опять	1.004958
падать	1.0041838161838161
где	1.0039725266742427
над	1.0037112887112887
нота	1.0036373626373627
имя	1.003067870394951
расправлять	1.003004
начинать	1.002674
океан	1.00262
пропасть	1.002604
босиком	1.002486
сначала	1.002288
секрет	1.002184
здесь	1.0021698301698303
перебрать	1.002151
уста	1.002053
взрывать	1.0020449999999999
звук	1.0020149999999999
москва	1.002006
свобода	1.001896
комета	1.001894
память	1.0018831168831168
сук	1.001881
топить	1.001865
воспоминание	1.0017770000000001
бас	1.001702
заставлять	1.001702
выбор	1.001702
модель	1.001687
коренной	1.001677
ну	1.001604377787594
край	1.001583
облако	1.001574993458334
лилия	1.001498
сидеть	1.0014975024975026
лепесток	1.001428
роза	1.001428
светить	1.001416
весной	1.00139
одежда	1.00139
прошлый	1.001359
век	1.0013429999999999
будапешт	1.0013239999999999
честь	1.0013239999999999
достать	1.001313
бэйбить	1.00126
воздух	1.001223
както	1.001213
ща	1.001209
накрыть	1.001207
амазонка	1.001184
–	1.001184
ноты…	1.001157
скрутить	1.001154
доверять	1.001122
сводить	1.001106
ум	1.001106
долететь	1.001106
спуститься	1.001106
вариант	1.001106
изз	1.001106
километровый	1.001106
преграда	1.001106
гляделка	1.001106
дышать	1.001106
тратить	1.001099
бабнуть	1.001099
также	1.001099
кидать	1.001099
говно	1.001099
паранойя	1.001099
ревновать	1.001091
постоять	1.001087
битый	1.001087
размышлять	1.001087
помечтать	1.001087
чуток	1.001087
будущее	1.001087
любим	1.0010718466929585
родиться	1.001071
напомнить	1.0010539999999999
пара	1.0010502764962697
яу	1.001047
склонять	1.00104
щёлкнуть	1.001031
вода	1.0010299999999999
вулкан	1.0010299999999999
носитель	1.0010270000000001
файл	1.0010270000000001
посеять	1.0010270000000001
окраина	1.0010270000000001
воздаться	1.0010270000000001
поразный	1.0010270000000001
разум	1.001019
беспечный	1.001019
заплутать	1.001019
дик	1.001019
пляж	1.001019
лёт	1.001018
респект	1.001018
зимой	1.001018
гонять	1.001018
заново	1.001017
слышать	1.001015984015984
надеяться	1.001013
тонкомутонкий	1.0010080000000001
трус	1.001007
чётый	1.001006
палить	1.001002
бррр	1.001001
разбитый	1.001
тренд	1.001
прочитать	1.001
менять	1.001
направление	1.001
зенний	1.001
веселие	1.001
стрелять	1.001
тутут	1.001
тупой	1.001
уехать	1.001
прыгнуть	1.001
развлекать	1.001
сложно	1.001
выбраться	1.001
отсюда	1.001
ожидание	1.001
долгий	1.001
застать	1.001
линия	1.001
низко	1.001
внезапный	1.001
полоса	1.001
постой	1.001
договор	1.001
тепло	1.001
выть	1.001
расстаять	1.001
лето	1.001
чейтый	1.001
слух	1.001
песок	1.001
косяк	1.001
вокруг	1.001
грязь	1.001
хватать	1.001
фейктуся	1.001
шлак	1.001
баба	1.001
сниматься	1.001
стресс	1.001
авиарежим	1.001
одинокий	1.001
перекрасить	1.001
пьянеть	1.001
видимоневидимо	1.001
драгоценный	1.001
низы	1.001
слоу	1.001
мо	1.001
прозрачный	1.001
мелодия	1.001
ниже	1.001
мокрый	1.001
вестись	1.001
суета	1.001
топ	1.001
висеть	1.001
зависеть	1.001
эскиз	1.001
кислый	1.001
зависнуть	1.001
снизу	1.001
апперкот	1.001
хапнуть	1.001
клинч	1.001
лавина	1.001
дух	1.001
слабый	1.001
язык	1.001
длинный	1.001
мейнстрим	1.001
хайпята	1.001
стыдно.	1.001
батя	1.001
всыпать	1.001
проповедник	1.001
право	1.001
учить	1.001
кинуть	1.001
глядеть	1.001
весы	1.001
псевдомосквич	1.001
полупокер	1.001
джи	1.001
малыш	1.001
стеречь	1.001
ржа	1.001
ложь	1.001
искупаться	1.001
ностальж	1.001
летний	1.001
забота	1.001
вечный	1.001
запах	1.001
путать	1.001
ностальгия	1.001
смешанный	1.001
растворимый	1.001
жажда	1.001
колонна	1.001
разрушать	1.001
вдох	1.001
вновь	1.001
лёгкое	1.001
кислород	1.001
около	1.001
замечать	1.001
протереть	1.001
понятно	1.001
изначально	1.001
брести	1.001
музыкалка	1.001
лужа	1.001
невзначай	1.001
первоначальный	1.001
вечность	1.001
увидеться	1.001
свежесть	1.001
талый	1.001
приподнять	1.001
спасть	1.001
воспрянуть	1.001
автоном	1.001
проснуться	1.001
гимн	1.001
нотный	1.001
стан	1.001
тема	1.001
простить	1.001
чуждый	1.001
оба	1.001
кулак	1.001
бодрый	1.001
роспись	1.001
тысяча	1.001
вандал	1.001
обратка	1.001
вэта	1.001
послание	1.001
щётка	1.001
отрубиться	1.001
вещать	1.001
намеренный	1.001
крутить	1.001
грёбанный	1.001
шар	1.001
игрушка	1.001
пьер	1.001
решар	1.001
бок	1.001
решать	1.001
упад	1.001
стрельна	1.001
пружина	1.001
высотка	1.001
остров	1.001
тусовка	1.001
жёсткий	1.001
след	1.001
забытый	1.001
традиция	1.001
начать	1.001
погибать	1.001
горелый	1.001
бп	1.001
касон	1.001
пекин	1.001
оставаться	1.001
бордюр	1.001
символ	1.001
засыпать	1.001
плечо	1.001
уснуть	1.001
момент	1.001
крутиться	1.001
плёночный	1.001
кадр	1.001
нарезка	1.001
еле	1.001
разуть	1.001
осознать	1.001
заходить	1.001
принести	1.001
бросать	1.001
бро	1.001
скучно	1.001
торт	1.001
поупоупоу	1.001
поджечь	1.001
подержать	1.001
отходить	1.001
лопнуть	1.001
шило	1.001
кровосток	1.001
проткнуть	1.001
круг	1.001
узи	1.001
решето	1.001
беспокойство	1.001
зиро	1.001
взгреть	1.001
центральный	1.001
тэц	1.001
туцтуца	1.001
дискотэк	1.001
торпеда	1.001
чертить	1.001
неа	1.001
часто	1.0009697645200015
плотный	1.000936063936064
страх	1.0009240759240758
дать	1.0008950693354435
вдвоём	1.0007362637362638
нравиться	1.0007012987012986
прыгать	1.0007002990007003
высоко	1.0006953046953047
лёд	1.0006533466533467
куча	1.0006203796203796
луна	1.0005654345654347
сколько	1.0005554440005555
глубина	1.0003936063936063
тонкий	1.0003896103896104
скоро	1.0003776223776224
играть	1.000296920397435
сука	1.000207792207792
фильм	1.0001838161838161
шептать	1.0001838161838161
цвета	1.0001798194612608
оставлять	1.0001538461538462
вспоминать	1.000133866000134
джунгли	1.000125874125874
бежать	1.0001258193234515
нету	1.000100899100899
лох	1.0000989010989012
легко	1.0000989010989012
тут	1.000087824964845
охота	1.000086913086913
красивый	1.0000699028350593
центр	1.000026973026973
там	1.0000219214991115
поцелуй	1.000018981018981
ходить	1.0
мост	1.0
район	1.0
чёмтый	1.0
кит	1.0
встретить	1.0
риска	1.0
чужой	1.0
загадать	1.0
чьейтый	1.0
хватить	1.0
каменный	1.0
зелень	1.0
снег	1.0
курс	1.0
модный	1.0
почемуть	1.0
толпа	1.0
туча	1.0
пахнуть	1.0
молчать	1.0
просыпаться	1.0
родной	1.0
горько	1.0
призма	1.0
туман	1.0
утонуть	1.0
стиль	1.0
садиться	1.0
желание	1.0
скучать	1.0
итог	1.0
грусть	1.0
убить	1.0
встать	1.0
парка	1.0
опускаться	1.0
закрытый	1.0
второе	1.0
тонна	1.0
фраза	1.0
пытаться	1.0
слава	1.0
пускать	1.0
вечно	0.999999000999999
коготь	0.999999000999999
вечером	0.9999770235049544
три	0.9999670340538224
бесконечный	0.9999660360357661
петь	0.9999560462832637
время	0.9999441794630264
сделать	0.9999410624149027
конец	0.9999380657741478
встреча	0.9999380657741478
никакой	0.999907101538019
разный	0.9998641543206918
отчаяние	0.9998361906740554
улыбка	0.9998192135088461
ооо	0.9997642913359088
весёлый	0.9997483151094829
крыло	0.9997418423683521
часы	0.9997386301626778
залипать	0.9997263486318431
телевизор	0.9997263486318431
тусить	0.9997263486318431
подождать	0.9997263486318431
мода	0.9997263486318431
сила	0.9995968389780866
жить	0.9995799882875595
мысль	0.9995609001546829
эй	0.9995598991260853
решить	0.9995496534528399
спать	0.9995256995931001
лежать	0.9994977548744237
очки	0.9994767973608221
полный	0.9994558407260783
трек	0.9994179318910424
дно	0.999363545946895
сразу	0.9993480776276814
улица	0.999346139025817
чувство	0.9992183936042037
столько	0.9992064244680798
шанс	0.9991804939595118
потолок	0.9991745081735669
остаться	0.999124648287275
половина	0.9991127080370287
чудо	0.999067249793498
тип	0.9990598258182609
смотреть	0.999038566590189
понять	0.9990348983549359
бабка	0.9990331994712031
воедино	0.999000999000999
слиться	0.999000999000999
трое	0.999000999000999
леди	0.999000999000999
дура	0.999000999000999
еееё	0.999000999000999
маникюр	0.999000999000999
щадить	0.999000999000999
нейрон	0.999000999000999
нюхать	0.999000999000999
пудра	0.999000999000999
палец	0.999000999000999
трон	0.999000999000999
штурм	0.999000999000999
пилот	0.999000999000999
штурман	0.999000999000999
крепкий	0.999000999000999
пускай	0.999000999000999
воспитанный	0.999000999000999
дурно	0.999000999000999
урвать	0.999000999000999
капля	0.999000999000999
густо	0.999000999000999
накрасить	0.999000999000999
узнавать	0.999000999000999
девичий	0.999000999000999
белоснежный	0.999000999000999
остынь.	0.999000999000999
арлекин	0.999000999000999
мужчина	0.999000999000999
плюс	0.999000999000999
автор	0.999000999000999
жечь	0.999000999000999
ада	0.999000999000999
бросить	0.999000999000999
слышь	0.999000999000999
забраться	0.999000999000999
домашний	0.999000999000999
кошка	0.999000999000999
мяу	0.999000999000999
дворовый	0.999000999000999
котов	0.999000999000999
уважать	0.999000999000999
увлажнить	0.999000999000999
пасть	0.999000999000999
негатив	0.999000999000999
вынести	0.999000999000999
страдание	0.999000999000999
огранка	0.999000999000999
куколка	0.999000999000999
настолько	0.999000999000999
всерьёз	0.999000999000999
выключить	0.999000999000999
кутаться	0.999000999000999
плед	0.999000999000999
сжечь	0.999000999000999
дотла	0.999000999000999
недопоэт	0.999000999000999
тянутый	0.999000999000999
ляжка	0.999000999000999
девушка	0.999000999000999
затеряться	0.999000999000999
среди	0.999000999000999
бездна	0.999000999000999
залить	0.999000999000999
речь	0.999000999000999
голодный	0.999000999000999
растворять	0.999000999000999
безучастно	0.999000999000999
точило	0.999000999000999
семейный	0.999000999000999
понастоящий	0.999000999000999
счастливый	0.999000999000999
канарейка	0.999000999000999
кокетливый	0.999000999000999
поглаживать	0.999000999000999
скрипнуть	0.999000999000999
неуклюже	0.999000999000999
защитить	0.999000999000999
срывать	0.999000999000999
тайна	0.999000999000999
прятать	0.999000999000999
прислать	0.999000999000999
случайно	0.999000999000999
несерьёзно	0.999000999000999
амур	0.999000999000999
стрела	0.999000999000999
кома	0.999000999000999
уйду…	0.999000999000999
новость	0.999000999000999
стыд	0.999000999000999
срам	0.999000999000999
расстояние	0.999000999000999
скорость	0.999000999000999
протяжённость	0.999000999000999
пополам	0.999000999000999
толкуть	0.999000999000999
буква	0.999000999000999
чешуя	0.999000999000999
вещий	0.999000999000999
жёлтый	0.999000999000999
листва	0.999000999000999
тополь	0.999000999000999
безвозвратно	0.999000999000999
считать	0.999000999000999
происходить	0.999000999000999
донос	0.999000999000999
фсб	0.999000999000999
трата	0.999000999000999
поступок	0.999000999000999
третье	0.999000999000999
сутки…	0.999000999000999
выход	0.999000999000999
ниоткуда	0.999000999000999
двадцать	0.999000999000999
реальность	0.999000999000999
чудоюдо	0.999000999000999
кругом	0.999000999000999
мастер	0.999000999000999
рубить	0.999000999000999
прижигать	0.999000999000999
сизиф	0.999000999000999
затянуться	0.999000999000999
тина	0.999000999000999
пруд	0.999000999000999
башка	0.999000999000999
упрямо	0.999000999000999
спрут	0.999000999000999
менее	0.999000999000999
щупальце	0.999000999000999
тыкать	0.999000999000999
морда	0.999000999000999
интерес	0.999000999000999
трудтруд	0.999000999000999
песо	0.999000999000999
дотянуться	0.999000999000999
пёзд	0.999000999000999
псовый	0.999000999000999
вес	0.999000999000999
метод	0.999000999000999
ранний	0.999000999000999
семья	0.999000999000999
незаметный	0.999000999000999
притон	0.999000999000999
шататься	0.999000999000999
курить	0.999000999000999
бэтмена	0.999000999000999
выебать	0.999000999000999
факт	0.999000999000999
сохранить	0.999000999000999
потребность	0.999000999000999
расслабон	0.999000999000999
нахуй	0.999000999000999
рыба	0.999000999000999
бравый	0.999000999000999
пиранья	0.999000999000999
дельфин	0.999000999000999
рассекать	0.999000999000999
самолёт	0.999000999000999
металл	0.999000999000999
важный	0.999000999000999
выполнять	0.999000999000999
каприз	0.999000999000999
близкие	0.999000999000999
обнять	0.999000999000999
вспомнить	0.999000999000999
почему…	0.999000999000999
уу	0.999000999000999
целый	0.999000999000999
тв	0.999000999000999
торговля	0.999000999000999
порошок	0.999000999000999
вкусно	0.999000999000999
угробить	0.999000999000999
сгонять	0.999000999000999
она…	0.999000999000999
жесть	0.999000999000999
повидать	0.999000999000999
строить	0.999000999000999
недотрога	0.999000999000999
смешно	0.999000999000999
хрен	0.999000999000999
диджей	0.999000999000999
запилить	0.999000999000999
ёбаном	0.999000999000999
аду	0.999000999000999
нея	0.999000999000999
скорее	0.999000999000999
неплохо	0.999000999000999
вполне	0.999000999000999
перец	0.999000999000999
отношение	0.999000999000999
попытаться	0.999000999000999
заняться	0.999000999000999
застучать	0.999000999000999
шея	0.999000999000999
трепетать	0.999000999000999
сладкое	0.999000999000999
привкус	0.999000999000999
прикоснуться	0.999000999000999
киска	0.999000999000999
близко	0.999000999000999
агат	0.999000999000999
агата	0.999000999000999
наугад	0.999000999000999
предложить	0.999000999000999
акт	0.999000999000999
шах	0.999000999000999
мат	0.999000999000999
обратно	0.999000999000999
пыл	0.999000999000999
чуять	0.999000999000999
красться	0.999000999000999
тыл	0.999000999000999
оглянуться	0.999000999000999
назад	0.999000999000999
засмеяться	0.999000999000999
представить	0.999000999000999
полюбить	0.999000999000999
праздный	0.999000999000999
победа	0.999000999000999
пугливо	0.999000999000999
полететь	0.999000999000999
спин	0.999000999000999
мимо…	0.999000999000999
безразличие	0.999000999000999
бронежилет	0.999000999000999
охладить	0.999000999000999
жилец	0.999000999000999
назад…	0.999000999000999
могильный	0.999000999000999
плита	0.999000999000999
беда	0.999000999000999
одиночка	0.999000999000999
миллиард	0.999000999000999
многий	0.999000999000999
неуклюжий	0.999000999000999
кретин	0.999000999000999
ботинок	0.999000999000999
отлить	0.999000999000999
накидаться	0.999000999000999
оборвать	0.999000999000999
нагнуться	0.999000999000999
рубль	0.999000999000999
залипнуть	0.999000999000999
женский	0.999000999000999
грудь	0.999000999000999
выучить	0.999000999000999
посадить	0.999000999000999
ставиться	0.999000999000999
подвал	0.999000999000999
звёздный	0.999000999000999
конфетти	0.999000999000999
липнуть	0.999000999000999
подошва	0.999000999000999
различный	0.999000999000999
размер	0.999000999000999
луч	0.999000999000999
острый	0.999000999000999
рыдать	0.999000999000999
более	0.999000999000999
мощный	0.999000999000999
ливнем.	0.999000999000999
недавно	0.999000999000999
идиот	0.999000999000999
шепнуть	0.999000999000999
экран	0.999000999000999
гибнуть	0.999000999000999
шнырять	0.999000999000999
безумный	0.999000999000999
ублюдок	0.999000999000999
отучить	0.999000999000999
вонючий	0.999000999000999
выгнать	0.999000999000999
неспешно	0.999000999000999
побирать	0.999000999000999
костя	0.999000999000999
построить	0.999000999000999
купить	0.999000999000999
покрепче	0.999000999000999
рано	0.999000999000999
поздно	0.999000999000999
протечь	0.999000999000999
ненененен	0.999000999000999
волос	0.999000999000999
запутывать	0.999000999000999
кровь	0.999000999000999
подписаться	0.999000999000999
подстилка	0.999000999000999
разводить	0.999000999000999
дебил	0.999000999000999
вон	0.999000999000999
стопка	0.999000999000999
пыльный	0.999000999000999
кассета	0.999000999000999
повезти	0.999000999000999
бумажка	0.999000999000999
бмв	0.999000999000999
возить	0.999000999000999
ресторан	0.999000999000999
разбросать	0.999000999000999
хата	0.999000999000999
интрига	0.999000999000999
барыг	0.999000999000999
поэтому…	0.999000999000999
признаваться	0.999000999000999
нырнуть	0.999000999000999
мутный	0.999000999000999
трёхцветный	0.999000999000999
променять	0.999000999000999
зрачок	0.999000999000999
кожа	0.999000999000999
работать	0.999000999000999
чек	0.999000999000999
сахар	0.999000999000999
раствориться	0.999000999000999
чашка	0.999000999000999
чай	0.999000999000999
принц	0.999000999000999
золотой	0.999000999000999
шприц	0.999000999000999
берег	0.999000999000999
лодка	0.999000999000999
отчалить	0.999000999000999
подружка	0.999000999000999
оправдание	0.999000999000999
яга	0.999000999000999
однажды	0.999000999000999
лавка	0.999000999000999
загнуться	0.999000999000999
взятка	0.999000999000999
гладкий	0.999000999000999
мешать	0.999000999000999
дочка	0.999000999000999
спид	0.999000999000999
сифилис	0.999000999000999
гепатит	0.999000999000999
ручка	0.999000999000999
точка	0.999000999000999
улетать	0.999000999000999
юг	0.999000999000999
уставать	0.999000999000999
довольный	0.999000999000999
потирать	0.999000999000999
обида	0.999000999000999
завидовать	0.999000999000999
тайный	0.999000999000999
миг	0.999000999000999
сучкой…	0.999000999000999
раскалить	0.999000999000999
предел	0.999000999000999
суперхолодный	0.999000999000999
кровать	0.999000999000999
цезарь	0.999000999000999
юбка	0.999000999000999
обитель	0.999000999000999
побеждать	0.999000999000999
полностью	0.999000999000999
звякнуть	0.999000999000999
пряжка	0.999000999000999
ремень	0.999000999000999
начинаться	0.999000999000999
вести	0.999000999000999
войско	0.999000999000999
быстробыстро	0.999000999000999
рассвести	0.999000999000999
игрок	0.999000999000999
невидимый	0.999000999000999
вспышка	0.999000999000999
взлететь	0.999000999000999
серый	0.999000999000999
тушь	0.999000999000999
чушь	0.999000999000999
блестящий	0.999000999000999
ронять	0.999000999000999
тесак	0.999000999000999
кровоточить	0.999000999000999
лифт	0.999000999000999
моментально	0.999000999000999
отрезать	0.999000999000999
больно	0.999000999000999
погибнуть	0.999000999000999
холодное	0.999000999000999
наиграться	0.999000999000999
виниловый	0.999000999000999
группа	0.999000999000999
внутри	0.999000999000999
намёк	0.999000999000999
прохавал	0.999000999000999
докопаться	0.999000999000999
мол	0.999000999000999
капризный	0.999000999000999
туктуктук	0.999000999000999
старший	0.999000999000999
ельцин	0.999000999000999
бухой	0.999000999000999
мяч	0.999000999000999
кольцо	0.999000999000999
бухлецо	0.999000999000999
вялый	0.999000999000999
вяло	0.999000999000999
чистить	0.999000999000999
банан	0.999000999000999
кошмар	0.999000999000999
продать	0.999000999000999
рынок	0.999000999000999
предложение	0.999000999000999
превышать	0.999000999000999
спрос	0.999000999000999
швырнуть	0.999000999000999
прокричать	0.999000999000999
каков	0.999000999000999
ему…	0.999000999000999
мусолить	0.999000999000999
контакт	0.999000999000999
писать	0.999000999000999
очередной	0.999000999000999
поиметь	0.999000999000999
тупить	0.999000999000999
комплимент	0.999000999000999
онлайне	0.999000999000999
встретиться	0.999000999000999
поесть	0.999000999000999
мороженое	0.999000999000999
жирный	0.999000999000999
трансвестит	0.999000999000999
похожий	0.999000999000999
отморозить	0.999000999000999
коробка	0.999000999000999
майский	0.999000999000999
жук	0.999000999000999
тем	0.999000999000999
скажу…	0.999000999000999
тополиный	0.999000999000999
пух	0.999000999000999
сгорать	0.999000999000999
пожелтеть	0.999000999000999
папочка	0.999000999000999
долбоёб	0.999000999000999
тачка	0.999000999000999
лапочка	0.999000999000999
стабильность	0.999000999000999
печальный	0.999000999000999
шторм	0.999000999000999
мышипассажир	0.999000999000999
тихонько	0.999000999000999
дрожать	0.999000999000999
корабль	0.999000999000999
вымереть	0.999000999000999
вскрывать	0.999000999000999
силуэт	0.999000999000999
горизонт	0.999000999000999
пелена	0.999000999000999
врасти	0.999000999000999
палуба	0.999000999000999
сапог	0.999000999000999
прибить	0.999000999000999
гвоздь	0.999000999000999
роскошный	0.999000999000999
мундир	0.999000999000999
насквозь	0.999000999000999
командир	0.999000999000999
щека	0.999000999000999
высушить	0.999000999000999
соль	0.999000999000999
морской	0.999000999000999
деталь	0.999000999000999
сразить	0.999000999000999
пират	0.999000999000999
распутный	0.999000999000999
пережить	0.999000999000999
свист	0.999000999000999
свинец	0.999000999000999
золото	0.999000999000999
груда	0.999000999000999
скрывать	0.999000999000999
настать	0.999000999000999
буря	0.999000999000999
сменить	0.999000999000999
бриз	0.999000999000999
растолкать	0.999000999000999
ясный	0.999000999000999
стирать	0.999000999000999
усталость	0.999000999000999
постареть	0.999000999000999
лиц…	0.999000999000999
дождаться	0.999000999000999
слюнявить	0.999000999000999
папироса	0.999000999000999
картон	0.999000999000999
юнга	0.999000999000999
радостно	0.999000999000999
крикнуть	0.999000999000999
пересохнуть	0.999000999000999
простудить	0.999000999000999
простуженный…	0.999000999000999
пятничный	0.999000999000999
ком	0.999000999000999
стакан	0.999000999000999
публика	0.999000999000999
уксус	0.999000999000999
америкать	0.999000999000999
совкий	0.999000999000999
мусор	0.999000999000999
течь	0.999000999000999
спутница	0.999000999000999
выходные…	0.999000999000999
неделя	0.999000999000999
киса	0.999000999000999
слушай	0.999000999000999
стойка	0.999000999000999
откроить	0.999000999000999
запросто	0.999000999000999
закрыть	0.999000999000999
тоскливый	0.999000999000999
попойка	0.999000999000999
тост	0.999000999000999
заказ	0.999000999000999
шхуна	0.999000999000999
мель	0.999000999000999
цель…	0.999000999000999
ехать	0.999000999000999
домой	0.999000999000999
отстой	0.999000999000999
стухнуть	0.999000999000999
мясо	0.999000999000999
прекрасно.	0.999000999000999
смешай…	0.999000999000999
миллион	0.999000999000999
цифровой	0.999000999000999
глянец	0.999000999000999
айфон	0.999000999000999
обойма	0.999000999000999
днём	0.999000999000999
патрон	0.999000999000999
пробовать	0.999000999000999
бороться	0.999000999000999
пробы…	0.999000999000999
жевать	0.999000999000999
баблгам	0.999000999000999
ультрамодный	0.999000999000999
эксклюзивный	0.999000999000999
тягать	0.999000999000999
аккаунт	0.999000999000999
сообщение	0.999000999000999
терпеть	0.999000999000999
наступить	0.999000999000999
момент…	0.999000999000999
имейл	0.999000999000999
видос	0.999000999000999
бесполезный	0.999000999000999
тыква	0.999000999000999
ссср	0.999000999000999
розовый	0.999000999000999
орбита	0.999000999000999
окровавленный	0.999000999000999
далёкий	0.999000999000999
валита	0.999000999000999
побежалый	0.999000999000999
наверх	0.999000999000999
этажам…	0.999000999000999
отпускать	0.999000999000999
мечты…	0.999000999000999
улыбаться	0.999000999000999
почти…	0.999000999000999
вы…	0.999000999000999
абонент	0.999000999000999
временно	0.999000999000999
попробовать	0.999000999000999
позвонить	0.999000999000999
овощ	0.999000999000999
щит	0.999000999000999
щи	0.999000999000999
бухнуть	0.999000999000999
натощак	0.999000999000999
свиной	0.999000999000999
другана	0.999000999000999
пиздец	0.999000999000999
жухнуть	0.999000999000999
формально	0.999000999000999
донюхивать	0.999000999000999
моментформальдегид	0.999000999000999
гид	0.999000999000999
сопроводить	0.999000999000999
взмах	0.999000999000999
запить	0.999000999000999
ммм	0.999000999000999
завидую.	0.999000999000999
аплодировать	0.999000999000999
стоя	0.999000999000999
зритель	0.999000999000999
точнее	0.999000999000999
голкипер	0.999000999000999
судья	0.999000999000999
пидора	0.999000999000999
проёбывать	0.999000999000999
недовольный	0.999000999000999
фрукт	0.999000999000999
стухнет.	0.999000999000999
зерорезонанс	0.999000999000999
ван	0.999000999000999
дамма	0.999000999000999
сталлоно	0.999000999000999
шварц	0.999000999000999
помойка	0.999000999000999
сектор	0.999000999000999
приз	0.999000999000999
презерватив	0.999000999000999
шансон	0.999000999000999
заблевать	0.999000999000999
вагон	0.999000999000999
бизнескласс	0.999000999000999
драгс	0.999000999000999
битс	0.999000999000999
троица	0.999000999000999
святой	0.999000999000999
тоть	0.999000999000999
расстроиться	0.999000999000999
расслабиться	0.999000999000999
раскуриться	0.999000999000999
трахнуться	0.999000999000999
зачитать	0.999000999000999
волшебный	0.999000999000999
признанный	0.999000999000999
словно	0.999000999000999
парус	0.999000999000999
поэтпризрак	0.999000999000999
белеть	0.999000999000999
пристать	0.999000999000999
прикончить	0.999000999000999
обречённый	0.999000999000999
бычок	0.999000999000999
погаснуть	0.999000999000999
напротив…	0.999000999000999
наебал	0.999000999000999
растаять	0.999000999000999
шоколад	0.999000999000999
сгнивать	0.999000999000999
девчонкаплохиш	0.999000999000999
бочка	0.999000999000999
жаль	0.999000999000999
смог…	0.999000999000999
кусочек	0.999000999000999
ненужный	0.999000999000999
чавкать	0.999000999000999
пожирать	0.999000999000999
мираж	0.999000999000999
глубокий	0.999000999000999
погружать	0.999000999000999
очнуться	0.999000999000999
синтетический	0.999000999000999
нигде	0.999000999000999
закидать	0.999000999000999
мисти	0.999000999000999
водный	0.999000999000999
опасность	0.999000999000999
знаешь	0.999000999000999
зая	0.999000999000999
нананабирать	0.999000999000999
долго	0.999000999000999
пиздобол	0.999000999000999
целое	0.999000999000999
днями	0.999000999000999
футбол	0.999000999000999
покебол	0.999000999000999
надолго	0.999000999000999
буратино	0.999000999000999
крекспексфекс	0.999000999000999
запись	0.999000999000999
покедекс	0.999000999000999
ласковый	0.999000999000999
х	0.999000999000999
кулстори	0.999000999000999
универ	0.999000999000999
предок	0.999000999000999
команда	0.999000999000999
р	0.999000999000999
входить	0.999000999000999
твёрдый	0.999000999000999
оникс	0.999000999000999
чаризард	0.999000999000999
мьют	0.999000999000999
файта	0.999000999000999
выложить	0.999000999000999
тахта	0.999000999000999
устроить	0.999000999000999
электроахтунг	0.999000999000999
покемон	0.999000999000999
тренер	0.999000999000999
резон	0.999000999000999
крайний	0.999000999000999
мера	0.999000999000999
утра…	0.999000999000999
оу	0.999000999000999
нананананананананан	0.999000999000999
всювсювсю	0.999000999000999
исполню…	0.999000999000999
трутрутрудный	0.999000999000999
грохотать	0.999000999000999
гром	0.999000999000999
громгром	0.999000999000999
сумка	0.999000999000999
люд	0.999000999000999
весьвесь	0.999000999000999
бегать	0.999000999000999
чудила	0.999000999000999
ссора	0.999000999000999
ж	0.999000999000999
выдумать	0.999000999000999
дурак	0.999000999000999
ночной	0.999000999000999
лохматый	0.999000999000999
седа	0.999000999000999
улыбался…	0.999000999000999
вытереть	0.999000999000999
пустячок	0.999000999000999
отправить	0.999000999000999
глянуть	0.999000999000999
отпустить	0.999000999000999
горе	0.999000999000999
окститься	0.999000999000999
неужели	0.999000999000999
план	0.999000999000999
букет	0.999000999000999
целебный	0.999000999000999
ма	0.999000999000999
травма	0.999000999000999
исцелить	0.999000999000999
плавно	0.999000999000999
чара	0.999000999000999
обидеть	0.999000999000999
щипать	0.999000999000999
мычать	0.999000999000999
му	0.999000999000999
сплести	0.999000999000999
река	0.999000999000999
ракетка	0.999000999000999
полениться	0.999000999000999
ночное	0.999000999000999
пингпонг	0.999000999000999
победить	0.999000999000999
дружба	0.999000999000999
верхом	0.999000999000999
качели	0.999000999000999
обычный	0.999000999000999
парк	0.999000999000999
кофе	0.999000999000999
космос	0.999000999000999
сливка	0.999000999000999
млечный	0.999000999000999
выбросить	0.999000999000999
скомкать	0.999000999000999
бумага	0.999000999000999
дыра	0.999000999000999
убрать	0.999000999000999
маг…	0.999000999000999
614	0.999000999000999
неспокойно	0.999000999000999
шум	0.999000999000999
сирена	0.999000999000999
перекрывать	0.999000999000999
отделаться	0.999000999000999
тревога	0.999000999000999
чуть	0.999000999000999
закон	0.999000999000999
брат	0.999000999000999
превратиться	0.999000999000999
спирт	0.999000999000999
сигаретный	0.999000999000999
вонь	0.999000999000999
гадить	0.999000999000999
убирать	0.999000999000999
клетка	0.999000999000999
воспитывать	0.999000999000999
сколоть	0.999000999000999
спить	0.999000999000999
злобно	0.999000999000999
поражение	0.999000999000999
жениться	0.999000999000999
размножаться	0.999000999000999
вдовый	0.999000999000999
раб	0.999000999000999
вдоволь	0.999000999000999
ухмыляться	0.999000999000999
муравей	0.999000999000999
кучка	0.999000999000999
бетонный	0.999000999000999
опилка	0.999000999000999
наполняк	0.999000999000999
бездонный	0.999000999000999
копилка	0.999000999000999
призывник	0.999000999000999
армия	0.999000999000999
зомби	0.999000999000999
назваться	0.999000999000999
подчинить	0.999000999000999
уничтожить	0.999000999000999
постичь	0.999000999000999
колосок	0.999000999000999
кровавый	0.999000999000999
жатва	0.999000999000999
жадный	0.999000999000999
грамм	0.999000999000999
дрянь	0.999000999000999
жратва	0.999000999000999
подворотня	0.999000999000999
обворовать	0.999000999000999
растерзать	0.999000999000999
погоны	0.999000999000999
гордо	0.999000999000999
ия	0.999000999000999
сны…	0.999000999000999
прошибать	0.999000999000999
мороз	0.999000999000999
надеть	0.999000999000999
выбрать	0.999000999000999
сотня	0.999000999000999
мощность	0.999000999000999
закутаться	0.999000999000999
обычно	0.999000999000999
гулять	0.999000999000999
плеер	0.999000999000999
ухо	0.999000999000999
двигаться	0.999000999000999
размеренно	0.999000999000999
греть	0.999000999000999
ламбадауауауауау	0.999000999000999
греться	0.999000999000999
костра	0.999000999000999
мебель	0.999000999000999
они…	0.999000999000999
когдато	0.999000999000999
строчить	0.999000999000999
полчаса	0.999000999000999
судьба	0.999000999000999
получиться	0.999000999000999
отнять	0.999000999000999
нарядно	0.999000999000999
одеться	0.999000999000999
вкрутую	0.999000999000999
сварить	0.999000999000999
яйцо	0.999000999000999
позавтракать	0.999000999000999
кухня	0.999000999000999
лежалый	0.999000999000999
тридцать	0.999000999000999
допустить	0.999000999000999
угасать	0.999000999000999
фактически	0.999000999000999
спасает…	0.999000999000999
пепел	0.999000999000999
медленномедленный	0.999000999000999
кафельный	0.999000999000999
рой	0.999000999000999
светящийся	0.999000999000999
муха	0.999000999000999
глазах.	0.999000999000999
33	0.999000999000999
богатыря.	0.999000999000999
килограмм	0.999000999000999
друзей.	0.999000999000999
тебя…	0.999000999000999
фантик	0.999000999000999
горка	0.999000999000999
выглядеть	0.999000999000999
глупо	0.999000999000999
мило.	0.999000999000999
параллель	0.999000999000999
моитвой	0.999000999000999
тигра.	0.999000999000999
тигр	0.999000999000999
игры.	0.999000999000999
читать	0.999000999000999
книгах.	0.999000999000999
пирамида	0.999000999000999
стул	0.999000999000999
научить	0.999000999000999
понравиться	0.999000999000999
монохромный	0.999000999000999
портвейн	0.999000999000999
забавно	0.999000999000999
робокоп	0.999000999000999
железный	0.999000999000999
надёжный	0.999000999000999
гроб	0.999000999000999
окоп	0.999000999000999
возле	0.999000999000999
крепость	0.999000999000999
пришлый	0.999000999000999
спустить	0.999000999000999
курок	0.999000999000999
творог	0.999000999000999
поролон	0.999000999000999
машина	0.999000999000999
беленький	0.999000999000999
шорты	0.999000999000999
почистить	0.999000999000999
зуб	0.999000999000999
девчонка	0.999000999000999
подарить	0.999000999000999
улыбку.	0.999000999000999
морожко	0.999000999000999
куплю.	0.999000999000999
люблю	0.999000999000999
хууоооооу…	0.999000999000999
телефон	0.999000999000999
сломать	0.999000999000999
трубка	0.999000999000999
выдать	0.999000999000999
снова…	0.999000999000999
ага.	0.999000999000999
лсп…	0.999000999000999
кхаа	0.999000999000999
посвящаться	0.999000999000999
куплет	0.999000999000999
немногий	0.999000999000999
диван	0.999000999000999
сочинять	0.999000999000999
ловить	0.999000999000999
грустный	0.999000999000999
всётаки	0.999000999000999
длиться	0.999000999000999
полгода	0.999000999000999
мимолётный	0.999000999000999
фотка	0.999000999000999
икона	0.999000999000999
молиться	0.999000999000999
банальный	0.999000999000999
устроенный	0.999000999000999
доблестный	0.999000999000999
витебский	0.999000999000999
причём	0.999000999000999
спасти	0.999000999000999
сдаваться	0.999000999000999
обожать	0.999000999000999
создать	0.999000999000999
мозг	0.999000999000999
весело	0.999000999000999
хитрый	0.999000999000999
штука	0.999000999000999
прикольный	0.999000999000999
заплатить	0.999000999000999
биться	0.999000999000999
строчка	0.999000999000999
продиктовать	0.999000999000999
богиня	0.999000999000999
чуткий	0.999000999000999
руководство	0.999000999000999
хозяйка	0.999000999000999
игривый	0.999000999000999
обнаружить	0.999000999000999
клещ	0.999000999000999
вживую	0.999000999000999
2976922	0.999000999000999
провод	0.999000999000999
ладный	0.999000999000999
всё.	0.999000999000999
промоу	0.999000999000999
тогда	0.999000999000999
появляться	0.999000999000999
твориться	0.999000999000999
ах	0.999000999000999
утомиться	0.999000999000999
наблюдать	0.999000999000999
научиться	0.999000999000999
внутренний	0.999000999000999
фейсконтроль	0.999000999000999
пустить	0.999000999000999
погреться	0.999000999000999
специфический	0.999000999000999
согревать	0.999000999000999
разговор	0.999000999000999
скрытый	0.999000999000999
презрение	0.999000999000999
орать	0.999000999000999
залезть	0.999000999000999
дерево	0.999000999000999
хныкать	0.999000999000999
нерв	0.999000999000999
провальный	0.999000999000999
конкретный	0.999000999000999
эмси	0.999000999000999
вербальный	0.999000999000999
смиряться	0.999000999000999
злоба	0.999000999000999
несома	0.999000999000999
ломать	0.999000999000999
спица	0.999000999000999
колесо	0.999000999000999
чморить	0.999000999000999
принцип	0.999000999000999
мымым	0.999000999000999
пропропромоу	0.999000999000999
странный	0.999000999000999
продукт	0.999000999000999
приболеть	0.999000999000999
приходиться	0.999000999000999
прощаться	0.999000999000999
минорный	0.999000999000999
микстейп	0.999000999000999
алсу	0.999000999000999
хипхоп	0.999000999000999
запопсовать	0.999000999000999
хасу	0.999000999000999
лейбл	0.999000999000999
стопудовый	0.999000999000999
помочь	0.999000999000999
донести	0.999000999000999
беспонтовыя	0.999000999000999
лейти	0.999000999000999
джентльмен	0.999000999000999
вложить	0.999000999000999
какуюто	0.999000999000999
часть	0.999000999000999
пиздёжа	0.999000999000999
хахахахахахах	0.999000999000999
бонустреки…	0.999000999000999
ай	0.999000999000999
влечение	0.999000000999
лалал	0.999000000999
помогать	0.999000000999
взрослый	0.999000000999
раскол	0.999000000999
вдруг	0.999000000999
видно	0.999000000999
знакомый	0.999000000999
неправильный	0.999000000999
уа	0.999000000999
добрый	0.999000000999
йод	0.998999002998995
зонт	0.998999002998995
пропитать	0.998999002998995
вававававаш…	0.998999002998995
кококококтейль	0.998999002998995
найден…	0.998999002998995
хорошо	0.998998007991984
навсегда…	0.998998005000984
нананананананан	0.998998005000984
сок	0.998997007004967
сверкать	0.998997007004967
судный	0.998996009010944
скупо	0.998995011018915
капать	0.998995011018915
рождать	0.998995011018915
снег.	0.998995011018915
становиться	0.9989930150408388
птичка	0.9989930150408388
ловушка	0.9989930150408388
зов	0.9989930150408388
мулена	0.9989930150408388
руж	0.9989930150408388
судить	0.9989930150408388
безумец	0.9989900210886794
сельский	0.9989900210886794
холм	0.9989890231086141
сталь	0.9989890231086141
бар	0.9989880251305427
нужнанананан	0.9989870271544654
нананананаа	0.9989870271544654
ламбадауауауауаууоууоууоууоу	0.9989870271544654
написать	0.9989860291803819
перо	0.9989850312082924
солдат	0.9989840332381967
танец	0.9989840332381967
тёмносиный	0.998983035270095
витебск	0.998983035270095
вывод	0.9989820373039873
намотать	0.9989820373039873
ус	0.9989820373039873
заболеть	0.9989820373039873
стим	0.9989820373039873
бодриться	0.9989820373039873
кед	0.9989810393398734
сойти	0.9989800413777533
текхаус	0.9989800413777533
суперлёгкий	0.9989800413777533
заметка	0.9989800413777533
стенка	0.9989800413777533
скорбный	0.9989800413777533
коммент	0.9989800413777533
желанный	0.9989790434176271
обнимать	0.9989790434176271
долбоести	0.9989780454594949
диск	0.9989780454594949
близкий	0.998976049549212
узнать	0.998976049549212
настроить	0.9989740536469046
лишний	0.9989740536469046
эмоция	0.9989740536469046
непросто	0.9989740536469046
скорый	0.9989740536469046
настоящий	0.9989740536469046
леса	0.9989740536469046
мчаться	0.9989740536469046
поль	0.9989740536469046
ручей	0.9989740536469046
стремиться	0.9989740536469046
услышать	0.9989730556987416
нанананан	0.9989720577525726
прыжок	0.9989720577525726
отборный	0.9989720577525726
сальто	0.9989720577525726
заклятие	0.9989720577525726
порносайт	0.9989720577525726
тьфу	0.9989720577525726
дунуть	0.9989720577525726
хуу	0.9989720577525726
тьма	0.9989720577525726
б	0.9989701246328824
каюта	0.998970061866216
смешать	0.998970061866216
дама	0.998970061866216
мало	0.9989695094267486
бешеный	0.9989680659878345
нельзя	0.9989680659878345
бармен	0.9989680659878345
насморк	0.9989680659878345
сцена	0.9989670680516346
дилера…	0.9989660701174284
флакон	0.9989650721852161
снотворный	0.9989650721852161
ловкий	0.9989650721852161
проебаться	0.9989650721852161
меня…	0.9989650721852161
господин	0.9989610804763047
хуооу	0.9989560908850252
ламбадауауауаау	0.9989560908850252
вино	0.9989551388308133
жестокий	0.9989511013435893
коктейль	0.9989511013435893
спросить	0.9989491055409708
занятый	0.9989491055409708
подельник	0.9989491055409708
аа	0.9989491055409708
утро	0.9989477988550456
ощущение	0.9989471097463274
всякий	0.9989461118519962
плач	0.9989461118519962
бормотать	0.9989461118519962
такт	0.9989461118519962
довольно	0.9989461118519962
смертный	0.9989461118519962
заесть	0.9989461118519962
перечитывать	0.9989461118519962
имейль	0.9989461118519962
светлый	0.9989461118519962
крошка	0.9989461118519962
плясать	0.9989431181809646
капитан	0.9989431181809646
крыша	0.998942120294608
улыбнуться	0.998942120294608
смочить	0.998942120294608
горло	0.998942120294608
кола	0.998942120294608
ворон	0.998942120294608
привезти	0.9989411224102452
взорвать	0.9989401245278758
сдохнуть	0.9989401245278758
исполнить	0.9989401245278758
вправду	0.9989381287691185
силовой	0.9989381287691185
поджигать	0.9989371308927302
чувак	0.9989371308927302
огромный	0.998932141540693
стильный	0.9989301458138333
смелый	0.9989301458138333
ключ	0.9989291479533939
смайлик	0.9989291479533939
подвластный	0.9989291479533939
чёрнобела	0.998925156531572
гамма	0.998925156531572
продолжать	0.998925156531572
атака	0.998921165141647
пикапик	0.998921165141647
мужик	0.9989202480435733
метеоритный	0.9989201672991496
поздний	0.9989181716201354
напрасно	0.9989141802860291
земля	0.998911276520795
магия	0.9989101889838187
попасть	0.9989081933446743
ламбадауауауа	0.9989081933446743
заебало	0.9989081933446743
толк	0.9989081933446743
лезть	0.9989081933446743
несолоно	0.9989081933446743
хлебать	0.9989081933446743
напрячься	0.9988992130672
ебучий	0.9988992130672
нананайти	0.998897217471911
нананананайти	0.9988962196772566
король	0.9988952218845957
бывать	0.9988952218845957
уоууоу	0.998886241840348
недоступный	0.9988822507613979
номер	0.9988822507613979
гетто	0.9988812529966438
расставить	0.9988812529966438
приоритет	0.9988812529966438
вотвота	0.9988792574731152
дыхание	0.9988772619575597
капкан	0.9988742686991761
камень	0.9988714050358686
умереть	0.9988712754587317
сутки	0.9988702777159033
находить	0.9988692799750682
налево	0.9988682822362264
трудный	0.9988682822362264
направо	0.9988662867645223
загляденье	0.9988632935719152
скрасить	0.9988632935719152
падение…	0.9988632935719152
счёт	0.998861298120143
летать	0.9988612318240833
туда	0.998851320980872
поскольку	0.998851320980872
боль	0.9988393486768374
про	0.9988385134568794
вечер	0.9988353579726039
канкан	0.9988313673002588
клуб	0.9988205758623167
труд	0.9988203931157302
блядь	0.9988193954745491
вредный	0.9988144072985367
ламбадауа	0.9988134096693129
ебаться	0.9988104167935988
потерянный	0.9988044310959782
отлично	0.9988024358793807
рад	0.998794661387656
власть	0.9987944550927031
снова	0.998787710163361
драться	0.9987814865863646
перестать	0.9987794914614342
ютуба	0.9987794914614342
приходить	0.9987755012354853
улыулыулыбнуться	0.9987745036839798
болеть	0.9987725085869466
добавить	0.9987705134978841
ие	0.9987705134978841
обед	0.9987645282785195
давать	0.9987615356957372
вслед	0.998760778334973
кажется	0.9987439905584803
запомнить	0.9987378587499314
борт	0.998733605787861
прямо	0.9987316108542151
потеряться	0.9987296159285388
олеги…	0.9987276210108322
сумасшедший	0.9987276210108322
хиппи	0.9987276210108322
отец	0.9987276210108322
металлисток	0.9987276210108322
рваный	0.9987276210108322
мама	0.9987276210108322
носить	0.9987276210108322
десять	0.9987276210108322
подряд	0.9987276210108322
небесный	0.9987276210108322
лазурный	0.9987276210108322
тащиться	0.9987276210108322
стоять	0.9987276210108322
пепельница	0.9987276210108322
доктор	0.9987276210108322
мобила	0.9987276210108322
радио	0.9987276210108322
честность	0.9987276210108322
тёлка	0.9987276210108322
наивность	0.9987276210108322
взаимно	0.9987276210108322
изменить	0.9987276210108322
говорить	0.9987231461678423
ага	0.9987199224171217
трущоба	0.9987176465418403
мимо	0.9987152870869908
кричать	0.9987119509204412
отброс	0.9987096671100937
синий	0.9987066748560615
правда	0.9987056774420351
круто	0.998704680030001
губа	0.9987039795510122
закрывать	0.9987026852119097
дилер	0.9986986955996336
помнить	0.9986960083088315
когданибудь	0.9986937086291131
рана	0.9986897190885557
тёплый	0.9986877243302301
пролететь	0.9986837348374842
песня	0.9986727638967813
держать	0.9986606604150856
слепой	0.998651820042942
пикача	0.9986508227384803
крик	0.9986488281355327
нежный	0.9986488281355327
прочь	0.9986458362460504
хуйня	0.9986408498034176
таблетка	0.9986358634105812
лавэ	0.9986348661379894
белые	0.9986298798049077
весна	0.9986298798049077
сказка	0.9986248935216208
надежда	0.9986228990222483
уходить	0.998620904530843
раз	0.9986191904630495
жизнь	0.9986168024618524
утром	0.9986119294181088
городской	0.9986096385758471
птица	0.9986039516755576
убивать	0.9985999628520813
почему	0.9985929824876749
стол	0.998592393738696
деньга	0.9985909881157687
запачкать	0.9985909881157687
девственный	0.9985909881157687
пыль	0.9985909881157687
унести	0.9985909881157687
жалкий	0.9985909881157687
сухой	0.9985909881157687
хворост	0.9985909881157687
обрести	0.9985909881157687
зажигалка	0.9985909881157687
поселиться	0.9985909881157687
проводить	0.9985909881157687
уборка	0.9985909881157687
упорно	0.9985909881157687
порядок	0.9985909881157687
обручиться	0.9985909881157687
обречённым…	0.9985909881157687
акварель	0.9985909881157687
ядовитый	0.9985909881157687
вод	0.9985909881157687
растерять	0.9985909881157687
краска	0.9985909881157687
растирать	0.9985909881157687
маленькая	0.9985909881157687
бледный	0.9985909881157687
наслаждаться	0.9985909881157687
процессом…	0.9985909881157687
двое	0.9985909881157687
достаточно	0.9985909881157687
места…	0.9985909881157687
ящик	0.9985909881157687
трухлявый	0.9985909881157687
иллюзия	0.9985909881157687
мгла	0.9985909881157687
обмануть	0.9985909881157687
незнакомый	0.9985909881157687
ромео	0.9985909881157687
джульетта	0.9985909881157687
бонний	0.9985909881157687
клайд	0.9985909881157687
сид	0.9985909881157687
нэнси	0.9985909881157687
комната	0.9985909881157687
асфальт	0.9985909881157687
недописанный	0.9985909881157687
песнь	0.9985909881157687
смочь	0.9985869993958549
счастие	0.9985840078768307
любимый	0.99858101637573
никуда	0.998578024892553
кусок	0.9985660591390763
о	0.9985645866427034
джинсы	0.9985640648747102
молодая	0.9985511023504894
поэтому	0.9985411314070144
должный	0.9985381401628016
рассвет	0.9985371430853799
алмаз	0.9985331547956052
пусть	0.9985321577281396
трава	0.9985281694781891
после	0.998526175365161
выбирать	0.9985251783116338
сити.	0.9985231842105525
ничто	0.9984942685543284
письмо	0.9984862947771179
интересно	0.9984783190417803
яд	0.9984713403778815
зачем	0.9984703434338593
поменять	0.9984523987818881
книга	0.9984404360389072
бог	0.998438008071289
марс	0.998434454774913
дымиться	0.9984334579045478
наверное	0.9984304673053959
мечта	0.9984224924619102
поставить	0.9984135209152656
маг	0.9984115272601292
прийти	0.998408536792353
медленно	0.9984045495298514
блеск	0.9984005622991967
точно	0.9983941911610696
забыть	0.9983892684386376
рыло	0.9983856104678734
вместо	0.998379629860736
потому	0.9983786330998459
спасибо	0.9983766395840363
похуй	0.9983719038256771
можно	0.9983716558293424
электронный	0.9983477344994035
трамвай	0.9983457411069857
врать	0.9983437477225283
ангел	0.9983394568976867
люба	0.9983367709396146
жена	0.9983297942542128
плакать	0.9983284730062353
дым	0.9983278009334365
учесть	0.9983218210188672
зверь	0.9983218210188672
рот	0.9983168378114499
устать	0.9983138479108785
пройти	0.9983128512813345
пятница	0.998298898676655
плохо	0.9982979020769588
воин	0.9982929191083247
друг	0.9982887883765105
королева	0.9982869396116264
голос	0.9982859430358075
свет	0.9982856698353684
немного	0.998272987731225
оно	0.9982719911832618
между	0.99826900155131
слушать	0.9982680050113054
всего	0.998259036240796
красиво	0.998242095669526
терять	0.998234123834936
красный	0.9982271485841147
лист	0.9982261521276691
чувствовать	0.9982151912380663
впрочем	0.9982151912380663
шлюха	0.9982122019463141
остальной	0.9982122019463141
сквозь	0.9982102090950925
сто	0.9982090076147092
превратить	0.998208216251828
иногда	0.9982052270018507
сигарета	0.9982022377697766
азарт	0.9981982521548606
совсем	0.9981920856630299
сходить	0.9981902810205098
врач	0.9981882882568138
сердце	0.9981861357419911
отдать	0.9981823100134655
штурвал	0.9981803172815956
уметь	0.9981733427827076
гореть	0.9981703537415917
герой	0.9981693573985312
спина	0.9981623830527998
сюда	0.9981514235635603
пьяный	0.9981504272582904
увидеть	0.9981484346537174
кстати	0.9981464420571
цена	0.9981464420571
планет	0.9981404643149812
ты…	0.9981314978360509
музыка	0.9981305015705583
муза	0.9981305015705583
сучка	0.9981295053070546
вы	0.9981211962678543
прийтись	0.9981185465397725
плот	0.9981175503001339
плыть	0.9981175503001339
вернуть	0.9981175503001339
цвет	0.9981165540624841
проверить	0.9981065917953641
горячий	0.9981036031540074
покинуть	0.9981026069441992
серьёзно	0.9981006145305483
жертва	0.9981006145305483
цветной	0.9980976259249871
улететь	0.9980866678577167
по	0.9980808756893151
заметить	0.9980767061871773
выходить	0.9980737177247913
звезда	0.9980699022389532
спокойно	0.9980697331361148
маленький	0.9980677408537072
через	0.9980637563127532
враг	0.9980557873262884
окно	0.9980509523913967
сжигать	0.9980508067743696
инуть	0.998034869342265
убитый	0.9980308850637692
шоу	0.9980179363783526
зал	0.9980139522350522
осень	0.9980139522350522
трудно	0.9980059840438803
хуёвыя	0.998002996004994
вроде	0.9980010039890099
смерть	0.9980010039890099
и…	0.9980010039890099
выпить	0.9979990119809782
пять	0.9979990119809782
ритм	0.9979990119809782
ответ	0.9979980159799443
чужое	0.9979970199808984
ммм…	0.9979970199808984
звать	0.9979960239838405
нананан	0.9979940319956887
плавать	0.9979920400154889
быстро	0.9979771004174538
поднять	0.9979761044601548
простыня	0.9979751085048437
кент	0.9979731166001851
замечательный	0.9979711247034778
вверх	0.9979711247034778
хах	0.9979641531276197
средство	0.9979641531276197
ночь	0.9979571224582195
взгляд	0.9979522538168434
конечно	0.9979462266655224
софит	0.997932284306916
звонить	0.997925313273704
осветить	0.9979233215678174
мрак	0.9979233215678174
пусто	0.9979223257178554
грустить	0.9979223257178554
минута	0.9979223257178554
предать	0.9979203340238942
бояться	0.9979133631576373
никогда	0.9978944427258485
ряд	0.997886593827259
свободный	0.9978795060496445
дорога	0.9978526211592652
пол	0.9978227507578463
кроме	0.9978207594613365
перед	0.9978157812548332
пустой	0.9978117987253953
пацан	0.9978108030980031
небо	0.9978098983868201
проблема	0.9978050282993853
равно	0.9978028381503928
слеза	0.9977958689255435
нужно	0.997793877736325
место	0.997778944070499
малышок	0.9977769529488301
надо	0.9977692232551
проходить	0.997768988541621
хуй	0.9977669974596852
канат	0.9977630153196534
текст	0.9977530601086354
танцевать	0.9977485805293577
как…	0.997739123146949
голов	0.9977361367058145
верить	0.9977281729501923
поверь	0.9977271774896785
поверить	0.99772518657461
труп	0.9977142366837575
выкинуть	0.9977092595400959
простой	0.9977006041022339
поймать	0.9976933330140715
принцесса	0.9976843745666308
сгнить	0.9976754162800674
секс	0.9976684488350724
вид	0.9976674534937316
холодный	0.9976604861599548
задавать	0.9976435658973505
ааа	0.9976425706056588
убийца	0.9976365988972125
зря	0.9976296319943814
потерять	0.997620951559626
дьявол	0.9976206746908624
нога	0.9976150919928681
грустно	0.9976117175481897
страшно	0.9976097270938831
сити	0.9976037557786197
уверенный	0.997601765356084
навсегда	0.997599184380447
день	0.9975956871705269
белый	0.9975952075566092
пиво	0.9975947989397563
карман	0.9975947989397563
манить	0.9975947989397563
трепаться	0.9975947989397563
нужный	0.9975908181741096
застрять	0.9975758905858764
огонь	0.99756991967567
пуля	0.9975589731925977
пить	0.9975400661967588
тело	0.9975127624075504
душа	0.9975087194818136
ребёнок	0.9974918212646123
ёбаный	0.9974863344372182
интернет	0.9974694200812538
волна	0.997463990154901
видеть	0.997459481309112
тёмный	0.9974584758036523
смеяться	0.9974574808812338
грязный	0.9974286289944523
ночью	0.9974226598469556
сон	0.9974093264248705
чтобы	0.9974068957291801
свалка	0.997389830812763
замок	0.997389830812763
честно	0.997389830812763
молния	0.9973729197294326
зелёный	0.9973570039395602
щас	0.9973371099165229
когда	0.997335717496549
вопрос	0.9973291525295259
игра	0.9973268452290215
далеко	0.9973261685421385
опасный	0.9973042865135539
уж	0.9973003080660652
дерьмо	0.9972764380476917
или	0.9972704707216349
дорогой	0.997263508931492
два	0.9972515746602364
год	0.997243389664355
девка	0.9972366572228356
ответить	0.9972287014387019
вот	0.9972195407211262
гнать	0.997201851604398
нести	0.9971938963755991
город	0.9971877512270589
всегда	0.997171025799806
говорят	0.9971392076133573
тоска	0.9971372190441243
взять	0.9971352304828228
чёрт	0.9971203165258733
потом	0.997119322277939
дверь	0.9971113683658441
голова	0.9971103741357545
я…	0.9970467475338048
наплевать	0.9969741833535221
могила	0.9969523167676413
при	0.9969483411278077
будто	0.996945359418741
вчера	0.9969334327608277
дождь	0.9969283830351161
почти	0.9969274695388812
мальчик	0.9969254818140855
ваш	0.9969125617961174
рука	0.9968989701395214
ради	0.9968837414243077
гдеть	0.9968688349892987
раскрасить	0.9968628725401162
балкон	0.9968519415685265
лицо	0.9968439919215762
война	0.9968310740157041
пора	0.9968213250055766
чтоть	0.9968191123970018
бой	0.996811200968103
сильный	0.996794309500646
стоить	0.9967863607728682
готовый	0.9967813928823828
выйти	0.996764502425128
ха	0.9967535736107498
живой	0.9967406580481825
мор	0.9967307232278128
душить	0.9966883263004244
умирать	0.9966830388467182
мёртвый	0.9966750918934435
очень	0.9966638691352642
хотеться	0.9966511781583172
ууу	0.9966274128349665
новый	0.9966154937831125
много	0.9965804727098859
пойти	0.9965429923595048
ветер	0.9965201516305063
парень	0.9964685155807818
хотя	0.9963990139635357
солнце	0.9963463977594161
ктоть	0.9962950582205137
бы	0.9962304707094165
из	0.9962272595843451
другой	0.9961409499598555
лететь	0.9960881294516917
сегодня	0.9960863766262356
тоже	0.9960814157105945
дом	0.9959884714535254
да	0.9959880596065397
последний	0.9959732800288433
идти	0.9959507609348343
завтра	0.9959187250646849
олег	0.9959137658188453
плевать	0.9958750853962886
уйти	0.9958098391185143
лсп	0.9957739354180856
под	0.9957534663449776
яркий	0.9957045306547554
положить	0.9956876766723322
давно	0.9956807369630543
делать	0.9956252227711436
есть	0.9955411209391465
быстрый	0.9955404561385363
оставить	0.9955261056810693
понимать	0.9954973654162224
сейчас	0.9954953833901595
дело	0.9954231430931204
хоть	0.995375135111485
слово	0.9952803804359727
вниз	0.9952526448839037
сказать	0.9952506638321927
лишь	0.9952160340405225
любовь	0.9951969279400201
никто	0.994921032491477
слишком	0.9948843049041827
ждать	0.9948110654824436
путь	0.9947764289714708
который	0.9945617364252269
то	0.9944803403674349
пока	0.9943526587539742
до	0.9941894668337307
хотеть	0.9941100338366079
думать	0.9939658125598876
без	0.9939442802469037
сам	0.9937338183204409
вместе	0.9935933103349602
человек	0.9933916136311987
теперь	0.9932409950288289
чтоб	0.9931837797197831
упасть	0.9930673777862434
большой	0.9928741422808504
стать	0.9927773745930147
же	0.9927398343332512
чёрный	0.9927312219925704
даже	0.9925691104429706
ни	0.9924453300025774
наш	0.9923172242874845
мир	0.9923146572305426
значит	0.9922867302219214
для	0.9922296818421967
хороший	0.9921647726991144
к	0.992149536768392
чем	0.9914979054606746
е	0.9914326746892488
один	0.9913310048991807
глаз	0.9909026600432341
кто	0.9908486695441825
себя	0.9908287905770397
найти	0.990632195679945
её	0.9902647076590043
каждый	0.9898933305665486
твой	0.9895568403039439
от	0.9889427088733848
знать	0.9886058484776359
такой	0.9878875112248718
только	0.9878522358785322
мочь	0.9877262600809434
самый	0.987658325503531
если	0.987557605953148
тот	0.9874499524388154
нет	0.9873830647743562
она	0.9873463798171709
свой	0.9871531861829139
любить	0.9870860989191412
ещё	0.9866482150636836
уже	0.9864044247900893
они	0.9855940916546977
этот	0.9847055237512777
за	0.9846546334358979
мы	0.9845839130160793
у	0.9837786147121543
быть	0.9834777677215363
ведь	0.9830753743551025
просто	0.9820737003849259
как	0.9712890821896106
он	0.9707805085723761
так	0.9694013004952663
это	0.9659481235558357
с	0.9620738906057243
а	0.9601497215648923
мой	0.9578403545652553
но	0.9578175196796311
на	0.9550550071100161
ты	0.9482820221075253
что	0.940499438638673
весь	0.9382759704181962
в	0.914620276596708
не	0.9090601908251008
и	0.8648098940393006
я	0.8561782562880985
