босс	1.008573
вновь	1.004234
отпустить	1.003875
волк	1.0032869348334217
ауууууууууууеееий	1.0032
великий	1.0028171828171828
ебучий	1.002575
спайса	1.002575
сука	1.0024935064935065
ночью	1.0024904063436462
виноватый	1.0022155894386908
слэма	1.002156
накурить	1.001997
вчера	1.001939
походить	1.001904
спасибо	1.001843934793032
тёмный	1.001806
ебать	1.0017832167832168
спайсом	1.001748
хейтеры	1.001748
шлюха	1.001747
шептать	1.0017150000000001
судить	1.001683
точно	1.001639
бродить	1.001604
выть	1.0016019999999999
ода	1.001567
шуба	1.00151
эмси	1.0014669999999999
одинокий	1.0013156843156843
дева	1.00131
злато	1.0012809999999999
господь	1.0012574131446115
ааа	1.001249
бля	1.0012317510044815
украсть	1.001217
концерт	1.001175
фаллос	1.001169
око	1.001144
ёпт	1.001081
водник	1.001061
всегда	1.001054945054945
аду	1.00105
пимп	1.001042
повторять	1.001023976023976
предать	1.001004
трах	1.001001
айяйять	1.001
96	1.001
везти	1.001
бродяга	1.001
прошептать	1.001
честной	1.001
живить	1.001
ауе	1.001
впизда	1.001
урок	1.001
сынок	1.001
тупиковый	1.001
максимум	1.001
петух	1.001
кококо	1.001
право	1.001
продырявить	1.001
цена	1.001
противоречить	1.001
цирк	1.001
зверьё	1.001
свора	1.001
зона	1.001
совладать	1.001
гелик	1.001
водить	1.001
магазин	1.001
крышевать	1.001
бомбить	1.001
банка	1.001
вексель	1.001
богатый	1.001
одиноко	1.001
вопреки	1.001
сдаваться	1.001
слабак	1.001
мохнатый	1.001
онет	1.001
чёрствый	1.001
падла	1.001
напрочь	1.001
невежа	1.001
честно	1.001
пинать	1.001
восхищаться	1.001
бригада	1.001
гора	1.001
ныть	1.001
могучий	1.001
раса	1.001
прицел	1.001
доказывать	1.001
теорема	1.001
качалка	1.001
подняться	1.001
сахар	1.001
поэтому	1.001
холёдном	1.001
мамадж	1.001
вой	1.001
автомат	1.001
тестостерон	1.001
упереться	1.001
подбородок	1.001
ойблять	1.001
энергия	1.001
переть	1.001
светиться	1.001
озаботить	1.001
электроприбор	1.001
пимпа	1.001
битва	1.001
слэмслэма	1.001
выметать	1.001
печаль	1.001
узбек	1.001
битый	1.001
поджигать	1.001
пердак	1.001
нерак	1.001
сало	1.001
гороскоп	1.001
близнец	1.001
хэйтер	1.001
правило	1.001
рак	1.001
швырять	1.001
купюра	1.001
центробанк	1.001
фрс	1.001
рассеяться	1.001
трогать	1.001
чухий	1.001
пидоров	1.001
учёный	1.001
центробежный	1.001
движение	1.001
хаотично	1.001
криплов	1.001
ха	1.001
размешать	1.001
зал	1.001
салют	1.001
гордон	1.001
рамси	1.001
здорово	1.001
красотка	1.001
голый	1.001
мразь	1.001
разгон	1.001
бежать	1.001
пиздюк	1.001
обьединять	1.001
попутно	1.001
уничтожать	1.001
кроссовок	1.001
кил	1.001
тротиловый	1.001
эквивалент	1.001
планета	1.001
...никто	1.001
...приезжай...	1.001
приезжай...	1.001
кхм	1.001
сынок.	1.001
добро	1.001
пожаловать	1.001
ээ	1.001
привет.	1.001
бог.	1.001
придурочный	1.001
было.	1.001
надеяться	1.001
точно.	1.001
почему	1.001
разговаривать	1.001
дурашка.	1.001
возвращаться	1.001
б.у.н.т	1.001
спасибо...	1.001
почуять	1.001
неладно	1.001
постер	1.001
эминемой	1.001
объятие	1.001
красоваться	1.001
вставать	1.001
грамм	1.001
патруль	1.001
классика	1.001
приехать	1.001
дорожка	1.001
покурить	1.001
маршрутка	1.001
гадюшник	1.001
находиться	1.001
служанка	1.001
джакузя	1.001
бульбуля	1.001
общаться	1.001
прошлый	1.001
пивасик	1.001
ходуля	1.001
почепиздить	1.001
короткий	1.001
путём	1.001
дыра	1.001
поправить	1.001
разливный	1.001
ссанина	1.001
пойло	1.001
витя	1.001
максим	1.001
съебал	1.001
бомжатник	1.001
поиск	1.001
электростанция	1.001
выпить	1.001
пять	1.001
литр	1.001
самочувствие	1.001
районный	1.001
привычка	1.001
доебаться	1.001
ровно	1.001
коротышка	1.001
предъявлять	1.001
синий	1.001
щегол	1.001
носить	1.001
бронежилет	1.001
неожиданно	1.001
прилететь	1.001
бошка	1.001
очухаться	1.001
мгновенно	1.001
хитрый	1.001
ебало	1.001
дрейка	1.001
перепить	1.001
временами	1.001
грубый	1.001
пенис	1.001
крайний	1.001
поэзия	1.001
едва	1.001
бренный	1.001
ласкать	1.001
прозвать	1.001
стакан	1.001
вроде	1.001
щемить	1.001
потомок	1.001
отрада	1.001
белоснежный	1.001
корабль	1.001
остыть	1.001
пыл	1.001
пучина	1.001
морской	1.001
лихо	1.001
совокупляться	1.001
трахтрахтр	1.001
обрести	1.001
покоить	1.001
извергнуть	1.001
белковый	1.001
взирать	1.001
кроткий	1.001
внемлить	1.001
мс	1.001
изрекать	1.001
трапеза	1.001
открывать	1.001
уста	1.001
заморский	1.001
невиданный	1.001
бричка	1.001
одеяние	1.001
редкий	1.001
получать	1.001
челобитный	1.001
предлагать	1.001
плотский	1.001
утеха	1.001
слепить	1.001
покров	1.001
величие	1.001
укрытый	1.001
надёжно	1.001
бытовать	1.001
бархатный	1.001
глас	1.001
ёбаный	1.001
есенин	1.001
музыка	1.000942888871816
смысл	1.0008461538461537
пидора	1.0006820534195406
брат	1.0006728574879853
ага	1.000612327052569
вырвать	1.0006053946053945
красивый	1.0004363106292058
пол	1.0004345654345654
ах	1.0004025974025974
через	1.0003833146334353
утром	1.000307437389577
делать	1.0003054127698352
поэт	1.000254710903125
чё	1.000215489935323
дым	1.0001577674507776
братан	1.0001327855513347
сон	1.0000829108708138
слушай	1.000080919080919
сцена	1.000061938061938
дааа	1.000023976023976
жаловаться	1.0
мег	1.0
стрелять	1.0
поссать	1.0
место	1.0
божий	1.0
полюбить	1.0
телефон	1.0
запомнить	1.0
повеситься	1.0
рая	1.0
масса	1.0
преисподняя	1.0
невольно	1.0
иногда	1.0
внук	1.0
радость	1.0
ай	1.0
ебануть	1.0
плохо	1.0
здоровье	1.0
карман	1.0
слишком	1.0
закон	1.0
блеск	1.0
спасать	1.0
стена	1.0
ухо	1.0
смех	1.0
горбатый	1.0
природа	1.0
стонать	1.0
грязно	1.0
кричать	1.0
сзади	1.0
блевать	1.0
мера	1.0
устать	1.0
вкус	1.0
ставить	1.0
начать	1.0
например	1.0
хахах	1.0
ужас	1.0
враг	1.0
потерять	1.0
этап	1.0
вон	1.0
пасть	1.0
выступать	1.0
дар	1.0
сложный	1.0
братик	1.0
нравиться	0.999999000999999
мужчина	0.9999970030059849
телок	0.999996004011972
отличный	0.999996004011972
дверь	0.9999900100898093
ядерный	0.9999740266486585
танцевать	0.9999580437184453
грех	0.9999500524449328
вписка	0.9999380657741478
семья	0.9999110968155678
жестокий	0.9998891231841425
сейчас	0.9998831305431833
вырасти	0.9998641543206918
воровской	0.9998631555920918
прекрасный	0.9998521697091739
просить	0.9998462923519466
кроме	0.9998401853849535
рваться	0.9998242067328821
упад	0.9998182148700236
упасть	0.9997902537929105
нормальный	0.9997822652009852
хотя	0.9997772723958599
говорят	0.9997682854722981
вор	0.9997664467872959
ранний	0.9997363332747408
запах	0.9997063799443521
кровать	0.999653466780247
плакать	0.9996497009484022
жопа	0.9996446034633193
вино	0.9995676196011116
братишка	0.9995670524953837
ладный	0.9995596345665895
родить	0.9994738035020523
квартира	0.9994738035020523
скорее	0.9994678158383199
путь	0.9994543172780906
куда	0.9994460795908774
отсюда	0.9994388960829556
народ	0.9994388764749461
подъезд	0.9993900357193486
воля	0.9993750162236205
юный	0.9993730207222641
злой	0.9993630433350172
немного	0.9993590524359002
соль	0.9993570569982948
кухня	0.9993431455541535
выбрать	0.9993390984184285
мусор	0.9993321147005648
сознание	0.9993181475576605
гений	0.9993061760316263
боль	0.999288646782698
привет	0.9992582927956571
говорить	0.9992562965562344
сук	0.9992140267828592
найти	0.9992064244680798
драка	0.9991435912075365
пить	0.9990727885908084
два	0.9990607154715717
худой	0.999028915948833
эйй	0.999000999000999
я.	0.999000999000999
концептуалист	0.999000999000999
грязная.	0.999000999000999
мытьё	0.999000999000999
сложение	0.999000999000999
возвышенный	0.999000999000999
мудрость	0.999000999000999
жизненный	0.999000999000999
нрав	0.999000999000999
твёрдый	0.999000999000999
суровый	0.999000999000999
внизу	0.999000999000999
отменять	0.999000999000999
зажарить	0.999000999000999
жалиться	0.999000999000999
совестно	0.999000999000999
поди	0.999000999000999
тын	0.999000999000999
сгубить	0.999000999000999
постирушка	0.999000999000999
бедный	0.999000999000999
общемто	0.999000999000999
стирать	0.999000999000999
заставить	0.999000999000999
рассуждать	0.999000999000999
посудка	0.999000999000999
побухать	0.999000999000999
коитый	0.999000999000999
веко	0.999000999000999
серьга	0.999000999000999
драчка	0.999000999000999
сег	0.999000999000999
отнять	0.999000999000999
шесть	0.999000999000999
разлить	0.999000999000999
скукота	0.999000999000999
прилежно	0.999000999000999
избегать	0.999000999000999
всякая	0.999000999000999
непацанский	0.999000999000999
дичок	0.999000999000999
трамвай	0.999000999000999
сижок	0.999000999000999
разрешить	0.999000999000999
подбросить	0.999000999000999
врата	0.999000999000999
подержать	0.999000999000999
скучать	0.999000999000999
подружка	0.999000999000999
виснуть	0.999000999000999
номер	0.999000999000999
отвечать	0.999000999000999
напиздим	0.999000999000999
пятка	0.999000999000999
наступать	0.999000999000999
духовный	0.999000999000999
нищанк	0.999000999000999
пятнашки	0.999000999000999
весёлый	0.999000999000999
каштанк	0.999000999000999
гоняться	0.999000999000999
хвост	0.999000999000999
покуда	0.999000999000999
прикол	0.999000999000999
жимолость	0.999000999000999
созрелый	0.999000999000999
опасть	0.999000999000999
куст	0.999000999000999
конгруэнтный	0.999000999000999
бедняга	0.999000999000999
гераклит	0.999000999000999
протекать	0.999000999000999
болеть	0.999000999000999
психолог	0.999000999000999
выдумка	0.999000999000999
горе	0.999000999000999
эпиктета	0.999000999000999
борода	0.999000999000999
анаксагора	0.999000999000999
черномор	0.999000999000999
мина	0.999000999000999
заебали	0.999000999000999
дождаться	0.999000999000999
сороковины	0.999000999000999
секунда	0.999000999000999
поломаться	0.999000999000999
мироздание	0.999000999000999
заслонять	0.999000999000999
бессмертный	0.999000999000999
погибель	0.999000999000999
моргать	0.999000999000999
бумажный	0.999000999000999
салфетка	0.999000999000999
магнит	0.999000999000999
обвенчаться	0.999000999000999
мириться	0.999000999000999
полюс	0.999000999000999
лифт	0.999000999000999
клёвый	0.999000999000999
потолкаться	0.999000999000999
ева	0.999000999000999
адольф	0.999000999000999
сказочный	0.999000999000999
уёбищный	0.999000999000999
пятнадцать	0.999000999000999
сундук	0.999000999000999
мертвец	0.999000999000999
попугай	0.999000999000999
йохохо	0.999000999000999
бутылка	0.999000999000999
рома	0.999000999000999
прочитать	0.999000999000999
бутырка	0.999000999000999
проворонить	0.999000999000999
остановка	0.999000999000999
погубить	0.999000999000999
коровка	0.999000999000999
браток	0.999000999000999
хам	0.999000999000999
проследить	0.999000999000999
доползти	0.999000999000999
арьергард	0.999000999000999
казачка	0.999000999000999
родинаматушка	0.999000999000999
зашибить	0.999000999000999
сплавиться	0.999000999000999
ганг	0.999000999000999
сыпь	0.999000999000999
ранка	0.999000999000999
сытый	0.999000999000999
поганка	0.999000999000999
мастерица	0.999000999000999
заколотить	0.999000999000999
мокнуть	0.999000999000999
распахнуть	0.999000999000999
оконце	0.999000999000999
пневмония	0.999000999000999
нипочём	0.999000999000999
портить	0.999000999000999
полоса	0.999000999000999
футболист	0.999000999000999
беспонт	0.999000999000999
кино	0.999000999000999
полукалека	0.999000999000999
дед	0.999000999000999
ок	0.999000999000999
самостоятельный	0.999000999000999
личность	0.999000999000999
значить	0.999000999000999
анить	0.999000999000999
преодолеть	0.999000999000999
наконец	0.999000999000999
единичность	0.999000999000999
раствориться	0.999000999000999
настоящее	0.999000999000999
стилизация	0.999000999000999
шутка	0.999000999000999
постмодерновый	0.999000999000999
свободный	0.999000999000999
королева	0.999000999000999
анархия	0.999000999000999
прийтись	0.999000999000999
член	0.999000999000999
застрять	0.999000999000999
поход	0.999000999000999
выход	0.999000999000999
случиться	0.999000999000999
панический	0.999000999000999
атака	0.999000999000999
сменить	0.999000999000999
лечить	0.999000999000999
годами	0.999000999000999
холодильник	0.999000999000999
колготки	0.999000999000999
позабыть	0.999000999000999
наушник	0.999000999000999
наручник	0.999000999000999
чиркнуть	0.999000999000999
зажигалка	0.999000999000999
ответ	0.999000999000999
экспресс	0.999000999000999
лысина	0.999000999000999
фудзь	0.999000999000999
хайтек	0.999000999000999
появляться	0.999000999000999
железно	0.999000999000999
меняться	0.999000999000999
цикл	0.999000999000999
псиный	0.999000999000999
разик	0.999000999000999
особенный	0.999000999000999
мальчик	0.999000999000999
страдать	0.999000999000999
нострадамус	0.999000999000999
отвергать	0.999000999000999
ресентимент	0.999000999000999
козлиный	0.999000999000999
наука	0.999000999000999
крид	0.999000999000999
римский	0.999000999000999
овидий	0.999000999000999
овод	0.999000999000999
жужжать	0.999000999000999
напряжение	0.999000999000999
дзен	0.999000999000999
солдатик	0.999000999000999
расслабить	0.999000999000999
булка	0.999000999000999
мультик	0.999000999000999
заменить	0.999000999000999
экспрессивный	0.999000999000999
музычка	0.999000999000999
боязнобоязно	0.999000999000999
станица	0.999000999000999
бронепоезд	0.999000999000999
супермен	0.999000999000999
007	0.999000999000999
агент	0.999000999000999
растить	0.999000999000999
малыш	0.999000999000999
пережить	0.999000999000999
суицид	0.999000999000999
бройлер	0.999000999000999
александр	0.999000999000999
блок	0.999000999000999
бодлера	0.999000999000999
фон	0.999000999000999
посреди	0.999000999000999
спектакль	0.999000999000999
варик	0.999000999000999
беспонтовыя	0.999000999000999
кудахтая	0.999000999000999
сколь	0.999000999000999
угодный	0.999000999000999
квочка	0.999000999000999
память	0.999000999000999
усов	0.999000999000999
евгений	0.999000999000999
алёхина	0.999000999000999
усова.	0.999000999000999
андреев	0.999000999000999
разрушаться	0.999000999000999
брусчатка	0.999000999000999
канат	0.999000999000999
невинномысск	0.999000999000999
невинный	0.999000999000999
поль	0.999000999000999
взаимный	0.999000999000999
оставаться	0.999000999000999
дрочильнуть	0.999000999000999
тыща	0.999000999000999
язык	0.999000999000999
терпеться	0.999000999000999
неудержимо	0.999000999000999
тверкай	0.999000999000999
объять	0.999000999000999
скушать	0.999000999000999
булочка	0.999000999000999
“брат	0.999000999000999
караваевых”	0.999000999000999
признание	0.999000999000999
контролёр	0.999000999000999
вклад	0.999000999000999
безденежный	0.999000999000999
серенада	0.999000999000999
пусто	0.999000999000999
прозрачный	0.999000999000999
мрачный	0.999000999000999
подмосковье	0.999000999000999
житель	0.999000999000999
продавать	0.999000999000999
рынок	0.999000999000999
кольцо	0.999000999000999
обручальный	0.999000999000999
убежать	0.999000999000999
басня	0.999000999000999
забывать	0.999000999000999
хмуро	0.999000999000999
нестабильный	0.999000999000999
структура	0.999000999000999
девяносто	0.999000999000999
растерять	0.999000999000999
соратник	0.999000999000999
девчонка	0.999000999000999
переделать	0.999000999000999
доммузей	0.999000999000999
вытягивать	0.999000999000999
мотать	0.999000999000999
клубок	0.999000999000999
презирать	0.999000999000999
мила	0.999000999000999
навещать	0.999000999000999
смыслить	0.999000999000999
панкрок	0.999000999000999
демократ	0.999000999000999
присниться	0.999000999000999
среди	0.999000999000999
пень	0.999000999000999
угар	0.999000999000999
чердак	0.999000999000999
денежный	0.999000999000999
контракт	0.999000999000999
похмелах.	0.999000999000999
няшный	0.999000999000999
маш	0.999000999000999
милаша	0.999000999000999
естись	0.999000999000999
душный	0.999000999000999
выдать	0.999000999000999
шоу	0.999000999000999
примат	0.999000999000999
расхуярить	0.999000999000999
молоток	0.999000999000999
ебальник	0.999000999000999
баттл	0.999000999000999
доверять	0.999000999000999
иметь	0.999000999000999
душенька	0.999000999000999
тупорылый	0.999000999000999
настояться	0.999000999000999
камушек	0.999000999000999
завянуть	0.999000999000999
вызов	0.999000999000999
пьянь	0.999000999000999
пиковый	0.999000999000999
амальгама.	0.999000999000999
вдыхать	0.999000999000999
испарение	0.999000999000999
ртуть	0.999000999000999
извинить	0.999000999000999
сынулька	0.999000999000999
хуёвый	0.999000999000999
портвейн	0.999000999000999
прострелить	0.999000999000999
колено	0.999000999000999
вакуум	0.999000999000999
сжимать	0.999000999000999
жабра	0.999000999000999
жаль	0.999000999000999
талый	0.999000999000999
ледник	0.999000999000999
парадки	0.999000999000999
сиг	0.999000999000999
псих	0.999000999000999
гранат	0.999000999000999
идеалист	0.999000999000999
детерминировать	0.999000999000999
кончик	0.999000999000999
ноготь	0.999000999000999
свалить	0.999000999000999
шипеть	0.999000999000999
дурной	0.999000999000999
бесконечность	0.999000999000999
трахать	0.999000999000999
лечь	0.999000999000999
умолять	0.999000999000999
навсегда	0.999000999000999
неважно	0.999000999000999
погнаться	0.999000999000999
ларчик	0.999000999000999
открываться	0.999000999000999
борьба	0.999000999000999
брюхо	0.999000999000999
вверх	0.999000999000999
всплыть	0.999000999000999
наблюдать	0.999000999000999
пузырь	0.999000999000999
болезненный	0.999000999000999
занозы.	0.999000999000999
ситуация	0.999000999000999
опыта.	0.999000999000999
происходится...	0.999000999000999
бесконечно	0.999000999000999
касание	0.999000999000999
причинять	0.999000999000999
здороваться	0.999000999000999
бинт	0.999000999000999
икринка	0.999000999000999
минтай	0.999000999000999
точило	0.999000999000999
врождённый	0.999000999000999
неспособность	0.999000999000999
проиграть	0.999000999000999
подлива	0.999000999000999
разочарованно	0.999000999000999
называть	0.999000999000999
шелуха	0.999000999000999
людская	0.999000999000999
разговорчик	0.999000999000999
смешаться	0.999000999000999
вонючий	0.999000999000999
немытый	0.999000999000999
бонжик	0.999000999000999
деградировать	0.999000999000999
окончиться	0.999000999000999
приходиться	0.999000999000999
рассчитывать	0.999000999000999
памятник	0.999000999000999
япончик	0.999000999000999
чувствовать	0.999000999000999
пуповина	0.999000999000999
сергей	0.999000999000999
мезенцев	0.999000999000999
выдержать	0.999000999000999
человеческий	0.999000999000999
ласка	0.999000999000999
исцелить	0.999000999000999
христос	0.999000999000999
инвалидный	0.999000999000999
коляска	0.999000999000999
просыпаться	0.999000999000999
вспоминать	0.999000999000999
заплывать	0.999000999000999
пугать	0.999000999000999
отсутствие	0.999000999000999
возвращение	0.999000999000999
накинуть	0.999000999000999
шея	0.999000999000999
гаррота	0.999000999000999
говориться	0.999000999000999
воз	0.999000999000999
доедать	0.999000999000999
мимоза	0.999000999000999
пыточный	0.999000999000999
инструмент	0.999000999000999
паразит	0.999000999000999
уретра	0.999000999000999
китайский	0.999000999000999
гильотина	0.999000999000999
заклинить	0.999000999000999
размытый	0.999000999000999
береговой	0.999000999000999
катышек	0.999000999000999
придумывать	0.999000999000999
новое	0.999000999000999
страдание	0.999000999000999
слать	0.999000999000999
куплет	0.999000999000999
словесно	0.999000999000999
воспроизводим.	0.999000999000999
словесный	0.999000999000999
оболочка	0.999000999000999
отсутствовать	0.999000999000999
подлинный	0.999000999000999
переживание	0.999000999000999
участвовать	0.999000999000999
братанов	0.999000999000999
телепередача	0.999000999000999
городок	0.999000999000999
психоз	0.999000999000999
канье	0.999000999000999
респект	0.999000999000999
прислать	0.999000999000999
голышом	0.999000999000999
принадлежать	0.999000999000999
просеять	0.999000999000999
песчинка	0.999000999000999
проебать	0.999000999000999
плебей	0.999000999000999
коряга	0.999000999000999
гоблин	0.999000999000999
классик	0.999000999000999
единственный	0.999000999000999
крутить	0.999000999000999
мешок	0.999000999000999
мыслить	0.999000999000999
стрястись	0.999000999000999
приключиться	0.999000999000999
демокнуть	0.999000999000999
играть	0.999000999000999
общение	0.999000999000999
эгоист	0.999000999000999
дружба	0.999000999000999
роза	0.999000999000999
отдать	0.999000999000999
прекрасно	0.999000999000999
живо	0.999000999000999
кажется	0.999000999000999
испытывать	0.999000999000999
похоронить	0.999000999000999
слева	0.999000999000999
справа	0.999000999000999
чужое	0.999000999000999
украинский	0.999000999000999
прочий	0.999000999000999
прислужник	0.999000999000999
рифмовать	0.999000999000999
кончаться	0.999000999000999
танцевальный	0.999000999000999
остоебать	0.999000999000999
всюду	0.999000999000999
принималовый	0.999000999000999
лавэ	0.999000999000999
остоебелый	0.999000999000999
сдуться	0.999000999000999
полка	0.999000999000999
компашка	0.999000999000999
надоесть	0.999000999000999
каспийский	0.999000999000999
груз	0.999000999000999
нала	0.999000999000999
алкашка	0.999000999000999
заебало	0.999000999000999
выжить	0.999000999000999
госдума	0.999000999000999
наполнять	0.999000999000999
подрезать	0.999000999000999
часть	0.999000999000999
навара	0.999000999000999
абонент	0.999000999000999
алло	0.999000999000999
гудок	0.999000999000999
шарманка	0.999000999000999
начинаться	0.999000999000999
авторитетно	0.999000999000999
наташка	0.999000999000999
укачать	0.999000999000999
подкинуться	0.999000999000999
лавандос	0.999000999000999
обнала	0.999000999000999
налик	0.999000999000999
кхмкхма	0.999000999000999
племянник	0.999000999000999
проходка	0.999000999000999
отходос	0.999000999000999
том	0.999000999000999
йорк	0.999000999000999
прописать	0.999000999000999
домдефолт	0.999000999000999
алкомаркета	0.999000999000999
движуха	0.999000999000999
классный	0.999000999000999
вкусный	0.999000999000999
шавуха	0.999000999000999
подкат	0.999000999000999
джинса	0.999000999000999
брюки	0.999000999000999
брюнетка	0.999000999000999
мулатка	0.999000999000999
киви	0.999000999000999
дзыть	0.999000999000999
левый	0.999000999000999
биток	0.999000999000999
наличка	0.999000999000999
йей	0.999000999000999
фокс	0.999000999000999
мобилка	0.999000999000999
гроубокс	0.999000999000999
объебоса	0.999000999000999
сохранять	0.999000999000999
тонус	0.999000999000999
вопросик	0.999000999000999
подскочить	0.999000999000999
траливалить	0.999000999000999
пиупиу	0.999000999000999
настроение	0.999000999000999
побычить	0.999000999000999
афтепать	0.999000999000999
подпускать	0.999000999000999
близко	0.999000999000999
палить	0.999000999000999
щщи	0.999000999000999
олимпос	0.999000999000999
90х	0.999000999000999
почувствовать	0.999000999000999
секс	0.999000999000999
рэпчик	0.999000999000999
трибить	0.999000999000999
советский	0.999000999000999
мурзилка	0.999000999000999
желать	0.999000999000999
совершать	0.999000999000999
конечно	0.999000999000999
прошлое	0.999000999000999
базар	0.999000999000999
поправлять	0.999000999000999
бретелька	0.999000999000999
ой…	0.999000999000999
бел	0.999000999000999
роскошный	0.999000999000999
ммм	0.999000999000999
насколько	0.999000999000999
опасный	0.999000999000999
разрушительный	0.999000999000999
шанс	0.999000999000999
танец	0.999000999000999
хахахахахахахах	0.999000999000999
хахахах	0.999000999000999
иллюзия	0.999000999000999
выгода	0.999000999000999
сорняк	0.999000999000999
участь	0.999000999000999
панель	0.999000999000999
одевать	0.999000999000999
сиять	0.999000999000999
ёлка	0.999000999000999
новогодний	0.999000999000999
навесить	0.999000999000999
остов	0.999000999000999
видеться	0.999000999000999
принимать	0.999000999000999
приглядеться	0.999000999000999
силуэт	0.999000999000999
зеркальный	0.999000999000999
лабиринт	0.999000999000999
отрывать	0.999000999000999
разочаровать	0.999000999000999
сорвать	0.999000999000999
некого	0.999000999000999
соврать	0.999000999000999
тишина	0.999000999000999
звенеть	0.999000999000999
колокольчик	0.999000999000999
витрина	0.999000999000999
чудиться	0.999000999000999
кончиться	0.999000999000999
задумать	0.999000999000999
ослик	0.999000999000999
морковка	0.999000999000999
съесть	0.999000999000999
пластмассовый	0.999000999000999
йес	0.999000999000999
миллиард	0.999000999000999
космический	0.999000999000999
система	0.999000999000999
классический	0.999000999000999
пример	0.999000999000999
твоей.	0.999000999000999
улететь	0.999000999000999
тленный	0.999000999000999
иллюзорный	0.999000999000999
нота	0.999000999000999
минорный	0.999000999000999
орать	0.999000999000999
оргия	0.999000999000999
нарний	0.999000999000999
воображать	0.999000999000999
пространство	0.999000999000999
меж	0.999000999000999
потаять	0.999000999000999
ежанский	0.999000999000999
дорожать	0.999000999000999
5	0.999000999000999
сотка	0.999000999000999
борзеть	0.999000999000999
босот	0.999000999000999
косарь	0.999000999000999
повесть	0.999000999000999
ненастоящий	0.999000999000999
интроверт	0.999000999000999
разогнать	0.999000999000999
бумбокс	0.999000999000999
бельведер	0.999000999000999
шикарный	0.999000999000999
дворец	0.999000999000999
фасад	0.999000999000999
тлен	0.999000999000999
натянутый	0.999000999000999
улыбка	0.999000999000999
гунплена	0.999000999000999
недосып	0.999000999000999
задрипан	0.999000999000999
хасл	0.999000999000999
бот	0.999000999000999
потаскать	0.999000999000999
побросать	0.999000999000999
протас	0.999000999000999
газ	0.999000999000999
уровень	0.999000999000999
днище	0.999000999000999
безоружный	0.999000999000999
поесть	0.999000999000999
прохор	0.999000999000999
шаляпин	0.999000999000999
театр	0.999000999000999
абсурд	0.999000999000999
ада	0.999000999000999
выписать	0.999000999000999
флаера	0.999000999000999
сладко	0.999000999000999
бела	0.999000999000999
губка	0.999000999000999
впитать	0.999000999000999
причал	0.999000999000999
судно	0.999000999000999
ярко	0.999000999000999
ярмарка	0.999000999000999
распродажа	0.999000999000999
ям	0.999000999000999
понятно	0.999000999000999
разводить	0.999000999000999
мост	0.999000999000999
наблюдение	0.999000999000999
сразу	0.999000999000999
просек	0.999000999000999
пахнуть	0.999000999000999
сказка	0.999000999000999
пиздец	0.999000999000999
вымысел	0.999000999000999
выбросить	0.999000999000999
получаться	0.999000999000999
продакшн	0.999000999000999
остановить	0.999000999000999
автобус	0.999000999000999
лиричка	0.999000999000999
нырять	0.999000999000999
простыня	0.999000999000999
попопиздить	0.999000999000999
шлифануться	0.999000999000999
дуст	0.999000999000999
ноктюрн	0.999000999000999
прибыль	0.999000999000999
падик	0.999000999000999
славт	0.999000999000999
адик	0.999000999000999
14й	0.999000999000999
формат	0.999000999000999
фита	0.999000999000999
ласковый	0.999000999000999
любовный	0.999000999000999
элвин	0.999000999000999
бурундук	0.999000999000999
элвис	0.999000999000999
пресли	0.999000999000999
кошка	0.999000999000999
ссанье	0.999000999000999
убрать	0.999000999000999
вермахт	0.999000999000999
чен	0.999000999000999
ир	0.999000999000999
кореец	0.999000999000999
север	0.999000999000999
конфета	0.999000999000999
зиг	0.999000999000999
уплотнение	0.999000999000999
раковый	0.999000999000999
крематорий	0.999000999000999
вворваться	0.999000999000999
еблом	0.999000999000999
помятый	0.999000999000999
спорча	0.999000999000999
клясться	0.999000999000999
шкалик	0.999000999000999
соечка	0.999000999000999
клевать	0.999000999000999
подоконничек	0.999000999000999
костерок	0.999000999000999
лысый	0.999000999000999
бережок	0.999000999000999
сопеть	0.999000999000999
пьяненький	0.999000999000999
дьячок	0.999000999000999
плыть	0.999000999000999
папироса	0.999000999000999
дитятко	0.999000999000999
дедушка	0.999000999000999
занемочь	0.999000999000999
поправка	0.999000999000999
калиточка	0.999000999000999
огород	0.999000999000999
проползти	0.999000999000999
подтекать	0.999000999000999
дырявый	0.999000999000999
котелок	0.999000999000999
филка	0.999000999000999
горячечный	0.999000999000999
бреда	0.999000999000999
весенний	0.999000999000999
лёд	0.999000999000999
сверчок	0.999000999000999
покой	0.999000999000999
поза	0.999000999000999
йог	0.999000999000999
бесполезный	0.999000999000999
сморчок	0.999000999000999
стеночка	0.999000999000999
сползти	0.999000999000999
небытие	0.999000999000999
полечка	0.999000999000999
лить	0.999000999000999
горлышко	0.999000999000999
горечь	0.999000999000999
ручеёк	0.999000999000999
горюшко	0.999000999000999
женьшень	0.999000999000999
корешок	0.999000999000999
молодец	0.999000999000999
здоровьице	0.999000999000999
околица	0.999000999000999
глотка	0.999000999000999
красться	0.999000999000999
кудри	0.999000999000999
виться	0.999000999000999
тропка	0.999000999000999
стоптать	0.999000999000999
гнаться	0.999000999000999
догнать	0.999000999000999
похоже	0.999000999000999
влюбить	0.999000999000999
барсучий	0.999000999000999
нора	0.999000999000999
глубокий	0.999000999000999
мозги	0.999000999000999
понять.	0.999000999000999
уродина	0.999000999000999
разбойник	0.999000999000999
волей	0.999000999000999
создать	0.999000999000999
голем	0.999000999000999
культура	0.999000999000999
ничегоа	0.999000999000999
ожить	0.999000999000999
потащить	0.999000999000999
плешивый	0.999000999000999
скала	0.999000999000999
благовест	0.999000999000999
некий	0.999000999000999
многочто	0.999000999000999
счесть	0.999000999000999
днём	0.999000999000999
кучерявый	0.999000999000999
крона	0.999000999000999
вол	0.999000999000999
переломить	0.999000999000999
як	0.999000999000999
весло	0.999000999000999
крошка	0.999000999000999
харон	0.999000999000999
восторг	0.999000999000999
острог	0.999000999000999
крыша	0.999000999000999
белить	0.999000999000999
степь	0.999000999000999
дума	0.999000999000999
быстроногий	0.999000999000999
почём	0.999000999000999
бесхозный	0.999000999000999
бычок	0.999000999000999
дымка	0.999000999000999
поднять	0.999000999000999
невзначай	0.999000999000999
подставить	0.999000999000999
плечо	0.999000999000999
петлить	0.999000999000999
жмурик	0.999000999000999
обводить	0.999000999000999
детвора	0.999000999000999
мелок	0.999000999000999
поцарапать	0.999000999000999
седой	0.999000999000999
плевок	0.999000999000999
всерьёз	0.999000999000999
теплиться	0.999000999000999
россыпь	0.999000999000999
анекдот	0.999000999000999
финал	0.999000999000999
грешный	0.999000999000999
скопить	0.999000999000999
повесить	0.999000999000999
стул	0.999000999000999
скорбеть	0.999000999000999
хоронить	0.999000999000999
дурацкий	0.999000999000999
костюм	0.999000999000999
исправить	0.999000999000999
вздорный	0.999000999000999
холмик	0.999000999000999
струиться	0.999000999000999
лаять	0.999000999000999
волчица	0.999000999000999
мгла	0.999000999000999
запрятать	0.999000999000999
гром	0.999000999000999
задирать	0.999000999000999
стыд	0.999000999000999
предок	0.999000999000999
бетонный	0.999000999000999
буква	0.999000999000999
удалец	0.999000999000999
заговаривать	0.999000999000999
сердечко	0.999000999000999
камень	0.999000999000999
спасться	0.999000999000999
казалось	0.999000999000999
уснуть	0.999000999000999
распасться	0.999000999000999
стеречь	0.999000999000999
крысиный	0.999000999000999
бег	0.999000999000999
девка	0.999000999000999
медалька	0.999000999000999
помада	0.999000999000999
трахнуть	0.999000999000999
гнить	0.999000999000999
потроха	0.999000999000999
закопошиться	0.999000999000999
костра	0.999000999000999
бритва	0.999000999000999
резать	0.999000999000999
разболеться	0.999000999000999
стан	0.999000999000999
являть	0.999000999000999
запредельность	0.999000999000999
засидеться	0.999000999000999
курс	0.999000999000999
универ	0.999000999000999
пелёнка	0.999000999000999
нежный	0.999000999000999
коленце	0.999000999000999
стереть	0.999000999000999
стрёмном	0.999000999000999
казино	0.999000999000999
держаться	0.999000999000999
поручень	0.999000999000999
растаять	0.999000999000999
разобраться	0.999000999000999
мерзкий	0.999000999000999
слезиться	0.999000999000999
старец	0.999000999000999
раздавить	0.999000999000999
себя...	0.999000999000999
повсеместный	0.999000999000999
вползти	0.999000999000999
улитка	0.999000999000999
попытка	0.999000999000999
скрипеть	0.999000999000999
долгий	0.999000999000999
путник	0.999000999000999
никуда...	0.999000999000999
реальность	0.999000999000999
оторвать	0.999000999000999
фантомный	0.999000999000999
копеечка	0.999000999000999
морфий	0.999000999000999
засов	0.999000999000999
залежь	0.999000999000999
губа	0.999000999000999
некрополь	0.999000999000999
вудумаг	0.999000999000999
конго	0.999000999000999
подонок	0.999000999000999
мадонна	0.999000999000999
темнеть	0.999000999000999
ребро	0.999000999000999
землица	0.999000999000999
горстка	0.999000999000999
труповозка	0.999000999000999
безмятежный	0.999000999000999
покойник	0.999000999000999
забыться	0.999000999000999
беспутный	0.999000999000999
ночка	0.999000999000999
юдоль	0.999000999000999
унять	0.999000999000999
раскрытый	0.999000999000999
чёмтый	0.999000999000999
уродливый	0.999000999000999
родинка	0.999000999000999
напомнить	0.999000999000999
пошло	0.999000999000999
светодиодный	0.999000999000999
лампа	0.999000999000999
обратно	0.999000999000999
холодный	0.999000999000999
твердь	0.999000999000999
захлопнуться	0.999000999000999
выебать	0.999000999000999
спятить	0.999000999000999
маньяк	0.999000999000999
романтик	0.999000999000999
разлучить	0.999000999000999
зазвучать	0.999000999000999
принцесса	0.999000999000999
суть	0.999000999000999
пострадать	0.999000999000999
малышок	0.999000999000999
магистраль	0.999000999000999
причина	0.999000999000999
сложиться	0.999000999000999
любитель	0.999000999000999
мертвечина	0.999000999000999
света	0.999000999000999
прервать	0.999000999000999
метафизический	0.999000999000999
неумный	0.999000999000999
ревизор	0.999000999000999
бездушный	0.999000999000999
черпать	0.999000999000999
мыслишка	0.999000999000999
ковш	0.999000999000999
подстеречь	0.999000999000999
ручища	0.999000999000999
тесак	0.999000999000999
разгадать	0.999000999000999
вынужденный	0.999000999000999
кромсать	0.999000999000999
дрожать	0.999000999000999
нож	0.999000999000999
стекать	0.999000999000999
визжать	0.999000999000999
скромный	0.999000999000999
парад	0.999000999000999
потухший	0.999000999000999
лениво	0.999000999000999
дёрнуться	0.999000999000999
червь	0.999000999000999
утроба	0.999000999000999
мясной	0.999000999000999
шевелиться	0.999000999000999
кровоточить	0.999000999000999
десна	0.999000999000999
сочиться	0.999000999000999
холодное	0.999000999000999
моча	0.999000999000999
вонь	0.999000999000999
открытый	0.999000999000999
гробик	0.999000999000999
чинить	0.999000999000999
самосуд	0.999000999000999
постоялец	0.999000999000999
распять	0.999000999000999
ветка	0.999000999000999
струна	0.999000999000999
омут	0.999000999000999
здравствовать	0.999000999000999
измена	0.999000999000999
страх	0.999000999000999
погреб	0.999000999000999
грёза	0.999000999000999
слюнявый	0.999000999000999
скорый	0.999000999000999
липка	0.999000999000999
лента	0.999000999000999
взмыть	0.999000999000999
топор	0.999000999000999
стоять	0.999000999000999
гусеница	0.999000999000999
махаон	0.999000999000999
змеиться	0.999000999000999
какойтый	0.999000999000999
мать	0.999000999000999
гастроном	0.999000999000999
сынишка	0.999000999000999
сонный	0.999000999000999
паралич	0.999000999000999
ебаться	0.999000999000999
безысходный	0.999000999000999
самотыка	0.999000999000999
торчать	0.999000999000999
вертеть	0.999000999000999
кнопка	0.999000999000999
отключить	0.999000999000999
дрянный	0.999000999000999
пакет	0.999000999000999
выглянуть	0.999000999000999
лакей	0.999000999000999
пиздохать	0.999000999000999
просереться	0.999000999000999
букет	0.999000999000999
зелень	0.999000999000999
квадратный	0.999000999000999
метр	0.999000999000999
цвести	0.999000999000999
выходить	0.999000999000999
ебанный	0.999000999000999
напрячь	0.999000999000999
нервяк	0.999000999000999
дворняга	0.999000999000999
изз	0.999000999000999
портки	0.999000999000999
сожрать	0.999000999000999
смертельно	0.999000999000999
тошнить	0.999000999000999
обосрать	0.999000999000999
дзенбуддизм	0.999000999000999
впарить	0.999000999000999
тампон	0.999000999000999
продрыхнуть	0.999000999000999
макет	0.999000999000999
картон	0.999000999000999
казаться	0.999000999000999
стальной	0.999000999000999
глист	0.999000999000999
кишка	0.999000999000999
метро	0.999000999000999
врядлить	0.999000999000999
помеха	0.999000999000999
станция	0.999000999000999
жук	0.999000999000999
общий	0.999000999000999
давно	0.999000999000999
проехать	0.999000999000999
растолкать	0.999000999000999
конечный	0.999000999000999
выкинуть	0.999000999000999
рельс	0.999000999000999
обмыть	0.999000999000999
перекрестить	0.999000999000999
уронить	0.999000999000999
туса	0.999000999000999
проспаться	0.999000999000999
интересно	0.999000999000999
статься	0.999000999000999
аборт	0.999000999000999
черви	0.999000999000999
разбить	0.999000999000999
кость	0.999000999000999
пролежень	0.999000999000999
верблюжий	0.999000999000999
резон	0.999000999000999
сечь	0.999000999000999
покидать	0.999000999000999
муравей	0.999000999000999
свежий	0.999000999000999
уля	0.999000999000999
суета	0.999000999000999
трутень	0.999000999000999
тонуть	0.999000999000999
суп	0.999000999000999
вникуда	0.999000999000999
шоссе	0.999000999000999
дымить	0.999000999000999
тупить	0.999000999000999
руль	0.999000999000999
любоваться	0.999000999000999
стухнуть	0.999000999000999
горючка	0.999000999000999
какоготь	0.999000999000999
толчок	0.999000999000999
качели	0.999000999000999
свернуть	0.999000999000999
некогда	0.999000999000999
врать	0.999000999000999
червячок	0.999000999000999
птичка	0.999000999000999
склевать	0.999000999000999
событийный	0.999000999000999
дружный	0.999000999000999
бравый	0.999000999000999
князь	0.999000999000999
святослав	0.999000999000999
дружина	0.999000999000999
сторона	0.999000999000999
днепр	0.999000999000999
гнутый	0.999000999000999
пружина	0.999000999000999
сносить	0.999000999000999
буйный	0.999000999000999
безнадёга	0.999000999000999
брести	0.999000999000999
бурлак	0.999000999000999
вдали	0.999000999000999
перемог	0.999000999000999
терем	0.999000999000999
подать	0.999000999000999
тамбов	0.999000999000999
карась	0.999000999000999
разбиться	0.999000999000999
короновать	0.999000999000999
старик	0.999000999000999
ударить	0.999000999000999
колокол	0.999000999000999
окаянный	0.999000999000999
кровавый	0.999000999000999
окаянной…	0.999000999000999
собираться	0.999000999000999
собраться	0.999000999000999
глазеть	0.999000999000999
покатиться	0.999000999000999
головушка	0.999000999000999
светловать	0.999000999000999
даль	0.999000999000999
ворон	0.999000999000999
беленький	0.999000999000999
роды	0.999000999000999
упокой	0.999000999000999
велено	0.999000999000999
тихонько	0.999000999000999
отбыть	0.999000999000999
фраер	0.999000999000999
учить	0.999000999000999
пахан	0.999000999000999
оборона	0.999000999000999
сдюжить	0.999000999000999
выбраться	0.999000999000999
домик	0.999000999000999
поджечь	0.999000999000999
скука	0.999000999000999
2017	0.999000999000999
антихайп	0.999000999000999
…потеря	0.999000999000999
…и	0.999000999000999
догорать	0.999000999000999
свечка	0.999000999000999
жаркий	0.999000999000999
уголёк	0.999000999000999
дымный	0.999000999000999
звёздочка	0.999000999000999
лужа	0.999000999000999
крыльца…	0.999000999000999
воскреснуть	0.999000999000999
хворый	0.999000999000999
загнуться	0.999000999000999
зрячий	0.999000999000999
ослепнуть	0.999000999000999
стучать	0.999000999000999
храбрый	0.999000999000999
сердца…	0.999000999000999
родня	0.999000999000999
конца…	0.999000999000999
джубили...	0.999000999000999
джубилионер	0.999000999000999
чикс	0.999000999000999
громкий	0.999000999000999
когдалибо	0.999000999000999
мир...	0.999000999000999
интеллигент	0.999000999000999
аквагрим	0.999000999000999
хачмагазин	0.999000999000999
марти	0.999000999000999
рей	0.999000999000999
разбавить	0.999000999000999
спирт	0.999000999000999
ночёвка	0.999000999000999
риск	0.999000999000999
тепло	0.999000999000999
девиз	0.999000999000999
склеить	0.999000999000999
метроха	0.999000999000999
четыре	0.999000999000999
девица	0.999000999000999
подкинуть	0.999000999000999
алкаха	0.999000999000999
губить	0.999000999000999
практически	0.999000999000999
невменоз	0.999000999000999
синька	0.999000999000999
спортлото	0.999000999000999
достаться	0.999000999000999
цирроз	0.999000999000999
похмел	0.999000999000999
охуенно	0.999000999000999
мусорка	0.999000999000999
гепатит	0.999000999000999
девушка	0.999000999000999
эксперт	0.999000999000999
достать	0.999000999000999
похмелка	0.999000999000999
чуть	0.999000999000999
денюжка	0.999000999000999
стемнеть	0.999000999000999
грабить	0.999000999000999
бить	0.999000999000999
школьница	0.999000999000999
конёк	0.999000999000999
пенсионерка	0.999000999000999
олегшикшинить	0.999000999000999
высоцкий	0.999000999000999
рюмка	0.999000999000999
краскоандрей	0.999000999000999
нахер	0.999000999000999
тусовка	0.999000999000999
галкин	0.999000999000999
владик	0.999000999000999
олег	0.999000999000999
даля	0.999000999000999
битлов	0.999000999000999
беспризорный	0.999000999000999
девочкамверсус	0.999000999000999
девочкаверсус	0.999000999000999
ебал	0.999000999000999
легенда	0.999000999000999
грайма	0.999000999000999
понюхать	0.999000999000999
цветочек	0.999000999000999
познакомить	0.999000999000999
ххосом	0.999000999000999
обоссаный	0.999000999000999
бомж	0.999000999000999
тапка	0.999000999000999
лакоста	0.999000999000999
репост	0.999000999000999
сосаться	0.999000999000999
шальной	0.999000999000999
занести	0.999000999000999
саранск	0.999000999000999
мерзко	0.999000999000999
морщить	0.999000999000999
личико	0.999000999000999
пила	0.999000999000999
текила	0.999000999000999
стесняться	0.999000999000999
инстагра	0.999000999000999
селфи	0.999000999000999
сигну	0.999000999000999
лайкать	0.999000999000999
татишка	0.999000999000999
круг	0.999000999000999
батлить	0.999000999000999
глянуть	0.999000999000999
мельком	0.999000999000999
стошнить	0.999000999000999
ебалася	0.999000999000999
ноунейм	0.999000999000999
сперма	0.999000999000999
пост	0.999000999000999
нарек	0.999000999000999
оксимирон	0.999000999000999
приглашать	0.999000999000999
свадьба	0.999000999000999
димедрол	0.999000999000999
свинцовый	0.999000999000999
крышка	0.999000999000999
скоморох	0.999000999000999
литься	0.999000999000999
газировка	0.999000999000999
фалеса	0.999000999000999
парменид	0.999000999000999
дугин	0.999000999000999
кургинян	0.999000999000999
впустить	0.999000999000999
пир	0.999000999000999
валтасар	0.999000999000999
эго	0.999000999000999
взойти	0.999000999000999
дыба	0.999000999000999
сансар	0.999000999000999
символ	0.999000999000999
финальный	0.999000999000999
стадо	0.999000999000999
затоптать	0.999000999000999
симб	0.999000999000999
сизокрылый	0.999000999000999
твердить	0.999000999000999
“червяк	0.999000999000999
ползать”.	0.999000999000999
половина	0.999000999000999
медный	0.999000999000999
победа	0.999000999000999
вне	0.999000999000999
мораль	0.999000999000999
химера	0.999000999000999
расправиться	0.999000999000999
карниз	0.999000999000999
перебрать	0.999000999000999
людишки	0.999000999000999
снизу	0.999000999000999
ползать	0.999000999000999
мазка	0.999000999000999
полотно	0.999000999000999
напиться	0.999000999000999
стильно	0.999000999000999
сальто	0.999000999000999
сжечь	0.999000999000999
нутро	0.999000999000999
голуба	0.999000999000999
пешком	0.999000999000999
прямая	0.999000999000999
коридор	0.999000999000999
цели.	0.999000999000999
тереть	0.999000999000999
простофиля	0.999000999000999
“икар	0.999000999000999
крылья”	0.999000999000999
чаща	0.999000999000999
лётный	0.999000999000999
ящик	0.999000999000999
между	0.999000999000999
люцифер	0.999000999000999
падший	0.999000999000999
демон	0.999000999000999
азатот	0.999000999000999
сто	0.999000999000999
крат	0.999000999000999
доппельгангер	0.999000999000999
сумасшедший	0.999000999000999
жжёный	0.999000999000999
взлететь	0.999000999000999
птенец	0.999000999000999
покинуть	0.999000999000999
болтовня	0.999000999000999
этанол	0.999000999000999
контркультура	0.999000999000999
капитал	0.999000999000999
жрать	0.999000999000999
баала	0.999000999000999
молох	0.999000999000999
овечий	0.999000999000999
шкура	0.999000999000999
влезть	0.999000999000999
танк	0.999000999000999
змей	0.999000999000999
наглеть	0.999000999000999
переходить	0.999000999000999
парселтанг	0.999000999000999
средний	0.999000999000999
приправа	0.999000999000999
базилик	0.999000999000999
кастрюля	0.999000999000999
подсолить	0.999000999000999
вода	0.999000999000999
ааать	0.999000999000999
закипать	0.999000999000999
мелко	0.999000999000999
реж	0.999000999000999
лука	0.999000999000999
морковь	0.999000999000999
нарезать	0.999000999000999
мякоть	0.999000999000999
рассказать	0.999000999000999
несколько	0.999000999000999
интересный	0.999000999000999
история	0.999000999000999
собирать	0.999000999000999
призвание	0.999000999000999
бит	0.999000999000999
экзистенциалист	0.999000999000999
ги	0.999000999000999
дебора	0.999000999000999
осман	0.999000999000999
пупырышек	0.999000999000999
свеча	0.999000999000999
надевать	0.999000999000999
кандалы	0.999000999000999
походка	0.999000999000999
засылать	0.999000999000999
посыл	0.999000999000999
плоскость	0.999000999000999
миринд	0.999000999000999
процедить	0.999000999000999
домашний	0.999000999000999
какаять	0.999000999000999
заблудиться	0.999000999000999
пруд	0.999000999000999
маленькая	0.999000999000999
лачуга	0.999000999000999
наверно	0.999000999000999
позвать	0.999000999000999
джон	0.999000999000999
тимофей	0.999000999000999
комарик	0.999000999000999
залететь	0.999000999000999
фумигатор	0.999000999000999
луна	0.999000999000999
менее	0.999000999000999
вызывать	0.999000999000999
отторжение	0.999000999000999
сексуальный	0.999000999000999
семяизвержение	0.999000999000999
жжение	0.999000999000999
посулить	0.999000999000999
пообещать	0.999000999000999
вскоре	0.999000999000999
бизнес	0.999000999000999
достигнуть	0.999000999000999
успех	0.999000999000999
гореть	0.999000999000999
осознать	0.999000999000999
лобовой	0.999000999000999
закончиться	0.999000999000999
речка	0.999000999000999
пушистый	0.999000999000999
хлебушек	0.999000999000999
вынуть	0.999000999000999
печка	0.999000999000999
напрасно	0.999000999000999
выходной	0.999000999000999
оправдание	0.999000999000999
искусственный	0.999000999000999
ложе	0.999000999000999
полежать	0.999000999000999
поникобылка	0.999000999000999
маленькаямаленький	0.999000999000999
сермяжный	0.999000999000999
заслать	0.999000999000999
тупик	0.999000999000999
полтора	0.999000999000999
назад	0.999000999000999
завестись	0.999000999000999
любовница	0.999000999000999
женатый	0.999000999000999
влюбиться	0.999000999000999
понестись	0.999000999000999
долго	0.999000999000999
стараться	0.999000999000999
сохранить	0.999000999000999
странный	0.999000999000999
переболеть	0.999000999000999
разводиться	0.999000999000999
поступить	0.999000999000999
откровенный	0.999000999000999
детишки	0.999000999000999
заботиться	0.999000999000999
хозяйство	0.999000999000999
подруга	0.999000999000999
прокормить	0.999000999000999
32	0.999000999000999
уверить	0.999000999000999
несчастный	0.999000999000999
вставной	0.999000999000999
35	0.999000999000999
навевать	0.999000999000999
леденящий	0.999000999000999
отчаяние	0.999000999000999
богато	0.999000999000999
стандартный	0.999000999000999
стейковы	0.999000999000999
ветчина	0.999000999000999
сливка	0.999000999000999
общественный	0.999000999000999
транспорт	0.999000999000999
деваться	0.999000999000999
успевать	0.999000999000999
финансовый	0.999000999000999
разнообразный	0.999000999000999
баловать	0.999000999000999
понятие	0.999000999000999
правильный	0.999000999000999
неизвестно	0.999000999000999
сократить	0.999000999000999
заканчиваться	0.999000999000999
клуша	0.999000999000999
вогнать	0.999000999000999
сходить	0.999000999000999
совет	0.999000999000999
экономить	0.999000999000999
правильно	0.999000999000999
настроить	0.999000999000999
отлично	0.999000999000999
заработать	0.999000999000999
крым	0.999000999000999
ходорковский	0.999000999000999
иуда	0.999000999000999
гейроп	0.999000999000999
кремль	0.999000999000999
богадельня	0.999000999000999
депутатыуебок	0.999000999000999
загнать	0.999000999000999
шконка	0.999000999000999
худеть	0.999000999000999
голодать	0.999000999000999
жид	0.999000999000999
дзюдо	0.999000999000999
кунгф	0.999000999000999
трястись	0.999000999000999
отовсюду	0.999000999000999
нестись	0.999000999000999
рублёвка	0.999000999000999
танцуля	0.999000999000999
голосовать	0.999000999000999
топчарт	0.999000999000999
хардбасс	0.999000999000999
стабильность	0.999000999000999
царский	0.999000999000999
целовать	0.999000999000999
детский	0.999000999000999
животик	0.999000999000999
вовочка	0.999000999000999
котик	0.999000999000999
мерса	0.999000999000999
столица	0.999000999000999
кафир	0.999000999000999
бой	0.999000999000999
веселиться	0.999000999000999
золотой	0.999000999000999
пистолет	0.999000999000999
муцураев	0.999000999000999
олимпийский	0.999000999000999
отвисать	0.999000999000999
орёл	0.999000999000999
птица	0.999000999000999
подружиться	0.999000999000999
приносить	0.999000999000999
жирный	0.999000999000999
чек	0.999000999000999
котлета	0.999000999000999
бакс	0.999000999000999
грозный	0.999000999000999
трущоба	0.999000999000999
киев	0.999000999000999
порошенко	0.999000999000999
кровный	0.999000999000999
пуля	0.999000999000999
лупить	0.999000999000999
наугад	0.999000999000999
подорвать	0.999000999000999
фугас	0.999000999000999
чтить	0.999000999000999
тупой	0.999000999000999
магомед	0.999000999000999
флоу	0.999000999000999
идол	0.999000999000999
писание	0.999000999000999
псалма	0.999000999000999
самосад	0.999000999000999
афганистан	0.999000999000999
усама	0.999000999000999
бен	0.999000999000999
лошок	0.999000999000999
сравнение	0.999000999000999
дриснить	0.999000999000999
потечь	0.999000999000999
штанина	0.999000999000999
ссышаться	0.999000999000999
мышь	0.999000999000999
сортир	0.999000999000999
бояться	0.999000999000999
башня	0.999000999000999
колотить	0.999000999000999
кашрута	0.999000999000999
тор	0.999000999000999
липнуть	0.999000999000999
горный	0.999000999000999
красиво	0.999000999000999
назначить	0.999000999000999
ускорить	0.999000999000999
отсрочить	0.999000999000999
сбить	0.999000999000999
остановиться	0.999000999000999
удивляться	0.999000999000999
чёрствость	0.999000999000999
вызвать	0.999000999000999
играться	0.999000999000999
забавляться	0.999000999000999
приготовить	0.999000999000999
запас	0.999000999000999
ложиться	0.999000999000999
здоровый	0.999000999000999
заболевание	0.999000999000999
обречённый	0.999000999000999
пожить	0.999000999000999
вдоволь	0.999000999000999
заполнить	0.999000999000999
невеста	0.999000999000999
украшаться	0.999000999000999
жених	0.999000999000999
саван	0.999000999000999
петербург	0.999000999000999
андеграунд	0.999000999000999
гарри	0.999000999000999
трумэн	0.999000999000999
гарик	0.999000999000999
булика	0.999000999000999
вес	0.999000999000999
бумереть	0.999000999000999
вещать	0.999000999000999
хулить	0.999000999000999
парник	0.999000999000999
сюда	0.999000999000999
проникнуть	0.999000999000999
оперативник	0.999000999000999
пойдик	0.999000999000999
документ	0.999000999000999
предъявить	0.999000999000999
гневить	0.999000999000999
дивный	0.999000999000999
половик	0.999000999000999
сапог	0.999000999000999
майор	0.999000999000999
гай	0.999000999000999
поломать	0.999000999000999
коли	0.999000999000999
сенсимилие	0.999000999000999
алюминий	0.999000999000999
минимум	0.999000999000999
растрата	0.999000999000999
средство	0.999000999000999
правительство	0.999000999000999
нук	0.999000999000999
логика	0.999000999000999
теневой	0.999000999000999
экономика	0.999000999000999
множиться	0.999000999000999
недополученный	0.999000999000999
налог	0.999000999000999
сторицей	0.999000999000999
наркотик	0.999000999000999
зависеть	0.999000999000999
бороться	0.999000999000999
прикинуть	0.999000999000999
фскна	0.999000999000999
пересажать	0.999000999000999
прикрыть	0.999000999000999
лавка	0.999000999000999
чин	0.999000999000999
щедрый	0.999000999000999
зарплата	0.999000999000999
против	0.999000999000999
наёбка	0.999000999000999
видный	0.999000999000999
мракобесие	0.999000999000999
сажать	0.999000999000999
травка	0.999000999000999
выгодно	0.999000999000999
социально	0.999000999000999
адекватный	0.999000999000999
слой	0.999000999000999
спускать	0.999000999000999
трата	0.999000999000999
бюджет	0.999000999000999
втереть	0.999000999000999
электорат	0.999000999000999
топтаться	0.999000999000999
муть	0.999000999000999
семя	0.999000999000999
сын	0.999000999000999
подумать	0.999000999000999
российский	0.999000999000999
солдат	0.999000999000999
бескрайний	0.999000999000999
донбасс	0.999000999000999
трезвый	0.999000999000999
брази...	0.999000999000999
хипстер	0.999000999000999
кафе	0.999000999000999
киса	0.999000999000999
блюсти	0.999000999000999
марафет	0.999000999000999
парик	0.999000999000999
этикет	0.999000999000999
нигер	0.999000999000999
мета	0.999000999000999
америка	0.999000999000999
всплывать	0.999000999000999
бытовуха	0.999000999000999
амур	0.999000999000999
река	0.999000999000999
окей	0.999000999000999
офис	0.999000999000999
поверь	0.999000999000999
краснолицый	0.999000999000999
испариться	0.999000999000999
хмель	0.999000999000999
аа	0.999000999000999
сыр	0.999000999000999
колесо	0.999000999000999
сводка	0.999000999000999
успеть	0.999000999000999
евросеть	0.999000999000999
петля	0.999000999000999
повисеть	0.999000999000999
сюжет	0.999000999000999
кисель	0.999000999000999
встретить	0.999000999000999
постоянно	0.999000999000999
истина	0.999000999000999
мышиный	0.999000999000999
возня	0.999000999000999
возникнуть	0.999000999000999
меньший	0.999000999000999
согласный	0.999000999000999
эндорфиновый	0.999000999000999
протянуть	0.999000999000999
инопланетянин	0.999000999000999
тянуть	0.999000999000999
офисный	0.999000999000999
раб	0.999000999000999
утешный	0.999000999000999
пятница	0.999000999000999
островитянин	0.999000999000999
высокий	0.999000999000999
витальность	0.999000999000999
строчка	0.999000999000999
орбитальный	0.999000999000999
весной	0.999000999000999
педальный	0.999000999000999
хрипеть	0.999000999000999
идальго	0.999000999000999
вдаль	0.999000999000999
холм	0.999000999000999
надежда	0.999000999000999
пирамидальный	0.999000999000999
капель	0.999000999000999
таять	0.999000999000999
апрель	0.999000999000999
карусель	0.999000999000999
закружить	0.999000999000999
подарить	0.999000999000999
веселие	0.999000999000999
прикончить	0.999000999000999
сосед	0.999000999000999
нить	0.999000999000999
неохота	0.999000999000999
стареть	0.999000999000999
десть	0.999000999000999
зима	0.999000999000999
сочинять	0.999000999000999
запятая	0.999000999000999
знак	0.999000999000999
препинание	0.999000999000999
объяснение	0.999000999000999
почерк	0.999000999000999
закончить	0.999000999000999
хозяйничать	0.999000999000999
некоторый	0.999000999000999
становиться	0.999000999000999
жалко	0.999000999000999
вообще	0.999000999000999
ты...	0.999000999000999
решиться	0.999000999000999
резиновый	0.999000999000999
лодка	0.999000999000999
гриб	0.999000999000999
обрез	0.999000999000999
разум	0.999000999000999
главное	0.999000999000999
картина	0.999000999000999
быдло	0.999000999000999
подоконник	0.999000999000999
плюха	0.999000999000999
проебал	0.999000999000999
обидный	0.999000999000999
навечно	0.999000999000999
сплошной	0.999000999000999
потёмки	0.999000999000999
потёмкина	0.999000999000999
ежедневно	0.999000999000999
окошко	0.999000999000999
кассирша	0.999000999000999
тихий	0.999000999000999
поём	0.999000999000999
шишка	0.999000999000999
обездвиженный	0.999000999000999
колосс	0.999000999000999
простудить	0.999000999000999
контузить	0.999000999000999
драко	0.999000999000999
малфа	0.999000999000999
голодомор	0.999000999000999
торговать	0.999000999000999
крекома	0.999000999000999
алохомор	0.999000999000999
истратить	0.999000999000999
мана	0.999000999000999
изъян	0.999000999000999
поверить	0.999000999000999
песок	0.999000999000999
волна	0.999000999000999
архитектор	0.999000999000999
ёбанный	0.999000999000999
вселенная	0.999000999000999
колите...	0.999000999000999
пах.	0.999000999000999
дезоморфин	0.999000999000999
текст	0.999000999000999
дуло	0.999000999000999
ружьё	0.999000999000999
неизбежный	0.999000999000999
расстрел	0.999000999000999
врезать	0.999000999000999
ряженка	0.999000999000999
подвязать	0.999000999000999
вмазаться	0.999000999000999
рагнорок	0.999000999000999
выпасть	0.999000999000999
гнездо	0.999000999000999
порок	0.999000999000999
воробей	0.999000999000999
сорока	0.999000999000999
сниться	0.999000999000999
пилот	0.999000999000999
бесплотный	0.999000999000999
продать	0.999000999000999
вкопать	0.999000999000999
втоптать	0.999000999000999
фанат	0.999000999000999
раскопка	0.999000999000999
небесный	0.999000999000999
свод	0.999000999000999
водный	0.999000999000999
очнуться	0.999000999000999
мамин	0.999000999000999
вопль	0.999000999000999
подвал	0.999000999000999
кашель	0.999000999000999
реконструировать	0.999000999000999
хаксли	0.999000999000999
утопия	0.999000999000999
плавить	0.999000999000999
всетаки	0.999000999000999
вотчина	0.999000999000999
вскладчина	0.999000999000999
пивко;	0.999000999000999
отчего	0.999000999000999
пройтись	0.999000999000999
ебета	0.999000999000999
антипод	0.999000999000999
поднимать	0.999000999000999
опускать	0.999000999000999
вспомню.	0.999000999000999
потерянный	0.999000999000999
ложный	0.999000999000999
вера	0.999000999000999
амурский	0.999000999000999
мгновение	0.999000999000999
поседеть	0.999000999000999
любили.	0.999000999000999
звонить	0.999000999000999
частый	0.999000999000999
близкие	0.999000999000999
фамилия	0.999000999000999
контактный	0.999000999000999
список	0.999000999000999
фотка	0.999000999000999
гранитный	0.999000999000999
обелиск	0.999000999000999
забирать	0.999000999000999
расстояние	0.999000999000999
лишний	0.999000999000999
обидка	0.999000999000999
напиток	0.999000999000999
выдержка	0.999000999000999
висок	0.999000999000999
искупить	0.999000999000999
могилка	0.999000999000999
цвета	0.999000999000999
тречок	0.999000999000999
передать	0.999000999000999
новенький	0.999000999000999
почудиться	0.999000999000999
дверной	0.999000999000999
переступь	0.999000999000999
броситься	0.999000999000999
подземный	0.999000999000999
терять	0.999000999000999
полегчать	0.999000999000999
наоборот.	0.999000999000999
знакомый	0.999000999000999
заковать	0.999000999000999
комнатный	0.999000999000999
клоп	0.999000999000999
полночь	0.999000999000999
полнота	0.999000999000999
стоп	0.999000999000999
полость	0.999000999000999
бездарный	0.999000999000999
подпалить	0.999000999000999
укроп	0.999000999000999
эдвард	0.999000999000999
каллен	0.999000999000999
приталенный	0.999000999000999
фрак	0.999000999000999
район	0.999000999000999
гарлем	0.999000999000999
жать	0.999000999000999
неправильный	0.999000999000999
банк	0.999000999000999
крот	0.999000999000999
банкрот	0.999000999000999
грот	0.999000999000999
планктон	0.999000999000999
пинкертон	0.999000999000999
пик	0.999000999000999
шепоток	0.999000999000999
шапито	0.999000999000999
поток	0.999000999000999
попадкий	0.999000999000999
садить	0.999000999000999
рэббитый	0.999000999000999
поводок	0.999000999000999
парадокс	0.999000999000999
доза	0.999000999000999
диета	0.999000999000999
творог	0.999000999000999
лёха	0.999000999000999
подохнуть	0.999000999000999
считать	0.999000999000999
плевать	0.999000001996004
скажем	0.999000000999
нетнуть	0.999000000999
игорь	0.999000000999
борис	0.999000000999
умирать	0.999000000999
клятва	0.999000000999
хребет	0.999000000999
утопать	0.999000000999
курок	0.999000000999
скуки…	0.999000000999
егор	0.999000000999
опизденеть	0.999000000999
алкахи	0.999000000999
зачитывать	0.999000000999
колбаска	0.999000000999
давайдавать	0.999000000999
комунибудь	0.999000000999
пау	0.999000000999
хозяин	0.999000000999
изобрести	0.999000000999
узнавать	0.999000000999
хехея	0.998999002998995
пашка	0.998999002998995
извлекать	0.998999002998995
будить	0.998999002998995
нажать	0.998999002998995
копьё	0.998999002998995
молотый	0.998999002998995
ворона	0.998999002998995
русь	0.998999002998995
змея	0.998999002998995
православный	0.998999002998995
коран	0.998999002998995
чеготь	0.998998005000984
ярость	0.998998005000984
граймэмси	0.998998005000984
хей	0.998997007004967
сберкасса	0.998997007004967
засесть	0.998997007004967
толстокожий	0.998997007004967
блажь	0.998997007004967
шагом	0.998997007004967
впиваться	0.998997007004967
чёрт	0.998997007004967
ошибка	0.998997007004967
тусовать	0.998997007004967
резинка	0.998997007004967
грустить	0.998997007004967
рашка	0.998997007004967
сильно	0.998997007004967
наколоть	0.998997007004967
спин	0.998997007004967
посса	0.998997007004967
дырка	0.998997007004967
параша	0.998997007004967
пропащий	0.998997007004967
гимн	0.998997007004967
встреча	0.998997007004967
похмельный	0.998997007004967
чпоканье	0.998997007004967
заебательский	0.998997007004967
койка	0.998997007004967
плеер	0.998997007004967
залиться	0.998997007004967
горький	0.998997007004967
житьё	0.998997007004967
житие	0.998997007004967
точка	0.998997007004967
ты…	0.998997007004967
эгоизм	0.998997007004967
трое	0.998996009010944
прима	0.998996009010944
братишкакоммунизм	0.998996009010944
сотня	0.998996009010944
старое	0.998996009010944
заёбанный	0.998996009010944
выдавать	0.998996009010944
1703	0.998996009010944
хватать	0.998996009010944
одежда	0.998996009010944
билет	0.998995011018915
мудила	0.998995011018915
поставить	0.998995011018915
еда	0.998995011018915
аллах	0.998995011018915
закрываться	0.99899401302888
нло	0.99899401302888
совсем	0.99899401302888
зая	0.99899401302888
пришелец	0.99899401302888
отношение	0.99899401302888
челюсть	0.99899401302888
ж	0.9989930150408388
помидор	0.9989930150408388
салон	0.9989930150408388
гарантировать	0.9989930150408388
стекло	0.9989910190707386
заноза	0.9989910190707386
добавить	0.9989910190707386
икар	0.9989910190707386
экономия	0.9989910190707386
пропаганда	0.9989910190707386
мелкий	0.9989900210886794
заёбы	0.9989900210886794
излечиться	0.9989900210886794
спалить	0.9989900210886794
лепрозорий	0.9989900210886794
депутат	0.9989900210886794
ночь	0.9989880380912841
минута	0.9989880380912841
ковёр	0.9989880380912841
ангелокхранитель	0.9989880251305427
отвлечься	0.9989880251305427
квартирка	0.9989880251305427
продажный	0.9989880251305427
копа	0.9989880251305427
шарить	0.9989880251305427
говно	0.9989880251305427
сей	0.9989880251305427
проезд	0.9989880251305427
школа	0.998987041112159
опыт	0.9989870271544654
пригреть	0.9989870271544654
выветрить	0.9989870271544654
конопля	0.9989870271544654
хаусец	0.9989860291803819
женщина	0.9989860291803819
чечня	0.9989860291803819
катать	0.9989850312082924
оставить	0.9989840501867232
бабла	0.9989840332381967
чаша	0.9989840332381967
сим	0.9989840332381967
допить	0.9989840332381967
комик	0.9989840332381967
грустно	0.998983035270095
финиш	0.998983035270095
заплетень	0.998983035270095
хищно	0.998983035270095
скалить	0.998983035270095
гнилушка	0.998983035270095
зубов...	0.998983035270095
пролетать	0.9989820373039873
аж	0.9989810393398734
мутный	0.9989810393398734
заметил…	0.9989810393398734
бразить	0.9989800413777533
ро	0.9989800413777533
видос	0.9989790434176271
сигаретка	0.9989780454594949
порешать	0.9989770475033566
немножечко	0.9989770475033566
мало	0.9989760744731175
коробка	0.998976049549212
синь	0.998976049549212
татуировка	0.998976049549212
тусоваться	0.998976049549212
курский	0.998976049549212
мент	0.998976049549212
возле	0.998976049549212
теплотрасса	0.998976049549212
хабарик	0.998976049549212
проблеваться	0.998976049549212
нищета	0.9989750515970615
выше	0.9989750515970615
жечь	0.9989750515970615
луч	0.9989750515970615
укрыться	0.9989750515970615
тень	0.9989750515970615
падение	0.9989750515970615
успокоиться	0.9989750515970615
пришлый	0.9989750515970615
рисовать	0.9989730836133485
криминальный	0.9989730556987416
расставаться	0.9989730556987416
морг	0.9989720577525726
обама	0.9989720577525726
мясо	0.9989710598083974
аутизм	0.9989680659878345
замуж	0.9989680659878345
дедал	0.9989670680516346
поминки	0.9989660701174284
бессмертие	0.9989660701174284
проба	0.9989660701174284
заниматься	0.9989650721852161
вдруг	0.9989630763267728
вавилон	0.9989630763267728
берестянка	0.9989630763267728
перо	0.9989620784005419
феникс	0.9989620784005419
достаточно	0.9989610804763047
медвежий	0.9989610804763047
троп	0.9989610804763047
трупный	0.9989610804763047
балкон	0.9989590846338116
пихпоха	0.9989590846338116
семь	0.9989581295831321
златокудрый	0.9989580867155556
насрать	0.9989580867155556
погибать	0.9989580867155556
редо	0.9989580867155556
страшно	0.9989560908850252
слеза	0.9989551388308133
голод	0.9989550929727504
сегодня	0.998952099247889
помнить	0.9989511511889115
подол	0.9989511013435893
чтоть	0.9989487490213093
скинуть	0.9989481076426523
шатун	0.9989471097463274
причём	0.9989471097463274
курилка	0.9989461118519962
смыть	0.9989461118519962
травмат	0.9989451139596586
горемычный	0.9989401245278758
ярмо	0.9989401245278758
вагон	0.9989401245278758
обувка	0.9989391266475004
водка	0.9989381915725942
ползти	0.9989371308927302
оказаться	0.9989371308927302
трещать	0.9989331394071133
глядь	0.9989311436762663
разный	0.9989311436762663
немой	0.9989311436762663
трупик	0.9989311436762663
батин	0.9989301458138333
цветной	0.9989291479533939
муж	0.9989291479533939
никуда	0.9989281500949482
пушка	0.998925156531572
калаша	0.998925156531572
грош	0.998925156531572
гражданка	0.9989241586811004
просвет	0.9989241586811004
рвать	0.9989191694586458
спокойный	0.9989171737836187
мыть	0.9989142670104821
платье	0.9989131824574863
решить	0.9989131824574863
крыса	0.9989122733487011
сучка	0.998911276520795
венка	0.998911186806381
червяк	0.9989051999009086
писака	0.9989032042816988
двадцать	0.9989002108678345
потолок	0.998897217471911
скорбь	0.998897217471911
свет	0.998896324340938
постный	0.9988952218845957
ама	0.9988952218845957
планета.	0.9988952218845957
сбу	0.998894224093928
хуево	0.9988902329511913
таскать	0.9988872396150688
планет	0.9988842462968864
родина	0.9988842462968864
при	0.9988842462968864
барби	0.9988822507613979
кен	0.9988822507613979
икея	0.9988822507613979
надеть	0.9988822507613979
толк	0.9988802552338828
страна	0.9988792574731152
наряжать	0.9988772619575597
линия	0.9988732709503679
капэкс	0.9988712754587317
дудеть	0.9988702777159033
застрелить	0.9988702777159033
изнасиловать	0.9988702777159033
чьюто	0.9988702777159033
падчерица	0.9988702777159033
спросить	0.9988702777159033
ездить	0.9988702777159033
90	0.9988702777159033
петушиный	0.9988702777159033
гребешок	0.9988702777159033
хуёвыя	0.9988702777159033
интервьюер	0.9988702777159033
задать	0.9988702777159033
профессионал	0.9988702777159033
стыдно	0.9988702777159033
бывший	0.9988702777159033
узкий	0.9988702777159033
джинсы	0.9988702777159033
сельхозмагаз	0.9988702777159033
удивить	0.9988702777159033
выбор	0.9988702777159033
растворитель	0.9988702777159033
прекратить	0.9988702777159033
сраный	0.9988702777159033
сраным	0.9988702777159033
мудаком	0.9988702777159033
диссом	0.9988702777159033
очки	0.9988702777159033
король	0.9988702777159033
постигать	0.9988692799750682
урурурурурурурурур	0.9988672844993777
курицапомада	0.9988632935719152
мадам	0.9988632935719152
вася	0.9988632935719152
алкоголь	0.9988603003972468
братишкааутизм	0.9988573072405168
кусок	0.9988573072405168
али	0.9988503232779071
боец	0.9988494770758557
назвать	0.9988463324859788
согреть	0.998844337101973
захотеть	0.9988433394129598
естество	0.9988243837003846
повторяться	0.9988233860512317
коммунизм	0.9988213907589045
доминошка	0.9988193954745491
лукошко	0.9988193954745491
курий	0.9988193954745491
ножка	0.9988193954745491
избушка	0.9988193954745491
хвостик	0.9988193954745491
смахнуть	0.9988193954745491
мышканорушка	0.9988193954745491
мутиться	0.9988183978353607
звучать	0.9988134096693129
всякий	0.998812412042082
уж	0.9988094191723466
запереть	0.998806426320547
добрый	0.9988056240439754
слово	0.998803630815836
нигде	0.9988004406707544
ветер	0.9987964502774157
депрессивный	0.9987924599159617
песнь	0.9987924599159617
версус	0.9987904647471911
рогатка	0.9987904647471911
пьяный	0.9987876852771111
дойти	0.9987864744335632
сменять	0.9987814865863646
забрать	0.9987755012354853
прежде	0.9987755012354853
сырок	0.9987745036839798
пу	0.9987725085869466
бесконечный	0.998771511041419
рифма	0.998771511041419
нуль	0.998767520879235
стих	0.9987625332213387
дорога	0.9987587852858186
хайп	0.9987555505839724
пацанский	0.9987505630456299
флекс	0.9987505630456299
зоопарк	0.998749565543939
люмпен	0.998749565543939
буржуй	0.998749565543939
трава	0.998749565543939
лестница	0.9987465730508213
будни	0.9987405881183827
след	0.9987395906366167
тачанка	0.9987385931568429
стройсельхозмагаз	0.9987385931568429
уебаны	0.9987375956790616
мудака	0.9987375956790616
страшный	0.9987356007294765
вечность	0.9987296159285388
отъезжать	0.9987266235549674
путин	0.9987236311993273
её	0.9987207120208269
потеть	0.9987206388616183
хуярить	0.9987196414196999
пчела	0.9987086696900908
мёд	0.9987086696900908
тоска	0.9986927112409856
взгляд	0.9986927112409856
сгнить	0.9986907164707068
задний	0.9986907164707068
ким	0.9986867269540554
восемь	0.9986857295798729
криминал	0.9986837348374842
кокон	0.998680742738842
вечером	0.998680742738842
много	0.9986798758724915
крючок	0.9986787480163744
бухнуть	0.9986757559476135
тащить	0.9986717665504878
вова	0.9986687745235602
прятаться	0.9986667798489017
забычковать	0.9986657825145605
хранить	0.9986637878518543
услышать	0.9986591429688809
тьма	0.9986588012299482
чернозём	0.9986558092807082
лунный	0.9986548119682788
слега	0.9986548119682788
думать	0.9986458362460504
позволить	0.9986438416630217
испортить	0.9986408498034176
давить	0.9986408498034176
клоун	0.9986388552403074
проклятый	0.9986368606851648
приг	0.9986348661379894
спокойно	0.9986318743321649
кросс	0.9986268880289602
чтоб	0.998623276601688
игрушка	0.998620904530843
дурь	0.9986149211044282
детка	0.9986119294181088
материя	0.9986089377497146
домой	0.9986089377497146
родитель	0.998607336820977
дудь	0.9986019572598362
знаешь	0.9985999411656187
ананасовый	0.9985989656511913
буёк	0.9985989656511913
замок	0.9985969712553862
калитка	0.9985969712553862
пацан	0.9985929824876749
хлеб	0.998591985300726
корочка	0.9985909881157687
отель	0.9985889937518286
край	0.998587996572846
бросить	0.9985860022208553
кукла	0.9985750334272993
хоть	0.9985750334272993
водочка	0.9985740362761976
обещать	0.998569050550561
смена	0.9985600763698746
вернуться	0.9985580821294052
строка	0.9985530965630801
смешной	0.9985471139492038
родной	0.9985431255797792
хорошо	0.9985421284924011
судьба	0.9985417709802451
хипхоп	0.9985401343236189
оба	0.9985391372422147
балаган	0.9985371430853799
момент	0.9985331547956052
калека	0.9985321577281396
обрезать	0.9985311606626652
любимый	0.998530163599182
дурак	0.99852916653769
колечко	0.9985201930738645
полёт	0.9985152078858738
улица	0.9985132138246151
похожий	0.9985127048522131
предугадать	0.9985102227476605
светить	0.9985062346729293
хватить	0.9985052376592242
тошный	0.9985052376592242
прикольный	0.9985022466300549
погода	0.9985022466300549
колодец	0.998501249624314
нужный	0.9984987606046852
раз	0.9984968371779614
обезьяна	0.9984912796764089
собрать	0.9984882887308615
власть	0.9984862947771179
поцелуй	0.9984852978032325
тенить	0.9984783190417803
поливать	0.9984783190417803
стопка	0.9984783190417803
самолёт	0.9984713403778815
огонь	0.9984713403778815
сестра	0.9984703434338593
никак	0.9984643618115339
облако	0.9984633648814475
собственный	0.9984593771810097
жалкий	0.9984593771810097
мешать	0.9984583802608772
ехать	0.9984509547126187
могильный	0.9984494080692684
нищий	0.9984434266977782
казнь	0.9984434266977782
рубль	0.9984414329232069
купить	0.9984390039548557
печальный	0.9984374453979522
мокрица	0.9984374453979522
сад	0.9984364485216152
гонорея	0.998434454774913
нести	0.9984304673053959
убить	0.9984274767241594
близкий	0.9984244861608382
смеяться	0.998423070056185
бледный	0.9984204987709444
поебать	0.9984195019284473
темно	0.9984185050879407
толпа	0.9984151032975626
сияние	0.9984145177458197
чувак	0.9984135209152656
машина	0.9984105304355466
абсолютно	0.9984095336129546
зарабатывать	0.9984065431571212
силыть	0.9984015591038747
исчезнуть	0.9984005622991967
сорваться	0.9983995654965091
ломбард	0.9983965751003888
мудак	0.9983955783056628
монетка	0.9983905943618887
дама	0.9983862248633079
кинуть	0.9983846136950414
слава	0.9983826201553483
кпсс	0.9983826201553483
дибуна	0.998374646076188
война	0.998374646076188
писатель	0.998374646076188
жижка	0.998374646076188
иронично	0.998374646076188
замечать	0.998374646076188
гою	0.998374646076188
мальтиза	0.998374646076188
привычно	0.998374646076188
кивать	0.998374646076188
гуфа	0.998374646076188
кант	0.998374646076188
юма	0.998374646076188
гол	0.998374646076188
закатить	0.998374646076188
фёдор	0.998374646076188
черенковый	0.998374646076188
86го	0.998374646076188
выполнить	0.998374646076188
кистевой	0.998374646076188
броский	0.998374646076188
стартер	0.998374646076188
механический	0.998374646076188
подвеска	0.998374646076188
резко	0.998374646076188
комментарий	0.998374646076188
внешность	0.998374646076188
трудно	0.998374646076188
ровный	0.998374646076188
стрелка	0.998374646076188
ургал	0.998374646076188
подошва	0.998374646076188
вовсе	0.998374646076188
минус	0.998374646076188
сорок	0.998374646076188
порох	0.998374646076188
мордора	0.998374646076188
асфальт	0.9983726525763006
остаться	0.9983682157499537
эдем	0.9983676688614116
далёкий	0.9983636819253244
гараж	0.9983626851962781
титька	0.9983567048637942
целый	0.9983557081486791
царь	0.9983547114355542
сыграть	0.9983517213081203
метод	0.9983507246029558
провести	0.9983487311985976
более	0.9983487311985976
мокрый	0.9983467378021996
русский	0.9983462351506526
кадыров	0.998344744413762
устроить	0.9983437477225283
зуб	0.9983437477225283
голубь	0.9983427510332847
представление	0.9983397609774944
кома	0.9983387642962112
погон	0.9983387642962112
угол	0.9983377676169178
морок	0.9983367709396146
лицо	0.9983354427034246
живой	0.9983317875829488
вокруг	0.9983297942542128
ктоть	0.9983178344489536
отец	0.9983161072467207
пора	0.9983118546537805
ради	0.998309861404642
калякать	0.9983048783166184
будущий	0.9983048783166184
художник	0.9983048783166184
мазать	0.9983048783166184
альбом	0.9983048783166184
краскраска	0.9983048783166184
красный	0.9983048783166184
фломастер	0.9983048783166184
карандаш	0.9983048783166184
ластик	0.9983048783166184
забияка	0.9983048783166184
граффити	0.9983048783166184
ремень	0.9983048783166184
получить	0.9983048783166184
рисунок	0.9983048783166184
писать	0.9983048783166184
будка	0.9983048783166184
незабудка	0.9983048783166184
спелый	0.9983048783166184
дохлый	0.9983048783166184
гусь	0.9983028850953379
нарядный	0.9983028850953379
мутить	0.9983008918820168
далеко	0.9983008918820168
сделать	0.9982998952783411
обожать	0.9982998952783411
слышать	0.9982998952783411
разве	0.998298898676655
рамзан	0.998298898676655
бонг	0.9982959088835358
положить	0.9982889327692335
нос	0.9982869396116264
грязный	0.9982849464619784
горло	0.9982839498901388
жёлтый	0.998281956752429
глаз	0.9982806834183683
мотылёк	0.9982769739429744
пизда	0.9982749808331204
грудь	0.9982709946372883
высоко	0.9982620258130595
тоже	0.9982580397206874
расти	0.9982450851403233
начало	0.9982401026989417
эпизод	0.9982381097363154
убивать	0.9982371132579865
гордиться	0.998234123834936
вести	0.9982331273645647
24	0.9982261521276691
глядеть	0.9982261521276691
выглядеть	0.9982211698752822
иной	0.998220173430773
мчать	0.998216187672629
троллейбус	0.998216187672629
мысль	0.9982122019463141
значит	0.9982119939010344
сойти	0.9982072198331796
вопрос	0.9982050259274033
нельзя	0.9982002449583401
чудо	0.9982002449583401
вольный	0.9981992485556057
над	0.9981990534560025
кружить	0.9981982521548606
последний	0.9981972557561044
когдато	0.9981952629645601
принести	0.9981952629645601
пальто	0.9981942665717717
можно	0.9981940764510959
отказаться	0.9981902810205098
бар	0.9981892846376673
грязь	0.9981892846376673
сопля	0.9981892846376673
смертельный	0.9981872918779496
саакашвили	0.9981852991261886
юрий	0.9981852991261886
новость	0.9981843027532918
плясать	0.9981803172815956
шляпа	0.9981793209186445
существовать	0.9981743391337244
люба	0.9981723464336799
салат	0.9981703537415917
май	0.9981663683812836
тип	0.9981643757130636
мечтать	0.9981633793819372
трёп	0.9981623830527998
солнечный	0.9981583977561399
зайчик	0.9981583977561399
кредит	0.9981583977561399
принять	0.9981544124913035
одиночка	0.9981454457617747
снаружи	0.9981454457617747
вместе	0.9981453044293321
модный	0.9981434531770906
сердце	0.9981404576324812
качаться	0.9981393326725605
прожить	0.9981384717501859
выбить	0.998136479193346
звезда	0.9981275127860134
быт	0.9981255202729274
манекен	0.9981235277677966
дымиться	0.9981215352706208
вид	0.9981205390250159
рыбка	0.9981165540624841
кент	0.9981085842328787
хах	0.9981085842328787
роль	0.9981085842328787
наверное	0.9981075880131272
звонок	0.9981065917953641
берег	0.9981036031540074
похороны	0.9980956335312224
бытие	0.9980905660001097
мобила	0.998088660215687
папир	0.998088660215687
рота	0.9980796946674598
труба	0.9980757100310601
посвящаться	0.9980727215746393
продукт	0.9980707292803012
простой	0.9980707292803012
искать	0.9980647524450091
превращаться	0.9980637563127532
опушка	0.9980617640542068
срать	0.9980617640542068
лис	0.9980617640542068
добыча	0.9980617640542068
заранее	0.9980617640542068
безымянный	0.9980617640542068
охотник	0.9980617640542068
угодье	0.9980617640542068
лесополоса	0.9980617640542068
малёк	0.9980617640542068
вобла	0.9980617640542068
неловко	0.9980617640542068
лепёс	0.9980617640542068
оказываться	0.9980617640542068
браконьерство	0.9980617640542068
паника	0.9980617640542068
лоб	0.9980617640542068
испарина	0.9980617640542068
спасаться	0.9980617640542068
бегство	0.9980617640542068
каменка	0.9980617640542068
запретить	0.9980617640542068
коль	0.9980617640542068
попасться	0.9980617640542068
капкан	0.9980617640542068
пожаловаться	0.9980617640542068
богатеть	0.9980617640542068
пополный	0.9980617640542068
одурелый	0.9980617640542068
деревянный	0.9980617640542068
изба	0.9980617640542068
дерсу	0.9980617640542068
узал	0.9980617640542068
хейтер	0.9980617640542068
злоба	0.9980617640542068
вперёд	0.9980617640542068
катиться	0.9980617640542068
буран	0.9980617640542068
постарелый	0.9980617640542068
намордник	0.9980617640542068
рэпер	0.9980617640542068
отпускать	0.9980617640542068
повод	0.9980617640542068
неделя	0.9980537950995558
ни	0.9980473140869924
голос	0.9980458262721591
крыло	0.9980418419061801
вальс	0.998040845819656
любим	0.9980398497351202
барыг	0.9980388536525726
голова	0.9980388536525726
подушка	0.9980378575720135
петь	0.9980328771990407
капуста	0.9980308850637692
погребальный	0.9980308850637692
сильный	0.9980238927518141
сквозь	0.9980209245067032
голов	0.998018932419148
забыть	0.9980189174934471
пойти	0.9980121324687022
бесплатно	0.998010964148452
комната	0.9980099681235616
рад	0.9980069800608186
должный	0.998002996004994
туда	0.998002996004994
важный	0.998002996004994
конь	0.998002996004994
разлука	0.998002996004994
ломать	0.9980010039890099
порвать	0.9980010039890099
наоборот	0.998000007984
купол	0.9979980159799443
перед	0.9979980159799443
дискотека	0.9979920400154889
улетать	0.9979910440283709
15	0.9979900480432409
вязкий	0.9979900480432409
мамамама	0.9979900480432409
весело	0.9979890520600989
ебаный	0.9979890520600989
комп	0.9979890520600989
болтать	0.9979890520600989
папапапа	0.9979870600997787
ум	0.9979850681474104
осень	0.9979850681474104
олигарх	0.9979840721742081
помочь	0.9979771004174538
час	0.9979741125515205
проблема	0.9979731166001851
вернуть	0.9979711247034778
казанский	0.9979661449964972
отказать	0.9979661449964972
крепкий	0.9979641531276197
душа	0.9979612081212708
класс	0.9979551898160669
легко	0.9979512061737253
отличить	0.9979512061737253
бумага	0.9979502102681094
наказать	0.997949214364481
обои	0.9979412472070119
вместо	0.997940251321273
смешно	0.9979302925732032
скоро	0.997925313273704
ооо	0.997925313273704
плоть	0.9979223257178554
труп	0.997917346497859
вымыть	0.9979163506598223
звёздный	0.9979153548237731
муха	0.9979093798492159
месяц	0.9979083840270793
кот	0.99790738820693
летать	0.9978914553548351
потеря	0.9978874722213076
настоящий	0.9978814975806363
каляк	0.9978685527712806
дожить	0.9978665612919577
помереть	0.9978655655552773
посуда	0.9978645698205839
конец	0.9978587406843257
старость	0.9978546125829467
както	0.9978486383357482
грусть	0.997841668471097
имя	0.9978366900559587
блять	0.9978358624800756
отряд	0.9978327073596149
рэп	0.9978297203582209
горизонт	0.9978287246950635
довольный	0.9978157812548332
обидеть	0.9978078162277476
передача	0.9978078162277476
сумка	0.9978078162277476
простить	0.9978018425408824
дно	0.9978008469333589
фундамент	0.997792882144696
стенка	0.9977908909673981
почти	0.9977879042163523
сдохнуть	0.9977849174831873
выйти	0.9977769529488301
крест	0.997768988541621
равно	0.9977679929996598
кобыла	0.9977640108516814
кожа	0.997761024261557
зверь	0.997752316210734
готовиться	0.997750073584068
чёрный	0.9977480825776224
книжка	0.9977480825776224
стоить	0.9977421096059617
сезон	0.9977371321842062
трек	0.9977341457549904
строить	0.9977291684126928
горох	0.99772518657461
пиво	0.9977234761044729
горб	0.9977231956674868
построить	0.9977172229937902
класть	0.9977172229937902
рабочий	0.9977172229937902
рассвет	0.9977112503916017
еблана	0.9976764116372968
чувство	0.9976724302202961
видно	0.997670772631728
поменять	0.9976704395237121
пострелять	0.9976704395237121
пёс	0.9976684488350724
оксить	0.9976565048700602
главный	0.9976405800282332
пепел	0.9976316225281182
краска	0.9976097270938831
больной	0.9976077366475192
пройти	0.9976067414273159
идти	0.9975955020692984
висеть	0.9975947989397563
покрыть	0.9975947989397563
ребёнок	0.9975768857445265
посмотреть	0.9975739002745323
церковь	0.9975669342473708
потому	0.9975484822514101
порог	0.9975430514642436
крутой	0.9975281253054931
клуб	0.9975241450719315
милый	0.9975131995934136
бок	0.9975082244553106
тёплый	0.9975077254531884
никакой	0.9974972793261706
увидеть	0.9974883243991629
открыть	0.9974793696329375
деревня	0.9974763847465912
прямо	0.9974733998781087
маленький	0.9974684251370023
нахуй	0.9974600730042471
плотный	0.9974574808812338
счастие	0.9974564859608
показать	0.9974535012114073
кайф	0.9974505164798774
острый	0.9974505164798774
бабабатерфляй	0.9974505164798774
налетать	0.9974505164798774
попопотреблять	0.9974505164798774
йести	0.9974505164798774
снежный	0.9974505164798774
олимпоса	0.997446536865624
егерь	0.997446536865624
мол	0.9974375828496592
встретиться	0.9974365879689199
вспомнить	0.9974365879689199
плюнуть	0.9974336033386098
ловить	0.9974137062596687
тихо	0.997408732113968
блядь	0.9973997787767291
господин	0.9973993882085671
оно	0.9973858516827395
рука	0.9973808778148582
занятый	0.9973739144831658
могила	0.9973739144831658
рот	0.9973570039395602
личный	0.997354019785509
лапа	0.997354019785509
пара	0.9973447315588369
пятно	0.997342083347878
грустный	0.9973371099165229
эй	0.9973318135896174
лёт	0.9973202006209315
слышь	0.9973162220464729
северный	0.9973162220464729
течь	0.9973082649927845
мечта	0.997307270370001
зло	0.9973013026749615
гдеть	0.9973013026749615
работа	0.9972903620862118
многий	0.9972873783309398
смотреть	0.997264248126518
черта	0.9972595308093359
написать	0.9972525691719313
узнать	0.9972485911370529
охота	0.9972257180523783
план	0.9972127902512478
постель	0.9972098069601256
палец	0.9972058292663956
зачем	0.9971986786370356
двор	0.9971948907722576
песенка	0.997183952518089
пускай	0.9971799750306134
тело	0.997174008858894
смочь	0.9971690371036627
валентин	0.9971501448859161
папа	0.9971400707859874
словно	0.9971271581178702
про	0.9971261648495595
пушнина	0.9971213107757904
вряд	0.9971153453060296
сеть	0.9970815423256129
тачка	0.9970696124091296
счастливый	0.9970676241174705
понять	0.9970238837071342
работать	0.9970149372777902
самый	0.9970129492041843
ангел	0.9969920749099965
океан	0.9969672256994223
тварь	0.9969552985183251
игра	0.996945359418741
тогда	0.9969413838343961
дрочить	0.9969026235486345
заметить	0.9968847352024922
весна	0.9968817538738824
правда	0.9968699677237206
земля	0.9968585668939292
уходить	0.9968580547823792
снова	0.996835222440643
покупать	0.9968022583551965
приятно	0.9968012647414447
глупый	0.9967883479429279
курица	0.9967823864565184
россия	0.9967816201833839
песня	0.9967764250414161
пытаться	0.9967664895080359
раздвинуть	0.996764502425128
погулять	0.996764502425128
пидорас	0.9967595347525195
прийти	0.9967426450360223
бог	0.9967377673729041
нарисовать	0.9966810520965186
дождь	0.9966651583800603
приходить	0.996641318755793
юра	0.996623439786005
леса	0.9966224465287141
герой	0.9966194667687205
проснуться	0.9966188634761588
вод	0.9966154937831125
бабушка	0.9966154937831125
три	0.9966115208291808
любой	0.9965797383380239
кровь	0.996546964767082
завтра	0.9965404813459767
очень	0.996540013074605
баба	0.9965394892461343
–	0.9965042630452373
ой	0.9965012839919044
ребята	0.996497311948501
белый	0.9964923469387755
дух	0.9964685155807818
сдать	0.9964436924616046
взрослый	0.9964407137704121
снег	0.9963965630591519
лежать	0.9963950427353834
внутри	0.9963751870694414
дать	0.9963692662216389
каждый	0.9963684469664944
происходить	0.9962471370347898
ряд	0.9961765133224925
нога	0.9961727044694285
тем	0.9961675910159815
больно	0.996096298605764
тюрьма	0.9960943141940451
солнышко	0.9960943141940451
брать	0.9960853844391542
ответить	0.99603676969339
сила	0.9960129630937894
большой	0.9960122983147012
хуйня	0.9960119680798084
бывать	0.9959941116828117
дядька	0.9959167413604223
мимо	0.9958155829205678
вещий	0.9958126079834296
нету	0.9957203937476725
звать	0.9957094878169966
хотеться	0.9957094878169966
лететь	0.9957005649605005
вечный	0.9956242315025463
после	0.995609362710447
чем	0.9955929347712572
пока	0.9955716970913377
однажды	0.9955617855599737
свобода	0.9955548476054417
ваш	0.9955414462502101
пусть	0.9954706087302773
спрашивать	0.9953031643673504
утро	0.9952910107622677
уметь	0.9952803804359727
встать	0.9952625502607588
потом	0.9951892551406502
город	0.9951743993376119
душить	0.9950640794995299
никто	0.995058505662688
умереть	0.9950397269610989
парень	0.9949565651711475
ещё	0.9949289435862368
который	0.9948575811629686
снять	0.9948298691699239
хуй	0.9948202321711538
пустота	0.9948130447844936
верить	0.9947942417330112
детство	0.9947784081356957
ходить	0.9947272499617412
готовый	0.9946379070431305
ничто	0.9945488776018642
другой	0.9944737095957763
окно	0.9944687647305686
курить	0.9943679002131924
полный	0.9943619676434616
день	0.9943394989761445
спать	0.9942700218639977
всего	0.9942453081563908
уйти	0.9942265265602646
девочка	0.9942136764033326
время	0.9941929191591912
здесь	0.9941572158830767
деньга	0.9940209639021287
солнце	0.9939468636006719
ну	0.9939295458511128
сидеть	0.9937486163465195
ждать	0.993746354193063
похуй	0.9937081694525571
взять	0.99357060461752
видеть	0.9935230435145082
сам	0.9934945973763795
б	0.9934264968702099
любить	0.9934255099749855
никогда	0.993411330843685
если	0.9933197211382331
вот	0.9932038382293276
давать	0.9931195960056949
понимать	0.9931048728676797
друг	0.9930644222021824
е	0.9929668160419747
гроб	0.9929628721252484
молодая	0.9929194911089024
уже	0.9927699372204426
смерть	0.992470706746223
сколько	0.9924470909700203
любовь	0.992425806246725
нет	0.9922010150338427
чтобы	0.9920753024837596
мёртвый	0.9919926354466745
небо	0.9917091022778203
твой	0.991575644496355
кто	0.9913981635730583
лишь	0.991242047660658
новый	0.9912178102016137
мир	0.99115093317702
даже	0.9911396181973747
мочь	0.9910971365290302
дом	0.9910488468155618
сказать	0.9908809228668564
год	0.9904795109408367
теперь	0.990365854261542
о	0.9903431844179141
жизнь	0.9902955077608299
опять	0.990219601000914
ли	0.9901015168179266
то	0.9900304624757684
хороший	0.9893665272388247
без	0.9893437781653808
для	0.9892955593065325
будто	0.9891753973006678
хотеть	0.9888924404666773
тут	0.9888412085002805
какой	0.9888128812387326
просто	0.988699588420461
помогать	0.9882487343004336
вы	0.9880689293971872
дело	0.988056460369164
наш	0.9879530914739945
или	0.9878455483728208
когда	0.9867003542507135
она	0.9866900344306522
до	0.9865870747100234
стать	0.9865737182680895
где	0.9862330460050143
только	0.9851584956392707
тот	0.9851441056200454
гулять	0.9851420870432143
такой	0.9849860960504123
есть	0.9847242990608266
надо	0.9846677386416114
под	0.9842911406711449
к	0.9839178625368354
там	0.9837233140457982
знать	0.9835310657747546
один	0.9834682133078089
жить	0.9830241558525817
себя	0.9826321436389355
свой	0.982030882583477
да	0.9813942428571707
ведь	0.9805633670607838
человек	0.980552285060171
собака	0.9801128157828516
же	0.979879537271395
он	0.9797914434014011
бы	0.9790905423769969
они	0.9789952963458481
мама	0.9769325837983784
по	0.9764947687088725
от	0.9757457406739262
у	0.974502713357506
так	0.9723274572913608
из	0.9677913873528775
этот	0.9654816673637251
за	0.9650791607547866
быть	0.9627702290931389
мой	0.9556117340143151
а	0.9481130964105338
мы	0.9430302154167338
это	0.9405631350863229
что	0.9387575835000942
но	0.933284761925949
весь	0.9290723519905302
ты	0.9222229816862836
как	0.9073347141875108
с	0.9063684735766524
на	0.8915191783535826
не	0.8511343658434491
в	0.8352804598491058
и	0.8202383626142976
я	0.7899421594070872
