ты	1.016417910447761
по	1.006633106189439
небо	1.0064199999999999
твой	1.0056430077161327
падать	1.005188
снова	1.00514
смотреть	1.004857142857143
над	1.004715
нота	1.004641
о	1.004538
опять	1.003954045954046
играть	1.0039339999999999
и	1.0035231038335404
мало	1.003341
к	1.0031880945871243
ну	1.0031257489813854
так	1.0030698250737575
видеть	1.003018073486394
расправлять	1.003004
крыло	1.003004
память	1.002885
облако	1.002851
где	1.0027292207508238
один	1.0027276718014206
пара	1.002693
начинать	1.002674
океан	1.00262
она	1.0026033966033967
босиком	1.002486
любовь	1.002434
сначала	1.002288
секрет	1.002184
время	1.002155842002156
перебрать	1.002151
часы	1.002149
любим	1.002149
уста	1.002053
мимо	1.002048
взрывать	1.0020449999999999
здесь	1.0020426978794899
слышать	1.0020170000000002
звук	1.0020149999999999
ничто	1.001988
плотный	1.001937
страх	1.001925
свобода	1.001896
комета	1.001894
топить	1.001865
воспоминание	1.0017770000000001
кто	1.001708269522973
бас	1.001702
заставлять	1.001702
нравиться	1.001702
выбор	1.001702
летать	1.001696
высоко	1.001696
мир	1.001696
модель	1.001687
коренной	1.001677
лёд	1.001654
куча	1.0016209999999999
мысль	1.0016100000000001
край	1.001583
луна	1.001566
сколько	1.001557
дело	1.001544
лилия	1.001498
сидеть	1.0014975024975026
чудо	1.001477
как	1.0014769952057052
хотеться	1.001466
красивый	1.00146
лепесток	1.001428
светить	1.001416
из	1.0014064557613425
глубина	1.001394
тонкий	1.00139
весной	1.00139
одежда	1.00139
держать	1.00139
похуй	1.001379
скоро	1.001378
раз	1.0013716283716285
прошлый	1.001359
век	1.0013429999999999
будапешт	1.0013239999999999
честь	1.0013239999999999
достать	1.001313
бабка	1.001306
глаз	1.0012778583094732
дождь	1.001272
бэйбить	1.00126
свой	1.001256851586775
часто	1.0012437562437562
городской	1.001223
воздух	1.001223
сука	1.0012079999999999
накрыть	1.001207
фильм	1.001184
цвета	1.001184
шептать	1.001184
амазонка	1.001184
–	1.001184
ни	1.001159
ноты…	1.001157
оставлять	1.001154
скрутить	1.001154
ночь	1.0011539851419422
вспоминать	1.0011349999999999
джунгли	1.001126
кажется	1.001122
найти	1.001122
доверять	1.001122
ум	1.001106
долететь	1.001106
спуститься	1.001106
вариант	1.001106
изз	1.001106
километровый	1.001106
преграда	1.001106
гляделка	1.001106
дышать	1.001106
очень	1.001106
нету	1.001101
тратить	1.001099
бабнуть	1.001099
также	1.001099
легко	1.001099
кидать	1.001099
окно	1.001099
говно	1.001099
паранойя	1.001099
ревновать	1.001091
постоять	1.001087
битый	1.001087
охота	1.001087
размышлять	1.001087
помечтать	1.001087
чуток	1.001087
будущее	1.001087
там	1.0010862691194338
родиться	1.001071
напомнить	1.0010539999999999
склонять	1.00104
щёлкнуть	1.001031
вулкан	1.0010299999999999
бесконечный	1.0010270000000001
носитель	1.0010270000000001
файл	1.0010270000000001
посеять	1.0010270000000001
окраина	1.0010270000000001
центр	1.0010270000000001
воздаться	1.0010270000000001
поразный	1.0010270000000001
разум	1.001019
беспечный	1.001019
ангел	1.001019
заплутать	1.001019
дик	1.001019
пляж	1.001019
лёт	1.001018
респект	1.001018
зимой	1.001018
гонять	1.001018
заново	1.001017
надеяться	1.001013
петь	1.001009
тонкомутонкий	1.0010080000000001
трус	1.001007
остаться	1.001006
чётый	1.001006
свет	1.001005
шанс	1.001002
палить	1.001002
бррр	1.001001
мода	1.001
разбитый	1.001
тренд	1.001
прочитать	1.001
взгляд	1.001
фраза	1.001
менять	1.001
направление	1.001
зенний	1.001
залипать	1.001
веселие	1.001
стрелять	1.001
тутут	1.001
убить	1.001
уехать	1.001
прыгнуть	1.001
мост	1.001
итог	1.001
развлекать	1.001
ооо	1.001
хорошо	1.001
сложно	1.001
горько	1.001
отчаяние	1.001
навсегда	1.001
выбраться	1.001
отсюда	1.001
ожидание	1.001
долгий	1.001
застать	1.001
линия	1.001
риска	1.001
низко	1.001
внезапный	1.001
полоса	1.001
постой	1.001
столько	1.001
договор	1.001
тепло	1.001
выть	1.001
расстаять	1.001
лето	1.001
почемуть	1.001
рад	1.001
простой	1.001
про	1.001
чейтый	1.001
слух	1.001
песок	1.001
косяк	1.001
скучать	1.001
грязь	1.001
упасть	1.001
фейктуся	1.001
шлак	1.001
баба	1.001
сниматься	1.001
молчать	1.001
авиарежим	1.001
одинокий	1.001
туча	1.001
плакать	1.001
перекрасить	1.001
белый	1.001
пьянеть	1.001
видимоневидимо	1.001
драгоценный	1.001
камень	1.001
лежать	1.001
низы	1.001
кит	1.001
слоу	1.001
мо	1.001
опускаться	1.001
прозрачный	1.001
потолок	1.001
мелодия	1.001
ниже	1.001
мокрый	1.001
вестись	1.001
модный	1.001
суета	1.001
топ	1.001
толпа	1.001
тонна	1.001
висеть	1.001
зависеть	1.001
стиль	1.001
эскиз	1.001
кислый	1.001
туман	1.001
зависнуть	1.001
снизу	1.001
снег	1.001
апперкот	1.001
зелень	1.001
хапнуть	1.001
клинч	1.001
лавина	1.001
дух	1.001
слабый	1.001
длинный	1.001
мейнстрим	1.001
ребёнок	1.001
хайпята	1.001
стыдно.	1.001
батя	1.001
всыпать	1.001
проповедник	1.001
право	1.001
учить	1.001
кинуть	1.001
глядеть	1.001
весы	1.001
псевдомосквич	1.001
полупокер	1.001
джи	1.001
стеречь	1.001
ржа	1.001
бог	1.001
утонуть	1.001
ложь	1.001
искупаться	1.001
ностальж	1.001
пахнуть	1.001
летний	1.001
вечером	1.001
никакой	1.001
забота	1.001
вечный	1.001
запах	1.001
запомнить	1.001
путать	1.001
грусть	1.001
ностальгия	1.001
смешанный	1.001
чувство	1.001
растворимый	1.001
жажда	1.001
колонна	1.001
разрушать	1.001
вдох	1.001
лёгкое	1.001
полный	1.001
кислород	1.001
земля	1.001
около	1.001
замечать	1.001
протереть	1.001
очки	1.001
призма	1.001
понятно	1.001
изначально	1.001
брести	1.001
музыкалка	1.001
лужа	1.001
невзначай	1.001
чёмтый	1.001
первоначальный	1.001
встреча	1.001
совсем	1.001
коготь	1.001
вечность	1.001
увидеться	1.001
свежесть	1.001
талый	1.001
приподнять	1.001
район	1.001
тип	1.001
спасть	1.001
воспрянуть	1.001
автоном	1.001
проснуться	1.001
гимн	1.001
просыпаться	1.001
нотный	1.001
стан	1.001
тема	1.001
кричать	1.001
вслед	1.001
человек	1.001
курс	1.001
чуждый	1.001
слава	1.001
оба	1.001
бодрый	1.001
душить	1.001
роспись	1.001
тысяча	1.001
вандал	1.001
обратка	1.001
вэта	1.001
послание	1.001
щётка	1.001
отрубиться	1.001
вещать	1.001
намеренный	1.001
крутить	1.001
грёбанный	1.001
шар	1.001
чьейтый	1.001
игрушка	1.001
пьер	1.001
решар	1.001
бок	1.001
мужик	1.001
решать	1.001
упад	1.001
стрельна	1.001
пружина	1.001
высотка	1.001
каменный	1.001
остров	1.001
тусовка	1.001
волна	1.001
жёсткий	1.001
след	1.001
забытый	1.001
традиция	1.001
погибать	1.001
горелый	1.001
нога	1.001
встать	1.001
бп	1.001
парка	1.001
касон	1.001
родной	1.001
три	1.001
пекин	1.001
второе	1.001
оставаться	1.001
бордюр	1.001
символ	1.001
весёлый	1.001
засыпать	1.001
плечо	1.001
телевизор	1.001
уснуть	1.001
момент	1.001
крутиться	1.001
сам	1.001
плёночный	1.001
кадр	1.001
нарезка	1.001
закрытый	1.001
чужой	1.001
игра	1.001
сто	1.001
разный	1.001
еле	1.001
разуть	1.001
пытаться	1.001
осознать	1.001
заходить	1.001
садиться	1.001
принести	1.001
бро	1.001
скучно	1.001
торт	1.001
поупоупоу	1.001
поджечь	1.001
подержать	1.001
подождать	1.001
отходить	1.001
пускать	1.001
лопнуть	1.001
губа	1.001
шило	1.001
кровосток	1.001
проткнуть	1.001
узи	1.001
сделать	1.001
решето	1.001
беспокойство	1.001
зиро	1.001
взгреть	1.001
центральный	1.001
тэц	1.001
туцтуца	1.001
дискотэк	1.001
е	1.001
торпеда	1.001
чертить	1.001
загадать	1.001
неа	1.001
москва	1.00099299508897
вы	1.0009405592487495
сук	1.0008801198801198
жизнь	1.0008649464951689
пропасть	1.0008555054320103
дно	1.00079020979021
то	1.000735857948464
самый	1.0007322413979118
потерять	1.0007152289831562
прыгать	1.00065731376443
каждый	1.0006352751510528
сила	1.0006133480110642
эй	1.0006013986013986
жить	1.0005742207823984
имя	1.0005584806935912
лететь	1.000482401821741
тело	1.0004275724275724
ктоть	1.0004195804195803
стать	1.0003506493506493
ща	1.0002087912087911
роза	1.0001867682206382
както	1.0001768168177767
бежать	1.0001757564016274
много	1.000163610117091
звезда	1.0001218781218781
даже	1.0001167877965735
сводить	1.000105894105894
улица	1.000086913086913
лох	1.0000869120450107
танцевать	1.000056940155896
думать	1.000017982017982
трек	1.000017982017982
б	1.0000159837764668
любить	1.000002996997009
сразу	1.0
улыбка	1.0
ходить	1.0
сон	1.0
знать	1.0
язык	1.0
конец	1.0
решить	1.0
встретить	1.0
хоть	1.0
пора	1.0
бросать	1.0
вечно	1.0
душа	1.0
понять	1.0
быстрый	1.0
малыш	1.0
хватить	1.0
вновь	1.0
проблема	1.0
тупой	1.0
уйти	0.9999920080558796
простить	0.9999870131556733
тот	0.9999690871741688
стресс	0.9999620394030996
хватать	0.9999560458880928
точно	0.9999490535447244
вокруг	0.9999490535447244
же	0.9999392010620877
поцелуй	0.9998401884178554
год	0.9998331949950507
желание	0.999830198667559
дать	0.999817590459682
забыть	0.9998172226228453
когда	0.9997996103867619
вино	0.9997932495477958
ряд	0.9997263486318431
кулак	0.9997263486318431
вот	0.9997113720414386
рука	0.9997025021763264
спать	0.999680421843167
только	0.99966287752979
ага	0.9996135360255326
но	0.9995511447785483
вдвоём	0.999504107823123
сердце	0.9994873467401139
половина	0.9994209357677992
этот	0.9994091269004428
пока	0.9993171012793635
мой	0.9992725861985354
говорить	0.9991626938703003
мочь	0.9991037959928304
помнить	0.9990777743621273
утром	0.999000999000999
сварить	0.999000999000999
каша	0.999000999000999
ненадолго	0.999000999000999
бывший	0.999000999000999
расквасить	0.999000999000999
вернуться	0.999000999000999
ожидать	0.999000999000999
удары.	0.999000999000999
кошмар	0.999000999000999
ушу	0.999000999000999
прижаться	0.999000999000999
ушко	0.999000999000999
шепнуть	0.999000999000999
желать	0.999000999000999
нежно	0.999000999000999
прижимать	0.999000999000999
пригласить	0.999000999000999
согласиться	0.999000999000999
фамилия	0.999000999000999
бамб	0.999000999000999
сменить	0.999000999000999
кушать	0.999000999000999
вкусный	0.999000999000999
кризис	0.999000999000999
прийти	0.999000999000999
кошелёк	0.999000999000999
зайти	0.999000999000999
невкусный	0.999000999000999
стучать	0.999000999000999
дверь	0.999000999000999
дарить	0.999000999000999
отобрать	0.999000999000999
выгнать	0.999000999000999
разбить	0.999000999000999
взорвать	0.999000999000999
сракотан	0.999000999000999
девчонка	0.999000999000999
выбрать	0.999000999000999
между	0.999000999000999
прошу‚	0.999000999000999
мной‚	0.999000999000999
пьяный	0.999000999000999
20	0.999000999000999
место‚	0.999000999000999
наизусть	0.999000999000999
незнакомый	0.999000999000999
перестать	0.999000999000999
кафе	0.999000999000999
кофе	0.999000999000999
прикол	0.999000999000999
увы	0.999000999000999
смочь	0.999000999000999
миг	0.999000999000999
изменить	0.999000999000999
ты.	0.999000999000999
молча	0.999000999000999
комната	0.999000999000999
молодая	0.999000999000999
сильный	0.999000999000999
взрослеть	0.999000999000999
выбирать	0.999000999000999
нельзя	0.999000999000999
вернуть	0.999000999000999
пульт	0.999000999000999
пауза	0.999000999000999
нажать	0.999000999000999
мо...	0.999000999000999
горло	0.999000999000999
торохтит	0.999000999000999
позвонить	0.999000999000999
драмнбэйс	0.999000999000999
транс	0.999000999000999
*мычание*	0.999000999000999
спортзал	0.999000999000999
ссать	0.999000999000999
металл	0.999000999000999
вес	0.999000999000999
таскать	0.999000999000999
жечь	0.999000999000999
видный	0.999000999000999
маленький	0.999000999000999
стыдно	0.999000999000999
оо	0.999000999000999
мег	0.999000999000999
влезть	0.999000999000999
поменять	0.999000999000999
тусовочек	0.999000999000999
нести	0.999000999000999
кудато	0.999000999000999
щемить	0.999000999000999
тоска	0.999000999000999
мечтать	0.999000999000999
назвать	0.999000999000999
шкура	0.999000999000999
при	0.999000999000999
родитель	0.999000999000999
скрывать	0.999000999000999
тусим	0.999000999000999
плюс	0.999000999000999
почему	0.999000999000999
избегать	0.999000999000999
устроить	0.999000999000999
оставить	0.999000999000999
лесбиянка	0.999000999000999
перепих	0.999000999000999
окунуться	0.999000999000999
чистый	0.999000999000999
настолько	0.999000999000999
блестеть	0.999000999000999
фотка	0.999000999000999
такто	0.999000999000999
гимнаст	0.999000999000999
медовый	0.999000999000999
месяц	0.999000999000999
даба	0.999000999000999
жалиться	0.999000999000999
пчёлка	0.999000999000999
успокоиться	0.999000999000999
охотница	0.999000999000999
снять	0.999000999000999
бантик	0.999000999000999
рождение	0.999000999000999
знаешь	0.999000999000999
кончать	0.999000999000999
миллион	0.999000999000999
начаться	0.999000999000999
бейбить	0.999000999000999
представлять	0.999000999000999
ладонь	0.999000999000999
крепкокрепко	0.999000999000999
будто	0.999000999000999
знакомиться	0.999000999000999
отец	0.999000999000999
янг	0.999000999000999
яни	0.999000999000999
бой	0.999000999000999
кукояк	0.999000999000999
флак	0.999000999000999
флейм	0.999000999000999
штамп	0.999000999000999
рэйвовать	0.999000999000999
промокнуть	0.999000999000999
бассейн	0.999000999000999
после	0.999000999000999
ехать	0.999000999000999
куда	0.999000999000999
скрыть	0.999000999000999
достроить	0.999000999000999
кайф	0.999000999000999
концерт	0.999000999000999
мутить	0.999000999000999
правильно	0.999000999000999
услышать	0.999000999000999
экоферма	0.999000999000999
серёг	0.999000999000999
строить	0.999000999000999
вау	0.999000999000999
куркура	0.999000999000999
скура	0.999000999000999
иц	0.999000999000999
никак	0.999000999000999
привезти	0.999000999000999
серьга	0.999000999000999
умолять	0.999000999000999
должный	0.999000999000999
был...	0.999000999000999
гоу	0.999000999000999
дэн	0.999000999000999
положить	0.999000999000999
шутка	0.999000999000999
пошутить	0.999000999000999
громко	0.999000999000999
жек	0.999000999000999
стенка	0.999000999000999
запостить	0.999000999000999
вирус	0.999000999000999
превратить	0.999000999000999
днями	0.999000999000999
репить	0.999000999000999
долбить	0.999000999000999
музыка	0.999000999000999
итак	0.999000999000999
ребята	0.999000999000999
кирилл	0.999000999000999
погнать	0.999000999000999
*эпичный	0.999000999000999
бит*	0.999000999000999
дойти	0.999000999000999
потому	0.999000999000999
крутой	0.999000999000999
читаемый	0.999000999000999
россия	0.999000999000999
кефир	0.999000999000999
молоко	0.999000999000999
бокал	0.999000999000999
хоооооо	0.999000000999
корпорат	0.999000000999
атлет	0.998999002998995
титан	0.998999002998995
тур	0.998999002998995
хит	0.998999002998995
йоу	0.998999002998995
твердить	0.998997007004967
фермерский	0.998997007004967
рай	0.998997007004967
под	0.9989962704362731
чаять	0.9989930150408388
лоб	0.9989930150408388
пот	0.9989930150408388
настрой	0.9989930150408388
чувствовать	0.9989930150408388
живой	0.9989930150408388
мечта	0.9989920170547917
наш	0.9989890350723992
загасить	0.9989890231086141
найк	0.9989890231086141
адик	0.9989890231086141
тачка	0.9989890231086141
падик	0.9989890231086141
владик	0.9989890231086141
всюду	0.9989890231086141
побывать	0.9989890231086141
пума	0.9989890231086141
рибока	0.9989890231086141
дура	0.9989890231086141
дурак	0.9989890231086141
гнаться	0.9989890231086141
убегать	0.9989890231086141
ютюб	0.9989890231086141
плеер	0.9989890231086141
вписка	0.9989890231086141
молодость‚	0.9989880251305427
школа	0.9989880251305427
вчера	0.9989880251305427
молодость	0.9989860291803819
считать	0.9989860291803819
правый	0.9989860291803819
доказать	0.9989860291803819
ради	0.998983035270095
группа	0.9989740536469046
уходить	0.9989730556987416
побыть	0.9989720577525726
заблудиться	0.9989650721852161
киря	0.9989640742549976
труба	0.9989630763267728
забить	0.9989630763267728
улыбаться	0.9989630763267728
рано	0.9989630763267728
повзрослеть	0.9989630763267728
узнать	0.9989570887992936
толкучка	0.9989570887992936
жамкать	0.9989570887992936
хер	0.9989570887992936
развести	0.9989570887992936
фристайл	0.9989530971541825
проклинать	0.9989501034412832
познакомиться	0.9989501034412832
идеальный	0.9989501034412832
десять	0.9989501034412832
соточка	0.9989501034412832
минус	0.9989501034412832
пчела	0.9989501034412832
увернуться	0.9989501034412832
джонс	0.9989501034412832
угадать	0.9989501034412832
голуба	0.9989501034412832
брейк	0.9989501034412832
бибоя	0.9989501034412832
знакомый	0.9989471097463274
дырка	0.9989461118519962
крякать	0.9989381287691185
сирена	0.9989381287691185
помешать	0.9989381287691185
жевать	0.9989381287691185
жевачка	0.9989381287691185
футболка	0.9989381287691185
давить	0.9989381287691185
лыба	0.9989381287691185
жёлтый	0.9989381287691185
смайла	0.9989381287691185
разносить	0.9989371308927302
никто	0.9989352009396577
прошедшее	0.998934137275527
помоечка	0.9989311436762663
шум	0.9989301458138333
гам	0.9989301458138333
город	0.9989282228657764
хороший	0.9989252322925284
саппорт	0.9989061977135036
денис	0.9989051999009086
отношение	0.998904202090307
старое	0.9989002108678345
кроссовочек	0.9989002108678345
оп	0.9988932263052538
рой	0.9988902329511913
увести	0.9988822507613979
обозначить	0.9988742686991761
спот	0.9988742686991761
полапать	0.9988722732035532
очёчек	0.9988573072405168
шея	0.9988573072405168
цепочка	0.9988573072405168
её	0.9988573072405168
лишь	0.9988455455720137
всегда	0.9988363556456729
хопхэйлалалэй	0.9988333626324453
расти	0.9988313673002588
сунуть	0.9988313673002588
рота	0.9988313673002588
пришлый	0.9988273766598014
пошло	0.9988273766598014
хуй	0.9988273766598014
кроса	0.9988014382740711
вода	0.9987986837405236
пушка	0.9987944550927031
без	0.9987867375182761
гореть	0.9987764987889834
жопа	0.9987755012354853
шуметь	0.9987745036839798
видать	0.9987745036839798
научить	0.9987695159563418
плохой	0.9987695159563418
тусить	0.9987687506111347
стол	0.9987687506111347
объяснить	0.9987685184167922
в...	0.9987685184167922
выйти	0.9987605381721284
цвести	0.9987605381721284
зая	0.9987605381721284
пенис	0.9987605381721284
поверь	0.9987605381721284
классный	0.9987605381721284
детка	0.9987605381721284
надевать	0.9987605381721284
палец	0.9987605381721284
уже	0.9987477567298106
начать	0.9987408482013685
понимать	0.998733605787861
яйцо	0.9987326083200418
ебобо	0.9987276210108322
бобо	0.9987276210108322
огого.	0.9987276210108322
гей	0.998716649105899
кольцо	0.9987006904017872
тогда	0.9986947060192328
лицо	0.9986817401030639
кмс	0.9986697718638773
дэлдэлдэлдэл	0.9986159183371847
еее	0.9986159183371847
ааа	0.9986159183371847
пожечь	0.9986159183371847
красавчик	0.9986159183371847
ток	0.9986159183371847
охранник	0.9986159183371847
сиська	0.9986159183371847
забрать	0.9986159183371847
пиво	0.9986159183371847
ли	0.9986159183371847
не...	0.9986159183371847
назад	0.9986129266448902
чтоб	0.9986019572598362
такой	0.9985850050478472
петушок	0.9985590792486442
рэйв	0.99852916653769
оказаться	0.9985052376592242
бамбалейлалейл	0.998500252620564
спорт	0.9984683495517875
нужный	0.9984573833427355
секс	0.9984563864265844
взять	0.9984523987818881
топчат	0.9983866072426958
есть	0.9983799439855172
да	0.9983609105565332
девочка	0.9983317875829488
ещё	0.9983304643383593
идти	0.9983178588974602
сказать	0.998293915698072
чтоть	0.9982895947356197
ващий	0.998222166321781
деньга	0.9981912774053415
танцпол	0.9981753354867303
яу	0.9981463866005389
бамбалейла	0.9981404643149812
член	0.9981115729040655
работа	0.9979940319956887
подруга	0.9979940319956887
пустить	0.9979940319956887
какашка	0.9979940319956887
пони	0.9979940319956887
мама	0.9979810842665288
папа	0.9979810842665288
просто	0.9979496565500457
удар	0.9979283008474407
круг	0.9979064898813678
день	0.9978847865964782
от	0.9978726011959269
звать	0.9977709796315032
вести	0.9977709796315032
войти	0.9977709796315032
впустить	0.9977709796315032
сесть	0.9977709796315032
суп	0.9977709796315032
кремсуп	0.9977709796315032
слегка	0.9977709796315032
нерв	0.9977709796315032
газа	0.9977709796315032
сытый	0.9977709796315032
туса	0.9977709796315032
танцполый	0.9977709796315032
десерт	0.9977709796315032
поздний	0.9977709796315032
присесть	0.9977709796315032
растянуть	0.9977709796315032
икра	0.9977709796315032
санька	0.9977709796315032
формировать	0.9977709796315032
разнести	0.9977709796315032
конкретно	0.9977709796315032
размяться	0.9977709796315032
выходной	0.9977431050962723
дроп	0.9977431050962723
эбать	0.9977431050962723
купить	0.9977271774896785
они	0.9977237335536769
замуж	0.9977042824460916
чтобы	0.9976964481357833
утро	0.9976761513161172
место	0.9976196794448446
работать	0.9975231500185041
неделя	0.9975231500185041
друг	0.9973718516454537
другой	0.9973579986615456
вход	0.9972088125337182
вместе	0.9971799750306134
а	0.9970703870997825
у	0.9969921385665943
салат	0.9968380297695709
хлеб	0.9967784121718606
бросить	0.9967486060470745
сегодня	0.9967396645572333
минута	0.9965330614791141
звонить	0.9965290891823778
это	0.996481248968923
заказать	0.9964695085312737
подойти	0.9964665296857343
кирюха	0.9964516357251826
до	0.9963016722009027
слэма	0.9961975140887234
значит	0.9959971065338803
мы	0.9958667109904301
тут	0.9958489771013
с	0.9958481882734033
для	0.9958088484729107
он	0.9958020434697403
надо	0.995639477055533
хотеть	0.9956056314561812
теперь	0.9953368468724029
в	0.9952977390114719
нет	0.9952747788590547
пау	0.9951337957388371
устать	0.994818982737901
пацан	0.9947348683418665
ведь	0.9945261281904398
дико	0.9942532164091551
себя	0.9941948202835024
дом	0.9939784796876628
или	0.9939774903857528
бы	0.9939685723573111
делать	0.9936821687709543
клуб	0.9933896550731742
ждать	0.9927558604860334
давать	0.9924041387222201
весь	0.9923104124785043
пить	0.9922396933582451
на	0.9918678415375906
что	0.9912469111961504
я	0.990582336640811
если	0.9893609473053515
за	0.9887024437416433
не	0.9851654694838848
быть	0.979989917062517
саня	0.9738131895206015
эба	0.9735202492211837
