найса	1.0114779999999999
гайс	1.007902
дым	1.007245863179175
эй	1.0072242408758907
у	1.0069747440433878
падать	1.005101898101898
район	1.004982017982018
хотеть	1.0043234015247764
поджечь	1.00403
жизнь	1.0037240700288597
добро	1.003688
тут	1.0034341557276347
страна	1.002875
салон	1.002874
какой	1.0027329999999999
детка	1.002637
взрывать	1.002573
словно	1.0024375624375625
квартал	1.002355
говно	1.0022630000000001
начинать	1.0022630000000001
скоро	1.0022597402597402
салют	1.002216
бабла	1.0022119999999999
звонок	1.002208
бутылка	1.002197
сук	1.002187
пизда	1.002169
стекло	1.002122
ай	1.002107892107892
правило	1.002094
задний	1.002072
братик	1.002061
руль	1.002006
выпускать	1.001942
рота	1.001933
правда	1.0018885524360428
заходить	1.001844
торчать	1.00183
чей	1.001813
мотор	1.00176
звук	1.00174
народ	1.001716
город	1.001704483758591
капюшон	1.001701
разный	1.001666107302105
дымить	1.001649
подняться	1.001645
поиск	1.00164
правильно	1.001634
мешать	1.0016323676323677
фаера	1.00163
сесть	1.001539
пожить	1.001533
бр	1.001529
бас	1.001523
закрутить	1.001474
кусочек	1.0014615384615384
бомба	1.001446
чистый	1.001431
тысяча	1.00143
альбом	1.001392
круто	1.0013812085724814
вовоу	1.001373
поить	1.001361
вода	1.001359
ро…	1.001352
уууа	1.001351
куда	1.001351
темнота	1.001347
братан	1.001325
сынок	1.001322
пиздить	1.001306
лёгкое	1.001304
взлетать	1.001304
внизу	1.001304
вечно	1.0012967020012966
везде	1.00128
суета	1.00128
офисный	1.001258
потный	1.001253
пример	1.00124
подавать	1.00124
х.ровыя	1.00124
образ	1.00124
нездоровый	1.00124
зато	1.00124
мутить	1.001239
фою	1.001239
смолить	1.001239
оголять	1.001236
поп	1.001236
заи	1.001236
обещание	1.00123
двор	1.00121
закатать	1.001204
набрать	1.001187
смысл	1.001179
баланс	1.001175
блаблабла	1.001175
концерт	1.001175
отключка	1.001175
брать	1.001175
поштучно	1.001175
отъестись	1.001175
глотать	1.001175
текила	1.001175
заткнуться	1.001175
вход	1.001175
таксист	1.001175
долбить	1.001175
пятно	1.001175
сиять	1.001175
корпорация	1.001175
тусоваться	1.001175
стесняться	1.001175
торттортторт	1.001175
торт	1.001175
яяять	1.001175
ннннайса	1.001175
воувоу	1.001175
вововый	1.001175
дисконнект	1.001168
океан	1.001168
дискотека	1.001168
алкоголь	1.001168
мариуанна	1.001168
получить	1.001168
готовить	1.0011670000000001
саламалейкум	1.001162
киборг	1.001162
занять	1.001162
выбор	1.001162
круча	1.001162
завтрак	1.001162
ужин	1.001162
давать	1.00114857576605
поём	1.001137
сторона	1.001123
катиться	1.001107
район...	1.0010839999999999
повар	1.001077
небоскрёб	1.001065
прибыль	1.001065
выбор...	1.001065
важный	1.001057942057942
банчить	1.001053
легалом	1.001053
нарядить	1.001053
легавый	1.001053
пёс	1.001053
унюхать	1.001053
хрустеть	1.001053
кукурука	1.001053
параллельный	1.001048
жалко	1.001048
хватать	1.001048
жадно	1.001048
перегореть	1.001048
пожар	1.001048
переть	1.001048
задница	1.001048
кухня	1.001040959040959
похуй	1.0010388709207867
крутить	1.001037
водный	1.001026973026973
раздобыть	1.001022
новое	1.001022
рецепт	1.001022
приготовить	1.001022
восемнадцать	1.001022
искусный	1.001022
блюдо	1.001022
позади	1.001022
33.3%	1.001022
2/3	1.001022
торопиться	1.00102
проводы	1.001019
труба	1.001019
водопроводный	1.001019
старик	1.001019
толкать	1.001019
масса	1.001019
темно	1.001015
выбираться	1.001015
вырубить	1.001015
крошить	1.001013
автопилот	1.001012
узи	1.0010109999999999
тепло	1.00101
сахара	1.001009
эффект	1.001009
фильтр	1.001009
пожаловать	1.001009
круглый	1.001007
крушение	1.001007
тапка	1.001007
разрисовать	1.001005
окутать	1.001002
чо	1.001002
метр	1.001001
кокос	1.001001
цепанета	1.001001
чин	1.001001
часок	1.001
крыса	1.001
упокой	1.001
мп3	1.001
разгрузить	1.001
протолкнуться	1.001
сниться	1.001
дышаться	1.001
тяжко	1.001
затяжка	1.001
набить	1.001
фонарный	1.001
столб	1.001
татуировшик	1.001
испортить	1.001
затонировать	1.001
плёнка	1.001
старый	1.001
видик	1.001
мерка	1.001
помахать	1.001
сверху	1.001
прушие	1.001
нагодать	1.001
кофейный	1.001
гуща	1.001
п*здец	1.001
грядущий	1.001
закончить	1.001
разогнать	1.001
хаванин	1.001
полка	1.001
индик	1.001
сатива	1.001
отвеченный	1.001
смять	1.001
распахнуть	1.001
зиплка	1.001
дарить	1.001
боком	1.001
помыть	1.001
зажечь	1.001
накинуть	1.001
найтись	1.001
напечатать	1.001
тираж	1.001
шаблона..	1.001
ровно	1.001
корень	1.001
опустить	1.001
иметь	1.001
пробел	1.001
стена	1.001
рассказать	1.001
катакомба	1.001
выплывать	1.001
сколько....	1.001
необъятный	1.001
назвать	1.001
торчком	1.001
бесстыжий	1.001
мурыжить	1.001
пиздабол	1.001
костюм	1.001
напоминать	1.001
кино	1.001
минор	1.001
пано	1.001
тут.....	1.001
бетон	1.001
тереть	1.001
впирать	1.001
гораздо	1.001
жёсткий	1.001
корчить	1.001
напряг	1.001
цветочки...	1.001
разбиваться	1.001
увы	1.001
вставить	1.001
скидывать	1.001
палевый	1.001
сваливать	1.001
достать	1.001
пачка	1.001
получать	1.001
кайф	1.001
видеться	1.001
проспект	1.001
объебанный	1.001
расстаться	1.001
супер	1.001
съебаться	1.001
топтать	1.001
вздумать	1.001
закат	1.001
нарисовать	1.001
рисоваться	1.001
классный	1.001
псих	1.001
стикер	1.001
наклейка	1.001
батарейка	1.001
мерцать	1.001
стробоскоп	1.001
кач	1.001
донт	1.001
стоп	1.001
плитка	1.001
джагаджаг	1.001
пина	1.001
колада	1.001
инстагра	1.001
объездить	1.001
трезвый	1.001
транзитный	1.001
тус	1.001
флирт	1.001
элитный	1.001
густой	1.001
молоко	1.001
пустырь	1.001
маменькин	1.001
перезаряжать	1.001
глка	1.001
парниша	1.001
осторожный	1.001
тянуться	1.001
внедорожник	1.001
лезвие	1.001
слева	1.001
лечебный	1.001
тратататат	1.001
страница	1.001
трабла	1.001
–	1.001
сладкий	1.001
гам	1.001
дичь	1.001
водичка	1.001
колено	1.001
дуло	1.001
вылететь	1.001
решать	1.001
кожаный	1.001
папка	1.001
паца	1.001
обувать	1.001
серебристый	1.001
кузов	1.001
заваль	1.001
ебало	1.001
лузер	1.001
репа	1.001
дрочить	1.001
верх	1.001
пузо	1.001
шмалять	1.001
стафа	1.001
влезть	1.001
двести	1.001
крузер	1.001
погрузить	1.001
бутыль	1.001
тудасюда	1.001
еле	1.001
шевелить	1.001
патруль	1.001
обрулить	1.001
ссать	1.001
замутить	1.001
выкурить	1.001
посидеть	1.001
потупить	1.001
вынимать	1.001
примесь	1.001
веселиться	1.001
передавать	1.001
начать	1.001
кашлять	1.001
продохнуть	1.001
этаж	1.001
сосед	1.001
мазать	1.001
мария	1.001
гость	1.001
переулков.	1.001
пояс	1.001
часовой	1.001
+7	1.001
регион	1.001
54	1.001
фальстарт	1.001
разминка	1.001
навалить	1.001
дымка	1.001
битый	1.001
доёбывать	1.001
сова	1.001
фасовать	1.001
затянуть	1.001
кроссовок	1.001
болтаться	1.001
отломить	1.001
заморочка	1.001
борода	1.001
круг	1.001
уголёк	1.001
заразить	1.001
вено	1.001
массив	1.001
выслать	1.001
моросить	1.001
качать	1.001
авиадуга	1.001
посёлок	1.001
спасть	1.001
старт	1.001
васап	1.001
заливать	1.001
саб	1.001
растаить	1.001
затирать	1.001
тонировка	1.001
блатуй	1.001
поднимать	1.001
загореться	1.001
уста	1.001
дохуй	1.001
спешить	1.001
картэз	1.001
дрова	1.001
саунд	1.001
сад	1.001
забомбить	1.001
бонг	1.001
вкус	1.001
достойно	1.001
дедов	1.001
настойка	1.001
хап	1.001
карта	1.001
беречься	1.001
кокарда	1.001
раздва	1.001
привыкнуть	1.001
выдавать	1.001
смола	1.001
больший	1.001
малое	1.001
взорваться	1.001
придавить	1.001
короб	1.001
разнести	1.001
накалять	1.001
сковорода	1.001
калорийный	1.001
штакета	1.001
общий	1.001
тара	1.001
подносить	1.001
сквозняк	1.001
задуть	1.001
свеча	1.001
подсвечивать	1.001
газовый	1.001
печь	1.001
хип	1.001
резать	1.001
хоп	1.001
рэпчик	1.001
добавлять	1.001
седан	1.001
подгребать	1.001
фара	1.001
тухнуть	1.001
набивать	1.001
дверной	1.001
проём	1.001
заводиться	1.001
четыре	1.001
лобовой	1.001
махать	1.001
слегка	1.001
прищуриться	1.001
кидать	1.001
баул	1.001
багажник	1.001
размещаться	1.001
свободно	1.001
вонять	1.001
ганджей	1.001
косяк	1.001
напяливать	1.001
маска	1.001
курьер	1.001
путевой	1.001
отметить	1.001
соседний	1.001
пассажирский	1.001
следовать	1.001
обитатель	1.001
саванн.	1.001
сало	1.001
спиться	1.001
спаться	1.001
катить	1.001
дэпо	1.001
угол	1.001
травиться	1.001
детвора	1.001
айать	1.001
нелюбимый	1.001
кандидат	1.001
просить	1.001
миновать	1.001
обман	1.001
неизвестно	1.001
причина	1.001
макака	1.001
депортировать	1.001
иначе	1.001
дорожный	1.001
разучиться	1.001
осторожно	1.001
вылетать	1.001
искра	1.001
собирать	1.001
судебный	1.001
иск	1.001
тискать...	1.001
посадят;	1.001
светиться	1.001
даром	1.001
успеть	1.001
повторяться	1.001
ход	1.001
тариф	1.001
комуть	1.001
светить	1.001
фонарь	1.001
примерить	1.001
утекать	1.001
приоткрыть	1.001
тянуть	1.001
лоб	1.001
лопата	1.001
закопать	1.001
приспустить	1.001
штаны	1.001
интересный	1.001
хапан	1.001
дымочек	1.001
мэри	1.001
джей	1.001
финансовый	1.001
забор	1.001
порвать	1.001
цепочка	1.001
батут	1.001
вврех	1.001
проснуться	1.001
перезарядить	1.001
ствол	1.001
перезагрузить	1.001
выдыхать	1.001
гасить	1.001
шишка	1.001
пизд	1.001
вёдро	1.001
высота	1.001
боинг	1.001
взлёт	1.001
мозги	1.001
срок	1.001
годность	1.001
истечь	1.001
издёвка	1.001
формат	1.001
сестрёнка	1.001
мотать	1.001
предназначить	1.001
повтор	1.001
против	1.001
обожатель	1.001
вымочить	1.001
солома	1.001
лобовик	1.001
холод	1.001
валить	1.001
битло	1.001
атмосфера	1.001
воздух	1.001
приопустить	1.001
поделить	1.001
поровну	1.001
сани	1.001
прокатиться	1.001
местность	1.001
касательный	1.001
двигать	1.001
указатель	1.001
поруль	1.001
биток	1.001
почитать	1.001
отвечать	1.001
базар	1.001
выхлоп	1.001
рожа	1.001
чёс	1.001
сильно	1.001
похоже	1.001
запах	1.001
веник	1.001
отжим	1.001
повернуться	1.001
улетать	1.000955044955045
голос	1.000918423067593
молодая	1.0008497669881002
маленький	1.0008224078184633
толпа	1.0007702297702297
равно	1.0007333850860405
смочить	1.000684275352402
горло	1.000684275352402
пустить	1.0006423576423578
пацан	1.0006366032923766
домой	1.0006213786213787
видно	1.0006203790006203
кожа	1.0006193806193806
выдумать	1.0006153846153847
рука	1.0005525109382232
потолок	1.000523044397885
довольный	1.0004725274725275
пустой	1.000443028438634
сучка	1.0003882723775646
среди	1.0003606393606395
читать	1.0003586413586414
комната	1.0003425167089237
раствориться	1.0003326673326673
сделать	1.0002906921570058
окно	1.0002831353047792
расстояние	1.0002797202797202
глянуть	1.0002797202797202
человек	1.0002748945823934
никакой	1.00027469975317
двигаться	1.0002127872127873
полный	1.0001877099880685
мобила	1.000186762065129
поцелуй	1.000174825174825
лалал	1.0001738260001738
голова	1.0001734972050995
пруд	1.0001618381618382
рыба	1.0001618381618382
курить	1.000136863136863
брат	1.000120879120879
продукт	1.0001178821178822
три	1.0001118844233905
место	1.0000947889996867
ухо	1.000086913086913
большой	1.000077444183098
бумага	1.0000529470529471
днём	1.0000409590409591
жить	1.0000319248807557
ждать	1.000024870276637
когда	1.0000218791396327
модный	1.000018981018981
сука	1.000014985014985
выключить	1.000011988011988
долго	1.00000999000999
лёд	1.000008991008991
самолёт	1.000006993006993
кровать	1.000006993006993
киска	1.000000999000999
трое	1.0
палец	1.0
крепкий	1.0
накрасить	1.0
ада	1.0
вынести	1.0
прятать	1.0
считать	1.0
двадцать	1.0
рубить	1.0
башка	1.0
нравиться	1.0
скорее	1.0
представить	1.0
беда	1.0
подписаться	1.0
вон	1.0
хата	1.0
хватить	1.0
снег	1.0
предел	1.0
вести	1.0
серый	1.0
внутри	1.0
старший	1.0
бухой	1.0
очередной	1.0
почемуть	1.0
жирный	1.0
похожий	1.0
тачка	1.0
силуэт	1.0
командир	1.0
скрывать	1.0
туча	1.0
стакан	1.0
мясо	1.0
пробовать	1.0
жевать	1.0
далёкий	1.0
валита	1.0
бухнуть	1.0
туман	1.0
шоколад	1.0
знаешь	1.0
зая	1.0
сумка	1.0
нету	1.0
закон	1.0
бетонный	1.0
копилка	1.0
погоны	1.0
пепел	1.0
гроб	1.0
возле	1.0
зуб	1.0
телефон	1.0
обожать	1.0
прикольный	1.0
заплатить	1.0
строчка	1.0
тогда	1.0
пытаться	1.0
нота	1.0
здесь	1.0
взрослый	0.999999000999999
знакомый	0.999999000999999
коготь	0.999999000999999
птичка	0.9999920080558796
написать	0.9999850152095623
перо	0.9999840162395007
кед	0.9999800203792132
желанный	0.9999780224610447
скорый	0.9999730277005515
приоритет	0.9999450615310852
спать	0.999943083951172
огромный	0.9999310736822338
обед	0.9999250926603792
продолжать	0.9999240816881035
попасть	0.999907101538019
лезть	0.999907101538019
выходить	0.9998892138173325
номер	0.9998811330121594
выпить	0.9998722561264664
находить	0.9998681492550433
направо	0.9998651530512868
счёт	0.9998601594182632
белые	0.9998512041479091
улыбка	0.9998192135088461
рот	0.9998113181176536
или	0.9997696305212633
сумасшедший	0.9997263486318431
мама	0.9997263486318431
облако	0.9997263486318431
краска	0.9997134043864109
дать	0.9996617296491467
красивый	0.9996105413475269
песнь	0.9995905776948726
зажигалка	0.9995895791038845
мечта	0.9995826593981509
никуда	0.9995766029174455
должный	0.9995706285997299
рассвет	0.9995356802284653
трава	0.9995266976476673
после	0.9995247015405262
письмо	0.9994847810718951
лист	0.9994729365916766
зачем	0.9994688137772931
книга	0.9994388764749461
между	0.999434979745122
дымиться	0.9994318913624524
медленно	0.9994029540793812
половина	0.9993991566234998
пройти	0.999372061216544
можно	0.9993700274851717
трамвай	0.9993440868480926
дерьмо	0.9993118792577471
плохо	0.9992961999790357
немного	0.9992712607189562
заметить	0.9992494463169472
терять	0.999232357958771
красный	0.9992253757326988
остальной	0.9992203962702799
чувствовать	0.9992134064293043
сквозь	0.9992084193041876
столько	0.9992064244680798
азарт	0.9991964504070154
отдать	0.9991804923234789
уметь	0.9991715161254903
гореть	0.9991685240953333
увидеть	0.999146583088371
остаться	0.9991316351310482
стоить	0.9991298055070452
музыка	0.9991286320721289
вернуть	0.9991156678504342
никогда	0.9990869265849058
через	0.999061820069066
понять	0.9990468747972737
дно	0.9990413286127995
кажется	0.9990352969579431
сейчас	0.9990293920011946
хорошо	0.9990139759921117
зал	0.9990119661872873
имя	0.9990039900279242
воедино	0.999000999000999
слиться	0.999000999000999
леди	0.999000999000999
дура	0.999000999000999
еееё	0.999000999000999
маникюр	0.999000999000999
щадить	0.999000999000999
нейрон	0.999000999000999
нюхать	0.999000999000999
пудра	0.999000999000999
трон	0.999000999000999
штурм	0.999000999000999
пилот	0.999000999000999
штурман	0.999000999000999
пускай	0.999000999000999
воспитанный	0.999000999000999
дурно	0.999000999000999
урвать	0.999000999000999
капля	0.999000999000999
густо	0.999000999000999
узнавать	0.999000999000999
девичий	0.999000999000999
белоснежный	0.999000999000999
остынь.	0.999000999000999
ходить	0.999000999000999
арлекин	0.999000999000999
мужчина	0.999000999000999
плюс	0.999000999000999
автор	0.999000999000999
жечь	0.999000999000999
бросить	0.999000999000999
слышь	0.999000999000999
высоко	0.999000999000999
забраться	0.999000999000999
домашний	0.999000999000999
кошка	0.999000999000999
мяу	0.999000999000999
дворовый	0.999000999000999
котов	0.999000999000999
уважать	0.999000999000999
увлажнить	0.999000999000999
пасть	0.999000999000999
негатив	0.999000999000999
страдание	0.999000999000999
огранка	0.999000999000999
куколка	0.999000999000999
настолько	0.999000999000999
всерьёз	0.999000999000999
кутаться	0.999000999000999
плед	0.999000999000999
мост	0.999000999000999
сжечь	0.999000999000999
дотла	0.999000999000999
недопоэт	0.999000999000999
тянутый	0.999000999000999
ляжка	0.999000999000999
фильм	0.999000999000999
девушка	0.999000999000999
затеряться	0.999000999000999
бездна	0.999000999000999
залить	0.999000999000999
речь	0.999000999000999
голодный	0.999000999000999
растворять	0.999000999000999
безучастно	0.999000999000999
точило	0.999000999000999
семейный	0.999000999000999
понастоящий	0.999000999000999
счастливый	0.999000999000999
канарейка	0.999000999000999
кокетливый	0.999000999000999
поглаживать	0.999000999000999
скрипнуть	0.999000999000999
неуклюже	0.999000999000999
защитить	0.999000999000999
срывать	0.999000999000999
тайна	0.999000999000999
прислать	0.999000999000999
случайно	0.999000999000999
несерьёзно	0.999000999000999
амур	0.999000999000999
стрела	0.999000999000999
кома	0.999000999000999
уйду…	0.999000999000999
новость	0.999000999000999
стыд	0.999000999000999
срам	0.999000999000999
скорость	0.999000999000999
протяжённость	0.999000999000999
пополам	0.999000999000999
толкуть	0.999000999000999
буква	0.999000999000999
чешуя	0.999000999000999
вещий	0.999000999000999
жёлтый	0.999000999000999
листва	0.999000999000999
тополь	0.999000999000999
безвозвратно	0.999000999000999
происходить	0.999000999000999
донос	0.999000999000999
фсб	0.999000999000999
трата	0.999000999000999
поступок	0.999000999000999
третье	0.999000999000999
сутки…	0.999000999000999
выход	0.999000999000999
ниоткуда	0.999000999000999
реальность	0.999000999000999
чудоюдо	0.999000999000999
кругом	0.999000999000999
мастер	0.999000999000999
прижигать	0.999000999000999
сизиф	0.999000999000999
затянуться	0.999000999000999
тина	0.999000999000999
упрямо	0.999000999000999
сидеть	0.999000999000999
спрут	0.999000999000999
менее	0.999000999000999
щупальце	0.999000999000999
тыкать	0.999000999000999
морда	0.999000999000999
интерес	0.999000999000999
трудтруд	0.999000999000999
песо	0.999000999000999
дотянуться	0.999000999000999
пёзд	0.999000999000999
псовый	0.999000999000999
вес	0.999000999000999
метод	0.999000999000999
ранний	0.999000999000999
семья	0.999000999000999
незаметный	0.999000999000999
притон	0.999000999000999
шататься	0.999000999000999
бэтмена	0.999000999000999
выебать	0.999000999000999
факт	0.999000999000999
сохранить	0.999000999000999
потребность	0.999000999000999
чёмтый	0.999000999000999
расслабон	0.999000999000999
нахуй	0.999000999000999
бравый	0.999000999000999
пиранья	0.999000999000999
дельфин	0.999000999000999
кит	0.999000999000999
рассекать	0.999000999000999
металл	0.999000999000999
выполнять	0.999000999000999
каприз	0.999000999000999
встретить	0.999000999000999
близкие	0.999000999000999
обнять	0.999000999000999
вспомнить	0.999000999000999
почему…	0.999000999000999
уу	0.999000999000999
целый	0.999000999000999
тв	0.999000999000999
торговля	0.999000999000999
порошок	0.999000999000999
вкусно	0.999000999000999
угробить	0.999000999000999
сгонять	0.999000999000999
она…	0.999000999000999
жесть	0.999000999000999
повидать	0.999000999000999
строить	0.999000999000999
недотрога	0.999000999000999
смешно	0.999000999000999
хрен	0.999000999000999
диджей	0.999000999000999
запилить	0.999000999000999
ёбаном	0.999000999000999
аду	0.999000999000999
нея	0.999000999000999
неплохо	0.999000999000999
вполне	0.999000999000999
перец	0.999000999000999
отношение	0.999000999000999
попытаться	0.999000999000999
заняться	0.999000999000999
застучать	0.999000999000999
шея	0.999000999000999
трепетать	0.999000999000999
сладкое	0.999000999000999
привкус	0.999000999000999
риска	0.999000999000999
прикоснуться	0.999000999000999
близко	0.999000999000999
агат	0.999000999000999
агата	0.999000999000999
наугад	0.999000999000999
предложить	0.999000999000999
акт	0.999000999000999
шах	0.999000999000999
мат	0.999000999000999
обратно	0.999000999000999
пыл	0.999000999000999
чуять	0.999000999000999
красться	0.999000999000999
тыл	0.999000999000999
чужой	0.999000999000999
оглянуться	0.999000999000999
назад	0.999000999000999
засмеяться	0.999000999000999
полюбить	0.999000999000999
праздный	0.999000999000999
победа	0.999000999000999
пугливо	0.999000999000999
полететь	0.999000999000999
спин	0.999000999000999
мимо…	0.999000999000999
безразличие	0.999000999000999
бронежилет	0.999000999000999
охладить	0.999000999000999
жилец	0.999000999000999
назад…	0.999000999000999
загадать	0.999000999000999
могильный	0.999000999000999
плита	0.999000999000999
чьейтый	0.999000999000999
одиночка	0.999000999000999
миллиард	0.999000999000999
многий	0.999000999000999
неуклюжий	0.999000999000999
кретин	0.999000999000999
ботинок	0.999000999000999
отлить	0.999000999000999
накидаться	0.999000999000999
оборвать	0.999000999000999
нагнуться	0.999000999000999
рубль	0.999000999000999
залипнуть	0.999000999000999
женский	0.999000999000999
грудь	0.999000999000999
выучить	0.999000999000999
посадить	0.999000999000999
ставиться	0.999000999000999
подвал	0.999000999000999
звёздный	0.999000999000999
конфетти	0.999000999000999
липнуть	0.999000999000999
подошва	0.999000999000999
различный	0.999000999000999
размер	0.999000999000999
луч	0.999000999000999
острый	0.999000999000999
рыдать	0.999000999000999
более	0.999000999000999
мощный	0.999000999000999
ливнем.	0.999000999000999
недавно	0.999000999000999
идиот	0.999000999000999
шепнуть	0.999000999000999
экран	0.999000999000999
гибнуть	0.999000999000999
шнырять	0.999000999000999
безумный	0.999000999000999
ублюдок	0.999000999000999
отучить	0.999000999000999
вонючий	0.999000999000999
выгнать	0.999000999000999
неспешно	0.999000999000999
побирать	0.999000999000999
костя	0.999000999000999
построить	0.999000999000999
купить	0.999000999000999
покрепче	0.999000999000999
рано	0.999000999000999
поздно	0.999000999000999
протечь	0.999000999000999
ненененен	0.999000999000999
волос	0.999000999000999
запутывать	0.999000999000999
кровь	0.999000999000999
куча	0.999000999000999
подстилка	0.999000999000999
разводить	0.999000999000999
дебил	0.999000999000999
стопка	0.999000999000999
пыльный	0.999000999000999
кассета	0.999000999000999
повезти	0.999000999000999
бумажка	0.999000999000999
бмв	0.999000999000999
возить	0.999000999000999
ресторан	0.999000999000999
разбросать	0.999000999000999
интрига	0.999000999000999
барыг	0.999000999000999
поэтому…	0.999000999000999
признаваться	0.999000999000999
каменный	0.999000999000999
джунгли	0.999000999000999
нырнуть	0.999000999000999
мутный	0.999000999000999
трёхцветный	0.999000999000999
променять	0.999000999000999
зелень	0.999000999000999
зрачок	0.999000999000999
работать	0.999000999000999
чек	0.999000999000999
сахар	0.999000999000999
чашка	0.999000999000999
чай	0.999000999000999
принц	0.999000999000999
золотой	0.999000999000999
шприц	0.999000999000999
берег	0.999000999000999
лодка	0.999000999000999
отчалить	0.999000999000999
подружка	0.999000999000999
оправдание	0.999000999000999
курс	0.999000999000999
яга	0.999000999000999
однажды	0.999000999000999
шептать	0.999000999000999
лавка	0.999000999000999
загнуться	0.999000999000999
взятка	0.999000999000999
гладкий	0.999000999000999
дочка	0.999000999000999
спид	0.999000999000999
сифилис	0.999000999000999
гепатит	0.999000999000999
ручка	0.999000999000999
точка	0.999000999000999
юг	0.999000999000999
уставать	0.999000999000999
потирать	0.999000999000999
обида	0.999000999000999
завидовать	0.999000999000999
тайный	0.999000999000999
миг	0.999000999000999
сучкой…	0.999000999000999
раскалить	0.999000999000999
суперхолодный	0.999000999000999
цезарь	0.999000999000999
юбка	0.999000999000999
обитель	0.999000999000999
побеждать	0.999000999000999
полностью	0.999000999000999
звякнуть	0.999000999000999
пряжка	0.999000999000999
ремень	0.999000999000999
начинаться	0.999000999000999
войско	0.999000999000999
быстробыстро	0.999000999000999
рассвести	0.999000999000999
игрок	0.999000999000999
невидимый	0.999000999000999
вспышка	0.999000999000999
тонкий	0.999000999000999
взлететь	0.999000999000999
тушь	0.999000999000999
чушь	0.999000999000999
блестящий	0.999000999000999
ронять	0.999000999000999
тесак	0.999000999000999
кровоточить	0.999000999000999
лифт	0.999000999000999
моментально	0.999000999000999
отрезать	0.999000999000999
больно	0.999000999000999
погибнуть	0.999000999000999
холодное	0.999000999000999
наиграться	0.999000999000999
виниловый	0.999000999000999
группа	0.999000999000999
намёк	0.999000999000999
прохавал	0.999000999000999
докопаться	0.999000999000999
мол	0.999000999000999
капризный	0.999000999000999
туктуктук	0.999000999000999
ельцин	0.999000999000999
мяч	0.999000999000999
кольцо	0.999000999000999
бухлецо	0.999000999000999
вялый	0.999000999000999
вяло	0.999000999000999
чистить	0.999000999000999
банан	0.999000999000999
кошмар	0.999000999000999
продать	0.999000999000999
рынок	0.999000999000999
предложение	0.999000999000999
превышать	0.999000999000999
спрос	0.999000999000999
швырнуть	0.999000999000999
прокричать	0.999000999000999
каков	0.999000999000999
ему…	0.999000999000999
мусолить	0.999000999000999
контакт	0.999000999000999
писать	0.999000999000999
поиметь	0.999000999000999
тупить	0.999000999000999
комплимент	0.999000999000999
онлайне	0.999000999000999
встретиться	0.999000999000999
центр	0.999000999000999
поесть	0.999000999000999
мороженое	0.999000999000999
трансвестит	0.999000999000999
отморозить	0.999000999000999
коробка	0.999000999000999
майский	0.999000999000999
жук	0.999000999000999
тем	0.999000999000999
скажу…	0.999000999000999
тополиный	0.999000999000999
пух	0.999000999000999
сгорать	0.999000999000999
вдвоём	0.999000999000999
пожелтеть	0.999000999000999
папочка	0.999000999000999
долбоёб	0.999000999000999
лапочка	0.999000999000999
стабильность	0.999000999000999
печальный	0.999000999000999
шторм	0.999000999000999
мышипассажир	0.999000999000999
тихонько	0.999000999000999
дрожать	0.999000999000999
корабль	0.999000999000999
вымереть	0.999000999000999
вскрывать	0.999000999000999
горизонт	0.999000999000999
пелена	0.999000999000999
врасти	0.999000999000999
палуба	0.999000999000999
сапог	0.999000999000999
прибить	0.999000999000999
гвоздь	0.999000999000999
роскошный	0.999000999000999
мундир	0.999000999000999
насквозь	0.999000999000999
щека	0.999000999000999
высушить	0.999000999000999
соль	0.999000999000999
морской	0.999000999000999
деталь	0.999000999000999
сразить	0.999000999000999
пират	0.999000999000999
распутный	0.999000999000999
пережить	0.999000999000999
свист	0.999000999000999
свинец	0.999000999000999
золото	0.999000999000999
груда	0.999000999000999
настать	0.999000999000999
буря	0.999000999000999
сменить	0.999000999000999
бриз	0.999000999000999
растолкать	0.999000999000999
ясный	0.999000999000999
стирать	0.999000999000999
страх	0.999000999000999
усталость	0.999000999000999
постареть	0.999000999000999
лиц…	0.999000999000999
дождаться	0.999000999000999
слюнявить	0.999000999000999
папироса	0.999000999000999
картон	0.999000999000999
юнга	0.999000999000999
радостно	0.999000999000999
крикнуть	0.999000999000999
пересохнуть	0.999000999000999
простудить	0.999000999000999
простуженный…	0.999000999000999
пятничный	0.999000999000999
ком	0.999000999000999
публика	0.999000999000999
уксус	0.999000999000999
америкать	0.999000999000999
пахнуть	0.999000999000999
совкий	0.999000999000999
мусор	0.999000999000999
течь	0.999000999000999
спутница	0.999000999000999
выходные…	0.999000999000999
неделя	0.999000999000999
киса	0.999000999000999
слушай	0.999000999000999
стойка	0.999000999000999
откроить	0.999000999000999
запросто	0.999000999000999
плотный	0.999000999000999
закрыть	0.999000999000999
тоскливый	0.999000999000999
попойка	0.999000999000999
тост	0.999000999000999
молчать	0.999000999000999
заказ	0.999000999000999
шхуна	0.999000999000999
мель	0.999000999000999
цель…	0.999000999000999
просыпаться	0.999000999000999
ехать	0.999000999000999
отстой	0.999000999000999
стухнуть	0.999000999000999
прекрасно.	0.999000999000999
родной	0.999000999000999
смешай…	0.999000999000999
миллион	0.999000999000999
цифровой	0.999000999000999
глянец	0.999000999000999
айфон	0.999000999000999
обойма	0.999000999000999
патрон	0.999000999000999
бороться	0.999000999000999
пробы…	0.999000999000999
баблгам	0.999000999000999
ультрамодный	0.999000999000999
эксклюзивный	0.999000999000999
тягать	0.999000999000999
аккаунт	0.999000999000999
сообщение	0.999000999000999
терпеть	0.999000999000999
наступить	0.999000999000999
момент…	0.999000999000999
имейл	0.999000999000999
видос	0.999000999000999
бесполезный	0.999000999000999
тыква	0.999000999000999
ссср	0.999000999000999
розовый	0.999000999000999
орбита	0.999000999000999
окровавленный	0.999000999000999
побежалый	0.999000999000999
наверх	0.999000999000999
этажам…	0.999000999000999
отпускать	0.999000999000999
мечты…	0.999000999000999
улыбаться	0.999000999000999
почти…	0.999000999000999
вы…	0.999000999000999
абонент	0.999000999000999
временно	0.999000999000999
попробовать	0.999000999000999
позвонить	0.999000999000999
овощ	0.999000999000999
щит	0.999000999000999
щи	0.999000999000999
натощак	0.999000999000999
свиной	0.999000999000999
другана	0.999000999000999
пиздец	0.999000999000999
жухнуть	0.999000999000999
формально	0.999000999000999
донюхивать	0.999000999000999
моментформальдегид	0.999000999000999
гид	0.999000999000999
сопроводить	0.999000999000999
взмах	0.999000999000999
горько	0.999000999000999
запить	0.999000999000999
ммм	0.999000999000999
завидую.	0.999000999000999
аплодировать	0.999000999000999
стоя	0.999000999000999
зритель	0.999000999000999
точнее	0.999000999000999
голкипер	0.999000999000999
судья	0.999000999000999
лох	0.999000999000999
пидора	0.999000999000999
проёбывать	0.999000999000999
недовольный	0.999000999000999
фрукт	0.999000999000999
стухнет.	0.999000999000999
зерорезонанс	0.999000999000999
ван	0.999000999000999
дамма	0.999000999000999
сталлоно	0.999000999000999
шварц	0.999000999000999
помойка	0.999000999000999
сектор	0.999000999000999
приз	0.999000999000999
презерватив	0.999000999000999
шансон	0.999000999000999
заблевать	0.999000999000999
вагон	0.999000999000999
бизнескласс	0.999000999000999
драгс	0.999000999000999
битс	0.999000999000999
троица	0.999000999000999
святой	0.999000999000999
тоть	0.999000999000999
расстроиться	0.999000999000999
расслабиться	0.999000999000999
раскуриться	0.999000999000999
трахнуться	0.999000999000999
зачитать	0.999000999000999
волшебный	0.999000999000999
призма	0.999000999000999
признанный	0.999000999000999
парус	0.999000999000999
поэтпризрак	0.999000999000999
белеть	0.999000999000999
пристать	0.999000999000999
прикончить	0.999000999000999
обречённый	0.999000999000999
бычок	0.999000999000999
погаснуть	0.999000999000999
напротив…	0.999000999000999
легко	0.999000999000999
наебал	0.999000999000999
утонуть	0.999000999000999
растаять	0.999000999000999
сгнивать	0.999000999000999
девчонкаплохиш	0.999000999000999
бочка	0.999000999000999
жаль	0.999000999000999
смог…	0.999000999000999
ненужный	0.999000999000999
чавкать	0.999000999000999
пожирать	0.999000999000999
мираж	0.999000999000999
глубокий	0.999000999000999
погружать	0.999000999000999
очнуться	0.999000999000999
синтетический	0.999000999000999
нигде	0.999000999000999
закидать	0.999000999000999
мисти	0.999000999000999
стиль	0.999000999000999
опасность	0.999000999000999
нананабирать	0.999000999000999
садиться	0.999000999000999
желание	0.999000999000999
пиздобол	0.999000999000999
целое	0.999000999000999
днями	0.999000999000999
футбол	0.999000999000999
покебол	0.999000999000999
надолго	0.999000999000999
буратино	0.999000999000999
крекспексфекс	0.999000999000999
запись	0.999000999000999
покедекс	0.999000999000999
ласковый	0.999000999000999
х	0.999000999000999
кулстори	0.999000999000999
универ	0.999000999000999
предок	0.999000999000999
команда	0.999000999000999
р	0.999000999000999
входить	0.999000999000999
твёрдый	0.999000999000999
оникс	0.999000999000999
чаризард	0.999000999000999
мьют	0.999000999000999
файта	0.999000999000999
выложить	0.999000999000999
тахта	0.999000999000999
устроить	0.999000999000999
электроахтунг	0.999000999000999
покемон	0.999000999000999
тренер	0.999000999000999
резон	0.999000999000999
крайний	0.999000999000999
мера	0.999000999000999
утра…	0.999000999000999
оу	0.999000999000999
нананананананананан	0.999000999000999
всювсювсю	0.999000999000999
исполню…	0.999000999000999
трутрутрудный	0.999000999000999
грохотать	0.999000999000999
гром	0.999000999000999
громгром	0.999000999000999
люд	0.999000999000999
весьвесь	0.999000999000999
бегать	0.999000999000999
чудила	0.999000999000999
ссора	0.999000999000999
ж	0.999000999000999
дурак	0.999000999000999
ночной	0.999000999000999
лохматый	0.999000999000999
седа	0.999000999000999
улыбался…	0.999000999000999
вытереть	0.999000999000999
пустячок	0.999000999000999
отправить	0.999000999000999
отпустить	0.999000999000999
горе	0.999000999000999
окститься	0.999000999000999
неужели	0.999000999000999
план	0.999000999000999
букет	0.999000999000999
целебный	0.999000999000999
ма	0.999000999000999
травма	0.999000999000999
исцелить	0.999000999000999
плавно	0.999000999000999
чара	0.999000999000999
обидеть	0.999000999000999
щипать	0.999000999000999
мычать	0.999000999000999
му	0.999000999000999
скучать	0.999000999000999
луна	0.999000999000999
сплести	0.999000999000999
река	0.999000999000999
ракетка	0.999000999000999
полениться	0.999000999000999
ночное	0.999000999000999
пингпонг	0.999000999000999
победить	0.999000999000999
дружба	0.999000999000999
итог	0.999000999000999
верхом	0.999000999000999
качели	0.999000999000999
обычный	0.999000999000999
парк	0.999000999000999
кофе	0.999000999000999
космос	0.999000999000999
сливка	0.999000999000999
млечный	0.999000999000999
выбросить	0.999000999000999
грусть	0.999000999000999
скомкать	0.999000999000999
дыра	0.999000999000999
убрать	0.999000999000999
маг…	0.999000999000999
614	0.999000999000999
неспокойно	0.999000999000999
шум	0.999000999000999
сирена	0.999000999000999
перекрывать	0.999000999000999
отделаться	0.999000999000999
тревога	0.999000999000999
чуть	0.999000999000999
превратиться	0.999000999000999
спирт	0.999000999000999
сигаретный	0.999000999000999
вонь	0.999000999000999
гадить	0.999000999000999
убирать	0.999000999000999
клетка	0.999000999000999
воспитывать	0.999000999000999
сколоть	0.999000999000999
спить	0.999000999000999
злобно	0.999000999000999
над	0.999000999000999
поражение	0.999000999000999
жениться	0.999000999000999
размножаться	0.999000999000999
вдовый	0.999000999000999
раб	0.999000999000999
вдоволь	0.999000999000999
ухмыляться	0.999000999000999
муравей	0.999000999000999
кучка	0.999000999000999
опилка	0.999000999000999
наполняк	0.999000999000999
бездонный	0.999000999000999
призывник	0.999000999000999
армия	0.999000999000999
зомби	0.999000999000999
назваться	0.999000999000999
подчинить	0.999000999000999
уничтожить	0.999000999000999
постичь	0.999000999000999
колосок	0.999000999000999
кровавый	0.999000999000999
жатва	0.999000999000999
убить	0.999000999000999
жадный	0.999000999000999
грамм	0.999000999000999
дрянь	0.999000999000999
жратва	0.999000999000999
подворотня	0.999000999000999
обворовать	0.999000999000999
растерзать	0.999000999000999
встать	0.999000999000999
гордо	0.999000999000999
ия	0.999000999000999
сны…	0.999000999000999
прошибать	0.999000999000999
мороз	0.999000999000999
надеть	0.999000999000999
выбрать	0.999000999000999
сотня	0.999000999000999
мощность	0.999000999000999
закутаться	0.999000999000999
обычно	0.999000999000999
гулять	0.999000999000999
парка	0.999000999000999
плеер	0.999000999000999
размеренно	0.999000999000999
греть	0.999000999000999
ламбадауауауауау	0.999000999000999
греться	0.999000999000999
костра	0.999000999000999
мебель	0.999000999000999
они…	0.999000999000999
когдато	0.999000999000999
строчить	0.999000999000999
полчаса	0.999000999000999
судьба	0.999000999000999
получиться	0.999000999000999
отнять	0.999000999000999
нарядно	0.999000999000999
одеться	0.999000999000999
оставлять	0.999000999000999
память	0.999000999000999
вкрутую	0.999000999000999
сварить	0.999000999000999
яйцо	0.999000999000999
позавтракать	0.999000999000999
лежалый	0.999000999000999
тридцать	0.999000999000999
допустить	0.999000999000999
угасать	0.999000999000999
фактически	0.999000999000999
спасает…	0.999000999000999
опускаться	0.999000999000999
медленномедленный	0.999000999000999
кафельный	0.999000999000999
рой	0.999000999000999
светящийся	0.999000999000999
муха	0.999000999000999
закрытый	0.999000999000999
глазах.	0.999000999000999
33	0.999000999000999
богатыря.	0.999000999000999
килограмм	0.999000999000999
друзей.	0.999000999000999
тебя…	0.999000999000999
фантик	0.999000999000999
горка	0.999000999000999
выглядеть	0.999000999000999
глупо	0.999000999000999
мило.	0.999000999000999
параллель	0.999000999000999
моитвой	0.999000999000999
тигра.	0.999000999000999
тигр	0.999000999000999
игры.	0.999000999000999
книгах.	0.999000999000999
второе	0.999000999000999
пирамида	0.999000999000999
стул	0.999000999000999
научить	0.999000999000999
понравиться	0.999000999000999
монохромный	0.999000999000999
портвейн	0.999000999000999
забавно	0.999000999000999
робокоп	0.999000999000999
железный	0.999000999000999
надёжный	0.999000999000999
окоп	0.999000999000999
крепость	0.999000999000999
пришлый	0.999000999000999
спустить	0.999000999000999
курок	0.999000999000999
творог	0.999000999000999
поролон	0.999000999000999
машина	0.999000999000999
беленький	0.999000999000999
шорты	0.999000999000999
почистить	0.999000999000999
девчонка	0.999000999000999
подарить	0.999000999000999
улыбку.	0.999000999000999
морожко	0.999000999000999
куплю.	0.999000999000999
люблю	0.999000999000999
хууоооооу…	0.999000999000999
сломать	0.999000999000999
трубка	0.999000999000999
выдать	0.999000999000999
снова…	0.999000999000999
ага.	0.999000999000999
лсп…	0.999000999000999
кхаа	0.999000999000999
посвящаться	0.999000999000999
куплет	0.999000999000999
немногий	0.999000999000999
диван	0.999000999000999
сочинять	0.999000999000999
ловить	0.999000999000999
грустный	0.999000999000999
всётаки	0.999000999000999
длиться	0.999000999000999
полгода	0.999000999000999
тонна	0.999000999000999
мимолётный	0.999000999000999
фотка	0.999000999000999
икона	0.999000999000999
молиться	0.999000999000999
банальный	0.999000999000999
фраза	0.999000999000999
устроенный	0.999000999000999
доблестный	0.999000999000999
витебский	0.999000999000999
причём	0.999000999000999
спасти	0.999000999000999
сдаваться	0.999000999000999
создать	0.999000999000999
глубина	0.999000999000999
мозг	0.999000999000999
весело	0.999000999000999
хитрый	0.999000999000999
штука	0.999000999000999
биться	0.999000999000999
продиктовать	0.999000999000999
богиня	0.999000999000999
чуткий	0.999000999000999
руководство	0.999000999000999
хозяйка	0.999000999000999
игривый	0.999000999000999
обнаружить	0.999000999000999
клещ	0.999000999000999
охота	0.999000999000999
вживую	0.999000999000999
слышать	0.999000999000999
2976922	0.999000999000999
провод	0.999000999000999
ладный	0.999000999000999
всё.	0.999000999000999
промоу	0.999000999000999
появляться	0.999000999000999
твориться	0.999000999000999
ах	0.999000999000999
утомиться	0.999000999000999
наблюдать	0.999000999000999
слава	0.999000999000999
научиться	0.999000999000999
внутренний	0.999000999000999
пускать	0.999000999000999
фейсконтроль	0.999000999000999
погреться	0.999000999000999
специфический	0.999000999000999
согревать	0.999000999000999
разговор	0.999000999000999
скрытый	0.999000999000999
презрение	0.999000999000999
орать	0.999000999000999
залезть	0.999000999000999
дерево	0.999000999000999
хныкать	0.999000999000999
нерв	0.999000999000999
провальный	0.999000999000999
конкретный	0.999000999000999
эмси	0.999000999000999
вербальный	0.999000999000999
смиряться	0.999000999000999
злоба	0.999000999000999
несома	0.999000999000999
ломать	0.999000999000999
спица	0.999000999000999
колесо	0.999000999000999
чморить	0.999000999000999
принцип	0.999000999000999
мымым	0.999000999000999
пропропромоу	0.999000999000999
странный	0.999000999000999
приболеть	0.999000999000999
приходиться	0.999000999000999
прощаться	0.999000999000999
минорный	0.999000999000999
микстейп	0.999000999000999
алсу	0.999000999000999
хипхоп	0.999000999000999
запопсовать	0.999000999000999
хасу	0.999000999000999
лейбл	0.999000999000999
стопудовый	0.999000999000999
помочь	0.999000999000999
донести	0.999000999000999
беспонтовыя	0.999000999000999
лейти	0.999000999000999
джентльмен	0.999000999000999
вложить	0.999000999000999
какуюто	0.999000999000999
часть	0.999000999000999
пиздёжа	0.999000999000999
хахахахахахах	0.999000999000999
бонустреки…	0.999000999000999
влечение	0.999000000999
помогать	0.999000000999
раскол	0.999000000999
вдруг	0.999000000999
прыгать	0.999000000999
неправильный	0.999000000999
вспоминать	0.999000000999
сколько	0.999000000999
уа	0.999000000999
добрый	0.999000000999
йод	0.998999002998995
зонт	0.998999002998995
пропитать	0.998999002998995
вававававаш…	0.998999002998995
кококококтейль	0.998999002998995
найден…	0.998999002998995
навсегда…	0.998998005000984
нананананананан	0.998998005000984
сок	0.998997007004967
цвета	0.998997007004967
сверкать	0.998997007004967
судный	0.998996009010944
скупо	0.998995011018915
капать	0.998995011018915
рождать	0.998995011018915
снег.	0.998995011018915
звать	0.9989940200078242
становиться	0.9989930150408388
ловушка	0.9989930150408388
зов	0.9989930150408388
мулена	0.9989930150408388
руж	0.9989930150408388
судить	0.9989930150408388
плавать	0.9989900320555044
безумец	0.9989900210886794
сельский	0.9989900210886794
холм	0.9989890231086141
сталь	0.9989890231086141
бар	0.9989880251305427
нужнанананан	0.9989870271544654
нананананаа	0.9989870271544654
ламбадауауауауаууоууоууоууоу	0.9989870271544654
дорога	0.9989841860316598
солдат	0.9989840332381967
танец	0.9989840332381967
тёмносиный	0.998983035270095
витебск	0.998983035270095
вывод	0.9989820373039873
намотать	0.9989820373039873
ус	0.9989820373039873
заболеть	0.9989820373039873
стим	0.9989820373039873
бодриться	0.9989820373039873
танцевать	0.9989814295267834
сойти	0.9989800413777533
текхаус	0.9989800413777533
суперлёгкий	0.9989800413777533
заметка	0.9989800413777533
стенка	0.9989800413777533
скорбный	0.9989800413777533
коммент	0.9989800413777533
обнимать	0.9989790434176271
долбоести	0.9989780454594949
вечером	0.9989780454594949
диск	0.9989780454594949
близкий	0.998976049549212
узнать	0.998976049549212
настроить	0.9989740536469046
лишний	0.9989740536469046
эмоция	0.9989740536469046
непросто	0.9989740536469046
настоящий	0.9989740536469046
леса	0.9989740536469046
мчаться	0.9989740536469046
поль	0.9989740536469046
ручей	0.9989740536469046
стремиться	0.9989740536469046
услышать	0.9989730556987416
нанананан	0.9989720577525726
прыжок	0.9989720577525726
отборный	0.9989720577525726
сальто	0.9989720577525726
заклятие	0.9989720577525726
порносайт	0.9989720577525726
тьфу	0.9989720577525726
дунуть	0.9989720577525726
хуу	0.9989720577525726
тьма	0.9989720577525726
каюта	0.998970061866216
смешать	0.998970061866216
дама	0.998970061866216
бешеный	0.9989680659878345
нельзя	0.9989680659878345
бармен	0.9989680659878345
насморк	0.9989680659878345
сцена	0.9989670680516346
дилера…	0.9989660701174284
флакон	0.9989650721852161
снотворный	0.9989650721852161
ловкий	0.9989650721852161
проебаться	0.9989650721852161
меня…	0.9989650721852161
господин	0.9989610804763047
хуооу	0.9989560908850252
ламбадауауауаау	0.9989560908850252
вино	0.9989551388308133
жестокий	0.9989511013435893
коктейль	0.9989511013435893
спросить	0.9989491055409708
занятый	0.9989491055409708
подельник	0.9989491055409708
аа	0.9989491055409708
петь	0.9989481076426523
ощущение	0.9989471097463274
всякий	0.9989461118519962
плач	0.9989461118519962
бормотать	0.9989461118519962
такт	0.9989461118519962
довольно	0.9989461118519962
смертный	0.9989461118519962
заесть	0.9989461118519962
перечитывать	0.9989461118519962
имейль	0.9989461118519962
светлый	0.9989461118519962
крошка	0.9989461118519962
плясать	0.9989431181809646
капитан	0.9989431181809646
крыша	0.998942120294608
улыбнуться	0.998942120294608
кола	0.998942120294608
ворон	0.998942120294608
привезти	0.9989411224102452
взорвать	0.9989401245278758
бесконечный	0.9989401245278758
сдохнуть	0.9989401245278758
исполнить	0.9989401245278758
хуй	0.9989393736817003
конец	0.9989391266475004
встреча	0.9989391266475004
вправду	0.9989381287691185
силовой	0.9989381287691185
поджигать	0.9989371308927302
чувак	0.9989371308927302
стильный	0.9989301458138333
смелый	0.9989301458138333
ключ	0.9989291479533939
смайлик	0.9989291479533939
подвластный	0.9989291479533939
любим	0.998925156531572
чёрнобела	0.998925156531572
гамма	0.998925156531572
мрак	0.9989212448893852
атака	0.998921165141647
пикапик	0.998921165141647
мужик	0.9989202480435733
метеоритный	0.9989201672991496
поздний	0.9989181716201354
напрасно	0.9989141802860291
нужно	0.9989134024671451
магия	0.9989101889838187
ламбадауауауа	0.9989081933446743
заебало	0.9989081933446743
толк	0.9989081933446743
несолоно	0.9989081933446743
хлебать	0.9989081933446743
напрячься	0.9988992130672
ебучий	0.9988992130672
нананайти	0.998897217471911
нананананайти	0.9988962196772566
король	0.9988952218845957
бывать	0.9988952218845957
уоууоу	0.998886241840348
недоступный	0.9988822507613979
гетто	0.9988812529966438
расставить	0.9988812529966438
вотвота	0.9988792574731152
дыхание	0.9988772619575597
капкан	0.9988742686991761
умереть	0.9988712754587317
сутки	0.9988702777159033
налево	0.9988682822362264
трудный	0.9988682822362264
загляденье	0.9988632935719152
скрасить	0.9988632935719152
падение…	0.9988632935719152
про	0.9988574724296623
туда	0.998851320980872
поскольку	0.998851320980872
надо	0.9988477310468702
боль	0.9988393486768374
отчаяние	0.9988373533207346
вечер	0.9988353579726039
канкан	0.9988313673002588
пол	0.9988205735086042
труд	0.9988203931157302
говорить	0.9988199077473106
блядь	0.9988193954745491
вредный	0.9988144072985367
ламбадауа	0.9988134096693129
ебаться	0.9988104167935988
потерянный	0.9988044310959782
отлично	0.9988024358793807
власть	0.9987944550927031
драться	0.9987814865863646
перестать	0.9987794914614342
ютуба	0.9987794914614342
приходить	0.9987755012354853
улыулыулыбнуться	0.9987745036839798
болеть	0.9987725085869466
добавить	0.9987705134978841
ие	0.9987705134978841
ооо	0.9987655258100987
весёлый	0.998749565543939
голов	0.9987338728425204
борт	0.998733605787861
прямо	0.9987316108542151
потеряться	0.9987296159285388
бабка	0.9987278940410567
олеги…	0.9987276210108322
хиппи	0.9987276210108322
отец	0.9987276210108322
металлисток	0.9987276210108322
рваный	0.9987276210108322
часто	0.9987276210108322
носить	0.9987276210108322
десять	0.9987276210108322
подряд	0.9987276210108322
небесный	0.9987276210108322
лазурный	0.9987276210108322
залипать	0.9987276210108322
телевизор	0.9987276210108322
тащиться	0.9987276210108322
стоять	0.9987276210108322
пепельница	0.9987276210108322
тусить	0.9987276210108322
доктор	0.9987276210108322
подождать	0.9987276210108322
радио	0.9987276210108322
честность	0.9987276210108322
тёлка	0.9987276210108322
мода	0.9987276210108322
наивность	0.9987276210108322
взаимно	0.9987276210108322
изменить	0.9987276210108322
ага	0.9987199224171217
трущоба	0.9987176465418403
труп	0.9987119509204412
отброс	0.9987096671100937
синий	0.9987066748560615
губа	0.9987039795510122
закрывать	0.9987026852119097
дилер	0.9986986955996336
когданибудь	0.9986937086291131
рана	0.9986897190885557
тёплый	0.9986877243302301
пролететь	0.9986837348374842
песня	0.9986727638967813
слепой	0.998651820042942
пикача	0.9986508227384803
крик	0.9986488281355327
нежный	0.9986488281355327
прочь	0.9986458362460504
хуйня	0.9986408498034176
таблетка	0.9986358634105812
лавэ	0.9986348661379894
весна	0.9986298798049077
зря	0.9986272616263757
сказка	0.9986248935216208
надежда	0.9986228990222483
уходить	0.998620904530843
утром	0.9986119294181088
страшно	0.998607336820977
птица	0.9986039516755576
убивать	0.9985999628520813
уверенный	0.99859936712144
почему	0.9985929824876749
деньга	0.9985909881157687
запачкать	0.9985909881157687
девственный	0.9985909881157687
пыль	0.9985909881157687
унести	0.9985909881157687
жалкий	0.9985909881157687
сухой	0.9985909881157687
хворост	0.9985909881157687
обрести	0.9985909881157687
поселиться	0.9985909881157687
проводить	0.9985909881157687
уборка	0.9985909881157687
упорно	0.9985909881157687
порядок	0.9985909881157687
обручиться	0.9985909881157687
обречённым…	0.9985909881157687
акварель	0.9985909881157687
ядовитый	0.9985909881157687
вод	0.9985909881157687
растерять	0.9985909881157687
растирать	0.9985909881157687
маленькая	0.9985909881157687
бледный	0.9985909881157687
наслаждаться	0.9985909881157687
процессом…	0.9985909881157687
двое	0.9985909881157687
достаточно	0.9985909881157687
места…	0.9985909881157687
ящик	0.9985909881157687
трухлявый	0.9985909881157687
иллюзия	0.9985909881157687
мгла	0.9985909881157687
обмануть	0.9985909881157687
незнакомый	0.9985909881157687
ромео	0.9985909881157687
джульетта	0.9985909881157687
бонний	0.9985909881157687
клайд	0.9985909881157687
сид	0.9985909881157687
нэнси	0.9985909881157687
асфальт	0.9985909881157687
недописанный	0.9985909881157687
нужный	0.9985884089922836
смочь	0.9985869993958549
счастие	0.9985840078768307
любимый	0.99858101637573
кусок	0.9985660591390763
бежать	0.9985660591390763
джинсы	0.9985640648747102
решить	0.9985511023504894
плевать	0.9985470182504067
поэтому	0.9985411314070144
алмаз	0.9985331547956052
пусть	0.9985321577281396
выбирать	0.9985251783116338
сити.	0.9985231842105525
тёмный	0.9985147843295283
лежать	0.9984992556188049
очки	0.9984783190417803
интересно	0.9984783190417803
яд	0.9984713403778815
ночью	0.9984609768358562
поменять	0.9984523987818881
марс	0.998434454774913
наверное	0.9984304673053959
грязный	0.9984260576234468
всегда	0.9984164924110299
поставить	0.9984135209152656
маг	0.9984115272601292
нога	0.9984093969162631
прийти	0.998408536792353
девка	0.9984084102950723
зелёный	0.9984072208647086
трек	0.9984015591038747
блеск	0.9984005622991967
рыло	0.9983856104678734
для	0.9983842813372599
сто	0.9983835196789775
белый	0.9983835170562869
вместо	0.998379629860736
потому	0.9983786330998459
спасибо	0.9983766395840363
ну	0.9983617198850113
пара	0.998361688469222
сразу	0.9983497278997816
электронный	0.9983477344994035
врать	0.9983437477225283
который	0.9983380873384335
люба	0.9983367709396146
жена	0.9983297942542128
далеко	0.9983234947106806
учесть	0.9983218210188672
зверь	0.9983218210188672
устать	0.9983138479108785
пятница	0.998298898676655
воин	0.9982929191083247
королева	0.9982869396116264
свет	0.9982806834183683
оно	0.9982719911832618
слушать	0.9982680050113054
улица	0.9982610292869821
дорогой	0.9982607724404234
всего	0.998259036240796
два	0.9982488262348966
красиво	0.998242095669526
чувство	0.998220173430773
впрочем	0.9982151912380663
шлюха	0.9982122019463141
превратить	0.998208216251828
иногда	0.9982052270018507
сигарета	0.9982022377697766
много	0.9981958017350125
сходить	0.9981902810205098
врач	0.9981882882568138
штурвал	0.9981803172815956
шанс	0.9981803172815956
герой	0.9981693573985312
спина	0.9981623830527998
новый	0.9981522748745262
сюда	0.9981514235635603
пьяный	0.9981504272582904
кстати	0.9981464420571
цена	0.9981464420571
планет	0.9981404643149812
говорят	0.9981363468209706
ты…	0.9981314978360509
муза	0.9981305015705583
прийтись	0.9981185465397725
плот	0.9981175503001339
плыть	0.9981175503001339
цвет	0.9981165540624841
потом	0.998116441600217
проверить	0.9981065917953641
горячий	0.9981036031540074
покинуть	0.9981026069441992
серьёзно	0.9981006145305483
жертва	0.9981006145305483
цветной	0.9980976259249871
улететь	0.9980866678577167
спокойно	0.9980697331361148
тип	0.9980617640542068
враг	0.9980557873262884
сжигать	0.9980508067743696
ряд	0.9980371241725815
инуть	0.998034869342265
убитый	0.9980308850637692
шоу	0.9980179363783526
осень	0.9980139522350522
трудно	0.9980059840438803
хуёвыя	0.998002996004994
вроде	0.9980010039890099
смерть	0.9980010039890099
и…	0.9980010039890099
пять	0.9979990119809782
ритм	0.9979990119809782
ответ	0.9979980159799443
чужое	0.9979970199808984
ммм…	0.9979970199808984
нананан	0.9979940319956887
быстро	0.9979771004174538
поднять	0.9979761044601548
простыня	0.9979751085048437
кент	0.9979731166001851
замечательный	0.9979711247034778
вверх	0.9979711247034778
хах	0.9979641531276197
средство	0.9979641531276197
мысль	0.9979541939025
могила	0.997949269084409
конечно	0.9979462266655224
будто	0.9979423047781597
б	0.9979412472070119
софит	0.997932284306916
звонить	0.997925313273704
почти	0.9979243970084201
сила	0.9979233215678174
осветить	0.9979233215678174
пусто	0.9979223257178554
грустить	0.9979223257178554
минута	0.9979223257178554
предать	0.9979203340238942
бояться	0.9979133631576373
земля	0.9979133631576373
свободный	0.9978795060496445
камень	0.9978735315043642
лицо	0.9978408359134978
кроме	0.9978207594613365
клуб	0.9978207594613365
перед	0.9978157812548332
чтоть	0.997813388590805
проблема	0.9978050282993853
рад	0.997796864523133
слеза	0.9977958689255435
готовый	0.9977781742752652
малышок	0.9977769529488301
проходить	0.997768988541621
канат	0.9977630153196534
вслед	0.9977630153196534
то	0.9977605838952545
год	0.9977594446531024
текст	0.9977530601086354
запомнить	0.9977401186313001
как…	0.997739123146949
ребёнок	0.9977309801428376
верить	0.9977281729501923
мор	0.9977274539510406
поверь	0.9977271774896785
поверить	0.99772518657461
кричать	0.9977142366837575
выкинуть	0.9977092595400959
помнить	0.9976983099988327
поймать	0.9976933330140715
принцесса	0.9976843745666308
сгнить	0.9976754162800674
где	0.9976694244811931
секс	0.9976684488350724
вид	0.9976674534937316
холодный	0.9976604861599548
задавать	0.9976435658973505
ааа	0.9976425706056588
убийца	0.9976365988972125
дьявол	0.9976206746908624
грустно	0.9976117175481897
ничто	0.9976093648324512
сити	0.9976037557786197
пиво	0.9975947989397563
карман	0.9975947989397563
манить	0.9975947989397563
часы	0.9975947989397563
трепаться	0.9975947989397563
стол	0.9975947989397563
чудо	0.9975938037453661
там	0.9975816600752704
застрять	0.9975758905858764
огонь	0.99756991967567
пуля	0.9975589731925977
пить	0.9975400661967588
ветер	0.9975166717821368
сегодня	0.9975117762311877
по	0.997487566167339
ёбаный	0.9974863344372182
интернет	0.9974694200812538
волна	0.997463990154901
друг	0.9974620679763379
смеяться	0.9974574808812338
бог	0.9974405675037853
точно	0.9973967943667029
хотя	0.9973954129774992
городской	0.997389830812763
свалка	0.997389830812763
замок	0.997389830812763
честно	0.997389830812763
играть	0.9973735497730253
молния	0.9973729197294326
забыть	0.9973570039395602
утро	0.9973470568288353
солнце	0.9973427441571756
щас	0.9973371099165229
плакать	0.9973311418643709
вопрос	0.9973291525295259
игра	0.9973268452290215
ангел	0.9973231845726072
опасный	0.9973042865135539
уж	0.9973003080660652
до	0.9972767776094572
держать	0.9972744489310714
ответить	0.9972287014387019
вот	0.9972195407211262
из	0.9972026268571588
гнать	0.997201851604398
совсем	0.9971948907722576
нести	0.9971938963755991
летать	0.9971700314507428
пора	0.997148951594914
тоска	0.9971372190441243
другой	0.9971370909098154
взять	0.9971352304828228
чёрт	0.9971203165258733
дверь	0.9971113683658441
тоже	0.9970774971263051
сердце	0.9970774971263051
слово	0.9970539700739096
под	0.9970483110332304
я…	0.9970467475338048
видеть	0.997007590767926
наплевать	0.9969741833535221
последний	0.9969692533088722
взгляд	0.9969552985183251
звезда	0.9969513228547103
при	0.9969483411278077
вчера	0.9969334327608277
мальчик	0.9969254818140855
завтра	0.9969146437897497
ваш	0.9969125617961174
ради	0.9968837414243077
да	0.9968836885199459
гдеть	0.9968688349892987
раскрасить	0.9968628725401162
балкон	0.9968519415685265
война	0.9968310740157041
дождь	0.9968198558878965
бой	0.996811200968103
время	0.9967953031005318
сильный	0.996794309500646
выйти	0.996764502425128
ха	0.9967535736107498
крыло	0.996747612540281
живой	0.9967406580481825
простой	0.9967039002020318
яркий	0.9967002351854102
умирать	0.9966830388467182
давно	0.9966764177000174
мёртвый	0.9966750918934435
мимо	0.9966740985331948
мало	0.9966426915816388
ууу	0.9966274128349665
делать	0.9966208479939147
навсегда	0.9966025817986485
очень	0.9965583394809335
пойти	0.9965429923595048
душа	0.9965122072745392
смотреть	0.9965018920771133
парень	0.9964685155807818
сон	0.9964129135113591
дело	0.9963951661235066
дом	0.9963901213996904
раз	0.996255077164937
вниз	0.9962478975287877
сказать	0.996245914496025
путь	0.9961243510327272
тело	0.9960903453943273
ночь	0.9960645004005154
ктоть	0.9960244502280271
вы	0.9959290928133021
олег	0.9959137658188453
потерять	0.9958344246018903
лсп	0.9957739354180856
душить	0.9956926336667575
положить	0.9956876766723322
хоть	0.995653561722705
день	0.9955746705892308
пока	0.9955678340616118
оставить	0.9955261056810693
понимать	0.9954973654162224
даже	0.995433088807105
хотеться	0.9951922263544815
лишь	0.9951683136818245
идти	0.9951603987799591
о	0.9950476251066123
наш	0.9949819083023543
никто	0.994921032491477
чтобы	0.9949012553049805
слишком	0.9948843049041827
уйти	0.9948150240944199
вместе	0.9947786671541898
есть	0.9947522729056533
быстрый	0.994545910228308
без	0.9944781423579471
лететь	0.9943748216340164
бы	0.9943084577509768
теперь	0.9942342360238577
мир	0.9940492583119191
думать	0.9939479393701687
сам	0.9937645932938354
чёрный	0.993723953214563
снова	0.9936801939663739
упасть	0.9934939701663114
чтоб	0.9931837797197831
же	0.9929130017029775
любовь	0.9927805002025272
один	0.9925767599125309
к	0.9925304643368899
чем	0.9924894033661353
небо	0.9924362674481896
хороший	0.9923372369053578
ни	0.992287713872202
значит	0.9922867302219214
себя	0.992210157645921
стать	0.9914379419334627
твой	0.9913750470987189
её	0.9912549723666633
от	0.9910263816676295
е	0.990442232456792
за	0.9900095423316898
глаз	0.9898148916578736
каждый	0.9896571657254658
тот	0.9895621416909725
найти	0.9895219520497452
знать	0.9895035934489307
кто	0.9894188050403958
любить	0.9892772021721702
мочь	0.9889832331241009
нет	0.988504263609807
ещё	0.9879305620445007
только	0.9878946175302339
такой	0.9878875112248718
они	0.9871981273496425
уже	0.9871754348132197
свой	0.9869859995987522
если	0.9868572356028152
ведь	0.9864473228891405
самый	0.9859142432072973
она	0.9858992117804004
мы	0.9850434580277376
просто	0.9837092437106548
этот	0.9824160077937631
быть	0.9782066570592874
он	0.9743046915079215
так	0.9711330480778949
на	0.96924056082465
как	0.9690155584678677
это	0.9675329338909057
с	0.9669416677718232
мой	0.9663658199700988
а	0.9629651213335079
но	0.9573419305696743
весь	0.9508829562016715
что	0.9438891075336466
ты	0.9359576171656708
не	0.9223628166709645
в	0.9192556730558368
я	0.9150998044451955
и	0.8723911688482104
