босс	1.008573
человек	1.005222
волк	1.0048329999999999
русский	1.004525
по	1.0042654198312153
ночью	1.003937
отпустить	1.003875
великий	1.0038200000000002
кто	1.0035394145730374
пидора	1.003538
сука	1.003496
да	1.003423654302585
ни	1.0033189999999998
виноватый	1.003306
вновь	1.0032307692307694
ауууууууууууеееий	1.0032
бог	1.003083
спасибо	1.002966
вы	1.0029343852702237
ебать	1.002785
остаться	1.002783
нахуй	1.002594
чё	1.002583
ебучий	1.002575
спайса	1.002575
о	1.002566
господь	1.002521
земля	1.002433
брат	1.002372
небо	1.002367
одинокий	1.002317
бля	1.0022469999999999
музыка	1.002181818181818
знать	1.0021808191808192
через	1.002172
сук	1.0020599400599401
её	1.0020336734775417
повторять	1.002025
красивый	1.0020170000000002
братишка	1.001997
накурить	1.001997
жизнь	1.0019845827781764
два	1.001949
походить	1.001904
путь	1.001867
смысл	1.001847
тёмный	1.001806
снег	1.001806
братан	1.001748
спайсом	1.001748
хейтеры	1.001748
просить	1.001748
шлюха	1.001747
шептать	1.0017150000000001
судить	1.001683
вор	1.001679
плакать	1.00165
дым	1.0016319999999999
вырвать	1.001606
бродить	1.001604
боль	1.0016019999999999
выть	1.0016019999999999
пойти	1.001593
ода	1.001567
шуба	1.00151
эмси	1.0014669999999999
пол	1.0014349999999999
ах	1.001403
поэт	1.00139
даже	1.001358531548177
большой	1.0013319999999999
дева	1.00131
злато	1.0012809999999999
украсть	1.001217
ну	1.0011714068866342
фаллос	1.001169
око	1.001144
утром	1.0011368631368631
душить	1.001128
судьба	1.0011240000000001
подъезд	1.001087
кухня	1.001086
ёпт	1.001081
слушай	1.001081
сцена	1.0010620000000001
водник	1.001061
аду	1.00105
пимп	1.001042
отсюда	1.001035
дааа	1.001024
предать	1.001004
трах	1.001001
айяйять	1.001
96	1.001
везти	1.001
этап	1.001
юный	1.001
бродяга	1.001
прошептать	1.001
мир	1.001
дорога	1.001
честной	1.001
вырасти	1.001
живить	1.001
ауе	1.001
какой	1.001
впизда	1.001
урок	1.001
сынок	1.001
тупиковый	1.001
максимум	1.001
петух	1.001
кококо	1.001
право	1.001
продырявить	1.001
цена	1.001
смерть	1.001
противоречить	1.001
природа	1.001
никогда	1.001
выступать	1.001
цирк	1.001
сколько	1.001
худой	1.001
зверьё	1.001
злой	1.001
свора	1.001
собака	1.001
семья	1.001
зона	1.001
совладать	1.001
гелик	1.001
водить	1.001
магазин	1.001
крышевать	1.001
упад	1.001
бомбить	1.001
банка	1.001
вексель	1.001
завтра	1.001
богатый	1.001
одиноко	1.001
рваться	1.001
воля	1.001
жестокий	1.001
вопреки	1.001
запомнить	1.001
слово	1.001
сдаваться	1.001
квартира	1.001
слабак	1.001
мохнатый	1.001
онет	1.001
чёрствый	1.001
падла	1.001
напрочь	1.001
воровской	1.001
невежа	1.001
плевать	1.001
закон	1.001
честно	1.001
телефон	1.001
карман	1.001
пинать	1.001
толпа	1.001
крыса	1.001
восхищаться	1.001
бригада	1.001
внук	1.001
горбатый	1.001
гора	1.001
чем	1.001
добрый	1.001
тем	1.001
сложный	1.001
братик	1.001
ныть	1.001
могучий	1.001
раса	1.001
мало	1.001
прицел	1.001
доказывать	1.001
теорема	1.001
качалка	1.001
качаться	1.001
упасть	1.001
подняться	1.001
иногда	1.001
сахар	1.001
соль	1.001
поэтому	1.001
холёдном	1.001
мамадж	1.001
вой	1.001
автомат	1.001
стрелять	1.001
тестостерон	1.001
ранний	1.001
упереться	1.001
подбородок	1.001
ойблять	1.001
энергия	1.001
переть	1.001
светиться	1.001
озаботить	1.001
телок	1.001
враг	1.001
электроприбор	1.001
пимпа	1.001
похожий	1.001
битва	1.001
кричать	1.001
вон	1.001
драка	1.001
господин	1.001
мусор	1.001
слэмслэма	1.001
выметать	1.001
печаль	1.001
словно	1.001
узбек	1.001
хахах	1.001
ядерный	1.001
битый	1.001
поджигать	1.001
пердак	1.001
привет	1.001
нерак	1.001
сало	1.001
гороскоп	1.001
близнец	1.001
хэйтер	1.001
ставить	1.001
правило	1.001
рак	1.001
швырять	1.001
купюра	1.001
центробанк	1.001
фрс	1.001
рассеяться	1.001
пасть	1.001
боец	1.001
дело	1.001
мужчина	1.001
трогать	1.001
чухий	1.001
пидоров	1.001
учёный	1.001
про	1.001
центробежный	1.001
движение	1.001
хаотично	1.001
криплов	1.001
ха	1.001
размешать	1.001
зал	1.001
салют	1.001
гордон	1.001
рамси	1.001
здорово	1.001
мыть	1.001
красотка	1.001
голый	1.001
мразь	1.001
снова	1.001
разгон	1.001
пиздюк	1.001
спасать	1.001
обьединять	1.001
попутно	1.001
уничтожать	1.001
кроссовок	1.001
кил	1.001
тротиловый	1.001
эквивалент	1.001
планета	1.001
ебануть	1.001
нравиться	1.001
...никто	1.001
...приезжай...	1.001
приезжай...	1.001
кхм	1.001
рая	1.001
сынок.	1.001
добро	1.001
пожаловать	1.001
ээ	1.001
привет.	1.001
бог.	1.001
зачем	1.001
повеситься	1.001
придурочный	1.001
плохо	1.001
было.	1.001
надеяться	1.001
точно.	1.001
можно	1.001
вопрос	1.001
разговаривать	1.001
дурашка.	1.001
возвращаться	1.001
б.у.н.т	1.001
спасибо...	1.001
почуять	1.001
блять	1.001
неладно	1.001
над	1.001
кровать	1.001
постер	1.001
эминемой	1.001
ковёр	1.001
объятие	1.001
красоваться	1.001
запах	1.001
проснуться	1.001
преисподняя	1.001
вставать	1.001
пара	1.001
грамм	1.001
ухо	1.001
патруль	1.001
классика	1.001
баба	1.001
водка	1.001
сейчас	1.001
приехать	1.001
дорожка	1.001
покурить	1.001
семь	1.001
маршрутка	1.001
гадюшник	1.001
находиться	1.001
служанка	1.001
тёплый	1.001
джакузя	1.001
бульбуля	1.001
нормальный	1.001
общаться	1.001
прошлый	1.001
блевать	1.001
ладный	1.001
пивасик	1.001
скорее	1.001
немного	1.001
грязно	1.001
ходуля	1.001
почепиздить	1.001
короткий	1.001
путём	1.001
дыра	1.001
стена	1.001
поправить	1.001
здоровье	1.001
разливный	1.001
ссанина	1.001
пойло	1.001
витя	1.001
максим	1.001
ужас	1.001
съебал	1.001
бомжатник	1.001
поиск	1.001
правда	1.001
свет	1.001
видно	1.001
электростанция	1.001
выпить	1.001
пять	1.001
литр	1.001
самочувствие	1.001
отличный	1.001
поссать	1.001
районный	1.001
привычка	1.001
доебаться	1.001
ровно	1.001
коротышка	1.001
предъявлять	1.001
синий	1.001
похуй	1.001
щегол	1.001
носить	1.001
бронежилет	1.001
сзади	1.001
неожиданно	1.001
прилететь	1.001
бошка	1.001
ай	1.001
сознание	1.001
очухаться	1.001
мгновенно	1.001
смеяться	1.001
хитрый	1.001
ебало	1.001
дрейка	1.001
перепить	1.001
временами	1.001
говорят	1.001
слишком	1.001
грубый	1.001
прекрасный	1.001
например	1.001
крайний	1.001
мера	1.001
сучка	1.001
хотя	1.001
поэзия	1.001
едва	1.001
стонать	1.001
бренный	1.001
ласкать	1.001
прозвать	1.001
народ	1.001
бытие	1.001
найти	1.001
стакан	1.001
жаловаться	1.001
вроде	1.001
грех	1.001
потомок	1.001
кроме	1.001
рисовать	1.001
отрада	1.001
белоснежный	1.001
корабль	1.001
гений	1.001
остыть	1.001
пыл	1.001
пучина	1.001
морской	1.001
лихо	1.001
дама	1.001
совокупляться	1.001
трахтрахтр	1.001
обрести	1.001
покоить	1.001
извергнуть	1.001
белковый	1.001
масса	1.001
взирать	1.001
слеза	1.001
кроткий	1.001
радость	1.001
вкус	1.001
невольно	1.001
внемлить	1.001
мс	1.001
изрекать	1.001
смех	1.001
ваш	1.001
трапеза	1.001
открывать	1.001
уста	1.001
заморский	1.001
невиданный	1.001
бричка	1.001
полюбить	1.001
одеяние	1.001
редкий	1.001
зверь	1.001
получать	1.001
челобитный	1.001
предлагать	1.001
плотский	1.001
утеха	1.001
слепить	1.001
блеск	1.001
покров	1.001
величие	1.001
укрытый	1.001
надёжно	1.001
родить	1.001
бытовать	1.001
божий	1.001
дар	1.001
бархатный	1.001
глас	1.001
ёбаный	1.001
есенин	1.001
идти	1.000955671396526
вчера	1.000925062911271
всегда	1.0008899631928803
хуй	1.0007960654191979
много	1.0007402360175701
раз	1.0007092907092907
сердце	1.000588454130998
точно	1.0005873826608234
лишь	1.0005857085127294
только	1.0005755019683764
каждый	1.0005623583491237
один	1.0004938542581212
знаешь	1.0004105894105892
куда	1.0003936063936063
мочь	1.0003512960028103
отец	1.0003436563436563
ага	1.000324549849359
говорить	1.000318355965881
когда	1.0002243167312366
концерт	1.000174825174825
сон	1.000157842157842
жопа	1.0001158579581433
ходить	1.0
смотреть	1.0
дверь	1.0
выбрать	1.0
пьяный	1.0
сидеть	1.0
конец	1.0
сильный	1.0
эй	1.0
мег	1.0
душа	1.0
щемить	1.0
родитель	1.0
почему	1.0
оставить	1.0
она	1.0
будто	1.0
ехать	1.0
услышать	1.0
потому	1.0
россия	1.0
вписка	0.9999880121317227
школа	0.9999870131556733
считать	0.9999850152095623
уходить	0.9999720287544405
танцевать	0.9999490535447244
сила	0.9999370668978875
вот	0.9999290914011838
потерять	0.9999220839934551
здесь	0.9998731429678752
ааа	0.9998631896191879
свой	0.9997955122418342
вино	0.9997932495477958
забыть	0.9997822652009852
от	0.9997608544669895
пенис	0.9997592987103006
видеть	0.9997453313239475
ряд	0.9997263486318431
лицо	0.999680421843167
ли	0.9996704567469488
бежать	0.9996145342555218
пиво	0.9996145342555218
чтоб	0.9996005592170961
такой	0.999583590052895
мама	0.9994990134956981
нужный	0.9994558407260783
то	0.9994488553764557
глаз	0.9993251310803094
так	0.9993007731337515
под	0.9992706497901747
ночь	0.9992553002457709
хороший	0.9991567514272855
делать	0.9991513954278697
помнить	0.9990777743621273
же	0.9990042928036982
сварить	0.999000999000999
каша	0.999000999000999
ненадолго	0.999000999000999
бывший	0.999000999000999
расквасить	0.999000999000999
сразу	0.999000999000999
вернуться	0.999000999000999
ожидать	0.999000999000999
удары.	0.999000999000999
улыбка	0.999000999000999
кошмар	0.999000999000999
ушу	0.999000999000999
прижаться	0.999000999000999
ушко	0.999000999000999
шепнуть	0.999000999000999
желать	0.999000999000999
нежно	0.999000999000999
прижимать	0.999000999000999
пригласить	0.999000999000999
согласиться	0.999000999000999
фамилия	0.999000999000999
бамб	0.999000999000999
сменить	0.999000999000999
кушать	0.999000999000999
вкусный	0.999000999000999
кризис	0.999000999000999
прийти	0.999000999000999
кошелёк	0.999000999000999
зайти	0.999000999000999
невкусный	0.999000999000999
стучать	0.999000999000999
дарить	0.999000999000999
отобрать	0.999000999000999
выгнать	0.999000999000999
разбить	0.999000999000999
взорвать	0.999000999000999
сракотан	0.999000999000999
девчонка	0.999000999000999
между	0.999000999000999
прошу‚	0.999000999000999
мной‚	0.999000999000999
20	0.999000999000999
место‚	0.999000999000999
улица	0.999000999000999
наизусть	0.999000999000999
стать	0.999000999000999
незнакомый	0.999000999000999
перестать	0.999000999000999
язык	0.999000999000999
кафе	0.999000999000999
кофе	0.999000999000999
прикол	0.999000999000999
увы	0.999000999000999
смочь	0.999000999000999
миг	0.999000999000999
изменить	0.999000999000999
думать	0.999000999000999
ты.	0.999000999000999
молча	0.999000999000999
комната	0.999000999000999
молодая	0.999000999000999
взрослеть	0.999000999000999
выбирать	0.999000999000999
ктоть	0.999000999000999
решить	0.999000999000999
нельзя	0.999000999000999
вернуть	0.999000999000999
пульт	0.999000999000999
пауза	0.999000999000999
нажать	0.999000999000999
мо...	0.999000999000999
горло	0.999000999000999
торохтит	0.999000999000999
позвонить	0.999000999000999
встретить	0.999000999000999
драмнбэйс	0.999000999000999
транс	0.999000999000999
*мычание*	0.999000999000999
спортзал	0.999000999000999
ссать	0.999000999000999
тело	0.999000999000999
металл	0.999000999000999
хоть	0.999000999000999
вес	0.999000999000999
таскать	0.999000999000999
жечь	0.999000999000999
видный	0.999000999000999
маленький	0.999000999000999
пора	0.999000999000999
бросать	0.999000999000999
стыдно	0.999000999000999
оо	0.999000999000999
влезть	0.999000999000999
поменять	0.999000999000999
тусовочек	0.999000999000999
нести	0.999000999000999
кудато	0.999000999000999
вечно	0.999000999000999
тоска	0.999000999000999
мечтать	0.999000999000999
назвать	0.999000999000999
шкура	0.999000999000999
при	0.999000999000999
скрывать	0.999000999000999
тусим	0.999000999000999
плюс	0.999000999000999
избегать	0.999000999000999
понять	0.999000999000999
ща	0.999000999000999
устроить	0.999000999000999
лесбиянка	0.999000999000999
быстрый	0.999000999000999
перепих	0.999000999000999
окунуться	0.999000999000999
малыш	0.999000999000999
чистый	0.999000999000999
настолько	0.999000999000999
блестеть	0.999000999000999
фотка	0.999000999000999
такто	0.999000999000999
гимнаст	0.999000999000999
медовый	0.999000999000999
месяц	0.999000999000999
даба	0.999000999000999
жалиться	0.999000999000999
пчёлка	0.999000999000999
успокоиться	0.999000999000999
хватить	0.999000999000999
охотница	0.999000999000999
снять	0.999000999000999
бантик	0.999000999000999
рождение	0.999000999000999
кончать	0.999000999000999
миллион	0.999000999000999
начаться	0.999000999000999
бейбить	0.999000999000999
часто	0.999000999000999
представлять	0.999000999000999
ладонь	0.999000999000999
крепкокрепко	0.999000999000999
знакомиться	0.999000999000999
янг	0.999000999000999
яни	0.999000999000999
бой	0.999000999000999
кукояк	0.999000999000999
флак	0.999000999000999
флейм	0.999000999000999
штамп	0.999000999000999
рэйвовать	0.999000999000999
промокнуть	0.999000999000999
бассейн	0.999000999000999
после	0.999000999000999
скрыть	0.999000999000999
достроить	0.999000999000999
кайф	0.999000999000999
мутить	0.999000999000999
правильно	0.999000999000999
экоферма	0.999000999000999
серёг	0.999000999000999
строить	0.999000999000999
вау	0.999000999000999
куркура	0.999000999000999
скура	0.999000999000999
иц	0.999000999000999
никак	0.999000999000999
привезти	0.999000999000999
проблема	0.999000999000999
серьга	0.999000999000999
умолять	0.999000999000999
должный	0.999000999000999
был...	0.999000999000999
гоу	0.999000999000999
дэн	0.999000999000999
положить	0.999000999000999
шутка	0.999000999000999
пошутить	0.999000999000999
громко	0.999000999000999
жек	0.999000999000999
опять	0.999000999000999
сводить	0.999000999000999
стенка	0.999000999000999
запостить	0.999000999000999
трек	0.999000999000999
вирус	0.999000999000999
превратить	0.999000999000999
днями	0.999000999000999
репить	0.999000999000999
долбить	0.999000999000999
звезда	0.999000999000999
тупой	0.999000999000999
итак	0.999000999000999
ребята	0.999000999000999
кирилл	0.999000999000999
погнать	0.999000999000999
*эпичный	0.999000999000999
бит*	0.999000999000999
дойти	0.999000999000999
дно	0.999000999000999
крутой	0.999000999000999
читаемый	0.999000999000999
кефир	0.999000999000999
молоко	0.999000999000999
бокал	0.999000999000999
хоооооо	0.999000000999
время	0.999000000999
корпорат	0.999000000999
атлет	0.998999002998995
титан	0.998999002998995
тур	0.998999002998995
хит	0.998999002998995
любить	0.998999002998995
йоу	0.998999002998995
твердить	0.998997007004967
фермерский	0.998997007004967
рай	0.998997007004967
чаять	0.9989930150408388
уйти	0.9989930150408388
лоб	0.9989930150408388
пот	0.9989930150408388
настрой	0.9989930150408388
чувствовать	0.9989930150408388
живой	0.9989930150408388
мечта	0.9989920170547917
наш	0.9989890350723992
лох	0.9989890231086141
загасить	0.9989890231086141
найк	0.9989890231086141
адик	0.9989890231086141
тачка	0.9989890231086141
падик	0.9989890231086141
москва	0.9989890231086141
владик	0.9989890231086141
всюду	0.9989890231086141
побывать	0.9989890231086141
пума	0.9989890231086141
рибока	0.9989890231086141
дура	0.9989890231086141
дурак	0.9989890231086141
гнаться	0.9989890231086141
убегать	0.9989890231086141
ютюб	0.9989890231086141
плеер	0.9989890231086141
молодость‚	0.9989880251305427
простить	0.9989880251305427
молодость	0.9989860291803819
правый	0.9989860291803819
доказать	0.9989860291803819
б	0.9989860291803819
ради	0.998983035270095
папа	0.9989790653507953
группа	0.9989740536469046
побыть	0.9989720577525726
както	0.9989650721852161
заблудиться	0.9989650721852161
самый	0.9989650721852161
киря	0.9989640742549976
труба	0.9989630763267728
забить	0.9989630763267728
стресс	0.9989630763267728
улыбаться	0.9989630763267728
рано	0.9989630763267728
повзрослеть	0.9989630763267728
узнать	0.9989570887992936
прыгать	0.9989570887992936
толкучка	0.9989570887992936
жамкать	0.9989570887992936
хер	0.9989570887992936
развести	0.9989570887992936
хватать	0.9989570887992936
фристайл	0.9989530971541825
проклинать	0.9989501034412832
познакомиться	0.9989501034412832
идеальный	0.9989501034412832
десять	0.9989501034412832
соточка	0.9989501034412832
минус	0.9989501034412832
вокруг	0.9989501034412832
пчела	0.9989501034412832
увернуться	0.9989501034412832
джонс	0.9989501034412832
угадать	0.9989501034412832
голуба	0.9989501034412832
брейк	0.9989501034412832
бибоя	0.9989501034412832
знакомый	0.9989471097463274
дырка	0.9989461118519962
твой	0.9989429955506096
крякать	0.9989381287691185
сирена	0.9989381287691185
помешать	0.9989381287691185
жевать	0.9989381287691185
жевачка	0.9989381287691185
футболка	0.9989381287691185
давить	0.9989381287691185
лыба	0.9989381287691185
жёлтый	0.9989381287691185
смайла	0.9989381287691185
разносить	0.9989371308927302
никто	0.9989352009396577
прошедшее	0.998934137275527
помоечка	0.9989311436762663
шум	0.9989301458138333
гам	0.9989301458138333
саппорт	0.9989061977135036
денис	0.9989051999009086
отношение	0.998904202090307
старое	0.9989002108678345
кроссовочек	0.9989002108678345
этот	0.998896837933655
оп	0.9988932263052538
рой	0.9988902329511913
увести	0.9988822507613979
обозначить	0.9988742686991761
спот	0.9988742686991761
полапать	0.9988722732035532
очёчек	0.9988573072405168
шея	0.9988573072405168
цепочка	0.9988573072405168
хопхэйлалалэй	0.9988333626324453
год	0.9988323649653555
желание	0.9988313673002588
расти	0.9988313673002588
сунуть	0.9988313673002588
рота	0.9988313673002588
пришлый	0.9988273766598014
пошло	0.9988273766598014
поцелуй	0.9988223884040717
кроса	0.9988014382740711
пушка	0.9987944550927031
гореть	0.9987764987889834
шуметь	0.9987745036839798
видать	0.9987745036839798
научить	0.9987695159563418
плохой	0.9987695159563418
объяснить	0.9987685184167922
в...	0.9987685184167922
лететь	0.9987615356957372
выйти	0.9987605381721284
роза	0.9987605381721284
цвести	0.9987605381721284
зая	0.9987605381721284
поверь	0.9987605381721284
классный	0.9987605381721284
детка	0.9987605381721284
надевать	0.9987605381721284
палец	0.9987605381721284
начать	0.9987408482013685
понимать	0.998733605787861
яйцо	0.9987326083200418
ебобо	0.9987276210108322
бобо	0.9987276210108322
огого.	0.9987276210108322
кулак	0.9987276210108322
купить	0.9987249046671681
гей	0.998716649105899
кольцо	0.9987006904017872
тогда	0.9986947060192328
спать	0.9986817401030639
кмс	0.9986697718638773
жить	0.9986448389535401
место	0.9986172991242894
он	0.9986172607637297
дэлдэлдэлдэл	0.9986159183371847
еее	0.9986159183371847
пожечь	0.9986159183371847
красавчик	0.9986159183371847
ток	0.9986159183371847
охранник	0.9986159183371847
сиська	0.9986159183371847
забрать	0.9986159183371847
не...	0.9986159183371847
назад	0.9986129266448902
петушок	0.9985590792486442
рэйв	0.99852916653769
оказаться	0.9985052376592242
бамбалейлалейл	0.998500252620564
спорт	0.9984683495517875
секс	0.9984563864265844
взять	0.9984523987818881
топчат	0.9983866072426958
половина	0.9983866072426958
слэма	0.9983453159290986
девочка	0.9983317875829488
ещё	0.9983304643383593
рука	0.9983148445424124
чтоть	0.9982955751736072
сказать	0.998293915698072
пропасть	0.9982560466864389
ващий	0.998222166321781
деньга	0.9981912774053415
тот	0.9981851179673321
вместе	0.9981771550056441
танцпол	0.9981753354867303
дать	0.9981509852607111
бамбалейла	0.9981404643149812
член	0.9981115729040655
а	0.9980535386013455
это	0.9980529314199178
уже	0.9980059820538385
работа	0.9979940319956887
подруга	0.9979940319956887
пустить	0.9979940319956887
какашка	0.9979940319956887
пони	0.9979940319956887
есть	0.9979714427764532
город	0.9979302925732032
удар	0.9979283008474407
из	0.9978649344599578
к	0.9978386814160528
звать	0.9977709796315032
тусить	0.9977709796315032
вести	0.9977709796315032
войти	0.9977709796315032
впустить	0.9977709796315032
сесть	0.9977709796315032
стол	0.9977709796315032
суп	0.9977709796315032
кремсуп	0.9977709796315032
слегка	0.9977709796315032
нерв	0.9977709796315032
вода	0.9977709796315032
газа	0.9977709796315032
сытый	0.9977709796315032
туса	0.9977709796315032
вдвоём	0.9977709796315032
танцполый	0.9977709796315032
десерт	0.9977709796315032
поздний	0.9977709796315032
присесть	0.9977709796315032
растянуть	0.9977709796315032
икра	0.9977709796315032
санька	0.9977709796315032
формировать	0.9977709796315032
разнести	0.9977709796315032
конкретно	0.9977709796315032
размяться	0.9977709796315032
выходной	0.9977431050962723
дроп	0.9977431050962723
эбать	0.9977431050962723
замуж	0.9977042824460916
минута	0.9975295945405932
работать	0.9975231500185041
неделя	0.9975231500185041
там	0.997492304346872
нет	0.9973702426268972
другой	0.9973579986615456
ведь	0.9973406371332187
вход	0.9972088125337182
день	0.9971358974818604
яу	0.9971024203664153
утро	0.9970735244606739
как	0.996959884533029
пока	0.9969324388855492
круг	0.9969095803010667
салат	0.9968380297695709
просто	0.996791546092398
теперь	0.9967830713109084
хлеб	0.9967784121718606
бросить	0.9967486060470745
сегодня	0.9967396645572333
звонить	0.9965290891823778
заказать	0.9964695085312737
подойти	0.9964665296857343
кирюха	0.9964516357251826
для	0.996444534640917
друг	0.996128929534576
у	0.9961175404190707
до	0.9960551170142963
значит	0.9959971065338803
устать	0.9958138017206389
где	0.995802804358802
имя	0.9955092577383424
мой	0.9954930034668443
но	0.9954402636974993
без	0.995293258182057
пау	0.9951337957388371
они	0.9948774073603254
тут	0.9947746999278515
пацан	0.9947348683418665
с	0.9947174022536713
надо	0.9946448322233097
дико	0.9942532164091551
чтобы	0.9941958844267169
хотеть	0.9940882800971105
или	0.9939774903857528
ты	0.9936400235663787
давать	0.9933965428609424
пить	0.9932319330516034
себя	0.99318876110857
ждать	0.9927558604860334
клуб	0.9923952750076166
дом	0.9921766868243896
я	0.9919556479660705
что	0.9918833919894063
за	0.9913420596898574
бы	0.9910331322196764
на	0.9885754931990071
если	0.9880699914856044
в	0.9864168713298306
мы	0.9851201595655487
быть	0.9814297837587294
не	0.9797304459610259
весь	0.9763605977668516
саня	0.9738131895206015
эба	0.9735202492211837
и	0.966210750510574
