вот	1.006758
танцевать	1.0067025854968987
потанцевать	1.0057859999999998
от	1.0056791263739984
ни	1.0042988068820715
финал	1.003959
ли	1.0038558206335275
тогда	1.003792097931229
ключ	1.003455
мечтать	1.003442
сходить	1.0032050000000001
мозги	1.003141
встреча	1.003129
понт	1.0030599999999998
замечать	1.003053
зомби	1.003021
роль	1.002879
опять	1.0028251239299681
зачем	1.002777
ум	1.002764
платье	1.002696
остановиться	1.002562
ворота	1.0023769999999999
девочка	1.002342
страсть	1.002332
понты.	1.002324
вовсе	1.002316
асфальт	1.002277
секс	1.0022229999999999
рая	1.002211
надо	1.002160273734547
занять	1.002121
сотня	1.002101
без	1.00207571473578
наплевать	1.002033
бизнес	1.001952
самолёт	1.001944
часы	1.00192
забор	1.001871
войти	1.001809
гора	1.001805
готовый	1.0018011988011988
любой	1.001794
словно	1.001783
седан	1.001782
лето	1.00178
белые	1.001767
ранний	1.0017492507492507
плод	1.001745
скромный	1.001745
прокатить	1.001683
пропасть	1.0016733266733266
лада	1.0016509999999998
баклажан	1.0016509999999998
отвечать	1.001649
послушать	1.0016433566433567
простить	1.0016310411196152
принять	1.001622
стать…	1.0016180000000001
спросить	1.0016019999999999
париж	1.001594
кайф	1.001587
сторона	1.001583
увидеться	1.001554
выбирать	1.001536
купить	1.0015354645354646
олимп	1.001505
борьба	1.001501
эпицентр	1.001492
машина	1.0014750000000001
путь	1.00146068950527
местный	1.001457
корпус	1.001449
обратный	1.001438
плотный	1.001406
приближаться	1.001404
выстрелить	1.001395
успех	1.00139
решать	1.001354
зона	1.0013319999999999
далёкий	1.0013286713286713
провожать	1.001302
рай	1.001302
доиграть	1.001302
долго	1.001302
исчезнуть	1.00129456432816
другой	1.001293207373474
повернуть	1.001287
вспять	1.001287
сначала	1.001287
закрыть	1.001274
крепко	1.001274
обнимать	1.001274
завести	1.00126
мотор	1.00126
парный	1.001253
фото	1.001253
листать	1.001253
неумело	1.001253
заняться	1.001253
манить	1.001253
вершина	1.00124
упасть	1.0012240000000001
техногенный	1.001204
деформировать	1.001204
низка	1.001203
частота	1.001203
право	1.0012
я...	1.001198
репить	1.001179
кухонный	1.001178
начать	1.001168583676584
хлам	1.001153
кэш	1.001116
молчание	1.0011130000000001
поднять	1.001112
империя	1.00111
нормальный	1.001106
богатство	1.0011029999999999
жертва	1.001097
цвет	1.001091908091908
груда	1.001091
камень	1.001091
увенчать	1.001091
лавр	1.001091
танцпол	1.001079
завидовать	1.001076
ресница	1.0010620000000001
сгубить	1.0010620000000001
свидание	1.0010620000000001
ресторан	1.0010620000000001
ладь	1.0010620000000001
милый	1.0010620000000001
придержать	1.0010620000000001
конь	1.0010620000000001
надеть	1.0010620000000001
трон	1.001058
тимур	1.001048
обидеть	1.001048
встать	1.001046950955143
окей	1.001045
снять	1.001045
фильм	1.001045
картие	1.001035
полураздетый	1.001035
пролететь	1.001035
форма	1.001035
диета	1.001035
кофе	1.001035
девочкаконфета	1.001035
рая;	1.0010320000000001
актив	1.0010270000000001
победа	1.001026
поздно	1.0010232900822724
приход	1.001017
едва	1.001017
ход	1.001014
сосед	1.001009
дача	1.0010080000000001
братуха	1.001006
форд	1.001006
жарить	1.001004
войско	1.001002
высота	1.001001
комы…	1.001001
смеяться	1.001
включать	1.001
влади	1.001
ревность	1.001
мерседес	1.001
ездить	1.001
откладывать	1.001
лавэ	1.001
спасибо	1.001
авто	1.001
перед	1.001
шанель	1.001
увезти	1.001
отель	1.001
перестать	1.001
стих	1.001
наворачивать	1.001
звонок	1.001
выносить	1.001
увеличивать	1.001
долг	1.001
молиться	1.001
умолять	1.001
пошлый	1.001
аборт	1.001
развалиться	1.001
{ееее}	1.001
{ооо}	1.001
ага...	1.001
разлетаться	1.001
январь	1.001
просыпаться	1.001
хлопнуть	1.001
столу;	1.001
одевать	1.001
кольцо	1.001
алтарь	1.001
чаща	1.001
признать	1.001
догонять	1.001
делить	1.001
медленно	1.001
стареть	1.001
суждено	1.001
отыскать	1.001
заново	1.001
начать...	1.001
лобовуха	1.001
таз	1.001
высекать	1.001
искра	1.001
копа	1.001
хвост	1.001
риска	1.001
прописка	1.001
че	1.001
красавчик	1.001
киска	1.001
101	1.001
роза	1.001
пополнять	1.001
список	1.001
жопа	1.001
сиська	1.001
ка	1.001
номерок	1.001
кебаб	1.001
суши	1.001
душевно	1.001
ловить	1.001
груша	1.001
прилетать	1.001
городской	1.001
простор	1.001
опустить	1.001
рессора	1.001
ниже	1.001
приор	1.001
туфля	1.001
носка	1.001
дпс	1.001
двор	1.001
пульсировать	1.001
висок	1.001
тренировка	1.001
тонировка	1.001
ехать	1.001
раздел	1.001
пробка	1.001
бак	1.001
бензин	1.001
обстановка	1.001
волна	1.001
офис	1.001
чайхон	1.001
приезжать	1.001
кстати	1.001
ковёр	1.001
теймураз	1.001
красиво	1.001
отбиваться	1.001
передавать	1.001
заебаться	1.001
плена	1.001
отдам.	1.001
решение	1.001
разрешение	1.001
сомнение	1.001
предотвращение	1.001
пожар	1.001
план	1.001
спасение	1.001
прощальный	1.001
подарок	1.001
машины...	1.001
расчёт	1.001
научиться	1.001
простой	1.001
пламенный	1.001
тёща	1.001
потонуть	1.001
бытовуха	1.001
надоесть	1.001
скандал	1.001
заслуга	1.001
обложка	1.001
супруга	1.001
ласковый	1.001
коля	1.001
баск	1.001
интервью	1.001
вгонб	1.001
спорить	1.001
вкладчик	1.001
тебя.	1.001
новость	1.001
портить	1.001
разлука	1.001
губить	1.001
дверь	1.001
рассудить	1.001
прощаться	1.001
скорый	1.001
горячить	1.001
украсть	1.001
60	1.001
звать	1.001
врач	1.001
бородач	1.001
спецконтроль	1.001
откуда	1.001
бандероль	1.001
обыскать	1.001
замковый	1.001
пароль	1.001
комплимент	1.001
эпидемия	1.001
чума	1.001
реальный	1.001
лишать	1.001
разум	1.001
безопасный	1.001
спина	1.001
супергерой	1.001
пол.	1.001
прямая	1.001
независимый	1.001
идеальный	1.001
картинка	1.001
отменить	1.001
правило	1.001
утром	1.001
понятно	1.001
ставить	1.001
завязать	1.001
сканировать	1.001
доминировать	1.001
быстрый	1.001
честной	1.001
скажем	1.001
вечером	1.001
поздний	1.001
шкура	1.001
факультет	1.001
бридж	1.001
откинуть	1.001
кресло	1.001
фантазия	1.001
известно	1.001
тринадцать	1.001
водитель	1.001
трезвый	1.001
попросить	1.001
привезти	1.001
отсеять	1.001
сплошной	1.001
рост	1.001
чьять	1.001
пасть	1.001
толпа	1.001
разодрать	1.001
мелкий	1.001
часть	1.001
приз	1.001
фиаско	1.001
приступ	1.001
сражаться	1.001
принцип	1.001
пружина	1.001
прежде	1.001
сжаться	1.001
обернуться	1.001
суть	1.001
изз	1.001
пол	1.001
воин	1.001
попусту	1.001
беспокоиться	1.001
артист	1.001
сцена	1.001
взойти	1.001
нуль	1.001
несмотря	1.001
перепитие	1.001
верный	1.001
кануть	1.001
лёт	1.001
дивиденд	1.001
опыт	1.001
путеводный	1.001
готовиться	1.001
тур	1.001
плотно	1.001
концертный	1.001
график	1.001
расписать	1.001
московский	1.001
трафик	1.001
каменный	1.001
джунгли	1.001
промахнуться	1.001
акелла	1.001
задеть	1.001
достаться	1.001
браться	1.001
подниматься	1.001
окончить	1.001
разойтись	1.001
яркий	1.001
залп	1.001
артиллерия	1.001
гай	1.001
юлий	1.001
цезарь	1.001
покорить	1.001
гордо	1.001
удержать	1.001
солдат	1.001
плавить	1.001
олово	1.001
венка	1.001
клинок	1.001
след	1.001
предатель	1.001
красный	1.001
исчезать	1.001
мгла	1.001
целиться	1.001
ввысь	1.001
выдержать	1.001
двое	1.001
крепкий	1.001
тщеславный	1.001
привыкнуть	1.001
побеждать	1.001
порой	1.001
храм	1.001
холодное	1.001
козырь	1.001
колода	1.001
госпожа	1.001
разговор	1.001
золото	1.001
волков	1.001
флаг	1.001
затянуться	1.001
туман	1.001
тянуться	1.001
чужак	1.001
оборона	1.001
проиграть	1.001
король	1.001
статус	1.001
струиться	1.001
бархат	1.001
острый	1.001
кинжал	1.001
поработать	1.001
воткнуть	1.001
авентадор	1.001
садовый	1.001
высаживать	1.001
чик	1.001
шашлык	1.001
часто	1.001
гея	1.001
осудить	1.001
консервативный	1.001
рад	1.001
путин	1.001
ввести	1.001
запрет	1.001
гейпарад	1.001
чистый	1.001
феномен	1.001
ямайка	1.001
спортзал	1.001
президент	1.001
майк	1.001
новоогарёв	1.001
пикник	1.001
лужайка	1.001
пост	1.001
инстагра	1.001
набирать	1.001
шептать	1.001
завистник	1.001
стопкадр	1.001
ягнёнок	1.001
вложить	1.001
пятьдесят	1.001
марк	1.001
цукерберг	1.001
водить	1.001
обновлять	1.001
фейсбук	1.001
садиться	1.001
борт	1.001
тип	1.001
девчата	1.001
пробег	1.001
абрамовичрэп	1.001
откидывать	1.001
снимать	1.001
верх	1.001
влечь	1.001
запретный	1.001
сладкий	1.001
90ый	1.001
общий	1.001
русский...	1.001
ладный	1.001
слагать	1.001
рифма	1.001
чётный	1.001
стремиться	1.001
гениальный	1.001
поэт	1.001
плевать	1.001
респект	1.001
чек	1.001
конверт	1.001
обоснованный	1.001
мажор	1.001
жопы.	1.001
сентроп	1.001
судить	1.001
краса	1.001
десятка	1.001
поколение	1.001
белка	1.001
мясорубка	1.001
перемалывать	1.001
ипотека	1.001
кредит	1.001
пристав	1.001
женщина	1.001
гугл	1.001
курс	1.001
цб	1.001
неправильный	1.001
ставка	1.001
труба	1.001
победить	1.001
круто	1.001
пудрить	1.001
рублевский	1.001
лондонский	1.001
бездельник	1.001
воскресение	1.001
понедельник	1.001
рейтинг	1.001
мегаполис	1.001
искушение	1.001
батл	1.001
стать..	1.001
подземный	1.001
ожидание	1.001
превращать	1.001
око	1.001
дверной	1.001
глазок	1.001
волнение	1.001
чикс	1.001
твердеть	1.001
соска	1.001
напряжение	1.001
позабыть	1.001
раб	1.001
чистота	1.001
городулица	1.001
охоту.	1.001
разносчик	1.001
зараза	1.001
действовать	1.001
магия	1.001
сглаз	1.001
шишковидный	1.001
железа	1.001
костный	1.001
мозг	1.001
завтрак	1.001
колумбийский	1.001
насморк	1.001
париться	1.001
плавиться	1.001
пульсация	1.001
бас	1.001
пробуждать	1.001
доводить	1.001
экстаз	1.001
метаморфоз	1.001
трансформация	1.001
инстанция	1.001
позиция	1.001
милиция	1.001
остановить	1.001
крутиться	1.001
истребить	1.001
носитель	1.001
информация	1.001
вечный	1.001
довести	1.001
зомби…	1.001
мозги…	1.001
встретиться	1.001
школа	1.001
рэпер	1.001
суперзвезда	1.001
бэби	1.001
полклуб	1.001
рискнуть	1.001
дерзкий	1.001
переспать	1.001
скейтборд	1.001
намб	1.001
ван	1.001
приглашать	1.001
разделиться	1.001
папарацци	1.001
пресса	1.001
клоун	1.001
толпиться	1.001
ангел	1.001
густой	1.001
дебри	1.001
цветной	1.001
стробоскоп	1.001
взрывать	1.001
вспышка	1.001
поглощать	1.001
чудо	1.001
совпасть	1.001
полюс	1.001
молить	1.001
побыть	1.001
мартини	1.001
плотина	1.001
посметь	1.001
канат	1.001
тонкий	1.001
нить	1.001
мобильный	1.001
гудок	1.001
тоски...	1.001
уйтивернуться	1.001
вина	1.001
суметь	1.001
тобой...	1.001
небосклон	1.001
рассыпать	1.001
серьёзно	1.001
моль	1.001
слёзно	1.001
трудно	1.001
изменять	1.001
перебивать	1.001
плейбэк	1.001
телек	1.001
повтор	1.001
истерика	1.001
доплыть	1.001
берег	1.001
титаник	1.001
налететь	1.001
айсберг	1.001
паника	1.001
динамик	1.001
захлебнуться	1.001
аргумент	1.001
малопомалу	1.001
музыка	1.0009850002247718
до	1.0009365209437433
выбрать	1.000865134865135
куплет	1.0007732267732268
сколько	1.0007678029951306
сплетня	1.0007661503392737
жалеть	1.0007632367632369
сделать	1.0007482390408953
уже	1.0006988676750803
позволить	1.0006983003030965
круг	1.000650171681278
ведь	1.000540337265458
сыграть	1.0004083739627152
вести	1.0004040549155524
подруга	1.0003692611085218
поровну	1.0003675530554845
выше	1.0003242933647583
бой	1.0003176823176823
вспомнить	1.0003126873126873
точка	1.0002897004497349
красота	1.0002787212787212
заменить	1.0002737262737262
палить	1.0002527472527474
новое	1.0002237762237762
битый	1.0002037962037962
вместе	1.0001627604166667
забрать	1.0001388385307888
тонуть	1.0001288711288712
рэп	1.0001108300974606
подняться	1.0000997501259346
поговорить	1.0000909090909091
чёрный	1.000087788867773
выходить	1.0000798562587343
мешать	1.0000659340659341
таять	1.000055944055944
номер	1.0000419580419582
инстаграм	1.0000349574218603
пора	1.0000099870567745
прийтись	1.0000029927187155
причина	1.0000019980019978
прожить	1.0
бела	1.0
вино	1.0
сквозь	1.0
край	1.0
ктонибыть	1.0
ворона	1.0
приходить	1.0
погибнуть	1.0
поменять	1.0
жизненный	1.0
лайк	1.0
сжечь	1.0
гдеть	1.0
лезвие	1.0
поверить	1.0
рассвет	1.0
зажигать	1.0
подойти	1.0
обмануть	1.0
страшно	1.0
высоко	1.0
спешить	1.0
внизу	1.0
иметь	1.0
вообще	1.0
нож	1.0
низко	1.0
тоже	1.0
построить	1.0
сок	1.0
отсчёт	1.0
всевышний	1.0
стая	1.0
вернуться	1.0
черта	1.0
взгляд	1.0
громкий	1.0
тащить	1.0
нельзя	1.0
уметь	0.999999000999999
танец	0.9999980031131467
пришлый	0.9999970030059849
потерять	0.9999950193845552
колесо	0.9999940060299339
потом	0.9999920136008379
итог	0.9999880121317227
продолжать	0.9999870131556733
мальчик	0.9999840162395007
суета	0.9999830172714349
изменить	0.9999690504168709
волновать	0.9999630383292525
держаться	0.9999470939083127
мало	0.9999420779052175
длинный	0.9999420648873262
здравствовать	0.9999360680236229
мост	0.9999131295238799
можно	0.9999094344429771
культура	0.9998911207470914
попасть	0.9998541671244754
страна	0.9997842623369982
учиться	0.9997842623369982
жечь	0.9997842623369982
неужели	0.9997842623369982
краска	0.9997842623369982
процент	0.9997842623369982
разный	0.9997842623369982
днём	0.9997842623369982
привет	0.9997822821623176
молча	0.9997822652009852
поэтому	0.9997822652009852
достать	0.9997812666359707
хипхоп	0.9997752752877724
враньё	0.9997603604179314
пусть	0.9997544964082624
вниз	0.9996914039522266
дым	0.9996886553804242
мимо	0.9996864120545603
стесняться	0.9996864120545603
голов	0.9996565231152954
плохо	0.9996537085123836
у	0.9996250583379626
крыло	0.9996195254353738
дорогой	0.9996157795832257
клуб	0.9996046732414698
глубина	0.9995945700345314
пускать	0.9995935718444149
пускай	0.9995837168396021
когдато	0.9995776010736722
близкий	0.9995696158796762
ощущать	0.9995606326889279
бить	0.9995498202275453
поделить	0.9995278380873949
вперёд	0.9995097309910923
клясться	0.9995097309910923
река	0.9995097309910923
земля	0.9995097309910923
выйти	0.9995097309910923
далеко	0.9994917669237121
тысяча	0.9994827851321694
ага	0.9994787990011312
красивый	0.9994748774797313
лежать	0.9994678158383199
русский	0.9994678158383199
кататься	0.9994678158383199
забить	0.9994678158383199
помощь	0.9994678158383199
молчать	0.9994671732844277
вряд	0.9994648781349805
счёт	0.9994418701244759
факт	0.9994418701244759
наблюдать	0.9994418701244759
платить	0.9994418701244759
поверь	0.9994418701244759
секунда	0.999433887098916
некуда	0.9994129322635655
терзать	0.9994069453291453
слышь	0.9993790072502402
стоять	0.9993422429515353
легко	0.9993331123685693
зря	0.9993301193705318
сказка	0.9992981951736194
квартира	0.9992981951736194
узнать	0.9992981951736194
важный	0.9992654690618763
понимать	0.9992455315709111
забыть	0.9992366107513148
рассказать	0.9992298860091636
успокоиться	0.999226373187592
воздух	0.9992233808288862
улыбнуться	0.9992203884881028
педаль	0.9991794949601825
кидать	0.9991794949601825
нос	0.9991794949601825
давно	0.9991459745705707
убить	0.9991388360016445
дело	0.999134238812602
смочь	0.9991221838392152
посмотреть	0.9991010522976045
детка	0.9990828361620037
холодный	0.9990597839796364
делать	0.9990587201576022
взбираться	0.999000999000999
этаж	0.999000999000999
копиться	0.999000999000999
одиночество	0.999000999000999
съедать	0.999000999000999
невозможно	0.999000999000999
переход	0.999000999000999
граница	0.999000999000999
висеть	0.999000999000999
узкий	0.999000999000999
нажраться	0.999000999000999
любимый	0.999000999000999
дешёвый	0.999000999000999
светиться	0.999000999000999
панелька	0.999000999000999
небогато	0.999000999000999
зато	0.999000999000999
комуть	0.999000999000999
бокал	0.999000999000999
подводить	0.999000999000999
принести	0.999000999000999
разделяться	0.999000999000999
вчера	0.999000999000999
расставаться	0.999000999000999
кидаться	0.999000999000999
выживать	0.999000999000999
учить	0.999000999000999
рано	0.999000999000999
тоннель	0.999000999000999
воспоминание	0.999000999000999
появиться	0.999000999000999
узнавать	0.999000999000999
вылезти	0.999000999000999
омут	0.999000999000999
прощать	0.999000999000999
ошибка	0.999000999000999
домой	0.999000999000999
бегибежать	0.999000999000999
обычно	0.999000999000999
тупик	0.999000999000999
весёлый	0.999000999000999
арсен	0.999000999000999
магнит	0.999000999000999
монолит	0.999000999000999
скелет	0.999000999000999
обида	0.999000999000999
вытаскивать	0.999000999000999
облако	0.999000999000999
уплывать	0.999000999000999
попрощаться	0.999000999000999
прочь	0.999000999000999
спасти	0.999000999000999
вдохвыдох	0.999000999000999
сила	0.999000999000999
автор	0.999000999000999
титр	0.999000999000999
водопад	0.999000999000999
кажется	0.999000999000999
виноватый	0.999000999000999
нигде	0.999000999000999
ооооо	0.999000999000999
бесследно	0.999000999000999
крутитсявертиться	0.999000999000999
светить	0.999000999000999
дымиться	0.999000999000999
планет	0.999000999000999
сдаваться	0.999000999000999
нравиться	0.999000999000999
зазнаваться	0.999000999000999
маменький	0.999000999000999
сыночек	0.999000999000999
протереть	0.999000999000999
пармезан	0.999000999000999
змея	0.999000999000999
спам	0.999000999000999
бит	0.999000999000999
турист	0.999000999000999
сезон	0.999000999000999
школотый	0.999000999000999
вписка	0.999000999000999
продаться	0.999000999000999
слушатель	0.999000999000999
купиться	0.999000999000999
катаракта	0.999000999000999
характер	0.999000999000999
вытирать	0.999000999000999
половый	0.999000999000999
тряпка	0.999000999000999
цирк	0.999000999000999
интересный	0.999000999000999
антракт	0.999000999000999
автомат	0.999000999000999
прах	0.999000999000999
шёпотом	0.999000999000999
строчка	0.999000999000999
одиночка	0.999000999000999
короткий	0.999000999000999
попадать	0.999000999000999
шутка	0.999000999000999
дамдамдар	0.999000999000999
дамдар	0.999000999000999
нестись	0.999000999000999
поль	0.999000999000999
впереди	0.999000999000999
бетон	0.999000999000999
окружать	0.999000999000999
петь	0.999000999000999
найтись	0.999000999000999
приют	0.999000999000999
стучать	0.999000999000999
рисовать	0.999000999000999
хорошо	0.999000999000999
несчастный	0.999000999000999
ебиться	0.999000999000999
отдаваться	0.999000999000999
пьяный	0.999000999000999
отсосать	0.999000999000999
целоваться	0.999000999000999
хэй	0.999000999000999
бро	0.999000999000999
альбом	0.999000999000999
спокойный	0.999000999000999
ослепнуть	0.999000999000999
утекать	0.999000999000999
назвать	0.999000999000999
панк	0.999000999000999
рок	0.999000999000999
семнадцать	0.999000999000999
комунибудь	0.999000999000999
зависть	0.999000999000999
отставать	0.999000999000999
обжечься	0.999000999000999
ярко	0.999000999000999
освещать	0.999000999000999
цацка	0.999000999000999
происходить	0.999000999000999
волшебство	0.999000999000999
тутут	0.999000999000999
вызывать	0.999000999000999
смех	0.999000999000999
скучать	0.999000999000999
касание	0.999000999000999
еееэй	0.999000999000999
мурашка	0.999000999000999
целовать	0.999000999000999
прохожий	0.999000999000999
запястье	0.999000999000999
ести	0.999000999000999
шея	0.999000999000999
расплавить	0.999000999000999
индустрия	0.999000999000999
ебал	0.999000999000999
сестра	0.999000999000999
трахать	0.999000999000999
агриться	0.999000999000999
коммент	0.999000999000999
делимый	0.999000999000999
заслужить	0.999000999000999
съесть	0.999000999000999
даться	0.999000999000999
докоснуться	0.999000999000999
выпивать	0.999000999000999
котёнок	0.999000999000999
корысть	0.999000999000999
отдать	0.999000999000999
уууаа	0.999000999000999
вспоминать	0.999000999000999
окунаться	0.999000999000999
рубль	0.999000999000999
подвести	0.999000999000999
свернуть	0.999000999000999
замолчать	0.999000999000999
половина	0.999000999000999
застрять	0.999000999000999
навечно	0.999000999000999
обойти	0.999000999000999
проливать	0.999000999000999
проглотить	0.999000999000999
настроение	0.999000999000999
кудато	0.999000999000999
страдание	0.999000999000999
блядь	0.999000999000999
дрожать	0.999000999000999
сзади	0.999000999000999
наркот	0.999000999000999
поклясться	0.999000999000999
вылет	0.999000999000999
сводиться	0.999000999000999
рожа	0.999000999000999
порошок	0.999000999000999
зайти	0.999000999000999
пыль	0.999000999000999
истощённый	0.999000999000999
докурить	0.999000999000999
отправляться	0.999000999000999
льдинка	0.999000999000999
причинить	0.999000999000999
убивать	0.999000999000999
пред	0.999000999000999
телок	0.999000999000999
опуститься	0.999000999000999
закрытый	0.999000999000999
надолго	0.999000999000999
вдыхать	0.999000999000999
едкий	0.999000999000999
пытать	0.999000999000999
сразу	0.999000999000999
цветок	0.999000999000999
стерва	0.999000999000999
проснуться	0.999000999000999
будить	0.999000999000999
воссоздать	0.999000999000999
тонна	0.999000999000999
чертовый	0.999000999000999
фальшь	0.999000999000999
ошибиться	0.999000999000999
придурок	0.999000999000999
глубоко	0.999000999000999
подходить	0.999000999000999
близко	0.999000999000999
вырасти	0.999000999000999
поспорить	0.999000999000999
знаете	0.999000999000999
расцветать	0.999000999000999
сломать	0.999000999000999
сталь	0.999000999000999
запереть	0.999000999000999
грубый	0.999000999000999
разрушить	0.999000999000999
тиша	0.999000999000999
выжимать	0.999000999000999
двоить	0.999000999000999
терять	0.999000999000999
сеть	0.999000999000999
моя...	0.999000999000999
тсс	0.999000999000999
груз	0.999000999000999
явно	0.999000999000999
ничтожный	0.999000999000999
кусочек	0.999000999000999
пролиться	0.999000999000999
потухнуть	0.999000999000999
мрачный	0.999000999000999
полисадник	0.999000999000999
настоящее	0.999000999000999
блуждать	0.999000999000999
сковать	0.999000999000999
пустырь	0.999000999000999
беззащитно	0.999000999000999
отмёрзнуть	0.999000999000999
приблизить	0.999000999000999
дрожь	0.999000999000999
озноб	0.999000999000999
безбожный	0.999000999000999
нечего	0.999000999000999
плоть	0.999000999000999
жалость	0.999000999000999
рутина	0.999000999000999
ледяной	0.999000999000999
жало	0.999000999000999
шишка	0.999000999000999
пиздежа	0.999000999000999
замерзать	0.999000999000999
вакуум	0.999000999000999
число	0.999000999000999
главное	0.999000999000999
флекс	0.999000999000999
эра	0.999000999000999
берет	0.999000999000999
стервятник	0.999000999000999
скоро	0.999000999000999
накрыться	0.999000999000999
гробовой	0.999000999000999
крышка	0.999000999000999
поставить	0.999000999000999
темнеть	0.999000999000999
расплатиться	0.999000999000999
кристалл	0.999000999000999
обратиться	0.999000999000999
урод	0.999000999000999
падший	0.999000999000999
загон	0.999000999000999
ледник	0.999000999000999
гниль	0.999000999000999
превращаться	0.999000999000999
мешок	0.999000999000999
кость	0.999000999000999
позёр	0.999000999000999
незаметно	0.999000999000999
мудак	0.999000999000999
одежда	0.999000999000999
5	0.999000999000999
минута	0.999000999000999
финишный	0.999000999000999
переулок	0.999000999000999
томный	0.999000999000999
выдох	0.999000999000999
тихо	0.999000999000999
слиться	0.999000999000999
заморозить	0.999000999000999
неосязаемый	0.999000999000999
напомнить	0.999000999000999
хозяин	0.999000999000999
растопить	0.999000999000999
открыть	0.999000999000999
хит	0.999000999000999
заливать	0.999000999000999
тупой	0.999000999000999
пята	0.999000000999
главный	0.999000000999
иногда	0.999000000999
спасать	0.999000000999
надежда	0.998999002998995
бабка	0.998999002998995
блядина	0.998999002998995
ложиться	0.998999002998995
слышный	0.998999002998995
шаг	0.998999002998995
развеять	0.998999002998995
замёрзнуть	0.998999002998995
гнить	0.998999002998995
притворяться	0.998998005000984
забраться	0.998998005000984
оторвать	0.998998005000984
раствориться	0.998998005000984
бетонный	0.998998005000984
праздновать	0.998996009010944
хрупкий	0.998996009010944
работать	0.9989950170008793
закат	0.998995011018915
наркотик	0.998995011018915
растворяться	0.998995011018915
оглядываться	0.9989930150408388
блядство	0.9989930150408388
нерв	0.9989900210886794
вооооу	0.9989890231086141
когданибудь	0.9989890231086141
стихнуть	0.9989890231086141
косяк	0.9989880251305427
догорать	0.9989880251305427
цель	0.9989880251305427
добраться	0.9989880251305427
стараться	0.9989880251305427
чемтый	0.9989880251305427
почемуть	0.9989880251305427
грязный	0.9989860291803819
проситься	0.9989860291803819
осыпать	0.9989860291803819
стадо	0.9989860291803819
немой	0.9989850312082924
центр	0.9989840332381967
подрываться	0.9989840332381967
башка	0.9989840332381967
сдвинуться	0.9989840332381967
вывод	0.9989840332381967
расставить	0.9989840332381967
мирской	0.9989840332381967
весомый	0.998983035270095
залезть	0.9989810393398734
цифра	0.9989750515970615
резать	0.9989750515970615
нея	0.998970061866216
нольноль	0.9989680659878345
зажечь	0.9989680659878345
обескровить	0.9989680659878345
голодный	0.9989661050101993
уснуть	0.9989660701174284
власть	0.9989600825540612
злость	0.9989600825540612
слать	0.9989600825540612
влюбляться	0.9989590846338116
какой	0.9989572492114571
пара	0.998952099247889
прям	0.9989491055409708
год	0.9989431770552661
сесть	0.9989363610989274
протянуть	0.9989361330183354
нанарананарананаранара	0.998932141540693
уооо	0.998932141540693
известный	0.9989311436762663
заставить	0.9989301458138333
подарить	0.9989272260060374
большой	0.9989252475360728
трогать	0.9989231608326224
заряжать	0.9989131824574863
обойма	0.9989131824574863
интернет	0.998911186806381
привлекать	0.998911186806381
звук	0.998911186806381
звон	0.998911186806381
подумать	0.9989101889838187
патрон	0.9989071955280923
точно	0.9988933339586811
почти	0.9988922285185728
музел	0.9988922285185728
торговать	0.9988922285185728
еблом	0.9988922285185728
эминь	0.9988922285185728
пак	0.9988922285185728
подсос	0.9988922285185728
правый	0.9988922285185728
подлец	0.9988922285185728
вселять	0.9988922285185728
ходить	0.9988922285185728
кемтый	0.9988922285185728
настать	0.9988922285185728
обычный	0.9988922285185728
окраина	0.9988922285185728
москва	0.9988922285185728
пафос	0.9988922285185728
подраться	0.9988922285185728
тронуть	0.9988922285185728
десятилетний	0.9988922285185728
кавычка	0.9988922285185728
поджимать	0.9988922285185728
шлюха	0.9988922285185728
пачкать	0.9988922285185728
выплыть	0.9988922285185728
мразь	0.9988922285185728
наступить	0.9988922285185728
к	0.9988863494455914
постель	0.9988852440676206
голова	0.9988820642618582
влюбить	0.998881372608697
тянуть	0.9988762642027719
фальшивый	0.9988553118126627
корабль	0.9988503232779071
капать	0.998843496890214
хрусталь	0.9988413440409126
метро	0.9988405311205638
отпустить	0.9988279944741186
оседать	0.9988233860512317
воспитывать	0.9988193954745491
эй	0.9988178266949884
вдох	0.9988174001981655
живот	0.9988114144168438
бабочка	0.9988104167935988
горелый	0.9988104167935988
передать	0.998806426320547
гирлянда	0.9987974478727613
прочувствовать	0.9987964502774157
лалалал	0.9987924599159617
южный	0.9987854768601381
акцент	0.9987854768601381
бел	0.9987854768601381
вторить	0.9987854768601381
фон	0.9987854768601381
депрессивный	0.9987854768601381
повезти	0.9987854768601381
клык	0.9987854768601381
псовый	0.9987854768601381
отцов	0.9987854768601381
иначе	0.9987854768601381
пиздить	0.9987854768601381
непротоптанный	0.9987854768601381
решаться	0.9987854768601381
баблом	0.9987854768601381
сленг	0.9987854768601381
моветон	0.9987854768601381
положить	0.9987854768601381
зип	0.9987854768601381
лок	0.9987854768601381
скурить	0.9987854768601381
тла	0.9987854768601381
переть	0.9987854768601381
класть	0.9987854768601381
братик	0.9987854768601381
ахха	0.9987854768601381
посчитать	0.9987854768601381
дели	0.9987854768601381
потратить	0.9987854768601381
хуйня	0.9987854768601381
тусовка	0.9987854768601381
бабнуть	0.9987854768601381
копаться	0.9987854768601381
гордость	0.9987854768601381
вуу	0.9987854768601381
модный	0.9987854768601381
курица	0.9987854768601381
трушный	0.9987854768601381
тест	0.9987854768601381
кручусьвертеться	0.9987854768601381
вроде	0.998783481719266
повесь	0.998783481719266
провод	0.998783481719266
щас	0.998783481719266
подкуривать	0.998783481719266
сиг	0.998783481719266
стоя	0.998783481719266
балкон	0.998783481719266
разрывать	0.998783481719266
клок	0.998783481719266
герой	0.998783481719266
забытый	0.998783481719266
книжка	0.998783481719266
программа	0.998783481719266
унести	0.998783481719266
замести	0.998783481719266
вьюга	0.998783481719266
впускать	0.998783481719266
скобка	0.998783481719266
валяться	0.998783481719266
принимать	0.998783481719266
доброта	0.998783481719266
издеваться	0.998783481719266
слабеть	0.998783481719266
вконтакт	0.998783481719266
между	0.9987697471546039
рваться	0.9987667575301625
блант	0.9987665233436706
над	0.9987519025268744
шанс	0.9987306133903808
нога	0.9987296159285388
юг	0.9987209188631543
захотеть	0.9987109544923036
судьба	0.9987092990316749
пожалуй	0.9987056774420351
воздержаться	0.9987056774420351
собака	0.9987056774420351
написать	0.9987056774420351
частый	0.9987056774420351
наверное	0.9987056774420351
выходной	0.9987056774420351
неделя	0.9987056774420351
дружить	0.9987056774420351
блять	0.9987056774420351
вылезать	0.9987056774420351
алло	0.9987056774420351
измениться	0.9987056774420351
псиный	0.9987056774420351
изнутри	0.998704680030001
разбить	0.9986920227354583
прогибаться	0.9986877243302301
многий	0.9986877243302301
фанат	0.9986877243302301
проходить	0.9986877243302301
прислушаться	0.9986877243302301
ради	0.9986877243302301
чеготь	0.9986877243302301
тенить	0.9986877243302301
неприметный	0.9986877243302301
радость	0.9986877243302301
улыбка	0.9986877243302301
наружу	0.9986877243302301
злой	0.9986877243302301
приспосабливаться	0.9986877243302301
попытаться	0.9986877243302301
против	0.9986877243302301
система	0.9986877243302301
получиться	0.9986877243302301
обязательно	0.9986877243302301
какоготь	0.9986877243302301
действие	0.9986877243302301
доказать	0.9986877243302301
способный	0.9986877243302301
глупо	0.9986877243302301
закрываться	0.9986877243302301
депрессия	0.9986877243302301
постоянный	0.9986877243302301
самокопание	0.9986877243302301
переживание	0.9986877243302301
бориться	0.9986877243302301
конец	0.9986802114452781
старое	0.9986747585953439
хуй	0.9986348661379894
бывать	0.9986332392230414
плакать	0.9986258907742946
наверх	0.9986169155719329
свободно	0.9986029544667011
полный	0.9986020317404605
научить	0.998600960054963
заполнить	0.9985999628520813
утро	0.9985999006767147
еее	0.9985959740604711
вновь	0.9985909881157687
стол	0.9985836796003982
хватать	0.9985720419799687
шоколад	0.998569050550561
страх	0.9985680534114081
кожа	0.9985660591390763
тусоваться	0.9985570850121573
микрофон	0.9985471139492038
закон	0.998545119760509
пропадать	0.9985331547956052
нанананан	0.998511219771321
уу	0.998511219771321
одобрение	0.998511219771321
взлёт	0.998511219771321
смыть	0.998511219771321
вода	0.998511219771321
зло	0.998511219771321
разорвать	0.998511219771321
грудь	0.998511219771321
течь	0.998511219771321
иссохнуть	0.998511219771321
плоский	0.998511219771321
запах	0.998511219771321
сниться	0.998511219771321
остыть	0.998511219771321
охранять	0.998511219771321
темнота	0.9985111108230177
потухать	0.998509225725991
родиться	0.9984987606046852
сложный	0.9984952676316791
немного	0.9984753281738784
наклейка	0.9984693464918281
нирвана	0.9984693464918281
диван	0.9984693464918281
родаки	0.9984693464918281
съебали	0.9984693464918281
освободиться	0.9984693464918281
литься	0.9984693464918281
пойло	0.9984693464918281
разбиваться	0.9984693464918281
глотка	0.9984693464918281
разрываться	0.9984693464918281
уебаны	0.9984693464918281
хахах	0.9984693464918281
порваный	0.9984693464918281
кед	0.9984693464918281
мокрый	0.9984693464918281
футболка	0.9984693464918281
ровный	0.9984693464918281
отращивать	0.9984693464918281
чёлка	0.9984693464918281
водник	0.9984693464918281
девчонка	0.9984693464918281
уёбка	0.9984693464918281
рейве	0.9984693464918281
больной	0.9984693464918281
рождение	0.9984693464918281
песнь	0.9984693464918281
скучно	0.9984693464918281
вооо	0.9984693464918281
аааа	0.9984693464918281
жать	0.9984693464918281
хах	0.9984693464918281
поём	0.9984693464918281
родные	0.9984693464918281
печаль	0.9984693464918281
прятать	0.9984693464918281
капюшон	0.9984693464918281
лишить	0.9984693464918281
честь	0.9984693464918281
старший	0.9984693464918281
маленький	0.9984693464918281
еда	0.9984693464918281
жёлтый	0.9984693464918281
голод	0.9984693464918281
ночной	0.9984693464918281
вместо	0.9984693464918281
вывозить	0.9984693464918281
соло	0.9984693464918281
хулить	0.9984693464918281
модно	0.9984693464918281
нонононо	0.9984693464918281
тусила	0.9984693464918281
мудаковы	0.9984693464918281
трусливый	0.9984693464918281
пиздлявый	0.9984693464918281
называть	0.9984693464918281
храбрый	0.9984693464918281
подсказать	0.9984693464918281
тянутый	0.9984494080692684
сносить	0.9984434266977782
бошка	0.9984434266977782
понарошку	0.9984434266977782
бедность	0.9984434266977782
крошка	0.9984434266977782
острожный	0.9984434266977782
воэй	0.9984434266977782
проверить	0.9984434266977782
дагестанец	0.9984434266977782
пролетать	0.9984434266977782
меняться	0.9984434266977782
спин	0.9984434266977782
четыре	0.9984434266977782
шесть	0.9984434266977782
восьмёрка	0.9984434266977782
девять	0.9984434266977782
открывать	0.9984434266977782
прикольный	0.9984434266977782
вооэй	0.9984434266977782
задать	0.9984434266977782
пробывать	0.9984434266977782
яд	0.9984434266977782
микстейп	0.9984434266977782
пуля	0.9984434266977782
колыбель	0.9984434266977782
завтрашний	0.9984434266977782
ноготь	0.9984434266977782
мрак	0.9984434266977782
навсегда	0.9984354516472688
через	0.9984330286832553
напиться	0.9984095336129546
шмотки	0.9984005622991967
пройда	0.9983955783056628
отсюда	0.9983915911466628
крыша	0.9983792544570502
бегать	0.9983557081486791
помнить	0.9983556252888567
место	0.9983539004383949
равно	0.998346799427608
указать	0.9983307909175858
зал	0.9983268042760334
старый	0.9983175208215525
ребёнок	0.9983165251803153
е	0.9983018884876824
угол	0.9982998952783411
автобус	0.9982998952783411
постараться	0.9982998952783411
уехать	0.9982998952783411
угараесть	0.9982998952783411
старость	0.9982998952783411
синий	0.9982998952783411
строить	0.9982979020769588
вдруг	0.9982844383304923
стоить	0.9982816789881154
счастие	0.9982797125615847
влюбиться	0.9982749808331204
разбиться	0.9982699980933044
дурак	0.9982570432025684
протоптать	0.9982570432025684
утроба	0.9982570432025684
деревянный	0.9982570432025684
гроб	0.9982570432025684
беспечный	0.9982570432025684
ящик	0.9982570432025684
тьма	0.9982570432025684
мечта	0.9982422125639524
нелегко	0.9982281450425495
крыса	0.9982281450425495
смысл	0.99820403051054
летать	0.9981872918779496
вечно	0.9981831272149992
дожимать	0.9981813136465361
срывать	0.9981813136465361
горло	0.9981813136465361
допивать	0.9981813136465361
запивать	0.9981813136465361
посылать	0.9981813136465361
лизер	0.9981813136465361
мать	0.9981813136465361
уложить	0.9981813136465361
обсуждать	0.9981813136465361
парламент	0.9981813136465361
струна	0.9981813136465361
напевать	0.9981813136465361
насладиться	0.9981813136465361
враг	0.9981813136465361
убийца	0.9981813136465361
кошмар	0.9981813136465361
назло	0.9981753354867303
начаться	0.9981462997290745
сиять	0.998142456887732
лёд	0.9981305015705583
погибать	0.9981075880131272
чуть	0.9980926449554901
музло	0.9980876640357075
аа	0.9980876640357075
хотя	0.9980856351884368
растерять	0.9980777023452829
вено	0.9980777023452829
луна	0.9980746935246754
город	0.9980563470271465
прошлое	0.998054791211928
космос	0.9980527989891721
ком	0.9980458262721591
дожить	0.9980388536525726
сучка	0.9980199284619314
хранить	0.9980159443027261
наркоман	0.998002996004994
воу	0.998001999996008
календарь	0.9980010039890099
крик	0.9979950279887706
взлететь	0.9979930360045948
воооо	0.9979920400154889
ответ	0.997992007872604
умирать	0.9979771004174538
вопрос	0.9979751373586659
её	0.9979745716129341
кинуть	0.9979711247034778
бэнкролл	0.9979711247034778
тень	0.9979576274987665
игра	0.9979555667196963
семь	0.9979541939025
мнение	0.9979522020813291
казаться	0.997949214364481
ребята	0.9979462266655224
светлый	0.9979442348761551
сюда	0.9979412472070119
проебал	0.9979382595557578
грязь	0.9979372636759818
полюбить	0.9979332801767539
вера	0.9979293713244347
вселенная	0.997917346497859
самоубийца	0.9979143589897115
возвращаться	0.9979114640188615
костя	0.9979104691873958
тёлка	0.9979044007584074
причинять	0.9978994217172851
губа	0.9978924511431856
лучик	0.9978834891195774
бег	0.9978834891195774
комета	0.9978834891195774
град	0.9978834891195774
осенний	0.9978834891195774
листопад	0.9978834891195774
поцелуй	0.9978834891195774
вкусный	0.9978834891195774
лимонад	0.9978834891195774
слякоть	0.9978834891195774
сегодня	0.9978510349356057
понять	0.9978463539928617
маленькая	0.997841668471097
прятаться	0.997841668471097
палец	0.9978386814160528
монета	0.9978237464090818
пообещать	0.9978048293753742
наверно	0.9977978601227092
парень	0.9977970845760036
сынок	0.9977948733299408
достойный	0.9977948733299408
подлеть	0.9977948733299408
оставаться	0.9977904407489243
голос	0.9977879042163523
потеряться	0.9977769529488301
сантиметр	0.9977719751794244
километр	0.9977719751794244
улыбаться	0.9977640108516814
базарить	0.9977341457549904
переживать	0.9977231956674868
коготь	0.9977231956674868
слабость	0.9977192138770771
очко	0.9977092595400959
любим	0.9976863653188257
сейчас	0.9976819167601003
прислать	0.9976774069965122
одинаковый	0.9976774069965122
отпускать	0.9976555095525514
сгореть	0.9976356036194219
звонить	0.9976087919967731
топить	0.9976047509928662
чужое	0.9975838519106723
вернуть	0.9975763180763619
расти	0.9975763180763619
убежать	0.9975739002745323
одинокий	0.9975649439717649
жалкий	0.9975629537041009
кент	0.9975390711115678
туда	0.9975291203688464
чтоть	0.9975151896625506
видно	0.9975032493668348
родной	0.99750125934534
мор	0.9974962843263409
внизвверх	0.9974853394592234
вверхвниз	0.9974853394592234
близкие	0.9974753897884455
чувство	0.997454050849231
огромный	0.9974535012114073
выступать	0.9974535012114073
ебу	0.9974535012114073
чё	0.9974515113884027
посреди	0.9974455419670224
показать	0.9974415623924633
услышать	0.9974270960809479
новый	0.9974203223702006
после	0.9974134058681923
слушать	0.9974133017668464
умножать	0.9974107217662947
повод	0.9974047736225375
падение	0.9973928151811166
сон	0.9973928151811166
сжигать	0.9973928151811166
брать	0.9973707492617375
спичка	0.9973659565088602
зажигаться	0.9973659565088602
однажды	0.9973659565088602
сбываться	0.9973659565088602
случается	0.9973659565088602
забываться	0.9973659565088602
ну	0.9973471688882967
отнять	0.9973301471959564
теперь	0.9973060798410587
поебать	0.9972933458593377
шум	0.9972873783309398
второе	0.9972774326089775
превратиться	0.9972724598223858
стрелять	0.9972585362837559
ноль	0.9972326793149012
стена	0.9972274884113399
коробка	0.9972137846855885
продать	0.9972098069601256
алкоголь	0.9971968795715244
столько	0.9971859412737255
вещий	0.9971859412737255
променять	0.9971859412737255
подделка	0.9971859412737255
богатый	0.9971859412737255
угодный	0.9971859412737255
закрутить	0.9971859412737255
завертеть	0.9971859412737255
успеть	0.9971859412737255
светло	0.9971859412737255
братишка	0.9971859412737255
выключить	0.9971859412737255
прекрасный	0.9971859412737255
грустно	0.9971859412737255
докуривать	0.9971859412737255
гнилой	0.9971859412737255
передоза	0.9971769919358296
утонуть	0.9971720201508522
снег	0.9971559637597063
извинить	0.9971531278200737
закончиться	0.9971491505784961
бросить	0.9971491505784961
открытый	0.9971491505784961
закрывать	0.9971491505784961
расстаться	0.9971491505784961
петься	0.9971491505784961
выглянуть	0.9971491505784961
непросто	0.9971491505784961
змей	0.9971421904820784
район	0.997122191796105
болеть	0.9971123625979165
зад	0.9970904899503249
просить	0.9970828535285927
сгорать	0.9970308421520712
телевизор	0.997016925359325
тёмный	0.9970089730807578
никуда	0.9970049969890449
пять	0.9970049969890449
пахнуть	0.9969960508986424
заработать	0.9969791829551419
спальня	0.9969771652350075
счастливый	0.9969702075392881
значить	0.9969702075392881
рота	0.9969692135906844
нету	0.9969602681424338
реальность	0.9969592742136484
ценить	0.9969562924391832
тепло	0.9969354205173298
битло	0.9969155433090019
хватить	0.9968789026165831
запутаться	0.996846973024324
пепел	0.9968181564446288
бумажка	0.9968062328300127
тело	0.9967598109043562
разлюбить	0.9967535736107498
трасса	0.996747612540281
подлый	0.9967406580481825
похуй	0.9967356906132416
уют	0.9967058870433219
улетать	0.9967058870433219
никак	0.9967058870433219
пиздеть	0.9967039002020318
похожий	0.9966969463198959
ночью	0.9966751023313049
кровь	0.9966528679605194
разочаровать	0.9966442986464574
опускать	0.996641318755793
продолжить	0.9966393321719164
темно	0.9966214532734031
тачка	0.9966214532734031
нужно	0.9966011904288249
проживать	0.9965886769587702
потушить	0.9965320684019612
убегать	0.996531552518507
тёплый	0.9965171724821748
писать	0.9965007988929981
гитара	0.9964943329367285
жестокий	0.996465536741179
погаснуть	0.9964496498974155
сильно	0.9964472325942768
ладонь	0.9964456782656265
держать	0.9964343378639076
лететь	0.9964188705791385
давить	0.99640993500418
глубокий	0.9963970283455027
весна	0.9963970283455027
момент	0.9963708609798875
потому	0.9963354781115059
всего	0.9962729429205343
падать	0.9962729429205343
детство	0.9962679801463717
прийти	0.9962596165684986
врать	0.9962191443263777
включить	0.9962074382824586
самый	0.9962057054652761
прямо	0.996199386490863
засыпать	0.9961915596673916
дно	0.9961745305738999
надевать	0.9961598039557505
колготки	0.9961598039557505
аллея	0.9961598039557505
зимой	0.9961598039557505
летом	0.9961598039557505
полно	0.9961459114685283
слушай	0.9961340039307448
люба	0.9961170342978718
пойти	0.9961005462219565
быстро	0.9960982007540891
завтра	0.9960932446767224
пройти	0.9960853150555161
бороться	0.9960824078897695
менять	0.9960728886185335
обратно	0.9960546276199972
настоящий	0.99603676969339
стакан	0.9960119680798084
гордый	0.9959831997553865
орёл	0.9959831997553865
сидеть	0.9959743136135062
который	0.9959554250189978
вздумать	0.9959514573259699
читать	0.9959445852850929
уходить	0.9959368326123689
гратат	0.9959197169197797
терпеть	0.9959187250646849
выдыхать	0.995882027814985
смерть	0.9958801799946475
волос	0.9958740936300905
взрослый	0.9958731018658679
решить	0.9958413664536894
брат	0.9958161701145629
дуть	0.9958145912728801
где	0.9958024710721441
закрой	0.9957788932714224
глупый	0.9957137475186555
искать	0.995711419935731
остаться	0.9957095074855612
неважно	0.9956787542067427
тем	0.9956384867488575
надеяться	0.9956034153179558
пустой	0.9955477031099462
карман	0.9954686268107574
заставлять	0.9954686268107574
говорят	0.9954424618258972
бы	0.9954141232301801
забывать	0.9954071912197122
комната	0.9953635963681173
окно	0.9953117931024197
совсем	0.9952959588597746
мёртвый	0.9952774086957387
выход	0.9952358061957409
сильный	0.9952150062499503
фонарь	0.995170437865041
песня	0.9951603987799591
мысль	0.9951585536365581
сам	0.9951457227584383
пацан	0.9951452311400022
птица	0.9951120098078239
или	0.9950871443467898
ааа	0.9950842836388242
спокойно	0.9950407170661423
стать	0.995032832393969
оно	0.9949922042360798
проблема	0.9949912478542084
нибыть	0.994954585297954
душить	0.9949517187911557
дерьмо	0.9948407558402126
солнце	0.9948141514192327
пытаться	0.9948110654824436
папа	0.9947954607115421
ваш	0.9947685123933235
биться	0.9947516900831215
небо	0.9947490547006593
снова	0.9947265514562992
–	0.99470518430395
зима	0.9946853959295484
серый	0.9946141643003138
чувствовать	0.9946076565910891
внутри	0.9945908565205814
сигарета	0.9945894938638881
да	0.9945878868257302
устать	0.9945834982684301
кома	0.9945651633928483
ненавидеть	0.9945498667303179
дать	0.9945383159361981
считать	0.9944934895483707
доверять	0.9944752478985377
сложно	0.9944228870252152
нужный	0.994419323564004
наш	0.9943475914382052
оставить	0.9943116828442975
значит	0.9942996799349331
три	0.9941799777329523
потолок	0.9941622790971416
куча	0.9941336175229969
оказаться	0.9941336175229969
запомнить	0.9941128636216326
тратить	0.994098700206233
одиноко	0.9940634254174372
язык	0.9940565359714268
ууу	0.9940525833935564
братан	0.9940179996779381
семья	0.9939785356243497
назад	0.9939524945092538
дружба	0.9939340206718398
хоть	0.9938866035018601
ряд	0.9938663257418089
пустота	0.9938581354387372
свободный	0.9936525475264013
белый	0.9936272855412838
улица	0.9935646815575517
ха	0.993560732890139
каждый	0.993434962380399
хороший	0.9933793231625817
смотреть	0.9933542490954477
никакой	0.9933337372890532
сто	0.9932979675595432
ветер	0.9932557931644137
дышать	0.9932104136125446
играть	0.9932015354895738
остальной	0.9931432437983116
слышать	0.9931156548164125
честно	0.9930812032569092
куда	0.9930043291417506
бог	0.9930033440702026
будто	0.9929600028568679
курить	0.9929037171336458
должный	0.9928831800034716
кричать	0.9928128153305482
сук	0.9928055415756873
позвонить	0.9927164394835095
бояться	0.992704906024936
найти	0.9924307278640555
пачка	0.9924110328319341
взять	0.9923703474585008
давать	0.9923592221986365
лицо	0.9923007385694397
холод	0.992169795970203
трек	0.9921589676784373
тут	0.9921571383602351
звезда	0.9920602019726317
слишком	0.9920517256395436
огонь	0.9920497273597602
ктоть	0.9919297939639933
чтобы	0.9917908199729478
здесь	0.9917899183835253
слеза	0.9917556577751464
душа	0.9916026322384824
дорога	0.991576557147036
ночь	0.9915561549337721
ещё	0.9914617280981299
вокруг	0.9913198805989044
телефон	0.9912932564330079
правда	0.991265575614509
чем	0.991235049522761
для	0.9911861143996694
молодая	0.9911686869988403
последний	0.9909869734762337
увидеть	0.9909304682427831
больно	0.9907582074409904
чтоб	0.9906800855488377
уйти	0.9905461126445002
уверенный	0.9904579283185788
только	0.9904554871121559
два	0.9903431672195878
а	0.9902682323904581
никогда	0.9898810370159724
ничто	0.9898760799802517
даже	0.9898154330361275
гореть	0.989803048989312
среди	0.9896123047241775
обещать	0.9895062858386807
кто	0.9893015760567054
очень	0.9892860322705104
нет	0.9892785305506198
знать	0.9890570819732035
помочь	0.9889564878904699
ждать	0.9889230004546382
бывший	0.9887871536772994
сука	0.9886156122256492
боль	0.9885077561290156
идти	0.9884949889570455
спать	0.9882271639065084
имя	0.988087703836895
есть	0.9879824827406949
про	0.9878419452887538
гулять	0.987623107220315
глаз	0.9874674239433772
свет	0.9874537995979616
говорить	0.9871269182903475
раз	0.9871220510838127
же	0.9870517644305972
сказать	0.9866915747521167
хотеться	0.986664246050383
о	0.986551548674285
дождь	0.9864598520704806
день	0.985936126287365
всегда	0.9857039907111825
нахуй	0.9855828934348352
слово	0.9855245100838169
под	0.985393012971524
деньга	0.9853618351776336
из	0.9850608599028903
любовь	0.9849903477752655
пока	0.9846825757173716
никто	0.9846478395350095
мочь	0.984629903745996
дом	0.9843914885574333
почему	0.9843217235867109
бежать	0.984081842356799
верить	0.9834835306308286
мир	0.9834650716915442
рука	0.9828449635919352
умереть	0.9827855286796473
просто	0.9827546195431326
видеть	0.9825220005701584
знаешь	0.9821345682716108
такой	0.9820042380968694
много	0.9811426538291518
лишь	0.9811201046457094
там	0.9807429412949646
мама	0.9804411789216912
то	0.9802913453299057
вы	0.9799603122157904
тот	0.9789186437939824
жить	0.9783126866443133
она	0.9778145273890947
время	0.9771163451748902
думать	0.9770722726077173
сердце	0.9769141354843993
как	0.9762536464189127
он	0.9761893873865634
по	0.9755312125254322
один	0.9737826851114726
жизнь	0.9730260914712583
любить	0.9727395665222
с	0.9718565105512658
хотеть	0.9709854778557464
человек	0.9707323678038637
за	0.9704803766027724
друг	0.9698498690408756
когда	0.9692162791371631
себя	0.9690909860819453
твой	0.9632150026874624
на	0.9564044287212223
это	0.947941395081601
весь	0.9434860826093637
если	0.9406385159113305
этот	0.9374947015592088
свой	0.9365389468351885
быть	0.9349768507121665
мы	0.9329466724084362
они	0.9318901927562443
но	0.92733732985915
так	0.9238799732607362
что	0.8851629339877647
ты	0.8800367728601871
и	0.8709898795934886
в	0.8690100358558311
мой	0.866445580006056
не	0.7434309371513163
я	0.6552042485048603
