демон	1.006258
тварь	1.0046140000000001
мразь	1.004225
барон	1.003867
умереть	1.00353
алюлай	1.003432
лилалалол	1.003432
смерть	1.003353
–	1.0030849560967818
лист	1.0030525811091577
душить	1.0029450461187428
кальян	1.002673
мёртвый	1.002653
бурлить	1.002649
беречь	1.0025804195804195
дуб	1.00239
ясень	1.00239
окно...	1.00239
рваться	1.002318
еееий	1.002297
каннибал	1.002213
ересь	1.002192
слух	1.002142
зверь	1.002087
астралопитек	1.002087
гроб	1.002074
удел	1.001985
ответить	1.0019829999999998
сигара	1.001938
вы	1.0019310292950308
падать	1.0019012089892754
хоронить	1.001882117882118
брюхо	1.001856
решать	1.0018200000000002
бутылка	1.001805
рома	1.001805
кумар	1.001805
крышка	1.001805
водить	1.001805
путаный	1.001805
легион	1.001805
сейчас	1.001739
клетка	1.001736
могила	1.001665
покуда	1.001649
мало	1.0016453513579393
страна	1.001567
разбитый	1.0015180000000001
грусть	1.0015180000000001
убийца	1.0015180000000001
сытый	1.0015180000000001
плечо	1.001501
бог	1.0014589999999999
людоед	1.0014450000000001
уж	1.001433
оу	1.001431
оооу	1.001431
бояться	1.001401
газета	1.001392
действительно	1.0013886113886115
живой	1.0013841030722699
монстр	1.001311
способный	1.001239
удар	1.001217
война	1.001213
наружу	1.001197
прочь	1.001159
неприкаянный	1.001159
призрак	1.001159
вершить	1.001159
лажать	1.001159
творить	1.001159
страдать	1.001159
любить...	1.001159
нихуй	1.0011539696756317
сдохнуть	1.001132
ответил...	1.0011240000000001
парень	1.0011240000000001
долой	1.0011240000000001
жуткий	1.001093
обменять	1.001081
охуительный	1.00107992007992
гнить	1.001076
простой	1.001063
клич	1.001029
астральный	1.001029
призма	1.001029
паралич	1.001029
сомнамбулизм	1.001029
валита	1.001024
мерзот	1.001024
альвеола	1.001024
средство	1.001024
паника	1.001024
тихий	1.001024
майна.	1.001024
вира	1.001024
спаситель	1.001024
наполнитель	1.001024
любимый	1.001014
грустный	1.0010109999999999
узнать	1.0010109999999999
вкусный	1.0010109999999999
майя	1.00101
бла	1.0010080000000001
убить	1.001006
лето	1.001006
буфер	1.001004
бикини	1.001004
знают...	1.001002
продолжить	1.001002
ебу	1.001002
лапша	1.001
библейский	1.001
муть	1.001
искусственный	1.001
смиренный	1.001
взойти	1.001
ландыш	1.001
разрывать	1.001
ор	1.001
грудной	1.001
конго	1.001
сомали	1.001
ломоть	1.001
принять	1.001
дар	1.001
плоть	1.001
иисус	1.001
мать	1.001
тереза	1.001
щель	1.001
полезть	1.001
кенни	1.001
стэн	1.001
кайло	1.001
надя	1.001
ублюдок	1.001
любознательный	1.001
рацион	1.001
диета	1.001
определять	1.001
рожа	1.001
суть	1.001
санитар	1.001
планета	1.001
чёрствый	1.001
едим.	1.001
природа	1.001
урод	1.001
кусать	1.001
майонез	1.001
исправить	1.001
мертвечина	1.001
бандит	1.001
аль	1.001
пачиный	1.001
косить	1.001
мужчина	1.001
нольноль	1.001
помои	1.001
обнаружить	1.001
фрагмент	1.001
добра...	1.001
прозвать	1.001
богомол.	1.001
съедобный	1.001
сожрать	1.001
партнёрша	1.001
сфера	1.001
эякулировать	1.001
финальный	1.001
парфюмер	1.001
лёд.	1.001
оттаять	1.001
глотать	1.001
хуёвый	1.001
ибо	1.001
пьезо	1.001
газа	1.001
маз	1.001
жарить	1.001
таз	1.001
шиза	1.001
жиза	1.001
малыш	1.001
завтракать	1.001
обедать	1.001
шаурм	1.001
отрезать	1.001
жена	1.001
рыдать	1.001
успокоить	1.001
поцелуй	1.001
калаш	1.001
боекомплект	1.001
сечь	1.001
кровин	1.001
защитить	1.001
цилиндр	1.001
бел	1.001
доселе	1.001
предпоследний	1.001
начинаться	1.001
диско	1.001
желать	1.001
задобрить	1.001
готовить	1.001
алко	1.001
везти	1.001
конечный	1.001
катафалк	1.001
кладбища.	1.001
погребение.	1.001
сильвупля	1.001
впиться	1.001
теплокровный	1.001
масса	1.001
слушай	1.001
громко	1.001
пожирать	1.001
лёжа	1.001
пафосный	1.001
ром	1.001
я.	1.001
рамамбахарумамбур	1.001
чресла	1.001
червивый	1.001
наверное	1.001
кладбище	1.001
увы	1.001
древний	1.001
капитан	1.001
воробей	1.001
дух	1.001
мерзкий	1.001
сперма	1.001
священный	1.001
граала	1.001
бокорый	1.001
светлейший	1.001
блевотный	1.001
медиум	1.001
организм	1.001
этикет	1.001
обучить	1.001
этикетка	1.001
треск	1.001
почти	1.001
аршин	1.001
длина	1.001
еврей	1.001
шиндлера	1.001
нежность	1.001
буэ	1.001
вежливость	1.001
тактичность	1.001
отстой	1.001
хорошо	1.001
осаживаться	1.001
поздно	1.001
баронский	1.001
рулетка	1.001
сифознать	1.001
дичь	1.001
скрывать	1.001
дико	1.001
напугать	1.001
фрик	1.001
угадать	1.001
вич	1.001
метод	1.001
тык	1.001
некрофил	1.001
позволить	1.001
сберечь	1.001
зомби	1.001
бро	1.001
беач	1.001
динамо	1.001
товарищ	1.001
здравствовать	1.001
хлюпанье	1.001
влажный	1.001
влагалище	1.001
создать	1.001
морской	1.001
бура	1.001
остров	1.001
спасать	1.001
подкроватный	1.001
приходить	1.001
плохо	1.001
выводить	1.001
ахать	1.001
охать	1.001
свой.	1.001
внешность	1.001
стареть	1.001
претензия	1.001
вечность	1.001
сражаться	1.001
герой	1.001
долина	1.001
астрал	1.001
взрослеть	1.001
сбой.	1.001
подставлять	1.001
кошмар	1.001
усмирять	1.001
превращать	1.001
слон	1.001
муха	1.001
плод	1.001
чьихтый	1.001
фантазия	1.001
взрастить	1.001
одиночество	1.001
скрасить	1.001
эфир	1.001
касаться	1.001
шерсть	1.001
единственный	1.001
двести	1.001
погрязнуть	1.001
похоть	1.001
неплохо	1.001
фартить	1.001
предмет	1.001
вязка	1.001
расстаться	1.001
богатство	1.001
потратить	1.001
десятизначный	1.001
автопарк	1.001
мазерать	1.001
личный	1.001
флот	1.001
яхта	1.001
мальдивы	1.001
супер	1.001
срок	1.001
столетие	1.001
полоса	1.001
переписка	1.001
президент	1.001
оскар	1.001
википедия	1.001
власть	1.001
бескрайний	1.001
глава	1.001
привязь	1.001
царь	1.001
лютовать	1.001
хлипкий	1.001
молотый	1.001
стальной	1.001
позолота	1.001
стаффа	1.001
постель	1.001
здоровье	1.001
буйвол	1.001
азия	1.001
спайса	1.001
алкоголь	1.001
опиат	1.001
безобразие	1.001
удача	1.001
грезить	1.001
кой	1.001
плюнуть	1.001
всюду	1.001
джекпот	1.001
голимый	1.001
фарт	1.001
халява	1.001
подгон	1.001
согласный	1.001
термос	1.001
чай	1.001
родопить	1.001
плед	1.001
костра…	1.001
свалка	1.001
жалко	1.001
символичный	1.001
лайковый	1.001
ютуба	1.001
финал	1.001
куб	1.001
футбол	1.001
тайм	1.001
дисептикона	1.001
прайма	1.001
лужа	1.001
сопля	1.001
виснуть	1.001
ништяк	1.001
киснуть	1.001
вывод	1.001
холод	1.001
целое	1.001
днями	1.001
зимой	1.001
урал	1.001
печка	1.001
топиться	1.001
халупа	1.001
болеть	1.001
афророссиянин	1.001
тулуп	1.001
анус	1.001
мазать	1.001
ж	1.001
пунктуальный	1.001
грубо	1.001
слякоть	1.001
грибник	1.001
сосать	1.001
джинсовый	1.001
шорты	1.001
юбка	1.001
лабиринт	1.001
фавн	1.001
каждать	1.001
душевный	1.001
травма	1.001
парка	1.001
бродить	1.001
ныне	1.001
сводка	1.001
плащераспахиватель	1.001
виктор	1.001
педопоэт	1.001
облететь	1.001
сыро	1.001
блядство	1.001
месячный	1.001
масштаб	1.001
государство	1.001
падают...	1.001
охуи...	1.001
солдат	1.001
бой	1.001
весною	1.001
поздний	1.001
закрасться	1.001
босния	1.001
вздор	1.001
прославить	1.001
хор	1.001
армейский	1.001
полька	1.001
командор	1.001
помойка	1.001
разница	1.001
красить	1.001
уродливый	1.001
жутко	1.001
бабла	1.001
труп	1.001
орь	1.001
площадях...	1.001
базарвокзал	1.001
покойничек	1.001
украсть	1.001
смута	1.001
пища	1.001
груз	1.001
кнут	1.001
умирать	1.001
копирка	1.001
обводить	1.001
мел	1.001
вешать	1.001
бирка	1.001
паршиво	1.001
предательски	1.001
полоскать	1.001
автомат	1.001
лживый	1.001
котёл	1.001
поганый	1.001
сжатый	1.001
коль	1.001
поднести	1.001
зеркальце	1.001
вскрывать	1.001
рождество	1.001
выстрел	1.001
пробка	1.001
глазеть	1.001
взрыв	1.001
черепной	1.001
итог	1.001
дамка	1.001
мясорубка	1.001
вбухать	1.001
ранение	1.001
жиреть	1.001
часом	1.001
брань	1.001
стон	1.001
жетон	1.001
чаща	1.001
закрывать	1.001
веко	1.001
убивать	1.001
калека	1.001
ползти	1.001
патриотизм	1.001
уголь	1.001
жерло	1.001
адский	1.001
домна	1.001
романтика	1.001
лозунг	1.001
фантик	1.001
иллюзия	1.001
свобода	1.001
грызть	1.001
плохой	1.001
собака	1.001
вещь	1.000826173826174
пополнять	1.0008041958041958
спрашивать	1.0007422577422578
дьявол	1.0007422577422578
ебало	1.0006483516483518
причина	1.0006483516483518
оставить	1.000642136967915
тишина	1.0006313686313686
худой	1.0005674325674325
господин	1.000530316422132
конец	1.0005264735264736
цвета	1.0003926073926075
отдать	1.0003612586971533
осень	1.000260722070273
люба	1.0002377622377623
просить	1.0002347239646174
мясо	1.0001738183598141
продолжать	1.0001588411588411
список	1.0001568431568433
после	1.0001437124314247
ласка	1.000123853976162
сила	1.000095904095904
настроение	1.0000719280719281
печаль	1.000023976023976
рот	1.000023976023976
жаль	1.000010989010989
чей	1.0000019980019978
джинса	1.0
лишний	1.0
попадать	1.0
вернуть	1.0
свет	1.0
пробовать	1.0
происходить	1.0
слава	1.0
бонус	1.0
искра	1.0
звёздный	1.0
подарить	1.0
чуть	1.0
опарыш	1.0
русский	1.0
коробка	1.0
железо	1.0
грудь	1.0
нала	1.0
забытый	1.0
хлеб	1.0
вера	1.0
лёт	1.0
вывести	1.0
яйцо	1.0
женский	1.0
звук	1.0
пройти	1.0
пропасть	1.0
детство	1.0
враг	1.0
джек	1.0
выплюнуть	1.0
лёгкий	1.0
против	1.0
бухать	1.0
блядский	1.0
тёплый	1.0
спустить	1.0
доставать	1.0
скелет	1.0
подарок	1.0
мазь	1.0
отныне	1.0
ща	1.0
отвечать	1.0
смысл	1.0
простить	1.0
правило	0.999999000999999
близко	0.999999000999999
душа	0.9999980020019941
доска	0.9999980020019941
вечер	0.9999900100898093
статус	0.9999850152095623
подвал	0.9999850152095623
готовый	0.9999810303135589
тонус	0.9999750255987613
хер	0.9999740266486585
орать	0.9999740266486585
мусор	0.9999700308682058
дышать	0.9999630504361546
часть	0.9999550469759102
бедро	0.9999510513471369
земля	0.9999490535447244
сеть	0.9999490535447244
баба	0.9999460574488169
прыгать	0.9998911207470914
жить	0.9998644197564341
тоже	0.9998023782480333
съесть	0.9997912523758776
вкус	0.999786296620291
тело	0.9997844784578236
кольцо	0.9997822652009852
ночь	0.999755304645716
тащить	0.9996834169398902
тоска	0.9996734333539393
грамм	0.9996664449624202
жопа	0.9996576405545226
запомнить	0.9996404907301534
далёкий	0.9996354975458499
мина	0.9996354975458499
разный	0.9996205236773253
ненавидеть	0.9996195254353738
вызвать	0.9995805955543129
шестнадцать	0.9994947608900996
боль	0.9994628261733454
рано	0.9994598323982742
ринг	0.9994598323982742
бинго	0.9994598323982742
еда	0.9994561220202722
цёлка	0.9994219127996894
осёл	0.9994219127996894
карта	0.9994219127996894
бить	0.9994179214303758
жарко	0.9993730257299059
триста	0.9993560592824804
любой	0.9993341100385656
сторона	0.9992802387091815
кровь	0.9992750870244567
летом	0.9992423327367161
добро	0.9992253757326988
мотор	0.9991725134728582
врать	0.9991599413754813
нести	0.9991326211311059
сердце	0.9991196568058913
пузырь	0.9991056956011403
брать	0.9990709092814267
сын	0.9990688000095815
дерьмо	0.9990578315754174
ебать	0.9990059840558246
тумба	0.999000999000999
модно	0.999000999000999
трахнуть	0.999000999000999
дунуть	0.999000999000999
травка	0.999000999000999
хапнуть	0.999000999000999
бич	0.999000999000999
блистать	0.999000999000999
вцепила	0.999000999000999
китай	0.999000999000999
куртка	0.999000999000999
влитой	0.999000999000999
погонять	0.999000999000999
пальцуют	0.999000999000999
подбрасывать	0.999000999000999
отмазывать	0.999000999000999
сорока	0.999000999000999
схавали	0.999000999000999
носка	0.999000999000999
скит	0.999000999000999
лаж	0.999000999000999
менталитет	0.999000999000999
паршивый	0.999000999000999
баран	0.999000999000999
пёс	0.999000999000999
вабанк	0.999000999000999
чётки	0.999000999000999
выкинуть	0.999000999000999
бак	0.999000999000999
шар	0.999000999000999
залить	0.999000999000999
счёт	0.999000999000999
чёткий	0.999000999000999
ебаклака	0.999000999000999
тётка	0.999000999000999
верещать	0.999000999000999
небаланс	0.999000999000999
аванс	0.999000999000999
танец	0.999000999000999
сквозняк	0.999000999000999
лоб	0.999000999000999
сюра	0.999000999000999
пост	0.999000999000999
добавить	0.999000999000999
возомнить	0.999000999000999
осуждать	0.999000999000999
маска	0.999000999000999
тряпка	0.999000999000999
сказка	0.999000999000999
отплыть	0.999000999000999
мамка	0.999000999000999
повредить	0.999000999000999
связка	0.999000999000999
гладкий	0.999000999000999
пустой	0.999000999000999
башка	0.999000999000999
превратиться	0.999000999000999
бейонс	0.999000999000999
спечь	0.999000999000999
спечься	0.999000999000999
башлять	0.999000999000999
припереться	0.999000999000999
одеть	0.999000999000999
футболка	0.999000999000999
модель	0.999000999000999
развозка	0.999000999000999
слэнг	0.999000999000999
продать	0.999000999000999
стопудовый	0.999000999000999
выгибаться	0.999000999000999
разогнать	0.999000999000999
гнев	0.999000999000999
рыба	0.999000999000999
крупный	0.999000999000999
разорвать	0.999000999000999
невод	0.999000999000999
сначала	0.999000999000999
загнать	0.999000999000999
олимп	0.999000999000999
съебал	0.999000999000999
оказаться	0.999000999000999
лимб	0.999000999000999
пимп	0.999000999000999
развезти	0.999000999000999
грёв	0.999000999000999
справка	0.999000999000999
махнуть	0.999000999000999
белые	0.999000999000999
атмосфера	0.999000999000999
подчеркнуть	0.999000999000999
дзный	0.999000999000999
москва	0.999000999000999
сулить	0.999000999000999
абориген	0.999000999000999
олигофрен	0.999000999000999
помощь	0.999000999000999
стул	0.999000999000999
...	0.999000999000999
тухнуть	0.999000999000999
ленинский	0.999000999000999
скинуть	0.999000999000999
скрипеть	0.999000999000999
спасибо	0.999000999000999
выключить	0.999000999000999
отматывать	0.999000999000999
диванный	0.999000999000999
уголок	0.999000999000999
юг	0.999000999000999
напалм	0.999000999000999
прямиком	0.999000999000999
бал	0.999000999000999
корт	0.999000999000999
хвастаться	0.999000999000999
толпа	0.999000999000999
котлета	0.999000999000999
коридор	0.999000999000999
охрана	0.999000999000999
чувак	0.999000999000999
разве	0.999000999000999
создавать	0.999000999000999
идол	0.999000999000999
олдскула	0.999000999000999
захотеть	0.999000999000999
вуд	0.999000999000999
вылечить	0.999000999000999
простуда	0.999000999000999
амнезия	0.999000999000999
уснуть	0.999000999000999
повсюду	0.999000999000999
ткнуть	0.999000999000999
дуло	0.999000999000999
паскуда	0.999000999000999
иуда	0.999000999000999
табак	0.999000999000999
бухнуть	0.999000999000999
фуфть	0.999000999000999
закрыть	0.999000999000999
тихуана	0.999000999000999
скрутить	0.999000999000999
бараний	0.999000999000999
рог	0.999000999000999
щас	0.999000999000999
брелок	0.999000999000999
рок	0.999000999000999
соул	0.999000999000999
хоп	0.999000999000999
невменяемый	0.999000999000999
пивчик	0.999000999000999
усадить	0.999000999000999
отсутствовать	0.999000999000999
лифчик	0.999000999000999
припрятать	0.999000999000999
предприимчивый	0.999000999000999
кайфовать	0.999000999000999
ход	0.999000999000999
кипишуесть	0.999000999000999
побратски	0.999000999000999
парочка	0.999000999000999
дрогнуть	0.999000999000999
выпустить	0.999000999000999
торкнуть	0.999000999000999
див	0.999000999000999
даться	0.999000999000999
поправиться	0.999000999000999
индифферентный	0.999000999000999
разделать	0.999000999000999
поздороваться	0.999000999000999
...он	0.999000999000999
иметь	0.999000999000999
заметить	0.999000999000999
.	0.999000999000999
мм...	0.999000999000999
пожалуйста...	0.999000999000999
называться	0.999000999000999
но...	0.999000999000999
помоему	0.999000999000999
нервничать	0.999000999000999
собрать	0.999000999000999
долбоёбова	0.999000999000999
поспать	0.999000999000999
шутить	0.999000999000999
позавчера	0.999000999000999
капать	0.999000999000999
принести	0.999000999000999
жертва	0.999000999000999
730	0.999000999000999
число	0.999000999000999
лайкать	0.999000999000999
клипец	0.999000999000999
баленсиага	0.999000999000999
конверса	0.999000999000999
запись	0.999000999000999
офис	0.999000999000999
плита	0.999000999000999
весы	0.999000999000999
горизонт	0.999000999000999
булка	0.999000999000999
конденсат	0.999000999000999
отброс	0.999000999000999
коммерсант	0.999000999000999
греметь	0.999000999000999
зависать	0.999000999000999
полколесо	0.999000999000999
побросать	0.999000999000999
бабский	0.999000999000999
трёп	0.999000999000999
пение	0.999000999000999
хипхоп	0.999000999000999
бутерброд	0.999000999000999
500	0.999000999000999
фальшивка	0.999000999000999
эскорт	0.999000999000999
уныние	0.999000999000999
восторг	0.999000999000999
закрутить	0.999000999000999
боев	0.999000999000999
почувствовать	0.999000999000999
лиса	0.999000999000999
утеплить	0.999000999000999
ворота	0.999000999000999
приехать	0.999000999000999
скоро	0.999000999000999
научить	0.999000999000999
повтор	0.999000999000999
наличный	0.999000999000999
бассейн	0.999000999000999
малышок	0.999000999000999
ковбой	0.999000999000999
обуздать	0.999000999000999
плена	0.999000999000999
кремень	0.999000999000999
ремень	0.999000999000999
упереть	0.999000999000999
[махать	0.999000999000999
лизать	0.999000999000999
год]	0.999000999000999
впроворот	0.999000999000999
зелье	0.999000999000999
семьсемь	0.999000999000999
автопилот	0.999000999000999
печальный	0.999000999000999
танк	0.999000999000999
планка	0.999000999000999
закалка	0.999000999000999
сводить	0.999000999000999
дёсон	0.999000999000999
спорт	0.999000999000999
скорость	0.999000999000999
катать	0.999000999000999
104м	0.999000999000999
попиздить	0.999000999000999
ключик	0.999000999000999
2	0.999000999000999
попробовать	0.999000999000999
кокс	0.999000999000999
пугать	0.999000999000999
прожить	0.999000999000999
позволять	0.999000999000999
знакомиться	0.999000999000999
чемтый	0.999000999000999
кинуться	0.999000999000999
цинизм	0.999000999000999
разделять	0.999000999000999
радовать	0.999000999000999
поговорить	0.999000999000999
крёстный	0.999000999000999
блудный	0.999000999000999
повылазить	0.999000999000999
витрина	0.999000999000999
магазин	0.999000999000999
изжога	0.999000999000999
вычеркнуть	0.999000999000999
друзья.	0.999000999000999
тёлки.	0.999000999000999
робот	0.999000999000999
себять	0.999000999000999
необязательно	0.999000999000999
пошлость	0.999000999000999
курица	0.999000999000999
рассыпать	0.999000999000999
ковёр	0.999000999000999
ёбаным	0.999000999000999
пропылесосить	0.999000999000999
мебель	0.999000999000999
людимуляж	0.999000999000999
завалиться	0.999000999000999
техника	0.999000999000999
украсить	0.999000999000999
завернуть	0.999000999000999
дешёвка	0.999000999000999
мех	0.999000999000999
нехотя	0.999000999000999
рукопожатие	0.999000999000999
поддакивать	0.999000999000999
домой	0.999000999000999
родственник	0.999000999000999
известный	0.999000999000999
барышня	0.999000999000999
камыш	0.999000999000999
привет	0.999000999000999
незнакомый	0.999000999000999
лыбиться	0.999000999000999
вежливый	0.999000999000999
уводить	0.999000999000999
казашка	0.999000999000999
альбомный	0.999000999000999
пустеть	0.999000999000999
напоминать	0.999000999000999
передумать	0.999000999000999
подряд	0.999000999000999
шмотки	0.999000999000999
кавычка	0.999000999000999
скобка	0.999000999000999
изпод	0.999000999000999
матрас	0.999000999000999
погода	0.999000999000999
касса	0.999000999000999
всё...	0.999000999000999
долбаный	0.999000999000999
гитара	0.999000999000999
воронов	0.999000999000999
крыса	0.999000999000999
дева	0.999000999000999
дворец	0.999000999000999
приручить	0.999000999000999
сиреневый	0.999000999000999
рассвет	0.999000999000999
алом	0.999000999000999
перемешаться	0.999000999000999
воу	0.999000999000999
четыре	0.999000999000999
мыслить	0.999000999000999
гораздо	0.999000999000999
широкий	0.999000999000999
задвигаться	0.999000999000999
хабарить	0.999000999000999
пробить	0.999000999000999
лаванда	0.999000999000999
казалось	0.999000999000999
недоступный	0.999000999000999
изз	0.999000999000999
поехать	0.999000999000999
разменивать	0.999000999000999
здравый	0.999000999000999
инерция	0.999000999000999
нырнуть	0.999000999000999
юный	0.999000999000999
весенний	0.999000999000999
бездельник	0.999000999000999
телек	0.999000999000999
ебануть	0.999000999000999
ухм	0.999000999000999
полпути	0.999000999000999
поиск	0.999000999000999
падаль	0.999000999000999
жечь	0.999000999000999
балл	0.999000999000999
жаловаться	0.999000999000999
слетать	0.999000999000999
сраный	0.999000999000999
детский	0.999000999000999
обида	0.999000999000999
дерзкий	0.999000999000999
бедность	0.999000999000999
фемид	0.999000999000999
долг	0.999000999000999
пришлый	0.999000999000999
телик	0.999000999000999
сыграть	0.999000999000999
свадьба	0.999000999000999
заведение	0.999000999000999
сестра	0.999000999000999
спасение	0.999000999000999
уверить	0.999000999000999
обеспечить	0.999000999000999
продолжение	0.999000999000999
предложения.	0.999000999000999
сомневаться	0.999000999000999
положение	0.999000999000999
презрение	0.999000999000999
ёбаной	0.999000999000999
приползти	0.999000999000999
стёртый	0.999000999000999
колено	0.999000999000999
вылить	0.999000999000999
раковина	0.999000999000999
безмозглый	0.999000999000999
алкашний	0.999000999000999
соц.	0.999000999000999
стереотип	0.999000999000999
западня	0.999000999000999
пасти	0.999000999000999
современный	0.999000999000999
шаманизм	0.999000999000999
символизм	0.999000999000999
интернет	0.999000999000999
зритель	0.999000999000999
угодить	0.999000999000999
урвать	0.999000999000999
счастливый	0.999000999000999
ебгод	0.999000999000999
примерить	0.999000999000999
ноно	0.999000999000999
сгущаться	0.999000999000999
знание	0.999000999000999
засветло	0.999000999000999
буква	0.999000999000999
знамя	0.999000999000999
летний	0.999000999000999
попрощаться	0.999000999000999
сознание	0.999000999000999
синить	0.999000999000999
пламя	0.999000999000999
слабый	0.999000999000999
утопить	0.999000999000999
помешать	0.999000999000999
паранойя	0.999000999000999
наебать	0.999000999000999
пуля	0.999000999000999
вылезти	0.999000999000999
нахмурить	0.999000999000999
более	0.999000999000999
плацента	0.999000999000999
битый	0.999000999000999
куриный	0.999000999000999
ресторан	0.999000999000999
утиный	0.999000999000999
баранов	0.999000999000999
выкупить	0.999000999000999
нормальный	0.999000999000999
приятно	0.999000999000999
надеяться	0.999000999000999
адекватный	0.999000999000999
кляп	0.999000999000999
хапугихапуга	0.999000999000999
наебурный	0.999000999000999
банкнот	0.999000999000999
порвать	0.999000999000999
пошлый	0.999000999000999
тур	0.999000999000999
подземный	0.999000999000999
главное	0.999000999000999
высотный	0.999000999000999
падший	0.999000999000999
промотать	0.999000999000999
индустрия	0.999000999000999
дурь	0.999000999000999
эйэй	0.999000999000999
ранг	0.999000999000999
безумный	0.999000999000999
фанаткать	0.999000999000999
одеяло	0.999000999000999
заполнять	0.999000999000999
семнадцать	0.999000999000999
суета	0.999000999000999
октябрь	0.999000999000999
двадцатка	0.999000999000999
вылезть	0.999000999000999
ям	0.999000999000999
наркот	0.999000999000999
обстоятельство	0.999000999000999
раздуть	0.999000999000999
парус	0.999000999000999
сплетня	0.999000999000999
нету	0.999000999000999
грешить	0.999000999000999
выигрыш	0.999000999000999
пустяк	0.999000999000999
сплетница	0.999000999000999
вырастить	0.999000999000999
вверх	0.999000999000999
медленно	0.999000999000999
суперприз	0.999000999000999
оголиться	0.999000999000999
стриптиз	0.999000999000999
былой	0.999000999000999
облакапоцелуй	0.999000999000999
нагло	0.999000999000999
баловать	0.999000999000999
кручёный	0.999000999000999
привата	0.999000999000999
зачесть	0.999000999000999
съёмка	0.999000999000999
долгожданный	0.999000999000999
успокаивать	0.999000999000999
запах	0.999000999000999
мэри	0.999000999000999
анна	0.999000999000999
июль	0.999000999000999
30	0.999000999000999
цельсий	0.999000999000999
пожаловать	0.999000999000999
вдвоём	0.999000999000999
ахахахах	0.999000999000999
втроём	0.999000999000999
троица	0.999000999000999
новобранец	0.999000999000999
впереди	0.999000999000999
сзади	0.999000999000999
ануар	0.999000999000999
сюда	0.999000999000999
поглядывать	0.999000999000999
студия	0.999000999000999
угадывать	0.999000999000999
тусим	0.999000999000999
стенд	0.999000999000999
танцполый	0.999000999000999
совать	0.999000999000999
подол	0.999000999000999
дуться	0.999000999000999
конвульсия	0.999000999000999
залететь	0.999000999000999
огонёк	0.999000999000999
разливать	0.999000999000999
шумный	0.999000999000999
застолье	0.999000999000999
задавать	0.999000999000999
ритм	0.999000999000999
наглый	0.999000999000999
спрятать	0.999000999000999
козырёк	0.999000999000999
слева	0.999000999000999
толчок	0.999000999000999
алтуха	0.999000999000999
пускать	0.999000999000999
фу	0.999000999000999
токсин	0.999000999000999
такси	0.999000999000999
ой	0.999000999000999
суперстарый	0.999000999000999
треть	0.999000999000999
убрать	0.999000999000999
сиська	0.999000999000999
ссучий	0.999000999000999
облаваоблав	0.999000999000999
адильадиль	0.999000999000999
ключ	0.999000999000999
швырнуть	0.999000999000999
полик	0.999000999000999
джоля	0.999000999000999
мадина	0.999000999000999
алиш	0.999000999000999
кристина	0.999000999000999
оля	0.999000999000999
троллить	0.999000999000999
игнора	0.999000999000999
порево	0.999000999000999
невозмутимый	0.999000999000999
чак	0.999000999000999
норрис	0.999000999000999
горячий	0.999000999000999
линия	0.999000999000999
лазание	0.999000999000999
интервью	0.999000999000999
издание	0.999000999000999
нота	0.999000999000999
фанат	0.999000999000999
охота	0.999000999000999
ободр	0.999000999000999
сплавить	0.999000999000999
арена	0.999000999000999
нереально	0.999000999000999
96м	0.999000999000999
сайт	0.999000999000999
расклад	0.999000999000999
рамс	0.999000999000999
пекло	0.999000999000999
байка	0.999000999000999
склеп	0.999000999000999
восстать	0.999000999000999
ростов	0.999000999000999
90е	0.999000999000999
особенно	0.999000999000999
прервать	0.999000999000999
полёт	0.999000999000999
над	0.999000999000999
ангелхранитель	0.999000999000999
лютый	0.999000999000999
гэнгст	0.999000999000999
прикрывать	0.999000999000999
письмо	0.999000999000999
разослать	0.999000999000999
адрес	0.999000999000999
живить	0.999000999000999
дожить	0.999000999000999
умолять	0.999000999000999
сделал…	0.999000999000999
конский	0.999000999000999
сплошь	0.999000999000999
толстой	0.999000999000999
сахара	0.999000999000999
стебут	0.999000999000999
айфон	0.999000999000999
ранопоздно	0.999000999000999
грунт	0.999000999000999
жгет	0.999000999000999
школьница	0.999000999000999
течь	0.999000999000999
дешманский	0.999000999000999
тонуть	0.999000999000999
горячее	0.999000999000999
зелень	0.999000999000999
типо	0.999000999000999
горсть	0.999000999000999
счастливо	0.999000999000999
давайсчастливо	0.999000999000999
лях	0.999000999000999
банан	0.999000999000999
портман	0.999000999000999
братан	0.999000999000999
веский	0.999000999000999
довод	0.999000999000999
пахать	0.999000999000999
случиться	0.999000999000999
пригнуться	0.999000999000999
трель	0.999000999000999
модный	0.999000999000999
кислотный	0.999000999000999
фонарь	0.999000999000999
материть	0.999000999000999
это…	0.999000999000999
наблюдать	0.999000999000999
явно	0.999000999000999
эстетка	0.999000999000999
около	0.999000999000999
красивый	0.999000999000999
перетереть	0.999000999000999
умм	0.999000999000999
дисплей	0.999000999000999
светиться	0.999000999000999
полузабытый	0.999000999000999
чемуть	0.999000999000999
песнь	0.999000999000999
запеть	0.999000999000999
чисто	0.999000999000999
объясняться	0.999000999000999
наркоз	0.999000999000999
роль	0.999000999000999
нынче	0.999000999000999
чудо	0.999000999000999
таймер	0.999000999000999
полчаса	0.999000999000999
впитывать	0.999000999000999
простыня	0.999000999000999
эйфория	0.999000999000999
дальний	0.999000999000999
мочить	0.999000999000999
невоспитанный	0.999000999000999
подросток	0.999000999000999
рассказывать	0.999000999000999
девяносто	0.999000999000999
накуриться	0.999000999000999
соска	0.999000999000999
поместиться	0.999000999000999
курилка	0.999000999000999
филка	0.999000999000999
мобилка	0.999000999000999
заездить	0.999000999000999
раскатать	0.999000999000999
побои	0.999000999000999
покой	0.999000999000999
доехать	0.999000999000999
кенжеколя	0.999000999000999
прижать	0.999000999000999
пик	0.999000999000999
глубина	0.999000999000999
алейкума	0.999000999000999
свидание	0.999000999000999
облегчать	0.999000999000999
воз	0.999000999000999
кобыла	0.999000999000999
капот	0.999000999000999
намного	0.999000999000999
тяжело	0.999000999000999
убедительный	0.999000999000999
речь	0.999000999000999
шикарно	0.999000999000999
петь	0.999000999000999
подъести	0.999000999000999
побег	0.999000999000999
непривычно	0.999000999000999
босиком	0.999000999000999
перетрахать	0.999000999000999
полмосква	0.999000999000999
грустно	0.999000999000999
выгнать	0.999000999000999
силком	0.999000999000999
придумывать	0.999000999000999
пусто	0.999000999000999
6	0.999000999000999
бедлам	0.999000999000999
нуждаться	0.999000999000999
коопера	0.999000999000999
ковчег	0.999000999000999
чек	0.999000999000999
ночлег	0.999000999000999
метла	0.999000999000999
коктейльный	0.999000999000999
синь	0.999000999000999
худить	0.999000999000999
пудель	0.999000999000999
голливуд	0.999000999000999
одинаково	0.999000999000999
везде	0.999000999000999
нихер	0.999000999000999
молоть	0.999000999000999
впрочем	0.999000999000999
фетиш	0.999000999000999
проигрыш	0.999000999000999
отметить	0.999000999000999
пассажир	0.999000999000999
заканчиваться	0.999000999000999
посадка	0.999000999000999
следующий	0.999000999000999
маршрут	0.999000999000999
петропавловск	0.999000999000999
калкаман	0.999000999000999
экибастуз	0.999000999000999
щидерот	0.999000999000999
петропавловск.	0.999000999000999
отправление	0.999000999000999
2100...	0.999000999000999
понял.	0.999000999000999
ощущение	0.999000999000999
бренди	0.999000999000999
читать	0.999000999000999
основное	0.999000999000999
алк	0.999000999000999
номинал	0.999000999000999
рюмка	0.999000999000999
вещать	0.999000999000999
канал	0.999000999000999
выгрести	0.999000999000999
полкуш	0.999000999000999
придержать	0.999000999000999
романтик	0.999000999000999
поддержать	0.999000999000999
юла	0.999000999000999
юлька	0.999000999000999
трюк	0.999000999000999
стринг	0.999000999000999
бела	0.999000999000999
повторять	0.999000999000999
кружево	0.999000999000999
проход	0.999000999000999
жрать	0.999000999000999
умка	0.999000999000999
мол	0.999000999000999
чавкать	0.999000999000999
орбитый	0.999000999000999
гондон	0.999000999000999
сумка	0.999000999000999
комод	0.999000999000999
покурить	0.999000999000999
балкон	0.999000999000999
район...	0.999000999000999
постойка	0.999000999000999
бельё	0.999000999000999
нутро	0.999000999000999
тебя...	0.999000999000999
гелиос	0.999000999000999
сканировать	0.999000999000999
трахать	0.999000999000999
откуда	0.999000999000999
низы	0.999000999000999
ящик	0.999000999000999
выдавать	0.999000999000999
чересчур	0.999000999000999
саунд	0.999000999000999
странный	0.999000999000999
пассат	0.999000999000999
рыжий	0.999000999000999
стоп	0.999000999000999
шкрести	0.999000999000999
заносить	0.999000999000999
роба	0.999000999000999
бегом	0.999000999000999
хрен	0.999000999000999
рабочий	0.999000999000999
слой	0.999000999000999
глотнуть	0.999000999000999
покупатель	0.999000999000999
повременить	0.999000999000999
наёбывать	0.999000999000999
залезть	0.999000999000999
полной...	0.999000999000999
назвать	0.999000999000999
фельдшер	0.999000999000999
проба	0.999000999000999
перо	0.999000999000999
поплыть	0.999000999000999
дырка	0.999000999000999
колин	0.999000999000999
пузо	0.999000999000999
раздумье	0.999000999000999
понятие	0.999000999000999
печали.	0.999000999000999
обнищали.	0.999000999000999
начало	0.999000999000999
спиться	0.999000999000999
сторчаться	0.999000999000999
скучать	0.999000999000999
замерзать	0.999000999000999
отыскать	0.999000999000999
полтинник	0.999000999000999
майка	0.999000999000999
одиночка	0.999000999000999
стая	0.999000999000999
выпасть	0.999000999000999
утаить	0.999000999000999
тайна	0.999000999000999
таин	0.999000999000999
бухой	0.999000999000999
каин	0.999000999000999
взорвать	0.999000999000999
пипетка	0.999000999000999
глоток	0.999000999000999
чутьчуть	0.999000999000999
достать	0.999000999000999
панацея	0.999000999000999
марал	0.999000999000999
луна	0.999000999000999
рад	0.999000999000999
сгущать	0.999000999000999
сливка	0.999000999000999
нищеброд	0.999000999000999
автобус	0.999000999000999
стоя	0.999000999000999
прийтись	0.999000999000999
копить	0.999000999000999
копейка	0.999000999000999
замуж	0.999000999000999
насрать	0.999000999000999
одетый	0.999000999000999
обутый	0.999000999000999
голодать	0.999000999000999
зло	0.999000999000999
капуста	0.999000999000999
крикнуть	0.999000999000999
накормить	0.999000999000999
полный	0.999000999000999
кино	0.999000999000999
браться	0.999000999000999
стволести	0.999000999000999
ствол	0.999000999000999
злоба	0.999000999000999
поверь	0.999000999000999
злой	0.999000999000999
настолько	0.999000999000999
насколько	0.999000999000999
левый	0.999000999000999
браслет	0.999000999000999
сигарета	0.999000999000999
пристать	0.999000999000999
вовсю	0.999000999000999
жагда	0.999000999000999
натяжка	0.999000999000999
ниже	0.999000999000999
середина	0.999000999000999
пиздежа	0.999000999000999
насчёт	0.999000999000999
разделить	0.999000999000999
топить	0.999000999000999
регион	0.999000999000999
толпиться	0.999000999000999
сойти	0.999000999000999
пламенный	0.999000999000999
передавать	0.999000999000999
поменяться	0.999000999000999
местами	0.999000999000999
жила	0.999000999000999
разобрать	0.999000999000999
деталь	0.999000999000999
отдельно	0.999000999000999
жалеть	0.999000999000999
кумарита	0.999000999000999
вводить	0.999000999000999
код	0.999000999000999
прекратиться	0.999000999000999
привод	0.999000999000999
увольнение	0.999000999000999
злость	0.999000999000999
парить	0.999000999000999
павлоо	0.999000999000999
горстка	0.999000999000999
скакать	0.999000999000999
табачил	0.999000999000999
труба	0.999000999000999
репост	0.999000999000999
скачка	0.999000999000999
мусорка	0.999000999000999
предложение	0.999000999000999
маячить	0.999000999000999
жаргон	0.999000999000999
поебать	0.999000999000999
странно	0.999000999000999
выражаться	0.999000999000999
поникнуть	0.999000999000999
водник	0.999000999000999
занимать	0.999000999000999
подоконник	0.999000999000999
залог	0.999000999000999
большинство	0.999000999000999
посмотрипосмотреть	0.999000999000999
стройный	0.999000999000999
панель	0.999000999000999
музей	0.999000999000999
пятихата	0.999000999000999
нужда	0.999000999000999
сорок	0.999000999000999
гуля	0.999000999000999
скрыть	0.999000999000999
позор	0.999000999000999
ебаный	0.999000999000999
загар	0.999000999000999
суетим	0.999000999000999
аккурат	0.999000999000999
падлян	0.999000999000999
наворотить	0.999000999000999
переполненный	0.999000999000999
кил	0.999000999000999
лёгкое	0.999000999000999
48	0.999000999000999
надоесть	0.999000999000999
болтаться	0.999000999000999
терние	0.999000999000999
кинуть	0.999000999000999
параноя	0.999000999000999
эпицентр	0.999000999000999
суперстара.	0.999000999000999
мами	0.999000999000999
зарулить	0.999000999000999
безработный	0.999000999000999
полно	0.999000999000999
представлять	0.999000999000999
ооо	0.999000999000999
привалить	0.999000999000999
отвалить	0.999000999000999
чернильный	0.999000999000999
безденежьи	0.999000999000999
пелёнка	0.999000999000999
24ый	0.999000999000999
старт	0.999000999000999
остыть	0.999000999000999
вено	0.999000999000999
одну...	0.999000999000999
лежать	0.999000999000999
милый	0.999000999000999
держаться	0.999000999000999
борьба	0.999000999000999
спрайт	0.999000999000999
шайтан	0.999000999000999
стена	0.999000999000999
квартак	0.999000999000999
вспотеть	0.999000999000999
порох...	0.999000999000999
порох	0.999000999000999
горилла	0.999000999000999
отмычка	0.999000999000999
прикормить	0.999000999000999
дебил	0.999000999000999
кураж	0.999000999000999
гриндёр	0.999000999000999
хату	0.999000999000999
век	0.999000999000999
тус	0.999000999000999
чернобелые	0.999000999000999
линза	0.999000999000999
полоска	0.999000999000999
рассказ	0.999000999000999
бодрить	0.999000999000999
акел	0.999000999000999
промахнуться	0.999000999000999
закм	0.999000999000999
ущерб	0.999000999000999
достаться	0.999000999000999
сентимент	0.999000999000999
заплатить	0.999000999000999
слышу...	0.999000999000999
налью.	0.999000999000999
сам.	0.999000999000999
хуйкто	0.999000999000999
мутить	0.999000999000999
воду.	0.999000999000999
пропитаться	0.999000999000999
фейсом	0.999000999000999
краска	0.999000999000999
ахуенно	0.999000999000999
зевс	0.999000999000999
лепёс	0.999000999000999
пэпёс	0.999000999000999
лесом	0.999000999000999
круча	0.999000999000999
понтореза	0.999000999000999
секс	0.999000999000999
кэсом	0.999000999000999
пресс	0.999000999000999
бумага	0.999000999000999
начать	0.999000999000999
месса	0.999000999000999
сбить	0.999000999000999
никуда	0.999000999000999
деться	0.999000999000999
ведь...	0.999000999000999
рукипетлить	0.999000999000999
узел	0.999000999000999
замок	0.999000999000999
врозь	0.999000999000999
валиться	0.999000999000999
сообщение	0.999000999000999
находить	0.999000999000999
будить	0.999000999000999
орешь;	0.999000999000999
посуда	0.999000999000999
прощать	0.999000999000999
поезд	0.999000999000999
переезд	0.999000999000999
устать	0.999000999000999
привычный	0.999000999000999
оторвать	0.999000999000999
удержать	0.999000999000999
ночью...	0.999000999000999
одном...	0.999000999000999
шишка	0.999000000999
минуть	0.999000000999
собственный	0.999000000999
цена	0.999000000999
хаа	0.999000000999
нарисовать	0.999000000999
ничё	0.999000000999
фокус	0.999000000999
скорый	0.999000000999
между	0.999000000999
борт	0.999000000999
наебал	0.999000000999
безвкусный	0.999000000999
выпить	0.999000000999
показать	0.999000000999
завязывать	0.999000000999
сполна	0.999000000999
давайдавать	0.998999002998995
пожалуйста	0.998999002998995
соображать	0.998999002998995
ясный	0.998999002998995
хрень	0.998999002998995
прокатить	0.998999002998995
первое	0.998999002998995
жадина	0.998999002998995
панк	0.998999002998995
богатый	0.998999002998995
вася	0.998999002998995
мыть	0.998999002998995
терять	0.998998007991984
дада	0.998998005000984
нотка	0.998998005000984
похуизм	0.998998005000984
серенада	0.998998005000984
добавлять	0.998998005000984
некоторый	0.998998005000984
старик	0.998998005000984
аплодисменты	0.998998005000984
сам…	0.998998005000984
средусреда	0.998997007004967
никакущий	0.998997007004967
отход	0.998997007004967
обкурить	0.998997007004967
пункт	0.998997007004967
запутаться	0.998997007004967
родить	0.998997007004967
туловище	0.998997007004967
брбра	0.998997007004967
малолеток	0.998997007004967
наркотик	0.998997007004967
стараться	0.998996009010944
яркий	0.998996009010944
одиноко	0.998996009010944
лох	0.998996009010944
периферия	0.998996009010944
верхи	0.998996009010944
астан	0.998996009010944
укурить	0.998995011018915
корефаны	0.998995011018915
усмотреть	0.998995011018915
малое	0.998995011018915
класть	0.998995011018915
обещать	0.998995011018915
махать	0.998995011018915
родные	0.9989940200078242
сыр	0.99899401302888
кожа	0.99899401302888
смешно	0.99899401302888
жёлтый	0.99899401302888
десна	0.99899401302888
партак	0.99899401302888
топлёс	0.99899401302888
прибрать	0.99899401302888
бардак	0.99899401302888
маяк	0.99899401302888
извинить	0.99899401302888
афган	0.99899401302888
страх	0.9989933776420096
клёвый	0.9989930150408388
считаться	0.9989930150408388
обязательно	0.9989930150408388
павлодар	0.9989930150408388
сосед	0.9989930150408388
скучно	0.9989930150408388
гучча	0.9989920170547917
будний	0.9989910190707386
неделя	0.9989890231086141
поём	0.9989880251305427
ода	0.9989880251305427
измениться	0.9989880251305427
костёр	0.9989870271544654
дерево	0.9989870271544654
обойти	0.9989870271544654
правильно	0.9989870271544654
рубить	0.9989870271544654
дрова	0.9989870271544654
пробиваться	0.9989870271544654
документ	0.9989870271544654
туповатый	0.9989870271544654
стучать	0.9989870271544654
произойти	0.9989870271544654
диплом	0.9989870271544654
лом	0.9989870271544654
кольцевой	0.9989870271544654
перестать	0.9989870271544654
баланс	0.9989870271544654
шпек	0.9989870271544654
пойло	0.9989870271544654
учёба	0.9989870271544654
проебать	0.9989870271544654
достойно	0.9989870271544654
воплотить	0.9989870271544654
вести	0.9989860441350238
оговорка	0.9989860291803819
створка	0.9989860291803819
красных	0.9989860291803819
казах	0.9989860291803819
выбор	0.9989860291803819
северовосточный	0.9989860291803819
казахстан	0.9989860291803819
шмара	0.9989850312082924
полетать	0.9989850312082924
врываться	0.9989850312082924
отнять	0.9989850312082924
влюбить	0.9989840332381967
накурить	0.9989840332381967
сливочный	0.9989820373039873
масло	0.9989820373039873
обхапать	0.9989800413777533
вторник	0.9989800413777533
отговор	0.9989790434176271
называть	0.9989770475033566
нунунунунунун	0.998976049549212
выбирать	0.9989750775178712
пятница	0.9989750515970615
утраивать	0.9989750515970615
напиток…	0.9989750515970615
статуэтка	0.9989750515970615
слать	0.9989750515970615
кипиш	0.9989750515970615
слышный	0.9989750515970615
цифра	0.9989750515970615
блокнот	0.9989750515970615
внимание	0.9989730556987416
четверг	0.9989710598083974
понять	0.9989710598083974
кола	0.9989710598083974
заливаться	0.9989710598083974
пробел	0.9989710598083974
трезвонить	0.9989710598083974
здоровый	0.9989710598083974
барыг	0.9989710598083974
быков	0.9989710598083974
влевовправо	0.998970061866216
посадить	0.9989680659878345
открыться	0.9989680659878345
тёмный	0.9989660701174284
выдох	0.9989660701174284
холодное	0.9989660701174284
утром	0.9989660701174284
суббота	0.9989650721852161
факт	0.9989650721852161
выцепить	0.9989640742549976
шалавый	0.9989640742549976
радар	0.9989630763267728
среда	0.9989620784005419
неий	0.9989620784005419
мистер	0.9989600825540612
двое	0.9989590846338116
десятка	0.9989590846338116
сдолбить	0.9989590846338116
соврать	0.9989580867155556
катиться	0.9989580867155556
чудак	0.9989570887992936
идиот	0.9989570887992936
одинаковый	0.9989570887992936
представить	0.9989560908850252
окок	0.9989560908850252
допустить	0.9989560908850252
корнями;	0.9989560908850252
камнями;	0.9989560908850252
сырой	0.9989560908850252
схавал	0.9989560908850252
конь	0.9989560908850252
троить	0.9989560908850252
запой	0.9989560908850252
налик	0.9989560908850252
старое	0.9989560908850252
пообещать	0.9989560908850252
аренда	0.9989550929727504
увезти	0.9989540950624696
счастья...	0.9989540950624696
еврейский	0.9989540950624696
врач	0.9989540950624696
помочь	0.9989540950624696
голодный	0.9989540950624696
выкидывать	0.998952099247889
ок…	0.998952099247889
нас…	0.998952099247889
шептать	0.998952099247889
запутанный	0.998952099247889
волос	0.998952099247889
стекать	0.998952099247889
находиться	0.9989501034412832
полюбома	0.9989471097463274
девушка	0.9989431181809646
денюжка	0.9989431181809646
заботить	0.9989431181809646
чемодан	0.9989431181809646
переводить	0.9989431181809646
животное	0.9989431181809646
кисса	0.9989431181809646
спускаться	0.9989431181809646
нулевой	0.9989431181809646
узнавать	0.9989431181809646
стекло	0.998942120294608
подельник	0.998942120294608
запирать	0.9989391266475004
зае…	0.9989391266475004
заречься	0.9989391266475004
па…	0.9989391266475004
каннабис	0.9989381287691185
мокрый	0.9989361330183354
кажется	0.9989361330183354
наступать	0.9989351351459343
выдувать	0.9989351351459343
ожидание	0.9989351351459343
девчонка	0.9989351351459343
иллюминатор	0.9989351351459343
уменьшать	0.9989351351459343
зумзум	0.9989351351459343
наслаждаться	0.9989351351459343
экран	0.998934137275527
ебут	0.9989331394071133
кемтый	0.9989331394071133
портной	0.9989331394071133
платить	0.9989301458138333
шторка	0.9989291479533939
ах	0.9989271522384959
оса	0.998925156531572
миллиард	0.998919251199751
джей	0.9989161759490952
туса	0.9989121846309369
раствориться	0.9989091911632497
проснуться	0.9989071955280923
квартал	0.9989071955280923
шкура	0.9989061977135036
павло.	0.9989032042816988
отражение	0.9989022064750839
пусть	0.9989003115451321
деловой	0.9988992130672
разговор	0.9988992130672
трата	0.9988992130672
трон	0.998897217471911
вопервое	0.998897217471911
закат	0.998894224093928
торганула	0.9988922285185728
корень	0.9988922285185728
камень	0.9988912307338854
непонятно	0.9988912307338854
увидеться	0.9988902329511913
вымерить	0.9988872396150688
триггерить	0.9988872396150688
скуривать	0.9988872396150688
сумма	0.9988872396150688
ресурс	0.9988872396150688
ненужный	0.9988872396150688
сунуть	0.9988872396150688
пакетик	0.9988872396150688
цум	0.9988872396150688
результат	0.9988872396150688
делаться	0.9988872396150688
годами	0.9988872396150688
комп	0.9988872396150688
полистать	0.9988872396150688
преза	0.9988872396150688
пролистать	0.9988872396150688
шелупонить	0.9988872396150688
прокидать	0.9988872396150688
иппон	0.9988872396150688
отдалить	0.9988872396150688
наградить	0.9988872396150688
прорасти	0.9988872396150688
мотать	0.9988872396150688
ус	0.9988872396150688
биттлджус	0.9988872396150688
таракан	0.9988872396150688
ёбанный	0.9988872396150688
хруст	0.9988872396150688
звучать	0.9988872396150688
плюс	0.9988872396150688
натура	0.998886241840348
зад	0.998886241840348
адиля	0.9988842462968864
киса	0.9988842462968864
долбить	0.9988842462968864
ести	0.9988763887974167
пать	0.9988762642027719
бес	0.9988743952868295
вытянуть	0.9988702777159033
зум	0.9988672844993777
плевать	0.9988664213240519
трезвый	0.9988603003972468
шпыр	0.9988573072405168
шмали	0.9988573072405168
затащить	0.9988573072405168
пробираться	0.9988553118126627
кров	0.9988483278779567
девочка	0.9988453347929793
направо	0.9988403463578786
спасти	0.9988383509977896
сверло	0.9988323649653555
влево	0.9988323649653555
звонок	0.9988223884040717
стресс	0.9988223884040717
хапок	0.9988223884040717
трип	0.9988223884040717
клип	0.9988223884040717
сшить	0.9988223884040717
куда	0.9988215701554909
быстро	0.9988213907589045
домашний	0.9988203931157302
обед	0.9987966545799966
будни	0.9987964502774157
башня	0.9987964502774157
валять	0.9987924599159617
вправо	0.998787472008981
иня	0.9987864744335632
прилипнуть	0.998783481719266
лиллардлоготип.	0.998783481719266
щит	0.998783481719266
револьвер	0.998783481719266
гулливер	0.998783481719266
манер	0.998783481719266
тазобедренный	0.998783481719266
повестись	0.998783481719266
лось	0.998783481719266
смешать	0.998783481719266
допилить	0.998783481719266
смешивать	0.998783481719266
труд	0.998783481719266
пот	0.998783481719266
трушный	0.998783481719266
болтун	0.998783481719266
культура	0.998783481719266
наоборот	0.998783481719266
немой	0.998783481719266
укурок	0.998783481719266
марафон	0.998783481719266
форма	0.998783481719266
угар	0.998783481719266
зато	0.998783481719266
мета	0.998783481719266
бар	0.998771511041419
растаять	0.9987685184167922
лететь	0.9987635307489328
инст	0.9987585431308883
цацка	0.998757545613257
литр	0.9987535555626578
спеть	0.9987485680442405
утро	0.9987398517155677
бокал	0.9987385931568429
дно	0.9987375956790616
вовторое	0.9987306133903808
немного	0.9987266235549674
минь	0.9987219153111753
женщина	0.9987189259730775
назад	0.998716649105899
тост	0.9987136568100287
клён	0.9987126593820566
посеять	0.9987126593820566
эйрподс	0.9987126593820566
гниль	0.9987126593820566
уместиться	0.9987126593820566
доза	0.9987126593820566
кастинг	0.9987126593820566
поза	0.9987126593820566
случай	0.9987126593820566
переть	0.9987126593820566
тупняк	0.9987126593820566
пустить	0.9987126593820566
встретить	0.9987126593820566
троян	0.9987126593820566
транжирить	0.9987126593820566
треснуть	0.9987126593820566
аэропорт	0.9987066748560615
сей	0.9986976982015452
пора	0.9986976982015452
огромный	0.9986837348374842
дохуй	0.9986797453766121
загадка	0.9986797453766121
разгадать	0.9986797453766121
спам	0.9986797453766121
сесть	0.9986770771186221
отношение	0.9986707692061866
тихо	0.9986667798489017
иногда	0.9986597985503455
поворот	0.9986588012299482
дорогой	0.9986568065951296
выходить	0.9986498254360106
поймать	0.9986488281355327
понимать	0.9986478308370466
ньюскула	0.9986458362460504
взрослый	0.99864519463106
изменить	0.9986438416630217
хламин	0.9986368606851648
волноваться	0.9986368606851648
разлетаться	0.9986368606851648
спин	0.9986368606851648
отодвинуть	0.9986368606851648
кантовать	0.9986368606851648
греться	0.9986368606851648
дозвониться	0.9986368606851648
вставать	0.9986368606851648
должное	0.9986368606851648
париться	0.9986368606851648
прокиснуть	0.9986368606851648
близнец	0.9986368606851648
настрой	0.9986368606851648
живешьто	0.9986368606851648
порядок	0.9986368606851648
вещий	0.9986368606851648
педаль	0.9986368606851648
берег	0.9986368606851648
унестись	0.9986368606851648
бит	0.9986368606851648
говно	0.9986368606851648
зазря	0.9986368606851648
ушатать	0.9986368606851648
гнусь	0.9986368606851648
микрофонный	0.9986368606851648
стойка	0.9986368606851648
запереть	0.9986368606851648
сторожить	0.9986368606851648
тогда	0.9986368606851648
где...	0.9986368606851648
послушать	0.9986368606851648
проедать	0.9986368606851648
потихий	0.9986368606851648
слинять	0.9986368606851648
ненен	0.9986368606851648
занятой	0.9986368606851648
шапито	0.9986368606851648
вода	0.9986368606851648
включить	0.9986368606851648
кипяток	0.9986368606851648
глотка	0.9986368606851648
переиначивать	0.9986368606851648
упрёк	0.9986368606851648
куш	0.9986312466828683
статья	0.9986312466828683
забота	0.9986238962709386
очень	0.9986199072881279
днём	0.9986139238736633
бумажка	0.9986109321933191
вискарий	0.9985860022208553
матерь	0.9985840078768307
мешок	0.9985800192126796
отель	0.998578024892553
девка	0.9985700476917054
перевернуть	0.9985680534114081
видно	0.9985674895953457
нечего	0.9985660591390763
круговорот	0.9985650620058976
билет	0.9985650620058976
ха	0.9985650620058976
рота	0.9985620706183096
счастливчик	0.9985610734930964
сто	0.9985590792486442
быстрый	0.9985580821294052
история	0.9985540936723625
гдеть	0.9985501052471811
удваивать	0.9985481110465384
послать	0.9985461168538607
ложь	0.9985421284924011
уметь	0.9985421284924011
воскресение	0.9985411314070144
близкие	0.9985371430853799
хапуга	0.9985341518650621
мода	0.9985231842105525
раздевание	0.9985181989926948
крепкий	0.9985162049194897
кукла	0.9985142108542489
расти	0.998509225725991
попросить	0.9985052376592242
криминал	0.998500252620564
равный	0.998496264625474
ебло	0.998496264625474
сексистый	0.998496264625474
неинтересно	0.998496264625474
текст	0.998496264625474
учиться	0.998496264625474
пердёжа	0.998496264625474
перебивать	0.998496264625474
перенимать	0.998496264625474
достойный	0.998496264625474
переходить	0.998496264625474
суммарно	0.998496264625474
меньший	0.998496264625474
неустойка	0.998496264625474
общий	0.998496264625474
полюбить	0.998496264625474
известно	0.998496264625474
накупить	0.998496264625474
косарь	0.998496264625474
рыло	0.998496264625474
приставка	0.998496264625474
вечером	0.998496264625474
вылезать	0.998496264625474
заговорить	0.998496264625474
трезвяк.	0.998496264625474
рассказать	0.9984957726023134
йоу	0.9984912796764089
ангел	0.9984886880895463
помогать	0.998484300831338
витамин	0.998484300831338
толк	0.9984833038614345
вход	0.9984803129636692
встать	0.9984793160017293
болт	0.9984743312218929
кило	0.9984693464918281
юппи	0.9984643618115339
разводный	0.9984643618115339
также	0.9984643618115339
группи	0.9984643618115339
шальной	0.9984643618115339
трущоба	0.9984643618115339
заебенить	0.9984643618115339
тост...	0.9984643618115339
цеплять	0.9984643618115339
дымить	0.9984643618115339
повестка	0.9984643618115339
е	0.9984643618115339
объебоса	0.9984643618115339
детокс	0.9984643618115339
рабыня	0.9984643618115339
рейваха	0.9984643618115339
полировать	0.9984643618115339
посох	0.9984643618115339
веер	0.9984643618115339
плеваться	0.9984643618115339
переться	0.9984643618115339
рыжуха	0.9984643618115339
бокс	0.9984643618115339
публика	0.9984643618115339
общество	0.9984643618115339
пережевать	0.9984643618115339
бабуля	0.9984643618115339
подозревать	0.9984643618115339
пережить	0.9984643618115339
вау	0.9984643618115339
нонсенс	0.9984643618115339
ахуеть	0.9984643618115339
прозреть	0.9984643618115339
стереть	0.9984643618115339
стирать	0.9984643618115339
горький	0.9984643618115339
потеря	0.9984643618115339
рынок	0.998461371027247
сожаление	0.998461371027247
шнурок	0.998461371027247
простолюдинка	0.998461371027247
королева	0.998461371027247
кухня	0.998461371027247
спорый	0.998461371027247
ровный	0.998461371027247
смешаться	0.998461371027247
фужер	0.998461371027247
месяц	0.998461371027247
напрячь	0.998461371027247
бюджете.	0.998461371027247
сутки	0.998461371027247
узкоглазый	0.998461371027247
гринго	0.998461371027247
звенеть	0.998461371027247
центр	0.998461371027247
вечер…вечеринка	0.998461371027247
выиграть	0.998461371027247
моя…	0.998461371027247
плакать	0.9984553895124243
квартира	0.9984543926002548
поляна	0.9984543926002548
завязать	0.9984543926002548
встреча	0.9984484111690434
босс	0.9984394391565983
сало	0.998425483013288
неправый	0.9984234893103789
одолевать	0.9984234893103789
эмоция	0.9984234893103789
аргумент	0.9984234893103789
овощ	0.9984234893103789
казящи	0.9984234893103789
тарелка	0.9984234893103789
хавал	0.9984234893103789
мелкий	0.9984234893103789
красть	0.9984234893103789
подделка	0.9984234893103789
пуститься	0.9984234893103789
тяжкий	0.9984234893103789
откупиться	0.9984234893103789
ганджа	0.9984234893103789
спирит	0.9984234893103789
спрут	0.9984234893103789
гаджет	0.9984234893103789
келёша	0.9984234893103789
чехол	0.9984234893103789
весло	0.9984234893103789
клеить	0.9984234893103789
битло	0.9984234893103789
ронять	0.9984234893103789
нагревать	0.9984234893103789
достаток	0.9984234893103789
мечтать	0.9984234893103789
лекс	0.9984234893103789
оградка	0.9984234893103789
вряд	0.9984234893103789
оператор	0.9984234893103789
загас	0.9984234893103789
родный	0.9984234893103789
взвод	0.9984234893103789
завод	0.9984234893103789
наладить	0.9984234893103789
парта	0.9984234893103789
элитка	0.9984234893103789
гул	0.9984234893103789
падик	0.9984234893103789
платье	0.9984234893103789
отписка	0.9984234893103789
братикбратик	0.9984234893103789
1	0.9984175082494247
родиться	0.9984145177458197
огонь	0.9984021575859614
шквал	0.9983985686958119
ранний	0.9983951869572285
кровный	0.9983886007983115
окей	0.998379629860736
шкаф	0.9983726525763006
пьяный	0.9983651628158277
палевый	0.9983557081486791
ради	0.9983537147244195
пепел	0.9983527180152748
хватать	0.9983497278997816
ловить	0.9983477344994035
холодный	0.9983467378021996
бодрый	0.9983387642962112
член	0.9983357742643014
старый	0.9983347775909782
знакомый	0.9983334513514402
мир	0.9983321550548149
ум	0.9983294686713043
ухо	0.9983294686713043
бумажный	0.9983228176663206
запить	0.9983228176663206
24	0.9983218210188672
одевать	0.998320824373404
тратить	0.9983198277299306
яд	0.9983128512813345
гореть	0.9983108580282163
синий	0.998309861404642
мм	0.9983048783166184
закон	0.998304677395067
сжечь	0.998298898676655
трубка	0.9982966535425218
пачка	0.9982956171730781
кекс	0.9982859430358075
ууу	0.9982859430358075
север	0.9982799636226781
бля.	0.9982759773870525
стол	0.9982719911832618
подавать	0.998264018871183
вонять	0.9982580397206874
смеяться	0.9982570432025684
прут	0.9982570432025684
оглянуться	0.9982460816345681
притон	0.9982450851403233
зажечь	0.998244088648068
нольсемь	0.998244088648068
день...	0.998244088648068
угол	0.9982430921578023
перед	0.9982430921578023
дорога	0.9982430921578023
сорт	0.9982410991832392
вместо	0.9982391062166338
дрожать	0.9982311344297904
школа	0.9982291415029737
сфоткать	0.998225155673213
липкий	0.998225155673213
потому	0.998222166321781
сидеть	0.9982181805477224
давить	0.9982181805477224
птичка	0.998217184109181
потеть	0.9982122019463141
жёстко	0.9982072198331796
сцена	0.9982050259274033
чейтый	0.9982032341784788
главный	0.9981982521548606
ботинок	0.9981912774053415
молча	0.9981912774053415
круто	0.9981783245576822
несколько	0.9981763318417252
братишка	0.9981693573985312
значит	0.9981623830527998
сразу	0.9981514235635603
пульс	0.9981464420571
недуг	0.9981454457617747
парашют	0.9981344866444615
игра	0.9981324941035323
куча	0.9981314978360509
орех	0.9981275127860134
страшно	0.9981275127860134
минимум	0.9981265165284761
поход	0.9981245240193676
голов	0.9981205390250159
лёд	0.9981165540624841
менеджер	0.9981165540624841
влетать	0.9981125691317718
волна	0.9981075880131272
закончить	0.9980976259249871
нищий	0.9980956335312224
голова	0.9980816869975906
мысль	0.9980767061871773
задница	0.998071725426476
съебаться	0.9980707292803012
както	0.9980667447154861
телефон	0.9980637563127532
улыбнуться	0.9980617640542068
тонна	0.9980557873262884
при	0.998051525441297
дрянь	0.9980488145675205
альбом	0.9980428379946924
фейс	0.9980418419061801
еле	0.9980338732696588
пиздить	0.9980328771990407
лицо	0.9980328771990407
лоск	0.9980278968757734
заткнуться	0.9980159443027261
плоский	0.998003992015968
на…	0.998003992015968
я…	0.998003992015968
шарить	0.998002996004994
заебаться	0.998002996004994
пятиэтажка	0.998002996004994
самолёт	0.998002996004994
движ	0.998001999996008
кредит	0.9979990119809782
шевелить	0.9979980159799443
конечно	0.9979930360045948
проверить	0.9979930360045948
греть	0.9979920400154889
общаться	0.9979900480432409
фотка	0.9979870600997787
тачка	0.9979860641226006
жать	0.9979840721742081
понедельник	0.9979790923380155
блестеть	0.9979780963767407
череп	0.9979771004174538
способ	0.9979771004174538
тысяча	0.9979771004174538
километр	0.9979771004174538
событие	0.9979771004174538
вариант	0.9979771004174538
напрочь	0.9979771004174538
позабыть	0.9979771004174538
шуба	0.9979731166001851
похвастаться	0.9979621612666933
чувство	0.9979601694137183
заработать	0.9979571816491641
важный	0.9979561857316216
единый	0.9979531979909205
молли	0.9979482184628403
33	0.9979482184628403
половинка	0.9979482184628403
резинка	0.9979462266655224
улица	0.9979373796846355
шить	0.9979372636759818
вдруг	0.9979362677981933
поца	0.9979263091296287
кислый	0.9979263091296287
вокзал	0.9979263091296287
блядь	0.9979206649096782
двигать	0.9979193381798949
весело	0.9979163506598223
поэтому	0.9979044007584074
ммм…	0.997898425915023
рождение	0.9978834891195774
занять	0.9978795060496445
ага	0.9978765187680615
собраться	0.9978765187680615
контролить	0.9978765187680615
опустелый	0.9978765187680615
вырвать	0.997872535753773
нея	0.9978695485139227
многий	0.9978566040145767
выше	0.9978566040145767
пытаться	0.9978557565112331
зуб	0.9978527723559892
вдох	0.9978516254504053
доллар	0.9978486383357482
косяк	0.9978476426348366
терпеть	0.9978466469359123
трезвяк	0.9978466469359123
орудовать	0.9978456512389751
туда	0.9978406727840953
налево	0.9978337030307203
ебал	0.9978298944254105
грязь	0.9978281360888732
лям	0.9978247420623042
ветер	0.9978117987253953
миллион	0.9978100014254428
вечеринка…	0.9978088118491791
чёрный	0.9977940875965523
стоять	0.997793877736325
зал	0.9977908909673981
вспоминать	0.9977769529488301
скромный	0.9977769529488301
верить	0.9977582833374367
нуль	0.9977580376893121
войти	0.9977560466510816
посмотреть	0.997750073584068
забирать	0.9977311593436525
кепка	0.9977241911200552
кручувертеть	0.9977241911200552
хотя	0.9977224816477871
пластинка	0.9977142366837575
занятый	0.9977022916223937
скрипскрип	0.9976784023577137
юзал	0.9976784023577137
дуть	0.9976734255715671
новость	0.9976714348710111
идти	0.9976684488350724
лечить	0.997653518923492
крайний	0.9976485423855972
солнце	0.9976435658973505
поверить	0.9976435658973505
портить	0.9976435658973505
шов	0.9976435658973505
халат	0.9976415753159531
небо	0.9976326177979654
звезда	0.9976316225281182
слюни	0.9976316225281182
двор	0.9976306272602569
легко	0.9976176889587665
кашлять	0.997616693718706
повезти	0.9976127127783214
наш	0.9975887436413635
победа	0.9975858422617266
заиметь	0.9975808663989825
чётый	0.9975768857445265
позвать	0.9975589731925977
ребята	0.9975559878298169
реально	0.9975559878298169
срать	0.9975490220528163
стать	0.9975412676662258
висок	0.9975390711115678
шум	0.9975340957153915
съебать	0.9975321055708177
подсластить	0.9975321055708177
конфета	0.9975321055708177
намутить	0.9975321055708177
заказать	0.9975321055708177
пицца	0.9975321055708177
базар	0.9975321055708177
про	0.9975241450719315
купить	0.9975191698246462
хватить	0.9975122045618228
кидать	0.9975032493668348
потолок	0.9974972793261706
бабнуть	0.9974913093569673
умный	0.9974798934559937
надо	0.9974796552279749
судьба	0.9974664352544538
нельзя	0.9974584758036523
работать	0.9974554910423509
тренд	0.9974535012114073
желание	0.9974525062989126
взгляд	0.9974435521757735
подруга	0.9974326084658091
далеко	0.9974117165954348
забрать	0.9974047528331282
страсть	0.9974017683933354
прийти	0.9973987839714026
прямо	0.9973957995673297
обратно	0.9973848569051946
зеркало	0.9973838621296339
среди	0.997360982839407
метр	0.997360982839407
че	0.9973510356493155
засыпать	0.9973490462351071
долго	0.9973321365347695
черта	0.9973321365347695
золото	0.9973321365347695
опыт	0.9973142327711473
смех	0.9973013026749615
номер	0.9972903620862118
машина	0.9972903620862118
поллитра	0.9972814108739576
больной	0.9972814108739576
слушать	0.997280416304737
слеза	0.9972734543757367
отдыхать	0.9972724598223858
минута	0.9972724598223858
совет	0.9972664925439371
успеть	0.99726450346699
гость	0.997263508931492
коньяк	0.9972565472385467
7	0.9972535636856098
через	0.9972495856427971
ваш	0.9972481544136441
валить	0.9972474240052919
правый	0.9972416296523815
марихуана	0.9972235145503976
грязный	0.9972073187371583
универ	0.9972068236868531
кресло	0.9972068236868531
ёбаный	0.9971998627852989
хах	0.9971919075882315
вопрос	0.9971849468949157
дыра	0.9971750032158894
хата	0.9971670484154517
крыша	0.9971640653980081
движение	0.9971640653980081
замутить	0.9971620767296274
никакой	0.997147161969605
похожий	0.9971123625979165
оба	0.9971113683658441
спросить	0.9971073914573821
ахуй	0.9971063972352233
лезть	0.9970954609223333
нерв	0.9970954609223333
сон	0.9970646416948504
вот	0.997058624518892
губа	0.9970527121827877
уйти	0.997051718069668
чтоть	0.997025871824348
костя	0.9970218826880746
контакт	0.9970069850309372
часто	0.9970010209290454
адик	0.996999032910938
завтра	0.9969960508986424
просыпаться	0.9969940629003554
тупой	0.9969910987917584
выйти	0.9969692135906844
флаг	0.9969473472228038
дура	0.9969354205173298
ровно	0.9969334327608277
забыть	0.9969195186872564
ммм	0.9969095803010667
серьёзно	0.996904611182279
поднять	0.9968897041231358
зря	0.9968877165489343
вес	0.9968867227648055
тупо	0.9968817538738824
ночью	0.9968767850324931
дым	0.9968757912701594
подумать	0.9968668474983128
зачем	0.9968618788055202
интересно	0.9968549227188221
двигаться	0.996835048720313
интерес	0.9968340550411892
ничто	0.9968261056795165
вроде	0.9968171627991822
пойти	0.9968042455886428
телок	0.9967962967023984
вернуться	0.9967843736107318
снег	0.9967823864565184
который	0.9967796350253029
тапка	0.9967714572499673
дурак	0.9967595347525195
хахах	0.9967545671294266
вместе	0.9967399335241179
возможность	0.9967317167009376
чистый	0.9967098607496653
радость	0.9966860189868686
должный	0.9966694711478625
видать	0.9966601916976213
держать	0.9966601916976213
семь	0.9966452919473053
выходной	0.9966433053475893
тип	0.9966034987743148
виноватый	0.9965986089476616
доле	0.9965946361283494
перегар	0.9965747725068937
стакан	0.9965410061675923
теперь	0.9965221377392899
кататься	0.9965191585790832
проблема	0.9964853960082788
тупица	0.9964853960082788
больно	0.9964853960082788
полка	0.9964814240915328
чувствовать	0.9964784451747525
круг	0.9964695085312737
павло	0.9964546144816742
часы	0.9964426995625616
половина	0.996427806314363
пока	0.9964111626244676
стелить	0.9963642667904815
край	0.9963414342534214
мобила	0.9963285293692743
вниз	0.9963265440321535
совсем	0.9963255513665601
скрип	0.996308676354108
волновать	0.9963027206038392
нравиться	0.9962967649247746
правда	0.9962947797142426
повод	0.9962769131754633
жилибыль	0.9962699652501036
палец	0.9962568212739149
сотня	0.9962491220554612
помнить	0.9962491220554612
уу	0.9962322496318922
ванна	0.9962272872631345
считать	0.9962124004534758
хуй	0.9962102393093772
танцевать	0.9961864271838476
чужое	0.9961695737369495
мнение	0.9961617886284148
круглый	0.9961389653702251
кроме	0.9961300348147447
остальной	0.9961211044193908
ли	0.9961034195029921
точно	0.9960972095346703
десять	0.9960882886486734
капля	0.9960873688152936
звонить	0.9960695097146659
шире	0.9960585961350934
нос	0.9960437143665362
мечта	0.9960218885770233
мозги	0.9960119720440036
ноль	0.9960050238493403
ладный	0.9959703497338441
никогда	0.9959574088773668
слишком	0.9959474896645549
стоить	0.9959415382317057
пять	0.9959396307362292
тупить	0.9958998801932445
смочь	0.99589690475242
потерять	0.9958671513220136
любовь	0.995850291833928
вечеринка	0.9958225245096818
отец	0.9957937671276528
тёлка	0.9957878175318403
музыка	0.9957610452304541
хулить	0.9957580706191623
путь	0.9957560875548414
говорят	0.9957213852077622
эй	0.995664875133668
пахнуть	0.9956569444084902
шесть	0.9956295887578229
человек	0.9955831735041872
адиль	0.9955340343220314
сучка	0.9955013294920255
дверь	0.9954844823878886
улыбка	0.9954825004131252
бля	0.9954626810995483
ребёнок	0.9954068913534407
купюра	0.9953873749046916
кошелёк	0.9953606241309259
голос	0.9953269400166219
сильно	0.9953061362613913
мозг	0.995303269218915
время	0.9952850731102013
снова	0.9952803804359727
искать	0.9952585880863566
клуб	0.9952308537488356
молодая	0.9952298632653691
окно	0.9952199585391366
колесо	0.9951664764240086
бывать	0.9951238929246692
поц	0.9950941856646732
воздух	0.9950327962809654
коготь	0.9950268557748373
место	0.9949991343507532
двадцать	0.9949952039441968
снять	0.9949872542132735
понт	0.9949813142509184
блять	0.9949803242640877
братик	0.9949476558038282
норма	0.9949357768956013
отсюда	0.9948615401451504
сук	0.9948093243482111
светить	0.994790283286429
равно	0.9947892936797057
кайф	0.9946814383491471
опять	0.9946141643003138
никак	0.9946052610639889
сквозь	0.994592401115137
связь	0.9945854766650356
работа	0.9945775631258379
давно	0.9945671397401606
остаться	0.9945639650377434
какой	0.9944851881950639
ряд	0.9944365422131457
вид	0.9943853486607089
бросить	0.9943688889816966
курить	0.994288552272163
семья	0.9942858392816484
новый	0.9942608996223596
бабка	0.9942067572256461
пиздец	0.9941711744044666
давать	0.9941710391322008
звать	0.9941375707453148
нужный	0.9941311807056863
уже	0.9941157484420389
ктоть	0.9940881054031321
тем	0.9940575241208058
курс	0.9940555478240124
родной	0.994011083223578
вчера	0.9939725504540466
столько	0.9939636587007106
рука	0.9939494954107493
сиг	0.993917226573371
водка	0.9938846278846258
хуйня	0.9937917827332653
паца	0.993739441518434
улыбаться	0.9937206790292145
план	0.9936851309925424
можно	0.9936318137059585
нога	0.9935992337362709
почему	0.9935869885645714
хоть	0.9935350673169685
шлюха	0.9935318281263326
вообще	0.99346005247456
сказать	0.9934593715283289
либо	0.993431061877432
детка	0.9934156411305864
папа	0.9934116936477283
каждый	0.9933946673852909
под	0.9933900390435996
прям	0.9933426177756675
нахуй	0.9932141939337532
самый	0.9931758884703205
город	0.9931620790854964
играть	0.9931275573034601
як	0.9930693688746239
вокруг	0.9929766759708581
хороший	0.9929718228125605
пара	0.9928660569228589
никто	0.9928248547745444
до	0.9926578110561235
маленький	0.9926498296331261
к	0.9925998910729316
штука	0.9925420391180668
для	0.9924937175679645
много	0.9924896595325533
карман	0.9924573243350536
слово	0.9924218666264405
когда	0.9921577862121099
он	0.9921045552147989
найти	0.9920703814411409
потом	0.9918069414596109
два	0.9917517460801726
год	0.9917358650366497
будто	0.9915898126776888
пить	0.9914880748771794
там	0.991373837671669
большой	0.9913458984357643
сегодня	0.9913111577027356
всего	0.9912588988014779
говорить	0.9911737418324437
ждать	0.9909820632246557
мама	0.99089368701632
спать	0.990814161904979
хлам	0.9908121984834628
без	0.990642511986722
брат	0.9901276940880901
всегда	0.9900968849644346
друг	0.9900463974284716
пацан	0.9899941293348131
дать	0.9898113021142065
сделать	0.9897668010440059
сука	0.989752106687359
ни	0.9892915850034772
она	0.9892741098113222
тут	0.9892102128449095
другой	0.9891605757359409
раз	0.9891255536630287
глаз	0.98894947852694
видеть	0.9887299069353052
чтобы	0.9886035528416616
жизнь	0.9885819234172165
знаешь	0.988551584104486
или	0.9885199358103938
чем	0.9883998089983859
слышать	0.988328638525465
сколько	0.9882642387551622
такой	0.9880362703178577
себя	0.9878621873597435
имя	0.987843913284282
три	0.9877362665149503
если	0.9875731887629374
район	0.9873607944699896
чтоб	0.987249763556116
кричать	0.9863917395610162
сам	0.9862642261963995
её	0.9861970471490904
делать	0.9858824780811044
бы	0.9856712963647457
даже	0.9856697003727256
взять	0.985498114656454
нужно	0.9852352643287691
ну	0.9843633875881621
похуй	0.9839469062249401
дом	0.9836101048233289
думать	0.983019324193875
от	0.9829707900388698
дело	0.9827947107775565
где	0.9824386780564869
по	0.982112419465816
здесь	0.9820226261200322
только	0.9819983322705645
то	0.9807611374389028
день	0.9805709668625848
ещё	0.9802566507963115
есть	0.9794654721297552
же	0.97899682107708
деньга	0.9789845944402281
быть	0.9786877561614332
кто	0.9785052071343007
любить	0.9783600266998724
мочь	0.9781007062649255
чё	0.9776087553116579
нет	0.9774027281382174
лишь	0.9769616472592793
смотреть	0.9761719731452645
за	0.9754840829276021
свой	0.9750191831382643
о	0.9733841191554409
один	0.9729044602145915
просто	0.9725630245153961
знать	0.9713033412922505
а	0.9688929955084914
тот	0.9669241141867946
из	0.9662487491793367
этот	0.9657858722984601
так	0.963438888537613
твой	0.9633767292430891
мы	0.9613676525628089
ведь	0.9585853925615088
хотеть	0.9572940446057596
да	0.9560577640474522
у	0.9441566645609601
это	0.9371455743344274
мой	0.933877033352784
они	0.9334544977400325
что	0.9168323777378581
как	0.9077213178228416
но	0.8905225038158201
с	0.8896963805870963
на	0.8734795498817189
ты	0.8559074938337385
весь	0.8393602597346146
и	0.8296407588645565
не	0.7877756154645994
в	0.7710010373443983
я	0.7083804239871229
