босс	1.008573
волк	1.0048329999999999
вновь	1.004234
ночью	1.003937
отпустить	1.003875
великий	1.0038200000000002
пидора	1.003538
виноватый	1.003306
сердце	1.003217
ауууууууууууеееий	1.0032
спасибо	1.002966
чё	1.002583
спайса	1.002575
господь	1.002521
русский	1.00251795904599
делать	1.0024705241937897
через	1.002172
слэма	1.002156
утром	1.002138
повторять	1.002025
накурить	1.001997
походить	1.001904
тёмный	1.001806
снег	1.001806
её	1.0018045223907575
спайсом	1.001748
хейтеры	1.001748
шептать	1.0017150000000001
судить	1.001683
вор	1.001679
дым	1.0016319999999999
вырвать	1.001606
бродить	1.001604
выть	1.0016019999999999
ебучий	1.0015734265734266
ода	1.001567
шуба	1.00151
эмси	1.0014669999999999
ах	1.001403
поэт	1.00139
остаться	1.0013480682182432
дева	1.00131
злато	1.0012809999999999
ебать	1.0012540825078455
ааа	1.001249
украсть	1.001217
концерт	1.001175
фаллос	1.001169
око	1.001144
подъезд	1.001087
кухня	1.001086
ёпт	1.001081
водник	1.001061
ли	1.001056
пимп	1.001042
отсюда	1.001035
музыка	1.0010327805545882
дааа	1.001024
красивый	1.001015984015984
трах	1.001001
айяйять	1.001
96	1.001
везти	1.001
этап	1.001
папа	1.001
бродяга	1.001
прошептать	1.001
живить	1.001
ауе	1.001
какой	1.001
впизда	1.001
тупиковый	1.001
максимум	1.001
петух	1.001
кококо	1.001
право	1.001
продырявить	1.001
цена	1.001
противоречить	1.001
природа	1.001
выступать	1.001
цирк	1.001
зверьё	1.001
злой	1.001
свора	1.001
собака	1.001
зона	1.001
совладать	1.001
гелик	1.001
водить	1.001
магазин	1.001
крышевать	1.001
ехать	1.001
бомбить	1.001
вексель	1.001
богатый	1.001
одиноко	1.001
рваться	1.001
жестокий	1.001
вопреки	1.001
сдаваться	1.001
квартира	1.001
слабак	1.001
мохнатый	1.001
онет	1.001
услышать	1.001
чёрствый	1.001
падла	1.001
напрочь	1.001
устать	1.001
воровской	1.001
невежа	1.001
закон	1.001
пинать	1.001
крыса	1.001
восхищаться	1.001
бригада	1.001
горбатый	1.001
гора	1.001
добрый	1.001
сложный	1.001
ныть	1.001
могучий	1.001
раса	1.001
прицел	1.001
доказывать	1.001
теорема	1.001
сильный	1.001
качалка	1.001
качаться	1.001
упасть	1.001
подняться	1.001
сахар	1.001
соль	1.001
холёдном	1.001
мамадж	1.001
вой	1.001
автомат	1.001
стрелять	1.001
тестостерон	1.001
ранний	1.001
упереться	1.001
подбородок	1.001
ойблять	1.001
энергия	1.001
переть	1.001
светиться	1.001
озаботить	1.001
электроприбор	1.001
пимпа	1.001
битва	1.001
вон	1.001
драка	1.001
господин	1.001
мусор	1.001
слэмслэма	1.001
выметать	1.001
словно	1.001
узбек	1.001
ядерный	1.001
пердак	1.001
мег	1.001
нерак	1.001
сало	1.001
гороскоп	1.001
близнец	1.001
хэйтер	1.001
рак	1.001
швырять	1.001
купюра	1.001
центробанк	1.001
фрс	1.001
рассеяться	1.001
пасть	1.001
боец	1.001
мужчина	1.001
чухий	1.001
конец	1.001
пидоров	1.001
учёный	1.001
центробежный	1.001
сила	1.001
движение	1.001
хаотично	1.001
криплов	1.001
размешать	1.001
зал	1.001
гордон	1.001
рамси	1.001
мыть	1.001
красотка	1.001
голый	1.001
мразь	1.001
разгон	1.001
бежать	1.001
пиздюк	1.001
спасать	1.001
обьединять	1.001
попутно	1.001
уничтожать	1.001
кроссовок	1.001
кил	1.001
тротиловый	1.001
эквивалент	1.001
планета	1.001
ебануть	1.001
...никто	1.001
уходить	1.001
...приезжай...	1.001
приезжай...	1.001
кхм	1.001
рая	1.001
сынок.	1.001
ээ	1.001
привет.	1.001
бог.	1.001
повеситься	1.001
придурочный	1.001
было.	1.001
надеяться	1.001
точно.	1.001
можно	1.001
разговаривать	1.001
дурашка.	1.001
возвращаться	1.001
б.у.н.т	1.001
спасибо...	1.001
почуять	1.001
неладно	1.001
над	1.001
кровать	1.001
постер	1.001
эминемой	1.001
ковёр	1.001
объятие	1.001
красоваться	1.001
запах	1.001
преисподняя	1.001
вставать	1.001
пара	1.001
грамм	1.001
патруль	1.001
классика	1.001
россия	1.001
баба	1.001
приехать	1.001
дорожка	1.001
ходить	1.001
маршрутка	1.001
гадюшник	1.001
находиться	1.001
служанка	1.001
тёплый	1.001
джакузя	1.001
бульбуля	1.001
общаться	1.001
прошлый	1.001
блевать	1.001
ладный	1.001
пивасик	1.001
скорее	1.001
грязно	1.001
ходуля	1.001
почепиздить	1.001
дверь	1.001
короткий	1.001
путём	1.001
стена	1.001
поправить	1.001
здоровье	1.001
разливный	1.001
ссанина	1.001
пойло	1.001
витя	1.001
максим	1.001
ужас	1.001
съебал	1.001
бомжатник	1.001
поиск	1.001
свет	1.001
видно	1.001
электростанция	1.001
пять	1.001
литр	1.001
самочувствие	1.001
отличный	1.001
поссать	1.001
районный	1.001
доебаться	1.001
ровно	1.001
минута	1.001
коротышка	1.001
предъявлять	1.001
синий	1.001
щегол	1.001
носить	1.001
бронежилет	1.001
сзади	1.001
неожиданно	1.001
прилететь	1.001
бошка	1.001
потерять	1.001
сознание	1.001
очухаться	1.001
мгновенно	1.001
смеяться	1.001
ебало	1.001
дрейка	1.001
перепить	1.001
временами	1.001
слишком	1.001
грубый	1.001
прекрасный	1.001
например	1.001
пенис	1.001
поэзия	1.001
едва	1.001
стонать	1.001
бренный	1.001
прозвать	1.001
народ	1.001
бытие	1.001
стакан	1.001
жаловаться	1.001
грех	1.001
щемить	1.001
потомок	1.001
рисовать	1.001
отрада	1.001
белоснежный	1.001
корабль	1.001
гений	1.001
остыть	1.001
пыл	1.001
пучина	1.001
лихо	1.001
дама	1.001
совокупляться	1.001
трахтрахтр	1.001
покоить	1.001
извергнуть	1.001
белковый	1.001
масса	1.001
взирать	1.001
слеза	1.001
кроткий	1.001
радость	1.001
невольно	1.001
внемлить	1.001
мс	1.001
изрекать	1.001
трапеза	1.001
открывать	1.001
уста	1.001
заморский	1.001
невиданный	1.001
бричка	1.001
полюбить	1.001
одеяние	1.001
редкий	1.001
зверь	1.001
получать	1.001
челобитный	1.001
предлагать	1.001
плотский	1.001
утеха	1.001
слепить	1.001
покров	1.001
величие	1.001
укрытый	1.001
надёжно	1.001
бытовать	1.001
божий	1.001
дар	1.001
бархатный	1.001
глас	1.001
есенин	1.001
сука	1.0007659105958944
шлюха	1.0007262592156
плакать	1.0006493506493506
земля	1.0005949071555553
вчера	1.0005842089810395
всегда	1.0005681551532872
под	1.0005304695304695
братишка	1.0004193387028655
небо	1.0003862352541966
жопа	1.0003416583416582
куда	1.000231730728893
ага	1.0001827206201717
точно	1.0000888622634916
сцена	1.000061938061938
начать	1.0
урок	1.0
плохо	1.0
воля	1.0
салют	1.0
поэтому	1.0
блеск	1.0
хитрый	1.0
привычка	1.0
сейчас	1.0
ёбаный	1.0
телок	1.0
завтра	1.0
худой	1.0
вкус	1.0
значит	1.0
место	1.0
душа	1.0
смех	1.0
крайний	1.0
мера	1.0
банка	1.0
плевать	1.0
семь	1.0
обрести	1.0
родить	1.0
морской	1.0
вписка	0.9999970030059849
поджигать	0.9999880121317227
пить	0.9999740266486585
смысл	0.9999431083217554
кроме	0.9999330714128025
блять	0.999888124405661
телефон	0.9998371893487874
хотя	0.9998371893487874
здесь	0.9998371893487874
честной	0.9998371893487874
враг	0.9998361906740554
боль	0.9998223162770269
пьяный	0.9998222094372828
ставить	0.999769284011382
сучка	0.9997483151094829
ряд	0.9997483151094829
ласкать	0.9997483151094829
ухо	0.999745319623872
просить	0.9997445119979561
здорово	0.9996644482970751
немного	0.9996644482970751
душить	0.9996075968451985
предать	0.999600560812619
пол	0.9995987371199107
сынок	0.9995965664207452
юный	0.9995965664207452
дыра	0.9995965664207452
кричать	0.9995935718444149
слушай	0.9995606682236319
пойти	0.9995598951732176
печаль	0.9995137230937596
вырасти	0.9995137230937596
нужный	0.9994857790447472
покурить	0.9994797912375277
добро	0.9994718076061702
пожаловать	0.9994718076061702
родитель	0.9994718076061702
вопрос	0.9994718076061702
хахах	0.9994718076061702
проснуться	0.9994378785957548
ай	0.999303183194935
помнить	0.999270263174445
глаз	0.9992283681033527
трогать	0.9992233808288862
одинокий	0.9991825642958041
дорога	0.9991645347496648
выпить	0.9991645347496648
кто	0.9991277389940454
братан	0.9991272891206365
правило	0.9990977179450327
внук	0.9990977179450327
смерть	0.9990977179450327
чтоть	0.9990713142848023
бог	0.9990339155403151
смотреть	0.9990239306651444
*слава	0.999000999000999
*	0.999000999000999
коньячать	0.999000999000999
полегчать	0.999000999000999
тупо	0.999000999000999
кочевать	0.999000999000999
величать	0.999000999000999
–чали	0.999000999000999
сорри	0.999000999000999
скучать	0.999000999000999
гдеть	0.999000999000999
рожа	0.999000999000999
тоже	0.999000999000999
внучечь	0.999000999000999
материться	0.999000999000999
блять…	0.999000999000999
порок	0.999000999000999
проёбывать	0.999000999000999
алкоголик	0.999000999000999
рокер	0.999000999000999
соло	0.999000999000999
бросить	0.999000999000999
оказаться	0.999000999000999
больной	0.999000999000999
новость	0.999000999000999
похоронить	0.999000999000999
жать	0.999000999000999
лайк	0.999000999000999
старый	0.999000999000999
алишер	0.999000999000999
здаров	0.999000999000999
ублюдок	0.999000999000999
дремать	0.999000999000999
спаться	0.999000999000999
шестнадцать	0.999000999000999
хм	0.999000999000999
старший	0.999000999000999
цвета	0.999000999000999
изменить	0.999000999000999
опять	0.999000999000999
прийти	0.999000999000999
бухой	0.999000999000999
тшш	0.999000999000999
лох	0.999000999000999
бабнуть	0.999000999000999
любим	0.999000999000999
поход	0.999000999000999
прикинуть	0.999000999000999
понастоящий	0.999000999000999
уа	0.999000999000999
сто	0.999000999000999
гол	0.999000999000999
толк	0.999000999000999
милый	0.999000999000999
котёнок	0.999000999000999
отвести	0.999000999000999
койка	0.999000999000999
навалить	0.999000999000999
крутить	0.999000999000999
иностранец	0.999000999000999
маман	0.999000999000999
франция	0.999000999000999
тусоваться	0.999000999000999
парить	0.999000999000999
ослепить	0.999000999000999
цепочка	0.999000999000999
подождать	0.999000999000999
девушка	0.999000999000999
точнее	0.999000999000999
вылезать	0.999000999000999
орбита	0.999000999000999
пузыриться	0.999000999000999
киска	0.999000999000999
полыхать	0.999000999000999
ребята	0.999000999000999
отряд	0.999000999000999
инквизиция	0.999000999000999
обряд	0.999000999000999
уж	0.999000999000999
извинить	0.999000999000999
критично	0.999000999000999
незамедлительно	0.999000999000999
еретичка	0.999000999000999
помощь	0.999000999000999
священный	0.999000999000999
костра	0.999000999000999
лишиться	0.999000999000999
колдовство	0.999000999000999
напрасно	0.999000999000999
ярко	0.999000999000999
пламя	0.999000999000999
ясно	0.999000999000999
туда	0.999000999000999
красный	0.999000999000999
молотый	0.999000999000999
согреть	0.999000999000999
угодный	0.999000999000999
заниматься	0.999000999000999
свободный	0.999000999000999
хухуй	0.999000999000999
йойойо	0.999000999000999
песенка	0.999000999000999
кисонька	0.999000999000999
солнышко	0.999000999000999
зайчик...	0.999000999000999
уу	0.999000999000999
нарядный	0.999000999000999
ёлка	0.999000999000999
бревно	0.999000999000999
кино	0.999000999000999
жениться	0.999000999000999
но...	0.999000999000999
ругаться	0.999000999000999
часто	0.999000999000999
разный	0.999000999000999
совсем	0.999000999000999
драться	0.999000999000999
ой	0.999000999000999
клёвый	0.999000999000999
ебуться	0.999000999000999
сравнимый	0.999000999000999
поестись	0.999000999000999
детка	0.999000999000999
люблю...	0.999000999000999
похмелие	0.999000999000999
покататься	0.999000999000999
отлично	0.999000999000999
довольный	0.999000999000999
собираться	0.999000999000999
спот	0.999000999000999
позёр	0.999000999000999
трэшер	0.999000999000999
модник	0.999000999000999
дебил	0.999000999000999
позволить	0.999000999000999
катать	0.999000999000999
булка	0.999000999000999
майонез	0.999000999000999
баночка	0.999000999000999
скейт	0.999000999000999
крутой	0.999000999000999
ващий	0.999000999000999
суп	0.999000999000999
отравиться	0.999000999000999
продавать	0.999000999000999
попросить	0.999000999000999
бомж	0.999000999000999
блейзер	0.999000999000999
винстон	0.999000999000999
отвечать	0.999000999000999
лагер	0.999000999000999
ничо	0.999000999000999
задать	0.999000999000999
отвалить	0.999000999000999
вообще	0.999000999000999
настя	0.999000999000999
пускать	0.999000999000999
сбежать	0.999000999000999
всего	0.999000999000999
цифра	0.999000999000999
главный	0.999000999000999
внутри	0.999000999000999
чьимлибо	0.999000999000999
муж	0.999000999000999
пейнкиллер	0.999000999000999
открытый	0.999000999000999
огонь	0.999000999000999
ум	0.999000999000999
мигалка	0.999000999000999
хвост	0.999000999000999
чужой	0.999000999000999
оскорблять	0.999000999000999
чьилибо	0.999000999000999
чувство	0.999000999000999
эмоция	0.999000999000999
защитный	0.999000999000999
ударять	0.999000999000999
посмотреть	0.999000999000999
брызги	0.999000999000999
басота	0.999000999000999
свиньекопилка	0.999000999000999
но…	0.999000999000999
работать	0.999000999000999
сок	0.999000999000999
слабина	0.999000999000999
увидеть	0.999000999000999
оттого	0.999000999000999
накуриться	0.999000999000999
наизусть	0.999000999000999
тонуть	0.999000999000999
слабый	0.999000999000999
звук	0.999000999000999
яйцо	0.999000999000999
гиппократ	0.999000999000999
теория	0.999000999000999
седа	0.999000999000999
луна	0.999000999000999
река	0.999000999000999
ротовой	0.999000999000999
отверстие	0.999000999000999
чертовски	0.999000999000999
ельцин	0.999000999000999
пачка	0.999000999000999
сигарета	0.999000999000999
червонец	0.999000999000999
лавочка	0.999000999000999
провожать	0.999000999000999
шепнуть	0.999000999000999
сильно	0.999000999000999
только…	0.999000999000999
кучерявый	0.999000999000999
стоять	0.999000999000999
вдали	0.999000999000999
логово	0.999000999000999
посметь	0.999000999000999
тогда	0.999000999000999
кон	0.999000999000999
скитаться	0.999000999000999
попопод	0.999000999000999
окно	0.999000999000999
внезапно	0.999000999000999
залететь	0.999000999000999
знакомый	0.999000999000999
только...	0.999000999000999
автотюн	0.999000999000999
заменять	0.999000999000999
талант	0.999000999000999
лезть	0.999000999000999
гитара	0.999000999000999
духовно	0.999000999000999
мёртвый	0.999000999000999
видимо	0.999000999000999
жрать	0.999000999000999
изнутри	0.999000999000999
никак	0.999000999000999
сказка	0.999000999000999
рассказать	0.999000999000999
трудно	0.999000999000999
грустить...	0.999000999000999
отель	0.999000999000999
набитый	0.999000999000999
рот	0.999000999000999
блядина	0.999000999000999
манера	0.999000999000999
больно	0.999000999000999
вещица	0.999000999000999
более	0.999000999000999
проблема	0.999000999000999
обожать	0.999000999000999
мясо	0.999000999000999
универ	0.999000999000999
видос	0.999000999000999
поднимать	0.999000999000999
ректорат	0.999000999000999
переход	0.999000999000999
брынькал	0.999000999000999
стрим	0.999000999000999
любимчик	0.999000999000999
остаток	0.999000999000999
весы	0.999000999000999
420	0.999000999000999
часы	0.999000999000999
соответствовать	0.999000999000999
типичный	0.999000999000999
набор	0.999000999000999
пресловутый	0.999000999000999
горожанин	0.999000999000999
проебать	0.999000999000999
целый	0.999000999000999
пропитать	0.999000999000999
разбитый	0.999000999000999
бетон	0.999000999000999
витать	0.999000999000999
мент	0.999000999000999
бит	0.999000999000999
пробираться	0.999000999000999
терние	0.999000999000999
проебал	0.999000999000999
мечтать	0.999000999000999
долбоёб	0.999000999000999
зипа	0.999000999000999
променять	0.999000999000999
надоесть	0.999000999000999
холодное	0.999000999000999
решить	0.999000999000999
глушить	0.999000999000999
наркотой	0.999000999000999
блядь	0.999000999000999
грешить	0.999000999000999
встретить	0.999000999000999
почётный	0.999000999000999
медаль	0.999000999000999
видать	0.999000999000999
предавать	0.999000999000999
унижать	0.999000999000999
изменять	0.999000999000999
выйти	0.999000999000999
забивать	0.999000999000999
эгоист	0.999000999000999
кость	0.999000999000999
астарот	0.999000999000999
сплиф	0.999000999000999
твориться	0.999000999000999
убитый	0.999000999000999
индик	0.999000999000999
политика	0.999000999000999
прятки	0.999000999000999
полиция	0.999000999000999
совет	0.999000999000999
сосаться	0.999000999000999
армия	0.999000999000999
стыдно	0.999000999000999
изз	0.999000999000999
падать	0.999000999000999
низко	0.999000999000999
любящий	0.999000999000999
футбольный	0.999000999000999
команда	0.999000999000999
слабо	0.999000999000999
спорить	0.999000999000999
семнадцать	0.999000999000999
мол	0.999000999000999
трахать	0.999000999000999
бросать	0.999000999000999
заслужить	0.999000999000999
наплевать	0.999000000999
йоу	0.999000000999
болеть	0.999000000999
наслаждаться	0.999000000999
звезда	0.999000000999
пахнуть	0.999000000999
передавать	0.998999002998995
демон	0.998999002998995
хитрить	0.998999002998995
ангел	0.998999002998995
ругать	0.998997007004967
прыгать	0.998997007004967
послушать	0.998997007004967
банда	0.9989930150408388
плав	0.9989930150408388
ведьма	0.9989920170547917
кататься	0.9989920170547917
уёбкома	0.9989910190707386
игрушка	0.9989890231086141
модный	0.9989820373039873
одноклассница	0.9989820373039873
грустить	0.9989800413777533
без	0.9989800413777533
улыбка	0.9989800413777533
надеть	0.9989800413777533
спросить	0.9989800413777533
тревожить	0.9989800413777533
кивнуть	0.9989800413777533
нога	0.9989750515970615
говорят	0.9989690958281813
гореть	0.9989680659878345
записаться	0.9989660701174284
“скейтборд”	0.9989610804763047
вино	0.99896012342796
молча	0.9989580867155556
короче	0.9989570887992936
равно	0.9989560908850252
возраст	0.9989560908850252
мозги	0.998952099247889
спокойно	0.998952099247889
брать	0.9989411224102452
присниться	0.9989361330183354
16	0.9989271522384959
тип	0.9989022064750839
братик	0.9988833661471342
жаль	0.9988832485281455
живой	0.9988762642027719
стон	0.9988752664499774
человек	0.9988672068301466
долгий	0.9988662867645223
момент	0.9988662867645223
перемена	0.9988662867645223
настать	0.9988662867645223
наяву	0.9988662867645223
окружать	0.9988662867645223
оставить	0.9988534639060659
чтоб	0.9988444935828482
разлагаться	0.9988393486768374
печень	0.9988393486768374
лёгкий	0.9988393486768374
разве	0.9988393486768374
моргенштерн	0.9988383509977896
пррра	0.9988383509977896
прятать	0.9988383509977896
олег	0.9988383509977896
тиньковы	0.9988383509977896
написать	0.9988383509977896
байтереть	0.9988383509977896
танк	0.9988383509977896
мамка	0.9988383509977896
малый	0.9988383509977896
кизяк	0.9988383509977896
мемас	0.9988383509977896
уснуть…	0.9988383509977896
щека	0.9988383509977896
пробивать	0.9988383509977896
три	0.9988383509977896
злоба	0.9988383509977896
потеть	0.9988383509977896
клепать	0.9988383509977896
говно	0.9988383509977896
побыть	0.9988383509977896
пугаться	0.9988383509977896
и…	0.9988383509977896
старт	0.9988373533207346
бастард	0.9988373533207346
наебут	0.9988373533207346
хлеб	0.9988373533207346
кусок	0.9988373533207346
залетать	0.9988373533207346
перепонка	0.9988373533207346
гонщик	0.9988373533207346
наскар	0.9988373533207346
неприлично	0.9988373533207346
ебль	0.9988373533207346
носка	0.9988373533207346
выживать	0.9988373533207346
засыпать	0.9988373533207346
посетить	0.9988373533207346
убежать	0.9988373533207346
телемост	0.9988373533207346
замучить	0.9988373533207346
голод	0.9988373533207346
поднять	0.9988373533207346
тост	0.9988373533207346
повод	0.9988373533207346
разум	0.9988373533207346
догореть	0.9988373533207346
монастырь	0.9988373533207346
храм	0.9988373533207346
шея	0.9988373533207346
петля	0.9988373533207346
мода	0.9988373533207346
крест	0.9988373533207346
полезть	0.9988373533207346
пекло	0.9988373533207346
сжигать	0.9988373533207346
мост	0.9988373533207346
оооооо	0.9988363556456729
доска	0.9988164025629629
где	0.9987818335697559
битый	0.9987577887642243
утро	0.9987577887642243
бля	0.9987563465687422
птица	0.998749565543939
высота	0.998749565543939
утёнок	0.998749565543939
детство	0.998749565543939
выделяться	0.998749565543939
копить	0.998749565543939
забывать	0.998749565543939
разрушать	0.998749565543939
организм	0.998749565543939
неродить	0.998749565543939
благодарить	0.998749565543939
вечно	0.998749565543939
дерзить	0.998749565543939
фанатик	0.998749565543939
вещий	0.998749565543939
этаж	0.998749565543939
пользовать	0.998749565543939
забава	0.998749565543939
уровень	0.998749565543939
лава	0.998749565543939
холод	0.998749565543939
нежно	0.998749565543939
костлявый	0.998749565543939
месяц	0.9987375956790616
потому	0.9987268975811054
найти	0.9987109544923036
заебал	0.9986857295798729
либо	0.9986737612450666
тем	0.9986701026505164
тёлка	0.9986697718638773
ублюдки.	0.9986657825145605
дух	0.9986657825145605
судьба	0.9986652860657063
остылый	0.9986647851822114
сквозь	0.9986627905234889
карман	0.9986471872268935
сделать	0.9986398525208666
сидеть	0.9986352317711659
до	0.9986314682561438
иногда	0.9986292541506463
быстрый	0.9986268880289602
свежий	0.9986199072881279
игра	0.9986089377497146
еби	0.9986039516755576
папенькин	0.998597968452293
стоить	0.998597968452293
богатеть	0.998597968452293
править	0.998597968452293
миссис	0.998597968452293
профура	0.998597968452293
привлекать	0.998597968452293
чёрный	0.998597968452293
принцип	0.9985840078768307
мозг	0.998577027735477
улетать	0.9985720419799687
поцеловать	0.9985680534114081
крыло	0.9985630677455143
далеко	0.9985620706183096
кровь	0.9985411314070144
серый	0.9985152078858738
окутать	0.9985152078858738
туман	0.9985152078858738
потихоньку	0.9985152078858738
привыкать	0.9985152078858738
парус	0.9985152078858738
белеть	0.9985152078858738
недуг	0.9985152078858738
аптека	0.9985152078858738
горе	0.9985152078858738
чаять	0.9985152078858738
горечь	0.9985152078858738
звать	0.9985152078858738
свадьба	0.9985152078858738
навсегда	0.9985152078858738
строка	0.9985152078858738
коридор	0.9985152078858738
зеркало	0.9985152078858738
помада	0.9985152078858738
подарок	0.9985152078858738
мыслить	0.9985152078858738
коробка	0.9985152078858738
положить	0.9985152078858738
гробик	0.9985152078858738
привязать	0.9985152078858738
лента	0.9985152078858738
бантик	0.9985152078858738
окей	0.9985152078858738
рано	0.9985152078858738
научиться	0.9985152078858738
перед	0.9985152078858738
познать	0.9985152078858738
потеря	0.9985152078858738
ж	0.9985152078858738
утешить	0.9985152078858738
который	0.9985152078858738
подарить	0.9985152078858738
могила	0.9985152078858738
волноваться	0.9985152078858738
расти	0.9985152078858738
увядать	0.9985152078858738
овощ	0.9985152078858738
грядка	0.9985152078858738
беспокоиться	0.9985152078858738
заходить	0.9985152078858738
гость	0.9985152078858738
вспомнить	0.9985152078858738
нельзя	0.9985152078858738
перемыть	0.9985152078858738
костя	0.9985152078858738
бегать	0.9985152078858738
пята	0.9985152078858738
назад	0.9985152078858738
передать	0.9985152078858738
гонец	0.9985152078858738
к	0.9985152078858738
траурный	0.9985152078858738
кед	0.9985152078858738
надевать	0.9985152078858738
упад	0.9984987606046852
бояться	0.9984862947771179
приуныть	0.9984813099276002
задрот	0.9984813099276002
пойдёмкий	0.9984813099276002
покорять	0.9984813099276002
грош	0.9984813099276002
поторопиться	0.9984813099276002
объездить	0.9984813099276002
улица	0.9984813099276002
ньюйорк	0.9984813099276002
голышом	0.9984813099276002
пробежать	0.9984813099276002
эйфелевый	0.9984813099276002
башня	0.9984813099276002
двое	0.9984813099276002
трансвистит	0.9984813099276002
таиланд	0.9984813099276002
подцепить	0.9984813099276002
венера	0.9984813099276002
лечиться	0.9984813099276002
забухать	0.9984813099276002
больница	0.9984813099276002
девиз	0.9984813099276002
тысяча	0.9984813099276002
фраза	0.9984813099276002
*кашель*	0.9984733342718982
бля...	0.9984733342718982
йоуйоу	0.9984733342718982
бездарный	0.9984733342718982
рэпёрка	0.9984733342718982
автотюновое	0.9984733342718982
петушок	0.9984733342718982
прочий	0.9984733342718982
ховать	0.9984733342718982
гараж	0.9984733342718982
вымирать	0.9984733342718982
добить	0.9984733342718982
ужасный	0.9984733342718982
фу	0.9984733342718982
охуесть	0.9984733342718982
развращать	0.9984733342718982
детишки	0.9984733342718982
паупау	0.9984733342718982
слышать	0.9984733342718982
эйэй	0.9984733342718982
воспитать	0.9984733342718982
отъести	0.9984733342718982
хах	0.9984733342718982
имя	0.9984733342718982
школутюрьма	0.9984733342718982
раб	0.9984733342718982
побежать	0.9984733342718982
тупой	0.9984733342718982
необразованный	0.9984733342718982
урод	0.9984733342718982
умный	0.9984733342718982
внимание	0.9984733342718982
конченый	0.9984733342718982
еблана	0.9984733342718982
называть	0.9984733342718982
девчонка	0.9984733342718982
гадать	0.9984733342718982
помогать	0.9984733342718982
наконец	0.9984733342718982
ответ	0.9984733342718982
внимательно	0.9984733342718982
огроменный	0.9984733342718982
дохуй	0.9984733342718982
двадцать	0.9984733342718982
плюс	0.9984733342718982
пожалуй	0.9984733342718982
составить	0.9984733342718982
календарь	0.9984733342718982
февраль	0.9984733342718982
директ	0.9984733342718982
инстагра	0.9984733342718982
наркот	0.9984733342718982
весело	0.9984733342718982
клевый	0.9984733342718982
текст	0.9984733342718982
примерно	0.9984733342718982
звучать	0.9984733342718982
ая	0.9984733342718982
пустой	0.9984543926002548
высоко	0.998434454774913
яркий	0.9984294704429932
вме...	0.998425483013288
затупить	0.998425483013288
ему...	0.998425483013288
братанчик	0.998425483013288
алёша	0.998425483013288
чувак	0.998425483013288
братовнук	0.998425483013288
попасть	0.998425483013288
идти	0.9984056395035614
течь	0.9983656753893876
ради	0.9983537147244195
сколько	0.9983414168070428
ненавидеть	0.9983258076206202
лицо	0.9982956171730781
толпа	0.9982936259799683
зелёный	0.9982709946372883
мало	0.9982229437704306
тратить	0.9982102090950925
бить	0.9982052270018507
сегодня	0.9981723464336799
пися	0.9981713500866413
кассета	0.9981663683812836
поменять	0.9981663683812836
научить	0.9981663683812836
доверять	0.9981663683812836
жена	0.9981663683812836
терпеть	0.9981663683812836
разок	0.9981663683812836
закрыть	0.9981663683812836
бесполезный	0.9981663683812836
машина	0.9981663683812836
привыкнуть	0.9981663683812836
удаль	0.9981663683812836
номер	0.9981663683812836
врозь	0.9981663683812836
педаль	0.9981663683812836
уокер	0.9981663683812836
вабанк	0.9981663683812836
забирать	0.9981663683812836
покер	0.9981663683812836
прощаться	0.9981663683812836
скора	0.9981663683812836
врядлить	0.9981663683812836
бокальчик	0.9981663683812836
парень	0.9981583977561399
дед	0.9981374754707716
хулить	0.9981374754707716
жёстко	0.9981374754707716
другой	0.9981255202729274
ебал	0.9981155578268229
похожий	0.9981094749605144
умереть	0.9981026069441992
послушный	0.9980996183267059
существовать	0.9980996183267059
некогда	0.9980996183267059
дурацкий	0.9980996183267059
хотеться	0.9980996183267059
бумажка	0.9980996183267059
хорошеть	0.9980996183267059
оценка	0.9980996183267059
общество	0.9980996183267059
навязать	0.9980996183267059
старость	0.9980996183267059
кредит	0.9980996183267059
ипотека	0.9980996183267059
разлука	0.9980996183267059
депрессия	0.9980996183267059
болезнь	0.9980996183267059
ожидание	0.9980996183267059
система	0.9980996183267059
никогда...	0.9980996183267059
семья	0.9980855900769753
бывший	0.9980567834426372
маленький	0.9980378575720135
пример	0.9980378575720135
летать	0.9980298889991157
блант	0.9980288929364505
очень	0.998025904760384
солнце	0.998018932419148
полный	0.998002996004994
писаться	0.998002996004994
рэп	0.998001999996008
собрать	0.9980010039890099
внизу	0.998000007984
завод	0.9979990119809782
торчать	0.9979980159799443
качать	0.9979980159799443
зачем	0.9979821021231795
счастливый	0.9979820802337672
брат	0.9979739288953581
сразу	0.9979671409339176
пенсия	0.9979651490610645
порядок	0.9979531979909205
ктоть	0.9979512061737253
ебу	0.9979512061737253
домой	0.9979502102681094
нравиться	0.997948274177565
искать	0.9979452307698449
уметь	0.997940251321273
шутка	0.997921329869881
город	0.9979153548237731
поить	0.9979093798492159
запрещать	0.9979093798492159
лазейка	0.9979093798492159
донести	0.9979093798492159
фана	0.9979093798492159
увидеться	0.9979093798492159
отсосать	0.997905396572594
поебать	0.9978914553548351
рифма	0.9978914553548351
спеть	0.9978914553548351
мимо	0.9978914553548351
семейный	0.9978874722213076
часть	0.9978864764428939
назвать	0.9978854806664678
лёха	0.9978854806664678
вести	0.9978844848920289
садик	0.9978844848920289
инцест	0.9978814975806363
купать	0.9978814975806363
влюбиться	0.9978805018141468
мыться	0.9978805018141468
поём	0.9978805018141468
водка	0.9978796303957526
ебесться	0.9978785102871296
втроём	0.9978785102871296
голов	0.9978665612919577
косяк	0.9978575997333724
мелочь	0.9978566040145767
наконецтый	0.9978566040145767
висок	0.9978556082977681
завтрак	0.9978556082977681
прожигать	0.9978556082977681
улететь	0.9978556082977681
таблетка	0.9978556082977681
полдник	0.9978556082977681
ужин	0.9978556082977681
косячок	0.9978556082977681
громкий	0.9978506297435324
погон	0.9978247420623042
ебаться	0.9978157812548332
скейтборд	0.9978127943547743
пиво	0.9978010498342315
столько	0.997778944070499
покинуть	0.9977660019216973
влюбить	0.9977620197896119
ебаш	0.997761024261557
подруга	0.997761024261557
честно	0.9977592778654928
ванна	0.997750073584068
охуенный	0.9977490780798519
писька	0.9977291684126928
наш	0.9977125371899591
слово	0.9977085594623338
запомнить	0.9977085594623338
ебаный	0.9976953238020174
волновать	0.9976953238020174
много	0.9976915717005189
молодой	0.9976843745666308
танцевать	0.9976836993832501
заново	0.9976813884532347
только	0.9976778068949742
трахнуть	0.9976674534937316
пиздец	0.9976664581543768
пиздатый	0.9976604861599548
каждый	0.9976604820661857
позади	0.997657500189555
прожить	0.9976495376892043
при	0.9976276414685876
начинать	0.9976276414685876
зато	0.9975828567381235
готовить	0.997561958573247
позабыть	0.9975559878298169
бабуля	0.9975340957153915
гордиться	0.9975241450719315
правда	0.9975087194818136
оу	0.99750125934534
вера	0.99750125934534
вертеть	0.9974903143690476
понимать	0.9974763847465912
еда	0.9974753897884455
чёрт	0.9974743948322846
сосать	0.9974704150274903
секс	0.9974664352544538
ууу	0.9974634504455171
тень	0.99740077358404
встреча	0.997389830812763
б	0.9973729197294326
щас	0.9973719249776838
петь	0.997367945990531
бывать	0.997356009219559
скорый	0.9973520303593958
пожалуйста	0.9973381045988258
или	0.9973341258815187
ха	0.9973308199135381
жалеть	0.9973301471959564
учитель	0.997297324251279
умирать	0.9972923512663119
учить	0.9972794217375002
дарить	0.9972764380476917
танец	0.9972764380476917
фонарь	0.9972764380476917
знаешь	0.9972683472853765
песнь	0.9972625143979775
рокнролл	0.9972585362837559
заестись	0.9972565472385467
дело	0.9972314623039533
колено	0.9972147791219125
весёлый	0.9971988683787242
ести	0.9971680427585656
нормальный	0.9971589437486801
прямо	0.9971451733686455
рука	0.9971312533840142
купить	0.997122191796105
факт	0.9970904899503249
дикий	0.9970547004149742
никогда	0.997044723581552
молодая	0.9969980389048575
мечта	0.996997044900759
долго	0.9969821350771215
время	0.9969672256994223
выгнать	0.9969513228547103
готовый	0.9969513228547103
нихуй	0.996943371622605
интересно	0.9969145494693922
пора	0.996903617364466
шалавый	0.9968658537557917
лишь	0.9968586970352462
отец	0.9968432527139963
париться	0.9968380297695709
курить	0.9968201437414647
пытаться	0.9968092137069241
себя	0.9967876652719332
половина	0.9967396645572333
от	0.9967187742143138
обед	0.9967168148120092
после	0.996713834487694
врать	0.9967039002020318
нету	0.9966989331334619
слушать	0.9966889991448409
бухать	0.9966880057568699
дружить	0.9966860189868686
два	0.9966418819784646
родиться	0.9966075479069249
чувствовать	0.9965886769587702
нота	0.9965598753104284
играть	0.9965529234378286
рота	0.996530082253593
хуйня	0.9965221377392899
вернуться	0.9964853960082788
работа	0.9964615649827462
понять	0.9964536215608649
член	0.9964367422098576
тело	0.9964347564414525
вечный	0.9964158920363453
год	0.9963831292408557
школа	0.9963688774575772
есть	0.9963453949887945
вместе	0.9963341670954918
вокруг	0.9963235660413076
никто	0.9962974759136873
писать	0.9962878315396831
аду	0.9962371781921536
сказать	0.9962133928936113
прям	0.9961865977039892
там	0.9961846129324686
раз	0.9961534560223076
мать	0.9961449191628398
дом	0.9961260657303745
сук	0.9960676132199694
потом	0.99603676969339
свой	0.996031970807707
бухнуть	0.9959732800288433
нахуй	0.9959698048280885
давать	0.995949539883252
голова	0.9959435220347524
она	0.995924767385404
учёба	0.9959008720108036
братосын	0.9958810360349595
считать	0.9958653184182357
торчок	0.9958552504476369
алкаш	0.9958542587209447
любимый	0.9958383913624962
песня	0.9958314495521745
просто	0.9958167736929283
забить	0.9957441893347831
нужно	0.9957094878169966
из	0.9956766624191423
вместо	0.995610353949437
выбрать	0.9955572883048375
ничто	0.995537998689872
впереди	0.9954894373593249
пока	0.9954062003852222
простить	0.9953497260797554
по	0.9952891907946801
чем	0.9952702292899777
вроде	0.9951732605594246
большой	0.9951036462779463
скоро	0.9950951758780969
ни	0.9950254627678301
даже	0.9950089763045397
давно	0.9949852742179416
дерьмо	0.9949664646553088
сон	0.9948971124712186
уже	0.9948577482622291
пусть	0.9947843456756227
забыть	0.9946877117810375
за	0.9946792342612165
настолько	0.9946774808002379
мир	0.9946560834994406
привет	0.9946501534205631
должный	0.9946052610639889
–	0.9945953687661249
уснуть	0.9945627255792582
ждать	0.9944450300620733
про	0.9944357297479339
вот	0.9943124996896553
хорошо	0.9943105550042656
для	0.994271448566125
друг	0.9941127866143359
надо	0.9940851931010487
сын	0.9940357852882704
новый	0.9940357852882704
он	0.9938538852296229
девочка	0.9936811813676829
один	0.9936092106632055
чтобы	0.9933889962300888
похуй	0.9932940249544037
мама	0.9932206549862796
путь	0.9931954108677139
сам	0.9929539984271608
когда	0.9929453611889956
видеть	0.9928982767410629
любовь	0.9928248547745444
хуй	0.9927670566180937
думать	0.992614944810609
спасть	0.9926021362783177
тут	0.9925927394964649
жизнь	0.9925863116380957
теперь	0.9924553993494974
е	0.9921048297647322
эй	0.9920153172714723
ночь	0.991928811023193
такой	0.991776478747647
они	0.9917384335594828
дать	0.9915497922599502
дорогой	0.9915087193276778
ваш	0.9913001282451215
как	0.9911483521999208
знать	0.9908831672449879
стать	0.9908112167756229
вы	0.990786175420342
говорить	0.9905808337607585
тот	0.9905575423881442
хороший	0.9904960137074251
же	0.990150926919285
самый	0.989853996535511
почему	0.9896947172449114
ещё	0.9896301393292463
о	0.9895445828344811
снова	0.9894706875486827
будто	0.989257513316928
деньга	0.9886512720481592
день	0.988184554650876
жить	0.9879909697625364
если	0.986953440299242
нет	0.9869104931265348
то	0.9863895972850144
ведь	0.9858158050211402
твой	0.9840937713047391
любить	0.9836884776633857
ну	0.9830480054833152
бы	0.9810471501070813
этот	0.9808093327902749
да	0.9805055965353668
мочь	0.9795300121273953
у	0.9761027494025686
хотеть	0.9730010706773222
но	0.9681817875856179
мы	0.9673659224736035
так	0.9633874660070367
быть	0.9618416747670643
в	0.96072595397436
на	0.9604264801286211
это	0.958980044345898
мой	0.9538582481534481
а	0.9520979788687873
с	0.9512072581871343
ты	0.9482250350457657
весь	0.9468392653968546
что	0.914090470366365
и	0.8765577379667602
не	0.8679505906397451
я	0.7110273537881473
