найса	1.0114779999999999
дым	1.008933
гайс	1.007902
район	1.005987
падать	1.005101898101898
к	1.004253674785594
поджечь	1.00403
словно	1.00344
город	1.0034378183973678
без	1.0030249115652918
страна	1.002875
салон	1.002874
пацан	1.002832
какой	1.0027329999999999
круто	1.00268
голос	1.002637
мешать	1.002634
взрывать	1.002573
сейчас	1.0025474525474525
кусочек	1.0024629999999999
квартал	1.002355
потолок	1.002351
окно	1.0023356643356642
который	1.0023065701302165
бабла	1.0022119999999999
звонок	1.002208
бутылка	1.002197
рука	1.0021767375261372
пизда	1.002169
добро	1.002155703928693
стекло	1.002122
задний	1.002072
важный	1.002059
кухня	1.002042
водный	1.002028
руль	1.002006
до	1.0019805335579333
выпускать	1.001942
равно	1.0018900249239546
выходить	1.001819
чей	1.001813
разный	1.0018021978021978
белый	1.001791
мотор	1.00176
комната	1.001754
горло	1.001744
смочить	1.001744
народ	1.001716
капюшон	1.001701
плевать	1.0016813186813187
дымить	1.001649
подняться	1.001645
пустить	1.001643
поиск	1.00164
детка	1.0016353646353646
правильно	1.001634
фаера	1.00163
видно	1.001622
кожа	1.00162
выдумать	1.001616
человек	1.001564049516973
под	1.0015564435564435
сесть	1.001539
пожить	1.001533
бр	1.001529
бас	1.001523
закрутить	1.001474
дно	1.001468
мобила	1.001461
бомба	1.001446
чистый	1.001431
упасть	1.00143
спать	1.001418
кажется	1.001414
ай	1.001409606488183
альбом	1.001392
вовоу	1.001373
никакой	1.001368
среди	1.001361
вода	1.001359
читать	1.001359
ро…	1.001352
уууа	1.001351
темнота	1.001347
раствориться	1.001333
смотреть	1.0013273744533313
место	1.0013196803196804
пиздить	1.001306
лёгкое	1.001304
взлетать	1.001304
глянуть	1.00128
везде	1.00128
суета	1.00128
хоть	1.00128
расстояние	1.00128
офисный	1.001258
потный	1.001253
лист	1.001249
подавать	1.00124
ребёнок	1.00124
х.ровыя	1.00124
образ	1.00124
нездоровый	1.00124
мутить	1.001239
фою	1.001239
смолить	1.001239
оголять	1.001236
поп	1.001236
заи	1.001236
обещание	1.00123
белые	1.001223
салют	1.0012147852147852
двигаться	1.001213
двор	1.00121
закатать	1.001204
набрать	1.001187
баланс	1.001175
блаблабла	1.001175
лалал	1.001175
концерт	1.001175
отключка	1.001175
поштучно	1.001175
поцелуй	1.001175
отъестись	1.001175
глотать	1.001175
текила	1.001175
заткнуться	1.001175
вход	1.001175
таксист	1.001175
долбить	1.001175
пятно	1.001175
сиять	1.001175
корпорация	1.001175
заметить	1.001175
стесняться	1.001175
торттортторт	1.001175
девка	1.001175
торт	1.001175
яяять	1.001175
ннннайса	1.001175
воувоу	1.001175
вововый	1.001175
дисконнект	1.001168
между	1.001168
океан	1.001168
дискотека	1.001168
алкоголь	1.001168
мариуанна	1.001168
получить	1.001168
дождь	1.001163
саламалейкум	1.001162
киборг	1.001162
занять	1.001162
пруд	1.001162
рыба	1.001162
выбор	1.001162
круча	1.001162
краска	1.0011240000000001
сторона	1.001123
продукт	1.001118
катиться	1.001107
говно	1.0010987221860976
пустой	1.0010873168335417
район...	1.0010839999999999
повар	1.001077
небоскрёб	1.001065
приоритет	1.001065
прибыль	1.001065
выбор...	1.001065
пройти	1.001061
тёмный	1.001059
банчить	1.001053
легалом	1.001053
нарядить	1.001053
легавый	1.001053
пёс	1.001053
унюхать	1.001053
хрустеть	1.001053
бумага	1.001053
кукурука	1.001053
параллельный	1.001048
жалко	1.001048
хватать	1.001048
жадно	1.001048
перегореть	1.001048
пожар	1.001048
переть	1.001048
задница	1.001048
вечно	1.0010456907951246
ночью	1.001041
днём	1.001041
раздобыть	1.001022
новое	1.001022
рецепт	1.001022
приготовить	1.001022
восемнадцать	1.001022
искусный	1.001022
блюдо	1.001022
33.3%	1.001022
2/3	1.001022
торопиться	1.00102
проводы	1.001019
труба	1.001019
водопроводный	1.001019
старик	1.001019
толкать	1.001019
масса	1.001019
темно	1.001015
выбираться	1.001015
вырубить	1.001015
крошить	1.001013
выключить	1.001012
автопилот	1.001012
узи	1.0010109999999999
тепло	1.00101
остальной	1.00101
сучка	1.001009735810765
сахара	1.001009
лёд	1.001009
эффект	1.001009
фильтр	1.001009
круглый	1.001007
самолёт	1.001007
крушение	1.001007
кровать	1.001007
тапка	1.001007
разрисовать	1.001005
чо	1.001002
метр	1.001001
кокос	1.001001
цепанета	1.001001
чин	1.001001
часок	1.001
крыса	1.001
упокой	1.001
мп3	1.001
разгрузить	1.001
протолкнуться	1.001
находить	1.001
сниться	1.001
дышаться	1.001
тяжко	1.001
затяжка	1.001
страшно	1.001
набить	1.001
фонарный	1.001
столб	1.001
татуировшик	1.001
испортить	1.001
затонировать	1.001
жевать	1.001
плёнка	1.001
видик	1.001
мерка	1.001
помахать	1.001
сверху	1.001
дымиться	1.001
прушие	1.001
нагодать	1.001
кофейный	1.001
гуща	1.001
п*здец	1.001
грядущий	1.001
рассвет	1.001
закончить	1.001
разогнать	1.001
туча	1.001
хаванин	1.001
полка	1.001
сатива	1.001
отвеченный	1.001
смять	1.001
палец	1.001
распахнуть	1.001
зиплка	1.001
боком	1.001
помыть	1.001
силуэт	1.001
зажечь	1.001
накинуть	1.001
найтись	1.001
напечатать	1.001
огромный	1.001
тираж	1.001
шаблона..	1.001
ровно	1.001
корень	1.001
опустить	1.001
бетонный	1.001
иметь	1.001
пробел	1.001
стена	1.001
катакомба	1.001
мрак	1.001
выплывать	1.001
предел	1.001
сколько....	1.001
необъятный	1.001
торчком	1.001
бесстыжий	1.001
мурыжить	1.001
пиздабол	1.001
костюм	1.001
напоминать	1.001
минор	1.001
пано	1.001
тут.....	1.001
тереть	1.001
впирать	1.001
строчка	1.001
гораздо	1.001
жёсткий	1.001
корчить	1.001
напряг	1.001
зуб	1.001
цветочки...	1.001
стакан	1.001
разбиваться	1.001
вернуть	1.001
увы	1.001
почемуть	1.001
вставить	1.001
скорее	1.001
скидывать	1.001
палевый	1.001
сваливать	1.001
тачка	1.001
достать	1.001
получать	1.001
кайф	1.001
видеться	1.001
проспект	1.001
объебанный	1.001
последний	1.001
расстаться	1.001
супер	1.001
съебаться	1.001
топтать	1.001
гроб	1.001
вздумать	1.001
пробовать	1.001
закат	1.001
нарисовать	1.001
рисоваться	1.001
классный	1.001
псих	1.001
стикер	1.001
сердце	1.001
наклейка	1.001
батарейка	1.001
мерцать	1.001
свет	1.001
стробоскоп	1.001
кач	1.001
донт	1.001
стоп	1.001
плитка	1.001
шоколад	1.001
зажигалка	1.001
джагаджаг	1.001
пина	1.001
колада	1.001
подписаться	1.001
сумасшедший	1.001
трезвый	1.001
транзитный	1.001
грязный	1.001
тус	1.001
флирт	1.001
элитный	1.001
облако	1.001
густой	1.001
молоко	1.001
пустырь	1.001
маменькин	1.001
перезаряжать	1.001
глка	1.001
парниша	1.001
осторожный	1.001
тянуться	1.001
внедорожник	1.001
лезвие	1.001
слева	1.001
направо	1.001
лечебный	1.001
трава	1.001
тратататат	1.001
страница	1.001
трабла	1.001
сладкий	1.001
гам	1.001
дичь	1.001
водичка	1.001
дуло	1.001
вылететь	1.001
птичка	1.001
решать	1.001
бабка	1.001
кожаный	1.001
папка	1.001
паца	1.001
обувать	1.001
серебристый	1.001
кузов	1.001
заваль	1.001
ебало	1.001
лузер	1.001
репа	1.001
дрочить	1.001
плавать	1.001
верх	1.001
пузо	1.001
шмалять	1.001
стафа	1.001
влезть	1.001
двести	1.001
крузер	1.001
пепел	1.001
уверенный	1.001
погрузить	1.001
бутыль	1.001
тудасюда	1.001
губа	1.001
еле	1.001
шевелить	1.001
патруль	1.001
можно	1.001
обрулить	1.001
ссать	1.001
замутить	1.001
выкурить	1.001
посидеть	1.001
потупить	1.001
вынимать	1.001
вынести	1.001
примесь	1.001
веселиться	1.001
хватить	1.001
далёкий	1.001
кашлять	1.001
хата	1.001
продохнуть	1.001
сосед	1.001
мазать	1.001
мария	1.001
желанный	1.001
переулков.	1.001
пояс	1.001
часовой	1.001
+7	1.001
регион	1.001
54	1.001
книга	1.001
фальстарт	1.001
разминка	1.001
дымка	1.001
доёбывать	1.001
сова	1.001
продолжать	1.001
фасовать	1.001
затянуть	1.001
кроссовок	1.001
болтаться	1.001
отломить	1.001
заморочка	1.001
борода	1.001
круг	1.001
уголёк	1.001
заразить	1.001
вено	1.001
массив	1.001
выслать	1.001
моросить	1.001
ветер	1.001
авиадуга	1.001
посёлок	1.001
васап	1.001
заливать	1.001
саб	1.001
зая	1.001
растаить	1.001
накрасить	1.001
затирать	1.001
тонировка	1.001
скрывать	1.001
блатуй	1.001
зал	1.001
загореться	1.001
азарт	1.001
уста	1.001
спешить	1.001
картэз	1.001
дрова	1.001
саунд	1.001
сад	1.001
ада	1.001
забомбить	1.001
бонг	1.001
прикольный	1.001
достойно	1.001
дедов	1.001
настойка	1.001
хап	1.001
карта	1.001
беречься	1.001
кокарда	1.001
раздва	1.001
выдавать	1.001
жирный	1.001
смола	1.001
больший	1.001
малое	1.001
взорваться	1.001
придавить	1.001
короб	1.001
разнести	1.001
волна	1.001
накалять	1.001
сковорода	1.001
калорийный	1.001
штакета	1.001
общий	1.001
тара	1.001
подносить	1.001
сквозняк	1.001
задуть	1.001
свеча	1.001
подсвечивать	1.001
газовый	1.001
печь	1.001
хип	1.001
резать	1.001
хоп	1.001
рубить	1.001
рэпчик	1.001
добавлять	1.001
крепкий	1.001
седан	1.001
подгребать	1.001
фара	1.001
тухнуть	1.001
набивать	1.001
сумка	1.001
дверной	1.001
проём	1.001
трое	1.001
заводиться	1.001
четыре	1.001
лобовой	1.001
снег	1.001
махать	1.001
слегка	1.001
прищуриться	1.001
кидать	1.001
баул	1.001
багажник	1.001
размещаться	1.001
свободно	1.001
вонять	1.001
ганджей	1.001
напяливать	1.001
маска	1.001
курьер	1.001
путевой	1.001
отметить	1.001
соседний	1.001
пассажирский	1.001
следовать	1.001
обитатель	1.001
саванн.	1.001
сало	1.001
спиться	1.001
катить	1.001
трамвай	1.001
дэпо	1.001
угол	1.001
травиться	1.001
детвора	1.001
айать	1.001
нелюбимый	1.001
очередной	1.001
кандидат	1.001
никуда	1.001
отдать	1.001
миновать	1.001
беда	1.001
обман	1.001
неизвестно	1.001
причина	1.001
макака	1.001
депортировать	1.001
иначе	1.001
закон	1.001
дорожный	1.001
вон	1.001
разучиться	1.001
осторожно	1.001
перо	1.001
вылетать	1.001
искра	1.001
собирать	1.001
копилка	1.001
судебный	1.001
иск	1.001
тискать...	1.001
коготь	1.001
посадят;	1.001
светиться	1.001
зря	1.001
даром	1.001
успеть	1.001
повторяться	1.001
ход	1.001
заплатить	1.001
счёт	1.001
тариф	1.001
комуть	1.001
светить	1.001
примерить	1.001
погоны	1.001
командир	1.001
утекать	1.001
мор	1.001
приоткрыть	1.001
медленно	1.001
тянуть	1.001
лоб	1.001
лопата	1.001
закопать	1.001
приспустить	1.001
штаны	1.001
интересный	1.001
хапан	1.001
дымочек	1.001
мэри	1.001
джей	1.001
финансовый	1.001
забор	1.001
порвать	1.001
батут	1.001
вврех	1.001
вниз	1.001
перезарядить	1.001
ствол	1.001
перезагрузить	1.001
башка	1.001
выдыхать	1.001
гасить	1.001
шишка	1.001
пизд	1.001
труп	1.001
вёдро	1.001
терять	1.001
боинг	1.001
взлёт	1.001
срок	1.001
годность	1.001
истечь	1.001
письмо	1.001
издёвка	1.001
формат	1.001
сестрёнка	1.001
мотать	1.001
предназначить	1.001
повтор	1.001
почти	1.001
валита	1.001
против	1.001
обожатель	1.001
вымочить	1.001
солома	1.001
лобовик	1.001
возле	1.001
валить	1.001
битло	1.001
атмосфера	1.001
воздух	1.001
приопустить	1.001
поделить	1.001
поровну	1.001
сани	1.001
прокатиться	1.001
местность	1.001
касательный	1.001
двигать	1.001
указатель	1.001
поруль	1.001
биток	1.001
почитать	1.001
базар	1.001
выхлоп	1.001
представить	1.001
мужик	1.001
взрослый	1.001
чёс	1.001
похоже	1.001
запах	1.001
веник	1.001
через	1.001
отжим	1.001
повернуться	1.001
большой	1.0009898048116836
стоить	1.0009456722761243
маленький	1.0007924420589123
нога	1.0007702097647815
звук	1.0007392607392607
улетать	1.0005252488940815
рот	1.0004965034965034
довольный	1.0004725274725275
наш	1.0003917093177979
заходить	1.0003564699292153
эй	1.0002229804659202
правило	1.000189638927482
куда	1.0001887806368999
из	1.000188705292985
сто	1.000174825174825
тусоваться	1.000174825174825
брать	1.0001148782290772
глаз	1.000081854871313
чтоть	1.000061845880067
выпить	1.0000399266547353
крутить	1.000036963036963
киска	1.000000999000999
начать	1.0
рожа	1.0
тоже	1.0
плохо	1.0
старый	1.0
спаться	1.0
старший	1.0
бухой	1.0
навалить	1.0
цепочка	1.0
красный	1.0
красивый	1.0
кино	1.0
отвечать	1.0
завтра	1.0
внутри	1.0
вкус	1.0
значит	1.0
увидеть	1.0
пачка	1.0
сильно	1.0
тогда	1.0
знакомый	1.0
лезть	1.0
рассказать	1.0
проблема	1.0
обожать	1.0
мясо	1.0
поднимать	1.0
бетон	1.0
индик	1.0
модный	1.0
передавать	0.9999980020019941
у	0.999995124999878
сделать	0.9999880163217698
три	0.999982020909682
улыбка	0.9999790214191311
гореть	0.9999670340538224
мозги	0.9999510513471369
братик	0.9999421226421213
сынок	0.9999181149665869
тысяча	0.9999091382007966
ряд	0.9998991262938801
начинать	0.9998852728212311
прятать	0.9998371893487874
телефон	0.9998371893487874
написать	0.9998371893487874
хотя	0.9998371893487874
здесь	0.9998371893487874
старт	0.9998361906740554
или	0.9998334452009777
ухо	0.9998322105757275
торчать	0.9998243523491877
для	0.999800478454651
всегда	0.9997623533805232
высота	0.9997483151094829
этаж	0.9997483151094829
холод	0.9997483151094829
полный	0.9997325351970706
правда	0.9996880916791231
немного	0.9996644482970751
сквозь	0.9996614533140125
ждать	0.9996569164646285
её	0.9996275114268109
игра	0.9996075466874643
сегодня	0.9996007310614266
чёрный	0.9995965664207452
остаться	0.9995806009987688
домой	0.9995688855091641
далеко	0.9995606326889279
окутать	0.9995157201241753
серый	0.9995137230937596
туман	0.9995137230937596
звать	0.9995137230937596
могила	0.9995137230937596
гость	0.9995137230937596
кед	0.9995137230937596
нужный	0.9994857790447472
пожаловать	0.9994807938661786
объездить	0.9994797912375277
имя	0.9994718076061702
ага	0.9994718076061702
дохуй	0.9994718076061702
двадцать	0.9994718076061702
инстагра	0.9994718076061702
проснуться	0.9994378785957548
яркий	0.9994278999134362
попасть	0.9994239084963014
где	0.9994148414938189
зелёный	0.9993221739946413
внизу	0.9993013999944111
дорога	0.999298289043028
молодая	0.9992931283904165
смысл	0.9992763777767131
пример	0.9992754245154027
поить	0.9992675345151907
себя	0.9991884523238145
привыкнуть	0.9991645347496648
номер	0.9991645347496648
пол	0.9991645347496648
другой	0.9991236457932003
ктоть	0.9990968541584128
толпа	0.9990625414501286
танцевать	0.9990242434148889
очень	0.9990239306651444
небо	0.9990219365656001
солнце	0.9990169513515671
завтрак	0.9990151165146102
ужин	0.9990151165146102
поём	0.9990150919447094
пока	0.9990065846120155
голова	0.9990030605344432
*слава	0.999000999000999
*	0.999000999000999
коньячать	0.999000999000999
полегчать	0.999000999000999
тупо	0.999000999000999
кочевать	0.999000999000999
величать	0.999000999000999
–чали	0.999000999000999
сорри	0.999000999000999
скучать	0.999000999000999
гдеть	0.999000999000999
внучечь	0.999000999000999
материться	0.999000999000999
блять…	0.999000999000999
порок	0.999000999000999
проёбывать	0.999000999000999
урок	0.999000999000999
алкоголик	0.999000999000999
рокер	0.999000999000999
соло	0.999000999000999
бросить	0.999000999000999
оказаться	0.999000999000999
воля	0.999000999000999
больной	0.999000999000999
новость	0.999000999000999
похоронить	0.999000999000999
жать	0.999000999000999
лайк	0.999000999000999
алишер	0.999000999000999
здаров	0.999000999000999
ублюдок	0.999000999000999
дремать	0.999000999000999
поэтому	0.999000999000999
шестнадцать	0.999000999000999
хм	0.999000999000999
цвета	0.999000999000999
изменить	0.999000999000999
опять	0.999000999000999
прийти	0.999000999000999
тшш	0.999000999000999
лох	0.999000999000999
бабнуть	0.999000999000999
любим	0.999000999000999
поход	0.999000999000999
прикинуть	0.999000999000999
понастоящий	0.999000999000999
уа	0.999000999000999
гол	0.999000999000999
толк	0.999000999000999
милый	0.999000999000999
котёнок	0.999000999000999
отвести	0.999000999000999
койка	0.999000999000999
иностранец	0.999000999000999
маман	0.999000999000999
франция	0.999000999000999
парить	0.999000999000999
ослепить	0.999000999000999
блеск	0.999000999000999
подождать	0.999000999000999
девушка	0.999000999000999
точнее	0.999000999000999
вылезать	0.999000999000999
орбита	0.999000999000999
пузыриться	0.999000999000999
полыхать	0.999000999000999
ребята	0.999000999000999
отряд	0.999000999000999
инквизиция	0.999000999000999
обряд	0.999000999000999
уж	0.999000999000999
извинить	0.999000999000999
критично	0.999000999000999
незамедлительно	0.999000999000999
еретичка	0.999000999000999
помощь	0.999000999000999
священный	0.999000999000999
костра	0.999000999000999
лишиться	0.999000999000999
колдовство	0.999000999000999
напрасно	0.999000999000999
ярко	0.999000999000999
пламя	0.999000999000999
ясно	0.999000999000999
туда	0.999000999000999
хитрый	0.999000999000999
молотый	0.999000999000999
согреть	0.999000999000999
угодный	0.999000999000999
заниматься	0.999000999000999
свободный	0.999000999000999
хухуй	0.999000999000999
йойойо	0.999000999000999
песенка	0.999000999000999
кисонька	0.999000999000999
солнышко	0.999000999000999
зайчик...	0.999000999000999
уу	0.999000999000999
нарядный	0.999000999000999
ёлка	0.999000999000999
бревно	0.999000999000999
жениться	0.999000999000999
но...	0.999000999000999
ругаться	0.999000999000999
часто	0.999000999000999
совсем	0.999000999000999
драться	0.999000999000999
ой	0.999000999000999
клёвый	0.999000999000999
ебуться	0.999000999000999
сравнимый	0.999000999000999
поестись	0.999000999000999
люблю...	0.999000999000999
похмелие	0.999000999000999
привычка	0.999000999000999
покататься	0.999000999000999
отлично	0.999000999000999
собираться	0.999000999000999
спот	0.999000999000999
позёр	0.999000999000999
трэшер	0.999000999000999
модник	0.999000999000999
ёбаный	0.999000999000999
дебил	0.999000999000999
позволить	0.999000999000999
катать	0.999000999000999
булка	0.999000999000999
майонез	0.999000999000999
баночка	0.999000999000999
скейт	0.999000999000999
телок	0.999000999000999
крутой	0.999000999000999
ващий	0.999000999000999
суп	0.999000999000999
отравиться	0.999000999000999
продавать	0.999000999000999
попросить	0.999000999000999
бомж	0.999000999000999
блейзер	0.999000999000999
винстон	0.999000999000999
лагер	0.999000999000999
ничо	0.999000999000999
задать	0.999000999000999
отвалить	0.999000999000999
вообще	0.999000999000999
настя	0.999000999000999
пускать	0.999000999000999
сбежать	0.999000999000999
всего	0.999000999000999
цифра	0.999000999000999
главный	0.999000999000999
худой	0.999000999000999
чьимлибо	0.999000999000999
муж	0.999000999000999
пейнкиллер	0.999000999000999
открытый	0.999000999000999
огонь	0.999000999000999
ум	0.999000999000999
мигалка	0.999000999000999
хвост	0.999000999000999
чужой	0.999000999000999
оскорблять	0.999000999000999
чьилибо	0.999000999000999
чувство	0.999000999000999
эмоция	0.999000999000999
защитный	0.999000999000999
ударять	0.999000999000999
посмотреть	0.999000999000999
брызги	0.999000999000999
басота	0.999000999000999
свиньекопилка	0.999000999000999
но…	0.999000999000999
работать	0.999000999000999
сок	0.999000999000999
слабина	0.999000999000999
оттого	0.999000999000999
жопа	0.999000999000999
накуриться	0.999000999000999
наизусть	0.999000999000999
тонуть	0.999000999000999
слабый	0.999000999000999
душа	0.999000999000999
яйцо	0.999000999000999
гиппократ	0.999000999000999
теория	0.999000999000999
седа	0.999000999000999
луна	0.999000999000999
смех	0.999000999000999
река	0.999000999000999
ротовой	0.999000999000999
отверстие	0.999000999000999
чертовски	0.999000999000999
ельцин	0.999000999000999
сигарета	0.999000999000999
червонец	0.999000999000999
лавочка	0.999000999000999
провожать	0.999000999000999
шепнуть	0.999000999000999
только…	0.999000999000999
сцена	0.999000999000999
кучерявый	0.999000999000999
стоять	0.999000999000999
вдали	0.999000999000999
логово	0.999000999000999
посметь	0.999000999000999
кон	0.999000999000999
скитаться	0.999000999000999
попопод	0.999000999000999
внезапно	0.999000999000999
залететь	0.999000999000999
только...	0.999000999000999
автотюн	0.999000999000999
заменять	0.999000999000999
талант	0.999000999000999
гитара	0.999000999000999
духовно	0.999000999000999
мёртвый	0.999000999000999
видимо	0.999000999000999
жрать	0.999000999000999
изнутри	0.999000999000999
никак	0.999000999000999
сказка	0.999000999000999
трудно	0.999000999000999
грустить...	0.999000999000999
отель	0.999000999000999
набитый	0.999000999000999
блядина	0.999000999000999
манера	0.999000999000999
больно	0.999000999000999
вещица	0.999000999000999
более	0.999000999000999
универ	0.999000999000999
видос	0.999000999000999
крайний	0.999000999000999
мера	0.999000999000999
ебучий	0.999000999000999
ректорат	0.999000999000999
переход	0.999000999000999
брынькал	0.999000999000999
банка	0.999000999000999
стрим	0.999000999000999
любимчик	0.999000999000999
остаток	0.999000999000999
весы	0.999000999000999
420	0.999000999000999
часы	0.999000999000999
соответствовать	0.999000999000999
типичный	0.999000999000999
набор	0.999000999000999
пресловутый	0.999000999000999
горожанин	0.999000999000999
проебать	0.999000999000999
целый	0.999000999000999
семь	0.999000999000999
пропитать	0.999000999000999
разбитый	0.999000999000999
витать	0.999000999000999
мент	0.999000999000999
бит	0.999000999000999
пробираться	0.999000999000999
терние	0.999000999000999
проебал	0.999000999000999
мечтать	0.999000999000999
долбоёб	0.999000999000999
зипа	0.999000999000999
променять	0.999000999000999
надоесть	0.999000999000999
холодное	0.999000999000999
решить	0.999000999000999
глушить	0.999000999000999
наркотой	0.999000999000999
блядь	0.999000999000999
грешить	0.999000999000999
встретить	0.999000999000999
почётный	0.999000999000999
медаль	0.999000999000999
видать	0.999000999000999
предавать	0.999000999000999
унижать	0.999000999000999
изменять	0.999000999000999
выйти	0.999000999000999
забивать	0.999000999000999
эгоист	0.999000999000999
кость	0.999000999000999
обрести	0.999000999000999
астарот	0.999000999000999
родить	0.999000999000999
сплиф	0.999000999000999
твориться	0.999000999000999
убитый	0.999000999000999
политика	0.999000999000999
прятки	0.999000999000999
полиция	0.999000999000999
совет	0.999000999000999
сосаться	0.999000999000999
армия	0.999000999000999
стыдно	0.999000999000999
изз	0.999000999000999
плакать	0.999000999000999
низко	0.999000999000999
любящий	0.999000999000999
футбольный	0.999000999000999
команда	0.999000999000999
слабо	0.999000999000999
морской	0.999000999000999
спорить	0.999000999000999
семнадцать	0.999000999000999
мол	0.999000999000999
трахать	0.999000999000999
бросать	0.999000999000999
заслужить	0.999000999000999
наплевать	0.999000000999
йоу	0.999000000999
болеть	0.999000000999
наслаждаться	0.999000000999
звезда	0.999000000999
пахнуть	0.999000000999
демон	0.998999002998995
хитрить	0.998999002998995
ангел	0.998999002998995
просить	0.998998007991984
вписка	0.998998005000984
ругать	0.998997007004967
прыгать	0.998997007004967
послушать	0.998997007004967
качать	0.9989960139959242
банда	0.9989930150408388
плав	0.9989930150408388
ведьма	0.9989920170547917
кататься	0.9989920170547917
уёбкома	0.9989910190707386
игрушка	0.9989890231086141
поджигать	0.9989890231086141
одноклассница	0.9989820373039873
шлюха	0.9989810393398734
грустить	0.9989800413777533
надеть	0.9989800413777533
спросить	0.9989800413777533
тревожить	0.9989800413777533
кивнуть	0.9989800413777533
пить	0.9989750515970615
говорят	0.9989690958281813
записаться	0.9989660701174284
“скейтборд”	0.9989610804763047
вино	0.99896012342796
молча	0.9989580867155556
короче	0.9989570887992936
возраст	0.9989560908850252
спокойно	0.998952099247889
уметь	0.9989381915725942
присниться	0.9989361330183354
кроме	0.998934137275527
16	0.9989271522384959
тип	0.9989022064750839
блять	0.9988892351704904
назвать	0.9988833661471342
жаль	0.9988832485281455
вести	0.9988823693769209
живой	0.9988762642027719
стон	0.9988752664499774
долгий	0.9988662867645223
момент	0.9988662867645223
перемена	0.9988662867645223
настать	0.9988662867645223
наяву	0.9988662867645223
окружать	0.9988662867645223
голов	0.9988644278532497
косяк	0.9988554573331058
музыка	0.9988534639060659
разлагаться	0.9988393486768374
печень	0.9988393486768374
лёгкий	0.9988393486768374
разве	0.9988393486768374
моргенштерн	0.9988383509977896
пррра	0.9988383509977896
олег	0.9988383509977896
тиньковы	0.9988383509977896
байтереть	0.9988383509977896
танк	0.9988383509977896
мамка	0.9988383509977896
малый	0.9988383509977896
кизяк	0.9988383509977896
мемас	0.9988383509977896
уснуть…	0.9988383509977896
щека	0.9988383509977896
пробивать	0.9988383509977896
злоба	0.9988383509977896
потеть	0.9988383509977896
клепать	0.9988383509977896
побыть	0.9988383509977896
честной	0.9988383509977896
пугаться	0.9988383509977896
и…	0.9988383509977896
бастард	0.9988373533207346
наебут	0.9988373533207346
хлеб	0.9988373533207346
кусок	0.9988373533207346
залетать	0.9988373533207346
перепонка	0.9988373533207346
гонщик	0.9988373533207346
наскар	0.9988373533207346
неприлично	0.9988373533207346
ебль	0.9988373533207346
носка	0.9988373533207346
выживать	0.9988373533207346
враг	0.9988373533207346
засыпать	0.9988373533207346
посетить	0.9988373533207346
убежать	0.9988373533207346
телемост	0.9988373533207346
замучить	0.9988373533207346
голод	0.9988373533207346
поднять	0.9988373533207346
тост	0.9988373533207346
повод	0.9988373533207346
разум	0.9988373533207346
догореть	0.9988373533207346
монастырь	0.9988373533207346
храм	0.9988373533207346
шея	0.9988373533207346
петля	0.9988373533207346
мода	0.9988373533207346
крест	0.9988373533207346
полезть	0.9988373533207346
пекло	0.9988373533207346
сжигать	0.9988373533207346
мост	0.9988373533207346
оооооо	0.9988363556456729
пьяный	0.9988233860512317
зато	0.9988198594804788
доска	0.9988164025629629
столько	0.9987767230145695
ставить	0.9987705134978841
битый	0.9987577887642243
птица	0.998749565543939
утёнок	0.998749565543939
детство	0.998749565543939
выделяться	0.998749565543939
копить	0.998749565543939
забывать	0.998749565543939
разрушать	0.998749565543939
организм	0.998749565543939
неродить	0.998749565543939
благодарить	0.998749565543939
дерзить	0.998749565543939
фанатик	0.998749565543939
вещий	0.998749565543939
пользовать	0.998749565543939
забава	0.998749565543939
уровень	0.998749565543939
лава	0.998749565543939
нежно	0.998749565543939
ласкать	0.998749565543939
костлявый	0.998749565543939
дело	0.9987477323195644
месяц	0.9987375956790616
много	0.998732900623206
готовить	0.998726113378902
братан	0.9987053957469557
заебал	0.9986857295798729
позади	0.9986771061547487
либо	0.9986737612450666
тёлка	0.9986697718638773
здорово	0.9986657825145605
ублюдки.	0.9986657825145605
дух	0.9986657825145605
остылый	0.9986647851822114
вчера	0.9986478308370466
просто	0.9986341094602593
быстрый	0.9986268880289602
свежий	0.9986199072881279
еби	0.9986039516755576
папенькин	0.998597968452293
юный	0.998597968452293
богатеть	0.998597968452293
править	0.998597968452293
миссис	0.998597968452293
профура	0.998597968452293
привлекать	0.998597968452293
дыра	0.998597968452293
предать	0.998597968452293
кричать	0.9985949768675473
принцип	0.9985840078768307
мозг	0.998577027735477
поцеловать	0.9985680534114081
крыло	0.9985630677455143
кровь	0.9985411314070144
потихоньку	0.9985152078858738
привыкать	0.9985152078858738
парус	0.9985152078858738
белеть	0.9985152078858738
недуг	0.9985152078858738
аптека	0.9985152078858738
горе	0.9985152078858738
чаять	0.9985152078858738
горечь	0.9985152078858738
печаль	0.9985152078858738
свадьба	0.9985152078858738
навсегда	0.9985152078858738
строка	0.9985152078858738
коридор	0.9985152078858738
зеркало	0.9985152078858738
помада	0.9985152078858738
подарок	0.9985152078858738
мыслить	0.9985152078858738
коробка	0.9985152078858738
положить	0.9985152078858738
гробик	0.9985152078858738
привязать	0.9985152078858738
лента	0.9985152078858738
бантик	0.9985152078858738
окей	0.9985152078858738
вырасти	0.9985152078858738
рано	0.9985152078858738
научиться	0.9985152078858738
перед	0.9985152078858738
познать	0.9985152078858738
потеря	0.9985152078858738
ж	0.9985152078858738
утешить	0.9985152078858738
подарить	0.9985152078858738
волноваться	0.9985152078858738
расти	0.9985152078858738
увядать	0.9985152078858738
овощ	0.9985152078858738
грядка	0.9985152078858738
беспокоиться	0.9985152078858738
вспомнить	0.9985152078858738
нельзя	0.9985152078858738
перемыть	0.9985152078858738
костя	0.9985152078858738
бегать	0.9985152078858738
пята	0.9985152078858738
назад	0.9985152078858738
передать	0.9985152078858738
гонец	0.9985152078858738
траурный	0.9985152078858738
надевать	0.9985152078858738
слово	0.9984879881271685
бояться	0.9984862947771179
приуныть	0.9984813099276002
задрот	0.9984813099276002
пойдёмкий	0.9984813099276002
покорять	0.9984813099276002
грош	0.9984813099276002
душить	0.9984813099276002
поторопиться	0.9984813099276002
слушай	0.9984813099276002
улица	0.9984813099276002
ньюйорк	0.9984813099276002
голышом	0.9984813099276002
пробежать	0.9984813099276002
покурить	0.9984813099276002
эйфелевый	0.9984813099276002
башня	0.9984813099276002
двое	0.9984813099276002
трансвистит	0.9984813099276002
таиланд	0.9984813099276002
подцепить	0.9984813099276002
венера	0.9984813099276002
лечиться	0.9984813099276002
забухать	0.9984813099276002
больница	0.9984813099276002
девиз	0.9984813099276002
фраза	0.9984813099276002
*кашель*	0.9984733342718982
бля...	0.9984733342718982
йоуйоу	0.9984733342718982
бездарный	0.9984733342718982
рэпёрка	0.9984733342718982
автотюновое	0.9984733342718982
петушок	0.9984733342718982
прочий	0.9984733342718982
ховать	0.9984733342718982
гараж	0.9984733342718982
вымирать	0.9984733342718982
добить	0.9984733342718982
ужасный	0.9984733342718982
фу	0.9984733342718982
охуесть	0.9984733342718982
развращать	0.9984733342718982
детишки	0.9984733342718982
паупау	0.9984733342718982
родитель	0.9984733342718982
слышать	0.9984733342718982
эйэй	0.9984733342718982
воспитать	0.9984733342718982
отъести	0.9984733342718982
хах	0.9984733342718982
школутюрьма	0.9984733342718982
раб	0.9984733342718982
побежать	0.9984733342718982
тупой	0.9984733342718982
необразованный	0.9984733342718982
урод	0.9984733342718982
умный	0.9984733342718982
ебать	0.9984733342718982
внимание	0.9984733342718982
вопрос	0.9984733342718982
конченый	0.9984733342718982
еблана	0.9984733342718982
называть	0.9984733342718982
девчонка	0.9984733342718982
гадать	0.9984733342718982
помогать	0.9984733342718982
наконец	0.9984733342718982
ответ	0.9984733342718982
внимательно	0.9984733342718982
огроменный	0.9984733342718982
плюс	0.9984733342718982
пожалуй	0.9984733342718982
составить	0.9984733342718982
календарь	0.9984733342718982
февраль	0.9984733342718982
директ	0.9984733342718982
наркот	0.9984733342718982
весело	0.9984733342718982
хахах	0.9984733342718982
клевый	0.9984733342718982
текст	0.9984733342718982
примерно	0.9984733342718982
звучать	0.9984733342718982
ая	0.9984733342718982
рота	0.9984563749025892
точно	0.9984523987818881
высоко	0.998434454774913
братишка	0.998425483013288
вме...	0.998425483013288
затупить	0.998425483013288
ему...	0.998425483013288
братанчик	0.998425483013288
алёша	0.998425483013288
чувак	0.998425483013288
братовнук	0.998425483013288
течь	0.9983656753893876
ради	0.9983537147244195
скорый	0.9983493823897552
скоро	0.9983411763418112
дом	0.998337465596296
ненавидеть	0.9983258076206202
лицо	0.9982956171730781
сука	0.9982916603505637
дарить	0.9982737144857394
фонарь	0.9982737144857394
помнить	0.9982719911832618
песнь	0.9982607741748899
пора	0.9982285022719433
мало	0.9982269326733029
трогать	0.998225155673213
боль	0.9982231627702689
колено	0.9982119939010344
тратить	0.9982102090950925
бить	0.9982052270018507
пися	0.9981713500866413
кассета	0.9981663683812836
поменять	0.9981663683812836
научить	0.9981663683812836
доверять	0.9981663683812836
жена	0.9981663683812836
терпеть	0.9981663683812836
разок	0.9981663683812836
закрыть	0.9981663683812836
бесполезный	0.9981663683812836
машина	0.9981663683812836
удаль	0.9981663683812836
врозь	0.9981663683812836
педаль	0.9981663683812836
уокер	0.9981663683812836
вабанк	0.9981663683812836
забирать	0.9981663683812836
покер	0.9981663683812836
прощаться	0.9981663683812836
скора	0.9981663683812836
врядлить	0.9981663683812836
земля	0.9981663683812836
бокальчик	0.9981663683812836
парень	0.9981583977561399
мечта	0.9981555554669337
дед	0.9981374754707716
хулить	0.9981374754707716
жёстко	0.9981374754707716
ебал	0.9981155578268229
похожий	0.9981094749605144
умереть	0.9981026069441992
послушный	0.9980996183267059
существовать	0.9980996183267059
некогда	0.9980996183267059
дурацкий	0.9980996183267059
хотеться	0.9980996183267059
бумажка	0.9980996183267059
хорошеть	0.9980996183267059
оценка	0.9980996183267059
общество	0.9980996183267059
навязать	0.9980996183267059
старость	0.9980996183267059
кредит	0.9980996183267059
ипотека	0.9980996183267059
разлука	0.9980996183267059
депрессия	0.9980996183267059
внук	0.9980996183267059
болезнь	0.9980996183267059
ожидание	0.9980996183267059
смерть	0.9980996183267059
система	0.9980996183267059
никогда...	0.9980996183267059
половина	0.9980583511334425
бывший	0.9980567834426372
летать	0.9980298889991157
блант	0.9980288929364505
писаться	0.998002996004994
русский	0.998001999996008
рэп	0.998001999996008
собрать	0.9980010039890099
завод	0.9979990119809782
долго	0.9979890870335494
зачем	0.9979821021231795
счастливый	0.9979820802337672
делать	0.9979801121805417
пойти	0.997970128758106
сразу	0.9979671409339176
пенсия	0.9979651490610645
курить	0.9979535282448987
порядок	0.9979531979909205
ебу	0.9979512061737253
готовый	0.997948274177565
нравиться	0.997948274177565
искать	0.9979452307698449
шутка	0.997921329869881
запрещать	0.9979093798492159
лазейка	0.9979093798492159
донести	0.9979093798492159
фана	0.9979093798492159
увидеться	0.9979093798492159
отсосать	0.997905396572594
год	0.9978976315973018
поебать	0.9978914553548351
рифма	0.9978914553548351
спеть	0.9978914553548351
мимо	0.9978914553548351
семейный	0.9978874722213076
часть	0.9978864764428939
лёха	0.9978854806664678
садик	0.9978844848920289
инцест	0.9978814975806363
купать	0.9978814975806363
влюбиться	0.9978805018141468
мыться	0.9978805018141468
ебесться	0.9978785102871296
втроём	0.9978785102871296
обед	0.9978749997508208
мелочь	0.9978566040145767
наконецтый	0.9978566040145767
оставить	0.9978556082977681
висок	0.9978556082977681
прожигать	0.9978556082977681
улететь	0.9978556082977681
таблетка	0.9978556082977681
полдник	0.9978556082977681
косячок	0.9978556082977681
громкий	0.9978506297435324
чтоб	0.9978466469359123
погон	0.9978247420623042
ебаться	0.9978157812548332
скейтборд	0.9978127943547743
пытаться	0.997806022920631
покинуть	0.9977660019216973
влюбить	0.9977620197896119
ебаш	0.997761024261557
подруга	0.997761024261557
утро	0.9977600287354889
ванна	0.997750073584068
охуенный	0.9977490780798519
потому	0.9977291684126928
писька	0.9977291684126928
найти	0.9977132412510525
после	0.9977105483221818
нету	0.9976956320665954
ебаный	0.9976953238020174
волновать	0.9976953238020174
молодой	0.9976843745666308
заново	0.9976813884532347
тем	0.9976724302202961
трахнуть	0.9976674534937316
пиздец	0.9976664581543768
пиздатый	0.9976604861599548
карман	0.9976495376892043
прожить	0.9976495376892043
сидеть	0.9976375941769888
иногда	0.9976316225281182
при	0.9976276414685876
чувствовать	0.9975852656357289
нота	0.9975564351857388
позабыть	0.9975559878298169
играть	0.9975494763612665
судьба	0.9975440465573757
бабуля	0.9975340957153915
гордиться	0.9975241450719315
оу	0.99750125934534
упад	0.99750125934534
вера	0.99750125934534
каждый	0.9974951521483428
вертеть	0.9974903143690476
понимать	0.9974763847465912
еда	0.9974753897884455
чёрт	0.9974743948322846
сосать	0.9974704150274903
секс	0.9974664352544538
ууу	0.9974634504455171
понять	0.9974620326258844
за	0.997425755318043
тень	0.99740077358404
встреча	0.997389830812763
б	0.9973729197294326
щас	0.9973719249776838
петь	0.997367945990531
бывать	0.997356009219559
сколько	0.9973440727343085
пожалуйста	0.9973381045988258
там	0.9973342099757927
давать	0.9973325267568162
жалеть	0.9973301471959564
свой	0.9973188723363872
учитель	0.997297324251279
умирать	0.9972923512663119
учить	0.9972794217375002
танец	0.9972764380476917
рокнролл	0.9972585362837559
заестись	0.9972565472385467
никогда	0.9972389530731588
сказать	0.9972096062865049
весёлый	0.9971988683787242
ести	0.9971680427585656
прямо	0.9971451733686455
факт	0.9970904899503249
семья	0.9970885015753999
мир	0.9970875754438193
один	0.9970790624860666
дикий	0.9970547004149742
она	0.9970540127510208
по	0.9970426696295888
потом	0.9970328064630833
дерьмо	0.9969971912096703
тут	0.9969894989439447
бухнуть	0.9969692533088722
время	0.9969672256994223
выгнать	0.9969513228547103
нихуй	0.996943371622605
от	0.996932356879746
интересно	0.9969145494693922
водка	0.9968827476481045
одинокий	0.9968728099950456
шалавый	0.9968658537557917
знаешь	0.996859047516616
париться	0.9968380297695709
нужно	0.9968266738623273
только	0.996810589598365
пиво	0.9968042455886428
честно	0.9967625153501427
брат	0.99672841786248
запомнить	0.9967118476147191
врать	0.9967039002020318
слушать	0.9966889991448409
бухать	0.9966880057568699
дружить	0.9966860189868686
даже	0.9966425645450848
ничто	0.9966330904884309
родиться	0.9966075479069249
жизнь	0.9965479302422682
вместе	0.9965262674893474
хуйня	0.9965221377392899
бля	0.9965171724821748
вернуться	0.9964853960082788
работа	0.9964615649827462
член	0.9964367422098576
тело	0.9964347564414525
вечный	0.9964158920363453
уже	0.9963753784136741
ха	0.99633448542811
похуй	0.9963245144171516
вокруг	0.9963235660413076
никто	0.9962974759136873
писать	0.9962878315396831
они	0.9961944324269205
прям	0.9961865977039892
нормальный	0.9961627809677124
надо	0.996154878473085
мать	0.9961449191628398
купить	0.9961260657303745
давно	0.9959802594921595
есть	0.9959634221188155
бог	0.995963360499894
учёба	0.9959008720108036
братосын	0.9958810360349595
кто	0.9958654629398478
считать	0.9958653184182357
торчок	0.9958552504476369
алкаш	0.9958542587209447
любимый	0.9958383913624962
песня	0.9958314495521745
забить	0.9957441893347831
два	0.9956979086365105
видеть	0.9956973078914428
должный	0.9956336829039291
вместо	0.995610353949437
–	0.995589964134891
новый	0.995568588469185
отец	0.9955052935993988
впереди	0.9954894373593249
школа	0.9953735039536236
простить	0.9953497260797554
хорошо	0.9953207745281499
чем	0.9952702292899777
сук	0.9951987146258969
когда	0.9951969469486808
аду	0.9951922263544815
лишь	0.9950772999109302
идти	0.9949843247724258
пусть	0.9947843456756227
настолько	0.9946774808002379
он	0.9946498704543947
уснуть	0.9945627255792582
выбрать	0.9945627255792582
друг	0.9945289037547869
про	0.9944546051513956
раз	0.9944529414923556
тот	0.9944505027994878
чтобы	0.9943823852263188
вроде	0.9941790814779466
вот	0.9940960032573775
сын	0.9940357852882704
сам	0.9939777339995393
сон	0.993746354193063
забыть	0.9936940177632743
девочка	0.9936811813676829
привет	0.9936564969236394
думать	0.9936075597554196
спасть	0.993594738414596
нахуй	0.9933929435325649
как	0.9933086109191975
любовь	0.9928248547745444
ни	0.9927256318584597
мама	0.9927039728984873
путь	0.9926878424475901
твой	0.9925144847666818
дорогой	0.9925002280470054
е	0.9921048297647322
теперь	0.992006469348883
дать	0.9919815113336158
хуй	0.9919783685452173
ночь	0.991928811023193
же	0.9912504272541733
то	0.9909175295522717
ещё	0.990916361917925
стать	0.9908112167756229
такой	0.9907856930545923
хороший	0.9904386356284235
жить	0.99034732822542
ваш	0.9903098184266949
самый	0.989853996535511
знать	0.989624787512606
говорить	0.989532283201548
будто	0.989257513316928
почему	0.9887060112336777
деньга	0.9886512720481592
снова	0.9884822053433394
о	0.987998922182994
если	0.9875420809134758
день	0.9869232667160128
любить	0.9868628403808055
вы	0.9866448317449806
ведь	0.9864056253127276
нет	0.9859553128952279
хотеть	0.9844979901746184
бы	0.9820546855302413
ну	0.9817781747973419
мочь	0.9795534655913254
этот	0.979030718937012
мы	0.9783752293003751
на	0.9779379272087929
да	0.9764357430500922
весь	0.9752366922000795
в	0.9742884243332154
но	0.9716973784039256
так	0.9687485596202006
мой	0.966002012265145
это	0.9590407921513835
ты	0.9573556751651088
с	0.9571068489838859
быть	0.9552829607150478
а	0.953949136694188
и	0.9183889488452406
что	0.9167962823233299
не	0.8855370309820149
я	0.758907600280828
