ты	1.1033306017211122
твой	1.014302
где	1.0136171104425784
танцевать	1.0084170000000001
ни	1.006689987362138
о	1.0058762376237622
потанцевать	1.0057859999999998
теперь	1.0053504286133614
кто	1.0053181390271109
ведь	1.0052118546328037
уходить	1.004965
деньга	1.004533612140494
финал	1.003959
мечта	1.003474
ключ	1.003455
сходить	1.0032050000000001
мозги	1.003141
встреча	1.003129
зомби	1.003021
помнить	1.0029162071174582
звезда	1.002706
ночью	1.002701
платье	1.002696
над	1.002675
пропасть	1.002675
купить	1.002537
прийтись	1.002436
ворота	1.0023769999999999
опять	1.002371671699149
подруга	1.002371
мечтать	1.0023584505149934
страсть	1.002332
понты.	1.002324
ли	1.0023073345754634
путь	1.0023071457653099
секс	1.0022229999999999
рая	1.002211
здесь	1.0021914075648508
тратить	1.002134
занять	1.002121
сотня	1.002101
цвет	1.002093
понт	1.002057942057942
наплевать	1.002033
холодный	1.002018
каждый	1.0019880616697527
ответ	1.001972
бизнес	1.001952
сыграть	1.001942
найти	1.0019071437553266
выходить	1.00188
сплетня	1.001876
забор	1.001871
выбрать	1.001866
замечать	1.0018657890399876
войти	1.001809
словно	1.001783
седан	1.001782
лето	1.00178
роль	1.0017660379318578
жалеть	1.001764
ум	1.0017622377622377
плод	1.001745
дать	1.00172103481456
слеза	1.001699
глупый	1.001695
смочь	1.0016882172425918
прокатить	1.001683
бояться	1.0016539457993172
лада	1.0016509999999998
баклажан	1.0016509999999998
стать…	1.0016180000000001
до	1.0016122211125515
подняться	1.0016033966033966
париж	1.001594
кричать	1.0015934065934067
поровну	1.001584
остановиться	1.0015604395604396
танец	1.001557
увидеться	1.001554
олимп	1.001505
борьба	1.001501
эпицентр	1.001492
корпус	1.001449
прийти	1.0014192650761982
приближаться	1.001404
выстрелить	1.001395
успех	1.00139
девочка	1.0013406593406593
бой	1.001318
вовсе	1.0013146853146853
оставаться	1.0013096642850658
пускай	1.001305
забрать	1.001302
провожать	1.001302
поделить	1.001302
рай	1.001302
доиграть	1.001302
исчезнуть	1.001296564702874
пустой	1.001295
вспять	1.001287
сначала	1.001287
чёрный	1.001283449592892
асфальт	1.0012757242757244
закрыть	1.001274
крепко	1.001274
заменить	1.001274
верить	1.0012707292707292
вокруг	1.0012687312687312
среди	1.001264
враньё	1.001264
завести	1.00126
мотор	1.00126
инстаграм	1.001253
листать	1.001253
палить	1.001253
неумело	1.001253
манить	1.001253
вершина	1.00124
упасть	1.0012240000000001
техногенный	1.001204
деформировать	1.001204
низка	1.001203
частота	1.001203
я...	1.001198
тень	1.001196
репить	1.001179
кухонный	1.001178
стол	1.001178
счастие	1.001173826173826
повод	1.001161
хлам	1.001153
другой	1.0011525660782967
тонуть	1.001129
остаться	1.0011173206630566
кэш	1.001116
молчание	1.0011130000000001
империя	1.00111
богатство	1.0011029999999999
жертва	1.001097
поговорить	1.001091
груда	1.001091
увенчать	1.001091
лавр	1.001091
детка	1.001083
танцпол	1.001079
нужный	1.0010700000000001
лишь	1.001066933066933
мешать	1.001066
длинный	1.0010620000000001
ресница	1.0010620000000001
сгубить	1.0010620000000001
ресторан	1.0010620000000001
ладь	1.0010620000000001
милый	1.0010620000000001
придержать	1.0010620000000001
конь	1.0010620000000001
надеть	1.0010620000000001
луна	1.001061938061938
трон	1.001058
таять	1.001056
эй	1.0010499500499501
тимур	1.001048
обидеть	1.001048
боль	1.001045
окей	1.001045
номер	1.001042
картие	1.001035
полураздетый	1.001035
пролететь	1.001035
форма	1.001035
диета	1.001035
кофе	1.001035
девочкаконфета	1.001035
рая;	1.0010320000000001
актив	1.0010270000000001
победа	1.001026
приход	1.001017
едва	1.001017
дача	1.0010080000000001
форд	1.001006
жарить	1.001004
войско	1.001002
высота	1.001001
комы…	1.001001
смеяться	1.001
влади	1.001
ревность	1.001
мерседес	1.001
откладывать	1.001
лавэ	1.001
разбить	1.001
авто	1.001
подарить	1.001
шанель	1.001
увезти	1.001
отель	1.001
наворачивать	1.001
выносить	1.001
увеличивать	1.001
долг	1.001
всевышний	1.001
помочь	1.001
аборт	1.001
развалиться	1.001
{ееее}	1.001
{ооо}	1.001
ага...	1.001
неужели	1.001
зря	1.001
разлетаться	1.001
январь	1.001
молча	1.001
хлопнуть	1.001
столу;	1.001
признать	1.001
доверять	1.001
догонять	1.001
смерть	1.001
стареть	1.001
наблюдать	1.001
суждено	1.001
отыскать	1.001
заново	1.001
начать...	1.001
лобовуха	1.001
таз	1.001
низко	1.001
высекать	1.001
искра	1.001
копа	1.001
хвост	1.001
риска	1.001
прописка	1.001
красавчик	1.001
киска	1.001
101	1.001
роза	1.001
пополнять	1.001
список	1.001
жопа	1.001
сиська	1.001
ка	1.001
номерок	1.001
кебаб	1.001
суши	1.001
душевно	1.001
груша	1.001
городской	1.001
простор	1.001
опустить	1.001
рессора	1.001
приор	1.001
дпс	1.001
пульсировать	1.001
тренировка	1.001
тонировка	1.001
ехать	1.001
раздел	1.001
бак	1.001
бензин	1.001
обстановка	1.001
телефон	1.001
волна	1.001
офис	1.001
чайхон	1.001
ковёр	1.001
стесняться	1.001
теймураз	1.001
отбиваться	1.001
передавать	1.001
заебаться	1.001
отдам.	1.001
прожить	1.001
решение	1.001
разрешение	1.001
терзать	1.001
сомнение	1.001
предотвращение	1.001
пожар	1.001
спасение	1.001
прощальный	1.001
машины...	1.001
расчёт	1.001
пламенный	1.001
тёща	1.001
потонуть	1.001
бытовуха	1.001
надоесть	1.001
тупой	1.001
заслуга	1.001
обложка	1.001
супруга	1.001
поэтому	1.001
ласковый	1.001
баск	1.001
интервью	1.001
сказка	1.001
вгонб	1.001
краска	1.001
спорить	1.001
обмануть	1.001
вкладчик	1.001
пустота	1.001
тебя.	1.001
портить	1.001
разлука	1.001
губить	1.001
рассудить	1.001
прощаться	1.001
скорый	1.001
горячить	1.001
украсть	1.001
60	1.001
звать	1.001
бородач	1.001
спецконтроль	1.001
бандероль	1.001
обыскать	1.001
замковый	1.001
комплимент	1.001
эпидемия	1.001
чума	1.001
лишать	1.001
безопасный	1.001
спина	1.001
супергерой	1.001
педаль	1.001
пол.	1.001
прямая	1.001
платить	1.001
независимый	1.001
идеальный	1.001
картинка	1.001
отменить	1.001
правило	1.001
завязать	1.001
сканировать	1.001
доминировать	1.001
сука	1.001
быстрый	1.001
честной	1.001
пускать	1.001
шкура	1.001
факультет	1.001
культура	1.001
бридж	1.001
громкий	1.001
откинуть	1.001
кресло	1.001
фантазия	1.001
тринадцать	1.001
водитель	1.001
трезвый	1.001
привезти	1.001
отсеять	1.001
сплошной	1.001
рост	1.001
чьять	1.001
пасть	1.001
толпа	1.001
разодрать	1.001
мелкий	1.001
часть	1.001
приз	1.001
фиаско	1.001
приступ	1.001
сражаться	1.001
пружина	1.001
обернуться	1.001
суть	1.001
воин	1.001
попусту	1.001
беспокоиться	1.001
артист	1.001
взойти	1.001
нуль	1.001
перепитие	1.001
кануть	1.001
вперёд	1.001
отсчёт	1.001
счёт	1.001
дивиденд	1.001
капать	1.001
жизненный	1.001
голодный	1.001
путеводный	1.001
готовиться	1.001
тур	1.001
плотно	1.001
концертный	1.001
график	1.001
расписать	1.001
трафик	1.001
ворона	1.001
каменный	1.001
джунгли	1.001
промахнуться	1.001
акелла	1.001
задеть	1.001
достаться	1.001
браться	1.001
окончить	1.001
разойтись	1.001
некуда	1.001
яркий	1.001
залп	1.001
артиллерия	1.001
юлий	1.001
цезарь	1.001
покорить	1.001
гордо	1.001
плавить	1.001
олово	1.001
венка	1.001
клинок	1.001
след	1.001
предатель	1.001
исчезать	1.001
мгла	1.001
целиться	1.001
ввысь	1.001
выдержать	1.001
крепкий	1.001
тщеславный	1.001
побеждать	1.001
уметь	1.001
храм	1.001
лезвие	1.001
нож	1.001
козырь	1.001
госпожа	1.001
одиноко	1.001
золото	1.001
стая	1.001
волков	1.001
флаг	1.001
затянуться	1.001
туман	1.001
тянуться	1.001
чужак	1.001
проиграть	1.001
король	1.001
статус	1.001
струиться	1.001
бархат	1.001
кинжал	1.001
поработать	1.001
воткнуть	1.001
авентадор	1.001
садовый	1.001
высаживать	1.001
чик	1.001
шашлык	1.001
часто	1.001
осудить	1.001
консервативный	1.001
путин	1.001
ввести	1.001
запрет	1.001
гейпарад	1.001
чистый	1.001
феномен	1.001
снег	1.001
ямайка	1.001
спортзал	1.001
президент	1.001
новоогарёв	1.001
пикник	1.001
лужайка	1.001
инстагра	1.001
набирать	1.001
шептать	1.001
завистник	1.001
стопкадр	1.001
ягнёнок	1.001
вложить	1.001
пятьдесят	1.001
вернуть	1.001
марк	1.001
цукерберг	1.001
водить	1.001
обновлять	1.001
фейсбук	1.001
борт	1.001
юг	1.001
девчата	1.001
пробег	1.001
абрамовичрэп	1.001
откидывать	1.001
снимать	1.001
верх	1.001
влюбить	1.001
влечь	1.001
сладкий	1.001
90ый	1.001
русский...	1.001
заработать	1.001
слагать	1.001
рифма	1.001
чётный	1.001
стремиться	1.001
гениальный	1.001
поэт	1.001
волновать	1.001
кидать	1.001
чек	1.001
обоснованный	1.001
мажор	1.001
жопы.	1.001
сентроп	1.001
судить	1.001
краса	1.001
десятка	1.001
поколение	1.001
белка	1.001
мясорубка	1.001
перемалывать	1.001
костя	1.001
ипотека	1.001
кредит	1.001
пристав	1.001
женщина	1.001
гугл	1.001
цб	1.001
неправильный	1.001
труба	1.001
победить	1.001
лежать	1.001
рублевский	1.001
лондонский	1.001
бездельник	1.001
рейтинг	1.001
мегаполис	1.001
искушение	1.001
батл	1.001
стать..	1.001
сквозь	1.001
ожидание	1.001
превращать	1.001
око	1.001
дверной	1.001
волнение	1.001
чикс	1.001
твердеть	1.001
соска	1.001
напряжение	1.001
воздух	1.001
позабыть	1.001
раб	1.001
чистота	1.001
сжечь	1.001
городулица	1.001
охоту.	1.001
разносчик	1.001
зараза	1.001
магия	1.001
сглаз	1.001
сок	1.001
шишковидный	1.001
железа	1.001
костный	1.001
мозг	1.001
колумбийский	1.001
насморк	1.001
плавиться	1.001
пульсация	1.001
бас	1.001
пробуждать	1.001
доводить	1.001
экстаз	1.001
метаморфоз	1.001
трансформация	1.001
люба	1.001
инстанция	1.001
позиция	1.001
остановить	1.001
истребить	1.001
носитель	1.001
информация	1.001
вечный	1.001
довести	1.001
зомби…	1.001
мозги…	1.001
встретиться	1.001
учиться	1.001
когдато	1.001
суперзвезда	1.001
бэби	1.001
полклуб	1.001
рискнуть	1.001
дерзкий	1.001
переспать	1.001
кататься	1.001
скейтборд	1.001
намб	1.001
ван	1.001
разделиться	1.001
папарацци	1.001
пресса	1.001
успокоиться	1.001
клоун	1.001
пришлый	1.001
толпиться	1.001
ангел	1.001
густой	1.001
дебри	1.001
цветной	1.001
тысяча	1.001
стробоскоп	1.001
взрывать	1.001
вспышка	1.001
поглощать	1.001
чудо	1.001
совпасть	1.001
полюс	1.001
молить	1.001
убегать	1.001
побыть	1.001
мартини	1.001
плотина	1.001
река	1.001
посметь	1.001
вера	1.001
канат	1.001
тонкий	1.001
нить	1.001
мобильный	1.001
гудок	1.001
тоски...	1.001
уйтивернуться	1.001
тобой...	1.001
жечь	1.001
небосклон	1.001
рассыпать	1.001
моль	1.001
слёзно	1.001
трудно	1.001
изменять	1.001
врать	1.001
перебивать	1.001
плейбэк	1.001
истерика	1.001
доплыть	1.001
титаник	1.001
налететь	1.001
айсберг	1.001
начаться	1.001
динамик	1.001
тащить	1.001
захлебнуться	1.001
аргумент	1.001
ощущать	1.001
малопомалу	1.001
потерять	1.0009871402546822
солнце	1.00094005994006
сегодня	1.0009320975888212
снова	1.0008753578287135
послушать	1.000862463951702
любой	1.0007932067932068
смотреть	1.0007924570054696
пусть	1.0007752247752246
гора	1.0007622057815755
самолёт	1.000719119797368
позволить	1.0007002997002996
сесть	1.0006550586806757
рэп	1.0006433566433566
давать	1.0006301749258077
скромный	1.0006262997968272
куплет	1.000617286416902
изменить	1.0005974025974025
можно	1.000586585029434
менять	1.0005691110485422
поздно	1.000539836652015
знаешь	1.0004698560468581
нужно	1.0004623194657465
круг	1.0004413454846464
обратный	1.0004375624375623
услышать	1.00043510021276
музыка	1.000422333557646
выбирать	1.0004215304151174
плотный	1.0004055944055943
часы	1.0003714250340472
машина	1.0003595990470626
свет	1.0003595523573152
решать	1.0003536463536464
кайф	1.000332582940992
тело	1.0003156843156844
говорят	1.0003135782372707
вспомнить	1.0003126873126873
молчать	1.0003085806389116
сигарета	1.0002977022977022
мост	1.0002966715845558
отпустить	1.000287685847055
повернуть	1.0002867132867133
мало	1.0002867132867133
красота	1.0002787212787212
обнимать	1.0002737262737262
убить	1.0002687312687313
парный	1.0002527472527474
фото	1.0002527472527474
заняться	1.0002527472527474
новое	1.0002237762237762
бежать	1.0001767214869366
игра	1.0001608391608392
темнота	1.0001608219700793
красивый	1.000144855144855
держаться	1.000135784645552
чем	1.0001166765725409
белые	1.0001098180315218
вряд	1.0001048951048952
привет	1.0000779220779221
увидеть	1.0000759107289827
равно	1.0000698756911455
забыть	1.0000689120682011
свидание	1.000061938061938
брать	1.0000519471697282
фильм	1.000044955044955
отвечать	1.0000419326142889
к	1.0000404893083537
посмотреть	1.000036950301844
метро	1.000020979020979
братуха	1.000005994005994
встать	1.0000019959123714
вино	1.0
белый	1.0
завтрак	1.0
итог	1.0
плена	1.0
процент	1.0
опыт	1.0
скандал	1.0
русский	1.0
пробка	1.0
спать	1.0
пост	1.0
понедельник	1.0
поздний	1.0
нельзя	1.0
понятно	1.0
лайк	1.0
рассвет	1.0
страна	1.0
включать	1.0
крутиться	1.0
чаща	1.0
несмотря	1.0
ктонибыть	1.0
мальчик	1.0
расти	1.0
садиться	1.0
конверт	1.0
крыло	1.0
улыбнуться	1.0
через	1.0
гея	1.0
верный	1.0
удержать	1.0
захотеть	1.0
порой	1.0
суета	1.0
известно	1.0
делить	1.0
просыпаться	1.0
достать	1.0
повтор	1.0
старый	1.0
серьёзно	1.0
скажем	1.0
слышь	1.0
паника	1.0
двое	1.0
запретный	1.0
приглашать	1.0
подарок	1.0
край	1.0
прежде	1.0
легко	1.0
кома	1.0
сцена	1.0
врач	1.0
висок	1.0
пудрить	1.0
построить	1.0
вина	1.0
алтарь	1.0
одевать	1.0
общий	1.0
семья	1.0
принцип	1.0
зажигать	1.0
огонь	1.0
сжаться	1.0
пошлый	1.0
глазок	1.0
приезжать	1.0
разговор	1.0
внутри	1.0
пароль	1.0
умолять	1.0
майк	1.0
клясться	1.0
молиться	1.0
разум	1.0
остальной	1.0
красиво	1.0
нос	1.0
вечно	1.0
респект	1.0
лёт	1.0
оборона	1.0
гай	1.0
погибнуть	1.0
солдат	1.0
рваться	1.0
забить	1.0
попросить	1.0
плевать	1.0
высоко	1.0
коля	1.0
ставка	0.9999940060299339
колода	0.9999900100898093
камень	0.9999860154529245
точка	0.9999840214113088
подойти	0.9999810193412912
туфля	0.9999810193412912
холодное	0.9999730277005515
родиться	0.9999620394030996
научиться	0.9999620394030996
суметь	0.9999580437184453
вести	0.9999441563621859
долго	0.9999410801898616
стена	0.9999350691513538
пол	0.9999340702810804
берег	0.9999300748199426
проблема	0.999914093294682
колесо	0.9999061027236203
душить	0.999893118958599
выше	0.9998882922275328
носка	0.9998821317766736
бить	0.9998791802630476
подземный	0.9998771379740551
острый	0.9998761392195172
ранний	0.9998643915017346
прямо	0.9998622315886994
привыкнуть	0.999857163262391
мир	0.9998415536116808
близкий	0.9998321959950778
двор	0.9998252053836743
сто	0.999823208084085
мимо	0.9998062313597564
ничто	0.9997885727564029
секунда	0.99978625948099
действовать	0.9997852609079968
пацан	0.999784600533712
имя	0.9997765706385892
квартира	0.9997672869352089
чтоб	0.9997662884001142
голова	0.9997474729831026
принять	0.9997255206872562
чувство	0.99971935950048
назад	0.9997177617610071
курс	0.9997133688942331
держать	0.9997063799443521
факт	0.9997053815309175
бела	0.999693400725252
звонок	0.9996814202067473
рэпер	0.9996734333539393
спросить	0.9996486864666442
уйти	0.9996480786389715
завидовать	0.9996395180126159
далеко	0.9996325027362567
работать	0.9996245166650689
новость	0.9996215219212705
вниз	0.9995875827455805
поверь	0.999584588223076
зона	0.9995787388919835
сложно	0.9995785992318922
любовь	0.999573647203545
взгляд	0.9995646251982153
право	0.9995507412768931
ниже	0.9995486553524283
воскресение	0.9995346821559593
глубина	0.9995247015405262
звонить	0.9995070785122152
момент	0.9994857790447472
окно	0.9994698117182594
рассказать	0.9994631890362846
причина	0.9994538459925575
красный	0.9994528469928551
зачем	0.9994498315109003
клуб	0.999435058136111
судьба	0.9994340351497112
телек	0.9994039518888336
кровь	0.9993940222844062
приходить	0.9993800050118757
спешить	0.9993740184719462
полный	0.9993733222899681
начать	0.9993559501828463
большой	0.9993226664067403
сосед	0.999251316933514
вопрос	0.99924931519977
вместе	0.9992418158510368
чувствовать	0.9992413352499601
читать	0.9992353503712444
ставить	0.9992343528984284
пройти	0.9992203884881028
её	0.9992193271856595
ездить	0.9991964504070154
хипхоп	0.9991775002395631
земля	0.9991765028822399
откуда	0.9991625400887767
вернуться	0.9991615427613192
прилетать	0.9991555588383844
париться	0.9991555588383844
вечером	0.9991525669037948
изз	0.9991366102219361
здравствовать	0.9991266375545852
черта	0.9991166650863124
ход	0.9991067052995831
наш	0.9991005252574299
круто	0.9990727885908084
куда	0.9990518488946554
реальный	0.9990508517881612
думать	0.9990368151750915
снять	0.9990359387272195
взять	0.9990329042116073
между	0.9990299130115413
перестать	0.9990219365656001
небо	0.9990169621435614
школа	0.9990139602470288
продолжать	0.9990119661872873
поменять	0.9990059840558246
браточка	0.999000999000999
исходить	0.999000999000999
череда	0.999000999000999
настолько...	0.999000999000999
четкопонятный	0.999000999000999
задумываться	0.999000999000999
это...	0.999000999000999
встречаться	0.999000999000999
непосредственно	0.999000999000999
дождаться	0.999000999000999
выпустить	0.999000999000999
набой...	0.999000999000999
наба	0.999000999000999
эдгар	0.999000999000999
фокс	0.999000999000999
контроль	0.999000999000999
вот...	0.999000999000999
отзванивать	0.999000999000999
подставить	0.999000999000999
100%	0.999000999000999
которые...	0.999000999000999
отпускать	0.999000999000999
постанов	0.999000999000999
рулят...	0.999000999000999
мудрёный	0.999000999000999
глубокая...	0.999000999000999
мудренее...	0.999000999000999
бокальчик	0.999000999000999
бассейн...	0.999000999000999
мясо	0.999000999000999
нарасти	0.999000999000999
немножко	0.999000999000999
пансионат.	0.999000999000999
обед	0.999000999000999
ужин	0.999000999000999
полдник	0.999000999000999
поспать	0.999000999000999
покушать	0.999000999000999
немножечко	0.999000999000999
успокоить	0.999000999000999
массажик	0.999000999000999
поделать...	0.999000999000999
классно	0.999000999000999
супер	0.999000999000999
братушечка	0.999000999000999
красава	0.999000999000999
красавеллочка	0.999000999000999
соскучился...	0.999000999000999
конечный	0.999000999000999
провести	0.999000999000999
вкус	0.999000999000999
бороться	0.999000999000999
спасательный	0.999000999000999
вода	0.999000999000999
лодырь	0.999000999000999
эгоист	0.999000999000999
зависимый	0.999000999000999
врун	0.999000999000999
30	0.999000999000999
умереть	0.999000999000999
упрямый	0.999000999000999
вырыть	0.999000999000999
ям	0.999000999000999
закапывать	0.999000999000999
поддержка	0.999000999000999
истратить	0.999000999000999
90	0.999000999000999
100	0.999000999000999
расчитывать	0.999000999000999
каприз	0.999000999000999
абсолютно	0.999000999000999
прекрасно	0.999000999000999
оба	0.999000999000999
разбирать	0.999000999000999
благодарный	0.999000999000999
разрулить	0.999000999000999
пацык	0.999000999000999
отнять	0.999000999000999
танк	0.999000999000999
бронепоезд	0.999000999000999
истребитель	0.999000999000999
талант	0.999000999000999
мучить	0.999000999000999
совесть	0.999000999000999
предугадывать	0.999000999000999
саморазрушитель	0.999000999000999
левый	0.999000999000999
васька	0.999000999000999
давайте.	0.999000999000999
катить	0.999000999000999
выпускать.	0.999000999000999
нате	0.999000999000999
внимательный	0.999000999000999
дата	0.999000999000999
циферблат	0.999000999000999
правообладатель	0.999000999000999
забывать	0.999000999000999
чело	0.999000999000999
цел.	0.999000999000999
отходить	0.999000999000999
надоем.	0.999000999000999
лень	0.999000999000999
ладно.	0.999000999000999
классно.	0.999000999000999
нарываться	0.999000999000999
клязьма	0.999000999000999
яуза	0.999000999000999
подводный	0.999000999000999
уровень	0.999000999000999
хобби	0.999000999000999
хипхопом.	0.999000999000999
крупный	0.999000999000999
калибр	0.999000999000999
дико	0.999000999000999
ленивый	0.999000999000999
упереть	0.999000999000999
лидировать	0.999000999000999
рекорд	0.999000999000999
хвастаться	0.999000999000999
силой	0.999000999000999
твёрдый	0.999000999000999
соскучиться	0.999000999000999
планета	0.999000999000999
джи	0.999000999000999
авторитет	0.999000999000999
сэмик	0.999000999000999
метить	0.999000999000999
предметик	0.999000999000999
сил.	0.999000999000999
прикол	0.999000999000999
постоять	0.999000999000999
кореш	0.999000999000999
специально	0.999000999000999
больно	0.999000999000999
неприятно	0.999000999000999
терминатор	0.999000999000999
обратно	0.999000999000999
господин	0.999000999000999
хитпарад	0.999000999000999
стаффа	0.999000999000999
бэшка	0.999000999000999
девятка	0.999000999000999
трёшка	0.999000999000999
мкада	0.999000999000999
плеерочки	0.999000999000999
хатам	0.999000999000999
утро...	0.999000999000999
точный	0.999000999000999
таковой	0.999000999000999
девять	0.999000999000999
пыльный	0.999000999000999
конторка	0.999000999000999
вырубаться	0.999000999000999
дрыхнуть	0.999000999000999
качнуть	0.999000999000999
недели.	0.999000999000999
бай	0.999000999000999
звучать	0.999000999000999
выключать	0.999000999000999
ночник	0.999000999000999
качаться	0.999000999000999
микрофон	0.999000999000999
общаться	0.999000999000999
шпана	0.999000999000999
почитать	0.999000999000999
братство	0.999000999000999
рассказ	0.999000999000999
восход	0.999000999000999
оо...	0.999000999000999
бегом	0.999000999000999
аэропорт	0.999000999000999
як40	0.999000999000999
ништяк.	0.999000999000999
взлёт	0.999000999000999
извинить	0.999000999000999
будить	0.999000999000999
кормить	0.999000999000999
посадка.	0.999000999000999
норме.	0.999000999000999
здаров	0.999000999000999
травка.	0.999000999000999
дерни.	0.999000999000999
кемтый	0.999000999000999
знакомить	0.999000999000999
проперло.	0.999000999000999
пух	0.999000999000999
жать	0.999000999000999
возраст	0.999000999000999
сумка	0.999000999000999
крузак	0.999000999000999
субарик	0.999000999000999
музыку.	0.999000999000999
запарить	0.999000999000999
алло	0.999000999000999
дорогая.	0.999000999000999
внуково	0.999000999000999
шарик	0.999000999000999
спасибо.	0.999000999000999
опоздание	0.999000999000999
аккуратный	0.999000999000999
паня	0.999000999000999
достигать	0.999000999000999
пункт	0.999000999000999
назначение	0.999000999000999
постель	0.999000999000999
чаять	0.999000999000999
печение	0.999000999000999
отключать	0.999000999000999
подоконник	0.999000999000999
открывать	0.999000999000999
бредом.	0.999000999000999
календарь	0.999000999000999
производство	0.999000999000999
смока	0.999000999000999
мо	0.999000999000999
обязать	0.999000999000999
маз	0.999000999000999
клип	0.999000999000999
радио	0.999000999000999
кадр	0.999000999000999
москвурек	0.999000999000999
дерзить	0.999000999000999
выиграть	0.999000999000999
стабильно	0.999000999000999
излить	0.999000999000999
водиля	0.999000999000999
башлять	0.999000999000999
сверху	0.999000999000999
полтинник	0.999000999000999
серый	0.999000999000999
девятина	0.999000999000999
мясин	0.999000999000999
4	0.999000999000999
светать	0.999000999000999
выходец	0.999000999000999
средний	0.999000999000999
азия	0.999000999000999
пон	0.999000999000999
ганджубасик	0.999000999000999
зачитать	0.999000999000999
вредный	0.999000999000999
торч	0.999000999000999
конкретный	0.999000999000999
умирать	0.999000999000999
бедный	0.999000999000999
найк	0.999000999000999
кед	0.999000999000999
можайк	0.999000999000999
дредами	0.999000999000999
бумажка	0.999000999000999
бред	0.999000999000999
бонг	0.999000999000999
немой	0.999000999000999
чистоган	0.999000999000999
гидра	0.999000999000999
подряд	0.999000999000999
хапок	0.999000999000999
сорить	0.999000999000999
позавтракать	0.999000999000999
уснуть	0.999000999000999
блант	0.999000999000999
подвязывать	0.999000999000999
бодряк	0.999000999000999
добряк	0.999000999000999
приятный	0.999000999000999
дядя	0.999000999000999
ребятки	0.999000999000999
бяка	0.999000999000999
мазафакина	0.999000999000999
факел	0.999000999000999
трубка	0.999000999000999
травка	0.999000999000999
ю	0.999000999000999
ноу	0.999000999000999
ай	0.999000999000999
ит	0.999000999000999
давайк	0.999000999000999
подуть	0.999000999000999
вдвоём	0.999000999000999
посидеть	0.999000999000999
любим	0.999000999000999
сочинить	0.999000999000999
косяк	0.999000999000999
приколотить	0.999000999000999
штакетовый	0.999000999000999
потупить	0.999000999000999
нашевелить	0.999000999000999
ничё	0.999000999000999
советовать	0.999000999000999
находиться	0.999000999000999
мыть	0.999000999000999
физиономия	0.999000999000999
уголок	0.999000999000999
замес	0.999000999000999
цель	0.999000999000999
известный	0.999000999000999
начало	0.999000999000999
прокачать	0.999000999000999
награждать	0.999000999000999
вручать	0.999000999000999
ща	0.999000999000999
отчитать	0.999000999000999
угощать	0.999000999000999
бар	0.999000999000999
глобальный	0.999000999000999
внешность	0.999000999000999
мягко	0.999000999000999
узнавать	0.999000999000999
понтоваться	0.999000999000999
пристальный	0.999000999000999
медаль	0.999000999000999
частенько	0.999000999000999
память	0.999000999000999
запасть	0.999000999000999
этап	0.999000999000999
дыбом	0.999000999000999
вставать	0.999000999000999
волос	0.999000999000999
проезжать	0.999000999000999
тачил	0.999000999000999
задний	0.999000999000999
движуха	0.999000999000999
общество	0.999000999000999
настроиться	0.999000999000999
морозиться	0.999000999000999
основной	0.999000999000999
масса	0.999000999000999
приглос	0.999000999000999
главнуб	0.999000999000999
полоса	0.999000999000999
постер	0.999000999000999
навидеть	0.999000999000999
получиться	0.999000999000999
деться	0.999000999000999
отказать	0.999000999000999
ответить	0.999000999000999
грубо	0.999000999000999
шутка	0.999000999000999
дружелюбный	0.999000999000999
шептаться	0.999000999000999
стоя	0.999000999000999
20	0.999000999000999
напрягаться	0.999000999000999
основное	0.999000999000999
тьфутьфутьф	0.999000999000999
надавать	0.999000999000999
ебалец	0.999000999000999
паца	0.999000999000999
заообщаться	0.999000999000999
случаться	0.999000999000999
дурацкий	0.999000999000999
напомнить	0.999000999000999
брацки	0.999000999000999
715	0.999000999000999
грацияс	0.999000999000999
каяться	0.999000999000999
нагрубить	0.999000999000999
исправиться	0.999000999000999
почитывать	0.999000999000999
издательство	0.999000999000999
продинамил	0.999000999000999
слушатель	0.999000999000999
единый	0.999000999000999
относиться	0.999000999000999
зидать	0.999000999000999
зинадин	0.999000999000999
подходить	0.999000999000999
упоминание	0.999000999000999
классный	0.999000999000999
тус	0.999000999000999
тонна	0.999000999000999
запретить	0.999000999000999
дуться	0.999000999000999
сюсюкаться	0.999000999000999
прекрасный	0.999000999000999
новенький	0.999000999000999
прибытие	0.999000999000999
персона	0.999000999000999
устроить	0.999000999000999
цвета	0.999000999000999
ползать	0.999000999000999
айпада	0.999000999000999
тарзан	0.999000999000999
выселить	0.999000999000999
предмет	0.999000999000999
непонятно	0.999000999000999
хохотать	0.999000999000999
компания	0.999000999000999
угарай	0.999000999000999
плюнуть	0.999000999000999
сорванец	0.999000999000999
поднимать	0.999000999000999
жара	0.999000999000999
атат	0.999000999000999
бабахнуться	0.999000999000999
бобо	0.999000999000999
иеий	0.999000999000999
ло	0.999000999000999
опаоп	0.999000999000999
ням	0.999000999000999
купкупа	0.999000999000999
отнести	0.999000999000999
хулиган	0.999000999000999
отдать	0.999000999000999
помада	0.999000999000999
ляля	0.999000999000999
восторг	0.999000999000999
отличие	0.999000999000999
многий	0.999000999000999
пелёнка	0.999000999000999
отличный	0.999000999000999
проверить	0.999000999000999
способ	0.999000999000999
злиться	0.999000999000999
боишься.	0.999000999000999
почта	0.999000999000999
клеить	0.999000999000999
марка	0.999000999000999
индекс	0.999000999000999
достаточно	0.999000999000999
откровенно	0.999000999000999
листик	0.999000999000999
вскоре	0.999000999000999
результат	0.999000999000999
импульс	0.999000999000999
посыл	0.999000999000999
корка	0.999000999000999
заложить	0.999000999000999
скорее	0.999000999000999
попрежний	0.999000999000999
вымысел	0.999000999000999
выяснить	0.999000999000999
чернила	0.999000999000999
декабрь	0.999000999000999
люто	0.999000999000999
зима	0.999000999000999
уютный	0.999000999000999
трехэтажный	0.999000999000999
домик	0.999000999000999
бассейн	0.999000999000999
бильярд	0.999000999000999
ближний	0.999000999000999
подмосковье	0.999000999000999
второе	0.999000999000999
лампа	0.999000999000999
настольный	0.999000999000999
соломенный	0.999000999000999
оправдывать	0.999000999000999
неадекватный	0.999000999000999
дебил	0.999000999000999
невероятно	0.999000999000999
некрасиво	0.999000999000999
слиться	0.999000999000999
захотеться	0.999000999000999
убежать	0.999000999000999
посреди	0.999000999000999
возня	0.999000999000999
возникнуть	0.999000999000999
притормозить	0.999000999000999
коечто	0.999000999000999
прояснить	0.999000999000999
подлечить	0.999000999000999
еще...	0.999000999000999
пообещать	0.999000999000999
трудный	0.999000999000999
польза	0.999000999000999
28	0.999000999000999
старое	0.999000999000999
объехать	0.999000999000999
экватор	0.999000999000999
велик	0.999000999000999
микросемейка	0.999000999000999
муж	0.999000999000999
собственный	0.999000999000999
участие	0.999000999000999
нуждаться	0.999000999000999
шанс	0.999000999000999
погрустить	0.999000999000999
наладиться	0.999000999000999
абзац	0.999000999000999
жаль	0.999000999000999
близкие	0.999000999000999
быстрая.	0.999000999000999
осознать	0.999000999000999
миссия	0.999000999000999
настигнуть	0.999000999000999
беда	0.999000999000999
своих.	0.999000999000999
остыть	0.999000999000999
костра	0.999000999000999
дочь	0.999000999000999
рэпчин	0.999000999000999
переключить	0.999000999000999
учить	0.999000999000999
жесть.	0.999000999000999
терпеть	0.999000999000999
торопить	0.999000999000999
являться	0.999000999000999
мистер	0.999000999000999
наоборот	0.999000999000999
подгонять	0.999000999000999
направо	0.999000999000999
налево	0.999000999000999
бросать	0.999000999000999
драгоценный	0.999000999000999
пионер	0.999000999000999
вырасти	0.999000999000999
наслаждаться	0.999000999000999
календарный	0.999000999000999
лист	0.999000999000999
ограниченный	0.999000999000999
количество	0.999000999000999
число	0.999000999000999
карниз	0.999000999000999
сброситься	0.999000999000999
равновесие	0.999000999000999
болезнь	0.999000999000999
сопротивление	0.999000999000999
бесполезный	0.999000999000999
дозатор	0.999000999000999
25	0.999000999000999
короткий	0.999000999000999
виноватый	0.999000999000999
мотив	0.999000999000999
зависимость	0.999000999000999
никотин	0.999000999000999
меня.	0.999000999000999
прекратить	0.999000999000999
взрослеть	0.999000999000999
чёмтый	0.999000999000999
больший	0.999000999000999
подытожить	0.999000999000999
пошлость	0.999000999000999
будущее	0.999000999000999
невозможно	0.999000999000999
рубеж	0.999000999000999
депрессия	0.999000999000999
кроме	0.999000999000999
грустить	0.999000999000999
отключаться	0.999000999000999
перемещать	0.999000999000999
10	0.999000999000999
февраль	0.999000999000999
ебаный	0.999000999000999
бесить	0.999000999000999
алеш	0.999000999000999
похожий	0.999000999000999
настрой	0.999000999000999
рама	0.999000999000999
припрятать	0.999000999000999
стандартно	0.999000999000999
ожидать	0.999000999000999
шипеть	0.999000999000999
томь	0.999000999000999
храпеть	0.999000999000999
рябь	0.999000999000999
экран	0.999000999000999
плавно	0.999000999000999
проникнуть	0.999000999000999
миникомнатушка	0.999000999000999
диванчик	0.999000999000999
залипнуть	0.999000999000999
полумрак	0.999000999000999
заварить	0.999000999000999
плюшка	0.999000999000999
набрать	0.999000999000999
подружка	0.999000999000999
рановато	0.999000999000999
ватка	0.999000999000999
2	0.999000999000999
стакан	0.999000999000999
морс	0.999000999000999
ягодный	0.999000999000999
прозвон	0.999000999000999
вариант	0.999000999000999
поиск	0.999000999000999
пятихата	0.999000999000999
бабулин	0.999000999000999
двушка	0.999000999000999
пуля	0.999000999000999
юшка	0.999000999000999
илюшка	0.999000999000999
плющить	0.999000999000999
полторушка	0.999000999000999
толк	0.999000999000999
тянуть	0.999000999000999
похулиганить	0.999000999000999
всплывать	0.999000999000999
устраивать	0.999000999000999
успокаиваться	0.999000999000999
противный	0.999000999000999
угореть	0.999000999000999
позлой	0.999000999000999
низкий	0.999000999000999
поклон	0.999000999000999
шевелиться	0.999000999000999
пожить	0.999000999000999
сумеречный	0.999000999000999
состояние	0.999000999000999
созвон	0.999000999000999
добро	0.999000999000999
зло	0.999000999000999
часом	0.999000999000999
значительно	0.999000999000999
постепенно	0.999000999000999
размывать	0.999000999000999
видный	0.999000999000999
тоннель	0.999000999000999
собака	0.999000999000999
заживать	0.999000999000999
рана	0.999000999000999
конкурент	0.999000999000999
недоумение	0.999000999000999
рождаться	0.999000999000999
коварный	0.999000999000999
напасть	0.999000999000999
ошибочка	0.999000999000999
братишка	0.999000999000999
наверх	0.999000999000999
смириться	0.999000999000999
трудно.	0.999000999000999
плясать	0.999000999000999
дудка	0.999000999000999
фрукт	0.999000999000999
испортить	0.999000999000999
насолить	0.999000999000999
ублюдок	0.999000999000999
подкинуть	0.999000999000999
хонда	0.999000999000999
свёртка	0.999000999000999
пудра	0.999000999000999
припугнуть	0.999000999000999
полютый	0.999000999000999
обладать	0.999000999000999
борода	0.999000999000999
оставлять	0.999000999000999
перечитать	0.999000999000999
пох	0.999000999000999
оставили.	0.999000999000999
осознавать	0.999000999000999
входить	0.999000999000999
микрофона.	0.999000999000999
ебашить	0.999000999000999
таращить	0.999000999000999
заставить	0.999000999000999
угодный	0.999000999000999
ветерок	0.999000999000999
кураж	0.999000999000999
лаж	0.999000999000999
искусственный	0.999000999000999
срок	0.999000999000999
качество	0.999000999000999
собянин.	0.999000999000999
напоминание	0.999000999000999
объяснять	0.999000999000999
третье	0.999000999000999
образ	0.999000999000999
непередаваемый	0.999000999000999
студия	0.999000999000999
демку	0.999000999000999
азарт	0.999000999000999
традиция	0.999000999000999
наугад	0.999000999000999
сглазить	0.999000999000999
даром	0.999000999000999
замоскворечанин	0.999000999000999
охуесть	0.999000999000999
пидарас	0.999000999000999
уберечь	0.999000999000999
следственный	0.999000999000999
показание	0.999000999000999
музона	0.999000999000999
подпись	0.999000999000999
печать	0.999000999000999
штамп	0.999000999000999
2007	0.999000999000999
такимтый	0.999000999000999
бычьё	0.999000999000999
студент	0.999000999000999
панк	0.999000999000999
эмо	0.999000999000999
фаны	0.999000999000999
пятеро	0.999000999000999
угол	0.999000999000999
пиздить	0.999000999000999
подмышка	0.999000999000999
разворачиваться	0.999000999000999
какоеть	0.999000999000999
нездоровый	0.999000999000999
дерьмо	0.999000999000999
выходит...	0.999000999000999
невменяемый	0.999000999000999
ломиться	0.999000999000999
убивать	0.999000999000999
бабушка.	0.999000999000999
ужас	0.999000999000999
б	0.999000999000999
ступить	0.999000999000999
было;	0.999000999000999
сценарий	0.999000999000999
предусмотреть	0.999000999000999
эксить	0.999000999000999
бесконечный	0.999000999000999
домофон	0.999000999000999
клетка	0.999000999000999
лестничный	0.999000999000999
чуть	0.999000999000999
еле	0.999000999000999
нажать	0.999000999000999
топот	0.999000999000999
параллельно	0.999000999000999
испугаться	0.999000999000999
чудом	0.999000999000999
позвонить	0.999000999000999
комунибудь	0.999000999000999
некого	0.999000999000999
спускаться	0.999000999000999
гандон	0.999000999000999
дёргать	0.999000999000999
штукатурка	0.999000999000999
осыпаться	0.999000999000999
прошлый	0.999000999000999
подумать	0.999000999000999
наверху	0.999000999000999
отвезти	0.999000999000999
больница	0.999000999000999
наложить	0.999000999000999
гипс	0.999000999000999
старушка	0.999000999000999
83	0.999000999000999
подавать	0.999000999000999
трепать	0.999000999000999
нервы;	0.999000999000999
затихнуть	0.999000999000999
замять	0.999000999000999
съездить	0.999000999000999
отдохнуть	0.999000999000999
купаться	0.999000999000999
дверь.	0.999000999000999
опера	0.999000999000999
отдел	0.999000999000999
подозревать	0.999000999000999
оказываться	0.999000999000999
род	0.999000999000999
точнее	0.999000999000999
уведомление	0.999000999000999
склифосовский	0.999000999000999
доставить	0.999000999000999
сотрудник	0.999000999000999
отпизженный	0.999000999000999
жёстко	0.999000999000999
взяться	0.999000999000999
здоровый	0.999000999000999
совать	0.999000999000999
ебальник	0.999000999000999
резко	0.999000999000999
соскакивать	0.999000999000999
скрываться	0.999000999000999
ахуй	0.999000999000999
пиздец.	0.999000999000999
склиф	0.999000999000999
череп	0.999000999000999
контакт	0.999000999000999
до́ма	0.999000999000999
дома́	0.999000999000999
фильтровать	0.999000999000999
базар	0.999000999000999
следить	0.999000999000999
метла	0.999000999000999
грустно	0.999000999000999
печально	0.999000999000999
армения	0.999000999000999
полететь	0.999000999000999
мико	0.999000999000999
инчхэз	0.999000999000999
заметать	0.999000999000999
закрываются...	0.999000999000999
шикарный	0.999000999000999
царство	0.999000999000999
размах	0.999000999000999
поражающий	0.999000999000999
копейка	0.999000999000999
желающий	0.999000999000999
бодрый	0.999000999000999
засыпать	0.999000999000999
опоздать	0.999000999000999
шарить	0.999000999000999
приезжий	0.999000999000999
отстать	0.999000999000999
приукрасить	0.999000999000999
житель	0.999000999000999
тусоваться	0.999000999000999
суетититься	0.999000999000999
любоваться	0.999000999000999
бдительный	0.999000999000999
сорит	0.999000999000999
платформа	0.999000999000999
повышенный	0.999000999000999
опасность	0.999000999000999
удобно	0.999000999000999
надёжно	0.999000999000999
тепло	0.999000999000999
бесплатно	0.999000999000999
дорого	0.999000999000999
обратиться	0.999000999000999
уважаемый	0.999000999000999
жаждать	0.999000999000999
культурно	0.999000999000999
продвинуться	0.999000999000999
плиз	0.999000999000999
спуститься	0.999000999000999
сниться	0.999000999000999
впитать	0.999000999000999
проникнуться	0.999000999000999
выставка	0.999000999000999
музей	0.999000999000999
прогуляться	0.999000999000999
подземелье	0.999000999000999
посвятить	0.999000999000999
сожаление	0.999000999000999
главное	0.999000999000999
андерграунд	0.999000999000999
представление	0.999000999000999
муравей	0.999000999000999
ориентироваться	0.999000999000999
схема	0.999000999000999
маршрут	0.999000999000999
мчаться	0.999000999000999
поезд	0.999000999000999
замут	0.999000999000999
грамотный	0.999000999000999
пересадка	0.999000999000999
арка	0.999000999000999
избегать	0.999000999000999
кольцевой	0.999000999000999
сумасшествие	0.999000999000999
добираться	0.999000999000999
проишествие	0.999000999000999
убитый	0.999000999000999
зевать	0.999000999000999
неудачник	0.999000999000999
вообщеть	0.999000999000999
жаловаться	0.999000999000999
беспокоить	0.999000999000999
полегчать	0.999000999000999
посоветовать	0.999000999000999
болеть	0.999000999000999
колит	0.999000999000999
правый	0.999000999000999
бок	0.999000999000999
подача	0.999000999000999
жаркое	0.999000999000999
летом	0.999000999000999
посвящать	0.999000999000999
ночной	0.999000999000999
стоматология	0.999000999000999
сливать	0.999000999000999
килограмм	0.999000999000999
кило	0.999000999000999
зуб	0.999000999000999
дантист	0.999000999000999
клиент	0.999000999000999
плач	0.999000999000999
потеть	0.999000999000999
одетый	0.999000999000999
фене...	0.999000999000999
аритмия	0.999000999000999
безумный	0.999000999000999
миля	0.999000999000999
перце...	0.999000999000999
выступать	0.999000999000999
треть	0.999000999000999
очевидный	0.999000999000999
щитовидный	0.999000999000999
ром	0.999000999000999
продолжение	0.999000999000999
веселие	0.999000999000999
ахуевать	0.999000999000999
похмелие	0.999000999000999
ходить	0.999000999000999
закрытый	0.999000999000999
тудасюда	0.999000999000999
утренний	0.999000999000999
порядок	0.999000999000999
птицы...	0.999000999000999
честь	0.999000999000999
волк	0.999000999000999
ноздря	0.999000999000999
дырявить	0.999000999000999
китайский	0.999000999000999
стен	0.999000999000999
*мудак*	0.999000999000999
строительство	0.999000999000999
наверняка	0.999000999000999
надеяться	0.999000999000999
поступать	0.999000999000999
издать	0.999000999000999
наконец	0.999000999000999
прощать	0.999000999000999
холостой	0.999000999000999
венец	0.999000999000999
родители;	0.999000999000999
галстук	0.999000999000999
пиджак	0.999000999000999
брюки	0.999000999000999
смотреться	0.999000999000999
забавно	0.999000999000999
шумный	0.999000999000999
застолье	0.999000999000999
родственник	0.999000999000999
свадебный	0.999000999000999
марш	0.999000999000999
горько	0.999000999000999
поцелуй	0.999000999000999
забота	0.999000999000999
хозяйство	0.999000999000999
неплохо	0.999000999000999
разбегаться	0.999000999000999
личный	0.999000999000999
мириться	0.999000999000999
нежно	0.999000999000999
привязаться	0.999000999000999
поначалу	0.999000999000999
казалось	0.999000999000999
грудь	0.999000999000999
вырваться	0.999000999000999
переполнять	0.999000999000999
поутихнуть	0.999000999000999
свободный	0.999000999000999
вытворять	0.999000999000999
сыро	0.999000999000999
комок	0.999000999000999
кончиться	0.999000999000999
запалить	0.999000999000999
затекать	0.999000999000999
чувак	0.999000999000999
12	0.999000999000999
присниться	0.999000999000999
поломиться	0.999000999000999
охота	0.999000999000999
суббота.	0.999000999000999
блядь	0.999000999000999
сука...	0.999000999000999
монтекарло	0.999000999000999
ейбог	0.999000999000999
передать	0.999000999000999
твориться	0.999000999000999
стемнеть	0.999000999000999
пропустить	0.999000999000999
палка	0.999000999000999
джет	0.999000999000999
мауголь	0.999000999000999
кепка	0.999000999000999
удача	0.999000999000999
открываться	0.999000999000999
практически	0.999000999000999
какимитый	0.999000999000999
наркотический	0.999000999000999
закончиться	0.999000999000999
постраннома	0.999000999000999
впирать	0.999000999000999
рано..	0.999000999000999
целовать	0.999000999000999
сожрать	0.999000999000999
придурок	0.999000999000999
тукиснуть	0.999000999000999
жалею...	0.999000999000999
употребить	0.999000999000999
перебить	0.999000999000999
лимон	0.999000999000999
гон	0.999000999000999
водка	0.999000999000999
литр	0.999000999000999
глотка	0.999000999000999
прикольный	0.999000999000999
противно	0.999000999000999
дефицит	0.999000999000999
а..ть	0.999000999000999
потвоему	0.999000999000999
мудак	0.999000999000999
хм	0.999000999000999
разморочить	0.999000999000999
дватереть	0.999000999000999
обалденный	0.999000999000999
наступать	0.999000999000999
хах	0.999000999000999
заткнуться	0.999000999000999
стопудовый	0.999000999000999
напрягать	0.999000999000999
поселиться	0.999000999000999
заехать	0.999000999000999
погостить	0.999000999000999
влезть	0.999000999000999
башня	0.999000999000999
мутить	0.999000999000999
шустро	0.999000999000999
слух	0.999000999000999
нюх	0.999000999000999
осязание	0.999000999000999
зрение	0.999000999000999
распоряжение	0.999000999000999
файл	0.999000999000999
воспоминание	0.999000999000999
уничтожить	0.999000999000999
полочка	0.999000999000999
расставить	0.999000999000999
внутренний	0.999000999000999
отозваться	0.999000999000999
пожалуйста	0.999000999000999
сдохнуть	0.999000999000999
молчит...	0.999000999000999
все..	0.999000999000999
тобой.	0.999000999000999
слушай	0.999000999000999
кипеший	0.999000999000999
глупость	0.999000999000999
выселять	0.999000999000999
гнать	0.999000999000999
пинок	0.999000999000999
головы..	0.999000999000999
собрать	0.999000999000999
чемодан	0.999000999000999
завоеватель	0.999000999000999
сраный	0.999000999000999
душ	0.999000999000999
сворачивать	0.999000999000999
парус	0.999000999000999
затихать	0.999000999000999
посетить	0.999000999000999
колено	0.999000999000999
душевный	0.999000999000999
покоить	0.999000999000999
мужество	0.999000999000999
мудрость	0.999000999000999
отличить	0.999000999000999
....слава	0.999000999000999
отпустило...	0.999000999000999
есть...	0.999000999000999
длинность	0.999000999000999
зазакрытый	0.999000999000999
необязательно...	0.999000999000999
необязательно	0.999000999000999
пошел.	0.999000999000999
счастливо	0.999000999000999
всем…	0.999000999000999
прям	0.999000999000999
буквально	0.999000999000999
писаться	0.999000999000999
спрудоба	0.999000999000999
важно…	0.999000999000999
ровесник	0.999000999000999
лезть	0.999000999000999
каша	0.999000999000999
вызывать	0.999000999000999
восхищение	0.999000999000999
ступень	0.999000999000999
впереди	0.999000999000999
семнадцать	0.999000999000999
намутить	0.999000999000999
младший	0.999000999000999
зелёный	0.999000999000999
99	0.999000999000999
темносиний	0.999000999000999
нива	0.999000999000999
человечно	0.999000999000999
минимум	0.999000999000999
насилие	0.999000999000999
фиктивный	0.999000999000999
фирма	0.999000999000999
эффектный	0.999000999000999
миф	0.999000999000999
жестокий	0.999000999000999
качалочка	0.999000999000999
водочка	0.999000999000999
планчик	0.999000999000999
палочка	0.999000999000999
шёлковый	0.999000999000999
рубашка	0.999000999000999
замшевый	0.999000999000999
шансончик	0.999000999000999
кучин	0.999000999000999
шуфик	0.999000999000999
дискотека	0.999000999000999
бандос	0.999000999000999
кидос	0.999000999000999
лавандос	0.999000999000999
рэкет	0.999000999000999
стрелка	0.999000999000999
тёрка	0.999000999000999
бабочка	0.999000999000999
розочка	0.999000999000999
заточка	0.999000999000999
естественно	0.999000999000999
расклад	0.999000999000999
медленный	0.999000999000999
снегопад	0.999000999000999
нюхать	0.999000999000999
ширяться	0.999000999000999
секрет	0.999000999000999
девятнадцать	0.999000999000999
убиваться	0.999000999000999
жаркий	0.999000999000999
сгонять	0.999000999000999
одеть	0.999000999000999
дачный	0.999000999000999
бач	0.999000999000999
мачо	0.999000999000999
вес	0.999000999000999
ложка	0.999000999000999
святой	0.999000999000999
источник	0.999000999000999
шапочка	0.999000999000999
вместо	0.999000999000999
кроссовок	0.999000999000999
тапочки	0.999000999000999
лепка	0.999000999000999
стереотип	0.999000999000999
подражать	0.999000999000999
герой	0.999000999000999
чтиво	0.999000999000999
вальяжно	0.999000999000999
подтирать	0.999000999000999
строго	0.999000999000999
приоритет	0.999000999000999
символика	0.999000999000999
шмаля	0.999000999000999
алкоголь	0.999000999000999
спрос	0.999000999000999
развлечение	0.999000999000999
молокосос	0.999000999000999
карман	0.999000999000999
феня	0.999000999000999
подобный	0.999000999000999
ларёк	0.999000999000999
тарить	0.999000999000999
заложник	0.999000999000999
уза	0.999000999000999
связать	0.999000999000999
сплавить	0.999000999000999
прославить	0.999000999000999
вправить	0.999000999000999
чад	0.999000999000999
эпоха	0.999000999000999
отравить	0.999000999000999
забытый	0.999000999000999
ежедневный	0.999000999000999
доход	0.999000999000999
кидаловый	0.999000999000999
кража	0.999000999000999
налёт	0.999000999000999
фаршмак	0.999000999000999
впарить	0.999000999000999
урод	0.999000999000999
пацанский	0.999000999000999
подгон	0.999000999000999
денюх	0.999000999000999
щедрый	0.999000999000999
бутылка	0.999000999000999
сбить	0.999000999000999
сушняк	0.999000999000999
подарочный	0.999000999000999
комплект	0.999000999000999
аля	0.999000999000999
неброско	0.999000999000999
посвоему	0.999000999000999
доска	0.999000999000999
дескать	0.999000999000999
драга	0.999000999000999
подать	0.999000999000999
побратски	0.999000999000999
сжать	0.999000999000999
благодарить	0.999000999000999
свалить	0.999000999000999
похлопать	0.999000999000999
плечо	0.999000999000999
скрыться	0.999000999000999
защёлка	0.999000999000999
закрыться	0.999000999000999
зачемтый	0.999000999000999
поправиться	0.999000999000999
кент	0.999000999000999
веселиться	0.999000999000999
выбить	0.999000999000999
пульс	0.999000999000999
остаток	0.999000999000999
ширёв	0.999000999000999
корефана	0.999000999000999
рисовать	0.999000999000999
татуировка	0.999000999000999
гитара	0.999000999000999
кино	0.999000999000999
ддт	0.999000999000999
наутилус	0.999000999000999
алиса	0.999000999000999
бутусов	0.999000999000999
пидорас	0.999000999000999
наркоман	0.999000999000999
ээ	0.999000999000999
стоп	0.999000999000999
попутать	0.999000999000999
кинчев	0.999000999000999
покинуть	0.999000999000999
кассетный	0.999000999000999
магнитофон	0.999000999000999
земляк	0.999000999000999
егор	0.999000999000999
группа	0.999000999000999
гражданский	0.999000999000999
некто	0.999000999000999
дельфин	0.999000999000999
мальчишник	0.999000999000999
чушь	0.999000999000999
собачий	0.999000999000999
подрочить	0.999000999000999
малолеток	0.999000999000999
дубовый	0.999000999000999
ништяк	0.999000999000999
ладонь	0.999000999000999
пыль	0.999000999000999
шмаль…	0.999000999000999
внутривенный	0.999000999000999
инъекция	0.999000999000999
представитель	0.999000999000999
уличный	0.999000999000999
интеллигенция	0.999000999000999
вмазать	0.999000999000999
попасться	0.999000999000999
похмельный	0.999000999000999
мусор	0.999000999000999
дура	0.999000999000999
опачка	0.999000999000999
тамтый	0.999000999000999
духовнопродвинуть	0.999000999000999
мудрецомгур	0.999000999000999
понестись	0.999000999000999
исправить	0.999000999000999
карма	0.999000999000999
чакра	0.999000999000999
почистить	0.999000999000999
аура	0.999000999000999
энергия	0.999000999000999
космос	0.999000999000999
комета	0.999000999000999
планет	0.999000999000999
сестра	0.999000999000999
пить	0.999000999000999
употреблять	0.999000999000999
мат	0.999000999000999
отказаться	0.999000999000999
армейка	0.999000999000999
служить	0.999000999000999
переделать	0.999000999000999
родитель	0.999000999000999
ленка	0.999000999000999
телик	0.999000999000999
петросян	0.999000999000999
повеситься	0.999000999000999
фига	0.999000999000999
намеренный	0.999000999000999
основа	0.999000999000999
гол	0.999000999000999
планка	0.999000999000999
сантиметр	0.999000999000999
цао	0.999000999000999
звук	0.999000999000999
экс	0.999000999000999
трамвай	0.999000999000999
здание	0.999000999000999
вдаль	0.999000999000999
настроение	0.999000999000999
бодро	0.999000999000999
бордовый	0.999000999000999
уступать	0.999000999000999
блокнот	0.999000999000999
плеер	0.999000999000999
диктофон	0.999000999000999
черновик	0.999000999000999
питер	0.999000999000999
нева	0.999000999000999
ростов	0.999000999000999
дон	0.999000999000999
москверек	0.999000999000999
прочить	0.999000999000999
залезть	0.999000999000999
неспроста	0.999000999000999
возиться	0.999000999000999
чердак	0.999000999000999
невидимый	0.999000999000999
палатка	0.999000999000999
долбана	0.999000999000999
стройка	0.999000999000999
пузатый	0.999000999000999
заказчик	0.999000999000999
соседний	0.999000999000999
заказной	0.999000999000999
убийство	0.999000999000999
любопытный	0.999000999000999
журналист	0.999000999000999
плавать	0.999000999000999
слоить	0.999000999000999
гастарбайтер	0.999000999000999
строить	0.999000999000999
сволочь	0.999000999000999
нарядный	0.999000999000999
пудовый	0.999000999000999
фабрика	0.999000999000999
габана	0.999000999000999
глядеть	0.999000999000999
мартышка	0.999000999000999
ганжик	0.999000999000999
угостить	0.999000999000999
напасти	0.999000999000999
дворник	0.999000999000999
свищ	0.999000999000999
доступ	0.999000999000999
соседка	0.999000999000999
застревать	0.999000999000999
заколотить	0.999000999000999
напаснуться	0.999000999000999
типо	0.999000999000999
первое	0.999000999000999
напас	0.999000999000999
закладывать	0.999000999000999
ухо	0.999000999000999
крайний	0.999000999000999
маракеш	0.999000999000999
темнеть	0.999000999000999
всетаки	0.999000999000999
мирно	0.999000999000999
безлюдно	0.999000999000999
около	0.999000999000999
патио	0.999000999000999
пицца	0.999000999000999
трудиться	0.999000999000999
бинокль	0.999000999000999
издалёка	0.999000999000999
приобрести	0.999000999000999
мусорский	0.999000999000999
прохожий	0.999000999000999
союзпечать	0.999000999000999
гуфь	0.999000999000999
непривычка	0.999000999000999
бьет...	0.999000999000999
глубокий	0.999000000999
повзрослый	0.999000000999
уважение	0.999000000999
чеготь	0.999000000999
проплатить	0.999000000999
ненавидеть	0.999000000999
залечить	0.998999002998995
торчок	0.998998005000984
бухать	0.998998005000984
забежать	0.998997007004967
бабушка	0.998997007004967
полгода	0.998996009010944
басня	0.998996009010944
таков	0.998996009010944
обстоять	0.998996009010944
все…	0.998996009010944
загадывать	0.998995011018915
красавец	0.998995011018915
век	0.998995011018915
беспредел	0.998995011018915
внизу	0.9989930230167593
появляться	0.9989920170547917
25го	0.9989910190707386
октябрь	0.9989910190707386
меченый	0.9989910190707386
коротко	0.9989900210886794
мораль	0.9989890231086141
помоему	0.9989880251305427
дозняк	0.9989860291803819
заявление	0.9989840332381967
трясти	0.9989840332381967
кажется	0.9989840332381967
знак	0.9989780454594949
поник	0.9989780454594949
заинтересовать	0.9989770475033566
смех	0.998976049549212
чемоданчик	0.9989750515970615
лёгкое	0.9989740536469046
колкий	0.9989740536469046
порыв	0.9989740536469046
преодолеть	0.9989740536469046
сырой	0.9989740536469046
километр	0.9989740536469046
светлый	0.9989740536469046
станция	0.9989740536469046
туннель	0.9989740536469046
голов	0.9989732670264057
братский	0.9989710598083974
скрутить	0.9989670680516346
девушка	0.9989670680516346
метрополитен	0.9989660701174284
мэйл	0.9989660701174284
туда	0.9989650721852161
фоткаться	0.9989630763267728
лечиться	0.9989630763267728
подсказать	0.9989630763267728
птица	0.9989630763267728
летать	0.9989630763267728
поднять	0.9989622332739942
болванка	0.9989610804763047
круглый	0.9989610804763047
коробка	0.9989610804763047
квадратный	0.9989610804763047
ноль	0.9989610804763047
пошутить	0.9989590846338116
рассмешить.	0.9989590846338116
особенный	0.9989590846338116
сложный.	0.9989590846338116
утверждать	0.9989590846338116
сугроб	0.9989590846338116
ориджинал	0.9989590846338116
сук	0.9989543200338924
минута	0.9989540950624696
нервный	0.9989530971541825
система	0.9989530971541825
спасть	0.998952099247889
кухня	0.998952099247889
балкон	0.9989501034412832
свадьба	0.9989501034412832
няня	0.9989481076426523
битый	0.9989463811785365
совсем	0.9989401853378334
меняться	0.9989401245278758
случай	0.9989351351459343
еда	0.998934137275527
большинство	0.9989331394071133
злой	0.9989331394071133
вставить	0.9989331394071133
шаг	0.998932141540693
проливный	0.9989271522384959
зато	0.998925156531572
начертать	0.9989131824574863
щемить	0.998911186806381
опускать	0.9989071955280923
вкусный	0.9989071955280923
потихий	0.9989071955280923
вникать	0.9989071955280923
кузня	0.9989071955280923
распорядок	0.9989071955280923
спокойно	0.9989061977135036
получить	0.998904202090307
выглядеть	0.9989032042816988
ба	0.9989022064750839
стараться	0.9988952218845957
ругать	0.998894224093928
рассеяться	0.998894224093928
монетка	0.998894224093928
подбросить	0.998894224093928
настолько	0.9988912307338854
комната	0.9988892351704904
фотовспышка	0.9988872396150688
прыгать	0.9988872396150688
тиша	0.9988872396150688
щёлкать	0.9988872396150688
диван	0.9988872396150688
привлекать	0.9988872396150688
пожрать	0.9988872396150688
менее	0.9988872396150688
палевный	0.9988872396150688
окружающий	0.9988872396150688
вверх	0.9988872396150688
метр	0.998886241840348
местный	0.9988848714560008
просить	0.9988842768788069
сольный	0.9988842462968864
лишний	0.9988832485281455
жёсткость	0.9988832485281455
лопасть	0.9988832485281455
доставать	0.9988832485281455
горстка	0.9988832485281455
скорость	0.9988832485281455
бодрость	0.9988832485281455
книга	0.9988812529966438
суперпапа	0.9988812529966438
милиция	0.9988793790782169
собраться	0.9988792574731152
событие	0.9988782597143407
океан	0.9988782597143407
поразный	0.9988772619575597
впиваться	0.9988772619575597
шип	0.9988772619575597
нормальный	0.9988765076349588
столько	0.9988752664499774
страшно	0.99887339853452
гораздо	0.9988732709503679
футбол	0.9988702777159033
передача	0.9988662867645223
возвращаться	0.9988644278532497
какойнибудь	0.9988632935719152
запах	0.9988603003972468
потолок	0.9988603003972468
пепел	0.9988603003972468
сынок	0.9988603003972468
хипхап	0.9988603003972468
гореть	0.9988543141017253
жить	0.9988538824607174
чисто	0.9988533163927811
случайно	0.99885231868583
бокс	0.9988473301809712
радовать	0.9988463324859788
плакать	0.9988463324859788
московский	0.9988454902774715
вздох	0.998844337101973
погружаться	0.998844337101973
напоминать	0.998844337101973
центральный	0.9988373533207346
разный	0.9988365200974688
готовый	0.9988346300149507
бит	0.9988303696371549
внимание	0.9988233860512317
чтоль	0.9988223884040717
новый	0.9988198891990483
девяносто	0.9988193954745491
кольцо	0.998817583579878
тречок	0.9988164025629629
отправить	0.9988134096693129
план	0.998808613901101
довольный	0.9988084215530871
стыдно	0.998803433486683
показывать	0.998803433486683
некоторый	0.998803433486683
тёлочка	0.998803433486683
видно	0.998795452684063
прочитать	0.998795452684063
смысл	0.9987936647944691
выпить	0.9987924599159617
пофига	0.9987914623305799
вслух	0.998783481719266
слимуса	0.9987824841518189
минус	0.9987824841518189
поверх	0.9987784939019579
поезда.	0.9987774963444743
такойтый	0.9987774963444743
пожелать	0.9987745036839798
сюрприз	0.998771511041419
канал	0.9987705134978841
дно	0.9987677540696543
режим	0.9987545530723189
порог	0.9987545530723189
среда	0.998749565543939
шурик	0.9987485680442405
обычно	0.9987475705465346
вторник	0.9987455755571003
заранее	0.9987445780653719
враг	0.9987445780653719
подобрать	0.9987435805756358
кулак	0.9987425830878923
гость	0.9987405881183827
сэм	0.9987385931568429
целый	0.9987375956790616
спрятать	0.9987356007294765
почва	0.998733605787861
прощение	0.9987286184686893
послать	0.998725626101095
отойти	0.998725626101095
строка	0.9987216363055289
будни	0.9987056774420351
осесть	0.998704680030001
днём	0.9987009903202827
взрослый	0.9987006904017872
спокойный	0.9986986955996336
маленькая	0.9986986955996336
стук	0.9986986955996336
родной	0.9986957034113447
желание	0.9986947060192328
какоготь	0.9986917138548502
детство	0.9986887217083968
папа	0.9986830553116769
неделя	0.998680742738842
ледяной	0.998680742738842
работа	0.998680742738842
шутить	0.9986727638967813
половина	0.9986717665504878
весело	0.9986717665504878
появиться	0.9986707692061866
терять	0.9986687745235602
опасный	0.9986657825145605
жутко	0.9986637878518543
обязательно	0.9986578039115428
главный	0.9986578039115428
вена	0.9986578039115428
слишком	0.9986520279357994
срастись	0.998651820042942
короче	0.9986508227384803
столица	0.9986508227384803
дорогой	0.9986470601724226
движение	0.9986468335405525
происходить	0.9986458362460504
двигать	0.9986408498034176
зажигалка	0.9986348661379894
ужасно	0.9986308770675404
несколько	0.9986298798049077
считать	0.9986298798049077
недавно	0.9986238962709386
ругаться	0.9986238962709386
давно	0.998623516944088
очередной	0.998620904530843
трус	0.9986069433140768
обещать	0.9986069433140768
открытый	0.9986059460992455
деталь	0.9986049488864056
молодая	0.9985989656511913
пиво	0.9985989656511913
жена	0.9985929824876749
радоваться	0.9985889937518286
преследовать	0.9985869993958549
пропадать	0.9985830107078056
город	0.9985790857756229
этаж	0.9985790220516205
обычный	0.9985700476917054
айза	0.9985680534114081
поверить	0.9985635050476837
сын	0.9985580821294052
поступить	0.9985580821294052
открыть	0.9985511023504894
хватать	0.9985481110465384
досадный	0.9985461168538607
лениво	0.9985461168538607
позвать	0.998545119760509
москва	0.9985411314070144
попасть	0.9985405945157079
сильно	0.998538602345219
секта	0.9985381401628016
занятый	0.9985351489365102
спорт	0.9985351489365102
слегка	0.998530163599182
крутой	0.99852916653769
тихо	0.998526175365161
хотя	0.9985214769677416
полчаса	0.9985211901174361
мать	0.9985201930738645
прошлое	0.9985132138246151
проходить	0.9985072316886255
покурить	0.998501249624314
уверенный	0.998500252620564
спасти	0.99849726162126
адресат	0.9984892857107196
крыша	0.9984868087024957
–	0.9984793160017293
дождь	0.9984753281738784
видимо	0.9984703434338593
плохо	0.9984689529372479
ситуация	0.9984643618115339
требовать	0.9984623679533519
тогда	0.9984598186560676
ради	0.9984583802608772
вчера	0.9984543926002548
максимум	0.9984533956900761
устать	0.998447414270809
час	0.9984434266977782
понравиться	0.9984434266977782
сердце	0.9984432369508972
помогать	0.9984414329232069
начитаться	0.9984304673053959
друг	0.9984250508618859
гулять	0.9984224924619102
грустный	0.998421495615432
насколько	0.9984204987709444
частый	0.9984155145783642
синий	0.9984125240867021
тип	0.9984111199659284
подождать	0.9984105304355466
утром	0.998405145028072
сломать	0.998402555910543
всякий	0.9983985686958119
никогда	0.9983956020973693
удовольствие	0.9983945815129273
обожать	0.9983905943618887
бумага	0.9983905943618887
сопливый	0.9983876040195084
коготь	0.9983856104678734
знакомый	0.9983726525763006
только	0.9983724277572886
ага	0.9983663275981923
петь	0.9983636819253244
давай.	0.9983626851962781
некий	0.9983606917441561
закрывать	0.9983596950210804
понятие	0.9983586982999948
становиться	0.9983407576607678
какаять	0.9983337809196451
елееле	0.9983317875829488
стоить	0.9983294686713043
никуда	0.998320824373404
познакомиться	0.9983188310884471
пиздец	0.9983128512813345
свобода	0.9983088647830576
народ	0.9983078681634628
медленно	0.9983065688771694
пожалуй	0.9983028850953379
представить	0.9982998952783411
потеряться	0.9982929191083247
ровно	0.9982919225205673
комуть	0.9982889327692335
брат	0.9982848247878717
москвырек	0.9982839498901388
ребята	0.998281956752429
пробить	0.9982809601865588
уж	0.9982739842811778
втроём	0.998272987731225
выпускать	0.9982709946372883
никакой	0.9982699980933044
надежда	0.9982630223411264
база	0.9982630223411264
закон	0.9982620258130595
тамара	0.9982580397206874
картина	0.9982570432025684
дуть	0.9982480746290261
удивляться	0.9982391062166338
извиняться	0.9982351203072967
рэпчик	0.9982271485841147
оказаться	0.9982241592207463
немного	0.9982231627702689
музло	0.998222166321781
приехать	0.998217184109181
высотка	0.998213198374909
чемтый	0.9982122019463141
броня	0.9982122019463141
везти	0.998208216251828
лифт	0.998208216251828
вычислить	0.9982072198331796
слышать	0.99820403051054
десять	0.9982032341784788
кончить	0.9981882882568138
пьяный	0.9981872918779496
показаться	0.9981813136465361
помощь	0.9981761596443661
оттуда	0.9981753354867303
точно	0.9981741689277654
зал	0.9981703537415917
поехать	0.9981683610574595
также	0.9981633793819372
живой	0.9981633793819372
вещий	0.998160390400492
сеть	0.9981544124913035
полтора	0.9981504272582904
полностью	0.9981504272582904
переживать	0.9981464420571
познать	0.9981464420571
оно	0.9981464420571
письмо	0.9981444494684382
серьёзный	0.998139468031589
начинать	0.9981384717501859
повезти	0.9981354829179093
какой	0.9981224258059376
выйти	0.9981194273327179
пакет	0.9981185465397725
орать	0.9981185465397725
представлять	0.9981175503001339
более	0.9981155578268229
жалко	0.9981135653614669
продумать	0.9981135653614669
домашний	0.9981075880131272
зайти	0.9980926449554901
почемуть	0.9980916487675564
трое	0.9980906525816113
маленький	0.9980836793356755
встречать	0.9980816869975906
улыбаться	0.998080690831531
собираться	0.998080690831531
опаздывать	0.9980737177247913
прятать	0.9980727215746393
палевый	0.9980647524450091
постараться	0.9980637563127532
здорово	0.9980637563127532
стих	0.9980587209493622
пятка	0.9980577795609743
вид	0.9980468223686246
кстати	0.9980368286557211
после	0.9980366674772474
довольно	0.9980358654168596
позитив	0.9980249087056714
торопиться	0.9980249087056714
тёплый	0.9980199284619314
запомнить	0.998018932419148
сторона	0.9980160904925796
кайфовый	0.9980119601753308
фигня	0.9980099681235616
пенсия	0.9980079760797449
ряд	0.9980056427174611
случиться	0.9980049880289301
пятнадцать	0.9980049880289301
скромно	0.998000007984
замоскворечье	0.9979960239838405
газета	0.9979950279887706
подругий	0.9979940319956887
биться	0.9979910440283709
сон	0.9979890520600989
переть	0.9979751085048437
ветер	0.9979711247034778
рождение	0.997970128758106
слушать	0.9979622030539039
куча	0.9979581775686944
отец	0.9979561857316216
понастоящий	0.9979422430947387
четыре	0.9979422430947387
согласный	0.9979283008474407
ребёнок	0.9979224072958995
успеть	0.9978944427258485
хватить	0.9978925625601875
трек	0.9978785102871296
неизвестно	0.9978785102871296
много	0.9978776408617436
плохой	0.9978615826284273
получаться	0.9978615826284273
блин	0.9978585954541555
показать	0.9978546125829467
песня	0.9978527723559892
шишка	0.9978526211592652
альбом	0.9978516254504053
плоскость	0.9978476426348366
выходной	0.9978446555440249
любить	0.99783671092615
попадать	0.9978297203582209
кумар	0.9978277290338932
огромный	0.997819763816062
подниматься	0.9978169638852061
палец	0.9978147856194932
какимтый	0.9978137899861403
разница	0.9978127943547743
пытаться	0.9978088118491791
чтонибыть	0.997786908636644
отдыхать	0.9977709796315032
реально	0.9977600287354889
счастливый	0.9977560466510816
икс	0.9977560466510816
привести	0.9977450960828528
долматов	0.9977441005885693
какойтый	0.9977301638771794
будто	0.997729442886219
мы	0.9977070905310612
весёлый	0.9977032870332494
вдруг	0.9977016326677001
наверное	0.9976943284070513
домой	0.9976614814873935
именно	0.9976584955110356
блять	0.9976495376892043
заниматься	0.9976365988972125
рад	0.9976339829415551
сидеть	0.9976290115699052
стоять	0.9976281769395922
слить	0.99762366044083
сутки	0.9976186842008127
быстро	0.9976180747266766
лететь	0.9976047509928662
отсюда	0.997602760566359
высокий	0.9975778809051623
ладный	0.997570353125953
бросить	0.99756991967567
долгий	0.9975400661967588
произойти	0.9975390711115678
вон	0.9975062344139651
парень	0.9975047582983727
далёкий	0.9974971264224831
сильный	0.9974873294171981
почувствовать	0.9974793696329375
лёгкий	0.9974684251370023
оставить	0.9974650586472876
голос	0.9974614605828168
поход	0.9974604656544437
наверно	0.9974375828496592
постоянно	0.9974127114265594
никто	0.9973988738747712
важный	0.9973911302412731
плюс	0.9973868464622688
знать	0.9973732929113394
район	0.9973626185302202
соответственно	0.9973570039395602
че	0.9973288325673196
попробовать	0.9973221899200647
странный	0.9973162220464729
ручка	0.9973122435037574
конечно	0.997307270370001
лёша	0.9972893674991374
искать	0.9972437933054159
почти	0.9971551164527603
константин	0.9971461676681338
тоже	0.9971420573799967
играть	0.9971312533840142
нравиться	0.9971262820551172
ловить	0.9971251715832277
прикинуть	0.9971103741357545
завтра	0.9970943813084149
записать	0.9970586769031357
вечер	0.9970378006941377
месяц	0.9970248777647499
пробовать	0.997004002971072
правильно	0.9969702075392881
нечего	0.9969632499406806
добрый	0.9969572863620231
хотеться	0.9969562924391832
стать	0.9969538556730472
простой	0.9969434371542195
перед	0.996923579483492
щас	0.996917530994166
улица	0.9969145494693922
здоровье	0.996903617364466
братан	0.9968946730933144
без	0.9968550433857228
хоть	0.9968320676888848
песнь	0.9968211373928543
местность	0.9968141818747284
хороший	0.9968116502735493
правда	0.9967709945097946
рано	0.9967684765988665
тема	0.9967674830524608
тем	0.9967667316905104
двадцать	0.9967376775812764
курить	0.9967158213685905
дверь	0.9966764177000174
понять	0.9966480480277309
сразу	0.9966403254628647
вспоминать	0.9965797383380239
сюда	0.9965707998776211
взорвать	0.9965707998776211
нога	0.9965628547140911
узнать	0.9965523866981661
говорить	0.996531552518507
мысль	0.9965251169173094
пойти	0.9965168896023183
дым	0.9964827434601011
пора	0.9964800471317411
сколько	0.9964568760861006
чё	0.9964119206736541
называть	0.99640993500418
кудато	0.9964049708651187
вообще	0.9963916884409606
всегда	0.9963884996471979
даже	0.9963787547000353
почему	0.9963781653688841
глаз	0.9963470093430166
нету	0.9963007353695729
честно	0.9962937871119435
ночь	0.9962630554467532
подъезд	0.9962391970312072
иметь	0.9962300505181192
интересно	0.9962084307127074
конец	0.9961560374373716
семь	0.9960734783483508
понимать	0.996006123612215
простить	0.9959885705545782
значит	0.9959792318410576
связь	0.9959732800288433
раз	0.9959326944506351
спасибо	0.9959297217863855
есть	0.9957816039828167
мама	0.9957739354180856
сейчас	0.9957455097288794
она	0.9957197134602447
гуф	0.9956381094425323
както	0.9955528653504794
писать	0.9955275848659917
решить	0.9954676358539569
пара	0.9954180905292938
пять	0.9953953013360196
вроде	0.9953467539253988
последний	0.9953160427030395
скоро	0.9952595786269995
дело	0.9952335822561837
любимый	0.9952179776175477
иногда	0.9951971784169598
дорога	0.995181331990502
всего	0.9951209221188513
бог	0.9950159739327683
место	0.9947981346404892
душа	0.9947440859787637
год	0.9947233012458374
должный	0.9947183535970346
жизнь	0.9946904740450131
слово	0.9946535540799811
три	0.9945810228493248
про	0.9944307901999392
сила	0.9944252520370801
сделать	0.9944083724522259
один	0.9942454376785417
гдеть	0.9941907872977973
видеть	0.9941023592545382
нет	0.9940681558005315
бывать	0.9940101208303211
сказать	0.9940016032490413
рука	0.9939792470683084
человек	0.9939769953307355
ждать	0.9937309667055467
день	0.9936885930863295
потом	0.9936602631124726
идти	0.9935083234764109
лицо	0.9935015066450348
написать	0.9934620264042338
хорошо	0.9931038866113707
сам	0.9930567749270113
делать	0.9927523635314894
для	0.9927410646504496
же	0.9926742643118317
утро	0.9926585169530169
вот	0.9925848804914624
от	0.992336784710103
который	0.9921668427762813
дом	0.991928676360455
два	0.9918451691641992
пока	0.9918431024720151
просто	0.9917754478887715
как	0.9916038603916332
у	0.9914585370102336
очень	0.9914576013071377
уже	0.9912353363469261
с	0.9910754359034316
тут	0.9910211434718641
когда	0.9907102675833958
ещё	0.9905663536233711
себя	0.9905272010977824
самый	0.9901855531500539
мой	0.9898720124928784
ну	0.9897331405933169
свой	0.9892365346028249
хотеть	0.9892343421062929
из	0.9890670561094159
чтобы	0.9889072769676553
чтоть	0.9887754214160847
время	0.9885414125772884
они	0.98768954497392
под	0.987215458175186
тот	0.9868195927465084
мочь	0.9867125540072285
бы	0.9861763566539311
надо	0.9857669565080709
да	0.9857358021632738
такой	0.9856451104271394
ктоть	0.9852982865062366
по	0.9846849411149831
там	0.9842897562497976
а	0.9837430186442556
или	0.9831944894174444
за	0.982566021101005
если	0.9825602975728188
этот	0.9819272170919622
вы	0.9813225757434649
это	0.9808540514220035
так	0.9794423401509855
весь	0.9770715079478761
то	0.9756183139444219
он	0.9727376908041697
я	0.9610936338985014
что	0.9607097639120118
быть	0.9604659417975494
на	0.9604380543463727
но	0.9595990640302134
в	0.9570873472104288
не	0.945272863111485
и	0.914315513164064
