босс	1.008573
быть	1.0068657291313006
волк	1.0048329999999999
русский	1.004525
делать	1.0044995004995005
вновь	1.004234
вы	1.0041974006675096
да	1.004168070980853
отпустить	1.003875
великий	1.0038200000000002
пидора	1.003538
идти	1.0034385614385615
виноватый	1.003306
кто	1.0032758200536116
ауууууууууууеееий	1.0032
бог	1.003083
спасибо	1.002966
ночью	1.0028929883990765
ебать	1.002785
нахуй	1.002594
чё	1.002583
ебучий	1.002575
спайса	1.002575
господь	1.002521
сука	1.0024784843383965
земля	1.002433
одинокий	1.002317
ни	1.0023166833166832
бля	1.0022469999999999
сердце	1.0022147852147851
музыка	1.002181818181818
её	1.0021778221778221
слэма	1.002156
утром	1.002138
повторять	1.002025
братишка	1.001997
накурить	1.001997
вчера	1.001939
походить	1.001904
этот	1.001816708933499
лишь	1.0017902097902098
остаться	1.001768208804481
спайсом	1.001748
хейтеры	1.001748
шлюха	1.001747
шептать	1.0017150000000001
раз	1.00171
судить	1.001683
вор	1.001679
плакать	1.00165
точно	1.001639
вырвать	1.001606
бродить	1.001604
боль	1.0016019999999999
выть	1.0016019999999999
пойти	1.001593
ода	1.001567
о	1.0015644355644355
шуба	1.00151
эмси	1.0014669999999999
ах	1.001403
поэт	1.00139
небо	1.0013656343656343
отец	1.001344
жопа	1.001342
дева	1.00131
ну	1.0012933987723198
злато	1.0012809999999999
день	1.0012780000000001
знать	1.0012715725679677
брат	1.0012495991992976
ааа	1.001249
украсть	1.001217
через	1.0011708291708292
фаллос	1.001169
сон	1.001158
око	1.001144
душить	1.001128
судьба	1.0011240000000001
подъезд	1.001087
ёпт	1.001081
слушай	1.001081
сцена	1.0010620000000001
водник	1.001061
говорить	1.0010596425978322
ли	1.001056
аду	1.00105
пимп	1.001042
отсюда	1.001035
дааа	1.001024
красивый	1.001015984015984
предать	1.001004
трах	1.001001
айяйять	1.001
96	1.001
везти	1.001
этап	1.001
папа	1.001
юный	1.001
бродяга	1.001
прошептать	1.001
выбрать	1.001
честной	1.001
вырасти	1.001
живить	1.001
ауе	1.001
впизда	1.001
урок	1.001
тупиковый	1.001
максимум	1.001
петух	1.001
кококо	1.001
право	1.001
продырявить	1.001
цена	1.001
смерть	1.001
противоречить	1.001
природа	1.001
выступать	1.001
цирк	1.001
сколько	1.001
помнить	1.001
худой	1.001
зверьё	1.001
злой	1.001
свора	1.001
собака	1.001
семья	1.001
зона	1.001
сидеть	1.001
совладать	1.001
гелик	1.001
водить	1.001
магазин	1.001
крышевать	1.001
упад	1.001
ехать	1.001
бомбить	1.001
банка	1.001
вексель	1.001
богатый	1.001
одиноко	1.001
рваться	1.001
воля	1.001
жестокий	1.001
вопреки	1.001
запомнить	1.001
сдаваться	1.001
квартира	1.001
слабак	1.001
мохнатый	1.001
онет	1.001
услышать	1.001
чёрствый	1.001
падла	1.001
такой	1.001
напрочь	1.001
забыть	1.001
устать	1.001
воровской	1.001
невежа	1.001
школа	1.001
честно	1.001
карман	1.001
пинать	1.001
восхищаться	1.001
бригада	1.001
внук	1.001
горбатый	1.001
гора	1.001
добрый	1.001
тем	1.001
сложный	1.001
ныть	1.001
могучий	1.001
раса	1.001
прицел	1.001
доказывать	1.001
теорема	1.001
сильный	1.001
качалка	1.001
качаться	1.001
иногда	1.001
сахар	1.001
соль	1.001
поэтому	1.001
холёдном	1.001
мамадж	1.001
вой	1.001
автомат	1.001
чтоб	1.001
стрелять	1.001
тестостерон	1.001
ранний	1.001
упереться	1.001
подбородок	1.001
ойблять	1.001
энергия	1.001
озаботить	1.001
телок	1.001
враг	1.001
электроприбор	1.001
пимпа	1.001
битва	1.001
кричать	1.001
драка	1.001
господин	1.001
мусор	1.001
слэмслэма	1.001
выметать	1.001
печаль	1.001
узбек	1.001
хахах	1.001
ядерный	1.001
поджигать	1.001
пердак	1.001
привет	1.001
мег	1.001
нерак	1.001
гороскоп	1.001
близнец	1.001
хэйтер	1.001
ставить	1.001
рак	1.001
швырять	1.001
купюра	1.001
центробанк	1.001
фрс	1.001
рассеяться	1.001
пасть	1.001
боец	1.001
мужчина	1.001
трогать	1.001
чухий	1.001
конец	1.001
пидоров	1.001
учёный	1.001
центробежный	1.001
сила	1.001
движение	1.001
хаотично	1.001
пьяный	1.001
криплов	1.001
ха	1.001
размешать	1.001
гордон	1.001
рамси	1.001
здорово	1.001
мыть	1.001
красотка	1.001
голый	1.001
мразь	1.001
снова	1.001
разгон	1.001
бежать	1.001
пиздюк	1.001
спасать	1.001
обьединять	1.001
попутно	1.001
уничтожать	1.001
кил	1.001
тротиловый	1.001
эквивалент	1.001
планета	1.001
ебануть	1.001
...никто	1.001
уходить	1.001
...приезжай...	1.001
приезжай...	1.001
кхм	1.001
рая	1.001
сынок.	1.001
ээ	1.001
привет.	1.001
бог.	1.001
повеситься	1.001
придурочный	1.001
было.	1.001
надеяться	1.001
точно.	1.001
вопрос	1.001
почему	1.001
разговаривать	1.001
потому	1.001
дурашка.	1.001
возвращаться	1.001
б.у.н.т	1.001
спасибо...	1.001
почуять	1.001
блять	1.001
неладно	1.001
над	1.001
постер	1.001
эминемой	1.001
ковёр	1.001
объятие	1.001
красоваться	1.001
преисподняя	1.001
вставать	1.001
пара	1.001
грамм	1.001
вписка	1.001
классика	1.001
россия	1.001
баба	1.001
водка	1.001
родитель	1.001
приехать	1.001
дорожка	1.001
покурить	1.001
семь	1.001
утро	1.001
ходить	1.001
маршрутка	1.001
гадюшник	1.001
находиться	1.001
служанка	1.001
тёплый	1.001
джакузя	1.001
бульбуля	1.001
нормальный	1.001
общаться	1.001
прошлый	1.001
блевать	1.001
ладный	1.001
пивасик	1.001
купить	1.001
грязно	1.001
ходуля	1.001
почепиздить	1.001
дверь	1.001
короткий	1.001
путём	1.001
дыра	1.001
поправить	1.001
здоровье	1.001
разливный	1.001
ссанина	1.001
пить	1.001
пойло	1.001
витя	1.001
максим	1.001
ужас	1.001
съебал	1.001
бомжатник	1.001
электростанция	1.001
пять	1.001
литр	1.001
пиво	1.001
самочувствие	1.001
отличный	1.001
поссать	1.001
районный	1.001
привычка	1.001
доебаться	1.001
минута	1.001
коротышка	1.001
предъявлять	1.001
синий	1.001
щегол	1.001
носить	1.001
бронежилет	1.001
сзади	1.001
неожиданно	1.001
прилететь	1.001
бошка	1.001
потерять	1.001
сознание	1.001
очухаться	1.001
мгновенно	1.001
смеяться	1.001
хитрый	1.001
дрейка	1.001
перепить	1.001
временами	1.001
слишком	1.001
грубый	1.001
прекрасный	1.001
например	1.001
пенис	1.001
крайний	1.001
мера	1.001
поэзия	1.001
едва	1.001
стонать	1.001
бренный	1.001
ласкать	1.001
прозвать	1.001
бытие	1.001
найти	1.001
жаловаться	1.001
вроде	1.001
грех	1.001
щемить	1.001
душа	1.001
потомок	1.001
кроме	1.001
оставить	1.001
рисовать	1.001
отрада	1.001
белоснежный	1.001
корабль	1.001
гений	1.001
остыть	1.001
пыл	1.001
пучина	1.001
морской	1.001
лихо	1.001
дама	1.001
совокупляться	1.001
трахтрахтр	1.001
обрести	1.001
покоить	1.001
извергнуть	1.001
белковый	1.001
взирать	1.001
слеза	1.001
кроткий	1.001
радость	1.001
невольно	1.001
внемлить	1.001
мс	1.001
изрекать	1.001
смех	1.001
ваш	1.001
трапеза	1.001
открывать	1.001
заморский	1.001
невиданный	1.001
бричка	1.001
полюбить	1.001
одеяние	1.001
редкий	1.001
зверь	1.001
челобитный	1.001
предлагать	1.001
плотский	1.001
утеха	1.001
слепить	1.001
блеск	1.001
покров	1.001
величие	1.001
укрытый	1.001
надёжно	1.001
родить	1.001
бытовать	1.001
божий	1.001
дар	1.001
бархатный	1.001
глас	1.001
ёбаный	1.001
есенин	1.001
нет	1.0009687865350632
два	1.0009480519480518
сук	1.000873090550965
только	1.0008699920583293
всегда	1.0008059933143505
снег	1.0008051948051948
хуй	1.0007950657976878
просить	1.0007472527472527
тёмный	1.0007462097638602
ага	1.0007112887112888
смысл	1.000667213355454
мама	1.0005204795204794
путь	1.0005113071787728
теперь	1.0004525474525474
пол	1.0004345654345654
братан	1.0004224402666466
знаешь	1.0004105894105892
есть	1.000383520982293
вот	1.0002177822177822
каждый	1.0001657450840606
хороший	1.0000579319878462
куда	1.0000429419853778
крыса	1.0
телефон	1.0
немного	1.0
значит	1.0
ровно	1.0
стена	1.0
здесь	1.0
вино	1.0
никто	1.0
стакан	1.0
скорее	1.0
получать	1.0
нравиться	1.0
завтра	1.0
плохо	1.0
свет	1.0
ночь	1.0
ебало	1.0
чем	1.0
будто	1.0
патруль	1.0
можно	1.0
начать	1.0
битый	1.0
кроссовок	1.0
зал	1.0
уста	1.0
вкус	1.0
сало	1.0
хотя	1.0
закон	1.0
вон	1.0
светиться	1.0
говорят	1.0
проснуться	1.0
считать	1.0
зачем	1.0
нужный	1.0
запах	1.0
лицо	1.0
похожий	1.0
концерт	1.0
мало	0.999996004011972
кровать	0.9999930070419089
пожаловать	0.9999910090718465
про	0.9999810193412912
масса	0.9999810193412912
мочь	0.9999760569843772
переть	0.9999520502513366
это	0.999936657745966
ухо	0.9999130944663152
дорога	0.999866151783877
ряд	0.9998491736011851
вместе	0.9998072299746402
никогда	0.9998052327468674
от	0.9997857601230833
сынок	0.9996784251219887
друг	0.9995815937185134
упасть	0.9995706140219487
дать	0.999564791209581
если	0.9994039336392742
ведь	0.9994020509651895
видно	0.9993790072502402
где	0.9993666214490904
поиск	0.9993610478814744
подняться	0.9993560592824804
народ	0.9992852265512381
толпа	0.9992303630270791
слово	0.9992193910451574
он	0.9991997332444148
глаз	0.999146583088371
выпить	0.9991246430450046
кухня	0.9990459481738291
чтоть	0.9990095296612452
часок	0.999000999000999
другой	0.999000999000999
могила	0.999000999000999
упокой	0.999000999000999
имя	0.999000999000999
мп3	0.999000999000999
разгрузить	0.999000999000999
протолкнуться	0.999000999000999
находить	0.999000999000999
сниться	0.999000999000999
дышаться	0.999000999000999
тяжко	0.999000999000999
затяжка	0.999000999000999
страшно	0.999000999000999
набить	0.999000999000999
фонарный	0.999000999000999
столб	0.999000999000999
татуировшик	0.999000999000999
испортить	0.999000999000999
затонировать	0.999000999000999
жевать	0.999000999000999
плёнка	0.999000999000999
попасть	0.999000999000999
старый	0.999000999000999
видик	0.999000999000999
мерка	0.999000999000999
помахать	0.999000999000999
сверху	0.999000999000999
дымиться	0.999000999000999
прушие	0.999000999000999
нагодать	0.999000999000999
кофейный	0.999000999000999
гуща	0.999000999000999
п*здец	0.999000999000999
грядущий	0.999000999000999
рассвет	0.999000999000999
закончить	0.999000999000999
солнце	0.999000999000999
разогнать	0.999000999000999
туча	0.999000999000999
хаванин	0.999000999000999
полка	0.999000999000999
индик	0.999000999000999
сатива	0.999000999000999
отвеченный	0.999000999000999
гореть	0.999000999000999
смять	0.999000999000999
палец	0.999000999000999
распахнуть	0.999000999000999
зиплка	0.999000999000999
дарить	0.999000999000999
боком	0.999000999000999
сквозь	0.999000999000999
помыть	0.999000999000999
силуэт	0.999000999000999
зажечь	0.999000999000999
накинуть	0.999000999000999
найтись	0.999000999000999
напечатать	0.999000999000999
огромный	0.999000999000999
тираж	0.999000999000999
шаблона..	0.999000999000999
корень	0.999000999000999
опустить	0.999000999000999
бетонный	0.999000999000999
иметь	0.999000999000999
пробел	0.999000999000999
уметь	0.999000999000999
вести	0.999000999000999
рассказать	0.999000999000999
катакомба	0.999000999000999
увидеть	0.999000999000999
мрак	0.999000999000999
выплывать	0.999000999000999
предел	0.999000999000999
сколько....	0.999000999000999
необъятный	0.999000999000999
назвать	0.999000999000999
торчком	0.999000999000999
бесстыжий	0.999000999000999
мурыжить	0.999000999000999
пиздабол	0.999000999000999
костюм	0.999000999000999
напоминать	0.999000999000999
кино	0.999000999000999
нота	0.999000999000999
минор	0.999000999000999
красный	0.999000999000999
дорогой	0.999000999000999
пано	0.999000999000999
тут.....	0.999000999000999
бетон	0.999000999000999
тереть	0.999000999000999
сказать	0.999000999000999
впирать	0.999000999000999
написать	0.999000999000999
строчка	0.999000999000999
гораздо	0.999000999000999
жёсткий	0.999000999000999
корчить	0.999000999000999
нету	0.999000999000999
напряг	0.999000999000999
зуб	0.999000999000999
цветочки...	0.999000999000999
разбиваться	0.999000999000999
вернуть	0.999000999000999
увы	0.999000999000999
почемуть	0.999000999000999
вставить	0.999000999000999
скидывать	0.999000999000999
палевый	0.999000999000999
сваливать	0.999000999000999
тачка	0.999000999000999
достать	0.999000999000999
пачка	0.999000999000999
старший	0.999000999000999
кайф	0.999000999000999
мясо	0.999000999000999
видеться	0.999000999000999
бухнуть	0.999000999000999
проспект	0.999000999000999
объебанный	0.999000999000999
последний	0.999000999000999
внутри	0.999000999000999
расстаться	0.999000999000999
супер	0.999000999000999
съебаться	0.999000999000999
кед	0.999000999000999
топтать	0.999000999000999
гроб	0.999000999000999
вздумать	0.999000999000999
пробовать	0.999000999000999
закат	0.999000999000999
нарисовать	0.999000999000999
яркий	0.999000999000999
рисоваться	0.999000999000999
классный	0.999000999000999
псих	0.999000999000999
стикер	0.999000999000999
наклейка	0.999000999000999
батарейка	0.999000999000999
мерцать	0.999000999000999
стробоскоп	0.999000999000999
кач	0.999000999000999
донт	0.999000999000999
стоп	0.999000999000999
плитка	0.999000999000999
шоколад	0.999000999000999
зажигалка	0.999000999000999
улыбка	0.999000999000999
джагаджаг	0.999000999000999
пина	0.999000999000999
колада	0.999000999000999
подписаться	0.999000999000999
инстагра	0.999000999000999
объездить	0.999000999000999
сумасшедший	0.999000999000999
трезвый	0.999000999000999
номер	0.999000999000999
транзитный	0.999000999000999
грязный	0.999000999000999
тус	0.999000999000999
флирт	0.999000999000999
элитный	0.999000999000999
облако	0.999000999000999
густой	0.999000999000999
молоко	0.999000999000999
пустырь	0.999000999000999
далеко	0.999000999000999
маменькин	0.999000999000999
перезаряжать	0.999000999000999
глка	0.999000999000999
парниша	0.999000999000999
осторожный	0.999000999000999
тянуться	0.999000999000999
чёрный	0.999000999000999
внедорожник	0.999000999000999
лезвие	0.999000999000999
слева	0.999000999000999
направо	0.999000999000999
лечебный	0.999000999000999
трава	0.999000999000999
тратататат	0.999000999000999
страница	0.999000999000999
трабла	0.999000999000999
думать	0.999000999000999
–	0.999000999000999
сладкий	0.999000999000999
гам	0.999000999000999
дичь	0.999000999000999
водичка	0.999000999000999
колено	0.999000999000999
дуло	0.999000999000999
вылететь	0.999000999000999
птичка	0.999000999000999
решать	0.999000999000999
бабка	0.999000999000999
кожаный	0.999000999000999
двадцать	0.999000999000999
папка	0.999000999000999
паца	0.999000999000999
обувать	0.999000999000999
серебристый	0.999000999000999
кузов	0.999000999000999
заваль	0.999000999000999
лузер	0.999000999000999
репа	0.999000999000999
дрочить	0.999000999000999
плавать	0.999000999000999
верх	0.999000999000999
пузо	0.999000999000999
шмалять	0.999000999000999
стафа	0.999000999000999
влезть	0.999000999000999
двести	0.999000999000999
крузер	0.999000999000999
пепел	0.999000999000999
бухой	0.999000999000999
уверенный	0.999000999000999
погрузить	0.999000999000999
бутыль	0.999000999000999
тудасюда	0.999000999000999
губа	0.999000999000999
еле	0.999000999000999
шевелить	0.999000999000999
обрулить	0.999000999000999
ссать	0.999000999000999
замутить	0.999000999000999
выкурить	0.999000999000999
посидеть	0.999000999000999
потупить	0.999000999000999
вынимать	0.999000999000999
потом	0.999000999000999
вынести	0.999000999000999
примесь	0.999000999000999
веселиться	0.999000999000999
хватить	0.999000999000999
передавать	0.999000999000999
далёкий	0.999000999000999
кашлять	0.999000999000999
хата	0.999000999000999
продохнуть	0.999000999000999
этаж	0.999000999000999
сосед	0.999000999000999
мазать	0.999000999000999
мария	0.999000999000999
желанный	0.999000999000999
гость	0.999000999000999
переулков.	0.999000999000999
пояс	0.999000999000999
часовой	0.999000999000999
+7	0.999000999000999
регион	0.999000999000999
54	0.999000999000999
книга	0.999000999000999
фальстарт	0.999000999000999
разминка	0.999000999000999
навалить	0.999000999000999
дымка	0.999000999000999
доёбывать	0.999000999000999
сова	0.999000999000999
продолжать	0.999000999000999
фасовать	0.999000999000999
затянуть	0.999000999000999
болтаться	0.999000999000999
отломить	0.999000999000999
заморочка	0.999000999000999
борода	0.999000999000999
круг	0.999000999000999
уголёк	0.999000999000999
заразить	0.999000999000999
вено	0.999000999000999
массив	0.999000999000999
выслать	0.999000999000999
моросить	0.999000999000999
ветер	0.999000999000999
качать	0.999000999000999
авиадуга	0.999000999000999
посёлок	0.999000999000999
спасть	0.999000999000999
старт	0.999000999000999
васап	0.999000999000999
заливать	0.999000999000999
саб	0.999000999000999
зая	0.999000999000999
растаить	0.999000999000999
накрасить	0.999000999000999
затирать	0.999000999000999
тонировка	0.999000999000999
скрывать	0.999000999000999
блатуй	0.999000999000999
играть	0.999000999000999
поднимать	0.999000999000999
загореться	0.999000999000999
азарт	0.999000999000999
дохуй	0.999000999000999
спешить	0.999000999000999
картэз	0.999000999000999
дрова	0.999000999000999
туман	0.999000999000999
саунд	0.999000999000999
сад	0.999000999000999
ада	0.999000999000999
забомбить	0.999000999000999
бонг	0.999000999000999
прикольный	0.999000999000999
достойно	0.999000999000999
столько	0.999000999000999
дедов	0.999000999000999
настойка	0.999000999000999
хап	0.999000999000999
карта	0.999000999000999
беречься	0.999000999000999
кокарда	0.999000999000999
раздва	0.999000999000999
привыкнуть	0.999000999000999
выдавать	0.999000999000999
жирный	0.999000999000999
смола	0.999000999000999
больший	0.999000999000999
малое	0.999000999000999
взорваться	0.999000999000999
придавить	0.999000999000999
короб	0.999000999000999
разнести	0.999000999000999
волна	0.999000999000999
скорый	0.999000999000999
накалять	0.999000999000999
сковорода	0.999000999000999
очень	0.999000999000999
калорийный	0.999000999000999
штакета	0.999000999000999
общий	0.999000999000999
тара	0.999000999000999
подносить	0.999000999000999
сквозняк	0.999000999000999
задуть	0.999000999000999
свеча	0.999000999000999
подсвечивать	0.999000999000999
газовый	0.999000999000999
печь	0.999000999000999
хип	0.999000999000999
резать	0.999000999000999
хоп	0.999000999000999
рубить	0.999000999000999
рэпчик	0.999000999000999
добавлять	0.999000999000999
крепкий	0.999000999000999
серый	0.999000999000999
седан	0.999000999000999
подгребать	0.999000999000999
фара	0.999000999000999
тухнуть	0.999000999000999
набивать	0.999000999000999
сумка	0.999000999000999
дверной	0.999000999000999
проём	0.999000999000999
трое	0.999000999000999
заводиться	0.999000999000999
четыре	0.999000999000999
лобовой	0.999000999000999
махать	0.999000999000999
слегка	0.999000999000999
прищуриться	0.999000999000999
кидать	0.999000999000999
баул	0.999000999000999
багажник	0.999000999000999
размещаться	0.999000999000999
свободно	0.999000999000999
вонять	0.999000999000999
ганджей	0.999000999000999
косяк	0.999000999000999
напяливать	0.999000999000999
маска	0.999000999000999
курьер	0.999000999000999
путевой	0.999000999000999
отметить	0.999000999000999
соседний	0.999000999000999
пассажирский	0.999000999000999
следовать	0.999000999000999
обитатель	0.999000999000999
саванн.	0.999000999000999
спиться	0.999000999000999
спаться	0.999000999000999
катить	0.999000999000999
трамвай	0.999000999000999
дэпо	0.999000999000999
угол	0.999000999000999
травиться	0.999000999000999
детвора	0.999000999000999
айать	0.999000999000999
нелюбимый	0.999000999000999
очередной	0.999000999000999
кандидат	0.999000999000999
никуда	0.999000999000999
отдать	0.999000999000999
тогда	0.999000999000999
миновать	0.999000999000999
беда	0.999000999000999
обман	0.999000999000999
неизвестно	0.999000999000999
причина	0.999000999000999
макака	0.999000999000999
депортировать	0.999000999000999
иначе	0.999000999000999
дорожный	0.999000999000999
лезть	0.999000999000999
разучиться	0.999000999000999
осторожно	0.999000999000999
перо	0.999000999000999
вылетать	0.999000999000999
искра	0.999000999000999
собирать	0.999000999000999
копилка	0.999000999000999
судебный	0.999000999000999
иск	0.999000999000999
обожать	0.999000999000999
тискать...	0.999000999000999
коготь	0.999000999000999
посадят;	0.999000999000999
зря	0.999000999000999
даром	0.999000999000999
успеть	0.999000999000999
повторяться	0.999000999000999
игра	0.999000999000999
ход	0.999000999000999
заплатить	0.999000999000999
счёт	0.999000999000999
тариф	0.999000999000999
комуть	0.999000999000999
светить	0.999000999000999
фонарь	0.999000999000999
примерить	0.999000999000999
погоны	0.999000999000999
звать	0.999000999000999
командир	0.999000999000999
утекать	0.999000999000999
мор	0.999000999000999
приоткрыть	0.999000999000999
медленно	0.999000999000999
тянуть	0.999000999000999
лоб	0.999000999000999
проблема	0.999000999000999
лопата	0.999000999000999
давно	0.999000999000999
закопать	0.999000999000999
приспустить	0.999000999000999
штаны	0.999000999000999
интересный	0.999000999000999
после	0.999000999000999
хапан	0.999000999000999
дымочек	0.999000999000999
мэри	0.999000999000999
джей	0.999000999000999
финансовый	0.999000999000999
забор	0.999000999000999
порвать	0.999000999000999
цепочка	0.999000999000999
пытаться	0.999000999000999
голов	0.999000999000999
батут	0.999000999000999
вврех	0.999000999000999
вниз	0.999000999000999
перезарядить	0.999000999000999
ствол	0.999000999000999
перезагрузить	0.999000999000999
башка	0.999000999000999
выдыхать	0.999000999000999
гасить	0.999000999000999
шишка	0.999000999000999
пизд	0.999000999000999
труп	0.999000999000999
вёдро	0.999000999000999
терять	0.999000999000999
высота	0.999000999000999
боинг	0.999000999000999
взлёт	0.999000999000999
мозги	0.999000999000999
срок	0.999000999000999
годность	0.999000999000999
истечь	0.999000999000999
письмо	0.999000999000999
издёвка	0.999000999000999
формат	0.999000999000999
сестрёнка	0.999000999000999
мотать	0.999000999000999
предназначить	0.999000999000999
повтор	0.999000999000999
почти	0.999000999000999
готовый	0.999000999000999
валита	0.999000999000999
против	0.999000999000999
обожатель	0.999000999000999
вымочить	0.999000999000999
солома	0.999000999000999
знакомый	0.999000999000999
лобовик	0.999000999000999
холод	0.999000999000999
возле	0.999000999000999
валить	0.999000999000999
битло	0.999000999000999
атмосфера	0.999000999000999
воздух	0.999000999000999
приопустить	0.999000999000999
поделить	0.999000999000999
поровну	0.999000999000999
сани	0.999000999000999
прокатиться	0.999000999000999
местность	0.999000999000999
касательный	0.999000999000999
двигать	0.999000999000999
указатель	0.999000999000999
поруль	0.999000999000999
биток	0.999000999000999
почитать	0.999000999000999
чтобы	0.999000999000999
отвечать	0.999000999000999
базар	0.999000999000999
выхлоп	0.999000999000999
представить	0.999000999000999
мужик	0.999000999000999
взрослый	0.999000999000999
тоже	0.999000999000999
рожа	0.999000999000999
чёс	0.999000999000999
сильно	0.999000999000999
похоже	0.999000999000999
чувствовать	0.999000999000999
веник	0.999000999000999
отжим	0.999000999000999
повернуться	0.999000999000999
прятать	0.999000999000999
метр	0.999000000999
кокос	0.999000000999
песнь	0.999000000999
цепанета	0.999000000999
чин	0.999000000999
киска	0.999000000999
окутать	0.998999002998995
чо	0.998999002998995
разрисовать	0.998996009010944
круглый	0.99899401302888
самолёт	0.99899401302888
крушение	0.99899401302888
тапка	0.99899401302888
сахара	0.9989920170547917
лёд	0.9989920170547917
эффект	0.9989920170547917
фильтр	0.9989920170547917
тепло	0.9989910190707386
долго	0.9989910190707386
остальной	0.9989910190707386
узи	0.9989900210886794
выключить	0.9989890231086141
автопилот	0.9989890231086141
понять	0.9989890231086141
крошить	0.9989880251305427
темно	0.9989860291803819
выбираться	0.9989860291803819
вырубить	0.9989860291803819
хорошо	0.9989850312082924
модный	0.9989820373039873
проводы	0.9989820373039873
труба	0.9989820373039873
водопроводный	0.9989820373039873
старик	0.9989820373039873
толкать	0.9989820373039873
торопиться	0.9989810393398734
раздобыть	0.9989790434176271
новое	0.9989790434176271
рецепт	0.9989790434176271
приготовить	0.9989790434176271
восемнадцать	0.9989790434176271
искусный	0.9989790434176271
блюдо	0.9989790434176271
позади	0.9989790434176271
33.3%	0.9989790434176271
2/3	0.9989790434176271
под	0.9989756203631112
бы	0.9989740536469046
сам	0.998970061866216
должный	0.9989670680516346
крутить	0.9989640742549976
днём	0.9989600825540612
много	0.9989573499360667
параллельный	0.9989530971541825
жалко	0.9989530971541825
хватать	0.9989530971541825
жадно	0.9989530971541825
перегореть	0.9989530971541825
пожар	0.9989530971541825
задница	0.9989530971541825
банчить	0.9989481076426523
легалом	0.9989481076426523
нарядить	0.9989481076426523
легавый	0.9989481076426523
пёс	0.9989481076426523
унюхать	0.9989481076426523
хрустеть	0.9989481076426523
зелёный	0.9989481076426523
бумага	0.9989481076426523
кукурука	0.9989481076426523
братик	0.9989411822234374
пройти	0.9989401245278758
небоскрёб	0.9989361330183354
приоритет	0.9989361330183354
прибыль	0.9989361330183354
выбор...	0.9989361330183354
повар	0.9989241586811004
район...	0.9989171737836187
правило	0.9989082860490133
ничто	0.9989012086704625
катиться	0.998894224093928
же	0.9988907945917017
продукт	0.9988832485281455
нужно	0.9988792574731152
сторона	0.9988782597143407
краска	0.9988772619575597
она	0.9988674180624367
курить	0.998864291300791
поём	0.998864291300791
три	0.9988563095255932
ктоть	0.9988533163927811
там	0.9988473301809712
саламалейкум	0.9988393486768374
киборг	0.9988393486768374
занять	0.9988393486768374
пруд	0.9988393486768374
рыба	0.9988393486768374
мечта	0.9988393486768374
выбор	0.9988393486768374
круча	0.9988393486768374
завтрак	0.9988393486768374
обед	0.9988393486768374
ужин	0.9988393486768374
дождь	0.9988383509977896
готовить	0.9988343603015281
дисконнект	0.9988333626324453
между	0.9988333626324453
океан	0.9988333626324453
дискотека	0.9988333626324453
алкоголь	0.9988333626324453
мариуанна	0.9988333626324453
получить	0.9988333626324453
баланс	0.9988263790046695
блаблабла	0.9988263790046695
лалал	0.9988263790046695
отключка	0.9988263790046695
брать	0.9988263790046695
поштучно	0.9988263790046695
поцелуй	0.9988263790046695
отъестись	0.9988263790046695
глотать	0.9988263790046695
текила	0.9988263790046695
заткнуться	0.9988263790046695
вход	0.9988263790046695
таксист	0.9988263790046695
долбить	0.9988263790046695
пятно	0.9988263790046695
сиять	0.9988263790046695
сто	0.9988263790046695
корпорация	0.9988263790046695
тусоваться	0.9988263790046695
заметить	0.9988263790046695
стесняться	0.9988263790046695
торттортторт	0.9988263790046695
девка	0.9988263790046695
торт	0.9988263790046695
яяять	0.9988263790046695
ннннайса	0.9988263790046695
воувоу	0.9988263790046695
вововый	0.9988263790046695
набрать	0.9988144072985367
закатать	0.9987974478727613
двор	0.9987914623305799
двигаться	0.9987884695863918
салют	0.9987866886978456
белые	0.9987784939019579
обещание	0.998771511041419
оголять	0.9987655258100987
поп	0.9987655258100987
заи	0.9987655258100987
мутить	0.9987625332213387
фою	0.9987625332213387
смолить	0.9987625332213387
пример	0.9987615356957372
подавать	0.9987615356957372
ребёнок	0.9987615356957372
х.ровыя	0.9987615356957372
образ	0.9987615356957372
нездоровый	0.9987615356957372
зато	0.9987615356957372
лист	0.9987525580549893
потный	0.9987485680442405
офисный	0.9987435805756358
сучка	0.9987398517155677
глянуть	0.9987216363055289
везде	0.9987216363055289
суета	0.9987216363055289
хоть	0.9987216363055289
расстояние	0.9987216363055289
свой	0.9987096388483402
ещё	0.9987019867285376
лёгкое	0.9986976982015452
взлетать	0.9986976982015452
внизу	0.9986976982015452
пиздить	0.9986957034113447
место	0.9986820589411974
половина	0.9986787480163744
пора	0.9986727638967813
раствориться	0.9986687745235602
танцевать	0.9986581466461149
темнота	0.9986548119682788
сделать	0.998651820042942
уууа	0.9986508227384803
ро…	0.9986498254360106
вода	0.998642844374495
читать	0.998642844374495
среди	0.9986408498034176
поить	0.9986408498034176
никакой	0.9986338688673894
вовоу	0.9986288825442666
давать	0.9986133141791119
альбом	0.998609934970521
кажется	0.998587996572846
спать	0.9985840078768307
тысяча	0.9985720419799687
чистый	0.9985710448348413
сегодня	0.9985710448348413
бомба	0.9985560878969011
мобила	0.9985411314070144
дно	0.9985341518650621
довольный	0.99852916653769
закрутить	0.9985281694781891
рот	0.9985052376592242
год	0.9984823068935219
дело	0.9984818288276965
бас	0.9984793160017293
уже	0.9984768490025705
бр	0.9984733342718982
пожить	0.9984693464918281
сесть	0.9984633648814475
новый	0.9984603741031329
выдумать	0.9983866072426958
кожа	0.9983826201553483
домой	0.9983806266236165
фаера	0.9983726525763006
правильно	0.9983686656004089
даже	0.9983609086159281
пустить	0.9983596950210804
дымить	0.9983537147244195
плевать	0.9983215034063607
капюшон	0.9983018884876824
какой	0.9982717233800025
полный	0.9982699980933044
звук	0.9982630223411264
горло	0.998259036240796
смочить	0.998259036240796
комната	0.9982490711292393
мотор	0.9982430921578023
по	0.9982413201678119
белый	0.9982122019463141
нога	0.9982062234165204
чей	0.9981902810205098
выходить	0.9981843027532918
торчать	0.9981733427827076
заходить	0.9981593940773213
рота	0.9980707292803012
выпускать	0.9980617640542068
а	0.998059479531775
улетать	0.9980478184670784
руль	0.9979980159799443
водный	0.9979761044601548
дерьмо	0.9979631571961626
важный	0.9979452307698449
задний	0.997932284306916
надо	0.9979223257178554
ай	0.9978965417551415
стекло	0.9978824933491133
пизда	0.9978356943788922
как	0.9978251887726237
правда	0.9978199478262776
бутылка	0.9978078162277476
звонок	0.997796864523133
бабла	0.997792882144696
дом	0.9977849174831873
говно	0.9977421096059617
начинать	0.9977421096059617
когда	0.9977375475612253
вечно	0.9977062732777345
молодая	0.9977032870332494
смотреть	0.9976996096911417
потолок	0.9976545142370288
стоить	0.9976545142370288
квартал	0.9976505329947972
жить	0.9976206746908624
себя	0.9975972630125001
словно	0.9975683648250019
мир	0.9975614058340899
кусочек	0.9975430514642436
или	0.9975002643375701
сейчас	0.9974590204773056
взрывать	0.9974336033386098
мешать	0.9973729197294326
детка	0.997369935480139
пустой	0.997369935480139
голос	0.997369935480139
круто	0.997327163202617
добро	0.9973218769179267
наш	0.9973218769179267
человек	0.9973073687218236
маленький	0.9972475966332921
за	0.9972463904785066
разный	0.9972038404314303
видеть	0.9971888734375436
просто	0.9971788107970257
пацан	0.997175997574868
салон	0.9971342362051464
страна	0.9971332419294529
равно	0.9970716007087185
что	0.9970486224593889
похуй	0.9969583309264243
голова	0.9969374082817585
любить	0.9967833800326347
скоро	0.9967486060470745
окно	0.9966731051749261
до	0.9966575545236419
один	0.9965199832657106
пока	0.9963960355394539
но	0.9963820105966714
который	0.996217362673927
тот	0.9960853150555161
жизнь	0.9960246582387569
поджечь	0.9959861757118812
без	0.9959673282877629
тут	0.995589964134891
они	0.9955269787479317
из	0.9954888084118878
то	0.9954305659833232
рука	0.994965474698028
ждать	0.9947863248713493
город	0.9944964566091251
для	0.9944698667307381
так	0.9944659596549328
к	0.9942858392816484
большой	0.9941196618532546
район	0.9940486308471184
падать	0.9939300690682006
с	0.9938360165293824
дым	0.9927636423825962
гайс	0.9921599520588311
эй	0.9917941665461188
твой	0.9915157777632613
ты	0.9904626458523178
мы	0.9887473573562934
найса	0.9886522494804633
хотеть	0.9883220487882795
мой	0.987428841806218
в	0.9860796145985854
на	0.9820934983775989
не	0.9801403671139904
у	0.9761075079267888
весь	0.9708815028901734
и	0.9544515306602089
я	0.9369089906663697
