танцевать	1.006346944335502
потанцевать	1.0057859999999998
чтобы	1.0049836455426997
ли	1.0044308458724276
финал	1.003959
сходить	1.0032050000000001
опять	1.0031978021978023
зомби	1.003021
потерять	1.0028841158841157
платье	1.002696
каждый	1.0024263766573598
ворота	1.0023769999999999
страсть	1.002332
понты.	1.002324
вовсе	1.002316
асфальт	1.002277
рая	1.002211
тратить	1.002134
занять	1.002121
сотня	1.002101
понт	1.002057942057942
наплевать	1.002033
бизнес	1.001952
часы	1.00192
бояться	1.0018961038961038
выходить	1.00188
роль	1.0018771228771228
сплетня	1.001876
седан	1.001782
куплет	1.001774
белые	1.001767
плод	1.001745
ум	1.001739220777145
позволить	1.001701
плохо	1.001699
пропасть	1.0016733266733266
лада	1.0016509999999998
баклажан	1.0016509999999998
отвечать	1.001649
рэп	1.001644
послушать	1.0016433566433567
стать…	1.0016180000000001
изменить	1.001598
париж	1.001594
поровну	1.001584
остановиться	1.0015604395604396
увидеться	1.001554
олимп	1.001505
выше	1.0015024975024975
борьба	1.001501
эпицентр	1.001492
чёрный	1.0014915084915086
корпус	1.001449
давать	1.0014407125848137
обратный	1.001438
смотреть	1.0014313229313894
плотный	1.001406
приближаться	1.001404
отпустить	1.00138
зона	1.0013319999999999
точка	1.0013239999999999
ключ	1.0013181869889656
бой	1.001318
провожать	1.001302
поделить	1.001302
доиграть	1.001302
можно	1.0012915956588035
повернуть	1.001287
вспять	1.001287
замечать	1.001274736068742
убить	1.001269
мотор	1.00126
парный	1.001253
инстаграм	1.001253
фото	1.001253
листать	1.001253
неумело	1.001253
заняться	1.001253
манить	1.001253
секс	1.0012217782217783
техногенный	1.001204
деформировать	1.001204
низка	1.001203
частота	1.001203
я...	1.001198
репить	1.001179
кухонный	1.001178
игра	1.001161
повод	1.001161
хлам	1.001153
мечта	1.001143338308418
тонуть	1.001129
кэш	1.001116
молчание	1.0011130000000001
империя	1.00111
богатство	1.0011029999999999
жертва	1.001097
поговорить	1.001091
груда	1.001091
увенчать	1.001091
лавр	1.001091
встреча	1.0010837858255583
кровь	1.00108
танцпол	1.001079
завидовать	1.001076
длинный	1.0010620000000001
ресница	1.0010620000000001
сгубить	1.0010620000000001
свидание	1.0010620000000001
ресторан	1.0010620000000001
ладь	1.0010620000000001
милый	1.0010620000000001
придержать	1.0010620000000001
надеть	1.0010620000000001
трон	1.001058
тимур	1.001048
обидеть	1.001048
окей	1.001045
номер	1.001042
цвет	1.0010379060470265
картие	1.001035
полураздетый	1.001035
форма	1.001035
диета	1.001035
девочкаконфета	1.001035
рая;	1.0010320000000001
актив	1.0010270000000001
уходить	1.0010179860808832
приход	1.001017
едва	1.001017
ход	1.001014
ага	1.0010109999999999
братуха	1.001006
душить	1.001006
форд	1.001006
жарить	1.001004
комы…	1.001001
читать	1.001
смеяться	1.001
влади	1.001
ревность	1.001
мерседес	1.001
ездить	1.001
лавэ	1.001
спасибо	1.001
разбить	1.001
авто	1.001
шанель	1.001
увезти	1.001
наворачивать	1.001
увеличивать	1.001
молиться	1.001
всевышний	1.001
пошлый	1.001
аборт	1.001
развалиться	1.001
суета	1.001
{ееее}	1.001
{ооо}	1.001
ага...	1.001
неужели	1.001
разлетаться	1.001
январь	1.001
столу;	1.001
одевать	1.001
алтарь	1.001
чаща	1.001
признать	1.001
догонять	1.001
черта	1.001
смерть	1.001
стареть	1.001
суждено	1.001
отыскать	1.001
заново	1.001
начать...	1.001
лобовуха	1.001
таз	1.001
низко	1.001
высекать	1.001
копа	1.001
прописка	1.001
че	1.001
красавчик	1.001
киска	1.001
101	1.001
пополнять	1.001
список	1.001
жопа	1.001
сиська	1.001
ка	1.001
номерок	1.001
кебаб	1.001
суши	1.001
душевно	1.001
груша	1.001
прилетать	1.001
городской	1.001
простор	1.001
опустить	1.001
рессора	1.001
ниже	1.001
приор	1.001
туфля	1.001
дпс	1.001
пульсировать	1.001
тренировка	1.001
тонировка	1.001
ехать	1.001
раздел	1.001
пробка	1.001
бак	1.001
бензин	1.001
обстановка	1.001
офис	1.001
чайхон	1.001
приезжать	1.001
кстати	1.001
ковёр	1.001
стесняться	1.001
теймураз	1.001
отбиваться	1.001
передавать	1.001
плена	1.001
отдам.	1.001
прожить	1.001
разрешение	1.001
терзать	1.001
сомнение	1.001
предотвращение	1.001
пожар	1.001
спасение	1.001
прощальный	1.001
подарок	1.001
машины...	1.001
расчёт	1.001
тёща	1.001
потонуть	1.001
бытовуха	1.001
надоесть	1.001
скандал	1.001
тупой	1.001
заслуга	1.001
обложка	1.001
супруга	1.001
ласковый	1.001
коля	1.001
баск	1.001
интервью	1.001
вгонб	1.001
работать	1.001
вкладчик	1.001
тебя.	1.001
новость	1.001
портить	1.001
губить	1.001
рассудить	1.001
прощаться	1.001
горячить	1.001
украсть	1.001
60	1.001
секунда	1.001
врач	1.001
бородач	1.001
спецконтроль	1.001
бандероль	1.001
обыскать	1.001
замковый	1.001
комплимент	1.001
эпидемия	1.001
чума	1.001
реальный	1.001
лишать	1.001
разум	1.001
безопасный	1.001
супергерой	1.001
педаль	1.001
пол.	1.001
прямая	1.001
платить	1.001
независимый	1.001
идеальный	1.001
картинка	1.001
отменить	1.001
завязать	1.001
сканировать	1.001
доминировать	1.001
честной	1.001
скажем	1.001
захотеть	1.001
улыбнуться	1.001
шкура	1.001
факультет	1.001
культура	1.001
бридж	1.001
громкий	1.001
откинуть	1.001
кресло	1.001
фантазия	1.001
известно	1.001
водитель	1.001
попросить	1.001
привезти	1.001
сплошной	1.001
рост	1.001
чьять	1.001
пасть	1.001
вниз	1.001
разодрать	1.001
часть	1.001
приз	1.001
фиаско	1.001
приступ	1.001
сражаться	1.001
пружина	1.001
прежде	1.001
сжаться	1.001
обернуться	1.001
суть	1.001
воин	1.001
попусту	1.001
беспокоиться	1.001
артист	1.001
сцена	1.001
взойти	1.001
высоко	1.001
несмотря	1.001
перепитие	1.001
кануть	1.001
лёт	1.001
продолжать	1.001
вперёд	1.001
отсчёт	1.001
счёт	1.001
дивиденд	1.001
капать	1.001
голодный	1.001
зажигать	1.001
путеводный	1.001
готовиться	1.001
тур	1.001
концертный	1.001
график	1.001
расписать	1.001
московский	1.001
трафик	1.001
ворона	1.001
бела	1.001
промахнуться	1.001
акелла	1.001
задеть	1.001
достаться	1.001
браться	1.001
подниматься	1.001
окончить	1.001
разойтись	1.001
залп	1.001
артиллерия	1.001
гай	1.001
юлий	1.001
цезарь	1.001
гордо	1.001
удержать	1.001
плавить	1.001
олово	1.001
венка	1.001
клинок	1.001
предатель	1.001
исчезать	1.001
мгла	1.001
целиться	1.001
выдержать	1.001
двое	1.001
тщеславный	1.001
привыкнуть	1.001
побеждать	1.001
порой	1.001
внутри	1.001
храм	1.001
лезвие	1.001
нож	1.001
козырь	1.001
колода	1.001
госпожа	1.001
золото	1.001
волков	1.001
флаг	1.001
затянуться	1.001
чужак	1.001
оборона	1.001
страшно	1.001
погибнуть	1.001
король	1.001
статус	1.001
струиться	1.001
бархат	1.001
острый	1.001
кинжал	1.001
поработать	1.001
воткнуть	1.001
авентадор	1.001
садовый	1.001
высаживать	1.001
чик	1.001
шашлык	1.001
часто	1.001
гея	1.001
осудить	1.001
консервативный	1.001
путин	1.001
ввести	1.001
запрет	1.001
гейпарад	1.001
феномен	1.001
ямайка	1.001
спортзал	1.001
президент	1.001
майк	1.001
новоогарёв	1.001
пикник	1.001
лужайка	1.001
пост	1.001
инстагра	1.001
лайк	1.001
шептать	1.001
завистник	1.001
стопкадр	1.001
ягнёнок	1.001
вложить	1.001
пятьдесят	1.001
марк	1.001
цукерберг	1.001
водить	1.001
обновлять	1.001
фейсбук	1.001
садиться	1.001
борт	1.001
юг	1.001
девчата	1.001
пробег	1.001
абрамовичрэп	1.001
откидывать	1.001
снимать	1.001
верх	1.001
влечь	1.001
запретный	1.001
сладкий	1.001
90ый	1.001
русский	1.001
русский...	1.001
ладный	1.001
слагать	1.001
рифма	1.001
чётный	1.001
стремиться	1.001
гениальный	1.001
поэт	1.001
респект	1.001
волновать	1.001
чек	1.001
обоснованный	1.001
мажор	1.001
жопы.	1.001
сентроп	1.001
судить	1.001
краса	1.001
десятка	1.001
белка	1.001
колесо	1.001
процент	1.001
мясорубка	1.001
перемалывать	1.001
костя	1.001
ипотека	1.001
кредит	1.001
пристав	1.001
здравствовать	1.001
гугл	1.001
помощь	1.001
курс	1.001
цб	1.001
неправильный	1.001
ставка	1.001
труба	1.001
лежать	1.001
круто	1.001
пудрить	1.001
рублевский	1.001
лондонский	1.001
бездельник	1.001
воскресение	1.001
рейтинг	1.001
мегаполис	1.001
искушение	1.001
батл	1.001
стать..	1.001
сквозь	1.001
подземный	1.001
превращать	1.001
око	1.001
дверной	1.001
глазок	1.001
волнение	1.001
чикс	1.001
твердеть	1.001
соска	1.001
напряжение	1.001
позабыть	1.001
раб	1.001
сжечь	1.001
городулица	1.001
охоту.	1.001
разносчик	1.001
зараза	1.001
действовать	1.001
магия	1.001
сглаз	1.001
сок	1.001
шишковидный	1.001
железа	1.001
костный	1.001
мозг	1.001
завтрак	1.001
колумбийский	1.001
насморк	1.001
плавиться	1.001
пульсация	1.001
бас	1.001
пробуждать	1.001
доводить	1.001
экстаз	1.001
метаморфоз	1.001
трансформация	1.001
инстанция	1.001
позиция	1.001
милиция	1.001
истребить	1.001
носитель	1.001
информация	1.001
зомби…	1.001
мозги…	1.001
рэпер	1.001
суперзвезда	1.001
подойти	1.001
бэби	1.001
полклуб	1.001
ктонибыть	1.001
рискнуть	1.001
дерзкий	1.001
переспать	1.001
кататься	1.001
скейтборд	1.001
хипхоп	1.001
намб	1.001
приглашать	1.001
мальчик	1.001
разделиться	1.001
папарацци	1.001
пресса	1.001
успокоиться	1.001
клоун	1.001
толпиться	1.001
густой	1.001
дебри	1.001
цветной	1.001
стробоскоп	1.001
взрывать	1.001
вспышка	1.001
поглощать	1.001
совпасть	1.001
крыло	1.001
молить	1.001
побыть	1.001
мартини	1.001
плотина	1.001
река	1.001
посметь	1.001
вера	1.001
рваться	1.001
гудок	1.001
тоски...	1.001
уйтивернуться	1.001
вино	1.001
вина	1.001
суметь	1.001
тобой...	1.001
небосклон	1.001
рассыпать	1.001
серьёзно	1.001
моль	1.001
слёзно	1.001
трудно	1.001
изменять	1.001
сложно	1.001
перебивать	1.001
плейбэк	1.001
телек	1.001
повтор	1.001
истерика	1.001
доплыть	1.001
титаник	1.001
налететь	1.001
айсберг	1.001
начаться	1.001
паника	1.001
динамик	1.001
захлебнуться	1.001
аргумент	1.001
ощущать	1.001
глубина	1.001
малопомалу	1.001
чувствовать	1.001
внизу	1.001
сыграть	1.000941058941059
самолёт	1.0009350574620781
просить	1.0008171828171828
жалеть	1.0007632367632369
исчезнуть	1.000760750087606
слеза	1.0006883048121398
рассказать	1.0006763236763236
зачем	1.0006665941529316
говорят	1.0006553426912805
принять	1.0006213786213787
звезда	1.0005498151483554
машина	1.0004745254745255
девочка	1.000445155984254
выбирать	1.000398546852229
выстрелить	1.0003946053946053
слишком	1.0003333190292232
пускай	1.0003046953046952
рай	1.0003016983016983
обнимать	1.0002737262737262
крепко	1.0002737262737262
сначала	1.0002677271859974
враньё	1.0002637362637363
судьба	1.0002617382617383
завести	1.0002597402597402
вершина	1.0002397602397604
выбрать	1.0002226342119898
палить	1.0002177746032856
новое	1.0002047913176473
сесть	1.0001996221153355
клуб	1.0001957824856584
пойти	1.000189780044928
битый	1.000188808359515
над	1.0001645868869138
прийтись	1.0001077491599557
скромный	1.0001018326888922
начать	1.000088796389878
подняться	1.0000867814842227
мешать	1.0000659340659341
камень	1.0000639343394333
равно	1.000063885963555
конь	1.000061938061938
любой	1.000059896140093
вряд	1.0000499473055926
забор	1.0000499091155006
снять	1.000044955044955
прокатить	1.0000399343878008
кофе	1.000034965034965
победа	1.000025974025974
вот	1.0000158928504026
парень	1.000005994005994
имя	1.0000039907175908
войско	1.0000019980019978
причина	1.0000019980019978
возвращаться	1.0
пустота	1.0
хлопнуть	1.0
зря	1.0
песня	1.0
разлука	1.0
пускать	1.0
тринадцать	1.0
берег	1.0
пароль	1.0
набирать	1.0
сказка	1.0
след	1.0
хвост	1.0
некуда	1.0
победить	1.0
проиграть	1.0
звонок	1.0
мобильный	1.0
вечно	1.0
тащить	1.0
снег	1.0
нуль	1.0
заебаться	1.0
отсеять	1.0
ангел	1.0
краска	1.0
полюс	1.0
писать	1.0
плотно	1.0
нить	1.0
близкий	1.0
искра	1.0
рад	1.0
понятно	1.0
стая	1.0
днём	1.0
ввысь	1.0
каменный	1.0
общий	1.0
вернуть	1.0
встретиться	1.0
опыт	1.0
риска	1.0
скорый	1.0
тонкий	1.0
пол	1.0
уметь	1.0
стих	1.0
чистота	1.0
тип	1.0
висок	1.0
вечером	1.0
учиться	1.0
откуда	1.0
покорить	1.0
понедельник	0.999999000999999
легко	0.9999940060299339
иметь	0.9999930070419089
медленно	0.9999850152095623
вопрос	0.9999840162395007
высота	0.9999780224829998
роза	0.9999770235049544
крепкий	0.9999730277005515
быстрый	0.9999730277005515
когдато	0.9999720287544405
забить	0.9999720287544405
тысяча	0.9999680329899543
включать	0.9999580437184453
правило	0.9999570448022712
солдат	0.9999320725465203
войти	0.999924142990463
звать	0.9999220839934551
обмануть	0.9999200863067886
родиться	0.9999190874664488
танец	0.9999141410662282
кома	0.999908100354413
перед	0.9998481749025122
назад	0.9998463947654528
спать	0.9997882566329609
вспомнить	0.9997813349947879
услышать	0.9997387226930311
словно	0.999725564787667
жизненный	0.9997133688942331
достать	0.9996924023377423
мозги	0.9996840924084516
купить	0.9996759274955079
понимать	0.9996705284723303
тогда	0.9996647306603313
сигарета	0.9996555659052176
смысл	0.9996544650899889
мало	0.9996445839485725
далёкий	0.9996369779813185
будто	0.9994728055531148
снова	0.9994717342963052
доверять	0.9994598323982742
сердце	0.9994423166902943
остальной	0.9994189192697153
дорогой	0.9994163010649263
ночью	0.9994089469288165
фильм	0.9994029809023773
пролететь	0.9993929973054271
три	0.9993670399533566
разный	0.9993600501576912
чистый	0.9993580547161014
решение	0.9993580547161014
влюбить	0.9993580547161014
выносить	0.9993580547161014
носка	0.9993580547161014
вообще	0.9993580547161014
одиноко	0.9993580547161014
отель	0.9993580547161014
довести	0.9993580547161014
поэтому	0.9993580547161014
ван	0.9993580547161014
поколение	0.9993580547161014
трезвый	0.9993580547161014
мелкий	0.9993580547161014
школа	0.9993580547161014
итог	0.9993580547161014
изз	0.9993580547161014
убегать	0.9993580547161014
джунгли	0.9993500730294285
после	0.9993413738940571
край	0.9993291217085034
факт	0.9993291217085034
построить	0.99932612873437
глупый	0.9993046632455167
молчать	0.9993036475698498
закрыть	0.9992924031645248
верный	0.9992852265512381
детка	0.9992783033840883
яркий	0.999270263174445
приходить	0.9992363478460518
тянуться	0.999226373187592
долго	0.9991887158659435
кидать	0.9991495749871239
наблюдать	0.999146583088371
ловить	0.9991206540497325
расти	0.9991166650863124
старый	0.9991166650863124
врать	0.9991166650863124
принцип	0.999095723550912
мост	0.9990841266579004
сторона	0.999053396799304
звонить	0.9990375591302726
плевать	0.9990368925062252
рассвет	0.999001996007984
поглядеть	0.999000999000999
вскользь	0.999000999000999
укрыть	0.999000999000999
некого	0.999000999000999
контроль	0.999000999000999
обрыв	0.999000999000999
сальтон	0.999000999000999
дискача	0.999000999000999
омон	0.999000999000999
отбивать	0.999000999000999
жара	0.999000999000999
озеро	0.999000999000999
съезжать	0.999000999000999
силуэт	0.999000999000999
растекать	0.999000999000999
жар	0.999000999000999
боец	0.999000999000999
позанимать	0.999000999000999
готовить	0.999000999000999
ебашить	0.999000999000999
нихуй	0.999000999000999
пепел	0.999000999000999
салон	0.999000999000999
возить	0.999000999000999
расплываться	0.999000999000999
скрыть	0.999000999000999
нырять	0.999000999000999
абсолютно	0.999000999000999
играть	0.999000999000999
мягко	0.999000999000999
понимаешь...	0.999000999000999
ливень	0.999000999000999
полёт	0.999000999000999
цена	0.999000999000999
толькотолько	0.999000999000999
пусто	0.999000999000999
негде	0.999000999000999
кинуть	0.999000999000999
корень	0.999000999000999
испортить	0.999000999000999
разделить	0.999000999000999
пустить	0.999000999000999
пьяный...	0.999000999000999
ласкать	0.999000999000999
порождать	0.999000999000999
нетронутый	0.999000999000999
дитя	0.999000999000999
наивный	0.999000999000999
оглядываться	0.999000999000999
достойный	0.999000999000999
погубить	0.999000999000999
недолга	0.999000999000999
оба	0.999000999000999
граница	0.999000999000999
высылка	0.999000999000999
штамп	0.999000999000999
желалохотеть	0.999000999000999
подобрать	0.999000999000999
шлюха	0.999000999000999
плести	0.999000999000999
слух	0.999000999000999
осыпать	0.999000999000999
баблом	0.999000999000999
овладеть	0.999000999000999
глупец	0.999000999000999
встречать	0.999000999000999
опуститься	0.999000999000999
снежный	0.999000999000999
ком	0.999000999000999
автомобиль	0.999000999000999
радивцо	0.999000999000999
сбыться	0.999000999000999
поездка	0.999000999000999
серпантин	0.999000999000999
нарезать	0.999000999000999
одиссей	0.999000999000999
прыгнуть	0.999000999000999
надутый	0.999000999000999
разгон	0.999000999000999
наверстать	0.999000999000999
прикол	0.999000999000999
загнутый	0.999000999000999
капот	0.999000999000999
братик	0.999000999000999
повезти	0.999000999000999
шо	0.999000999000999
меняться	0.999000999000999
продолжаться	0.999000999000999
ссать	0.999000999000999
и...	0.999000999000999
альбом	0.999000999000999
2016	0.999000999000999
голливуд	0.999000999000999
голый	0.999000999000999
босой	0.999000999000999
шакал	0.999000999000999
куст	0.999000999000999
добыча	0.999000999000999
разнести	0.999000999000999
закопать	0.999000999000999
учуять	0.999000999000999
пёс	0.999000999000999
воспитанный	0.999000999000999
нигга	0.999000999000999
ствол	0.999000999000999
мастер	0.999000999000999
болтовня	0.999000999000999
свалиться	0.999000999000999
застыть	0.999000999000999
слышный	0.999000999000999
сынок	0.999000999000999
нечего	0.999000999000999
тушить	0.999000999000999
вид	0.999000999000999
подать	0.999000999000999
надумать	0.999000999000999
праздновать	0.999000999000999
запускать	0.999000999000999
похоронить	0.999000999000999
уткнуть	0.999000999000999
появиться	0.999000999000999
чисто	0.999000999000999
изумруд	0.999000999000999
немой	0.999000999000999
бумеранг	0.999000999000999
троп	0.999000999000999
коммерс	0.999000999000999
понырять	0.999000999000999
океан	0.999000999000999
расставить	0.999000999000999
испытать	0.999000999000999
подождать	0.999000999000999
заснуть	0.999000999000999
частное	0.999000999000999
сектор	0.999000999000999
сёдень	0.999000999000999
погрустить	0.999000999000999
утопить	0.999000999000999
айда	0.999000999000999
признавать	0.999000999000999
занести	0.999000999000999
болото	0.999000999000999
выжить	0.999000999000999
дыра	0.999000999000999
широкий	0.999000999000999
шотландский	0.999000999000999
издалёка	0.999000999000999
взор	0.999000999000999
повергать	0.999000999000999
старожил	0.999000999000999
кумир	0.999000999000999
юнец	0.999000999000999
чей	0.999000999000999
саунд	0.999000999000999
видно	0.999000999000999
подвязать	0.999000999000999
хижина	0.999000999000999
гроза	0.999000999000999
обходить	0.999000999000999
стороной	0.999000999000999
пасти	0.999000999000999
овца	0.999000999000999
огород	0.999000999000999
окунать	0.999000999000999
плуг	0.999000999000999
попадать	0.999000999000999
каблук	0.999000999000999
ёу	0.999000999000999
стоп	0.999000999000999
учитель	0.999000999000999
рубиться	0.999000999000999
цитировать	0.999000999000999
щека	0.999000999000999
отрастить	0.999000999000999
тьма	0.999000999000999
позор	0.999000999000999
клан	0.999000999000999
исправить	0.999000999000999
дункан	0.999000999000999
зимний	0.999000999000999
попращаться	0.999000999000999
негожий	0.999000999000999
каблучить	0.999000999000999
ченить	0.999000999000999
пожрать	0.999000999000999
вынести	0.999000999000999
вождь	0.999000999000999
семьянин	0.999000999000999
замигать	0.999000999000999
панельный	0.999000999000999
перерыть	0.999000999000999
шкаф	0.999000999000999
папин	0.999000999000999
олимпос	0.999000999000999
мамин	0.999000999000999
плащ	0.999000999000999
18	0.999000999000999
бирюзовый	0.999000999000999
помада	0.999000999000999
родитель	0.999000999000999
воспитывать	0.999000999000999
поздняк	0.999000999000999
дочь	0.999000999000999
рейв	0.999000999000999
юный	0.999000999000999
интерес	0.999000999000999
движ	0.999000999000999
вечерний	0.999000999000999
концерт	0.999000999000999
паспорт	0.999000999000999
подлетать	0.999000999000999
вверх	0.999000999000999
питермосква	0.999000999000999
киев	0.999000999000999
минск	0.999000999000999
навек	0.999000999000999
честь	0.999000999000999
забирать	0.999000999000999
бабнуть	0.999000999000999
школьный	0.999000999000999
перроны...	0.999000999000999
слава	0.999000999000999
мода	0.999000999000999
ахуенный	0.999000999000999
браток	0.999000999000999
потревожить	0.999000999000999
хмурый	0.999000999000999
трибуна	0.999000999000999
какуюто	0.999000999000999
шов	0.999000999000999
дядька	0.999000999000999
городить	0.999000999000999
слазить	0.999000999000999
палатка	0.999000999000999
вдоль	0.999000999000999
мелководье	0.999000999000999
радоваться	0.999000999000999
смениться	0.999000999000999
некогда	0.999000999000999
сжиматься	0.999000999000999
гребанный	0.999000999000999
разрушать	0.999000999000999
беспечность	0.999000999000999
паранойя	0.999000999000999
требовать	0.999000999000999
взамен	0.999000999000999
разбираться	0.999000999000999
прошлое	0.999000999000999
пропускать	0.999000999000999
предать	0.999000999000999
солнышко	0.999000999000999
заинька	0.999000999000999
доченька	0.999000999000999
тёмный	0.999000999000999
губка	0.999000999000999
прогибаться	0.999000999000999
ложь	0.999000999000999
спасти	0.999000999000999
принцесса	0.999000999000999
уберечь	0.999000999000999
ненужный	0.999000999000999
никуда	0.999000999000999
находить	0.999000999000999
влетать	0.999000999000999
бессильный	0.999000999000999
пятка	0.999000999000999
лунинецкий	0.999000999000999
лицей	0.999000999000999
измениться	0.999000999000999
задолбаться	0.999000999000999
сбываться	0.999000999000999
случайность	0.999000999000999
таков	0.999000999000999
притихнуть	0.999000999000999
хавать	0.999000999000999
ввалить	0.999000999000999
бабла	0.999000999000999
всяко	0.999000999000999
прожигать	0.999000999000999
потерпеть	0.999000999000999
месяцкий	0.999000999000999
рассказ	0.999000999000999
вскоре	0.999000999000999
мотылёк	0.999000999000999
тварь	0.999000999000999
больной	0.999000999000999
оттого	0.999000999000999
порою	0.999000999000999
грустно	0.999000999000999
несправедливый	0.999000999000999
вытирать	0.999000999000999
странно	0.999000999000999
блять	0.999000999000999
вырываться	0.999000999000999
связать	0.999000999000999
напрасно	0.999000999000999
довериться	0.999000999000999
изведать	0.999000999000999
попробовать	0.999000999000999
азиатка	0.999000999000999
метиска	0.999000999000999
мулатка	0.999000999000999
попасться	0.999000999000999
лапа	0.999000999000999
слабый	0.999000999000999
приползти	0.999000999000999
натрахаться	0.999000999000999
вдоволь	0.999000999000999
футболист	0.999000999000999
куш	0.999000999000999
санёк	0.999000999000999
лильнуть	0.999000999000999
чёнить	0.999000999000999
жизнь…	0.999000999000999
накинуть	0.999000999000999
плечо	0.999000999000999
второе	0.999000999000999
поезд	0.999000999000999
двадцать	0.999000999000999
олень	0.999000999000999
минский	0.999000999000999
шум	0.999000999000999
обожать	0.999000999000999
срастись	0.999000999000999
слепить	0.999000999000999
наушник	0.999000999000999
незаменимый	0.999000999000999
бесконечный	0.999000999000999
радость	0.999000999000999
разочарование	0.999000999000999
желание	0.999000999000999
звереть	0.999000999000999
освятить	0.999000999000999
фонарь	0.999000999000999
вздыхать	0.999000999000999
друг...	0.999000999000999
плохой	0.999000999000999
отговаривать	0.999000999000999
проводник	0.999000999000999
зимазимазимазим	0.999000999000999
земляземля	0.999000999000999
свидеться	0.999000999000999
грызть	0.999000999000999
хвататься	0.999000999000999
пахать	0.999000999000999
грузить	0.999000999000999
мочить	0.999000999000999
мам.	0.999000999000999
бродить	0.999000999000999
возле	0.999000999000999
незнакомый	0.999000999000999
стираться	0.999000999000999
сестра	0.999000999000999
здание	0.999000999000999
казаться	0.999000999000999
особа	0.999000999000999
влюбиться	0.999000999000999
неизведанный	0.999000999000999
полчаса	0.999000999000999
парк	0.999000999000999
вдалеке	0.999000999000999
остановка	0.999000999000999
знак.	0.999000999000999
сопливый	0.999000999000999
китайский	0.999000999000999
шипеть	0.999000999000999
ручка	0.999000999000999
вокзал	0.999000999000999
залипать	0.999000999000999
афиша	0.999000999000999
ночевать	0.999000999000999
вариант	0.999000999000999
неудобно	0.999000999000999
голод	0.999000999000999
винстон	0.999000999000999
навевать	0.999000999000999
представлять	0.999000999000999
жалость	0.999000999000999
пожалуй	0.999000999000999
шесть	0.999000999000999
побежалый	0.999000999000999
югозапад	0.999000999000999
кровать	0.999000999000999
сидение	0.999000999000999
талон	0.999000999000999
проспать	0.999000999000999
отрезать	0.999000999000999
память	0.999000999000999
съёмный	0.999000999000999
холод	0.999000999000999
кружиться	0.999000999000999
валя	0.999000999000999
замереть	0.999000999000999
толь	0.999000999000999
радиус	0.999000999000999
метр	0.999000999000999
воцариться	0.999000999000999
хаос	0.999000999000999
плакать	0.999000999000999
поджидать	0.999000999000999
прогорать	0.999000999000999
огорчать	0.999000999000999
нуждаться	0.999000999000999
скрывать	0.999000999000999
лгать	0.999000999000999
давний	0.999000999000999
мол	0.999000999000999
мыть	0.999000999000999
майка	0.999000999000999
носки...	0.999000999000999
желать	0.999000999000999
небольшой	0.999000999000999
обход	0.999000999000999
мчать	0.999000999000999
влёт	0.999000999000999
передержать	0.999000999000999
всетаки	0.999000999000999
пролетать	0.999000999000999
корабль	0.999000999000999
прокурить	0.999000999000999
пролетарка	0.999000999000999
понятие	0.999000999000999
сомнительный	0.999000999000999
предлагать	0.999000999000999
надеяться	0.999000999000999
обжигать	0.999000999000999
реактор	0.999000999000999
прокачать	0.999000999000999
запеть	0.999000999000999
просыхать	0.999000999000999
ввиду	0.999000999000999
взорвать	0.999000999000999
цунами	0.999000999000999
шустрый	0.999000999000999
наверное	0.999000999000999
подругий	0.999000999000999
нелегконелегко	0.999000999000999
блок	0.999000999000999
безысходность	0.999000999000999
наконецтый	0.999000999000999
нащупать	0.999000999000999
почти	0.999000999000999
искренне	0.999000999000999
кучка	0.999000999000999
иллюзия	0.999000999000999
направить	0.999000999000999
похер	0.999000999000999
отражение	0.999000999000999
унылый	0.999000999000999
паршивый	0.999000999000999
траликов	0.999000999000999
приземлить	0.999000999000999
ток	0.999000999000999
кутила	0.999000999000999
паскуда	0.999000999000999
зашиться	0.999000999000999
менее	0.999000999000999
людно	0.999000999000999
передавить	0.999000999000999
растоптать	0.999000999000999
вывернуть	0.999000999000999
поставить	0.999000999000999
настрадаться	0.999000999000999
седина	0.999000999000999
спадать	0.999000999000999
штаны	0.999000999000999
поклясться	0.999000999000999
любить.	0.999000999000999
отлично	0.999000999000999
психика	0.999000999000999
норма	0.999000999000999
както	0.999000999000999
успокоить	0.999000999000999
взаимность	0.999000999000999
гарант	0.999000999000999
спокойствие	0.999000999000999
издеваться	0.999000999000999
дружка	0.999000999000999
алкоголик	0.999000999000999
шляться	0.999000999000999
бедный	0.999000999000999
мразь	0.999000999000999
превратиться	0.999000999000999
бросить	0.999000999000999
умчаться	0.999000999000999
обрубить	0.999000999000999
мера	0.999000999000999
гадать	0.999000999000999
привычка	0.999000999000999
измена	0.999000999000999
побои	0.999000999000999
бабочка	0.999000999000999
вывод	0.999000999000999
вперемешку	0.999000999000999
человеческий	0.999000999000999
манера	0.999000999000999
подходить	0.999000999000999
полностью	0.999000999000999
аккуратность	0.999000999000999
осторожность	0.999000999000999
возможно.	0.999000999000999
контрольный	0.999000999000999
почувствовать	0.999000999000999
близко	0.999000999000999
светлый	0.999000999000999
плюс	0.999000999000999
несбывшийся	0.999000999000999
посвящаться	0.999000999000999
правильно	0.999000999000999
взлётка	0.999000999000999
прыжок	0.999000999000999
кросс	0.999000999000999
отлетать	0.999000999000999
насмотреться	0.999000999000999
замут	0.999000999000999
растить	0.999000999000999
старость	0.999000999000999
вещь	0.999000999000999
унывать	0.999000999000999
пообещать	0.999000999000999
поддаваться	0.999000999000999
объяснение	0.999000999000999
сорок	0.999000999000999
вдохнуть	0.999000999000999
закрасить	0.999000999000999
маленькая	0.999000999000999
покоряться	0.999000999000999
заставка	0.999000999000999
еле	0.999000999000999
сумасшествие	0.999000999000999
подозревать	0.999000999000999
реальность	0.999000999000999
представить	0.999000999000999
херие	0.999000999000999
заниматься	0.999000999000999
кристальноголубый	0.999000999000999
суша	0.999000999000999
омывать	0.999000999000999
хотел...	0.999000999000999
коллекция	0.999000999000999
весна/лето	0.999000999000999
планет	0.999000999000999
мордашка	0.999000999000999
бюст	0.999000999000999
ломаться	0.999000999000999
виш	0.999000999000999
первое	0.999000999000999
проза	0.999000999000999
пистолет	0.999000999000999
прогадать	0.999000999000999
богиня	0.999000999000999
слуга	0.999000999000999
агент	0.999000999000999
цру	0.999000999000999
задание	0.999000999000999
апрель	0.999000999000999
обезобразить	0.999000999000999
месяц	0.999000999000999
мелить	0.999000999000999
умыться	0.999000999000999
побриться	0.999000999000999
дохер	0.999000999000999
моющий	0.999000999000999
средство	0.999000999000999
поржать	0.999000999000999
собрать	0.999000999000999
мусорный	0.999000999000999
нравиться	0.999000999000999
сметать	0.999000999000999
дерьмо	0.999000999000999
кент	0.999000999000999
звезда...	0.999000999000999
весёлый	0.999000999000999
добываться	0.999000999000999
содержимый	0.999000999000999
напряжный	0.999000999000999
хует	0.999000999000999
славиться	0.999000999000999
бульон	0.999000999000999
находиться	0.999000999000999
квартирный	0.999000999000999
нудист	0.999000999000999
нехуевыя	0.999000999000999
каратист	0.999000999000999
убывать	0.999000999000999
прибывать	0.999000999000999
никотин	0.999000999000999
лошадь	0.999000999000999
чтонибыть	0.999000999000999
подсуетить	0.999000999000999
суетить	0.999000999000999
морожок	0.999000999000999
анатолий	0.999000999000999
бушлат	0.999000999000999
глотать	0.999000999000999
горло	0.999000999000999
тянуть	0.999000999000999
прапор	0.999000999000999
комбат	0.999000999000999
пена	0.999000999000999
рот	0.999000999000999
ночной	0.999000999000999
казарма	0.999000999000999
протоптать	0.999000999000999
строй	0.999000999000999
подшить	0.999000999000999
бритый	0.999000999000999
шеренга	0.999000999000999
смирно	0.999000999000999
очередной	0.999000999000999
сурок	0.999000999000999
объявить	0.999000999000999
разгоняться	0.999000999000999
ритм	0.999000999000999
сапог	0.999000999000999
укреплять	0.999000999000999
мыщца	0.999000999000999
физический	0.999000999000999
рогатый	0.999000999000999
скот	0.999000999000999
лось	0.999000999000999
ломиться	0.999000999000999
столовка	0.999000999000999
вспороть	0.999000999000999
оттуда	0.999000999000999
фонтан	0.999000999000999
посыпать	0.999000999000999
перловка	0.999000999000999
жрать	0.999000999000999
проебаться	0.999000999000999
воевать	0.999000999000999
построение	0.999000999000999
вместо	0.999000999000999
покопать	0.999000999000999
подмести	0.999000999000999
подгрести	0.999000999000999
бля	0.999000999000999
целовать	0.999000999000999
изпод	0.999000999000999
ноготь	0.999000999000999
чифан	0.999000999000999
долбать	0.999000999000999
гладкий	0.999000999000999
узнавать	0.999000999000999
падкий	0.999000999000999
готов;	0.999000999000999
попивать	0.999000999000999
уголёк	0.999000999000999
игорёк	0.999000999000999
делимый	0.999000999000999
сало	0.999000999000999
кусок	0.999000999000999
спасаться	0.999000999000999
качалочка	0.999000999000999
турничком	0.999000999000999
пялиться	0.999000999000999
ныкаета	0.999000999000999
власть	0.999000999000999
сносить	0.999000999000999
петлить	0.999000999000999
погоны	0.999000999000999
дед	0.999000999000999
дизбат	0.999000999000999
военный	0.999000999000999
харя	0.999000999000999
армейский	0.999000999000999
увы	0.999000999000999
заносить	0.999000999000999
женский	0.999000999000999
коты	0.999000999000999
вещмешок	0.999000999000999
автомат	0.999000999000999
бесплатный	0.999000999000999
живой	0.999000999000999
рабочий	0.999000999000999
отстреляться	0.999000999000999
сполна	0.999000999000999
ебаловый	0.999000999000999
лысый	0.999000999000999
парниша	0.999000999000999
область	0.999000999000999
познаваться	0.999000999000999
беда	0.999000999000999
растворять	0.999000999000999
вено	0.999000999000999
мозолистый	0.999000999000999
выполнять	0.999000999000999
приказ	0.999000999000999
незаметно	0.999000999000999
честно	0.999000999000999
рядовой	0.999000999000999
глазах...	0.999000999000999
нагонять	0.999000999000999
род	0.999000999000999
подводить	0.999000999000999
баланс	0.999000999000999
составлять	0.999000999000999
отчёт	0.999000999000999
отключать	0.999000999000999
курорт	0.999000999000999
устать	0.999000999000999
село	0.999000999000999
отдыхать	0.999000999000999
запара	0.999000999000999
увольнять	0.999000999000999
участковый	0.999000999000999
военкомат	0.999000999000999
отчислить	0.999000999000999
розыск	0.999000999000999
реклама	0.999000999000999
втыкать	0.999000999000999
дари	0.999000999000999
миновать	0.999000999000999
мостовый	0.999000999000999
целый	0.999000999000999
час	0.999000999000999
пик	0.999000999000999
навигатор	0.999000999000999
настроить	0.999000999000999
трепло	0.999000999000999
использовать	0.999000999000999
мнимый	0.999000999000999
попадить	0.999000999000999
заполнять	0.999000999000999
покинуть	0.999000999000999
зло.	0.999000999000999
зависть	0.999000999000999
оберегать	0.999000999000999
навещать	0.999000999000999
виднеть	0.999000999000999
вязать	0.999000999000999
улететь	0.999000999000999
мнимоемнимый	0.999000999000999
пример	0.999000000999
косяка.	0.999000000999
чужой	0.999000000999
выстрел	0.999000000999
телок	0.999000000999
суп	0.999000000999
пацанчик	0.999000000999
будни	0.999000000999
почемупочий	0.998999002998995
легкооо	0.998999002998995
горец	0.998999002998995
потерянный	0.998999002998995
вовсю	0.998999002998995
топтать	0.998999002998995
мааа...	0.998999002998995
нету	0.998998005000984
перекрёсток	0.998997007004967
вырубать	0.998997007004967
петлять	0.998997007004967
вой	0.998997007004967
сирена	0.998997007004967
коридор	0.998997007004967
плакат	0.998997007004967
красный	0.9989960139959242
волноваться	0.998996009010944
батя	0.998996009010944
обида	0.998995011018915
бессонница	0.99899401302888
сукидруг	0.99899401302888
повылазить	0.9989930150408388
нестись	0.9989920170547917
ремонт	0.9989910190707386
бархатный	0.9989910190707386
улыбка	0.9989910190707386
эмилий	0.9989910190707386
залив	0.9989900210886794
рано	0.9989890231086141
предначертать	0.9989890231086141
обнажённый	0.9989880251305427
стекать	0.9989880251305427
ломаный	0.9989880251305427
насквозь	0.9989880251305427
рассмотреть	0.9989880251305427
рисовать	0.9989880251305427
наивно	0.9989880251305427
более	0.9989870271544654
стен	0.9989860291803819
вотвота	0.9989860291803819
отделать	0.9989860291803819
свежак	0.9989860291803819
клёвый	0.9989860291803819
мазать	0.9989860291803819
первобытный	0.9989860291803819
только..	0.9989860291803819
неиеить	0.9989850312082924
казалось	0.9989850312082924
днями	0.9989850312082924
мануль	0.9989850312082924
народ	0.9989840332381967
меж	0.998983035270095
налетать	0.998983035270095
гдежа	0.998983035270095
враг	0.9989820373039873
когданибудь	0.9989820373039873
настоящий	0.9989820373039873
недавний	0.9989820373039873
настоящее	0.9989820373039873
притвориться	0.9989820373039873
безумно	0.9989820373039873
монастырь	0.9989810393398734
придурок	0.9989800413777533
выход	0.9989790434176271
пуля	0.9989780454594949
аромат	0.9989780454594949
губа	0.9989780454594949
тянутый	0.9989780454594949
сводить	0.9989780454594949
дурак	0.9989770475033566
затолкать	0.9989770475033566
силой	0.9989770475033566
отвезти	0.9989770475033566
банька	0.9989770475033566
рыбка	0.9989770475033566
сдохнуть	0.9989770475033566
девушка	0.9989770475033566
искренний	0.9989770475033566
терапия…	0.9989770475033566
маклауд	0.998976049549212
огонь	0.9989750775178712
запретить	0.9989750515970615
охуесть	0.9989740536469046
невзгода	0.9989740536469046
слизывать	0.9989740536469046
соль	0.9989740536469046
нелегко	0.9989740536469046
разорвать	0.9989740536469046
бешеный	0.9989740536469046
коробка	0.9989730556987416
скука	0.9989720577525726
малиновый	0.998970061866216
посчитать	0.998970061866216
однажды	0.998970061866216
ломать	0.998970061866216
гражданочка	0.998970061866216
нононо	0.9989690639260282
прижимать	0.9989690639260282
стелиться	0.9989690639260282
посливаться	0.9989690639260282
найтись	0.9989690639260282
туся	0.9989690639260282
заливать	0.9989670680516346
напалм	0.9989670680516346
трап	0.9989670680516346
потечь	0.9989670680516346
впредь	0.9989670680516346
пробирать	0.9989660701174284
неосознанный	0.9989660701174284
гордый	0.9989660701174284
проебал	0.9989660701174284
свалить	0.9989660701174284
наташа	0.9989660701174284
иной	0.9989650721852161
расцветать	0.9989640742549976
сдаваться	0.9989630763267728
лёгкое	0.9989620784005419
запомнить	0.9989620784005419
ттаять	0.9989620784005419
калика	0.9989620784005419
звездочёт	0.9989620784005419
дембель	0.9989620784005419
короче	0.9989620784005419
шагом	0.9989620784005419
видный	0.9989620784005419
взвоод	0.9989620784005419
стоптать	0.9989620784005419
кирзач	0.9989620784005419
научить	0.9989610804763047
старина	0.9989590846338116
телевизор	0.9989590846338116
чудо	0.9989571326637028
научиться	0.9989561357462631
надежда	0.9989550929727504
сеть	0.9989511013435893
бабка	0.9989461118519962
жестокий	0.9989461118519962
пропадать	0.9989451139596586
накрывать	0.9989431181809646
круг	0.9989421587140798
выброс	0.9989401245278758
эндорфин	0.9989401245278758
взрыв	0.9989401245278758
окситоцин	0.9989401245278758
мнеий	0.9989391266475004
чело	0.9989361330183354
погаснуть	0.9989351351459343
стилёвый	0.9989311436762663
поздний	0.9989302165912229
демон	0.9989281500949482
паренёк	0.9989271522384959
забота	0.9989261543840371
греть	0.9989241586811004
служба	0.9989231608326224
словить	0.9989231608326224
мешок	0.9989231608326224
лото	0.9989231608326224
бредни	0.9989231608326224
реально	0.9989231608326224
прекрасный	0.9989231608326224
шоу	0.9989231608326224
точный	0.9989231608326224
преграда	0.9989231608326224
потеря	0.998922162986138
поход	0.998921165141647
прорастать	0.998921165141647
опасность	0.998921165141647
юность	0.9989191694586458
молодость	0.9989191694586458
пыль	0.9989141802860291
слэма	0.9989081933446743
пламенный	0.9989033019691667
телефон	0.998896324340938
армиять	0.9988952218845957
оно	0.9988882373917829
пляж	0.9988832485281455
истерик	0.9988712754587317
одетый	0.9988702777159033
тралики	0.9988702777159033
луна	0.9988676224757003
сто	0.9988674180624367
простить	0.9988655073393408
отказать	0.9988593026763436
зеркало	0.9988573072405168
хотя	0.9988550832607787
одиночество	0.998851320980872
таять	0.9988505380120695
пробить	0.9988493255769353
крутиться	0.9988395101395681
добиться	0.9988393486768374
курить	0.9988333626324453
хватать	0.9988243837003846
королева	0.9988213907589045
выстоять	0.9988203931157302
путём	0.9988164025629629
ремесло	0.998812412042082
возможно	0.9988024358793807
знак	0.9987984454700995
гитара	0.9987884695863918
еиеиия	0.9987884695863918
белых	0.9987814865863646
стабильность	0.9987794914614342
выйти	0.998778716135315
холодное	0.9987737333483665
сука	0.9987737333483665
музыка	0.9987659969359245
помнить	0.9987647253175748
одинокий	0.9987615356957372
нея	0.9987605381721284
петь	0.9987545530723189
солнечный	0.9987405881183827
наступать	0.998733605787861
решать	0.998720374372779
родина	0.9987176465418403
красивый	0.998717118684478
ебучий	0.9987096671100937
повзрослеть	0.9987066748560615
боль	0.9986970632044064
прощать	0.9986967008054489
брать	0.9986951017431566
проверить	0.9986927112409856
мужик	0.9986907164707068
происходить	0.9986887217083968
беспонт	0.9986837348374842
юридический	0.9986837348374842
чётый	0.9986837348374842
вроде	0.9986837348374842
строгий	0.9986837348374842
дядя	0.9986837348374842
интересно	0.9986837348374842
планктон	0.9986837348374842
суббота	0.9986837348374842
догнать	0.9986837348374842
провести	0.9986837348374842
отпуск	0.9986837348374842
позалипать	0.9986837348374842
доска	0.9986837348374842
совсем	0.9986830553116769
заработать	0.9986810625727062
норовить	0.9986747585953439
чёрт	0.9986737612450666
волк	0.9986737612450666
открытый	0.9986508227384803
армия	0.9986468335405525
стол	0.998637466285769
женщина	0.9986372243272418
разговор	0.9986372243272418
нельзя	0.9986372243272418
ставить	0.9986372243272418
убитый	0.9986268880289602
носить	0.9986228990222483
оставить	0.9986138991018266
верить	0.9986130816687657
постель	0.9986069433140768
прямо	0.9986031124369855
стрелять	0.9986019572598362
сиг	0.9986019572598362
дарить	0.9985989656511913
миг	0.9985959740604711
держаться	0.9985844476654351
важный	0.9985788215488551
хотеться	0.9985720419799687
полетать	0.9985670562742465
труд	0.9985620706183096
терпеть	0.9985570850121573
отдать	0.998555090783636
пришлый	0.9985435827863456
цветок	0.9985421284924011
секретный	0.9985331547956052
стоялый	0.998530163599182
умолять	0.9985286416120103
строить	0.9985122167969726
обычно	0.9985102227476605
люба	0.9985047366630789
шаг	0.99850424064751
природа	0.9985022466300549
долг	0.998496768601117
дача	0.9984678976683318
задний	0.998467352613738
два	0.9984622641415355
вечный	0.9984599179686877
про	0.9984599179686877
спина	0.9984599179686877
зал	0.9984573833427355
малый	0.9984543926002548
скал	0.9984533956900761
больно	0.998447414270809
толкать	0.9984354516472688
именно	0.9984294704429932
сделать	0.9984262641464301
любим	0.9984195019284473
красиво	0.9984160991354375
спальный	0.9984105304355466
невинный	0.9984105304355466
чудесный	0.9984105304355466
вынос	0.9984105304355466
одеваться	0.9984105304355466
резко	0.9984105304355466
отогреться	0.9984105304355466
коменд	0.9984105304355466
общага	0.9984105304355466
главный	0.9983965751003888
привыкать	0.9983856104678734
стараться	0.9983786330998459
скала	0.998377636340946
слабость	0.998377636340946
стереть	0.9983686656004089
фон	0.998361688469222
упад	0.998361688469222
отматериться	0.998361688469222
закурить	0.998361688469222
денёчек	0.998361688469222
чутьчуть	0.998361688469222
май	0.9983606917441561
сопротивляться	0.9983596950210804
усмирить	0.9983596950210804
отношение	0.9983596950210804
роса	0.9983596950210804
вопреки	0.9983596950210804
кончать	0.9983596950210804
одновременно	0.9983596950210804
подкидывать	0.9983596950210804
девственный	0.9983596950210804
мила	0.9983596950210804
заселиться	0.9983596950210804
ссора	0.9983596950210804
длиться	0.9983596950210804
событие	0.9983596950210804
фактор	0.9983596950210804
ёбнуть	0.9983596950210804
заметить	0.9983596950210804
беспорядок	0.9983596950210804
невыбросить	0.9983596950210804
тёлка	0.9983596950210804
лезть	0.9983596950210804
тус	0.9983596950210804
разногласие	0.9983596950210804
вкус	0.9983596950210804
компания	0.9983596950210804
внимание	0.9983596950210804
расставаться	0.9983596950210804
херов	0.9983596950210804
вмиг	0.9983596950210804
хорошеть	0.9983596950210804
нерв	0.9983596950210804
мордах	0.9983596950210804
одеяло	0.9983596950210804
чёмтый	0.9983596950210804
настежь	0.9983596950210804
свежесть	0.9983596950210804
влажный	0.9983596950210804
уборка	0.9983596950210804
молоко	0.9983596950210804
хлопья	0.9983596950210804
рассказывать	0.9983596950210804
угодный	0.9983596950210804
спустя	0.9983596950210804
полгода	0.9983596950210804
трёшка	0.9983596950210804
рассекать	0.9983596950210804
тапка	0.9983596950210804
комод	0.9983596950210804
наперевес	0.9983596950210804
отвёртка	0.9983596950210804
накрест	0.9983596950210804
недолго	0.9983596950210804
обжечься	0.9983596950210804
наступить	0.9983596950210804
праздник	0.9983596950210804
принести	0.9983596950210804
закатать	0.9983596950210804
дик	0.9983596950210804
сдавить	0.9983596950210804
спин	0.9983596950210804
сменить	0.9983596950210804
панцирь	0.9983596950210804
абсолютный	0.9983596950210804
лигалайза	0.9983596950210804
чемодан	0.9983596950210804
решаться	0.9983596950210804
исполнять	0.9983596950210804
синька	0.9983596950210804
брататься	0.9983596950210804
дурной	0.9983596950210804
конфликтный	0.9983596950210804
покончить	0.9983596950210804
ганджей	0.9983596950210804
мудрый	0.9983596950210804
ленивый	0.9983596950210804
затупой	0.9983596950210804
панический	0.9983596950210804
атака	0.9983596950210804
гнаться	0.9983596950210804
зож	0.9983596950210804
идеал	0.9983596950210804
навалом	0.9983596950210804
раздача	0.9983596950210804
чипсы	0.9983596950210804
кальян	0.9983596950210804
постой	0.9983596950210804
кофешоп	0.9983596950210804
велосипед	0.9983596950210804
хулить	0.9983596950210804
толк	0.9983596950210804
назапрещаться	0.9983596950210804
гога	0.9983596950210804
свежеть	0.9983596950210804
выходной	0.9983596950210804
идиотский	0.9983596950210804
клип	0.9983596950210804
слепой	0.9983596950210804
зависимый	0.9983596950210804
развлечение	0.9983596950210804
попытаться	0.9983596950210804
подрывать	0.9983596950210804
чердак	0.9983596950210804
дот	0.9983596950210804
развязаться	0.9983596950210804
лес	0.9983596950210804
дерево	0.9983596950210804
лоб	0.9983596950210804
капля	0.9983596950210804
гость	0.9983596950210804
стойкий	0.9983596950210804
трава	0.9983596950210804
устелить	0.9983596950210804
покрывало	0.9983596950210804
выпить	0.9983596950210804
скурить	0.9983596950210804
девчонка	0.9983596950210804
задумать	0.9983596950210804
правнук	0.9983596950210804
партизан	0.9983596950210804
стихии;	0.9983596950210804
пробираться	0.9983596950210804
ветка	0.9983596950210804
колет	0.9983596950210804
шишка	0.9983596950210804
сандали	0.9983596950210804
попоступать	0.9983596950210804
идейный	0.9983596950210804
продумать	0.9983596950210804
ночное	0.9983596950210804
леса	0.9983596950210804
коготь	0.9983596950210804
теряться	0.9983596950210804
замотать	0.9983596950210804
всех.	0.9983596950210804
те...	0.9983596950210804
радостный	0.9983596950210804
смех	0.9983596950210804
бить.	0.9983596950210804
загнать	0.9983596950210804
внутренний	0.9983596950210804
страх	0.9983596950210804
годами	0.9983596950210804
подсказать	0.9983596950210804
светить	0.9983596950210804
заставить	0.9983596950210804
тротуар	0.9983596950210804
позади	0.9983596950210804
тревожить	0.9983596950210804
убиваться	0.9983596950210804
невозможно	0.9983596950210804
намного	0.9983596950210804
ныть	0.9983596950210804
синий	0.9983547114355542
неоплата	0.9983517213081203
отключить	0.9983517213081203
загон	0.9983517213081203
закон	0.9983517213081203
получить	0.9983517213081203
зп	0.9983517213081203
прикольный	0.9983467378021996
тихо	0.9983427510332847
орёл	0.9983357742643014
белый	0.9983334513514402
стелить	0.9983307909175858
обрывок	0.9983307909175858
календарь	0.9983307909175858
присесть	0.9983307909175858
богатый	0.9983307909175858
добиваться	0.9983307909175858
результат	0.9983307909175858
замедлять	0.9983307909175858
скорость	0.9983307909175858
разбиваться	0.9983307909175858
гаснуть	0.9983307909175858
потушить	0.9983307909175858
пустовать	0.9983307909175858
усадить	0.9983307909175858
шмотки	0.9983268042760334
успех	0.9983251418146291
тоже	0.9983244903658196
вести	0.9983234238790636
перестать	0.9983075644985474
ладить	0.9982869396116264
луч	0.9982789670607871
20	0.9982789670607871
родные	0.998264018871183
мать	0.9982630223411264
напомнить	0.9982610292869821
грудь	0.9982580397206874
нежный	0.9982550501722988
подруга	0.9982502230791293
выжидать	0.9982500676314421
сметь	0.9982410991832392
красота	0.9982393611453125
обычный	0.998234123834936
пиво	0.9982331273645647
ожидание	0.9982328984056196
наш	0.9982324374568174
диплом	0.9982181805477224
цель	0.9982102090950925
дикий	0.9981942665717717
яу	0.9981902810205098
пройти	0.9981900948829046
шанс	0.9981892846376673
заменить	0.9981766578307513
волос	0.9981743391337244
дух	0.9981713500866413
родить	0.9981673647183771
вставать	0.9981633793819372
однушко	0.9981583977561399
прятать	0.9981504272582904
видеть	0.9981429029233853
упасть	0.9981407432441189
мечтать	0.9981329309403284
кроме	0.9981305015705583
переживать	0.9981285090455396
засыпать	0.9981265165284761
клацать	0.9981225315182143
клавиш	0.9981225315182143
флешка	0.9981225315182143
разучиться	0.9981225315182143
полгорода	0.9981225315182143
задуматься	0.9981225315182143
текст	0.9981225315182143
сливать	0.9981225315182143
бизнесмен	0.9981225315182143
заторчать	0.9981225315182143
деньжата	0.9981225315182143
отправиться	0.9981225315182143
путешествие	0.9981225315182143
куданибудь	0.9981225315182143
поселиться	0.9981225315182143
придумать	0.9981185465397725
путать	0.9981185465397725
строиться	0.9981185465397725
грушёвка	0.9981185465397725
цветёт.	0.9981185465397725
лунинец	0.9981185465397725
облезлый	0.9981185465397725
перенести	0.9981185465397725
остановочка	0.9981185465397725
тётя	0.9981185465397725
пушкинский	0.9981185465397725
уж	0.9981185465397725
посль	0.9981185465397725
жук	0.9981185465397725
рентген	0.9981185465397725
падать	0.9981185465397725
наркот	0.9981185465397725
поднять	0.9981156567982915
ребятки	0.9981135653614669
остановить	0.9981114654190771
жена	0.9981006145305483
нормальный	0.9980997236324192
мимо	0.9980925563832556
похуй	0.9980916487675564
доставать	0.9980737177247913
заставлять	0.998071725426476
одежда	0.9980527989891721
ответ	0.9980427058670016
подарить	0.9980408090013111
туча	0.9980388536525726
меч	0.9980388536525726
объяснить	0.9980388536525726
сей	0.9980388536525726
менять	0.9980350660538488
пора	0.9980254902136677
простой	0.9980219026425147
ладонь	0.9980149482678952
конверт	0.9980039920159681
фара	0.998003992015968
комната	0.998002996004994
простыня	0.998002996004994
спросить	0.9980022060428037
приехать	0.998001999996008
тупо	0.998001999996008
выть	0.998000007984
старт	0.998000007984
омм	0.9979990119809782
омм.	0.9979990119809782
слышь	0.9979980219499744
также	0.9979970199808984
поменять	0.997996031943849
прям	0.9979910440283709
пробивать	0.9979820802337672
выглядеть	0.9979820802337672
неизменно	0.997970128758106
иногда	0.997970128758106
впереди	0.997970128758106
сверкать	0.997970128758106
свет.	0.997970128758106
морской	0.9979691328147221
ж	0.9979661449964972
закрутить	0.9979651490610645
замкнуться	0.9979591734902126
конфликт	0.9979581775686944
качать	0.9979581775686944
тонна	0.9979581775686944
массив	0.9979581775686944
собака	0.9979571816491641
июль	0.9979551898160669
ступать	0.9979472225631875
хитрый	0.9979382595557578
дышать	0.9979362677981933
домашний	0.9979352719223926
оказаться	0.9979332801767539
пешком	0.9979312884390659
спокойно	0.9979263091296287
относительно	0.997925313273704
немного	0.9979243174197668
умножать	0.9979233215678174
прибавлять	0.9979233215678174
братан…	0.9979233215678174
нос	0.9979224072958995
тачка	0.9979203340238942
куча	0.9979183423378831
парить	0.9979143589897115
стена	0.9979025106070756
глухой	0.9979024091359961
шорох	0.9979024091359961
отрыв	0.9979014133277717
поверь	0.997899526172183
стерва	0.9978954385201609
растаять	0.9978954385201609
сохнуть	0.9978954385201609
порешать	0.9978954385201609
затопить	0.9978954385201609
пылать	0.9978864764428939
урна	0.9978864764428939
поцелуй	0.9978864764428939
ноябрь	0.9978864764428939
упустить	0.9978695485139227
позвонить	0.9978695485139227
показаться	0.9978695485139227
накручивать	0.9978695485139227
обещать	0.9978675570306256
терять	0.9978605869016828
долгожданный	0.9978585954541555
е	0.9978585954541555
погода	0.9978566040145767
ходить	0.9978566040145767
тело	0.9978395270876267
бакс	0.9978356943788922
добраться	0.997819763816062
приземлиться	0.997819763816062
дождаться	0.997819763816062
амстердам	0.997819763816062
мигом	0.9978147856194932
темнота	0.9978145637947066
решить	0.9978078162277476
закрывать	0.9977988557242723
местный	0.9977851506456241
настя	0.9977759573909755
холодильник	0.9977759573909755
хавка	0.9977759573909755
полно	0.9977759573909755
инф	0.9977759573909755
гриф	0.9977759573909755
подушка	0.9977759573909755
закупать	0.9977759573909755
левый	0.9977759573909755
аккуратно	0.9977759573909755
культурный	0.9977759573909755
комуть	0.9977759573909755
перепостираться	0.9977759573909755
висеть	0.9977759573909755
запас	0.9977759573909755
еда	0.9977759573909755
стучать	0.9977759573909755
душ	0.9977759573909755
разгар	0.9977759573909755
вечеринка	0.9977759573909755
какойтый	0.9977759573909755
пидора	0.9977759573909755
подсыпать	0.9977759573909755
микс	0.9977759573909755
наст	0.9977759573909755
веселиться	0.9977759573909755
подсобрать	0.9977759573909755
рамс	0.9977759573909755
отвинтить	0.9977759573909755
кран	0.9977759573909755
горячий	0.9977759573909755
потоп	0.9977759573909755
паника.	0.9977759573909755
жечь	0.9977552997651638
быстро	0.997752316210734
оставлять	0.9977510690902706
придумывать	0.9977311593436525
зато	0.9977291684126928
ожидать	0.9977202093216999
собираться	0.9977202093216999
мусор	0.9977182184344404
тлеть	0.9977182184344404
детство	0.997712245820334
открыть	0.9977082641173225
билет	0.9977032870332494
салют	0.9977032870332494
рыжий	0.9976983099988327
южный	0.9976923376230779
другой	0.9976909255159679
мелочь	0.9976833791935127
зверь	0.9976833791935127
восток	0.9976833791935127
чужое	0.9976813884532347
поднимать	0.9976803930860748
лето	0.9976785435076401
тралик	0.9976774069965122
лёд	0.9976744209248242
париться	0.9976658008934143
ой	0.9976634721482288
брат	0.9976620402436023
чем	0.9976503380747694
канат	0.9976399486529368
непорядок	0.9976395847424993
приносить	0.9976395847424993
следить	0.9976395847424993
ужин	0.9976395847424993
горячее	0.9976395847424993
учить	0.9976395847424993
осознать	0.9976395847424993
уступать	0.9976395847424993
припугнуть	0.9976395847424993
уважать	0.9976395847424993
вздумать	0.9976395847424993
повторить	0.9976395847424993
угол	0.9976395847424993
гречка	0.9976395847424993
летний	0.9976395847424993
улица	0.9976395847424993
нести	0.9976395847424993
устроить	0.9976395847424993
отходить	0.9976395847424993
галить	0.9976395847424993
быт	0.9976395847424993
красавица	0.9976395847424993
ваш	0.9976385894587512
живот	0.9976156984806313
знакомый	0.9975858422617266
способ	0.9975828567381235
приключение	0.9975739002745323
любимый	0.9975629537041009
напасть	0.9975311105015088
разрушиться	0.9975311105015088
размер	0.9975311105015088
провалиться	0.9975311105015088
оплатить	0.9975311105015088
допустить	0.9975311105015088
позаливать	0.9975311105015088
бросать	0.9975311105015088
завал	0.9975311105015088
отцовский	0.9975311105015088
родня	0.9975311105015088
засуетиться	0.9975311105015088
совать	0.9975311105015088
угар	0.9975311105015088
правда	0.9975278305891356
толпа	0.9975256182715602
утром	0.9975176658285924
потом	0.997491570521821
тема	0.9974873294171981
разве	0.9974793696329375
испариться	0.9974724049259177
жить.	0.9974644453798444
больший	0.9974624555131745
речь	0.9974624555131745
забывать	0.9974624555131745
институт	0.9974624555131745
распадаться	0.9974624555131745
чувак	0.9974624555131745
удержаться	0.9974624555131745
зло	0.9974624555131745
откладывать	0.9974620022779201
зайти	0.9974485266687813
загонять	0.9974455419670224
сейчас	0.997438585278784
узнать	0.9974361605981827
отправить	0.9974266392706816
горизонт	0.9974166907709033
удар	0.997406742469579
смочь	0.9973969601029677
клясться	0.9973944191746835
насколько	0.9973908256002298
сук	0.9973735152000717
получаться	0.9973719249776838
захватить	0.997367945990531
вода	0.997367945990531
грусть	0.9973460621286756
бухлый	0.9973261685421385
гдеть	0.9973208832616478
чё	0.9972843945935219
крыша	0.9972662352153537
сильно	0.9972503387263888
прогнать	0.9972485911370529
молча	0.9972473581911268
залить	0.9972436186380843
чтоть	0.9972396406746127
ооо...	0.9972306903728346
ответить	0.9972217402317145
обнять	0.997207818109294
бить	0.9972016996935811
идея	0.9972008571938569
шея	0.9971998627852989
делить	0.9971847710659019
посуда	0.9971730145038814
свежий	0.997171025799806
через	0.9971698705273047
чаёк	0.9971630710628262
хорошо	0.9971541221354254
напиться	0.9971481562730591
сухой	0.9971362247624822
муж	0.9971342362051464
чувство	0.9971341110514536
ненавидеть	0.9971332419294529
тепло	0.9971203165258733
закат	0.997119322277939
слушать	0.9971132525415929
бесполезный	0.9971004319439071
птица	0.997097449325015
баба	0.9970944667239664
дно	0.9970914017053152
умный	0.9970795539863739
квадрат	0.9970795539863739
ухуяриваться	0.9970795539863739
диван	0.9970795539863739
характер	0.9970686182623087
хватить	0.9970665723719925
встретить	0.9970646416948504
стакан	0.9970566886550902
случиться	0.997043765236075
покорный	0.997043765236075
мятый	0.997043765236075
костюм	0.9970417770475001
жаль	0.9970417770475001
миллион	0.9970417770475001
душа	0.9970298449782268
взрослый	0.9970139432399963
песок	0.9970099671086412
мор	0.9970030089550811
обязательно	0.9970010209290454
амстер	0.9969910809177901
кухня	0.9969771652350075
унести	0.9969771652350075
корж	0.9969761712725304
послать	0.9969712014898737
десять	0.9969622560059499
обратно	0.9969473472228038
найти	0.9969463996313832
дружба	0.9969314450122523
подлый	0.9969314450122523
серый	0.9969314450122523
страна	0.9969126581017826
показать	0.9969016297347844
музло	0.9968976544991985
работа	0.9968976544991985
костра	0.9968916917052629
где...	0.9968877165489343
кожа	0.9968837414243077
или	0.9968740828437689
скинуть	0.9968738037514355
ряд	0.9968627825210465
выдумывать	0.9968618788055202
стирать	0.9968489604360616
весна	0.9968439919215762
ухо	0.9968290866752859
разложить	0.9968280930080484
спокойный	0.9968261056795165
вызывать	0.9968221310462246
встать	0.9968127458333913
макс	0.9968052392083372
песнь	0.9968032519709292
путь	0.9967994553615822
предок	0.9967923223068167
подумать	0.9967635088866451
ненадолго	0.9967595347525195
навсегда	0.9967595347525195
страдать	0.9967585412239398
расстаться	0.9967575476973405
вагон	0.9967565541727219
становиться	0.9967486060470745
очень	0.9967436385329129
залиться	0.9967386710682646
гнать	0.9967337036531286
последний	0.9967128410502164
прыгать	0.9967068804669372
улетать	0.9966999265432154
разносить	0.9966969463198959
рюкзак	0.9966959529160831
кот	0.9966939661143985
неважно	0.9966532384253677
порядок	0.9966383388829477
злить	0.9966383388829477
наконец	0.9966383388829477
хозяин	0.9966383388829477
глава	0.9966383388829477
мудак	0.9966353590279218
хер	0.9966154937831125
настать	0.9966154937831125
одеть	0.9966145005416599
вещий	0.9965906633407113
деньга	0.9965860738363078
служить	0.9965777519996333
полный	0.9965560235754665
воспитать	0.9965539165565475
вспоминать	0.9965390199835971
сегодня	0.9965244969313634
воздух	0.9964998068721653
обрубать	0.9964804311172937
поверить	0.9964551679788485
слышать	0.9964502083486799
балкон	0.9964436924616046
убивать	0.9964248277181473
ранний	0.9964197489153915
пыл	0.9964158920363453
сбор	0.9963980211535299
удача	0.9963910715388862
сильный	0.9963801509117376
поздравлять	0.9963801509117376
мама	0.996376179833944
стоить	0.9963718527440041
далеко	0.9963659021889194
сосед	0.9963589925816215
тень	0.9963388481154373
всего	0.9963334927466923
ремень	0.9963225733816483
сразу	0.9963126468938459
глядеть	0.9963076837241184
поздно	0.9962977756845538
братан	0.9962937871119435
вокруг	0.9962556049131394
должный	0.9962369909462858
проснуться	0.9962312571541857
кричать	0.9962300859806695
оставаться	0.996215045738999
погнать	0.9961856053172403
сопля	0.996176673925474
старое	0.9961588116223841
даже	0.9961545932788634
крик	0.9961320193687909
район	0.996129920817125
шумный	0.996109197474664
дрожь	0.9961002674529218
момент	0.9960892798503379
братишка	0.996076454844368
орать	0.9960655411126051
конечно	0.9960635568234338
дождь	0.9960625646818129
огромный	0.9960526433743077
ребёнок	0.9960526067025086
бухнуть	0.9960476827946708
сидеть	0.9960407132885364
получиться	0.9960318092718609
вместе	0.9960224136988072
спорить	0.9960129630937894
запах	0.9960040318243208
сюда	0.9959951036880703
алкоголь	0.9959911356788925
ванна	0.9959841917389087
вчера	0.9959683202396699
её	0.99592566019211
перебить	0.9959187250646849
добро	0.995891945723889
ветер	0.9958879785366223
пара	0.9958840113809625
для	0.9958814680957747
максим	0.995876077164462
б	0.9958493001171119
столько	0.9958413664536894
привет	0.9958339384799645
пить	0.9958135996271674
пакет	0.9958096330640664
право	0.9957938352683283
просыпаться	0.9957929984113072
добрый	0.995779884848014
успеть	0.9957590621542849
взгляд	0.9957523849314115
животный	0.9957491468919184
двор	0.9957484228180575
рвать	0.995745180842261
ничто	0.9957399089776775
стоять	0.995707361829778
улыбаться	0.9956777628315483
метро	0.995673239033153
гора	0.9956568191417994
к	0.9956287484023203
кольцо	0.995583032718976
счастливый	0.9955013294920255
счастие	0.9954665509133945
гулять	0.9954537626659048
конец	0.995453294424026
уверенный	0.9954458353034865
скучать	0.9954349353863183
совет	0.9953972829635764
повторять	0.9953903473016461
новый	0.9953594261408408
забрать	0.995358713123937
летать	0.9953487353596643
мент	0.995340809669935
спешить	0.9953355454110656
вернуться	0.9953256484780267
тем	0.9953167414065685
дорога	0.9952595786269995
завтра	0.9952187741410149
вдруг	0.9951912374986087
пытаться	0.99516746678131
попасть	0.9951673243122061
маленький	0.9951446890620662
цвета	0.9951110195608973
облако	0.9950892346271153
без	0.9950421633908118
мысль	0.9950248756218906
крутой	0.9949427062242621
утро	0.9949358108813
гореть	0.9948912335158959
туса	0.9948912335158959
один	0.9948411684969453
раз	0.9948359961677447
злой	0.9947813768967995
–	0.9947784081356957
среди	0.994775082139206
план	0.9947509743789514
косяк	0.9947368473407202
слушай	0.9947249734657113
посмотреть	0.9947144291811983
сколько	0.9946848416765574
всегда	0.9946823075610444
тут	0.9946668995473712
сын	0.9946200998797504
давно	0.9946064878881578
при	0.994592401115137
ооо	0.9945429428724588
проблема	0.9945394715925349
остаться	0.9944821071954392
ктоть	0.9944791998863453
от	0.994403247631935
почему	0.9944025082808868
нахер	0.9943599901359489
половина	0.9943293397752617
бывать	0.9942934904072034
дверь	0.9942865770318808
точно	0.9942776885477288
знаешь	0.9941746362733499
бог	0.9941690643587908
взять	0.9941088375381852
эй	0.9940035472812113
помочь	0.9939992631893574
родной	0.9939715624735975
туман	0.9939706396364907
делать	0.9938910796710795
туда	0.9938875913134225
куда	0.9938729371675713
холодный	0.9938465933098068
голов	0.993820751158423
большой	0.9937884021158997
кайф	0.9937285942764618
солнце	0.9937248826700837
уйти	0.9936971791903848
минута	0.9936801939663739
свет	0.9936537824329714
пустой	0.9934792983598034
самый	0.9934638059494244
между	0.9934211897434472
молодая	0.993418601763318
голова	0.9934015886570403
хоть	0.9933445912387007
забыть	0.9931465750231836
о	0.9930375403936043
искать	0.9929728614587486
дать	0.9929655006088594
держать	0.992901892167482
ни	0.9928637762369847
квартира	0.9927886451162435
готовый	0.9927690828793385
скоро	0.9927647306430732
теперь	0.9926783439867191
бежать	0.9926356416316138
пусть	0.9926240066586076
никакой	0.9925509054545635
сказать	0.9925451949400548
ещё	0.9925418423563752
домой	0.992423836432673
семья	0.9923093546717845
она	0.9922824426803499
много	0.9922808283611901
то	0.9921323213121124
колено	0.9919926354466745
отец	0.9919532750329328
сила	0.9919129338503183
неделя	0.9918962079807969
жить	0.9918093164575986
сон	0.9917840608400015
сам	0.9917531737995835
город	0.9917189956785301
они	0.9916758843816815
папа	0.9916566114073202
увидеть	0.9916056601381759
рука	0.9915829468006185
флэта	0.9915588594296751
из	0.99147610641773
который	0.991461533275432
дым	0.9913893600555768
лететь	0.9912698861130028
пьяный	0.9912256703659209
нужно	0.991223835236435
свобода	0.991156898154664
взлетать	0.9910734018693627
день	0.9909319347769916
прийти	0.9908787904225325
нет	0.9907949543004915
себя	0.9907562281081507
лицо	0.9907248341031266
любить	0.9905166333752559
ну	0.9904299416830743
хороший	0.9903442443930189
земля	0.9903292028394054
да	0.9902403373710539
ведь	0.9901884737582317
ночь	0.9901884547853762
ждать	0.9895358533203732
место	0.9894838571970656
дело	0.9894803726367344
а	0.9892873411709974
уже	0.9892657252155564
нога	0.9888194188312748
у	0.9888109704023619
значит	0.9887216521143318
есть	0.9885051130525923
думать	0.987954370616111
окно	0.9878019777749489
любовь	0.9876413007661663
волна	0.9876265489013271
год	0.9875339988575792
этот	0.9873715297707526
какой	0.9871803586504749
человек	0.9871408789246136
понять	0.9869998453066329
нужный	0.9869652791950239
слово	0.9868087975522049
лишь	0.9864310942932631
пацан	0.9861215207901782
говорить	0.9860563165230926
здесь	0.9859939270658293
глаз	0.9856034232666087
мир	0.9853097435514695
дом	0.9848131957089719
это	0.9838388924804564
до	0.9834833517566484
под	0.9834816504796203
он	0.9826891640278594
вы	0.981999348605781
надо	0.9819113229149338
где	0.9808785829120983
никогда	0.9808756910131599
идти	0.9805229272802416
небо	0.9792568099665921
просто	0.9788860766901233
чтоб	0.9781867291038402
бы	0.9779391906714181
мочь	0.9775974619269605
друг	0.9775404044347281
хотеть	0.9773633158330177
знать	0.9773186739345772
там	0.9765156051467044
никто	0.9764952930114972
мой	0.9763022806175459
стать	0.9752836367587032
время	0.974371403902742
только	0.9734338734774342
когда	0.9724374152541141
кто	0.9724283783486487
пока	0.9714587666099468
же	0.9710763546321554
такой	0.9700176929547235
если	0.969738855417902
тот	0.967624048013683
жизнь	0.9674455829255443
твой	0.9672427390185314
свой	0.9655934191905711
за	0.965586049253152
так	0.964108045176282
по	0.9626740999985754
мы	0.9576825369587681
как	0.957649695495116
но	0.9466054359895767
ты	0.9452828250855311
весь	0.9383125844557386
быть	0.9374341244644256
что	0.9316308812023772
с	0.9272911415633074
на	0.9122682921021089
я	0.8801568627450981
и	0.8685137249324422
в	0.8206865909818734
не	0.7863221023235161
