вы	1.0068289393461682
демон	1.006258
–	1.004725
тварь	1.0046140000000001
мразь	1.004225
барон	1.003867
нихуй	1.003783
беречь	1.003583
алюлай	1.003432
лилалалол	1.003432
падать	1.002896103896104
хоронить	1.002884
кальян	1.002673
бурлить	1.002649
грязь	1.002485
умереть	1.002397291061101
лист	1.0023947445389543
дуб	1.00239
ясень	1.00239
окно...	1.00239
действительно	1.00239
рваться	1.002318
еееий	1.002297
каннибал	1.002213
ересь	1.002192
слух	1.002142
астралопитек	1.002087
охуительный	1.002081
удел	1.001985
сигара	1.001938
брюхо	1.001856
блядь	1.0018548076173963
вещь	1.001827
решать	1.0018200000000002
бутылка	1.001805
рома	1.001805
кумар	1.001805
крышка	1.001805
водить	1.001805
путаный	1.001805
пополнять	1.001805
легион	1.001805
сук	1.001771
спрашивать	1.001743
ебало	1.001649
причина	1.001649
покуда	1.001649
тишина	1.0016319999999999
ли	1.001579
худой	1.001568
страна	1.001567
жопа	1.001528
разбитый	1.0015180000000001
сытый	1.0015180000000001
еда	1.0015180000000001
плечо	1.001501
шесть	1.0014589999999999
людоед	1.0014450000000001
оооу	1.001431
просить	1.001411
газета	1.001392
смерть	1.001347301355385
дышать	1.001328
монстр	1.001311
ласка	1.001303
способный	1.001239
удар	1.001217
наружу	1.001197
вкус	1.001174
неприкаянный	1.001159
призрак	1.001159
вершить	1.001159
лажать	1.001159
творить	1.001159
страдать	1.001159
любить...	1.001159
список	1.001157
кровь	1.0011508491508492
ответил...	1.0011240000000001
брать	1.0011240000000001
долой	1.0011240000000001
жуткий	1.001093
обменять	1.001081
гнить	1.001076
гроб	1.001072927072927
настроение	1.001072
клич	1.001029
астральный	1.001029
паралич	1.001029
сомнамбулизм	1.001029
валить	1.001024
мерзот	1.001024
альвеола	1.001024
печаль	1.001024
паника	1.001024
тихий	1.001024
майна.	1.001024
вира	1.001024
спаситель	1.001024
наполнитель	1.001024
баба	1.0010109999999999
какой	1.0010109999999999
вкусный	1.0010109999999999
майя	1.00101
бла	1.0010080000000001
жарко	1.0010080000000001
лето	1.001006
буфер	1.001004
бикини	1.001004
знают...	1.001002
продолжить	1.001002
ебу	1.001002
чей	1.001002
либо	1.001002
лапша	1.001
библейский	1.001
муть	1.001
искусственный	1.001
смиренный	1.001
взойти	1.001
ландыш	1.001
разрывать	1.001
ор	1.001
грудной	1.001
доставать	1.001
мотор	1.001
триста	1.001
конго	1.001
сомали	1.001
ломоть	1.001
родные	1.001
бес	1.001
принять	1.001
дар	1.001
плоть	1.001
иисус	1.001
мать	1.001
тереза	1.001
железо	1.001
щель	1.001
полезть	1.001
кенни	1.001
стэн	1.001
кайло	1.001
вера	1.001
надя	1.001
хер	1.001
любознательный	1.001
рацион	1.001
диета	1.001
определять	1.001
блядский	1.001
рожа	1.001
суть	1.001
санитар	1.001
планета	1.001
чёрствый	1.001
едим.	1.001
природа	1.001
урод	1.001
кусать	1.001
правило	1.001
майонез	1.001
исправить	1.001
тащить	1.001
мертвечина	1.001
бандит	1.001
аль	1.001
пачиный	1.001
косить	1.001
отвечать	1.001
шестнадцать	1.001
нольноль	1.001
помои	1.001
фрагмент	1.001
бедро	1.001
чё	1.001
сторона	1.001
добра...	1.001
прозвать	1.001
богомол.	1.001
съедобный	1.001
сожрать	1.001
партнёрша	1.001
ести	1.001
сфера	1.001
эякулировать	1.001
финальный	1.001
парфюмер	1.001
лёд.	1.001
оттаять	1.001
любой	1.001
глотать	1.001
хуёвый	1.001
съесть	1.001
мозги	1.001
ибо	1.001
ебал	1.001
искра	1.001
пьезо	1.001
газа	1.001
маз	1.001
жарить	1.001
таз	1.001
против	1.001
шиза	1.001
жиза	1.001
малыш	1.001
завтракать	1.001
обедать	1.001
ща	1.001
шаурм	1.001
успокоить	1.001
ебать	1.001
калаш	1.001
боекомплект	1.001
бить	1.001
сечь	1.001
кровин	1.001
сын	1.001
сесть	1.001
цилиндр	1.001
бел	1.001
скелет	1.001
доселе	1.001
предпоследний	1.001
диско	1.001
желать	1.001
задобрить	1.001
готовить	1.001
алко	1.001
везти	1.001
конечный	1.001
катафалк	1.001
кладбища.	1.001
звук	1.001
погребение.	1.001
сильвупля	1.001
выплюнуть	1.001
впиться	1.001
теплокровный	1.001
масса	1.001
рассказать	1.001
громко	1.001
опарыш	1.001
лёжа	1.001
пафосный	1.001
ром	1.001
бухать	1.001
я.	1.001
рамамбахарумамбур	1.001
чресла	1.001
червивый	1.001
кладбище	1.001
увы	1.001
древний	1.001
джек	1.001
воробей	1.001
дух	1.001
мерзкий	1.001
сперма	1.001
священный	1.001
граала	1.001
вызвать	1.001
бокорый	1.001
светлейший	1.001
ум	1.001
блевотный	1.001
вывести	1.001
медиум	1.001
организм	1.001
этикет	1.001
обучить	1.001
этикетка	1.001
джинса	1.001
треск	1.001
аршин	1.001
длина	1.001
еврей	1.001
шиндлера	1.001
нежность	1.001
буэ	1.001
вежливость	1.001
тактичность	1.001
осаживаться	1.001
баронский	1.001
рулетка	1.001
сифознать	1.001
дичь	1.001
дико	1.001
напугать	1.001
фрик	1.001
угадать	1.001
вич	1.001
тык	1.001
некрофил	1.001
позволить	1.001
цёлка	1.001
сберечь	1.001
бро	1.001
беач	1.001
динамо	1.001
товарищ	1.001
здравствовать	1.001
хлюпанье	1.001
влажный	1.001
влагалище	1.001
бура	1.001
остров	1.001
детство	1.001
спасать	1.001
подкроватный	1.001
выводить	1.001
ахать	1.001
охать	1.001
доска	1.001
свой.	1.001
внешность	1.001
стареть	1.001
претензия	1.001
вечность	1.001
сражаться	1.001
долина	1.001
астрал	1.001
взрослеть	1.001
сбой.	1.001
попадать	1.001
сеть	1.001
забытый	1.001
подставлять	1.001
усмирять	1.001
превращать	1.001
слон	1.001
плод	1.001
чьихтый	1.001
фантазия	1.001
взрастить	1.001
одиночество	1.001
эфир	1.001
касаться	1.001
шерсть	1.001
единственный	1.001
двести	1.001
женщина	1.001
погрязнуть	1.001
похоть	1.001
фартить	1.001
отныне	1.001
предмет	1.001
лёгкий	1.001
вязка	1.001
расстаться	1.001
богатство	1.001
потратить	1.001
десятизначный	1.001
куш	1.001
карта	1.001
автопарк	1.001
мазерать	1.001
личный	1.001
флот	1.001
яхта	1.001
мальдивы	1.001
супер	1.001
срок	1.001
столетие	1.001
полоса	1.001
переписка	1.001
президент	1.001
оскар	1.001
статья	1.001
википедия	1.001
бескрайний	1.001
глава	1.001
привязь	1.001
царь	1.001
статус	1.001
лютовать	1.001
хлипкий	1.001
молотый	1.001
стальной	1.001
позолота	1.001
стаффа	1.001
ринг	1.001
постель	1.001
здоровье	1.001
буйвол	1.001
азия	1.001
марихуана	1.001
спайса	1.001
алкоголь	1.001
опиат	1.001
тонус	1.001
безобразие	1.001
удача	1.001
грезить	1.001
кой	1.001
куда	1.001
плюнуть	1.001
всюду	1.001
джекпот	1.001
бинго	1.001
бонус	1.001
голимый	1.001
фарт	1.001
халява	1.001
подгон	1.001
согласный	1.001
термос	1.001
хлеб	1.001
пачка	1.001
родопить	1.001
костра…	1.001
жалко	1.001
символичный	1.001
лайковый	1.001
финал	1.001
куб	1.001
русский	1.001
тайм	1.001
ненавидеть	1.001
дисептикона	1.001
прайма	1.001
лужа	1.001
сопля	1.001
пузырь	1.001
виснуть	1.001
ништяк	1.001
мина	1.001
киснуть	1.001
холод	1.001
зимой	1.001
летом	1.001
урал	1.001
печка	1.001
топиться	1.001
халупа	1.001
афророссиянин	1.001
тулуп	1.001
анус	1.001
лёт	1.001
мазать	1.001
мазь	1.001
пунктуальный	1.001
грубо	1.001
простить	1.001
слякоть	1.001
грибник	1.001
сосать	1.001
джинсовый	1.001
минь	1.001
добро	1.001
пропасть	1.001
лабиринт	1.001
фавн	1.001
каждать	1.001
душевный	1.001
бродить	1.001
ныне	1.001
сводка	1.001
плащераспахиватель	1.001
виктор	1.001
педопоэт	1.001
облететь	1.001
сыро	1.001
блядство	1.001
месячный	1.001
масштаб	1.001
государство	1.001
падают...	1.001
охуи...	1.001
весною	1.001
закрасться	1.001
босния	1.001
вздор	1.001
прославить	1.001
хор	1.001
армейский	1.001
полька	1.001
командор	1.001
разница	1.001
умный	1.001
красить	1.001
уродливый	1.001
жутко	1.001
тупой	1.001
бабла	1.001
орь	1.001
площадях...	1.001
базарвокзал	1.001
покойничек	1.001
украсть	1.001
смута	1.001
осёл	1.001
пища	1.001
груз	1.001
кнут	1.001
копирка	1.001
обводить	1.001
мел	1.001
вешать	1.001
бирка	1.001
паршиво	1.001
предательски	1.001
полоскать	1.001
автомат	1.001
лживый	1.001
котёл	1.001
поганый	1.001
сжатый	1.001
коль	1.001
поднести	1.001
зеркальце	1.001
подарок	1.001
рождество	1.001
выстрел	1.001
пробка	1.001
глазеть	1.001
взрыв	1.001
черепной	1.001
дамка	1.001
мясорубка	1.001
нала	1.001
вбухать	1.001
ранение	1.001
жиреть	1.001
часом	1.001
брань	1.001
стон	1.001
смысл	1.001
жетон	1.001
чаща	1.001
веко	1.001
калека	1.001
ползти	1.001
патриотизм	1.001
уголь	1.001
жерло	1.001
адский	1.001
домна	1.001
романтика	1.001
лозунг	1.001
свобода	1.001
грызть	1.001
плохой	1.001
собака	1.001
господин	1.0007791896427716
клетка	1.0007352647352648
здесь	1.0007212787212787
после	1.0006680140113193
жить	1.0006055750818326
отдать	1.000591922109838
грусть	1.0005174825174825
под	1.0004912851582157
конец	1.000464506693891
оу	1.0004305694305695
зверь	1.0004053186593336
цвета	1.0003886098357249
имя	1.000384232303857
страх	1.0003526473526474
тут	1.0003463098045595
хуй	1.0003432318471261
мясо	1.0002187812187813
живой	1.0002093155381901
продолжать	1.000082910787992
мозг	1.000081918081918
сдохнуть	1.0000709247488413
закон	1.000058941058941
нужный	1.0000468867684542
призма	1.000028971028971
брат	1.000028971028971
валита	1.000023976023976
трубка	1.000023976023976
жаль	1.000010989010989
грустный	1.000010989010989
шлюха	1.0000089839098174
убить	1.000005994005994
пара	1.0000009983616887
палец	1.0
мужчина	1.0
плед	1.0
защитить	1.0
происходить	1.0
двадцать	1.0
метод	1.0
ранний	1.0
курить	1.0
нахуй	1.0
неплохо	1.0
поцелуй	1.0
близко	1.0
миллиард	1.0
женский	1.0
грудь	1.0
подвал	1.0
звёздный	1.0
рыдать	1.0
ублюдок	1.0
костя	1.0
рано	1.0
поздно	1.0
чай	1.0
юбка	1.0
начинаться	1.0
вести	1.0
отрезать	1.0
кольцо	1.0
кошмар	1.0
коробка	1.0
вскрывать	1.0
морской	1.0
скрывать	1.0
мусор	1.0
слушай	1.0
отстой	1.0
миллион	1.0
пробовать	1.0
далёкий	1.0
помойка	1.0
пожирать	1.0
целое	1.0
днями	1.0
футбол	1.0
ж	1.0
травма	1.0
итог	1.0
чуть	1.0
зомби	1.0
грамм	1.0
парка	1.0
ухо	1.0
яйцо	1.0
муха	1.0
фантик	1.0
спустить	1.0
шорты	1.0
зуб	1.0
подарить	1.0
создать	1.0
обнаружить	1.0
слышать	1.0
ладный	1.0
пытаться	1.0
слава	1.0
орать	1.0
часть	1.0
взрослый	0.999999000999999
видно	0.999999000999999
знакомый	0.999999000999999
прыгать	0.999999000999999
сколько	0.999999000999999
узнать	0.9999860143353063
солдат	0.9999830172714349
вывод	0.9999810193412912
лишний	0.9999730277005515
сцена	0.9999660351196863
капитан	0.9999420612991455
поздний	0.9999170897917555
разный	0.9998641543206918
скрасить	0.9998621568654871
боль	0.9998381880255143
вечер	0.9998341933305765
врать	0.9998103146879328
прочь	0.9998032667702595
тип	0.999796395400133
власть	0.9997932495477958
ютуба	0.9997782709528956
приходить	0.9997742767367208
болеть	0.9997712810955336
обед	0.999763292806798
давать	0.999760297231433
дать	0.9997305811364885
десять	0.9997263486318431
закрывать	0.9997013878971217
тёплый	0.9996864120545603
пьяный	0.9996656196068685
надо	0.9996471425524153
ваш	0.9996441022154389
душить	0.999626615262375
почему	0.9996135445157773
убивать	0.9995985628149334
любимый	0.999593577526335
деньга	0.9995895791038845
иллюзия	0.9995895791038845
люба	0.9995727118620379
должный	0.9995366783029644
пусть	0.9995306898858678
выбирать	0.9995237034899453
остаться	0.9994450449803021
наверное	0.9994288977727013
дьявол	0.9993595275268485
рот	0.9993391142533687
осень	0.9993383167496681
жена	0.9993281240484669
мёртвый	0.9993192709122368
бояться	0.9993114397794212
пройти	0.9993111641326158
плохо	0.9992961999790357
улица	0.999283248580972
всего	0.9992572952770368
терять	0.999232357958771
другой	0.9992130486495316
ответить	0.9992062059536547
герой	0.9991675267559297
убийца	0.9991510112543385
вернуть	0.9991156678504342
маленький	0.9990658085945608
враг	0.9990538431136147
сила	0.9990170455282557
воедино	0.999000999000999
слиться	0.999000999000999
трое	0.999000999000999
леди	0.999000999000999
дура	0.999000999000999
еееё	0.999000999000999
маникюр	0.999000999000999
щадить	0.999000999000999
нейрон	0.999000999000999
нюхать	0.999000999000999
пудра	0.999000999000999
трон	0.999000999000999
штурм	0.999000999000999
пилот	0.999000999000999
штурман	0.999000999000999
крепкий	0.999000999000999
пускай	0.999000999000999
воспитанный	0.999000999000999
дурно	0.999000999000999
урвать	0.999000999000999
капля	0.999000999000999
густо	0.999000999000999
накрасить	0.999000999000999
узнавать	0.999000999000999
девичий	0.999000999000999
белоснежный	0.999000999000999
остынь.	0.999000999000999
ходить	0.999000999000999
лёд	0.999000999000999
арлекин	0.999000999000999
плюс	0.999000999000999
автор	0.999000999000999
жечь	0.999000999000999
ада	0.999000999000999
бросить	0.999000999000999
слышь	0.999000999000999
высоко	0.999000999000999
забраться	0.999000999000999
домашний	0.999000999000999
кошка	0.999000999000999
мяу	0.999000999000999
дворовый	0.999000999000999
котов	0.999000999000999
уважать	0.999000999000999
увлажнить	0.999000999000999
пасть	0.999000999000999
негатив	0.999000999000999
вынести	0.999000999000999
страдание	0.999000999000999
огранка	0.999000999000999
куколка	0.999000999000999
настолько	0.999000999000999
всерьёз	0.999000999000999
выключить	0.999000999000999
кутаться	0.999000999000999
мост	0.999000999000999
сжечь	0.999000999000999
дотла	0.999000999000999
недопоэт	0.999000999000999
тянутый	0.999000999000999
ляжка	0.999000999000999
фильм	0.999000999000999
девушка	0.999000999000999
затеряться	0.999000999000999
среди	0.999000999000999
бездна	0.999000999000999
залить	0.999000999000999
речь	0.999000999000999
голодный	0.999000999000999
растворять	0.999000999000999
безучастно	0.999000999000999
точило	0.999000999000999
семейный	0.999000999000999
понастоящий	0.999000999000999
счастливый	0.999000999000999
канарейка	0.999000999000999
кокетливый	0.999000999000999
поглаживать	0.999000999000999
скрипнуть	0.999000999000999
неуклюже	0.999000999000999
срывать	0.999000999000999
тайна	0.999000999000999
прятать	0.999000999000999
прислать	0.999000999000999
случайно	0.999000999000999
несерьёзно	0.999000999000999
амур	0.999000999000999
стрела	0.999000999000999
сука	0.999000999000999
кома	0.999000999000999
уйду…	0.999000999000999
новость	0.999000999000999
стыд	0.999000999000999
срам	0.999000999000999
расстояние	0.999000999000999
скорость	0.999000999000999
протяжённость	0.999000999000999
пополам	0.999000999000999
толкуть	0.999000999000999
буква	0.999000999000999
чешуя	0.999000999000999
вещий	0.999000999000999
район	0.999000999000999
жёлтый	0.999000999000999
листва	0.999000999000999
тополь	0.999000999000999
безвозвратно	0.999000999000999
считать	0.999000999000999
донос	0.999000999000999
фсб	0.999000999000999
трата	0.999000999000999
поступок	0.999000999000999
третье	0.999000999000999
сутки…	0.999000999000999
выход	0.999000999000999
ниоткуда	0.999000999000999
реальность	0.999000999000999
чудоюдо	0.999000999000999
кругом	0.999000999000999
мастер	0.999000999000999
рубить	0.999000999000999
прижигать	0.999000999000999
сизиф	0.999000999000999
затянуться	0.999000999000999
тина	0.999000999000999
пруд	0.999000999000999
башка	0.999000999000999
упрямо	0.999000999000999
сидеть	0.999000999000999
спрут	0.999000999000999
менее	0.999000999000999
щупальце	0.999000999000999
тыкать	0.999000999000999
морда	0.999000999000999
интерес	0.999000999000999
трудтруд	0.999000999000999
песо	0.999000999000999
дотянуться	0.999000999000999
пёзд	0.999000999000999
псовый	0.999000999000999
вес	0.999000999000999
семья	0.999000999000999
незаметный	0.999000999000999
притон	0.999000999000999
шататься	0.999000999000999
бэтмена	0.999000999000999
выебать	0.999000999000999
факт	0.999000999000999
сохранить	0.999000999000999
потребность	0.999000999000999
чёмтый	0.999000999000999
расслабон	0.999000999000999
рыба	0.999000999000999
бравый	0.999000999000999
пиранья	0.999000999000999
дельфин	0.999000999000999
кит	0.999000999000999
рассекать	0.999000999000999
самолёт	0.999000999000999
нравиться	0.999000999000999
металл	0.999000999000999
важный	0.999000999000999
выполнять	0.999000999000999
каприз	0.999000999000999
встретить	0.999000999000999
близкие	0.999000999000999
обнять	0.999000999000999
вспомнить	0.999000999000999
почему…	0.999000999000999
уу	0.999000999000999
целый	0.999000999000999
тв	0.999000999000999
торговля	0.999000999000999
порошок	0.999000999000999
вкусно	0.999000999000999
угробить	0.999000999000999
сгонять	0.999000999000999
она…	0.999000999000999
жесть	0.999000999000999
повидать	0.999000999000999
строить	0.999000999000999
недотрога	0.999000999000999
смешно	0.999000999000999
хрен	0.999000999000999
диджей	0.999000999000999
запилить	0.999000999000999
ёбаном	0.999000999000999
аду	0.999000999000999
нея	0.999000999000999
скорее	0.999000999000999
вполне	0.999000999000999
перец	0.999000999000999
отношение	0.999000999000999
попытаться	0.999000999000999
заняться	0.999000999000999
застучать	0.999000999000999
шея	0.999000999000999
трепетать	0.999000999000999
сладкое	0.999000999000999
привкус	0.999000999000999
риска	0.999000999000999
прикоснуться	0.999000999000999
киска	0.999000999000999
агат	0.999000999000999
агата	0.999000999000999
наугад	0.999000999000999
предложить	0.999000999000999
акт	0.999000999000999
шах	0.999000999000999
мат	0.999000999000999
обратно	0.999000999000999
пыл	0.999000999000999
чуять	0.999000999000999
красться	0.999000999000999
тыл	0.999000999000999
чужой	0.999000999000999
оглянуться	0.999000999000999
назад	0.999000999000999
засмеяться	0.999000999000999
представить	0.999000999000999
полюбить	0.999000999000999
праздный	0.999000999000999
победа	0.999000999000999
пугливо	0.999000999000999
полететь	0.999000999000999
спин	0.999000999000999
мимо…	0.999000999000999
безразличие	0.999000999000999
бронежилет	0.999000999000999
охладить	0.999000999000999
жилец	0.999000999000999
назад…	0.999000999000999
загадать	0.999000999000999
могильный	0.999000999000999
плита	0.999000999000999
чьейтый	0.999000999000999
беда	0.999000999000999
одиночка	0.999000999000999
многий	0.999000999000999
неуклюжий	0.999000999000999
кретин	0.999000999000999
ботинок	0.999000999000999
отлить	0.999000999000999
накидаться	0.999000999000999
оборвать	0.999000999000999
нагнуться	0.999000999000999
рубль	0.999000999000999
залипнуть	0.999000999000999
выучить	0.999000999000999
посадить	0.999000999000999
ставиться	0.999000999000999
конфетти	0.999000999000999
липнуть	0.999000999000999
подошва	0.999000999000999
различный	0.999000999000999
размер	0.999000999000999
луч	0.999000999000999
острый	0.999000999000999
более	0.999000999000999
мощный	0.999000999000999
ливнем.	0.999000999000999
недавно	0.999000999000999
идиот	0.999000999000999
шепнуть	0.999000999000999
экран	0.999000999000999
гибнуть	0.999000999000999
шнырять	0.999000999000999
безумный	0.999000999000999
отучить	0.999000999000999
вонючий	0.999000999000999
выгнать	0.999000999000999
неспешно	0.999000999000999
побирать	0.999000999000999
построить	0.999000999000999
купить	0.999000999000999
покрепче	0.999000999000999
протечь	0.999000999000999
ненененен	0.999000999000999
волос	0.999000999000999
запутывать	0.999000999000999
подписаться	0.999000999000999
куча	0.999000999000999
подстилка	0.999000999000999
разводить	0.999000999000999
дебил	0.999000999000999
вон	0.999000999000999
стопка	0.999000999000999
пыльный	0.999000999000999
кассета	0.999000999000999
повезти	0.999000999000999
бумажка	0.999000999000999
бмв	0.999000999000999
возить	0.999000999000999
ресторан	0.999000999000999
разбросать	0.999000999000999
хата	0.999000999000999
хватить	0.999000999000999
интрига	0.999000999000999
барыг	0.999000999000999
поэтому…	0.999000999000999
признаваться	0.999000999000999
каменный	0.999000999000999
джунгли	0.999000999000999
нырнуть	0.999000999000999
мутный	0.999000999000999
трёхцветный	0.999000999000999
променять	0.999000999000999
зелень	0.999000999000999
зрачок	0.999000999000999
кожа	0.999000999000999
снег	0.999000999000999
работать	0.999000999000999
чек	0.999000999000999
сахар	0.999000999000999
раствориться	0.999000999000999
чашка	0.999000999000999
принц	0.999000999000999
золотой	0.999000999000999
шприц	0.999000999000999
берег	0.999000999000999
лодка	0.999000999000999
отчалить	0.999000999000999
подружка	0.999000999000999
оправдание	0.999000999000999
курс	0.999000999000999
яга	0.999000999000999
однажды	0.999000999000999
шептать	0.999000999000999
лавка	0.999000999000999
скоро	0.999000999000999
загнуться	0.999000999000999
взятка	0.999000999000999
гладкий	0.999000999000999
мешать	0.999000999000999
дочка	0.999000999000999
спид	0.999000999000999
сифилис	0.999000999000999
гепатит	0.999000999000999
ручка	0.999000999000999
точка	0.999000999000999
улетать	0.999000999000999
юг	0.999000999000999
уставать	0.999000999000999
довольный	0.999000999000999
потирать	0.999000999000999
обида	0.999000999000999
завидовать	0.999000999000999
тайный	0.999000999000999
миг	0.999000999000999
сучкой…	0.999000999000999
раскалить	0.999000999000999
предел	0.999000999000999
суперхолодный	0.999000999000999
кровать	0.999000999000999
цезарь	0.999000999000999
обитель	0.999000999000999
побеждать	0.999000999000999
полностью	0.999000999000999
звякнуть	0.999000999000999
пряжка	0.999000999000999
ремень	0.999000999000999
войско	0.999000999000999
быстробыстро	0.999000999000999
рассвести	0.999000999000999
игрок	0.999000999000999
невидимый	0.999000999000999
вспышка	0.999000999000999
тонкий	0.999000999000999
взлететь	0.999000999000999
серый	0.999000999000999
тушь	0.999000999000999
чушь	0.999000999000999
блестящий	0.999000999000999
ронять	0.999000999000999
тесак	0.999000999000999
кровоточить	0.999000999000999
лифт	0.999000999000999
моментально	0.999000999000999
больно	0.999000999000999
погибнуть	0.999000999000999
холодное	0.999000999000999
наиграться	0.999000999000999
виниловый	0.999000999000999
модный	0.999000999000999
группа	0.999000999000999
внутри	0.999000999000999
намёк	0.999000999000999
прохавал	0.999000999000999
докопаться	0.999000999000999
мол	0.999000999000999
капризный	0.999000999000999
туктуктук	0.999000999000999
старший	0.999000999000999
ельцин	0.999000999000999
бухой	0.999000999000999
мяч	0.999000999000999
бухлецо	0.999000999000999
вялый	0.999000999000999
вяло	0.999000999000999
чистить	0.999000999000999
банан	0.999000999000999
продать	0.999000999000999
рынок	0.999000999000999
предложение	0.999000999000999
превышать	0.999000999000999
спрос	0.999000999000999
швырнуть	0.999000999000999
прокричать	0.999000999000999
каков	0.999000999000999
ему…	0.999000999000999
мусолить	0.999000999000999
контакт	0.999000999000999
писать	0.999000999000999
очередной	0.999000999000999
поиметь	0.999000999000999
тупить	0.999000999000999
почемуть	0.999000999000999
комплимент	0.999000999000999
онлайне	0.999000999000999
встретиться	0.999000999000999
центр	0.999000999000999
поесть	0.999000999000999
мороженое	0.999000999000999
жирный	0.999000999000999
трансвестит	0.999000999000999
похожий	0.999000999000999
отморозить	0.999000999000999
майский	0.999000999000999
жук	0.999000999000999
тем	0.999000999000999
скажу…	0.999000999000999
тополиный	0.999000999000999
пух	0.999000999000999
сгорать	0.999000999000999
вдвоём	0.999000999000999
пожелтеть	0.999000999000999
папочка	0.999000999000999
долбоёб	0.999000999000999
тачка	0.999000999000999
лапочка	0.999000999000999
стабильность	0.999000999000999
печальный	0.999000999000999
шторм	0.999000999000999
мышипассажир	0.999000999000999
тихонько	0.999000999000999
дрожать	0.999000999000999
корабль	0.999000999000999
вымереть	0.999000999000999
силуэт	0.999000999000999
горизонт	0.999000999000999
пелена	0.999000999000999
врасти	0.999000999000999
палуба	0.999000999000999
сапог	0.999000999000999
прибить	0.999000999000999
гвоздь	0.999000999000999
роскошный	0.999000999000999
мундир	0.999000999000999
насквозь	0.999000999000999
командир	0.999000999000999
щека	0.999000999000999
высушить	0.999000999000999
соль	0.999000999000999
деталь	0.999000999000999
сразить	0.999000999000999
толпа	0.999000999000999
пират	0.999000999000999
распутный	0.999000999000999
пережить	0.999000999000999
свист	0.999000999000999
свинец	0.999000999000999
золото	0.999000999000999
груда	0.999000999000999
настать	0.999000999000999
буря	0.999000999000999
сменить	0.999000999000999
бриз	0.999000999000999
туча	0.999000999000999
растолкать	0.999000999000999
ясный	0.999000999000999
стирать	0.999000999000999
усталость	0.999000999000999
постареть	0.999000999000999
лиц…	0.999000999000999
дождаться	0.999000999000999
слюнявить	0.999000999000999
папироса	0.999000999000999
картон	0.999000999000999
юнга	0.999000999000999
радостно	0.999000999000999
крикнуть	0.999000999000999
пересохнуть	0.999000999000999
простудить	0.999000999000999
простуженный…	0.999000999000999
пятничный	0.999000999000999
ком	0.999000999000999
стакан	0.999000999000999
публика	0.999000999000999
уксус	0.999000999000999
америкать	0.999000999000999
пахнуть	0.999000999000999
совкий	0.999000999000999
течь	0.999000999000999
спутница	0.999000999000999
выходные…	0.999000999000999
неделя	0.999000999000999
киса	0.999000999000999
стойка	0.999000999000999
откроить	0.999000999000999
запросто	0.999000999000999
плотный	0.999000999000999
закрыть	0.999000999000999
тоскливый	0.999000999000999
попойка	0.999000999000999
тост	0.999000999000999
молчать	0.999000999000999
заказ	0.999000999000999
шхуна	0.999000999000999
мель	0.999000999000999
цель…	0.999000999000999
просыпаться	0.999000999000999
ехать	0.999000999000999
домой	0.999000999000999
стухнуть	0.999000999000999
прекрасно.	0.999000999000999
родной	0.999000999000999
смешай…	0.999000999000999
цифровой	0.999000999000999
глянец	0.999000999000999
айфон	0.999000999000999
обойма	0.999000999000999
днём	0.999000999000999
патрон	0.999000999000999
бороться	0.999000999000999
пробы…	0.999000999000999
жевать	0.999000999000999
баблгам	0.999000999000999
ультрамодный	0.999000999000999
эксклюзивный	0.999000999000999
тягать	0.999000999000999
аккаунт	0.999000999000999
сообщение	0.999000999000999
терпеть	0.999000999000999
наступить	0.999000999000999
момент…	0.999000999000999
имейл	0.999000999000999
видос	0.999000999000999
бесполезный	0.999000999000999
тыква	0.999000999000999
ссср	0.999000999000999
розовый	0.999000999000999
орбита	0.999000999000999
окровавленный	0.999000999000999
побежалый	0.999000999000999
наверх	0.999000999000999
этажам…	0.999000999000999
отпускать	0.999000999000999
мечты…	0.999000999000999
улыбаться	0.999000999000999
почти…	0.999000999000999
вы…	0.999000999000999
абонент	0.999000999000999
временно	0.999000999000999
попробовать	0.999000999000999
позвонить	0.999000999000999
овощ	0.999000999000999
щит	0.999000999000999
щи	0.999000999000999
бухнуть	0.999000999000999
натощак	0.999000999000999
свиной	0.999000999000999
другана	0.999000999000999
пиздец	0.999000999000999
жухнуть	0.999000999000999
формально	0.999000999000999
донюхивать	0.999000999000999
моментформальдегид	0.999000999000999
гид	0.999000999000999
сопроводить	0.999000999000999
взмах	0.999000999000999
горько	0.999000999000999
запить	0.999000999000999
ммм	0.999000999000999
завидую.	0.999000999000999
аплодировать	0.999000999000999
стоя	0.999000999000999
зритель	0.999000999000999
точнее	0.999000999000999
голкипер	0.999000999000999
судья	0.999000999000999
лох	0.999000999000999
пидора	0.999000999000999
проёбывать	0.999000999000999
недовольный	0.999000999000999
фрукт	0.999000999000999
стухнет.	0.999000999000999
зерорезонанс	0.999000999000999
ван	0.999000999000999
дамма	0.999000999000999
сталлоно	0.999000999000999
шварц	0.999000999000999
сектор	0.999000999000999
приз	0.999000999000999
презерватив	0.999000999000999
шансон	0.999000999000999
заблевать	0.999000999000999
вагон	0.999000999000999
бизнескласс	0.999000999000999
драгс	0.999000999000999
битс	0.999000999000999
троица	0.999000999000999
святой	0.999000999000999
тоть	0.999000999000999
расстроиться	0.999000999000999
расслабиться	0.999000999000999
раскуриться	0.999000999000999
трахнуться	0.999000999000999
зачитать	0.999000999000999
волшебный	0.999000999000999
признанный	0.999000999000999
словно	0.999000999000999
парус	0.999000999000999
поэтпризрак	0.999000999000999
белеть	0.999000999000999
туман	0.999000999000999
пристать	0.999000999000999
прикончить	0.999000999000999
обречённый	0.999000999000999
бычок	0.999000999000999
погаснуть	0.999000999000999
напротив…	0.999000999000999
легко	0.999000999000999
наебал	0.999000999000999
утонуть	0.999000999000999
растаять	0.999000999000999
шоколад	0.999000999000999
сгнивать	0.999000999000999
девчонкаплохиш	0.999000999000999
бочка	0.999000999000999
смог…	0.999000999000999
кусочек	0.999000999000999
ненужный	0.999000999000999
чавкать	0.999000999000999
мираж	0.999000999000999
глубокий	0.999000999000999
погружать	0.999000999000999
очнуться	0.999000999000999
синтетический	0.999000999000999
нигде	0.999000999000999
закидать	0.999000999000999
мисти	0.999000999000999
водный	0.999000999000999
стиль	0.999000999000999
опасность	0.999000999000999
знаешь	0.999000999000999
зая	0.999000999000999
нананабирать	0.999000999000999
садиться	0.999000999000999
желание	0.999000999000999
долго	0.999000999000999
пиздобол	0.999000999000999
покебол	0.999000999000999
надолго	0.999000999000999
буратино	0.999000999000999
крекспексфекс	0.999000999000999
запись	0.999000999000999
покедекс	0.999000999000999
ласковый	0.999000999000999
х	0.999000999000999
кулстори	0.999000999000999
универ	0.999000999000999
предок	0.999000999000999
команда	0.999000999000999
р	0.999000999000999
входить	0.999000999000999
твёрдый	0.999000999000999
оникс	0.999000999000999
чаризард	0.999000999000999
мьют	0.999000999000999
файта	0.999000999000999
выложить	0.999000999000999
тахта	0.999000999000999
устроить	0.999000999000999
электроахтунг	0.999000999000999
покемон	0.999000999000999
тренер	0.999000999000999
резон	0.999000999000999
крайний	0.999000999000999
мера	0.999000999000999
утра…	0.999000999000999
нананананананананан	0.999000999000999
всювсювсю	0.999000999000999
исполню…	0.999000999000999
трутрутрудный	0.999000999000999
грохотать	0.999000999000999
гром	0.999000999000999
громгром	0.999000999000999
сумка	0.999000999000999
люд	0.999000999000999
весьвесь	0.999000999000999
бегать	0.999000999000999
чудила	0.999000999000999
ссора	0.999000999000999
выдумать	0.999000999000999
дурак	0.999000999000999
ночной	0.999000999000999
лохматый	0.999000999000999
седа	0.999000999000999
улыбался…	0.999000999000999
вытереть	0.999000999000999
пустячок	0.999000999000999
отправить	0.999000999000999
глянуть	0.999000999000999
отпустить	0.999000999000999
горе	0.999000999000999
окститься	0.999000999000999
неужели	0.999000999000999
план	0.999000999000999
нету	0.999000999000999
букет	0.999000999000999
целебный	0.999000999000999
ма	0.999000999000999
исцелить	0.999000999000999
плавно	0.999000999000999
чара	0.999000999000999
обидеть	0.999000999000999
щипать	0.999000999000999
мычать	0.999000999000999
му	0.999000999000999
скучать	0.999000999000999
луна	0.999000999000999
сплести	0.999000999000999
река	0.999000999000999
ракетка	0.999000999000999
полениться	0.999000999000999
ночное	0.999000999000999
пингпонг	0.999000999000999
победить	0.999000999000999
дружба	0.999000999000999
верхом	0.999000999000999
качели	0.999000999000999
обычный	0.999000999000999
парк	0.999000999000999
кофе	0.999000999000999
космос	0.999000999000999
сливка	0.999000999000999
млечный	0.999000999000999
выбросить	0.999000999000999
скомкать	0.999000999000999
бумага	0.999000999000999
дыра	0.999000999000999
убрать	0.999000999000999
маг…	0.999000999000999
614	0.999000999000999
неспокойно	0.999000999000999
шум	0.999000999000999
сирена	0.999000999000999
перекрывать	0.999000999000999
отделаться	0.999000999000999
тревога	0.999000999000999
превратиться	0.999000999000999
спирт	0.999000999000999
сигаретный	0.999000999000999
вонь	0.999000999000999
гадить	0.999000999000999
убирать	0.999000999000999
воспитывать	0.999000999000999
сколоть	0.999000999000999
спить	0.999000999000999
злобно	0.999000999000999
над	0.999000999000999
поражение	0.999000999000999
жениться	0.999000999000999
размножаться	0.999000999000999
вдовый	0.999000999000999
раб	0.999000999000999
вдоволь	0.999000999000999
ухмыляться	0.999000999000999
муравей	0.999000999000999
кучка	0.999000999000999
бетонный	0.999000999000999
опилка	0.999000999000999
наполняк	0.999000999000999
бездонный	0.999000999000999
копилка	0.999000999000999
призывник	0.999000999000999
армия	0.999000999000999
назваться	0.999000999000999
подчинить	0.999000999000999
уничтожить	0.999000999000999
постичь	0.999000999000999
колосок	0.999000999000999
кровавый	0.999000999000999
жатва	0.999000999000999
жадный	0.999000999000999
дрянь	0.999000999000999
жратва	0.999000999000999
подворотня	0.999000999000999
обворовать	0.999000999000999
растерзать	0.999000999000999
встать	0.999000999000999
погоны	0.999000999000999
гордо	0.999000999000999
ия	0.999000999000999
сны…	0.999000999000999
прошибать	0.999000999000999
мороз	0.999000999000999
надеть	0.999000999000999
выбрать	0.999000999000999
сотня	0.999000999000999
мощность	0.999000999000999
закутаться	0.999000999000999
обычно	0.999000999000999
гулять	0.999000999000999
плеер	0.999000999000999
двигаться	0.999000999000999
размеренно	0.999000999000999
греть	0.999000999000999
ламбадауауауауау	0.999000999000999
греться	0.999000999000999
костра	0.999000999000999
мебель	0.999000999000999
они…	0.999000999000999
когдато	0.999000999000999
строчить	0.999000999000999
полчаса	0.999000999000999
судьба	0.999000999000999
получиться	0.999000999000999
отнять	0.999000999000999
нарядно	0.999000999000999
одеться	0.999000999000999
оставлять	0.999000999000999
память	0.999000999000999
вкрутую	0.999000999000999
сварить	0.999000999000999
позавтракать	0.999000999000999
кухня	0.999000999000999
лежалый	0.999000999000999
тридцать	0.999000999000999
допустить	0.999000999000999
угасать	0.999000999000999
фактически	0.999000999000999
спасает…	0.999000999000999
пепел	0.999000999000999
опускаться	0.999000999000999
медленномедленный	0.999000999000999
кафельный	0.999000999000999
рой	0.999000999000999
светящийся	0.999000999000999
закрытый	0.999000999000999
глазах.	0.999000999000999
33	0.999000999000999
богатыря.	0.999000999000999
килограмм	0.999000999000999
друзей.	0.999000999000999
тебя…	0.999000999000999
горка	0.999000999000999
выглядеть	0.999000999000999
глупо	0.999000999000999
мило.	0.999000999000999
параллель	0.999000999000999
моитвой	0.999000999000999
тигра.	0.999000999000999
тигр	0.999000999000999
игры.	0.999000999000999
читать	0.999000999000999
книгах.	0.999000999000999
второе	0.999000999000999
пирамида	0.999000999000999
стул	0.999000999000999
научить	0.999000999000999
понравиться	0.999000999000999
монохромный	0.999000999000999
портвейн	0.999000999000999
забавно	0.999000999000999
робокоп	0.999000999000999
железный	0.999000999000999
надёжный	0.999000999000999
окоп	0.999000999000999
возле	0.999000999000999
крепость	0.999000999000999
пришлый	0.999000999000999
курок	0.999000999000999
творог	0.999000999000999
поролон	0.999000999000999
машина	0.999000999000999
беленький	0.999000999000999
почистить	0.999000999000999
девчонка	0.999000999000999
улыбку.	0.999000999000999
морожко	0.999000999000999
куплю.	0.999000999000999
люблю	0.999000999000999
хууоооооу…	0.999000999000999
телефон	0.999000999000999
сломать	0.999000999000999
выдать	0.999000999000999
снова…	0.999000999000999
ага.	0.999000999000999
лсп…	0.999000999000999
кхаа	0.999000999000999
посвящаться	0.999000999000999
куплет	0.999000999000999
немногий	0.999000999000999
диван	0.999000999000999
сочинять	0.999000999000999
ловить	0.999000999000999
всётаки	0.999000999000999
длиться	0.999000999000999
полгода	0.999000999000999
тонна	0.999000999000999
мимолётный	0.999000999000999
фотка	0.999000999000999
икона	0.999000999000999
молиться	0.999000999000999
банальный	0.999000999000999
фраза	0.999000999000999
устроенный	0.999000999000999
доблестный	0.999000999000999
витебский	0.999000999000999
причём	0.999000999000999
спасти	0.999000999000999
сдаваться	0.999000999000999
обожать	0.999000999000999
глубина	0.999000999000999
весело	0.999000999000999
хитрый	0.999000999000999
штука	0.999000999000999
прикольный	0.999000999000999
заплатить	0.999000999000999
биться	0.999000999000999
строчка	0.999000999000999
продиктовать	0.999000999000999
богиня	0.999000999000999
чуткий	0.999000999000999
руководство	0.999000999000999
хозяйка	0.999000999000999
игривый	0.999000999000999
клещ	0.999000999000999
охота	0.999000999000999
вживую	0.999000999000999
2976922	0.999000999000999
провод	0.999000999000999
всё.	0.999000999000999
промоу	0.999000999000999
тогда	0.999000999000999
появляться	0.999000999000999
твориться	0.999000999000999
ах	0.999000999000999
утомиться	0.999000999000999
наблюдать	0.999000999000999
научиться	0.999000999000999
внутренний	0.999000999000999
пускать	0.999000999000999
фейсконтроль	0.999000999000999
пустить	0.999000999000999
погреться	0.999000999000999
специфический	0.999000999000999
согревать	0.999000999000999
разговор	0.999000999000999
скрытый	0.999000999000999
презрение	0.999000999000999
залезть	0.999000999000999
дерево	0.999000999000999
хныкать	0.999000999000999
нерв	0.999000999000999
провальный	0.999000999000999
конкретный	0.999000999000999
эмси	0.999000999000999
вербальный	0.999000999000999
смиряться	0.999000999000999
злоба	0.999000999000999
несома	0.999000999000999
ломать	0.999000999000999
спица	0.999000999000999
колесо	0.999000999000999
чморить	0.999000999000999
принцип	0.999000999000999
мымым	0.999000999000999
пропропромоу	0.999000999000999
странный	0.999000999000999
продукт	0.999000999000999
приболеть	0.999000999000999
приходиться	0.999000999000999
прощаться	0.999000999000999
минорный	0.999000999000999
нота	0.999000999000999
микстейп	0.999000999000999
алсу	0.999000999000999
хипхоп	0.999000999000999
запопсовать	0.999000999000999
хасу	0.999000999000999
лейбл	0.999000999000999
стопудовый	0.999000999000999
помочь	0.999000999000999
донести	0.999000999000999
беспонтовыя	0.999000999000999
лейти	0.999000999000999
джентльмен	0.999000999000999
вложить	0.999000999000999
какуюто	0.999000999000999
пиздёжа	0.999000999000999
хахахахахахах	0.999000999000999
бонустреки…	0.999000999000999
ай	0.999000999000999
влечение	0.999000000999
лалал	0.999000000999
помогать	0.999000000999
раскол	0.999000000999
вечно	0.999000000999
вдруг	0.999000000999
неправильный	0.999000000999
коготь	0.999000000999
вспоминать	0.999000000999
уа	0.999000000999
добрый	0.999000000999
йод	0.998999002998995
зонт	0.998999002998995
пропитать	0.998999002998995
вававававаш…	0.998999002998995
кококококтейль	0.998999002998995
найден…	0.998999002998995
хорошо	0.998998007991984
навсегда…	0.998998005000984
нананананананан	0.998998005000984
пять	0.9989970109929591
сок	0.998997007004967
сверкать	0.998997007004967
судный	0.998996009010944
чужое	0.9989950170008793
скупо	0.998995011018915
капать	0.998995011018915
рождать	0.998995011018915
снег.	0.998995011018915
становиться	0.9989930150408388
птичка	0.9989930150408388
ловушка	0.9989930150408388
зов	0.9989930150408388
мулена	0.9989930150408388
руж	0.9989930150408388
судить	0.9989930150408388
безумец	0.9989900210886794
сельский	0.9989900210886794
холм	0.9989890231086141
сталь	0.9989890231086141
бар	0.9989880251305427
нужнанананан	0.9989870271544654
нананананаа	0.9989870271544654
ламбадауауауауаууоууоууоууоу	0.9989870271544654
средство	0.9989860684204224
написать	0.9989860291803819
перо	0.9989850312082924
танец	0.9989840332381967
тёмносиный	0.998983035270095
витебск	0.998983035270095
намотать	0.9989820373039873
ус	0.9989820373039873
заболеть	0.9989820373039873
стим	0.9989820373039873
бодриться	0.9989820373039873
кед	0.9989810393398734
сойти	0.9989800413777533
текхаус	0.9989800413777533
суперлёгкий	0.9989800413777533
заметка	0.9989800413777533
стенка	0.9989800413777533
скорбный	0.9989800413777533
коммент	0.9989800413777533
желанный	0.9989790434176271
обнимать	0.9989790434176271
долбоести	0.9989780454594949
вечером	0.9989780454594949
диск	0.9989780454594949
близкий	0.998976049549212
настроить	0.9989740536469046
эмоция	0.9989740536469046
непросто	0.9989740536469046
скорый	0.9989740536469046
настоящий	0.9989740536469046
леса	0.9989740536469046
мчаться	0.9989740536469046
поль	0.9989740536469046
ручей	0.9989740536469046
стремиться	0.9989740536469046
услышать	0.9989730556987416
нанананан	0.9989720577525726
прыжок	0.9989720577525726
отборный	0.9989720577525726
сальто	0.9989720577525726
заклятие	0.9989720577525726
порносайт	0.9989720577525726
тьфу	0.9989720577525726
дунуть	0.9989720577525726
хуу	0.9989720577525726
тьма	0.9989720577525726
каюта	0.998970061866216
смешать	0.998970061866216
дама	0.998970061866216
бешеный	0.9989680659878345
нельзя	0.9989680659878345
бармен	0.9989680659878345
три	0.9989680659878345
насморк	0.9989680659878345
дилера…	0.9989660701174284
флакон	0.9989650721852161
снотворный	0.9989650721852161
ловкий	0.9989650721852161
проебаться	0.9989650721852161
меня…	0.9989650721852161
хуооу	0.9989560908850252
ламбадауауауаау	0.9989560908850252
жестокий	0.9989511013435893
коктейль	0.9989511013435893
спросить	0.9989491055409708
занятый	0.9989491055409708
подельник	0.9989491055409708
аа	0.9989491055409708
петь	0.9989481076426523
ощущение	0.9989471097463274
всякий	0.9989461118519962
плач	0.9989461118519962
бормотать	0.9989461118519962
такт	0.9989461118519962
довольно	0.9989461118519962
смертный	0.9989461118519962
заесть	0.9989461118519962
перечитывать	0.9989461118519962
имейль	0.9989461118519962
светлый	0.9989461118519962
крошка	0.9989461118519962
плясать	0.9989431181809646
крыша	0.998942120294608
улыбнуться	0.998942120294608
смочить	0.998942120294608
горло	0.998942120294608
кола	0.998942120294608
сделать	0.998942120294608
ворон	0.998942120294608
привезти	0.9989411224102452
взорвать	0.9989401245278758
бесконечный	0.9989401245278758
исполнить	0.9989401245278758
встреча	0.9989391266475004
вправду	0.9989381287691185
силовой	0.9989381287691185
поджигать	0.9989371308927302
чувак	0.9989371308927302
огромный	0.998932141540693
стильный	0.9989301458138333
смелый	0.9989301458138333
ключ	0.9989291479533939
смайлик	0.9989291479533939
подвластный	0.9989291479533939
любим	0.998925156531572
чёрнобела	0.998925156531572
гамма	0.998925156531572
атака	0.998921165141647
пикапик	0.998921165141647
метеоритный	0.9989201672991496
напрасно	0.9989141802860291
земля	0.998911276520795
магия	0.9989101889838187
попасть	0.9989081933446743
ламбадауауауа	0.9989081933446743
заебало	0.9989081933446743
толк	0.9989081933446743
никакой	0.9989081933446743
лезть	0.9989081933446743
несолоно	0.9989081933446743
хлебать	0.9989081933446743
ангел	0.9989049391433393
напрячься	0.9988992130672
ебучий	0.9988992130672
нананайти	0.998897217471911
нананананайти	0.9988962196772566
бог	0.9988958332917732
король	0.9988952218845957
бывать	0.9988952218845957
уоууоу	0.998886241840348
недоступный	0.9988822507613979
номер	0.9988822507613979
гетто	0.9988812529966438
расставить	0.9988812529966438
приоритет	0.9988812529966438
вотвота	0.9988792574731152
дыхание	0.9988772619575597
капкан	0.9988742686991761
сутки	0.9988702777159033
находить	0.9988692799750682
налево	0.9988682822362264
трудный	0.9988682822362264
направо	0.9988662867645223
загляденье	0.9988632935719152
падение…	0.9988632935719152
счёт	0.998861298120143
туда	0.998851320980872
поскольку	0.998851320980872
отчаяние	0.9988373533207346
канкан	0.9988313673002588
труд	0.9988203931157302
улыбка	0.9988203931157302
вредный	0.9988144072985367
ламбадауа	0.9988134096693129
ебаться	0.9988104167935988
потерянный	0.9988044310959782
отлично	0.9988024358793807
жизнь	0.9987872108040882
драться	0.9987814865863646
перестать	0.9987794914614342
улыулыулыбнуться	0.9987745036839798
добавить	0.9987705134978841
ие	0.9987705134978841
ооо	0.9987655258100987
весёлый	0.998749565543939
запомнить	0.9987428474505246
борт	0.998733605787861
прямо	0.9987316108542151
потеряться	0.9987296159285388
уж	0.9987294394075238
олеги…	0.9987276210108322
сумасшедший	0.9987276210108322
хиппи	0.9987276210108322
отец	0.9987276210108322
металлисток	0.9987276210108322
рваный	0.9987276210108322
мама	0.9987276210108322
часто	0.9987276210108322
носить	0.9987276210108322
подряд	0.9987276210108322
облако	0.9987276210108322
небесный	0.9987276210108322
лазурный	0.9987276210108322
залипать	0.9987276210108322
телевизор	0.9987276210108322
тащиться	0.9987276210108322
стоять	0.9987276210108322
пепельница	0.9987276210108322
тусить	0.9987276210108322
доктор	0.9987276210108322
подождать	0.9987276210108322
мобила	0.9987276210108322
радио	0.9987276210108322
честность	0.9987276210108322
тёлка	0.9987276210108322
мода	0.9987276210108322
наивность	0.9987276210108322
взаимно	0.9987276210108322
изменить	0.9987276210108322
верить	0.9987259011231425
трущоба	0.9987176465418403
труп	0.9987119509204412
отброс	0.9987096671100937
синий	0.9987066748560615
правда	0.9987056774420351
круто	0.998704680030001
дилер	0.9986986955996336
когданибудь	0.9986937086291131
рана	0.9986897190885557
пролететь	0.9986837348374842
грязный	0.9986744173520664
наш	0.9986736059479554
песня	0.9986727638967813
вид	0.9986651209472254
слепой	0.998651820042942
пикача	0.9986508227384803
крик	0.9986488281355327
нежный	0.9986488281355327
хуйня	0.9986408498034176
таблетка	0.9986358634105812
лавэ	0.9986348661379894
белые	0.9986298798049077
весна	0.9986298798049077
сказка	0.9986248935216208
надежда	0.9986228990222483
уходить	0.998620904530843
могила	0.9986122423750594
красивый	0.9986119294181088
утром	0.9986119294181088
птица	0.9986039516755576
запачкать	0.9985909881157687
девственный	0.9985909881157687
пыль	0.9985909881157687
унести	0.9985909881157687
жалкий	0.9985909881157687
сухой	0.9985909881157687
хворост	0.9985909881157687
обрести	0.9985909881157687
зажигалка	0.9985909881157687
поселиться	0.9985909881157687
проводить	0.9985909881157687
уборка	0.9985909881157687
упорно	0.9985909881157687
порядок	0.9985909881157687
обручиться	0.9985909881157687
обречённым…	0.9985909881157687
акварель	0.9985909881157687
ядовитый	0.9985909881157687
вод	0.9985909881157687
растерять	0.9985909881157687
краска	0.9985909881157687
растирать	0.9985909881157687
маленькая	0.9985909881157687
бледный	0.9985909881157687
наслаждаться	0.9985909881157687
процессом…	0.9985909881157687
двое	0.9985909881157687
достаточно	0.9985909881157687
места…	0.9985909881157687
ящик	0.9985909881157687
трухлявый	0.9985909881157687
мгла	0.9985909881157687
обмануть	0.9985909881157687
незнакомый	0.9985909881157687
ромео	0.9985909881157687
джульетта	0.9985909881157687
бонний	0.9985909881157687
клайд	0.9985909881157687
сид	0.9985909881157687
нэнси	0.9985909881157687
комната	0.9985909881157687
асфальт	0.9985909881157687
недописанный	0.9985909881157687
песнь	0.9985909881157687
смочь	0.9985869993958549
счастие	0.9985840078768307
никуда	0.998578024892553
огонь	0.9985674895953457
говорить	0.9985665320649918
кусок	0.9985660591390763
бежать	0.9985660591390763
джинсы	0.9985640648747102
решить	0.9985511023504894
молодая	0.9985511023504894
поэтому	0.9985411314070144
рассвет	0.9985371430853799
алмаз	0.9985331547956052
трава	0.9985281694781891
спать	0.9985271724206795
сити.	0.9985231842105525
лежать	0.9984992556188049
письмо	0.9984862947771179
очки	0.9984783190417803
интересно	0.9984783190417803
яд	0.9984713403778815
зачем	0.9984703434338593
два	0.998468221581322
полный	0.9984573833427355
поменять	0.9984523987818881
книга	0.9984404360389072
марс	0.998434454774913
дымиться	0.9984334579045478
мечта	0.9984224924619102
поставить	0.9984135209152656
маг	0.9984115272601292
прийти	0.998408536792353
медленно	0.9984045495298514
трек	0.9984015591038747
блеск	0.9984005622991967
точно	0.9983941911610696
свалка	0.9983872206435758
рыло	0.9983856104678734
вместо	0.998379629860736
потому	0.9983786330998459
спасибо	0.9983766395840363
можно	0.9983716558293424
готовый	0.998355310701744
сразу	0.9983497278997816
электронный	0.9983477344994035
трамвай	0.9983457411069857
человек	0.9983446781103528
утро	0.9983444038856641
при	0.9983380871153399
дым	0.9983278009334365
учесть	0.9983218210188672
устать	0.9983138479108785
пятница	0.998298898676655
воин	0.9982929191083247
королева	0.9982869396116264
голос	0.9982859430358075
свет	0.9982806834183683
мало	0.9982805244251157
дерьмо	0.9982737144857394
немного	0.998272987731225
оно	0.9982719911832618
между	0.99826900155131
слушать	0.9982680050113054
или	0.9982677411923565
всегда	0.9982509620207471
красиво	0.998242095669526
вот	0.9982317036116083
красный	0.9982271485841147
чувство	0.998220173430773
чувствовать	0.9982151912380663
впрочем	0.9982151912380663
остальной	0.9982122019463141
сквозь	0.9982102090950925
столько	0.998208216251828
превратить	0.998208216251828
иногда	0.9982052270018507
сигарета	0.9982022377697766
азарт	0.9981982521548606
нести	0.9981910902719747
сходить	0.9981902810205098
врач	0.9981882882568138
штурвал	0.9981803172815956
шанс	0.9981803172815956
потолок	0.9981763318417252
уметь	0.9981733427827076
гореть	0.9981703537415917
спина	0.9981623830527998
сюда	0.9981514235635603
увидеть	0.9981484346537174
кстати	0.9981464420571
цена	0.9981464420571
планет	0.9981404643149812
тоска	0.9981343562631685
взять	0.9981323657133057
ты…	0.9981314978360509
музыка	0.9981305015705583
муза	0.9981305015705583
сучка	0.9981295053070546
прийтись	0.9981185465397725
плот	0.9981175503001339
плыть	0.9981175503001339
цвет	0.9981165540624841
потом	0.998116441600217
проверить	0.9981065917953641
горячий	0.9981036031540074
покинуть	0.9981026069441992
серьёзно	0.9981006145305483
жертва	0.9981006145305483
цветной	0.9980976259249871
улететь	0.9980866678577167
тело	0.9980865104464975
половина	0.9980786985053772
заметить	0.9980767061871773
выходить	0.9980737177247913
спокойно	0.9980697331361148
через	0.9980637563127532
сжигать	0.9980508067743696
война	0.9980402301084851
понять	0.9980368614934424
инуть	0.998034869342265
ряд	0.9980331366137651
убитый	0.9980308850637692
шоу	0.9980179363783526
зал	0.9980139522350522
трудно	0.9980059840438803
хуёвыя	0.998002996004994
вроде	0.9980010039890099
и…	0.9980010039890099
выпить	0.9979990119809782
ритм	0.9979990119809782
ответ	0.9979980159799443
ммм…	0.9979970199808984
звать	0.9979960239838405
нананан	0.9979940319956887
плавать	0.9979920400154889
быстро	0.9979771004174538
поднять	0.9979761044601548
простыня	0.9979751085048437
кент	0.9979731166001851
замечательный	0.9979711247034778
вверх	0.9979711247034778
хах	0.9979641531276197
эй	0.997961165339212
вино	0.9979571816491641
мысль	0.9979541939025
конечно	0.9979462266655224
будто	0.9979423047781597
б	0.9979412472070119
софит	0.997932284306916
звонить	0.997925313273704
почти	0.9979243970084201
осветить	0.9979233215678174
мрак	0.9979233215678174
мужик	0.9979223257178554
пусто	0.9979223257178554
грустить	0.9979223257178554
минута	0.9979223257178554
предать	0.9979203340238942
никогда	0.9978944427258485
свободный	0.9978795060496445
камень	0.9978735315043642
дорога	0.9978526211592652
про	0.9978406727840953
пол	0.9978227507578463
кроме	0.9978207594613365
клуб	0.9978207594613365
перед	0.9978157812548332
пустой	0.9978117987253953
пацан	0.9978108030980031
бой	0.9978080121690712
равно	0.9978028381503928
рад	0.997796864523133
слеза	0.9977958689255435
нужно	0.997793877736325
время	0.9977920984036323
тоже	0.9977906914199539
место	0.997778944070499
малышок	0.9977769529488301
проходить	0.997768988541621
простой	0.9977633964479466
канат	0.9977630153196534
вслед	0.9977630153196534
текст	0.9977530601086354
как…	0.997739123146949
голов	0.9977361367058145
бабка	0.9977301638771794
поверь	0.9977271774896785
поверить	0.99772518657461
ага	0.9977222002169048
кричать	0.9977142366837575
выкинуть	0.9977092595400959
губа	0.9977062732777345
помнить	0.9976983099988327
поймать	0.9976933330140715
принцесса	0.9976843745666308
умирать	0.9976797218855649
сгнить	0.9976754162800674
секс	0.9976684488350724
друг	0.9976662579546938
холодный	0.9976604861599548
задавать	0.9976435658973505
ааа	0.9976425706056588
танцевать	0.9976409429451039
зря	0.9976296319943814
кажется	0.9976246556947908
новый	0.9976121092768957
грустно	0.9976117175481897
страшно	0.9976097270938831
сити	0.9976037557786197
уверенный	0.997601765356084
пиво	0.9975947989397563
карман	0.9975947989397563
манить	0.9975947989397563
часы	0.9975947989397563
трепаться	0.9975947989397563
стол	0.9975947989397563
чудо	0.9975938037453661
парень	0.9975885461922945
дно	0.9975768857445265
застрять	0.9975758905858764
пуля	0.9975589731925977
пить	0.9975400661967588
ребёнок	0.9975097581804793
душа	0.9975087194818136
оставить	0.9975042160530575
ёбаный	0.9974863344372182
интернет	0.9974694200812538
тёмный	0.9974584758036523
смеяться	0.9974574808812338
там	0.997437177467489
ночью	0.9974226598469556
хотя	0.9973954129774992
городской	0.997389830812763
замок	0.997389830812763
честно	0.997389830812763
молния	0.9973729197294326
зелёный	0.9973570039395602
забыть	0.9973570039395602
щас	0.9973371099165229
плакать	0.9973311418643709
вопрос	0.9973291525295259
далеко	0.9973261685421385
опасный	0.9973042865135539
держать	0.9972744489310714
дорогой	0.997263508931492
когда	0.9972491954443654
девка	0.9972366572228356
сейчас	0.9972265498618751
сто	0.9972117958188903
гнать	0.997201851604398
совсем	0.9971948907722576
летать	0.9971700314507428
говорят	0.9971392076133573
ну	0.997127276316931
чёрт	0.9971203165258733
дверь	0.9971113683658441
голова	0.9971103741357545
сердце	0.9970774971263051
я…	0.9970467475338048
похуй	0.996997044900759
наплевать	0.9969741833535221
взгляд	0.9969552985183251
окно	0.9969552985183251
звезда	0.9969513228547103
где	0.9969459708508889
вчера	0.9969334327608277
мальчик	0.9969254818140855
ради	0.9968837414243077
плевать	0.9968709604816848
гдеть	0.9968688349892987
раскрасить	0.9968628725401162
балкон	0.9968519415685265
лицо	0.9968439919215762
сказать	0.996809226371754
проблема	0.996808220079306
сильный	0.996794309500646
стоить	0.9967863607728682
большой	0.9967811020307255
рука	0.9967685576477967
выйти	0.996764502425128
ха	0.9967535736107498
крыло	0.996747612540281
мор	0.9967307232278128
давно	0.9966764177000174
мимо	0.9966740985331948
ууу	0.9966274128349665
делать	0.9966208479939147
нога	0.9966184735193488
навсегда	0.9966025817986485
белый	0.9965986089476616
пойти	0.9965429923595048
ветер	0.9965201516305063
ничто	0.9965132003121079
волна	0.9964675226322687
лишь	0.9964239556200665
сон	0.9964129135113591
играть	0.9963771726004249
солнце	0.9963463977594161
игра	0.9963305147143072
раз	0.996255077164937
год	0.996245152022029
город	0.9961915596673916
да	0.9960954157914984
сегодня	0.9960863766262356
ночь	0.9960645004005154
последний	0.9959732800288433
завтра	0.9959187250646849
олег	0.9959137658188453
ктоть	0.9958772076438799
потерять	0.9958344246018903
пора	0.9958254995060706
лсп	0.9957739354180856
чтобы	0.9957331557552205
яркий	0.9957045306547554
положить	0.9956876766723322
дождь	0.9956619010969208
пока	0.995625368892504
много	0.9956023288571324
смотреть	0.9955901194839247
день	0.9955746705892308
очень	0.9955627767042292
который	0.9955562981616521
понимать	0.9954973654162224
из	0.9953746796636419
до	0.9953531607732959
слово	0.9952803804359727
чтоть	0.9952714652685093
чтоб	0.9952674792896351
вниз	0.9952526448839037
хотеться	0.9951922263544815
о	0.9950476251066123
слишком	0.9948843049041827
дело	0.9948824677060754
уйти	0.9948150240944199
ждать	0.9948110654824436
путь	0.9947764289714708
для	0.9947702259726279
себя	0.9946080210260483
вместе	0.9945869036452951
быстрый	0.994545910228308
есть	0.9945048885727316
хоть	0.9943807543571279
лететь	0.9943748216340164
без	0.9943602766970674
то	0.9942699920226382
дом	0.9941830350618531
идти	0.9941662325474118
видеть	0.994163163273515
никто	0.993927105386091
сам	0.9937338183204409
чёрный	0.993723953214563
снова	0.9936801939663739
от	0.9934379119821061
чем	0.9933282105941551
бы	0.9932883506148952
теперь	0.9932409950288289
мир	0.9932250503737665
стать	0.993130326500343
думать	0.9929549843857829
любовь	0.9927805002025272
ни	0.9927318146672218
хотеть	0.9924602887747029
хороший	0.9921647726991144
даже	0.9921084567109325
упасть	0.9920753024837596
по	0.9920075975209337
её	0.9915282854259772
небо	0.991444822625564
значит	0.9912954347871342
кто	0.9912182406045945
такой	0.9911840918498293
один	0.991050882631729
же	0.9910140978029514
каждый	0.9907747491366149
у	0.9904990712122937
е	0.990442232456792
знать	0.990343068944641
найти	0.9895219520497452
к	0.9892047495549265
любить	0.988608629712425
глаз	0.9879821847052455
тот	0.9878320174410704
мочь	0.9876216767665207
свой	0.9872180939155886
нет	0.987208677960758
только	0.9866054268226574
за	0.9862496081354519
она	0.9860507167958067
самый	0.9859142432072973
твой	0.9856751208867119
уже	0.985671817565046
ещё	0.9856625525111724
если	0.9855283025363833
ведь	0.9845116474770353
они	0.9840685408867228
мы	0.9836716095224708
он	0.983516638041974
этот	0.9828619537529538
быть	0.9813374714983241
просто	0.9799540597536788
как	0.9701071954913566
так	0.9680565248571716
с	0.9675904503027811
это	0.9662689159801549
а	0.9657079149323187
мой	0.9625541675836894
но	0.9523804561297469
на	0.9510247555291325
что	0.945634422433513
ты	0.9285884420112608
в	0.9238324722795122
весь	0.9198510100154176
не	0.9182430930383517
и	0.8441491979135912
я	0.8402275812706107
