босс	1.008573
волк	1.0048329999999999
русский	1.004525
вновь	1.004234
великий	1.0038200000000002
виноватый	1.003306
ауууууууууууеееий	1.0032
сук	1.0030620000000001
отпустить	1.002872127872128
ебать	1.002785
чё	1.002583
спайса	1.002575
пидора	1.0025354645354645
господь	1.002521
сука	1.0024935064935065
одинокий	1.002317
бля	1.0022469999999999
слэма	1.002156
повторять	1.002025
братишка	1.001997
накурить	1.001997
походить	1.001904
смысл	1.001847
братан	1.001748
спайсом	1.001748
хейтеры	1.001748
просить	1.001748
вор	1.001679
вырвать	1.001606
бродить	1.001604
выть	1.0016019999999999
нахуй	1.0015924075924076
ода	1.001567
шуба	1.00151
ебучий	1.001471378540848
куда	1.001394
поэт	1.00139
брат	1.0013706293706293
ночью	1.001349512858773
жопа	1.001342
спасибо	1.0013378246970426
дева	1.00131
музыка	1.0013085490875588
злато	1.0012809999999999
украсть	1.001217
концерт	1.001175
фаллос	1.001169
око	1.001144
делать	1.001105143997276
подъезд	1.001087
ёпт	1.001081
водник	1.001061
ли	1.001056
пимп	1.001042
да	1.0010387704933514
отсюда	1.001035
дааа	1.001024
трах	1.001001
айяйять	1.001
96	1.001
везти	1.001
этап	1.001
папа	1.001
юный	1.001
бродяга	1.001
прошептать	1.001
честной	1.001
вырасти	1.001
живить	1.001
ауе	1.001
какой	1.001
впизда	1.001
урок	1.001
сынок	1.001
тупиковый	1.001
максимум	1.001
петух	1.001
кококо	1.001
право	1.001
продырявить	1.001
противоречить	1.001
природа	1.001
выступать	1.001
цирк	1.001
худой	1.001
зверьё	1.001
злой	1.001
свора	1.001
собака	1.001
зона	1.001
совладать	1.001
гелик	1.001
водить	1.001
магазин	1.001
крышевать	1.001
упад	1.001
бомбить	1.001
банка	1.001
вексель	1.001
богатый	1.001
одиноко	1.001
рваться	1.001
воля	1.001
вопреки	1.001
квартира	1.001
слабак	1.001
мохнатый	1.001
онет	1.001
чёрствый	1.001
падла	1.001
напрочь	1.001
воровской	1.001
невежа	1.001
школа	1.001
пинать	1.001
крыса	1.001
восхищаться	1.001
бригада	1.001
внук	1.001
горбатый	1.001
гора	1.001
сложный	1.001
братик	1.001
ныть	1.001
могучий	1.001
раса	1.001
прицел	1.001
доказывать	1.001
теорема	1.001
качалка	1.001
качаться	1.001
подняться	1.001
холёдном	1.001
мамадж	1.001
вой	1.001
автомат	1.001
стрелять	1.001
тестостерон	1.001
упереться	1.001
подбородок	1.001
ойблять	1.001
энергия	1.001
переть	1.001
светиться	1.001
озаботить	1.001
телок	1.001
электроприбор	1.001
пимпа	1.001
битва	1.001
драка	1.001
слэмслэма	1.001
выметать	1.001
печаль	1.001
узбек	1.001
хахах	1.001
ядерный	1.001
битый	1.001
пердак	1.001
привет	1.001
мег	1.001
нерак	1.001
сало	1.001
гороскоп	1.001
близнец	1.001
хэйтер	1.001
ставить	1.001
правило	1.001
рак	1.001
швырять	1.001
купюра	1.001
центробанк	1.001
фрс	1.001
рассеяться	1.001
боец	1.001
трогать	1.001
чухий	1.001
пидоров	1.001
учёный	1.001
центробежный	1.001
движение	1.001
хаотично	1.001
криплов	1.001
размешать	1.001
салют	1.001
гордон	1.001
рамси	1.001
здорово	1.001
мыть	1.001
красотка	1.001
голый	1.001
мразь	1.001
разгон	1.001
пиздюк	1.001
спасать	1.001
обьединять	1.001
попутно	1.001
уничтожать	1.001
кроссовок	1.001
кил	1.001
тротиловый	1.001
эквивалент	1.001
планета	1.001
ебануть	1.001
...никто	1.001
...приезжай...	1.001
приезжай...	1.001
кхм	1.001
рая	1.001
сынок.	1.001
добро	1.001
пожаловать	1.001
ээ	1.001
привет.	1.001
бог.	1.001
повеситься	1.001
придурочный	1.001
было.	1.001
надеяться	1.001
точно.	1.001
разговаривать	1.001
дурашка.	1.001
возвращаться	1.001
б.у.н.т	1.001
спасибо...	1.001
почуять	1.001
блять	1.001
неладно	1.001
постер	1.001
эминемой	1.001
ковёр	1.001
объятие	1.001
красоваться	1.001
запах	1.001
проснуться	1.001
преисподняя	1.001
вставать	1.001
патруль	1.001
вписка	1.001
классика	1.001
россия	1.001
баба	1.001
водка	1.001
родитель	1.001
приехать	1.001
дорожка	1.001
покурить	1.001
семь	1.001
начать	1.001
маршрутка	1.001
гадюшник	1.001
находиться	1.001
служанка	1.001
джакузя	1.001
бульбуля	1.001
нормальный	1.001
общаться	1.001
прошлый	1.001
блевать	1.001
пивасик	1.001
грязно	1.001
ходуля	1.001
почепиздить	1.001
короткий	1.001
путём	1.001
стена	1.001
поправить	1.001
здоровье	1.001
разливный	1.001
ссанина	1.001
пойло	1.001
витя	1.001
максим	1.001
ужас	1.001
съебал	1.001
бомжатник	1.001
поиск	1.001
электростанция	1.001
литр	1.001
самочувствие	1.001
отличный	1.001
поссать	1.001
районный	1.001
привычка	1.001
доебаться	1.001
ровно	1.001
коротышка	1.001
предъявлять	1.001
щегол	1.001
сзади	1.001
неожиданно	1.001
прилететь	1.001
бошка	1.001
сознание	1.001
очухаться	1.001
мгновенно	1.001
ебало	1.001
дрейка	1.001
перепить	1.001
временами	1.001
грубый	1.001
прекрасный	1.001
например	1.001
пенис	1.001
поэзия	1.001
едва	1.001
стонать	1.001
бренный	1.001
ласкать	1.001
прозвать	1.001
народ	1.001
бытие	1.001
жаловаться	1.001
грех	1.001
щемить	1.001
потомок	1.001
рисовать	1.001
отрада	1.001
гений	1.001
остыть	1.001
пучина	1.001
лихо	1.001
совокупляться	1.001
трахтрахтр	1.001
покоить	1.001
извергнуть	1.001
белковый	1.001
масса	1.001
взирать	1.001
кроткий	1.001
радость	1.001
вкус	1.001
невольно	1.001
внемлить	1.001
мс	1.001
изрекать	1.001
смех	1.001
трапеза	1.001
открывать	1.001
уста	1.001
заморский	1.001
невиданный	1.001
бричка	1.001
одеяние	1.001
редкий	1.001
получать	1.001
челобитный	1.001
предлагать	1.001
плотский	1.001
утеха	1.001
слепить	1.001
покров	1.001
величие	1.001
укрытый	1.001
надёжно	1.001
родить	1.001
бытовать	1.001
божий	1.001
дар	1.001
бархатный	1.001
глас	1.001
есенин	1.001
остаться	1.0008983084851224
снег	1.0008051948051948
утром	1.0007469617232048
шептать	1.0007142857142857
судить	1.0006743202851525
красивый	1.0006261296797452
бог	1.0005156767733994
эмси	1.0004665334665335
боль	1.0004394893134176
знаешь	1.0004105894105892
ах	1.0004025974025974
земля	1.0003412863702
мама	1.0002466857223897
через	1.0002315507914645
судьба	1.0001238761238762
вы	1.0001094062522689
кухня	1.0000859140859142
слушай	1.000080919080919
отец	1.0000699109334708
аду	1.00004995004995
сцена	1.0000279710779054
белоснежный	1.0
ходить	1.0
мужчина	1.0
пасть	1.0
считать	1.0
сидеть	1.0
ранний	1.0
семья	1.0
нравиться	1.0
скорее	1.0
пыл	1.0
полюбить	1.0
бронежилет	1.0
купить	1.0
вон	1.0
сахар	1.0
кровать	1.0
похожий	1.0
тем	1.0
корабль	1.0
соль	1.0
морской	1.0
толпа	1.0
стакан	1.0
мусор	1.0
ехать	1.0
словно	1.0
крайний	1.0
мера	1.0
дыра	1.0
закон	1.0
над	1.0
грамм	1.0
выбрать	1.0
ухо	1.0
телефон	1.0
сдаваться	1.0
хитрый	1.0
ладный	1.0
здесь	1.0
ай	1.0
видно	0.999999000999999
сколько	0.999999000999999
добрый	0.999999000999999
услышать	0.9999720287544405
дама	0.9999690319280822
господин	0.999960041556781
дым	0.9999570719045598
шлюха	0.9999560786631143
жестокий	0.9999500524449328
конец	0.9999380657741478
поджигать	0.9999360680236229
говорить	0.9998782998691225
давать	0.999760297231433
жизнь	0.9997339238165092
хуй	0.9997335962116782
носить	0.9997263486318431
синий	0.9997053815309175
правда	0.9997043831194771
тёплый	0.9996864120545603
ну	0.9996529997078417
уходить	0.9996195254353738
почему	0.9995915754701625
обрести	0.9995895791038845
бежать	0.9995646251982153
поэтому	0.9995396725384214
зачем	0.9994688137772931
ага	0.9994303006236761
блеск	0.9993989628614959
потому	0.9993770117329457
можно	0.9993700274851717
пара	0.9993600501576912
зверь	0.9993201428398861
устать	0.9993121617587895
плохо	0.9992961999790357
сердце	0.9992858096249355
немного	0.9992712607189562
тёмный	0.9992598858109537
пол	0.9992546264051838
дать	0.9992266680769579
всегда	0.9992212094288504
иногда	0.9992034322288526
два	0.9991952179792492
пьяный	0.9991485776855488
цена	0.9991445884991571
сучка	0.9991276348123617
враг	0.9990538431136147
точно	0.9990315277126699
зал	0.9990119661872873
тут	0.9990089751126006
воедино	0.999000999000999
слиться	0.999000999000999
трое	0.999000999000999
леди	0.999000999000999
дура	0.999000999000999
еееё	0.999000999000999
маникюр	0.999000999000999
щадить	0.999000999000999
нейрон	0.999000999000999
нюхать	0.999000999000999
пудра	0.999000999000999
палец	0.999000999000999
трон	0.999000999000999
штурм	0.999000999000999
пилот	0.999000999000999
штурман	0.999000999000999
крепкий	0.999000999000999
пускай	0.999000999000999
воспитанный	0.999000999000999
дурно	0.999000999000999
урвать	0.999000999000999
капля	0.999000999000999
густо	0.999000999000999
накрасить	0.999000999000999
узнавать	0.999000999000999
девичий	0.999000999000999
остынь.	0.999000999000999
лёд	0.999000999000999
арлекин	0.999000999000999
плюс	0.999000999000999
автор	0.999000999000999
жечь	0.999000999000999
ада	0.999000999000999
бросить	0.999000999000999
слышь	0.999000999000999
высоко	0.999000999000999
забраться	0.999000999000999
домашний	0.999000999000999
кошка	0.999000999000999
мяу	0.999000999000999
дворовый	0.999000999000999
котов	0.999000999000999
уважать	0.999000999000999
увлажнить	0.999000999000999
негатив	0.999000999000999
вынести	0.999000999000999
страдание	0.999000999000999
огранка	0.999000999000999
куколка	0.999000999000999
настолько	0.999000999000999
всерьёз	0.999000999000999
выключить	0.999000999000999
кутаться	0.999000999000999
плед	0.999000999000999
мост	0.999000999000999
сжечь	0.999000999000999
дотла	0.999000999000999
недопоэт	0.999000999000999
тянутый	0.999000999000999
ляжка	0.999000999000999
фильм	0.999000999000999
девушка	0.999000999000999
затеряться	0.999000999000999
среди	0.999000999000999
бездна	0.999000999000999
залить	0.999000999000999
речь	0.999000999000999
голодный	0.999000999000999
растворять	0.999000999000999
безучастно	0.999000999000999
точило	0.999000999000999
семейный	0.999000999000999
понастоящий	0.999000999000999
счастливый	0.999000999000999
канарейка	0.999000999000999
кокетливый	0.999000999000999
поглаживать	0.999000999000999
скрипнуть	0.999000999000999
неуклюже	0.999000999000999
защитить	0.999000999000999
срывать	0.999000999000999
тайна	0.999000999000999
прятать	0.999000999000999
прислать	0.999000999000999
случайно	0.999000999000999
несерьёзно	0.999000999000999
амур	0.999000999000999
стрела	0.999000999000999
кома	0.999000999000999
уйду…	0.999000999000999
новость	0.999000999000999
стыд	0.999000999000999
срам	0.999000999000999
расстояние	0.999000999000999
скорость	0.999000999000999
протяжённость	0.999000999000999
пополам	0.999000999000999
толкуть	0.999000999000999
буква	0.999000999000999
чешуя	0.999000999000999
вещий	0.999000999000999
район	0.999000999000999
жёлтый	0.999000999000999
листва	0.999000999000999
тополь	0.999000999000999
безвозвратно	0.999000999000999
происходить	0.999000999000999
донос	0.999000999000999
фсб	0.999000999000999
трата	0.999000999000999
поступок	0.999000999000999
третье	0.999000999000999
сутки…	0.999000999000999
выход	0.999000999000999
ниоткуда	0.999000999000999
двадцать	0.999000999000999
реальность	0.999000999000999
чудоюдо	0.999000999000999
кругом	0.999000999000999
мастер	0.999000999000999
рубить	0.999000999000999
прижигать	0.999000999000999
сизиф	0.999000999000999
затянуться	0.999000999000999
тина	0.999000999000999
пруд	0.999000999000999
башка	0.999000999000999
упрямо	0.999000999000999
спрут	0.999000999000999
менее	0.999000999000999
щупальце	0.999000999000999
тыкать	0.999000999000999
морда	0.999000999000999
интерес	0.999000999000999
трудтруд	0.999000999000999
песо	0.999000999000999
дотянуться	0.999000999000999
пёзд	0.999000999000999
псовый	0.999000999000999
вес	0.999000999000999
метод	0.999000999000999
незаметный	0.999000999000999
притон	0.999000999000999
шататься	0.999000999000999
курить	0.999000999000999
бэтмена	0.999000999000999
выебать	0.999000999000999
факт	0.999000999000999
сохранить	0.999000999000999
потребность	0.999000999000999
чёмтый	0.999000999000999
расслабон	0.999000999000999
рыба	0.999000999000999
бравый	0.999000999000999
пиранья	0.999000999000999
дельфин	0.999000999000999
кит	0.999000999000999
рассекать	0.999000999000999
самолёт	0.999000999000999
металл	0.999000999000999
важный	0.999000999000999
выполнять	0.999000999000999
каприз	0.999000999000999
встретить	0.999000999000999
близкие	0.999000999000999
обнять	0.999000999000999
вспомнить	0.999000999000999
почему…	0.999000999000999
уу	0.999000999000999
целый	0.999000999000999
тв	0.999000999000999
торговля	0.999000999000999
порошок	0.999000999000999
вкусно	0.999000999000999
угробить	0.999000999000999
сгонять	0.999000999000999
она…	0.999000999000999
жесть	0.999000999000999
повидать	0.999000999000999
строить	0.999000999000999
недотрога	0.999000999000999
смешно	0.999000999000999
хрен	0.999000999000999
диджей	0.999000999000999
запилить	0.999000999000999
ёбаном	0.999000999000999
нея	0.999000999000999
неплохо	0.999000999000999
вполне	0.999000999000999
перец	0.999000999000999
отношение	0.999000999000999
попытаться	0.999000999000999
заняться	0.999000999000999
застучать	0.999000999000999
шея	0.999000999000999
трепетать	0.999000999000999
поцелуй	0.999000999000999
сладкое	0.999000999000999
привкус	0.999000999000999
риска	0.999000999000999
прикоснуться	0.999000999000999
киска	0.999000999000999
близко	0.999000999000999
агат	0.999000999000999
агата	0.999000999000999
наугад	0.999000999000999
предложить	0.999000999000999
акт	0.999000999000999
шах	0.999000999000999
мат	0.999000999000999
обратно	0.999000999000999
чуять	0.999000999000999
красться	0.999000999000999
тыл	0.999000999000999
чужой	0.999000999000999
оглянуться	0.999000999000999
назад	0.999000999000999
засмеяться	0.999000999000999
представить	0.999000999000999
праздный	0.999000999000999
победа	0.999000999000999
пугливо	0.999000999000999
полететь	0.999000999000999
спин	0.999000999000999
мимо…	0.999000999000999
безразличие	0.999000999000999
охладить	0.999000999000999
жилец	0.999000999000999
назад…	0.999000999000999
загадать	0.999000999000999
могильный	0.999000999000999
плита	0.999000999000999
чьейтый	0.999000999000999
беда	0.999000999000999
одиночка	0.999000999000999
миллиард	0.999000999000999
многий	0.999000999000999
неуклюжий	0.999000999000999
кретин	0.999000999000999
ботинок	0.999000999000999
отлить	0.999000999000999
накидаться	0.999000999000999
оборвать	0.999000999000999
нагнуться	0.999000999000999
рубль	0.999000999000999
залипнуть	0.999000999000999
женский	0.999000999000999
грудь	0.999000999000999
выучить	0.999000999000999
посадить	0.999000999000999
ставиться	0.999000999000999
подвал	0.999000999000999
звёздный	0.999000999000999
конфетти	0.999000999000999
липнуть	0.999000999000999
подошва	0.999000999000999
падать	0.999000999000999
различный	0.999000999000999
размер	0.999000999000999
луч	0.999000999000999
острый	0.999000999000999
рыдать	0.999000999000999
более	0.999000999000999
мощный	0.999000999000999
ливнем.	0.999000999000999
недавно	0.999000999000999
идиот	0.999000999000999
шепнуть	0.999000999000999
экран	0.999000999000999
гибнуть	0.999000999000999
шнырять	0.999000999000999
безумный	0.999000999000999
ублюдок	0.999000999000999
отучить	0.999000999000999
вонючий	0.999000999000999
выгнать	0.999000999000999
неспешно	0.999000999000999
побирать	0.999000999000999
костя	0.999000999000999
построить	0.999000999000999
покрепче	0.999000999000999
рано	0.999000999000999
поздно	0.999000999000999
протечь	0.999000999000999
ненененен	0.999000999000999
волос	0.999000999000999
запутывать	0.999000999000999
кровь	0.999000999000999
подписаться	0.999000999000999
куча	0.999000999000999
подстилка	0.999000999000999
разводить	0.999000999000999
дебил	0.999000999000999
стопка	0.999000999000999
пыльный	0.999000999000999
кассета	0.999000999000999
повезти	0.999000999000999
бумажка	0.999000999000999
бмв	0.999000999000999
возить	0.999000999000999
ресторан	0.999000999000999
разбросать	0.999000999000999
хата	0.999000999000999
хватить	0.999000999000999
интрига	0.999000999000999
барыг	0.999000999000999
поэтому…	0.999000999000999
признаваться	0.999000999000999
каменный	0.999000999000999
джунгли	0.999000999000999
нырнуть	0.999000999000999
мутный	0.999000999000999
трёхцветный	0.999000999000999
променять	0.999000999000999
зелень	0.999000999000999
зрачок	0.999000999000999
кожа	0.999000999000999
работать	0.999000999000999
чек	0.999000999000999
раствориться	0.999000999000999
чашка	0.999000999000999
чай	0.999000999000999
принц	0.999000999000999
золотой	0.999000999000999
шприц	0.999000999000999
берег	0.999000999000999
лодка	0.999000999000999
отчалить	0.999000999000999
подружка	0.999000999000999
оправдание	0.999000999000999
курс	0.999000999000999
яга	0.999000999000999
однажды	0.999000999000999
лавка	0.999000999000999
скоро	0.999000999000999
загнуться	0.999000999000999
взятка	0.999000999000999
гладкий	0.999000999000999
мешать	0.999000999000999
дочка	0.999000999000999
спид	0.999000999000999
сифилис	0.999000999000999
гепатит	0.999000999000999
ручка	0.999000999000999
точка	0.999000999000999
улетать	0.999000999000999
юг	0.999000999000999
уставать	0.999000999000999
довольный	0.999000999000999
потирать	0.999000999000999
обида	0.999000999000999
завидовать	0.999000999000999
тайный	0.999000999000999
миг	0.999000999000999
сучкой…	0.999000999000999
раскалить	0.999000999000999
предел	0.999000999000999
суперхолодный	0.999000999000999
цезарь	0.999000999000999
юбка	0.999000999000999
обитель	0.999000999000999
побеждать	0.999000999000999
полностью	0.999000999000999
звякнуть	0.999000999000999
пряжка	0.999000999000999
ремень	0.999000999000999
начинаться	0.999000999000999
вести	0.999000999000999
войско	0.999000999000999
быстробыстро	0.999000999000999
рассвести	0.999000999000999
игрок	0.999000999000999
невидимый	0.999000999000999
вспышка	0.999000999000999
тонкий	0.999000999000999
взлететь	0.999000999000999
серый	0.999000999000999
тушь	0.999000999000999
чушь	0.999000999000999
блестящий	0.999000999000999
ронять	0.999000999000999
тесак	0.999000999000999
кровоточить	0.999000999000999
лифт	0.999000999000999
моментально	0.999000999000999
отрезать	0.999000999000999
больно	0.999000999000999
погибнуть	0.999000999000999
холодное	0.999000999000999
наиграться	0.999000999000999
виниловый	0.999000999000999
модный	0.999000999000999
группа	0.999000999000999
внутри	0.999000999000999
намёк	0.999000999000999
прохавал	0.999000999000999
докопаться	0.999000999000999
мол	0.999000999000999
капризный	0.999000999000999
туктуктук	0.999000999000999
старший	0.999000999000999
ельцин	0.999000999000999
бухой	0.999000999000999
мяч	0.999000999000999
кольцо	0.999000999000999
бухлецо	0.999000999000999
вялый	0.999000999000999
вяло	0.999000999000999
чистить	0.999000999000999
банан	0.999000999000999
кошмар	0.999000999000999
продать	0.999000999000999
рынок	0.999000999000999
предложение	0.999000999000999
превышать	0.999000999000999
спрос	0.999000999000999
швырнуть	0.999000999000999
прокричать	0.999000999000999
каков	0.999000999000999
ему…	0.999000999000999
мусолить	0.999000999000999
контакт	0.999000999000999
писать	0.999000999000999
очередной	0.999000999000999
поиметь	0.999000999000999
тупить	0.999000999000999
почемуть	0.999000999000999
комплимент	0.999000999000999
онлайне	0.999000999000999
встретиться	0.999000999000999
центр	0.999000999000999
поесть	0.999000999000999
мороженое	0.999000999000999
жирный	0.999000999000999
трансвестит	0.999000999000999
отморозить	0.999000999000999
коробка	0.999000999000999
майский	0.999000999000999
жук	0.999000999000999
скажу…	0.999000999000999
тополиный	0.999000999000999
пух	0.999000999000999
сгорать	0.999000999000999
вдвоём	0.999000999000999
пожелтеть	0.999000999000999
папочка	0.999000999000999
долбоёб	0.999000999000999
тачка	0.999000999000999
лапочка	0.999000999000999
стабильность	0.999000999000999
печальный	0.999000999000999
шторм	0.999000999000999
мышипассажир	0.999000999000999
тихонько	0.999000999000999
дрожать	0.999000999000999
вымереть	0.999000999000999
вскрывать	0.999000999000999
силуэт	0.999000999000999
горизонт	0.999000999000999
пелена	0.999000999000999
врасти	0.999000999000999
палуба	0.999000999000999
сапог	0.999000999000999
прибить	0.999000999000999
гвоздь	0.999000999000999
роскошный	0.999000999000999
мундир	0.999000999000999
насквозь	0.999000999000999
командир	0.999000999000999
щека	0.999000999000999
высушить	0.999000999000999
деталь	0.999000999000999
сразить	0.999000999000999
пират	0.999000999000999
распутный	0.999000999000999
пережить	0.999000999000999
свист	0.999000999000999
свинец	0.999000999000999
золото	0.999000999000999
груда	0.999000999000999
скрывать	0.999000999000999
настать	0.999000999000999
буря	0.999000999000999
сменить	0.999000999000999
бриз	0.999000999000999
туча	0.999000999000999
растолкать	0.999000999000999
ясный	0.999000999000999
стирать	0.999000999000999
страх	0.999000999000999
усталость	0.999000999000999
постареть	0.999000999000999
лиц…	0.999000999000999
дождаться	0.999000999000999
слюнявить	0.999000999000999
папироса	0.999000999000999
картон	0.999000999000999
юнга	0.999000999000999
радостно	0.999000999000999
крикнуть	0.999000999000999
пересохнуть	0.999000999000999
простудить	0.999000999000999
простуженный…	0.999000999000999
пятничный	0.999000999000999
ком	0.999000999000999
публика	0.999000999000999
уксус	0.999000999000999
америкать	0.999000999000999
пахнуть	0.999000999000999
совкий	0.999000999000999
течь	0.999000999000999
спутница	0.999000999000999
выходные…	0.999000999000999
неделя	0.999000999000999
киса	0.999000999000999
стойка	0.999000999000999
откроить	0.999000999000999
запросто	0.999000999000999
плотный	0.999000999000999
закрыть	0.999000999000999
тоскливый	0.999000999000999
попойка	0.999000999000999
тост	0.999000999000999
молчать	0.999000999000999
заказ	0.999000999000999
шхуна	0.999000999000999
мель	0.999000999000999
цель…	0.999000999000999
просыпаться	0.999000999000999
домой	0.999000999000999
отстой	0.999000999000999
стухнуть	0.999000999000999
мясо	0.999000999000999
прекрасно.	0.999000999000999
родной	0.999000999000999
смешай…	0.999000999000999
миллион	0.999000999000999
цифровой	0.999000999000999
глянец	0.999000999000999
айфон	0.999000999000999
обойма	0.999000999000999
днём	0.999000999000999
патрон	0.999000999000999
пробовать	0.999000999000999
бороться	0.999000999000999
пробы…	0.999000999000999
жевать	0.999000999000999
баблгам	0.999000999000999
ультрамодный	0.999000999000999
эксклюзивный	0.999000999000999
тягать	0.999000999000999
аккаунт	0.999000999000999
сообщение	0.999000999000999
терпеть	0.999000999000999
наступить	0.999000999000999
момент…	0.999000999000999
имейл	0.999000999000999
видос	0.999000999000999
бесполезный	0.999000999000999
тыква	0.999000999000999
ссср	0.999000999000999
розовый	0.999000999000999
орбита	0.999000999000999
окровавленный	0.999000999000999
далёкий	0.999000999000999
валита	0.999000999000999
побежалый	0.999000999000999
наверх	0.999000999000999
этажам…	0.999000999000999
отпускать	0.999000999000999
мечты…	0.999000999000999
улыбаться	0.999000999000999
почти…	0.999000999000999
вы…	0.999000999000999
абонент	0.999000999000999
временно	0.999000999000999
попробовать	0.999000999000999
позвонить	0.999000999000999
овощ	0.999000999000999
щит	0.999000999000999
щи	0.999000999000999
бухнуть	0.999000999000999
натощак	0.999000999000999
свиной	0.999000999000999
другана	0.999000999000999
пиздец	0.999000999000999
жухнуть	0.999000999000999
формально	0.999000999000999
донюхивать	0.999000999000999
моментформальдегид	0.999000999000999
гид	0.999000999000999
сопроводить	0.999000999000999
взмах	0.999000999000999
горько	0.999000999000999
запить	0.999000999000999
ммм	0.999000999000999
завидую.	0.999000999000999
аплодировать	0.999000999000999
стоя	0.999000999000999
зритель	0.999000999000999
точнее	0.999000999000999
голкипер	0.999000999000999
судья	0.999000999000999
лох	0.999000999000999
проёбывать	0.999000999000999
недовольный	0.999000999000999
фрукт	0.999000999000999
стухнет.	0.999000999000999
зерорезонанс	0.999000999000999
ван	0.999000999000999
дамма	0.999000999000999
сталлоно	0.999000999000999
шварц	0.999000999000999
помойка	0.999000999000999
сектор	0.999000999000999
приз	0.999000999000999
презерватив	0.999000999000999
шансон	0.999000999000999
заблевать	0.999000999000999
вагон	0.999000999000999
бизнескласс	0.999000999000999
драгс	0.999000999000999
битс	0.999000999000999
троица	0.999000999000999
святой	0.999000999000999
тоть	0.999000999000999
расстроиться	0.999000999000999
расслабиться	0.999000999000999
раскуриться	0.999000999000999
трахнуться	0.999000999000999
зачитать	0.999000999000999
волшебный	0.999000999000999
призма	0.999000999000999
признанный	0.999000999000999
парус	0.999000999000999
поэтпризрак	0.999000999000999
белеть	0.999000999000999
туман	0.999000999000999
пристать	0.999000999000999
прикончить	0.999000999000999
обречённый	0.999000999000999
бычок	0.999000999000999
погаснуть	0.999000999000999
напротив…	0.999000999000999
легко	0.999000999000999
наебал	0.999000999000999
утонуть	0.999000999000999
растаять	0.999000999000999
шоколад	0.999000999000999
сгнивать	0.999000999000999
девчонкаплохиш	0.999000999000999
бочка	0.999000999000999
жаль	0.999000999000999
смог…	0.999000999000999
кусочек	0.999000999000999
ненужный	0.999000999000999
чавкать	0.999000999000999
пожирать	0.999000999000999
мираж	0.999000999000999
глубокий	0.999000999000999
погружать	0.999000999000999
очнуться	0.999000999000999
синтетический	0.999000999000999
нигде	0.999000999000999
закидать	0.999000999000999
мисти	0.999000999000999
водный	0.999000999000999
стиль	0.999000999000999
опасность	0.999000999000999
зая	0.999000999000999
нананабирать	0.999000999000999
садиться	0.999000999000999
желание	0.999000999000999
долго	0.999000999000999
пиздобол	0.999000999000999
целое	0.999000999000999
днями	0.999000999000999
футбол	0.999000999000999
покебол	0.999000999000999
надолго	0.999000999000999
буратино	0.999000999000999
крекспексфекс	0.999000999000999
запись	0.999000999000999
покедекс	0.999000999000999
ласковый	0.999000999000999
х	0.999000999000999
кулстори	0.999000999000999
универ	0.999000999000999
предок	0.999000999000999
команда	0.999000999000999
р	0.999000999000999
входить	0.999000999000999
твёрдый	0.999000999000999
оникс	0.999000999000999
чаризард	0.999000999000999
мьют	0.999000999000999
файта	0.999000999000999
выложить	0.999000999000999
тахта	0.999000999000999
устроить	0.999000999000999
электроахтунг	0.999000999000999
покемон	0.999000999000999
тренер	0.999000999000999
резон	0.999000999000999
утра…	0.999000999000999
оу	0.999000999000999
нананананананананан	0.999000999000999
всювсювсю	0.999000999000999
исполню…	0.999000999000999
трутрутрудный	0.999000999000999
грохотать	0.999000999000999
гром	0.999000999000999
громгром	0.999000999000999
сумка	0.999000999000999
люд	0.999000999000999
весьвесь	0.999000999000999
бегать	0.999000999000999
чудила	0.999000999000999
ссора	0.999000999000999
ж	0.999000999000999
выдумать	0.999000999000999
дурак	0.999000999000999
ночной	0.999000999000999
лохматый	0.999000999000999
седа	0.999000999000999
улыбался…	0.999000999000999
вытереть	0.999000999000999
пустячок	0.999000999000999
отправить	0.999000999000999
глянуть	0.999000999000999
горе	0.999000999000999
окститься	0.999000999000999
неужели	0.999000999000999
план	0.999000999000999
нету	0.999000999000999
букет	0.999000999000999
целебный	0.999000999000999
ма	0.999000999000999
травма	0.999000999000999
исцелить	0.999000999000999
плавно	0.999000999000999
чара	0.999000999000999
обидеть	0.999000999000999
щипать	0.999000999000999
мычать	0.999000999000999
му	0.999000999000999
скучать	0.999000999000999
луна	0.999000999000999
сплести	0.999000999000999
река	0.999000999000999
ракетка	0.999000999000999
полениться	0.999000999000999
ночное	0.999000999000999
пингпонг	0.999000999000999
победить	0.999000999000999
дружба	0.999000999000999
итог	0.999000999000999
верхом	0.999000999000999
качели	0.999000999000999
обычный	0.999000999000999
парк	0.999000999000999
кофе	0.999000999000999
космос	0.999000999000999
сливка	0.999000999000999
млечный	0.999000999000999
выбросить	0.999000999000999
грусть	0.999000999000999
скомкать	0.999000999000999
бумага	0.999000999000999
убрать	0.999000999000999
маг…	0.999000999000999
614	0.999000999000999
неспокойно	0.999000999000999
шум	0.999000999000999
сирена	0.999000999000999
перекрывать	0.999000999000999
отделаться	0.999000999000999
тревога	0.999000999000999
чуть	0.999000999000999
превратиться	0.999000999000999
спирт	0.999000999000999
сигаретный	0.999000999000999
вонь	0.999000999000999
гадить	0.999000999000999
убирать	0.999000999000999
клетка	0.999000999000999
воспитывать	0.999000999000999
сколоть	0.999000999000999
спить	0.999000999000999
злобно	0.999000999000999
поражение	0.999000999000999
жениться	0.999000999000999
размножаться	0.999000999000999
вдовый	0.999000999000999
раб	0.999000999000999
вдоволь	0.999000999000999
ухмыляться	0.999000999000999
муравей	0.999000999000999
кучка	0.999000999000999
бетонный	0.999000999000999
опилка	0.999000999000999
наполняк	0.999000999000999
бездонный	0.999000999000999
копилка	0.999000999000999
призывник	0.999000999000999
армия	0.999000999000999
зомби	0.999000999000999
назваться	0.999000999000999
подчинить	0.999000999000999
уничтожить	0.999000999000999
постичь	0.999000999000999
колосок	0.999000999000999
кровавый	0.999000999000999
жатва	0.999000999000999
убить	0.999000999000999
жадный	0.999000999000999
дрянь	0.999000999000999
жратва	0.999000999000999
подворотня	0.999000999000999
обворовать	0.999000999000999
растерзать	0.999000999000999
встать	0.999000999000999
погоны	0.999000999000999
гордо	0.999000999000999
ия	0.999000999000999
сны…	0.999000999000999
прошибать	0.999000999000999
мороз	0.999000999000999
надеть	0.999000999000999
сотня	0.999000999000999
мощность	0.999000999000999
закутаться	0.999000999000999
обычно	0.999000999000999
гулять	0.999000999000999
парка	0.999000999000999
плеер	0.999000999000999
двигаться	0.999000999000999
размеренно	0.999000999000999
греть	0.999000999000999
ламбадауауауауау	0.999000999000999
греться	0.999000999000999
костра	0.999000999000999
мебель	0.999000999000999
они…	0.999000999000999
когдато	0.999000999000999
строчить	0.999000999000999
полчаса	0.999000999000999
получиться	0.999000999000999
отнять	0.999000999000999
нарядно	0.999000999000999
одеться	0.999000999000999
оставлять	0.999000999000999
память	0.999000999000999
вкрутую	0.999000999000999
сварить	0.999000999000999
яйцо	0.999000999000999
позавтракать	0.999000999000999
лежалый	0.999000999000999
тридцать	0.999000999000999
допустить	0.999000999000999
угасать	0.999000999000999
фактически	0.999000999000999
спасает…	0.999000999000999
пепел	0.999000999000999
опускаться	0.999000999000999
медленномедленный	0.999000999000999
кафельный	0.999000999000999
рой	0.999000999000999
светящийся	0.999000999000999
муха	0.999000999000999
закрытый	0.999000999000999
глазах.	0.999000999000999
33	0.999000999000999
богатыря.	0.999000999000999
килограмм	0.999000999000999
друзей.	0.999000999000999
тебя…	0.999000999000999
фантик	0.999000999000999
горка	0.999000999000999
выглядеть	0.999000999000999
глупо	0.999000999000999
мило.	0.999000999000999
параллель	0.999000999000999
моитвой	0.999000999000999
тигра.	0.999000999000999
тигр	0.999000999000999
игры.	0.999000999000999
читать	0.999000999000999
книгах.	0.999000999000999
второе	0.999000999000999
пирамида	0.999000999000999
стул	0.999000999000999
научить	0.999000999000999
понравиться	0.999000999000999
монохромный	0.999000999000999
портвейн	0.999000999000999
забавно	0.999000999000999
робокоп	0.999000999000999
железный	0.999000999000999
надёжный	0.999000999000999
гроб	0.999000999000999
окоп	0.999000999000999
возле	0.999000999000999
крепость	0.999000999000999
пришлый	0.999000999000999
спустить	0.999000999000999
курок	0.999000999000999
творог	0.999000999000999
поролон	0.999000999000999
машина	0.999000999000999
беленький	0.999000999000999
шорты	0.999000999000999
почистить	0.999000999000999
зуб	0.999000999000999
девчонка	0.999000999000999
подарить	0.999000999000999
улыбку.	0.999000999000999
морожко	0.999000999000999
куплю.	0.999000999000999
люблю	0.999000999000999
хууоооооу…	0.999000999000999
сломать	0.999000999000999
трубка	0.999000999000999
выдать	0.999000999000999
снова…	0.999000999000999
ага.	0.999000999000999
лсп…	0.999000999000999
кхаа	0.999000999000999
посвящаться	0.999000999000999
куплет	0.999000999000999
немногий	0.999000999000999
диван	0.999000999000999
сочинять	0.999000999000999
ловить	0.999000999000999
грустный	0.999000999000999
всётаки	0.999000999000999
длиться	0.999000999000999
полгода	0.999000999000999
тонна	0.999000999000999
мимолётный	0.999000999000999
фотка	0.999000999000999
икона	0.999000999000999
молиться	0.999000999000999
банальный	0.999000999000999
фраза	0.999000999000999
устроенный	0.999000999000999
доблестный	0.999000999000999
витебский	0.999000999000999
причём	0.999000999000999
спасти	0.999000999000999
обожать	0.999000999000999
создать	0.999000999000999
глубина	0.999000999000999
мозг	0.999000999000999
весело	0.999000999000999
штука	0.999000999000999
прикольный	0.999000999000999
заплатить	0.999000999000999
биться	0.999000999000999
строчка	0.999000999000999
продиктовать	0.999000999000999
богиня	0.999000999000999
чуткий	0.999000999000999
руководство	0.999000999000999
хозяйка	0.999000999000999
игривый	0.999000999000999
обнаружить	0.999000999000999
клещ	0.999000999000999
охота	0.999000999000999
вживую	0.999000999000999
слышать	0.999000999000999
2976922	0.999000999000999
провод	0.999000999000999
всё.	0.999000999000999
промоу	0.999000999000999
тогда	0.999000999000999
появляться	0.999000999000999
пытаться	0.999000999000999
твориться	0.999000999000999
утомиться	0.999000999000999
наблюдать	0.999000999000999
слава	0.999000999000999
научиться	0.999000999000999
внутренний	0.999000999000999
пускать	0.999000999000999
фейсконтроль	0.999000999000999
пустить	0.999000999000999
погреться	0.999000999000999
специфический	0.999000999000999
согревать	0.999000999000999
разговор	0.999000999000999
скрытый	0.999000999000999
презрение	0.999000999000999
орать	0.999000999000999
залезть	0.999000999000999
дерево	0.999000999000999
хныкать	0.999000999000999
нерв	0.999000999000999
провальный	0.999000999000999
конкретный	0.999000999000999
вербальный	0.999000999000999
смиряться	0.999000999000999
злоба	0.999000999000999
несома	0.999000999000999
ломать	0.999000999000999
спица	0.999000999000999
колесо	0.999000999000999
чморить	0.999000999000999
принцип	0.999000999000999
мымым	0.999000999000999
пропропромоу	0.999000999000999
странный	0.999000999000999
продукт	0.999000999000999
приболеть	0.999000999000999
приходиться	0.999000999000999
прощаться	0.999000999000999
минорный	0.999000999000999
нота	0.999000999000999
микстейп	0.999000999000999
алсу	0.999000999000999
хипхоп	0.999000999000999
запопсовать	0.999000999000999
хасу	0.999000999000999
лейбл	0.999000999000999
стопудовый	0.999000999000999
помочь	0.999000999000999
донести	0.999000999000999
беспонтовыя	0.999000999000999
лейти	0.999000999000999
джентльмен	0.999000999000999
вложить	0.999000999000999
какуюто	0.999000999000999
часть	0.999000999000999
пиздёжа	0.999000999000999
хахахахахахах	0.999000999000999
бонустреки…	0.999000999000999
влечение	0.999000000999
лалал	0.999000000999
помогать	0.999000000999
взрослый	0.999000000999
раскол	0.999000000999
вечно	0.999000000999
вдруг	0.999000000999
знакомый	0.999000000999
прыгать	0.999000000999
неправильный	0.999000000999
коготь	0.999000000999
вспоминать	0.999000000999
уа	0.999000000999
вроде	0.998999004992999
смерть	0.998999004992999
йод	0.998999002998995
зонт	0.998999002998995
пропитать	0.998999002998995
вававававаш…	0.998999002998995
кококококтейль	0.998999002998995
найден…	0.998999002998995
навсегда…	0.998998005000984
нананананананан	0.998998005000984
выпить	0.9989970109929591
пять	0.9989970109929591
сок	0.998997007004967
цвета	0.998997007004967
сверкать	0.998997007004967
судный	0.998996009010944
скупо	0.998995011018915
капать	0.998995011018915
рождать	0.998995011018915
снег.	0.998995011018915
становиться	0.9989930150408388
птичка	0.9989930150408388
ловушка	0.9989930150408388
зов	0.9989930150408388
мулена	0.9989930150408388
руж	0.9989930150408388
безумец	0.9989900210886794
сельский	0.9989900210886794
холм	0.9989890231086141
сталь	0.9989890231086141
бар	0.9989880251305427
нужнанананан	0.9989870271544654
нананананаа	0.9989870271544654
ламбадауауауауаууоууоууоууоу	0.9989870271544654
написать	0.9989860291803819
перо	0.9989850312082924
солдат	0.9989840332381967
танец	0.9989840332381967
тёмносиный	0.998983035270095
витебск	0.998983035270095
вывод	0.9989820373039873
намотать	0.9989820373039873
ус	0.9989820373039873
заболеть	0.9989820373039873
стим	0.9989820373039873
бодриться	0.9989820373039873
кед	0.9989810393398734
сойти	0.9989800413777533
текхаус	0.9989800413777533
суперлёгкий	0.9989800413777533
заметка	0.9989800413777533
стенка	0.9989800413777533
скорбный	0.9989800413777533
коммент	0.9989800413777533
желанный	0.9989790434176271
обнимать	0.9989790434176271
долбоести	0.9989780454594949
вечером	0.9989780454594949
диск	0.9989780454594949
плакать	0.9989767382484471
близкий	0.998976049549212
узнать	0.998976049549212
настроить	0.9989740536469046
лишний	0.9989740536469046
эмоция	0.9989740536469046
непросто	0.9989740536469046
скорый	0.9989740536469046
настоящий	0.9989740536469046
леса	0.9989740536469046
мчаться	0.9989740536469046
поль	0.9989740536469046
ручей	0.9989740536469046
стремиться	0.9989740536469046
нанананан	0.9989720577525726
прыжок	0.9989720577525726
отборный	0.9989720577525726
сальто	0.9989720577525726
заклятие	0.9989720577525726
порносайт	0.9989720577525726
тьфу	0.9989720577525726
дунуть	0.9989720577525726
хуу	0.9989720577525726
тьма	0.9989720577525726
каюта	0.998970061866216
смешать	0.998970061866216
бешеный	0.9989680659878345
нельзя	0.9989680659878345
бармен	0.9989680659878345
три	0.9989680659878345
насморк	0.9989680659878345
дилера…	0.9989660701174284
флакон	0.9989650721852161
снотворный	0.9989650721852161
ловкий	0.9989650721852161
проебаться	0.9989650721852161
меня…	0.9989650721852161
эй	0.9989591265045512
хуооу	0.9989560908850252
ламбадауауауаау	0.9989560908850252
вино	0.9989551388308133
коктейль	0.9989511013435893
спросить	0.9989491055409708
занятый	0.9989491055409708
подельник	0.9989491055409708
аа	0.9989491055409708
петь	0.9989481076426523
ощущение	0.9989471097463274
всякий	0.9989461118519962
плач	0.9989461118519962
бормотать	0.9989461118519962
такт	0.9989461118519962
довольно	0.9989461118519962
смертный	0.9989461118519962
заесть	0.9989461118519962
перечитывать	0.9989461118519962
имейль	0.9989461118519962
светлый	0.9989461118519962
крошка	0.9989461118519962
плясать	0.9989431181809646
капитан	0.9989431181809646
крыша	0.998942120294608
улыбнуться	0.998942120294608
смочить	0.998942120294608
горло	0.998942120294608
кола	0.998942120294608
сделать	0.998942120294608
ворон	0.998942120294608
привезти	0.9989411224102452
взорвать	0.9989401245278758
бесконечный	0.9989401245278758
сдохнуть	0.9989401245278758
исполнить	0.9989401245278758
встреча	0.9989391266475004
вправду	0.9989381287691185
силовой	0.9989381287691185
чувак	0.9989371308927302
огромный	0.998932141540693
стильный	0.9989301458138333
смелый	0.9989301458138333
ключ	0.9989291479533939
смайлик	0.9989291479533939
подвластный	0.9989291479533939
любим	0.998925156531572
чёрнобела	0.998925156531572
гамма	0.998925156531572
продолжать	0.998925156531572
предать	0.9989222460392543
сила	0.9989212448893852
атака	0.998921165141647
пикапик	0.998921165141647
минута	0.9989202480435733
метеоритный	0.9989201672991496
поздний	0.9989181716201354
напрасно	0.9989141802860291
магия	0.9989101889838187
попасть	0.9989081933446743
ламбадауауауа	0.9989081933446743
заебало	0.9989081933446743
толк	0.9989081933446743
никакой	0.9989081933446743
лезть	0.9989081933446743
несолоно	0.9989081933446743
хлебать	0.9989081933446743
напрячься	0.9988992130672
нананайти	0.998897217471911
нананананайти	0.9988962196772566
король	0.9988952218845957
бывать	0.9988952218845957
никогда	0.9988923371685743
ааа	0.9988886261763452
уоууоу	0.998886241840348
недоступный	0.9988822507613979
номер	0.9988822507613979
гетто	0.9988812529966438
расставить	0.9988812529966438
приоритет	0.9988812529966438
вотвота	0.9988792574731152
дыхание	0.9988772619575597
капкан	0.9988742686991761
умереть	0.9988712754587317
сутки	0.9988702777159033
находить	0.9988692799750682
налево	0.9988682822362264
трудный	0.9988682822362264
вчера	0.9988664866869509
направо	0.9988662867645223
разный	0.99886528903166
загляденье	0.9988632935719152
скрасить	0.9988632935719152
падение…	0.9988632935719152
счёт	0.998861298120143
туда	0.998851320980872
поскольку	0.998851320980872
дорога	0.9988504737804245
про	0.9988385134568794
отчаяние	0.9988373533207346
вечер	0.9988353579726039
канкан	0.9988313673002588
труд	0.9988203931157302
улыбка	0.9988203931157302
блядь	0.9988193954745491
кроме	0.9988185802207978
вредный	0.9988144072985367
ламбадауа	0.9988134096693129
ебаться	0.9988104167935988
потерянный	0.9988044310959782
отлично	0.9988024358793807
власть	0.9987944550927031
слеза	0.9987936647944691
драться	0.9987814865863646
перестать	0.9987794914614342
ютуба	0.9987794914614342
место	0.9987767230145695
приходить	0.9987755012354853
улыулыулыбнуться	0.9987745036839798
болеть	0.9987725085869466
добавить	0.9987705134978841
ие	0.9987705134978841
ооо	0.9987655258100987
обед	0.9987645282785195
весёлый	0.998749565543939
запомнить	0.9987378587499314
борт	0.998733605787861
прямо	0.9987316108542151
потеряться	0.9987296159285388
олеги…	0.9987276210108322
сумасшедший	0.9987276210108322
хиппи	0.9987276210108322
металлисток	0.9987276210108322
рваный	0.9987276210108322
часто	0.9987276210108322
десять	0.9987276210108322
подряд	0.9987276210108322
облако	0.9987276210108322
небесный	0.9987276210108322
лазурный	0.9987276210108322
залипать	0.9987276210108322
телевизор	0.9987276210108322
тащиться	0.9987276210108322
стоять	0.9987276210108322
пепельница	0.9987276210108322
тусить	0.9987276210108322
доктор	0.9987276210108322
подождать	0.9987276210108322
мобила	0.9987276210108322
радио	0.9987276210108322
честность	0.9987276210108322
тёлка	0.9987276210108322
мода	0.9987276210108322
наивность	0.9987276210108322
взаимно	0.9987276210108322
изменить	0.9987276210108322
трущоба	0.9987176465418403
кричать	0.9987119509204412
отброс	0.9987096671100937
круто	0.998704680030001
закрывать	0.9987026852119097
дилер	0.9986986955996336
помнить	0.9986960083088315
когданибудь	0.9986937086291131
рана	0.9986897190885557
пролететь	0.9986837348374842
песня	0.9986727638967813
слепой	0.998651820042942
пикача	0.9986508227384803
крик	0.9986488281355327
нежный	0.9986488281355327
прочь	0.9986458362460504
хуйня	0.9986408498034176
таблетка	0.9986358634105812
лавэ	0.9986348661379894
белые	0.9986298798049077
весна	0.9986298798049077
сказка	0.9986248935216208
надежда	0.9986228990222483
птица	0.9986039516755576
убивать	0.9985999628520813
пиво	0.998592393738696
карман	0.998592393738696
деньга	0.9985909881157687
запачкать	0.9985909881157687
девственный	0.9985909881157687
пыль	0.9985909881157687
унести	0.9985909881157687
жалкий	0.9985909881157687
сухой	0.9985909881157687
хворост	0.9985909881157687
зажигалка	0.9985909881157687
поселиться	0.9985909881157687
проводить	0.9985909881157687
уборка	0.9985909881157687
упорно	0.9985909881157687
порядок	0.9985909881157687
обручиться	0.9985909881157687
обречённым…	0.9985909881157687
акварель	0.9985909881157687
ядовитый	0.9985909881157687
вод	0.9985909881157687
растерять	0.9985909881157687
краска	0.9985909881157687
растирать	0.9985909881157687
маленькая	0.9985909881157687
бледный	0.9985909881157687
наслаждаться	0.9985909881157687
процессом…	0.9985909881157687
двое	0.9985909881157687
достаточно	0.9985909881157687
места…	0.9985909881157687
ящик	0.9985909881157687
трухлявый	0.9985909881157687
иллюзия	0.9985909881157687
мгла	0.9985909881157687
обмануть	0.9985909881157687
незнакомый	0.9985909881157687
ромео	0.9985909881157687
джульетта	0.9985909881157687
бонний	0.9985909881157687
клайд	0.9985909881157687
сид	0.9985909881157687
нэнси	0.9985909881157687
комната	0.9985909881157687
асфальт	0.9985909881157687
недописанный	0.9985909881157687
песнь	0.9985909881157687
нужный	0.9985884089922836
смочь	0.9985869993958549
счастие	0.9985840078768307
идти	0.9985823189523874
любимый	0.99858101637573
никуда	0.998578024892553
кусок	0.9985660591390763
джинсы	0.9985640648747102
решить	0.9985511023504894
молодая	0.9985511023504894
должный	0.9985381401628016
пить	0.9985376062629555
рассвет	0.9985371430853799
алмаз	0.9985331547956052
пусть	0.9985321577281396
трава	0.9985281694781891
спать	0.9985271724206795
после	0.998526175365161
выбирать	0.9985251783116338
сити.	0.9985231842105525
лежать	0.9984992556188049
письмо	0.9984862947771179
ёбаный	0.9984838207716554
очки	0.9984783190417803
интересно	0.9984783190417803
яд	0.9984713403778815
полный	0.9984573833427355
смеяться	0.998454938362115
поменять	0.9984523987818881
книга	0.9984404360389072
марс	0.998434454774913
дымиться	0.9984334579045478
наверное	0.9984304673053959
мечта	0.9984224924619102
поставить	0.9984135209152656
маг	0.9984115272601292
прийти	0.998408536792353
медленно	0.9984045495298514
трек	0.9984015591038747
честно	0.9983872206435758
рыло	0.9983856104678734
вместо	0.998379629860736
забыть	0.9983543609434997
сразу	0.9983497278997816
электронный	0.9983477344994035
трамвай	0.9983457411069857
утро	0.9983444038856641
врать	0.9983437477225283
люба	0.9983367709396146
жена	0.9983297942542128
вопрос	0.9983264816820555
учесть	0.9983218210188672
рот	0.9983168378114499
пройти	0.9983128512813345
пятница	0.998298898676655
воин	0.9982929191083247
королева	0.9982869396116264
голос	0.9982859430358075
свет	0.9982806834183683
оно	0.9982719911832618
между	0.99826900155131
слушать	0.9982680050113054
улица	0.9982610292869821
всего	0.998259036240796
красиво	0.998242095669526
терять	0.998234123834936
красный	0.9982271485841147
лист	0.9982261521276691
чувство	0.998220173430773
чувствовать	0.9982151912380663
впрочем	0.9982151912380663
остальной	0.9982122019463141
сквозь	0.9982102090950925
столько	0.998208216251828
превратить	0.998208216251828
сигарета	0.9982022377697766
азарт	0.9981982521548606
сходить	0.9981902810205098
врач	0.9981882882568138
отдать	0.9981823100134655
штурвал	0.9981803172815956
шанс	0.9981803172815956
потолок	0.9981763318417252
уметь	0.9981733427827076
гореть	0.9981703537415917
герой	0.9981693573985312
спина	0.9981623830527998
сюда	0.9981514235635603
увидеть	0.9981484346537174
кстати	0.9981464420571
планет	0.9981404643149812
говорят	0.9981363468209706
ты…	0.9981314978360509
муза	0.9981305015705583
пойти	0.9981304853463335
прийтись	0.9981185465397725
плот	0.9981175503001339
плыть	0.9981175503001339
вернуть	0.9981175503001339
цвет	0.9981165540624841
дверь	0.9981084797342099
проверить	0.9981065917953641
горячий	0.9981036031540074
покинуть	0.9981026069441992
серьёзно	0.9981006145305483
жертва	0.9981006145305483
цветной	0.9980976259249871
улететь	0.9980866678577167
половина	0.9980786985053772
заметить	0.9980767061871773
выходить	0.9980737177247913
спокойно	0.9980697331361148
маленький	0.9980677408537072
тип	0.9980617640542068
сжигать	0.9980508067743696
понять	0.9980368614934424
инуть	0.998034869342265
убитый	0.9980308850637692
шоу	0.9980179363783526
осень	0.9980139522350522
имя	0.9980059840438803
трудно	0.9980059840438803
хуёвыя	0.998002996004994
и…	0.9980010039890099
хорошо	0.998000007984
ритм	0.9979990119809782
ответ	0.9979980159799443
чужое	0.9979970199808984
ммм…	0.9979970199808984
звать	0.9979960239838405
похуй	0.9979940419456598
нананан	0.9979940319956887
плавать	0.9979920400154889
быстро	0.9979771004174538
поднять	0.9979761044601548
простыня	0.9979751085048437
кент	0.9979731166001851
замечательный	0.9979711247034778
вверх	0.9979711247034778
хах	0.9979641531276197
средство	0.9979641531276197
раз	0.997958673346889
мысль	0.9979541939025
конечно	0.9979462266655224
будто	0.9979423047781597
б	0.9979412472070119
софит	0.997932284306916
звонить	0.997925313273704
осветить	0.9979233215678174
мрак	0.9979233215678174
мужик	0.9979223257178554
пусто	0.9979223257178554
грустить	0.9979223257178554
бояться	0.9979133631576373
ваш	0.9979094743579136
ряд	0.997886593827259
свободный	0.9978795060496445
камень	0.9978735315043642
лицо	0.9978408359134978
клуб	0.9978207594613365
перед	0.9978157812548332
пустой	0.9978117987253953
пацан	0.9978108030980031
равно	0.9978028381503928
рад	0.997796864523133
нужно	0.997793877736325
сильный	0.9977911038101466
малышок	0.9977769529488301
проходить	0.997768988541621
канат	0.9977630153196534
вслед	0.9977630153196534
когда	0.9977593772003452
текст	0.9977530601086354
ха	0.9977503271843606
как…	0.997739123146949
голов	0.9977361367058145
бабка	0.9977301638771794
верить	0.9977281729501923
поверь	0.9977271774896785
поверить	0.99772518657461
труп	0.9977142366837575
выкинуть	0.9977092595400959
губа	0.9977062732777345
поймать	0.9976933330140715
принцесса	0.9976843745666308
сгнить	0.9976754162800674
секс	0.9976684488350724
вид	0.9976674534937316
холодный	0.9976604861599548
жить	0.9976525236119411
задавать	0.9976435658973505
танцевать	0.9976409429451039
убийца	0.9976365988972125
зря	0.9976296319943814
кажется	0.9976246556947908
дьявол	0.9976206746908624
грустно	0.9976117175481897
страшно	0.9976097270938831
сити	0.9976037557786197
уверенный	0.997601765356084
манить	0.9975947989397563
часы	0.9975947989397563
трепаться	0.9975947989397563
стол	0.9975947989397563
чудо	0.9975938037453661
человек	0.9975815231144662
дно	0.9975768857445265
застрять	0.9975758905858764
огонь	0.99756991967567
сон	0.9975667596652052
пуля	0.9975589731925977
душа	0.9975087194818136
интернет	0.9974694200812538
вот	0.9974367174043202
грязный	0.9974286289944523
хотя	0.9973954129774992
городской	0.997389830812763
свалка	0.997389830812763
замок	0.997389830812763
молния	0.9973729197294326
зелёный	0.9973570039395602
щас	0.9973371099165229
далеко	0.9973261685421385
ангел	0.9973231845726072
опасный	0.9973042865135539
уж	0.9973003080660652
дерьмо	0.9972764380476917
держать	0.9972744489310714
или	0.9972704707216349
дорогой	0.997263508931492
девка	0.9972366572228356
ответить	0.9972287014387019
сто	0.9972117958188903
гнать	0.997201851604398
совсем	0.9971948907722576
нести	0.9971938963755991
летать	0.9971700314507428
много	0.9971550328185156
тоска	0.9971372190441243
взять	0.9971352304828228
чёрт	0.9971203165258733
потом	0.997119322277939
голова	0.9971103741357545
я…	0.9970467475338048
друг	0.997044723581552
где	0.9970375220668283
наплевать	0.9969741833535221
взгляд	0.9969552985183251
окно	0.9969552985183251
могила	0.9969523167676413
звезда	0.9969513228547103
лишь	0.9969498737398843
при	0.9969483411278077
почти	0.9969274695388812
мальчик	0.9969254818140855
завтра	0.9969146437897497
ради	0.9968837414243077
плевать	0.9968709604816848
гдеть	0.9968688349892987
раскрасить	0.9968628725401162
балкон	0.9968519415685265
день	0.9968470150182439
война	0.9968310740157041
потерять	0.9968302590264921
чтоть	0.9968250840257935
душить	0.9968157749575337
бой	0.996811200968103
проблема	0.996808220079306
время	0.9967953031005318
стоить	0.9967863607728682
готовый	0.9967813928823828
надо	0.9967724508042957
выйти	0.996764502425128
крыло	0.996747612540281
живой	0.9967406580481825
мор	0.9967307232278128
простой	0.9967039002020318
умирать	0.9966830388467182
мёртвый	0.9966750918934435
мимо	0.9966740985331948
мало	0.996638709009375
путь	0.9966336765643605
ууу	0.9966274128349665
нога	0.9966184735193488
новый	0.9966154937831125
о	0.9966043129996363
навсегда	0.9966025817986485
белый	0.9965986089476616
оставить	0.9965216317867504
ветер	0.9965201516305063
ничто	0.9965132003121079
ребёнок	0.9964953259386736
сейчас	0.9964908787735497
парень	0.9964685155807818
волна	0.9964675226322687
там	0.996431777803685
играть	0.9963771726004249
солнце	0.9963463977594161
игра	0.9963305147143072
слово	0.9962756608164086
год	0.996245152022029
город	0.9961915596673916
другой	0.9961409499598555
тело	0.9960903453943273
сегодня	0.9960863766262356
тоже	0.9960814157105945
ночь	0.9960645004005154
под	0.9960269550464135
последний	0.9959732800288433
олег	0.9959137658188453
слишком	0.9958791892090868
пора	0.9958254995060706
лсп	0.9957739354180856
по	0.9957333049018621
яркий	0.9957045306547554
положить	0.9956876766723322
давно	0.9956807369630543
дождь	0.9956619010969208
очень	0.9955627767042292
рука	0.9955152040059532
понимать	0.9954973654162224
вниз	0.9952526448839037
сказать	0.9952506638321927
хотеться	0.9951922263544815
есть	0.9951337812744964
никто	0.994921032491477
дело	0.9948824677060754
ктоть	0.9948823253185614
уйти	0.9948150240944199
ждать	0.9948110654824436
теперь	0.9946841741946058
снова	0.9946738741603403
вместе	0.9945869036452951
ни	0.9945865302642796
который	0.9945617364252269
быстрый	0.994545910228308
хоть	0.9943807543571279
лететь	0.9943748216340164
смотреть	0.9942095487818201
видеть	0.9942048762465476
большой	0.9941966506383684
дом	0.9941830350618531
чтоб	0.9941769634995029
до	0.9939434343554595
чтобы	0.9939073479570234
даже	0.9938014830078212
небо	0.9937915725207187
её	0.9934137494293599
бы	0.9932883506148952
то	0.9932013827427043
упасть	0.9930673777862434
думать	0.9929549843857829
для	0.9928630832075286
любовь	0.9927805002025272
сам	0.9927410772431977
чёрный	0.9927312219925704
из	0.9927040547552374
кто	0.9926599630033677
хотеть	0.9925949618409808
чем	0.9924894033661353
хороший	0.9923947249741056
наш	0.9923172242874845
значит	0.9922867302219214
пока	0.9919798429695909
же	0.9918116572315189
мир	0.9916251755899724
стать	0.9914379419334627
от	0.9908140642975998
знать	0.9907618190742659
найти	0.990511474001795
без	0.9904677384848221
е	0.990442232456792
себя	0.9898261376007721
каждый	0.9898211965355902
нет	0.9894619132302448
один	0.9891225761779685
глаз	0.9889701668899507
мочь	0.9889595538830995
такой	0.9888753987360968
только	0.9887540780019515
за	0.987283442629556
к	0.9868589857458088
ещё	0.9866482150636836
если	0.9862690032018335
любить	0.9860950733704039
самый	0.9859142432072973
ведь	0.9858574776645276
свой	0.9857124312076379
тот	0.9856883176732635
уже	0.985671817565046
быть	0.9849227590010917
она	0.98478260014088
этот	0.9842007717315346
твой	0.9829640008791761
у	0.9829156079534074
они	0.9827823691460056
просто	0.9809340138134324
мы	0.9739591160060304
он	0.9735249878534971
это	0.9674716481740209
как	0.9669081325518094
так	0.9657587586094037
а	0.9610964678053735
с	0.9609814553146262
мой	0.9542174823741908
но	0.9538782776095112
на	0.9518848531497465
что	0.9411033344208443
ты	0.9270310579035411
весь	0.9231946735897297
в	0.9064592798044627
не	0.9040450297441734
я	0.8573652341417404
и	0.8326550864416232
