демон	1.0051794424582423
лист	1.004176
душить	1.003951
барон	1.003867
тварь	1.0036103896103896
беречь	1.003583
умереть	1.00353
алюлай	1.003432
лилалалол	1.003432
смерть	1.003353
мразь	1.0032217782217783
блядь	1.003039
хоронить	1.002884
нихуй	1.0027802197802198
мёртвый	1.002653
бурлить	1.002649
хуй	1.002582
грязь	1.002485
живой	1.0024775224775224
дуб	1.00239
ясень	1.00239
окно...	1.00239
действительно	1.00239
рваться	1.002318
еееий	1.002297
каннибал	1.002213
ересь	1.002192
кровь	1.0021520000000002
астралопитек	1.002087
охуительный	1.002081
гроб	1.002074
падать	1.0020102107527311
удел	1.001985
сигара	1.001938
брюхо	1.001856
господин	1.0018200000000002
бутылка	1.001805
рома	1.001805
кумар	1.001805
крышка	1.001805
водить	1.001805
путаный	1.001805
пополнять	1.001805
легион	1.001805
спрашивать	1.001743
дьявол	1.001743
клетка	1.001736
могила	1.001665
ебало	1.001649
покуда	1.001649
тишина	1.0016319999999999
худой	1.001568
жопа	1.001528
разбитый	1.0015180000000001
убийца	1.0015180000000001
сытый	1.0015180000000001
наш	1.0014981534041485
людоед	1.0014450000000001
оу	1.001431
оооу	1.001431
газета	1.001392
осень	1.001327
монстр	1.001311
ласка	1.001303
грязный	1.001249
способный	1.001239
мясо	1.001219
война	1.001213
наружу	1.001197
прочь	1.001159
неприкаянный	1.001159
призрак	1.001159
вершить	1.001159
лажать	1.001159
продолжать	1.001159
творить	1.001159
любить...	1.001159
список	1.001157
слух	1.0011408591408593
ответил...	1.0011240000000001
долой	1.0011240000000001
жуткий	1.001093
мозг	1.001082
обменять	1.001081
гнить	1.001076
настроение	1.001072
клич	1.001029
астральный	1.001029
призма	1.001029
паралич	1.001029
сомнамбулизм	1.001029
кальян	1.0010283104858717
валита	1.001024
валить	1.001024
мерзот	1.001024
альвеола	1.001024
печаль	1.001024
паника	1.001024
тихий	1.001024
майна.	1.001024
вира	1.001024
спаситель	1.001024
наполнитель	1.001024
трубка	1.001024
грустный	1.0010109999999999
вкусный	1.0010109999999999
майя	1.00101
бла	1.0010080000000001
жарко	1.0010080000000001
убить	1.001006
мало	1.001004349853191
буфер	1.001004
бикини	1.001004
знают...	1.001002
продолжить	1.001002
ебу	1.001002
либо	1.001002
лапша	1.001
библейский	1.001
муть	1.001
искусственный	1.001
смиренный	1.001
ладный	1.001
взойти	1.001
ландыш	1.001
разрывать	1.001
ор	1.001
грудной	1.001
мотор	1.001
триста	1.001
пять	1.001
грамм	1.001
конго	1.001
сомали	1.001
ломоть	1.001
бес	1.001
дар	1.001
плоть	1.001
иисус	1.001
тереза	1.001
железо	1.001
щель	1.001
полезть	1.001
кенни	1.001
стэн	1.001
кайло	1.001
вера	1.001
надя	1.001
ублюдок	1.001
любознательный	1.001
рацион	1.001
диета	1.001
обед	1.001
определять	1.001
блядский	1.001
рожа	1.001
суть	1.001
санитар	1.001
планета	1.001
чёрствый	1.001
едим.	1.001
урод	1.001
кусать	1.001
майонез	1.001
подвал	1.001
мертвечина	1.001
бандит	1.001
аль	1.001
пачиный	1.001
косить	1.001
отвечать	1.001
мужчина	1.001
шестнадцать	1.001
нольноль	1.001
помои	1.001
обнаружить	1.001
фрагмент	1.001
бедро	1.001
добра...	1.001
прозвать	1.001
богомол.	1.001
тёплый	1.001
съедобный	1.001
сожрать	1.001
партнёрша	1.001
ести	1.001
сфера	1.001
эякулировать	1.001
финальный	1.001
сцена	1.001
парфюмер	1.001
лёд.	1.001
оттаять	1.001
хуёвый	1.001
съесть	1.001
ибо	1.001
ебал	1.001
пьезо	1.001
газа	1.001
маз	1.001
жарить	1.001
таз	1.001
против	1.001
шиза	1.001
жиза	1.001
малыш	1.001
завтракать	1.001
обедать	1.001
ща	1.001
шаурм	1.001
рыдать	1.001
ебать	1.001
калаш	1.001
боекомплект	1.001
сечь	1.001
кровин	1.001
защитить	1.001
цилиндр	1.001
бел	1.001
скелет	1.001
доселе	1.001
предпоследний	1.001
начинаться	1.001
диско	1.001
задобрить	1.001
алко	1.001
везти	1.001
конечный	1.001
катафалк	1.001
кладбища.	1.001
звук	1.001
погребение.	1.001
сильвупля	1.001
выплюнуть	1.001
впиться	1.001
теплокровный	1.001
масса	1.001
громко	1.001
пожирать	1.001
опарыш	1.001
лёжа	1.001
пафосный	1.001
ром	1.001
бухать	1.001
я.	1.001
рамамбахарумамбур	1.001
чресла	1.001
червивый	1.001
миллиард	1.001
кладбище	1.001
древний	1.001
капитан	1.001
джек	1.001
воробей	1.001
мерзкий	1.001
сперма	1.001
священный	1.001
граала	1.001
вызвать	1.001
бокорый	1.001
светлейший	1.001
блевотный	1.001
вывести	1.001
медиум	1.001
организм	1.001
этикет	1.001
обучить	1.001
этикетка	1.001
джинса	1.001
треск	1.001
аршин	1.001
длина	1.001
еврей	1.001
шиндлера	1.001
нежность	1.001
буэ	1.001
вежливость	1.001
тактичность	1.001
отстой	1.001
осаживаться	1.001
баронский	1.001
рулетка	1.001
сифознать	1.001
дичь	1.001
дико	1.001
напугать	1.001
фрик	1.001
пробовать	1.001
угадать	1.001
вич	1.001
метод	1.001
тык	1.001
некрофил	1.001
позволить	1.001
цёлка	1.001
сберечь	1.001
зомби	1.001
бро	1.001
беач	1.001
динамо	1.001
товарищ	1.001
здравствовать	1.001
хлюпанье	1.001
влагалище	1.001
создать	1.001
бура	1.001
остров	1.001
спасать	1.001
подкроватный	1.001
плохо	1.001
тоска	1.001
выводить	1.001
ахать	1.001
охать	1.001
свой.	1.001
внешность	1.001
стареть	1.001
претензия	1.001
вечность	1.001
сражаться	1.001
герой	1.001
долина	1.001
астрал	1.001
взрослеть	1.001
сбой.	1.001
забытый	1.001
подставлять	1.001
кошмар	1.001
усмирять	1.001
превращать	1.001
слон	1.001
муха	1.001
плод	1.001
чьихтый	1.001
фантазия	1.001
взрастить	1.001
скрасить	1.001
эфир	1.001
касаться	1.001
шерсть	1.001
единственный	1.001
двести	1.001
погрязнуть	1.001
похоть	1.001
неплохо	1.001
фартить	1.001
отныне	1.001
предмет	1.001
лёгкий	1.001
вязка	1.001
богатство	1.001
потратить	1.001
десятизначный	1.001
карта	1.001
автопарк	1.001
мазерать	1.001
личный	1.001
флот	1.001
яхта	1.001
мальдивы	1.001
супер	1.001
срок	1.001
столетие	1.001
полоса	1.001
переписка	1.001
президент	1.001
оскар	1.001
статья	1.001
википедия	1.001
бескрайний	1.001
чуть	1.001
привязь	1.001
царь	1.001
статус	1.001
лютовать	1.001
хлипкий	1.001
молотый	1.001
стальной	1.001
яйцо	1.001
позолота	1.001
стаффа	1.001
ринг	1.001
здоровье	1.001
буйвол	1.001
азия	1.001
марихуана	1.001
спайса	1.001
опиат	1.001
тонус	1.001
безобразие	1.001
грезить	1.001
кой	1.001
плюнуть	1.001
всюду	1.001
джекпот	1.001
бинго	1.001
бонус	1.001
голимый	1.001
фарт	1.001
халява	1.001
подгон	1.001
согласный	1.001
термос	1.001
чай	1.001
хлеб	1.001
пачка	1.001
родопить	1.001
звёздный	1.001
вечер	1.001
плед	1.001
костра…	1.001
свалка	1.001
жалко	1.001
символичный	1.001
лайковый	1.001
ютуба	1.001
финал	1.001
куб	1.001
русский	1.001
футбол	1.001
тайм	1.001
дисептикона	1.001
прайма	1.001
лужа	1.001
пузырь	1.001
виснуть	1.001
ништяк	1.001
мина	1.001
киснуть	1.001
целое	1.001
зимой	1.001
летом	1.001
урал	1.001
печка	1.001
топиться	1.001
халупа	1.001
болеть	1.001
афророссиянин	1.001
тулуп	1.001
анус	1.001
лёт	1.001
мазь	1.001
пунктуальный	1.001
грубо	1.001
нахуй	1.001
слякоть	1.001
грибник	1.001
сосать	1.001
джинсовый	1.001
шорты	1.001
минь	1.001
юбка	1.001
лабиринт	1.001
фавн	1.001
каждать	1.001
душевный	1.001
травма	1.001
парка	1.001
ныне	1.001
сводка	1.001
плащераспахиватель	1.001
виктор	1.001
педопоэт	1.001
облететь	1.001
сыро	1.001
блядство	1.001
месячный	1.001
масштаб	1.001
государство	1.001
падают...	1.001
охуи...	1.001
бой	1.001
весною	1.001
закрасться	1.001
босния	1.001
вздор	1.001
прославить	1.001
хор	1.001
костя	1.001
полька	1.001
командор	1.001
помойка	1.001
разница	1.001
красить	1.001
уродливый	1.001
жутко	1.001
тупой	1.001
труп	1.001
орь	1.001
площадях...	1.001
базарвокзал	1.001
покойничек	1.001
украсть	1.001
лишний	1.001
смута	1.001
осёл	1.001
пища	1.001
груз	1.001
кнут	1.001
умирать	1.001
копирка	1.001
обводить	1.001
мел	1.001
палец	1.001
вешать	1.001
бирка	1.001
паршиво	1.001
предательски	1.001
полоскать	1.001
лживый	1.001
котёл	1.001
поганый	1.001
сжатый	1.001
коль	1.001
поднести	1.001
зеркальце	1.001
вскрывать	1.001
подарок	1.001
рождество	1.001
пробка	1.001
глазеть	1.001
черепной	1.001
дамка	1.001
мясорубка	1.001
нала	1.001
вбухать	1.001
ранение	1.001
жиреть	1.001
часом	1.001
брань	1.001
стон	1.001
жетон	1.001
чаща	1.001
веко	1.001
калека	1.001
часть	1.001
ползти	1.001
патриотизм	1.001
уголь	1.001
жерло	1.001
адский	1.001
домна	1.001
романтика	1.001
лозунг	1.001
фантик	1.001
зуб	1.001
спустить	1.001
отдать	1.0009656027727878
вещь	1.000826173826174
шлюха	1.0007992007992008
тип	1.0007372627372628
причина	1.0006483516483518
ангел	1.0005854145854145
плечо	1.0005004995004996
шесть	1.0004585414585414
просить	1.0004105894105892
бояться	1.0004005994005993
ваш	1.0003721191938681
парень	1.0001238761238762
сдохнуть	1.0001078895211304
после	1.0000588771821979
имя	1.00005686772567
средство	1.000023976023976
рот	1.000023976023976
чей	1.0000019980019978
готовить	1.0
вид	1.0
видно	1.0
пропасть	1.0
попадать	1.0
исправить	1.0
тащить	1.0
рассказать	1.0
чёрный	1.0
слава	1.0
бабла	1.0
куш	1.0
двадцать	1.0
плохой	1.0
грызть	1.0
бродить	1.0
искра	1.0
отрезать	1.0
холод	1.0
скрывать	1.0
желать	1.0
наверное	1.0
почти	1.0
иллюзия	1.0
вернуть	1.0
успокоить	1.0
принять	1.0
вывод	1.0
близко	1.0
дерьмо	1.0
глотать	1.0
власть	1.0
армейский	1.0
увы	1.0
женский	1.0
автомат	1.0
выстрел	0.999999000999999
рано	0.9999880121317227
мазать	0.9999850152095623
днями	0.9999840162395007
враг	0.9999810193412912
ум	0.9999770235049544
коробка	0.9999720287544405
запомнить	0.9999660352893344
правило	0.9999570448022712
сеть	0.9999500524449328
взрыв	0.9999390646524038
солдат	0.9999320725465203
выбирать	0.9998631555920918
одиночество	0.9998501723018529
курить	0.9998321959950778
смотреть	0.9998214586726699
зверь	0.9997655444058895
страх	0.9997104756884438
происходить	0.9996874104301053
доска	0.9996824185723217
смысл	0.9996544650899889
постель	0.999605550257391
врать	0.9995847826846395
уж	0.9995488504169641
вкус	0.9995317693030351
ли	0.9995140040675963
природа	0.9995007488766849
–	0.9994787361141368
будто	0.9994728055531148
закон	0.9994089757809856
разный	0.9993600501576912
чтобы	0.9993595875823832
влажный	0.9993580547161014
итог	0.9993580547161014
еда	0.999290581294295
любой	0.9992672705528614
родные	0.9992622828900541
дышать	0.9992615271618294
мать	0.9992612853634676
грудь	0.999256297760408
приходить	0.9992363478460518
ответить	0.9991992309425939
решать	0.9991851487627128
оставить	0.9991763170202221
дух	0.9991695214367279
каждый	0.9991181341512265
сесть	0.9991086872550262
жена	0.9990987151450789
доставать	0.999071791442516
тоже	0.9990385766146728
плевать	0.9990368925062252
поглядеть	0.999000999000999
вскользь	0.999000999000999
укрыть	0.999000999000999
некого	0.999000999000999
контроль	0.999000999000999
обрыв	0.999000999000999
сальтон	0.999000999000999
дискача	0.999000999000999
омон	0.999000999000999
отбивать	0.999000999000999
жара	0.999000999000999
озеро	0.999000999000999
съезжать	0.999000999000999
силуэт	0.999000999000999
растекать	0.999000999000999
жар	0.999000999000999
боец	0.999000999000999
позанимать	0.999000999000999
ебашить	0.999000999000999
пепел	0.999000999000999
салон	0.999000999000999
возить	0.999000999000999
расплываться	0.999000999000999
жалеть	0.999000999000999
скрыть	0.999000999000999
опять	0.999000999000999
нырять	0.999000999000999
абсолютно	0.999000999000999
роль	0.999000999000999
играть	0.999000999000999
мягко	0.999000999000999
обнимать	0.999000999000999
понимаешь...	0.999000999000999
ливень	0.999000999000999
полёт	0.999000999000999
цена	0.999000999000999
толькотолько	0.999000999000999
возвращаться	0.999000999000999
рай	0.999000999000999
пустота	0.999000999000999
пусто	0.999000999000999
негде	0.999000999000999
кинуть	0.999000999000999
корень	0.999000999000999
испортить	0.999000999000999
разделить	0.999000999000999
потерять	0.999000999000999
пустить	0.999000999000999
пьяный...	0.999000999000999
ласкать	0.999000999000999
порождать	0.999000999000999
нетронутый	0.999000999000999
дитя	0.999000999000999
наивный	0.999000999000999
хлопнуть	0.999000999000999
оглядываться	0.999000999000999
достойный	0.999000999000999
погубить	0.999000999000999
зря	0.999000999000999
остановиться	0.999000999000999
песня	0.999000999000999
разлука	0.999000999000999
недолга	0.999000999000999
оба	0.999000999000999
граница	0.999000999000999
войско	0.999000999000999
высылка	0.999000999000999
штамп	0.999000999000999
желалохотеть	0.999000999000999
подобрать	0.999000999000999
пускать	0.999000999000999
враньё	0.999000999000999
плести	0.999000999000999
осыпать	0.999000999000999
баблом	0.999000999000999
овладеть	0.999000999000999
глупец	0.999000999000999
встречать	0.999000999000999
сыграть	0.999000999000999
опуститься	0.999000999000999
снежный	0.999000999000999
ком	0.999000999000999
автомобиль	0.999000999000999
радивцо	0.999000999000999
сбыться	0.999000999000999
тринадцать	0.999000999000999
поездка	0.999000999000999
берег	0.999000999000999
серпантин	0.999000999000999
нарезать	0.999000999000999
конь	0.999000999000999
пароль	0.999000999000999
одиссей	0.999000999000999
прыгнуть	0.999000999000999
надутый	0.999000999000999
набирать	0.999000999000999
разгон	0.999000999000999
наверстать	0.999000999000999
прикол	0.999000999000999
загнутый	0.999000999000999
капот	0.999000999000999
братик	0.999000999000999
повезти	0.999000999000999
шо	0.999000999000999
сказка	0.999000999000999
меняться	0.999000999000999
продолжаться	0.999000999000999
ссать	0.999000999000999
и...	0.999000999000999
альбом	0.999000999000999
2016	0.999000999000999
голливуд	0.999000999000999
голый	0.999000999000999
босой	0.999000999000999
шакал	0.999000999000999
куст	0.999000999000999
добыча	0.999000999000999
разнести	0.999000999000999
закопать	0.999000999000999
учуять	0.999000999000999
пёс	0.999000999000999
воспитанный	0.999000999000999
нигга	0.999000999000999
ствол	0.999000999000999
мешать	0.999000999000999
мастер	0.999000999000999
болтовня	0.999000999000999
свалиться	0.999000999000999
застыть	0.999000999000999
слышный	0.999000999000999
сынок	0.999000999000999
нечего	0.999000999000999
тушить	0.999000999000999
след	0.999000999000999
хвост	0.999000999000999
некуда	0.999000999000999
подать	0.999000999000999
надумать	0.999000999000999
праздновать	0.999000999000999
победа	0.999000999000999
запускать	0.999000999000999
похоронить	0.999000999000999
уткнуть	0.999000999000999
появиться	0.999000999000999
чисто	0.999000999000999
изумруд	0.999000999000999
немой	0.999000999000999
бумеранг	0.999000999000999
победить	0.999000999000999
проиграть	0.999000999000999
троп	0.999000999000999
коммерс	0.999000999000999
понырять	0.999000999000999
океан	0.999000999000999
расставить	0.999000999000999
испытать	0.999000999000999
судьба	0.999000999000999
подождать	0.999000999000999
заснуть	0.999000999000999
частное	0.999000999000999
сектор	0.999000999000999
сёдень	0.999000999000999
погрустить	0.999000999000999
утопить	0.999000999000999
айда	0.999000999000999
признавать	0.999000999000999
занести	0.999000999000999
болото	0.999000999000999
вершина	0.999000999000999
выжить	0.999000999000999
дыра	0.999000999000999
машина	0.999000999000999
звонок	0.999000999000999
мобильный	0.999000999000999
широкий	0.999000999000999
шотландский	0.999000999000999
издалёка	0.999000999000999
взор	0.999000999000999
повергать	0.999000999000999
старожил	0.999000999000999
кумир	0.999000999000999
юнец	0.999000999000999
саунд	0.999000999000999
подвязать	0.999000999000999
хижина	0.999000999000999
гроза	0.999000999000999
обходить	0.999000999000999
стороной	0.999000999000999
пасти	0.999000999000999
овца	0.999000999000999
огород	0.999000999000999
окунать	0.999000999000999
плуг	0.999000999000999
каблук	0.999000999000999
ёу	0.999000999000999
стоп	0.999000999000999
учитель	0.999000999000999
рубиться	0.999000999000999
цитировать	0.999000999000999
щека	0.999000999000999
отрастить	0.999000999000999
тьма	0.999000999000999
позор	0.999000999000999
клан	0.999000999000999
дункан	0.999000999000999
зимний	0.999000999000999
попращаться	0.999000999000999
негожий	0.999000999000999
каблучить	0.999000999000999
вечно	0.999000999000999
ченить	0.999000999000999
пожрать	0.999000999000999
вынести	0.999000999000999
вождь	0.999000999000999
семьянин	0.999000999000999
замигать	0.999000999000999
панельный	0.999000999000999
перерыть	0.999000999000999
шкаф	0.999000999000999
папин	0.999000999000999
олимпос	0.999000999000999
мамин	0.999000999000999
плащ	0.999000999000999
18	0.999000999000999
бирюзовый	0.999000999000999
помада	0.999000999000999
родитель	0.999000999000999
воспитывать	0.999000999000999
поздняк	0.999000999000999
дочь	0.999000999000999
рейв	0.999000999000999
юный	0.999000999000999
интерес	0.999000999000999
снег	0.999000999000999
движ	0.999000999000999
вечерний	0.999000999000999
концерт	0.999000999000999
паспорт	0.999000999000999
подлетать	0.999000999000999
вверх	0.999000999000999
питермосква	0.999000999000999
киев	0.999000999000999
минск	0.999000999000999
навек	0.999000999000999
честь	0.999000999000999
забирать	0.999000999000999
бабнуть	0.999000999000999
нуль	0.999000999000999
заебаться	0.999000999000999
школьный	0.999000999000999
перроны...	0.999000999000999
мода	0.999000999000999
ахуенный	0.999000999000999
браток	0.999000999000999
потревожить	0.999000999000999
хмурый	0.999000999000999
трибуна	0.999000999000999
какуюто	0.999000999000999
шов	0.999000999000999
дядька	0.999000999000999
городить	0.999000999000999
слазить	0.999000999000999
палатка	0.999000999000999
вдоль	0.999000999000999
мелководье	0.999000999000999
радоваться	0.999000999000999
отсеять	0.999000999000999
смениться	0.999000999000999
некогда	0.999000999000999
сжиматься	0.999000999000999
гребанный	0.999000999000999
разрушать	0.999000999000999
беспечность	0.999000999000999
паранойя	0.999000999000999
требовать	0.999000999000999
взамен	0.999000999000999
разбираться	0.999000999000999
прошлое	0.999000999000999
пропускать	0.999000999000999
предать	0.999000999000999
солнышко	0.999000999000999
заинька	0.999000999000999
доченька	0.999000999000999
тёмный	0.999000999000999
губка	0.999000999000999
прогибаться	0.999000999000999
ложь	0.999000999000999
спасти	0.999000999000999
принцесса	0.999000999000999
уберечь	0.999000999000999
ненужный	0.999000999000999
никуда	0.999000999000999
краска	0.999000999000999
находить	0.999000999000999
влетать	0.999000999000999
бессильный	0.999000999000999
полюс	0.999000999000999
пятка	0.999000999000999
писать	0.999000999000999
лунинецкий	0.999000999000999
лицей	0.999000999000999
измениться	0.999000999000999
задолбаться	0.999000999000999
сбываться	0.999000999000999
случайность	0.999000999000999
таков	0.999000999000999
притихнуть	0.999000999000999
хавать	0.999000999000999
ввалить	0.999000999000999
всяко	0.999000999000999
прожигать	0.999000999000999
потерпеть	0.999000999000999
месяцкий	0.999000999000999
рассказ	0.999000999000999
вскоре	0.999000999000999
мотылёк	0.999000999000999
больной	0.999000999000999
оттого	0.999000999000999
порою	0.999000999000999
грустно	0.999000999000999
несправедливый	0.999000999000999
вытирать	0.999000999000999
странно	0.999000999000999
блять	0.999000999000999
вырываться	0.999000999000999
крепко	0.999000999000999
связать	0.999000999000999
напрасно	0.999000999000999
довериться	0.999000999000999
изведать	0.999000999000999
попробовать	0.999000999000999
азиатка	0.999000999000999
метиска	0.999000999000999
мулатка	0.999000999000999
попасться	0.999000999000999
лапа	0.999000999000999
слабый	0.999000999000999
приползти	0.999000999000999
натрахаться	0.999000999000999
вдоволь	0.999000999000999
футболист	0.999000999000999
санёк	0.999000999000999
лильнуть	0.999000999000999
чёнить	0.999000999000999
жизнь…	0.999000999000999
накинуть	0.999000999000999
второе	0.999000999000999
поезд	0.999000999000999
олень	0.999000999000999
минский	0.999000999000999
шум	0.999000999000999
обожать	0.999000999000999
срастись	0.999000999000999
слепить	0.999000999000999
плотно	0.999000999000999
наушник	0.999000999000999
незаменимый	0.999000999000999
бесконечный	0.999000999000999
радость	0.999000999000999
разочарование	0.999000999000999
желание	0.999000999000999
выше	0.999000999000999
звереть	0.999000999000999
освятить	0.999000999000999
фонарь	0.999000999000999
вздыхать	0.999000999000999
друг...	0.999000999000999
отговаривать	0.999000999000999
проводник	0.999000999000999
зимазимазимазим	0.999000999000999
земляземля	0.999000999000999
свидеться	0.999000999000999
хвататься	0.999000999000999
нить	0.999000999000999
пахать	0.999000999000999
грузить	0.999000999000999
мочить	0.999000999000999
близкий	0.999000999000999
мам.	0.999000999000999
возле	0.999000999000999
незнакомый	0.999000999000999
стираться	0.999000999000999
сестра	0.999000999000999
здание	0.999000999000999
казаться	0.999000999000999
особа	0.999000999000999
влюбиться	0.999000999000999
неизведанный	0.999000999000999
полчаса	0.999000999000999
парк	0.999000999000999
вдалеке	0.999000999000999
остановка	0.999000999000999
знак.	0.999000999000999
сопливый	0.999000999000999
китайский	0.999000999000999
шипеть	0.999000999000999
ручка	0.999000999000999
вокзал	0.999000999000999
залипать	0.999000999000999
афиша	0.999000999000999
ночевать	0.999000999000999
вариант	0.999000999000999
неудобно	0.999000999000999
голод	0.999000999000999
винстон	0.999000999000999
навевать	0.999000999000999
представлять	0.999000999000999
жалость	0.999000999000999
пожалуй	0.999000999000999
побежалый	0.999000999000999
югозапад	0.999000999000999
кровать	0.999000999000999
сидение	0.999000999000999
талон	0.999000999000999
рад	0.999000999000999
проспать	0.999000999000999
память	0.999000999000999
съёмный	0.999000999000999
кружиться	0.999000999000999
валя	0.999000999000999
замереть	0.999000999000999
толь	0.999000999000999
радиус	0.999000999000999
метр	0.999000999000999
воцариться	0.999000999000999
хаос	0.999000999000999
понятно	0.999000999000999
плакать	0.999000999000999
послушать	0.999000999000999
поджидать	0.999000999000999
прогорать	0.999000999000999
огорчать	0.999000999000999
нуждаться	0.999000999000999
лгать	0.999000999000999
давний	0.999000999000999
мол	0.999000999000999
мыть	0.999000999000999
майка	0.999000999000999
носки...	0.999000999000999
пускай	0.999000999000999
небольшой	0.999000999000999
стая	0.999000999000999
обход	0.999000999000999
мчать	0.999000999000999
влёт	0.999000999000999
передержать	0.999000999000999
всетаки	0.999000999000999
пролетать	0.999000999000999
корабль	0.999000999000999
прокурить	0.999000999000999
пролетарка	0.999000999000999
понятие	0.999000999000999
сомнительный	0.999000999000999
предлагать	0.999000999000999
надеяться	0.999000999000999
обжигать	0.999000999000999
реактор	0.999000999000999
прокачать	0.999000999000999
запеть	0.999000999000999
просыхать	0.999000999000999
днём	0.999000999000999
ввиду	0.999000999000999
взорвать	0.999000999000999
цунами	0.999000999000999
шустрый	0.999000999000999
ввысь	0.999000999000999
подругий	0.999000999000999
нелегконелегко	0.999000999000999
каменный	0.999000999000999
блок	0.999000999000999
безысходность	0.999000999000999
наконецтый	0.999000999000999
нащупать	0.999000999000999
искренне	0.999000999000999
кучка	0.999000999000999
направить	0.999000999000999
похер	0.999000999000999
отражение	0.999000999000999
унылый	0.999000999000999
паршивый	0.999000999000999
траликов	0.999000999000999
приземлить	0.999000999000999
ток	0.999000999000999
общий	0.999000999000999
кутила	0.999000999000999
паскуда	0.999000999000999
зашиться	0.999000999000999
менее	0.999000999000999
людно	0.999000999000999
передавить	0.999000999000999
растоптать	0.999000999000999
вывернуть	0.999000999000999
поставить	0.999000999000999
настрадаться	0.999000999000999
седина	0.999000999000999
спадать	0.999000999000999
штаны	0.999000999000999
поклясться	0.999000999000999
любить.	0.999000999000999
отлично	0.999000999000999
психика	0.999000999000999
норма	0.999000999000999
завести	0.999000999000999
както	0.999000999000999
взаимность	0.999000999000999
гарант	0.999000999000999
спокойствие	0.999000999000999
издеваться	0.999000999000999
дружка	0.999000999000999
алкоголик	0.999000999000999
шляться	0.999000999000999
бедный	0.999000999000999
превратиться	0.999000999000999
бросить	0.999000999000999
умчаться	0.999000999000999
обрубить	0.999000999000999
мера	0.999000999000999
гадать	0.999000999000999
привычка	0.999000999000999
измена	0.999000999000999
побои	0.999000999000999
бабочка	0.999000999000999
вперемешку	0.999000999000999
человеческий	0.999000999000999
манера	0.999000999000999
подходить	0.999000999000999
полностью	0.999000999000999
встретиться	0.999000999000999
опыт	0.999000999000999
аккуратность	0.999000999000999
осторожность	0.999000999000999
возможно.	0.999000999000999
контрольный	0.999000999000999
почувствовать	0.999000999000999
светлый	0.999000999000999
риска	0.999000999000999
плюс	0.999000999000999
несбывшийся	0.999000999000999
посвящаться	0.999000999000999
правильно	0.999000999000999
взлётка	0.999000999000999
прыжок	0.999000999000999
кросс	0.999000999000999
отлетать	0.999000999000999
насмотреться	0.999000999000999
замут	0.999000999000999
растить	0.999000999000999
старость	0.999000999000999
скорый	0.999000999000999
унывать	0.999000999000999
пообещать	0.999000999000999
поддаваться	0.999000999000999
объяснение	0.999000999000999
сорок	0.999000999000999
вдохнуть	0.999000999000999
тонкий	0.999000999000999
закрасить	0.999000999000999
маленькая	0.999000999000999
покоряться	0.999000999000999
заставка	0.999000999000999
еле	0.999000999000999
сумасшествие	0.999000999000999
подозревать	0.999000999000999
пол	0.999000999000999
реальность	0.999000999000999
представить	0.999000999000999
херие	0.999000999000999
заниматься	0.999000999000999
кристальноголубый	0.999000999000999
суша	0.999000999000999
омывать	0.999000999000999
хотел...	0.999000999000999
уметь	0.999000999000999
коллекция	0.999000999000999
весна/лето	0.999000999000999
планет	0.999000999000999
секс	0.999000999000999
мордашка	0.999000999000999
бюст	0.999000999000999
ломаться	0.999000999000999
виш	0.999000999000999
первое	0.999000999000999
проза	0.999000999000999
стих	0.999000999000999
выстрелить	0.999000999000999
пистолет	0.999000999000999
прогадать	0.999000999000999
богиня	0.999000999000999
слуга	0.999000999000999
агент	0.999000999000999
цру	0.999000999000999
задание	0.999000999000999
кофе	0.999000999000999
апрель	0.999000999000999
обезобразить	0.999000999000999
месяц	0.999000999000999
мелить	0.999000999000999
умыться	0.999000999000999
побриться	0.999000999000999
дохер	0.999000999000999
моющий	0.999000999000999
поржать	0.999000999000999
собрать	0.999000999000999
мусорный	0.999000999000999
нравиться	0.999000999000999
сметать	0.999000999000999
понт	0.999000999000999
кент	0.999000999000999
звезда...	0.999000999000999
весёлый	0.999000999000999
добываться	0.999000999000999
чистота	0.999000999000999
содержимый	0.999000999000999
напряжный	0.999000999000999
хует	0.999000999000999
славиться	0.999000999000999
бульон	0.999000999000999
находиться	0.999000999000999
квартирный	0.999000999000999
нудист	0.999000999000999
нехуевыя	0.999000999000999
каратист	0.999000999000999
убывать	0.999000999000999
прибывать	0.999000999000999
никотин	0.999000999000999
лошадь	0.999000999000999
чтонибыть	0.999000999000999
подсуетить	0.999000999000999
суетить	0.999000999000999
морожок	0.999000999000999
анатолий	0.999000999000999
бушлат	0.999000999000999
горло	0.999000999000999
тянуть	0.999000999000999
прапор	0.999000999000999
комбат	0.999000999000999
пена	0.999000999000999
ночной	0.999000999000999
казарма	0.999000999000999
протоптать	0.999000999000999
строй	0.999000999000999
подшить	0.999000999000999
бритый	0.999000999000999
шеренга	0.999000999000999
смирно	0.999000999000999
висок	0.999000999000999
очередной	0.999000999000999
сурок	0.999000999000999
объявить	0.999000999000999
разгоняться	0.999000999000999
ритм	0.999000999000999
сапог	0.999000999000999
укреплять	0.999000999000999
мыщца	0.999000999000999
физический	0.999000999000999
рогатый	0.999000999000999
скот	0.999000999000999
лось	0.999000999000999
ломиться	0.999000999000999
столовка	0.999000999000999
вспороть	0.999000999000999
оттуда	0.999000999000999
фонтан	0.999000999000999
посыпать	0.999000999000999
перловка	0.999000999000999
жрать	0.999000999000999
проебаться	0.999000999000999
воевать	0.999000999000999
построение	0.999000999000999
вместо	0.999000999000999
покопать	0.999000999000999
подмести	0.999000999000999
подгрести	0.999000999000999
бля	0.999000999000999
целовать	0.999000999000999
вечером	0.999000999000999
изпод	0.999000999000999
ноготь	0.999000999000999
чифан	0.999000999000999
долбать	0.999000999000999
гладкий	0.999000999000999
узнавать	0.999000999000999
падкий	0.999000999000999
готов;	0.999000999000999
попивать	0.999000999000999
уголёк	0.999000999000999
игорёк	0.999000999000999
делимый	0.999000999000999
сало	0.999000999000999
кусок	0.999000999000999
спасаться	0.999000999000999
качалочка	0.999000999000999
турничком	0.999000999000999
пялиться	0.999000999000999
ныкаета	0.999000999000999
сносить	0.999000999000999
снять	0.999000999000999
петлить	0.999000999000999
погоны	0.999000999000999
дед	0.999000999000999
дизбат	0.999000999000999
военный	0.999000999000999
харя	0.999000999000999
заносить	0.999000999000999
коты	0.999000999000999
вещмешок	0.999000999000999
бесплатный	0.999000999000999
рабочий	0.999000999000999
отстреляться	0.999000999000999
сполна	0.999000999000999
ебаловый	0.999000999000999
учиться	0.999000999000999
лысый	0.999000999000999
парниша	0.999000999000999
откуда	0.999000999000999
область	0.999000999000999
познаваться	0.999000999000999
беда	0.999000999000999
растворять	0.999000999000999
вено	0.999000999000999
мозолистый	0.999000999000999
выполнять	0.999000999000999
приказ	0.999000999000999
незаметно	0.999000999000999
честно	0.999000999000999
рядовой	0.999000999000999
глазах...	0.999000999000999
нагонять	0.999000999000999
покорить	0.999000999000999
род	0.999000999000999
подводить	0.999000999000999
баланс	0.999000999000999
составлять	0.999000999000999
отчёт	0.999000999000999
отключать	0.999000999000999
курорт	0.999000999000999
устать	0.999000999000999
село	0.999000999000999
отдыхать	0.999000999000999
запара	0.999000999000999
увольнять	0.999000999000999
участковый	0.999000999000999
военкомат	0.999000999000999
отчислить	0.999000999000999
розыск	0.999000999000999
реклама	0.999000999000999
втыкать	0.999000999000999
дари	0.999000999000999
миновать	0.999000999000999
мостовый	0.999000999000999
целый	0.999000999000999
час	0.999000999000999
пик	0.999000999000999
навигатор	0.999000999000999
настроить	0.999000999000999
трепло	0.999000999000999
использовать	0.999000999000999
мнимый	0.999000999000999
попадить	0.999000999000999
заполнять	0.999000999000999
покинуть	0.999000999000999
зло.	0.999000999000999
зависть	0.999000999000999
оберегать	0.999000999000999
навещать	0.999000999000999
виднеть	0.999000999000999
вязать	0.999000999000999
улететь	0.999000999000999
мнимоемнимый	0.999000999000999
пример	0.999000000999
косяка.	0.999000000999
чужой	0.999000000999
телок	0.999000000999
суп	0.999000000999
понедельник	0.999000000999
пацанчик	0.999000000999
будни	0.999000000999
почемупочий	0.998999002998995
легкооо	0.998999002998995
горец	0.998999002998995
потерянный	0.998999002998995
вовсю	0.998999002998995
топтать	0.998999002998995
мааа...	0.998999002998995
говорят	0.998998005000984
нету	0.998998005000984
перекрёсток	0.998997007004967
вырубать	0.998997007004967
петлять	0.998997007004967
вой	0.998997007004967
сирена	0.998997007004967
коридор	0.998997007004967
плакат	0.998997007004967
волноваться	0.998996009010944
батя	0.998996009010944
легко	0.998995011018915
обида	0.998995011018915
бессонница	0.99899401302888
сукидруг	0.99899401302888
иметь	0.99899401302888
повылазить	0.9989930150408388
самолёт	0.9989930150408388
нестись	0.9989920170547917
ремонт	0.9989910190707386
бархатный	0.9989910190707386
улыбка	0.9989910190707386
эмилий	0.9989910190707386
слеза	0.9989910190707386
залив	0.9989900210886794
предначертать	0.9989890231086141
обнажённый	0.9989880251305427
стекать	0.9989880251305427
ломаный	0.9989880251305427
насквозь	0.9989880251305427
рассмотреть	0.9989880251305427
рисовать	0.9989880251305427
наивно	0.9989880251305427
более	0.9989870271544654
битый	0.9989860291803819
стен	0.9989860291803819
вотвота	0.9989860291803819
отделать	0.9989860291803819
свежак	0.9989860291803819
клёвый	0.9989860291803819
медленно	0.9989860291803819
первобытный	0.9989860291803819
только..	0.9989860291803819
неиеить	0.9989850312082924
вопрос	0.9989850312082924
казалось	0.9989850312082924
мануль	0.9989850312082924
народ	0.9989840332381967
меж	0.998983035270095
налетать	0.998983035270095
гдежа	0.998983035270095
когданибудь	0.9989820373039873
новое	0.9989820373039873
настоящий	0.9989820373039873
недавний	0.9989820373039873
настоящее	0.9989820373039873
сначала	0.9989820373039873
притвориться	0.9989820373039873
безумно	0.9989820373039873
монастырь	0.9989810393398734
придурок	0.9989800413777533
выход	0.9989790434176271
пуля	0.9989780454594949
аромат	0.9989780454594949
губа	0.9989780454594949
роза	0.9989780454594949
тянутый	0.9989780454594949
высота	0.9989780454594949
сводить	0.9989780454594949
дурак	0.9989770475033566
затолкать	0.9989770475033566
силой	0.9989770475033566
отвезти	0.9989770475033566
банька	0.9989770475033566
рыбка	0.9989770475033566
девушка	0.9989770475033566
искренний	0.9989770475033566
терапия…	0.9989770475033566
маклауд	0.998976049549212
огонь	0.9989750775178712
запретить	0.9989750515970615
охуесть	0.9989740536469046
невзгода	0.9989740536469046
слизывать	0.9989740536469046
соль	0.9989740536469046
нелегко	0.9989740536469046
разорвать	0.9989740536469046
крепкий	0.9989740536469046
камень	0.9989740536469046
быстрый	0.9989740536469046
бешеный	0.9989740536469046
когдато	0.9989730556987416
забить	0.9989730556987416
скука	0.9989720577525726
малиновый	0.998970061866216
посчитать	0.998970061866216
однажды	0.998970061866216
ломать	0.998970061866216
гражданочка	0.998970061866216
нононо	0.9989690639260282
прижимать	0.9989690639260282
стелиться	0.9989690639260282
посливаться	0.9989690639260282
найтись	0.9989690639260282
туся	0.9989690639260282
тысяча	0.9989690639260282
морской	0.9989671019475368
заливать	0.9989670680516346
напалм	0.9989670680516346
трап	0.9989670680516346
потечь	0.9989670680516346
впредь	0.9989670680516346
пробирать	0.9989660701174284
неосознанный	0.9989660701174284
палить	0.9989660701174284
гордый	0.9989660701174284
проебал	0.9989660701174284
свалить	0.9989660701174284
наташа	0.9989660701174284
иной	0.9989650721852161
ж	0.9989641111414936
расцветать	0.9989640742549976
сдаваться	0.9989630763267728
лёгкое	0.9989620784005419
ттаять	0.9989620784005419
калика	0.9989620784005419
звездочёт	0.9989620784005419
дембель	0.9989620784005419
короче	0.9989620784005419
шагом	0.9989620784005419
видный	0.9989620784005419
взвоод	0.9989620784005419
стоптать	0.9989620784005419
кирзач	0.9989620784005419
научить	0.9989610804763047
старина	0.9989590846338116
включать	0.9989590846338116
телевизор	0.9989590846338116
собака	0.9989551388308133
надежда	0.9989550929727504
цвет	0.9989471097463274
бабка	0.9989461118519962
вряд	0.9989461118519962
жестокий	0.9989461118519962
танцевать	0.9989451697857507
пропадать	0.9989451139596586
накрывать	0.9989431181809646
выброс	0.9989401245278758
эндорфин	0.9989401245278758
окситоцин	0.9989401245278758
мнеий	0.9989391266475004
чело	0.9989361330183354
погаснуть	0.9989351351459343
стилёвый	0.9989311436762663
поздний	0.9989302165912229
паренёк	0.9989271522384959
забота	0.9989261543840371
греть	0.9989241586811004
служба	0.9989231608326224
словить	0.9989231608326224
мешок	0.9989231608326224
лото	0.9989231608326224
бредни	0.9989231608326224
реально	0.9989231608326224
прекрасный	0.9989231608326224
шоу	0.9989231608326224
точный	0.9989231608326224
преграда	0.9989231608326224
звать	0.9989231608326224
потеря	0.998922162986138
поход	0.998921165141647
прорастать	0.998921165141647
обмануть	0.998921165141647
опасность	0.998921165141647
родиться	0.9989201672991496
юность	0.9989191694586458
молодость	0.9989191694586458
пыль	0.9989141802860291
кома	0.9989091911632497
слэма	0.9989081933446743
армиять	0.9988952218845957
клуб	0.9988902329511913
оно	0.9988882373917829
поцелуй	0.9988843629193368
пляж	0.9988832485281455
истерик	0.9988712754587317
одетый	0.9988702777159033
тралики	0.9988702777159033
грусть	0.9988600334509871
отказать	0.9988593026763436
терять	0.9988584474885844
зеркало	0.9988573072405168
перед	0.9988493255769353
пробить	0.9988493255769353
пойти	0.9988423417259397
добиться	0.9988393486768374
хватать	0.9988243837003846
королева	0.9988213907589045
выстоять	0.9988203931157302
путём	0.9988164025629629
ремесло	0.998812412042082
возможно	0.9988024358793807
знак	0.9987984454700995
закрывать	0.9987966545799966
спать	0.9987894671657951
гитара	0.9987884695863918
еиеиия	0.9987884695863918
белых	0.9987814865863646
стабильность	0.9987794914614342
одинокий	0.9987615356957372
нея	0.9987605381721284
петь	0.9987545530723189
брать	0.9987499713181768
люба	0.9987421433836842
солнечный	0.9987405881183827
наступать	0.998733605787861
родина	0.9987176465418403
мусор	0.9987159366528748
жизненный	0.9987146542399931
детство	0.9987099580661543
ебучий	0.9987096671100937
повзрослеть	0.9987066748560615
прощать	0.9986967008054489
достать	0.9986937086291131
проверить	0.9986927112409856
мужик	0.9986907164707068
беспонт	0.9986837348374842
юридический	0.9986837348374842
чётый	0.9986837348374842
вроде	0.9986837348374842
строгий	0.9986837348374842
дядя	0.9986837348374842
интересно	0.9986837348374842
планктон	0.9986837348374842
суббота	0.9986837348374842
догнать	0.9986837348374842
провести	0.9986837348374842
отпуск	0.9986837348374842
позалипать	0.9986837348374842
чужое	0.998679069841688
норовить	0.9986747585953439
чёрт	0.9986737612450666
волк	0.9986737612450666
улица	0.9986611676772755
боль	0.9986521687512657
открытый	0.9986508227384803
армия	0.9986468335405525
сердце	0.9986422057522191
женщина	0.9986372243272418
нести	0.9986372243272418
убитый	0.9986268880289602
носить	0.9986228990222483
удар	0.9986205864751645
стрелять	0.9986019572598362
сиг	0.9986019572598362
дарить	0.9985989656511913
миг	0.9985959740604711
знакомый	0.9985834281039884
любимый	0.9985744825391568
хотеться	0.9985720419799687
полетать	0.9985670562742465
труд	0.9985620706183096
терпеть	0.9985570850121573
цветок	0.9985421284924011
секретный	0.9985331547956052
стоялый	0.998530163599182
тело	0.9985251384177525
строить	0.9985122167969726
обычно	0.9985102227476605
шаг	0.99850424064751
сторона	0.998471869227117
вспомнить	0.9984703434338593
задний	0.998467352613738
доверять	0.998461371027247
зал	0.9984573833427355
малый	0.9984543926002548
скал	0.9984533956900761
два	0.9984512945601847
больно	0.998447414270809
толкать	0.9984354516472688
именно	0.9984294704429932
остальной	0.9984204987709444
любим	0.9984195019284473
спальный	0.9984105304355466
невинный	0.9984105304355466
чудесный	0.9984105304355466
вынос	0.9984105304355466
одеваться	0.9984105304355466
резко	0.9984105304355466
отогреться	0.9984105304355466
коменд	0.9984105304355466
общага	0.9984105304355466
понимать	0.9983985686958119
главный	0.9983965751003888
привыкать	0.9983856104678734
стараться	0.9983786330998459
скала	0.998377636340946
слабость	0.998377636340946
стереть	0.9983686656004089
фон	0.998361688469222
упад	0.998361688469222
отматериться	0.998361688469222
закурить	0.998361688469222
денёчек	0.998361688469222
чутьчуть	0.998361688469222
май	0.9983606917441561
пролететь	0.9983596950210804
сопротивляться	0.9983596950210804
усмирить	0.9983596950210804
отношение	0.9983596950210804
чистый	0.9983596950210804
роса	0.9983596950210804
вопреки	0.9983596950210804
решение	0.9983596950210804
кончать	0.9983596950210804
одновременно	0.9983596950210804
подкидывать	0.9983596950210804
скромный	0.9983596950210804
девственный	0.9983596950210804
мила	0.9983596950210804
влюбить	0.9983596950210804
заселиться	0.9983596950210804
ссора	0.9983596950210804
длиться	0.9983596950210804
событие	0.9983596950210804
фактор	0.9983596950210804
ёбнуть	0.9983596950210804
заметить	0.9983596950210804
выносить	0.9983596950210804
беспорядок	0.9983596950210804
носка	0.9983596950210804
невыбросить	0.9983596950210804
тёлка	0.9983596950210804
лезть	0.9983596950210804
тус	0.9983596950210804
разногласие	0.9983596950210804
компания	0.9983596950210804
внимание	0.9983596950210804
расставаться	0.9983596950210804
херов	0.9983596950210804
вмиг	0.9983596950210804
хорошеть	0.9983596950210804
нерв	0.9983596950210804
вообще	0.9983596950210804
мордах	0.9983596950210804
прокатить	0.9983596950210804
одеяло	0.9983596950210804
одиноко	0.9983596950210804
чёмтый	0.9983596950210804
настежь	0.9983596950210804
свежесть	0.9983596950210804
уборка	0.9983596950210804
молоко	0.9983596950210804
хлопья	0.9983596950210804
рассказывать	0.9983596950210804
угодный	0.9983596950210804
спустя	0.9983596950210804
полгода	0.9983596950210804
трёшка	0.9983596950210804
рассекать	0.9983596950210804
тапка	0.9983596950210804
комод	0.9983596950210804
наперевес	0.9983596950210804
отвёртка	0.9983596950210804
накрест	0.9983596950210804
недолго	0.9983596950210804
обжечься	0.9983596950210804
исчезнуть	0.9983596950210804
наступить	0.9983596950210804
праздник	0.9983596950210804
принести	0.9983596950210804
закатать	0.9983596950210804
дик	0.9983596950210804
танец	0.9983596950210804
сдавить	0.9983596950210804
спин	0.9983596950210804
сменить	0.9983596950210804
панцирь	0.9983596950210804
абсолютный	0.9983596950210804
лигалайза	0.9983596950210804
отель	0.9983596950210804
чемодан	0.9983596950210804
три	0.9983596950210804
решаться	0.9983596950210804
исполнять	0.9983596950210804
синька	0.9983596950210804
брататься	0.9983596950210804
дурной	0.9983596950210804
конфликтный	0.9983596950210804
покончить	0.9983596950210804
ганджей	0.9983596950210804
мудрый	0.9983596950210804
ленивый	0.9983596950210804
затупой	0.9983596950210804
панический	0.9983596950210804
атака	0.9983596950210804
довести	0.9983596950210804
гнаться	0.9983596950210804
зож	0.9983596950210804
идеал	0.9983596950210804
навалом	0.9983596950210804
поэтому	0.9983596950210804
выбрать	0.9983596950210804
раздача	0.9983596950210804
чипсы	0.9983596950210804
постой	0.9983596950210804
кофешоп	0.9983596950210804
велосипед	0.9983596950210804
хулить	0.9983596950210804
толк	0.9983596950210804
назапрещаться	0.9983596950210804
ван	0.9983596950210804
гога	0.9983596950210804
свежеть	0.9983596950210804
выходной	0.9983596950210804
поколение	0.9983596950210804
идиотский	0.9983596950210804
клип	0.9983596950210804
фильм	0.9983596950210804
слепой	0.9983596950210804
зависимый	0.9983596950210804
развлечение	0.9983596950210804
попытаться	0.9983596950210804
трезвый	0.9983596950210804
подрывать	0.9983596950210804
чердак	0.9983596950210804
дот	0.9983596950210804
развязаться	0.9983596950210804
лес	0.9983596950210804
дерево	0.9983596950210804
лоб	0.9983596950210804
мелкий	0.9983596950210804
капля	0.9983596950210804
гость	0.9983596950210804
стойкий	0.9983596950210804
трава	0.9983596950210804
устелить	0.9983596950210804
покрывало	0.9983596950210804
выпить	0.9983596950210804
скурить	0.9983596950210804
девчонка	0.9983596950210804
задумать	0.9983596950210804
правнук	0.9983596950210804
партизан	0.9983596950210804
стихии;	0.9983596950210804
пробираться	0.9983596950210804
ветка	0.9983596950210804
колет	0.9983596950210804
шишка	0.9983596950210804
сандали	0.9983596950210804
попоступать	0.9983596950210804
идейный	0.9983596950210804
продумать	0.9983596950210804
ночное	0.9983596950210804
леса	0.9983596950210804
сигарета	0.9983596950210804
коготь	0.9983596950210804
теряться	0.9983596950210804
замотать	0.9983596950210804
всех.	0.9983596950210804
те...	0.9983596950210804
радостный	0.9983596950210804
смех	0.9983596950210804
бить.	0.9983596950210804
загнать	0.9983596950210804
внутренний	0.9983596950210804
годами	0.9983596950210804
подсказать	0.9983596950210804
светить	0.9983596950210804
заставить	0.9983596950210804
тротуар	0.9983596950210804
школа	0.9983596950210804
позади	0.9983596950210804
тревожить	0.9983596950210804
убиваться	0.9983596950210804
изз	0.9983596950210804
убегать	0.9983596950210804
невозможно	0.9983596950210804
намного	0.9983596950210804
ныть	0.9983596950210804
синий	0.9983547114355542
неоплата	0.9983517213081203
отключить	0.9983517213081203
загон	0.9983517213081203
джунгли	0.9983517213081203
получить	0.9983517213081203
зп	0.9983517213081203
прикольный	0.9983467378021996
тихо	0.9983427510332847
орёл	0.9983357742643014
край	0.9983307909175858
стелить	0.9983307909175858
обрывок	0.9983307909175858
календарь	0.9983307909175858
присесть	0.9983307909175858
факт	0.9983307909175858
богатый	0.9983307909175858
добиваться	0.9983307909175858
результат	0.9983307909175858
замедлять	0.9983307909175858
скорость	0.9983307909175858
разбиваться	0.9983307909175858
гаснуть	0.9983307909175858
потушить	0.9983307909175858
пустовать	0.9983307909175858
усадить	0.9983307909175858
построить	0.9983278009334365
шмотки	0.9983268042760334
хотя	0.9983115470039184
далёкий	0.9983105513745969
ладить	0.9982869396116264
верный	0.9982869396116264
чё	0.9982816789881154
луч	0.9982789670607871
20	0.9982789670607871
яркий	0.9982719911832618
напомнить	0.9982610292869821
нежный	0.9982550501722988
выжидать	0.9982500676314421
сметь	0.9982410991832392
обычный	0.998234123834936
пиво	0.9982331273645647
тянуться	0.9982281450425495
замечать	0.9982271485841147
равно	0.9982181805477224
диплом	0.9982181805477224
цель	0.9982102090950925
детка	0.9981972557561044
дикий	0.9981942665717717
яу	0.9981902810205098
пройти	0.9981900948829046
шанс	0.9981892846376673
забор	0.9981823100134655
волос	0.9981743391337244
родить	0.9981673647183771
вставать	0.9981633793819372
однушко	0.9981583977561399
кидать	0.9981514235635603
хорошо	0.9981512762575608
прятать	0.9981504272582904
наблюдать	0.9981484346537174
кроме	0.9981305015705583
ненавидеть	0.9981303751713823
переживать	0.9981285090455396
засыпать	0.9981265165284761
клацать	0.9981225315182143
клавиш	0.9981225315182143
флешка	0.9981225315182143
разучиться	0.9981225315182143
полгорода	0.9981225315182143
задуматься	0.9981225315182143
текст	0.9981225315182143
сливать	0.9981225315182143
бизнесмен	0.9981225315182143
ловить	0.9981225315182143
заторчать	0.9981225315182143
деньжата	0.9981225315182143
отправиться	0.9981225315182143
путешествие	0.9981225315182143
куданибудь	0.9981225315182143
поселиться	0.9981225315182143
придумать	0.9981185465397725
путать	0.9981185465397725
строиться	0.9981185465397725
расти	0.9981185465397725
грушёвка	0.9981185465397725
цветёт.	0.9981185465397725
лунинец	0.9981185465397725
облезлый	0.9981185465397725
перенести	0.9981185465397725
остановочка	0.9981185465397725
старый	0.9981185465397725
войти	0.9981185465397725
тётя	0.9981185465397725
пушкинский	0.9981185465397725
посль	0.9981185465397725
жук	0.9981185465397725
рентген	0.9981185465397725
наркот	0.9981185465397725
ребятки	0.9981135653614669
девочка	0.9981075880131272
баба	0.9981025292298242
принцип	0.9980976259249871
похуй	0.9980916487675564
простой	0.9980847152098139
умный	0.9980766335403604
заставлять	0.998071725426476
одежда	0.9980527989891721
жаль	0.998049786284095
подарить	0.9980408090013111
туча	0.9980388536525726
меч	0.9980388536525726
объяснить	0.9980388536525726
сей	0.9980388536525726
миллион	0.9980388188245476
закрыть	0.9980209245067032
ладонь	0.9980149482678952
взрослый	0.9980109571832362
фара	0.998003992015968
рассвет	0.998003992015968
комната	0.998002996004994
простыня	0.998002996004994
приехать	0.998001999996008
тупо	0.998001999996008
выть	0.998000007984
старт	0.998000007984
омм	0.9979990119809782
омм.	0.9979990119809782
красный	0.9979980159799443
также	0.9979970199808984
прям	0.9979910440283709
пробивать	0.9979820802337672
выглядеть	0.9979820802337672
неизменно	0.997970128758106
иногда	0.997970128758106
впереди	0.997970128758106
сверкать	0.997970128758106
свет.	0.997970128758106
закрутить	0.9979651490610645
встреча	0.997961165339212
слишком	0.997961165339212
десять	0.9979592182619558
чудо	0.9979591734902126
замкнуться	0.9979591734902126
научиться	0.9979581775686944
конфликт	0.9979581775686944
качать	0.9979581775686944
тонна	0.9979581775686944
массив	0.9979581775686944
июль	0.9979551898160669
ступать	0.9979472225631875
словно	0.9979462266655224
хитрый	0.9979382595557578
домашний	0.9979352719223926
оказаться	0.9979332801767539
пешком	0.9979312884390659
спокойно	0.9979263091296287
относительно	0.997925313273704
немного	0.9979243174197668
умножать	0.9979233215678174
прибавлять	0.9979233215678174
братан…	0.9979233215678174
тачка	0.9979203340238942
куча	0.9979183423378831
парить	0.9979143589897115
страдать	0.9979137843732183
пламенный	0.997905396572594
глухой	0.9979024091359961
шорох	0.9979024091359961
отрыв	0.9979014133277717
телефон	0.997898425915023
стерва	0.9978954385201609
растаять	0.9978954385201609
сохнуть	0.9978954385201609
порешать	0.9978954385201609
зачем	0.9978954385201609
затопить	0.9978954385201609
долго	0.9978894637840966
пылать	0.9978864764428939
урна	0.9978864764428939
ноябрь	0.9978864764428939
ключ	0.9978705442585523
упустить	0.9978695485139227
позвонить	0.9978695485139227
показаться	0.9978695485139227
накручивать	0.9978695485139227
сто	0.9978695485139227
обещать	0.9978675570306256
долгожданный	0.9978585954541555
е	0.9978585954541555
погода	0.9978566040145767
ходить	0.9978566040145767
звезда	0.9978496340386468
крутиться	0.997841668471097
бакс	0.9978356943788922
ухо	0.9978259157619611
добраться	0.997819763816062
приземлиться	0.997819763816062
дождаться	0.997819763816062
амстердам	0.997819763816062
мигом	0.9978147856194932
решить	0.9978078162277476
таять	0.997796864523133
выйти	0.9977809352001149
настя	0.9977759573909755
холодильник	0.9977759573909755
хавка	0.9977759573909755
полно	0.9977759573909755
инф	0.9977759573909755
гриф	0.9977759573909755
подушка	0.9977759573909755
закупать	0.9977759573909755
левый	0.9977759573909755
аккуратно	0.9977759573909755
культурный	0.9977759573909755
комуть	0.9977759573909755
перепостираться	0.9977759573909755
висеть	0.9977759573909755
запас	0.9977759573909755
стучать	0.9977759573909755
холодное	0.9977759573909755
душ	0.9977759573909755
разгар	0.9977759573909755
вечеринка	0.9977759573909755
какойтый	0.9977759573909755
пидора	0.9977759573909755
подсыпать	0.9977759573909755
микс	0.9977759573909755
сука	0.9977759573909755
наст	0.9977759573909755
веселиться	0.9977759573909755
подсобрать	0.9977759573909755
рамс	0.9977759573909755
отвинтить	0.9977759573909755
кран	0.9977759573909755
горячий	0.9977759573909755
потоп	0.9977759573909755
паника.	0.9977759573909755
дорогой	0.9977759573909755
расстаться	0.9977543052450378
оставлять	0.9977510690902706
придумывать	0.9977311593436525
зато	0.9977291684126928
ожидать	0.9977202093216999
собираться	0.9977202093216999
тлеть	0.9977182184344404
начать	0.997712245820334
открыть	0.9977082641173225
прыгать	0.9977035873474042
билет	0.9977032870332494
салют	0.9977032870332494
рыжий	0.9976983099988327
южный	0.9976923376230779
совсем	0.9976853699417352
мост	0.9976833791935127
мелочь	0.9976833791935127
заработать	0.9976833791935127
восток	0.9976833791935127
поднимать	0.9976803930860748
мечта	0.9976774069965122
прийтись	0.9976774069965122
тралик	0.9976774069965122
лёд	0.9976744209248242
ой	0.9976634721482288
молчать	0.9976395847424993
непорядок	0.9976395847424993
приносить	0.9976395847424993
следить	0.9976395847424993
ужин	0.9976395847424993
горячее	0.9976395847424993
учить	0.9976395847424993
разговор	0.9976395847424993
осознать	0.9976395847424993
нельзя	0.9976395847424993
уступать	0.9976395847424993
припугнуть	0.9976395847424993
уважать	0.9976395847424993
вздумать	0.9976395847424993
повторить	0.9976395847424993
угол	0.9976395847424993
гречка	0.9976395847424993
летний	0.9976395847424993
ставить	0.9976395847424993
устроить	0.9976395847424993
отходить	0.9976395847424993
галить	0.9976395847424993
быт	0.9976395847424993
красавица	0.9976395847424993
глава	0.9976349772218307
живот	0.9976156984806313
глупый	0.997613708010439
хер	0.9976121092768957
брат	0.9975982595852863
способ	0.9975828567381235
красивый	0.9975748954292115
приключение	0.9975739002745323
мозги	0.9975504704731041
пришлый	0.997546036749596
напасть	0.9975311105015088
разрушиться	0.9975311105015088
размер	0.9975311105015088
провалиться	0.9975311105015088
оплатить	0.9975311105015088
допустить	0.9975311105015088
позаливать	0.9975311105015088
умолять	0.9975311105015088
бросать	0.9975311105015088
завал	0.9975311105015088
отцовский	0.9975311105015088
родня	0.9975311105015088
засуетиться	0.9975311105015088
совать	0.9975311105015088
угар	0.9975311105015088
пара	0.9975192529276501
долг	0.9974992693317852
над	0.9974962843263409
подняться	0.9974883243991629
тема	0.9974873294171981
разве	0.9974793696329375
страна	0.997477342894134
испариться	0.9974724049259177
жить.	0.9974644453798444
дача	0.9974624555131745
стол	0.9974624555131745
больший	0.9974624555131745
речь	0.9974624555131745
вечный	0.9974624555131745
забывать	0.9974624555131745
институт	0.9974624555131745
распадаться	0.9974624555131745
чувак	0.9974624555131745
про	0.9974624555131745
спина	0.9974624555131745
удержаться	0.9974624555131745
зло	0.9974624555131745
зайти	0.9974485266687813
узнать	0.9974471214351124
загонять	0.9974455419670224
назад	0.9974365879689199
отправить	0.9974266392706816
убивать	0.9974212525458654
красиво	0.9974186804549825
горизонт	0.9974166907709033
насколько	0.9973908256002298
удача	0.9973874626104251
получаться	0.9973719249776838
захватить	0.997367945990531
вода	0.997367945990531
звонить	0.9973480515309792
верить	0.9973457252626378
давать	0.9973397630695349
белый	0.997336115236204
всего	0.9973298262394389
бухлый	0.9973261685421385
важный	0.9973182113297344
перестать	0.9973102542443031
прогнать	0.9972485911370529
залить	0.9972436186380843
услышать	0.9972416296523815
чтоть	0.9972396406746127
ожидание	0.9972356627428767
ооо...	0.9972306903728346
сейчас	0.9972285353346813
обнять	0.997207818109294
идея	0.9972008571938569
шея	0.9971998627852989
посуда	0.9971730145038814
сопля	0.9971728505993995
свежий	0.997171025799806
чаёк	0.9971630710628262
напиться	0.9971481562730591
купить	0.9971461676681338
сухой	0.9971362247624822
муж	0.9971342362051464
тепло	0.9971203165258733
закат	0.997119322277939
остановить	0.9971143510680092
бесполезный	0.9971004319439071
птица	0.997097449325015
мимо	0.9970954609223333
квадрат	0.9970795539863739
ухуяриваться	0.9970795539863739
диван	0.9970795539863739
характер	0.9970686182623087
прямо	0.9970646416948504
встретить	0.9970646416948504
орать	0.9970616066537178
стакан	0.9970566886550902
случиться	0.997043765236075
покорный	0.997043765236075
мятый	0.997043765236075
костюм	0.9970417770475001
простить	0.9970387649867078
душа	0.997023868811181
круг	0.9970228896515007
сук	0.9970201987529422
песок	0.9970099671086412
конверт	0.9970069850309372
поднять	0.9970069850309372
мор	0.9970030089550811
слышь	0.9970010209290454
обязательно	0.9970010209290454
поменять	0.996999032910938
нормальный	0.996997044900759
амстер	0.9969910809177901
алкоголь	0.9969871268145714
кухня	0.9969771652350075
унести	0.9969771652350075
корж	0.9969761712725304
послать	0.9969712014898737
красота	0.9969642438773934
обратно	0.9969473472228038
успех	0.9969393960541139
дружба	0.9969314450122523
подлый	0.9969314450122523
серый	0.9969314450122523
нос	0.9969254818140855
упасть	0.9969205125367738
лето	0.9969077123943468
заменить	0.9969065988238497
стена	0.9969056050020735
поверь	0.9969026235486345
показать	0.9969016297347844
музло	0.9968976544991985
работа	0.9968976544991985
костра	0.9968916917052629
добро	0.9968878376696129
где...	0.9968877165489343
кожа	0.9968837414243077
скинуть	0.9968738037514355
держаться	0.996867841242815
выдумывать	0.9968618788055202
стирать	0.9968489604360616
весна	0.9968439919215762
бить	0.9968322443862212
разложить	0.9968280930080484
спокойный	0.9968261056795165
вызывать	0.9968221310462246
луна	0.996811200968103
макс	0.9968052392083372
песнь	0.9968032519709292
потом	0.9967994869619423
предок	0.9967923223068167
музыка	0.9967714572499673
подумать	0.9967635088866451
ненадолго	0.9967595347525195
навсегда	0.9967595347525195
жечь	0.9967585412239398
вагон	0.9967565541727219
быстро	0.996755560650084
становиться	0.9967486060470745
очень	0.9967436385329129
залиться	0.9967386710682646
гнать	0.9967337036531286
снова	0.9967277428203208
пора	0.996723768971391
ночью	0.9967168148120092
последний	0.9967128410502164
улетать	0.9966999265432154
разносить	0.9966969463198959
рюкзак	0.9966959529160831
кот	0.9966939661143985
париться	0.9966691317616526
сделать	0.9966661517224883
неважно	0.9966532384253677
канат	0.9966433053475893
порядок	0.9966383388829477
злить	0.9966383388829477
наконец	0.9966383388829477
хозяин	0.9966383388829477
мудак	0.9966353590279218
настать	0.9966154937831125
одеть	0.9966145005416599
чем	0.9966127862593521
можно	0.9966015885829322
вещий	0.9965906633407113
вести	0.9965871122668822
служить	0.9965777519996333
воспитать	0.9965539165565475
темнота	0.9965509372063289
вспоминать	0.9965390199835971
толпа	0.9965290891823778
утром	0.9965211446839085
цвета	0.9964972092111457
обрубать	0.9964804311172937
откладывать	0.996465536741179
слышать	0.9964502083486799
балкон	0.9964436924616046
правда	0.9964407137704121
для	0.9964335181774404
пыл	0.9964158920363453
спросить	0.9964059636889739
клясться	0.9963980211535299
сбор	0.9963980211535299
сильный	0.9963801509117376
поздравлять	0.9963801509117376
мама	0.996376179833944
местный	0.9963334927466923
гдеть	0.9963245587029449
ремень	0.9963225733816483
сразу	0.9963126468938459
глядеть	0.9963076837241184
братан	0.9962937871119435
крыша	0.9962699652501036
сильно	0.996254084641747
молча	0.9962511070840427
должный	0.9962369909462858
проснуться	0.9962312571541857
видеть	0.9962280825721491
делить	0.9961885824834185
погнать	0.9961856053172403
через	0.9961736968304742
пытаться	0.9961626342480913
старое	0.9961588116223841
маленький	0.9961398337511282
чувство	0.9961379730783751
крик	0.9961320193687909
слушать	0.9961171354061866
шумный	0.996109197474664
дрожь	0.9961002674529218
дно	0.9960953063989163
ответ	0.9960784391849289
братишка	0.996076454844368
уходить	0.9960724861869649
ребёнок	0.9960705177383934
хватить	0.9960705018701224
конечно	0.9960635568234338
дождь	0.9960625646818129
огромный	0.9960526433743077
бухнуть	0.9960476827946708
получиться	0.9960318092718609
запах	0.9960040318243208
сюда	0.9959951036880703
ванна	0.9959841917389087
при	0.9959788629222915
вчера	0.9959683202396699
перебить	0.9959187250646849
менять	0.9959117821343385
подруга	0.9958889703304757
ветер	0.9958879785366223
или	0.9958762168642336
максим	0.995876077164462
б	0.9958493001171119
столько	0.9958413664536894
пить	0.9958135996271674
пакет	0.9958096330640664
другой	0.9957848967071365
добрый	0.995779884848014
успеть	0.9957590621542849
животный	0.9957491468919184
рвать	0.995745180842261
слушай	0.9957196984391771
улыбаться	0.9956777628315483
сын	0.9956147199796301
кольцо	0.995583032718976
воздух	0.9955043025695958
счастливый	0.9955013294920255
поверить	0.9954597082705778
гулять	0.9954537626659048
уверенный	0.9954458353034865
скучать	0.9954349353863183
почему	0.99541878764435
совет	0.9953972829635764
вместе	0.9953909718734929
повторять	0.9953903473016461
стоить	0.9953764762677364
далеко	0.9953705316572621
сосед	0.9953546797097944
летать	0.9953487353596643
мент	0.995340809669935
вот	0.9953056493123362
дорога	0.9952595786269995
ряд	0.9951888046267
тень	0.995148650329643
район	0.995134786031094
конец	0.9951154710202168
момент	0.9950941856646732
облако	0.9950892346271153
полный	0.9950813130694975
сидеть	0.9950456676209154
мысль	0.9950248756218906
спорить	0.9950179451486408
её	0.9950094306060431
крутой	0.9949427062242621
гореть	0.9948912335158959
туса	0.9948912335158959
тогда	0.9948645094024644
просыпаться	0.9947982002110961
злой	0.9947813768967995
встать	0.9947734602398995
привет	0.9947615854908054
взгляд	0.9947576273041073
двор	0.9947536691489086
косяк	0.9947368473407202
тут	0.9947115570688391
мечтать	0.9947091420733121
ранний	0.9946798045220667
смочь	0.9946656083424593
метро	0.9946576935280608
бог	0.9946249320915986
поздно	0.9946125978963098
право	0.9946003148904597
утро	0.994556269927142
ооо	0.9945429428724588
ктоть	0.9944791998863453
нахер	0.9943599901359489
спешить	0.9943412042068588
вернуться	0.9943313171608659
половина	0.9943293397752617
тем	0.9943224189875809
точно	0.9942776885477288
завтра	0.9942245495914235
попасть	0.9941731511610451
взять	0.9941088375381852
забрать	0.9940644412214666
вокруг	0.9939992266686016
родной	0.9939715624735975
туда	0.9938875913134225
без	0.9938739830396052
куда	0.9938729371675713
гора	0.9938628966134122
раз	0.9938421540137309
план	0.9937572171617896
вдруг	0.9937512918766794
минута	0.9936801939663739
кричать	0.9936515601819972
сегодня	0.9935686302563507
проблема	0.9935459256668681
среди	0.9935192737771517
молодая	0.993418601763318
новый	0.9934162602691057
сколько	0.9933669682162265
хоть	0.9933445912387007
посмотреть	0.9933416310470914
он	0.9933250341094184
счастие	0.9933061101238752
бывать	0.9933001902169865
дверь	0.9932932837481326
ничто	0.9932597394083749
то	0.9931997803631145
всегда	0.9931812499751973
вы	0.993075012360794
свет	0.9930535852111405
найти	0.9930407702818647
помочь	0.993006256932425
большой	0.9930000830850673
сила	0.9930000704258183
давно	0.9929934934622142
туман	0.9929776619745162
стоять	0.9929766759708581
много	0.9928389243715472
скоро	0.9927647306430732
пьяный	0.9927303509335363
голов	0.9926504163175847
никакой	0.9925509054545635
даже	0.9925401091778363
который	0.9924529948087074
между	0.9924287609824648
домой	0.992423836432673
путь	0.9924169421450696
оставаться	0.9923844417936754
пустой	0.9921944066032522
помнить	0.9921884999399726
кайф	0.9921540458057679
свобода	0.9921480550528188
колено	0.9919926354466745
эй	0.9919690188236041
отец	0.9919532750329328
держать	0.9919099821852968
неделя	0.9918962079807969
пусть	0.9918550960147441
холодный	0.991845049998909
самый	0.9918352125304494
искать	0.9918332450601745
забыть	0.9918125870935428
солнце	0.9917997992597206
квартира	0.9917968482679757
голова	0.9917948809499014
сон	0.9917840608400015
рука	0.9917216132454189
сам	0.9917194890217347
деньга	0.9916831369285563
жить	0.9916619948921932
флэта	0.9915588594296751
готовый	0.9915573300650327
они	0.991524644660793
остаться	0.9914256322111077
семья	0.9913180366351493
лететь	0.9912698861130028
взлетать	0.9910734018693627
уйти	0.9910095612602471
бежать	0.9908985963921383
лицо	0.9907248341031266
папа	0.9906659454618584
увидеть	0.990365722253914
земля	0.9903292028394054
дать	0.9902730773488526
от	0.9900258334358469
делать	0.9898072595094669
себя	0.98967295052934
да	0.9896635671853319
из	0.9896350714213283
дым	0.9896149803957273
человек	0.9893812672848223
нужно	0.989309521312695
знаешь	0.9891940442604983
ночь	0.9890590896111249
нет	0.9890064551789486
любить	0.988926536953466
город	0.9888947123799728
нога	0.9888194188312748
значит	0.9887216521143318
нужный	0.988337666409344
она	0.9882742824012676
место	0.9881735390842399
под	0.988036743236355
дело	0.987633369970815
прийти	0.9875714137578573
ну	0.9874183158198239
один	0.98694575958195
окно	0.9868151626123366
ждать	0.9868112674110513
ещё	0.9867898443536379
волна	0.9866399089923348
лишь	0.9866230513893757
хороший	0.98656847632827
любовь	0.9865649583965557
год	0.9865464658452682
день	0.986195239043864
какой	0.9861370942080598
говорить	0.9860829134467151
есть	0.9860640872701194
теперь	0.98581607826591
слово	0.9857422244653333
к	0.9855245305279716
понять	0.9853080713481281
ни	0.9851884498241029
уже	0.9851479837927902
думать	0.9850052648531407
сказать	0.9848937191226911
дом	0.9848131957089719
у	0.9846570529243832
мир	0.9846026785977331
здесь	0.9843675992256518
этот	0.9839208010164785
пацан	0.9835917228789336
надо	0.9813819220870723
ведь	0.9808206110608358
глаз	0.9800923639043744
а	0.9797222249144674
идти	0.9793379283868934
чтоб	0.9792597051563438
о	0.9784391500775127
никогда	0.9784257130277384
небо	0.9782677812397588
до	0.9780080204781484
мой	0.9779639257233071
друг	0.9775374765771392
никто	0.97533951568541
просто	0.9753290516387966
бы	0.9749772099077184
там	0.9746306222098893
время	0.974371403902742
пока	0.9731332140762179
мочь	0.9729668783023527
когда	0.971889807814019
стать	0.9716857956573699
такой	0.970054432423548
же	0.9687017584585921
хотеть	0.9686763034384642
если	0.9684233215827778
знать	0.9681140698947466
где	0.9673517469789358
только	0.9668312179272337
жизнь	0.9652632177077844
тот	0.9650228899981433
свой	0.9637634964006397
за	0.9618491736032241
так	0.9596868006813659
кто	0.9594799987373966
твой	0.9579307931222244
это	0.955112556993129
по	0.9543657370253059
мы	0.9462237334417631
как	0.94119860723248
но	0.9348921860207313
быть	0.9237850334439752
что	0.9138935416316581
весь	0.9027717215889322
на	0.9001313272341285
с	0.894699371066963
ты	0.8533099525874842
и	0.8365304671150213
в	0.8068432679640242
я	0.7616312252600571
не	0.7541400594754707
