вы	1.0096728988275425
он	1.0088664423114226
демон	1.006258
человек	1.005991
наш	1.005388153646709
в	1.005322530467598
–	1.004725
тварь	1.0046140000000001
мразь	1.004225
мой	1.0041902993678924
лист	1.004176
душить	1.003951
большой	1.003935
падать	1.003899
барон	1.003867
у	1.0038028602045903
нихуй	1.003783
под	1.0037495185889518
беречь	1.003583
умереть	1.00353
алюлай	1.003432
лилалалол	1.003432
смерть	1.003353
блядь	1.003039
хоронить	1.002884
а	1.002842309840543
ваш	1.00274
кальян	1.002673
мёртвый	1.002653
мало	1.002649
бурлить	1.002649
мир	1.002615
грязь	1.002485
живой	1.002469510733181
один	1.0024443291563572
отдать	1.002414
от	1.0024083948053604
дуб	1.00239
ясень	1.00239
окно...	1.00239
действительно	1.00239
рваться	1.002318
еееий	1.002297
каннибал	1.002213
ересь	1.002192
кровь	1.0021520000000002
слух	1.002142
зверь	1.002087
астралопитек	1.002087
кто	1.002081891044372
охуительный	1.002081
гроб	1.002074
удел	1.001985
ответить	1.0019829999999998
сигара	1.001938
такой	1.0019172832096919
брюхо	1.001856
чем	1.001846
вещь	1.001827
господин	1.0018200000000002
решать	1.0018200000000002
бутылка	1.001805
рома	1.001805
кумар	1.001805
крышка	1.001805
водить	1.001805
путаный	1.001805
пополнять	1.001805
легион	1.001805
шлюха	1.0018
знать	1.0017572427572428
спрашивать	1.001743
дьявол	1.001743
сейчас	1.001739
тип	1.001738
клетка	1.001736
тоже	1.001716
твой	1.0016981873370867
так	1.0016783436889296
могила	1.001665
ебало	1.001649
причина	1.001649
покуда	1.001649
пара	1.0016420000000001
тишина	1.0016319999999999
жить	1.0016008276768427
ангел	1.001586
готовый	1.001579
худой	1.001568
страна	1.001567
с	1.001558410776539
любить	1.0015454514576394
каждый	1.001526258539007
разбитый	1.0015180000000001
грусть	1.0015180000000001
убийца	1.0015180000000001
еда	1.0015180000000001
плечо	1.001501
врать	1.001469
шесть	1.0014589999999999
бог	1.0014589999999999
ни	1.001448
людоед	1.0014450000000001
уж	1.001433
оу	1.001431
оооу	1.001431
просить	1.001411
хуй	1.001406348946337
бояться	1.001401
цвета	1.001393
газета	1.001392
смотреть	1.0013886113886115
страх	1.001353
дышать	1.001328
осень	1.001327
остаться	1.001327
свой	1.0013226866698919
монстр	1.001311
ласка	1.001303
она	1.0012877122877122
грязный	1.001249
способный	1.001239
люба	1.001238
два	1.00122
мясо	1.001219
война	1.001213
наружу	1.001197
вкус	1.001174
прочь	1.001159
неприкаянный	1.001159
призрак	1.001159
вершить	1.001159
лажать	1.001159
продолжать	1.001159
творить	1.001159
страдать	1.001159
любить...	1.001159
список	1.001157
после	1.0011438561438561
сдохнуть	1.001132
ответил...	1.0011240000000001
брать	1.0011240000000001
парень	1.0011240000000001
долой	1.0011240000000001
жуткий	1.001093
мозг	1.001082
обменять	1.001081
гнить	1.001076
настроение	1.001072
простой	1.001063
закон	1.001059
жизнь	1.0010357384705428
брат	1.001029
клич	1.001029
астральный	1.001029
призма	1.001029
паралич	1.001029
сомнамбулизм	1.001029
рот	1.001024
валита	1.001024
валить	1.001024
мерзот	1.001024
альвеола	1.001024
средство	1.001024
печаль	1.001024
паника	1.001024
тихий	1.001024
майна.	1.001024
вира	1.001024
спаситель	1.001024
наполнитель	1.001024
трубка	1.001024
ребёнок	1.001018
любимый	1.001014
баба	1.0010109999999999
грустный	1.0010109999999999
жаль	1.0010109999999999
какой	1.0010109999999999
майя	1.00101
бла	1.0010080000000001
жарко	1.0010080000000001
убить	1.001006
лето	1.001006
запомнить	1.001005
буфер	1.001004
бикини	1.001004
тело	1.001002997002997
знают...	1.001002
продолжить	1.001002
ебу	1.001002
чей	1.001002
либо	1.001002
лапша	1.001
ухо	1.001
библейский	1.001
муть	1.001
искусственный	1.001
смиренный	1.001
ладный	1.001
взойти	1.001
ландыш	1.001
разрывать	1.001
ор	1.001
грудной	1.001
доставать	1.001
мотор	1.001
триста	1.001
двадцать	1.001
пять	1.001
грамм	1.001
конго	1.001
сомали	1.001
ломоть	1.001
родные	1.001
бес	1.001
принять	1.001
дар	1.001
плоть	1.001
иисус	1.001
мать	1.001
тереза	1.001
железо	1.001
щель	1.001
полезть	1.001
кенни	1.001
стэн	1.001
кайло	1.001
вера	1.001
надя	1.001
ублюдок	1.001
любознательный	1.001
рацион	1.001
разный	1.001
диета	1.001
обед	1.001
определять	1.001
блядский	1.001
рожа	1.001
суть	1.001
санитар	1.001
планета	1.001
чёрствый	1.001
едим.	1.001
природа	1.001
урод	1.001
кусать	1.001
правило	1.001
ранний	1.001
майонез	1.001
исправить	1.001
подвал	1.001
тащить	1.001
мертвечина	1.001
бандит	1.001
аль	1.001
пачиный	1.001
косить	1.001
отвечать	1.001
мужчина	1.001
шестнадцать	1.001
нольноль	1.001
помои	1.001
обнаружить	1.001
фрагмент	1.001
бедро	1.001
чё	1.001
сторона	1.001
добра...	1.001
мусор	1.001
прозвать	1.001
богомол.	1.001
дело	1.001
тёплый	1.001
съедобный	1.001
сожрать	1.001
партнёрша	1.001
ести	1.001
сфера	1.001
эякулировать	1.001
финальный	1.001
сцена	1.001
парфюмер	1.001
лёд.	1.001
оттаять	1.001
любой	1.001
глотать	1.001
хуёвый	1.001
съесть	1.001
мозги	1.001
ибо	1.001
ебал	1.001
искра	1.001
пьезо	1.001
огонь	1.001
маз	1.001
жарить	1.001
таз	1.001
против	1.001
шиза	1.001
жиза	1.001
завтракать	1.001
обедать	1.001
шаурм	1.001
земля	1.001
отрезать	1.001
жена	1.001
рыдать	1.001
успокоить	1.001
ебать	1.001
калаш	1.001
боекомплект	1.001
бить	1.001
сечь	1.001
кровин	1.001
сын	1.001
пусть	1.001
защитить	1.001
чёрный	1.001
цилиндр	1.001
бел	1.001
скелет	1.001
близко	1.001
доселе	1.001
предпоследний	1.001
начинаться	1.001
диско	1.001
задобрить	1.001
готовить	1.001
алко	1.001
везти	1.001
конечный	1.001
катафалк	1.001
кладбища.	1.001
звук	1.001
пройти	1.001
погребение.	1.001
сильвупля	1.001
выплюнуть	1.001
впиться	1.001
теплокровный	1.001
масса	1.001
слушай	1.001
потом	1.001
рассказать	1.001
пожирать	1.001
опарыш	1.001
курить	1.001
лёжа	1.001
пафосный	1.001
ром	1.001
бухать	1.001
я.	1.001
рамамбахарумамбур	1.001
чресла	1.001
червивый	1.001
миллиард	1.001
наверное	1.001
кладбище	1.001
древний	1.001
новый	1.001
капитан	1.001
джек	1.001
воробей	1.001
дух	1.001
мерзкий	1.001
сперма	1.001
священный	1.001
граала	1.001
орать	1.001
вызвать	1.001
бокорый	1.001
светлейший	1.001
свет	1.001
ум	1.001
блевотный	1.001
вывести	1.001
медиум	1.001
организм	1.001
этикет	1.001
обучить	1.001
этикетка	1.001
джинса	1.001
треск	1.001
почти	1.001
аршин	1.001
длина	1.001
женский	1.001
еврей	1.001
шиндлера	1.001
нежность	1.001
буэ	1.001
вежливость	1.001
тактичность	1.001
отстой	1.001
хорошо	1.001
осаживаться	1.001
поздно	1.001
всего	1.001
баронский	1.001
рулетка	1.001
сифознать	1.001
дичь	1.001
напугать	1.001
фрик	1.001
пробовать	1.001
который	1.001
вич	1.001
метод	1.001
тык	1.001
некрофил	1.001
позволить	1.001
цёлка	1.001
сберечь	1.001
зомби	1.001
бро	1.001
беач	1.001
динамо	1.001
товарищ	1.001
здравствовать	1.001
хлюпанье	1.001
влажный	1.001
влагалище	1.001
создать	1.001
сам	1.001
морской	1.001
бура	1.001
остров	1.001
детство	1.001
спасать	1.001
подкроватный	1.001
приходить	1.001
плохо	1.001
выводить	1.001
ахать	1.001
охать	1.001
доска	1.001
свой.	1.001
плевать	1.001
внешность	1.001
стареть	1.001
претензия	1.001
вечность	1.001
сражаться	1.001
герой	1.001
долина	1.001
астрал	1.001
сбой.	1.001
попадать	1.001
сеть	1.001
забытый	1.001
подставлять	1.001
усмирять	1.001
превращать	1.001
слон	1.001
муха	1.001
плод	1.001
чьихтый	1.001
фантазия	1.001
взрастить	1.001
одиночество	1.001
скрасить	1.001
эфир	1.001
касаться	1.001
шерсть	1.001
единственный	1.001
двести	1.001
женщина	1.001
подарить	1.001
погрязнуть	1.001
похоть	1.001
неплохо	1.001
фартить	1.001
отныне	1.001
предмет	1.001
лёгкий	1.001
вязка	1.001
расстаться	1.001
богатство	1.001
потратить	1.001
десятизначный	1.001
куш	1.001
карта	1.001
автопарк	1.001
мазерать	1.001
личный	1.001
флот	1.001
яхта	1.001
мальдивы	1.001
супер	1.001
слава	1.001
срок	1.001
столетие	1.001
полоса	1.001
переписка	1.001
президент	1.001
оскар	1.001
статья	1.001
википедия	1.001
власть	1.001
бескрайний	1.001
чуть	1.001
глава	1.001
привязь	1.001
царь	1.001
враг	1.001
статус	1.001
лютовать	1.001
хлипкий	1.001
молотый	1.001
стальной	1.001
позолота	1.001
стаффа	1.001
ринг	1.001
постель	1.001
здоровье	1.001
буйвол	1.001
азия	1.001
марихуана	1.001
спайса	1.001
алкоголь	1.001
опиат	1.001
тонус	1.001
безобразие	1.001
удача	1.001
грезить	1.001
кой	1.001
плюнуть	1.001
джекпот	1.001
бинго	1.001
бонус	1.001
голимый	1.001
фарт	1.001
халява	1.001
подгон	1.001
согласный	1.001
термос	1.001
чай	1.001
пачка	1.001
родопить	1.001
звёздный	1.001
вечер	1.001
плед	1.001
костра…	1.001
свалка	1.001
дерьмо	1.001
жалко	1.001
символичный	1.001
лайковый	1.001
ютуба	1.001
финал	1.001
куб	1.001
русский	1.001
футбол	1.001
тайм	1.001
ненавидеть	1.001
дисептикона	1.001
прайма	1.001
лужа	1.001
сопля	1.001
пузырь	1.001
виснуть	1.001
ништяк	1.001
мина	1.001
взрослый	1.001
далёкий	1.001
киснуть	1.001
вывод	1.001
холод	1.001
хотя	1.001
целое	1.001
зимой	1.001
летом	1.001
урал	1.001
печка	1.001
топиться	1.001
халупа	1.001
болеть	1.001
вид	1.001
афророссиянин	1.001
тулуп	1.001
анус	1.001
лёт	1.001
мазать	1.001
мазь	1.001
ж	1.001
пунктуальный	1.001
грубо	1.001
нахуй	1.001
слякоть	1.001
грибник	1.001
сосать	1.001
джинсовый	1.001
шорты	1.001
минь	1.001
юбка	1.001
добро	1.001
лабиринт	1.001
фавн	1.001
каждать	1.001
душевный	1.001
травма	1.001
парка	1.001
бродить	1.001
ныне	1.001
верить	1.001
сводка	1.001
плащераспахиватель	1.001
виктор	1.001
педопоэт	1.001
облететь	1.001
сыро	1.001
блядство	1.001
месячный	1.001
масштаб	1.001
государство	1.001
падают...	1.001
охуи...	1.001
солдат	1.001
весною	1.001
закрасться	1.001
босния	1.001
вздор	1.001
прославить	1.001
хор	1.001
армейский	1.001
костя	1.001
полька	1.001
командор	1.001
помойка	1.001
разница	1.001
умный	1.001
красить	1.001
уродливый	1.001
жутко	1.001
бабла	1.001
труп	1.001
сколько	1.001
орь	1.001
площадях...	1.001
о	1.001
базарвокзал	1.001
покойничек	1.001
украсть	1.001
лишний	1.001
смута	1.001
осёл	1.001
пища	1.001
груз	1.001
кнут	1.001
умирать	1.001
копирка	1.001
обводить	1.001
мел	1.001
вешать	1.001
бирка	1.001
паршиво	1.001
предательски	1.001
полоскать	1.001
автомат	1.001
лживый	1.001
котёл	1.001
поганый	1.001
сжатый	1.001
коль	1.001
видно	1.001
поднести	1.001
зеркальце	1.001
вскрывать	1.001
подарок	1.001
рождество	1.001
слышать	1.001
выстрел	1.001
пробка	1.001
глазеть	1.001
взрыв	1.001
черепной	1.001
коробка	1.001
итог	1.001
дамка	1.001
мясорубка	1.001
нала	1.001
вбухать	1.001
ранение	1.001
жиреть	1.001
часом	1.001
боль	1.001
брань	1.001
стон	1.001
смысл	1.001
грудь	1.001
чужое	1.001
жетон	1.001
чаща	1.001
закрывать	1.001
веко	1.001
убивать	1.001
калека	1.001
часть	1.001
терять	1.001
ползти	1.001
патриотизм	1.001
уголь	1.001
жерло	1.001
адский	1.001
домна	1.001
давно	1.001
романтика	1.001
лозунг	1.001
фантик	1.001
иллюзия	1.001
свобода	1.001
грызть	1.001
зуб	1.001
происходить	1.001
спустить	1.001
собака	1.001
пытаться	1.001
оставить	1.000986013986014
нужный	1.0009155854205254
сук	1.0007702297702297
вот	1.0007260641033708
стать	1.0007062937062936
чтоб	1.0006970241661672
пока	1.0005961655984534
здесь	1.000594330189876
из	1.0005494434396751
конец	1.0005264735264736
то	1.00052418646261
пьяный	1.0005174825174825
по	1.0005077880751447
другой	1.0004338507294177
при	1.0003936063936063
тот	1.0003559960910233
жопа	1.0003016302013732
как	1.0002583751666816
к	1.0002105439617788
ли	1.000192732872239
её	1.0001318491645557
лишь	1.0000578723913771
сила	1.0000329649582493
улица	1.000023976023976
почему	1.0000219780219781
вкусный	1.000010989010989
кошмар	1.0
желать	1.0
увы	1.0
взрослеть	1.0
выбирать	1.0
ктоть	1.0
вернуть	1.0
маленький	1.0
нести	1.0
душа	1.0
тоска	1.0
скрывать	1.0
ща	1.0
малыш	1.0
миллион	1.0
будто	1.0
бой	1.0
куда	1.0
должный	1.0
громко	1.0
днями	1.0
тупой	1.0
время	0.999999000999999
всюду	0.9999880121317227
простить	0.9999870131556733
узнать	0.9999670344160696
рано	0.9999620394030996
прыгать	0.9999560458880928
хер	0.9999560458880928
точно	0.9999490535447244
десять	0.9999490535447244
угадать	0.9999490535447244
танцевать	0.9999490535447244
знакомый	0.9999460568560737
всегда	0.999918095418837
ряд	0.9998731615921317
сказать	0.9998572439700553
поцелуй	0.9998212107924757
плохой	0.9997682854722981
палец	0.9997592987103006
яйцо	0.9997313409283619
когда	0.999712874584017
видеть	0.9997033858949507
кольцо	0.999699391092189
даже	0.9996526311691657
рука	0.9995717229316914
взять	0.99945085118067
сытый	0.9992855959785838
ночь	0.9992553002457709
пропасть	0.9992543027331253
без	0.9992047606867125
деньга	0.9991894686827468
много	0.9991819494145451
удар	0.999142779589572
говорить	0.9990060108400706
утром	0.999000999000999
сварить	0.999000999000999
каша	0.999000999000999
ненадолго	0.999000999000999
бывший	0.999000999000999
расквасить	0.999000999000999
сразу	0.999000999000999
вернуться	0.999000999000999
ожидать	0.999000999000999
удары.	0.999000999000999
улыбка	0.999000999000999
ходить	0.999000999000999
ушу	0.999000999000999
прижаться	0.999000999000999
ушко	0.999000999000999
шепнуть	0.999000999000999
нежно	0.999000999000999
прижимать	0.999000999000999
пригласить	0.999000999000999
согласиться	0.999000999000999
фамилия	0.999000999000999
бамб	0.999000999000999
сменить	0.999000999000999
кушать	0.999000999000999
кризис	0.999000999000999
прийти	0.999000999000999
кошелёк	0.999000999000999
зайти	0.999000999000999
невкусный	0.999000999000999
стучать	0.999000999000999
дверь	0.999000999000999
дарить	0.999000999000999
отобрать	0.999000999000999
выгнать	0.999000999000999
разбить	0.999000999000999
взорвать	0.999000999000999
сракотан	0.999000999000999
девчонка	0.999000999000999
выбрать	0.999000999000999
между	0.999000999000999
прошу‚	0.999000999000999
мной‚	0.999000999000999
сон	0.999000999000999
20	0.999000999000999
место‚	0.999000999000999
наизусть	0.999000999000999
незнакомый	0.999000999000999
перестать	0.999000999000999
язык	0.999000999000999
кафе	0.999000999000999
кофе	0.999000999000999
прикол	0.999000999000999
смочь	0.999000999000999
миг	0.999000999000999
изменить	0.999000999000999
думать	0.999000999000999
ты.	0.999000999000999
сидеть	0.999000999000999
молча	0.999000999000999
комната	0.999000999000999
молодая	0.999000999000999
сильный	0.999000999000999
решить	0.999000999000999
нельзя	0.999000999000999
пульт	0.999000999000999
пауза	0.999000999000999
нажать	0.999000999000999
мо...	0.999000999000999
горло	0.999000999000999
торохтит	0.999000999000999
позвонить	0.999000999000999
встретить	0.999000999000999
драмнбэйс	0.999000999000999
транс	0.999000999000999
эй	0.999000999000999
*мычание*	0.999000999000999
спортзал	0.999000999000999
ссать	0.999000999000999
металл	0.999000999000999
хоть	0.999000999000999
вес	0.999000999000999
таскать	0.999000999000999
жечь	0.999000999000999
видный	0.999000999000999
пора	0.999000999000999
бросать	0.999000999000999
стыдно	0.999000999000999
оо	0.999000999000999
мег	0.999000999000999
влезть	0.999000999000999
поменять	0.999000999000999
тусовочек	0.999000999000999
кудато	0.999000999000999
вечно	0.999000999000999
щемить	0.999000999000999
мечтать	0.999000999000999
назвать	0.999000999000999
шкура	0.999000999000999
родитель	0.999000999000999
тусим	0.999000999000999
плюс	0.999000999000999
избегать	0.999000999000999
понять	0.999000999000999
устроить	0.999000999000999
лесбиянка	0.999000999000999
быстрый	0.999000999000999
перепих	0.999000999000999
окунуться	0.999000999000999
чистый	0.999000999000999
настолько	0.999000999000999
блестеть	0.999000999000999
фотка	0.999000999000999
такто	0.999000999000999
гимнаст	0.999000999000999
медовый	0.999000999000999
месяц	0.999000999000999
даба	0.999000999000999
жалиться	0.999000999000999
пчёлка	0.999000999000999
успокоиться	0.999000999000999
хватить	0.999000999000999
охотница	0.999000999000999
снять	0.999000999000999
бантик	0.999000999000999
рождение	0.999000999000999
знаешь	0.999000999000999
кончать	0.999000999000999
раз	0.999000999000999
начаться	0.999000999000999
бейбить	0.999000999000999
часто	0.999000999000999
представлять	0.999000999000999
ладонь	0.999000999000999
крепкокрепко	0.999000999000999
знакомиться	0.999000999000999
отец	0.999000999000999
вновь	0.999000999000999
янг	0.999000999000999
яни	0.999000999000999
кукояк	0.999000999000999
флак	0.999000999000999
флейм	0.999000999000999
штамп	0.999000999000999
рэйвовать	0.999000999000999
промокнуть	0.999000999000999
бассейн	0.999000999000999
ехать	0.999000999000999
скрыть	0.999000999000999
достроить	0.999000999000999
кайф	0.999000999000999
концерт	0.999000999000999
мутить	0.999000999000999
правильно	0.999000999000999
услышать	0.999000999000999
экоферма	0.999000999000999
серёг	0.999000999000999
строить	0.999000999000999
вау	0.999000999000999
куркура	0.999000999000999
скура	0.999000999000999
иц	0.999000999000999
никак	0.999000999000999
привезти	0.999000999000999
проблема	0.999000999000999
серьга	0.999000999000999
умолять	0.999000999000999
был...	0.999000999000999
гоу	0.999000999000999
дэн	0.999000999000999
положить	0.999000999000999
шутка	0.999000999000999
пошутить	0.999000999000999
жек	0.999000999000999
опять	0.999000999000999
сводить	0.999000999000999
стенка	0.999000999000999
запостить	0.999000999000999
трек	0.999000999000999
вирус	0.999000999000999
превратить	0.999000999000999
репить	0.999000999000999
долбить	0.999000999000999
звезда	0.999000999000999
музыка	0.999000999000999
итак	0.999000999000999
ребята	0.999000999000999
кирилл	0.999000999000999
погнать	0.999000999000999
*эпичный	0.999000999000999
бит*	0.999000999000999
дойти	0.999000999000999
дно	0.999000999000999
потому	0.999000999000999
крутой	0.999000999000999
читаемый	0.999000999000999
россия	0.999000999000999
кефир	0.999000999000999
молоко	0.999000999000999
бокал	0.999000999000999
хоооооо	0.999000000999
корпорат	0.999000000999
атлет	0.998999002998995
титан	0.998999002998995
тур	0.998999002998995
хит	0.998999002998995
йоу	0.998999002998995
мочь	0.998998007991984
твердить	0.998997007004967
фермерский	0.998997007004967
рай	0.998997007004967
чаять	0.9989930150408388
уйти	0.9989930150408388
лоб	0.9989930150408388
пот	0.9989930150408388
настрой	0.9989930150408388
чувствовать	0.9989930150408388
мечта	0.9989920170547917
лох	0.9989890231086141
загасить	0.9989890231086141
найк	0.9989890231086141
адик	0.9989890231086141
тачка	0.9989890231086141
падик	0.9989890231086141
москва	0.9989890231086141
владик	0.9989890231086141
побывать	0.9989890231086141
пума	0.9989890231086141
рибока	0.9989890231086141
дура	0.9989890231086141
дурак	0.9989890231086141
гнаться	0.9989890231086141
убегать	0.9989890231086141
ютюб	0.9989890231086141
плеер	0.9989890231086141
вписка	0.9989890231086141
молодость‚	0.9989880251305427
школа	0.9989880251305427
вчера	0.9989880251305427
молодость	0.9989860291803819
считать	0.9989860291803819
правый	0.9989860291803819
доказать	0.9989860291803819
б	0.9989860291803819
ради	0.998983035270095
группа	0.9989740536469046
уходить	0.9989730556987416
побыть	0.9989720577525726
както	0.9989650721852161
заблудиться	0.9989650721852161
самый	0.9989650721852161
киря	0.9989640742549976
труба	0.9989630763267728
забить	0.9989630763267728
стресс	0.9989630763267728
улыбаться	0.9989630763267728
повзрослеть	0.9989630763267728
толкучка	0.9989570887992936
жамкать	0.9989570887992936
развести	0.9989570887992936
хватать	0.9989570887992936
фристайл	0.9989530971541825
проклинать	0.9989501034412832
познакомиться	0.9989501034412832
идеальный	0.9989501034412832
соточка	0.9989501034412832
минус	0.9989501034412832
вокруг	0.9989501034412832
пчела	0.9989501034412832
увернуться	0.9989501034412832
джонс	0.9989501034412832
голуба	0.9989501034412832
брейк	0.9989501034412832
бибоя	0.9989501034412832
дырка	0.9989461118519962
крякать	0.9989381287691185
сирена	0.9989381287691185
помешать	0.9989381287691185
жевать	0.9989381287691185
жевачка	0.9989381287691185
футболка	0.9989381287691185
давить	0.9989381287691185
лыба	0.9989381287691185
жёлтый	0.9989381287691185
смайла	0.9989381287691185
разносить	0.9989371308927302
прошедшее	0.998934137275527
помоечка	0.9989311436762663
шум	0.9989301458138333
гам	0.9989301458138333
хороший	0.9989252322925284
потерять	0.9989231608326224
саппорт	0.9989061977135036
денис	0.9989051999009086
отношение	0.998904202090307
старое	0.9989002108678345
кроссовочек	0.9989002108678345
оп	0.9988932263052538
рой	0.9988902329511913
увести	0.9988822507613979
обозначить	0.9988742686991761
спот	0.9988742686991761
полапать	0.9988722732035532
очёчек	0.9988573072405168
шея	0.9988573072405168
цепочка	0.9988573072405168
хопхэйлалалэй	0.9988333626324453
год	0.9988323649653555
желание	0.9988313673002588
расти	0.9988313673002588
сунуть	0.9988313673002588
рота	0.9988313673002588
пришлый	0.9988273766598014
пошло	0.9988273766598014
кроса	0.9988014382740711
вино	0.9987944550927031
пушка	0.9987944550927031
забыть	0.998783481719266
гореть	0.9987764987889834
шуметь	0.9987745036839798
видать	0.9987745036839798
научить	0.9987695159563418
вести	0.9987687506111347
сесть	0.9987687506111347
газа	0.9987687506111347
поздний	0.9987687506111347
объяснить	0.9987685184167922
в...	0.9987685184167922
лететь	0.9987615356957372
выйти	0.9987605381721284
роза	0.9987605381721284
цвести	0.9987605381721284
зая	0.9987605381721284
пенис	0.9987605381721284
поверь	0.9987605381721284
классный	0.9987605381721284
детка	0.9987605381721284
надевать	0.9987605381721284
понимать	0.998733605787861
ебобо	0.9987276210108322
бобо	0.9987276210108322
огого.	0.9987276210108322
кулак	0.9987276210108322
гей	0.998716649105899
тогда	0.9986947060192328
лицо	0.9986817401030639
спать	0.9986817401030639
кмс	0.9986697718638773
дать	0.9986543558501132
ну	0.9986418470879603
дэлдэлдэлдэл	0.9986159183371847
еее	0.9986159183371847
ааа	0.9986159183371847
пожечь	0.9986159183371847
красавчик	0.9986159183371847
ток	0.9986159183371847
бежать	0.9986159183371847
охранник	0.9986159183371847
сиська	0.9986159183371847
забрать	0.9986159183371847
пиво	0.9986159183371847
не...	0.9986159183371847
ага	0.9986149211044282
назад	0.9986129266448902
петушок	0.9985590792486442
рэйв	0.99852916653769
оказаться	0.9985052376592242
бамбалейлалейл	0.998500252620564
там	0.998498774081958
да	0.9984685225078367
спорт	0.9984683495517875
секс	0.9984563864265844
только	0.9984011617758974
топчат	0.9983866072426958
половина	0.9983866072426958
сердце	0.9983772629302822
для	0.9983585568431765
девочка	0.9983317875829488
глаз	0.9983268042760334
ващий	0.998222166321781
же	0.9982009494601353
вместе	0.9981771550056441
танцпол	0.9981753354867303
бамбалейла	0.9981404643149812
член	0.9981115729040655
помнить	0.9980796946674598
уже	0.9980059820538385
работа	0.9979940319956887
подруга	0.9979940319956887
пустить	0.9979940319956887
какашка	0.9979940319956887
пони	0.9979940319956887
себя	0.997986889481324
мама	0.9979810842665288
папа	0.9979810842665288
никто	0.9979372636759818
город	0.9979302925732032
имя	0.9978815562995329
хлеб	0.9977751905840324
звать	0.9977709796315032
тусить	0.9977709796315032
войти	0.9977709796315032
впустить	0.9977709796315032
стол	0.9977709796315032
суп	0.9977709796315032
кремсуп	0.9977709796315032
слегка	0.9977709796315032
нерв	0.9977709796315032
вода	0.9977709796315032
туса	0.9977709796315032
вдвоём	0.9977709796315032
танцполый	0.9977709796315032
десерт	0.9977709796315032
присесть	0.9977709796315032
растянуть	0.9977709796315032
икра	0.9977709796315032
санька	0.9977709796315032
формировать	0.9977709796315032
разнести	0.9977709796315032
конкретно	0.9977709796315032
размяться	0.9977709796315032
выходной	0.9977431050962723
дроп	0.9977431050962723
начать	0.9977431050962723
эбать	0.9977431050962723
купить	0.9977271774896785
замуж	0.9977042824460916
место	0.9976196794448446
этот	0.9975380287518452
работать	0.9975231500185041
неделя	0.9975231500185041
надо	0.9975133879194418
до	0.9974678384665858
есть	0.9973407567634349
ещё	0.9973331312071521
вход	0.9972088125337182
яу	0.9971024203664153
утро	0.9970735244606739
круг	0.9969095803010667
салат	0.9968380297695709
это	0.9968121814774604
друг	0.996749893023117
бросить	0.9967486060470745
чтоть	0.9967396645572333
сегодня	0.9967396645572333
что	0.9966589684675986
минута	0.9965330614791141
идти	0.9965290891823778
звонить	0.9965290891823778
заказать	0.9964695085312737
подойти	0.9964665296857343
кирюха	0.9964516357251826
слэма	0.9961975140887234
они	0.9961794079323715
тут	0.9961063663593234
чтобы	0.9960222222664087
ведь	0.995979130863726
день	0.9958631843322837
просто	0.9957957503420558
где	0.9957113665186433
теперь	0.9953368468724029
ты	0.9953093087195601
дико	0.9952474696255643
пау	0.9951337957388371
не	0.9951171517393039
нет	0.9950989982491456
значит	0.9950021044294508
или	0.9949714678761385
мы	0.994943952993276
устать	0.994818982737901
пацан	0.9947348683418665
делать	0.9946758509397253
хотеть	0.9939534044207486
но	0.9938771797655276
давать	0.9933965428609424
ждать	0.9927558604860334
клуб	0.9923952750076166
пить	0.9922396933582451
дом	0.9921766868243896
бы	0.9910331322196764
за	0.9903039752122794
на	0.9876822429002085
если	0.9873279382548643
и	0.9795484869306361
быть	0.9778572112839875
саня	0.9738131895206015
эба	0.9735202492211837
весь	0.9728243757114831
я	0.9721277019735828
