найса	1.0114779999999999
гайс	1.007902
дым	1.0071292315463005
эй	1.0066596516075623
у	1.0045219530684542
район	1.0043960366779021
похуй	1.004054
поджечь	1.00403
падать	1.003350795365132
скоро	1.0032619999999999
ай	1.00311
салон	1.002874
добро	1.0026853146853147
взрывать	1.002573
кусочек	1.0024629999999999
квартал	1.002355
потолок	1.002351
танцевать	1.002345
сучка	1.0022630000000001
говно	1.0022630000000001
салют	1.002216
бабла	1.0022119999999999
пизда	1.002169
стекло	1.002122
задний	1.002072
братик	1.002061
дерьмо	1.002041
водный	1.002028
улетать	1.001956
выпускать	1.001942
рота	1.001933
страна	1.001873126873127
заходить	1.001844
торчать	1.00183
равно	1.001815967931884
разный	1.0018021978021978
комната	1.001754
смочить	1.001744
капюшон	1.001701
круто	1.0016783216783216
фаера	1.00163
кожа	1.00162
бр	1.001529
рот	1.0014969999999999
довольный	1.001473
бомба	1.001446
альбом	1.001392
вовоу	1.001373
ро…	1.001352
уууа	1.001351
братан	1.001325
пиздить	1.001306
лёгкое	1.001304
взлетать	1.001304
вечно	1.0012977022977023
везде	1.00128
суета	1.00128
расстояние	1.00128
начинать	1.0012617382617384
офисный	1.001258
потный	1.001253
пример	1.00124
подавать	1.00124
х.ровыя	1.00124
нездоровый	1.00124
зато	1.00124
фою	1.001239
смолить	1.001239
оголять	1.001236
поп	1.001236
заи	1.001236
белые	1.001223
закатать	1.001204
бутылка	1.0011958041958042
баланс	1.001175
хуй	1.001175
блаблабла	1.001175
лалал	1.001175
отключка	1.001175
поштучно	1.001175
отъестись	1.001175
глотать	1.001175
вход	1.001175
таксист	1.001175
долбить	1.001175
сиять	1.001175
корпорация	1.001175
тусоваться	1.001175
заметить	1.001175
стесняться	1.001175
торттортторт	1.001175
девка	1.001175
торт	1.001175
яяять	1.001175
ннннайса	1.001175
воувоу	1.001175
вововый	1.001175
дисконнект	1.001168
дискотека	1.001168
алкоголь	1.001168
мариуанна	1.001168
готовить	1.0011670000000001
саламалейкум	1.001162
киборг	1.001162
занять	1.001162
пруд	1.001162
рыба	1.001162
завтрак	1.001162
обед	1.001162
ужин	1.001162
поём	1.001137
продукт	1.001118
район...	1.0010839999999999
повар	1.001077
приоритет	1.001065
прибыль	1.001065
выбор...	1.001065
детка	1.0010543330993698
банчить	1.001053
легалом	1.001053
нарядить	1.001053
легавый	1.001053
пёс	1.001053
унюхать	1.001053
хрустеть	1.001053
кукурука	1.001053
жалко	1.001048
жадно	1.001048
перегореть	1.001048
задница	1.001048
кухня	1.001040959040959
крутить	1.001037
раздобыть	1.001022
рецепт	1.001022
приготовить	1.001022
восемнадцать	1.001022
искусный	1.001022
блюдо	1.001022
33.3%	1.001022
2/3	1.001022
торопиться	1.00102
проводы	1.001019
водопроводный	1.001019
толкать	1.001019
масса	1.001019
выбираться	1.001015
сука	1.001015
вырубить	1.001015
крошить	1.001013
выключить	1.001012
автопилот	1.001012
узи	1.0010109999999999
остальной	1.00101
сахара	1.001009
эффект	1.001009
пожаловать	1.001009
кровать	1.001007
тапка	1.001007
разрисовать	1.001005
окутать	1.001002
чо	1.001002
метр	1.001001
кокос	1.001001
цепанета	1.001001
чин	1.001001
киска	1.001001
часок	1.001
могила	1.001
крыса	1.001
упокой	1.001
мп3	1.001
разгрузить	1.001
протолкнуться	1.001
находить	1.001
дышаться	1.001
тяжко	1.001
затяжка	1.001
набить	1.001
фонарный	1.001
столб	1.001
татуировшик	1.001
испортить	1.001
затонировать	1.001
жевать	1.001
попасть	1.001
видик	1.001
мерка	1.001
помахать	1.001
дымиться	1.001
прушие	1.001
нагодать	1.001
кофейный	1.001
гуща	1.001
п*здец	1.001
грядущий	1.001
разогнать	1.001
туча	1.001
хаванин	1.001
полка	1.001
индик	1.001
сатива	1.001
отвеченный	1.001
смять	1.001
распахнуть	1.001
зиплка	1.001
боком	1.001
помыть	1.001
силуэт	1.001
накинуть	1.001
найтись	1.001
напечатать	1.001
тираж	1.001
шаблона..	1.001
бетонный	1.001
пробел	1.001
катакомба	1.001
мрак	1.001
выплывать	1.001
сколько....	1.001
необъятный	1.001
назвать	1.001
торчком	1.001
бесстыжий	1.001
мурыжить	1.001
пиздабол	1.001
костюм	1.001
напоминать	1.001
минор	1.001
пано	1.001
тут.....	1.001
бетон	1.001
тереть	1.001
впирать	1.001
гораздо	1.001
жёсткий	1.001
корчить	1.001
напряг	1.001
зуб	1.001
цветочки...	1.001
стакан	1.001
вставить	1.001
скорее	1.001
скидывать	1.001
палевый	1.001
сваливать	1.001
получать	1.001
бухнуть	1.001
проспект	1.001
объебанный	1.001
расстаться	1.001
съебаться	1.001
кед	1.001
топтать	1.001
вздумать	1.001
пробовать	1.001
нарисовать	1.001
рисоваться	1.001
псих	1.001
стикер	1.001
наклейка	1.001
батарейка	1.001
мерцать	1.001
кач	1.001
донт	1.001
плитка	1.001
шоколад	1.001
зажигалка	1.001
джагаджаг	1.001
пина	1.001
колада	1.001
подписаться	1.001
инстагра	1.001
объездить	1.001
трезвый	1.001
транзитный	1.001
грязный	1.001
тус	1.001
флирт	1.001
густой	1.001
маменькин	1.001
перезаряжать	1.001
глка	1.001
тянуться	1.001
внедорожник	1.001
направо	1.001
лечебный	1.001
трава	1.001
тратататат	1.001
трабла	1.001
сладкий	1.001
гам	1.001
дичь	1.001
водичка	1.001
дуло	1.001
вылететь	1.001
птичка	1.001
кожаный	1.001
папка	1.001
паца	1.001
обувать	1.001
серебристый	1.001
кузов	1.001
заваль	1.001
ебало	1.001
лузер	1.001
репа	1.001
дрочить	1.001
плавать	1.001
верх	1.001
пузо	1.001
шмалять	1.001
стафа	1.001
влезть	1.001
двести	1.001
крузер	1.001
бухой	1.001
уверенный	1.001
погрузить	1.001
бутыль	1.001
тудасюда	1.001
губа	1.001
шевелить	1.001
патруль	1.001
обрулить	1.001
ссать	1.001
замутить	1.001
выкурить	1.001
посидеть	1.001
потупить	1.001
вынимать	1.001
примесь	1.001
веселиться	1.001
кашлять	1.001
хата	1.001
продохнуть	1.001
сосед	1.001
мазать	1.001
мария	1.001
переулков.	1.001
пояс	1.001
часовой	1.001
+7	1.001
регион	1.001
54	1.001
фальстарт	1.001
разминка	1.001
навалить	1.001
дымка	1.001
битый	1.001
доёбывать	1.001
сова	1.001
фасовать	1.001
затянуть	1.001
кроссовок	1.001
болтаться	1.001
отломить	1.001
заморочка	1.001
борода	1.001
уголёк	1.001
заразить	1.001
вено	1.001
массив	1.001
выслать	1.001
моросить	1.001
авиадуга	1.001
посёлок	1.001
спасть	1.001
васап	1.001
заливать	1.001
саб	1.001
зая	1.001
растаить	1.001
накрасить	1.001
затирать	1.001
тонировка	1.001
блатуй	1.001
загореться	1.001
уста	1.001
дохуй	1.001
картэз	1.001
дрова	1.001
ага	1.001
забомбить	1.001
бонг	1.001
вкус	1.001
прикольный	1.001
столько	1.001
дедов	1.001
настойка	1.001
хап	1.001
беречься	1.001
кокарда	1.001
жирный	1.001
смола	1.001
малое	1.001
взорваться	1.001
придавить	1.001
короб	1.001
разнести	1.001
накалять	1.001
сковорода	1.001
калорийный	1.001
штакета	1.001
тара	1.001
подносить	1.001
сквозняк	1.001
задуть	1.001
подсвечивать	1.001
газовый	1.001
печь	1.001
хип	1.001
хоп	1.001
рубить	1.001
рэпчик	1.001
добавлять	1.001
серый	1.001
седан	1.001
подгребать	1.001
тухнуть	1.001
сумка	1.001
дверной	1.001
проём	1.001
трое	1.001
заводиться	1.001
четыре	1.001
лобовой	1.001
махать	1.001
слегка	1.001
прищуриться	1.001
баул	1.001
багажник	1.001
размещаться	1.001
свободно	1.001
вонять	1.001
косяк	1.001
напяливать	1.001
курьер	1.001
путевой	1.001
отметить	1.001
соседний	1.001
пассажирский	1.001
следовать	1.001
обитатель	1.001
саванн.	1.001
сало	1.001
спиться	1.001
спаться	1.001
катить	1.001
трамвай	1.001
дэпо	1.001
травиться	1.001
детвора	1.001
айать	1.001
нелюбимый	1.001
кандидат	1.001
миновать	1.001
неизвестно	1.001
макака	1.001
депортировать	1.001
дорожный	1.001
лезть	1.001
перо	1.001
копилка	1.001
иск	1.001
обожать	1.001
тискать...	1.001
коготь	1.001
посадят;	1.001
светиться	1.001
даром	1.001
повторяться	1.001
тариф	1.001
фонарь	1.001
примерить	1.001
утекать	1.001
мор	1.001
приоткрыть	1.001
лопата	1.001
закопать	1.001
приспустить	1.001
интересный	1.001
хапан	1.001
дымочек	1.001
мэри	1.001
джей	1.001
забор	1.001
цепочка	1.001
батут	1.001
вврех	1.001
перезарядить	1.001
перезагрузить	1.001
выдыхать	1.001
шишка	1.001
пизд	1.001
труп	1.001
вёдро	1.001
боинг	1.001
мозги	1.001
годность	1.001
издёвка	1.001
сестрёнка	1.001
мотать	1.001
предназначить	1.001
повтор	1.001
почти	1.001
обожатель	1.001
вымочить	1.001
солома	1.001
лобовик	1.001
валить	1.001
битло	1.001
атмосфера	1.001
приопустить	1.001
поделить	1.001
сани	1.001
прокатиться	1.001
местность	1.001
касательный	1.001
указатель	1.001
поруль	1.001
биток	1.001
почитать	1.001
отвечать	1.001
базар	1.001
мужик	1.001
рожа	1.001
чёс	1.001
похоже	1.001
запах	1.001
веник	1.001
отжим	1.001
повернуться	1.001
похожий	1.001
правда	1.0009878297380654
руль	1.0009659963298132
выпить	1.000876123876124
большой	1.0008694528905582
горло	1.0007432567432568
голова	1.000736281518935
какой	1.0007305381930756
правило	1.000729005636312
народ	1.0007152847152847
подняться	1.0006443556443556
правильно	1.0006333666333667
пацан	1.0006236236625767
видно	1.0006213786213787
выдумать	1.0006153846153847
пока	1.0006121616784796
сейчас	1.0006012281805519
толпа	1.0005753125015606
дымить	1.0005453984255366
пожить	1.0005324675324676
бас	1.0005224775224775
мешать	1.000488951687582
закрутить	1.0004735264735265
мобила	1.0004605394605395
чей	1.0004583793543542
сегодня	1.0004305694305695
молодая	1.0004172139688827
поить	1.0003606393606395
темнота	1.0003466533466534
сук	1.0003353792130767
пустой	1.0003192602739452
внизу	1.0003036963036962
глянуть	1.0002797202797202
никакой	1.000278696499512
звонок	1.00023453725799
обещание	1.0002297702297702
раствориться	1.0002157589972
двор	1.0002097902097902
брать	1.000174825174825
концерт	1.000174825174825
пятно	1.000174825174825
поцелуй	1.000174825174825
заткнуться	1.000174825174825
текила	1.000174825174825
океан	1.0001678321678322
выбор	1.0001618381618382
получить	1.0001268679304842
катиться	1.000106893106893
ухо	1.000086913086913
небоскрёб	1.000064935064935
даже	1.0000577248257556
бумага	1.0000529470529471
зелёный	1.0000529470529471
пожар	1.0000479520479522
параллельный	1.0000479520479522
хватать	1.0000479520479522
днём	1.0000409590409591
труба	1.000018981018981
темно	1.000014985014985
фильтр	1.000008991008991
крушение	1.000006993006993
самолёт	1.000006993006993
круглый	1.000006993006993
новое	1.0000019979620787
классный	1.0
плёнка	1.0
качать	1.0
башка	1.0
ствол	1.0
очередной	1.0
сверху	1.0
пепел	1.0
порвать	1.0
валита	1.0
командир	1.0
красный	1.0
палец	1.0
заплатить	1.0
набивать	1.0
никуда	1.0
вниз	1.0
скрывать	1.0
судебный	1.0
истечь	1.0
закончить	1.0
раздва	1.0
выхлоп	1.0
плохо	1.0
вынести	1.0
счёт	1.0
гасить	1.0
выдавать	1.0
передавать	1.0
волна	1.0
проснуться	1.0
желанный	1.0
ада	1.0
завтра	1.0
пустырь	1.0
круг	1.0
гроб	1.0
голов	1.0
строчка	1.0
зачем	1.0
корень	1.0
иметь	1.0
вылетать	1.0
иначе	1.0
общий	1.0
светить	1.0
молоко	1.0
разучиться	1.0
успеть	1.0
вино	1.0
возле	1.0
опустить	1.0
погоны	1.0
слева	1.0
парниша	1.0
кидать	1.0
осторожно	1.0
знакомый	1.0
нота	1.0
туман	1.0
сильно	1.0
поровну	1.0
стробоскоп	1.0
предел	1.0
финансовый	1.0
резать	1.0
искра	1.0
штаны	1.0
ганджей	1.0
элитный	1.0
страшно	1.0
лезвие	1.0
саунд	1.0
поднимать	1.0
крепкий	1.0
зажечь	1.0
осторожный	1.0
начать	1.0
больший	1.0
улыбка	0.999996004011972
мясо	0.9999940060299339
беда	0.9999930070419089
пол	0.9999780224610447
супер	0.9999770235049544
книга	0.999953049157532
вернуть	0.9999340702810804
тянуть	0.9999290759596472
нету	0.9999270782450431
формат	0.9999061027236203
медленно	0.9998901219646192
дарить	0.9998861268546838
позади	0.9998781394085167
привыкнуть	0.9998741417164273
считать	0.9998691479936193
облако	0.9998691479936193
про	0.9998651556104255
краска	0.999835212411202
срок	0.9998192135088461
важный	0.9998084312213208
высота	0.9998072299746402
сниться	0.9998062313597564
звук	0.9997963958065521
представить	0.9997872580559781
достать	0.9997822652009852
вон	0.9997812666359707
музыка	0.9997752752877724
скорый	0.9997363332747408
человек	0.999714349192243
домой	0.9997125490313501
нравиться	0.9996914039522266
дорогой	0.9996834169398902
читать	0.9996755463798963
свеча	0.9996754300551769
азарт	0.9996384923733875
взлёт	0.9996165307214815
переть	0.9996015765187773
набрать	0.999598637764592
холод	0.999584588223076
рассказать	0.9995766029174455
тоже	0.9995766029174455
разбиваться	0.9995686177393972
модный	0.9995566486230645
белый	0.9995270711837688
сесть	0.9995239596972504
гореть	0.9995117270384397
среди	0.9994869619463506
тачка	0.9994618282463289
сынок	0.9994560156188397
воздух	0.9994468595802124
двигаться	0.9994409911227393
кажется	0.9994321260939557
куда	0.9993862067175932
мотор	0.9993804750888136
пустить	0.9993544782448194
выходить	0.9993486102354978
лист	0.999347242198097
кино	0.9993181475576605
отдать	0.9993131593869549
нога	0.9993057308130829
спешить	0.9992652754817637
мутить	0.9992594669958812
страница	0.999256297760408
нужно	0.9992543935384766
против	0.9992523077138086
колено	0.99924931519977
обман	0.9992463227036551
достойно	0.9992423327367161
ход	0.999226373187592
этаж	0.9992163987282701
вы	0.9992156627948748
собирать	0.9992074218851381
поиск	0.9991750351881907
ровно	0.9991745081735669
карта	0.999166529418517
огромный	0.9991396020609625
курить	0.9991157887593398
угол	0.9991146706165467
тут	0.999109636004094
пачка	0.9990937291647536
комуть	0.9990508517881612
двадцать	0.9990319071429284
спать	0.9990303175410769
говорят	0.999015954314731
еле	0.999001996007984
школа	0.999000999000999
новенький	0.999000999000999
купидон	0.999000999000999
стрела	0.999000999000999
знакомиться	0.999000999000999
юлей	0.999000999000999
тень	0.999000999000999
плестись	0.999000999000999
амурный	0.999000999000999
хлюпик	0.999000999000999
юла	0.999000999000999
фамилия	0.999000999000999
полгода	0.999000999000999
рваться	0.999000999000999
както	0.999000999000999
цвета	0.999000999000999
классика	0.999000999000999
ручка	0.999000999000999
одноклассник	0.999000999000999
удариться	0.999000999000999
учебный	0.999000999000999
процесс	0.999000999000999
болезненный	0.999000999000999
вес	0.999000999000999
килограмм	0.999000999000999
конспект	0.999000999000999
кровный	0.999000999000999
рассудить	0.999000999000999
перемотать	0.999000999000999
барабан	0.999000999000999
актовый	0.999000999000999
предмет	0.999000999000999
репетиция	0.999000999000999
рокзвезда	0.999000999000999
вместить	0.999000999000999
заучить	0.999000999000999
наизусть	0.999000999000999
посвятить	0.999000999000999
пересилить	0.999000999000999
подступать	0.999000999000999
синий	0.999000999000999
садиться	0.999000999000999
случайный	0.999000999000999
мчать	0.999000999000999
верша	0.999000999000999
бульвар	0.999000999000999
кружение	0.999000999000999
потерпевший	0.999000999000999
зябкий	0.999000999000999
пассажир	0.999000999000999
матрос	0.999000999000999
прикасаться	0.999000999000999
плечо	0.999000999000999
доброта	0.999000999000999
молчание	0.999000999000999
москва	0.999000999000999
затухать	0.999000999000999
скворчонок	0.999000999000999
стихать	0.999000999000999
палата	0.999000999000999
маловатый	0.999000999000999
халат	0.999000999000999
халатно	0.999000999000999
клинический	0.999000999000999
рамка	0.999000999000999
худой	0.999000999000999
фейк	0.999000999000999
завистливый	0.999000999000999
бездарь	0.999000999000999
прикрывать	0.999000999000999
беззащитный	0.999000999000999
аккуратный	0.999000999000999
общительный	0.999000999000999
зала	0.999000999000999
забавлять	0.999000999000999
тупица	0.999000999000999
слюнтяй	0.999000999000999
слякоть	0.999000999000999
сдуться	0.999000999000999
поперхнуться	0.999000999000999
сопля	0.999000999000999
стлать	0.999000999000999
слой	0.999000999000999
чуть	0.999000999000999
тешить	0.999000999000999
тщеславие	0.999000999000999
чесать	0.999000999000999
управлять	0.999000999000999
незакрытый	0.999000999000999
включаться	0.999000999000999
хитрый	0.999000999000999
сливаться	0.999000999000999
монолит	0.999000999000999
рулить	0.999000999000999
беспомощный	0.999000999000999
паралитик	0.999000999000999
ненужный	0.999000999000999
глагол	0.999000999000999
капать	0.999000999000999
жалкий	0.999000999000999
прихоть	0.999000999000999
вопить	0.999000999000999
хныкала	0.999000999000999
ехидно	0.999000999000999
хихикать	0.999000999000999
исповедь	0.999000999000999
шлюха	0.999000999000999
утешить	0.999000999000999
спустить	0.999000999000999
брюки	0.999000999000999
велеть	0.999000999000999
сочувственно	0.999000999000999
кивать	0.999000999000999
врать	0.999000999000999
использовать	0.999000999000999
удаль	0.999000999000999
зуд	0.999000999000999
гонять	0.999000999000999
затыкать	0.999000999000999
нелогичный	0.999000999000999
животный	0.999000999000999
инстинкт	0.999000999000999
подъеподъезд	0.999000999000999
употреблять	0.999000999000999
превратить	0.999000999000999
шедевр	0.999000999000999
черновик	0.999000999000999
набросок	0.999000999000999
добавка	0.999000999000999
подталкивать	0.999000999000999
стаффома	0.999000999000999
талантливый	0.999000999000999
сталкивать	0.999000999000999
заплетать	0.999000999000999
интрига	0.999000999000999
распутывать	0.999000999000999
демонстрировать	0.999000999000999
коварный	0.999000999000999
стратег.	0.999000999000999
запас	0.999000999000999
забавный	0.999000999000999
злодей	0.999000999000999
атеист	0.999000999000999
начитанный	0.999000999000999
подковать	0.999000999000999
всезнайка	0.999000999000999
начинка	0.999000999000999
изнанка	0.999000999000999
принимать	0.999000999000999
осознать	0.999000999000999
индия	0.999000999000999
китай	0.999000999000999
построить	0.999000999000999
плита	0.999000999000999
лёгкость	0.999000999000999
признаваться	0.999000999000999
интерес	0.999000999000999
стенка	0.999000999000999
праздник	0.999000999000999
растоптать	0.999000999000999
соперник	0.999000999000999
подчинить	0.999000999000999
повелевать	0.999000999000999
приказывать	0.999000999000999
судорога	0.999000999000999
истязать	0.999000999000999
спазм	0.999000999000999
зараза	0.999000999000999
маразм	0.999000999000999
агасфера	0.999000999000999
поражать	0.999000999000999
чьять	0.999000999000999
нежный	0.999000999000999
подходящий	0.999000999000999
клиент	0.999000999000999
доска	0.999000999000999
гроссмейстер	0.999000999000999
ферзь	0.999000999000999
пешка	0.999000999000999
усмешка	0.999000999000999
ухмылка	0.999000999000999
зловещий	0.999000999000999
дьявольский	0.999000999000999
локоть	0.999000999000999
просветляться	0.999000999000999
полоскаться	0.999000999000999
хлорка	0.999000999000999
кетыча	0.999000999000999
доп	0.999000999000999
мескалить	0.999000999000999
гриб	0.999000999000999
аяваск	0.999000999000999
американский	0.999000999000999
горка	0.999000999000999
впадать	0.999000999000999
спячка	0.999000999000999
демонстративно	0.999000999000999
вынуждать	0.999000999000999
будить	0.999000999000999
вводить	0.999000999000999
раствор	0.999000999000999
критиковать	0.999000999000999
поливать	0.999000999000999
глумиться	0.999000999000999
размазня	0.999000999000999
плаксивый	0.999000999000999
мразь	0.999000999000999
калека	0.999000999000999
обуза	0.999000999000999
мышца	0.999000999000999
скелет	0.999000999000999
я...	0.999000999000999
становиться	0.999000999000999
закрытый	0.999000999000999
заковать	0.999000999000999
залечить	0.999000999000999
вселиться	0.999000999000999
чейтый	0.999000999000999
череп	0.999000999000999
восток	0.999000999000999
откос	0.999000999000999
стрелка	0.999000999000999
стопа	0.999000999000999
приторный	0.999000999000999
риф	0.999000999000999
чёрнобелых	0.999000999000999
клавиша	0.999000999000999
гитарный	0.999000999000999
гриф	0.999000999000999
плюс	0.999000999000999
банальный	0.999000999000999
эверест	0.999000999000999
спец.	0.999000999000999
рейс	0.999000999000999
плеер	0.999000999000999
отрываться	0.999000999000999
взлётный	0.999000999000999
препятствие	0.999000999000999
подземный	0.999000999000999
царство	0.999000999000999
тридевять	0.999000999000999
земеля	0.999000999000999
лишних.	0.999000999000999
остров.	0.999000999000999
300	0.999000999000999
входящая	0.999000999000999
бесшумный	0.999000999000999
режим	0.999000999000999
титр	0.999000999000999
вызов	0.999000999000999
наивно	0.999000999000999
подетски	0.999000999000999
вдохновлять	0.999000999000999
прекрасный	0.999000999000999
польза	0.999000999000999
расклад	0.999000999000999
полотно	0.999000999000999
тянутый	0.999000999000999
магнит	0.999000999000999
смертник	0.999000999000999
склеп	0.999000999000999
поспорить	0.999000999000999
наследник	0.999000999000999
вакуум	0.999000999000999
вдохнуть	0.999000999000999
выдохнуть	0.999000999000999
двухкомнатный	0.999000999000999
выпорхнуть	0.999000999000999
вслед	0.999000999000999
звездопад	0.999000999000999
начаться	0.999000999000999
метеоритный	0.999000999000999
некого	0.999000999000999
упорство	0.999000999000999
поставить	0.999000999000999
воскреснуть	0.999000999000999
челнок	0.999000999000999
прибиться	0.999000999000999
эскадра	0.999000999000999
миро	0.999000999000999
плакат	0.999000999000999
космический	0.999000999000999
звуковой	0.999000999000999
странствие	0.999000999000999
пофанатски	0.999000999000999
движимый	0.999000999000999
судить	0.999000999000999
строго	0.999000999000999
справиться	0.999000999000999
привычка	0.999000999000999
прикурить	0.999000999000999
спичка	0.999000999000999
нажать	0.999000999000999
плей	0.999000999000999
продолжить	0.999000999000999
бесконечность	0.999000999000999
прибыть	0.999000999000999
конечный	0.999000999000999
пункт	0.999000999000999
исколесить	0.999000999000999
сдвинуться	0.999000999000999
погружаться	0.999000999000999
покорять	0.999000999000999
сгорать	0.999000999000999
дотла	0.999000999000999
восставать	0.999000999000999
ищейка	0.999000999000999
ослепнуть	0.999000999000999
кромсать	0.999000999000999
семпл	0.999000999000999
подмешивать	0.999000999000999
треск	0.999000999000999
безжалостно	0.999000999000999
руина	0.999000999000999
гора	0.999000999000999
музончик	0.999000999000999
полдень	0.999000999000999
бормотать	0.999000999000999
фристайл	0.999000999000999
целовать	0.999000999000999
залив	0.999000999000999
пыльный	0.999000999000999
алькатрас	0.999000999000999
абсурд	0.999000999000999
слышимый	0.999000999000999
сурдый	0.999000999000999
спутник	0.999000999000999
меж	0.999000999000999
ящик	0.999000999000999
обломок	0.999000999000999
никчёмный	0.999000999000999
репер	0.999000999000999
стерва	0.999000999000999
бессмертный	0.999000999000999
связка	0.999000999000999
парашютный	0.999000999000999
строп	0.999000999000999
гастроль	0.999000999000999
водоворот	0.999000999000999
событие	0.999000999000999
определить	0.999000999000999
взрываться	0.999000999000999
рушиться	0.999000999000999
увы...	0.999000999000999
молчи...	0.999000999000999
опомниться	0.999000999000999
бездонный	0.999000999000999
прости…	0.999000999000999
ма	0.999000999000999
наверх	0.999000999000999
кнопка	0.999000999000999
джа	0.999000999000999
билиф…	0.999000999000999
запить	0.999000999000999
глоток	0.999000999000999
раненый	0.999000999000999
атака	0.999000999000999
гнать	0.999000999000999
мир…	0.999000999000999
напеть	0.999000999000999
воевать	0.999000999000999
занятый	0.999000999000999
связали.	0.999000999000999
умыть	0.999000999000999
слезами…	0.999000999000999
замерзать	0.999000999000999
сильный	0.999000999000999
сырой	0.999000999000999
переписать	0.999000999000999
заново	0.999000999000999
набело	0.999000999000999
поступать	0.999000999000999
чаща	0.999000999000999
кормить	0.999000999000999
словцо	0.999000999000999
накормить	0.999000999000999
смертоносный	0.999000999000999
свинец	0.999000999000999
призвать	0.999000999000999
согласный	0.999000999000999
кредо	0.999000999000999
неприятность	0.999000999000999
обманщик	0.999000999000999
спросить	0.999000999000999
соврать	0.999000999000999
блестяще	0.999000999000999
забраться	0.999000999000999
неплохой	0.999000999000999
добром	0.999000999000999
суровость	0.999000999000999
робость	0.999000999000999
болтовня	0.999000999000999
приезжать	0.999000999000999
комплект	0.999000999000999
уют	0.999000999000999
мама.	0.999000999000999
терзать	0.999000999000999
забросить	0.999000999000999
концертный	0.999000999000999
агония	0.999000999000999
рюкзак	0.999000999000999
отмотать	0.999000999000999
жать	0.999000999000999
тормоз	0.999000999000999
площадь	0.999000999000999
3	0.999000999000999
ленинградский	0.999000999000999
кудато	0.999000999000999
пазл	0.999000999000999
разница	0.999000999000999
фантазия	0.999000999000999
коньяк	0.999000999000999
вникать	0.999000999000999
электронный	0.999000999000999
стук	0.999000999000999
изрядно	0.999000999000999
стопкран	0.999000999000999
конченый	0.999000999000999
отключить	0.999000999000999
прощальный	0.999000999000999
купе	0.999000999000999
тамбур	0.999000999000999
поддаться	0.999000999000999
немедля	0.999000999000999
выход	0.999000999000999
возомнить	0.999000999000999
извинить	0.999000999000999
повезти	0.999000999000999
накал	0.999000999000999
десятка	0.999000999000999
выбраться	0.999000999000999
дисплей	0.999000999000999
вконтакт	0.999000999000999
угораздить	0.999000999000999
влюбиться	0.999000999000999
недоступный	0.999000999000999
ах	0.999000999000999
врозь	0.999000999000999
непрошеный	0.999000999000999
чаять	0.999000999000999
погаснуть	0.999000999000999
включать	0.999000999000999
час	0.999000999000999
ток	0.999000999000999
истлеть	0.999000999000999
дыхание	0.999000999000999
сбиться	0.999000999000999
побледнеть	0.999000999000999
прошептать	0.999000999000999
наделать	0.999000999000999
сгоряча	0.999000999000999
называться	0.999000999000999
дежавю...	0.999000999000999
зрительный	0.999000999000999
и...	0.999000999000999
этом...	0.999000999000999
время...	0.999000999000999
суд	0.999000999000999
приговор	0.999000999000999
строгость	0.999000999000999
грубить	0.999000999000999
заседание	0.999000999000999
захлопнуться	0.999000999000999
одиночный	0.999000999000999
закурить	0.999000999000999
незаметно	0.999000999000999
откроить	0.999000999000999
мелочь	0.999000999000999
облечённый	0.999000999000999
зрачок	0.999000999000999
полетать	0.999000999000999
летальный	0.999000999000999
исход	0.999000999000999
расход	0.999000999000999
измучить	0.999000999000999
сбежать	0.999000999000999
тоталитарный	0.999000999000999
секта	0.999000999000999
ультрас	0.999000999000999
фанатский	0.999000999000999
сектор	0.999000999000999
всеоружие	0.999000999000999
законсервировать	0.999000999000999
сердцевина	0.999000999000999
заглушить	0.999000999000999
потеряться	0.999000999000999
вконтакте	0.999000999000999
романтик	0.999000999000999
лишать	0.999000999000999
эвтаназия	0.999000999000999
притопить	0.999000999000999
диспетчер	0.999000999000999
разрешить	0.999000999000999
вопреки	0.999000999000999
разлюбить	0.999000999000999
дочитать	0.999000999000999
помост	0.999000999000999
эстрада	0.999000999000999
файл	0.999000999000999
регистратор	0.999000999000999
сажать	0.999000999000999
креститься	0.999000999000999
перст	0.999000999000999
перестать	0.999000999000999
негде	0.999000999000999
проба	0.999000999000999
веко	0.999000999000999
доле	0.999000999000999
породить	0.999000999000999
удавить	0.999000999000999
слёзка	0.999000999000999
сок	0.999000999000999
берёзовый	0.999000999000999
миловать	0.999000999000999
казнить	0.999000999000999
кость	0.999000999000999
седой	0.999000999000999
проиграть	0.999000999000999
козырь	0.999000999000999
родинамамочка	0.999000999000999
боженькапапочка	0.999000999000999
наволочка	0.999000999000999
облачко	0.999000999000999
солнцелампочка	0.999000999000999
казённый	0.999000999000999
резной	0.999000999000999
избаизбушка	0.999000999000999
расписной	0.999000999000999
хоромы	0.999000999000999
калённаядверить	0.999000999000999
кормушка	0.999000999000999
приход	0.999000999000999
тётушка	0.999000999000999
повязать	0.999000999000999
платок	0.999000999000999
отнести	0.999000999000999
гвоздик	0.999000999000999
пробить	0.999000999000999
дробь	0.999000999000999
смородина	0.999000999000999
открыть	0.999000999000999
закроешь...	0.999000999000999
ева...	0.999000999000999
факт	0.999000999000999
якорь	0.999000999000999
укорять	0.999000999000999
исчерпать	0.999000999000999
лимит	0.999000999000999
ладонь	0.999000999000999
крыть	0.999000999000999
гнев	0.999000999000999
тротил	0.999000999000999
спускать	0.999000999000999
слабак	0.999000999000999
вступить	0.999000999000999
такт	0.999000999000999
уголь	0.999000999000999
мерзлота	0.999000999000999
клеить	0.999000999000999
глубокий	0.999000999000999
настолько	0.999000999000999
кавычка	0.999000999000999
унисон	0.999000999000999
париж	0.999000999000999
бразильский	0.999000999000999
мыло	0.999000999000999
покрепче	0.999000999000999
дресскод	0.999000999000999
погода	0.999000999000999
приревновать	0.999000999000999
жестокий	0.999000999000999
пуститься	0.999000999000999
тяжкий	0.999000999000999
мстить	0.999000999000999
обет	0.999000999000999
пра	0.999000999000999
покоритель	0.999000999000999
слететь	0.999000999000999
поверхность	0.999000999000999
ретвит	0.999000999000999
скучать	0.999000999000999
пепельница	0.999000999000999
весёлый	0.999000999000999
джузеппе	0.999000999000999
разгонять	0.999000999000999
одеяло	0.999000999000999
ретро	0.999000999000999
бежать.	0.999000999000999
немыслимо	0.999000999000999
спасительный	0.999000999000999
регистр	0.999000999000999
орган	0.999000999000999
рассказ	0.999000999000999
афган	0.999000999000999
гад	0.999000999000999
пать	0.999000999000999
зевота	0.999000999000999
апатия	0.999000999000999
помятый	0.999000999000999
платье	0.999000999000999
выставить	0.999000999000999
обесцветить	0.999000999000999
мрачный	0.999000999000999
картинка	0.999000999000999
замусолить	0.999000999000999
открытка	0.999000999000999
рим	0.999000999000999
безразличный	0.999000999000999
гримаса	0.999000999000999
ширма	0.999000999000999
всхлипывать	0.999000999000999
канючить	0.999000999000999
ир	0.999000999000999
82го	0.999000999000999
фон	0.999000999000999
море	0.999000999000999
водка	0.999000999000999
доктор	0.999000999000999
отвлекаться	0.999000999000999
беспардонный	0.999000999000999
топот	0.999000999000999
успокойся.	0.999000999000999
замёрзлый	0.999000999000999
скучно	0.999000999000999
очевидный	0.999000999000999
злобы.	0.999000999000999
помолчать	0.999000999000999
повезло.	0.999000999000999
причём	0.999000999000999
мятый	0.999000999000999
ускакать	0.999000999000999
сиг	0.999000999000999
всхлип	0.999000999000999
прикрыть	0.999000999000999
восторженный	0.999000999000999
спать.	0.999000999000999
пять	0.999000999000999
творить	0.999000999000999
28ий	0.999000999000999
мера	0.999000999000999
стимул	0.999000999000999
молить	0.999000999000999
тебя.	0.999000999000999
медленный	0.999000999000999
вспомнить	0.999000999000999
влюбить	0.999000999000999
анька	0.999000999000999
школьный	0.999000999000999
дискотека.	0.999000999000999
повторить	0.999000999000999
привет	0.999000999000999
сорвался.	0.999000999000999
дерево	0.999000999000999
сыпаться	0.999000999000999
донор.	0.999000999000999
сдаться	0.999000999000999
шипеть	0.999000999000999
злорадно	0.999000999000999
пойти	0.999000999000999
посыл	0.999000999000999
зашифровать	0.999000999000999
достойный	0.999000999000999
срисовать	0.999000999000999
наяву	0.999000999000999
ломать	0.999000999000999
измениться	0.999000999000999
родненький	0.999000999000999
безрассудный	0.999000999000999
каяться	0.999000999000999
прищуриваться	0.999000999000999
пытаюсь.	0.999000999000999
облаках.	0.999000999000999
придумать	0.999000999000999
услышесть	0.999000999000999
стереть	0.999000999000999
адрес	0.999000999000999
август	0.999000999000999
зависть	0.999000999000999
фауст	0.999000999000999
вектор	0.999000999000999
удаление	0.999000999000999
волокно	0.999000999000999
тонкий	0.999000999000999
отказаться	0.999000999000999
гордый	0.999000999000999
венеция	0.999000999000999
лондон	0.999000999000999
прямая	0.999000999000999
серпантин	0.999000999000999
сератанин	0.999000999000999
всетаки	0.999000999000999
негатив	0.999000999000999
никотин	0.999000999000999
тяготить	0.999000999000999
психотип	0.999000999000999
девятина	0.999000999000999
иньянить	0.999000999000999
непослушный	0.999000999000999
имплант	0.999000999000999
конфликт	0.999000999000999
отказ	0.999000999000999
выполнение	0.999000999000999
команда	0.999000999000999
наркоман	0.999000999000999
опиат	0.999000999000999
барби	0.999000999000999
кен	0.999000999000999
барбикен	0.999000999000999
кукла	0.999000999000999
манекен	0.999000999000999
метро	0.999000999000999
кирпичный	0.999000999000999
суперзведа	0.999000999000999
фотомодель	0.999000999000999
неделя	0.999000999000999
притяжение	0.999000999000999
чертовый	0.999000999000999
ньютон	0.999000999000999
влечь	0.999000999000999
парить	0.999000999000999
дерзить	0.999000999000999
пари	0.999000999000999
завидовать	0.999000999000999
венсан	0.999000999000999
кассель	0.999000999000999
моника	0.999000999000999
белучча	0.999000999000999
пристегнуть	0.999000999000999
наручник	0.999000999000999
всякий	0.999000999000999
ебеня	0.999000999000999
разорваться	0.999000999000999
сиамский	0.999000999000999
спеться	0.999000999000999
пиздец	0.999000999000999
блять	0.999000999000999
рыбка	0.999000999000999
угодить	0.999000999000999
воскресение	0.999000999000999
нарастать	0.999000999000999
геометрический	0.999000999000999
прогрессия	0.999000999000999
сессия	0.999000999000999
песен.	0.999000999000999
бременский	0.999000999000999
музыкант	0.999000999000999
перехват	0.999000999000999
догнать	0.999000999000999
когдато	0.999000999000999
угадать	0.999000999000999
спин	0.999000999000999
убиенный	0.999000999000999
щадить	0.999000999000999
отпевать	0.999000999000999
баловать	0.999000999000999
покойник	0.999000999000999
беречь	0.999000999000999
завалиться	0.999000999000999
набок	0.999000999000999
воровать	0.999000999000999
кляча	0.999000999000999
дивный	0.999000999000999
бледнорозов	0.999000999000999
прискакать	0.999000999000999
пред	0.999000999000999
око	0.999000999000999
неродить	0.999000999000999
беспредел	0.999000999000999
возвышаться	0.999000999000999
литой	0.999000999000999
ворота	0.999000999000999
ржануть	0.999000999000999
коренной	0.999000999000999
смирить	0.999000999000999
ласковый	0.999000999000999
репей	0.999000999000999
мочало	0.999000999000999
выдрать	0.999000999000999
грива	0.999000999000999
заплести	0.999000999000999
седовласый	0.999000999000999
возиться	0.999000999000999
кряхтеть	0.999000999000999
издать	0.999000999000999
единый	0.999000999000999
стон	0.999000999000999
корточки	0.999000999000999
пересесть	0.999000999000999
малин	0.999000999000999
оглушить	0.999000999000999
малиновый	0.999000999000999
кругом	0.999000999000999
висеть	0.999000999000999
апостолстарик	0.999000999000999
стража	0.999000999000999
кричалкомиссарить	0.999000999000999
койкий	0.999000999000999
затеять	0.999000999000999
вновь	0.999000999000999
отворять...	0.999000999000999
палка	0.999000999000999
поднатужиться	0.999000999000999
ринуться	0.999000999000999
распрекрасный	0.999000999000999
благодать	0.999000999000999
щека	0.999000999000999
дряблый	0.999000999000999
пётрстарик	0.999000999000999
апостол	0.999000999000999
остолоп	0.999000999000999
кущисад	0.999000999000999
кой	0.999000999000999
прорва	0.999000999000999
мороженое	0.999000999000999
подать	0.999000999000999
требовать	0.999000999000999
жена	0.999000999000999
наворовать	0.999000999000999
плавиться	0.999000999000999
канделябр	0.999000999000999
лошадка	0.999000999000999
натрясти	0.999000999000999
застрелить	0.999000999000999
погнать	0.999000999000999
гиблый	0.999000999000999
зяблый	0.999000999000999
закусить	0.999000999000999
удила	0.999000999000999
вдоль	0.999000999000999
обрыв	0.999000999000999
кнут	0.999000999000999
понада	0.999000999000999
пазуха	0.999000999000999
шрифт	0.999000999000999
сей	0.999000999000999
ржа	0.999000999000999
пропустить	0.999000999000999
непрочитанный	0.999000999000999
связать	0.999000999000999
прочно	0.999000999000999
обрубить	0.999000999000999
пощада	0.999000999000999
гордо	0.999000999000999
прислать	0.999000999000999
похоронка	0.999000999000999
фронтовой	0.999000999000999
хроник	0.999000999000999
откуп	0.999000999000999
мародёр	0.999000999000999
упрёк	0.999000999000999
непокорить	0.999000999000999
монастырь	0.999000999000999
волоком	0.999000999000999
неподъёмный	0.999000999000999
ошибка	0.999000999000999
игнорировать	0.999000999000999
фальшивка	0.999000999000999
утратить	0.999000999000999
шифр	0.999000999000999
скобка	0.999000999000999
разлететься	0.999000999000999
несколько	0.999000999000999
песчаный	0.999000999000999
кос	0.999000999000999
кассета	0.999000999000999
нараспев	0.999000999000999
иногда	0.999000999000999
пустыня	0.999000999000999
аскет	0.999000999000999
тесный	0.999000999000999
удалить	0.999000999000999
досье	0.999000999000999
залётный	0.999000999000999
пух	0.999000999000999
уважать	0.999000999000999
цениться	0.999000999000999
маршрут	0.999000999000999
посвоему	0.999000999000999
плут	0.999000999000999
раскусить	0.999000999000999
5	0.999000999000999
брателло	0.999000999000999
милый	0.999000999000999
красота	0.999000999000999
ассорти	0.999000999000999
кальян	0.999000999000999
шуметь	0.999000999000999
забить	0.999000999000999
тон	0.999000999000999
рвануть	0.999000999000999
лебердон	0.999000999000999
гарсон	0.999000999000999
разносол	0.999000999000999
простор	0.999000999000999
респект	0.999000999000999
научить	0.999000999000999
треть	0.999000999000999
записать	0.999000999000999
замут	0.999000999000999
помнит…	0.999000999000999
прогулка	0.999000999000999
мостовый	0.999000999000999
экстрим	0.999000999000999
понятие	0.999000999000999
перспектива	0.999000999000999
неслабо	0.999000999000999
отрыв	0.999000999000999
разводить	0.999000999000999
мост	0.999000999000999
рамс	0.999000999000999
избегать	0.999000999000999
беспонтовой	0.999000999000999
возня	0.999000999000999
возникнуть	0.999000999000999
неповторимый	0.999000999000999
мьюзик	0.999000999000999
студия	0.999000999000999
эфир	0.999000999000999
летом	0.999000999000999
тридцать	0.999000999000999
зимой	0.999000999000999
цельсий	0.999000999000999
жёстко	0.999000999000999
гордиться	0.999000999000999
столица	0.999000999000999
поступиться	0.999000999000999
принцип	0.999000999000999
наполнять	0.999000999000999
аферист	0.999000999000999
гиннес	0.999000999000999
артист	0.999000999000999
позволять	0.999000999000999
остыть	0.999000999000999
дожить	0.999000999000999
забитый	0.999000999000999
сим	0.999000999000999
речитатив	0.999000999000999
понятный	0.999000999000999
мотив	0.999000999000999
остановиться	0.999000999000999
романтика	0.999000999000999
караван	0.999000999000999
мираж	0.999000999000999
дрожь	0.999000999000999
дорожить	0.999000999000999
запеть	0.999000999000999
запрет	0.999000999000999
шёпот	0.999000999000999
якобы	0.999000999000999
люстра	0.999000999000999
мудрый	0.999000999000999
бреда	0.999000999000999
любовь...	0.999000999000999
минорный	0.999000999000999
терция	0.999000999000999
греться	0.999000999000999
карабкаться	0.999000999000999
впиваться	0.999000999000999
домысел	0.999000999000999
проза	0.999000999000999
неземной	0.999000999000999
идеальный	0.999000999000999
выбросить	0.999000999000999
холст	0.999000999000999
кисть	0.999000999000999
любя	0.999000999000999
стремление	0.999000999000999
либо	0.999000999000999
наполнить	0.999000999000999
объятие	0.999000999000999
клятва	0.999000999000999
лий	0.999000999000999
эго	0.999000999000999
буква	0.999000999000999
желязный	0.999000999000999
алхимик	0.999000999000999
пауло	0.999000999000999
коэльо	0.999000999000999
неспроста	0.999000999000999
пересечься	0.999000999000999
обнимать	0.999000999000999
надеть	0.999000999000999
браслет	0.999000999000999
прозрачный	0.999000999000999
разлить	0.999000999000999
хлеб	0.999000999000999
незваный	0.999000999000999
сверкать	0.999000999000999
приказ	0.999000999000999
работа	0.999000999000999
носить	0.999000999000999
бесконечный	0.999000999000999
бабушкин	0.999000999000999
смотаться	0.999000999000999
напиться	0.999000999000999
пацыками	0.999000999000999
отцовский	0.999000999000999
нотация	0.999000999000999
париться	0.999000999000999
борьба	0.999000999000999
задыхаться	0.999000999000999
вдохновение	0.999000999000999
россия..	0.999000999000999
застолье	0.999000999000999
чокаться	0.999000999000999
горький	0.999000999000999
проклинать	0.999000999000999
пенсия	0.999000999000999
9	0.999000999000999
май	0.999000999000999
парад	0.999000999000999
телик	0.999000999000999
америка	0.999000999000999
ленин	0.999000999000999
ностальгия	0.999000999000999
запись	0.999000999000999
высоцкий	0.999000999000999
володя	0.999000999000999
побратски	0.999000999000999
жизни.	0.999000999000999
уезжать	0.999000999000999
обняться	0.999000999000999
расспрос	0.999000999000999
делиться	0.999000999000999
приехать	0.999000999000999
месяц	0.999000999000999
присесть	0.999000999000999
дорожка	0.999000999000999
крестик	0.999000999000999
перекрестить	0.999000999000999
обнять	0.999000999000999
доехать	0.999000999000999
кровопролитие	0.999000999000999
безумство	0.999000999000999
правитель	0.999000999000999
малодушие	0.999000999000999
гимн	0.999000999000999
герб	0.999000999000999
кордон	0.999000999000999
сюда	0.999000999000999
постановщик	0.999000999000999
гримерный	0.999000999000999
зубрёнок	0.999000999000999
эмоция	0.999000999000999
прописать	0.999000999000999
сначала	0.999000999000999
акт	0.999000999000999
талант	0.999000999000999
гримировать	0.999000999000999
неузнаваемость	0.999000999000999
срывать	0.999000999000999
овация	0.999000999000999
либретто	0.999000999000999
режиссёр	0.999000999000999
подавлять	0.999000999000999
фальшь	0.999000999000999
смешной	0.999000999000999
велик	0.999000999000999
сага	0.999000999000999
ветхий	0.999000999000999
трухлявый	0.999000999000999
править	0.999000999000999
изз	0.999000999000999
шут	0.999000999000999
учитель	0.999000999000999
изгой	0.999000999000999
сгореть	0.999000999000999
изнутри	0.999000999000999
опуститься	0.999000999000999
спрятаться	0.999000999000999
грим	0.999000999000999
бессильный	0.999000999000999
старость	0.999000999000999
вспоминаться	0.999000999000999
вызываться	0.999000999000999
главное	0.999000999000999
поклонник	0.999000999000999
роза	0.999000999000999
разбитый	0.999000999000999
деваться	0.999000999000999
сострадание	0.999000999000999
сценарий	0.999000999000999
подача	0.999000999000999
печально	0.999000999000999
убиваться	0.999000999000999
лена	0.999000999000999
живить	0.999000999000999
заученный	0.999000999000999
монолог	0.999000999000999
реплика	0.999000999000999
постановка	0.999000999000999
выцветший	0.999000999000999
афиша	0.999000999000999
клясть	0.999000999000999
дура	0.999000999000999
бокал	0.999000999000999
обретать	0.999000999000999
актриса	0.999000999000999
повториться	0.999000999000999
фарс	0.999000999000999
арбат	0.999000999000999
встречать	0.999000999000999
довольно	0.999000999000999
размазать	0.999000999000999
короткий	0.999000999000999
свидание	0.999000999000999
грусть	0.999000999000999
нарушить	0.999000999000999
беспечный	0.999000999000999
речь	0.999000999000999
наметить	0.999000999000999
мачта	0.999000999000999
плачущий	0.999000999000999
отчаянно	0.999000999000999
бережно	0.999000999000999
сбиваться	0.999000999000999
разбираться	0.999000999000999
почерк	0.999000999000999
ревность	0.999000999000999
заготовить	0.999000999000999
оправдание	0.999000999000999
алиби	0.999000999000999
мелодрама	0.999000999000999
прощание	0.999000999000999
посылать	0.999000999000999
победа	0.999000999000999
пролить	0.999000999000999
вражеский	0.999000999000999
отряд	0.999000999000999
упрямо	0.999000999000999
кран	0.999000999000999
лампада	0.999000999000999
готовиться	0.999000999000999
потерпеть	0.999000999000999
казарма	0.999000999000999
карма	0.999000999000999
гевар	0.999000999000999
ислам	0.999000999000999
коран	0.999000999000999
денежный	0.999000999000999
вперемешку	0.999000999000999
проповедь	0.999000999000999
заляпать	0.999000999000999
невинный	0.999000999000999
деза	0.999000999000999
опричниковголоворез	0.999000999000999
решение	0.999000999000999
император	0.999000999000999
фемид	0.999000999000999
отравить	0.999000999000999
переплавить	0.999000999000999
выбить	0.999000999000999
мольба	0.999000999000999
слёзный	0.999000999000999
оглушать	0.999000999000999
всевышний	0.999000999000999
зацвести	0.999000999000999
мак	0.999000999000999
одеться	0.999000999000999
хаки	0.999000999000999
соляр	0.999000999000999
берёза	0.999000999000999
расплетать	0.999000999000999
коса	0.999000999000999
невеста	0.999000999000999
источать	0.999000999000999
фреска	0.999000999000999
слепо	0.999000999000999
засада	0.999000999000999
передать	0.999000999000999
бинт	0.999000999000999
перевязать	0.999000999000999
повидать	0.999000999000999
сынишка	0.999000999000999
реакция	0.999000999000999
крышка	0.999000999000999
земляк	0.999000999000999
братишка	0.999000999000999
отдышка	0.999000999000999
попрать	0.999000999000999
какимитый	0.999000999000999
тусклый	0.999000999000999
сдаваться	0.999000999000999
упрямый	0.999000999000999
поляна	0.999000999000999
овраг	0.999000999000999
залечь	0.999000999000999
выпасть	0.999000999000999
сломя	0.999000999000999
касание	0.999000999000999
скальпель	0.999000999000999
снайпер	0.999000999000999
приближаться	0.999000999000999
мамулечка	0.999000999000999
увидеться	0.999000999000999
рваный	0.999000999000999
плащ	0.999000999000999
гранат	0.999000999000999
выдернуть	0.999000999000999
мастер	0.999000999000999
ласка	0.999000999000999
вслух	0.999000999000999
рождение	0.999000999000999
центр	0.999000999000999
внимание	0.999000999000999
любовный	0.999000999000999
краснеть	0.999000999000999
мучиться	0.999000999000999
подряд	0.999000999000999
резко	0.999000999000999
закричать	0.999000999000999
замолчать	0.999000999000999
отвернуться	0.999000999000999
успокоиться	0.999000999000999
сорок	0.999000999000999
идентификация	0.999000999000999
провокация	0.999000999000999
сложный	0.999000999000999
ситуация	0.999000999000999
выдвижение	0.999000999000999
номинация	0.999000999000999
подлец	0.999000999000999
изменник	0.999000999000999
оскорблять	0.999000999000999
истерик	0.999000999000999
патетика	0.999000999000999
насмерть	0.999000999000999
битва	0.999000999000999
оправдывать	0.999000999000999
обмануть	0.999000999000999
родитель	0.999000999000999
склонять	0.999000999000999
родительный	0.999000999000999
падеж	0.999000999000999
пощёчина	0.999000999000999
логика	0.999000999000999
безумец	0.999000999000999
расставить	0.999000999000999
когданибудь	0.999000999000999
вскрыться	0.999000999000999
чёртов	0.999000999000999
будущее	0.999000999000999
потенциальность.	0.999000999000999
уверенным.	0.999000999000999
действительность.	0.999000999000999
сделать.	0.999000999000999
вещь	0.999000999000999
тир	0.999000999000999
защитить	0.999000999000999
блок	0.999000999000999
шлак	0.999000999000999
дикий	0.999000999000999
впускать	0.999000999000999
шизик	0.999000999000999
сунуться	0.999000999000999
глухой	0.999000999000999
оборона	0.999000999000999
распашка	0.999000999000999
спрятать	0.999000999000999
эпатаж	0.999000999000999
сажа	0.999000999000999
натянуть	0.999000999000999
порядке.	0.999000999000999
пытка	0.999000999000999
наготове	0.999000999000999
вычислять	0.999000999000999
крепость	0.999000999000999
нечисть	0.999000999000999
челюсть	0.999000999000999
осаде.	0.999000999000999
ад	0.999000999000999
нетерпение	0.999000999000999
властелин	0.999000999000999
одиночка	0.999000999000999
ржавый	0.999000999000999
меч	0.999000999000999
точит.	0.999000999000999
стычка	0.999000999000999
спарринг	0.999000999000999
травма	0.999000999000999
ссадина	0.999000999000999
жертва	0.999000999000999
кактус	0.999000999000999
кислый	0.999000999000999
технология	0.999000999000999
дон	0.999000999000999
карлос	0.999000999000999
подтираться	0.999000999000999
слушатель	0.999000999000999
полюбить	0.999000999000999
задушить	0.999000999000999
неважно	0.999000999000999
доносчик	0.999000999000999
обвинитель	0.999000999000999
адвокат	0.999000999000999
фрейд	0.999000999000999
тщетный	0.999000999000999
рейд	0.999000999000999
брейн	0.999000999000999
ницше	0.999000999000999
нищий	0.999000999000999
скептик	0.999000999000999
дурка	0.999000999000999
вязка	0.999000999000999
нейролептик	0.999000999000999
сотрясение	0.999000999000999
психоделический	0.999000999000999
плеть	0.999000999000999
благодарить	0.999000999000999
квадрат	0.999000999000999
измена	0.999000999000999
укреплять	0.999000999000999
давний	0.999000999000999
посреди	0.999000999000999
путать	0.999000999000999
чужое	0.999000999000999
очертание	0.999000999000999
облик	0.999000999000999
удобный	0.999000999000999
около	0.999000999000999
незыблемый	0.999000999000999
невидимый	0.999000999000999
сжечь	0.999000999000999
расправить	0.999000999000999
искренний	0.999000999000999
мистик	0.999000999000999
присниться	0.999000999000999
босой	0.999000999000999
оглядка	0.999000999000999
наугад	0.999000999000999
успокоить	0.999000999000999
навечно	0.999000999000999
пробираться	0.999000999000999
терние	0.999000999000999
грех	0.999000999000999
тонуть	0.999000999000999
ниже	0.999000999000999
довериться	0.999000999000999
течение	0.999000999000999
девять	0.999000999000999
ходить	0.999000999000999
творец	0.999000999000999
милость	0.999000999000999
великое	0.999000999000999
царь	0.999000999000999
поклоняться	0.999000999000999
напрягаться	0.999000999000999
срываться	0.999000999000999
мелкий	0.999000999000999
изобрести	0.999000999000999
обратный	0.999000999000999
направление	0.999000999000999
пирамида	0.999000999000999
атлантида	0.999000999000999
семирамида	0.999000999000999
забытый	0.999000999000999
вод	0.999000999000999
серьёзно	0.999000999000999
боб	0.999000999000999
марля	0.999000999000999
убегать	0.999000999000999
смеяться	0.999000999000999
замечать	0.999000999000999
начало	0.999000999000999
весна...	0.999000999000999
вечерний	0.999000999000999
подумать	0.999000999000999
отправить	0.999000999000999
востребование	0.999000999000999
сильносильный	0.999000999000999
потушить	0.999000999000999
закрывать	0.999000999000999
держаться	0.999000999000999
мчаться	0.999000999000999
искусство	0.999000999000999
разлучить	0.999000999000999
прилететь	0.999000999000999
шесть	0.999000999000999
здесь...	0.999000999000999
секретный	0.999000999000999
формула	0.999000999000999
увлечь	0.999000999000999
спор	0.999000999000999
форвард	0.999000999000999
желать	0.999000999000999
фора	0.999000999000999
жажда	0.999000999000999
нитроусилитель	0.999000999000999
лопасть	0.999000999000999
автобус	0.999000999000999
мегаполис	0.999000999000999
леса	0.999000999000999
трение	0.999000999000999
стальной	0.999000999000999
пиранья	0.999000999000999
парение	0.999000999000999
динамик	0.999000999000999
рэпчин	0.999000999000999
пружина	0.999000999000999
повернуть	0.999000999000999
молодчина	0.999000999000999
дуэт	0.999000999000999
спаринг	0.999000999000999
победить	0.999000999000999
мусорский	0.999000999000999
сводка	0.999000999000999
неуловимый	0.999000999000999
кумир	0.999000999000999
красотка	0.999000999000999
обладать	0.999000999000999
титул	0.999000999000999
волнение	0.999000999000999
наизнанку	0.999000999000999
вывернуть	0.999000999000999
настать	0.999000999000999
выяснить	0.999000999000999
натура	0.999000999000999
холостой	0.999000999000999
кризис	0.999000999000999
развязка	0.999000999000999
близиться	0.999000999000999
банк	0.999000999000999
слиться	0.999000999000999
граница	0.999000999000999
карине	0.999000999000999
ницца	0.999000999000999
файта	0.999000999000999
сигарета	0.999000999000999
литр	0.999000999000999
сбавлять	0.999000999000999
оборот	0.999000999000999
входить	0.999000999000999
скрутить	0.999000999000999
сливать	0.999000999000999
шофер	0.999000999000999
мерса	0.999000999000999
тойота	0.999000999000999
хамер	0.999000999000999
бумера	0.999000999000999
крайслера	0.999000999000999
мазд	0.999000999000999
шкода	0.999000999000999
минимум	0.999000999000999
койот	0.999000999000999
пара	0.999000999000999
кон	0.999000999000999
реветь	0.999000999000999
затихать	0.999000999000999
свидетель	0.999000999000999
сцепление	0.999000999000999
оцепенение	0.999000999000999
ядовитый	0.999000999000999
болид	0.999000999000999
видный	0.999000999000999
габарит	0.999000999000999
поджигать	0.999000999000999
заглушать	0.999000999000999
авто	0.999000999000999
жечь	0.999000999000999
остановка	0.999000999000999
пробка	0.999000999000999
ручник	0.999000999000999
резкий	0.999000999000999
разворот	0.999000999000999
финиш	0.999000999000999
кипеший	0.999000999000999
пошлый	0.999000999000999
аж	0.999000999000999
гибдд	0.999000999000999
добавить	0.999000999000999
газа	0.999000999000999
бывать	0.999000999000999
маз	0.999000999000999
заправка	0.999000999000999
повышать	0.999000999000999
копьё	0.999000999000999
томагавк	0.999000999000999
врубить	0.999000999000999
турбин	0.999000999000999
разрывный	0.999000999000999
мина	0.999000999000999
резня	0.999000999000999
глушитель	0.999000999000999
веселить	0.999000999000999
мороз	0.999000999000999
витрина	0.999000999000999
бутиковый	0.999000999000999
магазин	0.999000999000999
парка	0.999000999000999
двойной	0.999000999000999
колонках...	0.999000999000999
причинять	0.999000999000999
чернобелый	0.999000999000999
неплохо	0.999000999000999
иначе.	0.999000999000999
пожелать	0.999000999000999
удача	0.999000999000999
сбивать	0.999000999000999
баллада	0.999000999000999
посвящать	0.999000999000999
трудный	0.999000999000999
подходить	0.999000999000999
близко	0.999000999000999
лучик	0.999000999000999
приподняться	0.999000999000999
оторваться	0.999000999000999
тревожить	0.999000999000999
редко	0.999000999000999
ехать	0.999000999000999
серьёзный	0.999000999000999
дама	0.999000999000999
любой	0.999000999000999
походка	0.999000999000999
модель	0.999000999000999
обжигать	0.999000999000999
пластик	0.999000999000999
элементарный	0.999000999000999
906090	0.999000999000999
волос	0.999000999000999
изделие	0.999000999000999
голди	0.999000999000999
соответствовать	0.999000999000999
мода	0.999000999000999
одновременно	0.999000999000999
преступный	0.999000999000999
умно	0.999000999000999
подъезжать	0.999000999000999
широкий	0.999000999000999
кепка	0.999000999000999
бок	0.999000999000999
призвание	0.999000999000999
граффити	0.999000999000999
тусануть	0.999000999000999
банда	0.999000999000999
поправиться	0.999000999000999
пивко	0.999000999000999
подраскуриться	0.999000999000999
кафе	0.999000999000999
ресторан	0.999000999000999
жада	0.999000999000999
манерно	0.999000999000999
богатый	0.999000999000999
веселие	0.999000999000999
фасад	0.999000999000999
осуществимый	0.999000999000999
действовать	0.999000999000999
дела...	0.999000999000999
тушить	0.999000999000999
озарять	0.999000999000999
способный	0.999000999000999
привести	0.999000999000999
яяяять	0.999000999000999
разрешать	0.999000999000999
купитьпродать	0.999000999000999
единственный	0.999000999000999
работать	0.999000999000999
кан	0.999000999000999
тягость	0.999000999000999
забота	0.999000999000999
шиворотнавыворот	0.999000999000999
задом	0.999000999000999
наперёд	0.999000999000999
осуществиться	0.999000999000999
жуть	0.999000999000999
тихий	0.999000999000999
б	0.999000999000999
преграда	0.999000999000999
высокий	0.999000999000999
они...	0.999000999000999
одиноко	0.999000999000999
необъяснимый	0.999000999000999
подарить	0.999000999000999
острый	0.999000999000999
вечер	0.999000999000999
кино…	0.999000999000999
болит…	0.999000999000999
ты…	0.999000999000999
лопнуть	0.999000999000999
струна…	0.999000999000999
проверка	0.999000999000999
канал	0.999000999000999
определять	0.999000999000999
действие	0.999000999000999
ночной	0.999000999000999
помоему	0.999000999000999
понашему	0.999000999000999
башня	0.999000999000999
силой	0.999000999000999
ураган	0.999000999000999
безумие	0.999000999000999
цунами	0.999000999000999
скука	0.999000999000999
куб	0.999000999000999
запал	0.999000999000999
подпалить	0.999000999000999
прикинуться	0.999000999000999
помодный	0.999000999000999
провод	0.999000999000999
приступ	0.999000999000999
истерика	0.999000999000999
взорвать	0.999000999000999
парень	0.999000999000999
тормозить	0.999000999000999
водиля	0.999000999000999
щедрый	0.999000999000999
награда	0.999000999000999
вечерин	0.999000999000999
вполовину	0.999000999000999
пластина	0.999000999000999
диджей	0.999000999000999
децибел	0.999000999000999
вибрация	0.999000999000999
воображение	0.999000999000999
земной	0.999000999000999
плэйбой	0.999000999000999
шея	0.999000999000999
золотой	0.999000999000999
бокс	0.999000999000999
кокс	0.999000999000999
хлестать	0.999000999000999
квентин	0.999000999000999
качка	0.999000999000999
чёрт	0.999000999000999
учиться	0.999000999000999
вуз	0.999000999000999
сплетня	0.999000999000999
общаться	0.999000999000999
охуевать	0.999000999000999
слепить	0.999000999000999
клёвый	0.999000999000999
променять	0.999000999000999
кент	0.999000999000999
мент	0.999000999000999
перемешать	0.999000999000999
успевать	0.999000999000999
бешенный	0.999000999000999
аккуратно	0.999000999000999
взвешивать	0.999000999000999
патрон	0.999000999000999
гангстер	0.999000999000999
аль	0.999000999000999
капон	0.999000999000999
упустить	0.999000999000999
возможность	0.999000999000999
бабосой	0.999000999000999
касса	0.999000999000999
гулять	0.999000999000999
ворваться	0.999000999000999
проливный	0.999000999000999
днями	0.999000999000999
ночами...	0.999000999000999
жёлтый	0.999000999000999
выстрелы...	0.999000999000999
заботиться	0.999000999000999
остановишь...	0.999000999000999
повод	0.999000999000999
родить	0.999000999000999
летать...	0.999000999000999
ктонибыть	0.999000999000999
преодолевать	0.999000999000999
судит...	0.999000999000999
литься	0.999000999000999
торопить	0.999000999000999
люблю...	0.999000999000999
хрусталь	0.999000999000999
тяжело	0.999000999000999
прикоснуться	0.999000999000999
порез	0.999000999000999
крестовый	0.999000999000999
надолго	0.999000999000999
многий	0.999000999000999
намеренно	0.999000999000999
опровергать	0.999000999000999
уступить	0.999000999000999
секрет	0.999000999000999
постоянно	0.999000999000999
возможно	0.999000999000999
чёмтый	0.999000999000999
нос	0.999000999000999
ошибаться	0.999000999000999
следующий	0.999000999000999
пользоваться	0.999000999000999
поверьте	0.999000999000999
опереться	0.999000999000999
помогать	0.999000999000999
разбить	0.999000999000999
разочарование	0.999000999000999
равнодушно	0.999000999000999
таков	0.999000999000999
забывать	0.999000999000999
фортуна	0.999000999000999
подстраивать	0.999000999000999
победитель	0.999000999000999
пушка	0.999000999000999
связываться	0.999000999000999
игрушка	0.999000999000999
мушка	0.999000999000999
чикчик	0.999000999000999
шашка	0.999000999000999
шахматы	0.999000999000999
домино	0.999000999000999
но…	0.999000999000999
можно	0.999000999000999
выше	0.999000000999
бегибежать	0.999000000999
исцелить	0.999000000999
пригодиться	0.999000000999
ворот	0.999000000999
благо	0.999000000999
конь	0.999000000999
привезти	0.999000000999
рая	0.999000000999
грешить	0.999000000999
опыт	0.999000000999
частица	0.999000000999
движение	0.999000000999
пришлый	0.998999002998995
застрять	0.998999002998995
замок	0.998999002998995
посланник	0.998999002998995
пренебрегать	0.998999002998995
норма	0.998999002998995
общепринятый	0.998999002998995
форма	0.998999002998995
тема	0.998999002998995
начинаться	0.998998005000984
учить	0.998998005000984
вспышка	0.998998005000984
пик	0.998997007004967
бессемечный	0.998997007004967
мама...	0.998996009010944
дождливый	0.998996009010944
самыйсамый	0.998996009010944
яблок...	0.998996009010944
этап	0.998995011018915
отнять	0.998995011018915
воин	0.99899401302888
королева	0.99899401302888
завалить	0.9989920170547917
нитра	0.9989920170547917
валим	0.9989920170547917
слов...	0.9989920170547917
отыскать	0.9989910190707386
подсказать	0.9989910190707386
полночный	0.9989900210886794
идея	0.9989880251305427
целый	0.9989870271544654
реальный	0.9989870271544654
ты.	0.9989860291803819
троллейбус	0.9989850312082924
онеметь	0.9989850312082924
декорация	0.9989850312082924
нелепо	0.9989840332381967
стекать	0.998983035270095
жонглировать	0.9989810393398734
абонент	0.9989780454594949
многое	0.9989780454594949
виноватый	0.9989780454594949
дневник	0.9989770475033566
упрекать	0.9989770475033566
спасибо	0.998976049549212
коррида	0.998976049549212
фарт	0.998976049549212
капля	0.9989740536469046
увидеть	0.9989730836133485
ударить	0.9989730556987416
боец	0.9989730556987416
интеллект	0.9989720577525726
галоп	0.9989710598083974
смех	0.9989680659878345
лёд	0.9989671112246569
партизан	0.9989670680516346
топливо	0.9989670680516346
шрам	0.9989660701174284
удержать	0.9989660701174284
фара	0.9989651080748515
сторожить	0.9989630763267728
стрелять	0.9989630763267728
внутренний	0.9989630763267728
грань	0.9989610804763047
комедия	0.9989600825540612
обходить	0.9989600825540612
нестись	0.9989600825540612
ввысь	0.9989600825540612
ошибиться	0.9989600825540612
тибет	0.9989560908850252
ранний	0.9989560908850252
увы	0.9989541419173532
стресс	0.9989540950624696
вечность	0.9989530971541825
наверное	0.9989530971541825
занавес	0.9989530971541825
бис	0.9989530971541825
полоса	0.9989530971541825
пространство	0.998952099247889
прыгать	0.9989511013435893
светофор	0.9989511013435893
муза	0.9989501034412832
пылать	0.9989501034412832
яблоко	0.9989491055409708
ростов	0.9989491055409708
ночью	0.9989452129432451
итог	0.9989451139596586
убитый	0.9989451139596586
остановить	0.9989431181809646
промах	0.9989411224102452
корабль	0.9989391266475004
ком	0.9989371308927302
слепой	0.9989371308927302
женщина	0.9989371308927302
отлично	0.9989371308927302
протянуть	0.9989371308927302
прилечь	0.9989371308927302
пропадать	0.9989311436762663
картина	0.9989311436762663
миля	0.9989301458138333
ботинок	0.9989301458138333
лоб	0.9989272260060374
перепутаться	0.998925156531572
местами	0.998925156531572
де	0.998925156531572
невозможно	0.998925156531572
побыть	0.998925156531572
злиться	0.998922162986138
вертеться	0.9989181716201354
рад	0.9989151781165654
наступить	0.9989151781165654
улетай...	0.9989151781165654
летний	0.998911186806381
одинокий	0.9989101889838187
взрослый	0.9989072892290651
схватка	0.9989071955280923
подъезд	0.9989061977135036
лить	0.998904202090307
шалалалал	0.9989032042816988
расставаться	0.9989012086704625
билет	0.9989002108678345
тупик	0.9989002108678345
здравствовать	0.9989002108678345
мужчина	0.9988982152685588
стихия	0.9988982152685588
печальный	0.9988962196772566
гость	0.998895327544863
зайти	0.9988952218845957
кинолента	0.9988952218845957
сокровенный	0.9988952218845957
мгновение	0.9988952218845957
раздеть	0.9988952218845957
бел	0.9988952218845957
ты...	0.9988952218845957
крп	0.9988952218845957
раздать	0.9988912307338854
бродить	0.9988912307338854
связь	0.9988902329511913
розга	0.9988892351704904
причина	0.9988863564697101
дни...	0.9988852440676206
знамя	0.9988832485281455
тёмный	0.9988824351737564
сквозной	0.9988822507613979
спереть	0.9988822507613979
казна	0.9988822507613979
чужбина	0.9988822507613979
глубоко	0.9988822507613979
зарыть	0.9988822507613979
сорник	0.9988822507613979
вперёд	0.9988812529966438
вождь	0.9988802552338828
зола	0.9988792574731152
вода	0.998877787575662
юля	0.9988772619575597
лечь	0.9988682822362264
весной	0.99886528903166
власть	0.998864291300791
поглотить	0.9988622958450325
призрачный	0.9988622958450325
потеря	0.998861298120143
помощь	0.9988603003972468
бат	0.9988603003972468
покинуть	0.9988593026763436
медлячок	0.9988563095255932
одинаково	0.9988563095255932
талантливо	0.9988563095255932
платьице	0.9988563095255932
семнадцать	0.9988563095255932
понравиться	0.9988563095255932
кинуть	0.9988543141017253
лёгкий	0.9988533163927811
четверостишие	0.99885231868583
ненастье	0.99885231868583
костра	0.9988493255769353
рай	0.9988483278779567
молодость	0.9988473301809712
закрутиться	0.9988453347929793
зажигать	0.998844337101973
хотя	0.998842500199569
наверняка	0.9988363556456729
погибнуть	0.9988343603015281
пройтись	0.9988303696371549
громкий	0.9988283743169263
выпускной	0.9988273766598014
желание	0.9988273766598014
подниматься	0.9988263790046695
эх	0.9988233860512317
стая	0.9988233860512317
глупо	0.9988233860512317
дальний	0.9988193954745491
вариант	0.9988183978353607
объяснить	0.9988183978353607
второе	0.9988174001981655
микрофон	0.9988174001981655
распять	0.998812412042082
театр	0.9988114144168438
обрести	0.9988104167935988
тогда	0.9988046274289113
прикрыться	0.9988044310959782
дух	0.998803433486683
рвать	0.9988024358793807
кулиса	0.9988024358793807
лифт	0.9988014382740711
двигать	0.9987996443834234
тяжелеть	0.9987984454700995
подбирать	0.998795452684063
посмотреть	0.9987944550927031
совесть	0.998793457503336
фляга	0.998793457503336
полюбома	0.9987914623305799
гаснуть	0.9987904647471911
флаг	0.9987884695863918
недосказать	0.998787472008981
петь	0.9987864744335632
старт	0.9987856921205687
чеготь	0.9987844792887056
алый	0.998783481719266
маленькая	0.9987774963444743
позволить	0.9987764987889834
вне	0.9987725085869466
нерв	0.998771511041419
рискнуть	0.9987685184167922
круча	0.9987659604608544
тарантино	0.9987645282785195
ворчать	0.9987635307489328
машина	0.9987625332213387
хватить	0.998761774862533
рычать	0.9987595406505121
подонок	0.9987585431308883
разделить	0.998757545613257
вечный	0.9987545530723189
недостаток	0.9987545530723189
разлука	0.9987515605493134
испепелить	0.998749565543939
ревновать	0.9987415856021413
опоздать	0.9987405881183827
храм	0.9987385931568429
адреналин	0.9987356007294765
выжить	0.9987326083200418
рэп	0.9987326083200418
уж	0.9987326083200418
сигнал	0.9987286184686893
вселенная	0.9987276210108322
сказка	0.9987206388616183
пуэр	0.9987176465418403
телефон	0.9987169330909541
минус	0.998716649105899
замёрзнуть	0.9987136568100287
счастливый	0.9987086696900908
произойти	0.9987006904017872
век	0.9986917138548502
обида	0.9986907164707068
лишить	0.9986907164707068
стол	0.9986887217083968
мальчик	0.9986877243302301
вопрос	0.9986857295798729
верный	0.9986847322076825
справа	0.998682737469278
осколок	0.9986797453766121
подруга	0.998676753301875
убивать	0.9986757559476135
старое	0.9986747585953439
превращать	0.9986737612450666
купить	0.9986647851822114
тихо	0.9986647851822114
невозможный	0.9986617931971158
сдать	0.9986607958727347
луна	0.9986607958727347
злой	0.9986568065951296
старик	0.9986541868854552
сумасшедший	0.9986491798306786
закончиться	0.9986488281355327
танец	0.9986478308370466
упасть	0.9986378086869113
решать	0.9986352317711659
тащить	0.9986338688673894
поэт	0.9986338688673894
прошлый	0.9986328715987812
обещать	0.9986318743321649
будто	0.9986312466828683
маска	0.9986302504157634
принадлежать	0.9986278852856175
сталь	0.9986258907742946
луч	0.9986258907742946
шумный	0.9986248935216208
компания	0.9986248935216208
бескрайний	0.9986238962709386
ночное	0.9986228990222483
плевать	0.998621605928688
отец	0.998620904530843
лето	0.9986199072881279
максимум	0.9986199072881279
нож	0.9986179128086727
оу	0.9986179128086727
хоронить	0.998609934970521
садовый	0.9986079405309
условный	0.9986069433140768
яркий	0.9986063406015779
строить	0.9986049488864056
правый	0.9986049488864056
лютый	0.9986029544667011
попутный	0.9985969712553862
яд	0.9985949768675473
быстрый	0.9985860022208553
россия	0.9985740362761976
почта	0.9985730391270874
снимать	0.9985670562742465
февраль	0.9985630677455143
бабка	0.9985615127857771
заря	0.9985580821294052
священный	0.9985580821294052
откуда	0.9985560878969011
какойтый	0.9985560878969011
роса	0.9985511023504894
нечего	0.9985481110465384
перетереть	0.9985481110465384
должный	0.9985456243042339
умный	0.9985441226691484
слать	0.9985441226691484
рубль	0.9985441226691484
ракета	0.9985411314070144
тлеть	0.9985411314070144
грустно	0.9985361460099494
истина	0.9985331547956052
сломать	0.9985321577281396
вырваться	0.9985321577281396
удивительный	0.9985251783116338
слушай	0.9985231842105525
принести	0.9985211901174361
фото	0.9985172019550966
родиться	0.9985172019550966
галактика	0.9985152078858738
средство	0.9985152078858738
чек	0.9985142108542489
бездна	0.9985102227476605
20	0.998503243637787
роль	0.998500252620564
звучать	0.99849726162126
запускать	0.998496264625474
терпеть	0.9984942706398751
менять	0.9984852978032325
тронуться	0.9984823068935219
видеться	0.9984818288276965
кома	0.9984763251278549
близнец	0.9984753281738784
обратно	0.9984703434338593
хранить	0.998461371027247
подтекст	0.9984603741031329
домашний	0.9984593771810097
собираться	0.9984593771810097
лечить	0.9984553895124243
раб	0.9984543926002548
тепло	0.9984529619644091
ложь	0.9984514018756908
сеть	0.9984514018756908
непонятный	0.9984434266977782
слышный	0.9984424298094973
разрушить	0.9984424298094973
соседский	0.9984404360389072
спеть	0.9984364485216152
зритель	0.9984334579045478
добиться	0.9984324610361731
вымысел	0.9984324610361731
точка	0.9984304673053959
мистер	0.9984264798677285
латать	0.998425483013288
монета	0.9984224924619102
винт	0.9984204987709444
выкинуть	0.9984115272601292
проблема	0.9984091283120302
возраст	0.998408536792353
фантастика	0.9984075399737419
бросить	0.9984075399737419
зеркало	0.9983866072426958
секунда	0.9983856104678734
искусственный	0.9983846136950414
планет	0.9983816233884872
спасти	0.998379629860736
бессонный	0.9983786330998459
лишний	0.998374646076188
фраза	0.9983726525763006
впереди	0.9983716558293424
трасса	0.9983686656004089
никак	0.9983656753893876
просто.	0.998361688469222
чемтый	0.998361688469222
странно	0.9983586982999948
освещать	0.9983527180152748
конверт	0.9983517213081203
вдали	0.9983517213081203
палитра	0.9983507246029558
висок	0.9983497278997816
многие	0.9983497278997816
грудь	0.9983487311985976
страдать	0.9983437477225283
очень	0.9983434081908044
бег	0.9983417543460313
глупый	0.9983397609774944
встретить	0.9983367709396146
сплошной	0.9983347775909782
собрать	0.9983337809196451
плыть	0.998332784250302
образ	0.9983308638627041
вполне	0.9983297942542128
русский	0.9983287975928297
третье	0.9983287975928297
ныть	0.9983178344489536
отчаяние	0.9983168378114499
немерено	0.9983168378114499
костёр	0.9983138479108785
святой	0.9983138479108785
винить	0.9983138479108785
стиль	0.9983138479108785
иллюзия	0.9983118546537805
рельс	0.9983088647830576
кадр	0.9983058749302434
бессмертие	0.9983028850953379
минута	0.9982998952783411
старший	0.9982995995831276
вспоминать	0.998294912289809
стучать	0.9982889327692335
трогать	0.9982889327692335
обманывать	0.9982879361894351
девочка	0.9982879361894351
асфальт	0.9982859430358075
известный	0.9982849464619784
находиться	0.9982849464619784
нарушать	0.9982809601865588
класс	0.9982789670607871
позвонить	0.9982739842811778
бал	0.998272987731225
чёрный	0.9982717233800025
рана	0.99826900155131
черта	0.9982630223411264
забрать	0.9982610292869821
десять	0.9982480746290261
возвращаться	0.9982450851403233
услышать	0.9982381097363154
украсть	0.9982371132579865
южный	0.9982371132579865
пасть	0.9982301379653874
слабый	0.9982301379653874
закон	0.9982289165277191
кольцо	0.9982241592207463
восход	0.9982231627702689
циник	0.9982211698752822
музло	0.998217184109181
матерь	0.998216187672629
принцесса	0.9982151912380663
жара	0.9982151912380663
судья	0.9982092126724657
рушить	0.9982052270018507
отворить	0.9982042305891701
дерзкий	0.9982042305891701
север	0.9982042305891701
доля	0.9982022377697766
никогда	0.998199403589827
тьма	0.9981972557561044
прятать	0.9981950718481069
прощение	0.9981932701809725
дурак	0.9981922737921624
джаз	0.9981872918779496
хм	0.9981872918779496
скрытый	0.9981852991261886
сплав	0.9981793209186445
ставить	0.9981793209186445
святость	0.9981763318417252
вопль	0.9981733427827076
клетка	0.9981683610574595
отцов	0.9981683610574595
петля	0.9981663683812836
сотка	0.9981663683812836
нуль	0.9981633793819372
подвести	0.9981613867256514
камень	0.9981583977561399
тишина	0.9981574014369474
мелодия	0.9981544124913035
100	0.9981524198708192
сознание	0.9981514235635603
бой	0.9981504272582904
момент	0.9981484346537174
вдвоём	0.9981474383544142
райский	0.9981444494684382
писать	0.9981414606003621
ужас	0.9981404643149812
телок	0.9981404643149812
плохой	0.9981384717501859
фильм	0.9981205390250159
вокзал	0.9981195427813998
парус	0.9981155578268229
блядь	0.9981125691317718
ноль	0.9981055955795899
глотка	0.9981036031540074
трос	0.9981036031540074
украдкой	0.9981026069441992
знак	0.9981016107363794
совсем	0.9980976259249871
захотеть	0.9980966297271103
сомнение	0.9980956335312224
медаль	0.9980956335312224
шанс	0.9980936411454123
кулак	0.9980926449554901
улыбаться	0.9980926449554901
долететь	0.998088660215687
некуда	0.998088660215687
вести	0.9980796190347044
встреча	0.9980786985053772
опасный	0.9980777023452829
хит	0.9980767061871773
сорвать	0.9980747138769315
папа	0.9980687369939168
почемуть	0.9980597160764387
поход	0.9980567834426372
звон	0.998054791211928
поворот	0.9980498106699509
одиночество	0.9980498106699509
молиться	0.9980468223686246
разум	0.998044830177682
называть	0.998044830177682
поэтому	0.9980418419061801
братва	0.9980368614934424
блонди	0.9980358654168596
засов	0.998034869342265
кемтый	0.9980298889991157
греть	0.9980249087056714
давать	0.9980246402236617
осень	0.9980239126529471
камера	0.9980219205534631
почувствовать	0.9980169403395454
воспоминание	0.9980149482678952
следом	0.9980139522350522
позвать	0.998010964148452
доза	0.998003992015968
циничный	0.998003992015968
наверно	0.998002996004994
нелегко	0.998002996004994
ритм	0.998002996004994
стоять	0.998002996004994
удар	0.998001999996008
курс	0.998001999996008
просыпаться	0.9980010039890099
доступный	0.9980010039890099
чисто	0.998000007984
солдат	0.998000007984
хотеться	0.998000007984
часто	0.9979970199808984
горе	0.9979960239838405
мёртвый	0.9979930360045948
зимний	0.9979910440283709
новый	0.9979891585954005
слава	0.9979790923380155
несчастный	0.9979790923380155
зло	0.9979771004174538
собака	0.9979761044601548
пламя	0.9979731166001851
отражение	0.9979691328147221
утром	0.9979661449964972
воля	0.9979661449964972
пытаться	0.9979651878637064
трудно	0.9979621612666933
пролетать	0.997961165339212
шептать	0.9979581775686944
каждый	0.9979573291031778
прямо	0.9979571816491641
правильный	0.9979482184628403
ставка	0.9979462266655224
тебе…	0.9979442348761551
колонка	0.997943238984453
грязь	0.9979382595557578
че	0.9979362677981933
стоить	0.9979311628796063
прошлое	0.9979302925732032
мокрый	0.9979292967093281
вырасти	0.9979273049875409
страсть	0.997925313273704
тоска	0.997925313273704
крыша	0.9979203340238942
надежда	0.9979183423378831
заплакать	0.997917346497859
цветной	0.997917346497859
превращаться	0.997917346497859
подойти	0.9979133631576373
крутиться	0.99791037567334
пыль	0.9979093798492159
плена	0.9979093798492159
дуть	0.99790738820693
странный	0.997903404946208
клуб	0.997898425915023
прийти	0.9978964343164609
свести	0.9978944427258485
успех	0.9978934469335233
наболтать	0.9978904595684722
заставлять	0.9978894637840966
номер	0.997880625165732
зима	0.9978805018141468
поезд	0.9978785102871296
сюжет	0.997872535753773
света	0.997872535753773
разговор	0.997872535753773
великий	0.9978695485139227
резина	0.9978675570306256
далеко	0.9978666985665012
сходить	0.9978625783571589
точить	0.9978575997333724
вырвать	0.9978486383357482
ответить	0.9978466469359123
научиться	0.9978446555440249
изменить	0.9978366900559587
экзамен	0.9978327073596149
грустный	0.9978327073596149
банально	0.9978307160233653
вотвота	0.9978307160233653
сложно	0.9978237464090818
звать	0.9978219371302403
назло	0.9978147856194932
взять	0.9978117987253953
невесомость	0.9978098074725976
пора	0.9978077364978989
долго	0.9978050501788256
стоп	0.9977911038101466
цена	0.997786908636644
запомнить	0.997786908636644
карман	0.9977859130589222
млечный	0.9977849174831873
вверх	0.9977779485086712
навеки	0.9977759573909755
тысяча	0.9977691848607458
открытый	0.9977679929996598
нельзя	0.9977669974596852
глядеть	0.997765006385696
болеть	0.9977580376893121
лгать	0.9977580376893121
продолжать	0.997751321696556
новость	0.9977480825776224
текст	0.9977460915791228
мало	0.9977413856688628
зал	0.9977334207803651
прожить	0.9977311593436525
сын	0.9977301638771794
однажды	0.99772518657461
понт	0.9977192138770771
тратить	0.9977152321184488
потерять	0.9977082641173225
оно	0.9977082641173225
кусок	0.9976993054017436
рифма	0.9976993054017436
подобрать	0.997697314597908
уснуть	0.9976853699417352
полночь	0.9976823838223806
реальность	0.9976704395237121
хоть	0.99764955327563
полёт	0.9976425706056588
гитара	0.9976375941769888
уметь	0.9976349772218307
сад	0.9976220517328327
вставать	0.9976196794448446
след	0.9976176889587665
семь	0.997616693718706
видимо	0.9976147032445424
который	0.9975979264848233
принять	0.9975967893344933
расплавить	0.9975967893344933
нея	0.9975967893344933
отпускать	0.9975838519106723
сыграть	0.9975649439717649
бак	0.9975609634443784
дно	0.9975585679721173
подождать	0.9975470318486841
холодный	0.9975380760283621
ответ	0.9975350907906563
дядя	0.9975321055708177
случай	0.9975271302441248
дуэль	0.9975231500185041
рассвет	0.99750971351242
снаружи	0.99750125934534
соло	0.9975002643375701
проходить	0.9974992693317852
юг	0.9974962843263409
письмо	0.9974928152615404
больно	0.9974893193831127
пьяный	0.9974694200812538
крутой	0.9974654403161566
высоко	0.9974554910423509
отпустить	0.9974544961258868
срочно	0.9974515113884027
сойти	0.9974385777323832
шаг	0.9974355930901652
мутный	0.9974286289944523
стен	0.9974236546999101
пить	0.9974226598469556
брат	0.9974225571580579
обречённый	0.9974037580178795
ненавидеть	0.99740077358404
часы	0.9973967943667029
необходимый	0.9973957995673297
баста	0.9973848569051946
окно	0.9973737052426489
тайна	0.9973729197294326
король	0.9973669512487034
река	0.9973639670351261
выстрел	0.9973550145015418
вместо	0.9973530250714604
немой	0.9973480515309792
старый	0.9973357883137354
ради	0.9973351205578693
доверять	0.9973301471959564
взгляд	0.9972943404543474
прощать	0.9972913566752699
мучить	0.9972883729140467
потом	0.9972871001262301
бессонница	0.9972834000183499
сводить	0.997280416304737
простой	0.9972794217375002
прочь	0.9972436186380843
план	0.9972366572228356
герой	0.9972366572228356
замереть	0.9972356627428767
берег	0.9972157735602198
лицо	0.9972096062865049
случиться	0.9972088125337182
терять	0.9972066259947161
светлый	0.997201851604398
думать	0.9972016588813211
мозг	0.9972008571938569
умереть	0.9971929019809237
ли	0.9971859412737255
птица	0.9971779862987744
далёкий	0.9971778174258069
словно	0.9971757419888262
оба	0.997171025799806
холодное	0.9971690371036627
вершина	0.9971620767296274
главный	0.9971392076133573
её	0.9971390774919512
живой	0.9971302591142691
радость	0.9971034145806432
убить	0.9971024203664153
приходить	0.9971004319439071
песнь	0.9970904114064638
жалеть	0.9970894957618711
ребёнок	0.9970831603046898
дело	0.9970799377000333
страх	0.9970636475579419
педаль	0.997051718069668
нести	0.9970507239585307
готовый	0.9970477029056818
половина	0.9970367390587863
спорить	0.9970238837071342
немного	0.9970149313195159
люба	0.9970119551703545
потому	0.9970079790548564
сторона	0.9970063607365189
оказаться	0.996999032910938
мечтать	0.9969831290514902
вроде	0.9969801471343301
кричать	0.9969731893969908
колесо	0.9969692135906844
двое	0.9969682196440623
мыть	0.9969602681424338
тайный	0.9969513228547103
зря	0.9969484016955095
драма	0.9969483411278077
память	0.9969344266380878
оставаться	0.9969344266380878
год	0.9969341031256221
чувствовать	0.9969325153374232
кайф	0.9969245723482404
ещё	0.996901779959738
жаль	0.9968956668932942
крыло	0.9968926854992988
ненависть	0.9968280930080484
нутро	0.9968231247015761
свободный	0.996811200968103
всего	0.9968012647414447
мимо	0.9968002711296737
нужный	0.996792538694172
оставить	0.9967833800326347
ну	0.996776428705116
город	0.9967733589482043
сцена	0.9967684765988665
безумный	0.9967635088866451
пройти	0.9967560107894007
кроме	0.9967495995558484
близкий	0.9967456255326359
устать	0.9967356906132416
песок	0.996734697132195
чтоб	0.9967317167009376
война	0.9967307232278128
клясться	0.996723768971391
актёр	0.9967158213685905
стена	0.9967091670359105
тело	0.9967058870433219
цель	0.9966472785549412
именно	0.9966452919473053
право	0.9966214532734031
маленький	0.9965990248285101
левый	0.9965787451678388
трек	0.9965747725068937
встать	0.9965678204264513
звонить	0.9965658341355688
смысл	0.9965589526953046
поднять	0.9965439854584301
счастие	0.9965330614791141
решить	0.9965211446839085
скорость	0.9965161794366894
оставлять	0.9965122072745392
край	0.9964814240915328
туда	0.9964585861846996
признание	0.9964476640775635
дышать	0.9964436924616046
крест	0.9964297920550668
место	0.996409303601731
поздно	0.9964059636889739
вид	0.9963871003740438
вера	0.9963831292408557
снег	0.9963371421746228
родина	0.9963275366997247
вдруг	0.9963096689860756
злость	0.9963047058460172
надо	0.9963014589352576
дорога	0.9963009441200735
сто	0.9962951463730647
целое	0.9962610323456069
нормальный	0.9962570622172499
летать	0.9962560696901045
рука	0.9962432472617336
сделать	0.9961847819058184
умирать	0.9960972908145884
почему	0.9960814157105945
голос	0.9960807961994154
судьба	0.9960437143665362
пропасть	0.99603676969339
играть	0.9960367488803293
над	0.9960328013522142
биться	0.9960298251170833
тем	0.9959861757118812
сразу	0.9959752639583442
песня	0.9959742719926059
много	0.9959672220249584
назад	0.995963360499894
точно	0.9959603846797389
понимать	0.9959544330927771
ключ	0.9959524492462632
имя	0.995949539883252
сквозь	0.9959326944506351
настоящий	0.9959326112157948
бояться	0.9959187250646849
дверь	0.9959078147890318
мать	0.9958879785366223
суметь	0.9958314495521745
написать	0.9957702148317039
значит	0.9957642714606598
говорить	0.9957476304177684
вместе	0.9957225005818036
закат	0.995702860780647
вернуться	0.9956936250715654
опять	0.9956638837861115
держать	0.9956460398676586
искать	0.9956014328695821
сколько	0.9955875559520206
дождь	0.9955639483544545
бежать	0.995548900864236
весна	0.9955161950574611
знаешь	0.9954939231112716
миг	0.9954755635636034
навстречу	0.9954567354593635
газ	0.9954408807660913
перед	0.9954339444965942
навсегда	0.9953953013360196
слишком	0.9953853933165844
слушать	0.9953705316572621
три	0.9953609574761063
конец	0.995267503023125
стих	0.9952536354127167
хорошо	0.9952188501975989
внутри	0.995214816273005
улица	0.9951942071735589
теперь	0.995186122671354
выйти	0.9950852738325411
понять	0.9950565863308101
сотня	0.9950367566577909
пуля	0.995035766560629
узнать	0.9949931942465513
чистый	0.9949755983181121
космос	0.9949724044403628
полный	0.9949385645427377
легко	0.9949080605461249
печаль	0.9948951927659181
рано	0.9948783661709519
закрыть	0.9948278898009251
после	0.9947885403540294
мечта	0.9947705989020543
солнце	0.9947104458508849
помочь	0.9946943006005965
хороший	0.994599696009378
деньга	0.9945439319891077
крик	0.9945310736261299
сон	0.9944479968336776
свобода	0.9944044859575171
когда	0.9942719503549255
красивый	0.9941759761000493
помнить	0.9941593140300733
чтоть	0.9940420181981691
делать	0.9940120949723444
душа	0.9940091071114393
под	0.9940055760238904
–	0.9939479393701687
жить	0.9939276694605601
или	0.9936594499173854
есть	0.9936535125500673
молчать	0.993605157208208
уже	0.9934754452186133
дом	0.9934645965109491
давно	0.9933009245339375
враг	0.9932804577036349
два	0.9932447450307995
видеть	0.9932157609636647
плакать	0.9932005490412635
для	0.9929580658390775
же	0.9929532864541999
дать	0.992890917758434
смочь	0.9928790713006318
просить	0.9928644685447444
никто	0.9928615141683619
кровь	0.9927538893615501
родной	0.9926780070202189
вот	0.992661642205474
чувство	0.9925538609352637
идти	0.9925130211560942
всегда	0.9924883057253623
простить	0.9924839192792979
да	0.9924060102757348
день	0.9923086159180194
гдеть	0.9922081890910679
свет	0.99220312707535
то	0.9921679905834344
ночь	0.9921047884666084
звезда	0.9919877152241346
друг	0.9918319523485983
ветер	0.9916408932495111
где	0.9916194624705622
ктоть	0.9915399776168923
ничто	0.9915366292112575
ждать	0.9914782898584745
чем	0.9914149997821066
глаз	0.9913987177241632
найти	0.9913553810770085
смерть	0.9912993654692761
через	0.9911381751571859
между	0.9910346704941968
уходить	0.9909702788193977
другой	0.9907918713494862
последний	0.9907810839006488
огонь	0.9905903819617453
чтобы	0.990582048594927
сила	0.9904667574594528
слышать	0.9903245293482674
ни	0.9900833410812383
остаться	0.9900266739986372
душить	0.9899676676559743
лететь	0.9898628149124813
игра	0.9894481923542641
до	0.9893122018045255
наш	0.9892342976766465
ряд	0.9890890589263925
бог	0.9886414978314149
мама	0.9885941322345881
путь	0.9885815379481716
мир	0.9881640547295527
только	0.9881244614799172
там	0.9880494994882868
мысль	0.9879548544149727
если	0.9879213400163465
забыть	0.9878357900809434
земля	0.9877948073602567
снова	0.9876309104771838
уйти	0.9875099738507359
слеза	0.9874153908436971
лишь	0.9873343058724199
смотреть	0.9870056280416363
жизнь	0.987002105886192
просто	0.9868677434894169
мочь	0.986842170032833
без	0.9867735553662039
сам	0.986585416334037
хотеть	0.986457136799064
ведь	0.9862340235651185
боль	0.9861748152648028
ум	0.985836487188562
любить	0.9856576523469162
такой	0.9856207784630032
здесь	0.9854922932730552
из	0.9854181160973157
пусть	0.9852857427182458
свой	0.9852206351543711
верить	0.9849373530596587
небо	0.9844271686163438
раз	0.984207407932318
бы	0.9839447354478893
слово	0.9836832125718898
сказать	0.9832851350077013
нет	0.9832305824315067
самый	0.9827613825880235
сердце	0.982653852572472
любовь	0.9824466261309189
а	0.9823973381102844
стать	0.9817820522386594
твой	0.9813643480727167
время	0.9792487399516838
они	0.9790006022343967
она	0.9779121168652478
знать	0.9778671580521303
тот	0.9776050508047531
от	0.976413469677658
о	0.9749920861031972
он	0.9749126167616674
к	0.9746715470649288
себя	0.9741284490951753
этот	0.9726391210983554
кто	0.9725233472388823
по	0.9716706607326259
за	0.9701353117292957
так	0.969914626877151
один	0.9665288724372483
что	0.9480732394366197
это	0.9443608966336515
быть	0.9407718026785213
мой	0.9377080357011355
весь	0.9360720504937826
как	0.9358410054178252
но	0.9333704031434213
мы	0.9313027337931667
на	0.9143071878763371
с	0.8920454495443692
ты	0.8440341127359338
и	0.8371606907738111
в	0.8354868982613053
не	0.8353802813271632
я	0.7604241632922006
