потанцевать	1.05786
уходить	1.04965
финал	1.03959
оставаться	1.0386
танцевать	1.0341975732600734
тогда	1.0341340699452475
теперь	1.0335394724127935
сходить	1.03205
замечать	1.03053
зомби	1.03021
бояться	1.02898
помнить	1.0275911916349443
поздно	1.0269599999999999
подняться	1.0260500000000001
остановиться	1.02562
к	1.0255257168866636
услышать	1.02504
ключ	1.0243069306930692
исчезнуть	1.02405
понты.	1.02324
вовсе	1.02316
асфальт	1.02277
рая	1.02211
счастие	1.02175
менять	1.02132
цвет	1.0209300000000001
наплевать	1.02033
ответ	1.01972
бизнес	1.01952
сейчас	1.0195
забор	1.01871
выбрать	1.01866
роль	1.0186039603960397
мечтать	1.0183404050049716
простить	1.0181584158415842
гора	1.0180500000000001
словно	1.01783
седан	1.01782
лето	1.0178
куплет	1.01774
бежать	1.01753
плод	1.01745
вот	1.0170140608924285
позволить	1.01701
плохо	1.01699
глупый	1.01695
молчать	1.01668
над	1.0165841584158415
пропасть	1.0165841584158415
лада	1.01651
баклажан	1.01651
рэп	1.01644
принять	1.01622
стать…	1.0161799999999999
париж	1.0159399999999998
поровну	1.01584
встреча	1.0155089902908798
местный	1.01457
корпус	1.01449
обратный	1.01438
прийтись	1.0142178217821782
плотный	1.01406
приближаться	1.01404
мост	1.01404
выстрелить	1.01395
успех	1.0139
отпустить	1.0138
начать	1.0136831683168317
ворота	1.0136336633663365
решать	1.0135399999999999
зона	1.01332
точка	1.01324
бой	1.01318
вспомнить	1.01313
пускай	1.01305
провожать	1.01302
поделить	1.01302
рай	1.01302
доиграть	1.01302
повернуть	1.0128700000000002
вспять	1.0128700000000002
красота	1.0127899999999999
крепко	1.01274
обнимать	1.01274
заменить	1.01274
убить	1.01269
темнота	1.01268
враньё	1.01264
послушать	1.0126276328121147
завести	1.0126
парный	1.01253
инстаграм	1.01253
фото	1.01253
листать	1.01253
палить	1.01253
неумело	1.01253
заняться	1.01253
манить	1.01253
увидеть	1.0125199999999999
вершина	1.0124
упасть	1.01224
новое	1.01224
секс	1.012108910891089
техногенный	1.0120399999999998
деформировать	1.0120399999999998
низка	1.01203
частота	1.01203
право	1.012
я...	1.0119799999999999
тень	1.01196
стать	1.0119029334971585
готовый	1.0118604696942852
репить	1.01179
кухонный	1.01178
девочка	1.0117244651824904
назад	1.011166510342104
кэш	1.01116
молчание	1.01113
империя	1.0110999999999999
богатство	1.0110299999999999
платье	1.0109963673593951
сказать	1.0109744822485207
груда	1.01091
увенчать	1.01091
лавр	1.01091
танцпол	1.0107899999999999
завидовать	1.0107599999999999
мешать	1.0106600000000001
длинный	1.01062
ресница	1.01062
сгубить	1.01062
ладь	1.01062
надеть	1.01062
таять	1.01056
луна	1.0105247524752476
тимур	1.01048
обидеть	1.01048
фильм	1.01045
картие	1.0103499999999999
полураздетый	1.0103499999999999
пролететь	1.0103499999999999
диета	1.0103499999999999
кофе	1.0103499999999999
девочкаконфета	1.0103499999999999
рая;	1.0103199999999999
актив	1.01027
метро	1.01021
приход	1.01017
едва	1.01017
дача	1.0100799999999999
парень	1.01006
братуха	1.01006
форд	1.01006
жарить	1.01004
войско	1.01002
высота	1.01001
комы…	1.01001
спешить	1.01
включать	1.01
песня	1.01
влади	1.01
ревность	1.01
мерседес	1.01
ездить	1.01
откладывать	1.01
лавэ	1.01
разбить	1.01
авто	1.01
шанель	1.01
писать	1.01
стих	1.01
наворачивать	1.01
выносить	1.01
увеличивать	1.01
молиться	1.01
всевышний	1.01
аборт	1.01
развалиться	1.01
{ееее}	1.01
{ооо}	1.01
ага...	1.01
неужели	1.01
январь	1.01
хлопнуть	1.01
столу;	1.01
алтарь	1.01
чаща	1.01
признать	1.01
поменять	1.01
доверять	1.01
догонять	1.01
делить	1.01
смерть	1.01
стареть	1.01
суждено	1.01
заново	1.01
начать...	1.01
лобовуха	1.01
таз	1.01
низко	1.01
высекать	1.01
копа	1.01
хвост	1.01
риска	1.01
прописка	1.01
красавчик	1.01
киска	1.01
101	1.01
роза	1.01
слышь	1.01
ка	1.01
номерок	1.01
кебаб	1.01
суши	1.01
душевно	1.01
груша	1.01
прилетать	1.01
городской	1.01
простор	1.01
опустить	1.01
рессора	1.01
приор	1.01
туфля	1.01
близкий	1.01
дпс	1.01
пульсировать	1.01
тренировка	1.01
тонировка	1.01
ехать	1.01
раздел	1.01
пробка	1.01
бензин	1.01
обстановка	1.01
чайхон	1.01
приезжать	1.01
кстати	1.01
стесняться	1.01
теймураз	1.01
красиво	1.01
отбиваться	1.01
отдам.	1.01
решение	1.01
разрешение	1.01
терзать	1.01
сомнение	1.01
предотвращение	1.01
пожар	1.01
прощальный	1.01
машины...	1.01
расчёт	1.01
научиться	1.01
простой	1.01
тёща	1.01
потонуть	1.01
бытовуха	1.01
скандал	1.01
заслуга	1.01
обложка	1.01
супруга	1.01
ласковый	1.01
коля	1.01
баск	1.01
вгонб	1.01
спорить	1.01
обмануть	1.01
вкладчик	1.01
пустота	1.01
тебя.	1.01
разлука	1.01
губить	1.01
рассудить	1.01
прощаться	1.01
горячить	1.01
украсть	1.01
60	1.01
секунда	1.01
бородач	1.01
спецконтроль	1.01
бандероль	1.01
обыскать	1.01
замковый	1.01
пароль	1.01
комплимент	1.01
эпидемия	1.01
чума	1.01
реальный	1.01
лишать	1.01
разум	1.01
безопасный	1.01
спина	1.01
супергерой	1.01
пол.	1.01
прямая	1.01
независимый	1.01
идеальный	1.01
картинка	1.01
отменить	1.01
понятно	1.01
ставить	1.01
доминировать	1.01
честной	1.01
скажем	1.01
поздний	1.01
факультет	1.01
бридж	1.01
громкий	1.01
откинуть	1.01
фантазия	1.01
тринадцать	1.01
водитель	1.01
привезти	1.01
отсеять	1.01
сплошной	1.01
рост	1.01
чьять	1.01
пасть	1.01
разодрать	1.01
приз	1.01
фиаско	1.01
приступ	1.01
сражаться	1.01
принцип	1.01
пружина	1.01
прежде	1.01
сжаться	1.01
обернуться	1.01
суть	1.01
пол	1.01
воин	1.01
попусту	1.01
беспокоиться	1.01
артист	1.01
взойти	1.01
итог	1.01
высоко	1.01
несмотря	1.01
перепитие	1.01
верный	1.01
кануть	1.01
вперёд	1.01
отсчёт	1.01
дивиденд	1.01
жизненный	1.01
зажигать	1.01
путеводный	1.01
готовиться	1.01
забить	1.01
плотно	1.01
концертный	1.01
график	1.01
расписать	1.01
московский	1.01
трафик	1.01
ворона	1.01
каменный	1.01
джунгли	1.01
акелла	1.01
задеть	1.01
подниматься	1.01
окончить	1.01
разойтись	1.01
некуда	1.01
залп	1.01
артиллерия	1.01
гай	1.01
юлий	1.01
цезарь	1.01
покорить	1.01
гордо	1.01
солдат	1.01
плавить	1.01
олово	1.01
венка	1.01
клинок	1.01
след	1.01
предатель	1.01
красный	1.01
исчезать	1.01
мгла	1.01
целиться	1.01
ввысь	1.01
выдержать	1.01
тщеславный	1.01
привыкнуть	1.01
побеждать	1.01
порой	1.01
попасть	1.01
внутри	1.01
белый	1.01
храм	1.01
лезвие	1.01
нож	1.01
козырь	1.01
колода	1.01
госпожа	1.01
волков	1.01
затянуться	1.01
туман	1.01
тянуться	1.01
чужак	1.01
оборона	1.01
погибнуть	1.01
проиграть	1.01
король	1.01
струиться	1.01
бархат	1.01
острый	1.01
кинжал	1.01
поработать	1.01
построить	1.01
воткнуть	1.01
авентадор	1.01
садовый	1.01
высаживать	1.01
чик	1.01
шашлык	1.01
страна	1.01
гея	1.01
осудить	1.01
консервативный	1.01
путин	1.01
ввести	1.01
запрет	1.01
гейпарад	1.01
феномен	1.01
ямайка	1.01
спортзал	1.01
президент	1.01
майк	1.01
новоогарёв	1.01
пикник	1.01
лужайка	1.01
инстагра	1.01
набирать	1.01
лайк	1.01
завистник	1.01
стопкадр	1.01
ягнёнок	1.01
вложить	1.01
пятьдесят	1.01
марк	1.01
цукерберг	1.01
водить	1.01
обновлять	1.01
фейсбук	1.01
садиться	1.01
девчата	1.01
пробег	1.01
абрамовичрэп	1.01
откидывать	1.01
снимать	1.01
верх	1.01
влечь	1.01
запретный	1.01
сладкий	1.01
90ый	1.01
русский...	1.01
слагать	1.01
рифма	1.01
чётный	1.01
стремиться	1.01
гениальный	1.01
поэт	1.01
респект	1.01
конверт	1.01
обоснованный	1.01
мажор	1.01
жопы.	1.01
сентроп	1.01
судить	1.01
краса	1.01
поколение	1.01
белка	1.01
процент	1.01
мясорубка	1.01
перемалывать	1.01
ипотека	1.01
пристав	1.01
здравствовать	1.01
приходить	1.01
гугл	1.01
цб	1.01
неправильный	1.01
ставка	1.01
победить	1.01
пудрить	1.01
рублевский	1.01
лондонский	1.01
рейтинг	1.01
мегаполис	1.01
искушение	1.01
батл	1.01
стать..	1.01
превращать	1.01
око	1.01
дверной	1.01
глазок	1.01
волнение	1.01
чикс	1.01
твердеть	1.01
напряжение	1.01
раб	1.01
чистота	1.01
городулица	1.01
охоту.	1.01
разносчик	1.01
зараза	1.01
действовать	1.01
магия	1.01
сглаз	1.01
сок	1.01
шишковидный	1.01
железа	1.01
костный	1.01
завтрак	1.01
колумбийский	1.01
насморк	1.01
плавиться	1.01
пульсация	1.01
бас	1.01
пробуждать	1.01
доводить	1.01
экстаз	1.01
метаморфоз	1.01
трансформация	1.01
инстанция	1.01
позиция	1.01
милиция	1.01
остановить	1.01
крутиться	1.01
истребить	1.01
носитель	1.01
информация	1.01
вечно	1.01
вечный	1.01
возвращаться	1.01
момент	1.01
довести	1.01
кома	1.01
узнать	1.01
зомби…	1.01
мозги…	1.01
встретиться	1.01
когдато	1.01
рэпер	1.01
суперзвезда	1.01
подойти	1.01
бэби	1.01
клясться	1.01
полклуб	1.01
ктонибыть	1.01
рискнуть	1.01
переспать	1.01
скейтборд	1.01
намб	1.01
ван	1.01
приглашать	1.01
мальчик	1.01
разделиться	1.01
папарацци	1.01
пресса	1.01
успокоиться	1.01
клоун	1.01
густой	1.01
дебри	1.01
цветной	1.01
мимо	1.01
стробоскоп	1.01
взрывать	1.01
вспышка	1.01
поглощать	1.01
совпасть	1.01
полюс	1.01
крыло	1.01
молить	1.01
убегать	1.01
побыть	1.01
мартини	1.01
плотина	1.01
река	1.01
посметь	1.01
бог	1.01
канат	1.01
рваться	1.01
тонкий	1.01
нить	1.01
мобильный	1.01
гудок	1.01
тоски...	1.01
уйтивернуться	1.01
вино	1.01
вина	1.01
суметь	1.01
тобой...	1.01
небосклон	1.01
моль	1.01
слёзно	1.01
трудно	1.01
изменять	1.01
сложно	1.01
плейбэк	1.01
истерика	1.01
доплыть	1.01
титаник	1.01
налететь	1.01
айсберг	1.01
начаться	1.01
паника	1.01
динамик	1.01
захлебнуться	1.01
ощущать	1.01
малопомалу	1.01
внизу	1.01
ли	1.009564253011934
далёкий	1.0095200512997584
сыграть	1.0093267326732673
ночь	1.0088695738061138
сплетня	1.0086732673267327
конец	1.0085841584158417
белые	1.0075940594059405
жалеть	1.0075643564356436
прийти	1.0072216591298924
держаться	1.0071485148514852
вести	1.0071361355081556
понять	1.0067999604077997
прокатить	1.0067424407437477
отвечать	1.0064257425742575
просить	1.006345378350597
свет	1.005990099009901
танец	1.0055148514851486
стоять	1.0052734050151158
выходить	1.0052095666587733
встать	1.00519094195404
олимп	1.005
борьба	1.004960396039604
эпицентр	1.0048712871287129
полный	1.0047722772277228
тратить	1.0044353530088608
увидеться	1.0043813234959598
холодный	1.0035610293538995
выше	1.0034851392097741
звезда	1.0032430109207418
сигарета	1.002950495049505
дорогой	1.0029503182199417
пустой	1.002920792079208
сначала	1.002841584158416
мало	1.0028217263024495
закрыть	1.0027128712871287
изменить	1.0023678446693896
битый	1.002019801980198
путь	1.0014770482054822
красивый	1.0014356435643563
ранний	1.001383894200314
тонуть	1.0012772277227724
любой	1.001249176232209
нормальный	1.001049504950495
жертва	1.0009603960396039
поговорить	1.0009009900990098
ум	1.0008668127587046
оставить	1.0007795232080834
привет	1.0007722772277228
ресторан	1.0006138613861386
свидание	1.0006138613861386
придержать	1.0006138613861386
милый	1.0006138613861386
купить	1.0004878667538324
конь	1.0001682418724331
ход	1.0001386138613861
жить	1.0001260960658027
душа	1.0000396031761747
душить	1.0000297020880569
причина	1.000019801980198
пора	1.0000197425570558
сосед	1.0000099002059244
носка	1.0
бак	1.0
счёт	1.0
вернуть	1.0
пост	1.0
сказка	1.0
помощь	1.0
спасибо	1.0
юг	1.0
толпа	1.0
захотеть	1.0
иметь	1.0
капать	1.0
офис	1.0
хипхоп	1.0
люба	1.0
повтор	1.0
плена	1.0
искра	1.0
прожить	1.0
рассыпать	1.0
ковёр	1.0
подарить	1.0
русский	1.0
рассвет	1.0
изз	1.0
бездельник	1.0
телек	1.0
жечь	1.0
дерзкий	1.0
долг	1.0
пришлый	1.0
спасение	1.0
вера	1.0
пошлый	1.0
тур	1.0
подземный	1.0
суета	1.0
лёт	1.0
медленно	1.0
пройти	1.0
пускать	1.0
сиська	1.0
интервью	1.0
умолять	1.0
наблюдать	1.0
чудо	1.0
соска	1.0
глубина	1.0
чек	1.0
читать	1.0
бела	1.0
сканировать	1.0
откуда	1.0
отыскать	1.0
стая	1.0
достать	1.0
рад	1.0
пополнять	1.0
список	1.0
браться	1.0
поверь	1.0
ниже	1.0
продолжать	1.0
толпиться	1.0
пламенный	1.0
передавать	1.0
труба	1.0
надоесть	1.0
подарок	1.0
лежать	1.0
стена	1.0
промахнуться	1.0
достаться	1.0
смысл	1.0
краска	1.0
удержать	1.0
скорый	0.9999900991079296
между	0.9999900991079296
борт	0.9999900991079296
правило	0.9999900991079296
занять	0.9999608323133414
яркий	0.9999504975001238
одиноко	0.9999504975001238
перестать	0.9998614053497535
статус	0.9998515072019007
влюбить	0.999831711494105
камень	0.9998120858470971
холодное	0.9996535853912011
утром	0.9996535853912011
факт	0.999643691357536
двое	0.9995843312681855
десятка	0.9995843312681855
часть	0.9995546538670889
трон	0.9995450229466688
увезти	0.9995348699120211
врач	0.9995348699120211
помочь	0.9995348699120211
голодный	0.9995348699120211
шептать	0.9995150867400964
земля	0.9994953043512681
самолёт	0.9994411819491965
ожидание	0.9993469613915659
платить	0.999297523523068
сердце	0.9992147778802929
понимать	0.9992106872940387
шкура	0.9990602898264009
разговор	0.9989911178809519
сторона	0.9986433479812428
трезвый	0.9986059066056298
звонок	0.9982308581820338
быстро	0.9982209922909665
форма	0.9981920211820031
подруга	0.9980209409791955
бить	0.9979130366301447
кольцо	0.9978462328834792
культура	0.9978462328834792
сесть	0.9977229638606024
уйти	0.9976203657837739
потерять	0.9974747959673548
дно	0.9973929530731553
страсть	0.9973393109497587
голова	0.9970369498243756
тащить	0.9968712062141596
пусть	0.9968071144541732
зачем	0.9964032264319231
разлетаться	0.9963991515809205
париться	0.9963991515809205
педаль	0.9963991515809205
берег	0.9963991515809205
разный	0.9962517261787335
днём	0.9961731171341776
солнце	0.9958871456204451
отель	0.995819529894305
ночью	0.9958112340376019
войти	0.9956967794306057
сто	0.995633015585107
быстрый	0.9956232009778794
гдеть	0.9955446910854394
уметь	0.9954661935738223
воскресение	0.9954563822552508
вряд	0.9953336811742586
скромный	0.9952752670501234
крепкий	0.9952111621307372
выбирать	0.9951875483940525
боль	0.9951446749000374
расти	0.9951425221443844
попросить	0.9951033035459176
учиться	0.9950150730006108
перебивать	0.9950150730006108
общий	0.9950150730006108
известно	0.9950150730006108
вечером	0.9950150730006108
мечта	0.9949997115218187
квартира	0.9946035372434711
завязать	0.9946035372434711
стол	0.9945640955067777
мотор	0.9944122008465173
после	0.9943628003647023
окей	0.9943123111893961
аргумент	0.9943000029533664
мелкий	0.9943000029533664
родиться	0.9942119147930859
вдруг	0.9939354156052828
ловить	0.9935566376469431
старый	0.9934295943659754
ничто	0.9933419910063576
одевать	0.9932928148541531
голов	0.9930901131690273
сжечь	0.9930779517029813
игра	0.9930304011936666
чёрный	0.9930241345566935
смеяться	0.9926680164330784
перед	0.9925314465408804
школа	0.9923949142217069
важный	0.9923173408592034
сидеть	0.9922876651765977
молча	0.992024515774172
круто	0.9918978639823226
рассказать	0.9918933156436572
посмотреть	0.9914625201701629
жопа	0.9914499710418079
страшно	0.9914013113981702
утро	0.9913849583915981
волна	0.9912067205778441
тело	0.9911563294854236
тоже	0.9910316541397649
мир	0.9908428420749831
телефон	0.9907788895428684
улыбнуться	0.990759451452787
верить	0.9905374386192604
брать	0.990338542942531
заебаться	0.9901863707218557
кредит	0.9901475417871674
тумба	0.9900990099009901
модно	0.9900990099009901
трахнуть	0.9900990099009901
дунуть	0.9900990099009901
травка	0.9900990099009901
хапнуть	0.9900990099009901
бич	0.9900990099009901
блистать	0.9900990099009901
джинса	0.9900990099009901
вцепила	0.9900990099009901
китай	0.9900990099009901
куртка	0.9900990099009901
влитой	0.9900990099009901
погонять	0.9900990099009901
пальцуют	0.9900990099009901
подбрасывать	0.9900990099009901
лишний	0.9900990099009901
отмазывать	0.9900990099009901
сорока	0.9900990099009901
схавали	0.9900990099009901
попадать	0.9900990099009901
скит	0.9900990099009901
лаж	0.9900990099009901
менталитет	0.9900990099009901
паршивый	0.9900990099009901
баран	0.9900990099009901
пёс	0.9900990099009901
вабанк	0.9900990099009901
чётки	0.9900990099009901
выкинуть	0.9900990099009901
шар	0.9900990099009901
залить	0.9900990099009901
чёткий	0.9900990099009901
ебаклака	0.9900990099009901
тётка	0.9900990099009901
верещать	0.9900990099009901
небаланс	0.9900990099009901
аванс	0.9900990099009901
сквозняк	0.9900990099009901
лоб	0.9900990099009901
сюра	0.9900990099009901
добавить	0.9900990099009901
возомнить	0.9900990099009901
осуждать	0.9900990099009901
маска	0.9900990099009901
беречь	0.9900990099009901
тряпка	0.9900990099009901
отплыть	0.9900990099009901
мамка	0.9900990099009901
повредить	0.9900990099009901
связка	0.9900990099009901
гладкий	0.9900990099009901
башка	0.9900990099009901
превратиться	0.9900990099009901
бейонс	0.9900990099009901
спечь	0.9900990099009901
спечься	0.9900990099009901
башлять	0.9900990099009901
припереться	0.9900990099009901
одеть	0.9900990099009901
футболка	0.9900990099009901
модель	0.9900990099009901
развозка	0.9900990099009901
слэнг	0.9900990099009901
продать	0.9900990099009901
стопудовый	0.9900990099009901
выгибаться	0.9900990099009901
разогнать	0.9900990099009901
гнев	0.9900990099009901
рыба	0.9900990099009901
крупный	0.9900990099009901
разорвать	0.9900990099009901
невод	0.9900990099009901
загнать	0.9900990099009901
съебал	0.9900990099009901
оказаться	0.9900990099009901
лимб	0.9900990099009901
пимп	0.9900990099009901
развезти	0.9900990099009901
грёв	0.9900990099009901
справка	0.9900990099009901
махнуть	0.9900990099009901
атмосфера	0.9900990099009901
подчеркнуть	0.9900990099009901
дзный	0.9900990099009901
москва	0.9900990099009901
сулить	0.9900990099009901
абориген	0.9900990099009901
олигофрен	0.9900990099009901
стул	0.9900990099009901
...	0.9900990099009901
тухнуть	0.9900990099009901
ленинский	0.9900990099009901
скинуть	0.9900990099009901
скрипеть	0.9900990099009901
выключить	0.9900990099009901
отматывать	0.9900990099009901
диванный	0.9900990099009901
уголок	0.9900990099009901
напалм	0.9900990099009901
прямиком	0.9900990099009901
бал	0.9900990099009901
корт	0.9900990099009901
хвастаться	0.9900990099009901
котлета	0.9900990099009901
коридор	0.9900990099009901
охрана	0.9900990099009901
чувак	0.9900990099009901
разве	0.9900990099009901
создавать	0.9900990099009901
идол	0.9900990099009901
олдскула	0.9900990099009901
вуд	0.9900990099009901
вылечить	0.9900990099009901
простуда	0.9900990099009901
амнезия	0.9900990099009901
уснуть	0.9900990099009901
повсюду	0.9900990099009901
ткнуть	0.9900990099009901
дуло	0.9900990099009901
паскуда	0.9900990099009901
иуда	0.9900990099009901
табак	0.9900990099009901
бухнуть	0.9900990099009901
фуфть	0.9900990099009901
тихуана	0.9900990099009901
скрутить	0.9900990099009901
бараний	0.9900990099009901
рог	0.9900990099009901
щас	0.9900990099009901
брелок	0.9900990099009901
рок	0.9900990099009901
соул	0.9900990099009901
хоп	0.9900990099009901
невменяемый	0.9900990099009901
спрашивать	0.9900990099009901
пивчик	0.9900990099009901
усадить	0.9900990099009901
отсутствовать	0.9900990099009901
лифчик	0.9900990099009901
припрятать	0.9900990099009901
предприимчивый	0.9900990099009901
кайфовать	0.9900990099009901
кипишуесть	0.9900990099009901
побратски	0.9900990099009901
парочка	0.9900990099009901
дрогнуть	0.9900990099009901
пробовать	0.9900990099009901
выпустить	0.9900990099009901
торкнуть	0.9900990099009901
див	0.9900990099009901
даться	0.9900990099009901
поправиться	0.9900990099009901
индифферентный	0.9900990099009901
разделать	0.9900990099009901
поздороваться	0.9900990099009901
...он	0.9900990099009901
заметить	0.9900990099009901
происходить	0.9900990099009901
.	0.9900990099009901
мм...	0.9900990099009901
пожалуйста...	0.9900990099009901
называться	0.9900990099009901
но...	0.9900990099009901
помоему	0.9900990099009901
нервничать	0.9900990099009901
собрать	0.9900990099009901
долбоёбова	0.9900990099009901
слава	0.9900990099009901
поспать	0.9900990099009901
шутить	0.9900990099009901
позавчера	0.9900990099009901
принести	0.9900990099009901
730	0.9900990099009901
число	0.9900990099009901
лайкать	0.9900990099009901
клипец	0.9900990099009901
бонус	0.9900990099009901
баленсиага	0.9900990099009901
конверса	0.9900990099009901
запись	0.9900990099009901
плита	0.9900990099009901
весы	0.9900990099009901
горизонт	0.9900990099009901
булка	0.9900990099009901
конденсат	0.9900990099009901
отброс	0.9900990099009901
коммерсант	0.9900990099009901
греметь	0.9900990099009901
зависать	0.9900990099009901
полколесо	0.9900990099009901
побросать	0.9900990099009901
бабский	0.9900990099009901
трёп	0.9900990099009901
пение	0.9900990099009901
бутерброд	0.9900990099009901
500	0.9900990099009901
фальшивка	0.9900990099009901
эскорт	0.9900990099009901
уныние	0.9900990099009901
печаль	0.9900990099009901
восторг	0.9900990099009901
закрутить	0.9900990099009901
боев	0.9900990099009901
почувствовать	0.9900990099009901
лиса	0.9900990099009901
утеплить	0.9900990099009901
приехать	0.9900990099009901
скоро	0.9900990099009901
научить	0.9900990099009901
наличный	0.9900990099009901
бассейн	0.9900990099009901
малышок	0.9900990099009901
ковбой	0.9900990099009901
обуздать	0.9900990099009901
кремень	0.9900990099009901
ремень	0.9900990099009901
упереть	0.9900990099009901
[махать	0.9900990099009901
лизать	0.9900990099009901
год]	0.9900990099009901
впроворот	0.9900990099009901
зелье	0.9900990099009901
семьсемь	0.9900990099009901
автопилот	0.9900990099009901
печальный	0.9900990099009901
танк	0.9900990099009901
звёздный	0.9900990099009901
планка	0.9900990099009901
закалка	0.9900990099009901
сводить	0.9900990099009901
дёсон	0.9900990099009901
спорт	0.9900990099009901
скорость	0.9900990099009901
катать	0.9900990099009901
104м	0.9900990099009901
попиздить	0.9900990099009901
ключик	0.9900990099009901
2	0.9900990099009901
попробовать	0.9900990099009901
кокс	0.9900990099009901
пугать	0.9900990099009901
позволять	0.9900990099009901
знакомиться	0.9900990099009901
чемтый	0.9900990099009901
кинуться	0.9900990099009901
цинизм	0.9900990099009901
разделять	0.9900990099009901
радовать	0.9900990099009901
крёстный	0.9900990099009901
блудный	0.9900990099009901
повылазить	0.9900990099009901
витрина	0.9900990099009901
магазин	0.9900990099009901
изжога	0.9900990099009901
вычеркнуть	0.9900990099009901
друзья.	0.9900990099009901
тёлки.	0.9900990099009901
робот	0.9900990099009901
себять	0.9900990099009901
необязательно	0.9900990099009901
тишина	0.9900990099009901
пошлость	0.9900990099009901
курица	0.9900990099009901
ёбаным	0.9900990099009901
пропылесосить	0.9900990099009901
мебель	0.9900990099009901
людимуляж	0.9900990099009901
завалиться	0.9900990099009901
техника	0.9900990099009901
украсить	0.9900990099009901
завернуть	0.9900990099009901
дешёвка	0.9900990099009901
мех	0.9900990099009901
нехотя	0.9900990099009901
рукопожатие	0.9900990099009901
поддакивать	0.9900990099009901
домой	0.9900990099009901
чуть	0.9900990099009901
родственник	0.9900990099009901
известный	0.9900990099009901
барышня	0.9900990099009901
опарыш	0.9900990099009901
камыш	0.9900990099009901
незнакомый	0.9900990099009901
лыбиться	0.9900990099009901
вежливый	0.9900990099009901
уводить	0.9900990099009901
казашка	0.9900990099009901
альбомный	0.9900990099009901
пустеть	0.9900990099009901
напоминать	0.9900990099009901
передумать	0.9900990099009901
подряд	0.9900990099009901
шмотки	0.9900990099009901
кавычка	0.9900990099009901
скобка	0.9900990099009901
коробка	0.9900990099009901
изпод	0.9900990099009901
железо	0.9900990099009901
матрас	0.9900990099009901
погода	0.9900990099009901
касса	0.9900990099009901
всё...	0.9900990099009901
долбаный	0.9900990099009901
гитара	0.9900990099009901
воронов	0.9900990099009901
крыса	0.9900990099009901
дева	0.9900990099009901
дворец	0.9900990099009901
приручить	0.9900990099009901
сиреневый	0.9900990099009901
алом	0.9900990099009901
перемешаться	0.9900990099009901
воу	0.9900990099009901
четыре	0.9900990099009901
мыслить	0.9900990099009901
гораздо	0.9900990099009901
широкий	0.9900990099009901
задвигаться	0.9900990099009901
хабарить	0.9900990099009901
пробить	0.9900990099009901
лаванда	0.9900990099009901
казалось	0.9900990099009901
недоступный	0.9900990099009901
поехать	0.9900990099009901
разменивать	0.9900990099009901
здравый	0.9900990099009901
грудь	0.9900990099009901
инерция	0.9900990099009901
нырнуть	0.9900990099009901
юный	0.9900990099009901
настроение	0.9900990099009901
весенний	0.9900990099009901
ебануть	0.9900990099009901
ухм	0.9900990099009901
полпути	0.9900990099009901
поиск	0.9900990099009901
нала	0.9900990099009901
падаль	0.9900990099009901
балл	0.9900990099009901
жаловаться	0.9900990099009901
слетать	0.9900990099009901
ебало	0.9900990099009901
сраный	0.9900990099009901
детский	0.9900990099009901
обида	0.9900990099009901
забытый	0.9900990099009901
бедность	0.9900990099009901
фемид	0.9900990099009901
телик	0.9900990099009901
свадьба	0.9900990099009901
заведение	0.9900990099009901
сестра	0.9900990099009901
уверить	0.9900990099009901
обеспечить	0.9900990099009901
продолжение	0.9900990099009901
предложения.	0.9900990099009901
сомневаться	0.9900990099009901
положение	0.9900990099009901
презрение	0.9900990099009901
ёбаной	0.9900990099009901
приползти	0.9900990099009901
стёртый	0.9900990099009901
колено	0.9900990099009901
вылить	0.9900990099009901
раковина	0.9900990099009901
безмозглый	0.9900990099009901
алкашний	0.9900990099009901
соц.	0.9900990099009901
стереотип	0.9900990099009901
западня	0.9900990099009901
пасти	0.9900990099009901
современный	0.9900990099009901
шаманизм	0.9900990099009901
символизм	0.9900990099009901
интернет	0.9900990099009901
зритель	0.9900990099009901
хлеб	0.9900990099009901
угодить	0.9900990099009901
урвать	0.9900990099009901
счастливый	0.9900990099009901
ебгод	0.9900990099009901
примерить	0.9900990099009901
ноно	0.9900990099009901
сгущаться	0.9900990099009901
знание	0.9900990099009901
засветло	0.9900990099009901
буква	0.9900990099009901
знамя	0.9900990099009901
летний	0.9900990099009901
попрощаться	0.9900990099009901
сознание	0.9900990099009901
синить	0.9900990099009901
пламя	0.9900990099009901
слабый	0.9900990099009901
утопить	0.9900990099009901
помешать	0.9900990099009901
паранойя	0.9900990099009901
наебать	0.9900990099009901
пуля	0.9900990099009901
вылезти	0.9900990099009901
нахмурить	0.9900990099009901
более	0.9900990099009901
плацента	0.9900990099009901
куриный	0.9900990099009901
утиный	0.9900990099009901
баранов	0.9900990099009901
выкупить	0.9900990099009901
приятно	0.9900990099009901
надеяться	0.9900990099009901
адекватный	0.9900990099009901
кляп	0.9900990099009901
хапугихапуга	0.9900990099009901
наебурный	0.9900990099009901
банкнот	0.9900990099009901
порвать	0.9900990099009901
главное	0.9900990099009901
высотный	0.9900990099009901
падший	0.9900990099009901
промотать	0.9900990099009901
индустрия	0.9900990099009901
дурь	0.9900990099009901
эйэй	0.9900990099009901
ранг	0.9900990099009901
дьявол	0.9900990099009901
безумный	0.9900990099009901
фанаткать	0.9900990099009901
одеяло	0.9900990099009901
заполнять	0.9900990099009901
семнадцать	0.9900990099009901
октябрь	0.9900990099009901
вывести	0.9900990099009901
двадцатка	0.9900990099009901
вылезть	0.9900990099009901
ям	0.9900990099009901
наркот	0.9900990099009901
обстоятельство	0.9900990099009901
яйцо	0.9900990099009901
раздуть	0.9900990099009901
парус	0.9900990099009901
нету	0.9900990099009901
грешить	0.9900990099009901
выигрыш	0.9900990099009901
пустяк	0.9900990099009901
сплетница	0.9900990099009901
вырастить	0.9900990099009901
вверх	0.9900990099009901
суперприз	0.9900990099009901
оголиться	0.9900990099009901
стриптиз	0.9900990099009901
былой	0.9900990099009901
облакапоцелуй	0.9900990099009901
нагло	0.9900990099009901
баловать	0.9900990099009901
кручёный	0.9900990099009901
привата	0.9900990099009901
зачесть	0.9900990099009901
съёмка	0.9900990099009901
долгожданный	0.9900990099009901
успокаивать	0.9900990099009901
запах	0.9900990099009901
мэри	0.9900990099009901
анна	0.9900990099009901
июль	0.9900990099009901
30	0.9900990099009901
цельсий	0.9900990099009901
пожаловать	0.9900990099009901
вдвоём	0.9900990099009901
ахахахах	0.9900990099009901
втроём	0.9900990099009901
троица	0.9900990099009901
новобранец	0.9900990099009901
впереди	0.9900990099009901
сзади	0.9900990099009901
женский	0.9900990099009901
ануар	0.9900990099009901
сюда	0.9900990099009901
поглядывать	0.9900990099009901
студия	0.9900990099009901
угадывать	0.9900990099009901
звук	0.9900990099009901
тусим	0.9900990099009901
стенд	0.9900990099009901
танцполый	0.9900990099009901
совать	0.9900990099009901
подол	0.9900990099009901
дуться	0.9900990099009901
конвульсия	0.9900990099009901
залететь	0.9900990099009901
огонёк	0.9900990099009901
разливать	0.9900990099009901
шумный	0.9900990099009901
застолье	0.9900990099009901
задавать	0.9900990099009901
ритм	0.9900990099009901
наглый	0.9900990099009901
спрятать	0.9900990099009901
козырёк	0.9900990099009901
слева	0.9900990099009901
толчок	0.9900990099009901
алтуха	0.9900990099009901
фу	0.9900990099009901
токсин	0.9900990099009901
такси	0.9900990099009901
ой	0.9900990099009901
суперстарый	0.9900990099009901
треть	0.9900990099009901
убрать	0.9900990099009901
ссучий	0.9900990099009901
облаваоблав	0.9900990099009901
адильадиль	0.9900990099009901
швырнуть	0.9900990099009901
полик	0.9900990099009901
худой	0.9900990099009901
джоля	0.9900990099009901
мадина	0.9900990099009901
алиш	0.9900990099009901
кристина	0.9900990099009901
оля	0.9900990099009901
троллить	0.9900990099009901
игнора	0.9900990099009901
порево	0.9900990099009901
невозмутимый	0.9900990099009901
чак	0.9900990099009901
норрис	0.9900990099009901
горячий	0.9900990099009901
линия	0.9900990099009901
лазание	0.9900990099009901
издание	0.9900990099009901
нота	0.9900990099009901
фанат	0.9900990099009901
охота	0.9900990099009901
ободр	0.9900990099009901
сплавить	0.9900990099009901
арена	0.9900990099009901
нереально	0.9900990099009901
96м	0.9900990099009901
сайт	0.9900990099009901
расклад	0.9900990099009901
рамс	0.9900990099009901
пекло	0.9900990099009901
байка	0.9900990099009901
склеп	0.9900990099009901
восстать	0.9900990099009901
ростов	0.9900990099009901
90е	0.9900990099009901
особенно	0.9900990099009901
прервать	0.9900990099009901
полёт	0.9900990099009901
ангелхранитель	0.9900990099009901
лютый	0.9900990099009901
гэнгст	0.9900990099009901
прикрывать	0.9900990099009901
детство	0.9900990099009901
письмо	0.9900990099009901
разослать	0.9900990099009901
адрес	0.9900990099009901
живить	0.9900990099009901
дожить	0.9900990099009901
сделал…	0.9900990099009901
враг	0.9900990099009901
конский	0.9900990099009901
сплошь	0.9900990099009901
толстой	0.9900990099009901
сахара	0.9900990099009901
стебут	0.9900990099009901
айфон	0.9900990099009901
ранопоздно	0.9900990099009901
грунт	0.9900990099009901
жгет	0.9900990099009901
школьница	0.9900990099009901
течь	0.9900990099009901
дешманский	0.9900990099009901
джек	0.9900990099009901
горячее	0.9900990099009901
зелень	0.9900990099009901
типо	0.9900990099009901
горсть	0.9900990099009901
счастливо	0.9900990099009901
давайсчастливо	0.9900990099009901
лях	0.9900990099009901
банан	0.9900990099009901
портман	0.9900990099009901
братан	0.9900990099009901
веский	0.9900990099009901
довод	0.9900990099009901
пахать	0.9900990099009901
выплюнуть	0.9900990099009901
случиться	0.9900990099009901
пригнуться	0.9900990099009901
трель	0.9900990099009901
модный	0.9900990099009901
кислотный	0.9900990099009901
фонарь	0.9900990099009901
материть	0.9900990099009901
это…	0.9900990099009901
явно	0.9900990099009901
эстетка	0.9900990099009901
около	0.9900990099009901
перетереть	0.9900990099009901
умм	0.9900990099009901
дисплей	0.9900990099009901
светиться	0.9900990099009901
полузабытый	0.9900990099009901
чемуть	0.9900990099009901
песнь	0.9900990099009901
запеть	0.9900990099009901
чисто	0.9900990099009901
объясняться	0.9900990099009901
наркоз	0.9900990099009901
нынче	0.9900990099009901
таймер	0.9900990099009901
полчаса	0.9900990099009901
впитывать	0.9900990099009901
простыня	0.9900990099009901
эйфория	0.9900990099009901
дальний	0.9900990099009901
мочить	0.9900990099009901
невоспитанный	0.9900990099009901
подросток	0.9900990099009901
рассказывать	0.9900990099009901
девяносто	0.9900990099009901
накуриться	0.9900990099009901
поместиться	0.9900990099009901
курилка	0.9900990099009901
филка	0.9900990099009901
мобилка	0.9900990099009901
заездить	0.9900990099009901
раскатать	0.9900990099009901
побои	0.9900990099009901
покой	0.9900990099009901
доехать	0.9900990099009901
кенжеколя	0.9900990099009901
прижать	0.9900990099009901
пик	0.9900990099009901
алейкума	0.9900990099009901
облегчать	0.9900990099009901
воз	0.9900990099009901
кобыла	0.9900990099009901
капот	0.9900990099009901
лёгкий	0.9900990099009901
намного	0.9900990099009901
тяжело	0.9900990099009901
убедительный	0.9900990099009901
речь	0.9900990099009901
шикарно	0.9900990099009901
петь	0.9900990099009901
подъести	0.9900990099009901
побег	0.9900990099009901
действительно	0.9900990099009901
непривычно	0.9900990099009901
босиком	0.9900990099009901
перетрахать	0.9900990099009901
полмосква	0.9900990099009901
грустно	0.9900990099009901
выгнать	0.9900990099009901
силком	0.9900990099009901
придумывать	0.9900990099009901
пусто	0.9900990099009901
6	0.9900990099009901
бедлам	0.9900990099009901
нуждаться	0.9900990099009901
коопера	0.9900990099009901
против	0.9900990099009901
ковчег	0.9900990099009901
ночлег	0.9900990099009901
метла	0.9900990099009901
коктейльный	0.9900990099009901
синь	0.9900990099009901
худить	0.9900990099009901
пудель	0.9900990099009901
голливуд	0.9900990099009901
одинаково	0.9900990099009901
везде	0.9900990099009901
нихер	0.9900990099009901
молоть	0.9900990099009901
впрочем	0.9900990099009901
фетиш	0.9900990099009901
проигрыш	0.9900990099009901
отметить	0.9900990099009901
пассажир	0.9900990099009901
заканчиваться	0.9900990099009901
посадка	0.9900990099009901
следующий	0.9900990099009901
маршрут	0.9900990099009901
петропавловск	0.9900990099009901
калкаман	0.9900990099009901
экибастуз	0.9900990099009901
щидерот	0.9900990099009901
петропавловск.	0.9900990099009901
отправление	0.9900990099009901
2100...	0.9900990099009901
понял.	0.9900990099009901
ощущение	0.9900990099009901
бренди	0.9900990099009901
бухать	0.9900990099009901
основное	0.9900990099009901
алк	0.9900990099009901
номинал	0.9900990099009901
рюмка	0.9900990099009901
вещать	0.9900990099009901
канал	0.9900990099009901
выгрести	0.9900990099009901
полкуш	0.9900990099009901
романтик	0.9900990099009901
поддержать	0.9900990099009901
юла	0.9900990099009901
юлька	0.9900990099009901
трюк	0.9900990099009901
стринг	0.9900990099009901
повторять	0.9900990099009901
кружево	0.9900990099009901
проход	0.9900990099009901
жрать	0.9900990099009901
умка	0.9900990099009901
мол	0.9900990099009901
чавкать	0.9900990099009901
орбитый	0.9900990099009901
гондон	0.9900990099009901
сумка	0.9900990099009901
комод	0.9900990099009901
покурить	0.9900990099009901
балкон	0.9900990099009901
район...	0.9900990099009901
постойка	0.9900990099009901
бельё	0.9900990099009901
блядский	0.9900990099009901
нутро	0.9900990099009901
тебя...	0.9900990099009901
гелиос	0.9900990099009901
трахать	0.9900990099009901
низы	0.9900990099009901
ящик	0.9900990099009901
выдавать	0.9900990099009901
чересчур	0.9900990099009901
охуительный	0.9900990099009901
саунд	0.9900990099009901
странный	0.9900990099009901
пассат	0.9900990099009901
рыжий	0.9900990099009901
стоп	0.9900990099009901
шкрести	0.9900990099009901
заносить	0.9900990099009901
роба	0.9900990099009901
бегом	0.9900990099009901
хрен	0.9900990099009901
рабочий	0.9900990099009901
слой	0.9900990099009901
глотнуть	0.9900990099009901
покупатель	0.9900990099009901
повременить	0.9900990099009901
наёбывать	0.9900990099009901
залезть	0.9900990099009901
полной...	0.9900990099009901
назвать	0.9900990099009901
фельдшер	0.9900990099009901
проба	0.9900990099009901
перо	0.9900990099009901
поплыть	0.9900990099009901
дырка	0.9900990099009901
колин	0.9900990099009901
пузо	0.9900990099009901
вещь	0.9900990099009901
тёплый	0.9900990099009901
раздумье	0.9900990099009901
понятие	0.9900990099009901
печали.	0.9900990099009901
обнищали.	0.9900990099009901
начало	0.9900990099009901
спиться	0.9900990099009901
сторчаться	0.9900990099009901
скучать	0.9900990099009901
замерзать	0.9900990099009901
полтинник	0.9900990099009901
майка	0.9900990099009901
спустить	0.9900990099009901
одиночка	0.9900990099009901
выпасть	0.9900990099009901
утаить	0.9900990099009901
тайна	0.9900990099009901
таин	0.9900990099009901
бухой	0.9900990099009901
каин	0.9900990099009901
взорвать	0.9900990099009901
пипетка	0.9900990099009901
глоток	0.9900990099009901
чутьчуть	0.9900990099009901
панацея	0.9900990099009901
марал	0.9900990099009901
доставать	0.9900990099009901
скелет	0.9900990099009901
сгущать	0.9900990099009901
сливка	0.9900990099009901
нищеброд	0.9900990099009901
автобус	0.9900990099009901
стоя	0.9900990099009901
копить	0.9900990099009901
копейка	0.9900990099009901
замуж	0.9900990099009901
насрать	0.9900990099009901
одетый	0.9900990099009901
обутый	0.9900990099009901
голодать	0.9900990099009901
зло	0.9900990099009901
капуста	0.9900990099009901
крикнуть	0.9900990099009901
накормить	0.9900990099009901
кино	0.9900990099009901
стволести	0.9900990099009901
ствол	0.9900990099009901
злоба	0.9900990099009901
злой	0.9900990099009901
настолько	0.9900990099009901
насколько	0.9900990099009901
левый	0.9900990099009901
браслет	0.9900990099009901
пристать	0.9900990099009901
вовсю	0.9900990099009901
жагда	0.9900990099009901
натяжка	0.9900990099009901
середина	0.9900990099009901
пиздежа	0.9900990099009901
насчёт	0.9900990099009901
разделить	0.9900990099009901
жаль	0.9900990099009901
топить	0.9900990099009901
регион	0.9900990099009901
сойти	0.9900990099009901
поменяться	0.9900990099009901
местами	0.9900990099009901
жила	0.9900990099009901
разобрать	0.9900990099009901
деталь	0.9900990099009901
отдельно	0.9900990099009901
кумарита	0.9900990099009901
вводить	0.9900990099009901
код	0.9900990099009901
прекратиться	0.9900990099009901
привод	0.9900990099009901
увольнение	0.9900990099009901
злость	0.9900990099009901
парить	0.9900990099009901
павлоо	0.9900990099009901
горстка	0.9900990099009901
скакать	0.9900990099009901
табачил	0.9900990099009901
репост	0.9900990099009901
скачка	0.9900990099009901
мусорка	0.9900990099009901
предложение	0.9900990099009901
маячить	0.9900990099009901
жаргон	0.9900990099009901
поебать	0.9900990099009901
странно	0.9900990099009901
выражаться	0.9900990099009901
поникнуть	0.9900990099009901
водник	0.9900990099009901
занимать	0.9900990099009901
подоконник	0.9900990099009901
залог	0.9900990099009901
большинство	0.9900990099009901
посмотрипосмотреть	0.9900990099009901
стройный	0.9900990099009901
панель	0.9900990099009901
музей	0.9900990099009901
пятихата	0.9900990099009901
нужда	0.9900990099009901
рот	0.9900990099009901
сорок	0.9900990099009901
гуля	0.9900990099009901
скрыть	0.9900990099009901
позор	0.9900990099009901
ебаный	0.9900990099009901
загар	0.9900990099009901
суетим	0.9900990099009901
аккурат	0.9900990099009901
падлян	0.9900990099009901
наворотить	0.9900990099009901
переполненный	0.9900990099009901
кил	0.9900990099009901
лёгкое	0.9900990099009901
48	0.9900990099009901
болтаться	0.9900990099009901
терние	0.9900990099009901
кинуть	0.9900990099009901
параноя	0.9900990099009901
суперстара.	0.9900990099009901
мазь	0.9900990099009901
мами	0.9900990099009901
зарулить	0.9900990099009901
безработный	0.9900990099009901
полно	0.9900990099009901
представлять	0.9900990099009901
ооо	0.9900990099009901
привалить	0.9900990099009901
отвалить	0.9900990099009901
чернильный	0.9900990099009901
безденежьи	0.9900990099009901
пелёнка	0.9900990099009901
24ый	0.9900990099009901
старт	0.9900990099009901
отныне	0.9900990099009901
остыть	0.9900990099009901
вено	0.9900990099009901
одну...	0.9900990099009901
спрайт	0.9900990099009901
шайтан	0.9900990099009901
квартак	0.9900990099009901
чей	0.9900990099009901
вспотеть	0.9900990099009901
порох...	0.9900990099009901
порох	0.9900990099009901
горилла	0.9900990099009901
отмычка	0.9900990099009901
прикормить	0.9900990099009901
дебил	0.9900990099009901
кураж	0.9900990099009901
гриндёр	0.9900990099009901
сила	0.9900990099009901
хоронить	0.9900990099009901
хату	0.9900990099009901
век	0.9900990099009901
тус	0.9900990099009901
чернобелые	0.9900990099009901
линза	0.9900990099009901
полоска	0.9900990099009901
рассказ	0.9900990099009901
бодрить	0.9900990099009901
акел	0.9900990099009901
закм	0.9900990099009901
ущерб	0.9900990099009901
сентимент	0.9900990099009901
ща	0.9900990099009901
заплатить	0.9900990099009901
слышу...	0.9900990099009901
налью.	0.9900990099009901
сам.	0.9900990099009901
хуйкто	0.9900990099009901
мутить	0.9900990099009901
воду.	0.9900990099009901
пропитаться	0.9900990099009901
фейсом	0.9900990099009901
ахуенно	0.9900990099009901
зевс	0.9900990099009901
лепёс	0.9900990099009901
пэпёс	0.9900990099009901
лесом	0.9900990099009901
круча	0.9900990099009901
понтореза	0.9900990099009901
кэсом	0.9900990099009901
пресс	0.9900990099009901
бумага	0.9900990099009901
месса	0.9900990099009901
сбить	0.9900990099009901
никуда	0.9900990099009901
деться	0.9900990099009901
ведь...	0.9900990099009901
рукипетлить	0.9900990099009901
узел	0.9900990099009901
замок	0.9900990099009901
врозь	0.9900990099009901
валиться	0.9900990099009901
сообщение	0.9900990099009901
находить	0.9900990099009901
будить	0.9900990099009901
орешь;	0.9900990099009901
посуда	0.9900990099009901
прощать	0.9900990099009901
поезд	0.9900990099009901
переезд	0.9900990099009901
устать	0.9900990099009901
привычный	0.9900990099009901
цвета	0.9900990099009901
оторвать	0.9900990099009901
ночью...	0.9900990099009901
одном...	0.9900990099009901
шишка	0.990089207037554
минуть	0.990089207037554
собственный	0.990089207037554
цена	0.990089207037554
хаа	0.990089207037554
нарисовать	0.990089207037554
ничё	0.990089207037554
фокус	0.990089207037554
наебал	0.990089207037554
безвкусный	0.990089207037554
выпить	0.990089207037554
показать	0.990089207037554
завязывать	0.990089207037554
близко	0.990089207037554
сполна	0.990089207037554
давайдавать	0.9900794043682304
пожалуйста	0.9900794043682304
соображать	0.9900794043682304
ясный	0.9900794043682304
хрень	0.9900794043682304
первое	0.9900794043682304
жадина	0.9900794043682304
панк	0.9900794043682304
доска	0.9900794043682304
богатый	0.9900794043682304
вася	0.9900794043682304
мыть	0.9900794043682304
дада	0.9900696018930131
нотка	0.9900696018930131
похуизм	0.9900696018930131
серенада	0.9900696018930131
добавлять	0.9900696018930131
некоторый	0.9900696018930131
старик	0.9900696018930131
аплодисменты	0.9900696018930131
сам…	0.9900696018930131
средусреда	0.9900597996118965
никакущий	0.9900597996118965
отход	0.9900597996118965
обкурить	0.9900597996118965
пункт	0.9900597996118965
запутаться	0.9900597996118965
родить	0.9900597996118965
туловище	0.9900597996118965
брбра	0.9900597996118965
малолеток	0.9900597996118965
наркотик	0.9900597996118965
стараться	0.9900499975248751
лох	0.9900499975248751
периферия	0.9900499975248751
верхи	0.9900499975248751
астан	0.9900499975248751
укурить	0.9900401956319427
корефаны	0.9900401956319427
усмотреть	0.9900401956319427
малое	0.9900401956319427
класть	0.9900401956319427
обещать	0.9900401956319427
махать	0.9900401956319427
сыр	0.9900303939330937
кожа	0.9900303939330937
смешно	0.9900303939330937
жёлтый	0.9900303939330937
десна	0.9900303939330937
партак	0.9900303939330937
топлёс	0.9900303939330937
прибрать	0.9900303939330937
бардак	0.9900303939330937
маяк	0.9900303939330937
извинить	0.9900303939330937
афган	0.9900303939330937
клёвый	0.9900205924283225
считаться	0.9900205924283225
обязательно	0.9900205924283225
павлодар	0.9900205924283225
скучно	0.9900205924283225
гучча	0.9900107911176231
вечер	0.99000099000099
будний	0.99000099000099
неделя	0.989981388349899
поём	0.9899715878154296
ода	0.9899715878154296
измениться	0.9899715878154296
костёр	0.9899617874750035
дерево	0.9899617874750035
обойти	0.9899617874750035
правильно	0.9899617874750035
рубить	0.9899617874750035
дрова	0.9899617874750035
пробиваться	0.9899617874750035
документ	0.9899617874750035
туповатый	0.9899617874750035
стучать	0.9899617874750035
произойти	0.9899617874750035
диплом	0.9899617874750035
лом	0.9899617874750035
кольцевой	0.9899617874750035
баланс	0.9899617874750035
шпек	0.9899617874750035
пойло	0.9899617874750035
учёба	0.9899617874750035
проебать	0.9899617874750035
достойно	0.9899617874750035
воплотить	0.9899617874750035
понедельник	0.9899534427836314
оговорка	0.9899519873286146
створка	0.9899519873286146
красных	0.9899519873286146
казах	0.9899519873286146
подвал	0.9899519873286146
выбор	0.9899519873286146
северовосточный	0.9899519873286146
казахстан	0.9899519873286146
шмара	0.9899421873762572
полетать	0.9899421873762572
врываться	0.9899421873762572
отнять	0.9899421873762572
тысяча	0.989934037068619
позабыть	0.989934037068619
накурить	0.9899323876179258
слеза	0.9899254385111064
сливочный	0.9899127886833169
масло	0.9899127886833169
обхапать	0.9898931905247423
вторник	0.9898931905247423
отговор	0.9898833917364533
называть	0.9898637947418435
тонус	0.989853996535511
нунунунунунун	0.989853996535511
пятница	0.9898441985231525
утраивать	0.9898441985231525
напиток…	0.9898441985231525
статуэтка	0.9898441985231525
слать	0.9898441985231525
хер	0.9898441985231525
кипиш	0.9898441985231525
слышный	0.9898441985231525
орать	0.9898441985231525
цифра	0.9898441985231525
блокнот	0.9898441985231525
внимание	0.9898246030803342
четверг	0.9898050084133425
кола	0.9898050084133425
заливаться	0.9898050084133425
пробел	0.9898050084133425
трезвонить	0.9898050084133425
здоровый	0.9898050084133425
барыг	0.9898050084133425
быков	0.9898050084133425
мусор	0.9898050084133425
влевовправо	0.9897952113707673
посадить	0.9897756178674294
открыться	0.9897756178674294
чувство	0.9897691192034809
тёмный	0.9897560251398031
выдох	0.9897560251398031
суббота	0.9897462290668673
заработать	0.9897400217546817
выцепить	0.989736433187842
шалавый	0.989736433187842
радар	0.9897266375027218
среда	0.9897168420115005
неий	0.9897168420115005
мистер	0.9896972516107323
сдолбить	0.9896874567011738
соврать	0.9896776619854912
катиться	0.9896776619854912
чудак	0.9896678674636792
идиот	0.9896678674636792
одинаковый	0.9896678674636792
представить	0.9896580731357316
окок	0.9896580731357316
допустить	0.9896580731357316
корнями;	0.9896580731357316
камнями;	0.9896580731357316
мясо	0.9896580731357316
сырой	0.9896580731357316
схавал	0.9896580731357316
троить	0.9896580731357316
запой	0.9896580731357316
налик	0.9896580731357316
старое	0.9896580731357316
пообещать	0.9896580731357316
аренда	0.9896482790016428
счастья...	0.9896384850614071
еврейский	0.9896384850614071
выкидывать	0.9896188977624716
ок…	0.9896188977624716
нас…	0.9896188977624716
запутанный	0.9896188977624716
волос	0.9896188977624716
стекать	0.9896188977624716
бедро	0.9896188977624716
находиться	0.9895993112388793
сеть	0.9895993112388793
прямо	0.9895917591681204
полюбома	0.9895699329071586
девушка	0.9895307645114686
денюжка	0.9895307645114686
заботить	0.9895307645114686
чемодан	0.9895307645114686
переводить	0.9895307645114686
животное	0.9895307645114686
кисса	0.9895307645114686
спускаться	0.9895307645114686
нулевой	0.9895307645114686
узнавать	0.9895307645114686
стекло	0.9895209728970206
подельник	0.9895209728970206
запирать	0.9894915992163227
зае…	0.9894915992163227
заречься	0.9894915992163227
па…	0.9894915992163227
каннабис	0.989481808376953
баба	0.9894622272794736
мокрый	0.9894622272794736
кажется	0.9894622272794736
осень	0.9894524370213523
наступать	0.9894524370213523
выдувать	0.9894524370213523
девчонка	0.9894524370213523
иллюминатор	0.9894524370213523
уменьшать	0.9894524370213523
зумзум	0.9894524370213523
наслаждаться	0.9894524370213523
экран	0.9894426469569692
ебут	0.9894328570863181
кемтый	0.9894328570863181
портной	0.9894328570863181
шторка	0.9893936995409213
ах	0.9893741219304668
оса	0.9893545450947803
джей	0.9892664589207103
туса	0.9892273145446092
поэтому	0.9892262487757102
раствориться	0.9891979582954141
проснуться	0.9891783884305696
квартал	0.9891783884305696
павло.	0.9891392510237591
отражение	0.989129467155956
деловой	0.9891001167138137
трата	0.9891001167138137
вопервое	0.9890805507200506
ага	0.9890627447908507
закат	0.9890512031807887
прыгать	0.9890316391221355
торганула	0.9890316391221355
корень	0.9890316391221355
непонятно	0.9890218573830482
идти	0.9889873652735569
вымерить	0.9889827323614929
триггерить	0.9889827323614929
скуривать	0.9889827323614929
сумма	0.9889827323614929
ресурс	0.9889827323614929
ненужный	0.9889827323614929
сунуть	0.9889827323614929
пакетик	0.9889827323614929
цум	0.9889827323614929
результат	0.9889827323614929
делаться	0.9889827323614929
годами	0.9889827323614929
комп	0.9889827323614929
полистать	0.9889827323614929
преза	0.9889827323614929
пролистать	0.9889827323614929
шелупонить	0.9889827323614929
прокидать	0.9889827323614929
иппон	0.9889827323614929
отдалить	0.9889827323614929
наградить	0.9889827323614929
прорасти	0.9889827323614929
мотать	0.9889827323614929
ус	0.9889827323614929
биттлджус	0.9889827323614929
таракан	0.9889827323614929
ёбанный	0.9889827323614929
хруст	0.9889827323614929
звучать	0.9889827323614929
плюс	0.9889827323614929
натура	0.988972951589774
зад	0.988972951589774
адиля	0.9889533906266997
киса	0.9889533906266997
долбить	0.9889533906266997
лист	0.9889240506329113
плевать	0.9888775749980419
пать	0.9888751545117429
вытянуть	0.988816485548447
зум	0.9887871536772994
шпыр	0.9886893933401882
шмали	0.9886893933401882
затащить	0.9886893933401882
пробираться	0.9886698435924307
кров	0.9886014255632556
направо	0.988523245124109
спасти	0.9885037019463638
опять	0.9884836123891285
сверло	0.9884450770492937
влево	0.9884450770492937
куда	0.9884420782728688
стресс	0.9883473843386473
ласка	0.9883473843386473
хапок	0.9883473843386473
трип	0.9883473843386473
клип	0.9883473843386473
сшить	0.9883473843386473
домашний	0.9883278481137763
будни	0.9880934736426066
башня	0.9880934736426066
съесть	0.9880544220375658
валять	0.9880544220375658
вправо	0.9880056118718754
иня	0.9879958504174282
прилипнуть	0.9879665672113656
лиллардлоготип.	0.9879665672113656
щит	0.9879665672113656
револьвер	0.9879665672113656
гулливер	0.9879665672113656
манер	0.9879665672113656
тазобедренный	0.9879665672113656
повестись	0.9879665672113656
лось	0.9879665672113656
смешать	0.9879665672113656
допилить	0.9879665672113656
смешивать	0.9879665672113656
труд	0.9879665672113656
пот	0.9879665672113656
трушный	0.9879665672113656
болтун	0.9879665672113656
наоборот	0.9879665672113656
немой	0.9879665672113656
укурок	0.9879665672113656
марафон	0.9879665672113656
угар	0.9879665672113656
зато	0.9879665672113656
мета	0.9879665672113656
машина	0.9879085253658109
бар	0.9878494517435542
растаять	0.9878201772149398
нуль	0.9878040431504103
лететь	0.9877713901894546
инст	0.9877226079827741
цацка	0.9877128521196318
литр	0.9876738305941846
спеть	0.9876250580229722
судьба	0.9875365710942071
бокал	0.9875275273298243
вовторое	0.9874495166434616
женщина	0.9874467169840835
немного	0.9874105159219945
спросить	0.9873762159745776
забрать	0.9873296816826183
тост	0.9872837848511177
клён	0.9872740376546317
посеять	0.9872740376546317
эйрподс	0.9872740376546317
господин	0.9872740376546317
гниль	0.9872740376546317
уместиться	0.9872740376546317
доза	0.9872740376546317
кастинг	0.9872740376546317
поза	0.9872740376546317
случай	0.9872740376546317
переть	0.9872740376546317
тупняк	0.9872740376546317
пустить	0.9872740376546317
встретить	0.9872740376546317
троян	0.9872740376546317
транжирить	0.9872740376546317
треснуть	0.9872740376546317
аэропорт	0.9872155585172022
врать	0.9871861285687755
сей	0.9871278527994946
дым	0.9869974984001397
огромный	0.98699145265402
новость	0.9869642543045322
дохуй	0.9869524881072225
загадка	0.9869524881072225
разгадать	0.9869524881072225
спам	0.9869524881072225
тоска	0.9869037867498298
отношение	0.9868648291243548
грамм	0.9868356129235991
тихо	0.9868258745744314
смочь	0.9868036880522473
иногда	0.9867577115115155
поворот	0.9867479746997819
небо	0.9866957107831166
поверить	0.9866942810808699
портить	0.9866942810808699
поймать	0.986650617149961
долго	0.986627708789871
ньюскула	0.9866214136311615
двор	0.9865689865689866
среди	0.9865362508037332
хламин	0.986533813446456
волноваться	0.986533813446456
дышать	0.986533813446456
спин	0.986533813446456
отодвинуть	0.986533813446456
кантовать	0.986533813446456
греться	0.986533813446456
запомнить	0.986533813446456
дозвониться	0.986533813446456
вставать	0.986533813446456
должное	0.986533813446456
прокиснуть	0.986533813446456
мина	0.986533813446456
близнец	0.986533813446456
настрой	0.986533813446456
живешьто	0.986533813446456
порядок	0.986533813446456
вещий	0.986533813446456
унестись	0.986533813446456
бит	0.986533813446456
говно	0.986533813446456
зазря	0.986533813446456
ушатать	0.986533813446456
гнусь	0.986533813446456
микрофонный	0.986533813446456
стойка	0.986533813446456
запереть	0.986533813446456
сторожить	0.986533813446456
где...	0.986533813446456
проедать	0.986533813446456
потихий	0.986533813446456
слинять	0.986533813446456
ненен	0.986533813446456
занятой	0.986533813446456
шапито	0.986533813446456
вода	0.986533813446456
включить	0.986533813446456
кипяток	0.986533813446456
глотка	0.986533813446456
переиначивать	0.986533813446456
упрёк	0.986533813446456
легко	0.9864437238738915
забота	0.9864073073053325
победа	0.98638937707479
ненавидеть	0.9863781181878262
очень	0.9863683888658735
вкус	0.9863100169645322
бумажка	0.9862808336045605
вискарий	0.9860377060818806
матерь	0.9860182610581948
вызвать	0.9859988168014199
мешок	0.9859793733115103
девка	0.9858821673633568
перевернуть	0.9858627284736874
нечего	0.9858432903505658
круговорот	0.9858335715764465
билет	0.9858335715764465
ха	0.9858335715764465
рота	0.9858044164037855
счастливчик	0.985794698396112
история	0.9857266777068056
висок	0.9856831955654015
удваивать	0.985668381729651
послать	0.9856489512695158
ложь	0.9856100926473488
близкие	0.9855615236781156
про	0.9855389239085889
хапуга	0.9855323845941577
мода	0.9854255560263699
хватить	0.9854235369875309
раздевание	0.9853770052422057
кукла	0.985338168059278
кидать	0.9853370145264041
криминал	0.9852022620243936
равный	0.9851634386144661
ебло	0.9851634386144661
сексистый	0.9851634386144661
неинтересно	0.9851634386144661
текст	0.9851634386144661
шестнадцать	0.9851634386144661
пердёжа	0.9851634386144661
перенимать	0.9851634386144661
достойный	0.9851634386144661
переходить	0.9851634386144661
суммарно	0.9851634386144661
меньший	0.9851634386144661
неустойка	0.9851634386144661
полюбить	0.9851634386144661
накупить	0.9851634386144661
косарь	0.9851634386144661
рыло	0.9851634386144661
приставка	0.9851634386144661
вылезать	0.9851634386144661
заговорить	0.9851634386144661
трезвяк.	0.9851634386144661
йоу	0.9851149136546778
никогда	0.9850565544546844
помогать	0.9850469867412676
витамин	0.9850469867412676
толк	0.9850372836611865
вход	0.9850081755678571
болт	0.9849499645418012
нельзя	0.9849046300269142
кило	0.9849014606088661
работать	0.9848758178857349
юппи	0.9848529614528552
разводный	0.9848529614528552
также	0.9848529614528552
группи	0.9848529614528552
шальной	0.9848529614528552
трущоба	0.9848529614528552
заебенить	0.9848529614528552
тост...	0.9848529614528552
цеплять	0.9848529614528552
дымить	0.9848529614528552
повестка	0.9848529614528552
е	0.9848529614528552
объебоса	0.9848529614528552
детокс	0.9848529614528552
рабыня	0.9848529614528552
рейваха	0.9848529614528552
полировать	0.9848529614528552
посох	0.9848529614528552
веер	0.9848529614528552
плеваться	0.9848529614528552
переться	0.9848529614528552
рыжуха	0.9848529614528552
бокс	0.9848529614528552
публика	0.9848529614528552
общество	0.9848529614528552
пережевать	0.9848529614528552
бабуля	0.9848529614528552
подозревать	0.9848529614528552
пережить	0.9848529614528552
вау	0.9848529614528552
нонсенс	0.9848529614528552
ахуеть	0.9848529614528552
прозреть	0.9848529614528552
стереть	0.9848529614528552
стирать	0.9848529614528552
горький	0.9848529614528552
потеря	0.9848529614528552
рынок	0.9848238642518786
сожаление	0.9848238642518786
шнурок	0.9848238642518786
простолюдинка	0.9848238642518786
королева	0.9848238642518786
кухня	0.9848238642518786
спорый	0.9848238642518786
ровный	0.9848238642518786
смешаться	0.9848238642518786
фужер	0.9848238642518786
рано	0.9848238642518786
месяц	0.9848238642518786
напрячь	0.9848238642518786
бюджете.	0.9848238642518786
сутки	0.9848238642518786
узкоглазый	0.9848238642518786
гринго	0.9848238642518786
звенеть	0.9848238642518786
центр	0.9848238642518786
ринг	0.9848238642518786
вечер…вечеринка	0.9848238642518786
выиграть	0.9848238642518786
бинго	0.9848238642518786
моя…	0.9848238642518786
плакать	0.984765675007632
взгляд	0.9847605861763014
поляна	0.9847559774687832
босс	0.9846105373019702
сало	0.9844748319009224
неправый	0.9844554484686796
одолевать	0.9844554484686796
эмоция	0.9844554484686796
овощ	0.9844554484686796
казящи	0.9844554484686796
тарелка	0.9844554484686796
хавал	0.9844554484686796
красть	0.9844554484686796
цёлка	0.9844554484686796
подделка	0.9844554484686796
пуститься	0.9844554484686796
тяжкий	0.9844554484686796
откупиться	0.9844554484686796
ганджа	0.9844554484686796
спирит	0.9844554484686796
спрут	0.9844554484686796
гаджет	0.9844554484686796
келёша	0.9844554484686796
чехол	0.9844554484686796
весло	0.9844554484686796
клеить	0.9844554484686796
битло	0.9844554484686796
ронять	0.9844554484686796
нагревать	0.9844554484686796
осёл	0.9844554484686796
достаток	0.9844554484686796
лекс	0.9844554484686796
оградка	0.9844554484686796
оператор	0.9844554484686796
загас	0.9844554484686796
родный	0.9844554484686796
взвод	0.9844554484686796
завод	0.9844554484686796
карта	0.9844554484686796
наладить	0.9844554484686796
парта	0.9844554484686796
элитка	0.9844554484686796
гул	0.9844554484686796
падик	0.9844554484686796
отписка	0.9844554484686796
братикбратик	0.9844554484686796
далеко	0.9844534334031873
1	0.9843973027513905
огонь	0.9843862692735034
круг	0.9843736418685956
шквал	0.9842132199519704
кровный	0.9841163619186332
часы	0.9840687457758038
можно	0.983995714648197
сотня	0.9839637642750445
шкаф	0.9839614287119945
–	0.9839130220888473
жарко	0.9839033413357472
че	0.9838684538653366
триста	0.9838162231295194
палевый	0.983796865623186
ради	0.983777508878592
пепел	0.9837678307919331
слишком	0.9837415560829833
хватать	0.9837387976744414
уже	0.983717559036708
до	0.9837087073527554
номер	0.9836930595714439
черта	0.9836863890917945
золото	0.9836863890917945
бодрый	0.9836323575700346
член	0.9836033324480903
давать	0.9835967399339378
опыт	0.9835139688196859
бумажный	0.9834775767112509
запить	0.9834775767112509
24	0.9834679045249358
яд	0.9833808634083981
гореть	0.983361523030327
синий	0.9833518531265673
мм	0.9833035064603041
слушать	0.9831884509427901
хотя	0.9831534104661859
кекс	0.9831198324763806
ууу	0.9831198324763806
забыть	0.9830730429721602
север	0.9830618444206325
бля.	0.9830231895170407
подавать	0.982907243043474
через	0.9828918429708636
вонять	0.9828492800629023
прут	0.9828396202307708
оглянуться	0.982733374608135
притон	0.9827237170541874
зажечь	0.982714059690052
летом	0.982714059690052
нольсемь	0.982714059690052
день...	0.982714059690052
угол	0.9827044025157232
дорога	0.9827044025157232
сорт	0.9826850887364635
вместо	0.9826657757163634
дрожать	0.9825885312266635
добро	0.9825499135356076
сфоткать	0.9825306058283715
липкий	0.9825306058283715
кровь	0.9825134381166224
потому	0.9825016456902564
сцена	0.9824902723735409
кресло	0.9824807151681404
давить	0.9824630348283147
птичка	0.9824533825869962
потеть	0.9824051242251279
жёстко	0.9823568706039529
чейтый	0.9823182711198428
вопрос	0.982270503681083
главный	0.9822700260301557
мозги	0.9822204022550663
ботинок	0.9822024908655168
крыша	0.9820699311578702
несколько	0.9820578039223389
пойти	0.9820068600662752
братишка	0.9819902979358563
значит	0.9819228012293674
сразу	0.9818167537210855
пульс	0.9817685578801654
недуг	0.9817589192797816
парашют	0.9816529071650846
нести	0.9816529071650846
куча	0.9816239987435212
орех	0.9815854568298715
минимум	0.9815758218243569
поход	0.9815565523807653
лёд	0.9814794821714252
менеджер	0.9814794821714252
влетать	0.9814409516051467
пузырь	0.9813927926513307
закончить	0.9812964889211626
нищий	0.9812772304431447
понт	0.981112676592666
мысль	0.9810943125962698
надо	0.9810943102695934
задница	0.9810461876545148
съебаться	0.9810365632327116
сын	0.9810365632327116
снова	0.981010482900842
както	0.9809980674338071
дерьмо	0.9809307070548536
тонна	0.9808922195629145
дрянь	0.9808248737187976
альбом	0.9807671560694775
фейс	0.9807575371216728
еле	0.9806805923310777
пиздить	0.9806709750811505
лицо	0.9806709750811505
лоск	0.980622891660783
поднять	0.9805275407292474
заткнуться	0.9805075106875318
часто	0.9805063684374029
завтра	0.980458777047557
падать	0.9804498303821794
просыпаться	0.9804397417851769
ебать	0.9804306051217695
плоский	0.9803921568627451
на…	0.9803921568627451
я…	0.9803921568627451
шарить	0.980382545269164
пятиэтажка	0.980382545269164
движ	0.9803729338640419
терять	0.9803537116191522
шевелить	0.9803344901280316
родные	0.9803152693906361
конечно	0.9802864396976797
проверить	0.9802864396976797
греть	0.980276830176842
общаться	0.9802576117003549
фотка	0.9802287853985121
тачка	0.980219177007979
выйти	0.9802018633540373
жать	0.9801999607920016
блестеть	0.9801423166643797
череп	0.9801327099689298
способ	0.9801327099689298
километр	0.9801327099689298
событие	0.9801327099689298
вариант	0.9801327099689298
напрочь	0.9801327099689298
шуба	0.9800942850702237
флаг	0.9799926257980633
похвастаться	0.9799886321318673
единый	0.9799022057598652
отдать	0.9798926037706267
молли	0.979854197695383
33	0.979854197695383
половинка	0.979854197695383
резинка	0.9798349957867096
еда	0.9797869943074375
шить	0.9797485965101355
поца	0.9796430180842101
кислый	0.9796430180842101
вокзал	0.9796430180842101
ангел	0.9796124226494151
миллиард	0.9795950354123606
серьёзно	0.9795839193055622
двигать	0.9795758436596954
весело	0.9795470574406395
живой	0.9794990841683563
зря	0.979422431682861
ммм…	0.9793743756488356
рождение	0.9792305206568679
ести	0.9791825783835654
собраться	0.9791634027886573
бес	0.9791634027886573
контролить	0.9791634027886573
опустелый	0.9791634027886573
вырвать	0.9791250538518779
нея	0.9790962941205267
многий	0.9789716881387791
вдох	0.9789237712059361
доллар	0.9788950232977015
косяк	0.9788854410368355
терпеть	0.9788758589635662
трезвяк	0.9788758589635662
орудовать	0.9788662770778883
туда	0.9788183704631769
налево	0.9787513090798758
лям	0.9786651008025053
ветер	0.9785406045423856
вечеринка…	0.9785118791342127
вернуться	0.9784356654331273
снег	0.9784167086449413
обед	0.9784161399526446
музыка	0.9783611651975407
зал	0.978339562095212
звонить	0.9783349046620361
вспоминать	0.9782055796846266
эй	0.9779308890890622
забирать	0.9777656100279641
чистый	0.9777252882353511
кепка	0.9776986928168476
минь	0.9776986928168476
кручувертеть	0.9776986928168476
остаться	0.9776591760299626
пластинка	0.9776031126883108
занятый	0.9774884411991829
скрипскрип	0.9772591789068379
юзал	0.9772591789068379
держать	0.9772522762237424
дуть	0.977211429464879
лечить	0.9770204783492261
крайний	0.9769727522299403
взрослый	0.9769632075656031
страх	0.9769250307731385
шов	0.9769250307731385
халат	0.9769059434957602
куш	0.9768296018442543
статья	0.9768296018442543
слюни	0.976810518295661
кашлять	0.9766674154450186
повезти	0.976629261765941
заиметь	0.9763241396143519
чётый	0.9762860127502954
видно	0.9762192979030809
позвать	0.9761144787060626
ребята	0.9760858955588092
реально	0.9760858955588092
срать	0.9760192080580147
кататься	0.9759114142985517
шум	0.9758763369505816
съебать	0.9758572906298183
подсластить	0.9758572906298183
конфета	0.9758572906298183
намутить	0.9758572906298183
заказать	0.9758572906298183
пицца	0.9758572906298183
базар	0.9758572906298183
проблема	0.9755909086518493
чувствовать	0.9755249483261537
потолок	0.9755241003228985
бабнуть	0.9754670048285616
повод	0.97516797285443
тренд	0.9751055551763479
желание	0.9750960469606256
говорят	0.9747068467932923
вместе	0.9746916776953028
правда	0.9746623087380326
обратно	0.9744499230184561
зеркало	0.9744404275844596
нихуй	0.974411942392766
край	0.9742264063585153
метр	0.9742220836661926
засыпать	0.9741082039392935
вниз	0.9740854687665763
совсем	0.9740760743769771
знакомый	0.9739848642752091
ухо	0.9739469198928659
волновать	0.9738600534176702
смех	0.9736529511420949
пачка	0.9736245119707133
поллитра	0.9734633880419757
больной	0.9734633880419757
трубка	0.9734065335046529
отдыхать	0.9733781087263348
минута	0.9733781087263348
совет	0.9733212641496579
успеть	0.9733023174328178
гость	0.9732928443510084
коньяк	0.9732265379412366
7	0.9731981236740175
закон	0.9731507702488347
правый	0.9730844831948309
ни	0.9729445711028784
универ	0.9727531833347924
ёбаный	0.972686950431873
хах	0.9726112667289137
дыра	0.97245047795941
хата	0.9723748310498732
движение	0.9723464664929409
замутить	0.9723275577076406
никакой	0.9721857652560251
остальной	0.97214468592989
похожий	0.9718550769709221
оба	0.9718456320398068
ахуй	0.971798410137801
лезть	0.9716945381050014
нерв	0.9716945381050014
нос	0.9714153810641327
сон	0.9714019272614237
губа	0.9712887058549283
костя	0.9712472353110877
чтоть	0.9710340541642795
тупой	0.970957787369858
контакт	0.9708549348556339
адик	0.9707795359673818
любовь	0.9704704944944176
стоить	0.9704539995195772
дура	0.9701767662068029
ровно	0.9701579417129109
улица	0.9699979630042777
ммм	0.9699321047526673
хороший	0.969894064856363
вес	0.9697157763059647
тупо	0.9696687611511907
подумать	0.969527743036367
пытаться	0.9694525501449331
зуб	0.9694243558175156
интересно	0.9694149580728031
каждый	0.9693879417575182
пьяный	0.9693867659318715
двигаться	0.969227041434456
интерес	0.9692176475149259
ебал	0.9692082537774891
вроде	0.969057978738868
миллион	0.9690204172601916
телок	0.968860813455539
тапка	0.9686261974641366
дурак	0.9685136221440954
хахах	0.9684667234833811
возможность	0.9682510481317597
должный	0.9679428817863818
радость	0.9678199854827002
равно	0.9677968034360213
при	0.9675952355610601
видать	0.9675765111126162
где	0.9674380537994505
семь	0.9674361008455391
выходной	0.9674173825555298
виноватый	0.9669964124433099
доле	0.9669590106075403
перегар	0.966772044819552
клуб	0.9667436445530193
стакан	0.9664543688569743
дверь	0.9661743322874417
тупица	0.9659315927246033
больно	0.9659315927246033
умный	0.9659129326082547
полка	0.965894273212854
павло	0.9656424419166072
искать	0.9654938719407431
половина	0.9653907419027852
стелить	0.9647946434601395
место	0.9647706282253917
сильно	0.9645135413881356
мобила	0.9644596614746588
кайф	0.9643084283368298
скрип	0.9642736608649535
новый	0.9642248403229129
нравиться	0.9641620949313999
давно	0.9639140398993125
жилибыль	0.9639111659469464
окно	0.9637128708147668
уу	0.9635582278237074
марихуана	0.963511807837205
валить	0.963511807837205
ванна	0.963511807837205
считать	0.9633725747095431
ряд	0.9633061040956271
колесо	0.9632165711397427
мнение	0.9628994829229777
бывать	0.9628217349857006
круглый	0.9626862797951403
точно	0.9626198509368865
кроме	0.9626028781826057
найти	0.9624049706925448
город	0.962305281377181
капля	0.9622046031868217
снять	0.9619851863135247
воздух	0.961978055470893
шире	0.961936185153477
ладный	0.9614469300333175
ноль	0.961436771110748
грязный	0.9610486963374435
тип	0.9605143031040779
тупить	0.9604579463488191
вечеринка	0.9597389510053266
отец	0.9594719066625729
тёлка	0.9594166746618056
который	0.9593798568605254
хулить	0.9591406100134279
пахнуть	0.9582031774017363
сквозь	0.9579179984256001
какой	0.9578461365214617
адиль	0.9570660184139501
сучка	0.9567638419808838
улыбка	0.9565899481528248
бля	0.9564069702939996
ребёнок	0.9561043952403041
купюра	0.9557122923715045
кошелёк	0.9554657417758287
грязь	0.9554109700287579
голос	0.9551554515497398
время	0.9551549999054302
вокруг	0.9551427530750048
семья	0.9551098376313276
мозг	0.9545772451467781
палец	0.9545536984183045
сук	0.954466438625021
молодая	0.9542622121706602
звать	0.9537569525104582
чужое	0.953752539366136
тем	0.9530279869406858
поц	0.9530162965786715
курс	0.9530100018871485
десять	0.953007214264612
коготь	0.9523990933160631
блять	0.9519729639678233
братик	0.9516739945564248
пять	0.9516468248303689
норма	0.9515653249595585
блядь	0.9512123201019699
самый	0.9510718529816321
отсюда	0.9508867018494745
светить	0.9502361336792193
пока	0.9502097119955261
глаз	0.950069260798388
план	0.9496497578863241
никак	0.9485506146607983
связь	0.9483706991388794
работа	0.9482987520388423
детка	0.9479967738305135
наш	0.9479275719864904
чтобы	0.9478683435344751
ваш	0.9478044110817291
вообще	0.9476182880947243
папа	0.9471828344211869
сегодня	0.9467659633154047
быть	0.9466247208642646
бросить	0.9464050803024711
бабка	0.9449384372608125
шесть	0.9446884889707619
пиздец	0.9446170994587344
ктоть	0.9443400372126074
никто	0.9436522517649473
родной	0.9431737797689224
двадцать	0.9430848304805017
вчера	0.9428269723940264
столько	0.942746976139074
сиг	0.9423294383716547
водка	0.9420364944937967
рука	0.9419211207779868
ждать	0.941897341888176
знаешь	0.9413340980991387
хуйня	0.941203045733056
паца	0.9407337723424272
улыбаться	0.94056565618563
она	0.9398882958040227
хуй	0.9398849580811308
нога	0.9394787771744235
слово	0.939109591586458
человек	0.9389700689879948
хоть	0.9389054240566347
там	0.9382604653706286
вид	0.9376289239770468
прям	0.9371895559595884
курить	0.936768149882904
играть	0.9352787130564908
як	0.9347628973910768
когда	0.9334953561490369
нужный	0.9325521313895553
дать	0.9323618538324421
год	0.9323197917532055
кто	0.9320877153725665
пацан	0.9315665670665807
потом	0.9306848236919893
почему	0.9303796879506526
штука	0.9301114273489964
карман	0.929368029739777
большой	0.9293072698071855
либо	0.9291866828964608
нахуй	0.9273083021912295
без	0.9267896978300548
для	0.9267136289618814
хлам	0.9256907012711284
много	0.9253999376958458
спать	0.9243074557750913
два	0.9240873780203931
всегда	0.9234895945848636
шлюха	0.9231735012278207
будто	0.9224586720248424
по	0.9224311509482982
маленький	0.92240711360366
сделать	0.9223030841316308
пить	0.9209375143896485
другой	0.9204740699183002
пара	0.9187883019873391
говорить	0.9186745618104256
жизнь	0.9182120863385194
мама	0.9158347834050737
видеть	0.915615492732222
вы	0.9153631436805568
сука	0.9152364209725067
делать	0.9115265229680752
брат	0.9106657057922709
всего	0.9105229133091134
раз	0.90995909688812
друг	0.9098698229090192
сколько	0.9064639861100038
даже	0.9059459273112757
или	0.9056870144284129
чем	0.905681137988099
себя	0.9047731828831953
только	0.9035274403016339
о	0.9031245374734168
тут	0.9030837004405287
если	0.9017816593886463
кричать	0.9015694752012373
бы	0.8996044946174598
под	0.8994623560515996
три	0.8985286791915742
район	0.8953821331371176
слышать	0.8952234069898335
от	0.894828955257742
такой	0.8944720572190569
имя	0.8920134590909883
ну	0.8892436467187297
нужно	0.8864992259927296
её	0.8864428831641946
ещё	0.8808733071973764
сам	0.8790074907996277
думать	0.878233879632314
чтоб	0.8779554937413074
день	0.874714140250722
взять	0.8727209885077335
дело	0.867942357665958
деньга	0.86497452811704
здесь	0.8610444777611194
похуй	0.8597343420882947
дом	0.8571697967650412
мочь	0.8569993193530612
один	0.8497585741941802
есть	0.8482776712081713
знать	0.8482305397137139
же	0.8452613263082577
он	0.8451343723156216
а	0.8423957795425047
любить	0.8351319713928353
за	0.8344500430897276
то	0.82967782213679
нет	0.8293972900421832
смотреть	0.8198458118526226
мы	0.8166811468288445
свой	0.8161868004631415
лишь	0.8107197890355685
просто	0.8084095748414722
чё	0.8069266584360149
твой	0.8008547906813802
это	0.7887938350816444
ты	0.7840340243503467
тот	0.7700828405809751
этот	0.768625806871327
ведь	0.7671355922834557
так	0.7668516277970157
из	0.7630935667096646
хотеть	0.756903708744471
да	0.693011355197602
у	0.6711823171636255
что	0.6452593372219982
с	0.6298581379934217
мой	0.6055515640247499
как	0.6009270945251689
они	0.5912598168101597
я	0.5270881328690061
но	0.5150205590488217
на	0.500506698856947
и	0.4950666827147483
весь	0.4848362121917799
не	0.43012956413582937
в	0.35230427046263346
