эба	1.272
саня	1.26891
пить	1.07821
клуб	1.058602007807046
дико	1.0578
пау	1.0489
надо	1.0407062866623216
слэма	1.03817
кирюха	1.0356100000000001
заказать	1.03543
хлеб	1.03232
салат	1.03172
яу	1.02906
вход	1.02799
подойти	1.0252079207920792
минута	1.0245445544554455
замуж	1.02301
дроп	1.02262
эбать	1.02262
звать	1.02234
тусить	1.02234
войти	1.02234
впустить	1.02234
суп	1.02234
кремсуп	1.02234
слегка	1.02234
газа	1.02234
сытый	1.02234
туса	1.02234
вдвоём	1.02234
танцполый	1.02234
десерт	1.02234
поздний	1.02234
присесть	1.02234
растянуть	1.02234
икра	1.02234
санька	1.02234
формировать	1.02234
разнести	1.02234
конкретно	1.02234
размяться	1.02234
удар	1.02076
работа	1.0201
пустить	1.0201
какашка	1.0201
пони	1.0201
член	1.01892
бамбалейла	1.01863
танцпол	1.01828
круг	1.0180302940537551
ващий	1.01781
девочка	1.01671
без	1.0165100749310867
топчат	1.01616
секс	1.01546
спорт	1.0153400000000001
бамбалейлалейл	1.01502
рэйв	1.01473
петушок	1.01443
дэлдэлдэлдэл	1.01386
пожечь	1.01386
красавчик	1.01386
ток	1.01386
охранник	1.01386
сиська	1.01386
пиво	1.01386
не...	1.01386
вместе	1.0133632923368023
кмс	1.01332
кольцо	1.01301
бы	1.0129018474999767
вот	1.01289
гей	1.01285
ебобо	1.01274
бобо	1.01274
огого.	1.01274
кулак	1.01274
яйцо	1.01269
купить	1.0126534653465347
роза	1.01241
цвести	1.01241
зая	1.01241
пенис	1.01241
классный	1.01241
объяснить	1.01233
в...	1.01233
плохой	1.0123199999999999
шуметь	1.01227
видать	1.01227
жопа	1.01226
нерв	1.012107592242429
пушка	1.01207
кроса	1.012
пошло	1.01174
неделя	1.0117181329963671
желание	1.0117
сунуть	1.0117
хопхэйлалалэй	1.0116800000000001
очёчек	1.0114400000000001
цепочка	1.0114400000000001
полапать	1.01129
обозначить	1.01127
спот	1.01127
утро	1.0112077520284863
увести	1.01119
рой	1.01111
оп	1.01108
кроссовочек	1.01101
отношение	1.01097
денис	1.01096
саппорт	1.01095
гам	1.01071
помоечка	1.0107
прошедшее	1.01067
разносить	1.01064
крякать	1.01063
сирена	1.01063
помешать	1.01063
жевать	1.01063
жевачка	1.01063
лыба	1.01063
смайла	1.01063
дырка	1.01055
знакомый	1.01054
проклинать	1.01051
познакомиться	1.01051
идеальный	1.01051
десять	1.01051
соточка	1.01051
минус	1.01051
пчела	1.01051
увернуться	1.01051
джонс	1.01051
угадать	1.01051
голуба	1.01051
брейк	1.01051
бибоя	1.01051
фристайл	1.01048
прыгать	1.01044
толкучка	1.01044
жамкать	1.01044
хер	1.01044
развести	1.01044
труба	1.01038
стресс	1.01038
повзрослеть	1.01038
начать	1.010374263921274
киря	1.01037
както	1.01036
заблудиться	1.01036
побыть	1.01029
группа	1.01027
молодость	1.01015
б	1.01015
молодость‚	1.01013
школа	1.01013
лох	1.01012
загасить	1.01012
найк	1.01012
адик	1.01012
падик	1.01012
владик	1.01012
всюду	1.01012
побывать	1.01012
пума	1.01012
рибока	1.01012
дура	1.01012
гнаться	1.01012
ютюб	1.01012
плеер	1.01012
чаять	1.0100799999999999
лоб	1.0100799999999999
пот	1.0100799999999999
настрой	1.0100799999999999
живой	1.0100799999999999
твердить	1.01004
фермерский	1.01004
рай	1.01004
атлет	1.01002
титан	1.01002
тур	1.01002
йоу	1.01002
хоооооо	1.01001
корпорат	1.01001
утром	1.01
сварить	1.01
каша	1.01
ненадолго	1.01
расквасить	1.01
ожидать	1.01
удары.	1.01
ушу	1.01
прижаться	1.01
ушко	1.01
шепнуть	1.01
желать	1.01
нежно	1.01
прижимать	1.01
пригласить	1.01
согласиться	1.01
фамилия	1.01
бамб	1.01
сменить	1.01
кушать	1.01
кризис	1.01
кошелёк	1.01
невкусный	1.01
дверь	1.01
дарить	1.01
отобрать	1.01
выгнать	1.01
взорвать	1.01
сракотан	1.01
прошу‚	1.01
мной‚	1.01
20	1.01
место‚	1.01
наизусть	1.01
незнакомый	1.01
перестать	1.01
кафе	1.01
кофе	1.01
прикол	1.01
увы	1.01
миг	1.01
ты.	1.01
взрослеть	1.01
выбирать	1.01
пульт	1.01
пауза	1.01
нажать	1.01
мо...	1.01
торохтит	1.01
встретить	1.01
драмнбэйс	1.01
транс	1.01
*мычание*	1.01
спортзал	1.01
ссать	1.01
металл	1.01
вес	1.01
таскать	1.01
видный	1.01
бросать	1.01
стыдно	1.01
оо	1.01
мег	1.01
влезть	1.01
тусовочек	1.01
нести	1.01
щемить	1.01
тоска	1.01
мечтать	1.01
шкура	1.01
при	1.01
родитель	1.01
скрывать	1.01
тусим	1.01
плюс	1.01
избегать	1.01
ща	1.01
устроить	1.01
лесбиянка	1.01
быстрый	1.01
перепих	1.01
окунуться	1.01
малыш	1.01
чистый	1.01
настолько	1.01
блестеть	1.01
фотка	1.01
такто	1.01
гимнаст	1.01
медовый	1.01
месяц	1.01
даба	1.01
жалиться	1.01
пчёлка	1.01
охотница	1.01
снять	1.01
бантик	1.01
кончать	1.01
миллион	1.01
бейбить	1.01
часто	1.01
представлять	1.01
крепкокрепко	1.01
знакомиться	1.01
отец	1.01
янг	1.01
яни	1.01
кукояк	1.01
флак	1.01
флейм	1.01
штамп	1.01
рэйвовать	1.01
промокнуть	1.01
бассейн	1.01
ехать	1.01
скрыть	1.01
достроить	1.01
кайф	1.01
концерт	1.01
мутить	1.01
правильно	1.01
экоферма	1.01
серёг	1.01
вау	1.01
куркура	1.01
скура	1.01
иц	1.01
привезти	1.01
серьга	1.01
умолять	1.01
был...	1.01
гоу	1.01
дэн	1.01
пошутить	1.01
громко	1.01
жек	1.01
сводить	1.01
стенка	1.01
запостить	1.01
вирус	1.01
превратить	1.01
днями	1.01
репить	1.01
долбить	1.01
итак	1.01
кирилл	1.01
погнать	1.01
*эпичный	1.01
бит*	1.01
дойти	1.01
крутой	1.01
читаемый	1.01
россия	1.01
кефир	1.01
молоко	1.01
выходной	1.009536408150371
чтоть	1.007610424329941
пропасть	1.0073960396039603
вода	1.0073208461834053
половина	1.00609900990099
работать	1.0046663464272059
бросить	1.003917984814163
тогда	1.0027516851597067
делать	1.0026490191087607
забрать	1.0022043632553403
вино	1.002049504950495
пришлый	1.001693019019237
шея	1.0014257425742574
сила	1.0006237623762377
рано	1.0003762376237624
вчера	1.0001287128712872
вписка	1.0001188118811881
подруга	1.0000882344290742
хит	1.000019801980198
бокал	1.0
поменять	1.0
шутка	1.0
стучать	1.0
пьяный	1.0
назвать	1.0
бой	1.0
выбрать	1.0
кудато	1.0
зайти	1.0
сразу	1.0
вернуться	1.0
нельзя	1.0
музыка	0.9998515072019007
еее	0.9998027730114588
правый	0.9990703102592252
москва	0.9990406393100516
вести	0.998973998182511
ходить	0.9989219555133569
ага	0.998562043867511
научить	0.9983333497697262
простить	0.9981423108467309
хуй	0.9980960273067172
положить	0.9978659500474234
жечь	0.9978659500474234
молча	0.9978462328834792
старое	0.9977695974419454
устать	0.9977429205470099
выйти	0.9975367273945474
ради	0.9970783899559785
пора	0.9970778707945032
доказать	0.9970487790433702
улыбка	0.9969007244803285
поверь	0.9968688151714767
стол	0.9964521725569698
опять	0.9963303476305094
хватать	0.9961944197969042
вновь	0.9959471852165939
футболка	0.9953709631351383
жёлтый	0.9953709631351383
забить	0.9951247377699861
девчонка	0.9947504752149547
рождение	0.9947504752149547
маленький	0.9947504752149547
место	0.9942608543655379
звонить	0.9941207550794947
изменить	0.9938108217142744
танцевать	0.9935891763271486
узнать	0.9935203484656303
значит	0.993284972525134
строить	0.993068187404749
дурак	0.9927859571875062
детка	0.9925393619732947
понимать	0.9925316083504852
успокоиться	0.9923851633505281
горло	0.9919270884484689
кошмар	0.9919270884484689
или	0.9916690042075735
год	0.9912698412698412
забыть	0.991264322789149
сесть	0.9910236525785188
палец	0.9909461073155453
поцелуй	0.9907756484954123
тупой	0.9901863707218557
прожить	0.9900990099009901
взбираться	0.9900990099009901
этаж	0.9900990099009901
копиться	0.9900990099009901
одиночество	0.9900990099009901
съедать	0.9900990099009901
невозможно	0.9900990099009901
переход	0.9900990099009901
граница	0.9900990099009901
висеть	0.9900990099009901
узкий	0.9900990099009901
нажраться	0.9900990099009901
любимый	0.9900990099009901
далёкий	0.9900990099009901
дешёвый	0.9900990099009901
светиться	0.9900990099009901
бела	0.9900990099009901
панелька	0.9900990099009901
небогато	0.9900990099009901
зато	0.9900990099009901
комуть	0.9900990099009901
сквозь	0.9900990099009901
подводить	0.9900990099009901
принести	0.9900990099009901
новое	0.9900990099009901
разделяться	0.9900990099009901
расставаться	0.9900990099009901
кидаться	0.9900990099009901
выживать	0.9900990099009901
учить	0.9900990099009901
тоннель	0.9900990099009901
край	0.9900990099009901
ктонибыть	0.9900990099009901
вспомнить	0.9900990099009901
воспоминание	0.9900990099009901
появиться	0.9900990099009901
узнавать	0.9900990099009901
вылезти	0.9900990099009901
омут	0.9900990099009901
ворона	0.9900990099009901
жалеть	0.9900990099009901
прощать	0.9900990099009901
ошибка	0.9900990099009901
домой	0.9900990099009901
бегибежать	0.9900990099009901
обычно	0.9900990099009901
тупик	0.9900990099009901
приходить	0.9900990099009901
весёлый	0.9900990099009901
арсен	0.9900990099009901
погибнуть	0.9900990099009901
магнит	0.9900990099009901
монолит	0.9900990099009901
скелет	0.9900990099009901
обида	0.9900990099009901
вытаскивать	0.9900990099009901
облако	0.9900990099009901
уплывать	0.9900990099009901
попрощаться	0.9900990099009901
прочь	0.9900990099009901
спасти	0.9900990099009901
вдохвыдох	0.9900990099009901
автор	0.9900990099009901
титр	0.9900990099009901
водопад	0.9900990099009901
кажется	0.9900990099009901
виноватый	0.9900990099009901
нигде	0.9900990099009901
ооооо	0.9900990099009901
жизненный	0.9900990099009901
бесследно	0.9900990099009901
крутитсявертиться	0.9900990099009901
светить	0.9900990099009901
цвет	0.9900990099009901
дымиться	0.9900990099009901
планет	0.9900990099009901
куплет	0.9900990099009901
лайк	0.9900990099009901
сдаваться	0.9900990099009901
нравиться	0.9900990099009901
зазнаваться	0.9900990099009901
маменький	0.9900990099009901
сыночек	0.9900990099009901
протереть	0.9900990099009901
пармезан	0.9900990099009901
змея	0.9900990099009901
спам	0.9900990099009901
бит	0.9900990099009901
турист	0.9900990099009901
сезон	0.9900990099009901
школотый	0.9900990099009901
продаться	0.9900990099009901
слушатель	0.9900990099009901
купиться	0.9900990099009901
катаракта	0.9900990099009901
характер	0.9900990099009901
вытирать	0.9900990099009901
половый	0.9900990099009901
тряпка	0.9900990099009901
цирк	0.9900990099009901
интересный	0.9900990099009901
антракт	0.9900990099009901
автомат	0.9900990099009901
прах	0.9900990099009901
сжечь	0.9900990099009901
гдеть	0.9900990099009901
шёпотом	0.9900990099009901
строчка	0.9900990099009901
одиночка	0.9900990099009901
короткий	0.9900990099009901
попадать	0.9900990099009901
дамдамдар	0.9900990099009901
дамдар	0.9900990099009901
битый	0.9900990099009901
нестись	0.9900990099009901
поль	0.9900990099009901
впереди	0.9900990099009901
бетон	0.9900990099009901
окружать	0.9900990099009901
петь	0.9900990099009901
найтись	0.9900990099009901
приют	0.9900990099009901
рисовать	0.9900990099009901
хорошо	0.9900990099009901
несчастный	0.9900990099009901
ебиться	0.9900990099009901
отдаваться	0.9900990099009901
отсосать	0.9900990099009901
целоваться	0.9900990099009901
хэй	0.9900990099009901
бро	0.9900990099009901
альбом	0.9900990099009901
спокойный	0.9900990099009901
ослепнуть	0.9900990099009901
лезвие	0.9900990099009901
утекать	0.9900990099009901
причина	0.9900990099009901
поверить	0.9900990099009901
рассвет	0.9900990099009901
панк	0.9900990099009901
рок	0.9900990099009901
семнадцать	0.9900990099009901
послушать	0.9900990099009901
зажигать	0.9900990099009901
комунибудь	0.9900990099009901
зависть	0.9900990099009901
поговорить	0.9900990099009901
отставать	0.9900990099009901
обжечься	0.9900990099009901
ярко	0.9900990099009901
освещать	0.9900990099009901
цацка	0.9900990099009901
происходить	0.9900990099009901
волшебство	0.9900990099009901
тутут	0.9900990099009901
готовый	0.9900990099009901
вызывать	0.9900990099009901
смех	0.9900990099009901
скучать	0.9900990099009901
касание	0.9900990099009901
еееэй	0.9900990099009901
мурашка	0.9900990099009901
целовать	0.9900990099009901
прохожий	0.9900990099009901
запястье	0.9900990099009901
таять	0.9900990099009901
ести	0.9900990099009901
расплавить	0.9900990099009901
индустрия	0.9900990099009901
ебал	0.9900990099009901
сестра	0.9900990099009901
трахать	0.9900990099009901
агриться	0.9900990099009901
коммент	0.9900990099009901
делимый	0.9900990099009901
заслужить	0.9900990099009901
съесть	0.9900990099009901
даться	0.9900990099009901
докоснуться	0.9900990099009901
выпивать	0.9900990099009901
котёнок	0.9900990099009901
обмануть	0.9900990099009901
корысть	0.9900990099009901
отдать	0.9900990099009901
уууаа	0.9900990099009901
вспоминать	0.9900990099009901
ранний	0.9900990099009901
окунаться	0.9900990099009901
рубль	0.9900990099009901
подвести	0.9900990099009901
свернуть	0.9900990099009901
страшно	0.9900990099009901
высоко	0.9900990099009901
замолчать	0.9900990099009901
застрять	0.9900990099009901
навечно	0.9900990099009901
обойти	0.9900990099009901
проливать	0.9900990099009901
проглотить	0.9900990099009901
настроение	0.9900990099009901
страдание	0.9900990099009901
блядь	0.9900990099009901
дрожать	0.9900990099009901
спешить	0.9900990099009901
сзади	0.9900990099009901
тонуть	0.9900990099009901
наркот	0.9900990099009901
поклясться	0.9900990099009901
вылет	0.9900990099009901
сводиться	0.9900990099009901
рожа	0.9900990099009901
порошок	0.9900990099009901
пыль	0.9900990099009901
истощённый	0.9900990099009901
докурить	0.9900990099009901
отправляться	0.9900990099009901
льдинка	0.9900990099009901
внизу	0.9900990099009901
иметь	0.9900990099009901
причинить	0.9900990099009901
убивать	0.9900990099009901
вообще	0.9900990099009901
пред	0.9900990099009901
телок	0.9900990099009901
опуститься	0.9900990099009901
закрытый	0.9900990099009901
надолго	0.9900990099009901
вдыхать	0.9900990099009901
едкий	0.9900990099009901
пытать	0.9900990099009901
нож	0.9900990099009901
цветок	0.9900990099009901
стерва	0.9900990099009901
низко	0.9900990099009901
красота	0.9900990099009901
проснуться	0.9900990099009901
будить	0.9900990099009901
воссоздать	0.9900990099009901
тонна	0.9900990099009901
чертовый	0.9900990099009901
фальшь	0.9900990099009901
тоже	0.9900990099009901
ошибиться	0.9900990099009901
придурок	0.9900990099009901
глубоко	0.9900990099009901
подходить	0.9900990099009901
близко	0.9900990099009901
вырасти	0.9900990099009901
поспорить	0.9900990099009901
знаете	0.9900990099009901
расцветать	0.9900990099009901
сломать	0.9900990099009901
сталь	0.9900990099009901
запереть	0.9900990099009901
грубый	0.9900990099009901
разрушить	0.9900990099009901
построить	0.9900990099009901
тиша	0.9900990099009901
выжимать	0.9900990099009901
сок	0.9900990099009901
двоить	0.9900990099009901
терять	0.9900990099009901
сеть	0.9900990099009901
моя...	0.9900990099009901
тсс	0.9900990099009901
груз	0.9900990099009901
явно	0.9900990099009901
ничтожный	0.9900990099009901
кусочек	0.9900990099009901
пролиться	0.9900990099009901
потухнуть	0.9900990099009901
мрачный	0.9900990099009901
полисадник	0.9900990099009901
настоящее	0.9900990099009901
блуждать	0.9900990099009901
сковать	0.9900990099009901
пустырь	0.9900990099009901
беззащитно	0.9900990099009901
отмёрзнуть	0.9900990099009901
приблизить	0.9900990099009901
дрожь	0.9900990099009901
озноб	0.9900990099009901
безбожный	0.9900990099009901
нечего	0.9900990099009901
плоть	0.9900990099009901
жалость	0.9900990099009901
рутина	0.9900990099009901
ледяной	0.9900990099009901
жало	0.9900990099009901
шишка	0.9900990099009901
пиздежа	0.9900990099009901
замерзать	0.9900990099009901
вакуум	0.9900990099009901
палить	0.9900990099009901
номер	0.9900990099009901
число	0.9900990099009901
главное	0.9900990099009901
флекс	0.9900990099009901
эра	0.9900990099009901
отсчёт	0.9900990099009901
берет	0.9900990099009901
всевышний	0.9900990099009901
стервятник	0.9900990099009901
скоро	0.9900990099009901
накрыться	0.9900990099009901
гробовой	0.9900990099009901
крышка	0.9900990099009901
поставить	0.9900990099009901
темнеть	0.9900990099009901
расплатиться	0.9900990099009901
кристалл	0.9900990099009901
обратиться	0.9900990099009901
стая	0.9900990099009901
урод	0.9900990099009901
падший	0.9900990099009901
загон	0.9900990099009901
ледник	0.9900990099009901
гниль	0.9900990099009901
превращаться	0.9900990099009901
мешок	0.9900990099009901
кость	0.9900990099009901
позёр	0.9900990099009901
незаметно	0.9900990099009901
мудак	0.9900990099009901
одежда	0.9900990099009901
5	0.9900990099009901
финишный	0.9900990099009901
черта	0.9900990099009901
переулок	0.9900990099009901
взгляд	0.9900990099009901
томный	0.9900990099009901
выдох	0.9900990099009901
мешать	0.9900990099009901
громкий	0.9900990099009901
заменить	0.9900990099009901
тихо	0.9900990099009901
слиться	0.9900990099009901
тащить	0.9900990099009901
заморозить	0.9900990099009901
неосязаемый	0.9900990099009901
напомнить	0.9900990099009901
хозяин	0.9900990099009901
растопить	0.9900990099009901
открыть	0.9900990099009901
заливать	0.9900990099009901
уметь	0.990089207037554
пята	0.990089207037554
главный	0.990089207037554
иногда	0.990089207037554
спасать	0.990089207037554
надежда	0.9900794043682304
бабка	0.9900794043682304
блядина	0.9900794043682304
ложиться	0.9900794043682304
слышный	0.9900794043682304
шаг	0.9900794043682304
развеять	0.9900794043682304
замёрзнуть	0.9900794043682304
гнить	0.9900794043682304
позволить	0.9900794043682304
встать	0.9900794043682304
притворяться	0.9900696018930131
забраться	0.9900696018930131
оторвать	0.9900696018930131
раствориться	0.9900696018930131
бетонный	0.9900696018930131
праздновать	0.9900499975248751
хрупкий	0.9900499975248751
закат	0.9900401956319427
наркотик	0.9900401956319427
колесо	0.9900401956319427
растворяться	0.9900401956319427
оглядываться	0.9900205924283225
блядство	0.9900205924283225
вооооу	0.989981388349899
итог	0.989981388349899
когданибудь	0.989981388349899
стихнуть	0.989981388349899
косяк	0.9899715878154296
догорать	0.9899715878154296
продолжать	0.9899715878154296
цель	0.9899715878154296
добраться	0.9899715878154296
стараться	0.9899715878154296
чемтый	0.9899715878154296
почемуть	0.9899715878154296
грязный	0.9899519873286146
проситься	0.9899519873286146
осыпать	0.9899519873286146
стадо	0.9899519873286146
мальчик	0.9899421873762572
немой	0.9899421873762572
центр	0.9899323876179258
подрываться	0.9899323876179258
башка	0.9899323876179258
сдвинуться	0.9899323876179258
вывод	0.9899323876179258
сделать	0.9899323876179258
расставить	0.9899323876179258
мирской	0.9899323876179258
суета	0.9899323876179258
весомый	0.9899225880536142
залезть	0.9899029895070284
цифра	0.9898441985231525
резать	0.9898441985231525
другой	0.9898077256860741
нея	0.9897952113707673
нольноль	0.9897756178674294
зажечь	0.9897756178674294
обескровить	0.9897756178674294
точка	0.9897658214066551
уснуть	0.9897560251398031
волновать	0.989736433187842
власть	0.9896972516107323
злость	0.9896972516107323
слать	0.9896972516107323
влюбляться	0.9896874567011738
точно	0.9896385235385716
ребята	0.9896333457445767
пара	0.9896188977624716
прям	0.9895895182678225
здравствовать	0.9894720177313386
протянуть	0.9894622272794736
нанарананарананаранара	0.9894230674093936
уооо	0.9894230674093936
известный	0.9894132779261898
заставить	0.9894034886367009
трогать	0.9893349690338155
заряжать	0.9892371003482116
обойма	0.9892371003482116
интернет	0.9892175289346127
привлекать	0.9892175289346127
звук	0.9892175289346127
звон	0.9892175289346127
подумать	0.9892077435182163
патрон	0.9891783884305696
почти	0.9890316391221355
музел	0.9890316391221355
торговать	0.9890316391221355
еблом	0.9890316391221355
эминь	0.9890316391221355
пак	0.9890316391221355
культура	0.9890316391221355
подсос	0.9890316391221355
подлец	0.9890316391221355
вселять	0.9890316391221355
кемтый	0.9890316391221355
настать	0.9890316391221355
обычный	0.9890316391221355
окраина	0.9890316391221355
пафос	0.9890316391221355
подраться	0.9890316391221355
тронуть	0.9890316391221355
десятилетний	0.9890316391221355
сплетня	0.9890316391221355
кавычка	0.9890316391221355
поджимать	0.9890316391221355
шлюха	0.9890316391221355
пачкать	0.9890316391221355
выплыть	0.9890316391221355
мразь	0.9890316391221355
исчезнуть	0.9890316391221355
наступить	0.9890316391221355
вкусный	0.9890228258634366
постель	0.9889631710115115
от	0.9889336592445479
длинный	0.9889240506329113
тянуть	0.9888751545117429
фальшивый	0.9886698435924307
попасть	0.9886698435924307
корабль	0.9886209726053129
хрусталь	0.988533017002768
оседать	0.9883571527407145
воспитывать	0.9883180802909608
вдох	0.9882985452245414
живот	0.9882399446585631
улыбаться	0.988233683160376
бабочка	0.9882301785731933
горелый	0.9882301785731933
передать	0.9881911161618657
гирлянда	0.9881032370262045
прочувствовать	0.9880934736426066
лалалал	0.9880544220375658
южный	0.9879860891558647
акцент	0.9879860891558647
бел	0.9879860891558647
вторить	0.9879860891558647
фон	0.9879860891558647
депрессивный	0.9879860891558647
страна	0.9879860891558647
повезти	0.9879860891558647
клык	0.9879860891558647
псовый	0.9879860891558647
учиться	0.9879860891558647
отцов	0.9879860891558647
иначе	0.9879860891558647
пиздить	0.9879860891558647
непротоптанный	0.9879860891558647
решаться	0.9879860891558647
баблом	0.9879860891558647
сленг	0.9879860891558647
моветон	0.9879860891558647
зип	0.9879860891558647
лок	0.9879860891558647
скурить	0.9879860891558647
тла	0.9879860891558647
переть	0.9879860891558647
класть	0.9879860891558647
братик	0.9879860891558647
ахха	0.9879860891558647
посчитать	0.9879860891558647
поровну	0.9879860891558647
дели	0.9879860891558647
потратить	0.9879860891558647
хуйня	0.9879860891558647
неужели	0.9879860891558647
краска	0.9879860891558647
тусовка	0.9879860891558647
бабнуть	0.9879860891558647
копаться	0.9879860891558647
гордость	0.9879860891558647
вуу	0.9879860891558647
модный	0.9879860891558647
курица	0.9879860891558647
трушный	0.9879860891558647
процент	0.9879860891558647
разный	0.9879860891558647
тест	0.9879860891558647
днём	0.9879860891558647
кручусьвертеться	0.9879860891558647
вроде	0.9879665672113656
повесь	0.9879665672113656
провод	0.9879665672113656
щас	0.9879665672113656
подкуривать	0.9879665672113656
сиг	0.9879665672113656
стоя	0.9879665672113656
балкон	0.9879665672113656
разрывать	0.9879665672113656
клок	0.9879665672113656
герой	0.9879665672113656
забытый	0.9879665672113656
книжка	0.9879665672113656
программа	0.9879665672113656
унести	0.9879665672113656
замести	0.9879665672113656
вьюга	0.9879665672113656
впускать	0.9879665672113656
скобка	0.9879665672113656
валяться	0.9879665672113656
принимать	0.9879665672113656
доброта	0.9879665672113656
издеваться	0.9879665672113656
слабеть	0.9879665672113656
вконтакт	0.9879665672113656
инстаграм	0.9879665672113656
поэтому	0.9879665672113656
достать	0.9879568065284187
между	0.987939315093952
хипхоп	0.9878982464806125
блант	0.9878006618264434
ли	0.9877825409197194
шанс	0.9874495166434616
нога	0.9874397661742633
пожалуй	0.9872058126678249
воздержаться	0.9872058126678249
собака	0.9872058126678249
написать	0.9872058126678249
частый	0.9872058126678249
наверное	0.9872058126678249
дружить	0.9872058126678249
блять	0.9872058126678249
вылезать	0.9872058126678249
алло	0.9872058126678249
привет	0.9872058126678249
измениться	0.9872058126678249
псиный	0.9872058126678249
изнутри	0.987196067010869
разбить	0.9871861285687755
вниз	0.9870791341341836
прогибаться	0.9870304202775531
многий	0.9870304202775531
фанат	0.9870304202775531
проходить	0.9870304202775531
мимо	0.9870304202775531
прислушаться	0.9870304202775531
чеготь	0.9870304202775531
тенить	0.9870304202775531
неприметный	0.9870304202775531
стесняться	0.9870304202775531
радость	0.9870304202775531
наружу	0.9870304202775531
злой	0.9870304202775531
приспосабливаться	0.9870304202775531
попытаться	0.9870304202775531
против	0.9870304202775531
система	0.9870304202775531
получиться	0.9870304202775531
обязательно	0.9870304202775531
какоготь	0.9870304202775531
действие	0.9870304202775531
способный	0.9870304202775531
глупо	0.9870304202775531
закрываться	0.9870304202775531
депрессия	0.9870304202775531
постоянный	0.9870304202775531
самокопание	0.9870304202775531
переживание	0.9870304202775531
бориться	0.9870304202775531
мало	0.9867285016527703
плакать	0.9864267676767676
крыло	0.9863781181878262
наверх	0.9863392020515855
свободно	0.9862030197536464
заполнить	0.9861738427249955
глубина	0.9861349427055598
пускать	0.9861252181802046
когдато	0.9859696518541159
близкий	0.9858918870956611
шоколад	0.9858724478227007
страх	0.9858627284736874
кожа	0.9858432903505658
уже	0.9858157385961218
ощущать	0.9858044164037855
тусоваться	0.9857558282813348
микрофон	0.9856586664038244
закон	0.9856392363267198
пропадать	0.9855226719490683
нанананан	0.9853090421810801
уу	0.9853090421810801
одобрение	0.9853090421810801
вперёд	0.9853090421810801
взлёт	0.9853090421810801
клясться	0.9853090421810801
смыть	0.9853090421810801
зло	0.9853090421810801
разорвать	0.9853090421810801
грудь	0.9853090421810801
течь	0.9853090421810801
река	0.9853090421810801
иссохнуть	0.9853090421810801
земля	0.9853090421810801
плоский	0.9853090421810801
запах	0.9853090421810801
сниться	0.9853090421810801
мост	0.9853090421810801
остыть	0.9853090421810801
охранять	0.9853090421810801
потухать	0.9852896258855292
враньё	0.9851828499369483
сложный	0.985153733240072
далеко	0.9851343230649499
тысяча	0.9850469867412676
голов	0.9849984732523664
немного	0.9849596659016813
наклейка	0.9849014606088661
нирвана	0.9849014606088661
сыграть	0.9849014606088661
лежать	0.9849014606088661
диван	0.9849014606088661
родаки	0.9849014606088661
съебали	0.9849014606088661
освободиться	0.9849014606088661
литься	0.9849014606088661
пойло	0.9849014606088661
разбиваться	0.9849014606088661
глотка	0.9849014606088661
разрываться	0.9849014606088661
русский	0.9849014606088661
рэп	0.9849014606088661
уебаны	0.9849014606088661
хахах	0.9849014606088661
порваный	0.9849014606088661
кед	0.9849014606088661
мокрый	0.9849014606088661
ровный	0.9849014606088661
отращивать	0.9849014606088661
чёлка	0.9849014606088661
водник	0.9849014606088661
уёбка	0.9849014606088661
рейве	0.9849014606088661
больной	0.9849014606088661
песнь	0.9849014606088661
скучно	0.9849014606088661
вооо	0.9849014606088661
аааа	0.9849014606088661
жать	0.9849014606088661
хах	0.9849014606088661
поём	0.9849014606088661
кататься	0.9849014606088661
родные	0.9849014606088661
печаль	0.9849014606088661
прятать	0.9849014606088661
капюшон	0.9849014606088661
лишить	0.9849014606088661
честь	0.9849014606088661
старший	0.9849014606088661
еда	0.9849014606088661
голод	0.9849014606088661
ночной	0.9849014606088661
вместо	0.9849014606088661
вывозить	0.9849014606088661
соло	0.9849014606088661
хулить	0.9849014606088661
модно	0.9849014606088661
нонононо	0.9849014606088661
тусила	0.9849014606088661
помощь	0.9849014606088661
мудаковы	0.9849014606088661
трусливый	0.9849014606088661
пиздлявый	0.9849014606088661
называть	0.9849014606088661
храбрый	0.9849014606088661
подсказать	0.9849014606088661
тянутый	0.9847074926393116
сносить	0.9846493171456986
бошка	0.9846493171456986
понарошку	0.9846493171456986
бедность	0.9846493171456986
крошка	0.9846493171456986
острожный	0.9846493171456986
воэй	0.9846493171456986
сколько	0.9846493171456986
счёт	0.9846493171456986
факт	0.9846493171456986
проверить	0.9846493171456986
наблюдать	0.9846493171456986
танец	0.9846493171456986
дагестанец	0.9846493171456986
пролетать	0.9846493171456986
меняться	0.9846493171456986
платить	0.9846493171456986
спин	0.9846493171456986
четыре	0.9846493171456986
шесть	0.9846493171456986
восьмёрка	0.9846493171456986
девять	0.9846493171456986
открывать	0.9846493171456986
прикольный	0.9846493171456986
вооэй	0.9846493171456986
задать	0.9846493171456986
пробывать	0.9846493171456986
яд	0.9846493171456986
микстейп	0.9846493171456986
пуля	0.9846493171456986
колыбель	0.9846493171456986
завтрашний	0.9846493171456986
ноготь	0.9846493171456986
мрак	0.9846493171456986
секунда	0.9845717605127651
навсегда	0.9845717605127651
некуда	0.9843682324684019
напиться	0.9843197858120146
терзать	0.9843100970529757
сон	0.9842711520845109
шмотки	0.9842325938465778
пройда	0.9841841605401203
отсюда	0.9841454173268642
слышь	0.9840388892169019
шум	0.9839466510903426
вряд	0.9838549404275833
бегать	0.983796865623186
легко	0.9835936577880945
зря	0.9835646349499857
поздно	0.9835646349499857
красивый	0.9835646349499857
указать	0.9835549610512235
зал	0.9835162673590621
е	0.9832745007423723
сказка	0.9832551645477517
угол	0.9832551645477517
квартира	0.9832551645477517
автобус	0.9832551645477517
постараться	0.9832551645477517
уехать	0.9832551645477517
угараесть	0.9832551645477517
потом	0.9832551645477517
старость	0.9832551645477517
синий	0.9832551645477517
пускай	0.9830715086215371
влюбиться	0.9830135262661215
разбиться	0.9829652128611168
протоптать	0.9828396202307708
утроба	0.9828396202307708
деревянный	0.9828396202307708
гроб	0.9828396202307708
беспечный	0.9828396202307708
ящик	0.9828396202307708
тьма	0.9828396202307708
поделить	0.9825595676737902
нелегко	0.9825595676737902
держаться	0.9825595676737902
крыса	0.9825595676737902
воздух	0.9825306058283715
улыбнуться	0.9825016456902564
выходить	0.9823182711198428
вечно	0.9822800567971834
сегодня	0.9822704142293242
летать	0.982163903512218
дожимать	0.9821060281668008
педаль	0.9821060281668008
срывать	0.9821060281668008
допивать	0.9821060281668008
запивать	0.9821060281668008
посылать	0.9821060281668008
лизер	0.9821060281668008
мать	0.9821060281668008
уложить	0.9821060281668008
кидать	0.9821060281668008
обсуждать	0.9821060281668008
парламент	0.9821060281668008
бить	0.9821060281668008
струна	0.9821060281668008
нос	0.9821060281668008
напевать	0.9821060281668008
насладиться	0.9821060281668008
враг	0.9821060281668008
убийца	0.9821060281668008
назло	0.9820481596417489
начаться	0.9819267152120865
рота	0.9818517080745341
сиять	0.981730004614131
лёд	0.9816143629813591
погибать	0.9813927926513307
чуть	0.9812483441434192
музло	0.9812002040896425
аа	0.9812002040896425
растерять	0.9811039381512077
вено	0.9811039381512077
прошлое	0.980882598161826
космос	0.980863355925886
ком	0.9807960140449989
дожить	0.9807286814102878
сучка	0.9805459679949796
хранить	0.9805075106875318
важный	0.9803921568627451
наркоман	0.980382545269164
воу	0.9803729338640419
календарь	0.9803633226473731
до	0.9803122627007205
крик	0.9803056593045711
взлететь	0.9802864396976797
воооо	0.980276830176842
пусть	0.9801807453294387
умирать	0.9801327099689298
дорогой	0.9801134971429691
кинуть	0.9800750737506493
бэнкролл	0.9800750737506493
голодный	0.9800462581833862
плохо	0.9799502185288986
семь	0.9799118079372857
мнение	0.9798926037706267
казаться	0.9798637989319484
светлый	0.9798157946306094
пацан	0.9798070033406848
сюда	0.9797869943074375
проебал	0.9797581956773068
грязь	0.9797485965101355
полюбить	0.9797102017223306
подарить	0.9796718099436689
вселенная	0.9795566526590065
самоубийца	0.9795278675678323
тёлка	0.9794319294809012
причинять	0.9793839674844522
дым	0.9793839674844522
губа	0.9793168285803824
влюбить	0.9792305206568679
лучик	0.9792305206568679
бег	0.9792305206568679
комета	0.9792305206568679
град	0.9792305206568679
осенний	0.9792305206568679
листопад	0.9792305206568679
лимонад	0.9792305206568679
слякоть	0.9792305206568679
убить	0.9791250538518779
капать	0.9788662770778883
маленькая	0.9788279514109806
прятаться	0.9788279514109806
конец	0.9787675281759068
выше	0.9786746787500367
монета	0.9786555230424443
метро	0.9786363680847109
пообещать	0.9784735812133072
молчать	0.9784544333770376
наверно	0.9784065670648782
сынок	0.9783778495254868
достойный	0.9783778495254868
подлеть	0.9783778495254868
эй	0.978331412187491
голос	0.9783108484889989
потеряться	0.9782055796846266
сантиметр	0.9781577377167842
километр	0.9781577377167842
расти	0.9781305592079821
рваться	0.9781290347822684
базарить	0.9777942916369254
юг	0.9776891339629652
переживать	0.9776891339629652
коготь	0.9776891339629652
никак	0.9776874304244711
посмотреть	0.9776795752959925
слабость	0.9776509004164793
захотеть	0.9775935557032808
очко	0.9775553296316571
любим	0.9773355877207557
лететь	0.9772766762553816
прислать	0.9772496286451411
одинаковый	0.9772496286451411
отпускать	0.9770395701025892
тачка	0.9769997098365413
сгореть	0.976848686138517
бывать	0.976848686138517
топить	0.9765529633499673
чёрный	0.9765148186123724
вернуть	0.9764869672828524
чужое	0.9763527367167211
убежать	0.9762574195563886
прийтись	0.9762478888639404
одинокий	0.97617165002294
жалкий	0.9761525921732085
рассказать	0.9760954230885611
кент	0.9759239560053481
туда	0.9758287225426193
видно	0.9755812025013902
подняться	0.9755621676991366
родной	0.9755621676991366
родиться	0.9755621676991366
мор	0.9755145839430299
давить	0.9754833354246499
внизвверх	0.9754099160172062
вверхвниз	0.9754099160172062
близкие	0.9753147828461636
ладонь	0.9752141126034354
огромный	0.9751055551763479
выступать	0.9751055551763479
ебу	0.9751055551763479
чё	0.97508653893033
отпустить	0.97508653893033
судьба	0.9750770310854557
посреди	0.9750294946422129
показать	0.9749914688246478
через	0.9749344356592019
надевать	0.9748302922343651
умножать	0.9746968692736558
смочь	0.9746494639427948
падение	0.974525893152981
сжигать	0.974525893152981
крыша	0.97442143727162
спичка	0.9742695414113268
зажигаться	0.9742695414113268
однажды	0.9742695414113268
сбываться	0.9742695414113268
случается	0.9742695414113268
забываться	0.9742695414113268
потому	0.974170026427979
отнять	0.9739279488103469
город	0.9739049127460429
старый	0.9738331044825538
ребёнок	0.9738236210657526
поебать	0.9735771170434411
стоить	0.9734918178012714
второе	0.9734254842791784
превратиться	0.9733781087263348
голова	0.9733212641496579
стрелять	0.9732454817078512
темнота	0.973131830169033
ноль	0.9729992702505472
потерять	0.9729141801101144
коробка	0.9728194252582836
продать	0.9727815716259071
смысл	0.9727531833347924
алкоголь	0.9726585676629932
столько	0.9725545116803797
вещий	0.9725545116803797
променять	0.9725545116803797
подделка	0.9725545116803797
богатый	0.9725545116803797
угодный	0.9725545116803797
закрутить	0.9725545116803797
завертеть	0.9725545116803797
успеть	0.9725545116803797
светло	0.9725545116803797
братишка	0.9725545116803797
выключить	0.9725545116803797
прекрасный	0.9725545116803797
грустно	0.9725545116803797
докуривать	0.9725545116803797
гнилой	0.9725545116803797
передоза	0.9724693915259017
утонуть	0.97242210898907
понять	0.9722850624284022
извинить	0.9722424772738321
закончиться	0.9722046685268183
открытый	0.9722046685268183
закрывать	0.9722046685268183
расстаться	0.9722046685268183
петься	0.9722046685268183
выглянуть	0.9722046685268183
непросто	0.9722046685268183
змей	0.9721385102949468
полный	0.9719684304653785
болеть	0.9718550769709221
зад	0.971647330884782
путь	0.9713358782333343
холодный	0.9712415380580997
сгорать	0.9710812018100954
телевизор	0.9709491999378592
после	0.9709391192332465
тёмный	0.970873786407767
никуда	0.9708360840355714
пять	0.9708360840355714
пахнуть	0.9707512644035219
вопрос	0.970581669594588
спальня	0.9705722493982453
счастливый	0.970506313143567
значить	0.970506313143567
нету	0.9704121340333239
реальность	0.970402717127608
ценить	0.970374467507011
её	0.970373781564203
тепло	0.9701767662068029
вера	0.9701485297399032
битло	0.9699885541350612
возвращаться	0.9699791454483728
костя	0.9699697369442073
хватить	0.969904161945186
какой	0.9697816051825129
решить	0.9695131316234066
запутаться	0.9693397826740208
вдруг	0.9692740137636909
пепел	0.969067369563532
бумажка	0.9689546916786171
игра	0.9688795876448475
парень	0.9688420399937995
тень	0.968569906533004
разлюбить	0.9684573442962704
трасса	0.9684010729883888
подлый	0.9683354313934347
похуй	0.9682885499878964
уют	0.968007356855912
улетать	0.968007356855912
пиздеть	0.9679886164538705
похожий	0.9679230307605939
разочаровать	0.9674267416099915
опускать	0.9673986649898423
продолжить	0.9673799481484348
темно	0.9672115291614276
стоять	0.9670244657189827
проживать	0.9669029132784777
убегать	0.9667700317752
хотя	0.9665010728161909
потушить	0.9663703131039814
давно	0.9663422977687156
тёплый	0.966230252669211
ааа	0.9661330283971793
равно	0.966108899795185
гитара	0.9660155721710234
тело	0.9658509529410639
жестокий	0.9657450239987638
чувство	0.9656704166867848
погаснуть	0.9655958209012871
слушать	0.965288235066991
глубокий	0.9651019147621989
весна	0.9651019147621989
комната	0.9650480613044392
брать	0.9642457669610831
тут	0.9640712043404888
всего	0.9639390404950791
дело	0.9639390404950791
падать	0.9639390404950791
детство	0.9638925838104602
повод	0.9637068018426074
сильный	0.9636668956568202
стена	0.9635489434685834
дно	0.9633360039677998
включить	0.9633261726087836
засыпать	0.9631777159203645
колготки	0.9628809397717972
аллея	0.9628809397717972
снег	0.9628809397717972
зимой	0.9628809397717972
летом	0.9628809397717972
полно	0.9627511577082671
слушай	0.9626399437818273
район	0.9625658154376305
счастие	0.9624453812246155
над	0.9622046031868217
бороться	0.9621583135289081
обратно	0.9618991737286098
настоящий	0.9617326575558526
ответ	0.9616494210870485
луна	0.9615754452094312
стакан	0.9615014807122803
сидеть	0.9614835405441425
заработать	0.9612334547691598
гордый	0.9612334547691598
орёл	0.9612334547691598
услышать	0.9610809782091541
который	0.9609748128501552
вздумать	0.9609378753663576
гратат	0.9606424776890785
терпеть	0.9606332494380295
папа	0.96033397027401
выдыхать	0.9602919287463388
волос	0.9602181615663079
взрослый	0.9602089414656628
мечта	0.9597875352761757
дуть	0.9596652687542585
закрой	0.9593338385824883
сейчас	0.9589750474692648
ну	0.9587771240469929
оказаться	0.9584139904250196
неважно	0.9584052137243626
да	0.9583475936323526
самый	0.9580776999156054
надеяться	0.9577076310144039
кровь	0.9574692173646616
считать	0.9571524678548755
писать	0.9568004592642204
карман	0.9564618563011708
заставлять	0.9564618563011708
сильно	0.9563063623062285
держать	0.9561874892428908
забывать	0.9558950044927065
момент	0.9556026986220209
ведь	0.9549601737871108
мёртвый	0.9546995083297531
просить	0.954663051675911
теперь	0.9544497223767107
выход	0.9543168522812944
можно	0.954225788906171
врать	0.954207578316587
давать	0.9539143148287625
фонарь	0.9537161549979496
мысль	0.9536070185476565
люба	0.9532706716745153
птица	0.9531798078389507
быстро	0.9530980451959092
завтра	0.9530526275660942
язык	0.9530189943290652
ни	0.9530162965786715
пройти	0.952979968361065
спокойно	0.9525260992151185
проблема	0.9524797480172389
оно	0.9520817266954196
нужный	0.9517940161967606
нибыть	0.9517373966175253
читать	0.9516921085690359
хоть	0.9514747859181732
смерть	0.9511037559087321
дерьмо	0.9506968607989655
пытаться	0.9504257907542579
ваш	0.950037526482296
пойти	0.949947277926075
биться	0.9498841141380752
брат	0.9496766351057464
–	0.9494602318581885
зима	0.9492799711418889
нужно	0.9491988761485306
прямо	0.9490907710413423
чувствовать	0.9490824696740489
тем	0.9489016463443564
серый	0.94863159891856
улица	0.948561661203828
искать	0.9482178245986668
ненавидеть	0.9480470231323473
новый	0.9474003334849175
окно	0.9459395544624698
совсем	0.945796407865243
пустой	0.9454208540931996
большой	0.9450634610114069
песня	0.9445724864926135
потолок	0.944536799153695
куча	0.944278146570854
сам	0.944135502327294
запомнить	0.9440909348388437
ууу	0.9435475500787862
глупый	0.9433339307781561
братан	0.9432360542549378
ночью	0.9429870056390622
прийти	0.9429030210239366
оставаться	0.9426581073310522
менять	0.9426581073310522
душить	0.9426403355799595
оставить	0.9425862326414812
дружба	0.9424804199692752
ждать	0.941259551025063
помнить	0.9412481761261844
говорят	0.941220763330039
позвонить	0.9409616441674352
небо	0.9407780234253728
лицо	0.940246290333058
для	0.9400228722548826
свободный	0.9399556340940707
внутри	0.9394611250986434
кома	0.9392317084624777
ха	0.939134681304646
доверять	0.9384296318540554
сложно	0.9379631192901495
дать	0.93742735725701
никакой	0.9371105134428503
сигарета	0.9368120286664481
ветер	0.9364172675344132
трек	0.9360258750915174
дышать	0.936014077651728
играть	0.9359352332818569
три	0.935725046552321
честно	0.93486776295493
одиноко	0.9347716352894988
куда	0.9347351275311887
будто	0.9343460040519164
назад	0.9343316592176196
взять	0.9342570103775668
семья	0.9340207726219831
должный	0.9336722902703952
курить	0.9332972458398274
солнце	0.9331491918927998
пустота	0.9329576623812811
нет	0.9323759950476489
дом	0.9311990747134374
белый	0.930925339787749
пачка	0.928962256263528
ряд	0.9289488167308751
наш	0.9287840852187372
сто	0.9280397943463815
молодая	0.9273712239463777
холод	0.9268527787046306
остальной	0.9266895867891133
слышать	0.926449198158219
уходить	0.9263099986246734
у	0.9254742666819396
бог	0.9254717592292672
ктоть	0.925382980282929
снова	0.9253347398421379
тратить	0.9252148811561486
сук	0.9233188283906827
душа	0.9225176511421864
дорога	0.9217014608968155
остаться	0.919607879200309
ночь	0.9193057274772537
чтоб	0.9183368503038482
гореть	0.9177077478196225
огонь	0.9172460604281704
идти	0.916890389232964
последний	0.9166322929556808
хороший	0.9152589484255075
больно	0.914678764817796
стать	0.9145651288088016
чтобы	0.91386188198318
имя	0.9134459069694267
смотреть	0.9122027438335998
уверенный	0.9121258003903898
звезда	0.9121203637644382
телефон	0.9108131740017488
кричать	0.9103074108126314
вокруг	0.9099922554617006
правда	0.9098187641021908
слеза	0.90887608383473
бывший	0.9071313095024249
бояться	0.9068814161860195
слишком	0.9057314687341497
увидеть	0.9056658455296334
здесь	0.9054824816668607
обещать	0.9041182586682338
очень	0.9022827754218172
два	0.9009496008793269
уйти	0.8995920984663615
каждый	0.8979376226284437
к	0.8979021470694216
спать	0.8972326765552358
ещё	0.8967866469853526
есть	0.896139483420352
найти	0.8961376467425396
чем	0.8947985361095949
среди	0.8946624438599317
говорить	0.8945148789170042
помочь	0.8914403893811621
сука	0.8886756067432705
гулять	0.8886361212810578
боль	0.8874453111826984
ничто	0.8869179600886918
никогда	0.8869022278983966
раз	0.8855066237648936
где	0.8836535579900769
про	0.8824567596187788
же	0.8820084182127094
даже	0.8818531414020683
хотеться	0.8809330843229148
под	0.8798547657150724
дождь	0.8793064031092275
пока	0.8769972943999184
свет	0.8746534185828865
день	0.8742445608380338
никто	0.8738987114174409
только	0.872860448497635
нахуй	0.8723872003349967
почему	0.8712304188806845
слово	0.8636622735045688
всегда	0.8636468408786293
бежать	0.859516603508058
любовь	0.8595052687672975
просто	0.8594990887274346
глаз	0.8588515533931378
рука	0.8574536439756141
из	0.8553715630823553
много	0.8514957709229118
умереть	0.8509479560230097
мама	0.850553151756163
вы	0.8445909790653067
лишь	0.8422262692520045
деньга	0.8421662130975325
мочь	0.8397879207007838
верить	0.8396023643202579
видеть	0.8387996919739337
то	0.8384066047471621
там	0.8359073044244034
такой	0.8334387968936188
мир	0.8319190709127815
сказать	0.827164710761949
а	0.8258864380334691
он	0.8237084921386478
за	0.8210435626217213
знаешь	0.8190273847077045
сердце	0.8179014313494214
знать	0.817860121626327
время	0.811624599214098
жить	0.8086177460788537
тот	0.8061594913088134
думать	0.7982296688532364
кто	0.7914642554925252
друг	0.7900425563966408
она	0.7818124114655499
себя	0.7757509958154183
о	0.7705110028971214
хотеть	0.7659285653686263
жизнь	0.7646712196301222
любить	0.7634200541186075
когда	0.7622309342406983
по	0.7505574015736705
человек	0.7464079119238665
на	0.7345194670663303
один	0.7304606070990034
как	0.7195795882107024
если	0.6889239765379697
быть	0.6780135573239022
твой	0.6719507573282453
весь	0.6410971528350391
с	0.6201213029323138
этот	0.607118763297949
они	0.6055930350456835
мы	0.5967385130489372
свой	0.589492026430958
это	0.5714700119595918
но	0.5640218601356138
так	0.5372281330901236
и	0.4611977597445301
что	0.4338273310161861
в	0.4247247061487798
мой	0.4104038294298223
ты	0.31494303627430903
не	0.2511635880825236
я	0.17731422814332573
