эба	1.272
саня	1.26891
пить	1.0675346534653465
клуб	1.0568354716166206
пау	1.0489
дико	1.0473267326732674
где	1.0386809530798964
слэма	1.03817
устать	1.0359706562946185
кирюха	1.0356100000000001
заказать	1.03543
хлеб	1.03232
салат	1.03172
давать	1.0303494348362892
теперь	1.03034389086829
яу	1.02906
твой	1.02834
вход	1.02799
подойти	1.0250150961700275
пацан	1.0243705490913337
минута	1.0240680079566935
замуж	1.02301
купить	1.02278
дроп	1.02262
эбать	1.02262
звать	1.02234
тусить	1.02234
войти	1.02234
впустить	1.02234
стол	1.02234
суп	1.02234
кремсуп	1.02234
нерв	1.02234
газа	1.02234
сытый	1.02234
туса	1.02234
танцполый	1.02234
десерт	1.02234
присесть	1.02234
растянуть	1.02234
икра	1.02234
санька	1.02234
формировать	1.02234
разнести	1.02234
конкретно	1.02234
размяться	1.02234
удар	1.02076
подруга	1.0201
пустить	1.0201
какашка	1.0201
пони	1.0201
имя	1.0190826296390194
член	1.01892
бамбалейла	1.01863
танцпол	1.01828
ващий	1.01781
пропасть	1.01747
друг	1.0163070334376545
топчат	1.01616
круг	1.0159337031818136
секс	1.01546
нужный	1.01545
бамбалейлалейл	1.01502
рэйв	1.01473
петушок	1.01443
дэлдэлдэлдэл	1.01386
еее	1.01386
ааа	1.01386
пожечь	1.01386
красавчик	1.01386
ток	1.01386
охранник	1.01386
сиська	1.01386
забрать	1.01386
не...	1.01386
кмс	1.01332
гей	1.01285
ебобо	1.01274
огого.	1.01274
яйцо	1.01269
звонить	1.0126727208674209
роза	1.01241
цвести	1.01241
зая	1.01241
пенис	1.01241
детка	1.01241
надевать	1.01241
объяснить	1.01233
в...	1.01233
научить	1.0123199999999999
шуметь	1.01227
видать	1.01227
жопа	1.01226
вода	1.0122178217821782
поздний	1.0122178217821782
вдвоём	1.0122178217821782
пушка	1.01207
сегодня	1.012053978302839
кроса	1.012
лишь	1.0119306930693068
пришлый	1.01174
пошло	1.01174
хуй	1.01174
сунуть	1.0117
рота	1.0117
хопхэйлалалэй	1.0116800000000001
неделя	1.011468501100463
очёчек	1.0114400000000001
шея	1.0114400000000001
цепочка	1.0114400000000001
полапать	1.01129
обозначить	1.01127
спот	1.01127
увести	1.01119
рой	1.01111
оп	1.01108
кроссовочек	1.01101
отношение	1.01097
денис	1.01096
саппорт	1.01095
работать	1.0109197443181819
шум	1.01071
гам	1.01071
помоечка	1.0107
прошедшее	1.01067
разносить	1.01064
крякать	1.01063
сирена	1.01063
помешать	1.01063
жевать	1.01063
жевачка	1.01063
футболка	1.01063
давить	1.01063
лыба	1.01063
жёлтый	1.01063
смайла	1.01063
дырка	1.01055
проклинать	1.01051
идеальный	1.01051
соточка	1.01051
пчела	1.01051
увернуться	1.01051
джонс	1.01051
угадать	1.01051
голуба	1.01051
танцевать	1.01051
брейк	1.01051
бибоя	1.01051
фристайл	1.01048
толкучка	1.01044
жамкать	1.01044
хер	1.01044
развести	1.01044
труба	1.01038
стресс	1.01038
повзрослеть	1.01038
киря	1.01037
заблудиться	1.01036
побыть	1.01029
уходить	1.01028
молодость	1.01015
доказать	1.01015
молодость‚	1.01013
лох	1.01012
загасить	1.01012
адик	1.01012
тачка	1.01012
падик	1.01012
владик	1.01012
всюду	1.01012
побывать	1.01012
пума	1.01012
рибока	1.01012
дурак	1.01012
гнаться	1.01012
убегать	1.01012
ютюб	1.01012
вписка	1.01012
мечта	1.01009
лоб	1.0100799999999999
пот	1.0100799999999999
твердить	1.01004
фермерский	1.01004
рай	1.01004
атлет	1.01002
титан	1.01002
тур	1.01002
хит	1.01002
йоу	1.01002
хоооооо	1.01001
корпорат	1.01001
сварить	1.01
ненадолго	1.01
бывший	1.01
расквасить	1.01
удары.	1.01
улыбка	1.01
кошмар	1.01
ушу	1.01
прижаться	1.01
ушко	1.01
шепнуть	1.01
желать	1.01
прижимать	1.01
пригласить	1.01
согласиться	1.01
фамилия	1.01
бамб	1.01
сменить	1.01
кушать	1.01
кризис	1.01
кошелёк	1.01
невкусный	1.01
стучать	1.01
дарить	1.01
отобрать	1.01
выгнать	1.01
разбить	1.01
сракотан	1.01
девчонка	1.01
выбрать	1.01
прошу‚	1.01
мной‚	1.01
место‚	1.01
наизусть	1.01
незнакомый	1.01
язык	1.01
кафе	1.01
кофе	1.01
увы	1.01
миг	1.01
ты.	1.01
молча	1.01
вернуть	1.01
пульт	1.01
пауза	1.01
мо...	1.01
горло	1.01
торохтит	1.01
встретить	1.01
драмнбэйс	1.01
транс	1.01
*мычание*	1.01
спортзал	1.01
ссать	1.01
металл	1.01
таскать	1.01
жечь	1.01
оо	1.01
мег	1.01
тусовочек	1.01
нести	1.01
тоска	1.01
назвать	1.01
шкура	1.01
при	1.01
скрывать	1.01
тусим	1.01
лесбиянка	1.01
быстрый	1.01
перепих	1.01
окунуться	1.01
малыш	1.01
чистый	1.01
блестеть	1.01
фотка	1.01
такто	1.01
гимнаст	1.01
медовый	1.01
даба	1.01
жалиться	1.01
пчёлка	1.01
успокоиться	1.01
охотница	1.01
бантик	1.01
кончать	1.01
миллион	1.01
начаться	1.01
бейбить	1.01
часто	1.01
крепкокрепко	1.01
знакомиться	1.01
вновь	1.01
янг	1.01
яни	1.01
бой	1.01
кукояк	1.01
флак	1.01
флейм	1.01
рэйвовать	1.01
промокнуть	1.01
ехать	1.01
скрыть	1.01
достроить	1.01
концерт	1.01
экоферма	1.01
серёг	1.01
вау	1.01
куркура	1.01
скура	1.01
иц	1.01
никак	1.01
привезти	1.01
серьга	1.01
был...	1.01
гоу	1.01
дэн	1.01
положить	1.01
громко	1.01
жек	1.01
сводить	1.01
стенка	1.01
запостить	1.01
вирус	1.01
превратить	1.01
днями	1.01
репить	1.01
долбить	1.01
звезда	1.01
тупой	1.01
итак	1.01
кирилл	1.01
погнать	1.01
*эпичный	1.01
бит*	1.01
дойти	1.01
потому	1.01
читаемый	1.01
россия	1.01
кефир	1.01
молоко	1.01
бокал	1.01
значит	1.0094773974643636
бросить	1.0080635714006794
сесть	1.0078570935654643
слегка	1.0075094607379376
работа	1.0068001697575035
девочка	1.0066435643564358
ты	1.005827684047777
вместе	1.0042287221055717
деньга	1.0039740062519105
дать	1.0034212956213246
спать	1.0031683168316832
половина	1.0028224612651733
бобо	1.0027128712871287
классный	1.0023861386138613
вино	1.002049504950495
поцелуй	1.0017722772277229
расти	1.0016831683168317
чтоб	1.0016397652962445
старое	1.001
выходной	1.0009984338292874
гореть	1.0007711548538265
спорт	1.0006603132052787
вокруг	1.0005049504950496
забить	1.0003762376237624
группа	1.0002673267326734
б	1.0001485148514853
правый	1.0001485148514853
кулак	1.0001481349805943
найк	1.0001188118811881
дура	1.0001188118811881
плеер	1.0001188118811881
чаять	1.000079207920792
настрой	1.000079207920792
прикол	1.0
нельзя	1.0
тело	1.0
ща	1.0
шутка	1.0
20	1.0
устроить	1.0
бассейн	1.0
бросать	1.0
взрослеть	1.0
ожидать	1.0
видный	1.0
штамп	1.0
нажать	1.0
позвонить	1.0
избегать	1.0
ходить	1.0
нежно	1.0
влезть	1.0
мутить	1.0
эй	1.0
умолять	1.0
изменить	1.0
каша	1.0
вес	1.0
вечно	1.0
ладонь	1.0
родитель	1.0
строить	1.0
пиво	0.9998323521000364
пошутить	0.9995843312681855
здесь	0.9994465473449096
смочь	0.9994458518049398
забыть	0.9994273075555907
прыгать	0.9993077120873469
мечтать	0.9991986624588202
проблема	0.9991492392616188
щемить	0.9991097042239588
вкусный	0.9990701723148753
настолько	0.9989120759568787
комната	0.9988923174301765
выбирать	0.9988725596851079
желание	0.9986476748891981
минус	0.9983402325650323
поверь	0.9982744340143568
бежать	0.9981294794045837
стыдно	0.9980434395936679
дом	0.9976696227933085
кайф	0.9974914571276196
ведь	0.9973530968766543
оказаться	0.9972292909146288
папа	0.9970973416731822
считать	0.9964783174841179
молодая	0.9960257586067472
хватать	0.9959587596349084
взять	0.9958909080210653
москва	0.9955746543006673
крутой	0.9953386615158712
ради	0.9948199795162689
вчера	0.994731555520542
вести	0.9944941634241244
знакомый	0.9943323821706189
музыка	0.9943097914902833
познакомиться	0.99377483183195
ребята	0.9929119847425801
сердце	0.9928698579776324
много	0.9927663411843418
десять	0.9926424361493125
чувствовать	0.9926100628930816
начать	0.9925651279263888
пьяный	0.9919855425473403
опять	0.9918978639823226
живой	0.9918303220738413
вернуться	0.9917517674783974
кольцо	0.9913490238293291
улыбаться	0.9913169745788487
представлять	0.9913040064385686
плохой	0.991081131355061
зайти	0.9910608275848535
маленький	0.9909733124018838
прийти	0.9909052557222325
палец	0.9907133770427635
куда	0.9906817067189798
между	0.9904679716000472
школа	0.9904400517707966
перестать	0.990390272602471
поменять	0.9902349111729872
браточка	0.9900990099009901
исходить	0.9900990099009901
череда	0.9900990099009901
настолько...	0.9900990099009901
четкопонятный	0.9900990099009901
задумываться	0.9900990099009901
это...	0.9900990099009901
встречаться	0.9900990099009901
непосредственно	0.9900990099009901
дождаться	0.9900990099009901
выпустить	0.9900990099009901
набой...	0.9900990099009901
наба	0.9900990099009901
эдгар	0.9900990099009901
фокс	0.9900990099009901
контроль	0.9900990099009901
вот...	0.9900990099009901
отзванивать	0.9900990099009901
подставить	0.9900990099009901
100%	0.9900990099009901
которые...	0.9900990099009901
отпускать	0.9900990099009901
постанов	0.9900990099009901
рулят...	0.9900990099009901
мудрёный	0.9900990099009901
глубокая...	0.9900990099009901
мудренее...	0.9900990099009901
бокальчик	0.9900990099009901
белый	0.9900990099009901
бассейн...	0.9900990099009901
мясо	0.9900990099009901
нарасти	0.9900990099009901
немножко	0.9900990099009901
пансионат.	0.9900990099009901
завтрак	0.9900990099009901
обед	0.9900990099009901
ужин	0.9900990099009901
полдник	0.9900990099009901
поспать	0.9900990099009901
покушать	0.9900990099009901
немножечко	0.9900990099009901
успокоить	0.9900990099009901
массажик	0.9900990099009901
поделать...	0.9900990099009901
классно	0.9900990099009901
супер	0.9900990099009901
братушечка	0.9900990099009901
красава	0.9900990099009901
красавеллочка	0.9900990099009901
соскучился...	0.9900990099009901
конечный	0.9900990099009901
итог	0.9900990099009901
провести	0.9900990099009901
плена	0.9900990099009901
вкус	0.9900990099009901
бороться	0.9900990099009901
спасательный	0.9900990099009901
лодырь	0.9900990099009901
эгоист	0.9900990099009901
зависимый	0.9900990099009901
врун	0.9900990099009901
30	0.9900990099009901
умереть	0.9900990099009901
упрямый	0.9900990099009901
вырыть	0.9900990099009901
ям	0.9900990099009901
закапывать	0.9900990099009901
поддержка	0.9900990099009901
истратить	0.9900990099009901
90	0.9900990099009901
процент	0.9900990099009901
100	0.9900990099009901
расчитывать	0.9900990099009901
красивый	0.9900990099009901
любой	0.9900990099009901
каприз	0.9900990099009901
абсолютно	0.9900990099009901
прекрасно	0.9900990099009901
оба	0.9900990099009901
разбирать	0.9900990099009901
благодарный	0.9900990099009901
опыт	0.9900990099009901
разрулить	0.9900990099009901
плотный	0.9900990099009901
пацык	0.9900990099009901
отнять	0.9900990099009901
танк	0.9900990099009901
бронепоезд	0.9900990099009901
истребитель	0.9900990099009901
талант	0.9900990099009901
мучить	0.9900990099009901
совесть	0.9900990099009901
предугадывать	0.9900990099009901
саморазрушитель	0.9900990099009901
левый	0.9900990099009901
васька	0.9900990099009901
давайте.	0.9900990099009901
катить	0.9900990099009901
выпускать.	0.9900990099009901
нате	0.9900990099009901
внимательный	0.9900990099009901
дата	0.9900990099009901
циферблат	0.9900990099009901
правообладатель	0.9900990099009901
забывать	0.9900990099009901
чело	0.9900990099009901
цел.	0.9900990099009901
отходить	0.9900990099009901
надоем.	0.9900990099009901
лень	0.9900990099009901
ладно.	0.9900990099009901
классно.	0.9900990099009901
нарываться	0.9900990099009901
скандал	0.9900990099009901
клязьма	0.9900990099009901
яуза	0.9900990099009901
подводный	0.9900990099009901
уровень	0.9900990099009901
русский	0.9900990099009901
хобби	0.9900990099009901
хипхопом.	0.9900990099009901
крупный	0.9900990099009901
калибр	0.9900990099009901
ленивый	0.9900990099009901
упереть	0.9900990099009901
лидировать	0.9900990099009901
рекорд	0.9900990099009901
хвастаться	0.9900990099009901
силой	0.9900990099009901
твёрдый	0.9900990099009901
соскучиться	0.9900990099009901
повернуть	0.9900990099009901
планета	0.9900990099009901
джи	0.9900990099009901
авторитет	0.9900990099009901
сэмик	0.9900990099009901
метить	0.9900990099009901
предметик	0.9900990099009901
подняться	0.9900990099009901
сил.	0.9900990099009901
постоять	0.9900990099009901
кореш	0.9900990099009901
специально	0.9900990099009901
больно	0.9900990099009901
неприятно	0.9900990099009901
терминатор	0.9900990099009901
обратно	0.9900990099009901
господин	0.9900990099009901
хитпарад	0.9900990099009901
стаффа	0.9900990099009901
бэшка	0.9900990099009901
девятка	0.9900990099009901
трёшка	0.9900990099009901
мкада	0.9900990099009901
плеерочки	0.9900990099009901
хатам	0.9900990099009901
утро...	0.9900990099009901
точный	0.9900990099009901
таковой	0.9900990099009901
девять	0.9900990099009901
пыльный	0.9900990099009901
конторка	0.9900990099009901
пробка	0.9900990099009901
позволить	0.9900990099009901
вырубаться	0.9900990099009901
дрыхнуть	0.9900990099009901
качнуть	0.9900990099009901
недели.	0.9900990099009901
бай	0.9900990099009901
звучать	0.9900990099009901
выключать	0.9900990099009901
ночник	0.9900990099009901
качаться	0.9900990099009901
микрофон	0.9900990099009901
общаться	0.9900990099009901
шпана	0.9900990099009901
почитать	0.9900990099009901
братство	0.9900990099009901
рассказ	0.9900990099009901
восход	0.9900990099009901
оо...	0.9900990099009901
бегом	0.9900990099009901
аэропорт	0.9900990099009901
як40	0.9900990099009901
ништяк.	0.9900990099009901
взлёт	0.9900990099009901
извинить	0.9900990099009901
будить	0.9900990099009901
кормить	0.9900990099009901
посадка.	0.9900990099009901
норме.	0.9900990099009901
здаров	0.9900990099009901
травка.	0.9900990099009901
дерни.	0.9900990099009901
кемтый	0.9900990099009901
знакомить	0.9900990099009901
проперло.	0.9900990099009901
пух	0.9900990099009901
жать	0.9900990099009901
возраст	0.9900990099009901
сумка	0.9900990099009901
пост	0.9900990099009901
крузак	0.9900990099009901
субарик	0.9900990099009901
музыку.	0.9900990099009901
запарить	0.9900990099009901
алло	0.9900990099009901
дорогая.	0.9900990099009901
внуково	0.9900990099009901
шарик	0.9900990099009901
спасибо.	0.9900990099009901
опоздание	0.9900990099009901
аккуратный	0.9900990099009901
паня	0.9900990099009901
понедельник	0.9900990099009901
достигать	0.9900990099009901
пункт	0.9900990099009901
назначение	0.9900990099009901
постель	0.9900990099009901
печение	0.9900990099009901
отключать	0.9900990099009901
подоконник	0.9900990099009901
открывать	0.9900990099009901
бредом.	0.9900990099009901
календарь	0.9900990099009901
производство	0.9900990099009901
смока	0.9900990099009901
мо	0.9900990099009901
обязать	0.9900990099009901
маз	0.9900990099009901
клип	0.9900990099009901
радио	0.9900990099009901
кадр	0.9900990099009901
москвурек	0.9900990099009901
дерзить	0.9900990099009901
выиграть	0.9900990099009901
стабильно	0.9900990099009901
излить	0.9900990099009901
водиля	0.9900990099009901
башлять	0.9900990099009901
сверху	0.9900990099009901
полтинник	0.9900990099009901
серый	0.9900990099009901
девятина	0.9900990099009901
мясин	0.9900990099009901
4	0.9900990099009901
светать	0.9900990099009901
выходец	0.9900990099009901
средний	0.9900990099009901
азия	0.9900990099009901
пон	0.9900990099009901
ганджубасик	0.9900990099009901
зачитать	0.9900990099009901
вредный	0.9900990099009901
торч	0.9900990099009901
конкретный	0.9900990099009901
умирать	0.9900990099009901
бедный	0.9900990099009901
кед	0.9900990099009901
можайк	0.9900990099009901
дредами	0.9900990099009901
бумажка	0.9900990099009901
бред	0.9900990099009901
бонг	0.9900990099009901
немой	0.9900990099009901
чистоган	0.9900990099009901
гидра	0.9900990099009901
подряд	0.9900990099009901
хапок	0.9900990099009901
сорить	0.9900990099009901
позавтракать	0.9900990099009901
уснуть	0.9900990099009901
блант	0.9900990099009901
подвязывать	0.9900990099009901
бодряк	0.9900990099009901
добряк	0.9900990099009901
приятный	0.9900990099009901
дядя	0.9900990099009901
ребятки	0.9900990099009901
понятно	0.9900990099009901
бяка	0.9900990099009901
мазафакина	0.9900990099009901
факел	0.9900990099009901
трубка	0.9900990099009901
травка	0.9900990099009901
ю	0.9900990099009901
ноу	0.9900990099009901
ай	0.9900990099009901
лайк	0.9900990099009901
ит	0.9900990099009901
давайк	0.9900990099009901
подуть	0.9900990099009901
посидеть	0.9900990099009901
любим	0.9900990099009901
сочинить	0.9900990099009901
косяк	0.9900990099009901
приколотить	0.9900990099009901
штакетовый	0.9900990099009901
потупить	0.9900990099009901
рассвет	0.9900990099009901
нашевелить	0.9900990099009901
ничё	0.9900990099009901
советовать	0.9900990099009901
находиться	0.9900990099009901
мыть	0.9900990099009901
физиономия	0.9900990099009901
уголок	0.9900990099009901
страна	0.9900990099009901
замес	0.9900990099009901
цель	0.9900990099009901
известный	0.9900990099009901
парный	0.9900990099009901
начало	0.9900990099009901
прокачать	0.9900990099009901
награждать	0.9900990099009901
вручать	0.9900990099009901
отчитать	0.9900990099009901
угощать	0.9900990099009901
бар	0.9900990099009901
глобальный	0.9900990099009901
внешность	0.9900990099009901
мягко	0.9900990099009901
узнавать	0.9900990099009901
понтоваться	0.9900990099009901
пристальный	0.9900990099009901
медаль	0.9900990099009901
частенько	0.9900990099009901
память	0.9900990099009901
запасть	0.9900990099009901
этап	0.9900990099009901
дыбом	0.9900990099009901
вставать	0.9900990099009901
волос	0.9900990099009901
проезжать	0.9900990099009901
тачил	0.9900990099009901
задний	0.9900990099009901
включать	0.9900990099009901
движуха	0.9900990099009901
общество	0.9900990099009901
настроиться	0.9900990099009901
морозиться	0.9900990099009901
основной	0.9900990099009901
масса	0.9900990099009901
приглос	0.9900990099009901
главнуб	0.9900990099009901
полоса	0.9900990099009901
постер	0.9900990099009901
навидеть	0.9900990099009901
получиться	0.9900990099009901
деться	0.9900990099009901
отказать	0.9900990099009901
ответить	0.9900990099009901
грубо	0.9900990099009901
дружелюбный	0.9900990099009901
шептаться	0.9900990099009901
стоя	0.9900990099009901
напрягаться	0.9900990099009901
основное	0.9900990099009901
тьфутьфутьф	0.9900990099009901
надавать	0.9900990099009901
ебалец	0.9900990099009901
паца	0.9900990099009901
заообщаться	0.9900990099009901
случаться	0.9900990099009901
дурацкий	0.9900990099009901
напомнить	0.9900990099009901
брацки	0.9900990099009901
715	0.9900990099009901
грацияс	0.9900990099009901
каяться	0.9900990099009901
нагрубить	0.9900990099009901
исправиться	0.9900990099009901
почитывать	0.9900990099009901
издательство	0.9900990099009901
продинамил	0.9900990099009901
слушатель	0.9900990099009901
единый	0.9900990099009901
относиться	0.9900990099009901
зидать	0.9900990099009901
зинадин	0.9900990099009901
фото	0.9900990099009901
подходить	0.9900990099009901
упоминание	0.9900990099009901
тус	0.9900990099009901
тонна	0.9900990099009901
запретить	0.9900990099009901
дуться	0.9900990099009901
сюсюкаться	0.9900990099009901
прекрасный	0.9900990099009901
новенький	0.9900990099009901
прибытие	0.9900990099009901
персона	0.9900990099009901
цвета	0.9900990099009901
ползать	0.9900990099009901
айпада	0.9900990099009901
тарзан	0.9900990099009901
выселить	0.9900990099009901
крутиться	0.9900990099009901
предмет	0.9900990099009901
непонятно	0.9900990099009901
чаща	0.9900990099009901
хохотать	0.9900990099009901
компания	0.9900990099009901
угарай	0.9900990099009901
несмотря	0.9900990099009901
ктонибыть	0.9900990099009901
плюнуть	0.9900990099009901
сорванец	0.9900990099009901
поднимать	0.9900990099009901
жара	0.9900990099009901
атат	0.9900990099009901
бабахнуться	0.9900990099009901
иеий	0.9900990099009901
ло	0.9900990099009901
опаоп	0.9900990099009901
ням	0.9900990099009901
купкупа	0.9900990099009901
отнести	0.9900990099009901
мальчик	0.9900990099009901
хулиган	0.9900990099009901
отдать	0.9900990099009901
помада	0.9900990099009901
ляля	0.9900990099009901
восторг	0.9900990099009901
отличие	0.9900990099009901
многий	0.9900990099009901
пелёнка	0.9900990099009901
отличный	0.9900990099009901
проверить	0.9900990099009901
способ	0.9900990099009901
злиться	0.9900990099009901
боишься.	0.9900990099009901
садиться	0.9900990099009901
почта	0.9900990099009901
конверт	0.9900990099009901
клеить	0.9900990099009901
марка	0.9900990099009901
индекс	0.9900990099009901
достаточно	0.9900990099009901
откровенно	0.9900990099009901
листик	0.9900990099009901
вскоре	0.9900990099009901
результат	0.9900990099009901
импульс	0.9900990099009901
посыл	0.9900990099009901
корка	0.9900990099009901
заложить	0.9900990099009901
скорее	0.9900990099009901
попрежний	0.9900990099009901
вымысел	0.9900990099009901
выяснить	0.9900990099009901
чернила	0.9900990099009901
декабрь	0.9900990099009901
люто	0.9900990099009901
крыло	0.9900990099009901
зима	0.9900990099009901
уютный	0.9900990099009901
трехэтажный	0.9900990099009901
домик	0.9900990099009901
бильярд	0.9900990099009901
ближний	0.9900990099009901
подмосковье	0.9900990099009901
второе	0.9900990099009901
лампа	0.9900990099009901
настольный	0.9900990099009901
соломенный	0.9900990099009901
оправдывать	0.9900990099009901
неадекватный	0.9900990099009901
дебил	0.9900990099009901
невероятно	0.9900990099009901
некрасиво	0.9900990099009901
слиться	0.9900990099009901
захотеться	0.9900990099009901
убежать	0.9900990099009901
посреди	0.9900990099009901
возня	0.9900990099009901
возникнуть	0.9900990099009901
притормозить	0.9900990099009901
коечто	0.9900990099009901
прояснить	0.9900990099009901
подлечить	0.9900990099009901
еще...	0.9900990099009901
пообещать	0.9900990099009901
трудный	0.9900990099009901
польза	0.9900990099009901
28	0.9900990099009901
объехать	0.9900990099009901
экватор	0.9900990099009901
велик	0.9900990099009901
микросемейка	0.9900990099009901
муж	0.9900990099009901
собственный	0.9900990099009901
участие	0.9900990099009901
счастие	0.9900990099009901
нуждаться	0.9900990099009901
шанс	0.9900990099009901
улыбнуться	0.9900990099009901
погрустить	0.9900990099009901
через	0.9900990099009901
наладиться	0.9900990099009901
абзац	0.9900990099009901
жаль	0.9900990099009901
близкие	0.9900990099009901
быстрая.	0.9900990099009901
осознать	0.9900990099009901
миссия	0.9900990099009901
настигнуть	0.9900990099009901
беда	0.9900990099009901
своих.	0.9900990099009901
остыть	0.9900990099009901
костра	0.9900990099009901
дочь	0.9900990099009901
рэпчин	0.9900990099009901
переключить	0.9900990099009901
гея	0.9900990099009901
учить	0.9900990099009901
жесть.	0.9900990099009901
терпеть	0.9900990099009901
торопить	0.9900990099009901
являться	0.9900990099009901
мистер	0.9900990099009901
наоборот	0.9900990099009901
подгонять	0.9900990099009901
верный	0.9900990099009901
направо	0.9900990099009901
налево	0.9900990099009901
драгоценный	0.9900990099009901
пионер	0.9900990099009901
вырасти	0.9900990099009901
наслаждаться	0.9900990099009901
календарный	0.9900990099009901
лист	0.9900990099009901
ограниченный	0.9900990099009901
количество	0.9900990099009901
число	0.9900990099009901
карниз	0.9900990099009901
сброситься	0.9900990099009901
удержать	0.9900990099009901
равновесие	0.9900990099009901
болезнь	0.9900990099009901
сопротивление	0.9900990099009901
бесполезный	0.9900990099009901
захотеть	0.9900990099009901
дозатор	0.9900990099009901
порой	0.9900990099009901
суета	0.9900990099009901
25	0.9900990099009901
короткий	0.9900990099009901
виноватый	0.9900990099009901
известно	0.9900990099009901
мотив	0.9900990099009901
зависимость	0.9900990099009901
никотин	0.9900990099009901
меня.	0.9900990099009901
прекратить	0.9900990099009901
чёмтый	0.9900990099009901
больший	0.9900990099009901
подытожить	0.9900990099009901
пошлость	0.9900990099009901
будущее	0.9900990099009901
невозможно	0.9900990099009901
делить	0.9900990099009901
рубеж	0.9900990099009901
депрессия	0.9900990099009901
кроме	0.9900990099009901
грустить	0.9900990099009901
отключаться	0.9900990099009901
перемещать	0.9900990099009901
10	0.9900990099009901
февраль	0.9900990099009901
ебаный	0.9900990099009901
бесить	0.9900990099009901
алеш	0.9900990099009901
похожий	0.9900990099009901
рама	0.9900990099009901
припрятать	0.9900990099009901
стандартно	0.9900990099009901
шипеть	0.9900990099009901
томь	0.9900990099009901
храпеть	0.9900990099009901
рябь	0.9900990099009901
экран	0.9900990099009901
плавно	0.9900990099009901
проникнуть	0.9900990099009901
миникомнатушка	0.9900990099009901
диванчик	0.9900990099009901
залипнуть	0.9900990099009901
полумрак	0.9900990099009901
заварить	0.9900990099009901
плюшка	0.9900990099009901
набрать	0.9900990099009901
подружка	0.9900990099009901
просыпаться	0.9900990099009901
рановато	0.9900990099009901
достать	0.9900990099009901
ватка	0.9900990099009901
повтор	0.9900990099009901
2	0.9900990099009901
стакан	0.9900990099009901
морс	0.9900990099009901
ягодный	0.9900990099009901
прозвон	0.9900990099009901
вариант	0.9900990099009901
поиск	0.9900990099009901
пятихата	0.9900990099009901
бабулин	0.9900990099009901
двушка	0.9900990099009901
пуля	0.9900990099009901
юшка	0.9900990099009901
илюшка	0.9900990099009901
плющить	0.9900990099009901
полторушка	0.9900990099009901
толк	0.9900990099009901
тянуть	0.9900990099009901
похулиганить	0.9900990099009901
всплывать	0.9900990099009901
устраивать	0.9900990099009901
успокаиваться	0.9900990099009901
противный	0.9900990099009901
угореть	0.9900990099009901
позлой	0.9900990099009901
низкий	0.9900990099009901
поклон	0.9900990099009901
старый	0.9900990099009901
шевелиться	0.9900990099009901
пожить	0.9900990099009901
сумеречный	0.9900990099009901
состояние	0.9900990099009901
созвон	0.9900990099009901
добро	0.9900990099009901
зло	0.9900990099009901
серьёзно	0.9900990099009901
часом	0.9900990099009901
значительно	0.9900990099009901
постепенно	0.9900990099009901
размывать	0.9900990099009901
тоннель	0.9900990099009901
собака	0.9900990099009901
заживать	0.9900990099009901
рана	0.9900990099009901
конкурент	0.9900990099009901
недоумение	0.9900990099009901
рождаться	0.9900990099009901
коварный	0.9900990099009901
напасть	0.9900990099009901
ошибочка	0.9900990099009901
братишка	0.9900990099009901
решать	0.9900990099009901
наверх	0.9900990099009901
смириться	0.9900990099009901
трудно.	0.9900990099009901
плясать	0.9900990099009901
дудка	0.9900990099009901
фрукт	0.9900990099009901
испортить	0.9900990099009901
насолить	0.9900990099009901
ублюдок	0.9900990099009901
подкинуть	0.9900990099009901
хонда	0.9900990099009901
свёртка	0.9900990099009901
пудра	0.9900990099009901
припугнуть	0.9900990099009901
полютый	0.9900990099009901
обладать	0.9900990099009901
борода	0.9900990099009901
оставлять	0.9900990099009901
перечитать	0.9900990099009901
пох	0.9900990099009901
оставили.	0.9900990099009901
осознавать	0.9900990099009901
входить	0.9900990099009901
микрофона.	0.9900990099009901
ебашить	0.9900990099009901
рэп	0.9900990099009901
таращить	0.9900990099009901
скажем	0.9900990099009901
заставить	0.9900990099009901
угодный	0.9900990099009901
ветерок	0.9900990099009901
кураж	0.9900990099009901
лаж	0.9900990099009901
искусственный	0.9900990099009901
срок	0.9900990099009901
качество	0.9900990099009901
асфальт	0.9900990099009901
собянин.	0.9900990099009901
напоминание	0.9900990099009901
объяснять	0.9900990099009901
третье	0.9900990099009901
свидание	0.9900990099009901
образ	0.9900990099009901
непередаваемый	0.9900990099009901
обратный	0.9900990099009901
студия	0.9900990099009901
демку	0.9900990099009901
азарт	0.9900990099009901
традиция	0.9900990099009901
наугад	0.9900990099009901
сглазить	0.9900990099009901
даром	0.9900990099009901
замоскворечанин	0.9900990099009901
охуесть	0.9900990099009901
пидарас	0.9900990099009901
уберечь	0.9900990099009901
следственный	0.9900990099009901
показание	0.9900990099009901
музона	0.9900990099009901
подпись	0.9900990099009901
печать	0.9900990099009901
2007	0.9900990099009901
такимтый	0.9900990099009901
бычьё	0.9900990099009901
студент	0.9900990099009901
панк	0.9900990099009901
эмо	0.9900990099009901
фаны	0.9900990099009901
пятеро	0.9900990099009901
угол	0.9900990099009901
пиздить	0.9900990099009901
подмышка	0.9900990099009901
слышь	0.9900990099009901
разворачиваться	0.9900990099009901
какоеть	0.9900990099009901
нездоровый	0.9900990099009901
дерьмо	0.9900990099009901
выходит...	0.9900990099009901
невменяемый	0.9900990099009901
ломиться	0.9900990099009901
убивать	0.9900990099009901
бабушка.	0.9900990099009901
паника	0.9900990099009901
ужас	0.9900990099009901
ступить	0.9900990099009901
было;	0.9900990099009901
сценарий	0.9900990099009901
предусмотреть	0.9900990099009901
эксить	0.9900990099009901
бесконечный	0.9900990099009901
домофон	0.9900990099009901
клетка	0.9900990099009901
лестничный	0.9900990099009901
чуть	0.9900990099009901
убить	0.9900990099009901
еле	0.9900990099009901
топот	0.9900990099009901
параллельно	0.9900990099009901
испугаться	0.9900990099009901
чудом	0.9900990099009901
комунибудь	0.9900990099009901
некого	0.9900990099009901
спускаться	0.9900990099009901
гандон	0.9900990099009901
двое	0.9900990099009901
дёргать	0.9900990099009901
штукатурка	0.9900990099009901
осыпаться	0.9900990099009901
прошлый	0.9900990099009901
вспомнить	0.9900990099009901
подумать	0.9900990099009901
наверху	0.9900990099009901
отвезти	0.9900990099009901
больница	0.9900990099009901
наложить	0.9900990099009901
гипс	0.9900990099009901
старушка	0.9900990099009901
83	0.9900990099009901
подавать	0.9900990099009901
трепать	0.9900990099009901
нервы;	0.9900990099009901
затихнуть	0.9900990099009901
замять	0.9900990099009901
съездить	0.9900990099009901
отдохнуть	0.9900990099009901
купаться	0.9900990099009901
дверь.	0.9900990099009901
опера	0.9900990099009901
отдел	0.9900990099009901
подозревать	0.9900990099009901
оказываться	0.9900990099009901
род	0.9900990099009901
точнее	0.9900990099009901
уведомление	0.9900990099009901
склифосовский	0.9900990099009901
доставить	0.9900990099009901
сотрудник	0.9900990099009901
отпизженный	0.9900990099009901
жёстко	0.9900990099009901
взяться	0.9900990099009901
здоровый	0.9900990099009901
совать	0.9900990099009901
ебальник	0.9900990099009901
резко	0.9900990099009901
соскакивать	0.9900990099009901
скрываться	0.9900990099009901
ахуй	0.9900990099009901
пиздец.	0.9900990099009901
склиф	0.9900990099009901
череп	0.9900990099009901
запретный	0.9900990099009901
контакт	0.9900990099009901
до́ма	0.9900990099009901
дома́	0.9900990099009901
фильтровать	0.9900990099009901
базар	0.9900990099009901
следить	0.9900990099009901
метла	0.9900990099009901
грустно	0.9900990099009901
печально	0.9900990099009901
армения	0.9900990099009901
полететь	0.9900990099009901
мико	0.9900990099009901
инчхэз	0.9900990099009901
заметать	0.9900990099009901
игра	0.9900990099009901
закрываются...	0.9900990099009901
шикарный	0.9900990099009901
царство	0.9900990099009901
размах	0.9900990099009901
поражающий	0.9900990099009901
копейка	0.9900990099009901
приглашать	0.9900990099009901
желающий	0.9900990099009901
бодрый	0.9900990099009901
засыпать	0.9900990099009901
опоздать	0.9900990099009901
шарить	0.9900990099009901
приезжий	0.9900990099009901
отстать	0.9900990099009901
вряд	0.9900990099009901
приукрасить	0.9900990099009901
подарок	0.9900990099009901
житель	0.9900990099009901
тусоваться	0.9900990099009901
суетититься	0.9900990099009901
любоваться	0.9900990099009901
бдительный	0.9900990099009901
сорит	0.9900990099009901
край	0.9900990099009901
платформа	0.9900990099009901
повышенный	0.9900990099009901
опасность	0.9900990099009901
метро	0.9900990099009901
удобно	0.9900990099009901
надёжно	0.9900990099009901
тепло	0.9900990099009901
бесплатно	0.9900990099009901
дорого	0.9900990099009901
красота	0.9900990099009901
обратиться	0.9900990099009901
уважаемый	0.9900990099009901
жаждать	0.9900990099009901
культурно	0.9900990099009901
продвинуться	0.9900990099009901
плиз	0.9900990099009901
спуститься	0.9900990099009901
сниться	0.9900990099009901
впитать	0.9900990099009901
проникнуться	0.9900990099009901
прежде	0.9900990099009901
выставка	0.9900990099009901
музей	0.9900990099009901
прогуляться	0.9900990099009901
подземелье	0.9900990099009901
посвятить	0.9900990099009901
сожаление	0.9900990099009901
главное	0.9900990099009901
андерграунд	0.9900990099009901
представление	0.9900990099009901
муравей	0.9900990099009901
ориентироваться	0.9900990099009901
легко	0.9900990099009901
схема	0.9900990099009901
маршрут	0.9900990099009901
мчаться	0.9900990099009901
поезд	0.9900990099009901
замут	0.9900990099009901
грамотный	0.9900990099009901
пересадка	0.9900990099009901
арка	0.9900990099009901
кольцевой	0.9900990099009901
сумасшествие	0.9900990099009901
добираться	0.9900990099009901
проишествие	0.9900990099009901
убитый	0.9900990099009901
зевать	0.9900990099009901
неудачник	0.9900990099009901
вообщеть	0.9900990099009901
жаловаться	0.9900990099009901
кома	0.9900990099009901
беспокоить	0.9900990099009901
полегчать	0.9900990099009901
посоветовать	0.9900990099009901
болеть	0.9900990099009901
колит	0.9900990099009901
бок	0.9900990099009901
подача	0.9900990099009901
жаркое	0.9900990099009901
летом	0.9900990099009901
посвящать	0.9900990099009901
ночной	0.9900990099009901
стоматология	0.9900990099009901
сливать	0.9900990099009901
килограмм	0.9900990099009901
кило	0.9900990099009901
зуб	0.9900990099009901
дантист	0.9900990099009901
клиент	0.9900990099009901
плач	0.9900990099009901
потеть	0.9900990099009901
сцена	0.9900990099009901
одетый	0.9900990099009901
вовсе	0.9900990099009901
фене...	0.9900990099009901
аритмия	0.9900990099009901
безумный	0.9900990099009901
миля	0.9900990099009901
перце...	0.9900990099009901
выступать	0.9900990099009901
треть	0.9900990099009901
врач	0.9900990099009901
очевидный	0.9900990099009901
щитовидный	0.9900990099009901
висок	0.9900990099009901
ром	0.9900990099009901
продолжение	0.9900990099009901
веселие	0.9900990099009901
ахуевать	0.9900990099009901
похмелие	0.9900990099009901
закрытый	0.9900990099009901
тудасюда	0.9900990099009901
утренний	0.9900990099009901
порядок	0.9900990099009901
птицы...	0.9900990099009901
честь	0.9900990099009901
волк	0.9900990099009901
пудрить	0.9900990099009901
ноздря	0.9900990099009901
дырявить	0.9900990099009901
построить	0.9900990099009901
китайский	0.9900990099009901
стен	0.9900990099009901
*мудак*	0.9900990099009901
вина	0.9900990099009901
заняться	0.9900990099009901
строительство	0.9900990099009901
наверняка	0.9900990099009901
надеяться	0.9900990099009901
поступать	0.9900990099009901
издать	0.9900990099009901
наконец	0.9900990099009901
прощать	0.9900990099009901
холостой	0.9900990099009901
алтарь	0.9900990099009901
венец	0.9900990099009901
родители;	0.9900990099009901
галстук	0.9900990099009901
пиджак	0.9900990099009901
брюки	0.9900990099009901
одевать	0.9900990099009901
смотреться	0.9900990099009901
забавно	0.9900990099009901
шумный	0.9900990099009901
застолье	0.9900990099009901
родственник	0.9900990099009901
свадебный	0.9900990099009901
марш	0.9900990099009901
кричать	0.9900990099009901
горько	0.9900990099009901
общий	0.9900990099009901
забота	0.9900990099009901
хозяйство	0.9900990099009901
семья	0.9900990099009901
принцип	0.9900990099009901
неплохо	0.9900990099009901
разбегаться	0.9900990099009901
личный	0.9900990099009901
мириться	0.9900990099009901
обнимать	0.9900990099009901
привязаться	0.9900990099009901
поначалу	0.9900990099009901
казалось	0.9900990099009901
грудь	0.9900990099009901
вырваться	0.9900990099009901
переполнять	0.9900990099009901
поутихнуть	0.9900990099009901
свободный	0.9900990099009901
вытворять	0.9900990099009901
сыро	0.9900990099009901
зажигать	0.9900990099009901
огонь	0.9900990099009901
сжаться	0.9900990099009901
комок	0.9900990099009901
верить	0.9900990099009901
сигарета	0.9900990099009901
пошлый	0.9900990099009901
кончиться	0.9900990099009901
запалить	0.9900990099009901
глазок	0.9900990099009901
затекать	0.9900990099009901
чувак	0.9900990099009901
приезжать	0.9900990099009901
12	0.9900990099009901
присниться	0.9900990099009901
поломиться	0.9900990099009901
охота	0.9900990099009901
остановиться	0.9900990099009901
суббота.	0.9900990099009901
блядь	0.9900990099009901
сука...	0.9900990099009901
монтекарло	0.9900990099009901
ейбог	0.9900990099009901
передать	0.9900990099009901
твориться	0.9900990099009901
стемнеть	0.9900990099009901
пропустить	0.9900990099009901
палка	0.9900990099009901
мало	0.9900990099009901
джет	0.9900990099009901
мауголь	0.9900990099009901
кепка	0.9900990099009901
удача	0.9900990099009901
открываться	0.9900990099009901
практически	0.9900990099009901
какимитый	0.9900990099009901
наркотический	0.9900990099009901
закончиться	0.9900990099009901
разговор	0.9900990099009901
постраннома	0.9900990099009901
впирать	0.9900990099009901
рано..	0.9900990099009901
новое	0.9900990099009901
целовать	0.9900990099009901
сожрать	0.9900990099009901
придурок	0.9900990099009901
тукиснуть	0.9900990099009901
жалею...	0.9900990099009901
употребить	0.9900990099009901
перебить	0.9900990099009901
лимон	0.9900990099009901
гон	0.9900990099009901
водка	0.9900990099009901
литр	0.9900990099009901
глотка	0.9900990099009901
прикольный	0.9900990099009901
противно	0.9900990099009901
дефицит	0.9900990099009901
а..ть	0.9900990099009901
потвоему	0.9900990099009901
мудак	0.9900990099009901
хм	0.9900990099009901
разморочить	0.9900990099009901
внутри	0.9900990099009901
дватереть	0.9900990099009901
обалденный	0.9900990099009901
наступать	0.9900990099009901
хах	0.9900990099009901
заткнуться	0.9900990099009901
стопудовый	0.9900990099009901
напрягать	0.9900990099009901
поселиться	0.9900990099009901
заехать	0.9900990099009901
погостить	0.9900990099009901
башня	0.9900990099009901
шустро	0.9900990099009901
пароль	0.9900990099009901
слух	0.9900990099009901
нюх	0.9900990099009901
осязание	0.9900990099009901
зрение	0.9900990099009901
распоряжение	0.9900990099009901
файл	0.9900990099009901
воспоминание	0.9900990099009901
уничтожить	0.9900990099009901
полочка	0.9900990099009901
расставить	0.9900990099009901
внутренний	0.9900990099009901
отозваться	0.9900990099009901
пожалуйста	0.9900990099009901
сдохнуть	0.9900990099009901
молчит...	0.9900990099009901
все..	0.9900990099009901
тобой.	0.9900990099009901
слушай	0.9900990099009901
кипеший	0.9900990099009901
глупость	0.9900990099009901
выселять	0.9900990099009901
гнать	0.9900990099009901
пинок	0.9900990099009901
головы..	0.9900990099009901
собрать	0.9900990099009901
чемодан	0.9900990099009901
завоеватель	0.9900990099009901
сраный	0.9900990099009901
майк	0.9900990099009901
душ	0.9900990099009901
сворачивать	0.9900990099009901
парус	0.9900990099009901
затихать	0.9900990099009901
клясться	0.9900990099009901
посетить	0.9900990099009901
колено	0.9900990099009901
молиться	0.9900990099009901
разум	0.9900990099009901
душевный	0.9900990099009901
покоить	0.9900990099009901
мужество	0.9900990099009901
мудрость	0.9900990099009901
отличить	0.9900990099009901
....слава	0.9900990099009901
отпустило...	0.9900990099009901
есть...	0.9900990099009901
длинность	0.9900990099009901
зазакрытый	0.9900990099009901
необязательно...	0.9900990099009901
необязательно	0.9900990099009901
пошел.	0.9900990099009901
счастливо	0.9900990099009901
всем…	0.9900990099009901
прям	0.9900990099009901
буквально	0.9900990099009901
писаться	0.9900990099009901
привет	0.9900990099009901
спрудоба	0.9900990099009901
важно…	0.9900990099009901
ровесник	0.9900990099009901
лезть	0.9900990099009901
вызывать	0.9900990099009901
восхищение	0.9900990099009901
ступень	0.9900990099009901
впереди	0.9900990099009901
семнадцать	0.9900990099009901
остальной	0.9900990099009901
намутить	0.9900990099009901
младший	0.9900990099009901
зелёный	0.9900990099009901
99	0.9900990099009901
темносиний	0.9900990099009901
нива	0.9900990099009901
ум	0.9900990099009901
красиво	0.9900990099009901
человечно	0.9900990099009901
минимум	0.9900990099009901
насилие	0.9900990099009901
фиктивный	0.9900990099009901
фирма	0.9900990099009901
эффектный	0.9900990099009901
миф	0.9900990099009901
жестокий	0.9900990099009901
фильм	0.9900990099009901
качалочка	0.9900990099009901
водочка	0.9900990099009901
планчик	0.9900990099009901
палочка	0.9900990099009901
шёлковый	0.9900990099009901
рубашка	0.9900990099009901
замшевый	0.9900990099009901
шансончик	0.9900990099009901
кучин	0.9900990099009901
шуфик	0.9900990099009901
дискотека	0.9900990099009901
бандос	0.9900990099009901
кидос	0.9900990099009901
лавандос	0.9900990099009901
рэкет	0.9900990099009901
стрелка	0.9900990099009901
тёрка	0.9900990099009901
бабочка	0.9900990099009901
розочка	0.9900990099009901
заточка	0.9900990099009901
естественно	0.9900990099009901
расклад	0.9900990099009901
медленный	0.9900990099009901
снегопад	0.9900990099009901
нюхать	0.9900990099009901
ширяться	0.9900990099009901
секрет	0.9900990099009901
девятнадцать	0.9900990099009901
убиваться	0.9900990099009901
жаркий	0.9900990099009901
сгонять	0.9900990099009901
одеть	0.9900990099009901
дачный	0.9900990099009901
бач	0.9900990099009901
мачо	0.9900990099009901
ложка	0.9900990099009901
святой	0.9900990099009901
источник	0.9900990099009901
шапочка	0.9900990099009901
вместо	0.9900990099009901
кроссовок	0.9900990099009901
тапочки	0.9900990099009901
понт	0.9900990099009901
лепка	0.9900990099009901
стереотип	0.9900990099009901
подражать	0.9900990099009901
герой	0.9900990099009901
чтиво	0.9900990099009901
вальяжно	0.9900990099009901
подтирать	0.9900990099009901
нос	0.9900990099009901
строго	0.9900990099009901
приоритет	0.9900990099009901
символика	0.9900990099009901
шмаля	0.9900990099009901
алкоголь	0.9900990099009901
спрос	0.9900990099009901
развлечение	0.9900990099009901
молокосос	0.9900990099009901
карман	0.9900990099009901
феня	0.9900990099009901
подобный	0.9900990099009901
ларёк	0.9900990099009901
тарить	0.9900990099009901
заложник	0.9900990099009901
уза	0.9900990099009901
связать	0.9900990099009901
сплавить	0.9900990099009901
прославить	0.9900990099009901
вправить	0.9900990099009901
чад	0.9900990099009901
эпоха	0.9900990099009901
отравить	0.9900990099009901
забытый	0.9900990099009901
ежедневный	0.9900990099009901
доход	0.9900990099009901
кидаловый	0.9900990099009901
кража	0.9900990099009901
налёт	0.9900990099009901
фаршмак	0.9900990099009901
впарить	0.9900990099009901
урод	0.9900990099009901
пацанский	0.9900990099009901
подгон	0.9900990099009901
братуха	0.9900990099009901
денюх	0.9900990099009901
щедрый	0.9900990099009901
бутылка	0.9900990099009901
сбить	0.9900990099009901
сушняк	0.9900990099009901
подарочный	0.9900990099009901
комплект	0.9900990099009901
аля	0.9900990099009901
респект	0.9900990099009901
неброско	0.9900990099009901
посвоему	0.9900990099009901
доска	0.9900990099009901
дескать	0.9900990099009901
драга	0.9900990099009901
подать	0.9900990099009901
побратски	0.9900990099009901
сжать	0.9900990099009901
благодарить	0.9900990099009901
свалить	0.9900990099009901
похлопать	0.9900990099009901
плечо	0.9900990099009901
скрыться	0.9900990099009901
защёлка	0.9900990099009901
закрыться	0.9900990099009901
зачемтый	0.9900990099009901
поправиться	0.9900990099009901
кент	0.9900990099009901
веселиться	0.9900990099009901
выбить	0.9900990099009901
пульс	0.9900990099009901
остаток	0.9900990099009901
ширёв	0.9900990099009901
корефана	0.9900990099009901
рисовать	0.9900990099009901
татуировка	0.9900990099009901
гитара	0.9900990099009901
кино	0.9900990099009901
ддт	0.9900990099009901
наутилус	0.9900990099009901
алиса	0.9900990099009901
бутусов	0.9900990099009901
пидорас	0.9900990099009901
наркоман	0.9900990099009901
ээ	0.9900990099009901
стоп	0.9900990099009901
попутать	0.9900990099009901
кинчев	0.9900990099009901
покинуть	0.9900990099009901
кассетный	0.9900990099009901
магнитофон	0.9900990099009901
земляк	0.9900990099009901
егор	0.9900990099009901
лёт	0.9900990099009901
гражданский	0.9900990099009901
оборона	0.9900990099009901
некто	0.9900990099009901
дельфин	0.9900990099009901
мальчишник	0.9900990099009901
чушь	0.9900990099009901
собачий	0.9900990099009901
подрочить	0.9900990099009901
малолеток	0.9900990099009901
дубовый	0.9900990099009901
гай	0.9900990099009901
ништяк	0.9900990099009901
пыль	0.9900990099009901
шмаль…	0.9900990099009901
внутривенный	0.9900990099009901
инъекция	0.9900990099009901
представитель	0.9900990099009901
уличный	0.9900990099009901
интеллигенция	0.9900990099009901
вмазать	0.9900990099009901
попасться	0.9900990099009901
похмельный	0.9900990099009901
мусор	0.9900990099009901
опачка	0.9900990099009901
тамтый	0.9900990099009901
духовнопродвинуть	0.9900990099009901
мудрецомгур	0.9900990099009901
понестись	0.9900990099009901
исправить	0.9900990099009901
карма	0.9900990099009901
чакра	0.9900990099009901
почистить	0.9900990099009901
аура	0.9900990099009901
энергия	0.9900990099009901
космос	0.9900990099009901
комета	0.9900990099009901
погибнуть	0.9900990099009901
планет	0.9900990099009901
сестра	0.9900990099009901
употреблять	0.9900990099009901
мат	0.9900990099009901
отказаться	0.9900990099009901
армейка	0.9900990099009901
служить	0.9900990099009901
солдат	0.9900990099009901
переделать	0.9900990099009901
ленка	0.9900990099009901
телик	0.9900990099009901
петросян	0.9900990099009901
повеситься	0.9900990099009901
фига	0.9900990099009901
рваться	0.9900990099009901
намеренный	0.9900990099009901
основа	0.9900990099009901
пусть	0.9900990099009901
гол	0.9900990099009901
попросить	0.9900990099009901
планка	0.9900990099009901
сантиметр	0.9900990099009901
цао	0.9900990099009901
звук	0.9900990099009901
экс	0.9900990099009901
трамвай	0.9900990099009901
здание	0.9900990099009901
вдаль	0.9900990099009901
настроение	0.9900990099009901
бодро	0.9900990099009901
бордовый	0.9900990099009901
солнце	0.9900990099009901
уступать	0.9900990099009901
луна	0.9900990099009901
блокнот	0.9900990099009901
диктофон	0.9900990099009901
черновик	0.9900990099009901
питер	0.9900990099009901
нева	0.9900990099009901
ростов	0.9900990099009901
дон	0.9900990099009901
москверек	0.9900990099009901
прочить	0.9900990099009901
залезть	0.9900990099009901
неспроста	0.9900990099009901
возиться	0.9900990099009901
чердак	0.9900990099009901
невидимый	0.9900990099009901
палатка	0.9900990099009901
долбана	0.9900990099009901
стройка	0.9900990099009901
пузатый	0.9900990099009901
заказчик	0.9900990099009901
соседний	0.9900990099009901
заказной	0.9900990099009901
убийство	0.9900990099009901
любопытный	0.9900990099009901
журналист	0.9900990099009901
плевать	0.9900990099009901
плавать	0.9900990099009901
слоить	0.9900990099009901
гастарбайтер	0.9900990099009901
сволочь	0.9900990099009901
нарядный	0.9900990099009901
пудовый	0.9900990099009901
фабрика	0.9900990099009901
габана	0.9900990099009901
высоко	0.9900990099009901
глядеть	0.9900990099009901
мартышка	0.9900990099009901
ганжик	0.9900990099009901
угостить	0.9900990099009901
напасти	0.9900990099009901
коля	0.9900990099009901
дворник	0.9900990099009901
свищ	0.9900990099009901
доступ	0.9900990099009901
соседка	0.9900990099009901
застревать	0.9900990099009901
заколотить	0.9900990099009901
напаснуться	0.9900990099009901
типо	0.9900990099009901
первое	0.9900990099009901
напас	0.9900990099009901
закладывать	0.9900990099009901
ухо	0.9900990099009901
крайний	0.9900990099009901
маракеш	0.9900990099009901
темнеть	0.9900990099009901
всетаки	0.9900990099009901
мирно	0.9900990099009901
безлюдно	0.9900990099009901
около	0.9900990099009901
патио	0.9900990099009901
пицца	0.9900990099009901
трудиться	0.9900990099009901
бинокль	0.9900990099009901
издалёка	0.9900990099009901
приобрести	0.9900990099009901
мусорский	0.9900990099009901
прохожий	0.9900990099009901
союзпечать	0.9900990099009901
гуфь	0.9900990099009901
непривычка	0.9900990099009901
бьет...	0.9900990099009901
снять	0.9900893040946565
глубокий	0.990089207037554
повзрослый	0.990089207037554
уважение	0.990089207037554
чеготь	0.990089207037554
проплатить	0.990089207037554
ненавидеть	0.990089207037554
залечить	0.9900794043682304
торчок	0.9900696018930131
бухать	0.9900696018930131
забежать	0.9900597996118965
бабушка	0.9900597996118965
сон	0.9900504827721414
полгода	0.9900499975248751
басня	0.9900499975248751
таков	0.9900499975248751
обстоять	0.9900499975248751
все…	0.9900499975248751
загадывать	0.9900401956319427
красавец	0.9900401956319427
век	0.9900401956319427
беспредел	0.9900401956319427
ставка	0.9900401956319427
появляться	0.9900107911176231
25го	0.99000099000099
октябрь	0.99000099000099
меченый	0.99000099000099
колода	0.99000099000099
коротко	0.9899911890784172
мораль	0.989981388349899
помоему	0.9899715878154296
дозняк	0.9899519873286146
брать	0.9899323876179258
заявление	0.9899323876179258
трясти	0.9899323876179258
кажется	0.9899323876179258
туфля	0.9899127886833169
знак	0.9898735931421558
поник	0.9898735931421558
рождение	0.9898661230570202
заинтересовать	0.9898637947418435
смех	0.989853996535511
чемоданчик	0.9898441985231525
лёгкое	0.989834400704762
колкий	0.989834400704762
порыв	0.989834400704762
преодолеть	0.989834400704762
сырой	0.989834400704762
километр	0.989834400704762
светлый	0.989834400704762
станция	0.989834400704762
холодное	0.989834400704762
туннель	0.989834400704762
братский	0.9898050084133425
скрутить	0.9897658214066551
девушка	0.9897658214066551
метрополитен	0.9897560251398031
мэйл	0.9897560251398031
туда	0.9897462290668673
отец	0.9897303229852619
фоткаться	0.9897266375027218
лечиться	0.9897266375027218
подсказать	0.9897266375027218
птица	0.9897266375027218
родиться	0.9897266375027218
научиться	0.9897266375027218
летать	0.9897266375027218
болванка	0.9897070467141725
круглый	0.9897070467141725
коробка	0.9897070467141725
квадратный	0.9897070467141725
ноль	0.9897070467141725
суметь	0.9896874567011738
рассмешить.	0.9896874567011738
особенный	0.9896874567011738
сложный.	0.9896874567011738
утверждать	0.9896874567011738
гора	0.9896874567011738
сугроб	0.9896874567011738
ориджинал	0.9896874567011738
нервный	0.9896286913150186
система	0.9896286913150186
спасть	0.9896188977624716
кухня	0.9896188977624716
балкон	0.9895993112388793
свадьба	0.9895993112388793
няня	0.9895797254905842
услышать	0.9895363875063683
меняться	0.9895013902494533
стена	0.9894622272794736
пол	0.9894524370213523
случай	0.9894524370213523
еда	0.9894426469569692
большинство	0.9894328570863181
злой	0.9894328570863181
вставить	0.9894328570863181
шаг	0.9894230674093936
берег	0.9894132779261898
проливный	0.9893741219304668
зато	0.9893545450947803
начертать	0.9892371003482116
отпустить	0.9891979582954141
опускать	0.9891783884305696
потихий	0.9891783884305696
вникать	0.9891783884305696
колесо	0.9891783884305696
кузня	0.9891783884305696
распорядок	0.9891783884305696
спокойно	0.9891686037885158
получить	0.9891490350851163
выглядеть	0.9891392510237591
ба	0.989129467155956
камень	0.9890707680134513
стараться	0.989060985500366
ругать	0.9890512031807887
рассеяться	0.9890512031807887
мост	0.9890512031807887
монетка	0.9890512031807887
подбросить	0.9890512031807887
исчезнуть	0.9890512031807887
темнота	0.9890512031807887
роль	0.9890120758374459
душить	0.9889925133266741
фотовспышка	0.9889827323614929
тиша	0.9889827323614929
щёлкать	0.9889827323614929
диван	0.9889827323614929
привлекать	0.9889827323614929
пожрать	0.9889827323614929
менее	0.9889827323614929
палевный	0.9889827323614929
окружающий	0.9889827323614929
вверх	0.9889827323614929
трек	0.988974404167401
метр	0.988972951589774
машина	0.988972951589774
сольный	0.9889533906266997
лишний	0.9889436104353331
жёсткость	0.9889436104353331
лопасть	0.9889436104353331
носка	0.9889436104353331
доставать	0.9889436104353331
скромный	0.9889436104353331
горстка	0.9889436104353331
скорость	0.9889436104353331
бодрость	0.9889436104353331
книга	0.9889240506329113
суперпапа	0.9889240506329113
собраться	0.9889044916042009
событие	0.9888947123799728
океан	0.9888947123799728
подземный	0.9888947123799728
поразный	0.9888849333491555
впиваться	0.9888849333491555
острый	0.9888849333491555
шип	0.9888849333491555
столько	0.9888653758677293
гораздо	0.9888458191598766
футбол	0.988816485548447
передача	0.9887773767736193
какойнибудь	0.9887480472226067
запах	0.9887187194115146
потолок	0.9887187194115146
пепел	0.9887187194115146
сынок	0.9887187194115146
хипхап	0.9887187194115146
привыкнуть	0.9886991685039993
лететь	0.9886622200955069
чисто	0.9886502946177879
случайно	0.98864052042037
бокс	0.9885916523320878
радовать	0.9885818792941525
плакать	0.9885818792941525
куплет	0.9885721064494444
вздох	0.9885623337979577
погружаться	0.9885623337979577
напоминать	0.9885623337979577
центральный	0.9884939306472658
другой	0.9884637977023891
близкий	0.9884548473825715
бит	0.988425536962173
двор	0.9883864591055103
увидеть	0.9883766901241401
сто	0.9883669213358767
внимание	0.9883571527407145
чтоль	0.9883473843386473
девяносто	0.9883180802909608
тречок	0.988288777980926
замечать	0.988288777980926
отправить	0.9882594774083884
довольный	0.9882106469815106
мимо	0.9882008814751863
показывать	0.9881618213798692
некоторый	0.9881618213798692
тёлочка	0.9881618213798692
видно	0.9880837104519494
прочитать	0.9880837104519494
чёрный	0.9880641846494348
выпить	0.9880544220375658
пофига	0.9880446596186149
секунда	0.9880056118718754
действовать	0.9879958504174282
вслух	0.9879665672113656
слимуса	0.9879568065284187
дно	0.9879199882623367
поверх	0.9879177657251811
самолёт	0.9879080060064807
поезда.	0.9879080060064807
такойтый	0.9879080060064807
пожелать	0.9878787280073498
сюрприз	0.9878494517435542
канал	0.9878396933745592
квартира	0.9878201772149398
бояться	0.9877323640386401
ага	0.9877056766261727
свет	0.9877030964492073
режим	0.9876835856864895
порог	0.9876835856864895
среда	0.9876348121518588
шурик	0.9876250580229722
обычно	0.9876153040867521
вторник	0.9875957967922888
заранее	0.9875860434340341
враг	0.9875860434340341
подобрать	0.9875762902684233
гость	0.9875470319273956
сэм	0.9875275273298243
целый	0.9875177753199558
спрятать	0.9874982718780242
почва	0.987478769206462
прощение	0.9874300158976232
послать	0.9874007662229947
отойти	0.9874007662229947
строка	0.9873617693522907
чувство	0.9873520206159101
курс	0.9872935322400702
назад	0.9872442769647222
держать	0.9872253045590065
факт	0.9872155585172022
будни	0.9872058126678249
осесть	0.987196067010869
взрослый	0.987157086307144
спокойный	0.9871375971096611
маленькая	0.9871375971096611
стук	0.9871375971096611
родной	0.9871083647562829
бела	0.9870986210232264
какоготь	0.9870693909781857
детство	0.9870401626642188
звонок	0.9869817112288909
ледяной	0.9869622289554979
рэпер	0.9869037867498298
шутить	0.9868843075526257
весело	0.9868745682423764
появиться	0.9868648291243548
терять	0.986845351464972
опасный	0.9868161364174627
жутко	0.9867966606801003
точка	0.9867771857114663
обязательно	0.9867382380802021
главный	0.9867382380802021
вена	0.9867382380802021
говорят	0.9867285016527703
посмотреть	0.9867285016527703
срастись	0.9866798223976321
короче	0.9866700871229687
столица	0.9866700871229687
движение	0.9866311479453406
происходить	0.9866214136311615
молчать	0.9865922118410798
двигать	0.9865727449413482
долго	0.9865727449413482
до	0.9865245186662442
зажигалка	0.986514348851204
далеко	0.9865046168416068
ужасно	0.9864754219648618
несколько	0.9864656907232766
недавно	0.9864073073053325
ругаться	0.9864073073053325
новость	0.9863975774075499
очередной	0.9863781181878262
трус	0.9862419251442379
обещать	0.9862419251442379
открытый	0.9862321985088169
деталь	0.9862224720652484
жена	0.9861057697048585
радоваться	0.9860668750554663
вниз	0.9860668750554663
преследовать	0.9860474288813291
пропадать	0.9860085388339463
сложно	0.9859793733115103
этаж	0.9859696518541159
обычный	0.9858821673633568
айза	0.9858627284736874
взгляд	0.9858432903505658
завидовать	0.9858335715764465
сын	0.9857655455226528
поступить	0.9857655455226528
открыть	0.9856975288562952
ниже	0.9856878129558806
досадный	0.9856489512695158
лениво	0.9856489512695158
позвать	0.9856392363267198
секта	0.9855712370890168
воскресение	0.9855518104586759
занятый	0.9855420974306918
нужно	0.9854935351624093
глубина	0.9854546887934093
тихо	0.9854546887934093
полчаса	0.9854061351385974
мать	0.9853964249817702
прошлое	0.9853284592418883
бить	0.9852993339376502
проходить	0.9852702103551899
покурить	0.9852119683549916
уверенный	0.9852022620243936
сильный	0.9851832343272954
спасти	0.9851731441800897
адресат	0.9850955050092106
момент	0.9850760971285032
любовь	0.9850469867412676
–	0.9849984732523664
дождь	0.9849596659016813
окно	0.9849208616087697
видимо	0.9849111610132766
ситуация	0.9848529614528552
требовать	0.9848335631278313
красный	0.9847559774687832
часы	0.9847559774687832
максимум	0.9847462801209268
причина	0.9847462801209268
час	0.9846493171456986
понравиться	0.9846493171456986
помогать	0.9846299268419964
менять	0.9846202319765267
начитаться	0.9845232938211318
гулять	0.9844457570387872
грустный	0.9844360657997067
насколько	0.9844263747514324
утром	0.9844150527782921
держаться	0.9843876124662847
частый	0.984377922371957
синий	0.9843488532335859
подождать	0.9843294747617923
телек	0.984281031920234
сломать	0.984251968503937
плюс	0.9842136035860456
всякий	0.9842132199519704
отвечать	0.9841841605401203
удовольствие	0.9841744744508306
обожать	0.9841357320001575
бумага	0.9841357320001575
сопливый	0.9841066771638046
коготь	0.9840873082259858
приходить	0.9840485726375454
выйти	0.9840114301265479
спешить	0.9839904749722023
петь	0.983874300219404
давай.	0.9838646202282566
некий	0.9838452608173787
закрывать	0.9838355813976368
понятие	0.9838259021683522
право	0.9837678307919331
белые	0.9837000895167082
становиться	0.9836517086030178
ждать	0.9835910786803194
какаять	0.9835839833184157
елееле	0.9835646349499857
прямо	0.9834679045249358
никуда	0.9834582325288644
кровь	0.9834098754019688
пиздец	0.9833808634083981
никто	0.983342325330456
свобода	0.9833421834129841
народ	0.9833325138895719
пожалуй	0.983284169124877
представить	0.9832551645477517
потеряться	0.9831874938550782
ровно	0.9831778273736371
комуть	0.9831488290697445
москвырек	0.9831005023643568
пробить	0.9830715086215371
уж	0.9830038632051824
втроём	0.982994200334218
выпускать	0.9829748751621908
никакой	0.9829652128611168
надежда	0.9828975820719481
база	0.9828975820719481
закон	0.9828879212903353
помнить	0.9828641961022556
тамара	0.9828492800629023
картина	0.9828396202307708
вопрос	0.9827816652252536
зона	0.9827623484089077
дуть	0.9827526902854897
сосед	0.982714059690052
точно	0.982690044830839
удивляться	0.9826657757163634
читать	0.982646463455378
ставить	0.9826368076095395
извиняться	0.9826271519534627
рэпчик	0.9825499135356076
равно	0.9825209522593069
немного	0.9825112988799372
музло	0.9825016456902564
послушать	0.9825016456902564
пройти	0.9825016456902564
приехать	0.9824533825869962
высотка	0.9824147755182238
чемтый	0.9824051242251279
броня	0.9824051242251279
везти	0.982366520948966
лифт	0.982366520948966
вычислить	0.9823568706039529
потерять	0.9823221279531958
ездить	0.9822700260301557
кончить	0.9821735500662967
её	0.9821617579941933
показаться	0.9821060281668008
хипхоп	0.9820867379006915
земля	0.9820770930518046
оттуда	0.9820481596417489
судьба	0.98203851555058
зал	0.9819999410800035
поехать	0.9819806549810969
откуда	0.9819420850558234
также	0.9819324430479183
вещий	0.9819035181603055
прилетать	0.9818745949767296
париться	0.9818745949767296
сеть	0.9818456734970397
вечером	0.9818456734970397
полтора	0.9818071141743494
полностью	0.9818071141743494
переживать	0.9817685578801654
познать	0.9817685578801654
оно	0.9817685578801654
письмо	0.9817492808686518
серьёзный	0.9817010916516139
начинать	0.9816914543758897
изз	0.9816914543758897
повезти	0.9816625436839832
голова	0.9816143629813591
здравствовать	0.9815950920245399
снова	0.9815854568298715
черта	0.9814987485890955
пакет	0.9814987485890955
орать	0.9814987485890955
более	0.9814698492462312
жалко	0.9814505839630975
продумать	0.9814505839630975
домашний	0.9813927926513307
принять	0.9813831614277162
ход	0.9812676014876016
почемуть	0.9812387157547687
трое	0.9812290875550715
встречать	0.9811424422597673
собираться	0.981132815949295
круто	0.9810750620529977
опаздывать	0.9810654370646521
прятать	0.9810558122651598
палевый	0.9809788206672618
постараться	0.9809691975671964
здорово	0.9809691975671964
пятка	0.9809114629313558
реальный	0.980863355925886
спросить	0.9808344939874846
вид	0.9808056337475604
месяц	0.9807348714363396
довольно	0.9806998273968304
позитив	0.9805940438717775
торопиться	0.9805940438717775
тёплый	0.9805459679949796
запомнить	0.9805363533853018
продолжать	0.9804882831650162
кайфовый	0.9804690563965801
фигня	0.9804498303821794
пенсия	0.9804306051217695
небо	0.9804306051217695
случиться	0.9804017686447907
пятнадцать	0.9804017686447907
скромно	0.9803537116191522
замоскворечье	0.9803152693906361
внизу	0.9803056593045711
газета	0.9803056593045711
подругий	0.9802960494069208
биться	0.9802672208444021
правильно	0.9802113762750027
найти	0.9801807453294387
переть	0.9801134971429691
ветер	0.9800750737506493
уйти	0.9800417212438752
куча	0.9799502185288986
встать	0.9799310128566948
понастоящий	0.9797965942270385
четыре	0.9797965942270385
совсем	0.9797965942270385
улица	0.9796789369028566
согласный	0.9796622124691408
хватить	0.9794984192253234
путь	0.9793935595079527
успеть	0.9793360101850945
полный	0.9793360101850945
милиция	0.9792113431841994
неизвестно	0.9791825783835654
страшно	0.9791538152728412
возвращаться	0.9790675360786386
получаться	0.9790196097627836
блин	0.9789908562254028
показать	0.978952520802741
шишка	0.9789333542172449
поднять	0.9789333542172449
альбом	0.9789237712059361
сук	0.9789193118488007
поздно	0.97890460574617
хоть	0.9788908488243618
московский	0.9788854410368355
плоскость	0.9788854410368355
город	0.978817256887508
разный	0.9787992091302391
попадать	0.9787129924149743
мама	0.9786942174129926
кумар	0.978693835207532
рано	0.9786520989519768
огромный	0.9786172138767921
смотреть	0.9785968277960255
какимтый	0.9785597557514849
разница	0.978550180053233
план	0.9785310292189365
пытаться	0.9785118791342127
голов	0.9783969943644333
смысл	0.9783874218513047
рассказать	0.978329990705865
чтонибыть	0.9783012776614686
нормальный	0.9781673057359731
отдыхать	0.9781481698847742
реально	0.9780429360848941
счастливый	0.9780046748623459
икс	0.9780046748623459
будто	0.9779430275566916
привести	0.9778994719342851
битый	0.9778994719342851
долматов	0.9778899091540275
какойтый	0.9777560498655585
весёлый	0.9774979961291079
днём	0.9774979961291079
наверное	0.9774120084839362
домой	0.9770968498397562
именно	0.9770682091316796
сразу	0.9770631995433923
сидеть	0.9769875893556718
блять	0.976982297080777
заниматься	0.9768582285652884
после	0.9768269565553793
слить	0.9767341915571096
сутки	0.9766864934024827
отсюда	0.9765338906086736
говорить	0.9764461544351288
взорвать	0.9764020069411549
высокий	0.9762955441871364
поверить	0.9761811792268645
попасть	0.9759620545953174
сильно	0.9759430049285122
долгий	0.9759334803739778
произойти	0.9759239560053481
вон	0.975609756097561
крыша	0.975447974482281
почувствовать	0.9753528338876588
лёгкий	0.9752482006670699
ни	0.9752006475332299
голос	0.9751816275781364
поход	0.9751721178788055
оставаться	0.9751626083649448
наверно	0.9749534459729547
местный	0.9748964172556666
кудато	0.974828198594703
тип	0.974725371126685
постоянно	0.9747158703238007
почему	0.9745742268538621
выше	0.9745068995088485
соответственно	0.9741841207988309
стоить	0.9739469198928659
нет	0.9738898400786856
попробовать	0.9738520718702829
странный	0.9737951719235376
ручка	0.9737572423194898
медленно	0.9737287970554441
конечно	0.9737098344693281
ничто	0.9736245119707133
лёша	0.9735392044237621
ли	0.9730969680100586
чем	0.9730276729070174
слышать	0.9727531833347924
брат	0.9726396467372803
каждый	0.9725750771686557
помощь	0.9724883058281225
почти	0.9722613827501386
константин	0.9721763138962883
жить	0.9721561480913101
играть	0.972034565549151
нравиться	0.9719873252852782
ранний	0.9719400896128763
прикинуть	0.9718361872922701
думать	0.9715181654658959
просить	0.9714679852725454
оставить	0.9714527546937519
стих	0.9713736194352434
записать	0.9713453132588635
наш	0.9712656263388905
кстати	0.9711660791111889
вечер	0.9711472162065047
дорогой	0.9708643605401889
пробовать	0.9708266589000535
хотя	0.9706099312808169
слушать	0.9704592213035208
нечего	0.9704403858470974
добрый	0.9703838838644567
хотеться	0.970374467507011
ребёнок	0.9700826510418687
щас	0.9700073720560276
здоровье	0.9698756619401393
братан	0.969791010037337
песня	0.9694243558175156
песнь	0.9690955431295972
подниматься	0.9690861517588913
местность	0.9690298073568743
плохо	0.9686637283866906
тема	0.9685886694497449
двадцать	0.9683073020053644
остаться	0.9681198145082435
курить	0.9681010697516821
дверь	0.9680078207364528
зачем	0.9677825199121254
рад	0.9673612320312651
узнать	0.9672707082890594
быстро	0.9672115291614276
без	0.9671964610596503
както	0.9671570926704127
вспоминать	0.9668187794879728
ладный	0.9667626984280439
сюда	0.9667346603377771
нога	0.9666599000473663
мысль	0.9663049465150213
мир	0.966239588768431
парень	0.9660902328277461
ряд	0.9660323365288311
решить	0.9660172352778017
знаешь	0.9659248491340149
сторона	0.9654932705119046
чё	0.9652416482466386
называть	0.9652230147775644
район	0.9648132603934508
че	0.9644968702076562
нету	0.9641992807073366
честно	0.9641342074816814
слишком	0.9640412609659693
вдруг	0.9637996838737037
подъезд	0.963623223319682
пора	0.963345192335206
интересно	0.9633354526713293
тоже	0.9627511577082671
важный	0.9626214106254152
ловить	0.9625936122287893
искать	0.9623157165402826
есть	0.9623128405536113
завтра	0.9623064561140141
семь	0.9620750033672625
какой	0.96195469193401
понимать	0.9618098756755217
готовый	0.9617881565406403
давно	0.9614645027305593
связь	0.9611410666743557
понять	0.9611175608549188
раз	0.9610992691839221
простой	0.9609009407220209
место	0.9608115463298361
ночь	0.9607561707994183
перед	0.9607163100807963
никогда	0.9604763962925612
можно	0.9604579463488191
идти	0.9603812458237435
новый	0.9602181615663079
тем	0.9592602185194777
правда	0.9584603293269691
гуф	0.9580287600233759
сила	0.9569816108933206
пара	0.9559955259409386
вообще	0.955794504181601
пять	0.9557853688375738
утро	0.9554178769717249
вроде	0.9553379508000955
конец	0.9552363027626191
последний	0.9550551066796554
скоро	0.9545354753109399
иметь	0.9543077451616597
любимый	0.954152950718
тут	0.9540475506392759
иногда	0.9539618033693932
дорога	0.9538162186909827
далёкий	0.9537889265105632
пойти	0.953752539366136
для	0.9535258879292375
всего	0.9532615845114057
тогда	0.9523572267920094
всегда	0.9523204367881013
год	0.9516324745322684
спасибо	0.9515562702800431
стоять	0.9511670820096259
лицо	0.9509953914455468
душа	0.9501858036596265
должный	0.9500070545078305
любить	0.9498203840583799
дым	0.9494061464553922
рука	0.9487325415411026
большой	0.9486495972982459
писать	0.9478942529171446
если	0.9478857765919659
делать	0.9456734359995732
простить	0.9451685645579333
хороший	0.944763755842473
сколько	0.9443584029010691
бог	0.9432716433678571
сейчас	0.9413448051886926
три	0.9392934634567879
слово	0.9392934634567879
написать	0.9382535348701926
про	0.9380335065568542
только	0.937193434357274
день	0.9367630525700409
даже	0.9360847300241796
гдеть	0.9359001956031409
пока	0.9354648419065597
хорошо	0.9350688210652304
бывать	0.9343000224232005
бы	0.931254163179559
сделать	0.9311073659903724
стать	0.9309785414055011
просто	0.9308028936322229
видеть	0.9304083469571447
глаз	0.9301619248010246
дело	0.9287206872533086
же	0.9276350052978468
чтоть	0.9274283353689201
который	0.9268270077390055
мы	0.926574346278818
сам	0.9256430905371507
себя	0.9253655817144818
потом	0.9251892011916437
они	0.9238692729126701
жизнь	0.9211433979778493
очень	0.920674670398468
когда	0.9140875180739992
два	0.9135506974959576
она	0.912540657752078
человек	0.9107882872626258
о	0.9090909090909091
кто	0.9079330552958942
к	0.9072309591255006
самый	0.9055839383346779
за	0.9046779520398233
уже	0.9029384949856231
время	0.8969654449703828
мой	0.8955905371321055
под	0.8942894621775251
надо	0.8937436923833674
ну	0.8933938565951258
чтобы	0.8910722704923554
или	0.8902795265676152
ещё	0.8896610286981839
вот	0.8863308219357887
хотеть	0.886314549381504
из	0.8853367397869839
да	0.8842969563510352
сказать	0.8810703581143124
знать	0.8785741003314225
свой	0.8785138841275282
от	0.875948275132991
ктоть	0.8711703008556444
один	0.862222971264852
у	0.8620638711742545
там	0.8618025606752246
тот	0.8617452814375272
такой	0.8601148323735699
мочь	0.8549636235625441
вы	0.8545666569488983
этот	0.8433074902287435
по	0.8065914870264881
то	0.8058659217877097
как	0.8053382656119779
он	0.8008506817628439
быть	0.7957027080214923
так	0.7906821102905945
весь	0.786068142756041
а	0.7848457317294764
на	0.7533739488199656
это	0.7031283265081214
с	0.7011260868482025
но	0.6935253051929466
что	0.6630636034861656
в	0.6559793248514701
не	0.5760862744769945
и	0.5609551021622988
я	0.476973952329386
