ты	1.1298253618229286
танцевать	1.0729894499317116
потанцевать	1.05786
помнить	1.044850123957629
ни	1.0376892536236013
твой	1.0364238110350454
ключ	1.03455
о	1.031982695697068
понт	1.0306
зомби	1.03021
кто	1.0296807684158484
финал	1.0292970297029704
потерять	1.0285841584158415
оставаться	1.0283168316831683
глаз	1.0282212530664694
поздно	1.0269599999999999
пропасть	1.02675
послушать	1.0264499999999999
подняться	1.0260500000000001
ворота	1.0237699999999998
страсть	1.02332
понты.	1.02324
сходить	1.0218316831683167
знаешь	1.0215921801293586
тратить	1.02134
менять	1.02132
занять	1.02121
мозги	1.0211980198019803
встреча	1.0210387707417528
найти	1.0210029962178888
цвет	1.0209300000000001
сесть	1.0209300000000001
наплевать	1.02033
путь	1.0195481086570195
нужно	1.01935
часы	1.0192
сегодня	1.019060059970905
бояться	1.0187920792079208
сплетня	1.01876
забор	1.01871
можно	1.0184318798572136
войти	1.01809
гора	1.0180500000000001
седан	1.01782
лето	1.0178
белые	1.0176699999999999
жалеть	1.0176399999999999
бежать	1.01753
плод	1.01745
стоять	1.0173267326732673
тогда	1.017046998098343
прокатить	1.0168300000000001
молчать	1.01668
лада	1.01651
баклажан	1.01651
дорогой	1.01644
стать…	1.0161799999999999
думать	1.0161608587552784
давно	1.0160990099009901
изменить	1.0159799999999999
париж	1.0159399999999998
платье	1.0159069325735992
поровну	1.01584
всегда	1.0158019801980198
кричать	1.0157920792079207
мечтать	1.0157305577376277
увидеться	1.01554
остановиться	1.0154653465346535
выбирать	1.01536
олимп	1.01505
эпицентр	1.01492
ранний	1.0146843893190078
выше	1.0146298972541723
местный	1.01457
корпус	1.01449
обратный	1.01438
прийтись	1.0142178217821782
приближаться	1.01404
замечать	1.0140217262959026
назад	1.014019801980198
выстрелить	1.01395
отпустить	1.0138
начать	1.0136831683168317
слишком	1.0136336633663365
подруга	1.0135742574257425
решать	1.0135399999999999
зона	1.01332
провожать	1.01302
поделить	1.01302
рай	1.01302
доиграть	1.01302
сигарета	1.01298
пустой	1.01295
повернуть	1.0128700000000002
вспять	1.0128700000000002
сначала	1.0128700000000002
красота	1.0127899999999999
закрыть	1.01274
крепко	1.01274
обнимать	1.01274
темнота	1.01268
враньё	1.01264
завести	1.0126
мотор	1.0126
парный	1.01253
инстаграм	1.01253
фото	1.01253
листать	1.01253
неумело	1.01253
заняться	1.01253
манить	1.01253
ночью	1.0124010528079808
вершина	1.0124
секс	1.012108910891089
техногенный	1.0120399999999998
битый	1.0120399999999998
деформировать	1.0120399999999998
низка	1.01203
частота	1.01203
право	1.012
рая	1.011990099009901
я...	1.0119799999999999
репить	1.01179
кухонный	1.01178
стол	1.01178
хлам	1.01153
пацан	1.0114684101016675
кэш	1.01116
молчание	1.01113
империя	1.0110999999999999
богатство	1.0110299999999999
жертва	1.01097
поговорить	1.01091
груда	1.01091
увенчать	1.01091
лавр	1.01091
сотня	1.0108509479728727
танцпол	1.0107899999999999
завидовать	1.0107599999999999
длинный	1.01062
ресница	1.01062
свидание	1.01062
ресторан	1.01062
ладь	1.01062
придержать	1.01062
трон	1.01058
луна	1.0105247524752476
тимур	1.01048
фильм	1.01045
картие	1.0103499999999999
полураздетый	1.0103499999999999
пролететь	1.0103499999999999
форма	1.0103499999999999
кофе	1.0103499999999999
девочкаконфета	1.0103499999999999
рая;	1.0103199999999999
актив	1.01027
приход	1.01017
едва	1.01017
ход	1.01014
дача	1.0100799999999999
холодный	1.010079207920792
братуха	1.01006
форд	1.01006
жарить	1.01004
войско	1.01002
высота	1.01001
комы…	1.01001
спешить	1.01
читать	1.01
включать	1.01
влади	1.01
ревность	1.01
мерседес	1.01
откладывать	1.01
авто	1.01
шанель	1.01
увезти	1.01
перестать	1.01
наворачивать	1.01
выносить	1.01
увеличивать	1.01
долг	1.01
молиться	1.01
всевышний	1.01
пошлый	1.01
развалиться	1.01
{ееее}	1.01
{ооо}	1.01
ага...	1.01
неужели	1.01
зря	1.01
разлетаться	1.01
январь	1.01
молча	1.01
хлопнуть	1.01
столу;	1.01
алтарь	1.01
признать	1.01
догонять	1.01
делить	1.01
медленно	1.01
суждено	1.01
отыскать	1.01
заново	1.01
начать...	1.01
лобовуха	1.01
таз	1.01
низко	1.01
высекать	1.01
искра	1.01
риска	1.01
прописка	1.01
че	1.01
красавчик	1.01
киска	1.01
101	1.01
пополнять	1.01
сиська	1.01
ка	1.01
номерок	1.01
быстро	1.01
кебаб	1.01
суши	1.01
душевно	1.01
груша	1.01
прилетать	1.01
городской	1.01
родиться	1.01
простор	1.01
опустить	1.01
рессора	1.01
ниже	1.01
приор	1.01
туфля	1.01
носка	1.01
дпс	1.01
пульсировать	1.01
тренировка	1.01
тонировка	1.01
раздел	1.01
пробка	1.01
бак	1.01
бензин	1.01
обстановка	1.01
чайхон	1.01
приезжать	1.01
кстати	1.01
теймураз	1.01
отбиваться	1.01
передавать	1.01
заебаться	1.01
плена	1.01
отдам.	1.01
решение	1.01
разрешение	1.01
терзать	1.01
сомнение	1.01
предотвращение	1.01
пожар	1.01
спасение	1.01
прощальный	1.01
подарок	1.01
машины...	1.01
расчёт	1.01
научиться	1.01
пламенный	1.01
тёща	1.01
потонуть	1.01
скандал	1.01
заслуга	1.01
обложка	1.01
супруга	1.01
поэтому	1.01
коля	1.01
баск	1.01
интервью	1.01
вгонб	1.01
спорить	1.01
обмануть	1.01
вкладчик	1.01
тебя.	1.01
рассудить	1.01
прощаться	1.01
горячить	1.01
украсть	1.01
60	1.01
врач	1.01
бородач	1.01
спецконтроль	1.01
откуда	1.01
бандероль	1.01
обыскать	1.01
замковый	1.01
пароль	1.01
комплимент	1.01
эпидемия	1.01
чума	1.01
реальный	1.01
лишать	1.01
безопасный	1.01
спина	1.01
супергерой	1.01
педаль	1.01
пол.	1.01
платить	1.01
независимый	1.01
идеальный	1.01
картинка	1.01
отменить	1.01
правило	1.01
завязать	1.01
сканировать	1.01
доминировать	1.01
быстрый	1.01
честной	1.01
поздний	1.01
улыбнуться	1.01
пускать	1.01
факультет	1.01
бридж	1.01
откинуть	1.01
кресло	1.01
фантазия	1.01
известно	1.01
тринадцать	1.01
водитель	1.01
попросить	1.01
привезти	1.01
отсеять	1.01
рост	1.01
чьять	1.01
вниз	1.01
разодрать	1.01
приз	1.01
фиаско	1.01
приступ	1.01
сражаться	1.01
принцип	1.01
сжаться	1.01
обернуться	1.01
воин	1.01
попусту	1.01
беспокоиться	1.01
артист	1.01
итог	1.01
несмотря	1.01
перепитие	1.01
верный	1.01
кануть	1.01
продолжать	1.01
отсчёт	1.01
счёт	1.01
дивиденд	1.01
капать	1.01
голодный	1.01
зажигать	1.01
путеводный	1.01
тур	1.01
забить	1.01
плотно	1.01
концертный	1.01
график	1.01
расписать	1.01
московский	1.01
трафик	1.01
каменный	1.01
джунгли	1.01
промахнуться	1.01
акелла	1.01
задеть	1.01
браться	1.01
подниматься	1.01
окончить	1.01
разойтись	1.01
некуда	1.01
яркий	1.01
залп	1.01
артиллерия	1.01
юлий	1.01
цезарь	1.01
покорить	1.01
гордо	1.01
удержать	1.01
олово	1.01
клинок	1.01
предатель	1.01
исчезать	1.01
целиться	1.01
ввысь	1.01
двое	1.01
тщеславный	1.01
привыкнуть	1.01
побеждать	1.01
порой	1.01
факт	1.01
попасть	1.01
точно	1.01
храм	1.01
лезвие	1.01
козырь	1.01
колода	1.01
госпожа	1.01
одиноко	1.01
разговор	1.01
золото	1.01
стая	1.01
волков	1.01
флаг	1.01
затянуться	1.01
туман	1.01
тянуться	1.01
чужак	1.01
держать	1.01
погибнуть	1.01
статус	1.01
бархат	1.01
кинжал	1.01
поработать	1.01
остальной	1.01
воткнуть	1.01
авентадор	1.01
садовый	1.01
высаживать	1.01
чик	1.01
шашлык	1.01
часто	1.01
гея	1.01
осудить	1.01
консервативный	1.01
ввести	1.01
запрет	1.01
гейпарад	1.01
чистый	1.01
феномен	1.01
ямайка	1.01
спортзал	1.01
президент	1.01
майк	1.01
новоогарёв	1.01
пикник	1.01
лужайка	1.01
набирать	1.01
лайк	1.01
шептать	1.01
завистник	1.01
стопкадр	1.01
ягнёнок	1.01
вложить	1.01
пятьдесят	1.01
марк	1.01
цукерберг	1.01
водить	1.01
старый	1.01
обновлять	1.01
фейсбук	1.01
садиться	1.01
борт	1.01
юг	1.01
девчата	1.01
пробег	1.01
абрамовичрэп	1.01
откидывать	1.01
снимать	1.01
верх	1.01
влечь	1.01
запретный	1.01
сладкий	1.01
90ый	1.01
русский...	1.01
слагать	1.01
чётный	1.01
стремиться	1.01
гениальный	1.01
волновать	1.01
кидать	1.01
конверт	1.01
обоснованный	1.01
мажор	1.01
жопы.	1.01
сентроп	1.01
судить	1.01
краса	1.01
десятка	1.01
поколение	1.01
белка	1.01
процент	1.01
мясорубка	1.01
перемалывать	1.01
костя	1.01
ипотека	1.01
пристав	1.01
гугл	1.01
помощь	1.01
цб	1.01
ставка	1.01
победить	1.01
круто	1.01
пудрить	1.01
рублевский	1.01
лондонский	1.01
бездельник	1.01
воскресение	1.01
понедельник	1.01
рейтинг	1.01
мегаполис	1.01
искушение	1.01
батл	1.01
стать..	1.01
ожидание	1.01
превращать	1.01
око	1.01
глазок	1.01
волнение	1.01
твердеть	1.01
соска	1.01
воздух	1.01
чистота	1.01
городулица	1.01
охоту.	1.01
разносчик	1.01
зараза	1.01
действовать	1.01
магия	1.01
сглаз	1.01
сок	1.01
шишковидный	1.01
железа	1.01
костный	1.01
мозг	1.01
завтрак	1.01
колумбийский	1.01
насморк	1.01
париться	1.01
плавиться	1.01
пульсация	1.01
бас	1.01
пробуждать	1.01
доводить	1.01
экстаз	1.01
метаморфоз	1.01
трансформация	1.01
инстанция	1.01
позиция	1.01
милиция	1.01
крутиться	1.01
истребить	1.01
носитель	1.01
информация	1.01
вечно	1.01
возвращаться	1.01
довести	1.01
зомби…	1.01
мозги…	1.01
учиться	1.01
суперзвезда	1.01
подойти	1.01
бэби	1.01
полклуб	1.01
ктонибыть	1.01
рискнуть	1.01
дерзкий	1.01
переспать	1.01
кататься	1.01
скейтборд	1.01
слушать	1.01
намб	1.01
ван	1.01
разделиться	1.01
папарацци	1.01
пресса	1.01
толпиться	1.01
густой	1.01
дебри	1.01
тысяча	1.01
стробоскоп	1.01
взрывать	1.01
вспышка	1.01
поглощать	1.01
совпасть	1.01
молить	1.01
убегать	1.01
побыть	1.01
мартини	1.01
плотина	1.01
посметь	1.01
тонкий	1.01
мобильный	1.01
тоски...	1.01
уйтивернуться	1.01
вина	1.01
суметь	1.01
тобой...	1.01
небосклон	1.01
рассыпать	1.01
серьёзно	1.01
моль	1.01
слёзно	1.01
изменять	1.01
сложно	1.01
перебивать	1.01
плейбэк	1.01
телек	1.01
повтор	1.01
истерика	1.01
доплыть	1.01
титаник	1.01
налететь	1.01
айсберг	1.01
начаться	1.01
динамик	1.01
захлебнуться	1.01
аргумент	1.01
ощущать	1.01
глубина	1.01
малопомалу	1.01
роль	1.0096569998527898
ответ	1.0096237623762376
вести	1.009570600373391
бизнес	1.0094257425742574
круг	1.009158415841584
выходить	1.0087128712871287
сейчас	1.0082379817439204
звезда	1.008147159291688
исчезнуть	1.007903387728588
уходить	1.0077768710095532
куплет	1.0076633663366337
мечта	1.0075365141187926
скромный	1.0073762376237625
ум	1.0073025612876032
держаться	1.0071485148514852
плохо	1.0069207920792078
звонить	1.0068712871287129
далёкий	1.006798571414516
вовсе	1.0067697878537412
рассказать	1.0067029702970298
отвечать	1.0064257425742575
асфальт	1.0063662304437666
простить	1.0061739870649589
каждый	1.0060177495135494
вокруг	1.005871765365436
сторона	1.0057722772277227
танец	1.0055148514851486
борьба	1.004960396039604
спросить	1.0046573256469333
говорят	1.004218033823297
вдруг	1.0040677764801362
самолёт	1.0040677231584443
мост	1.004
успех	1.0038613861386139
бить	1.0036732673267326
позволить	1.003384044673336
место	1.0032277227722772
хотя	1.003181095205635
точка	1.003168191358758
бой	1.0031485148514852
дым	1.0031436624159884
долго	1.002990099009901
сыграть	1.0028627362249265
заменить	1.0027128712871287
среди	1.0026138613861386
палить	1.0025049504950494
смотреть	1.002486842866231
чёрный	1.0023079104608974
новое	1.0022178217821782
выбрать	1.0020066494855502
тень	1.0016827351374893
имя	1.001585623678647
услышать	1.0015633549597438
сказать	1.0013186450921676
тонуть	1.0012772277227724
ночь	1.0012645323190934
поднять	1.001108910891089
камень	1.0009009900990098
прийти	1.0007843668900338
забрать	1.0007507952502321
сделать	1.0006194507536652
сгубить	1.0006138613861386
таять	1.0005544554455446
окей	1.0004455445544556
номер	1.0004158415841584
диета	1.0003465346534652
победа	1.0002574257425743
метро	1.0002079207920793
упасть	1.0001383262523467
сосед	1.0000891089108912
причина	1.000019801980198
жизненный	1.0
внизу	1.0
хвост	1.0
секунда	1.0
полюс	1.0
портить	1.0
телефон	1.0
позабыть	1.0
мальчик	1.0
напряжение	1.0
канат	1.0
кольцо	1.0
доверять	1.0
иметь	1.0
умолять	1.0
наблюдать	1.0
проиграть	1.0
чувствовать	1.0
выдержать	1.0
просыпаться	1.0
респект	1.0
роза	1.0
лавэ	1.0
надоесть	1.0
часть	1.0
гудок	1.0
одевать	1.0
бела	1.0
понятно	1.0
сказка	1.0
остановить	1.0
стена	1.0
ласковый	1.0
клясться	1.0
влюбить	1.0
культура	1.0
днём	1.0
крыша	1.0
струиться	1.0
мгла	1.0
курс	1.0
пол	1.0
суть	1.0
сука	1.0
нож	1.0
холодное	1.0
здравствовать	1.0
скорый	1.0
изз	1.0
общий	1.0
аборт	1.0
разбить	1.0
суета	1.0
врать	1.0
пружина	1.0
оборона	1.0
чикс	1.0
громкий	1.0
губить	1.0
достаться	1.0
достать	1.0
стесняться	1.0
инстагра	1.0
пост	1.0
приглашать	1.0
взойти	1.0
сцена	1.0
сжечь	1.0
прямая	1.0
чаща	1.0
между	1.0
сто	1.0
шкура	1.0
ставить	1.0
заработать	1.0
чек	1.0
тупой	1.0
красиво	1.0
гай	1.0
солдат	1.0
трезвый	1.0
бытовуха	1.0
река	1.0
офис	1.0
поверь	1.0
колесо	1.0
раб	1.0
подарить	1.0
нить	1.0
стареть	1.0
смысл	1.0
вообще	1.0
разум	1.0
пасть	1.0
сплошной	1.0
поверить	1.0
волна	1.0
плавить	1.0
вера	1.0
список	1.0
висок	1.0
дверной	1.0
подземный	1.0
район	1.0
неправильный	1.0
скажем	0.9999900991079296
ворона	0.9999801984119127
сильно	0.9999603976080155
совсем	0.9999306978724246
остаться	0.9999233877918446
дверь	0.9999009999009999
мелкий	0.9998911009692014
копа	0.9998713036935839
опыт	0.9998614053497535
женщина	0.9998515072019007
жечь	0.999742640508384
успокоиться	0.999742640508384
пришлый	0.999742640508384
купить	0.9997270023887291
страшно	0.9995546538670889
надеть	0.9994363077166507
где	0.9994047156870357
деньга	0.999377446587747
делать	0.9993630997081665
разный	0.9993074107054517
цветной	0.9992876365363305
просить	0.9991756785931581
ага	0.9991295660689027
семья	0.9991195876900553
венка	0.9991097042239588
смочь	0.9990956738202432
нормальный	0.9988934774447232
машина	0.9988483345145287
спасибо	0.9988132911392404
страна	0.9987935365202428
над	0.9987257553061105
ездить	0.9987046504039315
король	0.9987046504039315
поэт	0.9986651505413555
захотеть	0.9984380869530833
рваться	0.9982604570253815
принять	0.9977712103211617
прежде	0.9977673720190465
рифма	0.9977279462609898
нуль	0.9976885236185472
музыка	0.9976721212061933
стих	0.9976392496962633
ещё	0.9974270042035022
след	0.9974126523276253
путин	0.9972550800766208
убить	0.9969874476987448
детка	0.996972087977118
взгляд	0.9969499254755254
вечером	0.9968318512450529
тащить	0.9967433139248002
голова	0.9966164860491346
слеза	0.9965898066577166
клоун	0.9964188115979203
счастие	0.9963432471964895
пора	0.9962140209064715
равно	0.9962048964660545
дать	0.9960011806038217
отель	0.995927543806021
край	0.9959177233912477
вино	0.9957311723009277
красивый	0.9957176609568813
ладный	0.9956526453800731
вернуться	0.9956232009778794
хипхоп	0.9954465711300782
момент	0.995377898668559
мешать	0.9952926810052786
чтобы	0.9952494721635737
хватить	0.9951033035459176
свет	0.9950933343779994
квартира	0.9948092625606981
рэп	0.9948030340102766
огонь	0.9947700702248574
другой	0.9947611243214567
близкий	0.9943097914902833
большой	0.994218775215728
оставить	0.9941676958968025
брат	0.9940510137859153
трудно	0.9938206006218758
кома	0.9934686811457349
привет	0.9934639238080262
ктоть	0.9932635098588779
жопа	0.9931365415249072
красный	0.9931365415249072
писать	0.9931365415249072
далеко	0.993097480875499
слышать	0.9930877161932293
нос	0.9929607927956271
важный	0.9927745806413661
мало	0.9927567482798503
высоко	0.9927168005032386
тоже	0.9926777728635313
расти	0.9925509542247293
повод	0.9923387808753998
через	0.9922584194600542
искать	0.9922502673167287
нельзя	0.9921122167323163
чудо	0.9921122167323163
голов	0.9920968769917144
когдато	0.992063492063492
новость	0.9919563146367574
утром	0.9918491603653148
люба	0.9918394202158478
тип	0.9917615059063817
кредит	0.9917030782070794
прожить	0.9915083689196486
звонок	0.9911969930419934
берег	0.9911678115799804
труба	0.9908955341025037
простой	0.9908469288650388
конь	0.9907942078999225
паника	0.990759451452787
вперёд	0.990759451452787
рэпер	0.990759451452787
куда	0.9906914241434442
крыло	0.9905651124928895
кайф	0.990551503568782
сквозь	0.9903611386211427
прямо	0.9903445719914564
рад	0.9902252027020403
должный	0.9901863707218557
разлука	0.9901863707218557
плевать	0.9901766632026824
перед	0.990137835029312
эйй	0.9900990099009901
я.	0.9900990099009901
концептуалист	0.9900990099009901
грязная.	0.9900990099009901
мытьё	0.9900990099009901
сложение	0.9900990099009901
возвышенный	0.9900990099009901
мудрость	0.9900990099009901
нрав	0.9900990099009901
твёрдый	0.9900990099009901
суровый	0.9900990099009901
отменять	0.9900990099009901
зажарить	0.9900990099009901
жаловаться	0.9900990099009901
жалиться	0.9900990099009901
совестно	0.9900990099009901
поди	0.9900990099009901
тын	0.9900990099009901
постирушка	0.9900990099009901
бедный	0.9900990099009901
общемто	0.9900990099009901
стирать	0.9900990099009901
заставить	0.9900990099009901
рассуждать	0.9900990099009901
посудка	0.9900990099009901
побухать	0.9900990099009901
коитый	0.9900990099009901
веко	0.9900990099009901
серьга	0.9900990099009901
драчка	0.9900990099009901
сег	0.9900990099009901
мег	0.9900990099009901
отнять	0.9900990099009901
шесть	0.9900990099009901
разлить	0.9900990099009901
скукота	0.9900990099009901
прилежно	0.9900990099009901
избегать	0.9900990099009901
всякая	0.9900990099009901
непацанский	0.9900990099009901
дичок	0.9900990099009901
трамвай	0.9900990099009901
стрелять	0.9900990099009901
сижок	0.9900990099009901
разрешить	0.9900990099009901
подбросить	0.9900990099009901
врата	0.9900990099009901
подержать	0.9900990099009901
поссать	0.9900990099009901
скучать	0.9900990099009901
подружка	0.9900990099009901
виснуть	0.9900990099009901
напиздим	0.9900990099009901
пятка	0.9900990099009901
наступать	0.9900990099009901
духовный	0.9900990099009901
нищанк	0.9900990099009901
пятнашки	0.9900990099009901
весёлый	0.9900990099009901
каштанк	0.9900990099009901
гоняться	0.9900990099009901
покуда	0.9900990099009901
прикол	0.9900990099009901
жимолость	0.9900990099009901
созрелый	0.9900990099009901
опасть	0.9900990099009901
куст	0.9900990099009901
конгруэнтный	0.9900990099009901
бедняга	0.9900990099009901
гераклит	0.9900990099009901
протекать	0.9900990099009901
болеть	0.9900990099009901
психолог	0.9900990099009901
выдумка	0.9900990099009901
горе	0.9900990099009901
эпиктета	0.9900990099009901
борода	0.9900990099009901
анаксагора	0.9900990099009901
черномор	0.9900990099009901
мина	0.9900990099009901
заебали	0.9900990099009901
дождаться	0.9900990099009901
сороковины	0.9900990099009901
поломаться	0.9900990099009901
мироздание	0.9900990099009901
заслонять	0.9900990099009901
бессмертный	0.9900990099009901
погибель	0.9900990099009901
моргать	0.9900990099009901
бумажный	0.9900990099009901
салфетка	0.9900990099009901
магнит	0.9900990099009901
обвенчаться	0.9900990099009901
мириться	0.9900990099009901
лифт	0.9900990099009901
клёвый	0.9900990099009901
потолкаться	0.9900990099009901
ева	0.9900990099009901
адольф	0.9900990099009901
сказочный	0.9900990099009901
уёбищный	0.9900990099009901
пятнадцать	0.9900990099009901
сундук	0.9900990099009901
мертвец	0.9900990099009901
попугай	0.9900990099009901
йохохо	0.9900990099009901
бутылка	0.9900990099009901
рома	0.9900990099009901
прочитать	0.9900990099009901
бутырка	0.9900990099009901
проворонить	0.9900990099009901
остановка	0.9900990099009901
погубить	0.9900990099009901
божий	0.9900990099009901
коровка	0.9900990099009901
браток	0.9900990099009901
хам	0.9900990099009901
проследить	0.9900990099009901
доползти	0.9900990099009901
арьергард	0.9900990099009901
казачка	0.9900990099009901
родинаматушка	0.9900990099009901
зашибить	0.9900990099009901
сплавиться	0.9900990099009901
ганг	0.9900990099009901
сыпь	0.9900990099009901
ранка	0.9900990099009901
сытый	0.9900990099009901
поганка	0.9900990099009901
мастерица	0.9900990099009901
заколотить	0.9900990099009901
мокнуть	0.9900990099009901
распахнуть	0.9900990099009901
оконце	0.9900990099009901
пневмония	0.9900990099009901
нипочём	0.9900990099009901
полоса	0.9900990099009901
футболист	0.9900990099009901
беспонт	0.9900990099009901
кино	0.9900990099009901
полюбить	0.9900990099009901
полукалека	0.9900990099009901
дед	0.9900990099009901
ок	0.9900990099009901
самостоятельный	0.9900990099009901
личность	0.9900990099009901
значить	0.9900990099009901
анить	0.9900990099009901
преодолеть	0.9900990099009901
наконец	0.9900990099009901
единичность	0.9900990099009901
раствориться	0.9900990099009901
настоящее	0.9900990099009901
стилизация	0.9900990099009901
шутка	0.9900990099009901
постмодерновый	0.9900990099009901
свободный	0.9900990099009901
королева	0.9900990099009901
анархия	0.9900990099009901
член	0.9900990099009901
застрять	0.9900990099009901
поход	0.9900990099009901
выход	0.9900990099009901
случиться	0.9900990099009901
панический	0.9900990099009901
атака	0.9900990099009901
сменить	0.9900990099009901
лечить	0.9900990099009901
годами	0.9900990099009901
холодильник	0.9900990099009901
колготки	0.9900990099009901
наушник	0.9900990099009901
наручник	0.9900990099009901
чиркнуть	0.9900990099009901
зажигалка	0.9900990099009901
экспресс	0.9900990099009901
лысина	0.9900990099009901
фудзь	0.9900990099009901
хайтек	0.9900990099009901
появляться	0.9900990099009901
железно	0.9900990099009901
меняться	0.9900990099009901
цикл	0.9900990099009901
псиный	0.9900990099009901
разик	0.9900990099009901
запомнить	0.9900990099009901
особенный	0.9900990099009901
страдать	0.9900990099009901
нострадамус	0.9900990099009901
отвергать	0.9900990099009901
ресентимент	0.9900990099009901
козлиный	0.9900990099009901
наука	0.9900990099009901
крид	0.9900990099009901
римский	0.9900990099009901
овидий	0.9900990099009901
овод	0.9900990099009901
жужжать	0.9900990099009901
дзен	0.9900990099009901
солдатик	0.9900990099009901
расслабить	0.9900990099009901
булка	0.9900990099009901
мультик	0.9900990099009901
экспрессивный	0.9900990099009901
музычка	0.9900990099009901
боязнобоязно	0.9900990099009901
станица	0.9900990099009901
бронепоезд	0.9900990099009901
супермен	0.9900990099009901
007	0.9900990099009901
агент	0.9900990099009901
растить	0.9900990099009901
малыш	0.9900990099009901
пережить	0.9900990099009901
суицид	0.9900990099009901
бройлер	0.9900990099009901
александр	0.9900990099009901
блок	0.9900990099009901
бодлера	0.9900990099009901
повеситься	0.9900990099009901
фон	0.9900990099009901
посреди	0.9900990099009901
спектакль	0.9900990099009901
варик	0.9900990099009901
беспонтовыя	0.9900990099009901
кудахтая	0.9900990099009901
сколь	0.9900990099009901
угодный	0.9900990099009901
квочка	0.9900990099009901
память	0.9900990099009901
усов	0.9900990099009901
евгений	0.9900990099009901
алёхина	0.9900990099009901
усова.	0.9900990099009901
андреев	0.9900990099009901
разрушаться	0.9900990099009901
брусчатка	0.9900990099009901
невинномысск	0.9900990099009901
невинный	0.9900990099009901
поль	0.9900990099009901
взаимный	0.9900990099009901
дрочильнуть	0.9900990099009901
тыща	0.9900990099009901
язык	0.9900990099009901
терпеться	0.9900990099009901
неудержимо	0.9900990099009901
тверкай	0.9900990099009901
объять	0.9900990099009901
скушать	0.9900990099009901
булочка	0.9900990099009901
“брат	0.9900990099009901
караваевых”	0.9900990099009901
признание	0.9900990099009901
контролёр	0.9900990099009901
вклад	0.9900990099009901
безденежный	0.9900990099009901
масса	0.9900990099009901
серенада	0.9900990099009901
пусто	0.9900990099009901
преисподняя	0.9900990099009901
прозрачный	0.9900990099009901
невольно	0.9900990099009901
мрачный	0.9900990099009901
подмосковье	0.9900990099009901
житель	0.9900990099009901
продавать	0.9900990099009901
рынок	0.9900990099009901
обручальный	0.9900990099009901
убежать	0.9900990099009901
басня	0.9900990099009901
забывать	0.9900990099009901
хмуро	0.9900990099009901
нестабильный	0.9900990099009901
структура	0.9900990099009901
девяносто	0.9900990099009901
растерять	0.9900990099009901
соратник	0.9900990099009901
девчонка	0.9900990099009901
переделать	0.9900990099009901
доммузей	0.9900990099009901
вытягивать	0.9900990099009901
мотать	0.9900990099009901
клубок	0.9900990099009901
презирать	0.9900990099009901
мила	0.9900990099009901
иногда	0.9900990099009901
навещать	0.9900990099009901
внук	0.9900990099009901
смыслить	0.9900990099009901
панкрок	0.9900990099009901
демократ	0.9900990099009901
присниться	0.9900990099009901
пень	0.9900990099009901
радость	0.9900990099009901
ай	0.9900990099009901
угар	0.9900990099009901
чердак	0.9900990099009901
денежный	0.9900990099009901
контракт	0.9900990099009901
похмелах.	0.9900990099009901
няшный	0.9900990099009901
маш	0.9900990099009901
милаша	0.9900990099009901
естись	0.9900990099009901
душный	0.9900990099009901
выдать	0.9900990099009901
шоу	0.9900990099009901
примат	0.9900990099009901
расхуярить	0.9900990099009901
молоток	0.9900990099009901
ебальник	0.9900990099009901
баттл	0.9900990099009901
ебать	0.9900990099009901
душенька	0.9900990099009901
тупорылый	0.9900990099009901
настояться	0.9900990099009901
камушек	0.9900990099009901
завянуть	0.9900990099009901
вызов	0.9900990099009901
пьянь	0.9900990099009901
пиковый	0.9900990099009901
амальгама.	0.9900990099009901
вдыхать	0.9900990099009901
испарение	0.9900990099009901
ртуть	0.9900990099009901
извинить	0.9900990099009901
сынулька	0.9900990099009901
ебануть	0.9900990099009901
хуёвый	0.9900990099009901
портвейн	0.9900990099009901
прострелить	0.9900990099009901
колено	0.9900990099009901
вакуум	0.9900990099009901
сжимать	0.9900990099009901
жабра	0.9900990099009901
жаль	0.9900990099009901
талый	0.9900990099009901
ледник	0.9900990099009901
великий	0.9900990099009901
парадки	0.9900990099009901
сиг	0.9900990099009901
псих	0.9900990099009901
гранат	0.9900990099009901
идеалист	0.9900990099009901
детерминировать	0.9900990099009901
кончик	0.9900990099009901
ноготь	0.9900990099009901
свалить	0.9900990099009901
шипеть	0.9900990099009901
дурной	0.9900990099009901
бесконечность	0.9900990099009901
трахать	0.9900990099009901
лечь	0.9900990099009901
навсегда	0.9900990099009901
неважно	0.9900990099009901
погнаться	0.9900990099009901
ларчик	0.9900990099009901
открываться	0.9900990099009901
брюхо	0.9900990099009901
вверх	0.9900990099009901
всплыть	0.9900990099009901
пузырь	0.9900990099009901
болезненный	0.9900990099009901
занозы.	0.9900990099009901
ситуация	0.9900990099009901
опыта.	0.9900990099009901
происходится...	0.9900990099009901
бесконечно	0.9900990099009901
касание	0.9900990099009901
причинять	0.9900990099009901
здороваться	0.9900990099009901
бинт	0.9900990099009901
икринка	0.9900990099009901
минтай	0.9900990099009901
точило	0.9900990099009901
врождённый	0.9900990099009901
неспособность	0.9900990099009901
подлива	0.9900990099009901
разочарованно	0.9900990099009901
называть	0.9900990099009901
шелуха	0.9900990099009901
людская	0.9900990099009901
разговорчик	0.9900990099009901
смешаться	0.9900990099009901
вонючий	0.9900990099009901
немытый	0.9900990099009901
бонжик	0.9900990099009901
деградировать	0.9900990099009901
окончиться	0.9900990099009901
приходиться	0.9900990099009901
рассчитывать	0.9900990099009901
памятник	0.9900990099009901
япончик	0.9900990099009901
пуповина	0.9900990099009901
сергей	0.9900990099009901
мезенцев	0.9900990099009901
человеческий	0.9900990099009901
ласка	0.9900990099009901
исцелить	0.9900990099009901
христос	0.9900990099009901
инвалидный	0.9900990099009901
коляска	0.9900990099009901
вспоминать	0.9900990099009901
заплывать	0.9900990099009901
пугать	0.9900990099009901
отсутствие	0.9900990099009901
возвращение	0.9900990099009901
накинуть	0.9900990099009901
шея	0.9900990099009901
гаррота	0.9900990099009901
говориться	0.9900990099009901
воз	0.9900990099009901
доедать	0.9900990099009901
мимоза	0.9900990099009901
пыточный	0.9900990099009901
инструмент	0.9900990099009901
паразит	0.9900990099009901
уретра	0.9900990099009901
китайский	0.9900990099009901
гильотина	0.9900990099009901
заклинить	0.9900990099009901
размытый	0.9900990099009901
береговой	0.9900990099009901
катышек	0.9900990099009901
придумывать	0.9900990099009901
страдание	0.9900990099009901
слать	0.9900990099009901
словесно	0.9900990099009901
воспроизводим.	0.9900990099009901
словесный	0.9900990099009901
оболочка	0.9900990099009901
отсутствовать	0.9900990099009901
подлинный	0.9900990099009901
переживание	0.9900990099009901
участвовать	0.9900990099009901
здоровье	0.9900990099009901
братанов	0.9900990099009901
телепередача	0.9900990099009901
городок	0.9900990099009901
психоз	0.9900990099009901
канье	0.9900990099009901
карман	0.9900990099009901
прислать	0.9900990099009901
голышом	0.9900990099009901
принадлежать	0.9900990099009901
просеять	0.9900990099009901
песчинка	0.9900990099009901
проебать	0.9900990099009901
плебей	0.9900990099009901
коряга	0.9900990099009901
гоблин	0.9900990099009901
классик	0.9900990099009901
единственный	0.9900990099009901
крутить	0.9900990099009901
мешок	0.9900990099009901
мыслить	0.9900990099009901
стрястись	0.9900990099009901
приключиться	0.9900990099009901
демокнуть	0.9900990099009901
играть	0.9900990099009901
общение	0.9900990099009901
эгоист	0.9900990099009901
дружба	0.9900990099009901
отдать	0.9900990099009901
прекрасно	0.9900990099009901
живо	0.9900990099009901
кажется	0.9900990099009901
испытывать	0.9900990099009901
похоронить	0.9900990099009901
слева	0.9900990099009901
справа	0.9900990099009901
чужое	0.9900990099009901
украинский	0.9900990099009901
закон	0.9900990099009901
прочий	0.9900990099009901
прислужник	0.9900990099009901
рифмовать	0.9900990099009901
кончаться	0.9900990099009901
танцевальный	0.9900990099009901
остоебать	0.9900990099009901
всюду	0.9900990099009901
принималовый	0.9900990099009901
остоебелый	0.9900990099009901
сдуться	0.9900990099009901
полка	0.9900990099009901
компашка	0.9900990099009901
каспийский	0.9900990099009901
груз	0.9900990099009901
нала	0.9900990099009901
алкашка	0.9900990099009901
заебало	0.9900990099009901
выжить	0.9900990099009901
госдума	0.9900990099009901
наполнять	0.9900990099009901
подрезать	0.9900990099009901
навара	0.9900990099009901
абонент	0.9900990099009901
алло	0.9900990099009901
шарманка	0.9900990099009901
начинаться	0.9900990099009901
авторитетно	0.9900990099009901
наташка	0.9900990099009901
укачать	0.9900990099009901
подкинуться	0.9900990099009901
лавандос	0.9900990099009901
обнала	0.9900990099009901
налик	0.9900990099009901
кхмкхма	0.9900990099009901
племянник	0.9900990099009901
проходка	0.9900990099009901
отходос	0.9900990099009901
том	0.9900990099009901
йорк	0.9900990099009901
прописать	0.9900990099009901
домдефолт	0.9900990099009901
алкомаркета	0.9900990099009901
движуха	0.9900990099009901
классный	0.9900990099009901
вкусный	0.9900990099009901
шавуха	0.9900990099009901
подкат	0.9900990099009901
джинса	0.9900990099009901
брюки	0.9900990099009901
брюнетка	0.9900990099009901
мулатка	0.9900990099009901
киви	0.9900990099009901
дзыть	0.9900990099009901
левый	0.9900990099009901
биток	0.9900990099009901
наличка	0.9900990099009901
йей	0.9900990099009901
фокс	0.9900990099009901
мобилка	0.9900990099009901
гроубокс	0.9900990099009901
объебоса	0.9900990099009901
сохранять	0.9900990099009901
тонус	0.9900990099009901
вопросик	0.9900990099009901
подскочить	0.9900990099009901
траливалить	0.9900990099009901
пиупиу	0.9900990099009901
настроение	0.9900990099009901
побычить	0.9900990099009901
афтепать	0.9900990099009901
подпускать	0.9900990099009901
близко	0.9900990099009901
щщи	0.9900990099009901
олимпос	0.9900990099009901
90х	0.9900990099009901
почувствовать	0.9900990099009901
рэпчик	0.9900990099009901
трибить	0.9900990099009901
советский	0.9900990099009901
мурзилка	0.9900990099009901
желать	0.9900990099009901
совершать	0.9900990099009901
конечно	0.9900990099009901
прошлое	0.9900990099009901
базар	0.9900990099009901
поправлять	0.9900990099009901
бретелька	0.9900990099009901
ой…	0.9900990099009901
бел	0.9900990099009901
роскошный	0.9900990099009901
ммм	0.9900990099009901
повторять	0.9900990099009901
насколько	0.9900990099009901
опасный	0.9900990099009901
разрушительный	0.9900990099009901
шанс	0.9900990099009901
хахахахахахахах	0.9900990099009901
хахахах	0.9900990099009901
иллюзия	0.9900990099009901
выгода	0.9900990099009901
сорняк	0.9900990099009901
вырвать	0.9900990099009901
участь	0.9900990099009901
панель	0.9900990099009901
сиять	0.9900990099009901
ёлка	0.9900990099009901
новогодний	0.9900990099009901
навесить	0.9900990099009901
остов	0.9900990099009901
видеться	0.9900990099009901
принимать	0.9900990099009901
приглядеться	0.9900990099009901
силуэт	0.9900990099009901
зеркальный	0.9900990099009901
лабиринт	0.9900990099009901
отрывать	0.9900990099009901
разочаровать	0.9900990099009901
сорвать	0.9900990099009901
некого	0.9900990099009901
соврать	0.9900990099009901
тишина	0.9900990099009901
звенеть	0.9900990099009901
колокольчик	0.9900990099009901
витрина	0.9900990099009901
чудиться	0.9900990099009901
кончиться	0.9900990099009901
задумать	0.9900990099009901
ослик	0.9900990099009901
морковка	0.9900990099009901
съесть	0.9900990099009901
пластмассовый	0.9900990099009901
блеск	0.9900990099009901
йес	0.9900990099009901
миллиард	0.9900990099009901
космический	0.9900990099009901
система	0.9900990099009901
классический	0.9900990099009901
пример	0.9900990099009901
твоей.	0.9900990099009901
улететь	0.9900990099009901
тленный	0.9900990099009901
иллюзорный	0.9900990099009901
нота	0.9900990099009901
минорный	0.9900990099009901
орать	0.9900990099009901
оргия	0.9900990099009901
нарний	0.9900990099009901
воображать	0.9900990099009901
пространство	0.9900990099009901
меж	0.9900990099009901
потаять	0.9900990099009901
ежанский	0.9900990099009901
дорожать	0.9900990099009901
5	0.9900990099009901
сотка	0.9900990099009901
борзеть	0.9900990099009901
босот	0.9900990099009901
косарь	0.9900990099009901
повесть	0.9900990099009901
ненастоящий	0.9900990099009901
интроверт	0.9900990099009901
разогнать	0.9900990099009901
спасать	0.9900990099009901
бумбокс	0.9900990099009901
бельведер	0.9900990099009901
шикарный	0.9900990099009901
дворец	0.9900990099009901
фасад	0.9900990099009901
тлен	0.9900990099009901
натянутый	0.9900990099009901
улыбка	0.9900990099009901
гунплена	0.9900990099009901
недосып	0.9900990099009901
задрипан	0.9900990099009901
хасл	0.9900990099009901
бот	0.9900990099009901
потаскать	0.9900990099009901
побросать	0.9900990099009901
протас	0.9900990099009901
газ	0.9900990099009901
уровень	0.9900990099009901
днище	0.9900990099009901
безоружный	0.9900990099009901
поесть	0.9900990099009901
прохор	0.9900990099009901
шаляпин	0.9900990099009901
театр	0.9900990099009901
абсурд	0.9900990099009901
ада	0.9900990099009901
выписать	0.9900990099009901
флаера	0.9900990099009901
сладко	0.9900990099009901
губка	0.9900990099009901
впитать	0.9900990099009901
причал	0.9900990099009901
судно	0.9900990099009901
ярко	0.9900990099009901
ярмарка	0.9900990099009901
распродажа	0.9900990099009901
ям	0.9900990099009901
разводить	0.9900990099009901
наблюдение	0.9900990099009901
сразу	0.9900990099009901
просек	0.9900990099009901
пахнуть	0.9900990099009901
пиздец	0.9900990099009901
вымысел	0.9900990099009901
выбросить	0.9900990099009901
получаться	0.9900990099009901
продакшн	0.9900990099009901
автобус	0.9900990099009901
лиричка	0.9900990099009901
нырять	0.9900990099009901
простыня	0.9900990099009901
попопиздить	0.9900990099009901
шлифануться	0.9900990099009901
дуст	0.9900990099009901
ноктюрн	0.9900990099009901
прибыль	0.9900990099009901
падик	0.9900990099009901
славт	0.9900990099009901
адик	0.9900990099009901
14й	0.9900990099009901
формат	0.9900990099009901
фита	0.9900990099009901
любовный	0.9900990099009901
элвин	0.9900990099009901
бурундук	0.9900990099009901
элвис	0.9900990099009901
пресли	0.9900990099009901
кошка	0.9900990099009901
ссанье	0.9900990099009901
убрать	0.9900990099009901
вермахт	0.9900990099009901
чен	0.9900990099009901
ир	0.9900990099009901
кореец	0.9900990099009901
север	0.9900990099009901
конфета	0.9900990099009901
зиг	0.9900990099009901
уплотнение	0.9900990099009901
раковый	0.9900990099009901
крематорий	0.9900990099009901
вворваться	0.9900990099009901
еблом	0.9900990099009901
помятый	0.9900990099009901
спорча	0.9900990099009901
шкалик	0.9900990099009901
соечка	0.9900990099009901
клевать	0.9900990099009901
подоконничек	0.9900990099009901
костерок	0.9900990099009901
лысый	0.9900990099009901
бережок	0.9900990099009901
сопеть	0.9900990099009901
пьяненький	0.9900990099009901
дьячок	0.9900990099009901
плыть	0.9900990099009901
папироса	0.9900990099009901
дитятко	0.9900990099009901
дедушка	0.9900990099009901
занемочь	0.9900990099009901
поправка	0.9900990099009901
калиточка	0.9900990099009901
огород	0.9900990099009901
проползти	0.9900990099009901
подтекать	0.9900990099009901
дырявый	0.9900990099009901
котелок	0.9900990099009901
филка	0.9900990099009901
горячечный	0.9900990099009901
бреда	0.9900990099009901
весенний	0.9900990099009901
лёд	0.9900990099009901
сверчок	0.9900990099009901
покой	0.9900990099009901
поза	0.9900990099009901
йог	0.9900990099009901
бесполезный	0.9900990099009901
сморчок	0.9900990099009901
стеночка	0.9900990099009901
сползти	0.9900990099009901
небытие	0.9900990099009901
полечка	0.9900990099009901
лить	0.9900990099009901
горлышко	0.9900990099009901
горечь	0.9900990099009901
ручеёк	0.9900990099009901
горюшко	0.9900990099009901
женьшень	0.9900990099009901
корешок	0.9900990099009901
молодец	0.9900990099009901
здоровьице	0.9900990099009901
околица	0.9900990099009901
глотка	0.9900990099009901
красться	0.9900990099009901
кудри	0.9900990099009901
виться	0.9900990099009901
тропка	0.9900990099009901
стоптать	0.9900990099009901
гнаться	0.9900990099009901
догнать	0.9900990099009901
похоже	0.9900990099009901
барсучий	0.9900990099009901
нора	0.9900990099009901
глубокий	0.9900990099009901
ухо	0.9900990099009901
понять.	0.9900990099009901
уродина	0.9900990099009901
разбойник	0.9900990099009901
волей	0.9900990099009901
создать	0.9900990099009901
голем	0.9900990099009901
ничегоа	0.9900990099009901
ожить	0.9900990099009901
потащить	0.9900990099009901
плешивый	0.9900990099009901
скала	0.9900990099009901
благовест	0.9900990099009901
некий	0.9900990099009901
многочто	0.9900990099009901
счесть	0.9900990099009901
кучерявый	0.9900990099009901
крона	0.9900990099009901
вол	0.9900990099009901
переломить	0.9900990099009901
як	0.9900990099009901
весло	0.9900990099009901
крошка	0.9900990099009901
харон	0.9900990099009901
восторг	0.9900990099009901
острог	0.9900990099009901
белить	0.9900990099009901
степь	0.9900990099009901
дума	0.9900990099009901
быстроногий	0.9900990099009901
почём	0.9900990099009901
бесхозный	0.9900990099009901
бычок	0.9900990099009901
дымка	0.9900990099009901
невзначай	0.9900990099009901
подставить	0.9900990099009901
плечо	0.9900990099009901
петлить	0.9900990099009901
жмурик	0.9900990099009901
обводить	0.9900990099009901
детвора	0.9900990099009901
мелок	0.9900990099009901
поцарапать	0.9900990099009901
седой	0.9900990099009901
плевок	0.9900990099009901
смех	0.9900990099009901
всерьёз	0.9900990099009901
теплиться	0.9900990099009901
россыпь	0.9900990099009901
анекдот	0.9900990099009901
грешный	0.9900990099009901
скопить	0.9900990099009901
повесить	0.9900990099009901
стул	0.9900990099009901
скорбеть	0.9900990099009901
хоронить	0.9900990099009901
дурацкий	0.9900990099009901
костюм	0.9900990099009901
горбатый	0.9900990099009901
исправить	0.9900990099009901
вздорный	0.9900990099009901
холмик	0.9900990099009901
лаять	0.9900990099009901
волчица	0.9900990099009901
природа	0.9900990099009901
запрятать	0.9900990099009901
гром	0.9900990099009901
задирать	0.9900990099009901
стыд	0.9900990099009901
предок	0.9900990099009901
бетонный	0.9900990099009901
буква	0.9900990099009901
удалец	0.9900990099009901
заговаривать	0.9900990099009901
сердечко	0.9900990099009901
спасться	0.9900990099009901
казалось	0.9900990099009901
уснуть	0.9900990099009901
распасться	0.9900990099009901
стеречь	0.9900990099009901
крысиный	0.9900990099009901
бег	0.9900990099009901
девка	0.9900990099009901
медалька	0.9900990099009901
помада	0.9900990099009901
трахнуть	0.9900990099009901
гнить	0.9900990099009901
потроха	0.9900990099009901
закопошиться	0.9900990099009901
костра	0.9900990099009901
бритва	0.9900990099009901
резать	0.9900990099009901
разболеться	0.9900990099009901
стан	0.9900990099009901
являть	0.9900990099009901
запредельность	0.9900990099009901
засидеться	0.9900990099009901
универ	0.9900990099009901
пелёнка	0.9900990099009901
нежный	0.9900990099009901
коленце	0.9900990099009901
стереть	0.9900990099009901
стрёмном	0.9900990099009901
казино	0.9900990099009901
поручень	0.9900990099009901
растаять	0.9900990099009901
разобраться	0.9900990099009901
мерзкий	0.9900990099009901
слезиться	0.9900990099009901
старец	0.9900990099009901
раздавить	0.9900990099009901
себя...	0.9900990099009901
повсеместный	0.9900990099009901
вползти	0.9900990099009901
улитка	0.9900990099009901
попытка	0.9900990099009901
скрипеть	0.9900990099009901
долгий	0.9900990099009901
путник	0.9900990099009901
стонать	0.9900990099009901
никуда...	0.9900990099009901
реальность	0.9900990099009901
оторвать	0.9900990099009901
фантомный	0.9900990099009901
копеечка	0.9900990099009901
морфий	0.9900990099009901
засов	0.9900990099009901
залежь	0.9900990099009901
губа	0.9900990099009901
некрополь	0.9900990099009901
вудумаг	0.9900990099009901
конго	0.9900990099009901
подонок	0.9900990099009901
мадонна	0.9900990099009901
темнеть	0.9900990099009901
ребро	0.9900990099009901
землица	0.9900990099009901
горстка	0.9900990099009901
труповозка	0.9900990099009901
безмятежный	0.9900990099009901
покойник	0.9900990099009901
забыться	0.9900990099009901
беспутный	0.9900990099009901
ночка	0.9900990099009901
юдоль	0.9900990099009901
унять	0.9900990099009901
раскрытый	0.9900990099009901
чёмтый	0.9900990099009901
уродливый	0.9900990099009901
родинка	0.9900990099009901
напомнить	0.9900990099009901
пошло	0.9900990099009901
грязно	0.9900990099009901
светодиодный	0.9900990099009901
лампа	0.9900990099009901
обратно	0.9900990099009901
твердь	0.9900990099009901
захлопнуться	0.9900990099009901
выебать	0.9900990099009901
спятить	0.9900990099009901
маньяк	0.9900990099009901
романтик	0.9900990099009901
разлучить	0.9900990099009901
зазвучать	0.9900990099009901
принцесса	0.9900990099009901
пострадать	0.9900990099009901
малышок	0.9900990099009901
магистраль	0.9900990099009901
сложиться	0.9900990099009901
любитель	0.9900990099009901
мертвечина	0.9900990099009901
света	0.9900990099009901
прервать	0.9900990099009901
метафизический	0.9900990099009901
неумный	0.9900990099009901
ревизор	0.9900990099009901
бездушный	0.9900990099009901
черпать	0.9900990099009901
мыслишка	0.9900990099009901
ковш	0.9900990099009901
подстеречь	0.9900990099009901
ручища	0.9900990099009901
тесак	0.9900990099009901
разгадать	0.9900990099009901
вынужденный	0.9900990099009901
кромсать	0.9900990099009901
дрожать	0.9900990099009901
стекать	0.9900990099009901
визжать	0.9900990099009901
парад	0.9900990099009901
потухший	0.9900990099009901
лениво	0.9900990099009901
дёрнуться	0.9900990099009901
червь	0.9900990099009901
утроба	0.9900990099009901
мясной	0.9900990099009901
шевелиться	0.9900990099009901
кровоточить	0.9900990099009901
десна	0.9900990099009901
сочиться	0.9900990099009901
моча	0.9900990099009901
вонь	0.9900990099009901
открытый	0.9900990099009901
гробик	0.9900990099009901
чинить	0.9900990099009901
самосуд	0.9900990099009901
постоялец	0.9900990099009901
распять	0.9900990099009901
ветка	0.9900990099009901
струна	0.9900990099009901
омут	0.9900990099009901
измена	0.9900990099009901
страх	0.9900990099009901
погреб	0.9900990099009901
грёза	0.9900990099009901
слюнявый	0.9900990099009901
липка	0.9900990099009901
лента	0.9900990099009901
взмыть	0.9900990099009901
топор	0.9900990099009901
гусеница	0.9900990099009901
махаон	0.9900990099009901
змеиться	0.9900990099009901
какойтый	0.9900990099009901
мать	0.9900990099009901
гастроном	0.9900990099009901
сынишка	0.9900990099009901
сонный	0.9900990099009901
паралич	0.9900990099009901
ебаться	0.9900990099009901
безысходный	0.9900990099009901
самотыка	0.9900990099009901
торчать	0.9900990099009901
вертеть	0.9900990099009901
кнопка	0.9900990099009901
отключить	0.9900990099009901
дрянный	0.9900990099009901
пакет	0.9900990099009901
выглянуть	0.9900990099009901
лакей	0.9900990099009901
пиздохать	0.9900990099009901
просереться	0.9900990099009901
букет	0.9900990099009901
зелень	0.9900990099009901
квадратный	0.9900990099009901
метр	0.9900990099009901
цвести	0.9900990099009901
ебанный	0.9900990099009901
напрячь	0.9900990099009901
нервяк	0.9900990099009901
дворняга	0.9900990099009901
портки	0.9900990099009901
сожрать	0.9900990099009901
смертельно	0.9900990099009901
тошнить	0.9900990099009901
обосрать	0.9900990099009901
дзенбуддизм	0.9900990099009901
впарить	0.9900990099009901
тампон	0.9900990099009901
продрыхнуть	0.9900990099009901
макет	0.9900990099009901
картон	0.9900990099009901
казаться	0.9900990099009901
стальной	0.9900990099009901
глист	0.9900990099009901
кишка	0.9900990099009901
врядлить	0.9900990099009901
помеха	0.9900990099009901
станция	0.9900990099009901
жук	0.9900990099009901
проехать	0.9900990099009901
растолкать	0.9900990099009901
конечный	0.9900990099009901
выкинуть	0.9900990099009901
рельс	0.9900990099009901
обмыть	0.9900990099009901
перекрестить	0.9900990099009901
уронить	0.9900990099009901
туса	0.9900990099009901
проспаться	0.9900990099009901
интересно	0.9900990099009901
статься	0.9900990099009901
черви	0.9900990099009901
кость	0.9900990099009901
пролежень	0.9900990099009901
верблюжий	0.9900990099009901
резон	0.9900990099009901
сечь	0.9900990099009901
покидать	0.9900990099009901
муравей	0.9900990099009901
свежий	0.9900990099009901
уля	0.9900990099009901
трутень	0.9900990099009901
суп	0.9900990099009901
вникуда	0.9900990099009901
шоссе	0.9900990099009901
дымить	0.9900990099009901
тупить	0.9900990099009901
руль	0.9900990099009901
любоваться	0.9900990099009901
стухнуть	0.9900990099009901
горючка	0.9900990099009901
какоготь	0.9900990099009901
толчок	0.9900990099009901
качели	0.9900990099009901
свернуть	0.9900990099009901
некогда	0.9900990099009901
червячок	0.9900990099009901
птичка	0.9900990099009901
склевать	0.9900990099009901
событийный	0.9900990099009901
дружный	0.9900990099009901
бравый	0.9900990099009901
князь	0.9900990099009901
святослав	0.9900990099009901
дружина	0.9900990099009901
днепр	0.9900990099009901
гнутый	0.9900990099009901
сносить	0.9900990099009901
буйный	0.9900990099009901
безнадёга	0.9900990099009901
брести	0.9900990099009901
бурлак	0.9900990099009901
вдали	0.9900990099009901
перемог	0.9900990099009901
терем	0.9900990099009901
подать	0.9900990099009901
тамбов	0.9900990099009901
карась	0.9900990099009901
разбиться	0.9900990099009901
короновать	0.9900990099009901
старик	0.9900990099009901
ударить	0.9900990099009901
колокол	0.9900990099009901
окаянный	0.9900990099009901
кровавый	0.9900990099009901
окаянной…	0.9900990099009901
собираться	0.9900990099009901
собраться	0.9900990099009901
глазеть	0.9900990099009901
покатиться	0.9900990099009901
головушка	0.9900990099009901
светловать	0.9900990099009901
даль	0.9900990099009901
ворон	0.9900990099009901
беленький	0.9900990099009901
роды	0.9900990099009901
упокой	0.9900990099009901
велено	0.9900990099009901
тихонько	0.9900990099009901
отбыть	0.9900990099009901
фраер	0.9900990099009901
учить	0.9900990099009901
пахан	0.9900990099009901
сдюжить	0.9900990099009901
выбраться	0.9900990099009901
домик	0.9900990099009901
поджечь	0.9900990099009901
скука	0.9900990099009901
2017	0.9900990099009901
антихайп	0.9900990099009901
…потеря	0.9900990099009901
…и	0.9900990099009901
догорать	0.9900990099009901
свечка	0.9900990099009901
жаркий	0.9900990099009901
уголёк	0.9900990099009901
дымный	0.9900990099009901
звёздочка	0.9900990099009901
лужа	0.9900990099009901
крыльца…	0.9900990099009901
воскреснуть	0.9900990099009901
хворый	0.9900990099009901
загнуться	0.9900990099009901
зрячий	0.9900990099009901
ослепнуть	0.9900990099009901
стучать	0.9900990099009901
храбрый	0.9900990099009901
сердца…	0.9900990099009901
родня	0.9900990099009901
конца…	0.9900990099009901
джубили...	0.9900990099009901
джубилионер	0.9900990099009901
когдалибо	0.9900990099009901
мир...	0.9900990099009901
интеллигент	0.9900990099009901
аквагрим	0.9900990099009901
хачмагазин	0.9900990099009901
марти	0.9900990099009901
рей	0.9900990099009901
разбавить	0.9900990099009901
спирт	0.9900990099009901
ночёвка	0.9900990099009901
риск	0.9900990099009901
тепло	0.9900990099009901
девиз	0.9900990099009901
склеить	0.9900990099009901
метроха	0.9900990099009901
четыре	0.9900990099009901
девица	0.9900990099009901
подкинуть	0.9900990099009901
алкаха	0.9900990099009901
практически	0.9900990099009901
невменоз	0.9900990099009901
синька	0.9900990099009901
спортлото	0.9900990099009901
цирроз	0.9900990099009901
похмел	0.9900990099009901
охуенно	0.9900990099009901
мусорка	0.9900990099009901
гепатит	0.9900990099009901
девушка	0.9900990099009901
эксперт	0.9900990099009901
похмелка	0.9900990099009901
чуть	0.9900990099009901
денюжка	0.9900990099009901
стемнеть	0.9900990099009901
грабить	0.9900990099009901
сзади	0.9900990099009901
школьница	0.9900990099009901
конёк	0.9900990099009901
пенсионерка	0.9900990099009901
олегшикшинить	0.9900990099009901
высоцкий	0.9900990099009901
рюмка	0.9900990099009901
краскоандрей	0.9900990099009901
нахер	0.9900990099009901
тусовка	0.9900990099009901
галкин	0.9900990099009901
владик	0.9900990099009901
олег	0.9900990099009901
даля	0.9900990099009901
блевать	0.9900990099009901
битлов	0.9900990099009901
беспризорный	0.9900990099009901
девочкамверсус	0.9900990099009901
девочкаверсус	0.9900990099009901
ебал	0.9900990099009901
легенда	0.9900990099009901
грайма	0.9900990099009901
понюхать	0.9900990099009901
цветочек	0.9900990099009901
познакомить	0.9900990099009901
ххосом	0.9900990099009901
обоссаный	0.9900990099009901
бомж	0.9900990099009901
тапка	0.9900990099009901
лакоста	0.9900990099009901
репост	0.9900990099009901
сосаться	0.9900990099009901
шальной	0.9900990099009901
занести	0.9900990099009901
саранск	0.9900990099009901
мерзко	0.9900990099009901
морщить	0.9900990099009901
личико	0.9900990099009901
пила	0.9900990099009901
текила	0.9900990099009901
селфи	0.9900990099009901
сигну	0.9900990099009901
лайкать	0.9900990099009901
татишка	0.9900990099009901
батлить	0.9900990099009901
глянуть	0.9900990099009901
мельком	0.9900990099009901
стошнить	0.9900990099009901
ебалася	0.9900990099009901
ноунейм	0.9900990099009901
сперма	0.9900990099009901
нарек	0.9900990099009901
оксимирон	0.9900990099009901
свадьба	0.9900990099009901
димедрол	0.9900990099009901
свинцовый	0.9900990099009901
крышка	0.9900990099009901
скоморох	0.9900990099009901
литься	0.9900990099009901
газировка	0.9900990099009901
фалеса	0.9900990099009901
парменид	0.9900990099009901
дугин	0.9900990099009901
кургинян	0.9900990099009901
впустить	0.9900990099009901
пир	0.9900990099009901
валтасар	0.9900990099009901
эго	0.9900990099009901
дыба	0.9900990099009901
сансар	0.9900990099009901
символ	0.9900990099009901
финальный	0.9900990099009901
стадо	0.9900990099009901
затоптать	0.9900990099009901
симб	0.9900990099009901
сизокрылый	0.9900990099009901
твердить	0.9900990099009901
“червяк	0.9900990099009901
ползать”.	0.9900990099009901
половина	0.9900990099009901
медный	0.9900990099009901
вне	0.9900990099009901
мораль	0.9900990099009901
химера	0.9900990099009901
мера	0.9900990099009901
расправиться	0.9900990099009901
карниз	0.9900990099009901
перебрать	0.9900990099009901
людишки	0.9900990099009901
снизу	0.9900990099009901
ползать	0.9900990099009901
мазка	0.9900990099009901
полотно	0.9900990099009901
напиться	0.9900990099009901
стильно	0.9900990099009901
сальто	0.9900990099009901
нутро	0.9900990099009901
голуба	0.9900990099009901
пешком	0.9900990099009901
коридор	0.9900990099009901
цели.	0.9900990099009901
тереть	0.9900990099009901
простофиля	0.9900990099009901
“икар	0.9900990099009901
крылья”	0.9900990099009901
лётный	0.9900990099009901
ящик	0.9900990099009901
люцифер	0.9900990099009901
падший	0.9900990099009901
демон	0.9900990099009901
азатот	0.9900990099009901
крат	0.9900990099009901
доппельгангер	0.9900990099009901
сумасшедший	0.9900990099009901
жжёный	0.9900990099009901
взлететь	0.9900990099009901
устать	0.9900990099009901
птенец	0.9900990099009901
покинуть	0.9900990099009901
болтовня	0.9900990099009901
этанол	0.9900990099009901
контркультура	0.9900990099009901
капитал	0.9900990099009901
жрать	0.9900990099009901
баала	0.9900990099009901
молох	0.9900990099009901
овечий	0.9900990099009901
влезть	0.9900990099009901
танк	0.9900990099009901
змей	0.9900990099009901
наглеть	0.9900990099009901
переходить	0.9900990099009901
парселтанг	0.9900990099009901
средний	0.9900990099009901
приправа	0.9900990099009901
базилик	0.9900990099009901
вкус	0.9900990099009901
кастрюля	0.9900990099009901
подсолить	0.9900990099009901
вода	0.9900990099009901
ааать	0.9900990099009901
закипать	0.9900990099009901
мелко	0.9900990099009901
реж	0.9900990099009901
лука	0.9900990099009901
морковь	0.9900990099009901
нарезать	0.9900990099009901
мякоть	0.9900990099009901
несколько	0.9900990099009901
интересный	0.9900990099009901
история	0.9900990099009901
собирать	0.9900990099009901
призвание	0.9900990099009901
бит	0.9900990099009901
экзистенциалист	0.9900990099009901
ги	0.9900990099009901
дебора	0.9900990099009901
осман	0.9900990099009901
пупырышек	0.9900990099009901
свеча	0.9900990099009901
надевать	0.9900990099009901
кандалы	0.9900990099009901
походка	0.9900990099009901
засылать	0.9900990099009901
посыл	0.9900990099009901
плоскость	0.9900990099009901
миринд	0.9900990099009901
процедить	0.9900990099009901
домашний	0.9900990099009901
какаять	0.9900990099009901
заблудиться	0.9900990099009901
пруд	0.9900990099009901
маленькая	0.9900990099009901
лачуга	0.9900990099009901
наверно	0.9900990099009901
позвать	0.9900990099009901
джон	0.9900990099009901
тимофей	0.9900990099009901
комарик	0.9900990099009901
залететь	0.9900990099009901
фумигатор	0.9900990099009901
менее	0.9900990099009901
вызывать	0.9900990099009901
отторжение	0.9900990099009901
сексуальный	0.9900990099009901
семяизвержение	0.9900990099009901
жжение	0.9900990099009901
посулить	0.9900990099009901
пообещать	0.9900990099009901
вскоре	0.9900990099009901
достигнуть	0.9900990099009901
гореть	0.9900990099009901
осознать	0.9900990099009901
лобовой	0.9900990099009901
закончиться	0.9900990099009901
речка	0.9900990099009901
пушистый	0.9900990099009901
хлебушек	0.9900990099009901
вынуть	0.9900990099009901
печка	0.9900990099009901
дааа	0.9900990099009901
напрасно	0.9900990099009901
выходной	0.9900990099009901
оправдание	0.9900990099009901
искусственный	0.9900990099009901
ложе	0.9900990099009901
полежать	0.9900990099009901
поникобылка	0.9900990099009901
маленькаямаленький	0.9900990099009901
сермяжный	0.9900990099009901
заслать	0.9900990099009901
тупик	0.9900990099009901
полтора	0.9900990099009901
завестись	0.9900990099009901
любовница	0.9900990099009901
женатый	0.9900990099009901
влюбиться	0.9900990099009901
понестись	0.9900990099009901
стараться	0.9900990099009901
сохранить	0.9900990099009901
странный	0.9900990099009901
переболеть	0.9900990099009901
разводиться	0.9900990099009901
поступить	0.9900990099009901
откровенный	0.9900990099009901
например	0.9900990099009901
детишки	0.9900990099009901
заботиться	0.9900990099009901
хозяйство	0.9900990099009901
прокормить	0.9900990099009901
32	0.9900990099009901
хахах	0.9900990099009901
уверить	0.9900990099009901
несчастный	0.9900990099009901
вставной	0.9900990099009901
35	0.9900990099009901
навевать	0.9900990099009901
леденящий	0.9900990099009901
ужас	0.9900990099009901
отчаяние	0.9900990099009901
богато	0.9900990099009901
стандартный	0.9900990099009901
стейковы	0.9900990099009901
ветчина	0.9900990099009901
сливка	0.9900990099009901
общественный	0.9900990099009901
транспорт	0.9900990099009901
деваться	0.9900990099009901
успевать	0.9900990099009901
финансовый	0.9900990099009901
разнообразный	0.9900990099009901
баловать	0.9900990099009901
понятие	0.9900990099009901
правильный	0.9900990099009901
неизвестно	0.9900990099009901
сократить	0.9900990099009901
заканчиваться	0.9900990099009901
клуша	0.9900990099009901
вогнать	0.9900990099009901
совет	0.9900990099009901
экономить	0.9900990099009901
правильно	0.9900990099009901
настроить	0.9900990099009901
отлично	0.9900990099009901
крым	0.9900990099009901
ходорковский	0.9900990099009901
иуда	0.9900990099009901
гейроп	0.9900990099009901
кремль	0.9900990099009901
богадельня	0.9900990099009901
депутатыуебок	0.9900990099009901
загнать	0.9900990099009901
шконка	0.9900990099009901
худеть	0.9900990099009901
голодать	0.9900990099009901
жид	0.9900990099009901
дзюдо	0.9900990099009901
кунгф	0.9900990099009901
трястись	0.9900990099009901
отовсюду	0.9900990099009901
нестись	0.9900990099009901
рублёвка	0.9900990099009901
танцуля	0.9900990099009901
голосовать	0.9900990099009901
топчарт	0.9900990099009901
хардбасс	0.9900990099009901
стабильность	0.9900990099009901
царский	0.9900990099009901
целовать	0.9900990099009901
детский	0.9900990099009901
животик	0.9900990099009901
вовочка	0.9900990099009901
котик	0.9900990099009901
мерса	0.9900990099009901
столица	0.9900990099009901
кафир	0.9900990099009901
веселиться	0.9900990099009901
золотой	0.9900990099009901
пистолет	0.9900990099009901
муцураев	0.9900990099009901
олимпийский	0.9900990099009901
отвисать	0.9900990099009901
орёл	0.9900990099009901
птица	0.9900990099009901
подружиться	0.9900990099009901
приносить	0.9900990099009901
жирный	0.9900990099009901
котлета	0.9900990099009901
бакс	0.9900990099009901
грозный	0.9900990099009901
трущоба	0.9900990099009901
киев	0.9900990099009901
порошенко	0.9900990099009901
кровный	0.9900990099009901
враг	0.9900990099009901
пуля	0.9900990099009901
лупить	0.9900990099009901
наугад	0.9900990099009901
подорвать	0.9900990099009901
фугас	0.9900990099009901
чтить	0.9900990099009901
магомед	0.9900990099009901
флоу	0.9900990099009901
идол	0.9900990099009901
писание	0.9900990099009901
псалма	0.9900990099009901
самосад	0.9900990099009901
афганистан	0.9900990099009901
усама	0.9900990099009901
бен	0.9900990099009901
лошок	0.9900990099009901
сравнение	0.9900990099009901
дриснить	0.9900990099009901
потечь	0.9900990099009901
штанина	0.9900990099009901
ссышаться	0.9900990099009901
мышь	0.9900990099009901
сортир	0.9900990099009901
башня	0.9900990099009901
колотить	0.9900990099009901
кашрута	0.9900990099009901
тор	0.9900990099009901
липнуть	0.9900990099009901
горный	0.9900990099009901
назначить	0.9900990099009901
ускорить	0.9900990099009901
отсрочить	0.9900990099009901
сбить	0.9900990099009901
удивляться	0.9900990099009901
чёрствость	0.9900990099009901
вызвать	0.9900990099009901
играться	0.9900990099009901
забавляться	0.9900990099009901
приготовить	0.9900990099009901
запас	0.9900990099009901
ложиться	0.9900990099009901
здоровый	0.9900990099009901
заболевание	0.9900990099009901
обречённый	0.9900990099009901
пожить	0.9900990099009901
вдоволь	0.9900990099009901
заполнить	0.9900990099009901
невеста	0.9900990099009901
украшаться	0.9900990099009901
жених	0.9900990099009901
саван	0.9900990099009901
петербург	0.9900990099009901
андеграунд	0.9900990099009901
гарри	0.9900990099009901
трумэн	0.9900990099009901
гарик	0.9900990099009901
булика	0.9900990099009901
вес	0.9900990099009901
бумереть	0.9900990099009901
вещать	0.9900990099009901
хулить	0.9900990099009901
парник	0.9900990099009901
сюда	0.9900990099009901
проникнуть	0.9900990099009901
оперативник	0.9900990099009901
пойдик	0.9900990099009901
документ	0.9900990099009901
предъявить	0.9900990099009901
гневить	0.9900990099009901
дивный	0.9900990099009901
половик	0.9900990099009901
сапог	0.9900990099009901
майор	0.9900990099009901
поломать	0.9900990099009901
коли	0.9900990099009901
сенсимилие	0.9900990099009901
алюминий	0.9900990099009901
ах	0.9900990099009901
минимум	0.9900990099009901
растрата	0.9900990099009901
средство	0.9900990099009901
правительство	0.9900990099009901
нук	0.9900990099009901
логика	0.9900990099009901
теневой	0.9900990099009901
экономика	0.9900990099009901
множиться	0.9900990099009901
недополученный	0.9900990099009901
налог	0.9900990099009901
сторицей	0.9900990099009901
наркотик	0.9900990099009901
зависеть	0.9900990099009901
бороться	0.9900990099009901
прикинуть	0.9900990099009901
фскна	0.9900990099009901
пересажать	0.9900990099009901
прикрыть	0.9900990099009901
лавка	0.9900990099009901
чин	0.9900990099009901
щедрый	0.9900990099009901
зарплата	0.9900990099009901
против	0.9900990099009901
наёбка	0.9900990099009901
видный	0.9900990099009901
мракобесие	0.9900990099009901
сажать	0.9900990099009901
травка	0.9900990099009901
выгодно	0.9900990099009901
социально	0.9900990099009901
адекватный	0.9900990099009901
слой	0.9900990099009901
спускать	0.9900990099009901
этап	0.9900990099009901
трата	0.9900990099009901
бюджет	0.9900990099009901
втереть	0.9900990099009901
электорат	0.9900990099009901
топтаться	0.9900990099009901
муть	0.9900990099009901
семя	0.9900990099009901
сын	0.9900990099009901
подумать	0.9900990099009901
российский	0.9900990099009901
бескрайний	0.9900990099009901
донбасс	0.9900990099009901
брази...	0.9900990099009901
хипстер	0.9900990099009901
кафе	0.9900990099009901
киса	0.9900990099009901
блюсти	0.9900990099009901
марафет	0.9900990099009901
парик	0.9900990099009901
этикет	0.9900990099009901
нигер	0.9900990099009901
мета	0.9900990099009901
америка	0.9900990099009901
всплывать	0.9900990099009901
амур	0.9900990099009901
краснолицый	0.9900990099009901
испариться	0.9900990099009901
хмель	0.9900990099009901
аа	0.9900990099009901
сыр	0.9900990099009901
сводка	0.9900990099009901
успеть	0.9900990099009901
евросеть	0.9900990099009901
петля	0.9900990099009901
повисеть	0.9900990099009901
сюжет	0.9900990099009901
кисель	0.9900990099009901
встретить	0.9900990099009901
постоянно	0.9900990099009901
истина	0.9900990099009901
мышиный	0.9900990099009901
возня	0.9900990099009901
возникнуть	0.9900990099009901
меньший	0.9900990099009901
согласный	0.9900990099009901
эндорфиновый	0.9900990099009901
протянуть	0.9900990099009901
инопланетянин	0.9900990099009901
тянуть	0.9900990099009901
офисный	0.9900990099009901
утешный	0.9900990099009901
пятница	0.9900990099009901
островитянин	0.9900990099009901
высокий	0.9900990099009901
витальность	0.9900990099009901
строчка	0.9900990099009901
орбитальный	0.9900990099009901
весной	0.9900990099009901
педальный	0.9900990099009901
хрипеть	0.9900990099009901
идальго	0.9900990099009901
вдаль	0.9900990099009901
холм	0.9900990099009901
надежда	0.9900990099009901
пирамидальный	0.9900990099009901
капель	0.9900990099009901
апрель	0.9900990099009901
карусель	0.9900990099009901
закружить	0.9900990099009901
веселие	0.9900990099009901
прикончить	0.9900990099009901
неохота	0.9900990099009901
десть	0.9900990099009901
зима	0.9900990099009901
сочинять	0.9900990099009901
запятая	0.9900990099009901
знак	0.9900990099009901
препинание	0.9900990099009901
объяснение	0.9900990099009901
почерк	0.9900990099009901
закончить	0.9900990099009901
хозяйничать	0.9900990099009901
вон	0.9900990099009901
некоторый	0.9900990099009901
становиться	0.9900990099009901
жалко	0.9900990099009901
одинокий	0.9900990099009901
ты...	0.9900990099009901
решиться	0.9900990099009901
резиновый	0.9900990099009901
лодка	0.9900990099009901
гриб	0.9900990099009901
обрез	0.9900990099009901
главное	0.9900990099009901
картина	0.9900990099009901
быдло	0.9900990099009901
подоконник	0.9900990099009901
плюха	0.9900990099009901
проебал	0.9900990099009901
обидный	0.9900990099009901
навечно	0.9900990099009901
потёмки	0.9900990099009901
потёмкина	0.9900990099009901
ежедневно	0.9900990099009901
окошко	0.9900990099009901
кассирша	0.9900990099009901
тихий	0.9900990099009901
поём	0.9900990099009901
шишка	0.9900990099009901
обездвиженный	0.9900990099009901
колосс	0.9900990099009901
простудить	0.9900990099009901
контузить	0.9900990099009901
драко	0.9900990099009901
малфа	0.9900990099009901
голодомор	0.9900990099009901
торговать	0.9900990099009901
крекома	0.9900990099009901
алохомор	0.9900990099009901
выступать	0.9900990099009901
дар	0.9900990099009901
истратить	0.9900990099009901
мана	0.9900990099009901
изъян	0.9900990099009901
песок	0.9900990099009901
архитектор	0.9900990099009901
ёбанный	0.9900990099009901
вселенная	0.9900990099009901
колите...	0.9900990099009901
пах.	0.9900990099009901
дезоморфин	0.9900990099009901
текст	0.9900990099009901
дуло	0.9900990099009901
ружьё	0.9900990099009901
неизбежный	0.9900990099009901
расстрел	0.9900990099009901
врезать	0.9900990099009901
ряженка	0.9900990099009901
подвязать	0.9900990099009901
вмазаться	0.9900990099009901
рагнорок	0.9900990099009901
выпасть	0.9900990099009901
гнездо	0.9900990099009901
порок	0.9900990099009901
воробей	0.9900990099009901
сорока	0.9900990099009901
сниться	0.9900990099009901
пилот	0.9900990099009901
бесплотный	0.9900990099009901
продать	0.9900990099009901
вкопать	0.9900990099009901
втоптать	0.9900990099009901
фанат	0.9900990099009901
раскопка	0.9900990099009901
небесный	0.9900990099009901
свод	0.9900990099009901
водный	0.9900990099009901
очнуться	0.9900990099009901
мамин	0.9900990099009901
вопль	0.9900990099009901
подвал	0.9900990099009901
кашель	0.9900990099009901
реконструировать	0.9900990099009901
хаксли	0.9900990099009901
утопия	0.9900990099009901
всетаки	0.9900990099009901
вотчина	0.9900990099009901
вскладчина	0.9900990099009901
пивко;	0.9900990099009901
отчего	0.9900990099009901
пройтись	0.9900990099009901
ебета	0.9900990099009901
антипод	0.9900990099009901
поднимать	0.9900990099009901
опускать	0.9900990099009901
вспомню.	0.9900990099009901
потерянный	0.9900990099009901
сложный	0.9900990099009901
ложный	0.9900990099009901
амурский	0.9900990099009901
мгновение	0.9900990099009901
поседеть	0.9900990099009901
любили.	0.9900990099009901
частый	0.9900990099009901
близкие	0.9900990099009901
фамилия	0.9900990099009901
контактный	0.9900990099009901
фотка	0.9900990099009901
гранитный	0.9900990099009901
обелиск	0.9900990099009901
забирать	0.9900990099009901
расстояние	0.9900990099009901
лишний	0.9900990099009901
обидка	0.9900990099009901
напиток	0.9900990099009901
выдержка	0.9900990099009901
искупить	0.9900990099009901
могилка	0.9900990099009901
цвета	0.9900990099009901
тречок	0.9900990099009901
передать	0.9900990099009901
новенький	0.9900990099009901
почудиться	0.9900990099009901
переступь	0.9900990099009901
броситься	0.9900990099009901
терять	0.9900990099009901
братик	0.9900990099009901
полегчать	0.9900990099009901
наоборот.	0.9900990099009901
знакомый	0.9900990099009901
заковать	0.9900990099009901
комнатный	0.9900990099009901
клоп	0.9900990099009901
полночь	0.9900990099009901
полнота	0.9900990099009901
стоп	0.9900990099009901
полость	0.9900990099009901
бездарный	0.9900990099009901
подпалить	0.9900990099009901
укроп	0.9900990099009901
эдвард	0.9900990099009901
каллен	0.9900990099009901
приталенный	0.9900990099009901
фрак	0.9900990099009901
гарлем	0.9900990099009901
жать	0.9900990099009901
банк	0.9900990099009901
крот	0.9900990099009901
банкрот	0.9900990099009901
слушай	0.9900990099009901
грот	0.9900990099009901
планктон	0.9900990099009901
пинкертон	0.9900990099009901
пик	0.9900990099009901
шепоток	0.9900990099009901
шапито	0.9900990099009901
поток	0.9900990099009901
попадкий	0.9900990099009901
садить	0.9900990099009901
рэббитый	0.9900990099009901
поводок	0.9900990099009901
парадокс	0.9900990099009901
доза	0.9900990099009901
творог	0.9900990099009901
лёха	0.9900990099009901
подохнуть	0.9900990099009901
нравиться	0.990089207037554
нетнуть	0.990089207037554
игорь	0.990089207037554
борис	0.990089207037554
умирать	0.990089207037554
клятва	0.990089207037554
хребет	0.990089207037554
утопать	0.990089207037554
курок	0.990089207037554
скуки…	0.990089207037554
егор	0.990089207037554
опизденеть	0.990089207037554
алкахи	0.990089207037554
зачитывать	0.990089207037554
колбаска	0.990089207037554
давайдавать	0.990089207037554
комунибудь	0.990089207037554
пау	0.990089207037554
хозяин	0.990089207037554
изобрести	0.990089207037554
узнавать	0.990089207037554
хехея	0.9900794043682304
пашка	0.9900794043682304
извлекать	0.9900794043682304
будить	0.9900794043682304
нажать	0.9900794043682304
копьё	0.9900794043682304
молотый	0.9900794043682304
русь	0.9900794043682304
змея	0.9900794043682304
православный	0.9900794043682304
коран	0.9900794043682304
чеготь	0.9900696018930131
ярость	0.9900696018930131
граймэмси	0.9900696018930131
мужчина	0.9900696018930131
ковёр	0.9900601878173585
хей	0.9900597996118965
сберкасса	0.9900597996118965
засесть	0.9900597996118965
толстокожий	0.9900597996118965
блажь	0.9900597996118965
шагом	0.9900597996118965
впиваться	0.9900597996118965
чёрт	0.9900597996118965
ошибка	0.9900597996118965
тусовать	0.9900597996118965
резинка	0.9900597996118965
грустить	0.9900597996118965
рашка	0.9900597996118965
наколоть	0.9900597996118965
спин	0.9900597996118965
посса	0.9900597996118965
дырка	0.9900597996118965
параша	0.9900597996118965
пропащий	0.9900597996118965
гимн	0.9900597996118965
похмельный	0.9900597996118965
телок	0.9900597996118965
чпоканье	0.9900597996118965
заебательский	0.9900597996118965
отличный	0.9900597996118965
койка	0.9900597996118965
плеер	0.9900597996118965
залиться	0.9900597996118965
горький	0.9900597996118965
житьё	0.9900597996118965
житие	0.9900597996118965
ты…	0.9900597996118965
эгоизм	0.9900597996118965
школа	0.9900504827721414
трое	0.9900499975248751
прима	0.9900499975248751
братишкакоммунизм	0.9900499975248751
старое	0.9900499975248751
заёбанный	0.9900499975248751
выдавать	0.9900499975248751
1703	0.9900499975248751
хватать	0.9900499975248751
одежда	0.9900499975248751
билет	0.9900401956319427
мудила	0.9900401956319427
поставить	0.9900401956319427
еда	0.9900401956319427
аллах	0.9900401956319427
закрываться	0.9900303939330937
нло	0.9900303939330937
зая	0.9900303939330937
пришелец	0.9900303939330937
отношение	0.9900303939330937
челюсть	0.9900303939330937
зачем	0.9900300543289794
ж	0.9900205924283225
помидор	0.9900205924283225
салон	0.9900205924283225
гарантировать	0.9900205924283225
стекло	0.99000099000099
заноза	0.99000099000099
добавить	0.99000099000099
икар	0.99000099000099
экономия	0.99000099000099
пропаганда	0.99000099000099
заёбы	0.9899911890784172
излечиться	0.9899911890784172
спалить	0.9899911890784172
лепрозорий	0.9899911890784172
депутат	0.9899911890784172
ангелокхранитель	0.9899715878154296
отвлечься	0.9899715878154296
квартирка	0.9899715878154296
продажный	0.9899715878154296
шарить	0.9899715878154296
говно	0.9899715878154296
сей	0.9899715878154296
проезд	0.9899715878154296
пригреть	0.9899617874750035
выветрить	0.9899617874750035
конопля	0.9899617874750035
бля	0.9899617874750035
хаусец	0.9899519873286146
чечня	0.9899519873286146
катать	0.9899421873762572
помочь	0.989934037068619
бабла	0.9899323876179258
чаша	0.9899323876179258
сим	0.9899323876179258
допить	0.9899323876179258
комик	0.9899323876179258
грустно	0.9899225880536142
финиш	0.9899225880536142
заплетень	0.9899225880536142
хищно	0.9899225880536142
скалить	0.9899225880536142
гнилушка	0.9899225880536142
зубов...	0.9899225880536142
пролетать	0.9899127886833169
аж	0.9899029895070284
мутный	0.9899029895070284
заметил…	0.9899029895070284
проблема	0.989895227920926
бразить	0.9898931905247423
ро	0.9898931905247423
видос	0.9898833917364533
вернуть	0.9898758244881558
сигаретка	0.9898735931421558
порешать	0.9898637947418435
немножечко	0.9898637947418435
коробка	0.989853996535511
синь	0.989853996535511
татуировка	0.989853996535511
тусоваться	0.989853996535511
курский	0.989853996535511
мент	0.989853996535511
возле	0.989853996535511
теплотрасса	0.989853996535511
хабарик	0.989853996535511
проблеваться	0.989853996535511
нищета	0.9898441985231525
ядерный	0.9898441985231525
луч	0.9898441985231525
укрыться	0.9898441985231525
падение	0.9898441985231525
криминальный	0.9898246030803342
расставаться	0.9898246030803342
морг	0.9898148056498629
обама	0.9898148056498629
крепкий	0.9898079184633476
мясо	0.9898050084133425
аутизм	0.9897756178674294
замуж	0.9897756178674294
дедал	0.9897658214066551
поминки	0.9897560251398031
бессмертие	0.9897560251398031
проба	0.9897560251398031
посмотреть	0.989749297094658
заниматься	0.9897462290668673
вавилон	0.9897266375027218
берестянка	0.9897266375027218
перо	0.9897168420115005
феникс	0.9897168420115005
достаточно	0.9897070467141725
медвежий	0.9897070467141725
троп	0.9897070467141725
трупный	0.9897070467141725
балкон	0.9896874567011738
пихпоха	0.9896874567011738
легко	0.9896818319892605
златокудрый	0.9896776619854912
насрать	0.9896776619854912
погибать	0.9896776619854912
редо	0.9896776619854912
голод	0.9896482790016428
грех	0.9896091044037606
подол	0.9896091044037606
скинуть	0.9895797254905842
шатун	0.9895699329071586
причём	0.9895699329071586
курилка	0.9895601405175399
смыть	0.9895601405175399
травмат	0.9895503483217226
горемычный	0.9895013902494533
ярмо	0.9895013902494533
вагон	0.9895013902494533
вписка	0.9894915992163227
обувка	0.9894915992163227
ползти	0.9894720177313386
оказаться	0.9894720177313386
трещать	0.9894328570863181
глядь	0.9894132779261898
немой	0.9894132779261898
трупик	0.9894132779261898
батин	0.9894034886367009
муж	0.9893936995409213
никуда	0.9893839106388452
сон	0.9893643334157803
пушка	0.9893545450947803
калаша	0.9893545450947803
грош	0.9893545450947803
гражданка	0.9893447569674605
просвет	0.9893447569674605
рвать	0.989295819235868
спокойный	0.989276245498793
виноватый	0.9892371003482116
решить	0.9892371003482116
червяк	0.9891588193400332
писака	0.9891392510237591
двадцать	0.9891099000009891
потолок	0.9890805507200506
скорбь	0.9890805507200506
слово	0.9890703431540425
постный	0.989060985500366
ама	0.989060985500366
планета.	0.989060985500366
сбу	0.9890512031807887
хуево	0.9890120758374459
жестокий	0.9890120758374459
таскать	0.9889827323614929
планет	0.9889533906266997
родина	0.9889533906266997
при	0.9889533906266997
барби	0.9889338304374055
кен	0.9889338304374055
икея	0.9889338304374055
толк	0.9889142710218451
наряжать	0.9888849333491555
плотный	0.988854108767516
линия	0.9888458191598766
капэкс	0.9888262632255513
дудеть	0.988816485548447
застрелить	0.988816485548447
изнасиловать	0.988816485548447
чьюто	0.988816485548447
падчерица	0.988816485548447
90	0.988816485548447
петушиный	0.988816485548447
гребешок	0.988816485548447
хуёвыя	0.988816485548447
интервьюер	0.988816485548447
задать	0.988816485548447
профессионал	0.988816485548447
стыдно	0.988816485548447
бывший	0.988816485548447
узкий	0.988816485548447
джинсы	0.988816485548447
сельхозмагаз	0.988816485548447
удивить	0.988816485548447
выбор	0.988816485548447
растворитель	0.988816485548447
прекратить	0.988816485548447
сраный	0.988816485548447
сраным	0.988816485548447
мудаком	0.988816485548447
диссом	0.988816485548447
очки	0.988816485548447
постигать	0.9888067080647075
урурурурурурурурур	0.9887871536772994
вырасти	0.9887676000632811
воровской	0.9887578235462788
обидеть	0.988757008522755
курицапомада	0.9887480472226067
мадам	0.9887480472226067
вася	0.9887480472226067
алкоголь	0.9887187194115146
братишкааутизм	0.9886893933401882
кусок	0.9886893933401882
прекрасный	0.9886502946177879
али	0.9886209726053129
назвать	0.9885818792941525
согреть	0.9885623337979577
клуб	0.9885345719248259
кроме	0.988533017002768
естество	0.9883669213358767
повторяться	0.9883571527407145
коммунизм	0.9883376161296699
упад	0.9883180802909608
доминошка	0.9883180802909608
лукошко	0.9883180802909608
курий	0.9883180802909608
ножка	0.9883180802909608
избушка	0.9883180802909608
хвостик	0.9883180802909608
смахнуть	0.9883180802909608
мышканорушка	0.9883180802909608
мутиться	0.9883083126612178
звучать	0.9882594774083884
всякий	0.9882497109369596
уж	0.9882204126808444
дно	0.9882196391530664
запереть	0.9881911161618657
нигде	0.9881325283347003
ветер	0.9880934736426066
вместе	0.9880906085942057
депрессивный	0.9880544220375658
песнь	0.9880544220375658
версус	0.9880348973925759
рогатка	0.9880348973925759
дойти	0.9879958504174282
выйти	0.9879876354814728
сменять	0.9879470460383324
сырок	0.9878787280073498
вот	0.9878688615606696
пу	0.9878592103053473
бесконечный	0.9878494517435542
вспомнить	0.9877449546651068
готовиться	0.9877267615275537
хайп	0.9876933409714952
понять	0.9876875273098024
увидеть	0.9876509491016211
стоить	0.9876494919961276
пацанский	0.9876445664734175
флекс	0.9876445664734175
зоопарк	0.9876348121518588
люмпен	0.9876348121518588
буржуй	0.9876348121518588
трава	0.9876348121518588
лестница	0.987605550343193
боль	0.987587352783072
конец	0.9875809516423004
будни	0.9875470319273956
господь	0.9875372795323023
тачанка	0.9875275273298243
стройсельхозмагаз	0.9875275273298243
уебаны	0.9875177753199558
мудака	0.9875177753199558
страшный	0.9874982718780242
вечность	0.9874397661742633
отъезжать	0.9874105159219945
построить	0.9874081026122321
потеть	0.9873520206159101
рассвет	0.9873501867167185
хуярить	0.9873422720720365
пчела	0.9872350507932433
мёд	0.9872350507932433
запах	0.9872253045590065
судьба	0.9870937554832043
тоска	0.9870791341341836
сгнить	0.9870596480145295
задний	0.9870596480145295
ким	0.9870206780832058
восемь	0.9870109360811717
криминал	0.98699145265402
чувство	0.9869738989377815
кокон	0.9869622289554979
поменять	0.9869546098597743
крючок	0.9869427474512205
бухнуть	0.9869135266367961
самый	0.986853858402268
вова	0.986845351464972
прятаться	0.9868258745744314
забычковать	0.9868161364174627
хранить	0.9867966606801003
тьма	0.9867479746997819
чернозём	0.9867187654174807
лунный	0.9867090293743278
кровать	0.9867090293743278
слега	0.9867090293743278
испортить	0.9865727449413482
давить	0.9865727449413482
проклятый	0.986533813446456
чтоб	0.9865208048446963
приг	0.986514348851204
спокойно	0.9864851533984413
кросс	0.9864364981504316
игрушка	0.9863781181878262
краска	0.9863666549474589
пройти	0.9863377572046602
снова	0.9863214882220814
дурь	0.9863197451349779
материя	0.9862613789906601
домой	0.9862613789906601
дудь	0.9861932938856015
ананасовый	0.986164117432423
буёк	0.986164117432423
замок	0.9861446674227109
калитка	0.9861446674227109
хлеб	0.9860960457548565
корочка	0.9860863219966276
ребёнок	0.9860488728777983
милый	0.9860380708926464
бросить	0.9860377060818806
нужный	0.9860006828935174
кукла	0.985930767941475
хоть	0.985930767941475
водочка	0.9859210474425208
обещать	0.9858724478227007
смена	0.9857849805800359
строка	0.9857169612317519
смешной	0.9856586664038244
родной	0.9856198070156418
хорошо	0.9856100926473488
оба	0.9855809506913851
балаган	0.9855615236781156
калека	0.9855129594954174
обрезать	0.9855032472331996
любимый	0.9854935351624093
дурак	0.9854838232830408
колечко	0.9853964249817702
полёт	0.9853478770679989
улица	0.9853284592418883
рука	0.985315612028141
предугадать	0.9852993339376502
светить	0.9852605028769608
тошный	0.9852507955900175
тело	0.9852383452943579
прикольный	0.9852216748768473
погода	0.9852216748768473
колодец	0.9852119683549916
глупый	0.9852066419949236
пускай	0.9851888590656241
обезьяна	0.9851149136546778
собрать	0.9850858009732648
власть	0.9850663934749202
поцелуй	0.9850566900125103
тенить	0.9849887711280091
поливать	0.9849887711280091
стопка	0.9849887711280091
родить	0.9849596659016813
сестра	0.9849111610132766
скорее	0.9849014606088661
ехать	0.9848566107281114
никак	0.9848529614528552
облако	0.9848432621948217
острый	0.9848278013963103
волк	0.9848238642518786
собственный	0.9848044670730626
жалкий	0.9848044670730626
могильный	0.9847074926393116
встретиться	0.9846933801306426
нищий	0.9846493171456986
казнь	0.9846493171456986
рубль	0.9846299268419964
народ	0.9846202319765267
печальный	0.9845911485255747
мокрица	0.9845911485255747
смеяться	0.9845877891617356
сад	0.9845814544237245
гонорея	0.9845620667926906
нести	0.9845232938211318
толпа	0.9845110099523341
ловить	0.9844726248379518
бледный	0.9844263747514324
поебать	0.9844166838939586
темно	0.9844069932272799
сияние	0.9843682324684019
чувак	0.9843585427556133
абсолютно	0.9843197858120146
эй	0.9843071818515018
зарабатывать	0.9842907201070908
отсюда	0.984281031920234
силыть	0.9842422810799106
сорваться	0.984222906803933
ломбард	0.9841938468200697
мудак	0.9841841605401203
любой	0.984163508391987
монетка	0.9841357320001575
братан	0.9841066771638046
кинуть	0.9840776240429846
слава	0.9840582562487699
кпсс	0.9840582562487699
забыть	0.9840562401079749
воля	0.9840001574400251
дибуна	0.9839807926949266
война	0.9839807926949266
писатель	0.9839807926949266
жижка	0.9839807926949266
иронично	0.9839807926949266
гою	0.9839807926949266
мальтиза	0.9839807926949266
привычно	0.9839807926949266
кивать	0.9839807926949266
гуфа	0.9839807926949266
юный	0.9839807926949266
кант	0.9839807926949266
юма	0.9839807926949266
гол	0.9839807926949266
закатить	0.9839807926949266
фёдор	0.9839807926949266
черенковый	0.9839807926949266
86го	0.9839807926949266
выполнить	0.9839807926949266
кистевой	0.9839807926949266
броский	0.9839807926949266
стартер	0.9839807926949266
механический	0.9839807926949266
подвеска	0.9839807926949266
резко	0.9839807926949266
комментарий	0.9839807926949266
внешность	0.9839807926949266
ровный	0.9839807926949266
стрелка	0.9839807926949266
ургал	0.9839807926949266
подошва	0.9839807926949266
минус	0.9839807926949266
сорок	0.9839807926949266
порох	0.9839807926949266
мордора	0.9839807926949266
эдем	0.9839130220888473
злой	0.9838839804010311
два	0.9838664217472859
гараж	0.9838646202282566
немного	0.9838452608173787
соль	0.9838259021683522
титька	0.9838065442811326
целый	0.983796865623186
царь	0.9837871871556745
метод	0.9837484751898634
провести	0.9837291203494206
более	0.9837291203494206
мокрый	0.9837097662705595
кадыров	0.9836904129532353
устроить	0.9836807365801354
зуб	0.9836807365801354
голубь	0.9836710603974032
представление	0.9836420329913538
погон	0.9836323575700346
угол	0.9836226823390547
морок	0.9836130072984085
мусор	0.9835839833184157
лёт	0.9835714355273794
живой	0.9835646349499857
слышь	0.983533123642773
сознание	0.9834485607230313
сук	0.9833896640379005
гдеть	0.9833894806535158
ради	0.9833518531265673
гений	0.9833325138895719
подъезд	0.9833035064603041
калякать	0.9833035064603041
будущий	0.9833035064603041
художник	0.9833035064603041
мазать	0.9833035064603041
альбом	0.9833035064603041
краскраска	0.9833035064603041
фломастер	0.9833035064603041
карандаш	0.9833035064603041
ластик	0.9833035064603041
забияка	0.9833035064603041
граффити	0.9833035064603041
ремень	0.9833035064603041
получить	0.9833035064603041
рисунок	0.9833035064603041
будка	0.9833035064603041
незабудка	0.9833035064603041
спелый	0.9833035064603041
дохлый	0.9833035064603041
гусь	0.983284169124877
нарядный	0.983284169124877
мутить	0.9832648325499991
обожать	0.9832551645477517
разве	0.983245496735625
рамзан	0.983245496735625
бонг	0.9832164944399108
положить	0.9831488290697445
грязный	0.9831101673253504
горло	0.9831005023643568
жёлтый	0.9830811730124556
мотылёк	0.9830328529579458
пизда	0.9830135262661215
черта	0.9829875034063923
грудь	0.9829748751621908
узнать	0.982882277951323
кухня	0.982858940084919
начало	0.9826754321315212
эпизод	0.9826561194909841
убивать	0.982646463455378
вряд	0.9826227245779596
гордиться	0.9826174964871424
24	0.9825402595871365
глядеть	0.9825402595871365
план	0.9825380611897465
выглядеть	0.9824919926902597
вопрос	0.9824902723735409
иной	0.9824823398799406
мчать	0.9824437305353335
троллейбус	0.9824437305353335
мысль	0.9824051242251279
двор	0.982366043204653
сойти	0.9823568706039529
вольный	0.9822796746689717
кружить	0.9822700260301557
последний	0.9822603775808891
принести	0.9822410812509822
пальто	0.9822314333703307
отказаться	0.9821928437429405
бар	0.9821831968098691
грязь	0.9821831968098691
сопля	0.9821831968098691
смертельный	0.982163903512218
саакашвили	0.9821446109725196
юрий	0.9821446109725196
плясать	0.9820963829390217
шляпа	0.9820867379006915
существовать	0.98203851555058
салат	0.9819999410800035
май	0.9819613696397184
трёп	0.9819228012293674
солнечный	0.9818842358485934
зайчик	0.9818842358485934
одиночка	0.9817589192797816
драка	0.9817589192797816
снаружи	0.9817589192797816
модный	0.98173964264677
выбить	0.9816721803920798
быт	0.9815661870079899
манекен	0.9815469179426777
игра	0.9815357447799427
дымиться	0.9815276496338902
вид	0.9815180157631794
рыбка	0.9814794821714252
кент	0.9814024240639875
хах	0.9814024240639875
наверное	0.9813927926513307
похороны	0.9812772304431447
вор	0.9812290875550715
мобила	0.9812098317225137
папир	0.9812098317225137
рота	0.9811231898277147
пить	0.9810750620529977
посвящаться	0.9810558122651598
продукт	0.9810365632327116
город	0.9809917118904328
превращаться	0.9809691975671964
опушка	0.9809499519334525
срать	0.9809499519334525
лис	0.9809499519334525
добыча	0.9809499519334525
заранее	0.9809499519334525
безымянный	0.9809499519334525
охотник	0.9809499519334525
угодье	0.9809499519334525
лесополоса	0.9809499519334525
малёк	0.9809499519334525
вобла	0.9809499519334525
неловко	0.9809499519334525
лепёс	0.9809499519334525
оказываться	0.9809499519334525
браконьерство	0.9809499519334525
лоб	0.9809499519334525
испарина	0.9809499519334525
спасаться	0.9809499519334525
бегство	0.9809499519334525
каменка	0.9809499519334525
запретить	0.9809499519334525
коль	0.9809499519334525
попасться	0.9809499519334525
капкан	0.9809499519334525
пожаловаться	0.9809499519334525
богатеть	0.9809499519334525
пополный	0.9809499519334525
одурелый	0.9809499519334525
деревянный	0.9809499519334525
изба	0.9809499519334525
дерсу	0.9809499519334525
узал	0.9809499519334525
хейтер	0.9809499519334525
злоба	0.9809499519334525
катиться	0.9809499519334525
буран	0.9809499519334525
постарелый	0.9809499519334525
намордник	0.9809499519334525
отпускать	0.9809499519334525
неделя	0.980872976949485
ряд	0.9808187558421244
голос	0.9807960140449989
вальс	0.9807479183625434
любим	0.9807382997920835
барыг	0.9807286814102878
подушка	0.9807190632171509
петь	0.9806709750811505
худой	0.9806517411471665
капуста	0.9806517411471665
погребальный	0.9806517411471665
работать	0.9806396489115871
бесплатно	0.9804594432951281
комната	0.9804498303821794
ангел	0.9804207072619082
плакать	0.980382545269164
туда	0.980382545269164
считать	0.980382545269164
ломать	0.9803633226473731
порвать	0.9803633226473731
наоборот	0.9803537116191522
купол	0.9803344901280316
дискотека	0.980276830176842
улетать	0.9802672208444021
15	0.9802576117003549
минута	0.9802576117003549
вязкий	0.9802576117003549
мамамама	0.9802576117003549
весело	0.9802480027446944
ебаный	0.9802480027446944
комп	0.9802480027446944
болтать	0.9802480027446944
папапапа	0.9802287853985121
душа	0.9802125285069629
осень	0.9802095688058107
олигарх	0.9801999607920016
рисовать	0.9801134971429691
час	0.9801038910124473
казанский	0.9800270487465454
отказать	0.9800270487465454
семь	0.9799694249539415
класс	0.9799214103028936
отличить	0.9798830019695649
бумага	0.9798734003566739
наказать	0.9798637989319484
обои	0.9797869943074375
вместо	0.9797773945759524
водка	0.9797773945759524
словно	0.9797755188479458
говорить	0.9797454601893528
смешно	0.9796814076062464
день	0.9796687169324534
скоро	0.9796334211737968
ооо	0.9796334211737968
плоть	0.9796046315706981
труп	0.9795566526590065
вымыть	0.9795470574406395
мыть	0.9795470574406395
звёздный	0.9795374624102499
крыса	0.9795278675678323
сучка	0.9795182729133812
муха	0.979479896175131
месяц	0.9794703024604293
кот	0.9794607089336612
летать	0.9793072380597965
потеря	0.9792688778557929
настоящий	0.9792113431841994
каляк	0.9790867079188533
дожить	0.9790675360786386
помереть	0.9790579504400866
посуда	0.9790483649892304
старость	0.978952520802741
боец	0.9789237712059361
както	0.9788950232977015
грусть	0.9788279514109806
хотеть	0.9788179594135559
отряд	0.9787417296323846
горизонт	0.978703413717507
довольный	0.9785789077102233
раз	0.9785114999321823
передача	0.9785023043729267
сумка	0.9785023043729267
добрый	0.9785023043729267
пойти	0.9783855272811524
песня	0.9783598426874868
фундамент	0.978358705435761
стенка	0.978339562095212
пьяный	0.978329990705865
почти	0.9783108484889989
её	0.9782989518020389
сдохнуть	0.9782821365681863
крест	0.9781290347822684
кобыла	0.978081200301249
кожа	0.9780525018582997
дорога	0.9780525018582997
книжка	0.9779281613972637
сезон	0.9778229749286189
трек	0.9777942916369254
строить	0.9777464898901014
горох	0.9777082518576456
горб	0.9776891339629652
класть	0.9776317847645863
рабочий	0.9776317847645863
еблана	0.9772400785701024
пострелять	0.9771827820393805
пёс	0.9771636846888222
приходить	0.9770726516397407
оксить	0.9770491162590743
любить	0.9769551107692885
кровь	0.9769487266225293
главный	0.9768964001367656
чё	0.9768773139781375
три	0.9768762088974854
пепел	0.976810518295661
родитель	0.9766006484628306
больной	0.9765815738588645
висеть	0.976457607092988
покрыть	0.976457607092988
братишка	0.976266950434927
церковь	0.9761907086168354
пока	0.976064644607843
порог	0.9759620545953174
чем	0.9758894442810938
крутой	0.9758192002185836
похожий	0.975695426915534
белый	0.9756568778979907
бок	0.9756287927569318
никакой	0.9755241003228985
готовый	0.9754438234763878
открыть	0.9753528338876588
деревня	0.9753242953281966
маленький	0.9752482006670699
показать	0.9751055551763479
бабабатерфляй	0.9750770310854557
налетать	0.9750770310854557
попопотреблять	0.9750770310854557
йести	0.9750770310854557
снежный	0.9750770310854557
олимпоса	0.9750390015600624
егерь	0.9750390015600624
мол	0.9749534459729547
плюнуть	0.974915426086787
лежать	0.9747341195545176
тихо	0.9746778689643073
блядь	0.9745923767384291
внутри	0.9745460159400992
чтоть	0.9745163962383667
дама	0.9744879066050791
оно	0.9744594186375108
занятый	0.9743454834215116
могила	0.9743454834215116
рот	0.9741841207988309
личный	0.9741556505898512
лапа	0.9741556505898512
встать	0.974131347842688
пятно	0.9740417863926362
лицо	0.9740038375751201
грустный	0.9739943508327652
давать	0.9738824292398203
северный	0.9737951719235376
течь	0.973719315670065
зло	0.9736529511420949
работа	0.9735486823018585
многий	0.9735202492211839
пусть	0.9734672405547585
написать	0.9731886526203105
охота	0.972933003833356
значит	0.9728288891266914
постель	0.9727815716259071
палец	0.9727437209392813
песенка	0.9725355948027699
брать	0.9724718560569614
папа	0.9723599464720664
пидора	0.9722519299200809
про	0.9722289069644318
валентин	0.9722141204378852
качаться	0.9721385102949468
пушнина	0.9719400896128763
верить	0.9718624385886556
ничто	0.9717105450270666
бытие	0.9716756546664723
сеть	0.9715623694463066
тачка	0.9714491106383393
счастливый	0.9714302367375487
после	0.9714203620342879
уже	0.9713177578723797
сильный	0.9710434833271834
бывать	0.9709484532118206
уйти	0.9707486272174809
правда	0.9706941417089963
отец	0.9705628293847602
океан	0.9704780574911201
тварь	0.9703650513323112
потом	0.9700574241181296
дрочить	0.9698662554433743
заметить	0.9696969696969697
весна	0.9696687611511907
мимо	0.9692712232010902
блять	0.969264618933615
покупать	0.9689171382063406
приятно	0.9689077502930946
сердце	0.9687494052490342
курица	0.9687294144999419
пытаться	0.9685792879005075
раздвинуть	0.968560525347229
погулять	0.968560525347229
пидорас	0.9685136221440954
зверь	0.9684761028521621
звать	0.9682769463804658
к	0.9682753878550862
пиво	0.9682041748964021
нарисовать	0.9677731539727088
видно	0.9677075974723477
дождь	0.9676233235925918
вечный	0.9674792854063893
юра	0.9672302394862072
леса	0.9672208842333324
здесь	0.9671977770085046
герой	0.9671928195605076
вод	0.9671554025300785
бабушка	0.9671554025300785
девочка	0.9671328671328672
много	0.9669605843888522
ждать	0.9667710949921443
завтра	0.9667384541756402
потому	0.9665571235260004
очень	0.966445028606773
тёплый	0.9661742398624168
–	0.966108899795185
ой	0.9660808996145338
ребята	0.9660435685649422
дух	0.9657730047129723
сдать	0.9655398816248105
взрослый	0.9655119144170239
господин	0.9651578033008397
пара	0.964645733854242
уметь	0.9642741211739321
происходить	0.9636975146241098
тем	0.9632716903033829
нога	0.9630014830222838
больно	0.9622879357961489
тюрьма	0.9622694161911451
солнышко	0.9622694161911451
теперь	0.9619227483250147
ответить	0.9617326575558526
хуйня	0.9615014807122803
парень	0.96133017350503
солнце	0.9608916957300405
дядька	0.9606147934678194
снять	0.960531193855338
полный	0.9603671808460301
пустота	0.9599482958541639
вещий	0.959646849959215
россия	0.9593982654079362
ли	0.9589605992941007
утро	0.9588219717031097
нету	0.958791156110376
хотеться	0.9586900459212532
лететь	0.9586073352633294
снег	0.9579906856747195
проснуться	0.9578911069389632
однажды	0.9573225602634552
свобода	0.9572584119082946
баба	0.9571576247176385
видеть	0.956828914587439
окно	0.9567836911009644
земля	0.9565118569588605
спать	0.9549653470495353
спрашивать	0.9549365444666202
никто	0.9548367006067697
время	0.9542615810508216
умереть	0.9525170262418441
сила	0.9523174645499823
никогда	0.9522942427930398
душить	0.9520425283239392
русский	0.9511342982794829
нахуй	0.9510494831046059
который	0.9508505358042769
детство	0.9501277921880493
мочь	0.9497485632183907
бог	0.949551548427129
без	0.9488945662673444
взять	0.9486151158531431
ну	0.9484059785009571
опять	0.9483422372289014
сам	0.9482486766527762
ваш	0.9480200601044718
идти	0.947100493154787
понимать	0.9469904528580646
курить	0.9463961235614778
новый	0.9457835752342458
всего	0.9452868000151247
если	0.9439157502125443
до	0.9430107433795331
один	0.9426432248144929
сколько	0.9420906295457475
сидеть	0.9413124318480479
друг	0.941069163171005
ходить	0.9406806765375426
мир	0.9399474244339939
любовь	0.9392281105990783
б	0.9379367267884108
даже	0.937313858719883
хороший	0.9360495745269795
знать	0.9359231878380745
е	0.9338550470196016
гроб	0.9338201649126411
молодая	0.9334366336541244
хуй	0.9329402545061014
похуй	0.9316365126982057
смерть	0.9300698012781554
она	0.9288315589984542
стать	0.9278842345236733
нет	0.925398678944225
мёртвый	0.9253090532237768
жизнь	0.9246700166318695
просто	0.921790094360598
год	0.9214410830930921
наш	0.9198010706146317
дом	0.9171619341110867
для	0.9158050090240671
лишь	0.9141618600652026
небо	0.9120879120879121
тот	0.9120203281795082
только	0.9116008555028615
тут	0.9109407280757997
дело	0.9095667550839965
то	0.90925459128556
какой	0.9087024259959937
или	0.9082757515315572
ведь	0.9047983831535026
будто	0.9021562427425549
себя	0.9009779230296241
надо	0.8949044310423895
помогать	0.893726930673602
такой	0.8885324020712554
у	0.8883644217553505
когда	0.88466017089919
там	0.88329929813121
есть	0.8831366123016787
жить	0.8792519762256009
свой	0.876467175066313
гулять	0.8689456213830139
под	0.8627153980342935
от	0.8609606074544137
вы	0.8582924735934194
по	0.8547611703368219
бы	0.8490556709186197
же	0.8459422731082521
они	0.8374889449641777
так	0.8366447423321727
он	0.8293193969461973
человек	0.8286499572543724
собака	0.8243275547971741
быть	0.8176634649219983
да	0.8138408359363851
это	0.8004650762208251
мама	0.7989198603488085
из	0.7880578780028261
весь	0.7777338653355783
мы	0.7677694150673993
за	0.762347233354376
что	0.7610357669060408
этот	0.7590677088910305
а	0.7494366048535793
мой	0.7401079961729511
с	0.7151525765486034
я	0.6770685893744853
но	0.6591061602469467
как	0.6100809274986781
не	0.6000475382003395
на	0.5465404378409826
и	0.49926578995671717
в	0.49143381919494666
