босс	1.069021198664868
волк	1.04833
вновь	1.04234
отпустить	1.03875
великий	1.0382
пидора	1.03538
русский	1.03490099009901
ауууууууууууеееий	1.032
бог	1.03083
ебучий	1.02575
спайса	1.02575
господь	1.02521
одинокий	1.0231700000000001
слэма	1.02156
идти	1.0205692955626997
спасибо	1.0194653465346535
походить	1.01904
спайсом	1.01748
хейтеры	1.01748
судить	1.0168300000000001
вор	1.01679
бродить	1.01604
выть	1.0160200000000001
эмси	1.01467
пол	1.01435
поэт	1.0139
земля	1.0136762624813211
сердце	1.0131033941226124
злато	1.01281
ааа	1.01249
украсть	1.01217
концерт	1.01175
фаллос	1.01169
око	1.0114400000000001
утром	1.010917008957292
подъезд	1.01087
ёпт	1.01081
слушай	1.01081
аду	1.0105
дааа	1.01024
повторять	1.0101485148514853
красивый	1.010069306930693
предать	1.01004
трах	1.01001
айяйять	1.01
96	1.01
везти	1.01
этап	1.01
бродяга	1.01
прошептать	1.01
выбрать	1.01
честной	1.01
вырасти	1.01
ауе	1.01
впизда	1.01
урок	1.01
сынок	1.01
тупиковый	1.01
максимум	1.01
петух	1.01
кококо	1.01
право	1.01
продырявить	1.01
смерть	1.01
противоречить	1.01
природа	1.01
выступать	1.01
цирк	1.01
зверьё	1.01
свора	1.01
собака	1.01
зона	1.01
совладать	1.01
гелик	1.01
водить	1.01
крышевать	1.01
упад	1.01
ехать	1.01
бомбить	1.01
банка	1.01
вексель	1.01
рваться	1.01
воля	1.01
жестокий	1.01
вопреки	1.01
сдаваться	1.01
слабак	1.01
мохнатый	1.01
онет	1.01
услышать	1.01
чёрствый	1.01
падла	1.01
воровской	1.01
невежа	1.01
честно	1.01
пинать	1.01
восхищаться	1.01
бригада	1.01
внук	1.01
горбатый	1.01
гора	1.01
добрый	1.01
сложный	1.01
ныть	1.01
могучий	1.01
раса	1.01
прицел	1.01
доказывать	1.01
теорема	1.01
сильный	1.01
качалка	1.01
качаться	1.01
упасть	1.01
подняться	1.01
сахар	1.01
соль	1.01
холёдном	1.01
мамадж	1.01
вой	1.01
автомат	1.01
стрелять	1.01
тестостерон	1.01
упереться	1.01
подбородок	1.01
ойблять	1.01
энергия	1.01
озаботить	1.01
электроприбор	1.01
пимпа	1.01
битва	1.01
вон	1.01
драка	1.01
слэмслэма	1.01
выметать	1.01
словно	1.01
узбек	1.01
ядерный	1.01
поджигать	1.01
пердак	1.01
мег	1.01
нерак	1.01
гороскоп	1.01
хэйтер	1.01
ставить	1.01
рак	1.01
швырять	1.01
центробанк	1.01
фрс	1.01
рассеяться	1.01
пасть	1.01
боец	1.01
мужчина	1.01
трогать	1.01
чухий	1.01
пидоров	1.01
учёный	1.01
центробежный	1.01
хаотично	1.01
криплов	1.01
размешать	1.01
салют	1.01
гордон	1.01
рамси	1.01
здорово	1.01
красотка	1.01
голый	1.01
мразь	1.01
разгон	1.01
бежать	1.01
пиздюк	1.01
спасать	1.01
обьединять	1.01
попутно	1.01
уничтожать	1.01
кроссовок	1.01
тротиловый	1.01
эквивалент	1.01
планета	1.01
...никто	1.01
уходить	1.01
...приезжай...	1.01
приезжай...	1.01
кхм	1.01
рая	1.01
сынок.	1.01
ээ	1.01
привет.	1.01
бог.	1.01
повеситься	1.01
придурочный	1.01
плохо	1.01
было.	1.01
точно.	1.01
разговаривать	1.01
дурашка.	1.01
возвращаться	1.01
б.у.н.т	1.01
спасибо...	1.01
почуять	1.01
неладно	1.01
кровать	1.01
постер	1.01
эминемой	1.01
объятие	1.01
красоваться	1.01
преисподняя	1.01
патруль	1.01
вписка	1.01
классика	1.01
россия	1.01
сейчас	1.01
родитель	1.01
дорожка	1.01
ходить	1.01
маршрутка	1.01
гадюшник	1.01
служанка	1.01
джакузя	1.01
бульбуля	1.01
прошлый	1.01
блевать	1.01
пивасик	1.01
скорее	1.01
грязно	1.01
ходуля	1.01
почепиздить	1.01
короткий	1.01
путём	1.01
поправить	1.01
здоровье	1.01
разливный	1.01
ссанина	1.01
витя	1.01
максим	1.01
ужас	1.01
бомжатник	1.01
электростанция	1.01
пиво	1.01
самочувствие	1.01
отличный	1.01
поссать	1.01
районный	1.01
привычка	1.01
доебаться	1.01
коротышка	1.01
предъявлять	1.01
щегол	1.01
носить	1.01
бронежилет	1.01
неожиданно	1.01
прилететь	1.01
бошка	1.01
ай	1.01
очухаться	1.01
мгновенно	1.01
хитрый	1.01
дрейка	1.01
перепить	1.01
временами	1.01
грубый	1.01
прекрасный	1.01
например	1.01
пенис	1.01
мера	1.01
поэзия	1.01
едва	1.01
стонать	1.01
бренный	1.01
ласкать	1.01
прозвать	1.01
народ	1.01
бытие	1.01
грех	1.01
щемить	1.01
потомок	1.01
рисовать	1.01
отрада	1.01
белоснежный	1.01
корабль	1.01
гений	1.01
пыл	1.01
пучина	1.01
морской	1.01
лихо	1.01
дама	1.01
совокупляться	1.01
трахтрахтр	1.01
обрести	1.01
покоить	1.01
извергнуть	1.01
белковый	1.01
масса	1.01
взирать	1.01
кроткий	1.01
невольно	1.01
внемлить	1.01
мс	1.01
изрекать	1.01
трапеза	1.01
открывать	1.01
уста	1.01
вино	1.01
заморский	1.01
невиданный	1.01
бричка	1.01
одеяние	1.01
редкий	1.01
зверь	1.01
получать	1.01
челобитный	1.01
предлагать	1.01
плотский	1.01
утеха	1.01
слепить	1.01
блеск	1.01
покров	1.01
величие	1.01
укрытый	1.01
надёжно	1.01
бытовать	1.01
божий	1.01
дар	1.01
бархатный	1.01
глас	1.01
есенин	1.01
накурить	1.0097013373986556
смысл	1.0083861386138613
ночью	1.007795758874463
ебать	1.0077355974744109
тёмный	1.0076310189538278
братан	1.0074059405940594
шептать	1.006590861859098
просить	1.00565351466751
ода	1.0054844425964973
ах	1.0032550408611514
дева	1.003069306930693
братишка	1.0016006441856353
душить	1.0012375870023662
плакать	1.0010143086452579
боль	1.0006303058953299
водник	1.0006039603960397
пимп	1.0004158415841584
съебал	1.0
свет	1.0
толпа	1.0
печаль	1.0
приехать	1.0
магазин	1.0
ковёр	1.0
привет	1.0
крыса	1.0
юный	1.0
ебануть	1.0
поиск	1.0
жаловаться	1.0
ебало	1.0
сознание	1.0
битый	1.0
нормальный	1.0
надеяться	1.0
запах	1.0
пожаловать	1.0
сзади	1.0
худой	1.0
над	1.0
живить	1.0
враг	1.0
светиться	1.0
конец	1.0
покурить	1.0
тёплый	1.0
злой	1.0
кил	1.0
остыть	1.0
стена	1.0
сила	1.0
начать	1.0
устать	1.0
цена	0.9999900991079296
выпить	0.9999900991079296
правило	0.9999900991079296
душа	0.9999801984119127
богатый	0.9999801984119127
мыть	0.9999801984119127
мало	0.9999801984119127
родить	0.9999603976080155
одиноко	0.9999504975001238
небо	0.9999413907964014
пойло	0.9998614053497535
мусор	0.999703058497476
находиться	0.9994953043512681
баба	0.9993568495522683
проснуться	0.9990701723148753
виноватый	0.9989653138386857
ночь	0.9975801274136994
литр	0.9975505689001264
немного	0.9972846210812144
господин	0.9971467780311781
переть	0.9971467780311781
грамм	0.9967039690528351
иногда	0.9966252886266306
оставить	0.9966056204610042
запомнить	0.9963991515809205
вставать	0.9963991515809205
близнец	0.9963991515809205
вкус	0.9961731171341776
ага	0.9959266802443992
ха	0.9956919072922109
кухня	0.995519051417654
полюбить	0.9950150730006108
шуба	0.9948937087747841
вырвать	0.994849802216739
жопа	0.9948071580724642
квартира	0.9946035372434711
сало	0.9943195802199317
через	0.9942972809902879
синий	0.9931853716578329
смеяться	0.9926680164330784
дорога	0.9925314465408804
школа	0.9923949142217069
добро	0.9923754126709637
потому	0.992326662147159
куда	0.9922979810336561
сидеть	0.9922876651765977
значит	0.9917420292416611
телефон	0.9907788895428684
лицо	0.990477684831962
тумба	0.9900990099009901
модно	0.9900990099009901
трахнуть	0.9900990099009901
дунуть	0.9900990099009901
травка	0.9900990099009901
хапнуть	0.9900990099009901
бич	0.9900990099009901
блистать	0.9900990099009901
джинса	0.9900990099009901
вцепила	0.9900990099009901
китай	0.9900990099009901
куртка	0.9900990099009901
влитой	0.9900990099009901
погонять	0.9900990099009901
пальцуют	0.9900990099009901
подбрасывать	0.9900990099009901
лишний	0.9900990099009901
отмазывать	0.9900990099009901
сорока	0.9900990099009901
схавали	0.9900990099009901
носка	0.9900990099009901
попадать	0.9900990099009901
скит	0.9900990099009901
лаж	0.9900990099009901
менталитет	0.9900990099009901
паршивый	0.9900990099009901
баран	0.9900990099009901
пёс	0.9900990099009901
вабанк	0.9900990099009901
чётки	0.9900990099009901
выкинуть	0.9900990099009901
бак	0.9900990099009901
шар	0.9900990099009901
залить	0.9900990099009901
счёт	0.9900990099009901
чёткий	0.9900990099009901
ебаклака	0.9900990099009901
тётка	0.9900990099009901
верещать	0.9900990099009901
вернуть	0.9900990099009901
небаланс	0.9900990099009901
аванс	0.9900990099009901
танец	0.9900990099009901
сквозняк	0.9900990099009901
лоб	0.9900990099009901
сюра	0.9900990099009901
пост	0.9900990099009901
добавить	0.9900990099009901
возомнить	0.9900990099009901
осуждать	0.9900990099009901
маска	0.9900990099009901
беречь	0.9900990099009901
тряпка	0.9900990099009901
сказка	0.9900990099009901
отплыть	0.9900990099009901
мамка	0.9900990099009901
повредить	0.9900990099009901
связка	0.9900990099009901
гладкий	0.9900990099009901
пустой	0.9900990099009901
башка	0.9900990099009901
превратиться	0.9900990099009901
бейонс	0.9900990099009901
спечь	0.9900990099009901
спечься	0.9900990099009901
башлять	0.9900990099009901
припереться	0.9900990099009901
одеть	0.9900990099009901
футболка	0.9900990099009901
модель	0.9900990099009901
развозка	0.9900990099009901
слэнг	0.9900990099009901
продать	0.9900990099009901
стопудовый	0.9900990099009901
выгибаться	0.9900990099009901
разогнать	0.9900990099009901
гнев	0.9900990099009901
рыба	0.9900990099009901
крупный	0.9900990099009901
разорвать	0.9900990099009901
невод	0.9900990099009901
сначала	0.9900990099009901
загнать	0.9900990099009901
олимп	0.9900990099009901
оказаться	0.9900990099009901
лимб	0.9900990099009901
развезти	0.9900990099009901
грёв	0.9900990099009901
справка	0.9900990099009901
махнуть	0.9900990099009901
белые	0.9900990099009901
атмосфера	0.9900990099009901
подчеркнуть	0.9900990099009901
дзный	0.9900990099009901
москва	0.9900990099009901
сулить	0.9900990099009901
абориген	0.9900990099009901
олигофрен	0.9900990099009901
помощь	0.9900990099009901
стул	0.9900990099009901
...	0.9900990099009901
тухнуть	0.9900990099009901
ленинский	0.9900990099009901
скинуть	0.9900990099009901
скрипеть	0.9900990099009901
выключить	0.9900990099009901
отматывать	0.9900990099009901
диванный	0.9900990099009901
уголок	0.9900990099009901
юг	0.9900990099009901
напалм	0.9900990099009901
прямиком	0.9900990099009901
бал	0.9900990099009901
корт	0.9900990099009901
хвастаться	0.9900990099009901
котлета	0.9900990099009901
коридор	0.9900990099009901
охрана	0.9900990099009901
чувак	0.9900990099009901
разве	0.9900990099009901
создавать	0.9900990099009901
идол	0.9900990099009901
олдскула	0.9900990099009901
захотеть	0.9900990099009901
вуд	0.9900990099009901
вылечить	0.9900990099009901
простуда	0.9900990099009901
амнезия	0.9900990099009901
уснуть	0.9900990099009901
повсюду	0.9900990099009901
ткнуть	0.9900990099009901
дуло	0.9900990099009901
паскуда	0.9900990099009901
иуда	0.9900990099009901
табак	0.9900990099009901
бухнуть	0.9900990099009901
фуфть	0.9900990099009901
закрыть	0.9900990099009901
тихуана	0.9900990099009901
скрутить	0.9900990099009901
бараний	0.9900990099009901
рог	0.9900990099009901
щас	0.9900990099009901
брелок	0.9900990099009901
рок	0.9900990099009901
соул	0.9900990099009901
хоп	0.9900990099009901
невменяемый	0.9900990099009901
спрашивать	0.9900990099009901
пивчик	0.9900990099009901
усадить	0.9900990099009901
отсутствовать	0.9900990099009901
лифчик	0.9900990099009901
припрятать	0.9900990099009901
предприимчивый	0.9900990099009901
кайфовать	0.9900990099009901
ход	0.9900990099009901
кипишуесть	0.9900990099009901
побратски	0.9900990099009901
парочка	0.9900990099009901
дрогнуть	0.9900990099009901
пробовать	0.9900990099009901
выпустить	0.9900990099009901
торкнуть	0.9900990099009901
див	0.9900990099009901
даться	0.9900990099009901
поправиться	0.9900990099009901
индифферентный	0.9900990099009901
разделать	0.9900990099009901
поздороваться	0.9900990099009901
...он	0.9900990099009901
иметь	0.9900990099009901
заметить	0.9900990099009901
происходить	0.9900990099009901
.	0.9900990099009901
мм...	0.9900990099009901
пожалуйста...	0.9900990099009901
называться	0.9900990099009901
но...	0.9900990099009901
помоему	0.9900990099009901
нервничать	0.9900990099009901
собрать	0.9900990099009901
долбоёбова	0.9900990099009901
слава	0.9900990099009901
поспать	0.9900990099009901
шутить	0.9900990099009901
позавчера	0.9900990099009901
капать	0.9900990099009901
принести	0.9900990099009901
жертва	0.9900990099009901
730	0.9900990099009901
число	0.9900990099009901
лайкать	0.9900990099009901
клипец	0.9900990099009901
бонус	0.9900990099009901
баленсиага	0.9900990099009901
конверса	0.9900990099009901
запись	0.9900990099009901
офис	0.9900990099009901
плита	0.9900990099009901
весы	0.9900990099009901
горизонт	0.9900990099009901
булка	0.9900990099009901
конденсат	0.9900990099009901
отброс	0.9900990099009901
коммерсант	0.9900990099009901
греметь	0.9900990099009901
зависать	0.9900990099009901
полколесо	0.9900990099009901
побросать	0.9900990099009901
бабский	0.9900990099009901
трёп	0.9900990099009901
пение	0.9900990099009901
хипхоп	0.9900990099009901
бутерброд	0.9900990099009901
500	0.9900990099009901
фальшивка	0.9900990099009901
эскорт	0.9900990099009901
уныние	0.9900990099009901
восторг	0.9900990099009901
закрутить	0.9900990099009901
боев	0.9900990099009901
почувствовать	0.9900990099009901
люба	0.9900990099009901
лиса	0.9900990099009901
утеплить	0.9900990099009901
ворота	0.9900990099009901
скоро	0.9900990099009901
научить	0.9900990099009901
повтор	0.9900990099009901
наличный	0.9900990099009901
бассейн	0.9900990099009901
малышок	0.9900990099009901
ковбой	0.9900990099009901
обуздать	0.9900990099009901
плена	0.9900990099009901
искра	0.9900990099009901
кремень	0.9900990099009901
ремень	0.9900990099009901
упереть	0.9900990099009901
[махать	0.9900990099009901
лизать	0.9900990099009901
год]	0.9900990099009901
впроворот	0.9900990099009901
зелье	0.9900990099009901
семьсемь	0.9900990099009901
автопилот	0.9900990099009901
печальный	0.9900990099009901
танк	0.9900990099009901
звёздный	0.9900990099009901
планка	0.9900990099009901
закалка	0.9900990099009901
сводить	0.9900990099009901
дёсон	0.9900990099009901
спорт	0.9900990099009901
скорость	0.9900990099009901
катать	0.9900990099009901
104м	0.9900990099009901
попиздить	0.9900990099009901
ключик	0.9900990099009901
2	0.9900990099009901
попробовать	0.9900990099009901
кокс	0.9900990099009901
пугать	0.9900990099009901
прожить	0.9900990099009901
позволять	0.9900990099009901
знакомиться	0.9900990099009901
чемтый	0.9900990099009901
кинуться	0.9900990099009901
цинизм	0.9900990099009901
разделять	0.9900990099009901
радовать	0.9900990099009901
поговорить	0.9900990099009901
крёстный	0.9900990099009901
блудный	0.9900990099009901
повылазить	0.9900990099009901
витрина	0.9900990099009901
изжога	0.9900990099009901
вычеркнуть	0.9900990099009901
друзья.	0.9900990099009901
тёлки.	0.9900990099009901
робот	0.9900990099009901
себять	0.9900990099009901
необязательно	0.9900990099009901
тишина	0.9900990099009901
пошлость	0.9900990099009901
курица	0.9900990099009901
рассыпать	0.9900990099009901
ёбаным	0.9900990099009901
пропылесосить	0.9900990099009901
мебель	0.9900990099009901
людимуляж	0.9900990099009901
завалиться	0.9900990099009901
техника	0.9900990099009901
украсить	0.9900990099009901
завернуть	0.9900990099009901
дешёвка	0.9900990099009901
мех	0.9900990099009901
нехотя	0.9900990099009901
рукопожатие	0.9900990099009901
поддакивать	0.9900990099009901
домой	0.9900990099009901
подарить	0.9900990099009901
чуть	0.9900990099009901
родственник	0.9900990099009901
известный	0.9900990099009901
барышня	0.9900990099009901
опарыш	0.9900990099009901
камыш	0.9900990099009901
незнакомый	0.9900990099009901
лыбиться	0.9900990099009901
вежливый	0.9900990099009901
уводить	0.9900990099009901
казашка	0.9900990099009901
альбомный	0.9900990099009901
пустеть	0.9900990099009901
напоминать	0.9900990099009901
передумать	0.9900990099009901
подряд	0.9900990099009901
шмотки	0.9900990099009901
кавычка	0.9900990099009901
скобка	0.9900990099009901
коробка	0.9900990099009901
изпод	0.9900990099009901
железо	0.9900990099009901
матрас	0.9900990099009901
погода	0.9900990099009901
касса	0.9900990099009901
всё...	0.9900990099009901
долбаный	0.9900990099009901
гитара	0.9900990099009901
воронов	0.9900990099009901
дворец	0.9900990099009901
приручить	0.9900990099009901
сиреневый	0.9900990099009901
рассвет	0.9900990099009901
алом	0.9900990099009901
перемешаться	0.9900990099009901
воу	0.9900990099009901
четыре	0.9900990099009901
мыслить	0.9900990099009901
гораздо	0.9900990099009901
широкий	0.9900990099009901
задвигаться	0.9900990099009901
хабарить	0.9900990099009901
пробить	0.9900990099009901
лаванда	0.9900990099009901
казалось	0.9900990099009901
недоступный	0.9900990099009901
изз	0.9900990099009901
поехать	0.9900990099009901
разменивать	0.9900990099009901
здравый	0.9900990099009901
грудь	0.9900990099009901
инерция	0.9900990099009901
нырнуть	0.9900990099009901
настроение	0.9900990099009901
весенний	0.9900990099009901
бездельник	0.9900990099009901
телек	0.9900990099009901
ухм	0.9900990099009901
полпути	0.9900990099009901
нала	0.9900990099009901
падаль	0.9900990099009901
жечь	0.9900990099009901
балл	0.9900990099009901
слетать	0.9900990099009901
сраный	0.9900990099009901
детский	0.9900990099009901
обида	0.9900990099009901
дерзкий	0.9900990099009901
забытый	0.9900990099009901
бедность	0.9900990099009901
фемид	0.9900990099009901
долг	0.9900990099009901
пришлый	0.9900990099009901
телик	0.9900990099009901
сыграть	0.9900990099009901
свадьба	0.9900990099009901
заведение	0.9900990099009901
сестра	0.9900990099009901
спасение	0.9900990099009901
уверить	0.9900990099009901
обеспечить	0.9900990099009901
продолжение	0.9900990099009901
предложения.	0.9900990099009901
сомневаться	0.9900990099009901
положение	0.9900990099009901
презрение	0.9900990099009901
ёбаной	0.9900990099009901
приползти	0.9900990099009901
стёртый	0.9900990099009901
колено	0.9900990099009901
вылить	0.9900990099009901
раковина	0.9900990099009901
безмозглый	0.9900990099009901
алкашний	0.9900990099009901
соц.	0.9900990099009901
стереотип	0.9900990099009901
западня	0.9900990099009901
пасти	0.9900990099009901
современный	0.9900990099009901
шаманизм	0.9900990099009901
символизм	0.9900990099009901
интернет	0.9900990099009901
зритель	0.9900990099009901
хлеб	0.9900990099009901
угодить	0.9900990099009901
урвать	0.9900990099009901
счастливый	0.9900990099009901
ебгод	0.9900990099009901
примерить	0.9900990099009901
ноно	0.9900990099009901
сгущаться	0.9900990099009901
вера	0.9900990099009901
знание	0.9900990099009901
засветло	0.9900990099009901
буква	0.9900990099009901
знамя	0.9900990099009901
летний	0.9900990099009901
попрощаться	0.9900990099009901
синить	0.9900990099009901
пламя	0.9900990099009901
слабый	0.9900990099009901
утопить	0.9900990099009901
помешать	0.9900990099009901
паранойя	0.9900990099009901
наебать	0.9900990099009901
пуля	0.9900990099009901
вылезти	0.9900990099009901
нахмурить	0.9900990099009901
более	0.9900990099009901
плацента	0.9900990099009901
куриный	0.9900990099009901
ресторан	0.9900990099009901
утиный	0.9900990099009901
баранов	0.9900990099009901
выкупить	0.9900990099009901
приятно	0.9900990099009901
адекватный	0.9900990099009901
кляп	0.9900990099009901
хапугихапуга	0.9900990099009901
наебурный	0.9900990099009901
банкнот	0.9900990099009901
порвать	0.9900990099009901
пошлый	0.9900990099009901
тур	0.9900990099009901
подземный	0.9900990099009901
главное	0.9900990099009901
высотный	0.9900990099009901
падший	0.9900990099009901
промотать	0.9900990099009901
индустрия	0.9900990099009901
дурь	0.9900990099009901
эйэй	0.9900990099009901
ранг	0.9900990099009901
дьявол	0.9900990099009901
безумный	0.9900990099009901
фанаткать	0.9900990099009901
одеяло	0.9900990099009901
заполнять	0.9900990099009901
семнадцать	0.9900990099009901
суета	0.9900990099009901
лёт	0.9900990099009901
октябрь	0.9900990099009901
вывести	0.9900990099009901
двадцатка	0.9900990099009901
вылезть	0.9900990099009901
ям	0.9900990099009901
наркот	0.9900990099009901
обстоятельство	0.9900990099009901
яйцо	0.9900990099009901
раздуть	0.9900990099009901
парус	0.9900990099009901
сплетня	0.9900990099009901
нету	0.9900990099009901
причина	0.9900990099009901
грешить	0.9900990099009901
выигрыш	0.9900990099009901
пустяк	0.9900990099009901
сплетница	0.9900990099009901
вырастить	0.9900990099009901
вверх	0.9900990099009901
медленно	0.9900990099009901
суперприз	0.9900990099009901
оголиться	0.9900990099009901
стриптиз	0.9900990099009901
былой	0.9900990099009901
облакапоцелуй	0.9900990099009901
нагло	0.9900990099009901
баловать	0.9900990099009901
кручёный	0.9900990099009901
привата	0.9900990099009901
зачесть	0.9900990099009901
съёмка	0.9900990099009901
долгожданный	0.9900990099009901
успокаивать	0.9900990099009901
мэри	0.9900990099009901
анна	0.9900990099009901
июль	0.9900990099009901
30	0.9900990099009901
цельсий	0.9900990099009901
вдвоём	0.9900990099009901
ахахахах	0.9900990099009901
втроём	0.9900990099009901
троица	0.9900990099009901
новобранец	0.9900990099009901
впереди	0.9900990099009901
женский	0.9900990099009901
ануар	0.9900990099009901
сюда	0.9900990099009901
поглядывать	0.9900990099009901
студия	0.9900990099009901
угадывать	0.9900990099009901
звук	0.9900990099009901
тусим	0.9900990099009901
стенд	0.9900990099009901
пройти	0.9900990099009901
танцполый	0.9900990099009901
совать	0.9900990099009901
подол	0.9900990099009901
дуться	0.9900990099009901
конвульсия	0.9900990099009901
залететь	0.9900990099009901
огонёк	0.9900990099009901
разливать	0.9900990099009901
шумный	0.9900990099009901
застолье	0.9900990099009901
задавать	0.9900990099009901
ритм	0.9900990099009901
наглый	0.9900990099009901
спрятать	0.9900990099009901
козырёк	0.9900990099009901
слева	0.9900990099009901
толчок	0.9900990099009901
алтуха	0.9900990099009901
пускать	0.9900990099009901
фу	0.9900990099009901
токсин	0.9900990099009901
такси	0.9900990099009901
ой	0.9900990099009901
суперстарый	0.9900990099009901
треть	0.9900990099009901
убрать	0.9900990099009901
сиська	0.9900990099009901
ссучий	0.9900990099009901
облаваоблав	0.9900990099009901
адильадиль	0.9900990099009901
ключ	0.9900990099009901
швырнуть	0.9900990099009901
полик	0.9900990099009901
джоля	0.9900990099009901
мадина	0.9900990099009901
алиш	0.9900990099009901
кристина	0.9900990099009901
оля	0.9900990099009901
троллить	0.9900990099009901
игнора	0.9900990099009901
порево	0.9900990099009901
невозмутимый	0.9900990099009901
чак	0.9900990099009901
норрис	0.9900990099009901
горячий	0.9900990099009901
линия	0.9900990099009901
лазание	0.9900990099009901
интервью	0.9900990099009901
издание	0.9900990099009901
нота	0.9900990099009901
фанат	0.9900990099009901
охота	0.9900990099009901
ободр	0.9900990099009901
сплавить	0.9900990099009901
арена	0.9900990099009901
нереально	0.9900990099009901
96м	0.9900990099009901
сайт	0.9900990099009901
расклад	0.9900990099009901
рамс	0.9900990099009901
пекло	0.9900990099009901
байка	0.9900990099009901
склеп	0.9900990099009901
восстать	0.9900990099009901
ростов	0.9900990099009901
90е	0.9900990099009901
особенно	0.9900990099009901
прервать	0.9900990099009901
полёт	0.9900990099009901
пропасть	0.9900990099009901
ангелхранитель	0.9900990099009901
лютый	0.9900990099009901
гэнгст	0.9900990099009901
прикрывать	0.9900990099009901
детство	0.9900990099009901
письмо	0.9900990099009901
разослать	0.9900990099009901
адрес	0.9900990099009901
дожить	0.9900990099009901
умолять	0.9900990099009901
сделал…	0.9900990099009901
конский	0.9900990099009901
сплошь	0.9900990099009901
толстой	0.9900990099009901
сахара	0.9900990099009901
стебут	0.9900990099009901
айфон	0.9900990099009901
ранопоздно	0.9900990099009901
грунт	0.9900990099009901
жгет	0.9900990099009901
школьница	0.9900990099009901
течь	0.9900990099009901
дешманский	0.9900990099009901
джек	0.9900990099009901
тонуть	0.9900990099009901
горячее	0.9900990099009901
зелень	0.9900990099009901
типо	0.9900990099009901
горсть	0.9900990099009901
счастливо	0.9900990099009901
давайсчастливо	0.9900990099009901
лях	0.9900990099009901
банан	0.9900990099009901
портман	0.9900990099009901
веский	0.9900990099009901
довод	0.9900990099009901
пахать	0.9900990099009901
выплюнуть	0.9900990099009901
случиться	0.9900990099009901
пригнуться	0.9900990099009901
трель	0.9900990099009901
модный	0.9900990099009901
кислотный	0.9900990099009901
фонарь	0.9900990099009901
материть	0.9900990099009901
это…	0.9900990099009901
наблюдать	0.9900990099009901
явно	0.9900990099009901
эстетка	0.9900990099009901
около	0.9900990099009901
перетереть	0.9900990099009901
умм	0.9900990099009901
дисплей	0.9900990099009901
полузабытый	0.9900990099009901
чемуть	0.9900990099009901
песнь	0.9900990099009901
запеть	0.9900990099009901
чисто	0.9900990099009901
объясняться	0.9900990099009901
наркоз	0.9900990099009901
роль	0.9900990099009901
нынче	0.9900990099009901
чудо	0.9900990099009901
таймер	0.9900990099009901
полчаса	0.9900990099009901
впитывать	0.9900990099009901
простыня	0.9900990099009901
эйфория	0.9900990099009901
дальний	0.9900990099009901
мочить	0.9900990099009901
невоспитанный	0.9900990099009901
подросток	0.9900990099009901
рассказывать	0.9900990099009901
девяносто	0.9900990099009901
накуриться	0.9900990099009901
соска	0.9900990099009901
поместиться	0.9900990099009901
курилка	0.9900990099009901
филка	0.9900990099009901
мобилка	0.9900990099009901
заездить	0.9900990099009901
раскатать	0.9900990099009901
побои	0.9900990099009901
покой	0.9900990099009901
доехать	0.9900990099009901
кенжеколя	0.9900990099009901
прижать	0.9900990099009901
пик	0.9900990099009901
глубина	0.9900990099009901
алейкума	0.9900990099009901
свидание	0.9900990099009901
облегчать	0.9900990099009901
воз	0.9900990099009901
кобыла	0.9900990099009901
капот	0.9900990099009901
лёгкий	0.9900990099009901
намного	0.9900990099009901
тяжело	0.9900990099009901
убедительный	0.9900990099009901
речь	0.9900990099009901
шикарно	0.9900990099009901
петь	0.9900990099009901
подъести	0.9900990099009901
побег	0.9900990099009901
действительно	0.9900990099009901
непривычно	0.9900990099009901
босиком	0.9900990099009901
перетрахать	0.9900990099009901
полмосква	0.9900990099009901
грустно	0.9900990099009901
выгнать	0.9900990099009901
силком	0.9900990099009901
придумывать	0.9900990099009901
пусто	0.9900990099009901
6	0.9900990099009901
бедлам	0.9900990099009901
нуждаться	0.9900990099009901
коопера	0.9900990099009901
против	0.9900990099009901
ковчег	0.9900990099009901
чек	0.9900990099009901
ночлег	0.9900990099009901
метла	0.9900990099009901
коктейльный	0.9900990099009901
синь	0.9900990099009901
худить	0.9900990099009901
пудель	0.9900990099009901
голливуд	0.9900990099009901
одинаково	0.9900990099009901
везде	0.9900990099009901
нихер	0.9900990099009901
молоть	0.9900990099009901
впрочем	0.9900990099009901
фетиш	0.9900990099009901
проигрыш	0.9900990099009901
отметить	0.9900990099009901
пассажир	0.9900990099009901
заканчиваться	0.9900990099009901
посадка	0.9900990099009901
следующий	0.9900990099009901
маршрут	0.9900990099009901
петропавловск	0.9900990099009901
калкаман	0.9900990099009901
экибастуз	0.9900990099009901
щидерот	0.9900990099009901
петропавловск.	0.9900990099009901
отправление	0.9900990099009901
2100...	0.9900990099009901
понял.	0.9900990099009901
ощущение	0.9900990099009901
бренди	0.9900990099009901
бухать	0.9900990099009901
читать	0.9900990099009901
основное	0.9900990099009901
алк	0.9900990099009901
номинал	0.9900990099009901
рюмка	0.9900990099009901
вещать	0.9900990099009901
канал	0.9900990099009901
выгрести	0.9900990099009901
полкуш	0.9900990099009901
придержать	0.9900990099009901
романтик	0.9900990099009901
поддержать	0.9900990099009901
юла	0.9900990099009901
юлька	0.9900990099009901
трюк	0.9900990099009901
стринг	0.9900990099009901
бела	0.9900990099009901
кружево	0.9900990099009901
проход	0.9900990099009901
жрать	0.9900990099009901
умка	0.9900990099009901
мол	0.9900990099009901
чавкать	0.9900990099009901
орбитый	0.9900990099009901
гондон	0.9900990099009901
сумка	0.9900990099009901
комод	0.9900990099009901
балкон	0.9900990099009901
район...	0.9900990099009901
постойка	0.9900990099009901
бельё	0.9900990099009901
блядский	0.9900990099009901
нутро	0.9900990099009901
тебя...	0.9900990099009901
гелиос	0.9900990099009901
сканировать	0.9900990099009901
трахать	0.9900990099009901
откуда	0.9900990099009901
низы	0.9900990099009901
ящик	0.9900990099009901
выдавать	0.9900990099009901
чересчур	0.9900990099009901
охуительный	0.9900990099009901
саунд	0.9900990099009901
странный	0.9900990099009901
пассат	0.9900990099009901
рыжий	0.9900990099009901
стоп	0.9900990099009901
шкрести	0.9900990099009901
заносить	0.9900990099009901
роба	0.9900990099009901
бегом	0.9900990099009901
хрен	0.9900990099009901
рабочий	0.9900990099009901
слой	0.9900990099009901
глотнуть	0.9900990099009901
покупатель	0.9900990099009901
повременить	0.9900990099009901
наёбывать	0.9900990099009901
залезть	0.9900990099009901
полной...	0.9900990099009901
назвать	0.9900990099009901
фельдшер	0.9900990099009901
проба	0.9900990099009901
перо	0.9900990099009901
поплыть	0.9900990099009901
дырка	0.9900990099009901
колин	0.9900990099009901
пузо	0.9900990099009901
вещь	0.9900990099009901
раздумье	0.9900990099009901
понятие	0.9900990099009901
печали.	0.9900990099009901
обнищали.	0.9900990099009901
начало	0.9900990099009901
спиться	0.9900990099009901
сторчаться	0.9900990099009901
скучать	0.9900990099009901
замерзать	0.9900990099009901
отыскать	0.9900990099009901
полтинник	0.9900990099009901
майка	0.9900990099009901
спустить	0.9900990099009901
одиночка	0.9900990099009901
стая	0.9900990099009901
выпасть	0.9900990099009901
утаить	0.9900990099009901
тайна	0.9900990099009901
таин	0.9900990099009901
бухой	0.9900990099009901
каин	0.9900990099009901
взорвать	0.9900990099009901
пипетка	0.9900990099009901
глоток	0.9900990099009901
чутьчуть	0.9900990099009901
достать	0.9900990099009901
панацея	0.9900990099009901
марал	0.9900990099009901
доставать	0.9900990099009901
луна	0.9900990099009901
скелет	0.9900990099009901
рад	0.9900990099009901
пополнять	0.9900990099009901
список	0.9900990099009901
сгущать	0.9900990099009901
сливка	0.9900990099009901
нищеброд	0.9900990099009901
автобус	0.9900990099009901
стоя	0.9900990099009901
прийтись	0.9900990099009901
копить	0.9900990099009901
копейка	0.9900990099009901
замуж	0.9900990099009901
насрать	0.9900990099009901
одетый	0.9900990099009901
обутый	0.9900990099009901
голодать	0.9900990099009901
зло	0.9900990099009901
капуста	0.9900990099009901
крикнуть	0.9900990099009901
накормить	0.9900990099009901
полный	0.9900990099009901
кино	0.9900990099009901
браться	0.9900990099009901
стволести	0.9900990099009901
ствол	0.9900990099009901
злоба	0.9900990099009901
поверь	0.9900990099009901
настолько	0.9900990099009901
насколько	0.9900990099009901
левый	0.9900990099009901
браслет	0.9900990099009901
сигарета	0.9900990099009901
пристать	0.9900990099009901
вовсю	0.9900990099009901
жагда	0.9900990099009901
натяжка	0.9900990099009901
ниже	0.9900990099009901
середина	0.9900990099009901
пиздежа	0.9900990099009901
насчёт	0.9900990099009901
разделить	0.9900990099009901
жаль	0.9900990099009901
топить	0.9900990099009901
регион	0.9900990099009901
продолжать	0.9900990099009901
толпиться	0.9900990099009901
сойти	0.9900990099009901
пламенный	0.9900990099009901
передавать	0.9900990099009901
поменяться	0.9900990099009901
местами	0.9900990099009901
жила	0.9900990099009901
разобрать	0.9900990099009901
деталь	0.9900990099009901
отдельно	0.9900990099009901
жалеть	0.9900990099009901
кумарита	0.9900990099009901
вводить	0.9900990099009901
код	0.9900990099009901
прекратиться	0.9900990099009901
привод	0.9900990099009901
увольнение	0.9900990099009901
злость	0.9900990099009901
парить	0.9900990099009901
павлоо	0.9900990099009901
горстка	0.9900990099009901
скакать	0.9900990099009901
табачил	0.9900990099009901
труба	0.9900990099009901
репост	0.9900990099009901
скачка	0.9900990099009901
мусорка	0.9900990099009901
предложение	0.9900990099009901
маячить	0.9900990099009901
жаргон	0.9900990099009901
поебать	0.9900990099009901
странно	0.9900990099009901
выражаться	0.9900990099009901
поникнуть	0.9900990099009901
занимать	0.9900990099009901
подоконник	0.9900990099009901
залог	0.9900990099009901
большинство	0.9900990099009901
посмотрипосмотреть	0.9900990099009901
стройный	0.9900990099009901
панель	0.9900990099009901
музей	0.9900990099009901
пятихата	0.9900990099009901
нужда	0.9900990099009901
рот	0.9900990099009901
сорок	0.9900990099009901
гуля	0.9900990099009901
скрыть	0.9900990099009901
позор	0.9900990099009901
ебаный	0.9900990099009901
загар	0.9900990099009901
суетим	0.9900990099009901
аккурат	0.9900990099009901
падлян	0.9900990099009901
наворотить	0.9900990099009901
переполненный	0.9900990099009901
лёгкое	0.9900990099009901
48	0.9900990099009901
надоесть	0.9900990099009901
болтаться	0.9900990099009901
терние	0.9900990099009901
кинуть	0.9900990099009901
параноя	0.9900990099009901
эпицентр	0.9900990099009901
подарок	0.9900990099009901
суперстара.	0.9900990099009901
мазь	0.9900990099009901
мами	0.9900990099009901
зарулить	0.9900990099009901
безработный	0.9900990099009901
полно	0.9900990099009901
представлять	0.9900990099009901
ооо	0.9900990099009901
привалить	0.9900990099009901
отвалить	0.9900990099009901
чернильный	0.9900990099009901
безденежьи	0.9900990099009901
пелёнка	0.9900990099009901
24ый	0.9900990099009901
старт	0.9900990099009901
отныне	0.9900990099009901
вено	0.9900990099009901
одну...	0.9900990099009901
лежать	0.9900990099009901
милый	0.9900990099009901
держаться	0.9900990099009901
борьба	0.9900990099009901
спрайт	0.9900990099009901
шайтан	0.9900990099009901
квартак	0.9900990099009901
чей	0.9900990099009901
вспотеть	0.9900990099009901
порох...	0.9900990099009901
порох	0.9900990099009901
горилла	0.9900990099009901
отмычка	0.9900990099009901
прикормить	0.9900990099009901
дебил	0.9900990099009901
кураж	0.9900990099009901
гриндёр	0.9900990099009901
хоронить	0.9900990099009901
хату	0.9900990099009901
век	0.9900990099009901
тус	0.9900990099009901
чернобелые	0.9900990099009901
линза	0.9900990099009901
полоска	0.9900990099009901
рассказ	0.9900990099009901
бодрить	0.9900990099009901
акел	0.9900990099009901
промахнуться	0.9900990099009901
закм	0.9900990099009901
ущерб	0.9900990099009901
достаться	0.9900990099009901
сентимент	0.9900990099009901
ща	0.9900990099009901
заплатить	0.9900990099009901
отвечать	0.9900990099009901
слышу...	0.9900990099009901
налью.	0.9900990099009901
сам.	0.9900990099009901
хуйкто	0.9900990099009901
мутить	0.9900990099009901
воду.	0.9900990099009901
пропитаться	0.9900990099009901
фейсом	0.9900990099009901
краска	0.9900990099009901
ахуенно	0.9900990099009901
зевс	0.9900990099009901
лепёс	0.9900990099009901
пэпёс	0.9900990099009901
лесом	0.9900990099009901
круча	0.9900990099009901
понтореза	0.9900990099009901
секс	0.9900990099009901
кэсом	0.9900990099009901
пресс	0.9900990099009901
бумага	0.9900990099009901
месса	0.9900990099009901
сбить	0.9900990099009901
никуда	0.9900990099009901
деться	0.9900990099009901
ведь...	0.9900990099009901
рукипетлить	0.9900990099009901
узел	0.9900990099009901
замок	0.9900990099009901
врозь	0.9900990099009901
простить	0.9900990099009901
валиться	0.9900990099009901
сообщение	0.9900990099009901
находить	0.9900990099009901
будить	0.9900990099009901
орешь;	0.9900990099009901
посуда	0.9900990099009901
прощать	0.9900990099009901
поезд	0.9900990099009901
переезд	0.9900990099009901
привычный	0.9900990099009901
цвета	0.9900990099009901
оторвать	0.9900990099009901
удержать	0.9900990099009901
ночью...	0.9900990099009901
одном...	0.9900990099009901
шишка	0.990089207037554
минуть	0.990089207037554
собственный	0.990089207037554
хаа	0.990089207037554
нарисовать	0.990089207037554
ничё	0.990089207037554
фокус	0.990089207037554
скорый	0.990089207037554
между	0.990089207037554
борт	0.990089207037554
наебал	0.990089207037554
безвкусный	0.990089207037554
показать	0.990089207037554
завязывать	0.990089207037554
близко	0.990089207037554
сполна	0.990089207037554
давайдавать	0.9900794043682304
пожалуйста	0.9900794043682304
соображать	0.9900794043682304
ясный	0.9900794043682304
хрень	0.9900794043682304
прокатить	0.9900794043682304
первое	0.9900794043682304
жадина	0.9900794043682304
панк	0.9900794043682304
доска	0.9900794043682304
вася	0.9900794043682304
дада	0.9900696018930131
нотка	0.9900696018930131
похуизм	0.9900696018930131
серенада	0.9900696018930131
добавлять	0.9900696018930131
некоторый	0.9900696018930131
старик	0.9900696018930131
аплодисменты	0.9900696018930131
сам…	0.9900696018930131
общаться	0.9900601878173585
средусреда	0.9900597996118965
никакущий	0.9900597996118965
отход	0.9900597996118965
обкурить	0.9900597996118965
пункт	0.9900597996118965
запутаться	0.9900597996118965
туловище	0.9900597996118965
брбра	0.9900597996118965
малолеток	0.9900597996118965
наркотик	0.9900597996118965
стараться	0.9900499975248751
яркий	0.9900499975248751
лох	0.9900499975248751
периферия	0.9900499975248751
верхи	0.9900499975248751
астан	0.9900499975248751
укурить	0.9900401956319427
корефаны	0.9900401956319427
усмотреть	0.9900401956319427
малое	0.9900401956319427
класть	0.9900401956319427
обещать	0.9900401956319427
махать	0.9900401956319427
сыр	0.9900303939330937
кожа	0.9900303939330937
смешно	0.9900303939330937
жёлтый	0.9900303939330937
десна	0.9900303939330937
партак	0.9900303939330937
топлёс	0.9900303939330937
прибрать	0.9900303939330937
бардак	0.9900303939330937
маяк	0.9900303939330937
извинить	0.9900303939330937
афган	0.9900303939330937
клёвый	0.9900205924283225
считаться	0.9900205924283225
обязательно	0.9900205924283225
павлодар	0.9900205924283225
сосед	0.9900205924283225
скучно	0.9900205924283225
гучча	0.9900107911176231
вечер	0.99000099000099
будний	0.99000099000099
неделя	0.989981388349899
поём	0.9899715878154296
измениться	0.9899715878154296
костёр	0.9899617874750035
дерево	0.9899617874750035
обойти	0.9899617874750035
правильно	0.9899617874750035
рубить	0.9899617874750035
дрова	0.9899617874750035
пробиваться	0.9899617874750035
документ	0.9899617874750035
туповатый	0.9899617874750035
стучать	0.9899617874750035
произойти	0.9899617874750035
диплом	0.9899617874750035
лом	0.9899617874750035
кольцевой	0.9899617874750035
перестать	0.9899617874750035
баланс	0.9899617874750035
шпек	0.9899617874750035
учёба	0.9899617874750035
проебать	0.9899617874750035
достойно	0.9899617874750035
воплотить	0.9899617874750035
оговорка	0.9899519873286146
створка	0.9899519873286146
статус	0.9899519873286146
красных	0.9899519873286146
казах	0.9899519873286146
подвал	0.9899519873286146
выбор	0.9899519873286146
северовосточный	0.9899519873286146
казахстан	0.9899519873286146
шмара	0.9899421873762572
полетать	0.9899421873762572
врываться	0.9899421873762572
отнять	0.9899421873762572
напрочь	0.989934037068619
влюбить	0.9899323876179258
сливочный	0.9899127886833169
масло	0.9899127886833169
обхапать	0.9898931905247423
вторник	0.9898931905247423
отговор	0.9898833917364533
называть	0.9898637947418435
тонус	0.989853996535511
нунунунунунун	0.989853996535511
пятница	0.9898441985231525
утраивать	0.9898441985231525
напиток…	0.9898441985231525
статуэтка	0.9898441985231525
слать	0.9898441985231525
хер	0.9898441985231525
кипиш	0.9898441985231525
слышный	0.9898441985231525
орать	0.9898441985231525
цифра	0.9898441985231525
блокнот	0.9898441985231525
внимание	0.9898246030803342
четверг	0.9898050084133425
понять	0.9898050084133425
кола	0.9898050084133425
заливаться	0.9898050084133425
пробел	0.9898050084133425
трезвонить	0.9898050084133425
здоровый	0.9898050084133425
барыг	0.9898050084133425
быков	0.9898050084133425
влевовправо	0.9897952113707673
посадить	0.9897756178674294
открыться	0.9897756178674294
выдох	0.9897560251398031
холодное	0.9897560251398031
суббота	0.9897462290668673
факт	0.9897462290668673
выцепить	0.989736433187842
шалавый	0.989736433187842
радар	0.9897266375027218
среда	0.9897168420115005
неий	0.9897168420115005
музыка	0.9897081251139012
мистер	0.9896972516107323
двое	0.9896874567011738
десятка	0.9896874567011738
сдолбить	0.9896874567011738
соврать	0.9896776619854912
катиться	0.9896776619854912
чудак	0.9896678674636792
идиот	0.9896678674636792
одинаковый	0.9896678674636792
представить	0.9896580731357316
окок	0.9896580731357316
допустить	0.9896580731357316
корнями;	0.9896580731357316
камнями;	0.9896580731357316
мясо	0.9896580731357316
сырой	0.9896580731357316
схавал	0.9896580731357316
конь	0.9896580731357316
троить	0.9896580731357316
запой	0.9896580731357316
налик	0.9896580731357316
старое	0.9896580731357316
часть	0.9896580731357316
пообещать	0.9896580731357316
аренда	0.9896482790016428
увезти	0.9896384850614071
счастья...	0.9896384850614071
еврейский	0.9896384850614071
врач	0.9896384850614071
помочь	0.9896384850614071
голодный	0.9896384850614071
выкидывать	0.9896188977624716
ок…	0.9896188977624716
нас…	0.9896188977624716
запутанный	0.9896188977624716
волос	0.9896188977624716
стекать	0.9896188977624716
бедро	0.9896188977624716
сеть	0.9895993112388793
полюбома	0.9895699329071586
девушка	0.9895307645114686
денюжка	0.9895307645114686
заботить	0.9895307645114686
чемодан	0.9895307645114686
переводить	0.9895307645114686
животное	0.9895307645114686
кисса	0.9895307645114686
спускаться	0.9895307645114686
нулевой	0.9895307645114686
узнавать	0.9895307645114686
стекло	0.9895209728970206
подельник	0.9895209728970206
запирать	0.9894915992163227
зае…	0.9894915992163227
заречься	0.9894915992163227
па…	0.9894915992163227
каннабис	0.989481808376953
мокрый	0.9894622272794736
кажется	0.9894622272794736
осень	0.9894524370213523
наступать	0.9894524370213523
выдувать	0.9894524370213523
ожидание	0.9894524370213523
девчонка	0.9894524370213523
иллюминатор	0.9894524370213523
уменьшать	0.9894524370213523
зумзум	0.9894524370213523
наслаждаться	0.9894524370213523
экран	0.9894426469569692
ебут	0.9894328570863181
кемтый	0.9894328570863181
портной	0.9894328570863181
платить	0.9894034886367009
шторка	0.9893936995409213
оса	0.9893545450947803
джей	0.9892664589207103
туса	0.9892273145446092
поэтому	0.9892262487757102
раствориться	0.9891979582954141
квартал	0.9891783884305696
шкура	0.9891686037885158
павло.	0.9891392510237591
отражение	0.989129467155956
деловой	0.9891001167138137
разговор	0.9891001167138137
трата	0.9891001167138137
трон	0.9890805507200506
вопервое	0.9890805507200506
закат	0.9890512031807887
прыгать	0.9890316391221355
торганула	0.9890316391221355
корень	0.9890316391221355
камень	0.9890218573830482
непонятно	0.9890218573830482
увидеться	0.9890120758374459
вымерить	0.9889827323614929
триггерить	0.9889827323614929
скуривать	0.9889827323614929
сумма	0.9889827323614929
ресурс	0.9889827323614929
ненужный	0.9889827323614929
сунуть	0.9889827323614929
пакетик	0.9889827323614929
цум	0.9889827323614929
результат	0.9889827323614929
делаться	0.9889827323614929
годами	0.9889827323614929
комп	0.9889827323614929
полистать	0.9889827323614929
преза	0.9889827323614929
пролистать	0.9889827323614929
шелупонить	0.9889827323614929
прокидать	0.9889827323614929
иппон	0.9889827323614929
отдалить	0.9889827323614929
наградить	0.9889827323614929
прорасти	0.9889827323614929
мотать	0.9889827323614929
ус	0.9889827323614929
биттлджус	0.9889827323614929
таракан	0.9889827323614929
ёбанный	0.9889827323614929
хруст	0.9889827323614929
звучать	0.9889827323614929
плюс	0.9889827323614929
натура	0.988972951589774
зад	0.988972951589774
адиля	0.9889533906266997
киса	0.9889533906266997
долбить	0.9889533906266997
лист	0.9889240506329113
плевать	0.9888775749980419
пать	0.9888751545117429
вытянуть	0.988816485548447
зум	0.9887871536772994
трезвый	0.9887187194115146
шпыр	0.9886893933401882
шмали	0.9886893933401882
затащить	0.9886893933401882
пробираться	0.9886698435924307
кров	0.9886014255632556
девочка	0.9885721064494444
направо	0.988523245124109
спасти	0.9885037019463638
сверло	0.9884450770492937
влево	0.9884450770492937
звонок	0.9883473843386473
стресс	0.9883473843386473
ласка	0.9883473843386473
хапок	0.9883473843386473
трип	0.9883473843386473
клип	0.9883473843386473
сшить	0.9883473843386473
быстро	0.9883376161296699
домашний	0.9883278481137763
зал	0.9881229577161641
будни	0.9880934736426066
башня	0.9880934736426066
съесть	0.9880544220375658
валять	0.9880544220375658
вправо	0.9880056118718754
иня	0.9879958504174282
прилипнуть	0.9879665672113656
лиллардлоготип.	0.9879665672113656
кольцо	0.9879665672113656
щит	0.9879665672113656
револьвер	0.9879665672113656
гулливер	0.9879665672113656
манер	0.9879665672113656
тазобедренный	0.9879665672113656
повестись	0.9879665672113656
лось	0.9879665672113656
смешать	0.9879665672113656
допилить	0.9879665672113656
смешивать	0.9879665672113656
труд	0.9879665672113656
пот	0.9879665672113656
трушный	0.9879665672113656
болтун	0.9879665672113656
культура	0.9879665672113656
наоборот	0.9879665672113656
немой	0.9879665672113656
укурок	0.9879665672113656
марафон	0.9879665672113656
форма	0.9879665672113656
угар	0.9879665672113656
зато	0.9879665672113656
мета	0.9879665672113656
бар	0.9878494517435542
растаять	0.9878201772149398
лететь	0.9877713901894546
инст	0.9877226079827741
цацка	0.9877128521196318
утро	0.9876494919961276
спеть	0.9876250580229722
бокал	0.9875275273298243
дно	0.9875177753199558
вовторое	0.9874495166434616
назад	0.9873130275953992
тост	0.9872837848511177
клён	0.9872740376546317
посеять	0.9872740376546317
эйрподс	0.9872740376546317
гниль	0.9872740376546317
уместиться	0.9872740376546317
доза	0.9872740376546317
кастинг	0.9872740376546317
поза	0.9872740376546317
случай	0.9872740376546317
тупняк	0.9872740376546317
пустить	0.9872740376546317
встретить	0.9872740376546317
троян	0.9872740376546317
транжирить	0.9872740376546317
треснуть	0.9872740376546317
аэропорт	0.9872155585172022
сей	0.9871278527994946
пора	0.9871278527994946
тащить	0.9870011942714452
огромный	0.98699145265402
дохуй	0.9869524881072225
загадка	0.9869524881072225
разгадать	0.9869524881072225
спам	0.9869524881072225
тоска	0.9869037867498298
отношение	0.9868648291243548
тихо	0.9868258745744314
поворот	0.9867479746997819
крайний	0.9867424797522397
дорогой	0.9867285016527703
выходить	0.9866603520404136
поймать	0.986650617149961
понимать	0.9866408824516053
ньюскула	0.9866214136311615
изменить	0.9866019455790367
далёкий	0.986533813446456
хламин	0.986533813446456
волноваться	0.986533813446456
разлетаться	0.986533813446456
дышать	0.986533813446456
спин	0.986533813446456
отодвинуть	0.986533813446456
кантовать	0.986533813446456
греться	0.986533813446456
дозвониться	0.986533813446456
должное	0.986533813446456
париться	0.986533813446456
прокиснуть	0.986533813446456
мина	0.986533813446456
настрой	0.986533813446456
живешьто	0.986533813446456
порядок	0.986533813446456
вещий	0.986533813446456
педаль	0.986533813446456
берег	0.986533813446456
унестись	0.986533813446456
бит	0.986533813446456
говно	0.986533813446456
зазря	0.986533813446456
ушатать	0.986533813446456
гнусь	0.986533813446456
микрофонный	0.986533813446456
стойка	0.986533813446456
запереть	0.986533813446456
сторожить	0.986533813446456
тогда	0.986533813446456
где...	0.986533813446456
послушать	0.986533813446456
проедать	0.986533813446456
потихий	0.986533813446456
слинять	0.986533813446456
ненен	0.986533813446456
занятой	0.986533813446456
шапито	0.986533813446456
вода	0.986533813446456
включить	0.986533813446456
кипяток	0.986533813446456
глотка	0.986533813446456
переиначивать	0.986533813446456
упрёк	0.986533813446456
забота	0.9864073073053325
разный	0.9863878477017164
ненавидеть	0.9863781181878262
очень	0.9863683888658735
днём	0.9863100169645322
бумажка	0.9862808336045605
снег	0.9862246677258109
чтоть	0.9861918957497839
судьба	0.9861907548273843
вискарий	0.9860377060818806
матерь	0.9860182610581948
вызвать	0.9859988168014199
видно	0.9859814908821117
мешок	0.9859793733115103
отель	0.9859599305884208
девка	0.9858821673633568
перевернуть	0.9858627284736874
нечего	0.9858432903505658
круговорот	0.9858335715764465
билет	0.9858335715764465
рота	0.9858044164037855
счастливчик	0.985794698396112
сто	0.9857752629555514
быстрый	0.9857655455226528
история	0.9857266777068056
гдеть	0.9856878129558806
удваивать	0.985668381729651
послать	0.9856489512695158
ложь	0.9856100926473488
уметь	0.9856100926473488
воскресение	0.9856003784705454
близкие	0.9855615236781156
про	0.9855389239085889
хапуга	0.9855323845941577
купить	0.9854908427410306
дым	0.9854364225182772
мода	0.9854255560263699
раздевание	0.9853770052422057
крепкий	0.9853575862680566
кукла	0.985338168059278
расти	0.9852896258855292
попросить	0.9852507955900175
криминал	0.9852022620243936
равный	0.9851634386144661
ебло	0.9851634386144661
сексистый	0.9851634386144661
неинтересно	0.9851634386144661
текст	0.9851634386144661
шестнадцать	0.9851634386144661
учиться	0.9851634386144661
пердёжа	0.9851634386144661
перебивать	0.9851634386144661
перенимать	0.9851634386144661
достойный	0.9851634386144661
переходить	0.9851634386144661
суммарно	0.9851634386144661
меньший	0.9851634386144661
неустойка	0.9851634386144661
общий	0.9851634386144661
известно	0.9851634386144661
накупить	0.9851634386144661
косарь	0.9851634386144661
рыло	0.9851634386144661
приставка	0.9851634386144661
вечером	0.9851634386144661
вылезать	0.9851634386144661
заговорить	0.9851634386144661
трезвяк.	0.9851634386144661
йоу	0.9851149136546778
помогать	0.9850469867412676
витамин	0.9850469867412676
толк	0.9850372836611865
вход	0.9850081755678571
встать	0.9849984732523664
болт	0.9849499645418012
кило	0.9849014606088661
юппи	0.9848529614528552
разводный	0.9848529614528552
также	0.9848529614528552
группи	0.9848529614528552
шальной	0.9848529614528552
трущоба	0.9848529614528552
заебенить	0.9848529614528552
тост...	0.9848529614528552
цеплять	0.9848529614528552
дымить	0.9848529614528552
повестка	0.9848529614528552
е	0.9848529614528552
объебоса	0.9848529614528552
детокс	0.9848529614528552
рабыня	0.9848529614528552
рейваха	0.9848529614528552
полировать	0.9848529614528552
посох	0.9848529614528552
веер	0.9848529614528552
плеваться	0.9848529614528552
переться	0.9848529614528552
рыжуха	0.9848529614528552
бокс	0.9848529614528552
публика	0.9848529614528552
общество	0.9848529614528552
пережевать	0.9848529614528552
бабуля	0.9848529614528552
подозревать	0.9848529614528552
пережить	0.9848529614528552
вау	0.9848529614528552
нонсенс	0.9848529614528552
ахуеть	0.9848529614528552
прозреть	0.9848529614528552
стереть	0.9848529614528552
стирать	0.9848529614528552
горький	0.9848529614528552
потеря	0.9848529614528552
рынок	0.9848238642518786
сожаление	0.9848238642518786
шнурок	0.9848238642518786
простолюдинка	0.9848238642518786
королева	0.9848238642518786
спорый	0.9848238642518786
ровный	0.9848238642518786
смешаться	0.9848238642518786
фужер	0.9848238642518786
рано	0.9848238642518786
месяц	0.9848238642518786
напрячь	0.9848238642518786
бюджете.	0.9848238642518786
сутки	0.9848238642518786
узкоглазый	0.9848238642518786
гринго	0.9848238642518786
звенеть	0.9848238642518786
центр	0.9848238642518786
ринг	0.9848238642518786
вечер…вечеринка	0.9848238642518786
выиграть	0.9848238642518786
бинго	0.9848238642518786
моя…	0.9848238642518786
поляна	0.9847559774687832
завязать	0.9847559774687832
встреча	0.984697796246332
неправый	0.9844554484686796
одолевать	0.9844554484686796
эмоция	0.9844554484686796
аргумент	0.9844554484686796
овощ	0.9844554484686796
казящи	0.9844554484686796
тарелка	0.9844554484686796
хавал	0.9844554484686796
мелкий	0.9844554484686796
красть	0.9844554484686796
цёлка	0.9844554484686796
подделка	0.9844554484686796
пуститься	0.9844554484686796
тяжкий	0.9844554484686796
откупиться	0.9844554484686796
ганджа	0.9844554484686796
спирит	0.9844554484686796
спрут	0.9844554484686796
гаджет	0.9844554484686796
келёша	0.9844554484686796
чехол	0.9844554484686796
весло	0.9844554484686796
клеить	0.9844554484686796
битло	0.9844554484686796
ронять	0.9844554484686796
нагревать	0.9844554484686796
осёл	0.9844554484686796
достаток	0.9844554484686796
мечтать	0.9844554484686796
лекс	0.9844554484686796
оградка	0.9844554484686796
вряд	0.9844554484686796
оператор	0.9844554484686796
загас	0.9844554484686796
родный	0.9844554484686796
взвод	0.9844554484686796
завод	0.9844554484686796
карта	0.9844554484686796
наладить	0.9844554484686796
парта	0.9844554484686796
элитка	0.9844554484686796
гул	0.9844554484686796
падик	0.9844554484686796
платье	0.9844554484686796
отписка	0.9844554484686796
братикбратик	0.9844554484686796
бить	0.9844166838939586
1	0.9843973027513905
пойти	0.984371063697847
родиться	0.9843682324684019
ранний	0.9843191143077118
готовый	0.984271343924093
шквал	0.9842132199519704
кровный	0.9841163619186332
окей	0.9840292059868336
шкаф	0.9839614287119945
–	0.9839130220888473
жарко	0.9839033413357472
триста	0.9838162231295194
палевый	0.983796865623186
ради	0.983777508878592
пепел	0.9837678307919331
хватать	0.9837387976744414
ловить	0.9837194432147951
холодный	0.9837097662705595
ухо	0.9836863890917945
бодрый	0.9836323575700346
член	0.9836033324480903
любой	0.9836033324480903
старый	0.9835936577880945
бумажный	0.9834775767112509
запить	0.9834775767112509
24	0.9834679045249358
одевать	0.9834582325288644
тратить	0.9834485607230313
смех	0.9833894806535158
яд	0.9833808634083981
гореть	0.983361523030327
мм	0.9833035064603041
сжечь	0.983245496735625
слеза	0.9831214593026651
кекс	0.9831198324763806
ууу	0.9831198324763806
минута	0.9831118898135981
сцена	0.9830933852140078
сторона	0.9830811730124556
север	0.9830618444206325
бля.	0.9830231895170407
стол	0.9829845376532228
подавать	0.982907243043474
закон	0.982882277951323
вонять	0.9828492800629023
прут	0.9828396202307708
оглянуться	0.982733374608135
притон	0.9827237170541874
зажечь	0.982714059690052
летом	0.982714059690052
нольсемь	0.982714059690052
день...	0.982714059690052
угол	0.9827044025157232
перед	0.9827044025157232
сорт	0.9826850887364635
вместо	0.9826657757163634
сон	0.9826507615791109
дрожать	0.9825885312266635
сфоткать	0.9825306058283715
липкий	0.9825306058283715
давить	0.9824630348283147
птичка	0.9824533825869962
ёбаный	0.9824138199361918
потеть	0.9824051242251279
жёстко	0.9823568706039529
чейтый	0.9823182711198428
вопрос	0.982270503681083
главный	0.9822700260301557
ботинок	0.9822024908655168
молча	0.9822024908655168
дыра	0.982174982739004
круто	0.9820770930518046
движение	0.9820699311578702
несколько	0.9820578039223389
мотор	0.98203851555058
сразу	0.9818167537210855
пульс	0.9817685578801654
недуг	0.9817589192797816
парашют	0.9816529071650846
нести	0.9816529071650846
игра	0.9816336346948592
куча	0.9816239987435212
орех	0.9815854568298715
страшно	0.9815854568298715
минимум	0.9815758218243569
похожий	0.9815736277406313
поход	0.9815565523807653
голов	0.9815180157631794
лёд	0.9814794821714252
менеджер	0.9814794821714252
влетать	0.9814409516051467
волна	0.9813927926513307
пузырь	0.9813927926513307
закончить	0.9812964889211626
нищий	0.9812772304431447
тоже	0.9812194595443217
голова	0.9811424422597673
мысль	0.9810943125962698
задница	0.9810461876545148
съебаться	0.9810365632327116
сын	0.9810365632327116
както	0.9809980674338071
улыбнуться	0.9809499519334525
дерьмо	0.9809307070548536
тонна	0.9808922195629145
дрянь	0.9808248737187976
альбом	0.9807671560694775
фейс	0.9807575371216728
еле	0.9806805923310777
пиздить	0.9806709750811505
лоск	0.980622891660783
заткнуться	0.9805075106875318
завтра	0.980458777047557
падать	0.9804498303821794
плоский	0.9803921568627451
на…	0.9803921568627451
я…	0.9803921568627451
после	0.980382545269164
шарить	0.980382545269164
заебаться	0.980382545269164
пятиэтажка	0.980382545269164
самолёт	0.980382545269164
движ	0.9803729338640419
терять	0.9803537116191522
кредит	0.9803441007793736
шевелить	0.9803344901280316
теперь	0.9803169388346701
родные	0.9803152693906361
конечно	0.9802864396976797
проверить	0.9802864396976797
греть	0.980276830176842
вести	0.9802383939774153
фотка	0.9802287853985121
тачка	0.980219177007979
жать	0.9801999607920016
понедельник	0.98015192354815
блестеть	0.9801423166643797
череп	0.9801327099689298
способ	0.9801327099689298
тысяча	0.9801327099689298
километр	0.9801327099689298
событие	0.9801327099689298
вариант	0.9801327099689298
позабыть	0.9801327099689298
выбирать	0.9801327099689298
похвастаться	0.9799886321318673
чувство	0.9799694249539415
заработать	0.9799406155986947
важный	0.9799310128566948
единый	0.9799022057598652
отдать	0.9798926037706267
брать	0.9798637989319484
ровно	0.97985952113004
молли	0.979854197695383
33	0.979854197695383
половинка	0.979854197695383
резинка	0.9798349957867096
еда	0.9797869943074375
шить	0.9797485965101355
вдруг	0.9797389975310578
забыть	0.9797264526142205
поца	0.9796430180842101
кислый	0.9796430180842101
вокзал	0.9796430180842101
миллиард	0.9795950354123606
двигать	0.9795758436596954
весело	0.9795470574406395
живой	0.9794990841683563
пусть	0.9794127441186264
ммм…	0.9793743756488356
рождение	0.9792305206568679
занять	0.9791921664626683
ести	0.9791825783835654
зачем	0.979175553573506
собраться	0.9791634027886573
бес	0.9791634027886573
контролить	0.9791634027886573
опустелый	0.9791634027886573
нея	0.9790962941205267
пьяный	0.9790806335911902
многий	0.9789716881387791
выше	0.9789716881387791
вдох	0.9789237712059361
доллар	0.9788950232977015
косяк	0.9788854410368355
терпеть	0.9788758589635662
трезвяк	0.9788758589635662
орудовать	0.9788662770778883
туда	0.9788183704631769
налево	0.9787513090798758
вроде	0.9787485585262566
лям	0.9786651008025053
телок	0.9785494215900944
ветер	0.9785406045423856
вечеринка…	0.9785118791342127
обед	0.9784161399526446
стоять	0.9783682773869741
тело	0.9782821365681863
вспоминать	0.9782055796846266
скромный	0.9782055796846266
хахах	0.9781513907182149
нуль	0.9780238050994161
войти	0.9780046748623459
посмотреть	0.9779472886411423
бля	0.9778974349165057
хотя	0.9778767488018589
забирать	0.9777656100279641
кепка	0.9776986928168476
минь	0.9776986928168476
кручувертеть	0.9776986928168476
женщина	0.9776700168159242
пластинка	0.9776031126883108
радость	0.9774981853375272
занятый	0.9774884411991829
врать	0.9774120084839362
сесть	0.9772687293551982
скрипскрип	0.9772591789068379
юзал	0.9772591789068379
дуть	0.977211429464879
новость	0.9771923309945864
семь	0.9771104618539945
путь	0.9770290230381156
лечить	0.9770204783492261
взрослый	0.9769632075656031
солнце	0.9769250307731385
страх	0.9769250307731385
поверить	0.9769250307731385
портить	0.9769250307731385
шов	0.9769250307731385
халат	0.9769059434957602
куш	0.9768296018442543
статья	0.9768296018442543
звезда	0.976810518295661
слюни	0.976810518295661
двор	0.9768009768009768
легко	0.9766769543305855
кашлять	0.9766674154450186
повезти	0.976629261765941
победа	0.9763718023823472
заиметь	0.9763241396143519
чётый	0.9762860127502954
стакан	0.9761189125455442
позвать	0.9761144787060626
ребята	0.9760858955588092
реально	0.9760858955588092
срать	0.9760192080580147
висок	0.9759239560053481
шум	0.9758763369505816
съебать	0.9758572906298183
подсластить	0.9758572906298183
конфета	0.9758572906298183
намутить	0.9758572906298183
заказать	0.9758572906298183
пицца	0.9758572906298183
базар	0.9758572906298183
хватить	0.9756668683044861
кидать	0.9755812025013902
рассказать	0.975533616888438
потолок	0.9755241003228985
бабнуть	0.9754670048285616
нельзя	0.9751530990365487
работать	0.975124572164094
тренд	0.9751055551763479
желание	0.9750960469606256
взгляд	0.9750104813626747
подруга	0.9749059215785677
далеко	0.974706369706126
огонь	0.9746398705678252
забрать	0.9746398705678252
страсть	0.9746113737147312
прийти	0.97458287852799
прямо	0.9745543850074553
обратно	0.9744499230184561
зеркало	0.9744404275844596
нихуй	0.974411942392766
среди	0.9742220836661926
метр	0.9742220836661926
че	0.9741271820448877
засыпать	0.9741082039392935
знакомый	0.9739848642752091
долго	0.9739469198928659
черта	0.9739469198928659
ум	0.9739469198928659
золото	0.9739469198928659
нравиться	0.9738037158807139
правда	0.9737849381501943
опыт	0.9737762067521643
пачка	0.9736245119707133
номер	0.9735486823018585
машина	0.9735486823018585
поллитра	0.9734633880419757
больной	0.9734633880419757
слушать	0.9734539118245447
трубка	0.9734065335046529
отдыхать	0.9733781087263348
помнить	0.973353250132511
совет	0.9733212641496579
успеть	0.9733023174328178
гость	0.9732928443510084
коньяк	0.9732265379412366
7	0.9731981236740175
правый	0.9730844831948309
считать	0.9730063004566385
универ	0.9727531833347924
кресло	0.9727531833347924
хах	0.9726112667289137
хата	0.9723748310498732
отец	0.9723672090881178
крыша	0.9723464664929409
замутить	0.9723275577076406
кроме	0.9722289069644318
никакой	0.9721857652560251
кровь	0.9720156688925825
оба	0.9718456320398068
спросить	0.9718078541510773
ахуй	0.971798410137801
лезть	0.9716945381050014
нерв	0.9716945381050014
губа	0.9712887058549283
уйти	0.9712792719290578
контакт	0.9708549348556339
часто	0.970798384591488
адик	0.9707795359673818
просыпаться	0.970732417609086
никогда	0.9706032154835238
слишком	0.9705099501292411
выйти	0.9704968944099378
флаг	0.9702897285129339
дура	0.9701767662068029
улица	0.9699979630042777
жить	0.9699697369442073
ммм	0.9699321047526673
ангел	0.9699132897518962
серьёзно	0.9698850686193685
потерять	0.9697551608257321
поднять	0.9697439875872769
зря	0.9697251798840208
вес	0.9697157763059647
тупо	0.9696687611511907
подумать	0.969527743036367
пытаться	0.9694525501449331
зуб	0.9694243558175156
интересно	0.9694149580728031
двигаться	0.969227041434456
интерес	0.9692176475149259
ебал	0.9692082537774891
ничто	0.969142502713599
миллион	0.9690204172601916
чёрный	0.9688702004592445
вернуться	0.9687481835971558
точно	0.9687100893997446
тапка	0.9686261974641366
вместе	0.9686019525480944
верить	0.9685323828802217
дурак	0.9685136221440954
мир	0.968453351232141
говорят	0.9683883524933603
возможность	0.9682510481317597
чистый	0.9680448398369812
эй	0.967859401652069
при	0.9675952355610601
видать	0.9675765111126162
держать	0.9675765111126162
выходной	0.9674173825555298
доле	0.9669590106075403
перегар	0.966772044819552
сучка	0.9663314804006926
кататься	0.9662489250480709
дверь	0.9661743322874417
проблема	0.9659315927246033
тупица	0.9659315927246033
больно	0.9659315927246033
умный	0.9659129326082547
полка	0.965894273212854
чувствовать	0.9658662854714393
круг	0.9657823319780188
павло	0.9656424419166072
часы	0.9655305590421938
половина	0.9653907419027852
купюра	0.9652694152952195
стелить	0.9647946434601395
край	0.9645806003549657
мобила	0.9644596614746588
вниз	0.964441058184729
совсем	0.9644317568088882
снова	0.9642741211739321
скрип	0.9642736608649535
вот	0.9642380825362955
волновать	0.9642178746709607
повод	0.9639762090671603
жилибыль	0.9639111659469464
сотня	0.9637160892401099
уу	0.9635582278237074
марихуана	0.963511807837205
валить	0.963511807837205
ванна	0.963511807837205
танцевать	0.963446275946276
сук	0.963214265687209
мнение	0.9628994829229777
круглый	0.9626862797951403
остальной	0.9625194910196931
остаться	0.9623876404494383
капля	0.9622046031868217
звонить	0.9620379812595001
шире	0.961936185153477
нос	0.9617974069941908
место	0.9616666349284939
костя	0.9616309260505819
мечта	0.9615939381118142
блять	0.9614926936075016
ладный	0.9614469300333175
ноль	0.961436771110748
тупой	0.9613443439305525
братик	0.961190734501989
пять	0.9611632930786727
вчера	0.9611083873887464
грязный	0.9610486963374435
стоить	0.9608455440787893
отсюда	0.9607283792136166
тупить	0.9604579463488191
смочь	0.9604302727621974
любовь	0.9599969280098304
стать	0.9599139917063431
вечеринка	0.9597389510053266
тёлка	0.9594166746618056
который	0.9593798568605254
хулить	0.9591406100134279
хуй	0.95841009060491
должный	0.9583592888974076
пахнуть	0.9582031774017363
ли	0.9579040162279496
ваш	0.9572824551925464
адиль	0.9570660184139501
улыбка	0.9565899481528248
вы	0.9564535716227729
кошелёк	0.9554657417758287
грязь	0.9554109700287579
голос	0.9551554515497398
семья	0.9551098376313276
сильно	0.9549639023644907
палец	0.9545536984183045
искать	0.9545263640181743
клуб	0.9542713184212536
молодая	0.9542622121706602
окно	0.9541711592225414
чужое	0.953752539366136
колесо	0.9536797734056859
бывать	0.9532888465204956
тем	0.9530279869406858
поц	0.9530162965786715
десять	0.953007214264612
человек	0.9526318648487152
воздух	0.9524535202682108
коготь	0.9523990933160631
мозги	0.9523083955508153
снять	0.9520364058721605
понт	0.9519820265793382
норма	0.9515653249595585
водка	0.9514568594387346
нахуй	0.9513626795500699
блядь	0.9512123201019699
тип	0.951004260499087
светить	0.9502361336792193
равно	0.9502271042779225
кайф	0.9492439272119757
можно	0.9491678335479141
опять	0.94863159891856
надо	0.948604602629532
никак	0.9485506146607983
сквозь	0.9484336618075249
связь	0.9483706991388794
работа	0.9482987520388423
какой	0.9478050336893077
папа	0.9471828344211869
ребёнок	0.9466380150894099
бросить	0.9464050803024711
ряд	0.946153557912092
время	0.9456980197083467
мозг	0.9451259852938397
давать	0.9450822970178443
бабка	0.9449384372608125
много	0.9448699858899415
шесть	0.9446884889707619
пиздец	0.9446170994587344
уже	0.944587327566051
звать	0.9443138143667903
курс	0.9435742592942065
родной	0.9431737797689224
двадцать	0.9430848304805017
столько	0.942746976139074
сиг	0.9423294383716547
никто	0.9419269400430861
хуйня	0.941203045733056
паца	0.9407337723424272
улыбаться	0.94056565618563
план	0.9402472850359644
почему	0.9396834848301592
нога	0.9394787771744235
шлюха	0.9393013422942708
давно	0.9392493519179471
хоть	0.9389054240566347
карман	0.9386617100371748
слово	0.9383477646883942
вообще	0.9382359288066577
сука	0.9378545408412925
детка	0.9378399669880332
вид	0.9376289239770468
прям	0.9371895559595884
курить	0.936768149882904
хороший	0.9365961974372021
новый	0.9365225046357863
самый	0.9357075352527814
город	0.9355849745053094
играть	0.9352787130564908
найти	0.935245802968711
ктоть	0.9349901358540668
як	0.9347628973910768
вокруг	0.9339422636892587
когда	0.9330255502150266
пока	0.9320533134495292
нужный	0.9319062557667467
рука	0.9314976619408686
говорить	0.9308811089584413
два	0.9306416424000657
каждый	0.9301968244676959
пить	0.9301468895335451
штука	0.9301114273489964
мама	0.9297646304606649
либо	0.9291866828964608
пара	0.9279761850072125
сказать	0.9245562130177515
год	0.9230797633223486
будто	0.9224586720248424
маленький	0.92240711360366
брат	0.9221871903432123
до	0.9201509924684379
ни	0.9201250356226846
наш	0.9194607044343497
сегодня	0.9194134142417137
всегда	0.9186289335349607
ждать	0.9165902841429882
раз	0.9163558390543632
потом	0.9151726473199169
спать	0.915155896807021
хлам	0.9151391469072873
делать	0.914769278790296
для	0.9144062688366486
там	0.9114191707908385
всего	0.9105229133091134
к	0.9103322712790168
знаешь	0.9088554503006784
глаз	0.908485797038876
пацан	0.9082074709146557
жизнь	0.9066510880164453
сделать	0.9062978638559349
друг	0.9042562715991906
дать	0.9035828877005347
под	0.900784285891726
большой	0.8991384129406649
видеть	0.8988738057537318
если	0.896471615720524
её	0.8949605343047967
сколько	0.8947000097442576
она	0.8925730849446781
тут	0.8916511436970859
три	0.8895530885283234
даже	0.8892432064397694
чем	0.8890532023520299
или	0.8879023307436182
кричать	0.8875531653133678
район	0.8865169635020966
слышать	0.8863598089008252
ну	0.8847823273072443
по	0.8820472850090932
чтобы	0.8819430970313795
без	0.881733134649467
чтоб	0.8779554937413074
другой	0.8766085767383148
такой	0.8745648823233985
бы	0.8730803146581454
имя	0.8717027842186927
сам	0.8700115711538964
нужно	0.8696710903936131
похуй	0.8683316855091777
только	0.8645161290322582
взять	0.8640801866413202
быть	0.8618353551813628
дом	0.8571697967650412
себя	0.8545545283066748
думать	0.8527039241434589
дело	0.852148088150923
где	0.8512121996642754
он	0.8496829876876508
день	0.8452935383177259
здесь	0.8412460436448442
ещё	0.8406788689955969
от	0.8372603672073765
кто	0.8355656426813285
нет	0.8331921896970471
есть	0.8331529847687439
же	0.8318535141639835
то	0.82967782213679
мочь	0.8293845006968528
чё	0.827769574023417
лишь	0.8164704760996998
деньга	0.8164065051270328
за	0.8123461774365107
любить	0.8017703088419229
о	0.7989810782809201
смотреть	0.7961657916725787
свой	0.7896565032805866
просто	0.787763920412445
знать	0.7794160969898403
один	0.7744834391689831
этот	0.7530774957894507
а	0.7398431284978577
тот	0.7345828514906214
из	0.730545835501044
да	0.7226415349094689
так	0.718038577607187
твой	0.7130775967770188
ведь	0.7105052235918412
хотеть	0.6966655324940456
мы	0.6731344724394247
это	0.624186667571941
у	0.6000949414033526
они	0.5828736402536475
мой	0.5676761069348976
что	0.5248615523838565
как	0.5024326847737861
но	0.4668935954521024
на	0.45267581705190685
с	0.4469757921636145
ты	0.39372491354958544
весь	0.3637385335034324
и	0.3383982644586854
не	0.28400419629100454
я	0.27733547638181977
в	0.2690725088967971
