ты	1.1478668637545237
твой	1.08493
где	1.0655511522090122
падать	1.05188
над	1.04715
нота	1.04641
небо	1.0433742499705871
снова	1.032038949310927
опять	1.030768475325313
расправлять	1.03004
облако	1.02851
пропасть	1.02604
смотреть	1.0257051226152758
босиком	1.02486
имя	1.0245529184624687
мало	1.023178217821782
сначала	1.02288
часто	1.02245
перебрать	1.02151
уста	1.02053
взрывать	1.02045
крыло	1.0198415841584159
здесь	1.0196574523388315
страх	1.01925
память	1.0186633663366338
топить	1.01865
бас	1.01702
заставлять	1.01702
выбор	1.01702
модель	1.01687
коренной	1.0167700000000002
лёд	1.01654
лилия	1.01498
океан	1.0148037538443282
чудо	1.01477
лепесток	1.01428
роза	1.01428
светить	1.01416
тонкий	1.0139
весной	1.0139
одежда	1.0139
похуй	1.01379
будапешт	1.01324
бабка	1.01306
бэйбить	1.0126
городской	1.01223
воздух	1.01223
сука	1.01208
накрыть	1.01207
шептать	1.01184
амазонка	1.01184
секрет	1.0117227722772277
ноты…	1.0115699999999999
любим	1.0113762376237623
джунгли	1.01126
звезда	1.01122
доверять	1.01122
танцевать	1.01108
сводить	1.0110599999999998
долететь	1.0110599999999998
километровый	1.0110599999999998
преграда	1.0110599999999998
гляделка	1.0110599999999998
дышать	1.0110599999999998
лох	1.01099
тратить	1.01099
бабнуть	1.01099
кидать	1.01099
говно	1.01099
паранойя	1.01099
ревновать	1.01091
размышлять	1.01087
помечтать	1.01087
чуток	1.01087
яу	1.01047
склонять	1.0104
щёлкнуть	1.01031
вулкан	1.0103
играть	1.0102744053578545
носитель	1.01027
посеять	1.01027
окраина	1.01027
центр	1.01027
воздаться	1.01027
беспечный	1.0101900000000001
ангел	1.0101900000000001
заплутать	1.0101900000000001
дик	1.0101900000000001
пляж	1.0101900000000001
зимой	1.01018
гонять	1.01018
заново	1.01017
тонкомутонкий	1.0100799999999999
чётый	1.01006
звук	1.010049504950495
палить	1.01002
бррр	1.01001
мода	1.01
разбитый	1.01
тренд	1.01
фраза	1.01
направление	1.01
зенний	1.01
залипать	1.01
стрелять	1.01
тутут	1.01
тупой	1.01
улыбка	1.01
уехать	1.01
прыгнуть	1.01
развлекать	1.01
ооо	1.01
отчаяние	1.01
навсегда	1.01
выбраться	1.01
ожидание	1.01
застать	1.01
линия	1.01
риска	1.01
низко	1.01
внезапный	1.01
постой	1.01
договор	1.01
выть	1.01
расстаять	1.01
лето	1.01
чейтый	1.01
песок	1.01
скучать	1.01
грязь	1.01
упасть	1.01
фейктуся	1.01
шлак	1.01
баба	1.01
сниматься	1.01
стресс	1.01
тусить	1.01
авиарежим	1.01
одинокий	1.01
туча	1.01
перекрасить	1.01
пьянеть	1.01
видимоневидимо	1.01
лежать	1.01
низы	1.01
кит	1.01
слоу	1.01
опускаться	1.01
прозрачный	1.01
мелодия	1.01
мокрый	1.01
вестись	1.01
модный	1.01
топ	1.01
толпа	1.01
висеть	1.01
зависеть	1.01
стиль	1.01
эскиз	1.01
кислый	1.01
туман	1.01
зависнуть	1.01
снизу	1.01
снег	1.01
апперкот	1.01
зелень	1.01
хапнуть	1.01
клинч	1.01
лавина	1.01
дух	1.01
слабый	1.01
язык	1.01
длинный	1.01
мейнстрим	1.01
хайпята	1.01
стыдно.	1.01
батя	1.01
всыпать	1.01
проповедник	1.01
кинуть	1.01
весы	1.01
псевдомосквич	1.01
полупокер	1.01
малыш	1.01
стеречь	1.01
ржа	1.01
утонуть	1.01
ложь	1.01
искупаться	1.01
ностальж	1.01
пахнуть	1.01
летний	1.01
вечный	1.01
путать	1.01
грусть	1.01
ностальгия	1.01
смешанный	1.01
растворимый	1.01
жажда	1.01
колонна	1.01
разрушать	1.01
вдох	1.01
вновь	1.01
кислород	1.01
протереть	1.01
очки	1.01
призма	1.01
изначально	1.01
брести	1.01
музыкалка	1.01
лужа	1.01
невзначай	1.01
первоначальный	1.01
встреча	1.01
вечность	1.01
увидеться	1.01
свежесть	1.01
талый	1.01
приподнять	1.01
воспрянуть	1.01
автоном	1.01
проснуться	1.01
гимн	1.01
нотный	1.01
стан	1.01
вслед	1.01
встретить	1.01
чуждый	1.01
слава	1.01
роспись	1.01
тысяча	1.01
вандал	1.01
обратка	1.01
вэта	1.01
послание	1.01
щётка	1.01
отрубиться	1.01
вещать	1.01
быстрый	1.01
крутить	1.01
грёбанный	1.01
шар	1.01
чьейтый	1.01
игрушка	1.01
пьер	1.01
решар	1.01
мужик	1.01
упад	1.01
стрельна	1.01
пружина	1.01
каменный	1.01
остров	1.01
тусовка	1.01
волна	1.01
жёсткий	1.01
след	1.01
погибать	1.01
горелый	1.01
бп	1.01
парка	1.01
касон	1.01
пекин	1.01
бордюр	1.01
символ	1.01
телевизор	1.01
плёночный	1.01
нарезка	1.01
чужой	1.01
разуть	1.01
заходить	1.01
стол	1.01
принести	1.01
бро	1.01
скучно	1.01
торт	1.01
поупоупоу	1.01
поджечь	1.01
подержать	1.01
пускать	1.01
лопнуть	1.01
губа	1.01
шило	1.01
кровосток	1.01
проткнуть	1.01
узи	1.01
решето	1.01
беспокойство	1.01
зиро	1.01
взгреть	1.01
тэц	1.01
туцтуца	1.01
дискотэк	1.01
е	1.01
торпеда	1.01
чертить	1.01
загадать	1.01
неа	1.01
плотный	1.0092772277227722
любовь	1.00902303039855
комета	1.0088514851485149
мимо	1.008439235527798
начинать	1.0079418838659011
воспоминание	1.0076930693069308
вдвоём	1.0072970297029702
высоко	1.006891089108911
летать	1.006512401274768
эй	1.005960396039604
часы	1.0059183834245873
прыгать	1.0058152184662854
край	1.0057722772277227
луна	1.0056039603960396
москва	1.0053715220626644
красивый	1.0045544554455446
тело	1.0042376237623762
прошлый	1.0035544554455444
век	1.0033364354592798
честь	1.0032079207920792
достать	1.0030990099009902
ща	1.0020693069306932
свобода	1.0019863512104943
цвета	1.0018217821782178
фильм	1.0018217821782178
дать	1.0016426106818292
оставлять	1.0015247524752475
скрутить	1.001187718985688
вариант	1.001049504950495
спуститься	1.001049504950495
ум	1.001049504950495
кажется	1.0010394290069988
легко	1.000980198019802
держать	1.0009477362923767
постоять	1.000861386138614
будущее	1.000861386138614
охота	1.000861386138614
напомнить	1.0005346534653465
лишь	1.0004752475247525
родиться	1.000326609790376
б	1.0003069306930694
вода	1.0002970297029703
бесконечный	1.0002673267326734
файл	1.0002673267326734
поцелуй	1.0001881188118813
разум	1.0001881188118813
респект	1.0001782178217822
лёт	1.0001782178217822
надеяться	1.0001287128712872
шанс	1.000019801980198
вино	1.0
белый	1.0
итог	1.0
оба	1.0
отходить	1.0
джи	1.0
спать	1.0
мо	1.0
кадр	1.0
уснуть	1.0
понятно	1.0
косяк	1.0
полоса	1.0
тонна	1.0
крутиться	1.0
вокруг	1.0
садиться	1.0
второе	1.0
осознать	1.0
учить	1.0
бросать	1.0
драгоценный	1.0
суета	1.0
чёмтый	1.0
просыпаться	1.0
решать	1.0
традиция	1.0
убить	1.0
еле	1.0
игра	1.0
бодрый	1.0
засыпать	1.0
тепло	1.0
бок	1.0
веселие	1.0
ходить	1.0
закрытый	1.0
кричать	1.0
горько	1.0
забота	1.0
слух	1.0
вечно	1.0
забытый	1.0
плечо	1.0
намеренный	1.0
глядеть	1.0
около	1.0
бежать	0.9998621721666536
лёгкое	0.9997327447118097
спасть	0.9995150867400964
глубина	0.9991919271551895
проблема	0.9991492392616188
поразный	0.9990407816146514
камень	0.9989614756935858
мост	0.9989417152125966
душить	0.9988824384599408
столько	0.9987540296264066
запах	0.9986059066056298
потолок	0.9986059066056298
плакать	0.998467698087094
центральный	0.9983788699537385
сто	0.9982505905492355
замечать	0.9981716657607352
прочитать	0.9979645475564689
свет	0.9976295125685218
забыть	0.9976203641534026
дождь	0.9974883528519508
кулак	0.9974422026684048
чувство	0.9972255408220693
курс	0.997166467562471
половина	0.9970985887693674
родной	0.9969794484038458
желание	0.9969696072334586
–	0.9966608551756745
молчать	0.9964581339594906
трус	0.9961733813304404
сложно	0.9958391670446255
куча	0.9958352115712521
окно	0.9957451418778501
взгляд	0.9957017232540715
дно	0.9956570646060546
ниже	0.9955446910854394
хватать	0.9955250655469474
круг	0.9952405821664712
момент	0.9949268580997882
менять	0.9944664342962919
много	0.9943565825325562
подождать	0.9941727695094102
коготь	0.9939281813082457
петь	0.9938015919086178
право	0.9936055090998523
лететь	0.9933789709084873
ничто	0.9929801672686911
никакой	0.992794864989728
также	0.9927238805970149
изз	0.992548961861287
слышать	0.9923736150426552
высотка	0.992238923273406
земля	0.9918978639823226
вечером	0.99166413023201
сидеть	0.9914876328848218
клуб	0.9914501388984323
найти	0.991178373292035
почемуть	0.9910511029123165
друг	0.9907176838780315
запомнить	0.9903417169191547
браточка	0.9900990099009901
исходить	0.9900990099009901
череда	0.9900990099009901
настолько...	0.9900990099009901
четкопонятный	0.9900990099009901
задумываться	0.9900990099009901
это...	0.9900990099009901
встречаться	0.9900990099009901
непосредственно	0.9900990099009901
дождаться	0.9900990099009901
выпустить	0.9900990099009901
набой...	0.9900990099009901
наба	0.9900990099009901
эдгар	0.9900990099009901
фокс	0.9900990099009901
контроль	0.9900990099009901
вот...	0.9900990099009901
отзванивать	0.9900990099009901
подставить	0.9900990099009901
100%	0.9900990099009901
которые...	0.9900990099009901
отпускать	0.9900990099009901
постанов	0.9900990099009901
рулят...	0.9900990099009901
мудрёный	0.9900990099009901
глубокая...	0.9900990099009901
мудренее...	0.9900990099009901
бокальчик	0.9900990099009901
бассейн...	0.9900990099009901
мясо	0.9900990099009901
нарасти	0.9900990099009901
немножко	0.9900990099009901
пансионат.	0.9900990099009901
завтрак	0.9900990099009901
обед	0.9900990099009901
ужин	0.9900990099009901
полдник	0.9900990099009901
поспать	0.9900990099009901
покушать	0.9900990099009901
немножечко	0.9900990099009901
успокоить	0.9900990099009901
массажик	0.9900990099009901
поделать...	0.9900990099009901
классно	0.9900990099009901
супер	0.9900990099009901
братушечка	0.9900990099009901
красава	0.9900990099009901
красавеллочка	0.9900990099009901
соскучился...	0.9900990099009901
конечный	0.9900990099009901
провести	0.9900990099009901
плена	0.9900990099009901
вкус	0.9900990099009901
бороться	0.9900990099009901
спасательный	0.9900990099009901
лодырь	0.9900990099009901
эгоист	0.9900990099009901
зависимый	0.9900990099009901
врун	0.9900990099009901
30	0.9900990099009901
умереть	0.9900990099009901
упрямый	0.9900990099009901
вырыть	0.9900990099009901
ям	0.9900990099009901
закапывать	0.9900990099009901
поддержка	0.9900990099009901
истратить	0.9900990099009901
90	0.9900990099009901
процент	0.9900990099009901
100	0.9900990099009901
расчитывать	0.9900990099009901
любой	0.9900990099009901
каприз	0.9900990099009901
абсолютно	0.9900990099009901
прекрасно	0.9900990099009901
разбирать	0.9900990099009901
благодарный	0.9900990099009901
опыт	0.9900990099009901
разрулить	0.9900990099009901
пацык	0.9900990099009901
отнять	0.9900990099009901
танк	0.9900990099009901
бронепоезд	0.9900990099009901
истребитель	0.9900990099009901
талант	0.9900990099009901
мучить	0.9900990099009901
совесть	0.9900990099009901
предугадывать	0.9900990099009901
саморазрушитель	0.9900990099009901
левый	0.9900990099009901
васька	0.9900990099009901
давайте.	0.9900990099009901
катить	0.9900990099009901
выпускать.	0.9900990099009901
нате	0.9900990099009901
внимательный	0.9900990099009901
дата	0.9900990099009901
циферблат	0.9900990099009901
правообладатель	0.9900990099009901
забывать	0.9900990099009901
чело	0.9900990099009901
цел.	0.9900990099009901
надоем.	0.9900990099009901
лень	0.9900990099009901
ладно.	0.9900990099009901
классно.	0.9900990099009901
нарываться	0.9900990099009901
скандал	0.9900990099009901
клязьма	0.9900990099009901
яуза	0.9900990099009901
подводный	0.9900990099009901
уровень	0.9900990099009901
русский	0.9900990099009901
хобби	0.9900990099009901
хипхопом.	0.9900990099009901
крупный	0.9900990099009901
калибр	0.9900990099009901
дико	0.9900990099009901
ленивый	0.9900990099009901
упереть	0.9900990099009901
лидировать	0.9900990099009901
рекорд	0.9900990099009901
хвастаться	0.9900990099009901
силой	0.9900990099009901
твёрдый	0.9900990099009901
соскучиться	0.9900990099009901
повернуть	0.9900990099009901
планета	0.9900990099009901
авторитет	0.9900990099009901
сэмик	0.9900990099009901
метить	0.9900990099009901
предметик	0.9900990099009901
подняться	0.9900990099009901
сил.	0.9900990099009901
прикол	0.9900990099009901
кореш	0.9900990099009901
специально	0.9900990099009901
больно	0.9900990099009901
неприятно	0.9900990099009901
терминатор	0.9900990099009901
обратно	0.9900990099009901
господин	0.9900990099009901
хитпарад	0.9900990099009901
стаффа	0.9900990099009901
бэшка	0.9900990099009901
девятка	0.9900990099009901
трёшка	0.9900990099009901
мкада	0.9900990099009901
плеерочки	0.9900990099009901
хатам	0.9900990099009901
утро...	0.9900990099009901
точный	0.9900990099009901
таковой	0.9900990099009901
девять	0.9900990099009901
пыльный	0.9900990099009901
конторка	0.9900990099009901
пробка	0.9900990099009901
позволить	0.9900990099009901
вырубаться	0.9900990099009901
дрыхнуть	0.9900990099009901
качнуть	0.9900990099009901
недели.	0.9900990099009901
бай	0.9900990099009901
звучать	0.9900990099009901
выключать	0.9900990099009901
ночник	0.9900990099009901
качаться	0.9900990099009901
микрофон	0.9900990099009901
общаться	0.9900990099009901
шпана	0.9900990099009901
почитать	0.9900990099009901
братство	0.9900990099009901
рассказ	0.9900990099009901
восход	0.9900990099009901
оо...	0.9900990099009901
бегом	0.9900990099009901
аэропорт	0.9900990099009901
як40	0.9900990099009901
ништяк.	0.9900990099009901
взлёт	0.9900990099009901
извинить	0.9900990099009901
будить	0.9900990099009901
кормить	0.9900990099009901
посадка.	0.9900990099009901
норме.	0.9900990099009901
здаров	0.9900990099009901
травка.	0.9900990099009901
дерни.	0.9900990099009901
кемтый	0.9900990099009901
знакомить	0.9900990099009901
проперло.	0.9900990099009901
пух	0.9900990099009901
жать	0.9900990099009901
возраст	0.9900990099009901
сумка	0.9900990099009901
пост	0.9900990099009901
крузак	0.9900990099009901
субарик	0.9900990099009901
музыку.	0.9900990099009901
запарить	0.9900990099009901
алло	0.9900990099009901
дорогая.	0.9900990099009901
внуково	0.9900990099009901
шарик	0.9900990099009901
спасибо.	0.9900990099009901
опоздание	0.9900990099009901
аккуратный	0.9900990099009901
паня	0.9900990099009901
понедельник	0.9900990099009901
достигать	0.9900990099009901
пункт	0.9900990099009901
назначение	0.9900990099009901
постель	0.9900990099009901
чаять	0.9900990099009901
печение	0.9900990099009901
отключать	0.9900990099009901
подоконник	0.9900990099009901
открывать	0.9900990099009901
поздний	0.9900990099009901
бредом.	0.9900990099009901
календарь	0.9900990099009901
производство	0.9900990099009901
смока	0.9900990099009901
обязать	0.9900990099009901
маз	0.9900990099009901
клип	0.9900990099009901
радио	0.9900990099009901
москвурек	0.9900990099009901
дерзить	0.9900990099009901
выиграть	0.9900990099009901
стабильно	0.9900990099009901
излить	0.9900990099009901
водиля	0.9900990099009901
башлять	0.9900990099009901
сверху	0.9900990099009901
полтинник	0.9900990099009901
серый	0.9900990099009901
девятина	0.9900990099009901
мясин	0.9900990099009901
4	0.9900990099009901
светать	0.9900990099009901
нельзя	0.9900990099009901
выходец	0.9900990099009901
средний	0.9900990099009901
азия	0.9900990099009901
пон	0.9900990099009901
ганджубасик	0.9900990099009901
зачитать	0.9900990099009901
вредный	0.9900990099009901
торч	0.9900990099009901
конкретный	0.9900990099009901
умирать	0.9900990099009901
бедный	0.9900990099009901
найк	0.9900990099009901
кед	0.9900990099009901
можайк	0.9900990099009901
дредами	0.9900990099009901
бумажка	0.9900990099009901
бред	0.9900990099009901
бонг	0.9900990099009901
немой	0.9900990099009901
чистоган	0.9900990099009901
гидра	0.9900990099009901
подряд	0.9900990099009901
хапок	0.9900990099009901
сорить	0.9900990099009901
позавтракать	0.9900990099009901
блант	0.9900990099009901
подвязывать	0.9900990099009901
бодряк	0.9900990099009901
добряк	0.9900990099009901
приятный	0.9900990099009901
дядя	0.9900990099009901
ребятки	0.9900990099009901
бяка	0.9900990099009901
мазафакина	0.9900990099009901
факел	0.9900990099009901
трубка	0.9900990099009901
травка	0.9900990099009901
ю	0.9900990099009901
ноу	0.9900990099009901
ай	0.9900990099009901
лайк	0.9900990099009901
ит	0.9900990099009901
давайк	0.9900990099009901
подуть	0.9900990099009901
посидеть	0.9900990099009901
сочинить	0.9900990099009901
приколотить	0.9900990099009901
штакетовый	0.9900990099009901
потупить	0.9900990099009901
рассвет	0.9900990099009901
нашевелить	0.9900990099009901
ничё	0.9900990099009901
советовать	0.9900990099009901
находиться	0.9900990099009901
мыть	0.9900990099009901
физиономия	0.9900990099009901
уголок	0.9900990099009901
страна	0.9900990099009901
замес	0.9900990099009901
цель	0.9900990099009901
известный	0.9900990099009901
парный	0.9900990099009901
начало	0.9900990099009901
прокачать	0.9900990099009901
награждать	0.9900990099009901
вручать	0.9900990099009901
отчитать	0.9900990099009901
угощать	0.9900990099009901
бар	0.9900990099009901
глобальный	0.9900990099009901
внешность	0.9900990099009901
мягко	0.9900990099009901
узнавать	0.9900990099009901
понтоваться	0.9900990099009901
пристальный	0.9900990099009901
медаль	0.9900990099009901
частенько	0.9900990099009901
запасть	0.9900990099009901
этап	0.9900990099009901
дыбом	0.9900990099009901
вставать	0.9900990099009901
волос	0.9900990099009901
проезжать	0.9900990099009901
тачил	0.9900990099009901
задний	0.9900990099009901
включать	0.9900990099009901
движуха	0.9900990099009901
общество	0.9900990099009901
настроиться	0.9900990099009901
морозиться	0.9900990099009901
основной	0.9900990099009901
масса	0.9900990099009901
приглос	0.9900990099009901
главнуб	0.9900990099009901
постер	0.9900990099009901
навидеть	0.9900990099009901
получиться	0.9900990099009901
деться	0.9900990099009901
отказать	0.9900990099009901
ответить	0.9900990099009901
грубо	0.9900990099009901
шутка	0.9900990099009901
дружелюбный	0.9900990099009901
шептаться	0.9900990099009901
стоя	0.9900990099009901
20	0.9900990099009901
напрягаться	0.9900990099009901
основное	0.9900990099009901
тьфутьфутьф	0.9900990099009901
надавать	0.9900990099009901
ебалец	0.9900990099009901
паца	0.9900990099009901
заообщаться	0.9900990099009901
случаться	0.9900990099009901
дурацкий	0.9900990099009901
брацки	0.9900990099009901
715	0.9900990099009901
грацияс	0.9900990099009901
каяться	0.9900990099009901
нагрубить	0.9900990099009901
исправиться	0.9900990099009901
почитывать	0.9900990099009901
издательство	0.9900990099009901
продинамил	0.9900990099009901
слушатель	0.9900990099009901
единый	0.9900990099009901
относиться	0.9900990099009901
зидать	0.9900990099009901
зинадин	0.9900990099009901
фото	0.9900990099009901
подходить	0.9900990099009901
упоминание	0.9900990099009901
классный	0.9900990099009901
тус	0.9900990099009901
запретить	0.9900990099009901
дуться	0.9900990099009901
сюсюкаться	0.9900990099009901
прекрасный	0.9900990099009901
новенький	0.9900990099009901
прибытие	0.9900990099009901
персона	0.9900990099009901
устроить	0.9900990099009901
ползать	0.9900990099009901
айпада	0.9900990099009901
тарзан	0.9900990099009901
выселить	0.9900990099009901
предмет	0.9900990099009901
непонятно	0.9900990099009901
чаща	0.9900990099009901
хохотать	0.9900990099009901
компания	0.9900990099009901
угарай	0.9900990099009901
несмотря	0.9900990099009901
ктонибыть	0.9900990099009901
плюнуть	0.9900990099009901
сорванец	0.9900990099009901
поднимать	0.9900990099009901
жара	0.9900990099009901
атат	0.9900990099009901
бабахнуться	0.9900990099009901
бобо	0.9900990099009901
иеий	0.9900990099009901
ло	0.9900990099009901
опаоп	0.9900990099009901
ням	0.9900990099009901
купкупа	0.9900990099009901
отнести	0.9900990099009901
мальчик	0.9900990099009901
хулиган	0.9900990099009901
отдать	0.9900990099009901
помада	0.9900990099009901
ляля	0.9900990099009901
восторг	0.9900990099009901
отличие	0.9900990099009901
многий	0.9900990099009901
пелёнка	0.9900990099009901
расти	0.9900990099009901
отличный	0.9900990099009901
проверить	0.9900990099009901
способ	0.9900990099009901
злиться	0.9900990099009901
боишься.	0.9900990099009901
почта	0.9900990099009901
конверт	0.9900990099009901
клеить	0.9900990099009901
марка	0.9900990099009901
индекс	0.9900990099009901
достаточно	0.9900990099009901
откровенно	0.9900990099009901
листик	0.9900990099009901
вскоре	0.9900990099009901
результат	0.9900990099009901
импульс	0.9900990099009901
посыл	0.9900990099009901
корка	0.9900990099009901
заложить	0.9900990099009901
скорее	0.9900990099009901
попрежний	0.9900990099009901
вымысел	0.9900990099009901
выяснить	0.9900990099009901
чернила	0.9900990099009901
декабрь	0.9900990099009901
люто	0.9900990099009901
зима	0.9900990099009901
уютный	0.9900990099009901
трехэтажный	0.9900990099009901
домик	0.9900990099009901
бассейн	0.9900990099009901
бильярд	0.9900990099009901
ближний	0.9900990099009901
подмосковье	0.9900990099009901
лампа	0.9900990099009901
настольный	0.9900990099009901
соломенный	0.9900990099009901
оправдывать	0.9900990099009901
неадекватный	0.9900990099009901
дебил	0.9900990099009901
невероятно	0.9900990099009901
некрасиво	0.9900990099009901
слиться	0.9900990099009901
захотеться	0.9900990099009901
убежать	0.9900990099009901
посреди	0.9900990099009901
возня	0.9900990099009901
возникнуть	0.9900990099009901
притормозить	0.9900990099009901
коечто	0.9900990099009901
прояснить	0.9900990099009901
подлечить	0.9900990099009901
еще...	0.9900990099009901
пообещать	0.9900990099009901
трудный	0.9900990099009901
польза	0.9900990099009901
28	0.9900990099009901
старое	0.9900990099009901
объехать	0.9900990099009901
экватор	0.9900990099009901
велик	0.9900990099009901
микросемейка	0.9900990099009901
муж	0.9900990099009901
собственный	0.9900990099009901
участие	0.9900990099009901
девочка	0.9900990099009901
счастие	0.9900990099009901
нуждаться	0.9900990099009901
улыбнуться	0.9900990099009901
погрустить	0.9900990099009901
через	0.9900990099009901
наладиться	0.9900990099009901
абзац	0.9900990099009901
жаль	0.9900990099009901
близкие	0.9900990099009901
быстрая.	0.9900990099009901
миссия	0.9900990099009901
настигнуть	0.9900990099009901
беда	0.9900990099009901
своих.	0.9900990099009901
остыть	0.9900990099009901
костра	0.9900990099009901
дочь	0.9900990099009901
рэпчин	0.9900990099009901
переключить	0.9900990099009901
гея	0.9900990099009901
жесть.	0.9900990099009901
терпеть	0.9900990099009901
торопить	0.9900990099009901
являться	0.9900990099009901
мистер	0.9900990099009901
наоборот	0.9900990099009901
подгонять	0.9900990099009901
верный	0.9900990099009901
направо	0.9900990099009901
налево	0.9900990099009901
пионер	0.9900990099009901
вырасти	0.9900990099009901
наслаждаться	0.9900990099009901
календарный	0.9900990099009901
лист	0.9900990099009901
ограниченный	0.9900990099009901
количество	0.9900990099009901
число	0.9900990099009901
карниз	0.9900990099009901
сброситься	0.9900990099009901
удержать	0.9900990099009901
равновесие	0.9900990099009901
болезнь	0.9900990099009901
сопротивление	0.9900990099009901
бесполезный	0.9900990099009901
захотеть	0.9900990099009901
дозатор	0.9900990099009901
порой	0.9900990099009901
25	0.9900990099009901
короткий	0.9900990099009901
виноватый	0.9900990099009901
известно	0.9900990099009901
мотив	0.9900990099009901
зависимость	0.9900990099009901
никотин	0.9900990099009901
меня.	0.9900990099009901
прекратить	0.9900990099009901
взрослеть	0.9900990099009901
больший	0.9900990099009901
подытожить	0.9900990099009901
пошлость	0.9900990099009901
невозможно	0.9900990099009901
делить	0.9900990099009901
рубеж	0.9900990099009901
депрессия	0.9900990099009901
кроме	0.9900990099009901
грустить	0.9900990099009901
отключаться	0.9900990099009901
перемещать	0.9900990099009901
10	0.9900990099009901
февраль	0.9900990099009901
ебаный	0.9900990099009901
бесить	0.9900990099009901
алеш	0.9900990099009901
похожий	0.9900990099009901
настрой	0.9900990099009901
рама	0.9900990099009901
припрятать	0.9900990099009901
стандартно	0.9900990099009901
ожидать	0.9900990099009901
шипеть	0.9900990099009901
томь	0.9900990099009901
храпеть	0.9900990099009901
рябь	0.9900990099009901
экран	0.9900990099009901
плавно	0.9900990099009901
проникнуть	0.9900990099009901
миникомнатушка	0.9900990099009901
диванчик	0.9900990099009901
залипнуть	0.9900990099009901
полумрак	0.9900990099009901
заварить	0.9900990099009901
плюшка	0.9900990099009901
набрать	0.9900990099009901
подружка	0.9900990099009901
рановато	0.9900990099009901
ватка	0.9900990099009901
повтор	0.9900990099009901
2	0.9900990099009901
стакан	0.9900990099009901
морс	0.9900990099009901
ягодный	0.9900990099009901
прозвон	0.9900990099009901
поиск	0.9900990099009901
пятихата	0.9900990099009901
бабулин	0.9900990099009901
двушка	0.9900990099009901
пуля	0.9900990099009901
юшка	0.9900990099009901
илюшка	0.9900990099009901
плющить	0.9900990099009901
полторушка	0.9900990099009901
толк	0.9900990099009901
тянуть	0.9900990099009901
похулиганить	0.9900990099009901
всплывать	0.9900990099009901
устраивать	0.9900990099009901
успокаиваться	0.9900990099009901
противный	0.9900990099009901
угореть	0.9900990099009901
позлой	0.9900990099009901
низкий	0.9900990099009901
поклон	0.9900990099009901
старый	0.9900990099009901
шевелиться	0.9900990099009901
пожить	0.9900990099009901
сумеречный	0.9900990099009901
состояние	0.9900990099009901
созвон	0.9900990099009901
добро	0.9900990099009901
зло	0.9900990099009901
серьёзно	0.9900990099009901
часом	0.9900990099009901
значительно	0.9900990099009901
постепенно	0.9900990099009901
размывать	0.9900990099009901
видный	0.9900990099009901
тоннель	0.9900990099009901
собака	0.9900990099009901
заживать	0.9900990099009901
рана	0.9900990099009901
конкурент	0.9900990099009901
недоумение	0.9900990099009901
рождаться	0.9900990099009901
коварный	0.9900990099009901
напасть	0.9900990099009901
ошибочка	0.9900990099009901
братишка	0.9900990099009901
наверх	0.9900990099009901
смириться	0.9900990099009901
трудно.	0.9900990099009901
плясать	0.9900990099009901
дудка	0.9900990099009901
фрукт	0.9900990099009901
испортить	0.9900990099009901
насолить	0.9900990099009901
ублюдок	0.9900990099009901
подкинуть	0.9900990099009901
хонда	0.9900990099009901
свёртка	0.9900990099009901
пудра	0.9900990099009901
припугнуть	0.9900990099009901
полютый	0.9900990099009901
обладать	0.9900990099009901
борода	0.9900990099009901
перечитать	0.9900990099009901
пох	0.9900990099009901
оставили.	0.9900990099009901
осознавать	0.9900990099009901
входить	0.9900990099009901
микрофона.	0.9900990099009901
ебашить	0.9900990099009901
рэп	0.9900990099009901
таращить	0.9900990099009901
скажем	0.9900990099009901
заставить	0.9900990099009901
угодный	0.9900990099009901
ветерок	0.9900990099009901
кураж	0.9900990099009901
лаж	0.9900990099009901
искусственный	0.9900990099009901
срок	0.9900990099009901
качество	0.9900990099009901
асфальт	0.9900990099009901
собянин.	0.9900990099009901
напоминание	0.9900990099009901
объяснять	0.9900990099009901
третье	0.9900990099009901
свидание	0.9900990099009901
образ	0.9900990099009901
непередаваемый	0.9900990099009901
обратный	0.9900990099009901
студия	0.9900990099009901
демку	0.9900990099009901
азарт	0.9900990099009901
наугад	0.9900990099009901
сглазить	0.9900990099009901
даром	0.9900990099009901
замоскворечанин	0.9900990099009901
охуесть	0.9900990099009901
пидарас	0.9900990099009901
уберечь	0.9900990099009901
следственный	0.9900990099009901
показание	0.9900990099009901
музона	0.9900990099009901
подпись	0.9900990099009901
печать	0.9900990099009901
штамп	0.9900990099009901
2007	0.9900990099009901
такимтый	0.9900990099009901
бычьё	0.9900990099009901
студент	0.9900990099009901
панк	0.9900990099009901
эмо	0.9900990099009901
фаны	0.9900990099009901
пятеро	0.9900990099009901
угол	0.9900990099009901
пиздить	0.9900990099009901
подмышка	0.9900990099009901
слышь	0.9900990099009901
разворачиваться	0.9900990099009901
какоеть	0.9900990099009901
нездоровый	0.9900990099009901
дерьмо	0.9900990099009901
выходит...	0.9900990099009901
невменяемый	0.9900990099009901
ломиться	0.9900990099009901
убивать	0.9900990099009901
бабушка.	0.9900990099009901
паника	0.9900990099009901
ужас	0.9900990099009901
ступить	0.9900990099009901
было;	0.9900990099009901
сценарий	0.9900990099009901
предусмотреть	0.9900990099009901
эксить	0.9900990099009901
домофон	0.9900990099009901
клетка	0.9900990099009901
лестничный	0.9900990099009901
чуть	0.9900990099009901
нажать	0.9900990099009901
топот	0.9900990099009901
параллельно	0.9900990099009901
испугаться	0.9900990099009901
чудом	0.9900990099009901
позвонить	0.9900990099009901
комунибудь	0.9900990099009901
некого	0.9900990099009901
спускаться	0.9900990099009901
гандон	0.9900990099009901
двое	0.9900990099009901
дёргать	0.9900990099009901
штукатурка	0.9900990099009901
осыпаться	0.9900990099009901
вспомнить	0.9900990099009901
подумать	0.9900990099009901
наверху	0.9900990099009901
отвезти	0.9900990099009901
больница	0.9900990099009901
наложить	0.9900990099009901
гипс	0.9900990099009901
старушка	0.9900990099009901
83	0.9900990099009901
подавать	0.9900990099009901
трепать	0.9900990099009901
нервы;	0.9900990099009901
затихнуть	0.9900990099009901
замять	0.9900990099009901
съездить	0.9900990099009901
отдохнуть	0.9900990099009901
купаться	0.9900990099009901
дверь.	0.9900990099009901
опера	0.9900990099009901
отдел	0.9900990099009901
подозревать	0.9900990099009901
оказываться	0.9900990099009901
род	0.9900990099009901
точнее	0.9900990099009901
уведомление	0.9900990099009901
склифосовский	0.9900990099009901
доставить	0.9900990099009901
сотрудник	0.9900990099009901
отпизженный	0.9900990099009901
жёстко	0.9900990099009901
взяться	0.9900990099009901
здоровый	0.9900990099009901
совать	0.9900990099009901
ебальник	0.9900990099009901
резко	0.9900990099009901
соскакивать	0.9900990099009901
скрываться	0.9900990099009901
ахуй	0.9900990099009901
пиздец.	0.9900990099009901
склиф	0.9900990099009901
череп	0.9900990099009901
запретный	0.9900990099009901
контакт	0.9900990099009901
до́ма	0.9900990099009901
дома́	0.9900990099009901
фильтровать	0.9900990099009901
базар	0.9900990099009901
следить	0.9900990099009901
метла	0.9900990099009901
грустно	0.9900990099009901
печально	0.9900990099009901
армения	0.9900990099009901
полететь	0.9900990099009901
мико	0.9900990099009901
инчхэз	0.9900990099009901
заметать	0.9900990099009901
закрываются...	0.9900990099009901
шикарный	0.9900990099009901
царство	0.9900990099009901
размах	0.9900990099009901
поражающий	0.9900990099009901
копейка	0.9900990099009901
приглашать	0.9900990099009901
желающий	0.9900990099009901
опоздать	0.9900990099009901
шарить	0.9900990099009901
приезжий	0.9900990099009901
отстать	0.9900990099009901
вряд	0.9900990099009901
приукрасить	0.9900990099009901
подарок	0.9900990099009901
житель	0.9900990099009901
тусоваться	0.9900990099009901
суетититься	0.9900990099009901
любоваться	0.9900990099009901
бдительный	0.9900990099009901
сорит	0.9900990099009901
платформа	0.9900990099009901
повышенный	0.9900990099009901
опасность	0.9900990099009901
метро	0.9900990099009901
удобно	0.9900990099009901
надёжно	0.9900990099009901
бесплатно	0.9900990099009901
дорого	0.9900990099009901
красота	0.9900990099009901
обратиться	0.9900990099009901
уважаемый	0.9900990099009901
жаждать	0.9900990099009901
культурно	0.9900990099009901
продвинуться	0.9900990099009901
плиз	0.9900990099009901
сниться	0.9900990099009901
впитать	0.9900990099009901
проникнуться	0.9900990099009901
прежде	0.9900990099009901
выставка	0.9900990099009901
музей	0.9900990099009901
прогуляться	0.9900990099009901
подземелье	0.9900990099009901
посвятить	0.9900990099009901
сожаление	0.9900990099009901
главное	0.9900990099009901
андерграунд	0.9900990099009901
представление	0.9900990099009901
муравей	0.9900990099009901
ориентироваться	0.9900990099009901
схема	0.9900990099009901
маршрут	0.9900990099009901
мчаться	0.9900990099009901
поезд	0.9900990099009901
замут	0.9900990099009901
грамотный	0.9900990099009901
пересадка	0.9900990099009901
арка	0.9900990099009901
избегать	0.9900990099009901
кольцевой	0.9900990099009901
сумасшествие	0.9900990099009901
добираться	0.9900990099009901
проишествие	0.9900990099009901
убитый	0.9900990099009901
зевать	0.9900990099009901
неудачник	0.9900990099009901
вообщеть	0.9900990099009901
жаловаться	0.9900990099009901
кома	0.9900990099009901
беспокоить	0.9900990099009901
полегчать	0.9900990099009901
посоветовать	0.9900990099009901
болеть	0.9900990099009901
колит	0.9900990099009901
правый	0.9900990099009901
подача	0.9900990099009901
жаркое	0.9900990099009901
летом	0.9900990099009901
посвящать	0.9900990099009901
ночной	0.9900990099009901
стоматология	0.9900990099009901
сливать	0.9900990099009901
килограмм	0.9900990099009901
кило	0.9900990099009901
зуб	0.9900990099009901
дантист	0.9900990099009901
клиент	0.9900990099009901
плач	0.9900990099009901
потеть	0.9900990099009901
сцена	0.9900990099009901
одетый	0.9900990099009901
вовсе	0.9900990099009901
фене...	0.9900990099009901
аритмия	0.9900990099009901
безумный	0.9900990099009901
миля	0.9900990099009901
перце...	0.9900990099009901
выступать	0.9900990099009901
треть	0.9900990099009901
врач	0.9900990099009901
очевидный	0.9900990099009901
щитовидный	0.9900990099009901
висок	0.9900990099009901
ром	0.9900990099009901
продолжение	0.9900990099009901
ахуевать	0.9900990099009901
похмелие	0.9900990099009901
тудасюда	0.9900990099009901
утренний	0.9900990099009901
порядок	0.9900990099009901
птицы...	0.9900990099009901
волк	0.9900990099009901
пудрить	0.9900990099009901
ноздря	0.9900990099009901
дырявить	0.9900990099009901
построить	0.9900990099009901
китайский	0.9900990099009901
стен	0.9900990099009901
*мудак*	0.9900990099009901
вина	0.9900990099009901
заняться	0.9900990099009901
строительство	0.9900990099009901
наверняка	0.9900990099009901
поступать	0.9900990099009901
издать	0.9900990099009901
наконец	0.9900990099009901
прощать	0.9900990099009901
холостой	0.9900990099009901
алтарь	0.9900990099009901
венец	0.9900990099009901
родители;	0.9900990099009901
галстук	0.9900990099009901
пиджак	0.9900990099009901
брюки	0.9900990099009901
одевать	0.9900990099009901
смотреться	0.9900990099009901
забавно	0.9900990099009901
шумный	0.9900990099009901
застолье	0.9900990099009901
родственник	0.9900990099009901
свадебный	0.9900990099009901
марш	0.9900990099009901
общий	0.9900990099009901
хозяйство	0.9900990099009901
семья	0.9900990099009901
принцип	0.9900990099009901
неплохо	0.9900990099009901
разбегаться	0.9900990099009901
личный	0.9900990099009901
мириться	0.9900990099009901
обнимать	0.9900990099009901
нежно	0.9900990099009901
привязаться	0.9900990099009901
поначалу	0.9900990099009901
казалось	0.9900990099009901
грудь	0.9900990099009901
вырваться	0.9900990099009901
переполнять	0.9900990099009901
поутихнуть	0.9900990099009901
свободный	0.9900990099009901
вытворять	0.9900990099009901
сыро	0.9900990099009901
зажигать	0.9900990099009901
огонь	0.9900990099009901
сжаться	0.9900990099009901
комок	0.9900990099009901
верить	0.9900990099009901
сигарета	0.9900990099009901
пошлый	0.9900990099009901
кончиться	0.9900990099009901
запалить	0.9900990099009901
глазок	0.9900990099009901
затекать	0.9900990099009901
чувак	0.9900990099009901
приезжать	0.9900990099009901
12	0.9900990099009901
присниться	0.9900990099009901
поломиться	0.9900990099009901
остановиться	0.9900990099009901
суббота.	0.9900990099009901
блядь	0.9900990099009901
сука...	0.9900990099009901
монтекарло	0.9900990099009901
ейбог	0.9900990099009901
передать	0.9900990099009901
твориться	0.9900990099009901
стемнеть	0.9900990099009901
пропустить	0.9900990099009901
палка	0.9900990099009901
джет	0.9900990099009901
мауголь	0.9900990099009901
кепка	0.9900990099009901
удача	0.9900990099009901
открываться	0.9900990099009901
практически	0.9900990099009901
какимитый	0.9900990099009901
наркотический	0.9900990099009901
закончиться	0.9900990099009901
разговор	0.9900990099009901
постраннома	0.9900990099009901
впирать	0.9900990099009901
рано..	0.9900990099009901
новое	0.9900990099009901
целовать	0.9900990099009901
сожрать	0.9900990099009901
придурок	0.9900990099009901
тукиснуть	0.9900990099009901
жалею...	0.9900990099009901
употребить	0.9900990099009901
перебить	0.9900990099009901
лимон	0.9900990099009901
гон	0.9900990099009901
водка	0.9900990099009901
литр	0.9900990099009901
глотка	0.9900990099009901
прикольный	0.9900990099009901
противно	0.9900990099009901
дефицит	0.9900990099009901
а..ть	0.9900990099009901
потвоему	0.9900990099009901
мудак	0.9900990099009901
хм	0.9900990099009901
разморочить	0.9900990099009901
внутри	0.9900990099009901
дватереть	0.9900990099009901
обалденный	0.9900990099009901
наступать	0.9900990099009901
хах	0.9900990099009901
заткнуться	0.9900990099009901
стопудовый	0.9900990099009901
напрягать	0.9900990099009901
поселиться	0.9900990099009901
заехать	0.9900990099009901
погостить	0.9900990099009901
влезть	0.9900990099009901
башня	0.9900990099009901
мутить	0.9900990099009901
шустро	0.9900990099009901
пароль	0.9900990099009901
нюх	0.9900990099009901
осязание	0.9900990099009901
зрение	0.9900990099009901
распоряжение	0.9900990099009901
уничтожить	0.9900990099009901
полочка	0.9900990099009901
расставить	0.9900990099009901
внутренний	0.9900990099009901
отозваться	0.9900990099009901
пожалуйста	0.9900990099009901
умолять	0.9900990099009901
сдохнуть	0.9900990099009901
молчит...	0.9900990099009901
все..	0.9900990099009901
тобой.	0.9900990099009901
слушай	0.9900990099009901
кипеший	0.9900990099009901
глупость	0.9900990099009901
выселять	0.9900990099009901
гнать	0.9900990099009901
пинок	0.9900990099009901
головы..	0.9900990099009901
собрать	0.9900990099009901
чемодан	0.9900990099009901
завоеватель	0.9900990099009901
сраный	0.9900990099009901
майк	0.9900990099009901
душ	0.9900990099009901
сворачивать	0.9900990099009901
парус	0.9900990099009901
затихать	0.9900990099009901
клясться	0.9900990099009901
посетить	0.9900990099009901
колено	0.9900990099009901
молиться	0.9900990099009901
душевный	0.9900990099009901
покоить	0.9900990099009901
изменить	0.9900990099009901
мужество	0.9900990099009901
мудрость	0.9900990099009901
отличить	0.9900990099009901
....слава	0.9900990099009901
отпустило...	0.9900990099009901
есть...	0.9900990099009901
длинность	0.9900990099009901
зазакрытый	0.9900990099009901
необязательно...	0.9900990099009901
необязательно	0.9900990099009901
пошел.	0.9900990099009901
счастливо	0.9900990099009901
всем…	0.9900990099009901
прям	0.9900990099009901
буквально	0.9900990099009901
писаться	0.9900990099009901
привет	0.9900990099009901
спрудоба	0.9900990099009901
важно…	0.9900990099009901
ровесник	0.9900990099009901
лезть	0.9900990099009901
каша	0.9900990099009901
вызывать	0.9900990099009901
восхищение	0.9900990099009901
ступень	0.9900990099009901
впереди	0.9900990099009901
семнадцать	0.9900990099009901
остальной	0.9900990099009901
намутить	0.9900990099009901
младший	0.9900990099009901
зелёный	0.9900990099009901
99	0.9900990099009901
темносиний	0.9900990099009901
нива	0.9900990099009901
красиво	0.9900990099009901
человечно	0.9900990099009901
минимум	0.9900990099009901
насилие	0.9900990099009901
фиктивный	0.9900990099009901
фирма	0.9900990099009901
эффектный	0.9900990099009901
миф	0.9900990099009901
жестокий	0.9900990099009901
качалочка	0.9900990099009901
водочка	0.9900990099009901
планчик	0.9900990099009901
палочка	0.9900990099009901
шёлковый	0.9900990099009901
рубашка	0.9900990099009901
замшевый	0.9900990099009901
шансончик	0.9900990099009901
кучин	0.9900990099009901
шуфик	0.9900990099009901
дискотека	0.9900990099009901
бандос	0.9900990099009901
кидос	0.9900990099009901
лавандос	0.9900990099009901
рэкет	0.9900990099009901
стрелка	0.9900990099009901
тёрка	0.9900990099009901
бабочка	0.9900990099009901
розочка	0.9900990099009901
заточка	0.9900990099009901
естественно	0.9900990099009901
расклад	0.9900990099009901
медленный	0.9900990099009901
снегопад	0.9900990099009901
нюхать	0.9900990099009901
ширяться	0.9900990099009901
девятнадцать	0.9900990099009901
убиваться	0.9900990099009901
жаркий	0.9900990099009901
сгонять	0.9900990099009901
одеть	0.9900990099009901
дачный	0.9900990099009901
бач	0.9900990099009901
мачо	0.9900990099009901
вес	0.9900990099009901
ложка	0.9900990099009901
святой	0.9900990099009901
источник	0.9900990099009901
шапочка	0.9900990099009901
вместо	0.9900990099009901
кроссовок	0.9900990099009901
тапочки	0.9900990099009901
понт	0.9900990099009901
лепка	0.9900990099009901
стереотип	0.9900990099009901
подражать	0.9900990099009901
герой	0.9900990099009901
чтиво	0.9900990099009901
вальяжно	0.9900990099009901
подтирать	0.9900990099009901
нос	0.9900990099009901
строго	0.9900990099009901
приоритет	0.9900990099009901
символика	0.9900990099009901
шмаля	0.9900990099009901
алкоголь	0.9900990099009901
спрос	0.9900990099009901
развлечение	0.9900990099009901
молокосос	0.9900990099009901
карман	0.9900990099009901
феня	0.9900990099009901
подобный	0.9900990099009901
ларёк	0.9900990099009901
тарить	0.9900990099009901
заложник	0.9900990099009901
уза	0.9900990099009901
связать	0.9900990099009901
сплавить	0.9900990099009901
прославить	0.9900990099009901
вправить	0.9900990099009901
чад	0.9900990099009901
эпоха	0.9900990099009901
отравить	0.9900990099009901
ежедневный	0.9900990099009901
доход	0.9900990099009901
кидаловый	0.9900990099009901
кража	0.9900990099009901
налёт	0.9900990099009901
фаршмак	0.9900990099009901
впарить	0.9900990099009901
урод	0.9900990099009901
пацанский	0.9900990099009901
подгон	0.9900990099009901
братуха	0.9900990099009901
денюх	0.9900990099009901
щедрый	0.9900990099009901
бутылка	0.9900990099009901
сбить	0.9900990099009901
сушняк	0.9900990099009901
подарочный	0.9900990099009901
комплект	0.9900990099009901
аля	0.9900990099009901
неброско	0.9900990099009901
посвоему	0.9900990099009901
доска	0.9900990099009901
дескать	0.9900990099009901
драга	0.9900990099009901
подать	0.9900990099009901
побратски	0.9900990099009901
сжать	0.9900990099009901
благодарить	0.9900990099009901
свалить	0.9900990099009901
похлопать	0.9900990099009901
скрыться	0.9900990099009901
защёлка	0.9900990099009901
закрыться	0.9900990099009901
зачемтый	0.9900990099009901
поправиться	0.9900990099009901
кент	0.9900990099009901
веселиться	0.9900990099009901
выбить	0.9900990099009901
пульс	0.9900990099009901
остаток	0.9900990099009901
ширёв	0.9900990099009901
корефана	0.9900990099009901
рисовать	0.9900990099009901
татуировка	0.9900990099009901
гитара	0.9900990099009901
кино	0.9900990099009901
ддт	0.9900990099009901
наутилус	0.9900990099009901
алиса	0.9900990099009901
бутусов	0.9900990099009901
пидорас	0.9900990099009901
наркоман	0.9900990099009901
ээ	0.9900990099009901
стоп	0.9900990099009901
попутать	0.9900990099009901
кинчев	0.9900990099009901
покинуть	0.9900990099009901
кассетный	0.9900990099009901
магнитофон	0.9900990099009901
земляк	0.9900990099009901
егор	0.9900990099009901
группа	0.9900990099009901
гражданский	0.9900990099009901
оборона	0.9900990099009901
некто	0.9900990099009901
дельфин	0.9900990099009901
мальчишник	0.9900990099009901
чушь	0.9900990099009901
собачий	0.9900990099009901
подрочить	0.9900990099009901
малолеток	0.9900990099009901
дубовый	0.9900990099009901
гай	0.9900990099009901
ништяк	0.9900990099009901
ладонь	0.9900990099009901
пыль	0.9900990099009901
шмаль…	0.9900990099009901
внутривенный	0.9900990099009901
инъекция	0.9900990099009901
представитель	0.9900990099009901
уличный	0.9900990099009901
интеллигенция	0.9900990099009901
вмазать	0.9900990099009901
попасться	0.9900990099009901
похмельный	0.9900990099009901
мусор	0.9900990099009901
дура	0.9900990099009901
опачка	0.9900990099009901
тамтый	0.9900990099009901
духовнопродвинуть	0.9900990099009901
мудрецомгур	0.9900990099009901
понестись	0.9900990099009901
исправить	0.9900990099009901
карма	0.9900990099009901
чакра	0.9900990099009901
почистить	0.9900990099009901
аура	0.9900990099009901
энергия	0.9900990099009901
космос	0.9900990099009901
погибнуть	0.9900990099009901
планет	0.9900990099009901
сестра	0.9900990099009901
пить	0.9900990099009901
употреблять	0.9900990099009901
мат	0.9900990099009901
отказаться	0.9900990099009901
армейка	0.9900990099009901
служить	0.9900990099009901
солдат	0.9900990099009901
переделать	0.9900990099009901
родитель	0.9900990099009901
ленка	0.9900990099009901
телик	0.9900990099009901
петросян	0.9900990099009901
повеситься	0.9900990099009901
фига	0.9900990099009901
рваться	0.9900990099009901
основа	0.9900990099009901
пусть	0.9900990099009901
забить	0.9900990099009901
гол	0.9900990099009901
попросить	0.9900990099009901
планка	0.9900990099009901
сантиметр	0.9900990099009901
цао	0.9900990099009901
экс	0.9900990099009901
трамвай	0.9900990099009901
здание	0.9900990099009901
вдаль	0.9900990099009901
настроение	0.9900990099009901
бодро	0.9900990099009901
бордовый	0.9900990099009901
солнце	0.9900990099009901
уступать	0.9900990099009901
блокнот	0.9900990099009901
плеер	0.9900990099009901
диктофон	0.9900990099009901
черновик	0.9900990099009901
питер	0.9900990099009901
нева	0.9900990099009901
ростов	0.9900990099009901
дон	0.9900990099009901
москверек	0.9900990099009901
прочить	0.9900990099009901
залезть	0.9900990099009901
неспроста	0.9900990099009901
возиться	0.9900990099009901
чердак	0.9900990099009901
невидимый	0.9900990099009901
палатка	0.9900990099009901
долбана	0.9900990099009901
стройка	0.9900990099009901
пузатый	0.9900990099009901
заказчик	0.9900990099009901
соседний	0.9900990099009901
заказной	0.9900990099009901
убийство	0.9900990099009901
любопытный	0.9900990099009901
журналист	0.9900990099009901
плевать	0.9900990099009901
плавать	0.9900990099009901
слоить	0.9900990099009901
гастарбайтер	0.9900990099009901
строить	0.9900990099009901
сволочь	0.9900990099009901
нарядный	0.9900990099009901
пудовый	0.9900990099009901
фабрика	0.9900990099009901
габана	0.9900990099009901
мартышка	0.9900990099009901
ганжик	0.9900990099009901
угостить	0.9900990099009901
напасти	0.9900990099009901
коля	0.9900990099009901
дворник	0.9900990099009901
свищ	0.9900990099009901
доступ	0.9900990099009901
соседка	0.9900990099009901
застревать	0.9900990099009901
заколотить	0.9900990099009901
напаснуться	0.9900990099009901
типо	0.9900990099009901
первое	0.9900990099009901
напас	0.9900990099009901
закладывать	0.9900990099009901
ухо	0.9900990099009901
крайний	0.9900990099009901
маракеш	0.9900990099009901
темнеть	0.9900990099009901
всетаки	0.9900990099009901
мирно	0.9900990099009901
безлюдно	0.9900990099009901
патио	0.9900990099009901
пицца	0.9900990099009901
трудиться	0.9900990099009901
бинокль	0.9900990099009901
издалёка	0.9900990099009901
приобрести	0.9900990099009901
мусорский	0.9900990099009901
прохожий	0.9900990099009901
союзпечать	0.9900990099009901
гуфь	0.9900990099009901
непривычка	0.9900990099009901
бьет...	0.9900990099009901
глубокий	0.990089207037554
повзрослый	0.990089207037554
уважение	0.990089207037554
чеготь	0.990089207037554
проплатить	0.990089207037554
ненавидеть	0.990089207037554
залечить	0.9900794043682304
торчок	0.9900696018930131
бухать	0.9900696018930131
забежать	0.9900597996118965
бабушка	0.9900597996118965
сон	0.9900504827721414
полгода	0.9900499975248751
басня	0.9900499975248751
таков	0.9900499975248751
обстоять	0.9900499975248751
все…	0.9900499975248751
загадывать	0.9900401956319427
красавец	0.9900401956319427
беспредел	0.9900401956319427
ставка	0.9900401956319427
появляться	0.9900107911176231
25го	0.99000099000099
октябрь	0.99000099000099
меченый	0.99000099000099
колода	0.99000099000099
коротко	0.9899911890784172
мораль	0.989981388349899
помоему	0.9899715878154296
дозняк	0.9899519873286146
брать	0.9899323876179258
заявление	0.9899323876179258
трясти	0.9899323876179258
подойти	0.9899127886833169
туфля	0.9899127886833169
знак	0.9898735931421558
поник	0.9898735931421558
заинтересовать	0.9898637947418435
смех	0.989853996535511
чемоданчик	0.9898441985231525
колкий	0.989834400704762
порыв	0.989834400704762
преодолеть	0.989834400704762
сырой	0.989834400704762
километр	0.989834400704762
светлый	0.989834400704762
станция	0.989834400704762
холодное	0.989834400704762
туннель	0.989834400704762
братский	0.9898050084133425
девушка	0.9897658214066551
метрополитен	0.9897560251398031
мэйл	0.9897560251398031
туда	0.9897462290668673
встать	0.9897303229852619
фоткаться	0.9897266375027218
лечиться	0.9897266375027218
подсказать	0.9897266375027218
птица	0.9897266375027218
научиться	0.9897266375027218
болванка	0.9897070467141725
круглый	0.9897070467141725
коробка	0.9897070467141725
квадратный	0.9897070467141725
ноль	0.9897070467141725
пошутить	0.9896874567011738
суметь	0.9896874567011738
рассмешить.	0.9896874567011738
особенный	0.9896874567011738
сложный.	0.9896874567011738
утверждать	0.9896874567011738
гора	0.9896874567011738
сугроб	0.9896874567011738
ориджинал	0.9896874567011738
минута	0.9896384850614071
нервный	0.9896286913150186
система	0.9896286913150186
кухня	0.9896188977624716
балкон	0.9895993112388793
свадьба	0.9895993112388793
совсем	0.9895945601693089
няня	0.9895797254905842
смочь	0.9895503483217226
меняться	0.9895013902494533
стена	0.9894622272794736
пол	0.9894524370213523
случай	0.9894524370213523
еда	0.9894426469569692
большинство	0.9894328570863181
злой	0.9894328570863181
вставить	0.9894328570863181
шаг	0.9894230674093936
берег	0.9894132779261898
проливный	0.9893741219304668
зато	0.9893545450947803
мечтать	0.9893056063948714
потерять	0.9892805426786009
начертать	0.9892371003482116
щемить	0.9892175289346127
отпустить	0.9891979582954141
опускать	0.9891783884305696
вкусный	0.9891783884305696
потихий	0.9891783884305696
вникать	0.9891783884305696
колесо	0.9891783884305696
кузня	0.9891783884305696
распорядок	0.9891783884305696
спокойно	0.9891686037885158
трек	0.9891506570315101
получить	0.9891490350851163
выглядеть	0.9891392510237591
ба	0.989129467155956
полный	0.9891293702869455
стараться	0.989060985500366
ругать	0.9890512031807887
рассеяться	0.9890512031807887
монетка	0.9890512031807887
подбросить	0.9890512031807887
исчезнуть	0.9890512031807887
темнота	0.9890512031807887
настолько	0.9890218573830482
роль	0.9890120758374459
комната	0.9890022944853233
фотовспышка	0.9889827323614929
тиша	0.9889827323614929
щёлкать	0.9889827323614929
диван	0.9889827323614929
привлекать	0.9889827323614929
пожрать	0.9889827323614929
выбирать	0.9889827323614929
менее	0.9889827323614929
палевный	0.9889827323614929
окружающий	0.9889827323614929
вверх	0.9889827323614929
метр	0.988972951589774
машина	0.988972951589774
сольный	0.9889533906266997
лишний	0.9889436104353331
жёсткость	0.9889436104353331
лопасть	0.9889436104353331
носка	0.9889436104353331
доставать	0.9889436104353331
скромный	0.9889436104353331
горстка	0.9889436104353331
скорость	0.9889436104353331
бодрость	0.9889436104353331
книга	0.9889240506329113
суперпапа	0.9889240506329113
собраться	0.9889044916042009
событие	0.9888947123799728
подземный	0.9888947123799728
впиваться	0.9888849333491555
острый	0.9888849333491555
шип	0.9888849333491555
гораздо	0.9888458191598766
футбол	0.988816485548447
передача	0.9887773767736193
какойнибудь	0.9887480472226067
пепел	0.9887187194115146
сынок	0.9887187194115146
хипхап	0.9887187194115146
привыкнуть	0.9886991685039993
гореть	0.9886600690084728
чисто	0.9886502946177879
случайно	0.98864052042037
бокс	0.9885916523320878
разный	0.9885872012215414
радовать	0.9885818792941525
куплет	0.9885721064494444
вздох	0.9885623337979577
погружаться	0.9885623337979577
напоминать	0.9885623337979577
нравиться	0.9885305495616337
битый	0.9885292391942108
близкий	0.9884548473825715
бит	0.988425536962173
двор	0.9883864591055103
увидеть	0.9883766901241401
внимание	0.9883571527407145
чтоль	0.9883473843386473
девяносто	0.9883180802909608
пытаться	0.9882969979255548
тречок	0.988288777980926
отправить	0.9882594774083884
довольный	0.9882106469815106
стыдно	0.9881618213798692
показывать	0.9881618213798692
некоторый	0.9881618213798692
тёлочка	0.9881618213798692
видно	0.9880837104519494
чёрный	0.9880641846494348
выпить	0.9880544220375658
пофига	0.9880446596186149
секунда	0.9880056118718754
действовать	0.9879958504174282
вслух	0.9879665672113656
слимуса	0.9879568065284187
минус	0.9879568065284187
поверх	0.9879177657251811
самолёт	0.9879080060064807
поезда.	0.9879080060064807
такойтый	0.9879080060064807
сердце	0.9878971402035525
пожелать	0.9878787280073498
сюрприз	0.9878494517435542
канал	0.9878396933745592
квартира	0.9878201772149398
чтоб	0.9878104194243041
бояться	0.9877323640386401
режим	0.9876835856864895
порог	0.9876835856864895
среда	0.9876348121518588
шурик	0.9876250580229722
кайф	0.9876153040867521
обычно	0.9876153040867521
вторник	0.9875957967922888
заранее	0.9875860434340341
враг	0.9875860434340341
подобрать	0.9875762902684233
гость	0.9875470319273956
сэм	0.9875275273298243
целый	0.9875177753199558
спрятать	0.9874982718780242
почва	0.987478769206462
сук	0.9874582020838382
прощение	0.9874300158976232
послать	0.9874007662229947
отойти	0.9874007662229947
строка	0.9873617693522907
весёлый	0.987272976090399
факт	0.9872155585172022
будни	0.9872058126678249
осесть	0.987196067010869
взрослый	0.987157086307144
спокойный	0.9871375971096611
маленькая	0.9871375971096611
стук	0.9871375971096611
бела	0.9870986210232264
какоготь	0.9870693909781857
детство	0.9870401626642188
звонок	0.9869817112288909
неделя	0.9869622289554979
ледяной	0.9869622289554979
работа	0.9869622289554979
рэпер	0.9869037867498298
шутить	0.9868843075526257
весело	0.9868745682423764
появиться	0.9868648291243548
терять	0.986845351464972
опасный	0.9868161364174627
жутко	0.9867966606801003
точка	0.9867771857114663
обязательно	0.9867382380802021
главный	0.9867382380802021
вена	0.9867382380802021
говорят	0.9867285016527703
посмотреть	0.9867285016527703
срастись	0.9866798223976321
короче	0.9866700871229687
столица	0.9866700871229687
движение	0.9866311479453406
происходить	0.9866214136311615
двигать	0.9865727449413482
долго	0.9865727449413482
зажигалка	0.986514348851204
далеко	0.9865046168416068
ни	0.9865032230381401
ужасно	0.9864754219648618
несколько	0.9864656907232766
считать	0.9864656907232766
работать	0.9864267676767676
недавно	0.9864073073053325
ругаться	0.9864073073053325
новость	0.9863975774075499
очередной	0.9863781181878262
отсюда	0.9862992295147602
обещать	0.9862419251442379
открытый	0.9862321985088169
деталь	0.9862224720652484
молодая	0.986164117432423
пиво	0.986164117432423
жена	0.9861057697048585
деньга	0.9861057697048585
радоваться	0.9860668750554663
вниз	0.9860668750554663
преследовать	0.9860474288813291
поверь	0.9860377060818806
пропадать	0.9860085388339463
этаж	0.9859696518541159
обычный	0.9858821673633568
айза	0.9858627284736874
сесть	0.9858335715764465
завидовать	0.9858335715764465
сын	0.9857655455226528
поступить	0.9857655455226528
открыть	0.9856975288562952
долгий	0.9856928151777176
досадный	0.9856489512695158
лениво	0.9856489512695158
позвать	0.9856392363267198
секта	0.9855712370890168
воскресение	0.9855518104586759
занятый	0.9855420974306918
спорт	0.9855420974306918
нужно	0.9854935351624093
слегка	0.9854935351624093
крутой	0.9854838232830408
тихо	0.9854546887934093
полчаса	0.9854061351385974
мать	0.9853964249817702
прошлое	0.9853284592418883
бить	0.9852993339376502
проходить	0.9852702103551899
покурить	0.9852119683549916
уверенный	0.9852022620243936
спасти	0.9851731441800897
адресат	0.9850955050092106
оставаться	0.9849142344485944
видимо	0.9849111610132766
ситуация	0.9848529614528552
требовать	0.9848335631278313
ради	0.9847947687701883
красный	0.9847559774687832
вчера	0.9847559774687832
максимум	0.9847462801209268
причина	0.9847462801209268
устать	0.9846881000443108
час	0.9846493171456986
понравиться	0.9846493171456986
помогать	0.9846299268419964
хотеться	0.9846001572006637
начитаться	0.9845232938211318
тип	0.9844726248379518
музыка	0.9844651400893895
гулять	0.9844457570387872
грустный	0.9844360657997067
насколько	0.9844263747514324
держаться	0.9843876124662847
частый	0.984377922371957
синий	0.9843488532335859
телек	0.984281031920234
сломать	0.984251968503937
теперь	0.9842325938465778
всякий	0.9842132199519704
отвечать	0.9841841605401203
удовольствие	0.9841744744508306
обожать	0.9841357320001575
бумага	0.9841357320001575
сопливый	0.9841066771638046
приходить	0.9840485726375454
спешить	0.9839904749722023
знакомый	0.9839614287119945
ага	0.9839355473506805
давай.	0.9838646202282566
некий	0.9838452608173787
закрывать	0.9838355813976368
понятие	0.9838259021683522
белые	0.9837000895167082
становиться	0.9836517086030178
какаять	0.9835839833184157
елееле	0.9835646349499857
прямо	0.9834679045249358
никуда	0.9834582325288644
познакомиться	0.9834388891074309
кровь	0.9834098754019688
пиздец	0.9833808634083981
народ	0.9833325138895719
пожалуй	0.983284169124877
представить	0.9832551645477517
потеряться	0.9831874938550782
ровно	0.9831778273736371
комуть	0.9831488290697445
москвырек	0.9831005023643568
ребята	0.9830811730124556
пробить	0.9830715086215371
уж	0.9830038632051824
втроём	0.982994200334218
выпускать	0.9829748751621908
надежда	0.9828975820719481
база	0.9828975820719481
закон	0.9828879212903353
тамара	0.9828492800629023
картина	0.9828396202307708
вопрос	0.9827816652252536
зона	0.9827623484089077
дуть	0.9827526902854897
сосед	0.982714059690052
чувствовать	0.9827044025157232
удивляться	0.9826657757163634
читать	0.982646463455378
ставить	0.9826368076095395
извиняться	0.9826271519534627
мир	0.9826270121939435
рэпчик	0.9825499135356076
оказаться	0.9825209522593069
равно	0.9825209522593069
немного	0.9825112988799372
музло	0.9825016456902564
послушать	0.9825016456902564
пройти	0.9825016456902564
приехать	0.9824533825869962
чемтый	0.9824051242251279
броня	0.9824051242251279
везти	0.982366520948966
лифт	0.982366520948966
вычислить	0.9823568706039529
десять	0.9823182711198428
ездить	0.9822700260301557
точно	0.9821940854411607
кончить	0.9821735500662967
пьяный	0.982163903512218
показаться	0.9821060281668008
хипхоп	0.9820867379006915
оттуда	0.9820481596417489
судьба	0.98203851555058
зал	0.9819999410800035
поехать	0.9819806549810969
откуда	0.9819420850558234
живой	0.9819324430479183
вернуться	0.9819324430479183
вещий	0.9819035181603055
прилетать	0.9818745949767296
париться	0.9818745949767296
мысль	0.9818624561539131
сеть	0.9818456734970397
полтора	0.9818071141743494
полностью	0.9818071141743494
переживать	0.9817685578801654
познать	0.9817685578801654
оно	0.9817685578801654
письмо	0.9817492808686518
пара	0.9817404854545281
серьёзный	0.9817010916516139
повезти	0.9816625436839832
голова	0.9816143629813591
здравствовать	0.9815950920245399
черта	0.9814987485890955
пакет	0.9814987485890955
орать	0.9814987485890955
представлять	0.9814891152857115
более	0.9814698492462312
жалко	0.9814505839630975
продумать	0.9814505839630975
домашний	0.9813927926513307
принять	0.9813831614277162
ход	0.9812676014876016
зайти	0.9812483441434192
трое	0.9812290875550715
маленький	0.9811616954474097
встречать	0.9811424422597673
улыбаться	0.981132815949295
собираться	0.981132815949295
прийти	0.9810943125962698
круто	0.9810750620529977
опаздывать	0.9810654370646521
прятать	0.9810558122651598
палевый	0.9809788206672618
постараться	0.9809691975671964
здорово	0.9809691975671964
пятка	0.9809114629313558
куда	0.980872976949485
реальный	0.980863355925886
спросить	0.9808344939874846
вид	0.9808056337475604
довольно	0.9806998273968304
взять	0.980690209769636
между	0.9806613580198487
позитив	0.9805940438717775
торопиться	0.9805940438717775
перестать	0.9805844283192783
тёплый	0.9805459679949796
улица	0.9805228187593967
школа	0.9805075106875318
продолжать	0.9804882831650162
кайфовый	0.9804690563965801
фигня	0.9804498303821794
поменять	0.9804306051217695
пенсия	0.9804306051217695
случиться	0.9804017686447907
пятнадцать	0.9804017686447907
скромно	0.9803537116191522
начать	0.9803160305936249
замоскворечье	0.9803152693906361
внизу	0.9803056593045711
газета	0.9803056593045711
подругий	0.9802960494069208
снять	0.9802864396976797
биться	0.9802672208444021
переть	0.9801134971429691
ветер	0.9800750737506493
рождение	0.9800654683732872
сегодня	0.9799982360031753
уйти	0.9799641003250377
отец	0.9799310128566948
понастоящий	0.9797965942270385
четыре	0.9797965942270385
ребёнок	0.9797834775522875
услышать	0.9797389975310578
согласный	0.9796622124691408
хватить	0.9794984192253234
путь	0.9793935595079527
успеть	0.9793360101850945
милиция	0.9792113431841994
неизвестно	0.9791825783835654
страшно	0.9791538152728412
возвращаться	0.9790675360786386
плохой	0.9790196097627836
получаться	0.9790196097627836
блин	0.9789908562254028
показать	0.978952520802741
шишка	0.9789333542172449
поднять	0.9789333542172449
альбом	0.9789237712059361
поздно	0.97890460574617
хоть	0.9788908488243618
московский	0.9788854410368355
плоскость	0.9788854410368355
выходной	0.9788566953797965
попадать	0.9787129924149743
кумар	0.978693835207532
каждый	0.9786908734241728
огромный	0.9786172138767921
кольцо	0.9786172138767921
звонить	0.9785884839707206
палец	0.9785693316371465
какимтый	0.9785597557514849
разница	0.978550180053233
план	0.9785310292189365
голов	0.9783969943644333
смысл	0.9783874218513047
рассказать	0.978329990705865
чтонибыть	0.9783012776614686
тема	0.9782745561442423
нормальный	0.9781673057359731
отдыхать	0.9781481698847742
реально	0.9780429360848941
счастливый	0.9780046748623459
икс	0.9780046748623459
привести	0.9778994719342851
долматов	0.9778899091540275
остаться	0.9778590998421964
вспоминать	0.9777921726351613
какойтый	0.9777560498655585
жить	0.9776712065988874
днём	0.9774979961291079
наверное	0.9774120084839362
папа	0.9773260359655982
домой	0.9770968498397562
именно	0.9770682091316796
сразу	0.9770631995433923
рад	0.9770348443515778
блять	0.976982297080777
заниматься	0.9768582285652884
слить	0.9767341915571096
сутки	0.9766864934024827
вместе	0.9766101860442404
нога	0.97632649904784
высокий	0.9762955441871364
бросить	0.9762192979030809
поверить	0.9761811792268645
попасть	0.9759620545953174
сильно	0.9759430049285122
произойти	0.9759239560053481
вон	0.975609756097561
крыша	0.975447974482281
сильный	0.9754289448785103
почувствовать	0.9753528338876588
лёгкий	0.9752482006670699
голос	0.9751816275781364
поход	0.9751721178788055
наверно	0.9749534459729547
местный	0.9748964172556666
нету	0.9748151147879244
постоянно	0.9747158703238007
утром	0.9746683690874179
выше	0.9745068995088485
плюс	0.9744689144416293
район	0.9744613929973853
соответственно	0.9741841207988309
раз	0.9741645097442144
помнить	0.9739539637997705
стоить	0.9739469198928659
попробовать	0.9738520718702829
странный	0.9737951719235376
ручка	0.9737572423194898
медленно	0.9737287970554441
назад	0.973719315670065
конечно	0.9737098344693281
лёша	0.9735392044237621
никто	0.9730625457628425
чем	0.9730276729070174
пацан	0.972876211230883
вести	0.9727626459143969
брат	0.9726396467372803
помощь	0.9724883058281225
почти	0.9722613827501386
константин	0.9721763138962883
выйти	0.9719495363800712
ранний	0.9719400896128763
прикинуть	0.9718361872922701
думать	0.971691307317167
ночь	0.9716719230987139
просить	0.9714679852725454
стих	0.9713736194352434
записать	0.9713453132588635
кстати	0.9711660791111889
вечер	0.9711472162065047
её	0.9710529126732116
месяц	0.9710246251844947
дорогой	0.9708643605401889
пробовать	0.9708266589000535
значит	0.970808462373963
хотя	0.9706099312808169
простой	0.9705099501292411
правильно	0.970506313143567
слушать	0.9704592213035208
нечего	0.9704403858470974
добрый	0.9703838838644567
щас	0.9700073720560276
здоровье	0.9698756619401393
братан	0.969791010037337
песня	0.9694243558175156
песнь	0.9690955431295972
подниматься	0.9690861517588913
местность	0.9690298073568743
както	0.9688514076215455
плохо	0.9686637283866906
рано	0.968598051180721
город	0.9685183586970072
говорить	0.9684162168370277
двадцать	0.9683073020053644
будто	0.9682604233234571
курить	0.9681010697516821
зачем	0.9677825199121254
скоро	0.9676889741607246
быстро	0.9672115291614276
после	0.9671554025300785
ладный	0.9667626984280439
сюда	0.9667346603377771
взорвать	0.9667346603377771
парень	0.9660902328277461
решить	0.9660172352778017
сторона	0.9654932705119046
чё	0.9652416482466386
называть	0.9652230147775644
кудато	0.9651764342521812
почему	0.9649249770830317
че	0.9644968702076562
честно	0.9641342074816814
слишком	0.9640412609659693
вдруг	0.9637996838737037
подъезд	0.963623223319682
ряд	0.9634187055849669
пора	0.963345192335206
интересно	0.9633354526713293
другой	0.9629551166620124
сила	0.962795674488192
тоже	0.9627511577082671
важный	0.9626214106254152
ловить	0.9625936122287893
искать	0.9623157165402826
завтра	0.9623064561140141
семь	0.9620750033672625
какой	0.96195469193401
оставить	0.9618344105878731
готовый	0.9617881565406403
наш	0.9616208547952508
давно	0.9614645027305593
связь	0.9611410666743557
понять	0.9611175608549188
перед	0.9607163100807963
никогда	0.9604763962925612
можно	0.9604579463488191
новый	0.9602181615663079
ли	0.9597942201192065
мама	0.9592878247189287
тем	0.9592602185194777
сколько	0.9590620632342387
правда	0.9584603293269691
дверь	0.958423584887577
видеть	0.9581641837653154
гуф	0.9580287600233759
узнать	0.9572767391325159
давать	0.9570934984638649
знаешь	0.9563612367663513
без	0.9559387150100203
вообще	0.955794504181601
пять	0.9557853688375738
вроде	0.9553379508000955
конец	0.9552363027626191
последний	0.9550551066796554
иметь	0.9543077451616597
любимый	0.954152950718
иногда	0.9539618033693932
дорога	0.9538162186909827
далёкий	0.9537889265105632
пойти	0.953752539366136
всего	0.9532615845114057
бог	0.9527043598015357
до	0.951857305276499
спасибо	0.9515562702800431
стоять	0.9511670820096259
о	0.9503454545454545
душа	0.9501858036596265
год	0.950061611686467
любить	0.949848595986383
понимать	0.9497668322426844
дым	0.9494061464553922
три	0.9486863980913557
большой	0.9486495972982459
писать	0.9478942529171446
про	0.9474138416224228
есть	0.9472194116718804
рука	0.9459522498903745
ведь	0.9453225440520305
простить	0.9450469248547341
идти	0.9447156433291262
хорошо	0.9444195092758827
дело	0.9430601346644997
глаз	0.9418717409203183
дом	0.9415463717321546
всегда	0.9413536665725313
сейчас	0.9413448051886926
должный	0.9406010440671589
сделать	0.940418439650276
тогда	0.9400705052878966
слово	0.9392934634567879
лицо	0.9386057949521781
место	0.9384208254349581
написать	0.9382535348701926
даже	0.9371604041592733
она	0.936086013733285
гдеть	0.9359001956031409
к	0.9356024615275323
сам	0.9348995214425222
хороший	0.9347956869822759
бывать	0.9343000224232005
стать	0.9342139222771182
только	0.9341060842718695
утро	0.9339724969665772
очень	0.930857332253075
нет	0.9305580853156533
пока	0.9292481939957163
жизнь	0.9290245078856603
же	0.9270872618213817
который	0.9268270077390055
потом	0.9251892011916437
кто	0.923303012871216
ну	0.9209818870917985
человек	0.919896170135252
день	0.9176597562620857
ждать	0.9166995150659565
тут	0.9165439592012642
время	0.9161301208671173
для	0.9153442510037068
два	0.9135506974959576
просто	0.9124140394748593
когда	0.9123045125120863
самый	0.912153804786233
чтоть	0.912017745527696
они	0.9040631859110628
из	0.8972903465953793
мы	0.893965650626644
уже	0.8919279051826916
мой	0.8896296116071791
свой	0.8893126499828591
делать	0.8891418003343173
под	0.885491910800175
один	0.885261649953653
вот	0.8838019233629976
бы	0.8792806025722045
знать	0.8785741003314225
себя	0.8751833269008105
ещё	0.8751559683904062
ктоть	0.8747929892354402
чтобы	0.8715649626187109
там	0.8709574369709044
да	0.8702565678291596
сказать	0.866265874322147
вы	0.86242139019616
тот	0.8614854671628281
если	0.858707593692436
по	0.8580836148061124
от	0.857891932578378
надо	0.8565637376709947
хотеть	0.850063813076772
такой	0.8480972937215357
мочь	0.8474368860428471
или	0.8394191219675985
этот	0.8385500096110721
у	0.8372524396950074
как	0.8162458146301522
так	0.8141213333434736
за	0.8133446080699459
то	0.8117143854748604
он	0.768740869247626
а	0.763382636188538
весь	0.7388653975390581
на	0.7058843475901979
но	0.6907004815888699
это	0.6808242852312432
с	0.67494207628491
быть	0.6723836671894661
в	0.6323360100266698
что	0.6118208927675333
и	0.5747280384540976
не	0.511689974105944
я	0.4478085956148624
