босс	1.08573
волк	1.04833
вновь	1.04234
отпустить	1.03875
великий	1.0382
ауууууууууууеееий	1.032
ночью	1.0290588305182076
ебучий	1.02575
спайса	1.02575
господь	1.02521
пидора	1.0251185631825426
одинокий	1.0231700000000001
виноватый	1.0228316831683169
ни	1.0220092191425802
слэма	1.02156
русский	1.021530071734329
музыка	1.0206233493902017
повторять	1.02025
братишка	1.01997
накурить	1.01997
спасибо	1.0194653465346535
вчера	1.01939
походить	1.01904
тёмный	1.01806
братан	1.01748
спайсом	1.01748
хейтеры	1.01748
вырвать	1.01606
ебать	1.016043573673909
бродить	1.01604
выть	1.0160200000000001
ода	1.0156699999999999
чё	1.0155224471613127
шуба	1.0151000000000001
эмси	1.01467
ах	1.01403
куда	1.01394
жопа	1.01342
остаться	1.0128299878795046
злато	1.01281
украсть	1.01217
сука	1.0121363258520366
концерт	1.01175
фаллос	1.01169
око	1.0114400000000001
утром	1.0112673267326733
подъезд	1.01087
ёпт	1.01081
слушай	1.01081
водник	1.01061
пимп	1.01042
отсюда	1.0103499999999999
дааа	1.01024
предать	1.01004
трах	1.01001
айяйять	1.01
96	1.01
везти	1.01
этап	1.01
юный	1.01
бродяга	1.01
прошептать	1.01
выбрать	1.01
вырасти	1.01
живить	1.01
впизда	1.01
урок	1.01
тупиковый	1.01
максимум	1.01
петух	1.01
кококо	1.01
продырявить	1.01
цена	1.01
противоречить	1.01
цирк	1.01
зверьё	1.01
злой	1.01
свора	1.01
собака	1.01
совладать	1.01
гелик	1.01
водить	1.01
крышевать	1.01
танцевать	1.01
упад	1.01
бомбить	1.01
банка	1.01
вексель	1.01
одиноко	1.01
рваться	1.01
воля	1.01
жестокий	1.01
вопреки	1.01
сдаваться	1.01
слабак	1.01
мохнатый	1.01
онет	1.01
чёрствый	1.01
падла	1.01
напрочь	1.01
забыть	1.01
воровской	1.01
невежа	1.01
плевать	1.01
телефон	1.01
крыса	1.01
восхищаться	1.01
бригада	1.01
внук	1.01
горбатый	1.01
добрый	1.01
сложный	1.01
братик	1.01
ныть	1.01
могучий	1.01
раса	1.01
прицел	1.01
доказывать	1.01
теорема	1.01
качалка	1.01
качаться	1.01
подняться	1.01
сахар	1.01
соль	1.01
поэтому	1.01
холёдном	1.01
мамадж	1.01
вой	1.01
тестостерон	1.01
упереться	1.01
подбородок	1.01
ойблять	1.01
энергия	1.01
переть	1.01
светиться	1.01
озаботить	1.01
электроприбор	1.01
пимпа	1.01
битва	1.01
кричать	1.01
драка	1.01
господин	1.01
слэмслэма	1.01
выметать	1.01
печаль	1.01
словно	1.01
узбек	1.01
хахах	1.01
ядерный	1.01
битый	1.01
поджигать	1.01
пердак	1.01
привет	1.01
мег	1.01
нерак	1.01
гороскоп	1.01
близнец	1.01
хэйтер	1.01
рак	1.01
швырять	1.01
купюра	1.01
центробанк	1.01
фрс	1.01
рассеяться	1.01
пасть	1.01
боец	1.01
мужчина	1.01
трогать	1.01
чухий	1.01
пидоров	1.01
учёный	1.01
центробежный	1.01
движение	1.01
хаотично	1.01
пьяный	1.01
криплов	1.01
размешать	1.01
зал	1.01
салют	1.01
гордон	1.01
рамси	1.01
здорово	1.01
мыть	1.01
красотка	1.01
голый	1.01
мразь	1.01
разгон	1.01
бежать	1.01
пиздюк	1.01
спасать	1.01
обьединять	1.01
попутно	1.01
кроссовок	1.01
кил	1.01
тротиловый	1.01
эквивалент	1.01
планета	1.01
ебануть	1.01
нравиться	1.01
...никто	1.01
уходить	1.01
...приезжай...	1.01
приезжай...	1.01
кхм	1.01
сынок.	1.01
добро	1.01
пожаловать	1.01
ээ	1.01
привет.	1.01
бог.	1.01
придурочный	1.01
было.	1.01
точно.	1.01
дурашка.	1.01
возвращаться	1.01
б.у.н.т	1.01
спасибо...	1.01
почуять	1.01
неладно	1.01
постер	1.01
эминемой	1.01
объятие	1.01
красоваться	1.01
преисподняя	1.01
вставать	1.01
патруль	1.01
вписка	1.01
баба	1.01
приехать	1.01
дорожка	1.01
покурить	1.01
семь	1.01
начать	1.01
маршрутка	1.01
гадюшник	1.01
служанка	1.01
тёплый	1.01
джакузя	1.01
бульбуля	1.01
общаться	1.01
прошлый	1.01
блевать	1.01
ладный	1.01
пивасик	1.01
скорее	1.01
грязно	1.01
ходуля	1.01
почепиздить	1.01
короткий	1.01
путём	1.01
дыра	1.01
поправить	1.01
здоровье	1.01
разливный	1.01
ссанина	1.01
пойло	1.01
витя	1.01
максим	1.01
ужас	1.01
съебал	1.01
бомжатник	1.01
поиск	1.01
видно	1.01
электростанция	1.01
литр	1.01
самочувствие	1.01
отличный	1.01
поссать	1.01
районный	1.01
привычка	1.01
доебаться	1.01
коротышка	1.01
предъявлять	1.01
щегол	1.01
бронежилет	1.01
сзади	1.01
неожиданно	1.01
прилететь	1.01
бошка	1.01
ай	1.01
очухаться	1.01
мгновенно	1.01
смеяться	1.01
хитрый	1.01
дрейка	1.01
перепить	1.01
временами	1.01
слишком	1.01
грубый	1.01
например	1.01
пенис	1.01
сучка	1.01
поэзия	1.01
едва	1.01
стонать	1.01
бренный	1.01
ласкать	1.01
прозвать	1.01
жаловаться	1.01
щемить	1.01
душа	1.01
потомок	1.01
рисовать	1.01
отрада	1.01
белоснежный	1.01
корабль	1.01
гений	1.01
остыть	1.01
пыл	1.01
пучина	1.01
морской	1.01
лихо	1.01
совокупляться	1.01
трахтрахтр	1.01
покоить	1.01
извергнуть	1.01
белковый	1.01
масса	1.01
взирать	1.01
кроткий	1.01
радость	1.01
вкус	1.01
невольно	1.01
внемлить	1.01
мс	1.01
изрекать	1.01
трапеза	1.01
уста	1.01
вино	1.01
заморский	1.01
невиданный	1.01
бричка	1.01
полюбить	1.01
одеяние	1.01
редкий	1.01
зверь	1.01
челобитный	1.01
предлагать	1.01
плотский	1.01
утеха	1.01
блеск	1.01
покров	1.01
величие	1.01
укрытый	1.01
надёжно	1.01
бытовать	1.01
дар	1.01
бархатный	1.01
глас	1.01
есенин	1.01
путь	1.0085841584158417
небо	1.0081346451187205
смысл	1.0078472895679538
шлюха	1.0073960396039603
шептать	1.0070792079207922
ага	1.007049504950495
судить	1.0067623762376239
вор	1.0067227722772278
пойти	1.005871287128713
дым	1.0057893851376094
через	1.0055408477595489
боль	1.0046573256469333
пол	1.0043069306930694
поэт	1.0038613861386139
много	1.0033176369863013
всегда	1.0031158159604479
дева	1.0030593756497461
делать	1.0026991066337199
ааа	1.0024653465346534
судьба	1.0012277227722772
раз	1.0008758032296474
кухня	1.0008514851485149
снег	1.0003537388228358
земля	1.0003320344925242
сильный	1.0
выступать	1.0
бытие	1.0
какой	1.0
купить	1.0
немного	1.0
пиво	1.0
потерять	1.0
толпа	1.0
родитель	1.0
слепить	1.0
водка	1.0
ауе	1.0
грамм	1.0
уничтожать	1.0
карман	1.0
мир	1.0
квартира	1.0
проснуться	1.0
упасть	1.0
минута	1.0
дорога	1.0
пинать	1.0
богатый	1.0
кроме	1.0
ёбаный	1.0
тут	1.0
родить	1.0
иногда	1.0
ровно	1.0
божий	1.0
вопрос	1.0
находиться	1.0
ехать	1.0
сынок	1.0
дама	1.0
конец	1.0
открывать	1.0
стакан	1.0
надеяться	1.0
сознание	1.0
обрести	1.0
классика	0.9999900991079296
выпить	0.9999900991079296
утро	0.9999801984119127
природа	0.9999702979119433
прекрасный	0.9999504975001238
народ	0.9999306978724246
завтра	0.9998713036935839
над	0.9997723290735774
никогда	0.999742640508384
мусор	0.9997327447118097
можно	0.9997327447118097
правило	0.9996041171813143
тем	0.9995843312681855
похожий	0.9995744386053462
потому	0.9995546538670889
вон	0.9995249782281688
ухо	0.9994557419227152
враг	0.9993568495522683
папа	0.9992579767499381
ходить	0.9991788925932155
стена	0.9991294713516936
автомат	0.9990602898264009
хотя	0.9990504075334335
право	0.9990207618275155
ковёр	0.9990207618275155
ха	0.9989021965958204
грех	0.9987836595037726
зона	0.9986947751453545
разговаривать	0.9984578275139389
пара	0.9981913957878299
повеситься	0.9979744083790326
семья	0.9978758089216025
бля	0.9978237532936469
сцена	0.9973158071328477
под	0.9969951982089025
гора	0.9967039690528351
ебало	0.9967039690528351
получать	0.9967039690528351
носить	0.9963401761845104
сила	0.9961141684912321
худой	0.9956722759490926
нормальный	0.9955839444838736
бог	0.9955381718093582
услышать	0.995436760198299
хуй	0.9954119932448922
крайний	0.9952798115866337
мера	0.9952798115866337
дело	0.9951719381219825
ставить	0.9950738916256158
сон	0.9947879789158997
оставить	0.9943195802199317
дверь	0.9941238422394363
пять	0.9939086194510869
красивый	0.9938334145153433
честной	0.9936934898318591
пить	0.9936641611900358
запомнить	0.9934882256890479
вроде	0.9934100521294383
её	0.9929364666936121
душить	0.9922584063502654
мало	0.9913331959208111
синий	0.9912261762223487
аду	0.990977738550554
рая	0.9903222959788993
глубокий	0.9900990099009901
удобрение	0.9900990099009901
трение	0.9900990099009901
творчество	0.9900990099009901
выгода	0.9900990099009901
мировоззрение	0.9900990099009901
смородина	0.9900990099009901
русофоб	0.9900990099009901
нажиться	0.9900990099009901
золотистый	0.9900990099009901
поле	0.9900990099009901
колос	0.9900990099009901
лечь	0.9900990099009901
тельавив	0.9900990099009901
уверенный	0.9900990099009901
пахнуть	0.9900990099009901
парфюмерия	0.9900990099009901
сюда	0.9900990099009901
меланхоличный	0.9900990099009901
холерик	0.9900990099009901
утерять	0.9900990099009901
материя	0.9900990099009901
модель	0.9900990099009901
лёд	0.9900990099009901
лабиринт	0.9900990099009901
пытаться	0.9900990099009901
вешать	0.9900990099009901
ярлык	0.9900990099009901
какойтый	0.9900990099009901
разный	0.9900990099009901
знакомый	0.9900990099009901
вникать	0.9900990099009901
править	0.9900990099009901
номинал	0.9900990099009901
решать	0.9900990099009901
порешать	0.9900990099009901
ксива	0.9900990099009901
грудь	0.9900990099009901
распятие	0.9900990099009901
возле	0.9900990099009901
мусарня	0.9900990099009901
вселенная	0.9900990099009901
нарнии	0.9900990099009901
людской	0.9900990099009901
обманывать	0.9900990099009901
биткоина	0.9900990099009901
заработать	0.9900990099009901
отстоять	0.9900990099009901
воин	0.9900990099009901
давить	0.9900990099009901
педаль	0.9900990099009901
погнать	0.9900990099009901
отличаться	0.9900990099009901
продажный	0.9900990099009901
бандос	0.9900990099009901
талант	0.9900990099009901
родом	0.9900990099009901
панельный	0.9900990099009901
избавиться	0.9900990099009901
нелояльный	0.9900990099009901
вряд	0.9900990099009901
балтика	0.9900990099009901
9ка	0.9900990099009901
задний	0.9900990099009901
десятка	0.9900990099009901
хмм	0.9900990099009901
закладка	0.9900990099009901
нарушение	0.9900990099009901
порядок	0.9900990099009901
срок	0.9900990099009901
венка	0.9900990099009901
оградка	0.9900990099009901
лопата	0.9900990099009901
перчатка	0.9900990099009901
лить	0.9900990099009901
девятьсороктришестьпятить	0.9900990099009901
собраться	0.9900990099009901
чисто	0.9900990099009901
поржать	0.9900990099009901
пожрать	0.9900990099009901
нарожать	0.9900990099009901
одеть	0.9900990099009901
медсестра	0.9900990099009901
рабочий	0.9900990099009901
милосердный	0.9900990099009901
грызть	0.9900990099009901
гранит	0.9900990099009901
наука	0.9900990099009901
чуть	0.9900990099009901
усердный	0.9900990099009901
пахать	0.9900990099009901
ради	0.9900990099009901
звёздочка	0.9900990099009901
должность	0.9900990099009901
стукнуть	0.9900990099009901
восемнадцать	0.9900990099009901
майор	0.9900990099009901
абдул	0.9900990099009901
извиняться	0.9900990099009901
начальство	0.9900990099009901
рация	0.9900990099009901
беспризорник	0.9900990099009901
таскаться	0.9900990099009901
научиться	0.9900990099009901
некрасивый	0.9900990099009901
возможно	0.9900990099009901
правильно	0.9900990099009901
чьимтый	0.9900990099009901
меланхолично	0.9900990099009901
безответно	0.9900990099009901
крутить	0.9900990099009901
палец	0.9900990099009901
январь	0.9900990099009901
зелень	0.9900990099009901
выкупить	0.9900990099009901
отнять	0.9900990099009901
потратить	0.9900990099009901
чиновник	0.9900990099009901
периньон	0.9900990099009901
поменять	0.9900990099009901
местами	0.9900990099009901
днём	0.9900990099009901
принцип	0.9900990099009901
неправильный	0.9900990099009901
заложник	0.9900990099009901
бизнес	0.9900990099009901
строгий	0.9900990099009901
летом	0.9900990099009901
тоже	0.9900990099009901
зимой	0.9900990099009901
повторяться	0.9900990099009901
круг	0.9900990099009901
хотеться	0.9900990099009901
хватать	0.9900990099009901
расставаться	0.9900990099009901
ноутбук	0.9900990099009901
когданибудь	0.9900990099009901
жениться	0.9900990099009901
какойнибудь	0.9900990099009901
кукла	0.9900990099009901
печать	0.9900990099009901
тратить	0.9900990099009901
двое	0.9900990099009901
четверо	0.9900990099009901
нельзя	0.9900990099009901
залететь	0.9900990099009901
свеча	0.9900990099009901
церковь	0.9900990099009901
хлеб	0.9900990099009901
развозить	0.9900990099009901
лимузин	0.9900990099009901
близко	0.9900990099009901
номер	0.9900990099009901
дьякон	0.9900990099009901
мчать	0.9900990099009901
исповедоваться	0.9900990099009901
пересмешник	0.9900990099009901
красть	0.9900990099009901
цель	0.9900990099009901
потакать	0.9900990099009901
жалкий	0.9900990099009901
ёбаным	0.9900990099009901
карать	0.9900990099009901
казнь	0.9900990099009901
е	0.9900990099009901
обратить	0.9900990099009901
внимание	0.9900990099009901
старший	0.9900990099009901
молчать	0.9900990099009901
переживать	0.9900990099009901
скажем	0.9900990099009901
алкогольный	0.9900990099009901
привыкать	0.9900990099009901
второе	0.9900990099009901
жертва	0.9900990099009901
изнасиловать	0.9900990099009901
грубость	0.9900990099009901
вороство	0.9900990099009901
пж	0.9900990099009901
автомобиль	0.9900990099009901
наблюдать	0.9900990099009901
бесконечный	0.9900990099009901
молить	0.9900990099009901
пощада	0.9900990099009901
целовать	0.9900990099009901
идол	0.9900990099009901
представлять	0.9900990099009901
ирод	0.9900990099009901
житься	0.9900990099009901
мытищи	0.9900990099009901
взятка	0.9900990099009901
очередной	0.9900990099009901
полковниксыщик	0.9900990099009901
ебут	0.9900990099009901
наебать	0.9900990099009901
сверху	0.9900990099009901
пачка	0.9900990099009901
сесть	0.9900990099009901
успех	0.9900990099009901
приподнести	0.9900990099009901
добром	0.9900990099009901
отправить	0.9900990099009901
забор	0.9900990099009901
уследить	0.9900990099009901
заниматься	0.9900990099009901
восемь	0.9900990099009901
полстрана	0.9900990099009901
228	0.9900990099009901
дырка	0.9900990099009901
гоняться	0.9900990099009901
панелька	0.9900990099009901
стекло	0.9900990099009901
наличный	0.9900990099009901
грин	0.9900990099009901
молиться	0.9900990099009901
лейтенант	0.9900990099009901
какуюто	0.9900990099009901
встать	0.9900990099009901
измотать	0.9900990099009901
20000	0.9900990099009901
решётка	0.9900990099009901
покидать	0.9900990099009901
ощущение	0.9900990099009901
перемотка	0.9900990099009901
21	0.9900990099009901
эшафот	0.9900990099009901
соткать	0.9900990099009901
бутылка	0.9900990099009901
любя	0.9900990099009901
букварь	0.9900990099009901
джокер	0.9900990099009901
рукав	0.9900990099009901
король	0.9900990099009901
мозг	0.9900990099009901
дробь	0.9900990099009901
колено	0.9900990099009901
даба	0.9900990099009901
рассмешить	0.9900990099009901
поколение	0.9900990099009901
круглосуточный	0.9900990099009901
пожизненный	0.9900990099009901
страшно	0.9900990099009901
привкус	0.9900990099009901
металл	0.9900990099009901
рот	0.9900990099009901
горло	0.9900990099009901
черта	0.9900990099009901
копейка	0.9900990099009901
батарейка	0.9900990099009901
зарядить	0.9900990099009901
укоротить	0.9900990099009901
ак	0.9900990099009901
флейта	0.9900990099009901
отверстие	0.9900990099009901
смертный	0.9900990099009901
всевышний	0.9900990099009901
коррупция	0.9900990099009901
верность	0.9900990099009901
при	0.9900990099009901
бэнтлить	0.9900990099009901
лагерь	0.9900990099009901
вина	0.9900990099009901
перед	0.9900990099009901
признавать	0.9900990099009901
копьё	0.9900990099009901
распинать	0.9900990099009901
ворота	0.9900990099009901
105ий	0.9900990099009901
162ий	0.9900990099009901
иисус	0.9900990099009901
аллах	0.9900990099009901
хара	0.9900990099009901
мвд	0.9900990099009901
уфа	0.9900990099009901
юра	0.9900990099009901
ддт	0.9900990099009901
тт	0.9900990099009901
рассказать	0.9900990099009901
опера	0.9900990099009901
тетатета	0.9900990099009901
вышибать	0.9900990099009901
взрослый	0.9900990099009901
отлетать	0.9900990099009901
бумера	0.9900990099009901
мерин	0.9900990099009901
крикнуть	0.9900990099009901
любой	0.9900990099009901
подъехать	0.9900990099009901
несмотря	0.9900990099009901
статус	0.9900990099009901
частый	0.9900990099009901
гость	0.9900990099009901
барвих	0.9900990099009901
хозяин	0.9900990099009901
угодный	0.9900990099009901
остальной	0.9900990099009901
задеть	0.9900990099009901
пырнуть	0.9900990099009901
ладан	0.9900990099009901
юность	0.9900990099009901
рано	0.9900990099009901
мрамор	0.9900990099009901
акс74	0.9900990099009901
плясать	0.9900990099009901
танго	0.9900990099009901
корчить	0.9900990099009901
серьёзный	0.9900990099009901
сладкое	0.9900990099009901
манго	0.9900990099009901
воистину	0.9900990099009901
пасти	0.9900990099009901
вариант	0.9900990099009901
либо	0.9900990099009901
сказка	0.9900990099009901
прыгнуть	0.9900990099009901
постель	0.9900990099009901
кос	0.9900990099009901
мешать	0.9900990099009901
держава	0.9900990099009901
воображать	0.9900990099009901
сразу	0.9900990099009901
угощать	0.9900990099009901
заварить	0.9900990099009901
тоска	0.9900990099009901
вместо	0.9900990099009901
сахара	0.9900990099009901
отчаяние	0.9900990099009901
читать	0.9900990099009901
история	0.9900990099009901
курс	0.9900990099009901
****	0.9900990099009901
поставить	0.9900990099009901
государство	0.9900990099009901
погоны	0.9900990099009901
пусто	0.9900990099009901
чистый	0.9900990099009901
богач	0.9900990099009901
честь	0.9900990099009901
рождение	0.9900990099009901
отсутствовать	0.9900990099009901
уж	0.9900990099009901
862ий	0.9900990099009901
объявлять	0.9900990099009901
голодовка	0.9900990099009901
еспч	0.9900990099009901
оправдать	0.9900990099009901
покупной	0.9900990099009901
ломать	0.9900990099009901
чемпионат	0.9900990099009901
повод	0.9900990099009901
распилить	0.9900990099009901
бюджет	0.9900990099009901
серый	0.9900990099009901
бесцветный	0.9900990099009901
телевизор	0.9900990099009901
сломать	0.9900990099009901
переключатель	0.9900990099009901
куча	0.9900990099009901
хлам	0.9900990099009901
снизу	0.9900990099009901
разбросать	0.9900990099009901
сырость	0.9900990099009901
жалость	0.9900990099009901
лжец	0.9900990099009901
милость	0.9900990099009901
икона	0.9900990099009901
богоматерь	0.9900990099009901
злиться	0.9900990099009901
объективность	0.9900990099009901
удивительный	0.9900990099009901
живность	0.9900990099009901
отвернуться	0.9900990099009901
напрячь	0.9900990099009901
входить	0.9900990099009901
везде	0.9900990099009901
стук	0.9900990099009901
стукач	0.9900990099009901
спрячь	0.9900990099009901
сумка	0.9900990099009901
скрыться	0.9900990099009901
держаться	0.9900990099009901
вскрыться	0.9900990099009901
течь	0.9900990099009901
матрас	0.9900990099009901
хит	0.9900990099009901
медуза	0.9900990099009901
матранг	0.9900990099009901
торговый	0.9900990099009901
центр	0.9900990099009901
гореть	0.9900990099009901
самолёт	0.9900990099009901
саратовский	0.9900990099009901
авиалиния	0.9900990099009901
упокой	0.9900990099009901
спектр	0.9900990099009901
печень	0.9900990099009901
сталь	0.9900990099009901
район	0.9900990099009901
спальная	0.9900990099009901
явно	0.9900990099009901
застрять	0.9900990099009901
негатив	0.9900990099009901
звонок	0.9900990099009901
апокалипсис	0.9900990099009901
четыре	0.9900990099009901
всадник	0.9900990099009901
вулкан	0.9900990099009901
перо	0.9900990099009901
богатство	0.9900990099009901
разум	0.9900990099009901
достойно	0.9900990099009901
единственный	0.9900990099009901
разговор	0.9900990099009901
бессмысленный	0.9900990099009901
хаахаахаах	0.9900990099009901
капля	0.9900990099009901
плавно	0.9900990099009901
круглый	0.9900990099009901
вода	0.9900990099009901
прийти	0.9900990099009901
похоронить	0.9900990099009901
мёртвый	0.9900990099009901
бездушный	0.9900990099009901
обвести	0.9900990099009901
проводник	0.9900990099009901
похоть	0.9900990099009901
обёртка	0.9900990099009901
целоваться	0.9900990099009901
пора	0.9900990099009901
продолжить	0.9900990099009901
грёза	0.9900990099009901
вывезти	0.9900990099009901
постоянный	0.9900990099009901
ссора	0.9900990099009901
подружка	0.9900990099009901
муж	0.9900990099009901
однокурсник	0.9900990099009901
начальник	0.9900990099009901
понятно	0.9900990099009901
чайник	0.9900990099009901
растерзать	0.9900990099009901
чайка	0.9900990099009901
потолок	0.9900990099009901
замок	0.9900990099009901
маньяк	0.9900990099009901
вернуться	0.9900990099009901
тень	0.9900990099009901
привыкнуть	0.9900990099009901
развить	0.9900990099009901
ревность	0.9900990099009901
светлый	0.9900990099009901
извинить	0.9900990099009901
включить	0.9900990099009901
живой	0.9900990099009901
депрессия	0.9900990099009901
богиня	0.9900990099009901
далеко	0.9900990099009901
пусся	0.9900990099009901
100	0.9900990099009901
патрон	0.9900990099009901
пустить	0.9900990099009901
контрабанда	0.9900990099009901
травмат	0.9900990099009901
рэп	0.9900990099009901
атака	0.9900990099009901
пневмат	0.9900990099009901
пиздозадый	0.9900990099009901
коммент	0.9900990099009901
момент	0.9900990099009901
молча	0.9900990099009901
скромно	0.9900990099009901
легенда	0.9900990099009901
число	0.9900990099009901
кореш	0.9900990099009901
директ	0.9900990099009901
захотеть	0.9900990099009901
извиваться	0.9900990099009901
видимо	0.9900990099009901
пригреть	0.9900990099009901
змея	0.9900990099009901
нагревать	0.9900990099009901
зайка	0.9900990099009901
утюг	0.9900990099009901
генг	0.9900990099009901
щит	0.9900990099009901
2015	0.9900990099009901
прошлое	0.9900990099009901
антида	0.9900990099009901
коснуться	0.9900990099009901
ком	0.9900990099009901
поить	0.9900990099009901
бумереть	0.9900990099009901
пэрис	0.9900990099009901
хилтон	0.9900990099009901
кокер	0.9900990099009901
обратный	0.9900990099009901
приходить	0.9900990099009901
отход	0.9900990099009901
обиван	0.9900990099009901
жанклод	0.9900990099009901
ван	0.9900990099009901
лайва	0.9900990099009901
150	0.9900990099009901
факт	0.9900990099009901
терять	0.9900990099009901
такт	0.9900990099009901
иначе	0.9900990099009901
закинуть	0.9900990099009901
трактор	0.9900990099009901
стараться	0.9900990099009901
осторожно	0.9900990099009901
относиться	0.9900990099009901
слава	0.9900990099009901
сложно	0.9900990099009901
звучать	0.9900990099009901
пошло	0.9900990099009901
лёгкий	0.9900990099009901
жрать	0.9900990099009901
дошик	0.9900990099009901
мальчик	0.9900990099009901
девочка	0.9900990099009901
скорый	0.9900990099009901
кинуть	0.9900990099009901
свалить	0.9900990099009901
джинса	0.9900990099009901
ноль	0.9900990099009901
голодать	0.9900990099009901
уебок	0.9900990099009901
кровный	0.9900990099009901
подписчик	0.9900990099009901
еблан	0.9900990099009901
тоня	0.9900990099009901
одноклассник	0.9900990099009901
фотка	0.9900990099009901
йоу	0.9900990099009901
двоечник	0.9900990099009901
центнер	0.9900990099009901
парочка	0.9900990099009901
сливать	0.9900990099009901
жалеть	0.9900990099009901
костя	0.9900990099009901
жирный	0.9900990099009901
обожать	0.9900990099009901
карамель	0.9900990099009901
раздать	0.9900990099009901
попёс	0.9900990099009901
навечно	0.9900990099009901
вена	0.9900990099009901
большущий	0.9900990099009901
проблема	0.9900990099009901
спрыгнуть	0.9900990099009901
крыша	0.9900990099009901
обожраться	0.9900990099009901
вечером	0.9900990099009901
таблетка	0.9900990099009901
диллем	0.9900990099009901
идиот	0.9900990099009901
го	0.9900990099009901
фен	0.9900990099009901
гав	0.9900990099009901
дедушка	0.9900990099009901
дед	0.9900990099009901
прр	0.9900990099009901
кхмкхма	0.9900990099009901
галстук	0.9900990099009901
паста	0.9900990099009901
милый	0.9900990099009901
карта	0.9900990099009901
стоп	0.9900990099009901
рива	0.9900990099009901
сбербанк	0.9900990099009901
обмануть	0.9900990099009901
пробка	0.9900990099009901
опаздывать	0.9900990099009901
уронить	0.9900990099009901
портфель	0.9900990099009901
поднимать	0.9900990099009901
блузка	0.9900990099009901
лабутен	0.9900990099009901
каблук	0.9900990099009901
татуировка	0.9900990099009901
знакомиться	0.9900990099009901
паупаупаупау	0.9900990099009901
эйя	0.9900990099009901
грра	0.9900990099009901
тип	0.9900990099009901
пелёнка	0.9900990099009901
обогнать	0.9900990099009901
закусить	0.9900990099009901
ниггер	0.9900990099009901
гея	0.9900990099009901
гей	0.9900990099009901
фу	0.9900990099009901
пиздуть	0.9900990099009901
феминистка	0.9900990099009901
ремень	0.9900990099009901
двойка	0.9900990099009901
умный	0.9900990099009901
позор	0.9900990099009901
ирина	0.9900990099009901
заплыть	0.9900990099009901
жир	0.9900990099009901
трое	0.9900990099009901
ублюдок	0.9900990099009901
разжирелый	0.9900990099009901
корова	0.9900990099009901
узкоглазый	0.9900990099009901
четь	0.9900990099009901
впарить	0.9900990099009901
заебали	0.9900990099009901
спокойно	0.9900990099009901
базар	0.9900990099009901
галактика	0.9900990099009901
дьявол	0.9900990099009901
поумнеть	0.9900990099009901
практика	0.9900990099009901
надежда	0.9900990099009901
70	0.9900990099009901
кресло	0.9900990099009901
написать	0.9900990099009901
завет	0.9900990099009901
обещать	0.9900990099009901
последний	0.9900990099009901
подтвердить	0.9900990099009901
тишина	0.9900990099009901
суд	0.9900990099009901
молчание	0.9900990099009901
продолжаться	0.9900990099009901
7	0.9900990099009901
миллиард	0.9900990099009901
продолжение	0.9900990099009901
аааааа	0.9900990099009901
брать	0.9900990099009901
сладкий	0.9900990099009901
вата	0.9900990099009901
кодеин	0.9900990099009901
диана	0.9900990099009901
карина	0.9900990099009901
меняяять	0.9900990099009901
аааа	0.9900990099009901
нананананана...	0.9900990099009901
ааа...	0.9900990099009901
коллекция	0.9900990099009901
заколка	0.9900990099009901
шанель	0.9900990099009901
бриллиант	0.9900990099009901
карат	0.9900990099009901
сакура	0.9900990099009901
харуно	0.9900990099009901
учих	0.9900990099009901
саск	0.9900990099009901
никак	0.9900990099009901
наруто	0.9900990099009901
счёт	0.9900990099009901
отдать	0.9900990099009901
девчонка	0.9900990099009901
нунуна	0.9900990099009901
релиз	0.9900990099009901
лидер	0.9900990099009901
фита	0.9900990099009901
пройда	0.9900990099009901
использовать	0.9900990099009901
чита	0.9900990099009901
пизда	0.9900990099009901
хааааааа	0.9900990099009901
рамка	0.9900990099009901
излучать	0.9900990099009901
гвоздик	0.9900990099009901
роза	0.9900990099009901
три	0.9900990099009901
скучать	0.9900990099009901
бляять	0.9900990099009901
короче	0.9900990099009901
нихуй	0.9900990099009901
плацкарта	0.9900990099009901
гонорар	0.9900990099009901
всадить	0.9900990099009901
поцеловать	0.9900990099009901
дада	0.9900990099009901
стефа	0.9900990099009901
карри	0.9900990099009901
феррари	0.9900990099009901
гонять	0.9900990099009901
наскар	0.9900990099009901
рикки	0.9900990099009901
бабби	0.9900990099009901
автоматкоробка	0.9900990099009901
шалава	0.9900990099009901
молодая	0.9900990099009901
альфонс	0.9900990099009901
йа	0.9900990099009901
шутить	0.9900990099009901
кислота	0.9900990099009901
проситься	0.9900990099009901
флекся	0.9900990099009901
флексим	0.9900990099009901
начало	0.9900990099009901
ебаться	0.9900990099009901
признаваться	0.9900990099009901
занни	0.9900990099009901
вытирать	0.9900990099009901
доводить	0.9900990099009901
скейт	0.9900990099009901
череп	0.9900990099009901
пример	0.9900990099009901
команда	0.9900990099009901
потерянный	0.9900990099009901
подмост	0.9900990099009901
угол	0.9900990099009901
вкатывать	0.9900990099009901
вкатить	0.9900990099009901
кольцо	0.9900990099009901
копия	0.9900990099009901
опустить	0.9900990099009901
штаны	0.9900990099009901
позёр	0.9900990099009901
раздвигать	0.9900990099009901
вписоня	0.9900990099009901
срывать	0.9900990099009901
надеть	0.9900990099009901
белых	0.9900990099009901
обувь	0.9900990099009901
обводить	0.9900990099009901
смелый	0.9900990099009901
человеческий	0.9900990099009901
трагический	0.9900990099009901
ошибка	0.9900990099009901
эволюция	0.9900990099009901
зря	0.9900990099009901
самосознание.	0.9900990099009901
некий	0.9900990099009901
структура	0.9900990099009901
отдельный	0.9900990099009901
самой.	0.9900990099009901
существовать…	0.9900990099009901
размножаться	0.9900990099009901
взяться	0.9900990099009901
навстречу	0.9900990099009901
вырождению.	0.9900990099009901
побратски	0.9900990099009901
вселенский	0.9900990099009901
обману…	0.9900990099009901
порезать	0.9900990099009901
стул	0.9900990099009901
изпод	0.9900990099009901
выход	0.9900990099009901
помочь	0.9900990099009901
против	0.990089207037554
плюс	0.990089207037554
грешник	0.990089207037554
любимый	0.990089207037554
аха	0.990089207037554
оставаться	0.990089207037554
весить	0.990089207037554
гавгать	0.990089207037554
затыкать	0.990089207037554
трэпхаус	0.990089207037554
воровать	0.9900794043682304
лиза	0.9900794043682304
существовать	0.9900794043682304
придумать	0.9900794043682304
флексито	0.9900794043682304
биться	0.9900597996118965
птица	0.9900597996118965
клетка	0.9900597996118965
предел	0.9900597996118965
амбиция	0.9900597996118965
воу	0.9900597996118965
уехать	0.9900597996118965
сша	0.9900597996118965
поверь	0.9900499975248751
крыло	0.9900499975248751
хранить	0.9900499975248751
принять	0.9900499975248751
воспитать	0.9900401956319427
камень	0.9900401956319427
выскочить	0.9900401956319427
тихо	0.9900401956319427
шмотки	0.9900303939330937
река	0.9900303939330937
концертный	0.9900303939330937
нала	0.9900303939330937
десерт	0.9900303939330937
наверное	0.9900303939330937
глухой	0.9900303939330937
подождать	0.9900303939330937
затирать	0.9900205924283225
пугать	0.9900205924283225
холод	0.9900205924283225
растаять	0.9900205924283225
огонь	0.9900205924283225
обжигать	0.9900205924283225
щека	0.9900205924283225
влюбиться	0.9900205924283225
побывать	0.9900107911176231
рота	0.99000099000099
помнить	0.9899825527827331
оо	0.9899715878154296
сало	0.9899631459264486
могила	0.9899617874750035
заебало	0.9899617874750035
готовый	0.9899617874750035
бессмысленно	0.9899617874750035
глупо	0.9899617874750035
разница	0.9899617874750035
забросить	0.9899617874750035
ангел	0.9899421873762572
молодость	0.9899225880536142
бессилие	0.9899127886833169
весна	0.9899127886833169
зима	0.9899127886833169
фестиваль	0.9898833917364533
отъебал	0.9898833917364533
жёлтый	0.9898833917364533
зелёный	0.9898833917364533
заменить	0.9898735931421558
допустить	0.9898637947418435
целое	0.9898637947418435
собирать	0.989853996535511
спать	0.9898148056498629
бесить	0.9897756178674294
постоять	0.9897756178674294
шум	0.9897462290668673
отлипнуть	0.9897462290668673
забавно	0.9897462290668673
хоть	0.9897462290668673
наполнить	0.9897462290668673
красить	0.9897462290668673
помада	0.9897462290668673
аврор	0.9897462290668673
банда	0.9897462290668673
тревога	0.9897462290668673
грусть	0.9897462290668673
позволить	0.9897462290668673
сад	0.9897462290668673
чипсы	0.9897462290668673
читос	0.9897462290668673
кокакола	0.9897462290668673
армия	0.9897462290668673
поверх	0.9897462290668673
приседать	0.989736433187842
скучно	0.989736433187842
настолько	0.989736433187842
равнодушный	0.989736433187842
весной	0.9897168420115005
забить	0.9897070467141725
тьма	0.9896972516107323
просыпаться	0.9896874567011738
чемтый	0.9896776619854912
ебаный	0.9896776619854912
неудачник	0.9896580731357316
дружить	0.9896580731357316
10	0.9896384850614071
гулять	0.9896286913150186
нагреть	0.9896286913150186
сорок	0.9896286913150186
лишить	0.9896286913150186
грабить	0.9896286913150186
благодать	0.9896286913150186
купаться	0.9895993112388793
универ	0.9895699329071586
ложиться	0.9895405563197007
хаах	0.9895111814763506
продленка	0.9894426469569692
честно	0.9894103701962167
антидепрессант	0.9894034886367009
немой	0.9893936995409213
трахнуть	0.9893643334157803
тронуть	0.9893643334157803
домой	0.9893643334157803
браз	0.9893643334157803
висеть	0.9893643334157803
лазер	0.9893643334157803
живот	0.9892860322705104
назад	0.9892860322705104
серость	0.9892371003482116
выглядеть	0.9892371003482116
людиманекен	0.9892371003482116
муляж	0.9892371003482116
пена	0.9892371003482116
мозги	0.9892371003482116
чтоть	0.9892273077035465
развеселить	0.9891783884305696
игровой	0.9891686037885158
хату	0.9891686037885158
равно	0.9891686037885158
пиздато	0.9891686037885158
жаль	0.9891686037885158
важный	0.9891588193400332
разбитый	0.9891588193400332
дважды	0.9891588193400332
полицейский	0.989129467155956
миска	0.989129467155956
двор	0.989129467155956
вкусно	0.989129467155956
чашка	0.989129467155956
погадать	0.989129467155956
будущее	0.989129467155956
узор	0.989129467155956
речка	0.9891099000009891
внутри	0.9890903336201696
экран	0.9890512031807887
нож	0.9890316391221355
знак	0.9890316391221355
кросс	0.9888458191598766
выпускать	0.9888360410960259
причина	0.9888360410960259
минимум	0.9888360410960259
нищета	0.9888360410960259
фемидабогохульница	0.9888360410960259
шесть	0.988816485548447
вечер	0.988816485548447
еда	0.988816485548447
студия	0.988816485548447
писать	0.988816485548447
альбом	0.988816485548447
бывший	0.988816485548447
юлий	0.988816485548447
бросить	0.988816485548447
дзюдо	0.988816485548447
чартам	0.988816485548447
секретный	0.988816485548447
чат	0.988816485548447
прра	0.988816485548447
оставлять	0.988816485548447
лес	0.988816485548447
предостеречь	0.988816485548447
объяснить	0.988816485548447
значить	0.988816485548447
вне	0.9888067080647075
разогнаться	0.9888067080647075
нуль	0.9888067080647075
миллион	0.9888067080647075
оказаться	0.9888067080647075
чувствовать	0.9888067080647075
считать	0.9887710848091475
ауу	0.9887382710922592
коллега	0.9886991685039993
спросить	0.9886991685039993
чокер	0.9886991685039993
полюбома	0.9886991685039993
плечо	0.9886014255632556
поверить	0.9885721064494444
смех	0.9885388221706746
детский	0.9884939306472658
маска	0.988464617909002
глупость	0.9884450770492937
светить	0.9884353069091628
солнце	0.9884353069091628
залетать	0.9884157672083186
зачем	0.9883937134245395
девушка	0.9883864591055103
бедный	0.9883864591055103
выбор	0.9883669213358767
судья	0.9883376161296699
лалал	0.9882790109303657
телок	0.9882583170254403
хата	0.9882008814751863
мистер	0.9881422924901185
бедность	0.9881227643722457
устать	0.9881132906129237
исполниться	0.9880934736426066
сойти	0.9880934736426066
ум	0.9880934736426066
четырнадцать	0.9880934736426066
почти	0.9880934736426066
выбраться	0.9880934736426066
листать	0.988015373519212
инстагра	0.988015373519212
попасть	0.9880056118718754
криминал	0.9879080060064807
матереть	0.9878884871475708
дочка	0.9878884871475708
заточка	0.9878884871475708
гетто	0.9878299351983563
кажется	0.9877030964492073
ребро	0.9877030964492073
быстрый	0.9876543209876543
блатной	0.9875957967922888
служить	0.9875372795323023
слушать	0.9875177753199558
купол	0.987508023502691
мечеть	0.987508023502691
храм	0.987508023502691
школа	0.9874756797450162
говорят	0.9874177559220624
че	0.9873227755617866
нечего	0.9872642906506071
закрывать	0.9872447972199186
влюбляться	0.9872155585172022
мораль	0.9871863215463287
дарить	0.9871668311944719
просить	0.9871354560800979
сколько	0.9870896492411138
плохо	0.9870703556385173
делить	0.9870499052432091
новость	0.9869622289554979
дура	0.9869427474512205
сейчас	0.9869256776563936
длинный	0.9869232667160128
обед	0.9869232667160128
обсудить	0.9868356129235991
интернет	0.9868356129235991
интересно	0.9868356129235991
рассвет	0.9868356129235991
флаг	0.9868356129235991
китай	0.9868356129235991
обсуждать	0.9868356129235991
мема	0.9868356129235991
хилфигера	0.9868356129235991
отойти	0.9868356129235991
известный	0.9868356129235991
пьедестал	0.9868356129235991
моделимодеть	0.9868356129235991
бездельник	0.9868356129235991
доход	0.9868356129235991
скёр	0.9868356129235991
нетнуть	0.9868356129235991
мода	0.9868356129235991
спид	0.9868356129235991
поймать	0.9868356129235991
неуязвимый	0.9868356129235991
бренд	0.9868356129235991
дизайнердизайнер	0.9868356129235991
лого	0.9868356129235991
когдато	0.9868356129235991
успокоить	0.9868356129235991
нерв	0.9868356129235991
папапа	0.9868356129235991
свобода	0.9867187654174807
никакой	0.986650617149961
власть	0.9865240810528185
отец	0.9864891173149554
улица	0.9864851533984413
уу	0.9864754219648618
квадрат	0.9864364981504316
улетать	0.9863975774075499
долбоести	0.9863975774075499
звезда	0.9863781181878262
мыслить	0.9863002889859848
пуля	0.9862613789906601
голов	0.9862613789906601
забирать	0.9861932938856015
шрам	0.9861252181802046
процент	0.9861154938466393
дождь	0.9860085388339463
отдавать	0.9857461112315912
дать	0.9856309546957029
хулить	0.9855906644852259
золото	0.9855323845941577
волновать	0.9855129594954174
вид	0.9854061351385974
блядь	0.9853964249817702
дружба	0.9852993339376502
вместе	0.9852505072576869
урод	0.9849887711280091
страх	0.9849305623953512
рувд	0.9848917603955325
реальный	0.9847753727374785
негр	0.9846396218983852
бандит	0.9846202319765267
стоять	0.9845136010553986
заплатить	0.9844748319009224
называть	0.9844263747514324
трахать	0.984222906803933
неужели	0.9842132199519704
рай	0.9841841605401203
гучча	0.9841744744508306
20	0.9841454173268642
карий	0.9841163619186332
подруга	0.9840873082259858
брр	0.9839614287119945
скрывать	0.9839517470063268
запястье	0.9838549404275833
посадить	0.9837581528956921
держать	0.9837581528956921
хватить	0.9837291203494206
накормить	0.9837000895167082
вдвоём	0.9836613844050324
окно	0.9835839833184157
влюбить	0.9835743090390479
работать	0.9835549610512235
ответ	0.9835356138245765
ложь	0.9835356138245765
песнь	0.9833905338827209
литься	0.9833518531265673
показ	0.9833325138895719
рра	0.9833228445563248
сын	0.9832745007423723
родина	0.9832648325499991
бить	0.98322616168171
пиздец	0.9830425165888426
выбить	0.9830231895170407
учитель	0.98294588882882
ну	0.9828605937443085
цвет	0.9828396202307708
проиграть	0.9828396202307708
всего	0.9828203011361403
прощать	0.9827720067221605
час	0.9827430323519006
взгляд	0.9826754321315212
планет	0.9826078412105729
хейтить	0.9825112988799372
вести	0.9824919926902597
лично	0.9823954731216599
брра	0.9823761714835845
волос	0.9823375704827206
базарить	0.9823182711198428
полиция	0.9821928437429405
играть	0.9820867379006915
время	0.9820481596417489
изменять	0.982019227936483
внатура	0.9819806549810969
истерик	0.9819710122157194
резать	0.9819420850558234
этаж	0.9819420850558234
прожить	0.9818456734970397
прижать	0.9818167537210855
сам	0.9817010916516139
кровать	0.9814305565002769
пустота	0.9813638995475912
доверять	0.9812964889211626
пррра	0.9811424422597673
темнота	0.9811135638950209
намного	0.9810750620529977
тридцать	0.9810076911002982
совсем	0.9809980674338071
ебал	0.9808056337475604
вечный	0.9807671560694775
сделать	0.9807190632171509
между	0.980690209769636
открыть	0.9806805923310777
губа	0.9806517411471665
розовый	0.9806132755425243
документ	0.9805748129553545
настоящий	0.9805555827932106
кома	0.9804498303821794
мел	0.9804306051217695
трек	0.980382545269164
суицид	0.9803537116191522
индустрия	0.9803344901280316
перестать	0.9803344901280316
простой	0.9803248796651209
женщина	0.9802960494069208
который	0.9802960494069208
коготь	0.980276830176842
хах	0.9802480027446944
туда	0.9802480027446944
петь	0.98015192354815
краска	0.9801327099689298
мечтать	0.9801231034617948
лето	0.9801134971429691
выйти	0.9801038910124473
умирать	0.9800078400627205
ада	0.9799790284487911
ранний	0.9799450842655748
красный	0.9798734003566739
магазин	0.9798310034051553
поцелуй	0.9797965942270385
фэйс	0.9797869943074375
полный	0.9797485965101355
лежать	0.9796334211737968
шея	0.9795950354123606
образ	0.9795470574406395
зайти	0.9794415224439025
давно	0.9793264192888131
картина	0.9793072380597965
звать	0.9790004405501983
закон	0.9789952213401572
голос	0.9788183704631769
тат	0.9787896287450938
пусть	0.9787896287450938
запах	0.9787485585262566
иремель	0.9787321503724076
прыгать	0.9787129924149743
окей	0.9785789077102233
ли	0.9785515778873062
пройти	0.9784161399526446
ждать	0.9783491336718422
простить	0.9782821365681863
флексить	0.9782247177821689
первое	0.9781673057359731
мама	0.9780348936908122
также	0.9779090349015734
десять	0.9777273705000097
ваш	0.9776874304244711
тысяча	0.9776795752959925
прям	0.9775935557032808
мираж	0.9775648858692996
мысль	0.9774597775301547
хорошо	0.977450223347376
найти	0.977309013498476
свет	0.9772995568285178
менталитет	0.9772973818203141
готовить	0.9771732332707943
дышать	0.9771350400625366
продавать	0.9765529633499673
место	0.9764020069411549
чувство	0.9763813354943908
сердце	0.9763150178299486
врач	0.9761335350675973
цвета	0.9760763682150492
вокруг	0.9757906343614915
ряд	0.9757417086106791
сигарета	0.9757049468240805
тело	0.9756573491389824
малышок	0.975609756097561
цепь	0.975600238046458
девять	0.975447974482281
взять	0.9753908878983253
город	0.9752101577890036
слово	0.9751199590642711
нея	0.9750580159519492
дом	0.9750104813626747
осень	0.9748488984207448
без	0.974829892183814
он	0.9748087662490028
показать	0.9747823798337021
бывать	0.9747348721147848
кидать	0.9746493698891824
ночь	0.9745930350371022
асфальт	0.9745068995088485
ребёнок	0.9741746305442714
аа	0.9741556505898512
из	0.9740495443704329
лицо	0.9738600534176702
больной	0.9737003534532284
счастливый	0.9736624312350908
искать	0.9735392044237621
конечно	0.9733591597963733
мать	0.9726964117229371
комната	0.9723748310498732
стрелять	0.9723225030084236
язык	0.972299195908565
теперь	0.9722935674308059
правда	0.9722476247316694
детство	0.9716567719618722
работа	0.9714208000621709
платить	0.9714019272614237
для	0.9709495605655329
голова	0.970911491708416
ктоть	0.9707701119297939
тюрьма	0.9706570377488523
зарплата	0.9705910899737941
создать	0.9705910899737941
думать	0.9703085581214826
знаешь	0.9702823464125454
модный	0.9699791454483728
бест	0.9699603286225594
френд	0.9699603286225594
фото	0.9696687611511907
до	0.9696519827561595
вот	0.9695860833580796
убивать	0.9694713472743313
блять	0.9693084320236472
курить	0.9690767605702048
чужое	0.9689171382063406
человек	0.9688950276243093
потом	0.9687200302240649
плакать	0.9686856750781428
понять	0.968569906533004
просто	0.9685183586970072
да	0.9683553464809119
игра	0.9682697986967088
идти	0.9681312569521692
никто	0.9681006057817652
половина	0.9680448398369812
продолжать	0.9679886164538705
после	0.9678949253269065
жена	0.9678012523348205
вообще	0.9675952355610601
золотой	0.9675577873888519
точно	0.9675573790779365
драма	0.9671460487248179
бояться	0.9667346603377771
про	0.966627427335458
слышать	0.9665758085406638
другой	0.9660902328277461
тренд	0.9660342362533327
нога	0.9648411871405966
смочь	0.9638740023904074
забрать	0.9636789407241083
посмотреть	0.9634004181157814
месяц	0.963140608897493
день	0.9625630839122956
похуй	0.9625005956068042
чтоб	0.9623813698212448
тогда	0.9615014807122803
россия	0.9608981067453144
же	0.9608008865348133
сегодня	0.9606609347230894
ненавидеть	0.9605686566447337
нахуй	0.960474086279209
два	0.9603967857714807
пацан	0.960116750196824
смотреть	0.9590914270520758
друг	0.9590823196497925
этот	0.9590010769811389
среди	0.9582031774017363
опять	0.9580195819202544
хороший	0.9578381651653924
кровь	0.9577993601900273
смерть	0.9564575086649368
сук	0.9563764928593301
пока	0.9555479111722661
стать	0.9548818333731202
должный	0.9543532824981151
далёкий	0.9541256392641784
ещё	0.952929077545783
страна	0.9527620572038339
снова	0.9526504433125825
давать	0.9521295650370482
чёрный	0.9518823473418685
чем	0.9510447367677662
имя	0.9507420541732823
понимать	0.9505070955354682
прямо	0.9504799923961601
слеза	0.9498909036189903
тот	0.9482232549406187
большой	0.947612546056446
год	0.9470773193923553
или	0.9458142988205696
сидеть	0.9456751746221982
ведь	0.9455110522637832
нужный	0.9454981183651308
говорить	0.9450210534091749
по	0.9445806597457701
каждый	0.9441602688476499
глаз	0.9440311062922945
уйти	0.9439839900315291
есть	0.943869164259777
такой	0.943035079037544
почему	0.9420938735915231
будто	0.9419972206418639
от	0.9397411762566047
жить	0.9395317373820887
самый	0.9388260918547447
значит	0.9375377103658253
где	0.9371552041191614
гдеть	0.9359352332818569
к	0.935725046552321
о	0.9353688453576281
вы	0.9340880124619416
жизнь	0.9325219339857056
умереть	0.9290054068114677
ничто	0.9280484070049094
кто	0.9277455878046833
чтобы	0.9271449498414582
там	0.9256173867969936
лишь	0.9248708858937216
новый	0.9236339453947612
убить	0.9220158955540394
наш	0.9188333545605065
рубчинский	0.9132753707898006
рука	0.9113111945467138
брат	0.9110828297571265
когда	0.9088756875687569
даже	0.9085049617413202
верить	0.9060515180893186
деньга	0.903073157956526
любовь	0.9025433672087944
здесь	0.8979932961688583
только	0.8971393791844188
любить	0.8963705954589865
нет	0.8950232146994962
за	0.8917516108137593
гоша	0.8906781623528154
уже	0.8902129459878719
у	0.886460853406262
видеть	0.8835627218831431
сказать	0.8821375958221963
себя	0.8742395790967541
то	0.8730378258764954
бы	0.8723339294281851
она	0.8653335389571446
мочь	0.8641648022288826
надо	0.8605037388887454
один	0.8600886732474486
свой	0.8597505630819915
если	0.8593434745117081
эй	0.8524717460478228
знать	0.839732738695921
так	0.8198027976691382
а	0.8127764617495764
твой	0.8099736571933371
они	0.7991612082371237
с	0.791778050185352
быть	0.7853783962160378
хотеть	0.780684027910169
мы	0.741976902559446
что	0.7266945401555287
но	0.7263914287850873
как	0.7056590843195656
это	0.6601718649017402
на	0.6470544377815886
весь	0.6395535142063661
в	0.6350727072287259
мой	0.6114040203964959
и	0.5758582447446248
ты	0.4995202199401056
не	0.4857497314804793
я	0.3151948884901723
