вы	1.1081473148202972
он	1.090756222232838
демон	1.0625799999999999
тварь	1.04614
мразь	1.04225
душить	1.03951
барон	1.03867
в	1.0380757526516382
нихуй	1.03783
–	1.0368811881188118
наш	1.035915438623563
беречь	1.03583
умереть	1.0353
живой	1.0348
алюлай	1.0343200000000001
лилалалол	1.0343200000000001
под	1.0337565085122564
смерть	1.0335299999999998
такой	1.0333700000000001
блядь	1.03039
быть	1.0300404390525706
лист	1.0289089274955803
хоронить	1.02884
ваш	1.0273999999999999
кальян	1.02673
а	1.0265889958046621
мёртвый	1.0265300000000002
бурлить	1.02649
грязь	1.02485
дуб	1.0239
ясень	1.0239
окно...	1.0239
действительно	1.0239
от	1.0235832657318344
себя	1.0234437687912683
рваться	1.02318
еееий	1.02297
каннибал	1.02213
ересь	1.0219200000000002
кровь	1.02152
слух	1.02142
чтоб	1.02098
зверь	1.02087
астралопитек	1.02087
охуительный	1.02081
другой	1.0206336633663367
тело	1.02004
оставить	1.01987
удел	1.01985
ответить	1.01983
сигара	1.01938
брюхо	1.01856
вещь	1.01827
господин	1.0182
рома	1.0180500000000001
кумар	1.0180500000000001
крышка	1.0180500000000001
водить	1.0180500000000001
путаный	1.0180500000000001
пополнять	1.0180500000000001
легион	1.0180500000000001
шлюха	1.018
кто	1.0179805679529208
спрашивать	1.01743
дьявол	1.01743
тип	1.01738
клетка	1.01736
стать	1.01707
что	1.0170194534084485
покуда	1.0164900000000001
пара	1.0164199999999999
тишина	1.0163200000000001
мало	1.0162864837036156
ангел	1.01586
ли	1.01579
худой	1.01568
жопа	1.01528
конец	1.0152700000000001
разбитый	1.01518
грусть	1.01518
убийца	1.01518
сытый	1.01518
пьяный	1.01518
еда	1.01518
плечо	1.01501
врать	1.0146899999999999
шесть	1.01459
бог	1.01459
нужный	1.0144752475247525
людоед	1.0144499999999999
уж	1.0143300000000002
оу	1.01431
оооу	1.01431
бояться	1.0140099999999999
отдать	1.014
при	1.01394
цвета	1.01393
газета	1.01392
хуй	1.0139065974796144
имя	1.0136930693069306
страх	1.01353
дышать	1.01328
осень	1.01327
монстр	1.0131100000000002
ласка	1.0130299999999999
лишь	1.0125049504950496
способный	1.0123900000000001
люба	1.01238
удар	1.01217
война	1.01213
наружу	1.01197
прочь	1.01159
неприкаянный	1.01159
призрак	1.01159
вершить	1.01159
лажать	1.01159
творить	1.01159
страдать	1.01159
любить...	1.01159
список	1.0115699999999999
после	1.0113366336633662
сдохнуть	1.01132
ответил...	1.01124
парень	1.01124
долой	1.01124
каждый	1.0111386869940318
сила	1.01096
жуткий	1.01093
мозг	1.0108199999999998
обменять	1.01081
гнить	1.0107599999999999
настроение	1.01072
гроб	1.0106336633663366
простой	1.01063
как	1.0104041799730974
клич	1.01029
астральный	1.01029
призма	1.01029
паралич	1.01029
сомнамбулизм	1.01029
улица	1.01024
мерзот	1.01024
альвеола	1.01024
средство	1.01024
печаль	1.01024
паника	1.01024
тихий	1.01024
майна.	1.01024
вира	1.01024
спаситель	1.01024
наполнитель	1.01024
трубка	1.01024
почему	1.0102200000000001
любимый	1.01014
баба	1.01011
грустный	1.01011
жаль	1.01011
узнать	1.01011
вкусный	1.01011
майя	1.0101
бла	1.0100799999999999
жарко	1.0100799999999999
убить	1.01006
лето	1.01006
вот	1.010059405940594
запомнить	1.01005
буфер	1.01004
бикини	1.01004
знают...	1.01002
продолжить	1.01002
ебу	1.01002
либо	1.01002
лапша	1.01
библейский	1.01
муть	1.01
искусственный	1.01
смиренный	1.01
ладный	1.01
взойти	1.01
ландыш	1.01
разрывать	1.01
ор	1.01
грудной	1.01
доставать	1.01
триста	1.01
пять	1.01
грамм	1.01
конго	1.01
сомали	1.01
нести	1.01
ломоть	1.01
родные	1.01
бес	1.01
принять	1.01
дар	1.01
плоть	1.01
иисус	1.01
мать	1.01
тереза	1.01
железо	1.01
щель	1.01
полезть	1.01
кенни	1.01
стэн	1.01
кайло	1.01
вера	1.01
надя	1.01
ублюдок	1.01
хер	1.01
любознательный	1.01
рацион	1.01
диета	1.01
определять	1.01
блядский	1.01
суть	1.01
санитар	1.01
планета	1.01
чёрствый	1.01
едим.	1.01
природа	1.01
урод	1.01
кусать	1.01
ранний	1.01
майонез	1.01
исправить	1.01
подвал	1.01
тащить	1.01
мертвечина	1.01
бандит	1.01
аль	1.01
пачиный	1.01
косить	1.01
мужчина	1.01
шестнадцать	1.01
нольноль	1.01
утро	1.01
помои	1.01
обнаружить	1.01
фрагмент	1.01
бедро	1.01
чё	1.01
добра...	1.01
мусор	1.01
прозвать	1.01
богомол.	1.01
тёплый	1.01
съедобный	1.01
сожрать	1.01
партнёрша	1.01
ести	1.01
сфера	1.01
эякулировать	1.01
финальный	1.01
сцена	1.01
парфюмер	1.01
лёд.	1.01
оттаять	1.01
любой	1.01
хуёвый	1.01
съесть	1.01
ибо	1.01
ебал	1.01
пьезо	1.01
огонь	1.01
газа	1.01
маз	1.01
жарить	1.01
таз	1.01
шиза	1.01
жиза	1.01
малыш	1.01
завтракать	1.01
обедать	1.01
ща	1.01
шаурм	1.01
земля	1.01
отрезать	1.01
жена	1.01
рыдать	1.01
успокоить	1.01
ебать	1.01
калаш	1.01
боекомплект	1.01
бить	1.01
сечь	1.01
кровин	1.01
сын	1.01
пусть	1.01
защитить	1.01
цилиндр	1.01
бел	1.01
скелет	1.01
близко	1.01
доселе	1.01
предпоследний	1.01
начинаться	1.01
диско	1.01
желать	1.01
задобрить	1.01
алко	1.01
везти	1.01
конечный	1.01
катафалк	1.01
кладбища.	1.01
погребение.	1.01
сильвупля	1.01
взять	1.01
выплюнуть	1.01
впиться	1.01
теплокровный	1.01
слушай	1.01
громко	1.01
пожирать	1.01
опарыш	1.01
лёжа	1.01
пафосный	1.01
ром	1.01
бухать	1.01
я.	1.01
рамамбахарумамбур	1.01
чресла	1.01
червивый	1.01
миллиард	1.01
наверное	1.01
кладбище	1.01
древний	1.01
капитан	1.01
джек	1.01
воробей	1.01
дух	1.01
мерзкий	1.01
сперма	1.01
священный	1.01
граала	1.01
орать	1.01
вызвать	1.01
бокорый	1.01
светлейший	1.01
ум	1.01
блевотный	1.01
вывести	1.01
медиум	1.01
организм	1.01
этикет	1.01
обучить	1.01
этикетка	1.01
джинса	1.01
треск	1.01
аршин	1.01
длина	1.01
женский	1.01
еврей	1.01
шиндлера	1.01
нежность	1.01
буэ	1.01
вежливость	1.01
тактичность	1.01
отстой	1.01
осаживаться	1.01
поздно	1.01
всего	1.01
баронский	1.01
рулетка	1.01
сифознать	1.01
дико	1.01
напугать	1.01
фрик	1.01
угадать	1.01
вич	1.01
метод	1.01
тык	1.01
некрофил	1.01
позволить	1.01
цёлка	1.01
сберечь	1.01
зомби	1.01
бро	1.01
беач	1.01
динамо	1.01
товарищ	1.01
здравствовать	1.01
хлюпанье	1.01
влажный	1.01
влагалище	1.01
создать	1.01
морской	1.01
бура	1.01
остров	1.01
детство	1.01
спасать	1.01
подкроватный	1.01
приходить	1.01
тоска	1.01
выводить	1.01
ахать	1.01
охать	1.01
доска	1.01
свой.	1.01
внешность	1.01
стареть	1.01
претензия	1.01
вечность	1.01
сражаться	1.01
герой	1.01
долина	1.01
астрал	1.01
взрослеть	1.01
сбой.	1.01
попадать	1.01
сеть	1.01
забытый	1.01
подставлять	1.01
кошмар	1.01
усмирять	1.01
превращать	1.01
слон	1.01
муха	1.01
плод	1.01
чьихтый	1.01
фантазия	1.01
взрастить	1.01
одиночество	1.01
скрасить	1.01
эфир	1.01
касаться	1.01
шерсть	1.01
единственный	1.01
женщина	1.01
подарить	1.01
погрязнуть	1.01
похоть	1.01
неплохо	1.01
фартить	1.01
отныне	1.01
предмет	1.01
лёгкий	1.01
вязка	1.01
душа	1.01
богатство	1.01
потратить	1.01
десятизначный	1.01
куш	1.01
автопарк	1.01
мазерать	1.01
личный	1.01
флот	1.01
яхта	1.01
мальдивы	1.01
слава	1.01
десять	1.01
столетие	1.01
полоса	1.01
переписка	1.01
президент	1.01
оскар	1.01
статья	1.01
википедия	1.01
власть	1.01
бескрайний	1.01
чуть	1.01
глава	1.01
привязь	1.01
царь	1.01
враг	1.01
статус	1.01
лютовать	1.01
хлипкий	1.01
молотый	1.01
стальной	1.01
яйцо	1.01
позолота	1.01
стаффа	1.01
ринг	1.01
постель	1.01
здоровье	1.01
буйвол	1.01
азия	1.01
марихуана	1.01
спайса	1.01
опиат	1.01
тонус	1.01
безобразие	1.01
удача	1.01
грезить	1.01
кой	1.01
миллион	1.01
плюнуть	1.01
всюду	1.01
джекпот	1.01
бинго	1.01
бонус	1.01
голимый	1.01
фарт	1.01
халява	1.01
подгон	1.01
согласный	1.01
термос	1.01
чай	1.01
хлеб	1.01
родопить	1.01
звёздный	1.01
вечер	1.01
плед	1.01
костра…	1.01
свалка	1.01
символичный	1.01
лайковый	1.01
ютуба	1.01
финал	1.01
куб	1.01
русский	1.01
футбол	1.01
тайм	1.01
ненавидеть	1.01
дисептикона	1.01
прайма	1.01
прыгать	1.01
лужа	1.01
сопля	1.01
пузырь	1.01
виснуть	1.01
ништяк	1.01
мина	1.01
киснуть	1.01
вывод	1.01
целое	1.01
днями	1.01
зимой	1.01
летом	1.01
время	1.01
урал	1.01
печка	1.01
топиться	1.01
халупа	1.01
болеть	1.01
вид	1.01
афророссиянин	1.01
тулуп	1.01
анус	1.01
лёт	1.01
мазь	1.01
ж	1.01
пунктуальный	1.01
грубо	1.01
простить	1.01
нахуй	1.01
слякоть	1.01
грибник	1.01
сосать	1.01
джинсовый	1.01
шорты	1.01
минь	1.01
юбка	1.01
пропасть	1.01
лабиринт	1.01
фавн	1.01
каждать	1.01
душевный	1.01
травма	1.01
парка	1.01
бродить	1.01
ныне	1.01
верить	1.01
сводка	1.01
плащераспахиватель	1.01
виктор	1.01
педопоэт	1.01
облететь	1.01
сыро	1.01
блядство	1.01
месячный	1.01
масштаб	1.01
государство	1.01
падают...	1.01
охуи...	1.01
солдат	1.01
бой	1.01
весною	1.01
поздний	1.01
закрасться	1.01
точно	1.01
босния	1.01
вздор	1.01
прославить	1.01
хор	1.01
армейский	1.01
костя	1.01
полька	1.01
командор	1.01
помойка	1.01
разница	1.01
умный	1.01
красить	1.01
уродливый	1.01
жутко	1.01
тупой	1.01
сколько	1.01
орь	1.01
площадях...	1.01
базарвокзал	1.01
покойничек	1.01
украсть	1.01
лишний	1.01
смута	1.01
осёл	1.01
пища	1.01
груз	1.01
кнут	1.01
умирать	1.01
копирка	1.01
обводить	1.01
рано	1.01
мел	1.01
вешать	1.01
бирка	1.01
паршиво	1.01
предательски	1.01
полоскать	1.01
автомат	1.01
лживый	1.01
выбирать	1.01
котёл	1.01
поганый	1.01
сжатый	1.01
кольцо	1.01
коль	1.01
поднести	1.01
зеркальце	1.01
вскрывать	1.01
подарок	1.01
рождество	1.01
слышать	1.01
выстрел	1.01
пробка	1.01
глазеть	1.01
взрыв	1.01
черепной	1.01
коробка	1.01
итог	1.01
дамка	1.01
мясорубка	1.01
нала	1.01
вбухать	1.01
ранение	1.01
жиреть	1.01
часом	1.01
боль	1.01
брань	1.01
стон	1.01
грудь	1.01
чужое	1.01
жетон	1.01
чаща	1.01
закрывать	1.01
веко	1.01
убивать	1.01
калека	1.01
часть	1.01
ползти	1.01
патриотизм	1.01
уголь	1.01
жерло	1.01
адский	1.01
домна	1.01
романтика	1.01
лозунг	1.01
деньга	1.01
фантик	1.01
иллюзия	1.01
свобода	1.01
грызть	1.01
плохой	1.01
происходить	1.01
спустить	1.01
собака	1.01
чем	1.0083762376237624
знать	1.0083407746126445
чтобы	1.0082871287128714
решать	1.0081188118811881
надо	1.007856429145197
здесь	1.0071485148514852
тоже	1.007089108910891
могила	1.0065841584158417
ебало	1.0064257425742575
причина	1.0064257425742575
с	1.0059928790495998
готовый	1.0057326732673266
жить	1.0056160570396053
сказать	1.0056039603960396
этот	1.0044450088900179
ни	1.0044356435643564
просить	1.0040693069306932
остаться	1.0031085107857405
её	1.0027326732673267
грязный	1.0024653465346534
свой	1.002278102225011
два	1.0021782178217822
мясо	1.002168316831683
друг	1.0020213175046095
вкус	1.0017227722772277
продолжать	1.0015742574257427
она	1.0015078082929456
дать	1.000677679781571
закон	1.0005841584158415
пока	1.0005597537083681
валита	1.0002376237623762
валить	1.0002376237623762
палец	1.0
вести	1.0
рассказать	1.0
о	1.0
зуб	1.0
вернуть	1.0
увы	1.0
пачка	1.0
расстаться	1.0
супер	1.0
плохо	1.0
пробовать	1.0
сердце	1.0
свет	1.0
ночь	1.0
чёрный	1.0
дичь	1.0
двадцать	1.0
двести	1.0
будто	1.0
потом	1.0
далёкий	1.0
мазать	1.0
скрывать	1.0
делать	1.0
карта	1.0
хотя	1.0
искра	1.0
давно	1.0
пытаться	1.0
труп	1.0
терять	1.0
мозги	1.0
срок	1.0
почти	1.0
против	1.0
знакомый	1.0
холод	1.0
отвечать	1.0
взрослый	1.0
рожа	1.0
ряд	0.9999604551610959
хорошо	0.9998416092500197
масса	0.9998119165701501
сам	0.999693163484475
должный	0.9996634796207217
жалко	0.9995249782281688
брать	0.9994959229058562
пройти	0.9993964041519477
ухо	0.9991393552088794
брат	0.9990901988706599
без	0.9988563080856135
сторона	0.9987836595037726
курить	0.9986454017817415
там	0.9985665421041185
ктоть	0.9985367975639657
обед	0.9983986081730294
всегда	0.998360477634347
готовить	0.998349264088092
алкоголь	0.9983393958563972
хороший	0.9982801905627927
поцелуй	0.9982703236965654
глотать	0.9982703236965654
смысл	0.9982308581820338
вместе	0.9980927534513258
ребёнок	0.9978071908336626
есть	0.9975407164515205
говорить	0.9974921258676356
куда	0.9965367879941984
бутылка	0.9961642709668581
сук	0.9959290320686585
рот	0.9953397637368592
сесть	0.9946916948167699
новый	0.994662307222627
видно	0.9938792781090708
любить	0.9934319509430672
где	0.9929114664586584
звук	0.9927265578926676
мотор	0.9925314465408804
да	0.9922906418308025
чей	0.9920344160372447
мир	0.991957234139221
смотреть	0.991113950516901
часок	0.9900990099009901
крыса	0.9900990099009901
упокой	0.9900990099009901
мп3	0.9900990099009901
разгрузить	0.9900990099009901
протолкнуться	0.9900990099009901
находить	0.9900990099009901
сниться	0.9900990099009901
дышаться	0.9900990099009901
тяжко	0.9900990099009901
затяжка	0.9900990099009901
страшно	0.9900990099009901
набить	0.9900990099009901
фонарный	0.9900990099009901
столб	0.9900990099009901
татуировшик	0.9900990099009901
испортить	0.9900990099009901
затонировать	0.9900990099009901
жевать	0.9900990099009901
плёнка	0.9900990099009901
попасть	0.9900990099009901
старый	0.9900990099009901
видик	0.9900990099009901
мерка	0.9900990099009901
помахать	0.9900990099009901
сверху	0.9900990099009901
дымиться	0.9900990099009901
прушие	0.9900990099009901
нагодать	0.9900990099009901
кофейный	0.9900990099009901
гуща	0.9900990099009901
п*здец	0.9900990099009901
грядущий	0.9900990099009901
рассвет	0.9900990099009901
закончить	0.9900990099009901
солнце	0.9900990099009901
разогнать	0.9900990099009901
туча	0.9900990099009901
хаванин	0.9900990099009901
красивый	0.9900990099009901
полка	0.9900990099009901
индик	0.9900990099009901
сатива	0.9900990099009901
отвеченный	0.9900990099009901
гореть	0.9900990099009901
телефон	0.9900990099009901
немного	0.9900990099009901
смять	0.9900990099009901
распахнуть	0.9900990099009901
зиплка	0.9900990099009901
дарить	0.9900990099009901
боком	0.9900990099009901
сквозь	0.9900990099009901
помыть	0.9900990099009901
силуэт	0.9900990099009901
зажечь	0.9900990099009901
накинуть	0.9900990099009901
найтись	0.9900990099009901
напечатать	0.9900990099009901
огромный	0.9900990099009901
тираж	0.9900990099009901
шаблона..	0.9900990099009901
значит	0.9900990099009901
ровно	0.9900990099009901
корень	0.9900990099009901
опустить	0.9900990099009901
бетонный	0.9900990099009901
иметь	0.9900990099009901
пробел	0.9900990099009901
стена	0.9900990099009901
уметь	0.9900990099009901
катакомба	0.9900990099009901
увидеть	0.9900990099009901
мрак	0.9900990099009901
выплывать	0.9900990099009901
предел	0.9900990099009901
сколько....	0.9900990099009901
необъятный	0.9900990099009901
назвать	0.9900990099009901
торчком	0.9900990099009901
бесстыжий	0.9900990099009901
мурыжить	0.9900990099009901
пиздабол	0.9900990099009901
костюм	0.9900990099009901
напоминать	0.9900990099009901
кино	0.9900990099009901
нота	0.9900990099009901
минор	0.9900990099009901
красный	0.9900990099009901
вино	0.9900990099009901
дорогой	0.9900990099009901
пано	0.9900990099009901
тут.....	0.9900990099009901
бетон	0.9900990099009901
тереть	0.9900990099009901
впирать	0.9900990099009901
написать	0.9900990099009901
строчка	0.9900990099009901
гораздо	0.9900990099009901
жёсткий	0.9900990099009901
никто	0.9900990099009901
корчить	0.9900990099009901
нету	0.9900990099009901
напряг	0.9900990099009901
цветочки...	0.9900990099009901
стакан	0.9900990099009901
разбиваться	0.9900990099009901
почемуть	0.9900990099009901
вставить	0.9900990099009901
скорее	0.9900990099009901
скидывать	0.9900990099009901
палевый	0.9900990099009901
сваливать	0.9900990099009901
тачка	0.9900990099009901
достать	0.9900990099009901
старший	0.9900990099009901
получать	0.9900990099009901
кайф	0.9900990099009901
нравиться	0.9900990099009901
видеться	0.9900990099009901
завтра	0.9900990099009901
бухнуть	0.9900990099009901
проспект	0.9900990099009901
объебанный	0.9900990099009901
последний	0.9900990099009901
внутри	0.9900990099009901
съебаться	0.9900990099009901
кед	0.9900990099009901
небо	0.9900990099009901
топтать	0.9900990099009901
вздумать	0.9900990099009901
закат	0.9900990099009901
нарисовать	0.9900990099009901
яркий	0.9900990099009901
рисоваться	0.9900990099009901
классный	0.9900990099009901
псих	0.9900990099009901
стикер	0.9900990099009901
наклейка	0.9900990099009901
батарейка	0.9900990099009901
мерцать	0.9900990099009901
стробоскоп	0.9900990099009901
кач	0.9900990099009901
донт	0.9900990099009901
стоп	0.9900990099009901
плитка	0.9900990099009901
шоколад	0.9900990099009901
зажигалка	0.9900990099009901
улыбка	0.9900990099009901
джагаджаг	0.9900990099009901
пина	0.9900990099009901
колада	0.9900990099009901
подписаться	0.9900990099009901
инстагра	0.9900990099009901
объездить	0.9900990099009901
сумасшедший	0.9900990099009901
трезвый	0.9900990099009901
номер	0.9900990099009901
транзитный	0.9900990099009901
тус	0.9900990099009901
флирт	0.9900990099009901
элитный	0.9900990099009901
облако	0.9900990099009901
густой	0.9900990099009901
молоко	0.9900990099009901
пустырь	0.9900990099009901
далеко	0.9900990099009901
маменькин	0.9900990099009901
перезаряжать	0.9900990099009901
глка	0.9900990099009901
парниша	0.9900990099009901
осторожный	0.9900990099009901
тянуться	0.9900990099009901
внедорожник	0.9900990099009901
лезвие	0.9900990099009901
слева	0.9900990099009901
направо	0.9900990099009901
лечебный	0.9900990099009901
трава	0.9900990099009901
тратататат	0.9900990099009901
страница	0.9900990099009901
трабла	0.9900990099009901
думать	0.9900990099009901
сладкий	0.9900990099009901
гам	0.9900990099009901
водичка	0.9900990099009901
колено	0.9900990099009901
дуло	0.9900990099009901
вылететь	0.9900990099009901
птичка	0.9900990099009901
бабка	0.9900990099009901
кожаный	0.9900990099009901
папка	0.9900990099009901
паца	0.9900990099009901
обувать	0.9900990099009901
серебристый	0.9900990099009901
кузов	0.9900990099009901
заваль	0.9900990099009901
лузер	0.9900990099009901
репа	0.9900990099009901
дрочить	0.9900990099009901
плавать	0.9900990099009901
верх	0.9900990099009901
пузо	0.9900990099009901
шмалять	0.9900990099009901
стафа	0.9900990099009901
влезть	0.9900990099009901
крузер	0.9900990099009901
пепел	0.9900990099009901
бухой	0.9900990099009901
уверенный	0.9900990099009901
погрузить	0.9900990099009901
бутыль	0.9900990099009901
тудасюда	0.9900990099009901
губа	0.9900990099009901
еле	0.9900990099009901
шевелить	0.9900990099009901
патруль	0.9900990099009901
можно	0.9900990099009901
обрулить	0.9900990099009901
ссать	0.9900990099009901
замутить	0.9900990099009901
выкурить	0.9900990099009901
посидеть	0.9900990099009901
потупить	0.9900990099009901
вынимать	0.9900990099009901
вынести	0.9900990099009901
примесь	0.9900990099009901
веселиться	0.9900990099009901
хватить	0.9900990099009901
передавать	0.9900990099009901
начать	0.9900990099009901
кашлять	0.9900990099009901
хата	0.9900990099009901
продохнуть	0.9900990099009901
этаж	0.9900990099009901
сосед	0.9900990099009901
мама	0.9900990099009901
мария	0.9900990099009901
желанный	0.9900990099009901
гость	0.9900990099009901
переулков.	0.9900990099009901
пояс	0.9900990099009901
часовой	0.9900990099009901
+7	0.9900990099009901
регион	0.9900990099009901
54	0.9900990099009901
книга	0.9900990099009901
фальстарт	0.9900990099009901
разминка	0.9900990099009901
навалить	0.9900990099009901
дымка	0.9900990099009901
битый	0.9900990099009901
доёбывать	0.9900990099009901
сова	0.9900990099009901
фасовать	0.9900990099009901
затянуть	0.9900990099009901
кроссовок	0.9900990099009901
болтаться	0.9900990099009901
отломить	0.9900990099009901
заморочка	0.9900990099009901
борода	0.9900990099009901
круг	0.9900990099009901
уголёк	0.9900990099009901
заразить	0.9900990099009901
вено	0.9900990099009901
массив	0.9900990099009901
выслать	0.9900990099009901
моросить	0.9900990099009901
ветер	0.9900990099009901
качать	0.9900990099009901
авиадуга	0.9900990099009901
посёлок	0.9900990099009901
спасть	0.9900990099009901
теперь	0.9900990099009901
старт	0.9900990099009901
васап	0.9900990099009901
заливать	0.9900990099009901
саб	0.9900990099009901
зая	0.9900990099009901
растаить	0.9900990099009901
накрасить	0.9900990099009901
затирать	0.9900990099009901
тонировка	0.9900990099009901
блатуй	0.9900990099009901
играть	0.9900990099009901
поднимать	0.9900990099009901
зал	0.9900990099009901
загореться	0.9900990099009901
азарт	0.9900990099009901
уста	0.9900990099009901
дохуй	0.9900990099009901
спешить	0.9900990099009901
картэз	0.9900990099009901
дрова	0.9900990099009901
ага	0.9900990099009901
туман	0.9900990099009901
саунд	0.9900990099009901
сад	0.9900990099009901
ада	0.9900990099009901
забомбить	0.9900990099009901
бонг	0.9900990099009901
прикольный	0.9900990099009901
достойно	0.9900990099009901
столько	0.9900990099009901
дедов	0.9900990099009901
настойка	0.9900990099009901
хап	0.9900990099009901
беречься	0.9900990099009901
кокарда	0.9900990099009901
раздва	0.9900990099009901
привыкнуть	0.9900990099009901
выдавать	0.9900990099009901
жирный	0.9900990099009901
смола	0.9900990099009901
больший	0.9900990099009901
малое	0.9900990099009901
взорваться	0.9900990099009901
придавить	0.9900990099009901
пол	0.9900990099009901
короб	0.9900990099009901
разнести	0.9900990099009901
волна	0.9900990099009901
скорый	0.9900990099009901
накалять	0.9900990099009901
сковорода	0.9900990099009901
очень	0.9900990099009901
калорийный	0.9900990099009901
штакета	0.9900990099009901
общий	0.9900990099009901
тара	0.9900990099009901
подносить	0.9900990099009901
сквозняк	0.9900990099009901
задуть	0.9900990099009901
свеча	0.9900990099009901
подсвечивать	0.9900990099009901
газовый	0.9900990099009901
печь	0.9900990099009901
хип	0.9900990099009901
резать	0.9900990099009901
хоп	0.9900990099009901
рубить	0.9900990099009901
рэпчик	0.9900990099009901
добавлять	0.9900990099009901
крепкий	0.9900990099009901
серый	0.9900990099009901
седан	0.9900990099009901
подгребать	0.9900990099009901
фара	0.9900990099009901
тухнуть	0.9900990099009901
набивать	0.9900990099009901
сумка	0.9900990099009901
дверной	0.9900990099009901
проём	0.9900990099009901
трое	0.9900990099009901
заводиться	0.9900990099009901
четыре	0.9900990099009901
лобовой	0.9900990099009901
снег	0.9900990099009901
махать	0.9900990099009901
слегка	0.9900990099009901
прищуриться	0.9900990099009901
кидать	0.9900990099009901
баул	0.9900990099009901
багажник	0.9900990099009901
размещаться	0.9900990099009901
свободно	0.9900990099009901
вонять	0.9900990099009901
ганджей	0.9900990099009901
косяк	0.9900990099009901
напяливать	0.9900990099009901
маска	0.9900990099009901
курьер	0.9900990099009901
путевой	0.9900990099009901
отметить	0.9900990099009901
соседний	0.9900990099009901
пассажирский	0.9900990099009901
следовать	0.9900990099009901
обитатель	0.9900990099009901
саванн.	0.9900990099009901
сало	0.9900990099009901
спиться	0.9900990099009901
спаться	0.9900990099009901
катить	0.9900990099009901
трамвай	0.9900990099009901
дэпо	0.9900990099009901
угол	0.9900990099009901
травиться	0.9900990099009901
детвора	0.9900990099009901
айать	0.9900990099009901
нелюбимый	0.9900990099009901
очередной	0.9900990099009901
кандидат	0.9900990099009901
никуда	0.9900990099009901
тогда	0.9900990099009901
миновать	0.9900990099009901
беда	0.9900990099009901
обман	0.9900990099009901
неизвестно	0.9900990099009901
макака	0.9900990099009901
депортировать	0.9900990099009901
иначе	0.9900990099009901
дорожный	0.9900990099009901
лезть	0.9900990099009901
вон	0.9900990099009901
разучиться	0.9900990099009901
осторожно	0.9900990099009901
перо	0.9900990099009901
вылетать	0.9900990099009901
собирать	0.9900990099009901
копилка	0.9900990099009901
судебный	0.9900990099009901
иск	0.9900990099009901
обожать	0.9900990099009901
тискать...	0.9900990099009901
коготь	0.9900990099009901
посадят;	0.9900990099009901
светиться	0.9900990099009901
зря	0.9900990099009901
даром	0.9900990099009901
говорят	0.9900990099009901
успеть	0.9900990099009901
повторяться	0.9900990099009901
игра	0.9900990099009901
ход	0.9900990099009901
заплатить	0.9900990099009901
счёт	0.9900990099009901
тариф	0.9900990099009901
комуть	0.9900990099009901
светить	0.9900990099009901
фонарь	0.9900990099009901
примерить	0.9900990099009901
погоны	0.9900990099009901
звать	0.9900990099009901
командир	0.9900990099009901
утекать	0.9900990099009901
мор	0.9900990099009901
приоткрыть	0.9900990099009901
медленно	0.9900990099009901
тянуть	0.9900990099009901
лоб	0.9900990099009901
проблема	0.9900990099009901
лопата	0.9900990099009901
закопать	0.9900990099009901
приспустить	0.9900990099009901
штаны	0.9900990099009901
интересный	0.9900990099009901
хапан	0.9900990099009901
дымочек	0.9900990099009901
музыка	0.9900990099009901
мэри	0.9900990099009901
джей	0.9900990099009901
финансовый	0.9900990099009901
забор	0.9900990099009901
порвать	0.9900990099009901
цепочка	0.9900990099009901
голов	0.9900990099009901
батут	0.9900990099009901
вврех	0.9900990099009901
вниз	0.9900990099009901
проснуться	0.9900990099009901
перезарядить	0.9900990099009901
ствол	0.9900990099009901
перезагрузить	0.9900990099009901
башка	0.9900990099009901
выдыхать	0.9900990099009901
гасить	0.9900990099009901
шишка	0.9900990099009901
пизд	0.9900990099009901
вёдро	0.9900990099009901
высота	0.9900990099009901
боинг	0.9900990099009901
идти	0.9900990099009901
взлёт	0.9900990099009901
годность	0.9900990099009901
истечь	0.9900990099009901
письмо	0.9900990099009901
издёвка	0.9900990099009901
формат	0.9900990099009901
сестрёнка	0.9900990099009901
мотать	0.9900990099009901
предназначить	0.9900990099009901
повтор	0.9900990099009901
обожатель	0.9900990099009901
вымочить	0.9900990099009901
солома	0.9900990099009901
лобовик	0.9900990099009901
возле	0.9900990099009901
битло	0.9900990099009901
атмосфера	0.9900990099009901
воздух	0.9900990099009901
приопустить	0.9900990099009901
поделить	0.9900990099009901
поровну	0.9900990099009901
сани	0.9900990099009901
прокатиться	0.9900990099009901
местность	0.9900990099009901
касательный	0.9900990099009901
двигать	0.9900990099009901
указатель	0.9900990099009901
поруль	0.9900990099009901
биток	0.9900990099009901
почитать	0.9900990099009901
считать	0.9900990099009901
зачем	0.9900990099009901
базар	0.9900990099009901
выхлоп	0.9900990099009901
представить	0.9900990099009901
мужик	0.9900990099009901
знаешь	0.9900990099009901
чёс	0.9900990099009901
сильно	0.9900990099009901
похоже	0.9900990099009901
чувствовать	0.9900990099009901
запах	0.9900990099009901
веник	0.9900990099009901
через	0.9900990099009901
отжим	0.9900990099009901
повернуться	0.9900990099009901
лицо	0.9900990099009901
прятать	0.9900990099009901
похожий	0.9900990099009901
метр	0.990089207037554
кокос	0.990089207037554
песнь	0.990089207037554
цепанета	0.990089207037554
чин	0.990089207037554
киска	0.990089207037554
окутать	0.9900794043682304
чо	0.9900794043682304
разрисовать	0.9900499975248751
круглый	0.9900303939330937
самолёт	0.9900303939330937
крушение	0.9900303939330937
кровать	0.9900303939330937
тапка	0.9900303939330937
сахара	0.9900107911176231
лёд	0.9900107911176231
эффект	0.9900107911176231
фильтр	0.9900107911176231
пожаловать	0.9900107911176231
тепло	0.99000099000099
долго	0.99000099000099
остальной	0.99000099000099
узи	0.9899911890784172
выключить	0.989981388349899
автопилот	0.989981388349899
понять	0.989981388349899
крошить	0.9899715878154296
темно	0.9899519873286146
выбираться	0.9899519873286146
сука	0.9899519873286146
вырубить	0.9899519873286146
модный	0.9899127886833169
про	0.9899127886833169
проводы	0.9899127886833169
труба	0.9899127886833169
водопроводный	0.9899127886833169
старик	0.9899127886833169
толкать	0.9899127886833169
торопиться	0.9899029895070284
раздобыть	0.9898833917364533
новое	0.9898833917364533
рецепт	0.9898833917364533
приготовить	0.9898833917364533
восемнадцать	0.9898833917364533
искусный	0.9898833917364533
блюдо	0.9898833917364533
позади	0.9898833917364533
33.3%	0.9898833917364533
2/3	0.9898833917364533
бы	0.989834400704762
дерьмо	0.989798218363207
крутить	0.989736433187842
ночью	0.9896972516107323
днём	0.9896972516107323
параллельный	0.9896286913150186
хватать	0.9896286913150186
жадно	0.9896286913150186
перегореть	0.9896286913150186
пожар	0.9896286913150186
переть	0.9896286913150186
задница	0.9896286913150186
банчить	0.9895797254905842
легалом	0.9895797254905842
нарядить	0.9895797254905842
легавый	0.9895797254905842
пёс	0.9895797254905842
унюхать	0.9895797254905842
хрустеть	0.9895797254905842
зелёный	0.9895797254905842
бумага	0.9895797254905842
кукурука	0.9895797254905842
тёмный	0.9895209728970206
небоскрёб	0.9894622272794736
приоритет	0.9894622272794736
прибыль	0.9894622272794736
выбор...	0.9894622272794736
повар	0.9893447569674605
правило	0.9892843849785492
район...	0.989276245498793
ничто	0.9891196834817013
катиться	0.9890512031807887
продукт	0.9889436104353331
нужно	0.9889044916042009
краска	0.9888849333491555
дорога	0.9887871536772994
поём	0.9887578235462788
три	0.9886796183696673
саламалейкум	0.9885134734386429
киборг	0.9885134734386429
занять	0.9885134734386429
пруд	0.9885134734386429
рыба	0.9885134734386429
мечта	0.9885134734386429
выбор	0.9885134734386429
круча	0.9885134734386429
завтрак	0.9885134734386429
ужин	0.9885134734386429
дождь	0.9885037019463638
дисконнект	0.9884548473825715
между	0.9884548473825715
океан	0.9884548473825715
дискотека	0.9884548473825715
мариуанна	0.9884548473825715
получить	0.9884548473825715
баланс	0.9883864591055103
блаблабла	0.9883864591055103
лалал	0.9883864591055103
концерт	0.9883864591055103
отключка	0.9883864591055103
поштучно	0.9883864591055103
отъестись	0.9883864591055103
текила	0.9883864591055103
заткнуться	0.9883864591055103
вход	0.9883864591055103
таксист	0.9883864591055103
долбить	0.9883864591055103
пятно	0.9883864591055103
сиять	0.9883864591055103
сто	0.9883864591055103
корпорация	0.9883864591055103
тусоваться	0.9883864591055103
заметить	0.9883864591055103
стесняться	0.9883864591055103
торттортторт	0.9883864591055103
девка	0.9883864591055103
торт	0.9883864591055103
яяять	0.9883864591055103
ннннайса	0.9883864591055103
воувоу	0.9883864591055103
вововый	0.9883864591055103
набрать	0.9882692440728552
никогда	0.9881911161618657
бабла	0.9881422924901185
закатать	0.9881032370262045
двор	0.9880446596186149
это	0.9880417451804608
двигаться	0.988015373519212
белые	0.9879177657251811
обещание	0.9878494517435542
мы	0.9878046678387976
оголять	0.9877909044213521
поп	0.9877909044213521
заи	0.9877909044213521
ну	0.9877713901894546
мутить	0.9877616333626369
фою	0.9877616333626369
смолить	0.9877616333626369
пример	0.9877518767285658
подавать	0.9877518767285658
х.ровыя	0.9877518767285658
образ	0.9877518767285658
нездоровый	0.9877518767285658
зато	0.9877518767285658
потный	0.9876250580229722
офисный	0.9875762902684233
глянуть	0.9873617693522907
везде	0.9873617693522907
суета	0.9873617693522907
хоть	0.9873617693522907
расстояние	0.9873617693522907
страна	0.9872855407047387
нет	0.9872721817319511
только	0.9872150760448841
лёгкое	0.9871278527994946
взлетать	0.9871278527994946
внизу	0.9871278527994946
пиздить	0.9871083647562829
сынок	0.9869524881072225
половина	0.9869427474512205
братан	0.9869232667160128
если	0.9869144938204641
пора	0.9868843075526257
танцевать	0.9868581757780058
раствориться	0.986845351464972
темнота	0.9867090293743278
сделать	0.9866798223976321
уууа	0.9866700871229687
ро…	0.9866603520404136
путь	0.9866311479453406
вода	0.9865922118410798
читать	0.9865922118410798
среди	0.9865727449413482
поить	0.9865727449413482
мочь	0.9865208048446963
никакой	0.9865046168416068
вовоу	0.9864559596736803
давать	0.9864244555132337
альбом	0.9862711062016728
кажется	0.9860571518725225
спать	0.9860182610581948
тысяча	0.9859016070196194
упасть	0.9859016070196194
чистый	0.9858918870956611
сегодня	0.9858918870956611
бомба	0.9857461112315912
мобила	0.9856003784705454
дно	0.9855323845941577
довольный	0.9854838232830408
закрутить	0.9854741115950884
один	0.9854491755786938
или	0.9853081770823171
дело	0.9851544058836151
уже	0.9851063622265355
год	0.9850275807722617
бас	0.9849984732523664
бр	0.9849402633730264
пожить	0.9849014606088661
выдумать	0.9840969925995906
кожа	0.9840582562487699
домой	0.9840388892169019
фаера	0.9839614287119945
правильно	0.9839227030324498
поиск	0.9838646202282566
пустить	0.9838355813976368
подняться	0.9838162231295194
дымить	0.983777508878592
плевать	0.9836097503968525
капюшон	0.9832745007423723
тот	0.9832561419558962
какой	0.9832381026544537
народ	0.9831294978174526
полный	0.9829652128611168
маленький	0.9828727131179447
горло	0.982858940084919
смочить	0.982858940084919
комната	0.9827623484089077
из	0.98275588271011
толпа	0.9825981861237484
сейчас	0.9825108643167553
слово	0.9824919926902597
разный	0.9824520446675227
белый	0.9824051242251279
нога	0.9823472204485397
выходить	0.9821349649868885
торчать	0.9820288716488265
человек	0.9819800622591165
заходить	0.9818938769097837
глаз	0.9817878356487163
до	0.9815775472200053
выпить	0.9815758218243569
же	0.9814447742721496
рота	0.9810365632327116
ведь	0.980962970124722
выпускать	0.9809499519334525
улетать	0.9808152536388246
руль	0.9803344901280316
водный	0.9801231034617948
кухня	0.9799886321318673
важный	0.9798253951145907
братик	0.9798061943347606
задний	0.9797006034955718
стекло	0.9792209318266387
падать	0.9791908168169866
пизда	0.9787704685374233
звонок	0.9783969943644333
салют	0.9783204195037959
дом	0.9782821365681863
сучка	0.9778707841545817
говно	0.9778707841545817
начинать	0.9778707841545817
вечно	0.9775266620397071
ещё	0.9775075512458333
молодая	0.9774979961291079
место	0.9773164843971424
потолок	0.9770300241326416
стоить	0.9770300241326416
квартал	0.9769918421181183
кусочек	0.9759620545953174
чтоть	0.9750960469606256
много	0.9749548823100258
взрывать	0.974915426086787
мешать	0.9743359900227995
детка	0.9743075109366018
пустой	0.9743075109366018
голос	0.9743075109366018
добро	0.9740760743769771
круто	0.9738994935722632
когда	0.973584977166354
который	0.9730531710935769
пацан	0.9724599346506925
видеть	0.9724265413794433
салон	0.972062911911659
равно	0.9714679852725454
тут	0.9706546275395035
так	0.9706376840886749
голова	0.9701955914312325
они	0.9699778833937227
ай	0.969838037047813
правда	0.9691143264170875
большой	0.9690457321337002
скоро	0.9684104510855881
к	0.9681314836354695
даже	0.9679847364655377
окно	0.9676982329830266
словно	0.9667440061871616
то	0.966684028599839
не	0.9662514568764569
мой	0.9661445387214466
для	0.9659916611478514
за	0.9643778222615333
рука	0.9638206739006282
просто	0.963094229139379
поджечь	0.9612611746611555
похуй	0.9610394602802391
жизнь	0.9537911929035808
но	0.9526089081135867
ждать	0.9502000171036004
по	0.9497269442205457
город	0.9475619231716792
твой	0.9473564968372211
район	0.9435119401436025
ты	0.933885112643527
гайс	0.9267668810587385
дым	0.9179954651024025
эй	0.9150637799454622
найса	0.8970379805880981
хотеть	0.8951137726647932
у	0.8664315960393518
на	0.8604959857270295
и	0.7896704209523345
весь	0.7545289855072463
я	0.5928687869162429
