где	1.0557165986407748
над	1.04715
небо	1.043537948617376
падать	1.0414653465346535
опять	1.0391881188118812
к	1.0381723767576143
смотреть	1.0380866461393634
имя	1.0348964335313064
расправлять	1.03004
память	1.02885
облако	1.02851
пара	1.02693
океан	1.0262
пропасть	1.02604
босиком	1.02486
без	1.024638441512161
сначала	1.02288
секрет	1.02184
перебрать	1.02151
сердце	1.02113
уста	1.02053
взрывать	1.02045
москва	1.02006
здесь	1.0198590393721025
плотный	1.0193699999999999
страх	1.01925
свобода	1.01896
комета	1.01894
топить	1.01865
потерять	1.01794
дно	1.0179099999999999
воспоминание	1.01777
вдвоём	1.0173699999999999
лететь	1.01723
бас	1.01702
заставлять	1.01702
выбор	1.01702
модель	1.01687
сила	1.0167700000000002
коренной	1.0167700000000002
лёд	1.01654
куча	1.01621
мысль	1.0161
край	1.01583
бежать	1.01562
крыло	1.015427991206538
лилия	1.01498
чудо	1.01477
лепесток	1.01428
роза	1.01428
светить	1.01416
глубина	1.01394
тонкий	1.0139
весной	1.0139
одежда	1.0139
держать	1.0139
прошлый	1.01359
век	1.01343
будапешт	1.01324
честь	1.01324
достать	1.01313
бабка	1.01306
дождь	1.01272
бэйбить	1.0126
часто	1.0123267326732674
городской	1.01223
воздух	1.01223
както	1.01213
ща	1.01209
накрыть	1.01207
фильм	1.01184
шептать	1.01184
амазонка	1.01184
глаз	1.0116239081092235
ноты…	1.0115699999999999
оставлять	1.0115399999999999
скрутить	1.0115399999999999
нота	1.011493252909562
любим	1.0113762376237623
часы	1.0113762376237623
вспоминать	1.01135
джунгли	1.01126
кажется	1.01122
сводить	1.0110599999999998
долететь	1.0110599999999998
спуститься	1.0110599999999998
вариант	1.0110599999999998
километровый	1.0110599999999998
преграда	1.0110599999999998
гляделка	1.0110599999999998
дышать	1.0110599999999998
также	1.01099
легко	1.01099
кидать	1.01099
паранойя	1.01099
ревновать	1.01091
постоять	1.01087
охота	1.01087
размышлять	1.01087
помечтать	1.01087
чуток	1.01087
будущее	1.01087
напомнить	1.01054
яу	1.01047
склонять	1.0104
щёлкнуть	1.01031
вода	1.0103
вулкан	1.0103
бесконечный	1.01027
носитель	1.01027
файл	1.01027
посеять	1.01027
окраина	1.01027
центр	1.01027
воздаться	1.01027
поразный	1.01027
беспечный	1.0101900000000001
заплутать	1.0101900000000001
дик	1.0101900000000001
пляж	1.0101900000000001
поцелуй	1.0101900000000001
лёт	1.01018
респект	1.01018
зимой	1.01018
гонять	1.01018
трек	1.01018
надеяться	1.01013
тонкомутонкий	1.0100799999999999
трус	1.01007
чётый	1.01006
свет	1.01005
звук	1.010049504950495
шанс	1.01002
палить	1.01002
клуб	1.01002
бррр	1.01001
тренд	1.01
прочитать	1.01
взгляд	1.01
менять	1.01
направление	1.01
зенний	1.01
залипать	1.01
веселие	1.01
стрелять	1.01
тутут	1.01
убить	1.01
уехать	1.01
прыгнуть	1.01
итог	1.01
развлекать	1.01
ооо	1.01
сложно	1.01
горько	1.01
отчаяние	1.01
выбраться	1.01
отсюда	1.01
хоть	1.01
застать	1.01
линия	1.01
риска	1.01
внезапный	1.01
полоса	1.01
постой	1.01
договор	1.01
тепло	1.01
выть	1.01
расстаять	1.01
лето	1.01
уйти	1.01
почемуть	1.01
рад	1.01
простой	1.01
чейтый	1.01
слух	1.01
ходить	1.01
песок	1.01
грязь	1.01
хватать	1.01
упасть	1.01
фейктуся	1.01
шлак	1.01
баба	1.01
сниматься	1.01
стресс	1.01
тусить	1.01
спать	1.01
молчать	1.01
авиарежим	1.01
туча	1.01
перекрасить	1.01
белый	1.01
пьянеть	1.01
видимоневидимо	1.01
драгоценный	1.01
камень	1.01
лежать	1.01
низы	1.01
кит	1.01
слоу	1.01
мо	1.01
опускаться	1.01
прозрачный	1.01
потолок	1.01
мелодия	1.01
ниже	1.01
мокрый	1.01
вестись	1.01
суета	1.01
топ	1.01
тонна	1.01
висеть	1.01
зависеть	1.01
стиль	1.01
эскиз	1.01
кислый	1.01
зависнуть	1.01
снизу	1.01
снег	1.01
апперкот	1.01
зелень	1.01
хапнуть	1.01
клинч	1.01
лавина	1.01
язык	1.01
длинный	1.01
мейнстрим	1.01
ребёнок	1.01
хайпята	1.01
стыдно.	1.01
батя	1.01
всыпать	1.01
проповедник	1.01
право	1.01
кинуть	1.01
глядеть	1.01
псевдомосквич	1.01
полупокер	1.01
джи	1.01
малыш	1.01
стеречь	1.01
ржа	1.01
утонуть	1.01
ложь	1.01
искупаться	1.01
ностальж	1.01
летний	1.01
вечером	1.01
никакой	1.01
забота	1.01
запах	1.01
путать	1.01
грусть	1.01
ностальгия	1.01
смешанный	1.01
растворимый	1.01
жажда	1.01
колонна	1.01
вдох	1.01
вновь	1.01
лёгкое	1.01
кислород	1.01
около	1.01
замечать	1.01
протереть	1.01
очки	1.01
призма	1.01
понятно	1.01
изначально	1.01
брести	1.01
музыкалка	1.01
лужа	1.01
невзначай	1.01
чёмтый	1.01
первоначальный	1.01
коготь	1.01
вечность	1.01
свежесть	1.01
талый	1.01
приподнять	1.01
район	1.01
воспрянуть	1.01
автоном	1.01
гимн	1.01
просыпаться	1.01
нотный	1.01
стан	1.01
тема	1.01
вслед	1.01
курс	1.01
чуждый	1.01
слава	1.01
оба	1.01
кулак	1.01
бодрый	1.01
роспись	1.01
вандал	1.01
обратка	1.01
вэта	1.01
послание	1.01
щётка	1.01
отрубиться	1.01
вещать	1.01
намеренный	1.01
грёбанный	1.01
шар	1.01
чьейтый	1.01
пьер	1.01
решар	1.01
бок	1.01
мужик	1.01
решать	1.01
стрельна	1.01
пружина	1.01
высотка	1.01
каменный	1.01
остров	1.01
тусовка	1.01
волна	1.01
жёсткий	1.01
след	1.01
забытый	1.01
традиция	1.01
погибать	1.01
горелый	1.01
встать	1.01
бп	1.01
парка	1.01
касон	1.01
родной	1.01
пекин	1.01
второе	1.01
оставаться	1.01
бордюр	1.01
символ	1.01
плечо	1.01
телевизор	1.01
крутиться	1.01
плёночный	1.01
кадр	1.01
нарезка	1.01
закрытый	1.01
еле	1.01
разуть	1.01
осознать	1.01
садиться	1.01
стол	1.01
принести	1.01
бро	1.01
скучно	1.01
торт	1.01
хватить	1.01
поупоупоу	1.01
поджечь	1.01
подержать	1.01
отходить	1.01
лопнуть	1.01
губа	1.01
шило	1.01
кровосток	1.01
проткнуть	1.01
круг	1.01
узи	1.01
решето	1.01
беспокойство	1.01
зиро	1.01
конец	1.01
взгреть	1.01
центральный	1.01
тэц	1.01
туцтуца	1.01
дискотэк	1.01
торпеда	1.01
чертить	1.01
загадать	1.01
желание	1.01
неа	1.01
прыгать	1.006910617401291
луна	1.0056039603960396
мало	1.0054386954914285
слышать	1.0048065084852604
играть	1.0045911907132294
красивый	1.0045544554455446
начинать	1.0028912461661685
под	1.0025346534653465
цвета	1.0018217821782178
сидеть	1.0012796967802438
высоко	1.0012602394454946
звезда	1.0011980079405154
время	1.0011354593272646
ум	1.001049504950495
изз	1.001049504950495
лох	1.000980198019802
бабнуть	1.000980198019802
окно	1.000980198019802
ангел	1.0001683134987427
начать	1.0
скучать	1.0
сто	1.0
крутить	1.0
подождать	1.0
разный	1.0
совсем	1.0
пускать	1.0
чужой	1.0
чувство	1.0
значит	1.0
слабый	1.0
душа	1.0
проблема	1.0
весы	1.0
разбитый	1.0
решить	1.0
встретить	1.0
плакать	1.0
низко	1.0
бросать	1.0
пахнуть	0.9999900991079296
игрушка	0.999881202233398
модный	0.9998119165701501
улыбка	0.9997921224299898
нога	0.999742640508384
говно	0.9993673576307543
мимо	0.9993634502952612
тип	0.9990207618275155
долгий	0.9986651505413555
момент	0.9986651505413555
разум	0.9985666838005615
три	0.9983887389658275
засыпать	0.9983788699537385
мода	0.9983788699537385
мост	0.9983788699537385
там	0.99781373398825
разрушать	0.9975111602733774
вечно	0.9975111602733774
ряд	0.9975111602733774
летать	0.9972738148939926
дух	0.9966842977816374
сделать	0.996428641897358
быстрый	0.9963008631319359
игра	0.9961239927805667
кричать	0.9959864703620066
остаться	0.995790324647797
улица	0.9957250224091567
хотеться	0.9957018370230806
туман	0.9952013558386789
навсегда	0.9952013558386789
заходить	0.9952013558386789
душить	0.9948680568552319
тысяча	0.9948680568552319
фраза	0.9948680568552319
тупой	0.9947896660067568
ага	0.9947896660067568
точно	0.9945839487936977
проснуться	0.9944566426749899
ктоть	0.9937973405975327
утро	0.9937405252090566
тратить	0.9931822423938778
доверять	0.992978976207076
помнить	0.992814383029755
из	0.9925604289684731
земля	0.9917809833361155
очень	0.9914491360881759
ожидание	0.9911289056366777
чтоть	0.9908578230496039
полный	0.9901863707218557
*слава	0.9900990099009901
*	0.9900990099009901
коньячать	0.9900990099009901
полегчать	0.9900990099009901
тупо	0.9900990099009901
кочевать	0.9900990099009901
величать	0.9900990099009901
–чали	0.9900990099009901
сорри	0.9900990099009901
гдеть	0.9900990099009901
рожа	0.9900990099009901
тоже	0.9900990099009901
внучечь	0.9900990099009901
материться	0.9900990099009901
блять…	0.9900990099009901
порок	0.9900990099009901
проёбывать	0.9900990099009901
урок	0.9900990099009901
плохо	0.9900990099009901
алкоголик	0.9900990099009901
рокер	0.9900990099009901
соло	0.9900990099009901
бросить	0.9900990099009901
оказаться	0.9900990099009901
воля	0.9900990099009901
больной	0.9900990099009901
новость	0.9900990099009901
похоронить	0.9900990099009901
жать	0.9900990099009901
лайк	0.9900990099009901
старый	0.9900990099009901
алишер	0.9900990099009901
здаров	0.9900990099009901
ублюдок	0.9900990099009901
салют	0.9900990099009901
дремать	0.9900990099009901
спаться	0.9900990099009901
поэтому	0.9900990099009901
шестнадцать	0.9900990099009901
хм	0.9900990099009901
старший	0.9900990099009901
изменить	0.9900990099009901
прийти	0.9900990099009901
бухой	0.9900990099009901
тшш	0.9900990099009901
поход	0.9900990099009901
прикинуть	0.9900990099009901
понастоящий	0.9900990099009901
уа	0.9900990099009901
гол	0.9900990099009901
толк	0.9900990099009901
милый	0.9900990099009901
котёнок	0.9900990099009901
отвести	0.9900990099009901
койка	0.9900990099009901
навалить	0.9900990099009901
иностранец	0.9900990099009901
маман	0.9900990099009901
франция	0.9900990099009901
тусоваться	0.9900990099009901
парить	0.9900990099009901
ослепить	0.9900990099009901
блеск	0.9900990099009901
цепочка	0.9900990099009901
девушка	0.9900990099009901
точнее	0.9900990099009901
вылезать	0.9900990099009901
орбита	0.9900990099009901
пузыриться	0.9900990099009901
киска	0.9900990099009901
полыхать	0.9900990099009901
ребята	0.9900990099009901
отряд	0.9900990099009901
инквизиция	0.9900990099009901
обряд	0.9900990099009901
уж	0.9900990099009901
извинить	0.9900990099009901
критично	0.9900990099009901
незамедлительно	0.9900990099009901
еретичка	0.9900990099009901
помощь	0.9900990099009901
священный	0.9900990099009901
костра	0.9900990099009901
лишиться	0.9900990099009901
колдовство	0.9900990099009901
напрасно	0.9900990099009901
ярко	0.9900990099009901
пламя	0.9900990099009901
ясно	0.9900990099009901
туда	0.9900990099009901
красный	0.9900990099009901
хитрый	0.9900990099009901
молотый	0.9900990099009901
согреть	0.9900990099009901
угодный	0.9900990099009901
заниматься	0.9900990099009901
свободный	0.9900990099009901
хухуй	0.9900990099009901
йойойо	0.9900990099009901
песенка	0.9900990099009901
кисонька	0.9900990099009901
солнышко	0.9900990099009901
зайчик...	0.9900990099009901
уу	0.9900990099009901
нарядный	0.9900990099009901
ёлка	0.9900990099009901
бревно	0.9900990099009901
кино	0.9900990099009901
жениться	0.9900990099009901
но...	0.9900990099009901
ругаться	0.9900990099009901
драться	0.9900990099009901
ой	0.9900990099009901
клёвый	0.9900990099009901
ебуться	0.9900990099009901
сравнимый	0.9900990099009901
поестись	0.9900990099009901
детка	0.9900990099009901
люблю...	0.9900990099009901
похмелие	0.9900990099009901
привычка	0.9900990099009901
покататься	0.9900990099009901
отлично	0.9900990099009901
довольный	0.9900990099009901
собираться	0.9900990099009901
сейчас	0.9900990099009901
спот	0.9900990099009901
позёр	0.9900990099009901
трэшер	0.9900990099009901
модник	0.9900990099009901
ёбаный	0.9900990099009901
дебил	0.9900990099009901
позволить	0.9900990099009901
катать	0.9900990099009901
булка	0.9900990099009901
майонез	0.9900990099009901
баночка	0.9900990099009901
скейт	0.9900990099009901
телок	0.9900990099009901
крутой	0.9900990099009901
ващий	0.9900990099009901
суп	0.9900990099009901
отравиться	0.9900990099009901
продавать	0.9900990099009901
попросить	0.9900990099009901
бомж	0.9900990099009901
блейзер	0.9900990099009901
винстон	0.9900990099009901
отвечать	0.9900990099009901
лагер	0.9900990099009901
ничо	0.9900990099009901
задать	0.9900990099009901
завтра	0.9900990099009901
отвалить	0.9900990099009901
вообще	0.9900990099009901
настя	0.9900990099009901
сбежать	0.9900990099009901
всего	0.9900990099009901
цифра	0.9900990099009901
главный	0.9900990099009901
внутри	0.9900990099009901
худой	0.9900990099009901
чьимлибо	0.9900990099009901
муж	0.9900990099009901
пейнкиллер	0.9900990099009901
открытый	0.9900990099009901
огонь	0.9900990099009901
мигалка	0.9900990099009901
хвост	0.9900990099009901
оскорблять	0.9900990099009901
чьилибо	0.9900990099009901
эмоция	0.9900990099009901
защитный	0.9900990099009901
ударять	0.9900990099009901
посмотреть	0.9900990099009901
брызги	0.9900990099009901
басота	0.9900990099009901
свиньекопилка	0.9900990099009901
но…	0.9900990099009901
работать	0.9900990099009901
сок	0.9900990099009901
вкус	0.9900990099009901
слабина	0.9900990099009901
увидеть	0.9900990099009901
оттого	0.9900990099009901
жопа	0.9900990099009901
накуриться	0.9900990099009901
наизусть	0.9900990099009901
тонуть	0.9900990099009901
место	0.9900990099009901
яйцо	0.9900990099009901
гиппократ	0.9900990099009901
теория	0.9900990099009901
седа	0.9900990099009901
смех	0.9900990099009901
река	0.9900990099009901
ротовой	0.9900990099009901
отверстие	0.9900990099009901
чертовски	0.9900990099009901
ельцин	0.9900990099009901
пачка	0.9900990099009901
сигарета	0.9900990099009901
червонец	0.9900990099009901
лавочка	0.9900990099009901
провожать	0.9900990099009901
шепнуть	0.9900990099009901
сильно	0.9900990099009901
только…	0.9900990099009901
сцена	0.9900990099009901
кучерявый	0.9900990099009901
стоять	0.9900990099009901
вдали	0.9900990099009901
логово	0.9900990099009901
посметь	0.9900990099009901
тогда	0.9900990099009901
кон	0.9900990099009901
скитаться	0.9900990099009901
попопод	0.9900990099009901
внезапно	0.9900990099009901
залететь	0.9900990099009901
знакомый	0.9900990099009901
только...	0.9900990099009901
автотюн	0.9900990099009901
заменять	0.9900990099009901
талант	0.9900990099009901
лезть	0.9900990099009901
гитара	0.9900990099009901
духовно	0.9900990099009901
мёртвый	0.9900990099009901
видимо	0.9900990099009901
жрать	0.9900990099009901
изнутри	0.9900990099009901
никак	0.9900990099009901
сказка	0.9900990099009901
рассказать	0.9900990099009901
трудно	0.9900990099009901
грустить...	0.9900990099009901
отель	0.9900990099009901
набитый	0.9900990099009901
рот	0.9900990099009901
блядина	0.9900990099009901
манера	0.9900990099009901
больно	0.9900990099009901
вещица	0.9900990099009901
более	0.9900990099009901
обожать	0.9900990099009901
мясо	0.9900990099009901
универ	0.9900990099009901
видос	0.9900990099009901
крайний	0.9900990099009901
мера	0.9900990099009901
поднимать	0.9900990099009901
ебучий	0.9900990099009901
ректорат	0.9900990099009901
переход	0.9900990099009901
брынькал	0.9900990099009901
банка	0.9900990099009901
стрим	0.9900990099009901
любимчик	0.9900990099009901
остаток	0.9900990099009901
420	0.9900990099009901
плевать	0.9900990099009901
соответствовать	0.9900990099009901
типичный	0.9900990099009901
набор	0.9900990099009901
пресловутый	0.9900990099009901
горожанин	0.9900990099009901
проебать	0.9900990099009901
целый	0.9900990099009901
семь	0.9900990099009901
пропитать	0.9900990099009901
бетон	0.9900990099009901
витать	0.9900990099009901
мент	0.9900990099009901
бит	0.9900990099009901
пробираться	0.9900990099009901
терние	0.9900990099009901
проебал	0.9900990099009901
мечтать	0.9900990099009901
долбоёб	0.9900990099009901
зипа	0.9900990099009901
променять	0.9900990099009901
надоесть	0.9900990099009901
холодное	0.9900990099009901
глушить	0.9900990099009901
наркотой	0.9900990099009901
блядь	0.9900990099009901
грешить	0.9900990099009901
почётный	0.9900990099009901
медаль	0.9900990099009901
видать	0.9900990099009901
предавать	0.9900990099009901
унижать	0.9900990099009901
изменять	0.9900990099009901
выйти	0.9900990099009901
забивать	0.9900990099009901
эгоист	0.9900990099009901
кость	0.9900990099009901
обрести	0.9900990099009901
астарот	0.9900990099009901
родить	0.9900990099009901
сплиф	0.9900990099009901
твориться	0.9900990099009901
убитый	0.9900990099009901
индик	0.9900990099009901
политика	0.9900990099009901
прятки	0.9900990099009901
полиция	0.9900990099009901
совет	0.9900990099009901
сосаться	0.9900990099009901
армия	0.9900990099009901
стыдно	0.9900990099009901
любящий	0.9900990099009901
футбольный	0.9900990099009901
команда	0.9900990099009901
слабо	0.9900990099009901
морской	0.9900990099009901
спорить	0.9900990099009901
семнадцать	0.9900990099009901
мол	0.9900990099009901
трахать	0.9900990099009901
заслужить	0.9900990099009901
наплевать	0.990089207037554
йоу	0.990089207037554
болеть	0.990089207037554
наслаждаться	0.990089207037554
передавать	0.9900794043682304
демон	0.9900794043682304
хитрить	0.9900794043682304
вписка	0.9900696018930131
ругать	0.9900597996118965
послушать	0.9900597996118965
банда	0.9900205924283225
плав	0.9900205924283225
ведьма	0.9900107911176231
кататься	0.9900107911176231
уёбкома	0.99000099000099
поджигать	0.989981388349899
одноклассница	0.9899127886833169
шлюха	0.9899029895070284
грустить	0.9898931905247423
надеть	0.9898931905247423
спросить	0.9898931905247423
тревожить	0.9898931905247423
кивнуть	0.9898931905247423
пить	0.9898441985231525
сразу	0.9898370199045444
вино	0.9897885184531859
гореть	0.9897756178674294
записаться	0.9897560251398031
“скейтборд”	0.9897070467141725
молча	0.9896776619854912
короче	0.9896678674636792
равно	0.9896580731357316
возраст	0.9896580731357316
мозги	0.9896188977624716
спокойно	0.9896188977624716
брать	0.9895111814763506
присниться	0.9894622272794736
кроме	0.9894426469569692
16	0.9893741219304668
город	0.9893328370343524
увидеться	0.9892746951368824
сколько	0.9892268879732719
до	0.9891056989299375
блять	0.9890022944853233
жаль	0.9889436104353331
живой	0.9888751545117429
стон	0.9888653758677293
перемена	0.9887773767736193
настать	0.9887773767736193
наяву	0.9887773767736193
окружать	0.9887773767736193
косяк	0.9887710848091475
битый	0.9886742628001369
найти	0.9885621553982716
разлагаться	0.9885134734386429
печень	0.9885134734386429
куда	0.9885134734386429
лёгкий	0.9885134734386429
разве	0.9885134734386429
моргенштерн	0.9885037019463638
пррра	0.9885037019463638
прятать	0.9885037019463638
телефон	0.9885037019463638
олег	0.9885037019463638
тиньковы	0.9885037019463638
написать	0.9885037019463638
байтереть	0.9885037019463638
танк	0.9885037019463638
мамка	0.9885037019463638
малый	0.9885037019463638
кизяк	0.9885037019463638
мемас	0.9885037019463638
уснуть…	0.9885037019463638
щека	0.9885037019463638
пробивать	0.9885037019463638
злоба	0.9885037019463638
потеть	0.9885037019463638
клепать	0.9885037019463638
хотя	0.9885037019463638
побыть	0.9885037019463638
честной	0.9885037019463638
пугаться	0.9885037019463638
и…	0.9885037019463638
старт	0.9884939306472658
бастард	0.9884939306472658
наебут	0.9884939306472658
хлеб	0.9884939306472658
кусок	0.9884939306472658
залетать	0.9884939306472658
перепонка	0.9884939306472658
гонщик	0.9884939306472658
наскар	0.9884939306472658
неприлично	0.9884939306472658
ебль	0.9884939306472658
носка	0.9884939306472658
выживать	0.9884939306472658
враг	0.9884939306472658
посетить	0.9884939306472658
убежать	0.9884939306472658
телемост	0.9884939306472658
замучить	0.9884939306472658
голод	0.9884939306472658
поднять	0.9884939306472658
тост	0.9884939306472658
повод	0.9884939306472658
догореть	0.9884939306472658
монастырь	0.9884939306472658
храм	0.9884939306472658
шея	0.9884939306472658
петля	0.9884939306472658
крест	0.9884939306472658
полезть	0.9884939306472658
пекло	0.9884939306472658
сжигать	0.9884939306472658
оооооо	0.9884841595413433
пьяный	0.9883571527407145
доска	0.988288777980926
столько	0.9880069649599906
ставить	0.9878396933745592
птица	0.9876348121518588
высота	0.9876348121518588
утёнок	0.9876348121518588
детство	0.9876348121518588
выделяться	0.9876348121518588
копить	0.9876348121518588
забывать	0.9876348121518588
организм	0.9876348121518588
неродить	0.9876348121518588
благодарить	0.9876348121518588
дерзить	0.9876348121518588
сучка	0.9876348121518588
фанатик	0.9876348121518588
вещий	0.9876348121518588
этаж	0.9876348121518588
пользовать	0.9876348121518588
забава	0.9876348121518588
уровень	0.9876348121518588
лава	0.9876348121518588
холод	0.9876348121518588
нежно	0.9876348121518588
ласкать	0.9876348121518588
костлявый	0.9876348121518588
ухо	0.987605550343193
месяц	0.9875177753199558
заново	0.987226848051288
заебал	0.9870109360811717
либо	0.9868940470551081
тёлка	0.9868550901985553
нравиться	0.9868423606124707
здорово	0.9868161364174627
ублюдки.	0.9868161364174627
немного	0.9868161364174627
остылый	0.9868063984526876
сквозь	0.9867869230996951
вчера	0.9866408824516053
её	0.9864559596736803
свежий	0.9863683888658735
еби	0.9862127458135269
папенькин	0.9861543923316635
сынок	0.9861543923316635
стоить	0.9861543923316635
юный	0.9861543923316635
богатеть	0.9861543923316635
править	0.9861543923316635
миссис	0.9861543923316635
профура	0.9861543923316635
привлекать	0.9861543923316635
чёрный	0.9861543923316635
дыра	0.9861543923316635
предать	0.9861543923316635
принцип	0.9860182610581948
мозг	0.9859502095144196
улетать	0.9859016070196194
поцеловать	0.9858627284736874
она	0.9858224861079393
далеко	0.9858044164037855
кровь	0.9856003784705454
рука	0.9855458460102842
серый	0.9853478770679989
окутать	0.9853478770679989
потихоньку	0.9853478770679989
привыкать	0.9853478770679989
парус	0.9853478770679989
белеть	0.9853478770679989
недуг	0.9853478770679989
аптека	0.9853478770679989
горе	0.9853478770679989
чаять	0.9853478770679989
горечь	0.9853478770679989
печаль	0.9853478770679989
звать	0.9853478770679989
свадьба	0.9853478770679989
строка	0.9853478770679989
коридор	0.9853478770679989
зеркало	0.9853478770679989
помада	0.9853478770679989
подарок	0.9853478770679989
мыслить	0.9853478770679989
коробка	0.9853478770679989
положить	0.9853478770679989
гробик	0.9853478770679989
привязать	0.9853478770679989
лента	0.9853478770679989
бантик	0.9853478770679989
окей	0.9853478770679989
вырасти	0.9853478770679989
рано	0.9853478770679989
научиться	0.9853478770679989
перед	0.9853478770679989
познать	0.9853478770679989
потеря	0.9853478770679989
ж	0.9853478770679989
утешить	0.9853478770679989
который	0.9853478770679989
подарить	0.9853478770679989
могила	0.9853478770679989
волноваться	0.9853478770679989
всегда	0.9853478770679989
расти	0.9853478770679989
увядать	0.9853478770679989
овощ	0.9853478770679989
грядка	0.9853478770679989
беспокоиться	0.9853478770679989
гость	0.9853478770679989
вспомнить	0.9853478770679989
нельзя	0.9853478770679989
перемыть	0.9853478770679989
костя	0.9853478770679989
бегать	0.9853478770679989
пята	0.9853478770679989
назад	0.9853478770679989
передать	0.9853478770679989
гонец	0.9853478770679989
траурный	0.9853478770679989
кед	0.9853478770679989
надевать	0.9853478770679989
упад	0.985317789376128
сука	0.9852036445759677
нужный	0.9850760971285032
бояться	0.9850663934749202
приуныть	0.985017878074487
задрот	0.985017878074487
пойдёмкий	0.985017878074487
покорять	0.985017878074487
грош	0.985017878074487
поторопиться	0.985017878074487
слушай	0.985017878074487
объездить	0.985017878074487
ньюйорк	0.985017878074487
голышом	0.985017878074487
пробежать	0.985017878074487
покурить	0.985017878074487
эйфелевый	0.985017878074487
башня	0.985017878074487
двое	0.985017878074487
трансвистит	0.985017878074487
таиланд	0.985017878074487
подцепить	0.985017878074487
венера	0.985017878074487
лечиться	0.985017878074487
забухать	0.985017878074487
больница	0.985017878074487
девиз	0.985017878074487
*кашель*	0.9849402633730264
бля...	0.9849402633730264
йоуйоу	0.9849402633730264
бездарный	0.9849402633730264
рэпёрка	0.9849402633730264
автотюновое	0.9849402633730264
петушок	0.9849402633730264
прочий	0.9849402633730264
ховать	0.9849402633730264
добро	0.9849402633730264
пожаловать	0.9849402633730264
гараж	0.9849402633730264
вымирать	0.9849402633730264
добить	0.9849402633730264
ужасный	0.9849402633730264
фу	0.9849402633730264
охуесть	0.9849402633730264
развращать	0.9849402633730264
детишки	0.9849402633730264
паупау	0.9849402633730264
родитель	0.9849402633730264
эйэй	0.9849402633730264
воспитать	0.9849402633730264
отъести	0.9849402633730264
хах	0.9849402633730264
школутюрьма	0.9849402633730264
раб	0.9849402633730264
побежать	0.9849402633730264
необразованный	0.9849402633730264
урод	0.9849402633730264
умный	0.9849402633730264
ебать	0.9849402633730264
внимание	0.9849402633730264
вопрос	0.9849402633730264
конченый	0.9849402633730264
еблана	0.9849402633730264
называть	0.9849402633730264
девчонка	0.9849402633730264
гадать	0.9849402633730264
помогать	0.9849402633730264
наконец	0.9849402633730264
ответ	0.9849402633730264
внимательно	0.9849402633730264
огроменный	0.9849402633730264
дохуй	0.9849402633730264
двадцать	0.9849402633730264
плюс	0.9849402633730264
пожалуй	0.9849402633730264
составить	0.9849402633730264
календарь	0.9849402633730264
февраль	0.9849402633730264
директ	0.9849402633730264
инстагра	0.9849402633730264
наркот	0.9849402633730264
весело	0.9849402633730264
хахах	0.9849402633730264
клевый	0.9849402633730264
текст	0.9849402633730264
примерно	0.9849402633730264
звучать	0.9849402633730264
ая	0.9849402633730264
пустой	0.9847559774687832
яркий	0.9845136010553986
братишка	0.9844748319009224
вме...	0.9844748319009224
затупить	0.9844748319009224
ему...	0.9844748319009224
братанчик	0.9844748319009224
алёша	0.9844748319009224
чувак	0.9844748319009224
братовнук	0.9844748319009224
попасть	0.9844748319009224
б	0.9843813940799345
встреча	0.9842423769940652
петь	0.9841190970293944
течь	0.9838936607731437
ради	0.983777508878592
ненавидеть	0.9835065944117155
толпа	0.9833416089805377
ай	0.9833035064603041
учить	0.9831788801495212
зелёный	0.9829748751621908
трогать	0.9825306058283715
боль	0.9825112988799372
весёлый	0.9824042642181132
бить	0.9823375704827206
сегодня	0.982019227936483
пися	0.9820095844135439
кассета	0.9819613696397184
поменять	0.9819613696397184
научить	0.9819613696397184
жена	0.9819613696397184
терпеть	0.9819613696397184
разок	0.9819613696397184
закрыть	0.9819613696397184
бесполезный	0.9819613696397184
машина	0.9819613696397184
привыкнуть	0.9819613696397184
удаль	0.9819613696397184
номер	0.9819613696397184
дорога	0.9819613696397184
врозь	0.9819613696397184
педаль	0.9819613696397184
уокер	0.9819613696397184
пол	0.9819613696397184
вабанк	0.9819613696397184
забирать	0.9819613696397184
покер	0.9819613696397184
прощаться	0.9819613696397184
скора	0.9819613696397184
врядлить	0.9819613696397184
выпить	0.9819613696397184
бокальчик	0.9819613696397184
парень	0.9818842358485934
дед	0.9816818172893802
хулить	0.9816818172893802
жёстко	0.9816818172893802
другой	0.9815661870079899
ебал	0.9814698492462312
умереть	0.981344638423568
послушный	0.9813157481551265
существовать	0.9813157481551265
некогда	0.9813157481551265
дурацкий	0.9813157481551265
правило	0.9813157481551265
смысл	0.9813157481551265
бумажка	0.9813157481551265
хорошеть	0.9813157481551265
оценка	0.9813157481551265
общество	0.9813157481551265
навязать	0.9813157481551265
старость	0.9813157481551265
кредит	0.9813157481551265
ипотека	0.9813157481551265
разлука	0.9813157481551265
депрессия	0.9813157481551265
внук	0.9813157481551265
болезнь	0.9813157481551265
смерть	0.9813157481551265
система	0.9813157481551265
никогда...	0.9813157481551265
бывший	0.9809018411527558
маленький	0.9807190632171509
пример	0.9807190632171509
блант	0.9806325079676392
солнце	0.9805363533853018
писаться	0.980382545269164
русский	0.9803729338640419
рэп	0.9803729338640419
собрать	0.9803633226473731
внизу	0.9803537116191522
просить	0.9803537116191522
завод	0.9803441007793736
торчать	0.9803344901280316
качать	0.9803344901280316
счастливый	0.9801807453294387
говорят	0.9800750737506493
пойти	0.9800654683732872
дом	0.980046010645978
пенсия	0.9800174443105087
порядок	0.9799022057598652
ебу	0.9798830019695649
домой	0.9798734003566739
искать	0.9798253951145907
уметь	0.9797773945759524
шутка	0.9795950354123606
пора	0.9795744185595407
поить	0.979479896175131
запрещать	0.979479896175131
лазейка	0.979479896175131
донести	0.979479896175131
фана	0.979479896175131
отсосать	0.9794415224439025
поебать	0.9793072380597965
рифма	0.9793072380597965
спеть	0.9793072380597965
одинокий	0.9792799868136556
семейный	0.9792688778557929
часть	0.9792592882743494
братик	0.9792496988807176
назвать	0.9792496988807176
лёха	0.9792496988807176
тело	0.9792426963254744
вести	0.9792401096748923
садик	0.9792401096748923
инцест	0.9792113431841994
купать	0.9792113431841994
влюбиться	0.9792017547295445
мыться	0.9792017547295445
поём	0.9792017547295445
ебесться	0.9791825783835654
втроём	0.9791825783835654
голов	0.9790675360786386
мелочь	0.9789716881387791
наконецтый	0.9789716881387791
оставить	0.9789621043769395
музыка	0.9789621043769395
висок	0.9789621043769395
завтрак	0.9789621043769395
прожигать	0.9789621043769395
улететь	0.9789621043769395
таблетка	0.9789621043769395
полдник	0.9789621043769395
ужин	0.9789621043769395
косячок	0.9789621043769395
громкий	0.9789141883822464
чтоб	0.9788758589635662
по	0.9788738603699719
себя	0.9787825886776527
пока	0.9787506571715338
пытаться	0.9786726872801621
погон	0.9786651008025053
нету	0.978598807495741
ебаться	0.9785789077102233
танцевать	0.9785529015523984
скейтборд	0.978550180053233
дело	0.9784638510681352
половина	0.9783579126763564
каждый	0.9781265316713599
покинуть	0.9781003335322137
влюбить	0.9780620678188239
ебаш	0.9780525018582997
подруга	0.9780525018582997
ванна	0.9779472886411423
охуенный	0.9779377249256768
наш	0.9777820804491989
потому	0.9777464898901014
писька	0.9777464898901014
запомнить	0.9777442182402539
родиться	0.9774380101350044
ебаный	0.9774215619196559
волновать	0.9774215619196559
молодой	0.9773164843971424
тем	0.9772018801364174
трахнуть	0.977154136293459
пиздец	0.977144588084699
пиздатый	0.9770873027505008
позади	0.9770586626021026
карман	0.976982297080777
прожить	0.976982297080777
иногда	0.976810518295661
при	0.9767723534353083
зато	0.9763432041631274
свой	0.9762166840713875
готовить	0.9761430635273906
ничто	0.9761298596887502
позабыть	0.9760858955588092
судьба	0.9759715797075988
бабуля	0.9758763369505816
гордиться	0.9757811127807811
оу	0.9755621676991366
вера	0.9755621676991366
вертеть	0.9754574895626048
понимать	0.9753242953281966
еда	0.9753147828461636
чёрт	0.9753052705496821
понять	0.9752894485269267
сосать	0.975267223219162
секс	0.9752291788570313
ууу	0.9752006475332299
вечный	0.974931706516598
год	0.9746405481038309
тень	0.9746018751340078
братан	0.9744404275844596
щас	0.9743264968090807
кто	0.9742964726413932
бывать	0.9741746305442714
скорый	0.9741366713749939
вокруг	0.974057286141383
пожалуйста	0.9740038375751201
или	0.9739658917144721
жалеть	0.9739279488103469
лицо	0.9736245119707133
учитель	0.9736150326161036
умирать	0.9735676386116925
дарить	0.9734160087996808
танец	0.9734160087996808
фонарь	0.9734160087996808
песнь	0.9732833714535987
рокнролл	0.9732454817078512
заестись	0.9732265379412366
колено	0.9728288891266914
много	0.9725072548982417
ести	0.9723842862699339
прямо	0.9721668627203173
похожий	0.9718550769709221
факт	0.971647330884782
семья	0.9716284492809949
дикий	0.9713075742564641
просто	0.971085024476023
молодая	0.9707701119297939
мечта	0.9707606880751757
бог	0.9706591833008179
зачем	0.9706476160894548
делать	0.9706287733193563
долго	0.9706193522086444
чтобы	0.9706155360742581
выгнать	0.9703273884608667
готовый	0.9703273884608667
нихуй	0.9702520714881726
интересно	0.9699791454483728
водка	0.969678163817429
раз	0.9696432968989752
шалавый	0.9695183432870549
париться	0.9692552242856589
только	0.9691986921290812
курить	0.9690861517588913
есть	0.9690049094552119
пиво	0.9689359145786097
честно	0.968541763520843
обед	0.9681104420392279
после	0.9680823257209793
слово	0.968063582416093
врать	0.9679886164538705
слушать	0.9678480865643329
бухать	0.9678387193558066
дружить	0.9678199854827002
чувствовать	0.9669029132784777
рота	0.9663516360333199
хуйня	0.9662769349695624
бля	0.966230252669211
правда	0.966183574879227
скоро	0.9661580687893718
вернуться	0.9659315927246033
работа	0.9657077189017972
член	0.9654746273267939
простить	0.9649189850198716
ха	0.9645154756508068
никто	0.9644766997708174
видеть	0.9641147440992182
писать	0.9640784374216687
сказать	0.9633818556661303
прям	0.9631313325885117
нормальный	0.9629087547663983
мать	0.962741888899586
купить	0.9625658154376305
никогда	0.9618436619311898
как	0.9618287072931204
потом	0.9617326575558526
один	0.9614606690156958
бухнуть	0.9611410666743557
голова	0.9608640089168179
учёба	0.9604671712320872
братосын	0.9602827072290082
знаешь	0.960116750196824
торчок	0.9600430099268447
алкаш	0.9600337931895203
идти	0.9599136223902834
любимый	0.9598863494562244
песня	0.959821857063329
–	0.9596904224443727
забить	0.9590118342060341
нужно	0.9586900459212532
уже	0.9582760374479627
брат	0.9577901864817493
вместо	0.9577718395923722
уснуть	0.957645519451582
отец	0.9568004592642204
впереди	0.956654006945308
друг	0.9562415831213527
мир	0.9559871401981612
школа	0.9555844354407156
хорошо	0.9553356917197935
любовь	0.9553004373898365
вместе	0.9552649427318668
аду	0.953916303383541
лишь	0.9537148897614014
надо	0.9532798489853704
давно	0.9520182787509519
сук	0.9519631477640111
дерьмо	0.9518461055216593
давать	0.9517373966175253
от	0.9512547357365243
считать	0.9509680855110502
они	0.9502356969636419
сон	0.9502036822744677
пусть	0.9501819598453104
забыть	0.9500592405920297
человек	0.9495872586073975
два	0.9494422027059103
настолько	0.9492078860191171
должный	0.9485506146607983
выбрать	0.9481638806451307
про	0.9474582790030113
ждать	0.9470952588411342
чем	0.9455638870240267
вроде	0.9446884889707619
вот	0.9444106783860864
сын	0.9433962264150944
новый	0.9433962264150944
сам	0.9430791065959513
ночь	0.9428008612396354
даже	0.942001663432215
снова	0.941675921613585
тут	0.9410989213607449
большой	0.9410967541572949
похуй	0.9408025390226249
для	0.940322130155479
думать	0.9402271034996277
девочка	0.9402119237676173
привет	0.9399909760866295
спасть	0.9399458367844545
нахуй	0.9376377155394698
дать	0.9375705083882238
е	0.9355490098001075
ни	0.9337610190612452
эй	0.9316412518224415
когда	0.9315754671690867
тот	0.9298637621899368
стать	0.9274941889195966
за	0.9268305986091542
о	0.9238151627356197
самый	0.9230748299319729
мама	0.9228753103168231
жизнь	0.922184682650093
дорогой	0.9211156552816773
путь	0.919700913263007
твой	0.9196972008883915
же	0.9195568143358449
он	0.9178878703358803
теперь	0.9168760200245722
хуй	0.915155896807021
такой	0.9149130832570906
хороший	0.9112316062035926
ваш	0.9108712483490459
жить	0.908849360260354
ещё	0.9059189695844433
говорить	0.9044541578396932
вы	0.9012081331383608
день	0.9009271523178808
знать	0.8984725965858041
почему	0.8974807714744711
деньга	0.8970299338888938
если	0.8969456427955134
будто	0.8938946992044337
то	0.8909260356060342
ну	0.8720508091236093
нет	0.8688025576273924
любить	0.8663858914755279
бы	0.8629137019250915
ведь	0.8528130036926803
этот	0.8454910321325032
мы	0.8344152796331732
мочь	0.8199800491472227
у	0.8119164922278557
ты	0.8082499880365603
да	0.8024381414090538
в	0.7999840208466493
хотеть	0.7981089032099487
но	0.7932599203938859
на	0.7635063267925912
так	0.7571008260721965
весь	0.7559033080428579
быть	0.7298915682149215
мой	0.7098419107892812
это	0.7081661629845769
с	0.682031884295128
а	0.6705355090783728
и	0.5981800580832526
что	0.5268485543850239
не	0.4507714929041816
я	0.2633306058728273
