в	1.1617524281876421
не	1.1368443606444976
и	1.1215809426318393
он	1.0991998921635648
мы	1.0957789569291074
мой	1.0830035419126327
у	1.0763761853437621
с	1.0646048815064213
вы	1.0640154637709998
наш	1.0634851485148515
демон	1.0625799999999999
себя	1.047867917804965
–	1.04725
тварь	1.04614
а	1.0455287160090925
что	1.0454187672182762
под	1.0442130974776176
лист	1.04176
без	1.0393000000000001
падать	1.03899
барон	1.03867
нихуй	1.03783
пока	1.03675
беречь	1.03583
умереть	1.0353
живой	1.0348
алюлай	1.0343200000000001
лилалалол	1.0343200000000001
мразь	1.0319306930693068
как	1.0311145973405051
другой	1.03084
блядь	1.03039
жить	1.0295999999999998
хоронить	1.02884
надо	1.02884
душить	1.0279151174748833
твой	1.0271483876039067
кальян	1.02673
мёртвый	1.0265300000000002
бурлить	1.02649
из	1.0263101416474811
от	1.025712986170923
большой	1.0256878379978684
любить	1.02549
грязь	1.02485
отдать	1.02414
дуб	1.0239
ясень	1.0239
окно...	1.0239
действительно	1.0239
имя	1.02383
к	1.0237699999999998
смерть	1.0232970297029702
такой	1.0231386138613863
так	1.0231155097613882
еееий	1.02297
каннибал	1.02213
ересь	1.0219200000000002
тот	1.0215544554455447
кровь	1.02152
после	1.02145
слух	1.02142
астралопитек	1.02087
охуительный	1.02081
гроб	1.02074
тело	1.02004
удел	1.01985
ответить	1.01983
сигара	1.01938
один	1.019014735204007
для	1.0189297415362213
брюхо	1.01856
чтобы	1.01837
вещь	1.01827
решать	1.0182
бутылка	1.0180500000000001
рома	1.0180500000000001
кумар	1.0180500000000001
крышка	1.0180500000000001
путаный	1.0180500000000001
пополнять	1.0180500000000001
легион	1.0180500000000001
спрашивать	1.01743
дьявол	1.01743
тип	1.01738
клетка	1.01736
ваш	1.0172277227722772
тоже	1.0171599999999998
стать	1.01707
могила	1.01665
причина	1.0164900000000001
покуда	1.0164900000000001
мало	1.0163267326732672
тишина	1.0163200000000001
мир	1.015990099009901
ангел	1.01586
готовый	1.01579
страна	1.0156699999999999
сказать	1.01566
ты	1.015189013875611
разбитый	1.01518
грусть	1.01518
убийца	1.01518
сытый	1.01518
еда	1.01518
плечо	1.01501
свой	1.014965786901271
врать	1.0146899999999999
шесть	1.01459
нужный	1.0144752475247525
людоед	1.0144499999999999
уж	1.0143300000000002
оу	1.01431
оооу	1.01431
бояться	1.0140099999999999
до	1.0139461390491895
при	1.01394
цвета	1.01393
газета	1.01392
смотреть	1.0137623762376238
страх	1.01353
дышать	1.01328
осень	1.01327
тут	1.0132673267326733
монстр	1.0131100000000002
рваться	1.013049504950495
ласка	1.0130299999999999
они	1.0128840143876408
она	1.0127623762376239
рука	1.01259
грязный	1.01249
способный	1.0123900000000001
люба	1.01238
мясо	1.01219
удар	1.01217
война	1.01213
наружу	1.01197
прочь	1.01159
неприкаянный	1.01159
призрак	1.01159
вершить	1.01159
лажать	1.01159
продолжать	1.01159
творить	1.01159
страдать	1.01159
любить...	1.01159
список	1.0115699999999999
сдохнуть	1.01132
ответил...	1.01124
брать	1.01124
парень	1.01124
долой	1.01124
жуткий	1.01093
чтоб	1.0108712871287129
мозг	1.0108199999999998
обменять	1.01081
зверь	1.0107623762376239
гнить	1.0107599999999999
настроение	1.01072
то	1.0106633663366336
простой	1.01063
клич	1.01029
астральный	1.01029
призма	1.01029
паралич	1.01029
сомнамбулизм	1.01029
рот	1.01024
валита	1.01024
валить	1.01024
улица	1.01024
мерзот	1.01024
альвеола	1.01024
средство	1.01024
паника	1.01024
тихий	1.01024
майна.	1.01024
вира	1.01024
спаситель	1.01024
наполнитель	1.01024
трубка	1.01024
ребёнок	1.01018
любимый	1.01014
грустный	1.01011
жаль	1.01011
узнать	1.01011
вкусный	1.01011
майя	1.0101
там	1.01009
бла	1.0100799999999999
жарко	1.0100799999999999
убить	1.01006
лето	1.01006
буфер	1.01004
бикини	1.01004
знают...	1.01002
продолжить	1.01002
ебу	1.01002
чей	1.01002
либо	1.01002
лапша	1.01
библейский	1.01
муть	1.01
искусственный	1.01
смиренный	1.01
взойти	1.01
ландыш	1.01
разрывать	1.01
ор	1.01
грудной	1.01
доставать	1.01
мотор	1.01
триста	1.01
двадцать	1.01
конго	1.01
сомали	1.01
нести	1.01
ломоть	1.01
родные	1.01
бес	1.01
принять	1.01
плоть	1.01
иисус	1.01
мать	1.01
тереза	1.01
железо	1.01
щель	1.01
полезть	1.01
кенни	1.01
стэн	1.01
кайло	1.01
вера	1.01
надя	1.01
ублюдок	1.01
хер	1.01
любознательный	1.01
рацион	1.01
разный	1.01
диета	1.01
обед	1.01
определять	1.01
блядский	1.01
рожа	1.01
суть	1.01
санитар	1.01
едим.	1.01
урод	1.01
кусать	1.01
майонез	1.01
исправить	1.01
подвал	1.01
тащить	1.01
мертвечина	1.01
бандит	1.01
аль	1.01
пачиный	1.01
косить	1.01
отвечать	1.01
шестнадцать	1.01
нольноль	1.01
помои	1.01
обнаружить	1.01
фрагмент	1.01
бедро	1.01
сторона	1.01
добра...	1.01
богомол.	1.01
съедобный	1.01
сожрать	1.01
партнёрша	1.01
ести	1.01
сфера	1.01
эякулировать	1.01
финальный	1.01
парфюмер	1.01
лёд.	1.01
оттаять	1.01
любой	1.01
глотать	1.01
хуёвый	1.01
съесть	1.01
мозги	1.01
ибо	1.01
ебал	1.01
искра	1.01
пьезо	1.01
огонь	1.01
газа	1.01
маз	1.01
жарить	1.01
таз	1.01
против	1.01
шиза	1.01
жиза	1.01
малыш	1.01
завтракать	1.01
обедать	1.01
ща	1.01
шаурм	1.01
отрезать	1.01
вернуть	1.01
жена	1.01
рыдать	1.01
успокоить	1.01
поцелуй	1.01
калаш	1.01
боекомплект	1.01
бить	1.01
сечь	1.01
кровин	1.01
сын	1.01
пусть	1.01
защитить	1.01
сесть	1.01
чёрный	1.01
цилиндр	1.01
бел	1.01
скелет	1.01
близко	1.01
доселе	1.01
предпоследний	1.01
начинаться	1.01
диско	1.01
желать	1.01
задобрить	1.01
готовить	1.01
алко	1.01
конечный	1.01
катафалк	1.01
кладбища.	1.01
звук	1.01
пройти	1.01
погребение.	1.01
сильвупля	1.01
взять	1.01
выплюнуть	1.01
впиться	1.01
теплокровный	1.01
потом	1.01
рассказать	1.01
громко	1.01
пожирать	1.01
опарыш	1.01
курить	1.01
лёжа	1.01
пафосный	1.01
ром	1.01
бухать	1.01
я.	1.01
рамамбахарумамбур	1.01
чресла	1.01
червивый	1.01
миллиард	1.01
наверное	1.01
кладбище	1.01
увы	1.01
древний	1.01
новый	1.01
капитан	1.01
джек	1.01
воробей	1.01
дух	1.01
мерзкий	1.01
сперма	1.01
священный	1.01
граала	1.01
орать	1.01
вызвать	1.01
бокорый	1.01
светлейший	1.01
ум	1.01
блевотный	1.01
вывести	1.01
медиум	1.01
организм	1.01
этикет	1.01
обучить	1.01
этикетка	1.01
джинса	1.01
треск	1.01
почти	1.01
аршин	1.01
длина	1.01
женский	1.01
еврей	1.01
шиндлера	1.01
нежность	1.01
буэ	1.01
вежливость	1.01
тактичность	1.01
отстой	1.01
хорошо	1.01
осаживаться	1.01
поздно	1.01
всего	1.01
баронский	1.01
рулетка	1.01
сифознать	1.01
дичь	1.01
скрывать	1.01
дико	1.01
напугать	1.01
фрик	1.01
пробовать	1.01
угадать	1.01
который	1.01
вич	1.01
метод	1.01
тык	1.01
некрофил	1.01
позволить	1.01
цёлка	1.01
сберечь	1.01
зомби	1.01
бро	1.01
беач	1.01
динамо	1.01
товарищ	1.01
здравствовать	1.01
хлюпанье	1.01
влажный	1.01
влагалище	1.01
создать	1.01
сам	1.01
бура	1.01
остров	1.01
детство	1.01
подкроватный	1.01
приходить	1.01
тоска	1.01
выводить	1.01
ахать	1.01
охать	1.01
доска	1.01
свой.	1.01
внешность	1.01
стареть	1.01
претензия	1.01
вечность	1.01
сражаться	1.01
герой	1.01
долина	1.01
астрал	1.01
взрослеть	1.01
сбой.	1.01
попадать	1.01
сеть	1.01
забытый	1.01
подставлять	1.01
кошмар	1.01
усмирять	1.01
превращать	1.01
слон	1.01
муха	1.01
плод	1.01
чьихтый	1.01
фантазия	1.01
взрастить	1.01
одиночество	1.01
скрасить	1.01
эфир	1.01
касаться	1.01
шерсть	1.01
единственный	1.01
двести	1.01
женщина	1.01
подарить	1.01
погрязнуть	1.01
похоть	1.01
неплохо	1.01
фартить	1.01
отныне	1.01
предмет	1.01
лёгкий	1.01
вязка	1.01
расстаться	1.01
богатство	1.01
потратить	1.01
десятизначный	1.01
куш	1.01
карта	1.01
автопарк	1.01
мазерать	1.01
личный	1.01
флот	1.01
яхта	1.01
мальдивы	1.01
супер	1.01
слава	1.01
срок	1.01
десять	1.01
столетие	1.01
полоса	1.01
переписка	1.01
президент	1.01
оскар	1.01
статья	1.01
википедия	1.01
власть	1.01
бескрайний	1.01
чуть	1.01
глава	1.01
привязь	1.01
царь	1.01
статус	1.01
лютовать	1.01
хлипкий	1.01
молотый	1.01
стальной	1.01
яйцо	1.01
позолота	1.01
стаффа	1.01
ринг	1.01
постель	1.01
буйвол	1.01
азия	1.01
марихуана	1.01
алкоголь	1.01
опиат	1.01
тонус	1.01
безобразие	1.01
удача	1.01
грезить	1.01
кой	1.01
миллион	1.01
плюнуть	1.01
всюду	1.01
джекпот	1.01
бинго	1.01
бонус	1.01
голимый	1.01
фарт	1.01
халява	1.01
подгон	1.01
согласный	1.01
термос	1.01
чай	1.01
хлеб	1.01
пачка	1.01
родопить	1.01
звёздный	1.01
вечер	1.01
плед	1.01
костра…	1.01
свалка	1.01
дерьмо	1.01
жалко	1.01
символичный	1.01
лайковый	1.01
ютуба	1.01
финал	1.01
куб	1.01
футбол	1.01
тайм	1.01
ненавидеть	1.01
дисептикона	1.01
прайма	1.01
прыгать	1.01
лужа	1.01
сопля	1.01
пузырь	1.01
виснуть	1.01
ништяк	1.01
мина	1.01
взрослый	1.01
далёкий	1.01
киснуть	1.01
вывод	1.01
холод	1.01
целое	1.01
днями	1.01
зимой	1.01
летом	1.01
время	1.01
урал	1.01
печка	1.01
топиться	1.01
халупа	1.01
болеть	1.01
вид	1.01
афророссиянин	1.01
тулуп	1.01
анус	1.01
лёт	1.01
мазать	1.01
мазь	1.01
ж	1.01
пунктуальный	1.01
грубо	1.01
простить	1.01
слякоть	1.01
грибник	1.01
сосать	1.01
джинсовый	1.01
шорты	1.01
минь	1.01
юбка	1.01
пропасть	1.01
лабиринт	1.01
фавн	1.01
каждать	1.01
душевный	1.01
травма	1.01
парка	1.01
ныне	1.01
верить	1.01
сводка	1.01
плащераспахиватель	1.01
виктор	1.01
педопоэт	1.01
облететь	1.01
сыро	1.01
блядство	1.01
месячный	1.01
масштаб	1.01
государство	1.01
падают...	1.01
охуи...	1.01
солдат	1.01
бой	1.01
весною	1.01
поздний	1.01
закрасться	1.01
босния	1.01
вздор	1.01
прославить	1.01
хор	1.01
армейский	1.01
костя	1.01
полька	1.01
командор	1.01
помойка	1.01
разница	1.01
умный	1.01
красить	1.01
или	1.01
уродливый	1.01
жутко	1.01
тупой	1.01
бабла	1.01
труп	1.01
орь	1.01
площадях...	1.01
базарвокзал	1.01
знакомый	1.01
покойничек	1.01
лишний	1.01
смута	1.01
осёл	1.01
пища	1.01
груз	1.01
кнут	1.01
ктоть	1.01
должный	1.01
умирать	1.01
копирка	1.01
обводить	1.01
рано	1.01
мел	1.01
палец	1.01
вешать	1.01
бирка	1.01
вести	1.01
паршиво	1.01
предательски	1.01
полоскать	1.01
лживый	1.01
выбирать	1.01
котёл	1.01
поганый	1.01
сжатый	1.01
кольцо	1.01
коль	1.01
поднести	1.01
зеркальце	1.01
вскрывать	1.01
подарок	1.01
рождество	1.01
слышать	1.01
выстрел	1.01
пробка	1.01
глазеть	1.01
взрыв	1.01
черепной	1.01
коробка	1.01
итог	1.01
дамка	1.01
мясорубка	1.01
нала	1.01
вбухать	1.01
ранение	1.01
жиреть	1.01
часом	1.01
брань	1.01
стон	1.01
маленький	1.01
грудь	1.01
чужое	1.01
жетон	1.01
чаща	1.01
закрывать	1.01
веко	1.01
убивать	1.01
калека	1.01
часть	1.01
терять	1.01
ползти	1.01
патриотизм	1.01
уголь	1.01
жерло	1.01
адский	1.01
домна	1.01
давно	1.01
романтика	1.01
лозунг	1.01
деньга	1.01
фантик	1.01
иллюзия	1.01
свобода	1.01
грызть	1.01
зуб	1.01
плохой	1.01
происходить	1.01
спустить	1.01
пытаться	1.01
оставить	1.0097722772277227
каждый	1.009488319043499
чем	1.0083762376237624
господин	1.0081188118811881
водить	1.007970297029703
вот	1.0078839732063467
сейчас	1.0073168316831684
человек	1.007308357567809
здесь	1.0071485148514852
ебало	1.0064257425742575
пара	1.0063564356435644
друг	1.0061782178217822
хуй	1.0059918996577457
худой	1.0056237623762376
конец	1.0052178217821783
ли	1.0051753483217225
пьяный	1.0051287128712871
дать	1.0049811603637726
жопа	1.0018353693434114
вкус	1.0017227722772277
ряд	1.0014554455445546
сила	1.000950495049505
закон	1.0005841584158415
шлюха	1.000520899879112
печаль	1.0002376237623762
почему	1.0002178217821782
какой	1.000108910891089
баба	1.000108910891089
запомнить	1.000049504950495
везти	1.0
природа	1.0
сколько	1.0
собака	1.0
танцевать	1.0
ночь	1.0
чёрствый	1.0
плевать	1.0
автомат	1.0
ранний	1.0
враг	1.0
мусор	1.0
правило	1.0
дело	1.0
мужчина	1.0
будто	1.0
спасать	1.0
планета	1.0
давать	1.0
добро	1.0
плохо	1.0
грамм	1.0
ухо	1.0
утро	1.0
тёплый	1.0
вместе	1.0
ладный	1.0
здоровье	1.0
свет	1.0
видно	1.0
пять	1.0
уже	1.0
хотя	1.0
прозвать	1.0
душа	1.0
морской	1.0
масса	1.0
дар	1.0
видеть	0.9995843477228193
сцена	0.9993865152084859
слушай	0.9991986624588202
где	0.9990973755212166
хотеть	0.9986715506715507
украсть	0.9978560913680509
хороший	0.9977082345503399
просить	0.9966878955851711
куда	0.9961141684912321
знать	0.9958907959644516
когда	0.9950324873391367
лишь	0.9948536851116819
боль	0.9940749197850436
бродить	0.9940553521514901
есть	0.9937717080082257
точно	0.993713043221598
два	0.9928493658594003
если	0.9926641077099936
на	0.9924032921810699
же	0.992121828205028
смысл	0.9916836038371283
жизнь	0.9907950196211424
всегда	0.9904660186564239
айяйять	0.9900990099009901
эй	0.9900990099009901
96	0.9900990099009901
этап	0.9900990099009901
папа	0.9900990099009901
юный	0.9900990099009901
бродяга	0.9900990099009901
прошептать	0.9900990099009901
выбрать	0.9900990099009901
дорога	0.9900990099009901
честной	0.9900990099009901
вырасти	0.9900990099009901
живить	0.9900990099009901
ауе	0.9900990099009901
ещё	0.9900990099009901
впизда	0.9900990099009901
урок	0.9900990099009901
сынок	0.9900990099009901
тупиковый	0.9900990099009901
максимум	0.9900990099009901
петух	0.9900990099009901
кококо	0.9900990099009901
право	0.9900990099009901
продырявить	0.9900990099009901
цена	0.9900990099009901
противоречить	0.9900990099009901
никогда	0.9900990099009901
выступать	0.9900990099009901
цирк	0.9900990099009901
помнить	0.9900990099009901
зверьё	0.9900990099009901
злой	0.9900990099009901
свора	0.9900990099009901
семья	0.9900990099009901
зона	0.9900990099009901
сидеть	0.9900990099009901
совладать	0.9900990099009901
гелик	0.9900990099009901
магазин	0.9900990099009901
крышевать	0.9900990099009901
упад	0.9900990099009901
ехать	0.9900990099009901
бомбить	0.9900990099009901
банка	0.9900990099009901
вексель	0.9900990099009901
значит	0.9900990099009901
завтра	0.9900990099009901
богатый	0.9900990099009901
одиноко	0.9900990099009901
воля	0.9900990099009901
жестокий	0.9900990099009901
вопреки	0.9900990099009901
слово	0.9900990099009901
сдаваться	0.9900990099009901
квартира	0.9900990099009901
слабак	0.9900990099009901
мохнатый	0.9900990099009901
онет	0.9900990099009901
услышать	0.9900990099009901
падла	0.9900990099009901
напрочь	0.9900990099009901
забыть	0.9900990099009901
устать	0.9900990099009901
воровской	0.9900990099009901
невежа	0.9900990099009901
школа	0.9900990099009901
честно	0.9900990099009901
телефон	0.9900990099009901
карман	0.9900990099009901
пинать	0.9900990099009901
толпа	0.9900990099009901
крыса	0.9900990099009901
восхищаться	0.9900990099009901
бригада	0.9900990099009901
внук	0.9900990099009901
горбатый	0.9900990099009901
гора	0.9900990099009901
добрый	0.9900990099009901
тем	0.9900990099009901
сложный	0.9900990099009901
глаз	0.9900990099009901
братик	0.9900990099009901
ныть	0.9900990099009901
никто	0.9900990099009901
могучий	0.9900990099009901
раса	0.9900990099009901
прицел	0.9900990099009901
доказывать	0.9900990099009901
теорема	0.9900990099009901
сильный	0.9900990099009901
качалка	0.9900990099009901
качаться	0.9900990099009901
упасть	0.9900990099009901
подняться	0.9900990099009901
иногда	0.9900990099009901
сахар	0.9900990099009901
соль	0.9900990099009901
поэтому	0.9900990099009901
холёдном	0.9900990099009901
мамадж	0.9900990099009901
вой	0.9900990099009901
стрелять	0.9900990099009901
тестостерон	0.9900990099009901
упереться	0.9900990099009901
подбородок	0.9900990099009901
ойблять	0.9900990099009901
энергия	0.9900990099009901
переть	0.9900990099009901
светиться	0.9900990099009901
озаботить	0.9900990099009901
телок	0.9900990099009901
электроприбор	0.9900990099009901
пимпа	0.9900990099009901
похожий	0.9900990099009901
битва	0.9900990099009901
кричать	0.9900990099009901
вон	0.9900990099009901
драка	0.9900990099009901
слэмслэма	0.9900990099009901
выметать	0.9900990099009901
словно	0.9900990099009901
узбек	0.9900990099009901
хахах	0.9900990099009901
ядерный	0.9900990099009901
битый	0.9900990099009901
поджигать	0.9900990099009901
пердак	0.9900990099009901
привет	0.9900990099009901
мег	0.9900990099009901
нерак	0.9900990099009901
сало	0.9900990099009901
гороскоп	0.9900990099009901
близнец	0.9900990099009901
хэйтер	0.9900990099009901
ставить	0.9900990099009901
рак	0.9900990099009901
швырять	0.9900990099009901
купюра	0.9900990099009901
центробанк	0.9900990099009901
фрс	0.9900990099009901
рассеяться	0.9900990099009901
считать	0.9900990099009901
пасть	0.9900990099009901
боец	0.9900990099009901
трогать	0.9900990099009901
чухий	0.9900990099009901
пидоров	0.9900990099009901
учёный	0.9900990099009901
про	0.9900990099009901
центробежный	0.9900990099009901
движение	0.9900990099009901
хаотично	0.9900990099009901
криплов	0.9900990099009901
ха	0.9900990099009901
размешать	0.9900990099009901
зал	0.9900990099009901
салют	0.9900990099009901
гордон	0.9900990099009901
рамси	0.9900990099009901
здорово	0.9900990099009901
мыть	0.9900990099009901
красотка	0.9900990099009901
голый	0.9900990099009901
снова	0.9900990099009901
разгон	0.9900990099009901
бежать	0.9900990099009901
пиздюк	0.9900990099009901
обьединять	0.9900990099009901
попутно	0.9900990099009901
уничтожать	0.9900990099009901
кроссовок	0.9900990099009901
кил	0.9900990099009901
тротиловый	0.9900990099009901
эквивалент	0.9900990099009901
ебануть	0.9900990099009901
нравиться	0.9900990099009901
...никто	0.9900990099009901
уходить	0.9900990099009901
...приезжай...	0.9900990099009901
приезжай...	0.9900990099009901
кхм	0.9900990099009901
рая	0.9900990099009901
сынок.	0.9900990099009901
пожаловать	0.9900990099009901
ээ	0.9900990099009901
привет.	0.9900990099009901
бог.	0.9900990099009901
зачем	0.9900990099009901
повеситься	0.9900990099009901
придурочный	0.9900990099009901
было.	0.9900990099009901
надеяться	0.9900990099009901
точно.	0.9900990099009901
можно	0.9900990099009901
вопрос	0.9900990099009901
разговаривать	0.9900990099009901
потому	0.9900990099009901
дурашка.	0.9900990099009901
возвращаться	0.9900990099009901
б.у.н.т	0.9900990099009901
спасибо...	0.9900990099009901
почуять	0.9900990099009901
блять	0.9900990099009901
неладно	0.9900990099009901
над	0.9900990099009901
кровать	0.9900990099009901
постер	0.9900990099009901
эминемой	0.9900990099009901
ковёр	0.9900990099009901
объятие	0.9900990099009901
красоваться	0.9900990099009901
запах	0.9900990099009901
проснуться	0.9900990099009901
преисподняя	0.9900990099009901
вставать	0.9900990099009901
патруль	0.9900990099009901
просто	0.9900990099009901
вписка	0.9900990099009901
классика	0.9900990099009901
россия	0.9900990099009901
водка	0.9900990099009901
родитель	0.9900990099009901
приехать	0.9900990099009901
дорожка	0.9900990099009901
покурить	0.9900990099009901
семь	0.9900990099009901
начать	0.9900990099009901
ходить	0.9900990099009901
маршрутка	0.9900990099009901
гадюшник	0.9900990099009901
находиться	0.9900990099009901
служанка	0.9900990099009901
джакузя	0.9900990099009901
бульбуля	0.9900990099009901
нормальный	0.9900990099009901
общаться	0.9900990099009901
прошлый	0.9900990099009901
блевать	0.9900990099009901
пивасик	0.9900990099009901
купить	0.9900990099009901
скорее	0.9900990099009901
немного	0.9900990099009901
грязно	0.9900990099009901
ходуля	0.9900990099009901
почепиздить	0.9900990099009901
дверь	0.9900990099009901
короткий	0.9900990099009901
путём	0.9900990099009901
дыра	0.9900990099009901
стена	0.9900990099009901
поправить	0.9900990099009901
разливный	0.9900990099009901
ссанина	0.9900990099009901
пить	0.9900990099009901
пойло	0.9900990099009901
витя	0.9900990099009901
максим	0.9900990099009901
ужас	0.9900990099009901
съебал	0.9900990099009901
бомжатник	0.9900990099009901
поиск	0.9900990099009901
правда	0.9900990099009901
электростанция	0.9900990099009901
выпить	0.9900990099009901
литр	0.9900990099009901
пиво	0.9900990099009901
самочувствие	0.9900990099009901
отличный	0.9900990099009901
поссать	0.9900990099009901
районный	0.9900990099009901
привычка	0.9900990099009901
доебаться	0.9900990099009901
ровно	0.9900990099009901
минута	0.9900990099009901
коротышка	0.9900990099009901
предъявлять	0.9900990099009901
синий	0.9900990099009901
похуй	0.9900990099009901
щегол	0.9900990099009901
носить	0.9900990099009901
бронежилет	0.9900990099009901
сзади	0.9900990099009901
неожиданно	0.9900990099009901
прилететь	0.9900990099009901
бошка	0.9900990099009901
ай	0.9900990099009901
потерять	0.9900990099009901
сознание	0.9900990099009901
очухаться	0.9900990099009901
мгновенно	0.9900990099009901
смеяться	0.9900990099009901
хитрый	0.9900990099009901
дрейка	0.9900990099009901
место	0.9900990099009901
перепить	0.9900990099009901
временами	0.9900990099009901
говорят	0.9900990099009901
слишком	0.9900990099009901
грубый	0.9900990099009901
прекрасный	0.9900990099009901
например	0.9900990099009901
пенис	0.9900990099009901
крайний	0.9900990099009901
мера	0.9900990099009901
сучка	0.9900990099009901
поэзия	0.9900990099009901
едва	0.9900990099009901
стонать	0.9900990099009901
бренный	0.9900990099009901
ласкать	0.9900990099009901
народ	0.9900990099009901
бытие	0.9900990099009901
найти	0.9900990099009901
стакан	0.9900990099009901
жаловаться	0.9900990099009901
вроде	0.9900990099009901
грех	0.9900990099009901
щемить	0.9900990099009901
потомок	0.9900990099009901
кроме	0.9900990099009901
рисовать	0.9900990099009901
отрада	0.9900990099009901
белоснежный	0.9900990099009901
корабль	0.9900990099009901
гений	0.9900990099009901
остыть	0.9900990099009901
пыл	0.9900990099009901
пучина	0.9900990099009901
лихо	0.9900990099009901
дама	0.9900990099009901
совокупляться	0.9900990099009901
трахтрахтр	0.9900990099009901
обрести	0.9900990099009901
покоить	0.9900990099009901
извергнуть	0.9900990099009901
белковый	0.9900990099009901
взирать	0.9900990099009901
слеза	0.9900990099009901
кроткий	0.9900990099009901
лицо	0.9900990099009901
радость	0.9900990099009901
невольно	0.9900990099009901
внемлить	0.9900990099009901
мс	0.9900990099009901
изрекать	0.9900990099009901
смех	0.9900990099009901
трапеза	0.9900990099009901
открывать	0.9900990099009901
уста	0.9900990099009901
вино	0.9900990099009901
заморский	0.9900990099009901
невиданный	0.9900990099009901
бричка	0.9900990099009901
полюбить	0.9900990099009901
одеяние	0.9900990099009901
редкий	0.9900990099009901
получать	0.9900990099009901
челобитный	0.9900990099009901
предлагать	0.9900990099009901
плотский	0.9900990099009901
утеха	0.9900990099009901
слепить	0.9900990099009901
блеск	0.9900990099009901
покров	0.9900990099009901
величие	0.9900990099009901
укрытый	0.9900990099009901
надёжно	0.9900990099009901
родить	0.9900990099009901
бытовать	0.9900990099009901
божий	0.9900990099009901
бархатный	0.9900990099009901
глас	0.9900990099009901
ёбаный	0.9900990099009901
есенин	0.9900990099009901
трах	0.990089207037554
предать	0.9900597996118965
за	0.9899456184113694
дааа	0.9898637947418435
отсюда	0.9897560251398031
пимп	0.9896874567011738
аду	0.9896091044037606
водник	0.9895013902494533
ёпт	0.9893056063948714
кухня	0.9892566725362563
подъезд	0.9892468863454252
судьба	0.9888849333491555
око	0.9886893933401882
это	0.9886149383611312
сон	0.9885525613396864
фаллос	0.9884450770492937
концерт	0.9883864591055103
ааа	0.9876640756945748
сук	0.987473559604898
день	0.9873812674025948
злато	0.9873520206159101
говорить	0.9871509253287996
дева	0.9870693909781857
этот	0.9868884558901165
брат	0.9868811784472317
мочь	0.9867521200515847
отец	0.9867382380802021
ведь	0.9866867645628707
поэт	0.9862905611993293
ах	0.986164117432423
знаешь	0.9860863219966276
кто	0.9860457553846742
земля	0.9860103677525798
пол	0.9858530093163109
остаться	0.9858342332876059
теперь	0.9856780972470011
эмси	0.9855420974306918
но	0.9852035563874592
шуба	0.9851246182642104
мама	0.985017878074487
много	0.9848533333333334
о	0.9847317824620244
спайса	0.9846453814282232
чтоть	0.9846299268419964
ода	0.9845717605127651
чё	0.9845685932366961
нахуй	0.9844630290270386
пойти	0.9843197858120146
бог	0.9842457049173967
выть	0.9842325938465778
вырвать	0.9841938468200697
дым	0.9839420654911838
плакать	0.9837678307919331
вор	0.9834872490878156
судить	0.9834485607230313
даже	0.9834363914788036
раз	0.9831874938550782
ага	0.9831681610822715
шептать	0.983139163348572
братан	0.9828203011361403
спайсом	0.9828203011361403
хейтеры	0.9828203011361403
ебать	0.9826336527703459
тёмный	0.9822603775808891
снег	0.9822603775808891
ни	0.981891036498611
путь	0.9816721803920798
её	0.9815468113975576
походить	0.9813157481551265
вчера	0.9809788206672618
братишка	0.9804209927742973
накурить	0.9804209927742973
красивый	0.9802287853985121
повторять	0.98015192354815
утром	0.9790675360786386
слэма	0.9788950232977015
только	0.9788718743942624
через	0.9787417296323846
сердце	0.9785209800711123
нет	0.9780705539414511
бля	0.9780238050994161
одинокий	0.9773546917911978
небо	0.9768773139781375
господь	0.9754099160172062
ну	0.9752957584387465
ебучий	0.9748964172556666
спасибо	0.971194374842181
музыка	0.969142502713599
ауууууууууууеееий	0.9689922480620154
виноватый	0.967997986564188
быть	0.9676815070291847
русский	0.9662760105237981
сука	0.9662209167504059
весь	0.9661331477615402
пидора	0.9658289710058143
по	0.9652614138438881
великий	0.9632055480639569
отпустить	0.9626955475330926
ночью	0.9621212850091883
вновь	0.9593798568605254
идти	0.9574692173646616
делать	0.9573096754625416
волк	0.9538981046044661
да	0.9535416004932643
босс	0.9210393007469628
я	0.8641673213388799
