и	1.3401230123272578
ты	1.2072585616897331
весь	1.152753421479935
мы	1.1047755628854152
в	1.0759826410415376
где	1.0683738042678441
твой	1.0660188260262935
к	1.05361
падать	1.05188
имя	1.05072
опять	1.04958
не	1.0483373328762426
смотреть	1.0481386138613862
нота	1.04641
как	1.0426098162259076
снова	1.040990099009901
небо	1.0395928375355339
играть	1.03934
но	1.0389143659335518
над	1.036782178217822
так	1.0366439417415556
мой	1.0360708382526564
там	1.03603
чтобы	1.03521
без	1.0351000000000001
из	1.0347094860888908
видеть	1.0324307741028838
время	1.03159
расправлять	1.03004
крыло	1.03004
бы	1.02962
память	1.02885
облако	1.02851
они	1.0281659689053992
на	1.028
начинать	1.02674
океан	1.0262
пропасть	1.02604
она	1.0258019801980198
босиком	1.02486
любовь	1.02434
пока	1.02392
мало	1.023178217821782
сначала	1.02288
часто	1.02245
по	1.0218888070692194
секрет	1.02184
один	1.0217769780674026
перебрать	1.02151
здесь	1.0215049504950495
часы	1.02149
любим	1.02149
мимо	1.02048
взрывать	1.02045
слышать	1.02017
звук	1.0201500000000001
москва	1.02006
ничто	1.01988
плотный	1.0193699999999999
глаз	1.0193663366336634
жить	1.01932
страх	1.01925
о	1.0192266443070803
ну	1.0190865379926461
свобода	1.01896
комета	1.01894
ночь	1.0188316831683168
топить	1.01865
дом	1.01816
дно	1.0179099999999999
воспоминание	1.01777
тот	1.0177128712871286
самый	1.01769
вдвоём	1.0173699999999999
лететь	1.01723
бас	1.01702
заставлять	1.01702
прыгать	1.01702
выбор	1.01702
летать	1.01696
высоко	1.01696
модель	1.01687
коренной	1.0167700000000002
пара	1.0167623762376237
лёд	1.01654
дать	1.0164920794618373
куча	1.01621
мысль	1.0161
край	1.01583
луна	1.01566
лилия	1.01498
хотеть	1.014945054945055
сидеть	1.0148415841584157
чудо	1.01477
хотеться	1.01466
свой	1.0143206256109483
тело	1.01428
лепесток	1.01428
роза	1.01428
ктоть	1.0142
светить	1.01416
глубина	1.01394
тонкий	1.0139
весной	1.0139
одежда	1.0139
держать	1.0139
рука	1.0139
скоро	1.01378
стать	1.01351
век	1.01343
будапешт	1.01324
честь	1.01324
достать	1.01313
бабка	1.01306
то	1.0127623762376239
если	1.0127623092960272
дождь	1.01272
бэйбить	1.0126
друг	1.0123663366336633
городской	1.01223
воздух	1.01223
както	1.01213
ща	1.01209
накрыть	1.01207
фильм	1.01184
цвета	1.01184
амазонка	1.01184
–	1.01184
ноты…	1.0115699999999999
оставлять	1.0115399999999999
скрутить	1.0115399999999999
просто	1.0115148514851484
вспоминать	1.01135
джунгли	1.01126
кажется	1.01122
звезда	1.01122
доверять	1.01122
сводить	1.0110599999999998
ум	1.0110599999999998
долететь	1.0110599999999998
спуститься	1.0110599999999998
вариант	1.0110599999999998
изз	1.0110599999999998
километровый	1.0110599999999998
преграда	1.0110599999999998
гляделка	1.0110599999999998
дышать	1.0110599999999998
очень	1.0110599999999998
нету	1.01101
лох	1.01099
тратить	1.01099
бабнуть	1.01099
также	1.01099
легко	1.01099
кидать	1.01099
окно	1.01099
говно	1.01099
паранойя	1.01099
ревновать	1.01091
постоять	1.01087
улица	1.01087
охота	1.01087
размышлять	1.01087
помечтать	1.01087
чуток	1.01087
будущее	1.01087
родиться	1.01071
тут	1.0107029702970298
с	1.0106788782048293
напомнить	1.01054
яу	1.01047
уста	1.0104257425742573
склонять	1.0104
половина	1.01036
б	1.01031
щёлкнуть	1.01031
вода	1.0103
вулкан	1.0103
бесконечный	1.01027
носитель	1.01027
файл	1.01027
посеять	1.01027
окраина	1.01027
центр	1.01027
воздаться	1.01027
поразный	1.01027
разум	1.0101900000000001
беспечный	1.0101900000000001
ангел	1.0101900000000001
заплутать	1.0101900000000001
дик	1.0101900000000001
пляж	1.0101900000000001
поцелуй	1.0101900000000001
думать	1.01018
лёт	1.01018
респект	1.01018
зимой	1.01018
гонять	1.01018
трек	1.01018
заново	1.01017
петь	1.01009
тонкомутонкий	1.0100799999999999
трус	1.01007
чётый	1.01006
любить	1.01005
себя	1.0100368214752344
шанс	1.01002
палить	1.01002
год	1.01002
клуб	1.01002
бррр	1.01001
мода	1.01
разбитый	1.01
тренд	1.01
прочитать	1.01
взгляд	1.01
фраза	1.01
проблема	1.01
менять	1.01
направление	1.01
зенний	1.01
залипать	1.01
веселие	1.01
тутут	1.01
тупой	1.01
убить	1.01
улыбка	1.01
уехать	1.01
прыгнуть	1.01
мост	1.01
итог	1.01
понять	1.01
развлекать	1.01
ооо	1.01
хорошо	1.01
сложно	1.01
горько	1.01
отчаяние	1.01
навсегда	1.01
выбраться	1.01
ожидание	1.01
долгий	1.01
хоть	1.01
застать	1.01
линия	1.01
риска	1.01
низко	1.01
внезапный	1.01
полоса	1.01
постой	1.01
столько	1.01
договор	1.01
тепло	1.01
расстаять	1.01
лето	1.01
уйти	1.01
почемуть	1.01
рад	1.01
простой	1.01
чейтый	1.01
слух	1.01
песок	1.01
косяк	1.01
скучать	1.01
вокруг	1.01
грязь	1.01
хватать	1.01
фейктуся	1.01
шлак	1.01
сниматься	1.01
стресс	1.01
тусить	1.01
спать	1.01
молчать	1.01
авиарежим	1.01
туча	1.01
перекрасить	1.01
белый	1.01
пьянеть	1.01
видимоневидимо	1.01
драгоценный	1.01
камень	1.01
лежать	1.01
низы	1.01
кит	1.01
слоу	1.01
мо	1.01
опускаться	1.01
прозрачный	1.01
потолок	1.01
мелодия	1.01
ниже	1.01
мокрый	1.01
вестись	1.01
модный	1.01
суета	1.01
топ	1.01
вечно	1.01
тонна	1.01
висеть	1.01
зависеть	1.01
стиль	1.01
эскиз	1.01
кислый	1.01
туман	1.01
зависнуть	1.01
снизу	1.01
апперкот	1.01
зелень	1.01
хапнуть	1.01
клинч	1.01
лавина	1.01
дух	1.01
слабый	1.01
язык	1.01
длинный	1.01
мейнстрим	1.01
ребёнок	1.01
хайпята	1.01
стыдно.	1.01
батя	1.01
всыпать	1.01
проповедник	1.01
учить	1.01
кинуть	1.01
глядеть	1.01
весы	1.01
псевдомосквич	1.01
полупокер	1.01
джи	1.01
малыш	1.01
надо	1.01
стеречь	1.01
ржа	1.01
утонуть	1.01
ложь	1.01
искупаться	1.01
ностальж	1.01
пахнуть	1.01
летний	1.01
вечером	1.01
никакой	1.01
забота	1.01
вечный	1.01
путать	1.01
грусть	1.01
ностальгия	1.01
смешанный	1.01
чувство	1.01
растворимый	1.01
жажда	1.01
колонна	1.01
разрушать	1.01
вдох	1.01
лёгкое	1.01
полный	1.01
кислород	1.01
около	1.01
замечать	1.01
протереть	1.01
очки	1.01
призма	1.01
понятно	1.01
изначально	1.01
брести	1.01
музыкалка	1.01
лужа	1.01
невзначай	1.01
чёмтый	1.01
первоначальный	1.01
встреча	1.01
совсем	1.01
коготь	1.01
вечность	1.01
увидеться	1.01
свежесть	1.01
талый	1.01
приподнять	1.01
район	1.01
тип	1.01
спасть	1.01
сразу	1.01
воспрянуть	1.01
автоном	1.01
гимн	1.01
просыпаться	1.01
нотный	1.01
стан	1.01
тема	1.01
вслед	1.01
встретить	1.01
простить	1.01
курс	1.01
чуждый	1.01
слава	1.01
оба	1.01
кулак	1.01
бодрый	1.01
роспись	1.01
тысяча	1.01
вандал	1.01
обратка	1.01
вэта	1.01
послание	1.01
щётка	1.01
отрубиться	1.01
вещать	1.01
намеренный	1.01
быстрый	1.01
крутить	1.01
грёбанный	1.01
шар	1.01
чьейтый	1.01
игрушка	1.01
пьер	1.01
решар	1.01
бок	1.01
мужик	1.01
решать	1.01
стрельна	1.01
пружина	1.01
высотка	1.01
каменный	1.01
остров	1.01
тусовка	1.01
волна	1.01
жёсткий	1.01
след	1.01
забытый	1.01
традиция	1.01
пора	1.01
погибать	1.01
горелый	1.01
нога	1.01
встать	1.01
бп	1.01
парка	1.01
касон	1.01
родной	1.01
город	1.01
три	1.01
пекин	1.01
второе	1.01
оставаться	1.01
бордюр	1.01
символ	1.01
весёлый	1.01
засыпать	1.01
плечо	1.01
телевизор	1.01
уснуть	1.01
момент	1.01
крутиться	1.01
сам	1.01
плёночный	1.01
кадр	1.01
нарезка	1.01
закрытый	1.01
чужой	1.01
игра	1.01
сто	1.01
разный	1.01
еле	1.01
разуть	1.01
пытаться	1.01
осознать	1.01
заходить	1.01
садиться	1.01
стол	1.01
принести	1.01
бросать	1.01
бро	1.01
скучно	1.01
торт	1.01
хватить	1.01
поупоупоу	1.01
поджечь	1.01
подержать	1.01
подождать	1.01
отходить	1.01
пускать	1.01
лопнуть	1.01
губа	1.01
шило	1.01
кровосток	1.01
проткнуть	1.01
круг	1.01
узи	1.01
сделать	1.01
решето	1.01
беспокойство	1.01
зиро	1.01
решить	1.01
взгреть	1.01
центральный	1.01
тэц	1.01
туцтуца	1.01
дискотэк	1.01
е	1.01
торпеда	1.01
чертить	1.01
загадать	1.01
желание	1.01
неа	1.01
же	1.0091683934785158
у	1.008691696907971
потерять	1.0078613861386139
день	1.0074251071308675
уже	1.0073663366336634
нравиться	1.006950495049505
мир	1.006891089108911
сила	1.0067029702970298
раз	1.0065185330842592
утро	1.005990099009901
эй	1.005960396039604
бежать	1.0055643564356436
сколько	1.0055148514851486
дело	1.0053861386138614
этот	1.0049432249023356
есть	1.004034122775083
похуй	1.0037524752475249
прошлый	1.0035544554455444
до	1.002433949672202
найти	1.0012079207920792
танцевать	1.001069306930693
битый	1.000861386138614
каждый	1.000717769212617
забыть	1.0003465346534652
надеяться	1.0001287128712872
свет	1.000049504950495
ещё	1.0
право	1.0
помнить	1.0
упад	1.0
значит	1.0
запомнить	1.0
толпа	1.0
наш	1.0
никто	1.0
упасть	1.0
стрелять	1.0
кричать	1.0
конец	1.0
про	1.0
запах	1.0
проснуться	1.0
баба	1.0
начать	1.0
ходить	1.0
ряд	1.0
душа	1.0
вино	1.0
чтоть	0.9999409222043895
отсюда	0.9996535853912011
душить	0.9987342773514754
сон	0.9984380869530833
вот	0.9978462328834792
хороший	0.9977082345503399
под	0.9972914676305759
когда	0.9958749310067686
шептать	0.9947795310426191
красивый	0.9945401256653302
много	0.9943951515151515
выть	0.9940749197850436
что	0.9939466631683502
для	0.993713043221598
точно	0.993713043221598
плакать	0.9936055090998523
ага	0.9929998426930942
снег	0.992082981356698
только	0.9911320023260322
а	0.9906527952009507
я	0.9905920383273019
айяйять	0.9900990099009901
96	0.9900990099009901
везти	0.9900990099009901
этап	0.9900990099009901
папа	0.9900990099009901
юный	0.9900990099009901
бродяга	0.9900990099009901
прошептать	0.9900990099009901
выбрать	0.9900990099009901
дорога	0.9900990099009901
честной	0.9900990099009901
вырасти	0.9900990099009901
живить	0.9900990099009901
ауе	0.9900990099009901
какой	0.9900990099009901
впизда	0.9900990099009901
урок	0.9900990099009901
сынок	0.9900990099009901
тупиковый	0.9900990099009901
максимум	0.9900990099009901
петух	0.9900990099009901
кококо	0.9900990099009901
продырявить	0.9900990099009901
цена	0.9900990099009901
смерть	0.9900990099009901
противоречить	0.9900990099009901
природа	0.9900990099009901
никогда	0.9900990099009901
выступать	0.9900990099009901
цирк	0.9900990099009901
худой	0.9900990099009901
зверьё	0.9900990099009901
злой	0.9900990099009901
свора	0.9900990099009901
собака	0.9900990099009901
семья	0.9900990099009901
зона	0.9900990099009901
совладать	0.9900990099009901
гелик	0.9900990099009901
водить	0.9900990099009901
магазин	0.9900990099009901
крышевать	0.9900990099009901
ехать	0.9900990099009901
бомбить	0.9900990099009901
банка	0.9900990099009901
вексель	0.9900990099009901
завтра	0.9900990099009901
богатый	0.9900990099009901
одиноко	0.9900990099009901
рваться	0.9900990099009901
воля	0.9900990099009901
жестокий	0.9900990099009901
вопреки	0.9900990099009901
слово	0.9900990099009901
сдаваться	0.9900990099009901
квартира	0.9900990099009901
слабак	0.9900990099009901
мохнатый	0.9900990099009901
онет	0.9900990099009901
услышать	0.9900990099009901
чёрствый	0.9900990099009901
падла	0.9900990099009901
такой	0.9900990099009901
напрочь	0.9900990099009901
устать	0.9900990099009901
воровской	0.9900990099009901
невежа	0.9900990099009901
плевать	0.9900990099009901
закон	0.9900990099009901
школа	0.9900990099009901
честно	0.9900990099009901
телефон	0.9900990099009901
карман	0.9900990099009901
пинать	0.9900990099009901
крыса	0.9900990099009901
восхищаться	0.9900990099009901
бригада	0.9900990099009901
внук	0.9900990099009901
горбатый	0.9900990099009901
гора	0.9900990099009901
чем	0.9900990099009901
добрый	0.9900990099009901
тем	0.9900990099009901
сложный	0.9900990099009901
братик	0.9900990099009901
ныть	0.9900990099009901
могучий	0.9900990099009901
раса	0.9900990099009901
прицел	0.9900990099009901
доказывать	0.9900990099009901
теорема	0.9900990099009901
сильный	0.9900990099009901
качалка	0.9900990099009901
качаться	0.9900990099009901
подняться	0.9900990099009901
иногда	0.9900990099009901
сахар	0.9900990099009901
соль	0.9900990099009901
поэтому	0.9900990099009901
холёдном	0.9900990099009901
мамадж	0.9900990099009901
вой	0.9900990099009901
автомат	0.9900990099009901
чтоб	0.9900990099009901
тестостерон	0.9900990099009901
ранний	0.9900990099009901
упереться	0.9900990099009901
подбородок	0.9900990099009901
ойблять	0.9900990099009901
энергия	0.9900990099009901
переть	0.9900990099009901
светиться	0.9900990099009901
озаботить	0.9900990099009901
телок	0.9900990099009901
враг	0.9900990099009901
электроприбор	0.9900990099009901
пимпа	0.9900990099009901
похожий	0.9900990099009901
битва	0.9900990099009901
вон	0.9900990099009901
драка	0.9900990099009901
господин	0.9900990099009901
мусор	0.9900990099009901
слэмслэма	0.9900990099009901
выметать	0.9900990099009901
печаль	0.9900990099009901
словно	0.9900990099009901
узбек	0.9900990099009901
хахах	0.9900990099009901
ядерный	0.9900990099009901
поджигать	0.9900990099009901
пердак	0.9900990099009901
привет	0.9900990099009901
мег	0.9900990099009901
нерак	0.9900990099009901
сало	0.9900990099009901
гороскоп	0.9900990099009901
близнец	0.9900990099009901
хэйтер	0.9900990099009901
ставить	0.9900990099009901
правило	0.9900990099009901
рак	0.9900990099009901
швырять	0.9900990099009901
купюра	0.9900990099009901
центробанк	0.9900990099009901
фрс	0.9900990099009901
рассеяться	0.9900990099009901
считать	0.9900990099009901
пасть	0.9900990099009901
боец	0.9900990099009901
мужчина	0.9900990099009901
трогать	0.9900990099009901
чухий	0.9900990099009901
пидоров	0.9900990099009901
учёный	0.9900990099009901
центробежный	0.9900990099009901
движение	0.9900990099009901
хаотично	0.9900990099009901
будто	0.9900990099009901
пьяный	0.9900990099009901
криплов	0.9900990099009901
ха	0.9900990099009901
размешать	0.9900990099009901
зал	0.9900990099009901
салют	0.9900990099009901
гордон	0.9900990099009901
рамси	0.9900990099009901
здорово	0.9900990099009901
мыть	0.9900990099009901
красотка	0.9900990099009901
голый	0.9900990099009901
мразь	0.9900990099009901
разгон	0.9900990099009901
пиздюк	0.9900990099009901
спасать	0.9900990099009901
обьединять	0.9900990099009901
попутно	0.9900990099009901
уничтожать	0.9900990099009901
кроссовок	0.9900990099009901
кил	0.9900990099009901
тротиловый	0.9900990099009901
эквивалент	0.9900990099009901
планета	0.9900990099009901
ебануть	0.9900990099009901
давать	0.9900990099009901
...никто	0.9900990099009901
уходить	0.9900990099009901
...приезжай...	0.9900990099009901
приезжай...	0.9900990099009901
кхм	0.9900990099009901
рая	0.9900990099009901
сынок.	0.9900990099009901
добро	0.9900990099009901
пожаловать	0.9900990099009901
ээ	0.9900990099009901
привет.	0.9900990099009901
бог.	0.9900990099009901
зачем	0.9900990099009901
повеситься	0.9900990099009901
придурочный	0.9900990099009901
плохо	0.9900990099009901
было.	0.9900990099009901
точно.	0.9900990099009901
можно	0.9900990099009901
вопрос	0.9900990099009901
почему	0.9900990099009901
разговаривать	0.9900990099009901
потому	0.9900990099009901
дурашка.	0.9900990099009901
возвращаться	0.9900990099009901
нужный	0.9900990099009901
б.у.н.т	0.9900990099009901
спасибо...	0.9900990099009901
почуять	0.9900990099009901
блять	0.9900990099009901
неладно	0.9900990099009901
кровать	0.9900990099009901
постер	0.9900990099009901
эминемой	0.9900990099009901
ковёр	0.9900990099009901
объятие	0.9900990099009901
красоваться	0.9900990099009901
преисподняя	0.9900990099009901
вставать	0.9900990099009901
грамм	0.9900990099009901
ухо	0.9900990099009901
патруль	0.9900990099009901
вписка	0.9900990099009901
классика	0.9900990099009901
россия	0.9900990099009901
водка	0.9900990099009901
сейчас	0.9900990099009901
родитель	0.9900990099009901
приехать	0.9900990099009901
дорожка	0.9900990099009901
покурить	0.9900990099009901
семь	0.9900990099009901
маршрутка	0.9900990099009901
гадюшник	0.9900990099009901
находиться	0.9900990099009901
служанка	0.9900990099009901
тёплый	0.9900990099009901
джакузя	0.9900990099009901
бульбуля	0.9900990099009901
нормальный	0.9900990099009901
общаться	0.9900990099009901
вместе	0.9900990099009901
блевать	0.9900990099009901
ладный	0.9900990099009901
пивасик	0.9900990099009901
купить	0.9900990099009901
скорее	0.9900990099009901
немного	0.9900990099009901
грязно	0.9900990099009901
ходуля	0.9900990099009901
почепиздить	0.9900990099009901
дверь	0.9900990099009901
короткий	0.9900990099009901
путём	0.9900990099009901
дыра	0.9900990099009901
стена	0.9900990099009901
поправить	0.9900990099009901
здоровье	0.9900990099009901
разливный	0.9900990099009901
ссанина	0.9900990099009901
пить	0.9900990099009901
пойло	0.9900990099009901
витя	0.9900990099009901
максим	0.9900990099009901
ужас	0.9900990099009901
съебал	0.9900990099009901
бомжатник	0.9900990099009901
поиск	0.9900990099009901
правда	0.9900990099009901
видно	0.9900990099009901
электростанция	0.9900990099009901
выпить	0.9900990099009901
пять	0.9900990099009901
литр	0.9900990099009901
пиво	0.9900990099009901
самочувствие	0.9900990099009901
отличный	0.9900990099009901
поссать	0.9900990099009901
районный	0.9900990099009901
привычка	0.9900990099009901
доебаться	0.9900990099009901
ровно	0.9900990099009901
минута	0.9900990099009901
коротышка	0.9900990099009901
предъявлять	0.9900990099009901
синий	0.9900990099009901
щегол	0.9900990099009901
носить	0.9900990099009901
бронежилет	0.9900990099009901
сзади	0.9900990099009901
неожиданно	0.9900990099009901
прилететь	0.9900990099009901
бошка	0.9900990099009901
ай	0.9900990099009901
сознание	0.9900990099009901
очухаться	0.9900990099009901
мгновенно	0.9900990099009901
смеяться	0.9900990099009901
хитрый	0.9900990099009901
ебало	0.9900990099009901
дрейка	0.9900990099009901
место	0.9900990099009901
перепить	0.9900990099009901
временами	0.9900990099009901
говорят	0.9900990099009901
слишком	0.9900990099009901
грубый	0.9900990099009901
прекрасный	0.9900990099009901
например	0.9900990099009901
пенис	0.9900990099009901
крайний	0.9900990099009901
мера	0.9900990099009901
сучка	0.9900990099009901
хотя	0.9900990099009901
поэзия	0.9900990099009901
едва	0.9900990099009901
стонать	0.9900990099009901
бренный	0.9900990099009901
ласкать	0.9900990099009901
прозвать	0.9900990099009901
народ	0.9900990099009901
бытие	0.9900990099009901
стакан	0.9900990099009901
жаловаться	0.9900990099009901
вроде	0.9900990099009901
грех	0.9900990099009901
щемить	0.9900990099009901
потомок	0.9900990099009901
кроме	0.9900990099009901
оставить	0.9900990099009901
рисовать	0.9900990099009901
отрада	0.9900990099009901
белоснежный	0.9900990099009901
корабль	0.9900990099009901
гений	0.9900990099009901
остыть	0.9900990099009901
пыл	0.9900990099009901
пучина	0.9900990099009901
морской	0.9900990099009901
лихо	0.9900990099009901
дама	0.9900990099009901
совокупляться	0.9900990099009901
трахтрахтр	0.9900990099009901
обрести	0.9900990099009901
покоить	0.9900990099009901
извергнуть	0.9900990099009901
белковый	0.9900990099009901
масса	0.9900990099009901
взирать	0.9900990099009901
слеза	0.9900990099009901
кроткий	0.9900990099009901
лицо	0.9900990099009901
радость	0.9900990099009901
вкус	0.9900990099009901
невольно	0.9900990099009901
внемлить	0.9900990099009901
мс	0.9900990099009901
изрекать	0.9900990099009901
смех	0.9900990099009901
ваш	0.9900990099009901
трапеза	0.9900990099009901
открывать	0.9900990099009901
заморский	0.9900990099009901
невиданный	0.9900990099009901
бричка	0.9900990099009901
полюбить	0.9900990099009901
одеяние	0.9900990099009901
редкий	0.9900990099009901
зверь	0.9900990099009901
получать	0.9900990099009901
челобитный	0.9900990099009901
предлагать	0.9900990099009901
плотский	0.9900990099009901
утеха	0.9900990099009901
слепить	0.9900990099009901
блеск	0.9900990099009901
покров	0.9900990099009901
величие	0.9900990099009901
укрытый	0.9900990099009901
надёжно	0.9900990099009901
родить	0.9900990099009901
бытовать	0.9900990099009901
божий	0.9900990099009901
дар	0.9900990099009901
бархатный	0.9900990099009901
глас	0.9900990099009901
ёбаный	0.9900990099009901
есенин	0.9900990099009901
трах	0.990089207037554
предать	0.9900597996118965
дааа	0.9898637947418435
пимп	0.9896874567011738
аду	0.9896091044037606
ли	0.9895503483217226
водник	0.9895013902494533
сцена	0.9894915992163227
ёпт	0.9893056063948714
слушай	0.9893056063948714
сердце	0.9893040875049652
кухня	0.9892566725362563
подъезд	0.9892468863454252
жизнь	0.989138123152948
судьба	0.9888849333491555
око	0.9886893933401882
говорить	0.9886849973617869
сук	0.9885408783062622
фаллос	0.9884450770492937
концерт	0.9883864591055103
украсть	0.9879763280871791
даже	0.9879431661788366
мочь	0.9877877212864903
ааа	0.9876640756945748
злато	0.9873520206159101
одинокий	0.9871282387091098
дева	0.9870693909781857
быть	0.9869745618795848
большой	0.9868550901985553
жопа	0.9867577115115155
отец	0.9867382380802021
поэт	0.9862905611993293
куда	0.986251651971517
ах	0.986164117432423
знаешь	0.9860863219966276
земля	0.9860103677525798
пол	0.9858530093163109
теперь	0.9856780972470011
это	0.9855783176214649
эмси	0.9855420974306918
шуба	0.9851246182642104
мама	0.985017878074487
ода	0.9845717605127651
пойти	0.9843197858120146
боль	0.9842325938465778
бродить	0.9842132199519704
вырвать	0.9841938468200697
дым	0.9839420654911838
вор	0.9834872490878156
судить	0.9834485607230313
лишь	0.9830336991205542
шлюха	0.9828299605885186
братан	0.9828203011361403
спайсом	0.9828203011361403
хейтеры	0.9828203011361403
просить	0.9828203011361403
остаться	0.9827111487308212
кто	0.9824687248938369
тёмный	0.9822603775808891
смысл	0.9818649542941864
путь	0.9816721803920798
от	0.9816612311652618
походить	0.9813157481551265
вы	0.9810587755952888
вчера	0.9809788206672618
два	0.980882598161826
хуй	0.9806709750811505
братишка	0.9804209927742973
накурить	0.9804209927742973
повторять	0.98015192354815
всегда	0.979854197695383
бог	0.9797929823540255
нет	0.9797677607417848
ни	0.9790938743115981
утром	0.9790675360786386
слэма	0.9788950232977015
знать	0.9788434141282965
через	0.9787417296323846
бля	0.9780238050994161
сука	0.9778928654247507
брат	0.9768296018442543
господь	0.9754099160172062
ебучий	0.9748964172556666
спайса	0.9748964172556666
чё	0.9748203893432635
нахуй	0.9747158703238007
идти	0.9746557898163574
за	0.9744339631657922
ебать	0.9729046067033128
он	0.9727520435967303
ведь	0.9724788485850433
спасибо	0.971194374842181
её	0.9691800736576855
музыка	0.969142502713599
ауууууууууууеееий	0.9689922480620154
вновь	0.9689736554291306
виноватый	0.967997986564188
пидора	0.9658289710058143
великий	0.9632055480639569
отпустить	0.9626955475330926
ночью	0.9621212850091883
человек	0.9598753112466976
русский	0.9567089213106912
волк	0.9538981046044661
да	0.9525326507352254
делать	0.9478313618441007
босс	0.9210393007469628
