весь	1.189767995240928
найса	1.1147799999999999
я	1.0952104471184785
гайс	1.07902
хотеть	1.0736079257059066
район	1.0598699999999999
у	1.0583884419358915
эй	1.0554670220882951
человек	1.0554230062189542
дым	1.0531847010596334
падать	1.0505643564356435
большой	1.0472382514621594
город	1.044891089108911
ждать	1.041990099009901
поджечь	1.0403
добро	1.03688
ай	1.0311
разный	1.02804
плевать	1.02683
детка	1.02637
голос	1.02637
взрывать	1.02573
сейчас	1.0252475247524753
до	1.0246794590963522
кусочек	1.02463
квартал	1.02355
потолок	1.02351
словно	1.0234896008548868
окно	1.0231485148514852
вечно	1.02299
сучка	1.0226300000000001
скоро	1.0223960396039604
салют	1.02216
бабла	1.0221200000000001
звонок	1.0220799999999999
бутылка	1.02197
правило	1.02094
ведь	1.02072436593309
братик	1.02061
кухня	1.02042
руль	1.02006
выпускать	1.01942
мир	1.019403220402452
равно	1.0187747426761677
страна	1.0185643564356435
салон	1.0185544554455446
заходить	1.01844
торчать	1.0183
чей	1.01813
мотор	1.0176
горло	1.01744
смочить	1.01744
маленький	1.0174257425742574
звук	1.0173999999999999
народ	1.0171599999999998
капюшон	1.01701
круто	1.0166336633663366
дымить	1.0164900000000001
поиск	1.0164
фаера	1.0163
видно	1.01622
пустой	1.0162079207920791
кожа	1.0162
мешать	1.0161782178217822
выдумать	1.01616
пожить	1.01533
бр	1.01529
бас	1.0152299999999999
закрутить	1.01474
довольный	1.01473
дно	1.01468
бомба	1.01446
тысяча	1.0143
упасть	1.0143
для	1.0140843738176315
вовоу	1.01373
никакой	1.01368
среди	1.0136100000000001
ро…	1.01352
уууа	1.01351
темнота	1.0134699999999999
раствориться	1.01333
танцевать	1.0133168316831682
стоить	1.0132959765563123
сынок	1.01322
лёгкое	1.01304
взлетать	1.01304
внизу	1.01304
молодая	1.012891089108911
глянуть	1.0128
суета	1.0128
расстояние	1.0128
офисный	1.01258
потный	1.01253
пример	1.0124
подавать	1.0124
х.ровыя	1.0124
нездоровый	1.0124
фою	1.0123900000000001
смолить	1.0123900000000001
оголять	1.0123600000000001
заи	1.0123600000000001
ты	1.0123309897241752
обещание	1.0123
двор	1.0121
закатать	1.0120399999999998
набрать	1.01187
баланс	1.01175
блаблабла	1.01175
лалал	1.01175
отключка	1.01175
брать	1.01175
поштучно	1.01175
поцелуй	1.01175
отъестись	1.01175
текила	1.01175
заткнуться	1.01175
вход	1.01175
корпорация	1.01175
тусоваться	1.01175
торттортторт	1.01175
торт	1.01175
яяять	1.01175
ннннайса	1.01175
воувоу	1.01175
вововый	1.01175
дисконнект	1.0116800000000001
океан	1.0116800000000001
дискотека	1.0116800000000001
алкоголь	1.0116800000000001
мариуанна	1.0116800000000001
получить	1.0116800000000001
дождь	1.01163
саламалейкум	1.01162
киборг	1.01162
занять	1.01162
пруд	1.01162
мечта	1.01162
выбор	1.01162
круча	1.01162
завтрак	1.01162
правда	1.011617419266289
поём	1.01137
краска	1.01124
сторона	1.01123
нужно	1.01122
продукт	1.01118
стекло	1.0111089108910891
катиться	1.01107
ничто	1.011
ухо	1.01087
район...	1.01084
небоскрёб	1.01065
приоритет	1.01065
прибыль	1.01065
выбор...	1.01065
задний	1.0106138613861386
пацан	1.0105643837770373
банчить	1.01053
легалом	1.01053
нарядить	1.01053
легавый	1.01053
пёс	1.01053
унюхать	1.01053
хрустеть	1.01053
бумага	1.01053
кукурука	1.01053
параллельный	1.01048
хватать	1.01048
жадно	1.01048
перегореть	1.01048
пожар	1.01048
ночью	1.01041
мой	1.0102832140151354
раздобыть	1.0102200000000001
рецепт	1.0102200000000001
восемнадцать	1.0102200000000001
искусный	1.0102200000000001
блюдо	1.0102200000000001
позади	1.0102200000000001
33.3%	1.0102200000000001
2/3	1.0102200000000001
торопиться	1.0102
про	1.0101900000000001
проводы	1.0101900000000001
водопроводный	1.0101900000000001
старик	1.0101900000000001
толкать	1.0101900000000001
масса	1.0101900000000001
водный	1.0101782178217822
темно	1.01015
выбираться	1.01015
вырубить	1.01015
крошить	1.01013
выключить	1.01012
автопилот	1.01012
узи	1.01011
тепло	1.0101
сахара	1.01009
лёд	1.01009
эффект	1.01009
фильтр	1.01009
пожаловать	1.01009
круглый	1.01007
самолёт	1.01007
крушение	1.01007
разрисовать	1.01005
окутать	1.01002
чо	1.01002
метр	1.01001
кокос	1.01001
песнь	1.01001
цепанета	1.01001
чин	1.01001
киска	1.01001
часок	1.01
крыса	1.01
упокой	1.01
мп3	1.01
разгрузить	1.01
протолкнуться	1.01
находить	1.01
сниться	1.01
дышаться	1.01
тяжко	1.01
затяжка	1.01
страшно	1.01
набить	1.01
фонарный	1.01
столб	1.01
татуировшик	1.01
испортить	1.01
затонировать	1.01
плёнка	1.01
видик	1.01
мерка	1.01
помахать	1.01
сверху	1.01
дымиться	1.01
прушие	1.01
нагодать	1.01
кофейный	1.01
гуща	1.01
п*здец	1.01
грядущий	1.01
рассвет	1.01
закончить	1.01
разогнать	1.01
туча	1.01
хаванин	1.01
красивый	1.01
полка	1.01
индик	1.01
сатива	1.01
отвеченный	1.01
смять	1.01
распахнуть	1.01
зиплка	1.01
боком	1.01
сквозь	1.01
помыть	1.01
силуэт	1.01
зажечь	1.01
накинуть	1.01
напечатать	1.01
огромный	1.01
тираж	1.01
шаблона..	1.01
ровно	1.01
корень	1.01
опустить	1.01
бетонный	1.01
иметь	1.01
пробел	1.01
рассказать	1.01
катакомба	1.01
мрак	1.01
выплывать	1.01
предел	1.01
сколько....	1.01
необъятный	1.01
назвать	1.01
торчком	1.01
бесстыжий	1.01
мурыжить	1.01
пиздабол	1.01
костюм	1.01
напоминать	1.01
нота	1.01
минор	1.01
вино	1.01
пано	1.01
тут.....	1.01
бетон	1.01
тереть	1.01
впирать	1.01
строчка	1.01
гораздо	1.01
жёсткий	1.01
корчить	1.01
нету	1.01
напряг	1.01
зуб	1.01
цветочки...	1.01
стакан	1.01
разбиваться	1.01
вернуть	1.01
увы	1.01
почемуть	1.01
вставить	1.01
палевый	1.01
сваливать	1.01
тачка	1.01
кайф	1.01
видеться	1.01
завтра	1.01
бухнуть	1.01
проспект	1.01
объебанный	1.01
расстаться	1.01
супер	1.01
вздумать	1.01
пробовать	1.01
закат	1.01
нарисовать	1.01
яркий	1.01
рисоваться	1.01
классный	1.01
псих	1.01
стикер	1.01
наклейка	1.01
батарейка	1.01
мерцать	1.01
стробоскоп	1.01
кач	1.01
донт	1.01
плитка	1.01
шоколад	1.01
зажигалка	1.01
улыбка	1.01
джагаджаг	1.01
пина	1.01
колада	1.01
подписаться	1.01
инстагра	1.01
объездить	1.01
сумасшедший	1.01
трезвый	1.01
транзитный	1.01
грязный	1.01
тус	1.01
флирт	1.01
элитный	1.01
облако	1.01
молоко	1.01
пустырь	1.01
маменькин	1.01
перезаряжать	1.01
глка	1.01
парниша	1.01
осторожный	1.01
тянуться	1.01
внедорожник	1.01
лезвие	1.01
слева	1.01
направо	1.01
лечебный	1.01
тратататат	1.01
страница	1.01
трабла	1.01
сладкий	1.01
гам	1.01
дичь	1.01
водичка	1.01
дуло	1.01
вылететь	1.01
птичка	1.01
решать	1.01
бабка	1.01
папка	1.01
паца	1.01
обувать	1.01
серебристый	1.01
кузов	1.01
заваль	1.01
ебало	1.01
лузер	1.01
репа	1.01
верх	1.01
пузо	1.01
шмалять	1.01
стафа	1.01
крузер	1.01
пепел	1.01
бухой	1.01
уверенный	1.01
будто	1.01
погрузить	1.01
бутыль	1.01
тудасюда	1.01
шевелить	1.01
патруль	1.01
обрулить	1.01
выкурить	1.01
потупить	1.01
вынимать	1.01
примесь	1.01
хватить	1.01
передавать	1.01
кашлять	1.01
хата	1.01
продохнуть	1.01
этаж	1.01
мария	1.01
желанный	1.01
переулков.	1.01
пояс	1.01
часовой	1.01
+7	1.01
регион	1.01
54	1.01
фальстарт	1.01
разминка	1.01
навалить	1.01
дымка	1.01
доёбывать	1.01
сова	1.01
фасовать	1.01
затянуть	1.01
кроссовок	1.01
болтаться	1.01
отломить	1.01
заморочка	1.01
борода	1.01
уголёк	1.01
заразить	1.01
вено	1.01
массив	1.01
моросить	1.01
качать	1.01
авиадуга	1.01
посёлок	1.01
спасть	1.01
старт	1.01
васап	1.01
заливать	1.01
саб	1.01
зая	1.01
растаить	1.01
накрасить	1.01
затирать	1.01
тонировка	1.01
скрывать	1.01
блатуй	1.01
загореться	1.01
азарт	1.01
уста	1.01
картэз	1.01
дрова	1.01
туман	1.01
саунд	1.01
ада	1.01
забомбить	1.01
бонг	1.01
достойно	1.01
столько	1.01
дедов	1.01
настойка	1.01
хап	1.01
беречься	1.01
кокарда	1.01
раздва	1.01
выдавать	1.01
смола	1.01
больший	1.01
малое	1.01
взорваться	1.01
придавить	1.01
короб	1.01
разнести	1.01
волна	1.01
скорый	1.01
накалять	1.01
сковорода	1.01
калорийный	1.01
тара	1.01
подносить	1.01
сквозняк	1.01
задуть	1.01
подсвечивать	1.01
газовый	1.01
печь	1.01
хип	1.01
хоп	1.01
рубить	1.01
рэпчик	1.01
добавлять	1.01
крепкий	1.01
седан	1.01
подгребать	1.01
фара	1.01
набивать	1.01
дверной	1.01
проём	1.01
заводиться	1.01
лобовой	1.01
снег	1.01
махать	1.01
прищуриться	1.01
кидать	1.01
баул	1.01
размещаться	1.01
свободно	1.01
вонять	1.01
ганджей	1.01
напяливать	1.01
маска	1.01
курьер	1.01
путевой	1.01
отметить	1.01
пассажирский	1.01
обитатель	1.01
саванн.	1.01
спиться	1.01
спаться	1.01
катить	1.01
трамвай	1.01
дэпо	1.01
угол	1.01
травиться	1.01
детвора	1.01
айать	1.01
нелюбимый	1.01
кандидат	1.01
никуда	1.01
миновать	1.01
беда	1.01
обман	1.01
неизвестно	1.01
хотя	1.01
макака	1.01
депортировать	1.01
иначе	1.01
закон	1.01
дорожный	1.01
вон	1.01
разучиться	1.01
осторожно	1.01
вылетать	1.01
собирать	1.01
копилка	1.01
судебный	1.01
иск	1.01
обожать	1.01
тискать...	1.01
коготь	1.01
посадят;	1.01
даром	1.01
повторяться	1.01
игра	1.01
ход	1.01
заплатить	1.01
счёт	1.01
тариф	1.01
фонарь	1.01
примерить	1.01
погоны	1.01
утекать	1.01
мор	1.01
приоткрыть	1.01
тянуть	1.01
лопата	1.01
приспустить	1.01
интересный	1.01
хапан	1.01
дымочек	1.01
мэри	1.01
джей	1.01
забор	1.01
цепочка	1.01
батут	1.01
вврех	1.01
проснуться	1.01
перезарядить	1.01
ствол	1.01
перезагрузить	1.01
башка	1.01
выдыхать	1.01
гасить	1.01
пизд	1.01
терять	1.01
высота	1.01
боинг	1.01
взлёт	1.01
годность	1.01
истечь	1.01
издёвка	1.01
формат	1.01
сестрёнка	1.01
мотать	1.01
предназначить	1.01
повтор	1.01
почти	1.01
готовый	1.01
валита	1.01
против	1.01
обожатель	1.01
вымочить	1.01
солома	1.01
лобовик	1.01
холод	1.01
валить	1.01
битло	1.01
атмосфера	1.01
приопустить	1.01
поделить	1.01
поровну	1.01
местность	1.01
касательный	1.01
двигать	1.01
указатель	1.01
поруль	1.01
биток	1.01
почитать	1.01
считать	1.01
зачем	1.01
отвечать	1.01
базар	1.01
выхлоп	1.01
представить	1.01
знаешь	1.01
чёс	1.01
похоже	1.01
веник	1.01
отжим	1.01
повернуться	1.01
прятать	1.01
улетать	1.0094653465346535
начинать	1.009356956028229
выпить	1.0086831683168316
без	1.0085687975573112
голова	1.0082955079042104
толпа	1.0076336633663368
комната	1.0074653465346535
полный	1.0072574257425744
пока	1.0066548789492091
дерьмо	1.0065398804474344
подняться	1.0063861386138613
пустить	1.0062965933054144
правильно	1.0062772277227723
домой	1.0061584158415842
нога	1.0051443579920218
даже	1.004937206403988
рот	1.0049207920792078
мобила	1.0045643564356435
чистый	1.0042673267326732
сегодня	1.0039293703109844
альбом	1.0038513707513639
поить	1.0035742574257427
читать	1.0035544554455444
куда	1.0034752475247524
пора	1.0032574257425741
братан	1.0032178217821783
пиздить	1.003029702970297
жить	1.0028699604278495
любить	1.0028075152033262
глаз	1.0025887865186236
образ	1.0023762376237624
зато	1.0023762376237624
мутить	1.0023663366336635
видеть	1.0022676174577596
белые	1.002207920792079
двигаться	1.002108910891089
смотреть	1.002075775505849
всегда	1.0019395762619616
смысл	1.0017722772277229
девка	1.0017326732673266
долбить	1.0017326732673266
заметить	1.0017326732673266
сиять	1.0017326732673266
таксист	1.0017326732673266
концерт	1.0017326732673266
глотать	1.0017326732673266
стесняться	1.0017326732673266
пятно	1.0017326732673266
между	1.0016633663366337
готовить	1.0016137974733674
ужин	1.0016039603960396
рыба	1.0016039603960396
обед	1.0016039603960396
ктоть	1.001455431134345
дорога	1.0013267326732673
же	1.0009000464540105
повар	1.0007623762376237
тёмный	1.0005841584158415
вода	1.000503415327516
переть	1.0004752475247525
жалко	1.0004752475247525
днём	1.0004059405940593
приготовить	1.0002178217821782
новое	1.0002178217821782
труба	1.0001881188118813
модный	1.0001881188118813
сука	1.0001485148514853
долго	1.00009900990099
остальной	1.00009900990099
мало	1.000039603960396
говно	1.000029336984158
мама	1.0
кед	1.0
вниз	1.0
съебаться	1.0
мужик	1.0
свеча	1.0
отдать	1.0
чтобы	1.0
небо	1.0
светить	1.0
последний	1.0
красный	1.0
двести	1.0
выслать	1.0
очередной	1.0
увидеть	1.0
четыре	1.0
музыка	1.0
слегка	1.0
следовать	1.0
говорят	1.0
найтись	1.0
общий	1.0
сало	1.0
посидеть	1.0
взрослый	1.0
знакомый	1.0
зря	1.0
еле	1.0
вести	1.0
мясо	1.0
багажник	1.0
могила	1.0
сумка	1.0
командир	1.0
дарить	1.0
поднимать	1.0
тогда	1.0
веселиться	1.0
значит	1.0
густой	1.0
штаны	1.0
другой	1.0
пачка	1.0
пол	1.0
получать	1.0
лишь	1.0
сад	1.0
серый	1.0
резать	1.0
вёдро	1.0
финансовый	1.0
плавать	1.0
книга	1.0
прокатиться	1.0
уметь	1.0
тухнуть	1.0
дрочить	1.0
привыкнуть	1.0
лезть	1.0
влезть	1.0
мазать	1.0
косяк	1.0
гореть	1.0
спешить	1.0
колено	1.0
мозги	1.0
солнце	1.0
трое	1.0
замутить	1.0
письмо	1.0
скорее	1.0
ветер	1.0
голов	1.0
скидывать	1.0
вынести	1.0
штакета	1.0
гроб	1.0
искра	1.0
комуть	1.0
труп	1.0
стена	1.0
стоп	1.0
круг	1.0
воздух	1.0
причина	1.0
свет	1.0
светиться	1.0
жирный	1.0
трава	1.0
дохуй	0.9999900991079296
сани	0.9999900991079296
написать	0.9999603976080155
медленно	0.9998713036935839
–	0.999742640508384
кино	0.9997228491111374
топтать	0.9995348699120211
телефон	0.9994359618828977
если	0.9992644212156407
чтоть	0.9991913247659227
нужный	0.9990701723148753
какой	0.9990566955168726
твой	0.9989860399427837
успеть	0.9988231687417795
половина	0.9987776868709769
тапка	0.9987541158672244
чувствовать	0.9987540296264066
остаться	0.9985863418877773
ссать	0.99857628727359
пройти	0.9985672786198447
рожа	0.9983887389658275
говорить	0.9982751143352784
везде	0.998166873632547
слово	0.9981661093077308
сильно	0.9981223441051488
думать	0.9981223441051488
никто	0.998053301975355
соседний	0.9978955272544041
старший	0.9978659500474234
важный	0.9978490208156122
лист	0.9971832373073324
битый	0.9969991313274895
продолжать	0.9969597662573537
попасть	0.9966646272869013
сук	0.9966449171470091
звать	0.9966056204610042
чем	0.9965957866692979
кажется	0.9965606697849928
тоже	0.9965269555608177
кожаный	0.996497459424794
кровать	0.9964583785490204
сердце	0.9961632918758445
путь	0.996108146357284
поп	0.9960251869342779
похуй	0.9960179955968221
тут	0.9959946343214494
плохо	0.9958980831426995
сесть	0.9958904647011515
к	0.9955844693831438
задница	0.9953310612478083
жизнь	0.9949606503823596
запах	0.9948582573235357
старый	0.9947798680193046
двадцать	0.9947112875109565
нет	0.9946760373543854
похожий	0.9946035372434711
выходить	0.9944912729652384
зелёный	0.9944693204743394
который	0.9944527477581052
сосед	0.9944272689679617
так	0.9944270352741259
спать	0.9943136139924312
просить	0.9942510631595527
знать	0.9940401872805307
понять	0.9939778005195623
должный	0.9939302121966337
проблема	0.9938401590144254
гость	0.9937814861460956
прикольный	0.9937619300627742
теперь	0.9935175439459368
возле	0.9934393657725712
хорошо	0.99333293999646
сам	0.9930605384471727
немного	0.9930291321318664
один	0.9928373986776736
номер	0.9927265578926676
внутри	0.9927168005032386
зал	0.9924534234729974
сто	0.9922619748146404
никогда	0.9921662058552463
жевать	0.992151199913555
место	0.9920785743372956
шишка	0.9918102009152149
ага	0.9917907223378766
далёкий	0.9917420292416611
далеко	0.9916933409264969
когда	0.9916661185910386
ребёнок	0.9915283286812594
три	0.9909084674693602
из	0.9906350924923424
вкус	0.9905553975461687
лоб	0.9904388330473156
бы	0.9903151497328824
много	0.9902469628700165
наебать	0.9900990099009901
иногда	0.9900990099009901
отважиться	0.9900990099009901
яичница	0.9900990099009901
поличное	0.9900990099009901
отец	0.9900990099009901
наличный	0.9900990099009901
куртка	0.9900990099009901
помацать	0.9900990099009901
слепой	0.9900990099009901
братец	0.9900990099009901
сын	0.9900990099009901
спин	0.9900990099009901
взгляд	0.9900990099009901
косых	0.9900990099009901
богач	0.9900990099009901
моряк	0.9900990099009901
посса	0.9900990099009901
расплестись	0.9900990099009901
коса	0.9900990099009901
состоять	0.9900990099009901
адидас	0.9900990099009901
дед	0.9900990099009901
воевать	0.9900990099009901
фриц	0.9900990099009901
шкура	0.9900990099009901
кадриться	0.9900990099009901
шурик	0.9900990099009901
сжимать	0.9900990099009901
мизинец	0.9900990099009901
облить	0.9900990099009901
клип	0.9900990099009901
телок	0.9900990099009901
бензин	0.9900990099009901
казнить	0.9900990099009901
потерять	0.9900990099009901
нить	0.9900990099009901
боярышник	0.9900990099009901
тошнить	0.9900990099009901
бухать	0.9900990099009901
тащить	0.9900990099009901
жена	0.9900990099009901
герычать	0.9900990099009901
таращить	0.9900990099009901
наркоманский	0.9900990099009901
жара	0.9900990099009901
наверное	0.9900990099009901
ящик	0.9900990099009901
ямщик	0.9900990099009901
лошадь	0.9900990099009901
научиться	0.9900990099009901
различать	0.9900990099009901
идея	0.9900990099009901
стестись	0.9900990099009901
над	0.9900990099009901
школьница	0.9900990099009901
заводить	0.9900990099009901
ракетница	0.9900990099009901
входить	0.9900990099009901
депо	0.9900990099009901
откуда	0.9900990099009901
бриллиант	0.9900990099009901
красиво	0.9900990099009901
шампанский	0.9900990099009901
наручник	0.9900990099009901
карцер	0.9900990099009901
охуевать	0.9900990099009901
прийтись	0.9900990099009901
отъебали	0.9900990099009901
дерзить	0.9900990099009901
пари	0.9900990099009901
обойтись	0.9900990099009901
бро	0.9900990099009901
главный	0.9900990099009901
перекреститься	0.9900990099009901
юпитер	0.9900990099009901
поститься	0.9900990099009901
православие	0.9900990099009901
пялиться	0.9900990099009901
рестик	0.9900990099009901
фицик	0.9900990099009901
жарптица	0.9900990099009901
заказывать	0.9900990099009901
тунец	0.9900990099009901
морской	0.9900990099009901
пицца	0.9900990099009901
предоставлять	0.9900990099009901
клубок	0.9900990099009901
спица	0.9900990099009901
цып	0.9900990099009901
балкон	0.9900990099009901
наконецтый	0.9900990099009901
заебали	0.9900990099009901
гастроль	0.9900990099009901
уфология	0.9900990099009901
тайна	0.9900990099009901
век	0.9900990099009901
причесаться	0.9900990099009901
колонна	0.9900990099009901
встречаться	0.9900990099009901
наркий	0.9900990099009901
диллер	0.9900990099009901
коломенский	0.9900990099009901
дальняк	0.9900990099009901
макдональдс	0.9900990099009901
уколоть	0.9900990099009901
звенеть	0.9900990099009901
колокол	0.9900990099009901
денежный	0.9900990099009901
единица	0.9900990099009901
мажор	0.9900990099009901
транслироваться	0.9900990099009901
станция	0.9900990099009901
ебалася	0.9900990099009901
констанция	0.9900990099009901
дартаньян	0.9900990099009901
припереться	0.9900990099009901
базарить	0.9900990099009901
отсосать	0.9900990099009901
инопланетянин	0.9900990099009901
сигнал	0.9900990099009901
пидарас	0.9900990099009901
латексный	0.9900990099009901
кальсоны	0.9900990099009901
прочитать	0.9900990099009901
сонник	0.9900990099009901
кабинет	0.9900990099009901
гинекология	0.9900990099009901
тётка	0.9900990099009901
музло	0.9900990099009901
чёткий	0.9900990099009901
раздавить	0.9900990099009901
котёнок	0.9900990099009901
гном	0.9900990099009901
шаттл	0.9900990099009901
лоукик	0.9900990099009901
ушатать	0.9900990099009901
лазер	0.9900990099009901
проникать	0.9900990099009901
оттуда	0.9900990099009901
пульт	0.9900990099009901
сенсорный	0.9900990099009901
кнопка	0.9900990099009901
хуля	0.9900990099009901
управлять	0.9900990099009901
уродливый	0.9900990099009901
призрак	0.9900990099009901
млечный	0.9900990099009901
зрак	0.9900990099009901
триммер	0.9900990099009901
космический	0.9900990099009901
пират	0.9900990099009901
указывать	0.9900990099009901
въебали	0.9900990099009901
световой	0.9900990099009901
слагать	0.9900990099009901
легенда	0.9900990099009901
называться	0.9900990099009901
необъяснимый	0.9900990099009901
факт	0.9900990099009901
мол	0.9900990099009901
давний	0.9900990099009901
ласточка	0.9900990099009901
переселиться	0.9900990099009901
тёплый	0.9900990099009901
край	0.9900990099009901
страдать	0.9900990099009901
жёстко	0.9900990099009901
гибнуть	0.9900990099009901
гоблин	0.9900990099009901
торкнуть	0.9900990099009901
тортик	0.9900990099009901
наркотик	0.9900990099009901
звездолет	0.9900990099009901
необитаемый	0.9900990099009901
остров	0.9900990099009901
гуманоид	0.9900990099009901
фоткаяться	0.9900990099009901
рост	0.9900990099009901
ебал	0.9900990099009901
уродский	0.9900990099009901
дурацкий	0.9900990099009901
напиздели	0.9900990099009901
стругацкий	0.9900990099009901
галить	0.9900990099009901
цыгане.	0.9900990099009901
спайса	0.9900990099009901
сигара	0.9900990099009901
лагерь	0.9900990099009901
косматый	0.9900990099009901
ум	0.9900990099009901
культурист	0.9900990099009901
жопастый	0.9900990099009901
нагнуться	0.9900990099009901
штанга	0.9900990099009901
уносить	0.9900990099009901
пропасть	0.9900990099009901
скончаться	0.9900990099009901
оставайся.	0.9900990099009901
неправильно	0.9900990099009901
артефакт	0.9900990099009901
пассажир	0.9900990099009901
билет	0.9900990099009901
вернуться	0.9900990099009901
экспедиция	0.9900990099009901
скайп	0.9900990099009901
прах	0.9900990099009901
триллион	0.9900990099009901
возврат	0.9900990099009901
магнитик	0.9900990099009901
паша	0.9900990099009901
желающий	0.9900990099009901
след	0.9900990099009901
небе.	0.9900990099009901
доказать	0.9900990099009901
неделя	0.9900990099009901
астрономылюбитель	0.9900990099009901
обнаружить	0.9900990099009901
змееносца.	0.9900990099009901
точнее	0.9900990099009901
двойная.	0.9900990099009901
карлик	0.9900990099009901
звездакомпаньон.	0.9900990099009901
желание	0.9900990099009901
небесный	0.9900990099009901
мобилка	0.9900990099009901
тащиться	0.9900990099009901
эмо	0.9900990099009901
ров	0.9900990099009901
чипсик	0.9900990099009901
ритузина	0.9900990099009901
кубань	0.9900990099009901
ростов	0.9900990099009901
дроздовый	0.9900990099009901
дрон	0.9900990099009901
сзади	0.9900990099009901
бедро	0.9900990099009901
аферистка	0.9900990099009901
поника	0.9900990099009901
выяснять	0.9900990099009901
отношение	0.9900990099009901
маш	0.9900990099009901
припоминать	0.9900990099009901
ноготь	0.9900990099009901
крашеный	0.9900990099009901
накрошишь...	0.9900990099009901
спайсик	0.9900990099009901
покрошить	0.9900990099009901
левша	0.9900990099009901
заворачивать	0.9900990099009901
лаваш	0.9900990099009901
кормить	0.9900990099009901
дважды	0.9900990099009901
принимать	0.9900990099009901
влажный	0.9900990099009901
епт	0.9900990099009901
всяяяять	0.9900990099009901
тууууть	0.9900990099009901
...освещать	0.9900990099009901
тема	0.9900990099009901
туберкулеза.	0.9900990099009901
лишний	0.9900990099009901
напомнить	0.9900990099009901
телезритель	0.9900990099009901
медикосоциальный	0.9900990099009901
насколько	0.9900990099009901
актуальный	0.9900990099009901
соседей.	0.9900990099009901
немножко	0.9900990099009901
история	0.9900990099009901
вопроса...	0.9900990099009901
...нуть	0.9900990099009901
здаров	0.9900990099009901
вова	0.9900990099009901
пидора	0.9900990099009901
ялта	0.9900990099009901
хуепгод	0.9900990099009901
мудила	0.9900990099009901
потрогать	0.9900990099009901
пудель	0.9900990099009901
пососать	0.9900990099009901
овчарка	0.9900990099009901
боиться	0.9900990099009901
качаться	0.9900990099009901
очаково	0.9900990099009901
плечо	0.9900990099009901
ебальник	0.9900990099009901
разбить	0.9900990099009901
поставить	0.9900990099009901
синяк	0.9900990099009901
трусик	0.9900990099009901
вешенка	0.9900990099009901
корпачо	0.9900990099009901
черри	0.9900990099009901
добавить	0.9900990099009901
течение...	0.9900990099009901
течение	0.9900990099009901
дпсникнуть	0.9900990099009901
мясник	0.9900990099009901
ланить	0.9900990099009901
цель	0.9900990099009901
вспахать	0.9900990099009901
половинка	0.9900990099009901
забывать	0.9900990099009901
спустя	0.9900990099009901
разнообразить	0.9900990099009901
проводить	0.9900990099009901
частью	0.9900990099009901
полностью	0.9900990099009901
накрыть	0.9900990099009901
несколько	0.9900990099009901
вновь	0.9900990099009901
возвращаться	0.9900990099009901
поигрывать	0.9900990099009901
кончик	0.9900990099009901
охватить	0.9900990099009901
втягивать	0.9900990099009901
увеличивать	0.9900990099009901
скорость	0.9900990099009901
сила	0.9900990099009901
трение	0.9900990099009901
более	0.9900990099009901
поворотливый	0.9900990099009901
полизывание	0.9900990099009901
оставлять	0.9900990099009901
тормоз	0.9900990099009901
бесхитростный	0.9900990099009901
процесс	0.9900990099009901
доведь	0.9900990099009901
пик	0.9900990099009901
партнёрша	0.9900990099009901
многий	0.9900990099009901
оргазм	0.9900990099009901
требоваться	0.9900990099009901
стимуляция	0.9900990099009901
лизание	0.9900990099009901
техника	0.9900990099009901
вылизывание	0.9900990099009901
промежность	0.9900990099009901
зачастую	0.9900990099009901
применяться	0.9900990099009901
совместно	0.9900990099009901
оральный	0.9900990099009901
гениталия	0.9900990099009901
вульва	0.9900990099009901
находиться	0.9900990099009901
близости...	0.9900990099009901
...что	0.9900990099009901
возможность	0.9900990099009901
оперативно	0.9900990099009901
переносить	0.9900990099009901
эрогенный	0.9900990099009901
стимулироваться	0.9900990099009901
введение	0.9900990099009901
практика	0.9900990099009901
ввод	0.9900990099009901
возможный	0.9900990099009901
имитировать	0.9900990099009901
фрикции	0.9900990099009901
либо	0.9900990099009901
ощупывание	0.9900990099009901
стенка	0.9900990099009901
прямая	0.9900990099009901
кишка	0.9900990099009901
обычно	0.9900990099009901
применять	0.9900990099009901
подготовка	0.9900990099009901
сношение	0.9900990099009901
анилингус	0.9900990099009901
позволять	0.9900990099009901
расслабить	0.9900990099009901
сфинктер	0.9900990099009901
узнать	0.9900990099009901
3	0.9900990099009901
уникальный	0.9900990099009901
поинтересоваться	0.9900990099009901
ласка	0.9900990099009901
выиграть	0.9900990099009901
4	0.9900990099009901
слишком	0.9900990099009901
устать	0.9900990099009901
перед	0.9900990099009901
тем	0.9900990099009901
задействовать	0.9900990099009901
согреть	0.9900990099009901
6	0.9900990099009901
нежный	0.9900990099009901
нежно	0.9900990099009901
легко	0.9900990099009901
ограничивать	0.9900990099009901
вцепиться	0.9900990099009901
сосредотачивать	0.9900990099009901
водить	0.9900990099009901
обрабатывать	0.9900990099009901
сосредоточение	0.9900990099009901
умелый	0.9900990099009901
раздражение	0.9900990099009901
болезненный	0.9900990099009901
ощущение	0.9900990099009901
бесчувственный	0.9900990099009901
называть...	0.9900990099009901
куча	0.9900990099009901
пенис	0.9900990099009901
упираться	0.9900990099009901
мошонка	0.9900990099009901
сгущёнка	0.9900990099009901
лоно	0.9900990099009901
пиздатой	0.9900990099009901
рваться	0.9900990099009901
трулика	0.9900990099009901
пердака	0.9900990099009901
шарик	0.9900990099009901
репер	0.9900990099009901
завязывать	0.9900990099009901
пальчик	0.9900990099009901
зазывать	0.9900990099009901
казах	0.9900990099009901
похоть	0.9900990099009901
перхоть	0.9900990099009901
пахнуть	0.9900990099009901
пах	0.9900990099009901
кстати	0.9900990099009901
довольно	0.9900990099009901
тонко	0.9900990099009901
выщипать	0.9900990099009901
бровь	0.9900990099009901
клёвый	0.9900990099009901
брить	0.9900990099009901
здорово	0.9900990099009901
ванна	0.9900990099009901
милый	0.9900990099009901
подействовать	0.9900990099009901
отлупить	0.9900990099009901
желать	0.9900990099009901
удача	0.9900990099009901
9	0.9900990099009901
пёрнуть	0.9900990099009901
дёрнуть	0.9900990099009901
парфюм	0.9900990099009901
жутко	0.9900990099009901
еда	0.9900990099009901
уфа	0.9900990099009901
клеиться	0.9900990099009901
всякий	0.9900990099009901
чурка	0.9900990099009901
больно	0.9900990099009901
чутко	0.9900990099009901
китаянка	0.9900990099009901
испытывать	0.9900990099009901
традиция	0.9900990099009901
хурма	0.9900990099009901
водица	0.9900990099009901
чикс	0.9900990099009901
вырезать	0.9900990099009901
кунилингус	0.9900990099009901
потому	0.9900990099009901
порка	0.9900990099009901
изволить	0.9900990099009901
пропереть	0.9900990099009901
смазка	0.9900990099009901
напасть	0.9900990099009901
грусть	0.9900990099009901
русь	0.9900990099009901
слушать	0.9900990099009901
гуфа	0.9900990099009901
гуталин	0.9900990099009901
туфля	0.9900990099009901
букет	0.9900990099009901
белых	0.9900990099009901
роза	0.9900990099009901
прекрасный	0.9900990099009901
спор	0.9900990099009901
минуть	0.9900990099009901
зайти	0.9900990099009901
разнюхаться	0.9900990099009901
тусибить	0.9900990099009901
сибирь	0.9900990099009901
седина	0.9900990099009901
гусь	0.9900990099009901
яблоко	0.9900990099009901
бальный	0.9900990099009901
танец	0.9900990099009901
ж	0.9900990099009901
пацык	0.9900990099009901
водочка	0.9900990099009901
пошлый	0.9900990099009901
начало	0.9900990099009901
разогреть	0.9900990099009901
пилотка	0.9900990099009901
камелот	0.9900990099009901
трус	0.9900990099009901
ща	0.9900990099009901
гот	0.9900990099009901
рваный	0.9900990099009901
колгот	0.9900990099009901
валяться	0.9900990099009901
посреди	0.9900990099009901
кекер	0.9900990099009901
упороть	0.9900990099009901
варя	0.9900990099009901
двухлитровый	0.9900990099009901
кокакола	0.9900990099009901
намёк	0.9900990099009901
укол	0.9900990099009901
галстук	0.9900990099009901
жечь	0.9900990099009901
малолетний	0.9900990099009901
подсунуть	0.9900990099009901
прям	0.9900990099009901
косуха	0.9900990099009901
гидрух	0.9900990099009901
суздаль	0.9900990099009901
подсудный	0.9900990099009901
прокурор	0.9900990099009901
махаться	0.9900990099009901
пирог	0.9900990099009901
восток	0.9900990099009901
снизить	0.9900990099009901
амнистия	0.9900990099009901
похлёбка	0.9900990099009901
вычислять	0.9900990099009901
попка	0.9900990099009901
устроиться	0.9900990099009901
пикантный	0.9900990099009901
работка	0.9900990099009901
специальность	0.9900990099009901
работать	0.9900990099009901
глотка	0.9900990099009901
малафья	0.9900990099009901
глоток	0.9900990099009901
мёд	0.9900990099009901
дурман	0.9900990099009901
прохожий	0.9900990099009901
дама	0.9900990099009901
аборт	0.9900990099009901
чернокожий	0.9900990099009901
отлично	0.9900990099009901
флейта	0.9900990099009901
пижон	0.9900990099009901
кожан	0.9900990099009901
изящно	0.9900990099009901
поёбывать	0.9900990099009901
врунометр	0.9900990099009901
отказаться	0.9900990099009901
наливать	0.9900990099009901
урок	0.9900990099009901
телек	0.9900990099009901
продавец	0.9900990099009901
обувь	0.9900990099009901
урюк	0.9900990099009901
изучать	0.9900990099009901
азбука	0.9900990099009901
ардо	0.9900990099009901
годы...	0.9900990099009901
панталоны	0.9900990099009901
лизер	0.9900990099009901
роддом	0.9900990099009901
голодный	0.9900990099009901
орать	0.9900990099009901
поворот	0.9900990099009901
шофер	0.9900990099009901
въебаться	0.9900990099009901
мусорский	0.9900990099009901
волга	0.9900990099009901
тосковать	0.9900990099009901
холодное	0.9900990099009901
мёртвый	0.9900990099009901
рожать	0.9900990099009901
трахаться	0.9900990099009901
голландия	0.9900990099009901
постоянный	0.9900990099009901
проживание	0.9900990099009901
спид	0.9900990099009901
аэропорт	0.9900990099009901
кекс	0.9900990099009901
прожевать	0.9900990099009901
борт	0.9900990099009901
представиться	0.9900990099009901
артур	0.9900990099009901
гамбургер	0.9900990099009901
хер	0.9900990099009901
опиумный	0.9900990099009901
мудея	0.9900990099009901
луговой	0.9900990099009901
тростинка	0.9900990099009901
лука	0.9900990099009901
мука	0.9900990099009901
морж	0.9900990099009901
кунжут	0.9900990099009901
параша	0.9900990099009901
соус	0.9900990099009901
филе	0.9900990099009901
сом	0.9900990099009901
патиссон	0.9900990099009901
настругать	0.9900990099009901
изящный	0.9900990099009901
сыр	0.9900990099009901
просрочить	0.9900990099009901
вкусно	0.9900990099009901
кошачий	0.9900990099009901
точечный	0.9900990099009901
массаж	0.9900990099009901
семёновский	0.9900990099009901
пассаж	0.9900990099009901
фольксваген	0.9900990099009901
пассат	0.9900990099009901
поссать	0.9900990099009901
степанов	0.9900990099009901
двойной	0.9900990099009901
сплошной	0.9900990099009901
каной	0.9900990099009901
выпрыгивать	0.9900990099009901
отрыгивать	0.9900990099009901
гусёнок	0.9900990099009901
тесто	0.9900990099009901
скалка	0.9900990099009901
лягушонок	0.9900990099009901
жарко	0.9900990099009901
кипеть	0.9900990099009901
кастрюля	0.9900990099009901
получаться	0.9900990099009901
отличный	0.9900990099009901
люли	0.9900990099009901
брюлик	0.9900990099009901
эмуля.	0.9900990099009901
эмульсия	0.9900990099009901
пропитать	0.9900990099009901
копьи	0.9900990099009901
воробей	0.9900990099009901
насрали	0.9900990099009901
слышный	0.9900990099009901
мерса	0.9900990099009901
твёрдый	0.9900990099009901
гордый	0.9900990099009901
мокрый	0.9900990099009901
фрезер	0.9900990099009901
доехать	0.9900990099009901
уехать	0.9900990099009901
карачарово	0.9900990099009901
мыть	0.9900990099009901
отчалить	0.9900990099009901
кошелёк	0.9900990099009901
печально	0.9900990099009901
тонкий	0.9900990099009901
газетка	0.9900990099009901
шапка	0.9900990099009901
амбра	0.9900990099009901
сапёрка	0.9900990099009901
складный	0.9900990099009901
уничтожать	0.9900990099009901
цветочек	0.9900990099009901
прошлогодний	0.9900990099009901
осень	0.9900990099009901
нос	0.9900990099009901
чалить	0.9900990099009901
подбегать	0.9900990099009901
симка	0.9900990099009901
аппарат	0.9900990099009901
ксива	0.9900990099009901
отзвон	0.9900990099009901
потап	0.9900990099009901
папа	0.9900990099009901
перекрывать	0.9900990099009901
кислород	0.9900990099009901
кадык	0.9900990099009901
узник	0.9900990099009901
узнавать	0.9900990099009901
ворота	0.9900990099009901
ести	0.9900990099009901
поюзано	0.9900990099009901
пила	0.9900990099009901
накопить	0.9900990099009901
эмоция	0.9900990099009901
копь	0.9900990099009901
мечтать	0.9900990099009901
моца	0.9900990099009901
мотик	0.9900990099009901
посмотреть	0.9900990099009901
бегемотик	0.9900990099009901
зоопарк	0.9900990099009901
арка	0.9900990099009901
павлин	0.9900990099009901
бригадир	0.9900990099009901
прораб	0.9900990099009901
дружный	0.9900990099009901
отряд	0.9900990099009901
омон	0.9900990099009901
пригласить	0.9900990099009901
подводный	0.9900990099009901
лодка	0.9900990099009901
плыть	0.9900990099009901
чесать	0.9900990099009901
щека	0.9900990099009901
американский	0.9900990099009901
разведка	0.9900990099009901
спасти	0.9900990099009901
пентагон	0.9900990099009901
отсидка	0.9900990099009901
ублюдок	0.9900990099009901
эскалатор	0.9900990099009901
спускаться	0.9900990099009901
добрый	0.9900990099009901
миньета	0.9900990099009901
статус	0.9900990099009901
раздолбаный	0.9900990099009901
лагер	0.9900990099009901
фигура	0.9900990099009901
контрабас	0.9900990099009901
ганджубас	0.9900990099009901
сообразить	0.9900990099009901
мгновенно	0.9900990099009901
стараться	0.9900990099009901
плавно	0.9900990099009901
избегать	0.9900990099009901
ошибка	0.9900990099009901
прошептать	0.9900990099009901
эскимо	0.9900990099009901
подобрать	0.9900990099009901
подарить	0.9900990099009901
сольный	0.9900990099009901
партия	0.9900990099009901
радостный	0.9900990099009901
дристый	0.9900990099009901
краш	0.9900990099009901
спросить	0.9900990099009901
дума	0.9900990099009901
чуять	0.9900990099009901
третье	0.9900990099009901
чуесть	0.9900990099009901
сцена	0.9900990099009901
эмси	0.9900990099009901
накуриваться	0.9900990099009901
отменный	0.9900990099009901
дурь	0.9900990099009901
ротхуй	0.9900990099009901
станцевать	0.9900990099009901
обсолить	0.9900990099009901
обмусолить	0.9900990099009901
обосс	0.9900990099009901
потечь	0.9900990099009901
речёвкаблёвка	0.9900990099009901
гусехрустальный	0.9900990099009901
навес	0.9900990099009901
намокнуть	0.9900990099009901
промокашка	0.9900990099009901
макар	0.9900990099009901
приютить	0.9900990099009901
тамара	0.9900990099009901
дурак	0.9900990099009901
подкидной	0.9900990099009901
голыми...	0.9900990099009901
голый	0.9900990099009901
ботинок	0.9900990099009901
деревня	0.9900990099009901
дозняк	0.9900990099009901
берёзовый	0.9900990099009901
кора	0.9900990099009901
поль	0.9900990099009901
полянин	0.9900990099009901
заплести	0.9900990099009901
кос	0.9900990099009901
сюзанна	0.9900990099009901
забить	0.9900990099009901
мотоцикл	0.9900990099009901
подъезжать	0.9900990099009901
удочка	0.9900990099009901
ёбнемой	0.9900990099009901
почкам...	0.9900990099009901
электрошок	0.9900990099009901
ловить	0.9900990099009901
маргарин.	0.9900990099009901
каштан	0.9900990099009901
электроника	0.9900990099009901
тимур	0.9900990099009901
бахрутдин	0.9900990099009901
шпарить	0.9900990099009901
штат	0.9900990099009901
тат	0.9900990099009901
лях	0.9900990099009901
показывать	0.9900990099009901
няня	0.9900990099009901
манный	0.9900990099009901
каша	0.9900990099009901
пиздец	0.9900990099009901
вечер	0.9900990099009901
манагой	0.9900990099009901
муха	0.9900990099009901
ползать	0.9900990099009901
буква	0.9900990099009901
поставиться	0.9900990099009901
подметать	0.9900990099009901
здесь.	0.9900990099009901
впрочем	0.9900990099009901
кармане.	0.9900990099009901
найти	0.9900990099009901
атриум	0.9900990099009901
*айихксара*	0.9900990099009901
таскать	0.9900990099009901
мешок	0.9900990099009901
вакансия	0.9900990099009901
качество	0.9900990099009901
подставной	0.9900990099009901
надристать	0.9900990099009901
гукдворник	0.9900990099009901
пресняков	0.9900990099009901
вместе.	0.9900990099009901
пивняк	0.9900990099009901
присесть	0.9900990099009901
поесть	0.9900990099009901
сельдь.	0.9900990099009901
домино	0.9900990099009901
разложить	0.9900990099009901
лождия	0.9900990099009901
жвачка	0.9900990099009901
нож	0.9900990099009901
парламент	0.9900990099009901
ксивай	0.9900990099009901
неприкосновенность	0.9900990099009901
студак	0.9900990099009901
уса	0.9900990099009901
право	0.9900990099009901
тракторист	0.9900990099009901
ярик	0.9900990099009901
пиздюля	0.9900990099009901
тестель	0.9900990099009901
старшеклассник	0.9900990099009901
кудесник	0.9900990099009901
меч	0.9900990099009901
копия	0.9900990099009901
италия	0.9900990099009901
летать	0.9900990099009901
травма	0.9900990099009901
утрата	0.9900990099009901
рано	0.9900990099009901
линейка	0.9900990099009901
михаил	0.9900990099009901
травка	0.9900990099009901
пробивать	0.9900990099009901
галиш	0.9900990099009901
галина	0.9900990099009901
иван	0.9900990099009901
мясистый	0.9900990099009901
сухарь	0.9900990099009901
лефортово	0.9900990099009901
всего	0.9900990099009901
мчаться	0.9900990099009901
трас	0.9900990099009901
экстаз	0.9900990099009901
учёба	0.9900990099009901
ёбаный	0.9900990099009901
шиш	0.9900990099009901
деть	0.9900990099009901
ранец	0.9900990099009901
пыльный	0.9900990099009901
метрополитен	0.9900990099009901
боязнь	0.9900990099009901
измена	0.9900990099009901
колог	0.9900990099009901
кола	0.9900990099009901
принести	0.9900990099009901
соло	0.9900990099009901
вперемешку	0.9900990099009901
сода	0.9900990099009901
телец	0.9900990099009901
водолей	0.9900990099009901
нассать	0.9900990099009901
еремеев	0.9900990099009901
матвей	0.9900990099009901
протухнуть	0.9900990099009901
малец	0.9900990099009901
поступать	0.9900990099009901
кровь	0.9900990099009901
малыш	0.9900990099009901
лизнуть	0.9900990099009901
шершавый	0.9900990099009901
шмыгануть	0.9900990099009901
треска	0.9900990099009901
помешать	0.9900990099009901
едрануть	0.9900990099009901
зимний	0.9900990099009901
домашний	0.9900990099009901
утварь	0.9900990099009901
будка	0.9900990099009901
принять	0.9900990099009901
15	0.9900990099009901
сутки	0.9900990099009901
мутка	0.9900990099009901
серёг	0.9900990099009901
золото	0.9900990099009901
23	0.9900990099009901
одесса	0.9900990099009901
инесса	0.9900990099009901
креслокаталка	0.9900990099009901
пристегнуть	0.9900990099009901
дружить	0.9900990099009901
гея	0.9900990099009901
гений	0.9900990099009901
дунуть	0.9900990099009901
придурок	0.9900990099009901
поиграть	0.9900990099009901
вани	0.9900990099009901
плащ	0.9900990099009901
палатка	0.9900990099009901
915	0.9900990099009901
реальный	0.9900990099009901
логично	0.9900990099009901
яичко	0.9900990099009901
стол	0.9900990099009901
пистолет	0.9900990099009901
заклеить	0.9900990099009901
клей	0.9900990099009901
клевер	0.9900990099009901
листок	0.9900990099009901
нагадать	0.9900990099009901
средний	0.9900990099009901
валер	0.9900990099009901
какойтака	0.9900990099009901
отсохнуть	0.9900990099009901
лох	0.9900990099009901
усачёвый	0.9900990099009901
олово	0.9900990099009901
санёк	0.9900990099009901
самокрутка	0.9900990099009901
попкорн	0.9900990099009901
построить	0.9900990099009901
род	0.9900990099009901
степан	0.9900990099009901
затея	0.9900990099009901
пакетик	0.9900990099009901
округлый	0.9900990099009901
торкнуль	0.9900990099009901
приходиться	0.9900990099009901
пелоток	0.9900990099009901
неплохо	0.9900990099009901
солёный	0.9900990099009901
сэм	0.9900990099009901
сводный	0.9900990099009901
около	0.9900990099009901
фокин	0.9900990099009901
пробка	0.9900990099009901
центр	0.9900990099009901
процент	0.9900990099009901
забивать	0.9900990099009901
тротуар	0.9900990099009901
радовать	0.9900990099009901
кальмаровый	0.9900990099009901
убежать	0.9900990099009901
релиз	0.9900990099009901
стриптиз	0.9900990099009901
рожок	0.9900990099009901
весело	0.9900990099009901
повеситься	0.9900990099009901
треснутый	0.9900990099009901
открыться	0.9900990099009901
засов	0.9900990099009901
ломина	0.9900990099009901
гусёма	0.9900990099009901
сизый	0.9900990099009901
ромка	0.9900990099009901
лысый	0.9900990099009901
мёрзнуть	0.9900990099009901
подвезти	0.9900990099009901
бузов	0.9900990099009901
узкий	0.9900990099009901
завлечь	0.9900990099009901
подрочнуть	0.9900990099009901
джакузя	0.9900990099009901
джа	0.9900990099009901
левый	0.9900990099009901
повиснуть	0.9900990099009901
джанк	0.9900990099009901
солнечно	0.9900990099009901
быдло	0.9900990099009901
исключить	0.9900990099009901
гинус	0.9900990099009901
+	0.9900990099009901
хуилиса	0.9900990099009901
разгрызать	0.9900990099009901
оно	0.9900990099009901
больной	0.9900990099009901
ночлежка	0.9900990099009901
11ть	0.9900990099009901
пельмешек	0.9900990099009901
чашка	0.9900990099009901
вокзал	0.9900990099009901
мусор	0.9900990099009901
обоссаный	0.9900990099009901
мочить	0.9900990099009901
илья	0.9900990099009901
глызин...	0.9900990099009901
трудный	0.9900990099009901
отдаваться	0.9900990099009901
являть	0.9900990099009901
олицетворение	0.9900990099009901
зло	0.9900990099009901
тая	0.9900990099009901
обида	0.9900990099009901
содержимый	0.9900990099009901
глупость	0.9900990099009901
необходимый	0.9900990099009901
тупость	0.9900990099009901
обращение	0.9900990099009901
прощение	0.9900990099009901
иллюзора	0.9900990099009901
катализатор	0.9900990099009901
террор	0.9900990099009901
серёжа	0.9900990099009901
участник	0.9900990099009901
разговор	0.9900990099009901
протянуть	0.9900990099009901
ладонь	0.9900990099009901
пони	0.9900990099009901
цпкио	0.9900990099009901
горький	0.9900990099009901
надеть	0.9900990099009901
трико	0.9900990099009901
миша	0.9900990099009901
невростеник	0.9900990099009901
ненормальный	0.9900990099009901
колпак	0.9900990099009901
ратмир	0.9900990099009901
шишковы	0.9900990099009901
микрофон	0.9900990099009901
бля..	0.9900990099009901
курдас	0.9900990099009901
главное	0.9900990099009901
наедине	0.9900990099009901
кушать	0.9900990099009901
пюре	0.9900990099009901
цвета	0.9900990099009901
софит	0.9900990099009901
опасаться	0.9900990099009901
полиомиелит	0.9900990099009901
малолеток	0.9900990099009901
менять	0.9900990099009901
сникерс	0.9900990099009901
конфетка	0.9900990099009901
чинить	0.9900990099009901
розетка	0.9900990099009901
домохозяйка	0.9900990099009901
заваривать	0.9900990099009901
майский	0.9900990099009901
чаять	0.9900990099009901
роль	0.9900990099009901
жигало	0.9900990099009901
воображать	0.9900990099009901
рай	0.9900990099009901
член	0.9900990099009901
умный	0.9900990099009901
смелый	0.9900990099009901
лёвино	0.9900990099009901
рисовать	0.9900990099009901
крестик	0.9900990099009901
попутно	0.9900990099009901
размышлять	0.9900990099009901
диана	0.9900990099009901
напряжение	0.9900990099009901
подгузник	0.9900990099009901
сдавливать	0.9900990099009901
яйца...	0.9900990099009901
становиться	0.9900990099009901
китайцем...	0.9900990099009901
проходить	0.9900990099009901
месяц	0.9900990099009901
обрастать	0.9900990099009901
чешуя	0.9900990099009901
забываться	0.9900990099009901
заебаться	0.9900990099009901
юлька	0.9900990099009901
удаётся...	0.9900990099009901
ноздрю..	0.9900990099009901
пиздун..	0.9900990099009901
пиздюков	0.9900990099009901
привет..	0.9900990099009901
натоптать	0.9900990099009901
жор	0.9900990099009901
пуля	0.9900990099009901
хулить	0.9900990099009901
впуливаешь...	0.9900990099009901
турист	0.9900990099009901
душу..	0.9900990099009901
ушу	0.9900990099009901
уварить	0.9900990099009901
уха	0.9900990099009901
пукнул...	0.9900990099009901
ктото...	0.9900990099009901
пальца..	0.9900990099009901
из..	0.9900990099009901
мостовой..	0.9900990099009901
сашано	0.9900990099009901
ёптэ	0.9900990099009901
попапалии...	0.9900990099009901
вата	0.9900990099009901
гимн	0.9900990099009901
света	0.9900990099009901
кататься	0.9900990099009901
верный	0.9900990099009901
сапожник	0.9900990099009901
гордиться	0.9900990099009901
стадион	0.9900990099009901
восточный	0.9900990099009901
гранатовый	0.9900990099009901
чемпионство	0.9900990099009901
враг	0.9900990099009901
даться	0.9900990099009901
склониться	0.9900990099009901
уважаемый	0.9900990099009901
болельщик	0.9900990099009901
евро	0.9900990099009901
кубок	0.9900990099009901
футбольный	0.9900990099009901
непобидимый	0.9900990099009901
прославлять	0.9900990099009901
привет...	0.9900990099009901
случиться	0.9900990099009901
выезжаю...	0.9900990099009901
запропаститься	0.9900990099009901
охуесть	0.9900990099009901
отдавать	0.9900990099009901
белый...	0.9900990099009901
дружить...	0.9900990099009901
вместе...	0.9900990099009901
разница	0.9900990099009901
положение	0.9900990099009901
йоу	0.9900990099009901
накурить	0.9900990099009901
детство	0.9900990099009901
занятие	0.9900990099009901
послушать	0.9900990099009901
песня	0.9900990099009901
10	0.9900990099009901
бесить	0.9900990099009901
интересно	0.9900990099009901
слезть	0.9900990099009901
макияжом	0.9900990099009901
ебя	0.9900990099009901
любовь	0.9900990099009901
вираж	0.9900990099009901
набирать	0.9900990099009901
стаж	0.9900990099009901
продажа	0.9900990099009901
вкусный	0.9900990099009901
маша	0.9900990099009901
хуя	0.9900990099009901
нева	0.9900990099009901
убить	0.9900990099009901
родня	0.9900990099009901
огонь	0.9900990099009901
взять	0.9900990099009901
хит	0.9900990099009901
недра	0.9900990099009901
влагалище	0.9900990099009901
тяжело	0.9900990099009901
товарищ	0.9900990099009901
облажай	0.9900990099009901
уважать	0.9900990099009901
унижать	0.9900990099009901
понижать	0.9900990099009901
давление	0.9900990099009901
чуть	0.9900990099009901
запускать	0.9900990099009901
лень	0.9900990099009901
пиздеть	0.9900990099009901
тенить	0.9900990099009901
сомнение	0.9900990099009901
тони	0.9900990099009901
ложиться	0.9900990099009901
хуа	0.9900990099009901
чикичик	0.9900990099009901
параллелепипед	0.9900990099009901
формула	0.9900990099009901
химия	0.9900990099009901
россия	0.9900990099009901
таблетка	0.9900990099009901
попросить	0.9900990099009901
измениться	0.9900990099009901
план	0.9900990099009901
героин	0.9900990099009901
зависимый	0.9900990099009901
если...	0.9900990099009901
кисловать	0.9900990099009901
зависнуть	0.9900990099009901
спасибо	0.9900990099009901
поселиться	0.9900990099009901
душа	0.9900990099009901
настроение	0.9900990099009901
садиться	0.9900990099009901
передоза	0.9900990099009901
десять	0.9900990099009901
доза	0.9900990099009901
пенсионный	0.9900990099009901
избавиться	0.9900990099009901
контроллер	0.9900990099009901
кондуктор	0.9900990099009901
алтуфьево	0.9900990099009901
братуха	0.9900990099009901
наебок	0.9900990099009901
живот	0.9900990099009901
уголовный	0.9900990099009901
розыск	0.9900990099009901
участковый	0.9900990099009901
е...	0.9900990099009901
парта	0.9900990099009901
опера	0.9900990099009901
булавка	0.9900990099009901
ребро	0.9900990099009901
перово	0.9900990099009901
полгода	0.9900990099009901
квартира	0.9900990099009901
миринд	0.9900990099009901
встретить	0.9900990099009901
порёв	0.9900990099009901
резинка	0.9900990099009901
весёлый	0.9900990099009901
слезинка	0.9900990099009901
спустить	0.9900990099009901
спинка	0.9900990099009901
всунуть	0.9900990099009901
ах...	0.9900990099009901
расклад	0.9900990099009901
сынишка	0.9900990099009901
родиться	0.9900990099009901
акиф	0.9900990099009901
кефир	0.9900990099009901
помогать	0.9900990099009901
больница	0.9900990099009901
заставлять	0.9900990099009901
лекарство	0.9900990099009901
клизма	0.9900990099009901
чифир	0.9900990099009901
сифил	0.9900990099009901
скосить	0.9900990099009901
туберкулёз	0.9900990099009901
подхватить	0.9900990099009901
дим	0.9900990099009901
забиться	0.9900990099009901
кудато	0.9900990099009901
пиздос	0.9900990099009901
мобильный	0.9900990099009901
рынок	0.9900990099009901
схватить	0.9900990099009901
впарить	0.9900990099009901
амфетамин	0.9900990099009901
митино	0.9900990099009901
подставить	0.9900990099009901
минимум	0.9900990099009901
костыль	0.9900990099009901
сдуть	0.9900990099009901
кресмана	0.9900990099009901
*смех*	0.9900990099009901
лесом	0.9900990099009901
моё...	0.9900990099009901
немыслимый	0.9900990099009901
воображение	0.9900990099009901
заряд	0.9900990099009901
сознание	0.9900990099009901
экзамен	0.9900990099009901
пятиэтажный	0.9900990099009901
здание	0.9900990099009901
завуч	0.9900990099009901
кокс	0.9900990099009901
бодяженный	0.9900990099009901
знамя	0.9900990099009901
учитель	0.9900990099009901
влажно.	0.9900990099009901
помыться	0.9900990099009901
ганжу	0.9900990099009901
лежать	0.9900990099009901
жуж	0.9900990099009901
карлеон	0.9900990099009901
поджог	0.9900990099009901
клён	0.9900990099009901
ступин	0.9900990099009901
приговор	0.9900990099009901
клетка	0.9900990099009901
сетка	0.9900990099009901
марионетка	0.9900990099009901
монетка	0.9900990099009901
охрана	0.9900990099009901
таблеткууа	0.9900990099009901
запивать	0.9900990099009901
тупой	0.9900990099009901
капуста	0.9900990099009901
отстой	0.9900990099009901
баланда	0.9900990099009901
ям	0.9900990099009901
зара	0.9900990099009901
голуба	0.9900990099009901
слушай	0.9900990099009901
бояться	0.9900990099009901
посылка	0.9900990099009901
отрубить	0.9900990099009901
прежний	0.9900990099009901
злостно	0.9900990099009901
улыбаться	0.9900990099009901
пятница	0.9900990099009901
болезнь	0.9900990099009901
перепелиный	0.9900990099009901
закуривать	0.9900990099009901
суд	0.9900990099009901
подсудимыйрэпёрка	0.9900990099009901
ветерок	0.9900990099009901
гдеть	0.9900990099009901
рома	0.9900990099009901
мигель	0.9900990099009901
лечить	0.9900990099009901
склеить	0.9900990099009901
похоронить	0.9900990099009901
число	0.9900990099009901
такси	0.9900990099009901
водитель	0.9900990099009901
документ	0.9900990099009901
отдохнуть	0.9900990099009901
налить	0.9900990099009901
проебаться	0.9900990099009901
напасниться	0.9900990099009901
отдел	0.9900990099009901
борьба	0.9900990099009901
распространение	0.9900990099009901
свадьба	0.9900990099009901
жениться	0.9900990099009901
ранний	0.9900990099009901
залипать	0.9900990099009901
лопатка	0.9900990099009901
отвезти	0.9900990099009901
разрезать	0.9900990099009901
вынуть	0.9900990099009901
лёша	0.9900990099009901
сдавать	0.9900990099009901
отмазаться	0.9900990099009901
случается	0.9900990099009901
отослать	0.9900990099009901
резюме	0.9900990099009901
позвонить	0.9900990099009901
200	0.9900990099009901
300	0.9900990099009901
600	0.9900990099009901
е.	0.9900990099009901
протереть	0.9900990099009901
раствор	0.9900990099009901
натрий	0.9900990099009901
аммиак	0.9900990099009901
пустой.	0.9900990099009901
въебашим	0.9900990099009901
закрасить	0.9900990099009901
вряд	0.9900990099009901
ли	0.9900990099009901
опрятный	0.9900990099009901
вид	0.9900990099009901
ух	0.9900990099009901
канадский	0.9900990099009901
славянский	0.9900990099009901
искренне	0.9900990099009901
искоренить	0.9900990099009901
висок	0.9900990099009901
визг	0.9900990099009901
кома	0.9900990099009901
розга	0.9900990099009901
паровоз	0.9900990099009901
ноздря	0.9900990099009901
гвоздь	0.9900990099009901
костя	0.9900990099009901
сметь	0.9900990099009901
очертить	0.9900990099009901
порошок	0.9900990099009901
ложка	0.9900990099009901
подогрев	0.9900990099009901
нагреть	0.9900990099009901
древние	0.9900990099009901
вена	0.9900990099009901
корова	0.9900990099009901
сено	0.9900990099009901
сеять	0.9900990099009901
рассеянный	0.9900990099009901
потеть	0.9900990099009901
ленин	0.9900990099009901
мавзолей	0.9900990099009901
стелить	0.9900990099009901
стиль	0.9900990099009901
система	0.9900990099009901
свободный	0.9900990099009901
мнение	0.9900990099009901
варение	0.9900990099009901
петлить	0.9900990099009901
стереть	0.9900990099009901
слеза	0.9900990099009901
подать	0.9900990099009901
бродить	0.9900990099009901
мода	0.9900990099009901
мудака	0.9900990099009901
еби	0.9900990099009901
бросать	0.9900990099009901
тень	0.9900990099009901
дрожь	0.9900990099009901
трогать	0.9900990099009901
небросить	0.9900990099009901
непрошеный	0.9900990099009901
срастись	0.9900990099009901
запомнить	0.9900990099009901
война	0.9900990099009901
красить	0.9900990099009901
ударить	0.9900990099009901
мощь	0.9900990099009901
клок	0.9900990099009901
почва	0.9900990099009901
точный	0.9900990099009901
наука	0.9900990099009901
отправиться	0.9900990099009901
завести	0.9900990099009901
состариться	0.9900990099009901
отметиться	0.9900990099009901
радоваться	0.9900990099009901
шевелиться	0.9900990099009901
аааа	0.9900990099009901
выше	0.9900990099009901
андеграунд	0.9900990099009901
рифма	0.9900990099009901
бит	0.9900990099009901
нары	0.9900990099009901
старое	0.9900990099009901
унижение	0.9900990099009901
контейнер	0.9900990099009901
чё	0.9900990099009901
губа	0.9900893040946565
ептэ	0.990089207037554
выкалывать	0.990089207037554
пиздатый	0.990089207037554
капнуть	0.990089207037554
запись	0.990089207037554
чемпионство...	0.990089207037554
вскрыться	0.990089207037554
кончается...	0.990089207037554
пристрелить	0.990089207037554
котёл	0.9900696018930131
прогружение	0.9900696018930131
оранжевый	0.9900696018930131
издать	0.9900696018930131
пухнуть	0.9900597996118965
обещать	0.9900597996118965
платить	0.9900597996118965
полизывания	0.9900499975248751
ехать	0.9900499975248751
женский	0.9900401956319427
школьный	0.9900303939330937
ааа	0.9900205924283225
ууу	0.9900205924283225
эх	0.9900205924283225
вдуть	0.9900107911176231
пашка	0.99000099000099
стул	0.9899911890784172
нахуй	0.989981388349899
сельский	0.9899715878154296
ебут	0.9899617874750035
золотой	0.9899617874750035
пионервожатая	0.9899519873286146
маринка	0.9899519873286146
воздействие	0.9899421873762572
возбуждение	0.9899421873762572
очаровывать	0.9899421873762572
также	0.9899421873762572
женя	0.9899323876179258
гузненков	0.9899323876179258
йо	0.9899225880536142
останавливаться	0.9899225880536142
увлажнить	0.9899127886833169
близнец	0.9899127886833169
смыться	0.9899127886833169
забыть	0.9899029895070284
цвет	0.9898833917364533
а...	0.9898637947418435
тёлка	0.989853996535511
широкий	0.9898441985231525
подразумивать	0.9898441985231525
шура	0.9898441985231525
бить	0.9898441985231525
отверстие	0.989834400704762
метод	0.9898246030803342
сентябрь	0.9898050084133425
забрать	0.9897952113707673
девчонка	0.9897952113707673
повторять	0.9897952113707673
глумиться	0.9897756178674294
фк	0.9897658214066551
матч	0.9897658214066551
любимый	0.9897658214066551
оказаться	0.9897658214066551
хоть	0.9897584238917989
шанс	0.9897560251398031
деньга	0.989736433187842
лёжа	0.989736433187842
черногранатовый	0.9897266375027218
то	0.9897087906423102
*...*	0.9896972516107323
юрик	0.9896482790016428
огоуууууа	0.9896482790016428
пидра	0.9896384850614071
подкинуть	0.9896384850614071
милиция	0.9896384850614071
врач	0.9896384850614071
блин	0.9896384850614071
спокойный	0.9896384850614071
мыло	0.9896384850614071
одеть	0.9896384850614071
розовый	0.9896384850614071
очки	0.9896384850614071
перчатка	0.9896384850614071
оргия	0.9896384850614071
тапочки	0.9896384850614071
дача	0.9896384850614071
курица	0.9896384850614071
школа	0.9896188977624716
курнуть	0.9896091044037606
депутат	0.9895993112388793
анальный	0.9895895182678225
предлагать	0.9895601405175399
сигарета	0.9895503483217226
кислота	0.9895013902494533
листик	0.9895013902494533
пластилин	0.9894915992163227
гашиш	0.989481808376953
очко	0.9894034886367009
отражение	0.9893839106388452
умереть	0.9893839106388452
вялый	0.9893545450947803
клофелина	0.9893251812938395
полёт	0.9893153937475268
чередовать	0.9893153937475268
нарка	0.989295819235868
команда	0.9892664589207103
юра	0.9891979582954141
чужое	0.9891881732662003
некуда	0.9891881732662003
технология	0.9891783884305696
мягко	0.9891686037885158
встречать	0.9891588193400332
спиздить	0.989129467155956
созвездие	0.9891196834817013
2003	0.9890805507200506
сашенек	0.9890707680134513
область	0.9890512031807887
сосать	0.9890218573830482
мозг	0.9890218573830482
марс	0.9889827323614929
оставаться	0.9889338304374055
уходить	0.9889240506329113
непрерывный	0.9889142710218451
рука	0.988902380481744
прекрасно...	0.9888653758677293
расти	0.9888555974171093
удовольствие	0.9888360410960259
че	0.9888067080647075
щас	0.9887578235462788
шея	0.9887578235462788
космонавт	0.9887480472226067
щёлка	0.9887187194115146
крутить	0.9886977454203851
подвернуть	0.9886893933401882
джинса	0.9886893933401882
вперёд	0.9886893933401882
держаться	0.9886893933401882
дым..	0.9886796183696673
опять	0.9886600690084728
уууууа	0.9885916523320878
игла	0.9885916523320878
встать	0.9885721064494444
фен	0.9885525613396864
я.	0.9885525613396864
искать	0.988533017002768
срать	0.988533017002768
извиваться	0.988523245124109
стонать	0.988523245124109
старина	0.988523245124109
поймать	0.9885134734386429
заменить	0.9885134734386429
бодрый	0.988464617909002
закончиться	0.988425536962173
алло	0.9884157672083186
гопник	0.9883962282799929
секс	0.9883962282799929
какойтый	0.9883376161296699
машина	0.9883376161296699
срок	0.9883356818537654
сдать	0.9882204126808444
пляж	0.9882204126808444
вдарить	0.9881715861142129
продажный	0.9881520568385064
момент	0.9881032370262045
сильный	0.9880837104519494
блёвбургер	0.9880641846494348
при	0.9880251353594435
выжить	0.9879958504174282
смерть	0.9879860891558647
космос	0.9879763280871791
уж	0.9878592103053473
соль	0.9878592103053473
бошка	0.9878104194243041
внутрь	0.9877713901894546
текст	0.9877616333626369
предложить	0.9877616333626369
писка	0.9877323640386401
ужас	0.9877323640386401
дальний	0.9876738305941846
пух	0.9876153040867521
основа	0.9875957967922888
кореец	0.9875860434340341
утром	0.9874982718780242
рэп	0.9874885204459498
да	0.9874815198817273
поэтому	0.987478769206462
серьёзный	0.9874495166434616
действие	0.9874495166434616
кончить	0.9874397661742633
побыть	0.9874300158976232
трясти	0.9874007662229947
растение	0.9873520206159101
весы	0.9873422720720365
где	0.9872455118640805
порвать	0.9872440252187087
можно	0.9872247255808497
аааааа	0.9870986210232264
залезть	0.9870596480145295
лаж	0.9870596480145295
жарить	0.9870499052432091
постель	0.9870499052432091
дорогой	0.9870221249315925
сальвия	0.9870109360811717
копьё	0.9869524881072225
вместе	0.9869021611921667
поздно	0.9868063984526876
париться	0.9867966606801003
изменять	0.9867966606801003
везти	0.9867966606801003
привет	0.9867382380802021
рейтузы	0.9867187654174807
вес	0.9866408824516053
кокаин	0.9866311479453406
мостовый	0.9865922118410798
жрать	0.9863781181878262
лужа	0.9863683888658735
подруга	0.986251651971517
дышать	0.9861252181802046
казаться	0.9861057697048585
синий	0.986076598430166
ус	0.9860571518725225
скит	0.9860474288813291
водка	0.9860474288813291
продавать	0.9860377060818806
изумительный	0.9860085388339463
незваный	0.9859890949606097
седой	0.9859890949606097
порох	0.9859793733115103
заболеть	0.985930767941475
ах	0.9859210474425208
видать	0.9857461112315912
покурить	0.9857363943734166
двое	0.9857072449482503
язык	0.9856780972470011
колоть	0.985668381729651
съесть	0.9856295215754303
сиська	0.9855809506913851
туалет	0.9855323845941577
плэйбой	0.9854158454867954
вечером	0.9854061351385974
заточить	0.9853770052422057
кальян	0.985367295659457
минута	0.985367295659457
попробовать	0.985338168059278
любой	0.9852896258855292
стоять	0.9852702103551899
пернуть	0.9852507955900175
сказать	0.9852505072576869
поколение	0.9852022620243936
клитор	0.9851343230649499
тетатета	0.9851343230649499
первое	0.9851246182642104
урод	0.9851246182642104
дудка	0.9850858009732648
женщина	0.9850469867412676
мел	0.9850469867412676
песенка	0.9850372836611865
замес	0.9850081755678571
леса	0.9849984732523664
подходить	0.9849596659016813
половый	0.9849014606088661
дело	0.984803657880581
насвая	0.9847850706583288
володя	0.9846493171456986
привезти	0.9845717605127651
блёва	0.9845523732634958
ряд	0.9845433574397259
короткий	0.984532986777722
ни	0.9845206066986393
течь	0.984377922371957
наебнуль	0.9843585427556133
5	0.9843197858120146
смена	0.9843004084846695
мент	0.9842132199519704
сделать	0.9842099129894344
саша	0.9842035332906844
сочно	0.9841260468640823
только	0.98409034070141
надуть	0.9840873082259858
бумажка	0.9840679400505811
ясный	0.9840388892169019
писать	0.9839807926949266
вспоминать	0.9839227030324498
случай	0.9839227030324498
нло	0.9839227030324498
возможно	0.9839227030324498
галактика	0.9839227030324498
штука	0.9839227030324498
доверять	0.9839227030324498
десант	0.9839227030324498
клык	0.9838936607731437
чулок	0.983874300219404
прыгать	0.9838549404275833
давно	0.9838397023154326
месить	0.9837291203494206
шнурок	0.9836710603974032
пытаться	0.9836289089510231
нести	0.9835839833184157
здесь	0.9835618572764101
ох	0.9835452873427557
оставить	0.9834872490878156
сыграть	0.9834775767112509
ходить	0.9834775767112509
клуб	0.9834292176820573
просто	0.9834252050538917
доставить	0.9832164944399108
пьяный	0.9832068273882094
пропустить	0.983139163348572
туда	0.9831101673253504
сунуть	0.9831101673253504
купить	0.9830811730124556
блять	0.9830425165888426
автобус	0.9830328529579458
надо	0.9829470501574341
дыра	0.982907243043474
нормальный	0.982907243043474
брат	0.9828737497934547
оба	0.9828686002968263
перо	0.9828344556459461
соска	0.9828299605885186
открытый	0.9828009828009828
тяжёлый	0.9827913239181923
держать	0.9827623484089077
звёздный	0.982733374608135
петух	0.9827237170541874
поза	0.9826561194909841
вставлять	0.9825885312266635
нырнуть	0.9824437305353335
дон	0.9824437305353335
представлять	0.982434078673321
выстрел	0.9824147755182238
7	0.9823954731216599
они	0.9823781215040541
салат	0.9823472204485397
полоса	0.9823182711198428
гузло	0.9822796746689717
хуяк	0.9822024908655168
бар	0.9821735500662967
передача	0.9821446109725196
снять	0.9820963829390217
карта	0.9820794803729958
сольник	0.98203851555058
прийти	0.9818842358485934
глист	0.9818745949767296
бабушка	0.9818071141743494
отсос	0.9818071141743494
натереть	0.9817492808686518
както	0.981720366770729
вскоре	0.9816529071650846
оперов	0.9816336346948592
постоять	0.9816239987435212
морда	0.9816143629813591
голубой	0.9816047274083672
гандон	0.9815758218243569
зима	0.9814987485890955
выпустить	0.9814987485890955
браток	0.9814120556656918
покупать	0.9813542688910696
одеваться	0.9813350081450806
кончиться	0.9812772304431447
почка	0.9812483441434192
порно	0.9811905766457019
земля	0.9810846872302017
ясли	0.981017314955609
холодный	0.9809691975671964
ларёк	0.9809403293997626
почтальон	0.9809307070548536
подъезд	0.9809114629313558
грибов	0.9809018411527558
вариант	0.9808922195629145
ребята	0.9808922195629145
пизда	0.9808475096962482
учить	0.9808441144448913
повезти	0.9808344939874846
мысль	0.9807671560694775
гриб	0.9807382997920835
юркий	0.9807382997920835
чёлка	0.9807190632171509
хотеться	0.9806998273968304
там	0.9806970769305347
парик	0.9806709750811505
прослойка	0.9805844283192783
плюха	0.9805748129553545
аня	0.9805363533853018
появиться	0.9805267389641715
палёный	0.9805075106875318
верить	0.980478669686541
гнать	0.9804306051217695
кончаться	0.9803537116191522
точно	0.9803537116191522
рота	0.9802852389332872
чтоб	0.9802095688058107
год	0.9801593048515568
ой	0.9798734003566739
ночь	0.9796884396764118
сперма	0.9796142279170462
чётко	0.9795854394420281
закопать	0.9793654487627027
хороший	0.9792201004636037
плотный	0.9791538152728412
помнить	0.9790962941205267
тип	0.9790771219048925
играть	0.9790331805007609
москва	0.97890460574617
одинокий	0.978693835207532
девушка	0.9786842568850438
трахать	0.9786267908870273
нравиться	0.9785683835212959
работа	0.978550180053233
новый	0.9783126029693717
себя	0.9782390769812748
начать	0.978113499903157
лизать	0.9780907668231612
босой	0.9778803465607948
кресло	0.9778229749286189
пойти	0.977803852547179
приходить	0.9777942916369254
утро	0.9776509004164793
сразу	0.9774884411991829
белый	0.9773405920250405
ебать	0.9773260359655982
простой	0.9773069330153827
грамм	0.9773069330153827
зона	0.9772591789068379
быстро	0.9771063971155819
е	0.9770777558478103
её	0.9766758209878931
блядь	0.9765720368362972
вокруг	0.9763050758100891
тело	0.9763050758100891
нея	0.976124006793823
или	0.976061702532851
помочь	0.9756859071927565
нюхать	0.9756763876557424
орган	0.9755145839430299
имя	0.9754024742387515
гитара	0.9754004018649655
дом	0.9751769666673026
быстрый	0.9751626083649448
звезда	0.9746778689643073
пиво	0.974620872480605
палец	0.9744895990120026
чёрный	0.9744049858663039
анаша	0.9741841207988309
вчера	0.9740797381673664
приятный	0.9740038375751201
вы	0.9736819347957684
ебаться	0.9734633880419757
семя	0.9734349599431514
анус	0.9732360097323601
снова	0.9731128908264647
парень	0.9730560772217303
обратно	0.9729140722291406
стать	0.9724410214520489
лицо	0.97214468592989
конец	0.9718456320398068
движение	0.9715623694463066
бомж	0.9714396735962697
выйти	0.9713453132588635
достать	0.971125832908666
постепенно	0.9710717719146622
вроде	0.9710340541642795
курить	0.9708282137920442
глубокий	0.9696687611511907
свой	0.9695276600125409
дать	0.9690584282709457
вспомнить	0.9687763386067059
пить	0.9686449625618723
сколько	0.9682697986967088
улица	0.9674454602621778
ну	0.9672297168188939
тот	0.9670534241399331
жопа	0.9670338171725865
грудь	0.9669216116649423
о	0.9654908708536469
бля	0.9654373431164318
через	0.9642280924513351
ещё	0.9641578074342155
хуйня	0.9639669166554203
метро	0.9637160892401099
карман	0.9633725747095431
ваш	0.9629829359423752
друг	0.962841654562198
раз	0.9627233518176217
пара	0.9615939381118142
чувак	0.9608363119259004
после	0.9586726654896824
хуй	0.9582236281325176
наш	0.9576444945231543
вот	0.9576273596981104
очень	0.9573822704178357
мочь	0.957207101919463
потом	0.9554622166723427
уже	0.9549209719932568
этот	0.9536773063521344
самый	0.9536433945890274
от	0.9513169862283757
каждый	0.9496455359982043
сидеть	0.9496135073025279
время	0.9493791060646338
яйцо	0.9489916963226572
есть	0.9489573082150055
день	0.9479122233281198
такой	0.9465125744195512
делать	0.945285738352395
но	0.9422970334177517
давать	0.9397630170807596
и	0.9393014503396364
за	0.937069221239247
что	0.9358220796614941
кто	0.932473989503729
идти	0.9319922487773369
под	0.9319387903460308
два	0.92628258038482
по	0.9224092560878827
мы	0.9207183043826723
она	0.8998678414096917
быть	0.88198022731195
он	0.8740730224478889
не	0.8274016526335457
это	0.8193951630862419
а	0.8155670531364477
на	0.801612091256493
как	0.7977618314146598
с	0.7298761112040242
в	0.5822663954343517
