я	1.1571833084947838
босс	1.08573
да	1.0487219429993435
волк	1.04833
делать	1.0445940594059406
идти	1.0444200000000001
вновь	1.04234
ночью	1.03937
отпустить	1.03875
великий	1.0382
по	1.0359887856884022
пидора	1.03538
весь	1.0350540216086435
сука	1.0349599999999999
русский	1.03490099009901
быть	1.0333978615237096
виноватый	1.0330599999999999
ауууууууууууеееий	1.032
музыка	1.0318399999999999
спасибо	1.02966
ебучий	1.02575
ну	1.02533
господь	1.02521
небо	1.02367
одинокий	1.0231700000000001
бля	1.02247
нет	1.0224211289974707
сердце	1.0219504950495049
через	1.02172
только	1.0215841584158416
слэма	1.02156
утром	1.02138
повторять	1.02025
красивый	1.02017
братишка	1.01997
накурить	1.01997
вчера	1.01939
походить	1.01904
её	1.018800110588886
путь	1.01867
ни	1.0184429461398945
тёмный	1.01806
снег	1.01806
ебать	1.0176732673267326
братан	1.01748
спайсом	1.01748
хейтеры	1.01748
шептать	1.01715
ага	1.01712
раз	1.0171
даже	1.0168425824636096
судить	1.0168300000000001
вор	1.01679
плакать	1.0165
дым	1.0163200000000001
вырвать	1.01606
выть	1.0160200000000001
бог	1.016006465665934
пойти	1.01593
нахуй	1.0157821782178218
чё	1.0156732673267326
ода	1.0156699999999999
чтоть	1.0156100000000001
спайса	1.0155940594059407
о	1.0155049504950495
много	1.0153796165926567
мама	1.01521
шуба	1.0151000000000001
но	1.015018666464011
эмси	1.01467
теперь	1.01453
остаться	1.0143693191350776
пол	1.01435
земля	1.014188118811881
кто	1.0141517211946032
знаешь	1.01411
ах	1.01403
поэт	1.0139
ведь	1.0134928691812617
отец	1.01344
мочь	1.0134257425742574
брат	1.0132932128398777
этот	1.013285740684906
дева	1.0131000000000001
говорить	1.0130163223692676
злато	1.01281
день	1.01278
сук	1.0126853425828575
ааа	1.01249
концерт	1.01175
фаллос	1.01169
сон	1.01158
это	1.0115161739895842
око	1.0114400000000001
судьба	1.01124
подъезд	1.01087
кухня	1.01086
ёпт	1.01081
водник	1.01061
аду	1.0105
пимп	1.01042
отсюда	1.0103499999999999
дааа	1.01024
за	1.010156498904218
предать	1.01004
трах	1.01001
айяйять	1.01
эй	1.01
96	1.01
этап	1.01
папа	1.01
юный	1.01
бродяга	1.01
прошептать	1.01
выбрать	1.01
дорога	1.01
честной	1.01
вырасти	1.01
живить	1.01
ауе	1.01
ещё	1.01
впизда	1.01
урок	1.01
сынок	1.01
тупиковый	1.01
максимум	1.01
петух	1.01
кококо	1.01
право	1.01
продырявить	1.01
цена	1.01
противоречить	1.01
никогда	1.01
выступать	1.01
цирк	1.01
помнить	1.01
зверьё	1.01
злой	1.01
свора	1.01
семья	1.01
зона	1.01
сидеть	1.01
совладать	1.01
гелик	1.01
магазин	1.01
крышевать	1.01
упад	1.01
ехать	1.01
бомбить	1.01
банка	1.01
вексель	1.01
значит	1.01
завтра	1.01
богатый	1.01
одиноко	1.01
воля	1.01
жестокий	1.01
вопреки	1.01
слово	1.01
сдаваться	1.01
квартира	1.01
слабак	1.01
мохнатый	1.01
онет	1.01
услышать	1.01
падла	1.01
напрочь	1.01
забыть	1.01
устать	1.01
воровской	1.01
невежа	1.01
школа	1.01
честно	1.01
телефон	1.01
карман	1.01
пинать	1.01
толпа	1.01
крыса	1.01
восхищаться	1.01
бригада	1.01
внук	1.01
горбатый	1.01
гора	1.01
добрый	1.01
тем	1.01
сложный	1.01
глаз	1.01
братик	1.01
ныть	1.01
никто	1.01
могучий	1.01
раса	1.01
прицел	1.01
доказывать	1.01
теорема	1.01
сильный	1.01
качалка	1.01
качаться	1.01
упасть	1.01
подняться	1.01
иногда	1.01
сахар	1.01
соль	1.01
поэтому	1.01
холёдном	1.01
мамадж	1.01
вой	1.01
стрелять	1.01
тестостерон	1.01
упереться	1.01
подбородок	1.01
ойблять	1.01
энергия	1.01
переть	1.01
светиться	1.01
озаботить	1.01
телок	1.01
электроприбор	1.01
пимпа	1.01
похожий	1.01
битва	1.01
кричать	1.01
вон	1.01
драка	1.01
слэмслэма	1.01
выметать	1.01
словно	1.01
узбек	1.01
хахах	1.01
ядерный	1.01
битый	1.01
поджигать	1.01
пердак	1.01
привет	1.01
мег	1.01
нерак	1.01
сало	1.01
гороскоп	1.01
близнец	1.01
хэйтер	1.01
ставить	1.01
рак	1.01
швырять	1.01
купюра	1.01
центробанк	1.01
фрс	1.01
рассеяться	1.01
считать	1.01
пасть	1.01
боец	1.01
трогать	1.01
чухий	1.01
пидоров	1.01
учёный	1.01
про	1.01
центробежный	1.01
движение	1.01
хаотично	1.01
криплов	1.01
ха	1.01
размешать	1.01
зал	1.01
салют	1.01
гордон	1.01
рамси	1.01
здорово	1.01
мыть	1.01
красотка	1.01
голый	1.01
снова	1.01
разгон	1.01
бежать	1.01
пиздюк	1.01
обьединять	1.01
попутно	1.01
уничтожать	1.01
кроссовок	1.01
кил	1.01
тротиловый	1.01
эквивалент	1.01
ебануть	1.01
нравиться	1.01
...никто	1.01
уходить	1.01
...приезжай...	1.01
приезжай...	1.01
кхм	1.01
рая	1.01
сынок.	1.01
пожаловать	1.01
ээ	1.01
привет.	1.01
бог.	1.01
зачем	1.01
повеситься	1.01
придурочный	1.01
было.	1.01
надеяться	1.01
точно.	1.01
можно	1.01
вопрос	1.01
разговаривать	1.01
потому	1.01
дурашка.	1.01
возвращаться	1.01
б.у.н.т	1.01
спасибо...	1.01
почуять	1.01
блять	1.01
неладно	1.01
над	1.01
кровать	1.01
постер	1.01
эминемой	1.01
ковёр	1.01
объятие	1.01
красоваться	1.01
запах	1.01
проснуться	1.01
преисподняя	1.01
вставать	1.01
патруль	1.01
просто	1.01
вписка	1.01
классика	1.01
россия	1.01
водка	1.01
родитель	1.01
приехать	1.01
дорожка	1.01
покурить	1.01
семь	1.01
начать	1.01
ходить	1.01
маршрутка	1.01
гадюшник	1.01
находиться	1.01
служанка	1.01
джакузя	1.01
бульбуля	1.01
нормальный	1.01
общаться	1.01
прошлый	1.01
блевать	1.01
пивасик	1.01
купить	1.01
скорее	1.01
немного	1.01
грязно	1.01
ходуля	1.01
почепиздить	1.01
дверь	1.01
короткий	1.01
путём	1.01
дыра	1.01
стена	1.01
поправить	1.01
разливный	1.01
ссанина	1.01
пить	1.01
пойло	1.01
витя	1.01
максим	1.01
ужас	1.01
съебал	1.01
бомжатник	1.01
поиск	1.01
правда	1.01
электростанция	1.01
выпить	1.01
литр	1.01
пиво	1.01
самочувствие	1.01
отличный	1.01
поссать	1.01
районный	1.01
привычка	1.01
доебаться	1.01
ровно	1.01
минута	1.01
коротышка	1.01
предъявлять	1.01
синий	1.01
похуй	1.01
щегол	1.01
носить	1.01
бронежилет	1.01
сзади	1.01
неожиданно	1.01
прилететь	1.01
бошка	1.01
ай	1.01
потерять	1.01
сознание	1.01
очухаться	1.01
мгновенно	1.01
смеяться	1.01
хитрый	1.01
дрейка	1.01
место	1.01
перепить	1.01
временами	1.01
говорят	1.01
слишком	1.01
грубый	1.01
прекрасный	1.01
например	1.01
пенис	1.01
крайний	1.01
мера	1.01
сучка	1.01
поэзия	1.01
едва	1.01
стонать	1.01
бренный	1.01
ласкать	1.01
народ	1.01
бытие	1.01
найти	1.01
стакан	1.01
жаловаться	1.01
вроде	1.01
грех	1.01
щемить	1.01
потомок	1.01
кроме	1.01
рисовать	1.01
отрада	1.01
белоснежный	1.01
корабль	1.01
гений	1.01
остыть	1.01
пыл	1.01
пучина	1.01
лихо	1.01
дама	1.01
совокупляться	1.01
трахтрахтр	1.01
обрести	1.01
покоить	1.01
извергнуть	1.01
белковый	1.01
взирать	1.01
слеза	1.01
кроткий	1.01
лицо	1.01
радость	1.01
невольно	1.01
внемлить	1.01
мс	1.01
изрекать	1.01
смех	1.01
трапеза	1.01
открывать	1.01
уста	1.01
вино	1.01
заморский	1.01
невиданный	1.01
бричка	1.01
полюбить	1.01
одеяние	1.01
редкий	1.01
получать	1.01
челобитный	1.01
предлагать	1.01
плотский	1.01
утеха	1.01
слепить	1.01
блеск	1.01
покров	1.01
величие	1.01
укрытый	1.01
надёжно	1.01
родить	1.01
бытовать	1.01
божий	1.01
бархатный	1.01
глас	1.01
ёбаный	1.01
есенин	1.01
всегда	1.009625753093992
жизнь	1.0092904992420908
смысл	1.0083861386138613
же	1.0079407302319165
на	1.0076548595503287
если	1.007390105306547
два	1.0072021339656194
точно	1.0063267326732672
есть	1.0062673267326732
бродить	1.005980198019802
боль	1.005960396039604
лишь	1.0051729364481776
когда	1.0049923120340996
знать	1.004126159265855
куда	1.00390099009901
просить	1.0033231109051286
хороший	1.0022970297029703
украсть	1.002148514851485
хотеть	1.0013302164536038
где	1.0009034399457937
слушай	1.00080198019802
сцена	1.0006138613861386
видеть	1.000415825115837
ухо	1.0
ладный	1.0
пять	1.0
грамм	1.0
дар	1.0
планета	1.0
чёрствый	1.0
природа	1.0
давать	1.0
правило	1.0
ранний	1.0
мужчина	1.0
утро	1.0
мусор	1.0
прозвать	1.0
дело	1.0
тёплый	1.0
везти	1.0
масса	1.0
свет	1.0
морской	1.0
спасать	1.0
плохо	1.0
плевать	1.0
вместе	1.0
душа	1.0
враг	1.0
здоровье	1.0
будто	1.0
хотя	1.0
ночь	1.0
уже	1.0
добро	1.0
танцевать	1.0
сколько	1.0
автомат	1.0
видно	1.0
собака	1.0
запомнить	0.9999504975001238
баба	0.9998911009692014
какой	0.9998911009692014
почему	0.9997822256538179
печаль	0.9997624326892619
шлюха	0.9994793713163065
закон	0.9994161826259907
сила	0.9990504075334335
ряд	0.9985466696985575
вкус	0.9982801905627927
жопа	0.9981679930659522
дать	0.9950435286150343
пьяный	0.9948974566086802
ли	0.9948512980045089
конец	0.9948092625606981
худой	0.9944076874606176
хуй	0.994043789358757
друг	0.9938597181768086
пара	0.9936837134255525
ебало	0.993615283967378
здесь	0.9929022237077526
человек	0.9927446670000283
сейчас	0.9927363154739087
вот	0.9921776976160602
водить	0.9920927262904572
господин	0.9919465723826361
чем	0.9916933409264969
каждый	0.9906008629674
оставить	0.9903222959788993
лапша	0.9900990099009901
библейский	0.9900990099009901
муть	0.9900990099009901
искусственный	0.9900990099009901
смиренный	0.9900990099009901
взойти	0.9900990099009901
ландыш	0.9900990099009901
разрывать	0.9900990099009901
ор	0.9900990099009901
грудной	0.9900990099009901
доставать	0.9900990099009901
мотор	0.9900990099009901
триста	0.9900990099009901
двадцать	0.9900990099009901
конго	0.9900990099009901
сомали	0.9900990099009901
нести	0.9900990099009901
ломоть	0.9900990099009901
родные	0.9900990099009901
бес	0.9900990099009901
принять	0.9900990099009901
плоть	0.9900990099009901
иисус	0.9900990099009901
мать	0.9900990099009901
тереза	0.9900990099009901
железо	0.9900990099009901
щель	0.9900990099009901
полезть	0.9900990099009901
кенни	0.9900990099009901
стэн	0.9900990099009901
кайло	0.9900990099009901
вера	0.9900990099009901
надя	0.9900990099009901
ублюдок	0.9900990099009901
хер	0.9900990099009901
любознательный	0.9900990099009901
рацион	0.9900990099009901
разный	0.9900990099009901
диета	0.9900990099009901
обед	0.9900990099009901
определять	0.9900990099009901
блядский	0.9900990099009901
рожа	0.9900990099009901
суть	0.9900990099009901
санитар	0.9900990099009901
едим.	0.9900990099009901
урод	0.9900990099009901
кусать	0.9900990099009901
майонез	0.9900990099009901
исправить	0.9900990099009901
подвал	0.9900990099009901
тащить	0.9900990099009901
мертвечина	0.9900990099009901
бандит	0.9900990099009901
аль	0.9900990099009901
пачиный	0.9900990099009901
косить	0.9900990099009901
отвечать	0.9900990099009901
шестнадцать	0.9900990099009901
нольноль	0.9900990099009901
помои	0.9900990099009901
обнаружить	0.9900990099009901
фрагмент	0.9900990099009901
бедро	0.9900990099009901
сторона	0.9900990099009901
добра...	0.9900990099009901
богомол.	0.9900990099009901
съедобный	0.9900990099009901
сожрать	0.9900990099009901
партнёрша	0.9900990099009901
ести	0.9900990099009901
сфера	0.9900990099009901
эякулировать	0.9900990099009901
финальный	0.9900990099009901
парфюмер	0.9900990099009901
лёд.	0.9900990099009901
оттаять	0.9900990099009901
любой	0.9900990099009901
глотать	0.9900990099009901
хуёвый	0.9900990099009901
съесть	0.9900990099009901
мозги	0.9900990099009901
ибо	0.9900990099009901
ебал	0.9900990099009901
искра	0.9900990099009901
пьезо	0.9900990099009901
огонь	0.9900990099009901
газа	0.9900990099009901
маз	0.9900990099009901
жарить	0.9900990099009901
таз	0.9900990099009901
против	0.9900990099009901
шиза	0.9900990099009901
жиза	0.9900990099009901
малыш	0.9900990099009901
завтракать	0.9900990099009901
обедать	0.9900990099009901
ща	0.9900990099009901
шаурм	0.9900990099009901
отрезать	0.9900990099009901
вернуть	0.9900990099009901
жена	0.9900990099009901
рыдать	0.9900990099009901
успокоить	0.9900990099009901
поцелуй	0.9900990099009901
калаш	0.9900990099009901
боекомплект	0.9900990099009901
бить	0.9900990099009901
сечь	0.9900990099009901
кровин	0.9900990099009901
сын	0.9900990099009901
пусть	0.9900990099009901
защитить	0.9900990099009901
сесть	0.9900990099009901
чёрный	0.9900990099009901
цилиндр	0.9900990099009901
бел	0.9900990099009901
скелет	0.9900990099009901
близко	0.9900990099009901
доселе	0.9900990099009901
предпоследний	0.9900990099009901
начинаться	0.9900990099009901
диско	0.9900990099009901
желать	0.9900990099009901
задобрить	0.9900990099009901
готовить	0.9900990099009901
алко	0.9900990099009901
конечный	0.9900990099009901
катафалк	0.9900990099009901
кладбища.	0.9900990099009901
звук	0.9900990099009901
пройти	0.9900990099009901
погребение.	0.9900990099009901
сильвупля	0.9900990099009901
взять	0.9900990099009901
выплюнуть	0.9900990099009901
впиться	0.9900990099009901
теплокровный	0.9900990099009901
потом	0.9900990099009901
рассказать	0.9900990099009901
громко	0.9900990099009901
пожирать	0.9900990099009901
опарыш	0.9900990099009901
курить	0.9900990099009901
лёжа	0.9900990099009901
пафосный	0.9900990099009901
ром	0.9900990099009901
бухать	0.9900990099009901
я.	0.9900990099009901
рамамбахарумамбур	0.9900990099009901
чресла	0.9900990099009901
червивый	0.9900990099009901
миллиард	0.9900990099009901
наверное	0.9900990099009901
кладбище	0.9900990099009901
увы	0.9900990099009901
древний	0.9900990099009901
новый	0.9900990099009901
капитан	0.9900990099009901
джек	0.9900990099009901
воробей	0.9900990099009901
дух	0.9900990099009901
мерзкий	0.9900990099009901
сперма	0.9900990099009901
священный	0.9900990099009901
граала	0.9900990099009901
орать	0.9900990099009901
вызвать	0.9900990099009901
бокорый	0.9900990099009901
светлейший	0.9900990099009901
ум	0.9900990099009901
блевотный	0.9900990099009901
вывести	0.9900990099009901
медиум	0.9900990099009901
организм	0.9900990099009901
этикет	0.9900990099009901
обучить	0.9900990099009901
этикетка	0.9900990099009901
джинса	0.9900990099009901
треск	0.9900990099009901
почти	0.9900990099009901
аршин	0.9900990099009901
длина	0.9900990099009901
женский	0.9900990099009901
еврей	0.9900990099009901
шиндлера	0.9900990099009901
нежность	0.9900990099009901
буэ	0.9900990099009901
вежливость	0.9900990099009901
тактичность	0.9900990099009901
отстой	0.9900990099009901
хорошо	0.9900990099009901
осаживаться	0.9900990099009901
поздно	0.9900990099009901
всего	0.9900990099009901
баронский	0.9900990099009901
рулетка	0.9900990099009901
сифознать	0.9900990099009901
дичь	0.9900990099009901
скрывать	0.9900990099009901
дико	0.9900990099009901
напугать	0.9900990099009901
фрик	0.9900990099009901
пробовать	0.9900990099009901
угадать	0.9900990099009901
который	0.9900990099009901
вич	0.9900990099009901
метод	0.9900990099009901
тык	0.9900990099009901
некрофил	0.9900990099009901
позволить	0.9900990099009901
цёлка	0.9900990099009901
сберечь	0.9900990099009901
зомби	0.9900990099009901
бро	0.9900990099009901
беач	0.9900990099009901
динамо	0.9900990099009901
товарищ	0.9900990099009901
здравствовать	0.9900990099009901
хлюпанье	0.9900990099009901
влажный	0.9900990099009901
влагалище	0.9900990099009901
создать	0.9900990099009901
сам	0.9900990099009901
бура	0.9900990099009901
остров	0.9900990099009901
детство	0.9900990099009901
подкроватный	0.9900990099009901
приходить	0.9900990099009901
тоска	0.9900990099009901
выводить	0.9900990099009901
ахать	0.9900990099009901
охать	0.9900990099009901
доска	0.9900990099009901
свой.	0.9900990099009901
внешность	0.9900990099009901
стареть	0.9900990099009901
претензия	0.9900990099009901
вечность	0.9900990099009901
сражаться	0.9900990099009901
герой	0.9900990099009901
долина	0.9900990099009901
астрал	0.9900990099009901
взрослеть	0.9900990099009901
сбой.	0.9900990099009901
попадать	0.9900990099009901
сеть	0.9900990099009901
забытый	0.9900990099009901
подставлять	0.9900990099009901
кошмар	0.9900990099009901
усмирять	0.9900990099009901
превращать	0.9900990099009901
слон	0.9900990099009901
муха	0.9900990099009901
плод	0.9900990099009901
чьихтый	0.9900990099009901
фантазия	0.9900990099009901
взрастить	0.9900990099009901
одиночество	0.9900990099009901
скрасить	0.9900990099009901
эфир	0.9900990099009901
касаться	0.9900990099009901
шерсть	0.9900990099009901
единственный	0.9900990099009901
двести	0.9900990099009901
женщина	0.9900990099009901
подарить	0.9900990099009901
погрязнуть	0.9900990099009901
похоть	0.9900990099009901
неплохо	0.9900990099009901
фартить	0.9900990099009901
отныне	0.9900990099009901
предмет	0.9900990099009901
лёгкий	0.9900990099009901
вязка	0.9900990099009901
расстаться	0.9900990099009901
богатство	0.9900990099009901
потратить	0.9900990099009901
десятизначный	0.9900990099009901
куш	0.9900990099009901
карта	0.9900990099009901
автопарк	0.9900990099009901
мазерать	0.9900990099009901
личный	0.9900990099009901
флот	0.9900990099009901
яхта	0.9900990099009901
мальдивы	0.9900990099009901
супер	0.9900990099009901
слава	0.9900990099009901
срок	0.9900990099009901
десять	0.9900990099009901
столетие	0.9900990099009901
полоса	0.9900990099009901
переписка	0.9900990099009901
президент	0.9900990099009901
оскар	0.9900990099009901
статья	0.9900990099009901
википедия	0.9900990099009901
власть	0.9900990099009901
бескрайний	0.9900990099009901
чуть	0.9900990099009901
глава	0.9900990099009901
привязь	0.9900990099009901
царь	0.9900990099009901
статус	0.9900990099009901
лютовать	0.9900990099009901
хлипкий	0.9900990099009901
молотый	0.9900990099009901
стальной	0.9900990099009901
яйцо	0.9900990099009901
позолота	0.9900990099009901
стаффа	0.9900990099009901
ринг	0.9900990099009901
постель	0.9900990099009901
буйвол	0.9900990099009901
азия	0.9900990099009901
марихуана	0.9900990099009901
алкоголь	0.9900990099009901
опиат	0.9900990099009901
тонус	0.9900990099009901
безобразие	0.9900990099009901
удача	0.9900990099009901
грезить	0.9900990099009901
кой	0.9900990099009901
миллион	0.9900990099009901
плюнуть	0.9900990099009901
всюду	0.9900990099009901
джекпот	0.9900990099009901
бинго	0.9900990099009901
бонус	0.9900990099009901
голимый	0.9900990099009901
фарт	0.9900990099009901
халява	0.9900990099009901
подгон	0.9900990099009901
согласный	0.9900990099009901
термос	0.9900990099009901
чай	0.9900990099009901
хлеб	0.9900990099009901
пачка	0.9900990099009901
родопить	0.9900990099009901
звёздный	0.9900990099009901
вечер	0.9900990099009901
плед	0.9900990099009901
костра…	0.9900990099009901
свалка	0.9900990099009901
дерьмо	0.9900990099009901
жалко	0.9900990099009901
символичный	0.9900990099009901
лайковый	0.9900990099009901
ютуба	0.9900990099009901
финал	0.9900990099009901
куб	0.9900990099009901
футбол	0.9900990099009901
тайм	0.9900990099009901
ненавидеть	0.9900990099009901
дисептикона	0.9900990099009901
прайма	0.9900990099009901
прыгать	0.9900990099009901
лужа	0.9900990099009901
сопля	0.9900990099009901
пузырь	0.9900990099009901
виснуть	0.9900990099009901
ништяк	0.9900990099009901
мина	0.9900990099009901
взрослый	0.9900990099009901
далёкий	0.9900990099009901
киснуть	0.9900990099009901
вывод	0.9900990099009901
холод	0.9900990099009901
целое	0.9900990099009901
днями	0.9900990099009901
зимой	0.9900990099009901
летом	0.9900990099009901
время	0.9900990099009901
урал	0.9900990099009901
печка	0.9900990099009901
топиться	0.9900990099009901
халупа	0.9900990099009901
болеть	0.9900990099009901
вид	0.9900990099009901
афророссиянин	0.9900990099009901
тулуп	0.9900990099009901
анус	0.9900990099009901
лёт	0.9900990099009901
мазать	0.9900990099009901
мазь	0.9900990099009901
ж	0.9900990099009901
пунктуальный	0.9900990099009901
грубо	0.9900990099009901
простить	0.9900990099009901
слякоть	0.9900990099009901
грибник	0.9900990099009901
сосать	0.9900990099009901
джинсовый	0.9900990099009901
шорты	0.9900990099009901
минь	0.9900990099009901
юбка	0.9900990099009901
пропасть	0.9900990099009901
лабиринт	0.9900990099009901
фавн	0.9900990099009901
каждать	0.9900990099009901
душевный	0.9900990099009901
травма	0.9900990099009901
парка	0.9900990099009901
ныне	0.9900990099009901
верить	0.9900990099009901
сводка	0.9900990099009901
плащераспахиватель	0.9900990099009901
виктор	0.9900990099009901
педопоэт	0.9900990099009901
облететь	0.9900990099009901
сыро	0.9900990099009901
блядство	0.9900990099009901
месячный	0.9900990099009901
масштаб	0.9900990099009901
государство	0.9900990099009901
падают...	0.9900990099009901
охуи...	0.9900990099009901
солдат	0.9900990099009901
бой	0.9900990099009901
весною	0.9900990099009901
поздний	0.9900990099009901
закрасться	0.9900990099009901
босния	0.9900990099009901
вздор	0.9900990099009901
прославить	0.9900990099009901
хор	0.9900990099009901
армейский	0.9900990099009901
костя	0.9900990099009901
полька	0.9900990099009901
командор	0.9900990099009901
помойка	0.9900990099009901
разница	0.9900990099009901
умный	0.9900990099009901
красить	0.9900990099009901
или	0.9900990099009901
уродливый	0.9900990099009901
жутко	0.9900990099009901
тупой	0.9900990099009901
бабла	0.9900990099009901
труп	0.9900990099009901
орь	0.9900990099009901
площадях...	0.9900990099009901
базарвокзал	0.9900990099009901
знакомый	0.9900990099009901
покойничек	0.9900990099009901
лишний	0.9900990099009901
смута	0.9900990099009901
осёл	0.9900990099009901
пища	0.9900990099009901
груз	0.9900990099009901
кнут	0.9900990099009901
ктоть	0.9900990099009901
должный	0.9900990099009901
умирать	0.9900990099009901
копирка	0.9900990099009901
обводить	0.9900990099009901
рано	0.9900990099009901
мел	0.9900990099009901
палец	0.9900990099009901
вешать	0.9900990099009901
бирка	0.9900990099009901
вести	0.9900990099009901
паршиво	0.9900990099009901
предательски	0.9900990099009901
полоскать	0.9900990099009901
лживый	0.9900990099009901
выбирать	0.9900990099009901
котёл	0.9900990099009901
поганый	0.9900990099009901
сжатый	0.9900990099009901
кольцо	0.9900990099009901
коль	0.9900990099009901
поднести	0.9900990099009901
зеркальце	0.9900990099009901
вскрывать	0.9900990099009901
подарок	0.9900990099009901
рождество	0.9900990099009901
слышать	0.9900990099009901
выстрел	0.9900990099009901
пробка	0.9900990099009901
глазеть	0.9900990099009901
взрыв	0.9900990099009901
черепной	0.9900990099009901
коробка	0.9900990099009901
итог	0.9900990099009901
дамка	0.9900990099009901
мясорубка	0.9900990099009901
нала	0.9900990099009901
вбухать	0.9900990099009901
ранение	0.9900990099009901
жиреть	0.9900990099009901
часом	0.9900990099009901
брань	0.9900990099009901
стон	0.9900990099009901
маленький	0.9900990099009901
грудь	0.9900990099009901
чужое	0.9900990099009901
жетон	0.9900990099009901
чаща	0.9900990099009901
закрывать	0.9900990099009901
веко	0.9900990099009901
убивать	0.9900990099009901
калека	0.9900990099009901
часть	0.9900990099009901
терять	0.9900990099009901
ползти	0.9900990099009901
патриотизм	0.9900990099009901
уголь	0.9900990099009901
жерло	0.9900990099009901
адский	0.9900990099009901
домна	0.9900990099009901
давно	0.9900990099009901
романтика	0.9900990099009901
лозунг	0.9900990099009901
деньга	0.9900990099009901
фантик	0.9900990099009901
иллюзия	0.9900990099009901
свобода	0.9900990099009901
грызть	0.9900990099009901
зуб	0.9900990099009901
плохой	0.9900990099009901
происходить	0.9900990099009901
спустить	0.9900990099009901
пытаться	0.9900990099009901
знают...	0.9900794043682304
продолжить	0.9900794043682304
ебу	0.9900794043682304
чей	0.9900794043682304
либо	0.9900794043682304
буфер	0.9900597996118965
бикини	0.9900597996118965
убить	0.9900401956319427
лето	0.9900401956319427
бла	0.9900205924283225
жарко	0.9900205924283225
там	0.9900107911176231
майя	0.99000099000099
грустный	0.9899911890784172
жаль	0.9899911890784172
узнать	0.9899911890784172
вкусный	0.9899911890784172
любимый	0.9899617874750035
ребёнок	0.9899225880536142
рот	0.9898637947418435
валита	0.9898637947418435
валить	0.9898637947418435
улица	0.9898637947418435
мерзот	0.9898637947418435
альвеола	0.9898637947418435
средство	0.9898637947418435
паника	0.9898637947418435
тихий	0.9898637947418435
майна.	0.9898637947418435
вира	0.9898637947418435
спаситель	0.9898637947418435
наполнитель	0.9898637947418435
трубка	0.9898637947418435
клич	0.9898148056498629
астральный	0.9898148056498629
призма	0.9898148056498629
паралич	0.9898148056498629
сомнамбулизм	0.9898148056498629
простой	0.989481808376953
то	0.9894491413344828
настроение	0.9893936995409213
гнить	0.9893545450947803
зверь	0.9893522191855966
обменять	0.9893056063948714
мозг	0.989295819235868
чтоб	0.9892456267507689
жуткий	0.9891881732662003
ответил...	0.9888849333491555
брать	0.9888849333491555
парень	0.9888849333491555
долой	0.9888849333491555
сдохнуть	0.9888067080647075
список	0.9885623337979577
прочь	0.988542789074625
неприкаянный	0.988542789074625
призрак	0.988542789074625
вершить	0.988542789074625
лажать	0.988542789074625
продолжать	0.988542789074625
творить	0.988542789074625
страдать	0.988542789074625
любить...	0.988542789074625
наружу	0.9881715861142129
война	0.988015373519212
удар	0.9879763280871791
мясо	0.9879568065284187
люба	0.9877713901894546
способный	0.9877616333626369
грязный	0.9876640756945748
рука	0.9875665372954503
она	0.9873984494911476
они	0.9872798719254839
ласка	0.9871375971096611
рваться	0.9871185910592467
монстр	0.9870596480145295
тут	0.986906390463162
осень	0.9869037867498298
дышать	0.9868940470551081
страх	0.986650617149961
смотреть	0.9864244555132337
газета	0.9862711062016728
цвета	0.9862613789906601
при	0.986251651971517
до	0.9862456806016667
бояться	0.9861835682093866
оу	0.9858918870956611
оооу	0.9858918870956611
уж	0.9858724478227007
людоед	0.9857558282813348
нужный	0.9857312955046749
шесть	0.9856198070156418
врать	0.9855226719490683
свой	0.9852548853425277
плечо	0.9852119683549916
разбитый	0.9850469867412676
грусть	0.9850469867412676
убийца	0.9850469867412676
сытый	0.9850469867412676
еда	0.9850469867412676
ты	0.9850382404970824
сказать	0.9845814544237245
страна	0.9845717605127651
готовый	0.9844554484686796
ангел	0.9843876124662847
мир	0.9842615602007504
тишина	0.9839420654911838
мало	0.9839355473506805
причина	0.983777508878592
покуда	0.983777508878592
могила	0.9836226823390547
стать	0.9832164944399108
тоже	0.9831294978174526
ваш	0.9830640451625463
клетка	0.9829362270975859
тип	0.9829169042049185
спрашивать	0.9828686002968263
дьявол	0.9828686002968263
бутылка	0.9822700260301557
рома	0.9822700260301557
кумар	0.9822700260301557
крышка	0.9822700260301557
путаный	0.9822700260301557
пополнять	0.9822700260301557
легион	0.9822700260301557
решать	0.9821253191907288
вещь	0.9820578039223389
чтобы	0.9819613696397184
брюхо	0.9817781966698084
для	0.9814219364058592
один	0.9813400782666795
сигара	0.9809884439561302
ответить	0.9805555827932106
удел	0.9805363533853018
тело	0.9803537116191522
гроб	0.9796814076062464
охуительный	0.9796142279170462
астралопитек	0.9795566526590065
слух	0.9790291946505845
после	0.9790004405501983
кровь	0.9789333542172449
тот	0.978900336315264
ересь	0.978550180053233
каннибал	0.9783491336718422
еееий	0.9775457735808479
так	0.9774067448486053
такой	0.9773846734470713
смерть	0.9772333652627404
к	0.976781894370806
имя	0.9767246515534806
дуб	0.976657876745776
ясень	0.976657876745776
окно...	0.976657876745776
действительно	0.976657876745776
отдать	0.9764290038471303
грязь	0.9757525491535347
любить	0.9751435898936117
большой	0.9749555010343002
от	0.9749315973205019
из	0.9743643362958034
бурлить	0.9741936112382975
мёртвый	0.9741556505898512
кальян	0.9739658917144721
твой	0.9735691668978448
душить	0.9728429740935634
хоронить	0.9719684304653785
надо	0.9719684304653785
жить	0.9712509712509713
блядь	0.970506313143567
другой	0.9700826510418687
как	0.9698243071907262
мразь	0.9690573278963781
алюлай	0.9668187794879728
лилалалол	0.9668187794879728
живой	0.9663703131039814
умереть	0.9659036028204385
беречь	0.9654093818483728
пока	0.9645526886906197
нихуй	0.9635489434685834
барон	0.962769695861053
падать	0.9624731710603567
без	0.9621860867891849
лист	0.9599139917063431
под	0.957658932276929
что	0.9565544749697487
а	0.9564538827944573
тварь	0.9558950044927065
–	0.9548818333731202
себя	0.9543187485830877
демон	0.941105610871652
наш	0.9403046214575652
вы	0.939835964841976
с	0.939315625328521
у	0.9290432226356161
мой	0.9233580143551102
мы	0.9125928123336794
он	0.9097526365579343
и	0.8915986015716848
не	0.8796278845356473
в	0.8607685903958219
