босс	1.08573
делать	1.05504
да	1.0498327791998903
волк	1.04833
русский	1.04525
человек	1.0418019801980198
ночью	1.03937
отпустить	1.03875
великий	1.0382
пидора	1.03538
виноватый	1.0330599999999999
вновь	1.032019801980198
ауууууууууууеееий	1.032
музыка	1.0318399999999999
её	1.0318
спасибо	1.02966
ведь	1.0283
он	1.0280112044817926
ебать	1.02785
за	1.0262368080348385
идти	1.0260032418095193
нахуй	1.0259399999999999
чё	1.02583
ебучий	1.02575
спайса	1.02575
господь	1.02521
брат	1.02372
сука	1.022606908544779
бля	1.02247
через	1.02172
знать	1.0216138613861385
слэма	1.02156
утром	1.02138
ни	1.0213525242440118
нет	1.0206500357216257
бог	1.0206237623762375
всегда	1.02056
повторять	1.02025
братишка	1.01997
накурить	1.01997
хуй	1.0197100000000001
два	1.01949
вчера	1.01939
вы	1.0193069211304062
походить	1.01904
от	1.0186813620142352
путь	1.01867
смысл	1.01847
тёмный	1.01806
кто	1.0178441050202973
остаться	1.0175930142763796
братан	1.01748
спайсом	1.01748
хейтеры	1.01748
просить	1.01748
шлюха	1.01747
лишь	1.0172591243765339
судить	1.0168300000000001
вор	1.01679
дым	1.0163200000000001
вырвать	1.01606
бродить	1.01604
боль	1.0160200000000001
пойти	1.01593
ода	1.0156699999999999
мама	1.01521
шуба	1.0151000000000001
эмси	1.01467
это	1.014632710684362
теперь	1.01453
пол	1.01435
земля	1.014188118811881
знаешь	1.01411
ах	1.01403
куда	1.01394
поэт	1.0139
отец	1.01344
жопа	1.01342
большой	1.01332
быть	1.0131973392461198
дева	1.0131000000000001
одинокий	1.0130396039603962
злато	1.01281
ааа	1.01249
мочь	1.0123632623187546
даже	1.012203975121157
украсть	1.01217
концерт	1.01175
фаллос	1.01169
сук	1.011591955320423
говорить	1.0114444971537002
око	1.0114400000000001
судьба	1.01124
жизнь	1.0109811527761452
подъезд	1.01087
кухня	1.01086
сердце	1.0108115519081802
ёпт	1.01081
слушай	1.01081
сцена	1.01062
водник	1.01061
ли	1.01056
аду	1.0105
пимп	1.01042
дааа	1.01024
предать	1.01004
трах	1.01001
айяйять	1.01
96	1.01
везти	1.01
этап	1.01
папа	1.01
юный	1.01
бродяга	1.01
прошептать	1.01
выбрать	1.01
дорога	1.01
честной	1.01
вырасти	1.01
живить	1.01
ауе	1.01
какой	1.01
впизда	1.01
урок	1.01
сынок	1.01
тупиковый	1.01
максимум	1.01
петух	1.01
кококо	1.01
продырявить	1.01
цена	1.01
смерть	1.01
противоречить	1.01
природа	1.01
никогда	1.01
выступать	1.01
цирк	1.01
худой	1.01
зверьё	1.01
злой	1.01
свора	1.01
собака	1.01
семья	1.01
зона	1.01
совладать	1.01
гелик	1.01
водить	1.01
магазин	1.01
крышевать	1.01
ехать	1.01
бомбить	1.01
банка	1.01
вексель	1.01
завтра	1.01
богатый	1.01
одиноко	1.01
рваться	1.01
воля	1.01
жестокий	1.01
вопреки	1.01
слово	1.01
сдаваться	1.01
квартира	1.01
слабак	1.01
мохнатый	1.01
онет	1.01
услышать	1.01
чёрствый	1.01
падла	1.01
такой	1.01
напрочь	1.01
устать	1.01
воровской	1.01
невежа	1.01
плевать	1.01
закон	1.01
школа	1.01
честно	1.01
телефон	1.01
карман	1.01
пинать	1.01
крыса	1.01
восхищаться	1.01
бригада	1.01
внук	1.01
горбатый	1.01
гора	1.01
чем	1.01
добрый	1.01
тем	1.01
сложный	1.01
братик	1.01
ныть	1.01
могучий	1.01
раса	1.01
прицел	1.01
доказывать	1.01
теорема	1.01
сильный	1.01
качалка	1.01
качаться	1.01
подняться	1.01
иногда	1.01
сахар	1.01
соль	1.01
поэтому	1.01
холёдном	1.01
мамадж	1.01
вой	1.01
автомат	1.01
чтоб	1.01
тестостерон	1.01
ранний	1.01
упереться	1.01
подбородок	1.01
ойблять	1.01
энергия	1.01
переть	1.01
светиться	1.01
озаботить	1.01
телок	1.01
враг	1.01
электроприбор	1.01
пимпа	1.01
похожий	1.01
битва	1.01
вон	1.01
драка	1.01
господин	1.01
мусор	1.01
слэмслэма	1.01
выметать	1.01
печаль	1.01
словно	1.01
узбек	1.01
хахах	1.01
ядерный	1.01
поджигать	1.01
пердак	1.01
привет	1.01
мег	1.01
нерак	1.01
сало	1.01
гороскоп	1.01
близнец	1.01
хэйтер	1.01
ставить	1.01
правило	1.01
рак	1.01
швырять	1.01
купюра	1.01
центробанк	1.01
фрс	1.01
рассеяться	1.01
считать	1.01
пасть	1.01
боец	1.01
мужчина	1.01
трогать	1.01
чухий	1.01
пидоров	1.01
учёный	1.01
центробежный	1.01
движение	1.01
хаотично	1.01
будто	1.01
пьяный	1.01
криплов	1.01
ха	1.01
размешать	1.01
зал	1.01
салют	1.01
гордон	1.01
рамси	1.01
здорово	1.01
мыть	1.01
красотка	1.01
голый	1.01
мразь	1.01
разгон	1.01
пиздюк	1.01
спасать	1.01
обьединять	1.01
попутно	1.01
уничтожать	1.01
кроссовок	1.01
кил	1.01
тротиловый	1.01
эквивалент	1.01
планета	1.01
ебануть	1.01
давать	1.01
...никто	1.01
уходить	1.01
...приезжай...	1.01
приезжай...	1.01
кхм	1.01
рая	1.01
сынок.	1.01
добро	1.01
пожаловать	1.01
ээ	1.01
привет.	1.01
бог.	1.01
зачем	1.01
повеситься	1.01
придурочный	1.01
плохо	1.01
было.	1.01
точно.	1.01
можно	1.01
вопрос	1.01
почему	1.01
разговаривать	1.01
потому	1.01
дурашка.	1.01
возвращаться	1.01
нужный	1.01
б.у.н.т	1.01
спасибо...	1.01
почуять	1.01
блять	1.01
неладно	1.01
кровать	1.01
постер	1.01
эминемой	1.01
ковёр	1.01
объятие	1.01
красоваться	1.01
преисподняя	1.01
вставать	1.01
грамм	1.01
ухо	1.01
патруль	1.01
вписка	1.01
классика	1.01
россия	1.01
водка	1.01
сейчас	1.01
родитель	1.01
приехать	1.01
дорожка	1.01
покурить	1.01
семь	1.01
маршрутка	1.01
гадюшник	1.01
находиться	1.01
служанка	1.01
тёплый	1.01
джакузя	1.01
бульбуля	1.01
нормальный	1.01
общаться	1.01
вместе	1.01
блевать	1.01
ладный	1.01
пивасик	1.01
купить	1.01
скорее	1.01
немного	1.01
грязно	1.01
ходуля	1.01
почепиздить	1.01
дверь	1.01
короткий	1.01
путём	1.01
дыра	1.01
стена	1.01
поправить	1.01
здоровье	1.01
разливный	1.01
ссанина	1.01
пить	1.01
пойло	1.01
витя	1.01
максим	1.01
ужас	1.01
съебал	1.01
бомжатник	1.01
поиск	1.01
правда	1.01
видно	1.01
электростанция	1.01
выпить	1.01
пять	1.01
литр	1.01
пиво	1.01
самочувствие	1.01
отличный	1.01
поссать	1.01
районный	1.01
привычка	1.01
доебаться	1.01
ровно	1.01
минута	1.01
коротышка	1.01
предъявлять	1.01
синий	1.01
щегол	1.01
носить	1.01
бронежилет	1.01
сзади	1.01
неожиданно	1.01
прилететь	1.01
бошка	1.01
ай	1.01
сознание	1.01
очухаться	1.01
мгновенно	1.01
смеяться	1.01
хитрый	1.01
ебало	1.01
дрейка	1.01
место	1.01
перепить	1.01
временами	1.01
говорят	1.01
слишком	1.01
грубый	1.01
прекрасный	1.01
например	1.01
пенис	1.01
крайний	1.01
мера	1.01
сучка	1.01
хотя	1.01
поэзия	1.01
едва	1.01
стонать	1.01
бренный	1.01
ласкать	1.01
прозвать	1.01
народ	1.01
бытие	1.01
стакан	1.01
жаловаться	1.01
вроде	1.01
грех	1.01
щемить	1.01
потомок	1.01
кроме	1.01
оставить	1.01
рисовать	1.01
отрада	1.01
белоснежный	1.01
корабль	1.01
гений	1.01
остыть	1.01
пыл	1.01
пучина	1.01
морской	1.01
лихо	1.01
дама	1.01
совокупляться	1.01
трахтрахтр	1.01
обрести	1.01
покоить	1.01
извергнуть	1.01
белковый	1.01
масса	1.01
взирать	1.01
слеза	1.01
кроткий	1.01
лицо	1.01
радость	1.01
вкус	1.01
невольно	1.01
внемлить	1.01
мс	1.01
изрекать	1.01
смех	1.01
ваш	1.01
трапеза	1.01
открывать	1.01
заморский	1.01
невиданный	1.01
бричка	1.01
полюбить	1.01
одеяние	1.01
редкий	1.01
зверь	1.01
получать	1.01
челобитный	1.01
предлагать	1.01
плотский	1.01
утеха	1.01
слепить	1.01
блеск	1.01
покров	1.01
величие	1.01
укрытый	1.01
надёжно	1.01
родить	1.01
бытовать	1.01
божий	1.01
дар	1.01
бархатный	1.01
глас	1.01
ёбаный	1.01
есенин	1.01
я	1.0094973120201776
а	1.0094353994096925
только	1.0089473426881144
снег	1.007980198019802
ага	1.007049504950495
плакать	1.0064356435643564
для	1.0063267326732672
точно	1.0063267326732672
что	1.0060902028810619
выть	1.005960396039604
много	1.0056364398763493
красивый	1.0054898482160457
шептать	1.0052478652751424
когда	1.0041421556711556
под	1.0027158884411789
хороший	1.0022970297029703
вот	1.0021584158415842
сон	1.0015643564356436
душить	1.0012673267326733
отсюда	1.0003465346534652
чтоть	1.0000590812860026
стрелять	1.0
про	1.0
ходить	1.0
упасть	1.0
баба	1.0
вино	1.0
ещё	1.0
толпа	1.0
право	1.0
запах	1.0
запомнить	1.0
душа	1.0
проснуться	1.0
кричать	1.0
ряд	1.0
никто	1.0
упад	1.0
наш	1.0
помнить	1.0
начать	1.0
конец	1.0
значит	1.0
свет	0.9999504975001238
надеяться	0.9998713036935839
забыть	0.9996535853912011
каждый	0.9992827456105013
битый	0.9991393552088794
танцевать	0.9989318352652609
найти	0.9987935365202428
до	0.9975719600548266
прошлый	0.9964581339594906
похуй	0.9962615531816253
есть	0.9959820859833598
этот	0.995081090374219
дело	0.9946427164578902
сколько	0.9945153952952529
бежать	0.9944664342962919
эй	0.9940749197850436
утро	0.9940455686235913
раз	0.993523683002354
сила	0.9933416603558326
мир	0.993156073001888
нравиться	0.993097480875499
уже	0.9926875294857682
день	0.9926296187395864
потерять	0.9921999331984204
у	0.9913831977257132
же	0.990914902272243
мода	0.9900990099009901
разбитый	0.9900990099009901
тренд	0.9900990099009901
прочитать	0.9900990099009901
взгляд	0.9900990099009901
фраза	0.9900990099009901
проблема	0.9900990099009901
менять	0.9900990099009901
направление	0.9900990099009901
зенний	0.9900990099009901
залипать	0.9900990099009901
веселие	0.9900990099009901
тутут	0.9900990099009901
тупой	0.9900990099009901
убить	0.9900990099009901
улыбка	0.9900990099009901
уехать	0.9900990099009901
прыгнуть	0.9900990099009901
мост	0.9900990099009901
итог	0.9900990099009901
понять	0.9900990099009901
развлекать	0.9900990099009901
ооо	0.9900990099009901
хорошо	0.9900990099009901
сложно	0.9900990099009901
горько	0.9900990099009901
отчаяние	0.9900990099009901
навсегда	0.9900990099009901
выбраться	0.9900990099009901
ожидание	0.9900990099009901
долгий	0.9900990099009901
хоть	0.9900990099009901
застать	0.9900990099009901
линия	0.9900990099009901
риска	0.9900990099009901
низко	0.9900990099009901
внезапный	0.9900990099009901
полоса	0.9900990099009901
постой	0.9900990099009901
столько	0.9900990099009901
договор	0.9900990099009901
тепло	0.9900990099009901
расстаять	0.9900990099009901
лето	0.9900990099009901
уйти	0.9900990099009901
почемуть	0.9900990099009901
рад	0.9900990099009901
простой	0.9900990099009901
чейтый	0.9900990099009901
слух	0.9900990099009901
песок	0.9900990099009901
косяк	0.9900990099009901
скучать	0.9900990099009901
вокруг	0.9900990099009901
грязь	0.9900990099009901
хватать	0.9900990099009901
фейктуся	0.9900990099009901
шлак	0.9900990099009901
сниматься	0.9900990099009901
стресс	0.9900990099009901
тусить	0.9900990099009901
спать	0.9900990099009901
молчать	0.9900990099009901
авиарежим	0.9900990099009901
туча	0.9900990099009901
перекрасить	0.9900990099009901
белый	0.9900990099009901
пьянеть	0.9900990099009901
видимоневидимо	0.9900990099009901
драгоценный	0.9900990099009901
камень	0.9900990099009901
лежать	0.9900990099009901
низы	0.9900990099009901
кит	0.9900990099009901
слоу	0.9900990099009901
мо	0.9900990099009901
опускаться	0.9900990099009901
прозрачный	0.9900990099009901
потолок	0.9900990099009901
мелодия	0.9900990099009901
ниже	0.9900990099009901
мокрый	0.9900990099009901
вестись	0.9900990099009901
модный	0.9900990099009901
суета	0.9900990099009901
топ	0.9900990099009901
вечно	0.9900990099009901
тонна	0.9900990099009901
висеть	0.9900990099009901
зависеть	0.9900990099009901
стиль	0.9900990099009901
эскиз	0.9900990099009901
кислый	0.9900990099009901
туман	0.9900990099009901
зависнуть	0.9900990099009901
снизу	0.9900990099009901
апперкот	0.9900990099009901
зелень	0.9900990099009901
хапнуть	0.9900990099009901
клинч	0.9900990099009901
лавина	0.9900990099009901
дух	0.9900990099009901
слабый	0.9900990099009901
язык	0.9900990099009901
длинный	0.9900990099009901
мейнстрим	0.9900990099009901
ребёнок	0.9900990099009901
хайпята	0.9900990099009901
стыдно.	0.9900990099009901
батя	0.9900990099009901
всыпать	0.9900990099009901
проповедник	0.9900990099009901
учить	0.9900990099009901
кинуть	0.9900990099009901
глядеть	0.9900990099009901
весы	0.9900990099009901
псевдомосквич	0.9900990099009901
полупокер	0.9900990099009901
джи	0.9900990099009901
малыш	0.9900990099009901
надо	0.9900990099009901
стеречь	0.9900990099009901
ржа	0.9900990099009901
утонуть	0.9900990099009901
ложь	0.9900990099009901
искупаться	0.9900990099009901
ностальж	0.9900990099009901
пахнуть	0.9900990099009901
летний	0.9900990099009901
вечером	0.9900990099009901
никакой	0.9900990099009901
забота	0.9900990099009901
вечный	0.9900990099009901
путать	0.9900990099009901
грусть	0.9900990099009901
ностальгия	0.9900990099009901
смешанный	0.9900990099009901
чувство	0.9900990099009901
растворимый	0.9900990099009901
жажда	0.9900990099009901
колонна	0.9900990099009901
разрушать	0.9900990099009901
вдох	0.9900990099009901
лёгкое	0.9900990099009901
полный	0.9900990099009901
кислород	0.9900990099009901
около	0.9900990099009901
замечать	0.9900990099009901
протереть	0.9900990099009901
очки	0.9900990099009901
призма	0.9900990099009901
понятно	0.9900990099009901
изначально	0.9900990099009901
брести	0.9900990099009901
музыкалка	0.9900990099009901
лужа	0.9900990099009901
невзначай	0.9900990099009901
чёмтый	0.9900990099009901
первоначальный	0.9900990099009901
встреча	0.9900990099009901
совсем	0.9900990099009901
коготь	0.9900990099009901
вечность	0.9900990099009901
увидеться	0.9900990099009901
свежесть	0.9900990099009901
талый	0.9900990099009901
приподнять	0.9900990099009901
район	0.9900990099009901
тип	0.9900990099009901
спасть	0.9900990099009901
сразу	0.9900990099009901
воспрянуть	0.9900990099009901
автоном	0.9900990099009901
гимн	0.9900990099009901
просыпаться	0.9900990099009901
нотный	0.9900990099009901
стан	0.9900990099009901
тема	0.9900990099009901
вслед	0.9900990099009901
встретить	0.9900990099009901
простить	0.9900990099009901
курс	0.9900990099009901
чуждый	0.9900990099009901
слава	0.9900990099009901
оба	0.9900990099009901
кулак	0.9900990099009901
бодрый	0.9900990099009901
роспись	0.9900990099009901
тысяча	0.9900990099009901
вандал	0.9900990099009901
обратка	0.9900990099009901
вэта	0.9900990099009901
послание	0.9900990099009901
щётка	0.9900990099009901
отрубиться	0.9900990099009901
вещать	0.9900990099009901
намеренный	0.9900990099009901
быстрый	0.9900990099009901
крутить	0.9900990099009901
грёбанный	0.9900990099009901
шар	0.9900990099009901
чьейтый	0.9900990099009901
игрушка	0.9900990099009901
пьер	0.9900990099009901
решар	0.9900990099009901
бок	0.9900990099009901
мужик	0.9900990099009901
решать	0.9900990099009901
стрельна	0.9900990099009901
пружина	0.9900990099009901
высотка	0.9900990099009901
каменный	0.9900990099009901
остров	0.9900990099009901
тусовка	0.9900990099009901
волна	0.9900990099009901
жёсткий	0.9900990099009901
след	0.9900990099009901
забытый	0.9900990099009901
традиция	0.9900990099009901
пора	0.9900990099009901
погибать	0.9900990099009901
горелый	0.9900990099009901
нога	0.9900990099009901
встать	0.9900990099009901
бп	0.9900990099009901
парка	0.9900990099009901
касон	0.9900990099009901
родной	0.9900990099009901
город	0.9900990099009901
три	0.9900990099009901
пекин	0.9900990099009901
второе	0.9900990099009901
оставаться	0.9900990099009901
бордюр	0.9900990099009901
символ	0.9900990099009901
весёлый	0.9900990099009901
засыпать	0.9900990099009901
плечо	0.9900990099009901
телевизор	0.9900990099009901
уснуть	0.9900990099009901
момент	0.9900990099009901
крутиться	0.9900990099009901
сам	0.9900990099009901
плёночный	0.9900990099009901
кадр	0.9900990099009901
нарезка	0.9900990099009901
закрытый	0.9900990099009901
чужой	0.9900990099009901
игра	0.9900990099009901
сто	0.9900990099009901
разный	0.9900990099009901
еле	0.9900990099009901
разуть	0.9900990099009901
пытаться	0.9900990099009901
осознать	0.9900990099009901
заходить	0.9900990099009901
садиться	0.9900990099009901
стол	0.9900990099009901
принести	0.9900990099009901
бросать	0.9900990099009901
бро	0.9900990099009901
скучно	0.9900990099009901
торт	0.9900990099009901
хватить	0.9900990099009901
поупоупоу	0.9900990099009901
поджечь	0.9900990099009901
подержать	0.9900990099009901
подождать	0.9900990099009901
отходить	0.9900990099009901
пускать	0.9900990099009901
лопнуть	0.9900990099009901
губа	0.9900990099009901
шило	0.9900990099009901
кровосток	0.9900990099009901
проткнуть	0.9900990099009901
круг	0.9900990099009901
узи	0.9900990099009901
сделать	0.9900990099009901
решето	0.9900990099009901
беспокойство	0.9900990099009901
зиро	0.9900990099009901
решить	0.9900990099009901
взгреть	0.9900990099009901
центральный	0.9900990099009901
тэц	0.9900990099009901
туцтуца	0.9900990099009901
дискотэк	0.9900990099009901
е	0.9900990099009901
торпеда	0.9900990099009901
чертить	0.9900990099009901
загадать	0.9900990099009901
желание	0.9900990099009901
неа	0.9900990099009901
бррр	0.990089207037554
шанс	0.9900794043682304
палить	0.9900794043682304
год	0.9900794043682304
клуб	0.9900794043682304
себя	0.9900629152701829
любить	0.9900499975248751
чётый	0.9900401956319427
трус	0.9900303939330937
тонкомутонкий	0.9900205924283225
петь	0.9900107911176231
заново	0.9899323876179258
думать	0.9899225880536142
лёт	0.9899225880536142
респект	0.9899225880536142
зимой	0.9899225880536142
гонять	0.9899225880536142
трек	0.9899225880536142
разум	0.9899127886833169
беспечный	0.9899127886833169
ангел	0.9899127886833169
заплутать	0.9899127886833169
дик	0.9899127886833169
пляж	0.9899127886833169
поцелуй	0.9899127886833169
бесконечный	0.989834400704762
носитель	0.989834400704762
файл	0.989834400704762
посеять	0.989834400704762
окраина	0.989834400704762
центр	0.989834400704762
воздаться	0.989834400704762
поразный	0.989834400704762
вода	0.9898050084133425
вулкан	0.9898050084133425
б	0.9897952113707673
щёлкнуть	0.9897952113707673
половина	0.9897462290668673
склонять	0.9897070467141725
уста	0.9896818319892605
яу	0.9896384850614071
напомнить	0.9895699329071586
с	0.9894339552996327
тут	0.9894103701962167
родиться	0.9894034886367009
постоять	0.9892468863454252
улица	0.9892468863454252
охота	0.9892468863454252
размышлять	0.9892468863454252
помечтать	0.9892468863454252
чуток	0.9892468863454252
будущее	0.9892468863454252
ревновать	0.9892077435182163
лох	0.989129467155956
тратить	0.989129467155956
бабнуть	0.989129467155956
также	0.989129467155956
легко	0.989129467155956
кидать	0.989129467155956
окно	0.989129467155956
говно	0.989129467155956
паранойя	0.989129467155956
нету	0.9891099000009891
сводить	0.989060985500366
ум	0.989060985500366
долететь	0.989060985500366
спуститься	0.989060985500366
вариант	0.989060985500366
изз	0.989060985500366
километровый	0.989060985500366
преграда	0.989060985500366
гляделка	0.989060985500366
дышать	0.989060985500366
очень	0.989060985500366
кажется	0.9889044916042009
звезда	0.9889044916042009
доверять	0.9889044916042009
джунгли	0.9888653758677293
вспоминать	0.9887773767736193
просто	0.9886162309250903
оставлять	0.9885916523320878
скрутить	0.9885916523320878
ноты…	0.9885623337979577
фильм	0.9882985452245414
цвета	0.9882985452245414
амазонка	0.9882985452245414
–	0.9882985452245414
накрыть	0.9880739474542275
ща	0.9880544220375658
както	0.988015373519212
городской	0.9879177657251811
воздух	0.9879177657251811
друг	0.9877847216109693
бэйбить	0.9875567845151095
дождь	0.9874397661742633
если	0.987398514756243
то	0.9873984494911476
бабка	0.9871083647562829
достать	0.9870401626642188
будапешт	0.9869330069874858
честь	0.9869330069874858
век	0.9867479746997819
стать	0.9866700871229687
скоро	0.9864073073053325
тонкий	0.9862905611993293
весной	0.9862905611993293
одежда	0.9862905611993293
держать	0.9862905611993293
рука	0.9862905611993293
глубина	0.986251651971517
светить	0.9860377060818806
ктоть	0.9859988168014199
тело	0.9859210474425208
лепесток	0.9859210474425208
роза	0.9859210474425208
свой	0.9858815592926323
хотеться	0.9855518104586759
чудо	0.9854449776796712
сидеть	0.9853754670777276
хотеть	0.9852750108271979
лилия	0.9852410884943545
луна	0.9845814544237245
край	0.9844166838939586
мысль	0.9841551028442083
куча	0.9840485726375454
дать	0.9837754963417238
лёд	0.9837291203494206
пара	0.9835139688196859
коренной	0.9835065944117155
модель	0.9834098754019688
летать	0.9833228445563248
высоко	0.9833228445563248
бас	0.9832648325499991
заставлять	0.9832648325499991
прыгать	0.9832648325499991
выбор	0.9832648325499991
лететь	0.9830618444206325
вдвоём	0.9829265655562873
самый	0.9826174964871424
тот	0.9825954139061572
воспоминание	0.9825402595871365
дно	0.9824051242251279
дом	0.982163903512218
топить	0.9816914543758897
ночь	0.981516394239179
комета	0.9814120556656918
свобода	0.9813927926513307
ну	0.9812709350177051
о	0.9811360462224263
страх	0.9811135638950209
жить	0.9810461876545148
глаз	0.9810015929134775
плотный	0.9809980674338071
ничто	0.9805075106875318
москва	0.9803344901280316
звук	0.9802480027446944
слышать	0.9802287853985121
взрывать	0.9799598216473124
мимо	0.9799310128566948
часы	0.9789621043769395
любим	0.9789621043769395
здесь	0.9789477765285155
перебрать	0.978942937416178
один	0.9786871513697717
секрет	0.9786267908870273
по	0.9785800500819687
часто	0.9780429360848941
сначала	0.9776317847645863
мало	0.9773468420084962
пока	0.9766387999062427
любовь	0.9762383583575767
босиком	0.9757430283160626
она	0.9748470165820513
пропасть	0.974620872480605
океан	0.9744689144416293
начинать	0.9739564057112803
на	0.9727626459143969
они	0.9726056203402791
облако	0.9722802889617019
память	0.9719589833309034
бы	0.9712321050484645
расправлять	0.9708360840355714
крыло	0.9708360840355714
время	0.9693773689159453
видеть	0.9685879432148232
из	0.9664548488676861
без	0.9660902328277461
чтобы	0.9659875773997546
там	0.9652230147775644
мой	0.9651849690958484
так	0.9646513713474328
над	0.9645227522322494
но	0.9625432401268377
играть	0.9621490561317759
небо	0.9619150535613606
снова	0.9606239299980978
как	0.9591315796544589
нота	0.9556483596295906
смотреть	0.9540722827832462
не	0.9538914323086986
опять	0.9527620572038339
имя	0.951728338663012
падать	0.9506787846522416
к	0.9491177950095386
твой	0.9380697372180694
где	0.9360019835803625
в	0.9293830233469312
мы	0.9051612233241602
весь	0.8674882081166794
ты	0.8283229721728833
и	0.7462001553599171
