падать	1.05188
небо	1.0480495563368493
нота	1.04641
над	1.0365461330588084
расправлять	1.03004
память	1.02885
облако	1.02851
начинать	1.02674
океан	1.0262
пропасть	1.02604
босиком	1.02486
сначала	1.02288
часто	1.02245
секрет	1.02184
перебрать	1.02151
часы	1.02149
любим	1.02149
играть	1.0207220301697046
уста	1.02053
мимо	1.02048
взрывать	1.02045
звук	1.0201500000000001
москва	1.02006
крыло	1.0197910994505224
плотный	1.0193699999999999
комета	1.01894
топить	1.01865
дно	1.0179099999999999
воспоминание	1.01777
лететь	1.01723
бас	1.01702
заставлять	1.01702
нравиться	1.01702
летать	1.01696
высоко	1.01696
коренной	1.0167700000000002
край	1.01583
луна	1.01566
бежать	1.01562
лилия	1.01498
пара	1.0149234555211843
чудо	1.01477
мало	1.0143105326698272
лепесток	1.01428
глубина	1.01394
тонкий	1.0139
одежда	1.0139
скоро	1.01378
прошлый	1.01359
век	1.01343
будапешт	1.01324
достать	1.01313
время	1.0130710610048317
бабка	1.01306
бэйбить	1.0126
городской	1.01223
воздух	1.01223
както	1.01213
ща	1.01209
накрыть	1.01207
фильм	1.01184
амазонка	1.01184
–	1.01184
ноты…	1.0115699999999999
скрутить	1.0115399999999999
вспоминать	1.01135
джунгли	1.01126
танцевать	1.01108
сводить	1.0110599999999998
долететь	1.0110599999999998
спуститься	1.0110599999999998
изз	1.0110599999999998
километровый	1.0110599999999998
преграда	1.0110599999999998
гляделка	1.0110599999999998
очень	1.0110599999999998
нету	1.01101
лох	1.01099
бабнуть	1.01099
легко	1.01099
говно	1.01099
паранойя	1.01099
ревновать	1.01091
битый	1.01087
охота	1.01087
размышлять	1.01087
помечтать	1.01087
чуток	1.01087
родиться	1.01071
тут	1.0107029702970298
напомнить	1.01054
яу	1.01047
склонять	1.0104
забыть	1.0103499999999999
б	1.01031
щёлкнуть	1.01031
носитель	1.01027
файл	1.01027
посеять	1.01027
окраина	1.01027
воздаться	1.01027
поразный	1.01027
беспечный	1.0101900000000001
заплутать	1.0101900000000001
дик	1.0101900000000001
пляж	1.0101900000000001
лёт	1.01018
респект	1.01018
заново	1.01017
тонкомутонкий	1.0100799999999999
трус	1.01007
чётый	1.01006
шанс	1.01002
палить	1.01002
клуб	1.01002
бррр	1.01001
прочитать	1.01
фраза	1.01
менять	1.01
направление	1.01
зенний	1.01
залипать	1.01
веселие	1.01
тутут	1.01
тупой	1.01
улыбка	1.01
мост	1.01
итог	1.01
развлекать	1.01
ооо	1.01
горько	1.01
навсегда	1.01
отсюда	1.01
ожидание	1.01
долгий	1.01
застать	1.01
линия	1.01
риска	1.01
низко	1.01
внезапный	1.01
полоса	1.01
постой	1.01
столько	1.01
договор	1.01
тепло	1.01
выть	1.01
расстаять	1.01
почемуть	1.01
рад	1.01
чейтый	1.01
слух	1.01
песок	1.01
косяк	1.01
грязь	1.01
фейктуся	1.01
шлак	1.01
баба	1.01
сниматься	1.01
стресс	1.01
тусить	1.01
авиарежим	1.01
одинокий	1.01
туча	1.01
перекрасить	1.01
белый	1.01
вино	1.01
пьянеть	1.01
видимоневидимо	1.01
драгоценный	1.01
низы	1.01
кит	1.01
слоу	1.01
мо	1.01
опускаться	1.01
прозрачный	1.01
мелодия	1.01
ниже	1.01
мокрый	1.01
вестись	1.01
суета	1.01
топ	1.01
вечно	1.01
тонна	1.01
зависеть	1.01
стиль	1.01
эскиз	1.01
кислый	1.01
туман	1.01
зависнуть	1.01
апперкот	1.01
хапнуть	1.01
клинч	1.01
лавина	1.01
дух	1.01
слабый	1.01
мейнстрим	1.01
хайпята	1.01
стыдно.	1.01
батя	1.01
всыпать	1.01
проповедник	1.01
учить	1.01
глядеть	1.01
весы	1.01
псевдомосквич	1.01
полупокер	1.01
джи	1.01
малыш	1.01
стеречь	1.01
ржа	1.01
утонуть	1.01
искупаться	1.01
ностальж	1.01
летний	1.01
забота	1.01
путать	1.01
ностальгия	1.01
смешанный	1.01
растворимый	1.01
жажда	1.01
колонна	1.01
разрушать	1.01
вдох	1.01
вновь	1.01
лёгкое	1.01
кислород	1.01
душа	1.01
около	1.01
замечать	1.01
протереть	1.01
очки	1.01
призма	1.01
изначально	1.01
брести	1.01
музыкалка	1.01
лужа	1.01
невзначай	1.01
чёмтый	1.01
первоначальный	1.01
встреча	1.01
вечность	1.01
увидеться	1.01
свежесть	1.01
талый	1.01
приподнять	1.01
спасть	1.01
воспрянуть	1.01
автоном	1.01
гимн	1.01
нотный	1.01
стан	1.01
тема	1.01
кричать	1.01
вслед	1.01
встретить	1.01
чуждый	1.01
оба	1.01
кулак	1.01
бодрый	1.01
роспись	1.01
вандал	1.01
обратка	1.01
вэта	1.01
послание	1.01
щётка	1.01
отрубиться	1.01
вещать	1.01
намеренный	1.01
грёбанный	1.01
шар	1.01
чьейтый	1.01
игрушка	1.01
пьер	1.01
решар	1.01
бок	1.01
мужик	1.01
упад	1.01
стрельна	1.01
пружина	1.01
высотка	1.01
каменный	1.01
остров	1.01
тусовка	1.01
волна	1.01
жёсткий	1.01
след	1.01
забытый	1.01
традиция	1.01
начать	1.01
погибать	1.01
горелый	1.01
бп	1.01
парка	1.01
касон	1.01
родной	1.01
пекин	1.01
бордюр	1.01
символ	1.01
весёлый	1.01
засыпать	1.01
уснуть	1.01
крутиться	1.01
плёночный	1.01
кадр	1.01
нарезка	1.01
закрытый	1.01
чужой	1.01
сто	1.01
еле	1.01
разуть	1.01
осознать	1.01
заходить	1.01
садиться	1.01
стол	1.01
принести	1.01
бросать	1.01
бро	1.01
торт	1.01
поупоупоу	1.01
поджечь	1.01
подержать	1.01
отходить	1.01
пускать	1.01
лопнуть	1.01
шило	1.01
кровосток	1.01
проткнуть	1.01
узи	1.01
решето	1.01
беспокойство	1.01
зиро	1.01
решить	1.01
взгреть	1.01
центральный	1.01
тэц	1.01
туцтуца	1.01
дискотэк	1.01
торпеда	1.01
чертить	1.01
загадать	1.01
желание	1.01
неа	1.01
без	1.0090464213994659
потерять	1.0078613861386139
из	1.0078583034806488
раз	1.0074000452662344
мир	1.006891089108911
модель	1.0068019801980197
лёд	1.0064752475247525
куча	1.006148514851485
утро	1.0059701788083406
опять	1.0055181927918606
свобода	1.0054269532097961
смотреть	1.0052607589167015
выбор	1.0051889263370133
хотеться	1.0046138613861386
роза	1.0042376237623762
страх	1.0038904757214615
весной	1.0034739061154603
честь	1.0032079207920792
сила	1.0027910921750793
светить	1.0024315508549966
дать	1.001886058720591
шептать	1.0018217821782178
ну	1.001619999808284
где	1.0012320706141964
вариант	1.001049504950495
тратить	1.000980198019802
вдвоём	1.0007475826521477
ни	1.00064296595248
постоять	1.0005344788336483
дело	1.0005320721253326
вулкан	1.0002970297029703
вода	1.0002970297029703
бесконечный	1.0002673267326734
центр	1.0002673267326734
оставлять	1.000227427791676
разум	1.0001881188118813
зимой	1.0001782178217822
гонять	1.0001782178217822
надеяться	1.0001287128712872
ангел	1.0000296982656214
пахнуть	1.0
пытаться	1.0
разный	1.0
решать	1.0
крутить	1.0
зелень	1.0
круг	1.0
хватать	1.0
е	1.0
молчать	1.0
второе	1.0
толпа	1.0
встать	1.0
прыгнуть	1.0
сразу	1.0
отчаяние	1.0
курс	1.0
телевизор	1.0
снизу	1.0
район	1.0
пора	1.0
понятно	1.0
потолок	1.0
проснуться	1.0
упасть	1.0
момент	1.0
слава	1.0
сложно	1.0
кинуть	1.0
проблема	1.0
вечером	1.0
тип	1.0
три	1.0
скучать	1.0
ага	1.0
конец	1.0
оставаться	0.9999900991079296
уехать	0.9999603976080155
камень	0.999940597588262
подождать	0.9999306978724246
будущее	0.9998813044639413
спать	0.9997129537063616
хоть	0.999643691357536
грусть	0.999643691357536
скучно	0.9996337975197205
просыпаться	0.9995843312681855
висеть	0.9992579767499381
ходить	0.9991788925932155
разбитый	0.9990504075334335
ум	0.9990217874610938
право	0.9990207618275155
имя	0.9989636911609512
кажется	0.9987851251913674
дождь	0.9985505674479142
плечо	0.9984874398188882
выбраться	0.9979744083790326
много	0.9976941936488168
быстрый	0.9975308641975309
звезда	0.9974452806738935
держать	0.9974323912209423
улица	0.9972082470158824
длинный	0.9967924993831729
мода	0.9967039690528351
никакой	0.9965171233214607
прыгать	0.9953706875458772
остаться	0.9953193208580917
окно	0.9943935712950851
под	0.9942948044423932
хватить	0.9935664115529148
запомнить	0.9934882256890479
ложь	0.9933709699628223
сон	0.993234206592715
мысль	0.9931968799483901
ночь	0.9929462622909692
дом	0.9927166717042208
сколько	0.9925333020592059
взгляд	0.9925021864528364
снег	0.9924339196226786
доверять	0.992306635526858
снова	0.9916996793057914
сам	0.99151810256813
душить	0.9910024824121589
совсем	0.9908080481081453
вечный	0.9905748276301723
сделать	0.9905262538493224
губа	0.9904582585586381
трек	0.990362839580004
простой	0.9901281284617722
глубокий	0.9900990099009901
удобрение	0.9900990099009901
трение	0.9900990099009901
творчество	0.9900990099009901
сильный	0.9900990099009901
выгода	0.9900990099009901
мировоззрение	0.9900990099009901
смородина	0.9900990099009901
русофоб	0.9900990099009901
нажиться	0.9900990099009901
золотистый	0.9900990099009901
поле	0.9900990099009901
колос	0.9900990099009901
лечь	0.9900990099009901
выступать	0.9900990099009901
тельавив	0.9900990099009901
уверенный	0.9900990099009901
парфюмерия	0.9900990099009901
сюда	0.9900990099009901
меланхоличный	0.9900990099009901
холерик	0.9900990099009901
утерять	0.9900990099009901
материя	0.9900990099009901
бытие	0.9900990099009901
лабиринт	0.9900990099009901
вешать	0.9900990099009901
ярлык	0.9900990099009901
какойтый	0.9900990099009901
знакомый	0.9900990099009901
вникать	0.9900990099009901
править	0.9900990099009901
номинал	0.9900990099009901
порешать	0.9900990099009901
ксива	0.9900990099009901
грудь	0.9900990099009901
распятие	0.9900990099009901
возле	0.9900990099009901
мусарня	0.9900990099009901
какой	0.9900990099009901
вселенная	0.9900990099009901
нарнии	0.9900990099009901
людской	0.9900990099009901
обманывать	0.9900990099009901
биткоина	0.9900990099009901
заработать	0.9900990099009901
отстоять	0.9900990099009901
воин	0.9900990099009901
давить	0.9900990099009901
педаль	0.9900990099009901
погнать	0.9900990099009901
отличаться	0.9900990099009901
продажный	0.9900990099009901
бандос	0.9900990099009901
талант	0.9900990099009901
родом	0.9900990099009901
панельный	0.9900990099009901
избавиться	0.9900990099009901
нелояльный	0.9900990099009901
вряд	0.9900990099009901
балтика	0.9900990099009901
9ка	0.9900990099009901
задний	0.9900990099009901
десятка	0.9900990099009901
хмм	0.9900990099009901
закладка	0.9900990099009901
нарушение	0.9900990099009901
порядок	0.9900990099009901
срок	0.9900990099009901
венка	0.9900990099009901
оградка	0.9900990099009901
лопата	0.9900990099009901
перчатка	0.9900990099009901
лить	0.9900990099009901
девятьсороктришестьпятить	0.9900990099009901
собраться	0.9900990099009901
чисто	0.9900990099009901
поржать	0.9900990099009901
пожрать	0.9900990099009901
нарожать	0.9900990099009901
одеть	0.9900990099009901
купить	0.9900990099009901
медсестра	0.9900990099009901
рабочий	0.9900990099009901
немного	0.9900990099009901
милосердный	0.9900990099009901
грызть	0.9900990099009901
гранит	0.9900990099009901
наука	0.9900990099009901
чуть	0.9900990099009901
усердный	0.9900990099009901
пахать	0.9900990099009901
ради	0.9900990099009901
звёздочка	0.9900990099009901
должность	0.9900990099009901
стукнуть	0.9900990099009901
восемнадцать	0.9900990099009901
майор	0.9900990099009901
абдул	0.9900990099009901
извиняться	0.9900990099009901
начальство	0.9900990099009901
рация	0.9900990099009901
беспризорник	0.9900990099009901
таскаться	0.9900990099009901
пиво	0.9900990099009901
научиться	0.9900990099009901
некрасивый	0.9900990099009901
возможно	0.9900990099009901
правильно	0.9900990099009901
чьимтый	0.9900990099009901
меланхолично	0.9900990099009901
безответно	0.9900990099009901
палец	0.9900990099009901
январь	0.9900990099009901
выкупить	0.9900990099009901
отнять	0.9900990099009901
потратить	0.9900990099009901
чиновник	0.9900990099009901
периньон	0.9900990099009901
поменять	0.9900990099009901
местами	0.9900990099009901
днём	0.9900990099009901
принцип	0.9900990099009901
неправильный	0.9900990099009901
заложник	0.9900990099009901
бизнес	0.9900990099009901
строгий	0.9900990099009901
летом	0.9900990099009901
тоже	0.9900990099009901
повторяться	0.9900990099009901
расставаться	0.9900990099009901
ноутбук	0.9900990099009901
когданибудь	0.9900990099009901
жениться	0.9900990099009901
какойнибудь	0.9900990099009901
кукла	0.9900990099009901
печать	0.9900990099009901
двое	0.9900990099009901
четверо	0.9900990099009901
нельзя	0.9900990099009901
залететь	0.9900990099009901
свеча	0.9900990099009901
церковь	0.9900990099009901
хлеб	0.9900990099009901
развозить	0.9900990099009901
шлюха	0.9900990099009901
лимузин	0.9900990099009901
близко	0.9900990099009901
номер	0.9900990099009901
дьякон	0.9900990099009901
мчать	0.9900990099009901
исповедоваться	0.9900990099009901
пересмешник	0.9900990099009901
красть	0.9900990099009901
цель	0.9900990099009901
потакать	0.9900990099009901
жалкий	0.9900990099009901
ёбаным	0.9900990099009901
карать	0.9900990099009901
казнь	0.9900990099009901
обратить	0.9900990099009901
внимание	0.9900990099009901
старший	0.9900990099009901
переживать	0.9900990099009901
скажем	0.9900990099009901
алкогольный	0.9900990099009901
привыкать	0.9900990099009901
жертва	0.9900990099009901
виноватый	0.9900990099009901
изнасиловать	0.9900990099009901
грубость	0.9900990099009901
вороство	0.9900990099009901
пж	0.9900990099009901
автомобиль	0.9900990099009901
наблюдать	0.9900990099009901
молить	0.9900990099009901
пощада	0.9900990099009901
целовать	0.9900990099009901
идол	0.9900990099009901
представлять	0.9900990099009901
ирод	0.9900990099009901
житься	0.9900990099009901
мытищи	0.9900990099009901
взятка	0.9900990099009901
очередной	0.9900990099009901
полковниксыщик	0.9900990099009901
ебут	0.9900990099009901
наебать	0.9900990099009901
сверху	0.9900990099009901
пачка	0.9900990099009901
сесть	0.9900990099009901
успех	0.9900990099009901
приподнести	0.9900990099009901
добром	0.9900990099009901
отправить	0.9900990099009901
забор	0.9900990099009901
родитель	0.9900990099009901
уследить	0.9900990099009901
заниматься	0.9900990099009901
восемь	0.9900990099009901
полстрана	0.9900990099009901
228	0.9900990099009901
дырка	0.9900990099009901
гоняться	0.9900990099009901
слепить	0.9900990099009901
панелька	0.9900990099009901
стекло	0.9900990099009901
наличный	0.9900990099009901
грин	0.9900990099009901
молиться	0.9900990099009901
лейтенант	0.9900990099009901
какуюто	0.9900990099009901
измотать	0.9900990099009901
20000	0.9900990099009901
решётка	0.9900990099009901
покидать	0.9900990099009901
ощущение	0.9900990099009901
перемотка	0.9900990099009901
21	0.9900990099009901
эшафот	0.9900990099009901
соткать	0.9900990099009901
бутылка	0.9900990099009901
водка	0.9900990099009901
ааа	0.9900990099009901
любя	0.9900990099009901
букварь	0.9900990099009901
джокер	0.9900990099009901
рукав	0.9900990099009901
король	0.9900990099009901
мозг	0.9900990099009901
дробь	0.9900990099009901
колено	0.9900990099009901
даба	0.9900990099009901
рассмешить	0.9900990099009901
поколение	0.9900990099009901
круглосуточный	0.9900990099009901
пожизненный	0.9900990099009901
страшно	0.9900990099009901
привкус	0.9900990099009901
металл	0.9900990099009901
рот	0.9900990099009901
горло	0.9900990099009901
черта	0.9900990099009901
копейка	0.9900990099009901
батарейка	0.9900990099009901
зарядить	0.9900990099009901
укоротить	0.9900990099009901
ак	0.9900990099009901
флейта	0.9900990099009901
отверстие	0.9900990099009901
судить	0.9900990099009901
смертный	0.9900990099009901
всевышний	0.9900990099009901
коррупция	0.9900990099009901
верность	0.9900990099009901
при	0.9900990099009901
бэнтлить	0.9900990099009901
лагерь	0.9900990099009901
вина	0.9900990099009901
перед	0.9900990099009901
признавать	0.9900990099009901
копьё	0.9900990099009901
распинать	0.9900990099009901
ворота	0.9900990099009901
105ий	0.9900990099009901
162ий	0.9900990099009901
иисус	0.9900990099009901
аллах	0.9900990099009901
хара	0.9900990099009901
мвд	0.9900990099009901
уфа	0.9900990099009901
юра	0.9900990099009901
ддт	0.9900990099009901
тт	0.9900990099009901
рассказать	0.9900990099009901
опера	0.9900990099009901
тетатета	0.9900990099009901
вышибать	0.9900990099009901
взрослый	0.9900990099009901
отлетать	0.9900990099009901
бумера	0.9900990099009901
мерин	0.9900990099009901
крикнуть	0.9900990099009901
ауе	0.9900990099009901
любой	0.9900990099009901
подъехать	0.9900990099009901
несмотря	0.9900990099009901
статус	0.9900990099009901
частый	0.9900990099009901
гость	0.9900990099009901
барвих	0.9900990099009901
хозяин	0.9900990099009901
угодный	0.9900990099009901
остальной	0.9900990099009901
задеть	0.9900990099009901
пырнуть	0.9900990099009901
ладан	0.9900990099009901
юность	0.9900990099009901
рано	0.9900990099009901
мрамор	0.9900990099009901
грамм	0.9900990099009901
акс74	0.9900990099009901
плясать	0.9900990099009901
танго	0.9900990099009901
корчить	0.9900990099009901
серьёзный	0.9900990099009901
сладкое	0.9900990099009901
манго	0.9900990099009901
воистину	0.9900990099009901
пасти	0.9900990099009901
либо	0.9900990099009901
сказка	0.9900990099009901
постель	0.9900990099009901
кос	0.9900990099009901
мешать	0.9900990099009901
держава	0.9900990099009901
воображать	0.9900990099009901
угощать	0.9900990099009901
заварить	0.9900990099009901
тоска	0.9900990099009901
вместо	0.9900990099009901
сахара	0.9900990099009901
читать	0.9900990099009901
история	0.9900990099009901
****	0.9900990099009901
поставить	0.9900990099009901
государство	0.9900990099009901
уничтожать	0.9900990099009901
погоны	0.9900990099009901
карман	0.9900990099009901
пусто	0.9900990099009901
чистый	0.9900990099009901
богач	0.9900990099009901
рождение	0.9900990099009901
отсутствовать	0.9900990099009901
уж	0.9900990099009901
862ий	0.9900990099009901
объявлять	0.9900990099009901
голодовка	0.9900990099009901
еспч	0.9900990099009901
оправдать	0.9900990099009901
покупной	0.9900990099009901
ломать	0.9900990099009901
судьба	0.9900990099009901
чемпионат	0.9900990099009901
повод	0.9900990099009901
распилить	0.9900990099009901
бюджет	0.9900990099009901
серый	0.9900990099009901
бесцветный	0.9900990099009901
сломать	0.9900990099009901
переключатель	0.9900990099009901
хлам	0.9900990099009901
разбросать	0.9900990099009901
квартира	0.9900990099009901
сырость	0.9900990099009901
жалость	0.9900990099009901
лжец	0.9900990099009901
милость	0.9900990099009901
икона	0.9900990099009901
богоматерь	0.9900990099009901
злиться	0.9900990099009901
объективность	0.9900990099009901
удивительный	0.9900990099009901
живность	0.9900990099009901
отвернуться	0.9900990099009901
напрячь	0.9900990099009901
входить	0.9900990099009901
везде	0.9900990099009901
стук	0.9900990099009901
стукач	0.9900990099009901
спрячь	0.9900990099009901
сумка	0.9900990099009901
скрыться	0.9900990099009901
держаться	0.9900990099009901
вскрыться	0.9900990099009901
течь	0.9900990099009901
матрас	0.9900990099009901
хит	0.9900990099009901
медуза	0.9900990099009901
матранг	0.9900990099009901
торговый	0.9900990099009901
гореть	0.9900990099009901
самолёт	0.9900990099009901
саратовский	0.9900990099009901
авиалиния	0.9900990099009901
путь	0.9900990099009901
упокой	0.9900990099009901
спектр	0.9900990099009901
печень	0.9900990099009901
сталь	0.9900990099009901
спальная	0.9900990099009901
явно	0.9900990099009901
застрять	0.9900990099009901
негатив	0.9900990099009901
звонок	0.9900990099009901
апокалипсис	0.9900990099009901
четыре	0.9900990099009901
всадник	0.9900990099009901
поэт	0.9900990099009901
перо	0.9900990099009901
богатство	0.9900990099009901
достойно	0.9900990099009901
единственный	0.9900990099009901
разговор	0.9900990099009901
бессмысленный	0.9900990099009901
хаахаахаах	0.9900990099009901
капля	0.9900990099009901
плавно	0.9900990099009901
круглый	0.9900990099009901
прийти	0.9900990099009901
похоронить	0.9900990099009901
мёртвый	0.9900990099009901
бездушный	0.9900990099009901
обвести	0.9900990099009901
проводник	0.9900990099009901
похоть	0.9900990099009901
обёртка	0.9900990099009901
целоваться	0.9900990099009901
продолжить	0.9900990099009901
грёза	0.9900990099009901
вывезти	0.9900990099009901
постоянный	0.9900990099009901
ссора	0.9900990099009901
подружка	0.9900990099009901
муж	0.9900990099009901
однокурсник	0.9900990099009901
начальник	0.9900990099009901
чайник	0.9900990099009901
растерзать	0.9900990099009901
чайка	0.9900990099009901
замок	0.9900990099009901
маньяк	0.9900990099009901
вернуться	0.9900990099009901
тень	0.9900990099009901
привыкнуть	0.9900990099009901
развить	0.9900990099009901
ревность	0.9900990099009901
светлый	0.9900990099009901
извинить	0.9900990099009901
включить	0.9900990099009901
минута	0.9900990099009901
живой	0.9900990099009901
депрессия	0.9900990099009901
богиня	0.9900990099009901
далеко	0.9900990099009901
пусся	0.9900990099009901
100	0.9900990099009901
патрон	0.9900990099009901
пустить	0.9900990099009901
контрабанда	0.9900990099009901
травмат	0.9900990099009901
рэп	0.9900990099009901
атака	0.9900990099009901
пневмат	0.9900990099009901
пиздозадый	0.9900990099009901
коммент	0.9900990099009901
молча	0.9900990099009901
скромно	0.9900990099009901
легенда	0.9900990099009901
число	0.9900990099009901
кореш	0.9900990099009901
директ	0.9900990099009901
захотеть	0.9900990099009901
извиваться	0.9900990099009901
видимо	0.9900990099009901
пригреть	0.9900990099009901
змея	0.9900990099009901
нагревать	0.9900990099009901
зайка	0.9900990099009901
утюг	0.9900990099009901
генг	0.9900990099009901
щит	0.9900990099009901
2015	0.9900990099009901
прошлое	0.9900990099009901
антида	0.9900990099009901
коснуться	0.9900990099009901
ком	0.9900990099009901
поить	0.9900990099009901
бумереть	0.9900990099009901
пэрис	0.9900990099009901
хилтон	0.9900990099009901
кокер	0.9900990099009901
дорога	0.9900990099009901
обратный	0.9900990099009901
приходить	0.9900990099009901
отход	0.9900990099009901
обиван	0.9900990099009901
пинать	0.9900990099009901
жанклод	0.9900990099009901
ван	0.9900990099009901
лайва	0.9900990099009901
150	0.9900990099009901
факт	0.9900990099009901
терять	0.9900990099009901
такт	0.9900990099009901
иначе	0.9900990099009901
закинуть	0.9900990099009901
трактор	0.9900990099009901
стараться	0.9900990099009901
осторожно	0.9900990099009901
относиться	0.9900990099009901
богатый	0.9900990099009901
звучать	0.9900990099009901
пошло	0.9900990099009901
лёгкий	0.9900990099009901
жрать	0.9900990099009901
дошик	0.9900990099009901
мальчик	0.9900990099009901
девочка	0.9900990099009901
скорый	0.9900990099009901
свалить	0.9900990099009901
джинса	0.9900990099009901
пол	0.9900990099009901
ноль	0.9900990099009901
голодать	0.9900990099009901
уебок	0.9900990099009901
кроме	0.9900990099009901
кровный	0.9900990099009901
подписчик	0.9900990099009901
еблан	0.9900990099009901
тоня	0.9900990099009901
одноклассник	0.9900990099009901
фотка	0.9900990099009901
йоу	0.9900990099009901
двоечник	0.9900990099009901
центнер	0.9900990099009901
парочка	0.9900990099009901
сливать	0.9900990099009901
жалеть	0.9900990099009901
костя	0.9900990099009901
жирный	0.9900990099009901
обожать	0.9900990099009901
карамель	0.9900990099009901
раздать	0.9900990099009901
попёс	0.9900990099009901
навечно	0.9900990099009901
вена	0.9900990099009901
большущий	0.9900990099009901
спрыгнуть	0.9900990099009901
крыша	0.9900990099009901
обожраться	0.9900990099009901
таблетка	0.9900990099009901
диллем	0.9900990099009901
идиот	0.9900990099009901
го	0.9900990099009901
фен	0.9900990099009901
гав	0.9900990099009901
дедушка	0.9900990099009901
ёбаный	0.9900990099009901
дед	0.9900990099009901
прр	0.9900990099009901
кхмкхма	0.9900990099009901
галстук	0.9900990099009901
утром	0.9900990099009901
паста	0.9900990099009901
спасибо	0.9900990099009901
милый	0.9900990099009901
карта	0.9900990099009901
стоп	0.9900990099009901
рива	0.9900990099009901
сбербанк	0.9900990099009901
обмануть	0.9900990099009901
пробка	0.9900990099009901
опаздывать	0.9900990099009901
уронить	0.9900990099009901
портфель	0.9900990099009901
поднимать	0.9900990099009901
блузка	0.9900990099009901
лабутен	0.9900990099009901
каблук	0.9900990099009901
татуировка	0.9900990099009901
знакомиться	0.9900990099009901
паупаупаупау	0.9900990099009901
эйя	0.9900990099009901
грра	0.9900990099009901
пелёнка	0.9900990099009901
обогнать	0.9900990099009901
закусить	0.9900990099009901
вор	0.9900990099009901
ниггер	0.9900990099009901
гея	0.9900990099009901
гей	0.9900990099009901
фу	0.9900990099009901
пиздуть	0.9900990099009901
кухня	0.9900990099009901
феминистка	0.9900990099009901
ремень	0.9900990099009901
двойка	0.9900990099009901
умный	0.9900990099009901
позор	0.9900990099009901
ирина	0.9900990099009901
заплыть	0.9900990099009901
жир	0.9900990099009901
родить	0.9900990099009901
трое	0.9900990099009901
ублюдок	0.9900990099009901
разжирелый	0.9900990099009901
корова	0.9900990099009901
иногда	0.9900990099009901
ровно	0.9900990099009901
узкоглазый	0.9900990099009901
четь	0.9900990099009901
впарить	0.9900990099009901
заебали	0.9900990099009901
спокойно	0.9900990099009901
базар	0.9900990099009901
галактика	0.9900990099009901
дьявол	0.9900990099009901
поумнеть	0.9900990099009901
практика	0.9900990099009901
надежда	0.9900990099009901
70	0.9900990099009901
кресло	0.9900990099009901
написать	0.9900990099009901
завет	0.9900990099009901
обещать	0.9900990099009901
последний	0.9900990099009901
подтвердить	0.9900990099009901
тишина	0.9900990099009901
суд	0.9900990099009901
божий	0.9900990099009901
молчание	0.9900990099009901
продолжаться	0.9900990099009901
7	0.9900990099009901
миллиард	0.9900990099009901
продолжение	0.9900990099009901
вопрос	0.9900990099009901
аааааа	0.9900990099009901
брать	0.9900990099009901
сладкий	0.9900990099009901
вата	0.9900990099009901
кодеин	0.9900990099009901
диана	0.9900990099009901
карина	0.9900990099009901
меняяять	0.9900990099009901
аааа	0.9900990099009901
нананананана...	0.9900990099009901
ааа...	0.9900990099009901
коллекция	0.9900990099009901
заколка	0.9900990099009901
шанель	0.9900990099009901
бриллиант	0.9900990099009901
карат	0.9900990099009901
сакура	0.9900990099009901
харуно	0.9900990099009901
учих	0.9900990099009901
саск	0.9900990099009901
никак	0.9900990099009901
наруто	0.9900990099009901
счёт	0.9900990099009901
отдать	0.9900990099009901
девчонка	0.9900990099009901
нунуна	0.9900990099009901
релиз	0.9900990099009901
лидер	0.9900990099009901
фита	0.9900990099009901
пройда	0.9900990099009901
использовать	0.9900990099009901
чита	0.9900990099009901
пизда	0.9900990099009901
хааааааа	0.9900990099009901
рамка	0.9900990099009901
излучать	0.9900990099009901
гвоздик	0.9900990099009901
бляять	0.9900990099009901
короче	0.9900990099009901
находиться	0.9900990099009901
нихуй	0.9900990099009901
ехать	0.9900990099009901
плацкарта	0.9900990099009901
гонорар	0.9900990099009901
всадить	0.9900990099009901
поцеловать	0.9900990099009901
дада	0.9900990099009901
стефа	0.9900990099009901
карри	0.9900990099009901
феррари	0.9900990099009901
наскар	0.9900990099009901
рикки	0.9900990099009901
бабби	0.9900990099009901
автоматкоробка	0.9900990099009901
шалава	0.9900990099009901
сынок	0.9900990099009901
молодая	0.9900990099009901
альфонс	0.9900990099009901
дама	0.9900990099009901
йа	0.9900990099009901
шутить	0.9900990099009901
кислота	0.9900990099009901
проситься	0.9900990099009901
флекся	0.9900990099009901
флексим	0.9900990099009901
начало	0.9900990099009901
ебаться	0.9900990099009901
открывать	0.9900990099009901
признаваться	0.9900990099009901
занни	0.9900990099009901
стакан	0.9900990099009901
вытирать	0.9900990099009901
доводить	0.9900990099009901
скейт	0.9900990099009901
череп	0.9900990099009901
пример	0.9900990099009901
команда	0.9900990099009901
потерянный	0.9900990099009901
подмост	0.9900990099009901
угол	0.9900990099009901
вкатывать	0.9900990099009901
вкатить	0.9900990099009901
кольцо	0.9900990099009901
копия	0.9900990099009901
опустить	0.9900990099009901
штаны	0.9900990099009901
позёр	0.9900990099009901
раздвигать	0.9900990099009901
вписоня	0.9900990099009901
срывать	0.9900990099009901
надеть	0.9900990099009901
белых	0.9900990099009901
обувь	0.9900990099009901
обводить	0.9900990099009901
смелый	0.9900990099009901
человеческий	0.9900990099009901
сознание	0.9900990099009901
трагический	0.9900990099009901
ошибка	0.9900990099009901
эволюция	0.9900990099009901
зря	0.9900990099009901
обрести	0.9900990099009901
самосознание.	0.9900990099009901
некий	0.9900990099009901
структура	0.9900990099009901
отдельный	0.9900990099009901
самой.	0.9900990099009901
существовать…	0.9900990099009901
размножаться	0.9900990099009901
взяться	0.9900990099009901
пойти	0.9900990099009901
навстречу	0.9900990099009901
вырождению.	0.9900990099009901
побратски	0.9900990099009901
вселенский	0.9900990099009901
обману…	0.9900990099009901
порезать	0.9900990099009901
стул	0.9900990099009901
изпод	0.9900990099009901
выход	0.9900990099009901
помочь	0.9900990099009901
против	0.990089207037554
плюс	0.990089207037554
грешник	0.990089207037554
классика	0.990089207037554
любимый	0.990089207037554
выпить	0.990089207037554
аха	0.990089207037554
дева	0.990089207037554
весить	0.990089207037554
гавгать	0.990089207037554
пидора	0.990089207037554
затыкать	0.990089207037554
трэпхаус	0.990089207037554
коготь	0.9900795984786104
воровать	0.9900794043682304
лиза	0.9900794043682304
существовать	0.9900794043682304
ночью	0.9900794043682304
придумать	0.9900794043682304
флексито	0.9900794043682304
природа	0.9900696018930131
биться	0.9900597996118965
птица	0.9900597996118965
клетка	0.9900597996118965
предел	0.9900597996118965
амбиция	0.9900597996118965
воу	0.9900597996118965
сша	0.9900597996118965
поверь	0.9900499975248751
прекрасный	0.9900499975248751
хранить	0.9900499975248751
принять	0.9900499975248751
петь	0.9900416564567508
воспитать	0.9900401956319427
выскочить	0.9900401956319427
тихо	0.9900401956319427
шмотки	0.9900303939330937
река	0.9900303939330937
концертный	0.9900303939330937
нала	0.9900303939330937
десерт	0.9900303939330937
наверное	0.9900303939330937
глухой	0.9900303939330937
народ	0.9900303939330937
затирать	0.9900205924283225
пугать	0.9900205924283225
холод	0.9900205924283225
растаять	0.9900205924283225
огонь	0.9900205924283225
обжигать	0.9900205924283225
щека	0.9900205924283225
влюбиться	0.9900205924283225
побывать	0.9900107911176231
рота	0.99000099000099
помнить	0.9899825527827331
оо	0.9899715878154296
завтра	0.9899715878154296
могила	0.9899617874750035
заебало	0.9899617874750035
готовый	0.9899617874750035
бессмысленно	0.9899617874750035
глупо	0.9899617874750035
разница	0.9899617874750035
забросить	0.9899617874750035
чё	0.9899519873286146
молодость	0.9899225880536142
лето	0.9899146321143989
бессилие	0.9899127886833169
весна	0.9899127886833169
зима	0.9899127886833169
фестиваль	0.9898833917364533
отъебал	0.9898833917364533
жёлтый	0.9898833917364533
зелёный	0.9898833917364533
заменить	0.9898735931421558
допустить	0.9898637947418435
целое	0.9898637947418435
собирать	0.989853996535511
никогда	0.9898441985231525
мусор	0.989834400704762
можно	0.989834400704762
поцелуй	0.9897807215222121
бесить	0.9897756178674294
сука	0.9897608918879273
шум	0.9897462290668673
отлипнуть	0.9897462290668673
забавно	0.9897462290668673
наполнить	0.9897462290668673
красить	0.9897462290668673
помада	0.9897462290668673
аврор	0.9897462290668673
банда	0.9897462290668673
тревога	0.9897462290668673
позволить	0.9897462290668673
сад	0.9897462290668673
чипсы	0.9897462290668673
читос	0.9897462290668673
кокакола	0.9897462290668673
армия	0.9897462290668673
поверх	0.9897462290668673
приседать	0.989736433187842
настолько	0.989736433187842
равнодушный	0.989736433187842
забить	0.9897070467141725
правило	0.9897070467141725
тьма	0.9896972516107323
тем	0.9896874567011738
похожий	0.9896776619854912
чемтый	0.9896776619854912
ебаный	0.9896776619854912
неудачник	0.9896580731357316
потому	0.9896580731357316
дружить	0.9896580731357316
дым	0.9896384850614071
10	0.9896384850614071
гулять	0.9896286913150186
нагреть	0.9896286913150186
сорок	0.9896286913150186
лишить	0.9896286913150186
грабить	0.9896286913150186
благодать	0.9896286913150186
вон	0.9896286913150186
купаться	0.9895993112388793
тело	0.989589736084687
универ	0.9895699329071586
смысл	0.9895699329071586
ухо	0.9895601405175399
полный	0.9895460824752368
ложиться	0.9895405563197007
хаах	0.9895111814763506
враг	0.9894622272794736
продленка	0.9894426469569692
лежать	0.9894297553855348
антидепрессант	0.9894034886367009
немой	0.9893936995409213
трахнуть	0.9893643334157803
папа	0.9893643334157803
тронуть	0.9893643334157803
домой	0.9893643334157803
браз	0.9893643334157803
лазер	0.9893643334157803
живот	0.9892860322705104
назад	0.9892860322705104
серость	0.9892371003482116
выглядеть	0.9892371003482116
людиманекен	0.9892371003482116
муляж	0.9892371003482116
пена	0.9892371003482116
стена	0.9892371003482116
мозги	0.9892371003482116
развеселить	0.9891783884305696
чтоть	0.9891688663348496
игровой	0.9891686037885158
автомат	0.9891686037885158
хату	0.9891686037885158
равно	0.9891686037885158
пиздато	0.9891686037885158
жаль	0.9891686037885158
хотя	0.9891588193400332
важный	0.9891588193400332
дважды	0.9891588193400332
полицейский	0.989129467155956
миска	0.989129467155956
двор	0.989129467155956
вкусно	0.989129467155956
чашка	0.989129467155956
погадать	0.989129467155956
узор	0.989129467155956
ковёр	0.989129467155956
музыка	0.989129467155956
речка	0.9891099000009891
внутри	0.9890903336201696
экран	0.9890512031807887
нож	0.9890316391221355
знак	0.9890316391221355
ха	0.9890120758374459
грех	0.9888947123799728
кросс	0.9888458191598766
выпускать	0.9888360410960259
причина	0.9888360410960259
минимум	0.9888360410960259
нищета	0.9888360410960259
фемидабогохульница	0.9888360410960259
шесть	0.988816485548447
вечер	0.988816485548447
еда	0.988816485548447
студия	0.988816485548447
писать	0.988816485548447
альбом	0.988816485548447
бывший	0.988816485548447
юлий	0.988816485548447
бросить	0.988816485548447
дзюдо	0.988816485548447
боль	0.988816485548447
чартам	0.988816485548447
секретный	0.988816485548447
чат	0.988816485548447
прра	0.988816485548447
лес	0.988816485548447
предостеречь	0.988816485548447
объяснить	0.988816485548447
значить	0.988816485548447
вне	0.9888067080647075
разогнаться	0.9888067080647075
нуль	0.9888067080647075
миллион	0.9888067080647075
зона	0.9888067080647075
оказаться	0.9888067080647075
чувствовать	0.9888067080647075
ауу	0.9887382710922592
коллега	0.9886991685039993
спросить	0.9886991685039993
чокер	0.9886991685039993
полюбома	0.9886991685039993
также	0.9886562551951418
поверить	0.9885721064494444
разговаривать	0.9885721064494444
ебать	0.9885134734386429
детский	0.9884939306472658
маска	0.988464617909002
глупость	0.9884450770492937
солнце	0.9884353069091628
залетать	0.9884157672083186
красивый	0.9884072089624938
девушка	0.9883864591055103
бедный	0.9883864591055103
судья	0.9883376161296699
лалал	0.9882790109303657
хата	0.9882008814751863
мистер	0.9881422924901185
бедность	0.9881227643722457
повеситься	0.9880934736426066
исполниться	0.9880934736426066
сойти	0.9880934736426066
четырнадцать	0.9880934736426066
почти	0.9880934736426066
простить	0.9880649579338682
листать	0.988015373519212
инстагра	0.988015373519212
попасть	0.9880056118718754
семья	0.9879958504174282
дышать	0.9879421536056282
криминал	0.9879080060064807
матереть	0.9878884871475708
дочка	0.9878884871475708
заточка	0.9878884871475708
гетто	0.9878299351983563
ребро	0.9877030964492073
цвета	0.9876331124147154
блатной	0.9875957967922888
служить	0.9875372795323023
слушать	0.9875177753199558
купол	0.987508023502691
мечеть	0.987508023502691
храм	0.987508023502691
тысяча	0.9874563710489525
че	0.9873227755617866
нечего	0.9872642906506071
закрывать	0.9872447972199186
хорошо	0.9872247255808497
влюбляться	0.9872155585172022
мораль	0.9871863215463287
дарить	0.9871668311944719
делить	0.9870499052432091
новость	0.9869622289554979
дура	0.9869427474512205
обед	0.9869232667160128
обсудить	0.9868356129235991
интернет	0.9868356129235991
интересно	0.9868356129235991
сцена	0.9868356129235991
рассвет	0.9868356129235991
гора	0.9868356129235991
флаг	0.9868356129235991
китай	0.9868356129235991
обсуждать	0.9868356129235991
мема	0.9868356129235991
ебало	0.9868356129235991
хилфигера	0.9868356129235991
отойти	0.9868356129235991
известный	0.9868356129235991
пьедестал	0.9868356129235991
моделимодеть	0.9868356129235991
бездельник	0.9868356129235991
получать	0.9868356129235991
доход	0.9868356129235991
скёр	0.9868356129235991
нетнуть	0.9868356129235991
спид	0.9868356129235991
поймать	0.9868356129235991
неуязвимый	0.9868356129235991
бренд	0.9868356129235991
дизайнердизайнер	0.9868356129235991
лого	0.9868356129235991
когдато	0.9868356129235991
успокоить	0.9868356129235991
нерв	0.9868356129235991
папапа	0.9868356129235991
власть	0.9865240810528185
носить	0.9864754219648618
уу	0.9864754219648618
квадрат	0.9864364981504316
улетать	0.9863975774075499
долбоести	0.9863975774075499
земля	0.9863377572046602
мыслить	0.9863002889859848
пуля	0.9862613789906601
голов	0.9862613789906601
забирать	0.9861932938856015
чувство	0.9861451488493346
шрам	0.9861252181802046
процент	0.9861154938466393
слышать	0.986071642598929
к	0.985889266297991
худой	0.985814134603062
отдавать	0.9857461112315912
нормальный	0.9857266777068056
хулить	0.9855906644852259
услышать	0.9855809506913851
вокруг	0.9855485407051063
золото	0.9855323845941577
волновать	0.9855129594954174
крайний	0.9854255560263699
мера	0.9854255560263699
вид	0.9854061351385974
блядь	0.9853964249817702
кидать	0.9853607664642645
дружба	0.9852993339376502
ставить	0.9852216748768473
урод	0.9849887711280091
город	0.9849622593668935
рувд	0.9848917603955325
реальный	0.9847753727374785
негр	0.9846396218983852
бандит	0.9846202319765267
ктоть	0.9845550475191971
стоять	0.9845136010553986
заплатить	0.9844748319009224
оставить	0.9844748319009224
называть	0.9844263747514324
дверь	0.984281031920234
трахать	0.984222906803933
неужели	0.9842132199519704
рай	0.9841841605401203
гучча	0.9841744744508306
через	0.9841647885521952
20	0.9841454173268642
карий	0.9841163619186332
подруга	0.9840873082259858
пять	0.9840679400505811
брр	0.9839614287119945
скрывать	0.9839517470063268
ребёнок	0.9839163768497141
честной	0.9838549404275833
запястье	0.9838549404275833
пить	0.9838259021683522
посадить	0.9837581528956921
накормить	0.9837000895167082
влюбить	0.9835743090390479
вроде	0.9835743090390479
работать	0.9835549610512235
ответ	0.9835356138245765
песнь	0.9833905338827209
литься	0.9833518531265673
показ	0.9833325138895719
рра	0.9833228445563248
сын	0.9832745007423723
родина	0.9832648325499991
бить	0.98322616168171
пиздец	0.9830425165888426
выбить	0.9830231895170407
учитель	0.98294588882882
всегда	0.982907243043474
цвет	0.9828396202307708
проиграть	0.9828396202307708
всего	0.9828203011361403
прощать	0.9827720067221605
час	0.9827430323519006
планет	0.9826078412105729
хейтить	0.9825112988799372
вести	0.9824919926902597
лично	0.9823954731216599
брра	0.9823761714835845
волос	0.9823375704827206
базарить	0.9823182711198428
полиция	0.9821928437429405
язык	0.9820221878676506
изменять	0.982019227936483
внатура	0.9819806549810969
истерик	0.9819710122157194
резать	0.9819420850558234
этаж	0.9819420850558234
прожить	0.9818456734970397
прижать	0.9818167537210855
синий	0.9814120556656918
пустота	0.9813638995475912
пррра	0.9811424422597673
темнота	0.9811135638950209
намного	0.9810750620529977
тридцать	0.9810076911002982
ебал	0.9808056337475604
между	0.980690209769636
открыть	0.9806805923310777
аду	0.9806805923310777
розовый	0.9806132755425243
документ	0.9805748129553545
настоящий	0.9805555827932106
рая	0.9805171247315835
кома	0.9804498303821794
мел	0.9804306051217695
суицид	0.9803537116191522
индустрия	0.9803344901280316
перестать	0.9803344901280316
женщина	0.9802960494069208
который	0.9802960494069208
хах	0.9802480027446944
туда	0.9802480027446944
думать	0.9801862992431594
сало	0.9801615306202462
краска	0.9801327099689298
мечтать	0.9801231034617948
выйти	0.9801038910124473
умирать	0.9800078400627205
ада	0.9799790284487911
красный	0.9798734003566739
фэйс	0.9797869943074375
модный	0.9796789369028566
просто	0.979670703758043
честно	0.9796142279170462
шея	0.9795950354123606
образ	0.9795470574406395
зайти	0.9794415224439025
давно	0.9793264192888131
картина	0.9793072380597965
звать	0.9790004405501983
считать	0.9789812720882649
голос	0.9788183704631769
тат	0.9787896287450938
пусть	0.9787896287450938
смех	0.9787513090798758
запах	0.9787485585262566
иремель	0.9787321503724076
зачем	0.9786076370539996
окей	0.9785789077102233
найти	0.9784895253761672
телок	0.9784735812133072
пройти	0.9784161399526446
пока	0.9784046172075067
ждать	0.9783491336718422
устать	0.978329990705865
понять	0.978255605598334
флексить	0.9782247177821689
первое	0.9781673057359731
половина	0.9780737843776923
игра	0.9779524966836759
десять	0.9777273705000097
школа	0.9776986928168476
говорят	0.9776413424970914
прям	0.9775935557032808
мираж	0.9775648858692996
свет	0.9773479379946973
русский	0.9773069330153827
менталитет	0.9772973818203141
плохо	0.9772973818203141
готовить	0.9771732332707943
сейчас	0.977154136293459
продавать	0.9765529633499673
хуй	0.97617165002294
врач	0.9761335350675973
бля	0.9758953840148337
ряд	0.9757417086106791
сигарета	0.9757049468240805
тренд	0.9756945786158661
малышок	0.975609756097561
цепь	0.975600238046458
вместе	0.975495551740284
девять	0.975447974482281
бог	0.9754213144043652
взять	0.9753908878983253
нея	0.9750580159519492
осень	0.9748488984207448
показать	0.9747823798337021
бывать	0.9747348721147848
асфальт	0.9745068995088485
нога	0.9744895990120026
аа	0.9741556505898512
больной	0.9737003534532284
счастливый	0.9736624312350908
искать	0.9735392044237621
отец	0.9734065335046529
конечно	0.9733591597963733
мать	0.9726964117229371
комната	0.9723748310498732
стрелять	0.9723225030084236
до	0.9720120668817388
кровать	0.9717134222775019
детство	0.9716567719618722
работа	0.9714208000621709
платить	0.9714019272614237
друг	0.9709426544739765
голова	0.970911491708416
тюрьма	0.9706570377488523
зарплата	0.9705910899737941
создать	0.9705910899737941
ранний	0.9702426576886879
просить	0.9701767662068029
магазин	0.9701297063417379
бест	0.9699603286225594
френд	0.9699603286225594
день	0.9697102179305626
фото	0.9696687611511907
же	0.9696098871170714
убивать	0.9694713472743313
закон	0.9693021993466903
курить	0.9690767605702048
чужое	0.9689171382063406
потом	0.9687200302240649
ли	0.9683260547491551
никто	0.9681006057817652
ваш	0.968007356855912
продолжать	0.9679886164538705
после	0.9678949253269065
жена	0.9678012523348205
стать	0.967782286941991
вообще	0.9675952355610601
золотой	0.9675577873888519
вот	0.9674978207351067
драма	0.9671460487248179
место	0.9667346603377771
бояться	0.9667346603377771
про	0.966627427335458
похуй	0.9661123552675466
другой	0.9660902328277461
сердце	0.9658724378316512
слово	0.9654653060042288
по	0.9652564035682613
тот	0.9650190114068441
для	0.9648452426442491
лицо	0.9642178746709607
смочь	0.9638740023904074
этот	0.9637416349862387
забрать	0.9636789407241083
посмотреть	0.9634004181157814
мама	0.9633818556661303
месяц	0.963140608897493
правда	0.9626214106254152
плакать	0.9624914233437524
её	0.9623342379275169
глаз	0.9623135304894007
тогда	0.9615014807122803
точно	0.9614743876550497
сегодня	0.9606609347230894
ненавидеть	0.9605686566447337
пацан	0.960116750196824
чтобы	0.959789723525376
блять	0.9597113188352943
сидеть	0.9597104923128781
там	0.9589673812432892
теперь	0.9583684735106954
среди	0.9582031774017363
кровь	0.9577993601900273
жить	0.9576834905483107
знаешь	0.9567821502722046
год	0.9565670341326666
хороший	0.9556430247521005
самый	0.9554339254196552
должный	0.9543532824981151
далёкий	0.9541256392641784
уйти	0.9534238299318444
о	0.9533528494432436
ещё	0.952929077545783
чтоб	0.952852841407173
страна	0.9527620572038339
чёрный	0.9518823473418685
россия	0.9513842641042717
понимать	0.9505070955354682
прямо	0.9504799923961601
делать	0.9503896597605018
он	0.9482472194847248
есть	0.9476768483520158
смерть	0.9469876323415216
ничто	0.946498009336167
или	0.9458142988205696
сук	0.945417258242625
каждый	0.944837958020405
идти	0.9435947348906193
давать	0.9427025396406418
два	0.9420364944937967
чем	0.9416284522453131
слеза	0.940486043187119
значит	0.9375377103658253
нахуй	0.9361893349310965
нужный	0.9361367508565651
гдеть	0.9359352332818569
большой	0.9351562646118167
говорить	0.9343281376966832
такой	0.9336980980569742
почему	0.9327662114767554
будто	0.932670515486994
убить	0.9312360545095798
человек	0.9300184162062616
умереть	0.9290054068114677
любовь	0.9245112727666563
рука	0.9239784201509131
новый	0.9236339453947612
от	0.9225074800607499
жизнь	0.9223929955815782
да	0.9223900850370907
ведь	0.9194894994299165
наш	0.9188333545605065
здесь	0.9173045975478559
вы	0.9163952418041492
рубчинский	0.9132753707898006
видеть	0.9122173449222645
кто	0.9114810246763503
лишь	0.9091792481690091
верить	0.9060515180893186
любить	0.9053791199433493
когда	0.9051265126512651
деньга	0.903073157956526
бы	0.8981724604178479
даже	0.8975512683919027
уже	0.8967705542236638
у	0.8941657024648505
гоша	0.8906781623528154
брат	0.8899726778387903
только	0.8891835492565864
она	0.8876608577939992
то	0.8841798630800083
себя	0.8830141656787324
сказать	0.8821375958221963
один	0.8788188054207797
нет	0.8769148908780392
свой	0.8720627290146906
если	0.8703106817249492
надо	0.8691087762776329
за	0.8689530562847306
твой	0.8634471671534647
эй	0.8575528152668406
мочь	0.8536113808096585
так	0.8498436036264905
знать	0.8219668609004199
они	0.8216703579787319
мы	0.8197179501730888
а	0.8051792737057565
с	0.8002333515485386
хотеть	0.7923513936020132
быть	0.7751484985150148
и	0.7717208856206538
но	0.7546584906558257
весь	0.7372475017209047
как	0.7357270882205645
что	0.7222956133302465
в	0.6833272087773636
на	0.6651719620394729
это	0.650651075950882
мой	0.6334578759232418
ты	0.603050062259831
не	0.5092295779455966
я	0.3122295470598264
