эба	1.272
саня	1.26891
весь	1.1395477157316642
если	1.110646535036779
быть	1.0965295069976908
бы	1.0689408420330344
ждать	1.0623465346534653
клуб	1.0587893986330332
дико	1.0578
пау	1.0489
чтобы	1.04790099009901
пить	1.0444026850838362
устать	1.0416633663366337
ведь	1.0411921444784369
значит	1.0398316831683168
слэма	1.03817
кирюха	1.0356100000000001
подойти	1.03546
заказать	1.03543
звонить	1.0348300000000001
пацан	1.0347494521261438
бросить	1.03262
хлеб	1.03232
до	1.0305986350847474
теперь	1.0297661790889148
нет	1.0295272937325501
дом	1.0292209650645856
яу	1.02906
вход	1.02799
замуж	1.02301
выходной	1.02262
дроп	1.02262
эбать	1.02262
тусить	1.02234
войти	1.02234
впустить	1.02234
суп	1.02234
кремсуп	1.02234
нерв	1.02234
газа	1.02234
сытый	1.02234
туса	1.02234
вдвоём	1.02234
танцполый	1.02234
десерт	1.02234
поздний	1.02234
растянуть	1.02234
икра	1.02234
санька	1.02234
формировать	1.02234
разнести	1.02234
конкретно	1.02234
размяться	1.02234
сегодня	1.0221410614248667
где	1.0217837031332724
круг	1.0207920792079208
удар	1.02076
себя	1.0203612634764516
какашка	1.0201
минута	1.0196482238754496
бамбалейла	1.01863
хотеть	1.0183103357521524
танцпол	1.01828
ващий	1.01781
девочка	1.01671
другой	1.0163267326732672
топчат	1.01616
утро	1.0161507928748803
спорт	1.0153400000000001
без	1.0151601802937043
бамбалейлалейл	1.01502
надо	1.014741991083551
рэйв	1.01473
неделя	1.0146831683168318
работать	1.0146831683168318
петушок	1.01443
назад	1.01389
дэлдэлдэлдэл	1.01386
еее	1.01386
пожечь	1.01386
красавчик	1.01386
ток	1.01386
бежать	1.01386
охранник	1.01386
не...	1.01386
салат	1.0135072742811675
кмс	1.01332
кольцо	1.01301
гей	1.01285
ебобо	1.01274
бобо	1.01274
огого.	1.01274
кулак	1.01274
понимать	1.01268
цвести	1.01241
зая	1.01241
поверь	1.01241
классный	1.01241
детка	1.01241
надевать	1.01241
лететь	1.0124
объяснить	1.01233
в...	1.01233
научить	1.0123199999999999
плохой	1.0123199999999999
шуметь	1.01227
слегка	1.0122178217821782
вести	1.0122178217821782
присесть	1.0122178217821782
стол	1.0122178217821782
сердце	1.0122103975776464
вино	1.01207
пушка	1.01207
кроса	1.012
лишь	1.0119306930693068
поцелуй	1.01179
пришлый	1.01174
пошло	1.01174
хопхэйлалалэй	1.0116800000000001
очёчек	1.0114400000000001
цепочка	1.0114400000000001
полапать	1.01129
обозначить	1.01127
спот	1.01127
увести	1.01119
рой	1.01111
оп	1.01108
кроссовочек	1.01101
денис	1.01096
саппорт	1.01095
шум	1.01071
гам	1.01071
помоечка	1.0107
прошедшее	1.01067
разносить	1.01064
город	1.0106336633663366
крякать	1.01063
сирена	1.01063
жевачка	1.01063
футболка	1.01063
давить	1.01063
лыба	1.01063
жёлтый	1.01063
смайла	1.01063
дырка	1.01055
проклинать	1.01051
познакомиться	1.01051
идеальный	1.01051
соточка	1.01051
минус	1.01051
пчела	1.01051
увернуться	1.01051
джонс	1.01051
угадать	1.01051
брейк	1.01051
бибоя	1.01051
фристайл	1.01048
толкучка	1.01044
жамкать	1.01044
развести	1.01044
хватать	1.01044
стресс	1.01038
повзрослеть	1.01038
киря	1.01037
заблудиться	1.01036
группа	1.01027
ради	1.01018
молодость	1.01015
считать	1.01015
правый	1.01015
б	1.01015
молодость‚	1.01013
простить	1.01013
мама	1.010128712871287
папа	1.010128712871287
загасить	1.01012
найк	1.01012
адик	1.01012
тачка	1.01012
падик	1.01012
владик	1.01012
всюду	1.01012
побывать	1.01012
пума	1.01012
рибока	1.01012
дура	1.01012
гнаться	1.01012
убегать	1.01012
ютюб	1.01012
плеер	1.01012
вписка	1.01012
мечта	1.01009
уйти	1.0100799999999999
пот	1.0100799999999999
настрой	1.0100799999999999
живой	1.0100799999999999
твердить	1.01004
фермерский	1.01004
атлет	1.01002
титан	1.01002
тур	1.01002
хоооооо	1.01001
корпорат	1.01001
сварить	1.01
ненадолго	1.01
бывший	1.01
расквасить	1.01
ожидать	1.01
удары.	1.01
улыбка	1.01
кошмар	1.01
прижаться	1.01
ушко	1.01
шепнуть	1.01
прижимать	1.01
согласиться	1.01
фамилия	1.01
бамб	1.01
сменить	1.01
кризис	1.01
невкусный	1.01
стучать	1.01
дверь	1.01
отобрать	1.01
выгнать	1.01
взорвать	1.01
сракотан	1.01
выбрать	1.01
прошу‚	1.01
мной‚	1.01
сон	1.01
20	1.01
место‚	1.01
наизусть	1.01
незнакомый	1.01
перестать	1.01
кафе	1.01
кофе	1.01
прикол	1.01
увы	1.01
смочь	1.01
миг	1.01
изменить	1.01
ты.	1.01
молча	1.01
взрослеть	1.01
выбирать	1.01
решить	1.01
нельзя	1.01
вернуть	1.01
пауза	1.01
нажать	1.01
мо...	1.01
горло	1.01
торохтит	1.01
драмнбэйс	1.01
транс	1.01
*мычание*	1.01
спортзал	1.01
металл	1.01
видный	1.01
стыдно	1.01
оо	1.01
мег	1.01
поменять	1.01
тусовочек	1.01
вечно	1.01
щемить	1.01
тоска	1.01
назвать	1.01
родитель	1.01
скрывать	1.01
тусим	1.01
плюс	1.01
почему	1.01
устроить	1.01
лесбиянка	1.01
перепих	1.01
окунуться	1.01
настолько	1.01
блестеть	1.01
фотка	1.01
такто	1.01
гимнаст	1.01
медовый	1.01
даба	1.01
жалиться	1.01
пчёлка	1.01
успокоиться	1.01
хватить	1.01
охотница	1.01
бантик	1.01
рождение	1.01
знаешь	1.01
кончать	1.01
миллион	1.01
начаться	1.01
бейбить	1.01
часто	1.01
крепкокрепко	1.01
будто	1.01
знакомиться	1.01
янг	1.01
яни	1.01
бой	1.01
кукояк	1.01
флак	1.01
флейм	1.01
штамп	1.01
рэйвовать	1.01
промокнуть	1.01
бассейн	1.01
скрыть	1.01
достроить	1.01
кайф	1.01
услышать	1.01
экоферма	1.01
строить	1.01
вау	1.01
куркура	1.01
скура	1.01
иц	1.01
никак	1.01
серьга	1.01
умолять	1.01
был...	1.01
гоу	1.01
дэн	1.01
положить	1.01
шутка	1.01
пошутить	1.01
громко	1.01
жек	1.01
сводить	1.01
запостить	1.01
трек	1.01
вирус	1.01
превратить	1.01
днями	1.01
репить	1.01
итак	1.01
кирилл	1.01
погнать	1.01
*эпичный	1.01
бит*	1.01
дойти	1.01
дно	1.01
крутой	1.01
читаемый	1.01
молоко	1.01
бокал	1.01
пони	1.01
пустить	1.009930004851149
или	1.0098933536469243
имя	1.0093097820313481
вода	1.009140443005488
член	1.0088316831683168
звать	1.0087819703189138
никто	1.0085970927991936
деньга	1.0076704573572057
пропасть	1.0073960396039603
чтоть	1.0061771096193382
подруга	1.0060753101761446
говорить	1.005588629553698
купить	1.0054757621336794
взять	1.0054455445544555
оказаться	1.0045826157531128
нужный	1.004461194531822
ли	1.0038217821782178
тут	1.003778646866557
ааа	1.003742277839379
секс	1.0036768339692015
забрать	1.003513773000366
тогда	1.0030396039603962
вместе	1.0028477802917999
сесть	1.002706996998764
пенис	1.0023861386138613
роза	1.0023861386138613
гореть	1.0022277227722771
забыть	1.001960007919224
желание	1.0016831683168317
половина	1.0016658945064911
пока	1.0014086970038472
всегда	1.0011083292925496
старое	1.001
отношение	1.0009603960396039
глаз	1.0008268367588
потерять	1.0007722772277228
сила	1.0006237623762377
помешать	1.0006237623762377
знакомый	1.0005346534653465
танцевать	1.0005049504950496
десять	1.0005049504950496
голуба	1.0005049504950496
узнать	1.0004356435643564
хер	1.0004356435643564
расти	1.0004252079068894
труба	1.0003762376237624
забить	1.0003762376237624
рано	1.0003762376237624
улыбаться	1.0003762376237624
доказать	1.0001485148514853
дурак	1.0001188118811881
лох	1.0001188118811881
чаять	1.000079207920792
шея	1.0000692130476483
рай	1.000039603960396
йоу	1.000019801980198
хит	1.000019801980198
отец	1.0
шкура	1.0
долбить	1.0
правильно	1.0
пульт	1.0
вернуться	1.0
музыка	1.0
разбить	1.0
вновь	1.0
куда	1.0
между	1.0
стенка	1.0
нежно	1.0
желать	1.0
потому	1.0
зайти	1.0
ща	1.0
комната	1.0
жечь	1.0
молодая	1.0
кошелёк	1.0
мечтать	1.0
пригласить	1.0
дарить	1.0
избегать	1.0
каша	1.0
маленький	1.0
таскать	1.0
пора	1.0
концерт	1.0
малыш	1.0
серёг	1.0
мутить	1.0
ладонь	1.0
кушать	1.0
месяц	1.0
чистый	1.0
ушу	1.0
влезть	1.0
вкусный	1.0
россия	1.0
душа	1.0
встретить	1.0
кефир	1.0
кудато	1.0
тупой	1.0
позвонить	1.0
бросать	1.0
ктоть	0.9999900991079296
ехать	0.9999504975001238
же	0.9997967637039331
девчонка	0.999693163484475
школа	0.9996437371968055
сиська	0.9992411026679676
уходить	0.9990901898734177
чувствовать	0.998833138856476
ссать	0.99857628727359
опять	0.9985466696985575
работа	0.9982190386723031
думать	0.9981223441051488
сильный	0.9979645475564689
помнить	0.9979341068194058
при	0.997905386713038
видать	0.9978412160164029
побыть	0.9975906707612098
утром	0.9973732545968044
вес	0.9965072912761214
друг	0.9957942904882611
ага	0.9955909501551514
язык	0.9955348782194711
делать	0.9954326788087527
для	0.9952043132803632
да	0.9946239655933797
сунуть	0.9946125562830571
привезти	0.9944174781178927
прыгать	0.9941263860056473
чтоб	0.9939325027690921
там	0.9938823985651267
понять	0.9938597181768086
проблема	0.9938401590144254
должный	0.9935957344246491
нести	0.9934198231515998
спать	0.9933528108394281
оставить	0.9933221215786937
ходить	0.9933123524783635
пьяный	0.9930388956620915
жить	0.9928006112134153
жевать	0.9927700665036002
место	0.9927087979212317
представлять	0.9922584194600542
сказать	0.9921667707195255
снять	0.9919173467684119
както	0.9918909897704739
прийти	0.9917030782070794
ребята	0.9907011417585436
точно	0.9906572291282695
лоб	0.990517283647953
начать	0.9903350765059074
наебать	0.9900990099009901
иногда	0.9900990099009901
отважиться	0.9900990099009901
яичница	0.9900990099009901
поличное	0.9900990099009901
наличный	0.9900990099009901
куртка	0.9900990099009901
помацать	0.9900990099009901
слепой	0.9900990099009901
братец	0.9900990099009901
сын	0.9900990099009901
спин	0.9900990099009901
взгляд	0.9900990099009901
косых	0.9900990099009901
богач	0.9900990099009901
моряк	0.9900990099009901
посса	0.9900990099009901
расплестись	0.9900990099009901
девка	0.9900990099009901
коса	0.9900990099009901
состоять	0.9900990099009901
адидас	0.9900990099009901
кед	0.9900990099009901
вниз	0.9900990099009901
дед	0.9900990099009901
воевать	0.9900990099009901
фриц	0.9900990099009901
кадриться	0.9900990099009901
шурик	0.9900990099009901
съебаться	0.9900990099009901
сжимать	0.9900990099009901
мизинец	0.9900990099009901
мужик	0.9900990099009901
облить	0.9900990099009901
клип	0.9900990099009901
телок	0.9900990099009901
бензин	0.9900990099009901
казнить	0.9900990099009901
смысл	0.9900990099009901
нить	0.9900990099009901
боярышник	0.9900990099009901
тошнить	0.9900990099009901
бухать	0.9900990099009901
домой	0.9900990099009901
тащить	0.9900990099009901
жена	0.9900990099009901
герычать	0.9900990099009901
таращить	0.9900990099009901
наркоманский	0.9900990099009901
жара	0.9900990099009901
наверное	0.9900990099009901
скоро	0.9900990099009901
ящик	0.9900990099009901
ямщик	0.9900990099009901
лошадь	0.9900990099009901
научиться	0.9900990099009901
различать	0.9900990099009901
идея	0.9900990099009901
стестись	0.9900990099009901
над	0.9900990099009901
школьница	0.9900990099009901
заводить	0.9900990099009901
ракетница	0.9900990099009901
входить	0.9900990099009901
депо	0.9900990099009901
откуда	0.9900990099009901
бриллиант	0.9900990099009901
красиво	0.9900990099009901
свеча	0.9900990099009901
шампанский	0.9900990099009901
наручник	0.9900990099009901
карцер	0.9900990099009901
охуевать	0.9900990099009901
сейчас	0.9900990099009901
прийтись	0.9900990099009901
отдать	0.9900990099009901
отъебали	0.9900990099009901
дерзить	0.9900990099009901
пари	0.9900990099009901
обойтись	0.9900990099009901
бро	0.9900990099009901
главный	0.9900990099009901
перекреститься	0.9900990099009901
юпитер	0.9900990099009901
поститься	0.9900990099009901
православие	0.9900990099009901
пялиться	0.9900990099009901
рестик	0.9900990099009901
фицик	0.9900990099009901
жарптица	0.9900990099009901
заказывать	0.9900990099009901
тунец	0.9900990099009901
морской	0.9900990099009901
пицца	0.9900990099009901
предоставлять	0.9900990099009901
клубок	0.9900990099009901
спица	0.9900990099009901
цып	0.9900990099009901
балкон	0.9900990099009901
наконецтый	0.9900990099009901
заебали	0.9900990099009901
гастроль	0.9900990099009901
уфология	0.9900990099009901
тайна	0.9900990099009901
век	0.9900990099009901
причесаться	0.9900990099009901
колонна	0.9900990099009901
встречаться	0.9900990099009901
наркий	0.9900990099009901
диллер	0.9900990099009901
коломенский	0.9900990099009901
дальняк	0.9900990099009901
макдональдс	0.9900990099009901
уколоть	0.9900990099009901
звенеть	0.9900990099009901
колокол	0.9900990099009901
денежный	0.9900990099009901
единица	0.9900990099009901
мажор	0.9900990099009901
небо	0.9900990099009901
транслироваться	0.9900990099009901
станция	0.9900990099009901
ебалася	0.9900990099009901
констанция	0.9900990099009901
дартаньян	0.9900990099009901
припереться	0.9900990099009901
базарить	0.9900990099009901
отсосать	0.9900990099009901
инопланетянин	0.9900990099009901
сигнал	0.9900990099009901
пидарас	0.9900990099009901
латексный	0.9900990099009901
кальсоны	0.9900990099009901
прочитать	0.9900990099009901
сонник	0.9900990099009901
кабинет	0.9900990099009901
гинекология	0.9900990099009901
тётка	0.9900990099009901
светить	0.9900990099009901
музло	0.9900990099009901
чёткий	0.9900990099009901
раздавить	0.9900990099009901
котёнок	0.9900990099009901
гном	0.9900990099009901
шаттл	0.9900990099009901
лоукик	0.9900990099009901
ушатать	0.9900990099009901
лазер	0.9900990099009901
проникать	0.9900990099009901
оттуда	0.9900990099009901
сенсорный	0.9900990099009901
кнопка	0.9900990099009901
хуля	0.9900990099009901
управлять	0.9900990099009901
уродливый	0.9900990099009901
призрак	0.9900990099009901
млечный	0.9900990099009901
зрак	0.9900990099009901
триммер	0.9900990099009901
космический	0.9900990099009901
пират	0.9900990099009901
указывать	0.9900990099009901
въебали	0.9900990099009901
световой	0.9900990099009901
слагать	0.9900990099009901
легенда	0.9900990099009901
называться	0.9900990099009901
необъяснимый	0.9900990099009901
факт	0.9900990099009901
мол	0.9900990099009901
давний	0.9900990099009901
ласточка	0.9900990099009901
переселиться	0.9900990099009901
тёплый	0.9900990099009901
край	0.9900990099009901
страдать	0.9900990099009901
жёстко	0.9900990099009901
гибнуть	0.9900990099009901
гоблин	0.9900990099009901
торкнуть	0.9900990099009901
последний	0.9900990099009901
заметить	0.9900990099009901
тортик	0.9900990099009901
наркотик	0.9900990099009901
звездолет	0.9900990099009901
необитаемый	0.9900990099009901
остров	0.9900990099009901
гуманоид	0.9900990099009901
фоткаяться	0.9900990099009901
полный	0.9900990099009901
рост	0.9900990099009901
ебал	0.9900990099009901
уродский	0.9900990099009901
дурацкий	0.9900990099009901
напиздели	0.9900990099009901
стругацкий	0.9900990099009901
галить	0.9900990099009901
цыгане.	0.9900990099009901
спайса	0.9900990099009901
сигара	0.9900990099009901
лагерь	0.9900990099009901
красный	0.9900990099009901
косматый	0.9900990099009901
ум	0.9900990099009901
культурист	0.9900990099009901
жопастый	0.9900990099009901
нагнуться	0.9900990099009901
штанга	0.9900990099009901
уносить	0.9900990099009901
скончаться	0.9900990099009901
оставайся.	0.9900990099009901
неправильно	0.9900990099009901
артефакт	0.9900990099009901
двести	0.9900990099009901
пассажир	0.9900990099009901
билет	0.9900990099009901
экспедиция	0.9900990099009901
выслать	0.9900990099009901
скайп	0.9900990099009901
прах	0.9900990099009901
триллион	0.9900990099009901
возврат	0.9900990099009901
пиздить	0.9900990099009901
магнитик	0.9900990099009901
паша	0.9900990099009901
желающий	0.9900990099009901
след	0.9900990099009901
небе.	0.9900990099009901
очередной	0.9900990099009901
астрономылюбитель	0.9900990099009901
обнаружить	0.9900990099009901
змееносца.	0.9900990099009901
точнее	0.9900990099009901
двойная.	0.9900990099009901
карлик	0.9900990099009901
звездакомпаньон.	0.9900990099009901
небесный	0.9900990099009901
увидеть	0.9900990099009901
мобилка	0.9900990099009901
тащиться	0.9900990099009901
эмо	0.9900990099009901
ров	0.9900990099009901
чипсик	0.9900990099009901
ритузина	0.9900990099009901
кубань	0.9900990099009901
ростов	0.9900990099009901
дроздовый	0.9900990099009901
дрон	0.9900990099009901
сзади	0.9900990099009901
бедро	0.9900990099009901
аферистка	0.9900990099009901
поника	0.9900990099009901
выяснять	0.9900990099009901
маш	0.9900990099009901
припоминать	0.9900990099009901
ноготь	0.9900990099009901
крашеный	0.9900990099009901
накрошишь...	0.9900990099009901
спайсик	0.9900990099009901
покрошить	0.9900990099009901
четыре	0.9900990099009901
левша	0.9900990099009901
заворачивать	0.9900990099009901
лаваш	0.9900990099009901
кормить	0.9900990099009901
дважды	0.9900990099009901
принимать	0.9900990099009901
влажный	0.9900990099009901
епт	0.9900990099009901
всяяяять	0.9900990099009901
тууууть	0.9900990099009901
...освещать	0.9900990099009901
тема	0.9900990099009901
туберкулеза.	0.9900990099009901
лишний	0.9900990099009901
напомнить	0.9900990099009901
телезритель	0.9900990099009901
медикосоциальный	0.9900990099009901
насколько	0.9900990099009901
актуальный	0.9900990099009901
страна	0.9900990099009901
соседей.	0.9900990099009901
немножко	0.9900990099009901
история	0.9900990099009901
вопроса...	0.9900990099009901
...нуть	0.9900990099009901
здаров	0.9900990099009901
вова	0.9900990099009901
пидора	0.9900990099009901
ялта	0.9900990099009901
хуепгод	0.9900990099009901
мудила	0.9900990099009901
потрогать	0.9900990099009901
пудель	0.9900990099009901
пососать	0.9900990099009901
овчарка	0.9900990099009901
боиться	0.9900990099009901
качаться	0.9900990099009901
очаково	0.9900990099009901
плечо	0.9900990099009901
сиять	0.9900990099009901
ебальник	0.9900990099009901
поставить	0.9900990099009901
синяк	0.9900990099009901
трусик	0.9900990099009901
приготовить	0.9900990099009901
вешенка	0.9900990099009901
корпачо	0.9900990099009901
черри	0.9900990099009901
добавить	0.9900990099009901
течение...	0.9900990099009901
течение	0.9900990099009901
дпсникнуть	0.9900990099009901
мясник	0.9900990099009901
ланить	0.9900990099009901
цель	0.9900990099009901
вспахать	0.9900990099009901
половинка	0.9900990099009901
забывать	0.9900990099009901
спустя	0.9900990099009901
следовать	0.9900990099009901
разнообразить	0.9900990099009901
проводить	0.9900990099009901
частью	0.9900990099009901
полностью	0.9900990099009901
накрыть	0.9900990099009901
несколько	0.9900990099009901
возвращаться	0.9900990099009901
поигрывать	0.9900990099009901
кончик	0.9900990099009901
охватить	0.9900990099009901
втягивать	0.9900990099009901
увеличивать	0.9900990099009901
скорость	0.9900990099009901
трение	0.9900990099009901
более	0.9900990099009901
поворотливый	0.9900990099009901
полизывание	0.9900990099009901
оставлять	0.9900990099009901
тормоз	0.9900990099009901
образ	0.9900990099009901
бесхитростный	0.9900990099009901
процесс	0.9900990099009901
доведь	0.9900990099009901
пик	0.9900990099009901
партнёрша	0.9900990099009901
многий	0.9900990099009901
оргазм	0.9900990099009901
требоваться	0.9900990099009901
стимуляция	0.9900990099009901
лизание	0.9900990099009901
техника	0.9900990099009901
вылизывание	0.9900990099009901
промежность	0.9900990099009901
зачастую	0.9900990099009901
применяться	0.9900990099009901
совместно	0.9900990099009901
оральный	0.9900990099009901
гениталия	0.9900990099009901
вульва	0.9900990099009901
находиться	0.9900990099009901
близости...	0.9900990099009901
...что	0.9900990099009901
возможность	0.9900990099009901
оперативно	0.9900990099009901
переносить	0.9900990099009901
эрогенный	0.9900990099009901
стимулироваться	0.9900990099009901
введение	0.9900990099009901
практика	0.9900990099009901
ввод	0.9900990099009901
возможный	0.9900990099009901
имитировать	0.9900990099009901
фрикции	0.9900990099009901
либо	0.9900990099009901
ощупывание	0.9900990099009901
прямая	0.9900990099009901
кишка	0.9900990099009901
обычно	0.9900990099009901
применять	0.9900990099009901
подготовка	0.9900990099009901
сношение	0.9900990099009901
анилингус	0.9900990099009901
позволять	0.9900990099009901
расслабить	0.9900990099009901
сфинктер	0.9900990099009901
3	0.9900990099009901
уникальный	0.9900990099009901
поинтересоваться	0.9900990099009901
ласка	0.9900990099009901
выиграть	0.9900990099009901
4	0.9900990099009901
слишком	0.9900990099009901
перед	0.9900990099009901
тем	0.9900990099009901
задействовать	0.9900990099009901
согреть	0.9900990099009901
6	0.9900990099009901
нежный	0.9900990099009901
легко	0.9900990099009901
ограничивать	0.9900990099009901
вцепиться	0.9900990099009901
сосредотачивать	0.9900990099009901
водить	0.9900990099009901
обрабатывать	0.9900990099009901
сосредоточение	0.9900990099009901
умелый	0.9900990099009901
раздражение	0.9900990099009901
болезненный	0.9900990099009901
ощущение	0.9900990099009901
бесчувственный	0.9900990099009901
называть...	0.9900990099009901
куча	0.9900990099009901
упираться	0.9900990099009901
мошонка	0.9900990099009901
сгущёнка	0.9900990099009901
лоно	0.9900990099009901
пиздатой	0.9900990099009901
рваться	0.9900990099009901
трулика	0.9900990099009901
пердака	0.9900990099009901
шарик	0.9900990099009901
репер	0.9900990099009901
говорят	0.9900990099009901
завязывать	0.9900990099009901
пальчик	0.9900990099009901
зазывать	0.9900990099009901
казах	0.9900990099009901
похоть	0.9900990099009901
перхоть	0.9900990099009901
пахнуть	0.9900990099009901
пах	0.9900990099009901
кстати	0.9900990099009901
довольно	0.9900990099009901
тонко	0.9900990099009901
выщипать	0.9900990099009901
бровь	0.9900990099009901
клёвый	0.9900990099009901
брить	0.9900990099009901
здорово	0.9900990099009901
ванна	0.9900990099009901
найтись	0.9900990099009901
милый	0.9900990099009901
подействовать	0.9900990099009901
отлупить	0.9900990099009901
общий	0.9900990099009901
удача	0.9900990099009901
9	0.9900990099009901
пёрнуть	0.9900990099009901
дёрнуть	0.9900990099009901
парфюм	0.9900990099009901
жутко	0.9900990099009901
еда	0.9900990099009901
уфа	0.9900990099009901
клеиться	0.9900990099009901
всякий	0.9900990099009901
чурка	0.9900990099009901
больно	0.9900990099009901
чутко	0.9900990099009901
китаянка	0.9900990099009901
испытывать	0.9900990099009901
традиция	0.9900990099009901
хурма	0.9900990099009901
водица	0.9900990099009901
сало	0.9900990099009901
чикс	0.9900990099009901
вырезать	0.9900990099009901
кунилингус	0.9900990099009901
братан	0.9900990099009901
порка	0.9900990099009901
изволить	0.9900990099009901
пропереть	0.9900990099009901
смазка	0.9900990099009901
напасть	0.9900990099009901
грусть	0.9900990099009901
русь	0.9900990099009901
слушать	0.9900990099009901
гуфа	0.9900990099009901
гуталин	0.9900990099009901
туфля	0.9900990099009901
букет	0.9900990099009901
белых	0.9900990099009901
прекрасный	0.9900990099009901
спор	0.9900990099009901
минуть	0.9900990099009901
разнюхаться	0.9900990099009901
тусибить	0.9900990099009901
сибирь	0.9900990099009901
посидеть	0.9900990099009901
седина	0.9900990099009901
гусь	0.9900990099009901
яблоко	0.9900990099009901
бальный	0.9900990099009901
танец	0.9900990099009901
ж	0.9900990099009901
взрослый	0.9900990099009901
пацык	0.9900990099009901
выпить	0.9900990099009901
водочка	0.9900990099009901
пошлый	0.9900990099009901
начало	0.9900990099009901
разогреть	0.9900990099009901
пилотка	0.9900990099009901
камелот	0.9900990099009901
трус	0.9900990099009901
гот	0.9900990099009901
белые	0.9900990099009901
рваный	0.9900990099009901
колгот	0.9900990099009901
валяться	0.9900990099009901
посреди	0.9900990099009901
кекер	0.9900990099009901
упороть	0.9900990099009901
варя	0.9900990099009901
двухлитровый	0.9900990099009901
кокакола	0.9900990099009901
намёк	0.9900990099009901
укол	0.9900990099009901
галстук	0.9900990099009901
малолетний	0.9900990099009901
подсунуть	0.9900990099009901
прям	0.9900990099009901
косуха	0.9900990099009901
гидрух	0.9900990099009901
суздаль	0.9900990099009901
подсудный	0.9900990099009901
прокурор	0.9900990099009901
махаться	0.9900990099009901
пирог	0.9900990099009901
восток	0.9900990099009901
снизить	0.9900990099009901
амнистия	0.9900990099009901
похлёбка	0.9900990099009901
вычислять	0.9900990099009901
толпа	0.9900990099009901
попка	0.9900990099009901
устроиться	0.9900990099009901
пикантный	0.9900990099009901
работка	0.9900990099009901
специальность	0.9900990099009901
глотка	0.9900990099009901
малафья	0.9900990099009901
глоток	0.9900990099009901
мёд	0.9900990099009901
дурман	0.9900990099009901
переть	0.9900990099009901
прохожий	0.9900990099009901
дама	0.9900990099009901
аборт	0.9900990099009901
чернокожий	0.9900990099009901
отлично	0.9900990099009901
флейта	0.9900990099009901
пижон	0.9900990099009901
кожан	0.9900990099009901
изящно	0.9900990099009901
поёбывать	0.9900990099009901
врунометр	0.9900990099009901
зря	0.9900990099009901
отказаться	0.9900990099009901
наливать	0.9900990099009901
урок	0.9900990099009901
телек	0.9900990099009901
продавец	0.9900990099009901
обувь	0.9900990099009901
урюк	0.9900990099009901
изучать	0.9900990099009901
азбука	0.9900990099009901
ардо	0.9900990099009901
годы...	0.9900990099009901
панталоны	0.9900990099009901
лизер	0.9900990099009901
роддом	0.9900990099009901
таксист	0.9900990099009901
голодный	0.9900990099009901
орать	0.9900990099009901
долго	0.9900990099009901
поворот	0.9900990099009901
шофер	0.9900990099009901
въебаться	0.9900990099009901
мусорский	0.9900990099009901
волга	0.9900990099009901
тосковать	0.9900990099009901
холодное	0.9900990099009901
мёртвый	0.9900990099009901
рожать	0.9900990099009901
трахаться	0.9900990099009901
улетать	0.9900990099009901
голландия	0.9900990099009901
постоянный	0.9900990099009901
проживание	0.9900990099009901
спид	0.9900990099009901
аэропорт	0.9900990099009901
еле	0.9900990099009901
кекс	0.9900990099009901
прожевать	0.9900990099009901
борт	0.9900990099009901
представиться	0.9900990099009901
артур	0.9900990099009901
гамбургер	0.9900990099009901
опиумный	0.9900990099009901
мудея	0.9900990099009901
луговой	0.9900990099009901
тростинка	0.9900990099009901
лука	0.9900990099009901
мука	0.9900990099009901
морж	0.9900990099009901
кунжут	0.9900990099009901
параша	0.9900990099009901
соус	0.9900990099009901
филе	0.9900990099009901
сом	0.9900990099009901
патиссон	0.9900990099009901
настругать	0.9900990099009901
повар	0.9900990099009901
изящный	0.9900990099009901
сыр	0.9900990099009901
просрочить	0.9900990099009901
вкусно	0.9900990099009901
кошачий	0.9900990099009901
точечный	0.9900990099009901
массаж	0.9900990099009901
семёновский	0.9900990099009901
пассаж	0.9900990099009901
фольксваген	0.9900990099009901
пассат	0.9900990099009901
поссать	0.9900990099009901
степанов	0.9900990099009901
двойной	0.9900990099009901
сплошной	0.9900990099009901
каной	0.9900990099009901
выпрыгивать	0.9900990099009901
отрыгивать	0.9900990099009901
мясо	0.9900990099009901
гусёнок	0.9900990099009901
тесто	0.9900990099009901
скалка	0.9900990099009901
жалко	0.9900990099009901
лягушонок	0.9900990099009901
жарко	0.9900990099009901
кипеть	0.9900990099009901
кастрюля	0.9900990099009901
получаться	0.9900990099009901
отличный	0.9900990099009901
люли	0.9900990099009901
брюлик	0.9900990099009901
эмуля.	0.9900990099009901
эмульсия	0.9900990099009901
пропитать	0.9900990099009901
салон	0.9900990099009901
копьи	0.9900990099009901
воробей	0.9900990099009901
насрали	0.9900990099009901
стекло	0.9900990099009901
задний	0.9900990099009901
слышный	0.9900990099009901
мерса	0.9900990099009901
твёрдый	0.9900990099009901
гордый	0.9900990099009901
мокрый	0.9900990099009901
фрезер	0.9900990099009901
доехать	0.9900990099009901
зато	0.9900990099009901
уехать	0.9900990099009901
карачарово	0.9900990099009901
мыть	0.9900990099009901
отчалить	0.9900990099009901
печально	0.9900990099009901
тонкий	0.9900990099009901
газетка	0.9900990099009901
шапка	0.9900990099009901
амбра	0.9900990099009901
багажник	0.9900990099009901
сапёрка	0.9900990099009901
складный	0.9900990099009901
уничтожать	0.9900990099009901
могила	0.9900990099009901
цветочек	0.9900990099009901
прошлогодний	0.9900990099009901
осень	0.9900990099009901
нос	0.9900990099009901
чалить	0.9900990099009901
подбегать	0.9900990099009901
сумка	0.9900990099009901
симка	0.9900990099009901
аппарат	0.9900990099009901
ксива	0.9900990099009901
отзвон	0.9900990099009901
потап	0.9900990099009901
перекрывать	0.9900990099009901
кислород	0.9900990099009901
кадык	0.9900990099009901
узник	0.9900990099009901
узнавать	0.9900990099009901
ворота	0.9900990099009901
ести	0.9900990099009901
поюзано	0.9900990099009901
пила	0.9900990099009901
накопить	0.9900990099009901
эмоция	0.9900990099009901
копь	0.9900990099009901
моца	0.9900990099009901
мотик	0.9900990099009901
посмотреть	0.9900990099009901
бегемотик	0.9900990099009901
зоопарк	0.9900990099009901
арка	0.9900990099009901
павлин	0.9900990099009901
бригадир	0.9900990099009901
прораб	0.9900990099009901
дружный	0.9900990099009901
отряд	0.9900990099009901
омон	0.9900990099009901
подводный	0.9900990099009901
лодка	0.9900990099009901
плыть	0.9900990099009901
чесать	0.9900990099009901
щека	0.9900990099009901
командир	0.9900990099009901
американский	0.9900990099009901
разведка	0.9900990099009901
спасти	0.9900990099009901
пентагон	0.9900990099009901
отсидка	0.9900990099009901
ублюдок	0.9900990099009901
эскалатор	0.9900990099009901
спускаться	0.9900990099009901
добрый	0.9900990099009901
миньета	0.9900990099009901
поднимать	0.9900990099009901
статус	0.9900990099009901
раздолбаный	0.9900990099009901
лагер	0.9900990099009901
фигура	0.9900990099009901
контрабас	0.9900990099009901
ганджубас	0.9900990099009901
сообразить	0.9900990099009901
мгновенно	0.9900990099009901
стараться	0.9900990099009901
плавно	0.9900990099009901
ошибка	0.9900990099009901
прошептать	0.9900990099009901
эскимо	0.9900990099009901
подобрать	0.9900990099009901
падать	0.9900990099009901
подарить	0.9900990099009901
сольный	0.9900990099009901
партия	0.9900990099009901
веселиться	0.9900990099009901
радостный	0.9900990099009901
дристый	0.9900990099009901
краш	0.9900990099009901
спросить	0.9900990099009901
дума	0.9900990099009901
чуять	0.9900990099009901
третье	0.9900990099009901
чуесть	0.9900990099009901
сцена	0.9900990099009901
эмси	0.9900990099009901
накуриваться	0.9900990099009901
отменный	0.9900990099009901
дурь	0.9900990099009901
круто	0.9900990099009901
ротхуй	0.9900990099009901
станцевать	0.9900990099009901
обсолить	0.9900990099009901
обмусолить	0.9900990099009901
обосс	0.9900990099009901
густой	0.9900990099009901
потечь	0.9900990099009901
речёвкаблёвка	0.9900990099009901
гусехрустальный	0.9900990099009901
навес	0.9900990099009901
намокнуть	0.9900990099009901
промокашка	0.9900990099009901
макар	0.9900990099009901
приютить	0.9900990099009901
тамара	0.9900990099009901
подкидной	0.9900990099009901
голыми...	0.9900990099009901
голый	0.9900990099009901
окно	0.9900990099009901
ботинок	0.9900990099009901
деревня	0.9900990099009901
дозняк	0.9900990099009901
берёзовый	0.9900990099009901
кора	0.9900990099009901
поль	0.9900990099009901
полянин	0.9900990099009901
заплести	0.9900990099009901
кос	0.9900990099009901
сюзанна	0.9900990099009901
мотоцикл	0.9900990099009901
подъезжать	0.9900990099009901
удочка	0.9900990099009901
ёбнемой	0.9900990099009901
почкам...	0.9900990099009901
электрошок	0.9900990099009901
ловить	0.9900990099009901
маргарин.	0.9900990099009901
каштан	0.9900990099009901
штаны	0.9900990099009901
электроника	0.9900990099009901
тимур	0.9900990099009901
бахрутдин	0.9900990099009901
мобила	0.9900990099009901
шпарить	0.9900990099009901
штат	0.9900990099009901
тат	0.9900990099009901
лях	0.9900990099009901
показывать	0.9900990099009901
няня	0.9900990099009901
манный	0.9900990099009901
пиздец	0.9900990099009901
вечер	0.9900990099009901
манагой	0.9900990099009901
муха	0.9900990099009901
ползать	0.9900990099009901
буква	0.9900990099009901
мешать	0.9900990099009901
поставиться	0.9900990099009901
читать	0.9900990099009901
подметать	0.9900990099009901
здесь.	0.9900990099009901
впрочем	0.9900990099009901
кармане.	0.9900990099009901
найти	0.9900990099009901
атриум	0.9900990099009901
*айихксара*	0.9900990099009901
мешок	0.9900990099009901
вакансия	0.9900990099009901
качество	0.9900990099009901
подставной	0.9900990099009901
надристать	0.9900990099009901
гукдворник	0.9900990099009901
пресняков	0.9900990099009901
вместе.	0.9900990099009901
пивняк	0.9900990099009901
поесть	0.9900990099009901
сельдь.	0.9900990099009901
домино	0.9900990099009901
разложить	0.9900990099009901
лождия	0.9900990099009901
жвачка	0.9900990099009901
нож	0.9900990099009901
пачка	0.9900990099009901
парламент	0.9900990099009901
ксивай	0.9900990099009901
неприкосновенность	0.9900990099009901
студак	0.9900990099009901
уса	0.9900990099009901
право	0.9900990099009901
тракторист	0.9900990099009901
ярик	0.9900990099009901
пол	0.9900990099009901
пиздюля	0.9900990099009901
получать	0.9900990099009901
тестель	0.9900990099009901
старшеклассник	0.9900990099009901
кудесник	0.9900990099009901
меч	0.9900990099009901
копия	0.9900990099009901
италия	0.9900990099009901
летать	0.9900990099009901
травма	0.9900990099009901
утрата	0.9900990099009901
линейка	0.9900990099009901
михаил	0.9900990099009901
травка	0.9900990099009901
пробивать	0.9900990099009901
галиш	0.9900990099009901
галина	0.9900990099009901
иван	0.9900990099009901
мясистый	0.9900990099009901
сухарь	0.9900990099009901
лефортово	0.9900990099009901
всего	0.9900990099009901
дорога	0.9900990099009901
мчаться	0.9900990099009901
трас	0.9900990099009901
экстаз	0.9900990099009901
учёба	0.9900990099009901
ёбаный	0.9900990099009901
шиш	0.9900990099009901
деть	0.9900990099009901
ранец	0.9900990099009901
пыльный	0.9900990099009901
метрополитен	0.9900990099009901
боязнь	0.9900990099009901
измена	0.9900990099009901
колог	0.9900990099009901
кола	0.9900990099009901
принести	0.9900990099009901
соло	0.9900990099009901
вперемешку	0.9900990099009901
сода	0.9900990099009901
телец	0.9900990099009901
водолей	0.9900990099009901
нассать	0.9900990099009901
еремеев	0.9900990099009901
матвей	0.9900990099009901
протухнуть	0.9900990099009901
малец	0.9900990099009901
поступать	0.9900990099009901
кровь	0.9900990099009901
лизнуть	0.9900990099009901
шершавый	0.9900990099009901
шмыгануть	0.9900990099009901
треска	0.9900990099009901
едрануть	0.9900990099009901
зимний	0.9900990099009901
домашний	0.9900990099009901
утварь	0.9900990099009901
сад	0.9900990099009901
будка	0.9900990099009901
принять	0.9900990099009901
серый	0.9900990099009901
15	0.9900990099009901
сутки	0.9900990099009901
мутка	0.9900990099009901
золото	0.9900990099009901
23	0.9900990099009901
одесса	0.9900990099009901
инесса	0.9900990099009901
креслокаталка	0.9900990099009901
пристегнуть	0.9900990099009901
дружить	0.9900990099009901
гея	0.9900990099009901
гений	0.9900990099009901
дунуть	0.9900990099009901
придурок	0.9900990099009901
поиграть	0.9900990099009901
вани	0.9900990099009901
плащ	0.9900990099009901
палатка	0.9900990099009901
915	0.9900990099009901
реальный	0.9900990099009901
логично	0.9900990099009901
яичко	0.9900990099009901
резать	0.9900990099009901
пистолет	0.9900990099009901
заклеить	0.9900990099009901
клей	0.9900990099009901
клевер	0.9900990099009901
листок	0.9900990099009901
нагадать	0.9900990099009901
средний	0.9900990099009901
валер	0.9900990099009901
какойтака	0.9900990099009901
отсохнуть	0.9900990099009901
пустой	0.9900990099009901
вёдро	0.9900990099009901
усачёвый	0.9900990099009901
олово	0.9900990099009901
санёк	0.9900990099009901
самокрутка	0.9900990099009901
попкорн	0.9900990099009901
построить	0.9900990099009901
род	0.9900990099009901
степан	0.9900990099009901
финансовый	0.9900990099009901
затея	0.9900990099009901
пакетик	0.9900990099009901
округлый	0.9900990099009901
торкнуль	0.9900990099009901
приходиться	0.9900990099009901
пелоток	0.9900990099009901
неплохо	0.9900990099009901
солёный	0.9900990099009901
водный	0.9900990099009901
сэм	0.9900990099009901
сводный	0.9900990099009901
около	0.9900990099009901
фокин	0.9900990099009901
пробка	0.9900990099009901
центр	0.9900990099009901
процент	0.9900990099009901
забивать	0.9900990099009901
тротуар	0.9900990099009901
радовать	0.9900990099009901
кальмаровый	0.9900990099009901
убежать	0.9900990099009901
релиз	0.9900990099009901
стриптиз	0.9900990099009901
рожок	0.9900990099009901
весело	0.9900990099009901
повеситься	0.9900990099009901
треснутый	0.9900990099009901
открыться	0.9900990099009901
засов	0.9900990099009901
ломина	0.9900990099009901
гусёма	0.9900990099009901
сизый	0.9900990099009901
ромка	0.9900990099009901
лысый	0.9900990099009901
мёрзнуть	0.9900990099009901
подвезти	0.9900990099009901
бузов	0.9900990099009901
узкий	0.9900990099009901
завлечь	0.9900990099009901
подрочнуть	0.9900990099009901
джакузя	0.9900990099009901
плавать	0.9900990099009901
джа	0.9900990099009901
левый	0.9900990099009901
повиснуть	0.9900990099009901
джанк	0.9900990099009901
солнечно	0.9900990099009901
быдло	0.9900990099009901
исключить	0.9900990099009901
книга	0.9900990099009901
гинус	0.9900990099009901
+	0.9900990099009901
хуилиса	0.9900990099009901
разгрызать	0.9900990099009901
оно	0.9900990099009901
больной	0.9900990099009901
ночлежка	0.9900990099009901
11ть	0.9900990099009901
пельмешек	0.9900990099009901
ужин	0.9900990099009901
чашка	0.9900990099009901
вокзал	0.9900990099009901
мусор	0.9900990099009901
обоссаный	0.9900990099009901
мочить	0.9900990099009901
илья	0.9900990099009901
глызин...	0.9900990099009901
трудный	0.9900990099009901
отдаваться	0.9900990099009901
являть	0.9900990099009901
олицетворение	0.9900990099009901
зло	0.9900990099009901
тая	0.9900990099009901
обида	0.9900990099009901
содержимый	0.9900990099009901
глупость	0.9900990099009901
необходимый	0.9900990099009901
тупость	0.9900990099009901
обращение	0.9900990099009901
прощение	0.9900990099009901
иллюзора	0.9900990099009901
катализатор	0.9900990099009901
террор	0.9900990099009901
серёжа	0.9900990099009901
участник	0.9900990099009901
разговор	0.9900990099009901
протянуть	0.9900990099009901
прокатиться	0.9900990099009901
цпкио	0.9900990099009901
горький	0.9900990099009901
надеть	0.9900990099009901
трико	0.9900990099009901
миша	0.9900990099009901
невростеник	0.9900990099009901
ненормальный	0.9900990099009901
колпак	0.9900990099009901
ратмир	0.9900990099009901
шишковы	0.9900990099009901
микрофон	0.9900990099009901
бля..	0.9900990099009901
курдас	0.9900990099009901
главное	0.9900990099009901
наедине	0.9900990099009901
пюре	0.9900990099009901
цвета	0.9900990099009901
софит	0.9900990099009901
опасаться	0.9900990099009901
полиомиелит	0.9900990099009901
малолеток	0.9900990099009901
менять	0.9900990099009901
сникерс	0.9900990099009901
конфетка	0.9900990099009901
чинить	0.9900990099009901
розетка	0.9900990099009901
домохозяйка	0.9900990099009901
заваривать	0.9900990099009901
майский	0.9900990099009901
роль	0.9900990099009901
жигало	0.9900990099009901
воображать	0.9900990099009901
остальной	0.9900990099009901
умный	0.9900990099009901
смелый	0.9900990099009901
лёвино	0.9900990099009901
уметь	0.9900990099009901
рисовать	0.9900990099009901
крестик	0.9900990099009901
попутно	0.9900990099009901
размышлять	0.9900990099009901
диана	0.9900990099009901
напряжение	0.9900990099009901
подгузник	0.9900990099009901
сдавливать	0.9900990099009901
яйца...	0.9900990099009901
становиться	0.9900990099009901
китайцем...	0.9900990099009901
проходить	0.9900990099009901
обрастать	0.9900990099009901
чешуя	0.9900990099009901
тухнуть	0.9900990099009901
забываться	0.9900990099009901
заебаться	0.9900990099009901
дрочить	0.9900990099009901
юлька	0.9900990099009901
удаётся...	0.9900990099009901
ноздрю..	0.9900990099009901
пиздун..	0.9900990099009901
пиздюков	0.9900990099009901
привет..	0.9900990099009901
натоптать	0.9900990099009901
жор	0.9900990099009901
пуля	0.9900990099009901
хулить	0.9900990099009901
впуливаешь...	0.9900990099009901
турист	0.9900990099009901
душу..	0.9900990099009901
уварить	0.9900990099009901
уха	0.9900990099009901
пукнул...	0.9900990099009901
ктото...	0.9900990099009901
пальца..	0.9900990099009901
из..	0.9900990099009901
мостовой..	0.9900990099009901
сашано	0.9900990099009901
ёптэ	0.9900990099009901
попапалии...	0.9900990099009901
вата	0.9900990099009901
гимн	0.9900990099009901
света	0.9900990099009901
мало	0.9900990099009901
кататься	0.9900990099009901
верный	0.9900990099009901
сапожник	0.9900990099009901
привыкнуть	0.9900990099009901
гордиться	0.9900990099009901
стадион	0.9900990099009901
восточный	0.9900990099009901
гранатовый	0.9900990099009901
чемпионство	0.9900990099009901
враг	0.9900990099009901
даться	0.9900990099009901
склониться	0.9900990099009901
уважаемый	0.9900990099009901
болельщик	0.9900990099009901
евро	0.9900990099009901
кубок	0.9900990099009901
футбольный	0.9900990099009901
непобидимый	0.9900990099009901
прославлять	0.9900990099009901
привет...	0.9900990099009901
случиться	0.9900990099009901
выезжаю...	0.9900990099009901
запропаститься	0.9900990099009901
охуесть	0.9900990099009901
отдавать	0.9900990099009901
белый...	0.9900990099009901
дружить...	0.9900990099009901
вместе...	0.9900990099009901
разница	0.9900990099009901
положение	0.9900990099009901
накурить	0.9900990099009901
детство	0.9900990099009901
занятие	0.9900990099009901
лезть	0.9900990099009901
послушать	0.9900990099009901
песня	0.9900990099009901
10	0.9900990099009901
бесить	0.9900990099009901
интересно	0.9900990099009901
слезть	0.9900990099009901
макияжом	0.9900990099009901
ебя	0.9900990099009901
мазать	0.9900990099009901
любовь	0.9900990099009901
вираж	0.9900990099009901
набирать	0.9900990099009901
стаж	0.9900990099009901
днём	0.9900990099009901
продажа	0.9900990099009901
маша	0.9900990099009901
хуя	0.9900990099009901
модный	0.9900990099009901
нева	0.9900990099009901
косяк	0.9900990099009901
убить	0.9900990099009901
родня	0.9900990099009901
огонь	0.9900990099009901
недра	0.9900990099009901
влагалище	0.9900990099009901
тяжело	0.9900990099009901
товарищ	0.9900990099009901
облажай	0.9900990099009901
уважать	0.9900990099009901
унижать	0.9900990099009901
понижать	0.9900990099009901
давление	0.9900990099009901
чуть	0.9900990099009901
спешить	0.9900990099009901
запускать	0.9900990099009901
новое	0.9900990099009901
колено	0.9900990099009901
лень	0.9900990099009901
пиздеть	0.9900990099009901
тенить	0.9900990099009901
сомнение	0.9900990099009901
тони	0.9900990099009901
ложиться	0.9900990099009901
хуа	0.9900990099009901
чикичик	0.9900990099009901
параллелепипед	0.9900990099009901
формула	0.9900990099009901
химия	0.9900990099009901
таблетка	0.9900990099009901
попросить	0.9900990099009901
измениться	0.9900990099009901
план	0.9900990099009901
героин	0.9900990099009901
зависимый	0.9900990099009901
если...	0.9900990099009901
кисловать	0.9900990099009901
мозги	0.9900990099009901
зависнуть	0.9900990099009901
солнце	0.9900990099009901
спасибо	0.9900990099009901
поселиться	0.9900990099009901
настроение	0.9900990099009901
подняться	0.9900990099009901
садиться	0.9900990099009901
передоза	0.9900990099009901
доза	0.9900990099009901
пенсионный	0.9900990099009901
избавиться	0.9900990099009901
контроллер	0.9900990099009901
кондуктор	0.9900990099009901
алтуфьево	0.9900990099009901
братуха	0.9900990099009901
наебок	0.9900990099009901
живот	0.9900990099009901
уголовный	0.9900990099009901
розыск	0.9900990099009901
трое	0.9900990099009901
участковый	0.9900990099009901
е...	0.9900990099009901
парта	0.9900990099009901
опера	0.9900990099009901
булавка	0.9900990099009901
ребро	0.9900990099009901
перово	0.9900990099009901
полгода	0.9900990099009901
квартира	0.9900990099009901
миринд	0.9900990099009901
порёв	0.9900990099009901
резинка	0.9900990099009901
весёлый	0.9900990099009901
слезинка	0.9900990099009901
спустить	0.9900990099009901
спинка	0.9900990099009901
всунуть	0.9900990099009901
ах...	0.9900990099009901
расклад	0.9900990099009901
сынишка	0.9900990099009901
родиться	0.9900990099009901
замутить	0.9900990099009901
акиф	0.9900990099009901
помогать	0.9900990099009901
больница	0.9900990099009901
заставлять	0.9900990099009901
лекарство	0.9900990099009901
клизма	0.9900990099009901
сука	0.9900990099009901
поить	0.9900990099009901
чифир	0.9900990099009901
сифил	0.9900990099009901
скосить	0.9900990099009901
туберкулёз	0.9900990099009901
подхватить	0.9900990099009901
дим	0.9900990099009901
забиться	0.9900990099009901
пиздос	0.9900990099009901
мобильный	0.9900990099009901
рынок	0.9900990099009901
схватить	0.9900990099009901
впарить	0.9900990099009901
амфетамин	0.9900990099009901
митино	0.9900990099009901
письмо	0.9900990099009901
подставить	0.9900990099009901
минимум	0.9900990099009901
скорее	0.9900990099009901
костыль	0.9900990099009901
ветер	0.9900990099009901
сдуть	0.9900990099009901
кресмана	0.9900990099009901
*смех*	0.9900990099009901
лесом	0.9900990099009901
голов	0.9900990099009901
моё...	0.9900990099009901
немыслимый	0.9900990099009901
воображение	0.9900990099009901
заряд	0.9900990099009901
сознание	0.9900990099009901
экзамен	0.9900990099009901
пятиэтажный	0.9900990099009901
здание	0.9900990099009901
завуч	0.9900990099009901
скидывать	0.9900990099009901
кокс	0.9900990099009901
бодяженный	0.9900990099009901
знамя	0.9900990099009901
учитель	0.9900990099009901
рот	0.9900990099009901
влажно.	0.9900990099009901
помыться	0.9900990099009901
ганжу	0.9900990099009901
лежать	0.9900990099009901
жуж	0.9900990099009901
карлеон	0.9900990099009901
поджог	0.9900990099009901
клён	0.9900990099009901
ступин	0.9900990099009901
вынести	0.9900990099009901
приговор	0.9900990099009901
клетка	0.9900990099009901
рыба	0.9900990099009901
сетка	0.9900990099009901
марионетка	0.9900990099009901
монетка	0.9900990099009901
охрана	0.9900990099009901
таблеткууа	0.9900990099009901
глотать	0.9900990099009901
запивать	0.9900990099009901
обед	0.9900990099009901
капуста	0.9900990099009901
отстой	0.9900990099009901
баланда	0.9900990099009901
ям	0.9900990099009901
зара	0.9900990099009901
слушай	0.9900990099009901
бояться	0.9900990099009901
посылка	0.9900990099009901
отрубить	0.9900990099009901
стесняться	0.9900990099009901
прежний	0.9900990099009901
злостно	0.9900990099009901
пятница	0.9900990099009901
болезнь	0.9900990099009901
перепелиный	0.9900990099009901
закуривать	0.9900990099009901
суд	0.9900990099009901
подсудимыйрэпёрка	0.9900990099009901
ветерок	0.9900990099009901
гдеть	0.9900990099009901
рома	0.9900990099009901
мигель	0.9900990099009901
лечить	0.9900990099009901
штакета	0.9900990099009901
гроб	0.9900990099009901
склеить	0.9900990099009901
похоронить	0.9900990099009901
число	0.9900990099009901
такси	0.9900990099009901
водитель	0.9900990099009901
документ	0.9900990099009901
отдохнуть	0.9900990099009901
налить	0.9900990099009901
проебаться	0.9900990099009901
напасниться	0.9900990099009901
отдел	0.9900990099009901
борьба	0.9900990099009901
распространение	0.9900990099009901
свадьба	0.9900990099009901
жениться	0.9900990099009901
ранний	0.9900990099009901
залипать	0.9900990099009901
лопатка	0.9900990099009901
отвезти	0.9900990099009901
разрезать	0.9900990099009901
вынуть	0.9900990099009901
лёша	0.9900990099009901
сдавать	0.9900990099009901
отмазаться	0.9900990099009901
случается	0.9900990099009901
отослать	0.9900990099009901
резюме	0.9900990099009901
200	0.9900990099009901
300	0.9900990099009901
600	0.9900990099009901
е.	0.9900990099009901
протереть	0.9900990099009901
раствор	0.9900990099009901
натрий	0.9900990099009901
аммиак	0.9900990099009901
пустой.	0.9900990099009901
въебашим	0.9900990099009901
тёмный	0.9900990099009901
пятно	0.9900990099009901
закрасить	0.9900990099009901
вряд	0.9900990099009901
опрятный	0.9900990099009901
вид	0.9900990099009901
ух	0.9900990099009901
канадский	0.9900990099009901
славянский	0.9900990099009901
искренне	0.9900990099009901
искоренить	0.9900990099009901
искра	0.9900990099009901
висок	0.9900990099009901
визг	0.9900990099009901
кома	0.9900990099009901
розга	0.9900990099009901
комуть	0.9900990099009901
паровоз	0.9900990099009901
ноздря	0.9900990099009901
гвоздь	0.9900990099009901
костя	0.9900990099009901
сметь	0.9900990099009901
труп	0.9900990099009901
очертить	0.9900990099009901
порошок	0.9900990099009901
ложка	0.9900990099009901
подогрев	0.9900990099009901
нагреть	0.9900990099009901
древние	0.9900990099009901
вена	0.9900990099009901
стена	0.9900990099009901
корова	0.9900990099009901
сено	0.9900990099009901
сеять	0.9900990099009901
рассеянный	0.9900990099009901
потеть	0.9900990099009901
ленин	0.9900990099009901
мавзолей	0.9900990099009901
стелить	0.9900990099009901
стиль	0.9900990099009901
система	0.9900990099009901
свободный	0.9900990099009901
мнение	0.9900990099009901
варение	0.9900990099009901
петлить	0.9900990099009901
стереть	0.9900990099009901
слеза	0.9900990099009901
стоп	0.9900990099009901
подать	0.9900990099009901
бродить	0.9900990099009901
мода	0.9900990099009901
мудака	0.9900990099009901
еби	0.9900990099009901
тень	0.9900990099009901
дрожь	0.9900990099009901
трогать	0.9900990099009901
небросить	0.9900990099009901
непрошеный	0.9900990099009901
срастись	0.9900990099009901
запомнить	0.9900990099009901
война	0.9900990099009901
красить	0.9900990099009901
ударить	0.9900990099009901
мощь	0.9900990099009901
клок	0.9900990099009901
воздух	0.9900990099009901
почва	0.9900990099009901
точный	0.9900990099009901
наука	0.9900990099009901
причина	0.9900990099009901
свет	0.9900990099009901
отправиться	0.9900990099009901
завести	0.9900990099009901
состариться	0.9900990099009901
отметиться	0.9900990099009901
светиться	0.9900990099009901
радоваться	0.9900990099009901
двигаться	0.9900990099009901
шевелиться	0.9900990099009901
аааа	0.9900990099009901
выше	0.9900990099009901
андеграунд	0.9900990099009901
рифма	0.9900990099009901
жирный	0.9900990099009901
бит	0.9900990099009901
трава	0.9900990099009901
нары	0.9900990099009901
унижение	0.9900990099009901
контейнер	0.9900990099009901
чё	0.9900990099009901
дохуй	0.990089207037554
ептэ	0.990089207037554
выкалывать	0.990089207037554
пиздатый	0.990089207037554
сани	0.990089207037554
капнуть	0.990089207037554
запись	0.990089207037554
чемпионство...	0.990089207037554
вскрыться	0.990089207037554
кончается...	0.990089207037554
пристрелить	0.990089207037554
котёл	0.9900696018930131
прогружение	0.9900696018930131
оранжевый	0.9900696018930131
альбом	0.9900696018930131
издать	0.9900696018930131
готовить	0.9900597996118965
пухнуть	0.9900597996118965
обещать	0.9900597996118965
платить	0.9900597996118965
написать	0.9900597996118965
полизывания	0.9900499975248751
женский	0.9900401956319427
школьный	0.9900303939330937
стоить	0.9900205924283225
ууу	0.9900205924283225
эх	0.9900205924283225
вдуть	0.9900107911176231
пашка	0.99000099000099
стул	0.9899911890784172
нахуй	0.989981388349899
сельский	0.9899715878154296
медленно	0.9899715878154296
ебут	0.9899617874750035
золотой	0.9899617874750035
пионервожатая	0.9899519873286146
маринка	0.9899519873286146
воздействие	0.9899421873762572
возбуждение	0.9899421873762572
очаровывать	0.9899421873762572
также	0.9899421873762572
женя	0.9899323876179258
гузненков	0.9899323876179258
йо	0.9899225880536142
останавливаться	0.9899225880536142
увлажнить	0.9899127886833169
близнец	0.9899127886833169
смыться	0.9899127886833169
цвет	0.9898833917364533
а...	0.9898637947418435
тёлка	0.989853996535511
широкий	0.9898441985231525
подразумивать	0.9898441985231525
шура	0.9898441985231525
–	0.9898441985231525
бить	0.9898441985231525
отверстие	0.989834400704762
метод	0.9898246030803342
кино	0.9898246030803342
сентябрь	0.9898050084133425
повторять	0.9897952113707673
глумиться	0.9897756178674294
фк	0.9897658214066551
матч	0.9897658214066551
любимый	0.9897658214066551
шанс	0.9897560251398031
лёжа	0.989736433187842
черногранатовый	0.9897266375027218
равно	0.9897070467141725
*...*	0.9896972516107323
юрик	0.9896482790016428
огоуууууа	0.9896482790016428
пидра	0.9896384850614071
подкинуть	0.9896384850614071
милиция	0.9896384850614071
врач	0.9896384850614071
блин	0.9896384850614071
спокойный	0.9896384850614071
мыло	0.9896384850614071
одеть	0.9896384850614071
розовый	0.9896384850614071
очки	0.9896384850614071
перчатка	0.9896384850614071
оргия	0.9896384850614071
тапочки	0.9896384850614071
дача	0.9896384850614071
курица	0.9896384850614071
топтать	0.9896384850614071
курнуть	0.9896091044037606
депутат	0.9895993112388793
анальный	0.9895895182678225
предлагать	0.9895601405175399
сигарета	0.9895503483217226
телефон	0.9895405563197007
кислота	0.9895013902494533
листик	0.9895013902494533
пластилин	0.9894915992163227
гашиш	0.989481808376953
словно	0.9894524370213523
за	0.9894170200143084
очко	0.9894034886367009
отражение	0.9893839106388452
умереть	0.9893839106388452
вялый	0.9893545450947803
клофелина	0.9893251812938395
полёт	0.9893153937475268
чередовать	0.9893153937475268
нарка	0.989295819235868
команда	0.9892664589207103
юра	0.9891979582954141
чужое	0.9891881732662003
некуда	0.9891881732662003
технология	0.9891783884305696
мягко	0.9891686037885158
встречать	0.9891588193400332
спиздить	0.989129467155956
созвездие	0.9891196834817013
2003	0.9890805507200506
сашенек	0.9890707680134513
область	0.9890512031807887
сосать	0.9890218573830482
мозг	0.9890218573830482
марс	0.9889827323614929
успеть	0.9889338304374055
оставаться	0.9889338304374055
непрерывный	0.9889142710218451
прекрасно...	0.9888653758677293
удовольствие	0.9888360410960259
москва	0.9888111203563212
че	0.9888067080647075
тапка	0.988796930774327
щас	0.9887578235462788
космонавт	0.9887480472226067
щёлка	0.9887187194115146
подвернуть	0.9886893933401882
джинса	0.9886893933401882
вперёд	0.9886893933401882
держаться	0.9886893933401882
дым..	0.9886796183696673
уууууа	0.9885916523320878
игла	0.9885916523320878
остаться	0.9885721064494444
встать	0.9885721064494444
фен	0.9885525613396864
я.	0.9885525613396864
искать	0.988533017002768
срать	0.988533017002768
извиваться	0.988523245124109
стонать	0.988523245124109
старина	0.988523245124109
поймать	0.9885134734386429
заменить	0.9885134734386429
рожа	0.9885037019463638
бодрый	0.988464617909002
они	0.9884523996634647
закончиться	0.988425536962173
алло	0.9884157672083186
гопник	0.9883962282799929
какойтый	0.9883376161296699
машина	0.9883376161296699
сильно	0.9882399446585631
сдать	0.9882204126808444
пляж	0.9882204126808444
вдарить	0.9881715861142129
продажный	0.9881520568385064
пиво	0.9881291177731862
момент	0.9881032370262045
пройти	0.9880837104519494
давать	0.9880774278817471
блёвбургер	0.9880641846494348
соседний	0.988015373519212
выжить	0.9879958504174282
смерть	0.9879860891558647
старший	0.9879860891558647
космос	0.9879763280871791
хороший	0.98795985327281
уж	0.9878592103053473
соль	0.9878592103053473
бошка	0.9878104194243041
внутрь	0.9877713901894546
текст	0.9877616333626369
предложить	0.9877616333626369
писка	0.9877323640386401
ужас	0.9877323640386401
дальний	0.9876738305941846
пух	0.9876153040867521
основа	0.9875957967922888
кореец	0.9875860434340341
рэп	0.9874885204459498
поэтому	0.987478769206462
серьёзный	0.9874495166434616
действие	0.9874495166434616
кончить	0.9874397661742633
нога	0.9874007662229947
трясти	0.9874007662229947
растение	0.9873520206159101
весы	0.9873422720720365
день	0.9872884970851699
сразу	0.9872633256111747
битый	0.9871278527994946
просто	0.9871190164990244
аааааа	0.9870986210232264
продолжать	0.9870888774825285
залезть	0.9870596480145295
лаж	0.9870596480145295
жарить	0.9870499052432091
постель	0.9870499052432091
хоть	0.9870221249315925
начинать	0.9870206780832058
сальвия	0.9870109360811717
копьё	0.9869524881072225
только	0.9869279159692964
ночь	0.9869245542902594
поздно	0.9868063984526876
париться	0.9867966606801003
изменять	0.9867966606801003
везти	0.9867966606801003
попасть	0.9867966606801003
привет	0.9867382380802021
чем	0.9867285016527703
рейтузы	0.9867187654174807
тоже	0.9866603520404136
кожаный	0.9866311479453406
кокаин	0.9866311479453406
мостовый	0.9865922118410798
вокруг	0.9865660421568532
кровать	0.9865240810528185
дерьмо	0.9864073073053325
жрать	0.9863781181878262
лужа	0.9863683888658735
дышать	0.9861252181802046
казаться	0.9861057697048585
синий	0.986076598430166
тело	0.98606812656819
ус	0.9860571518725225
скит	0.9860474288813291
водка	0.9860474288813291
плохо	0.9860377060818806
продавать	0.9860377060818806
изумительный	0.9860085388339463
незваный	0.9859890949606097
седой	0.9859890949606097
порох	0.9859793733115103
заболеть	0.985930767941475
ах	0.9859210474425208
вы	0.9857984299482093
ряд	0.985740565899999
покурить	0.9857363943734166
двое	0.9857072449482503
колоть	0.985668381729651
съесть	0.9856295215754303
везде	0.9855518104586759
туалет	0.9855323845941577
мир	0.9854352667573267
плэйбой	0.9854158454867954
вечером	0.9854061351385974
заточить	0.9853770052422057
кальян	0.985367295659457
попробовать	0.985338168059278
любой	0.9852896258855292
стоять	0.9852702103551899
пернуть	0.9852507955900175
поколение	0.9852022620243936
знать	0.9851736246586033
ты	0.9851478969921371
клитор	0.9851343230649499
тетатета	0.9851343230649499
первое	0.9851246182642104
урод	0.9851246182642104
дудка	0.9850858009732648
сук	0.9850679306746252
женщина	0.9850469867412676
мел	0.9850469867412676
песенка	0.9850372836611865
замес	0.9850081755678571
задница	0.9850081755678571
запах	0.9850081755678571
леса	0.9849984732523664
подходить	0.9849596659016813
старый	0.9849305623953512
быстрый	0.9849142344485944
половый	0.9849014606088661
лист	0.9848820603732703
двадцать	0.9848626609019372
здесь	0.9847986132751635
насвая	0.9847850706583288
похожий	0.9847559774687832
володя	0.9846493171456986
сосед	0.9845814544237245
блёва	0.9845523732634958
короткий	0.984532986777722
звезда	0.9844246476539503
просить	0.9844069932272799
течь	0.984377922371957
наебнуль	0.9843585427556133
5	0.9843197858120146
смена	0.9843004084846695
мент	0.9842132199519704
саша	0.9842035332906844
сочно	0.9841260468640823
зелёный	0.9841066771638046
надуть	0.9840873082259858
бумажка	0.9840679400505811
ясный	0.9840388892169019
писать	0.9839807926949266
вчера	0.9839471659150019
гость	0.9839420654911838
вспоминать	0.9839227030324498
случай	0.9839227030324498
нло	0.9839227030324498
возможно	0.9839227030324498
галактика	0.9839227030324498
прикольный	0.9839227030324498
штука	0.9839227030324498
доверять	0.9839227030324498
десант	0.9839227030324498
клык	0.9838936607731437
чулок	0.983874300219404
поп	0.9838646202282566
месить	0.9837291203494206
шнурок	0.9836710603974032
возле	0.9836033324480903
ох	0.9835452873427557
сыграть	0.9834775767112509
выйти	0.983399708596406
хорошо	0.9833421834129841
доставить	0.9832164944399108
немного	0.9831971605266003
пропустить	0.983139163348572
туда	0.9831101673253504
блять	0.9830425165888426
автобус	0.9830328529579458
сам	0.9829265655562873
дыра	0.982907243043474
нормальный	0.982907243043474
номер	0.9828975820719481
внутри	0.9828879212903353
оба	0.9828686002968263
соска	0.9828299605885186
открытый	0.9828009828009828
путь	0.9827913239181923
тяжёлый	0.9827913239181923
держать	0.9827623484089077
звёздный	0.982733374608135
петух	0.9827237170541874
кажется	0.9826657757163634
поза	0.9826561194909841
зал	0.9826271519534627
вставлять	0.9825885312266635
дать	0.9825638390010374
нырнуть	0.9824437305353335
дон	0.9824437305353335
выстрел	0.9824147755182238
7	0.9823954731216599
полоса	0.9823182711198428
гузло	0.9822796746689717
хуяк	0.9822024908655168
бар	0.9821735500662967
стать	0.9821654316665694
передача	0.9821446109725196
сольник	0.98203851555058
шишка	0.9819902979358563
далёкий	0.9819228012293674
далеко	0.9818745949767296
глист	0.9818745949767296
бабушка	0.9818071141743494
отсос	0.9818071141743494
натереть	0.9817492808686518
вскоре	0.9816529071650846
оперов	0.9816336346948592
постоять	0.9816239987435212
морда	0.9816143629813591
голубой	0.9816047274083672
гандон	0.9815758218243569
конец	0.9815640883602048
зима	0.9814987485890955
выпустить	0.9814987485890955
браток	0.9814120556656918
покупать	0.9813542688910696
одеваться	0.9813350081450806
кончиться	0.9812772304431447
почка	0.9812483441434192
любить	0.9811925625133575
порно	0.9811905766457019
земля	0.9810846872302017
ясли	0.981017314955609
этот	0.9809752734455065
холодный	0.9809691975671964
ларёк	0.9809403293997626
почтальон	0.9809307070548536
подъезд	0.9809114629313558
грибов	0.9809018411527558
вариант	0.9808922195629145
учить	0.9808441144448913
повезти	0.9808344939874846
мысль	0.9807671560694775
вкус	0.9807479183625434
гриб	0.9807382997920835
юркий	0.9807382997920835
сто	0.9807382997920835
чёлка	0.9807190632171509
хотеться	0.9806998273968304
слово	0.980690209769636
что	0.9806775236519054
парик	0.9806709750811505
прослойка	0.9805844283192783
плюха	0.9805748129553545
аня	0.9805363533853018
появиться	0.9805267389641715
палёный	0.9805075106875318
верить	0.980478669686541
никогда	0.9804498303821794
гнать	0.9804306051217695
правда	0.9803729338640419
кончаться	0.9803537116191522
губа	0.9802864396976797
ой	0.9798734003566739
три	0.9796910054568789
смотреть	0.9796884396764118
сперма	0.9796142279170462
чётко	0.9795854394420281
ребёнок	0.9793839674844522
плотный	0.9791538152728412
тип	0.9790771219048925
жопа	0.9788896517711224
одинокий	0.978693835207532
девушка	0.9786842568850438
трахать	0.9786267908870273
крутить	0.978550180053233
срок	0.978550180053233
голова	0.9782438566285804
лизать	0.9780907668231612
её	0.9780683092871233
говно	0.9778994719342851
босой	0.9778803465607948
человек	0.9778229749286189
кресло	0.9778229749286189
пойти	0.977803852547179
приходить	0.9777942916369254
важный	0.9777178110853646
видеть	0.9774975152702325
порвать	0.9774693318997116
можно	0.977450223347376
ебать	0.9773260359655982
простой	0.9773069330153827
грамм	0.9773069330153827
зона	0.9772591789068379
дорогой	0.9772496286451411
улица	0.9771199148647995
быстро	0.9771063971155819
е	0.9770777558478103
палец	0.9768148662730114
год	0.9767704561911658
выходить	0.9767246515534806
блядь	0.9765720368362972
большой	0.9764004022769657
нея	0.976124006793823
даже	0.9761000862812769
помочь	0.9756859071927565
нюхать	0.9756763876557424
орган	0.9755145839430299
эй	0.975477839268295
гитара	0.9754004018649655
лицо	0.975224748301153
ни	0.9747728779194448
анаша	0.9741841207988309
давно	0.9740987151637946
приятный	0.9740038375751201
пытаться	0.9738900088623991
ебаться	0.9734633880419757
семя	0.9734349599431514
много	0.9732409361394703
анус	0.9732360097323601
снова	0.9731128908264647
перо	0.9731034214316298
парень	0.9730560772217303
рота	0.9729475010338228
обратно	0.9729140722291406
какой	0.9724788485850433
карта	0.9723559211613819
раз	0.9723505853357979
брат	0.9719778777835016
есть	0.9716387834481466
движение	0.9715623694463066
бомж	0.9714396735962697
сделать	0.971100062150404
постепенно	0.9710717719146622
вроде	0.9710340541642795
закопать	0.9696687611511907
глубокий	0.9696687611511907
играть	0.9693397826740208
нравиться	0.9688795876448475
вспомнить	0.9687763386067059
из	0.9684443333981104
ну	0.968395307066152
сколько	0.9682697986967088
когда	0.9681771630979115
ещё	0.9676732262685668
грудь	0.9669216116649423
дым	0.9668187794879728
бля	0.9654373431164318
чёрный	0.9647574117488157
хуйня	0.9639669166554203
метро	0.9637160892401099
самый	0.9635231401569697
новый	0.96345610975692
карман	0.9633725747095431
ваш	0.9629829359423752
к	0.9618701513896212
пара	0.9615939381118142
достать	0.9615107256521447
яйцо	0.9610344009489917
чувак	0.9608363119259004
дело	0.9605778836548068
вот	0.9603675013511079
белый	0.9601444057186201
пизда	0.9600245766291617
такой	0.9599246575990763
курить	0.9599139917063431
свой	0.9593265388250929
уже	0.9593264224575521
сидеть	0.9591096423755532
время	0.9588823909163409
после	0.9586726654896824
хуй	0.9582141571799292
который	0.9580746531769755
похуй	0.9572125969177755
рука	0.9571626238951797
о	0.9559315553006404
один	0.9555115610175189
идти	0.9549044938636154
через	0.9546812796547872
мочь	0.9536916704844004
то	0.9518150206667729
от	0.9515466664216744
но	0.9504489524442967
мы	0.9504043041128719
так	0.9498341814593859
очень	0.9479032380374611
тот	0.9475711692117704
потом	0.9460021947250917
каждый	0.9459325489609248
наш	0.9421744832554445
мой	0.9400372851633992
жизнь	0.9393607543247458
твой	0.9309782903909178
кто	0.930052481355308
под	0.9292490549578366
два	0.9171114657275445
она	0.8898678414096917
у	0.8848237226738553
он	0.8789667958311064
по	0.8717764504406667
и	0.865028914999082
это	0.8335510785812907
не	0.830017418347728
а	0.8156123720684315
как	0.8041565988013462
я	0.7927849467047934
на	0.762596965744491
с	0.7240997800105492
в	0.5807439392049681
