с	1.11573793734954
танцевать	1.08417
ни	1.0806773893603974
где	1.0651158514159618
потанцевать	1.05786
о	1.0572898142321687
к	1.0541316939430518
уходить	1.04965
помнить	1.0451471251298738
финал	1.03959
до	1.0366288862877209
можно	1.0364160076019282
кто	1.0349160152263996
мечта	1.03474
ключ	1.03455
путь	1.0338217821782179
сходить	1.03205
ли	1.031325347871135
встреча	1.03129
понт	1.0306
замечать	1.03053
зомби	1.03021
остаться	1.028901961943615
роль	1.02879
потерять	1.0285841584158415
оставаться	1.0283066504292036
платье	1.0269599999999999
поздно	1.0269599999999999
пропасть	1.02675
послушать	1.0264499999999999
подняться	1.0260500000000001
кричать	1.02595
остановиться	1.02562
теперь	1.0250805029517749
выше	1.02504
без	1.0246436996744068
прийтись	1.0243600000000002
исчезнуть	1.02405
начать	1.02382
слишком	1.0237699999999998
страсть	1.02332
прийти	1.0232574257425744
понты.	1.02324
вовсе	1.02316
мир	1.023118811881188
вот	1.0226547757033517
секс	1.02223
счастие	1.02175
менять	1.02132
занять	1.02121
сотня	1.02101
ведь	1.020872411637059
луна	1.02063
наплевать	1.02033
мозги	1.020309037670149
холодный	1.02018
сыграть	1.01942
нужно	1.01935
часы	1.0192
выходить	1.0188
сплетня	1.01876
выбрать	1.01866
войти	1.01809
словно	1.01783
седан	1.01782
куплет	1.01774
готовый	1.0177104163779278
белые	1.0176699999999999
бежать	1.01753
плод	1.01745
скромный	1.01745
из	1.0174460038578854
дать	1.0170231382461599
глупый	1.01695
звонить	1.01694
прокатить	1.0168300000000001
ночью	1.0168214490802163
лада	1.01651
баклажан	1.01651
отвечать	1.0164900000000001
дорогой	1.01644
над	1.0163527117587083
стать…	1.0161799999999999
изменить	1.0159799999999999
париж	1.0159399999999998
кайф	1.01587
поровну	1.01584
сторона	1.01583
танец	1.01557
увидеться	1.01554
ум	1.0154043772540882
выбирать	1.01536
купить	1.0152178217821783
олимп	1.01505
борьба	1.01501
эпицентр	1.01492
машина	1.01475
никогда	1.0146298972541723
местный	1.01457
корпус	1.01449
вдруг	1.01449
другой	1.0144333880784466
плотный	1.01406
приближаться	1.01404
мост	1.01404
выстрелить	1.01395
мечтать	1.0138589406829497
отпустить	1.0138
ворота	1.0136336633663365
дело	1.0136171051335108
забыть	1.01345
девочка	1.0132871287128713
точка	1.01324
назад	1.013187182810166
бой	1.01318
вспомнить	1.01313
клуб	1.01307
звезда	1.0130695100659888
пускай	1.01305
провожать	1.01302
поделить	1.01302
доиграть	1.01302
долго	1.01302
пустой	1.01295
повернуть	1.0128700000000002
вспять	1.0128700000000002
сначала	1.0128700000000002
тут	1.012821782178218
красота	1.0127899999999999
закрыть	1.01274
крепко	1.01274
обнимать	1.01274
враньё	1.01264
завести	1.0126
мотор	1.0126
парный	1.01253
инстаграм	1.01253
палить	1.01253
неумело	1.01253
заняться	1.01253
манить	1.01253
увидеть	1.0125199999999999
вершина	1.0124
новое	1.01224
техногенный	1.0120399999999998
битый	1.0120399999999998
деформировать	1.0120399999999998
низка	1.01203
частота	1.01203
я...	1.0119799999999999
репить	1.01179
кухонный	1.01178
стол	1.01178
стоять	1.011587725084422
тонуть	1.01129
тратить	1.0112277227722772
кэш	1.01116
поднять	1.01112
империя	1.0110999999999999
поговорить	1.01091
груда	1.01091
увенчать	1.01091
лавр	1.01091
детка	1.01083
сесть	1.010821782178218
танцпол	1.0107899999999999
привет	1.01078
завидовать	1.0107599999999999
ресница	1.01062
сгубить	1.01062
свидание	1.01062
ресторан	1.01062
ладь	1.01062
придержать	1.01062
конь	1.01062
какой	1.0105940594059406
трон	1.01058
таять	1.01056
тимур	1.01048
обидеть	1.01048
снять	1.01045
фильм	1.01045
встать	1.0103960396039604
картие	1.0103499999999999
полураздетый	1.0103499999999999
пролететь	1.0103499999999999
форма	1.0103499999999999
диета	1.0103499999999999
кофе	1.0103499999999999
девочкаконфета	1.0103499999999999
рая;	1.0103199999999999
актив	1.01027
победа	1.01026
услышать	1.0102598976966974
метро	1.01021
приход	1.01017
едва	1.01017
ход	1.01014
сосед	1.01009
дача	1.0100799999999999
парень	1.01006
душа	1.01006
братуха	1.01006
форд	1.01006
жарить	1.01004
войско	1.01002
высота	1.01001
комы…	1.01001
спешить	1.01
смеяться	1.01
включать	1.01
песня	1.01
влади	1.01
мерседес	1.01
ездить	1.01
откладывать	1.01
лавэ	1.01
разбить	1.01
авто	1.01
подарить	1.01
увезти	1.01
отель	1.01
стих	1.01
наворачивать	1.01
выносить	1.01
увеличивать	1.01
долг	1.01
умолять	1.01
пошлый	1.01
аборт	1.01
развалиться	1.01
суета	1.01
{ееее}	1.01
{ооо}	1.01
ага...	1.01
разлетаться	1.01
хлопнуть	1.01
столу;	1.01
одевать	1.01
алтарь	1.01
чаща	1.01
сильно	1.01
признать	1.01
догонять	1.01
медленно	1.01
стареть	1.01
расти	1.01
суждено	1.01
отыскать	1.01
заново	1.01
начать...	1.01
лобовуха	1.01
таз	1.01
низко	1.01
высекать	1.01
искра	1.01
копа	1.01
хвост	1.01
риска	1.01
прописка	1.01
красавчик	1.01
киска	1.01
101	1.01
пополнять	1.01
список	1.01
жопа	1.01
сиська	1.01
слышь	1.01
ка	1.01
номерок	1.01
быстро	1.01
кебаб	1.01
суши	1.01
душевно	1.01
ловить	1.01
груша	1.01
прилетать	1.01
городской	1.01
родиться	1.01
простор	1.01
рессора	1.01
ниже	1.01
приор	1.01
туфля	1.01
носка	1.01
близкий	1.01
дпс	1.01
пульсировать	1.01
висок	1.01
тренировка	1.01
тонировка	1.01
раздел	1.01
бак	1.01
бензин	1.01
обстановка	1.01
телефон	1.01
волна	1.01
офис	1.01
чайхон	1.01
приезжать	1.01
кстати	1.01
стесняться	1.01
теймураз	1.01
красиво	1.01
отбиваться	1.01
передавать	1.01
заебаться	1.01
плена	1.01
иметь	1.01
отдам.	1.01
решение	1.01
разрешение	1.01
терзать	1.01
сомнение	1.01
предотвращение	1.01
пожар	1.01
план	1.01
спасение	1.01
прощальный	1.01
подарок	1.01
машины...	1.01
расчёт	1.01
пламенный	1.01
тёща	1.01
потонуть	1.01
бытовуха	1.01
надоесть	1.01
скандал	1.01
тупой	1.01
заслуга	1.01
обложка	1.01
супруга	1.01
поэтому	1.01
ласковый	1.01
коля	1.01
баск	1.01
интервью	1.01
вгонб	1.01
спорить	1.01
вкладчик	1.01
тебя.	1.01
портить	1.01
разлука	1.01
губить	1.01
рассудить	1.01
прощаться	1.01
горячить	1.01
украсть	1.01
60	1.01
секунда	1.01
бородач	1.01
спецконтроль	1.01
откуда	1.01
бандероль	1.01
обыскать	1.01
замковый	1.01
пароль	1.01
комплимент	1.01
эпидемия	1.01
чума	1.01
лишать	1.01
безопасный	1.01
спина	1.01
супергерой	1.01
пол.	1.01
прямая	1.01
независимый	1.01
идеальный	1.01
картинка	1.01
отменить	1.01
завязать	1.01
сканировать	1.01
доминировать	1.01
куда	1.01
поздний	1.01
улыбнуться	1.01
пускать	1.01
шкура	1.01
факультет	1.01
культура	1.01
бридж	1.01
громкий	1.01
откинуть	1.01
фантазия	1.01
известно	1.01
тринадцать	1.01
водитель	1.01
трезвый	1.01
попросить	1.01
привезти	1.01
отсеять	1.01
сплошной	1.01
рост	1.01
чьять	1.01
пасть	1.01
вниз	1.01
разодрать	1.01
мелкий	1.01
часть	1.01
приз	1.01
фиаско	1.01
приступ	1.01
сражаться	1.01
пружина	1.01
прежде	1.01
сжаться	1.01
обернуться	1.01
суть	1.01
изз	1.01
попусту	1.01
беспокоиться	1.01
артист	1.01
стоить	1.01
взойти	1.01
итог	1.01
высоко	1.01
перепитие	1.01
верный	1.01
кануть	1.01
лёт	1.01
вперёд	1.01
отсчёт	1.01
дивиденд	1.01
капать	1.01
жизненный	1.01
опыт	1.01
голодный	1.01
зажигать	1.01
путеводный	1.01
готовиться	1.01
тур	1.01
плотно	1.01
график	1.01
расписать	1.01
московский	1.01
трафик	1.01
ворона	1.01
бела	1.01
каменный	1.01
джунгли	1.01
промахнуться	1.01
акелла	1.01
достаться	1.01
браться	1.01
подниматься	1.01
окончить	1.01
разойтись	1.01
некуда	1.01
яркий	1.01
залп	1.01
артиллерия	1.01
гай	1.01
цезарь	1.01
покорить	1.01
гордо	1.01
удержать	1.01
солдат	1.01
плавить	1.01
олово	1.01
клинок	1.01
след	1.01
предатель	1.01
исчезать	1.01
мгла	1.01
целиться	1.01
ввысь	1.01
выдержать	1.01
крепкий	1.01
тщеславный	1.01
побеждать	1.01
порой	1.01
уметь	1.01
белый	1.01
холодное	1.01
лезвие	1.01
козырь	1.01
колода	1.01
госпожа	1.01
одиноко	1.01
стая	1.01
волков	1.01
затянуться	1.01
туман	1.01
тянуться	1.01
чужак	1.01
оборона	1.01
погибнуть	1.01
легко	1.01
струиться	1.01
бархат	1.01
острый	1.01
кинжал	1.01
поработать	1.01
построить	1.01
воткнуть	1.01
авентадор	1.01
садовый	1.01
высаживать	1.01
чик	1.01
шашлык	1.01
часто	1.01
осудить	1.01
консервативный	1.01
рад	1.01
путин	1.01
ввести	1.01
запрет	1.01
гейпарад	1.01
феномен	1.01
ямайка	1.01
спортзал	1.01
президент	1.01
майк	1.01
новоогарёв	1.01
пикник	1.01
лужайка	1.01
пост	1.01
набирать	1.01
лайк	1.01
завистник	1.01
стопкадр	1.01
ягнёнок	1.01
вложить	1.01
пятьдесят	1.01
вернуть	1.01
сто	1.01
марк	1.01
цукерберг	1.01
водить	1.01
старый	1.01
обновлять	1.01
фейсбук	1.01
садиться	1.01
борт	1.01
юг	1.01
девчата	1.01
пробег	1.01
абрамовичрэп	1.01
откидывать	1.01
снимать	1.01
верх	1.01
влечь	1.01
запретный	1.01
90ый	1.01
общий	1.01
русский...	1.01
ладный	1.01
слагать	1.01
рифма	1.01
чётный	1.01
стремиться	1.01
гениальный	1.01
плевать	1.01
респект	1.01
чек	1.01
конверт	1.01
обоснованный	1.01
мажор	1.01
жопы.	1.01
сентроп	1.01
краса	1.01
белка	1.01
колесо	1.01
мясорубка	1.01
перемалывать	1.01
ипотека	1.01
кредит	1.01
пристав	1.01
здравствовать	1.01
гугл	1.01
помощь	1.01
цб	1.01
ставка	1.01
труба	1.01
победить	1.01
круто	1.01
пудрить	1.01
нос	1.01
рублевский	1.01
лондонский	1.01
воскресение	1.01
понедельник	1.01
рейтинг	1.01
мегаполис	1.01
искушение	1.01
батл	1.01
стать..	1.01
сквозь	1.01
подземный	1.01
ожидание	1.01
превращать	1.01
око	1.01
дверной	1.01
глазок	1.01
волнение	1.01
чикс	1.01
твердеть	1.01
соска	1.01
напряжение	1.01
воздух	1.01
позабыть	1.01
раб	1.01
чистота	1.01
сжечь	1.01
городулица	1.01
охоту.	1.01
разносчик	1.01
зараза	1.01
действовать	1.01
магия	1.01
сглаз	1.01
сок	1.01
шишковидный	1.01
железа	1.01
костный	1.01
завтрак	1.01
колумбийский	1.01
насморк	1.01
париться	1.01
плавиться	1.01
пульсация	1.01
бас	1.01
пробуждать	1.01
экстаз	1.01
метаморфоз	1.01
трансформация	1.01
люба	1.01
инстанция	1.01
позиция	1.01
милиция	1.01
остановить	1.01
крутиться	1.01
истребить	1.01
носитель	1.01
информация	1.01
вечно	1.01
возвращаться	1.01
довести	1.01
узнать	1.01
зомби…	1.01
мозги…	1.01
встретиться	1.01
учиться	1.01
рэпер	1.01
суперзвезда	1.01
подойти	1.01
бэби	1.01
клясться	1.01
полклуб	1.01
ктонибыть	1.01
рискнуть	1.01
дерзкий	1.01
переспать	1.01
кататься	1.01
скейтборд	1.01
хипхоп	1.01
намб	1.01
приглашать	1.01
разделиться	1.01
папарацци	1.01
пресса	1.01
успокоиться	1.01
клоун	1.01
пришлый	1.01
толпиться	1.01
густой	1.01
дебри	1.01
цветной	1.01
мимо	1.01
стробоскоп	1.01
взрывать	1.01
вспышка	1.01
поглощать	1.01
чудо	1.01
совпасть	1.01
полюс	1.01
убегать	1.01
побыть	1.01
мартини	1.01
плотина	1.01
посметь	1.01
край	1.01
вера	1.01
канат	1.01
рваться	1.01
тонкий	1.01
нить	1.01
мобильный	1.01
гудок	1.01
тоски...	1.01
уйтивернуться	1.01
вино	1.01
достать	1.01
суметь	1.01
тобой...	1.01
жечь	1.01
небосклон	1.01
рассыпать	1.01
серьёзно	1.01
моль	1.01
слёзно	1.01
трудно	1.01
врать	1.01
перебивать	1.01
плейбэк	1.01
телек	1.01
повтор	1.01
истерика	1.01
доплыть	1.01
берег	1.01
титаник	1.01
налететь	1.01
айсберг	1.01
начаться	1.01
паника	1.01
динамик	1.01
тащить	1.01
дно	1.01
захлебнуться	1.01
аргумент	1.01
ощущать	1.01
глубина	1.01
малопомалу	1.01
внизу	1.01
вести	1.0094515729696802
бизнес	1.0094257425742574
самолёт	1.0093465346534654
круг	1.009158415841584
музыка	1.0089219477937468
забор	1.0086237623762375
конец	1.0085841584158417
всегда	1.0084235150728826
тогда	1.0078939271566478
любой	1.0078613861386139
солнце	1.0076208362162697
жалеть	1.0075643564356436
равно	1.0074583312725656
подруга	1.0074200183040238
дым	1.0073827030985583
держаться	1.0071485148514852
рассказать	1.0067029702970298
молчать	1.0066138613861386
стать	1.0065982334686083
позволить	1.0065818124232946
рэп	1.0063762376237624
принять	1.0061086084847286
простить	1.0060066523185287
зачем	1.0057835711349892
найти	1.005689680197397
ждать	1.0053613532525216
давно	1.0050435310593373
знаешь	1.0049561315384101
гора	1.0046479957368701
спросить	1.0045381291834334
хотя	1.0044413230988367
от	1.0043561691175802
обратный	1.0043366336633663
успех	1.0038613861386139
утро	1.0037623017365993
решать	1.0035049504950495
пойти	1.0034554455445546
цвет	1.0034104534822008
город	1.0030621598954574
пора	1.003029702970297
ответ	1.0029309361291971
судьба	1.0025940594059406
заменить	1.002484582718787
упасть	1.0022178217821782
рая	1.0021963583593987
зона	1.0019776134161293
тень	1.001940594059406
важный	1.0016617868164912
повод	1.0015940594059407
хлам	1.0015148514851486
молчание	1.001118811881188
вряд	1.0010396039603962
богатство	1.001019801980198
право	1.0009990207618276
жертва	1.0009603960396039
камень	1.000841534166287
брать	1.0006831683168318
мешать	1.0006534653465347
милый	1.0006138613861386
надеть	1.0006138613861386
номер	1.0004158415841584
листать	1.0003952061494077
ага	1.000108910891089
три	1.0000891089108912
сколько	1.0000684121539078
разный	1.0
заработать	1.0
воин	1.0
педаль	1.0
десятка	1.0
венка	1.0
научиться	1.0
январь	1.0
поменять	1.0
днём	1.0
принцип	1.0
неправильный	1.0
тоже	1.0
двое	1.0
нельзя	1.0
скажем	1.0
наблюдать	1.0
толпа	1.0
молить	1.0
молиться	1.0
король	1.0
мозг	1.0
поколение	1.0
страшно	1.0
черта	1.0
судить	1.0
всевышний	1.0
вина	1.0
перед	1.0
несмотря	1.0
статус	1.0
остальной	1.0
задеть	1.0
сказка	1.0
читать	1.0
курс	1.0
чистый	1.0
квартира	1.0
район	1.0
звонок	1.0
поэт	1.0
разум	1.0
разговор	1.0
шептать	1.0
понятно	1.0
вернуться	1.0
привыкнуть	1.0
ревность	1.0
далеко	1.0
момент	1.0
молча	1.0
захотеть	1.0
приходить	1.0
ван	1.0
факт	1.0
сложно	1.0
мальчик	1.0
скорый	1.0
пол	1.0
костя	1.0
проблема	1.0
крыша	1.0
вечером	1.0
утром	1.0
спасибо	1.0
обмануть	1.0
пробка	1.0
тип	1.0
гея	1.0
кресло	1.0
вопрос	1.0
сладкий	1.0
шанель	1.0
счёт	1.0
роза	1.0
ехать	1.0
доводить	1.0
кольцо	1.0
опустить	1.0
зря	1.0
помочь	1.0
поверь	0.9999504975001238
крыло	0.9999504975001238
река	0.9999306978724246
концертный	0.9999306978724246
огонь	0.9999207983526058
завтра	0.9998713036935839
ангел	0.9998416092500197
спать	0.9997129537063616
забить	0.9996041171813143
правило	0.9996041171813143
просыпаться	0.9995843312681855
тем	0.9995843312681855
смысл	0.9994656322362301
думать	0.9993595963516398
папа	0.9992579767499381
боль	0.9991496178224284
делать	0.9991446493062155
стена	0.9991294713516936
двор	0.9990207618275155
ковёр	0.9990207618275155
внутри	0.9989812369563713
нож	0.9989219555133569
причина	0.9987441782278079
писать	0.9987046504039315
юлий	0.9987046504039315
нуль	0.9986947751453545
чувствовать	0.9986947751453545
ещё	0.9984904093821055
оставить	0.9984839087588726
поверить	0.9984578275139389
опять	0.9982659845567242
сделать	0.9980385618735658
вокруг	0.9979410817614973
инстагра	0.9978955272544041
голов	0.99788940064896
попасть	0.9978856679905942
семья	0.9978758089216025
лето	0.997559517392114
быстрый	0.9975308641975309
длинный	0.9974043918085368
слушать	0.9973929530731553
храм	0.9973831037377179
че	0.9971960033174044
рай	0.9969982383103527
ранний	0.9969340332017037
делить	0.9969204042956412
новость	0.9968318512450529
бить	0.9967061923583662
сцена	0.9967039690528351
рассвет	0.9967039690528351
флаг	0.9967039690528351
бездельник	0.9967039690528351
когдато	0.9967039690528351
асфальт	0.996696421610665
нормальный	0.9966288147622427
чтобы	0.9964490348421071
сейчас	0.9962086419511814
пусть	0.9961729325516067
день	0.9960652746229222
процент	0.9959766487851057
под	0.9955320757681393
золото	0.9953877084400993
волновать	0.9953680890903716
ставить	0.9950738916256158
небо	0.994780433519465
бояться	0.9947506307943658
ты	0.9947067985950254
реальный	0.9946231264648533
полный	0.9942684707104156
мало	0.9941501526260516
дверь	0.9941238422394363
неужели	0.9940553521514901
тот	0.9940477866967093
через	0.9940064364377171
плохо	0.9939016643374413
просто	0.9939012111274129
раз	0.9938890583639209
говорят	0.9938604123691183
честной	0.9936934898318591
держать	0.9935957344246491
хватить	0.9935664115529148
темнота	0.9935540838852097
ряд	0.9934306498826212
окно	0.9934198231515998
влюбить	0.9934100521294383
работать	0.9933905106617358
проиграть	0.9926680164330784
взгляд	0.9925021864528364
снег	0.9924339196226786
хороший	0.9918912270077965
время	0.9918686412381663
сам	0.9918518809392917
изменять	0.9918394202158478
прожить	0.99166413023201
у	0.9914711966621086
вместе	0.9914449040112377
пустота	0.9911775385430671
доверять	0.9911094538103742
душить	0.9910613538467576
давать	0.990931201568657
совсем	0.9908080481081453
вечный	0.9905748276301723
между	0.9904971118673322
смочь	0.990341982496048
кома	0.9902543286860012
перестать	0.990137835029312
простой	0.9901281284617722
глубокий	0.9900990099009901
удобрение	0.9900990099009901
трение	0.9900990099009901
творчество	0.9900990099009901
сильный	0.9900990099009901
выгода	0.9900990099009901
мировоззрение	0.9900990099009901
смородина	0.9900990099009901
русофоб	0.9900990099009901
нажиться	0.9900990099009901
золотистый	0.9900990099009901
поле	0.9900990099009901
колос	0.9900990099009901
лечь	0.9900990099009901
выступать	0.9900990099009901
тельавив	0.9900990099009901
уверенный	0.9900990099009901
пахнуть	0.9900990099009901
парфюмерия	0.9900990099009901
сюда	0.9900990099009901
меланхоличный	0.9900990099009901
холерик	0.9900990099009901
утерять	0.9900990099009901
материя	0.9900990099009901
модель	0.9900990099009901
лёд	0.9900990099009901
бытие	0.9900990099009901
лабиринт	0.9900990099009901
пытаться	0.9900990099009901
вешать	0.9900990099009901
ярлык	0.9900990099009901
какойтый	0.9900990099009901
знакомый	0.9900990099009901
вникать	0.9900990099009901
править	0.9900990099009901
номинал	0.9900990099009901
порешать	0.9900990099009901
ксива	0.9900990099009901
грудь	0.9900990099009901
распятие	0.9900990099009901
возле	0.9900990099009901
мусарня	0.9900990099009901
вселенная	0.9900990099009901
нарнии	0.9900990099009901
людской	0.9900990099009901
обманывать	0.9900990099009901
биткоина	0.9900990099009901
отстоять	0.9900990099009901
давить	0.9900990099009901
погнать	0.9900990099009901
отличаться	0.9900990099009901
продажный	0.9900990099009901
бандос	0.9900990099009901
талант	0.9900990099009901
родом	0.9900990099009901
панельный	0.9900990099009901
избавиться	0.9900990099009901
нелояльный	0.9900990099009901
балтика	0.9900990099009901
9ка	0.9900990099009901
задний	0.9900990099009901
хмм	0.9900990099009901
закладка	0.9900990099009901
нарушение	0.9900990099009901
порядок	0.9900990099009901
срок	0.9900990099009901
оградка	0.9900990099009901
лопата	0.9900990099009901
перчатка	0.9900990099009901
лить	0.9900990099009901
девятьсороктришестьпятить	0.9900990099009901
собраться	0.9900990099009901
чисто	0.9900990099009901
поржать	0.9900990099009901
пожрать	0.9900990099009901
нарожать	0.9900990099009901
одеть	0.9900990099009901
медсестра	0.9900990099009901
рабочий	0.9900990099009901
немного	0.9900990099009901
милосердный	0.9900990099009901
грызть	0.9900990099009901
гранит	0.9900990099009901
наука	0.9900990099009901
чуть	0.9900990099009901
усердный	0.9900990099009901
пахать	0.9900990099009901
ради	0.9900990099009901
звёздочка	0.9900990099009901
должность	0.9900990099009901
стукнуть	0.9900990099009901
восемнадцать	0.9900990099009901
майор	0.9900990099009901
абдул	0.9900990099009901
извиняться	0.9900990099009901
начальство	0.9900990099009901
рация	0.9900990099009901
беспризорник	0.9900990099009901
таскаться	0.9900990099009901
пиво	0.9900990099009901
некрасивый	0.9900990099009901
возможно	0.9900990099009901
правильно	0.9900990099009901
чьимтый	0.9900990099009901
меланхолично	0.9900990099009901
безответно	0.9900990099009901
крутить	0.9900990099009901
палец	0.9900990099009901
зелень	0.9900990099009901
выкупить	0.9900990099009901
отнять	0.9900990099009901
потратить	0.9900990099009901
чиновник	0.9900990099009901
периньон	0.9900990099009901
местами	0.9900990099009901
заложник	0.9900990099009901
строгий	0.9900990099009901
летом	0.9900990099009901
зимой	0.9900990099009901
повторяться	0.9900990099009901
хотеться	0.9900990099009901
хватать	0.9900990099009901
расставаться	0.9900990099009901
ноутбук	0.9900990099009901
когданибудь	0.9900990099009901
жениться	0.9900990099009901
какойнибудь	0.9900990099009901
кукла	0.9900990099009901
печать	0.9900990099009901
четверо	0.9900990099009901
залететь	0.9900990099009901
свеча	0.9900990099009901
церковь	0.9900990099009901
хлеб	0.9900990099009901
развозить	0.9900990099009901
шлюха	0.9900990099009901
лимузин	0.9900990099009901
близко	0.9900990099009901
дьякон	0.9900990099009901
мчать	0.9900990099009901
исповедоваться	0.9900990099009901
пересмешник	0.9900990099009901
красть	0.9900990099009901
цель	0.9900990099009901
потакать	0.9900990099009901
жалкий	0.9900990099009901
ёбаным	0.9900990099009901
карать	0.9900990099009901
казнь	0.9900990099009901
е	0.9900990099009901
обратить	0.9900990099009901
внимание	0.9900990099009901
старший	0.9900990099009901
переживать	0.9900990099009901
алкогольный	0.9900990099009901
привыкать	0.9900990099009901
второе	0.9900990099009901
виноватый	0.9900990099009901
изнасиловать	0.9900990099009901
грубость	0.9900990099009901
вороство	0.9900990099009901
пж	0.9900990099009901
автомобиль	0.9900990099009901
бесконечный	0.9900990099009901
пощада	0.9900990099009901
целовать	0.9900990099009901
идол	0.9900990099009901
представлять	0.9900990099009901
ирод	0.9900990099009901
житься	0.9900990099009901
мытищи	0.9900990099009901
взятка	0.9900990099009901
очередной	0.9900990099009901
полковниксыщик	0.9900990099009901
ебут	0.9900990099009901
наебать	0.9900990099009901
сверху	0.9900990099009901
пачка	0.9900990099009901
приподнести	0.9900990099009901
добром	0.9900990099009901
отправить	0.9900990099009901
родитель	0.9900990099009901
уследить	0.9900990099009901
заниматься	0.9900990099009901
восемь	0.9900990099009901
полстрана	0.9900990099009901
228	0.9900990099009901
дырка	0.9900990099009901
гоняться	0.9900990099009901
слепить	0.9900990099009901
панелька	0.9900990099009901
стекло	0.9900990099009901
наличный	0.9900990099009901
грин	0.9900990099009901
лейтенант	0.9900990099009901
какуюто	0.9900990099009901
измотать	0.9900990099009901
20000	0.9900990099009901
решётка	0.9900990099009901
покидать	0.9900990099009901
ощущение	0.9900990099009901
перемотка	0.9900990099009901
21	0.9900990099009901
эшафот	0.9900990099009901
соткать	0.9900990099009901
бутылка	0.9900990099009901
водка	0.9900990099009901
ааа	0.9900990099009901
любя	0.9900990099009901
букварь	0.9900990099009901
джокер	0.9900990099009901
рукав	0.9900990099009901
дробь	0.9900990099009901
колено	0.9900990099009901
даба	0.9900990099009901
рассмешить	0.9900990099009901
круглосуточный	0.9900990099009901
пожизненный	0.9900990099009901
привкус	0.9900990099009901
металл	0.9900990099009901
рот	0.9900990099009901
горло	0.9900990099009901
копейка	0.9900990099009901
батарейка	0.9900990099009901
зарядить	0.9900990099009901
укоротить	0.9900990099009901
ак	0.9900990099009901
флейта	0.9900990099009901
отверстие	0.9900990099009901
смертный	0.9900990099009901
коррупция	0.9900990099009901
верность	0.9900990099009901
при	0.9900990099009901
бэнтлить	0.9900990099009901
лагерь	0.9900990099009901
признавать	0.9900990099009901
копьё	0.9900990099009901
распинать	0.9900990099009901
105ий	0.9900990099009901
162ий	0.9900990099009901
иисус	0.9900990099009901
аллах	0.9900990099009901
хара	0.9900990099009901
мвд	0.9900990099009901
уфа	0.9900990099009901
юра	0.9900990099009901
ддт	0.9900990099009901
тт	0.9900990099009901
опера	0.9900990099009901
тетатета	0.9900990099009901
вышибать	0.9900990099009901
взрослый	0.9900990099009901
отлетать	0.9900990099009901
бумера	0.9900990099009901
мерин	0.9900990099009901
крикнуть	0.9900990099009901
ауе	0.9900990099009901
подъехать	0.9900990099009901
частый	0.9900990099009901
гость	0.9900990099009901
барвих	0.9900990099009901
хозяин	0.9900990099009901
угодный	0.9900990099009901
пырнуть	0.9900990099009901
ладан	0.9900990099009901
юность	0.9900990099009901
рано	0.9900990099009901
мрамор	0.9900990099009901
грамм	0.9900990099009901
акс74	0.9900990099009901
плясать	0.9900990099009901
танго	0.9900990099009901
корчить	0.9900990099009901
серьёзный	0.9900990099009901
сладкое	0.9900990099009901
манго	0.9900990099009901
воистину	0.9900990099009901
пасти	0.9900990099009901
вариант	0.9900990099009901
либо	0.9900990099009901
прыгнуть	0.9900990099009901
постель	0.9900990099009901
кос	0.9900990099009901
держава	0.9900990099009901
воображать	0.9900990099009901
сразу	0.9900990099009901
угощать	0.9900990099009901
заварить	0.9900990099009901
тоска	0.9900990099009901
вместо	0.9900990099009901
сахара	0.9900990099009901
отчаяние	0.9900990099009901
история	0.9900990099009901
****	0.9900990099009901
поставить	0.9900990099009901
государство	0.9900990099009901
уничтожать	0.9900990099009901
погоны	0.9900990099009901
карман	0.9900990099009901
пусто	0.9900990099009901
богач	0.9900990099009901
честь	0.9900990099009901
рождение	0.9900990099009901
отсутствовать	0.9900990099009901
уж	0.9900990099009901
862ий	0.9900990099009901
объявлять	0.9900990099009901
голодовка	0.9900990099009901
еспч	0.9900990099009901
оправдать	0.9900990099009901
покупной	0.9900990099009901
ломать	0.9900990099009901
чемпионат	0.9900990099009901
распилить	0.9900990099009901
бюджет	0.9900990099009901
серый	0.9900990099009901
бесцветный	0.9900990099009901
телевизор	0.9900990099009901
сломать	0.9900990099009901
переключатель	0.9900990099009901
куча	0.9900990099009901
снизу	0.9900990099009901
разбросать	0.9900990099009901
сырость	0.9900990099009901
жалость	0.9900990099009901
лжец	0.9900990099009901
милость	0.9900990099009901
икона	0.9900990099009901
богоматерь	0.9900990099009901
злиться	0.9900990099009901
объективность	0.9900990099009901
удивительный	0.9900990099009901
живность	0.9900990099009901
отвернуться	0.9900990099009901
напрячь	0.9900990099009901
входить	0.9900990099009901
везде	0.9900990099009901
стук	0.9900990099009901
стукач	0.9900990099009901
спрячь	0.9900990099009901
сумка	0.9900990099009901
скрыться	0.9900990099009901
вскрыться	0.9900990099009901
течь	0.9900990099009901
матрас	0.9900990099009901
хит	0.9900990099009901
медуза	0.9900990099009901
матранг	0.9900990099009901
торговый	0.9900990099009901
центр	0.9900990099009901
гореть	0.9900990099009901
саратовский	0.9900990099009901
авиалиния	0.9900990099009901
упокой	0.9900990099009901
спектр	0.9900990099009901
печень	0.9900990099009901
сталь	0.9900990099009901
спальная	0.9900990099009901
явно	0.9900990099009901
застрять	0.9900990099009901
негатив	0.9900990099009901
апокалипсис	0.9900990099009901
четыре	0.9900990099009901
всадник	0.9900990099009901
вулкан	0.9900990099009901
перо	0.9900990099009901
достойно	0.9900990099009901
единственный	0.9900990099009901
бессмысленный	0.9900990099009901
хаахаахаах	0.9900990099009901
капля	0.9900990099009901
плавно	0.9900990099009901
круглый	0.9900990099009901
вода	0.9900990099009901
похоронить	0.9900990099009901
мёртвый	0.9900990099009901
бездушный	0.9900990099009901
обвести	0.9900990099009901
проводник	0.9900990099009901
похоть	0.9900990099009901
обёртка	0.9900990099009901
целоваться	0.9900990099009901
продолжить	0.9900990099009901
грёза	0.9900990099009901
вывезти	0.9900990099009901
постоянный	0.9900990099009901
ссора	0.9900990099009901
подружка	0.9900990099009901
муж	0.9900990099009901
однокурсник	0.9900990099009901
начальник	0.9900990099009901
чайник	0.9900990099009901
растерзать	0.9900990099009901
чайка	0.9900990099009901
потолок	0.9900990099009901
замок	0.9900990099009901
маньяк	0.9900990099009901
развить	0.9900990099009901
светлый	0.9900990099009901
извинить	0.9900990099009901
включить	0.9900990099009901
проснуться	0.9900990099009901
минута	0.9900990099009901
живой	0.9900990099009901
депрессия	0.9900990099009901
богиня	0.9900990099009901
пусся	0.9900990099009901
100	0.9900990099009901
патрон	0.9900990099009901
пустить	0.9900990099009901
контрабанда	0.9900990099009901
травмат	0.9900990099009901
атака	0.9900990099009901
пневмат	0.9900990099009901
пиздозадый	0.9900990099009901
коммент	0.9900990099009901
скромно	0.9900990099009901
легенда	0.9900990099009901
число	0.9900990099009901
кореш	0.9900990099009901
директ	0.9900990099009901
извиваться	0.9900990099009901
видимо	0.9900990099009901
пригреть	0.9900990099009901
змея	0.9900990099009901
нагревать	0.9900990099009901
зайка	0.9900990099009901
утюг	0.9900990099009901
генг	0.9900990099009901
щит	0.9900990099009901
2015	0.9900990099009901
прошлое	0.9900990099009901
антида	0.9900990099009901
коснуться	0.9900990099009901
ком	0.9900990099009901
поить	0.9900990099009901
бумереть	0.9900990099009901
пэрис	0.9900990099009901
хилтон	0.9900990099009901
кокер	0.9900990099009901
дорога	0.9900990099009901
отход	0.9900990099009901
обиван	0.9900990099009901
пинать	0.9900990099009901
жанклод	0.9900990099009901
лайва	0.9900990099009901
150	0.9900990099009901
терять	0.9900990099009901
такт	0.9900990099009901
иначе	0.9900990099009901
закинуть	0.9900990099009901
трактор	0.9900990099009901
стараться	0.9900990099009901
осторожно	0.9900990099009901
относиться	0.9900990099009901
слава	0.9900990099009901
богатый	0.9900990099009901
звучать	0.9900990099009901
пошло	0.9900990099009901
лёгкий	0.9900990099009901
жрать	0.9900990099009901
дошик	0.9900990099009901
кинуть	0.9900990099009901
свалить	0.9900990099009901
джинса	0.9900990099009901
ноль	0.9900990099009901
голодать	0.9900990099009901
уебок	0.9900990099009901
кроме	0.9900990099009901
кровный	0.9900990099009901
подписчик	0.9900990099009901
еблан	0.9900990099009901
тоня	0.9900990099009901
одноклассник	0.9900990099009901
фотка	0.9900990099009901
йоу	0.9900990099009901
двоечник	0.9900990099009901
центнер	0.9900990099009901
парочка	0.9900990099009901
сливать	0.9900990099009901
жирный	0.9900990099009901
обожать	0.9900990099009901
карамель	0.9900990099009901
раздать	0.9900990099009901
попёс	0.9900990099009901
навечно	0.9900990099009901
вена	0.9900990099009901
большущий	0.9900990099009901
спрыгнуть	0.9900990099009901
обожраться	0.9900990099009901
таблетка	0.9900990099009901
диллем	0.9900990099009901
идиот	0.9900990099009901
го	0.9900990099009901
фен	0.9900990099009901
гав	0.9900990099009901
дедушка	0.9900990099009901
ёбаный	0.9900990099009901
дед	0.9900990099009901
прр	0.9900990099009901
кхмкхма	0.9900990099009901
галстук	0.9900990099009901
паста	0.9900990099009901
карта	0.9900990099009901
стоп	0.9900990099009901
рива	0.9900990099009901
сбербанк	0.9900990099009901
опаздывать	0.9900990099009901
уронить	0.9900990099009901
портфель	0.9900990099009901
поднимать	0.9900990099009901
блузка	0.9900990099009901
лабутен	0.9900990099009901
каблук	0.9900990099009901
татуировка	0.9900990099009901
знакомиться	0.9900990099009901
паупаупаупау	0.9900990099009901
эйя	0.9900990099009901
грра	0.9900990099009901
пелёнка	0.9900990099009901
обогнать	0.9900990099009901
закусить	0.9900990099009901
вор	0.9900990099009901
ниггер	0.9900990099009901
гей	0.9900990099009901
фу	0.9900990099009901
пиздуть	0.9900990099009901
кухня	0.9900990099009901
феминистка	0.9900990099009901
ремень	0.9900990099009901
двойка	0.9900990099009901
умный	0.9900990099009901
позор	0.9900990099009901
ирина	0.9900990099009901
заплыть	0.9900990099009901
жир	0.9900990099009901
родить	0.9900990099009901
трое	0.9900990099009901
ублюдок	0.9900990099009901
разжирелый	0.9900990099009901
корова	0.9900990099009901
иногда	0.9900990099009901
ровно	0.9900990099009901
узкоглазый	0.9900990099009901
четь	0.9900990099009901
впарить	0.9900990099009901
заебали	0.9900990099009901
спокойно	0.9900990099009901
базар	0.9900990099009901
галактика	0.9900990099009901
дьявол	0.9900990099009901
поумнеть	0.9900990099009901
практика	0.9900990099009901
надежда	0.9900990099009901
70	0.9900990099009901
написать	0.9900990099009901
завет	0.9900990099009901
обещать	0.9900990099009901
последний	0.9900990099009901
подтвердить	0.9900990099009901
тишина	0.9900990099009901
суд	0.9900990099009901
божий	0.9900990099009901
продолжаться	0.9900990099009901
7	0.9900990099009901
миллиард	0.9900990099009901
продолжение	0.9900990099009901
аааааа	0.9900990099009901
вата	0.9900990099009901
кодеин	0.9900990099009901
диана	0.9900990099009901
карина	0.9900990099009901
меняяять	0.9900990099009901
аааа	0.9900990099009901
нананананана...	0.9900990099009901
ааа...	0.9900990099009901
коллекция	0.9900990099009901
заколка	0.9900990099009901
бриллиант	0.9900990099009901
карат	0.9900990099009901
сакура	0.9900990099009901
харуно	0.9900990099009901
учих	0.9900990099009901
саск	0.9900990099009901
никак	0.9900990099009901
наруто	0.9900990099009901
отдать	0.9900990099009901
девчонка	0.9900990099009901
нунуна	0.9900990099009901
релиз	0.9900990099009901
лидер	0.9900990099009901
фита	0.9900990099009901
пройда	0.9900990099009901
использовать	0.9900990099009901
чита	0.9900990099009901
пизда	0.9900990099009901
хааааааа	0.9900990099009901
рамка	0.9900990099009901
излучать	0.9900990099009901
гвоздик	0.9900990099009901
скучать	0.9900990099009901
бляять	0.9900990099009901
короче	0.9900990099009901
находиться	0.9900990099009901
нихуй	0.9900990099009901
плацкарта	0.9900990099009901
гонорар	0.9900990099009901
всадить	0.9900990099009901
поцеловать	0.9900990099009901
дада	0.9900990099009901
стефа	0.9900990099009901
карри	0.9900990099009901
феррари	0.9900990099009901
гонять	0.9900990099009901
наскар	0.9900990099009901
рикки	0.9900990099009901
бабби	0.9900990099009901
автоматкоробка	0.9900990099009901
шалава	0.9900990099009901
сынок	0.9900990099009901
молодая	0.9900990099009901
альфонс	0.9900990099009901
дама	0.9900990099009901
йа	0.9900990099009901
шутить	0.9900990099009901
кислота	0.9900990099009901
проситься	0.9900990099009901
флекся	0.9900990099009901
флексим	0.9900990099009901
начало	0.9900990099009901
ебаться	0.9900990099009901
открывать	0.9900990099009901
признаваться	0.9900990099009901
занни	0.9900990099009901
стакан	0.9900990099009901
вытирать	0.9900990099009901
надеяться	0.9900990099009901
скейт	0.9900990099009901
череп	0.9900990099009901
пример	0.9900990099009901
команда	0.9900990099009901
потерянный	0.9900990099009901
подмост	0.9900990099009901
угол	0.9900990099009901
вкатывать	0.9900990099009901
вкатить	0.9900990099009901
копия	0.9900990099009901
штаны	0.9900990099009901
позёр	0.9900990099009901
раздвигать	0.9900990099009901
вписоня	0.9900990099009901
срывать	0.9900990099009901
белых	0.9900990099009901
обувь	0.9900990099009901
обводить	0.9900990099009901
смелый	0.9900990099009901
человеческий	0.9900990099009901
сознание	0.9900990099009901
трагический	0.9900990099009901
ошибка	0.9900990099009901
эволюция	0.9900990099009901
обрести	0.9900990099009901
самосознание.	0.9900990099009901
некий	0.9900990099009901
структура	0.9900990099009901
отдельный	0.9900990099009901
самой.	0.9900990099009901
существовать…	0.9900990099009901
размножаться	0.9900990099009901
взяться	0.9900990099009901
навстречу	0.9900990099009901
вырождению.	0.9900990099009901
побратски	0.9900990099009901
вселенский	0.9900990099009901
обману…	0.9900990099009901
порезать	0.9900990099009901
стул	0.9900990099009901
изпод	0.9900990099009901
выход	0.9900990099009901
женщина	0.9900990099009901
против	0.990089207037554
плюс	0.990089207037554
грешник	0.990089207037554
классика	0.990089207037554
любимый	0.990089207037554
выпить	0.990089207037554
аха	0.990089207037554
дева	0.990089207037554
весить	0.990089207037554
гавгать	0.990089207037554
пидора	0.990089207037554
затыкать	0.990089207037554
трэпхаус	0.990089207037554
воровать	0.9900794043682304
лиза	0.9900794043682304
существовать	0.9900794043682304
придумать	0.9900794043682304
флексито	0.9900794043682304
природа	0.9900696018930131
биться	0.9900597996118965
птица	0.9900597996118965
клетка	0.9900597996118965
предел	0.9900597996118965
амбиция	0.9900597996118965
воу	0.9900597996118965
уехать	0.9900597996118965
сша	0.9900597996118965
прекрасный	0.9900499975248751
хранить	0.9900499975248751
воспитать	0.9900401956319427
выскочить	0.9900401956319427
тихо	0.9900401956319427
шмотки	0.9900303939330937
нала	0.9900303939330937
десерт	0.9900303939330937
наверное	0.9900303939330937
глухой	0.9900303939330937
подождать	0.9900303939330937
народ	0.9900303939330937
затирать	0.9900205924283225
пугать	0.9900205924283225
холод	0.9900205924283225
растаять	0.9900205924283225
обжигать	0.9900205924283225
щека	0.9900205924283225
влюбиться	0.9900205924283225
побывать	0.9900107911176231
рота	0.99000099000099
оо	0.9899715878154296
могила	0.9899617874750035
заебало	0.9899617874750035
бессмысленно	0.9899617874750035
глупо	0.9899617874750035
разница	0.9899617874750035
забросить	0.9899617874750035
чё	0.9899519873286146
краска	0.989934037068619
молодость	0.9899225880536142
бессилие	0.9899127886833169
весна	0.9899127886833169
зима	0.9899127886833169
выйти	0.9899049299225717
фестиваль	0.9898833917364533
отъебал	0.9898833917364533
жёлтый	0.9898833917364533
зелёный	0.9898833917364533
допустить	0.9898637947418435
целое	0.9898637947418435
собирать	0.989853996535511
мусор	0.989834400704762
бесить	0.9897756178674294
постоять	0.9897756178674294
шум	0.9897462290668673
отлипнуть	0.9897462290668673
забавно	0.9897462290668673
хоть	0.9897462290668673
наполнить	0.9897462290668673
красить	0.9897462290668673
помада	0.9897462290668673
аврор	0.9897462290668673
банда	0.9897462290668673
тревога	0.9897462290668673
грусть	0.9897462290668673
сад	0.9897462290668673
чипсы	0.9897462290668673
читос	0.9897462290668673
кокакола	0.9897462290668673
армия	0.9897462290668673
поверх	0.9897462290668673
приседать	0.989736433187842
скучно	0.989736433187842
настолько	0.989736433187842
равнодушный	0.989736433187842
весной	0.9897168420115005
тьма	0.9896972516107323
похожий	0.9896776619854912
чемтый	0.9896776619854912
ебаный	0.9896776619854912
красный	0.9896721343602406
неудачник	0.9896580731357316
потому	0.9896580731357316
дружить	0.9896580731357316
10	0.9896384850614071
гулять	0.9896286913150186
нагреть	0.9896286913150186
сорок	0.9896286913150186
лишить	0.9896286913150186
грабить	0.9896286913150186
благодать	0.9896286913150186
вон	0.9896286913150186
купаться	0.9895993112388793
универ	0.9895699329071586
ухо	0.9895601405175399
ложиться	0.9895405563197007
хаах	0.9895111814763506
враг	0.9894622272794736
продленка	0.9894426469569692
лежать	0.9894297553855348
антидепрессант	0.9894034886367009
немой	0.9893936995409213
трахнуть	0.9893643334157803
тронуть	0.9893643334157803
домой	0.9893643334157803
браз	0.9893643334157803
висеть	0.9893643334157803
лазер	0.9893643334157803
ходить	0.9892860322705104
живот	0.9892860322705104
сегодня	0.9892405975311014
серость	0.9892371003482116
выглядеть	0.9892371003482116
людиманекен	0.9892371003482116
муляж	0.9892371003482116
пена	0.9892371003482116
развеселить	0.9891783884305696
игровой	0.9891686037885158
автомат	0.9891686037885158
хату	0.9891686037885158
пиздато	0.9891686037885158
жаль	0.9891686037885158
разбитый	0.9891588193400332
дважды	0.9891588193400332
полицейский	0.989129467155956
миска	0.989129467155956
вкусно	0.989129467155956
чашка	0.989129467155956
погадать	0.989129467155956
будущее	0.989129467155956
узор	0.989129467155956
речка	0.9891099000009891
экран	0.9890512031807887
знак	0.9890316391221355
ха	0.9890120758374459
грех	0.9888947123799728
кросс	0.9888458191598766
выпускать	0.9888360410960259
минимум	0.9888360410960259
нищета	0.9888360410960259
фемидабогохульница	0.9888360410960259
шесть	0.988816485548447
вечер	0.988816485548447
еда	0.988816485548447
студия	0.988816485548447
альбом	0.988816485548447
бывший	0.988816485548447
бросить	0.988816485548447
дзюдо	0.988816485548447
чартам	0.988816485548447
секретный	0.988816485548447
чат	0.988816485548447
прра	0.988816485548447
оставлять	0.988816485548447
лес	0.988816485548447
предостеречь	0.988816485548447
объяснить	0.988816485548447
значить	0.988816485548447
вне	0.9888067080647075
разогнаться	0.9888067080647075
миллион	0.9888067080647075
оказаться	0.9888067080647075
окей	0.9888050572957952
звать	0.9887904449557002
ауу	0.9887382710922592
коллега	0.9886991685039993
чокер	0.9886991685039993
полюбома	0.9886991685039993
плечо	0.9886014255632556
разговаривать	0.9885721064494444
ебать	0.9885134734386429
тело	0.9884969998536514
детский	0.9884939306472658
маска	0.988464617909002
глупость	0.9884450770492937
светить	0.9884353069091628
залетать	0.9884157672083186
девушка	0.9883864591055103
бедный	0.9883864591055103
сигарета	0.9883695970338571
выбор	0.9883669213358767
судья	0.9883376161296699
пара	0.9883083126612178
лалал	0.9882790109303657
хата	0.9882008814751863
пройти	0.9882003013521711
мистер	0.9881422924901185
бедность	0.9881227643722457
повеситься	0.9880934736426066
исполниться	0.9880934736426066
сойти	0.9880934736426066
четырнадцать	0.9880934736426066
почти	0.9880934736426066
выбраться	0.9880934736426066
криминал	0.9879080060064807
матереть	0.9878884871475708
дочка	0.9878884871475708
заточка	0.9878884871475708
гетто	0.9878299351983563
по	0.9878275688177092
ну	0.9878164511459822
просить	0.9878145798164426
сука	0.9877267615275537
кажется	0.9877030964492073
ребро	0.9877030964492073
смотреть	0.9876172750408327
блатной	0.9875957967922888
служить	0.9875372795323023
купол	0.987508023502691
мечеть	0.987508023502691
школа	0.9874756797450162
тысяча	0.9874563710489525
нечего	0.9872642906506071
закрывать	0.9872447972199186
глаз	0.9872415598010993
влюбляться	0.9872155585172022
мораль	0.9871863215463287
дарить	0.9871668311944719
русский	0.9870800023455366
дура	0.9869427474512205
обед	0.9869232667160128
обсудить	0.9868356129235991
интернет	0.9868356129235991
интересно	0.9868356129235991
китай	0.9868356129235991
обсуждать	0.9868356129235991
мема	0.9868356129235991
ебало	0.9868356129235991
хилфигера	0.9868356129235991
отойти	0.9868356129235991
известный	0.9868356129235991
пьедестал	0.9868356129235991
моделимодеть	0.9868356129235991
получать	0.9868356129235991
доход	0.9868356129235991
скёр	0.9868356129235991
нетнуть	0.9868356129235991
мода	0.9868356129235991
спид	0.9868356129235991
поймать	0.9868356129235991
неуязвимый	0.9868356129235991
бренд	0.9868356129235991
дизайнердизайнер	0.9868356129235991
лого	0.9868356129235991
успокоить	0.9868356129235991
нерв	0.9868356129235991
папапа	0.9868356129235991
свобода	0.9867187654174807
никакой	0.986650617149961
голова	0.9866402578740923
власть	0.9865240810528185
улица	0.9864851533984413
носить	0.9864754219648618
уу	0.9864754219648618
квадрат	0.9864364981504316
улетать	0.9863975774075499
долбоести	0.9863975774075499
земля	0.9863377572046602
мыслить	0.9863002889859848
пуля	0.9862613789906601
сила	0.986251651971517
забирать	0.9861932938856015
чувство	0.9861451488493346
шрам	0.9861252181802046
дождь	0.9860085388339463
врач	0.9858948704182733
худой	0.985814134603062
отдавать	0.9857461112315912
ночь	0.9856223403742052
хулить	0.9855906644852259
крайний	0.9854255560263699
мера	0.9854255560263699
вид	0.9854061351385974
блядь	0.9853964249817702
красивый	0.9853385289819775
дружба	0.9852993339376502
понять	0.9852002518281756
взять	0.9851447967773086
потом	0.9851398347363628
урод	0.9849887711280091
страх	0.9849305623953512
рувд	0.9848917603955325
пацан	0.9848109530118863
искать	0.9847251698825912
негр	0.9846396218983852
бандит	0.9846202319765267
бывать	0.9844822208359326
заплатить	0.9844748319009224
называть	0.9844263747514324
кидать	0.9843958635880742
трахать	0.984222906803933
гучча	0.9841744744508306
20	0.9841454173268642
карий	0.9841163619186332
пять	0.9840679400505811
для	0.9840179594956057
брр	0.9839614287119945
скрывать	0.9839517470063268
каждый	0.9839396949470383
ребёнок	0.9839163768497141
запястье	0.9838549404275833
пить	0.9838259021683522
посадить	0.9837581528956921
накормить	0.9837000895167082
вдвоём	0.9836613844050324
запомнить	0.9836517086030178
вроде	0.9835743090390479
ложь	0.9835356138245765
её	0.9834863444771638
сон	0.9834002045472425
песнь	0.9833905338827209
литься	0.9833518531265673
показ	0.9833325138895719
рра	0.9833228445563248
сын	0.9832745007423723
родина	0.9832648325499991
свет	0.983153677936253
пиздец	0.9830425165888426
выбить	0.9830231895170407
учитель	0.98294588882882
всего	0.9828203011361403
прощать	0.9827720067221605
час	0.9827430323519006
много	0.9826432129514321
планет	0.9826078412105729
хейтить	0.9825112988799372
лично	0.9823954731216599
брра	0.9823761714835845
волос	0.9823375704827206
базарить	0.9823182711198428
полиция	0.9821928437429405
играть	0.9820867379006915
внатура	0.9819806549810969
истерик	0.9819710122157194
резать	0.9819420850558234
этаж	0.9819420850558234
фото	0.9818187107284152
прижать	0.9818167537210855
после	0.9816971069620681
синий	0.9814120556656918
пррра	0.9811424422597673
платить	0.9811159465340379
намного	0.9810750620529977
тридцать	0.9810076911002982
ебал	0.9808056337475604
открыть	0.9806805923310777
аду	0.9806805923310777
губа	0.9806517411471665
розовый	0.9806132755425243
документ	0.9805748129553545
настоящий	0.9805555827932106
ктоть	0.9804778130490919
мел	0.9804306051217695
трек	0.980382545269164
суицид	0.9803537116191522
индустрия	0.9803344901280316
который	0.9802960494069208
коготь	0.980276830176842
хах	0.9802480027446944
туда	0.9802480027446944
сало	0.9801615306202462
петь	0.98015192354815
умирать	0.9800078400627205
ада	0.9799790284487911
поцелуй	0.9797965942270385
фэйс	0.9797869943074375
честно	0.9796142279170462
шея	0.9795950354123606
место	0.9795535619338559
образ	0.9795470574406395
игра	0.9795114110595776
зайти	0.9794415224439025
большой	0.9794078590532478
картина	0.9793072380597965
считать	0.9789812720882649
голос	0.9788183704631769
этот	0.9788009609985548
тат	0.9787896287450938
смех	0.9787513090798758
иремель	0.9787321503724076
прыгать	0.9787129924149743
телок	0.9784735812133072
устать	0.978329990705865
флексить	0.9782247177821689
первое	0.9781673057359731
также	0.9779090349015734
десять	0.9777273705000097
продолжать	0.9776685026184092
прям	0.9775935557032808
мираж	0.9775648858692996
мысль	0.9774597775301547
хорошо	0.977450223347376
менталитет	0.9772973818203141
вообще	0.9772711879166707
готовить	0.9771732332707943
дышать	0.9771350400625366
посмотреть	0.9767146118941415
продавать	0.9765529633499673
далёкий	0.9763567666590337
же	0.9762870719933885
слышать	0.9762415666260705
забрать	0.9762260405323363
хуй	0.97617165002294
цвета	0.9760763682150492
слово	0.9759116406151944
бля	0.9758953840148337
чёрный	0.9756127742611013
малышок	0.975609756097561
цепь	0.975600238046458
девять	0.975447974482281
бог	0.9754213144043652
нея	0.9750580159519492
дом	0.9750104813626747
осень	0.9748488984207448
показать	0.9747823798337021
пока	0.9741619844819018
аа	0.9741556505898512
чтоть	0.974022811614248
больной	0.9737003534532284
счастливый	0.9736624312350908
отец	0.9734065335046529
конечно	0.9733591597963733
правда	0.9731236102153384
имя	0.9728943440355198
мать	0.9726964117229371
комната	0.9723748310498732
язык	0.972299195908565
кровать	0.9717134222775019
детство	0.9716567719618722
работа	0.9714208000621709
тюрьма	0.9706570377488523
зарплата	0.9705910899737941
создать	0.9705910899737941
среди	0.9703148655640942
магазин	0.9701297063417379
модный	0.9699791454483728
бест	0.9699603286225594
френд	0.9699603286225594
никто	0.969873859366613
он	0.9695903139518514
уйти	0.9695848358411842
убивать	0.9694713472743313
закон	0.9693021993466903
снова	0.9691850594227505
курить	0.9690767605702048
запах	0.969057978738868
чужое	0.9689171382063406
чем	0.9688320982306801
жить	0.9687417790972978
кровь	0.9681435932800796
половина	0.9680448398369812
ваш	0.968007356855912
жена	0.9678012523348205
золотой	0.9675577873888519
драма	0.9671460487248179
про	0.966627427335458
тренд	0.9660342362533327
прямо	0.9651458986788329
друг	0.965036226723262
нога	0.9648411871405966
или	0.9647589592259456
сказать	0.964590996903697
такой	0.964500798311874
лицо	0.9642178746709607
должный	0.9638968153230963
мама	0.9633818556661303
месяц	0.963140608897493
сердце	0.9629307327777831
стрелять	0.9626955475330926
понимать	0.9626165559325901
чтоб	0.9623813698212448
страна	0.9622896777758723
точно	0.9614743876550497
есть	0.9610037426748517
ненавидеть	0.9605686566447337
блять	0.9597113188352943
деньга	0.9567969801233598
год	0.9565575633594727
слеза	0.9564649010608682
смерть	0.9564575086649368
человек	0.955
самый	0.9542416162829996
два	0.9536329637410152
похуй	0.9529708867394101
плакать	0.9529618052908438
там	0.952876818838165
россия	0.9513842641042717
ничто	0.951221775727822
новый	0.9509550374995381
сук	0.947690765847276
наш	0.9472807991120976
нужный	0.9461534140907303
сидеть	0.9456751746221982
гдеть	0.9452945856146755
жизнь	0.9444128197482674
один	0.9436841224694663
будто	0.9419972206418639
идти	0.9381720430107526
только	0.9376228154073558
нахуй	0.9361893349310965
убить	0.9337162772686202
любить	0.9336685759360349
почему	0.9327662114767554
говорить	0.932629090640467
умереть	0.9290054068114677
да	0.9286502623484713
значит	0.9282551587780449
уже	0.9270906783246368
верить	0.926637008580308
себя	0.9256150431373906
даже	0.9255694775863131
а	0.9254386973620661
рука	0.9215087668136915
здесь	0.9191272572083966
лишь	0.9183566968382789
за	0.9160160910919443
знать	0.9138725218919886
рубчинский	0.9132753707898006
любовь	0.9123901153450422
она	0.9112047841806747
твой	0.9096783949192605
когда	0.9093333333333333
мы	0.9002043016854888
видеть	0.9000192371591963
брат	0.8997000792075683
бы	0.8988354342042133
вы	0.893958436592792
что	0.8933907145872773
мочь	0.8929376503862553
нет	0.8909466963036705
гоша	0.8906781623528154
надо	0.889975991945685
свой	0.8886358288230746
так	0.8755338911735285
то	0.8730378258764954
если	0.8644335981648765
быть	0.8626457485425145
эй	0.8613425163953106
весь	0.8524769161385268
хотеть	0.848186982880238
как	0.8439929887450908
и	0.8424636320038368
это	0.834268856069129
в	0.8315187148931703
они	0.8106592526271147
но	0.8012671910372067
не	0.7356768773469439
на	0.7154238605983788
мой	0.6521970121327966
я	0.5990415919073174
