где	1.7341296470272445
ли	1.6506
о	1.6227631084970593
потанцевать	1.5786
опять	1.4201000000000001
деньга	1.3976864429059679
финал	1.3959
оставаться	1.386
танцевать	1.3777960649360366
знаешь	1.366818181818182
помнить	1.351100999431218
тогда	1.3477272727272727
давать	1.3448398576512455
мечтать	1.3442
уходить	1.3149108162727352
мозги	1.3141
сказать	1.309707554833469
ты	1.3081595683934866
понт	1.306
замечать	1.3053000000000001
роль	1.2879
простить	1.2833999999999999
ум	1.2764
платье	1.2696
пропасть	1.2675
послушать	1.2645
можно	1.2643796750064482
подняться	1.2605
остановиться	1.2562
выше	1.2504
исчезнуть	1.2405
начать	1.2382
ворота	1.2376999999999998
подруга	1.2371
девочка	1.2342
страсть	1.2332
понты.	1.2324
вовсе	1.2315999999999998
вокруг	1.2269999999999999
рая	1.2211
здесь	1.216090909090909
ключ	1.2152276011560694
вот	1.2151403088971067
тратить	1.2134
менять	1.2132
остаться	1.2129933518471767
сук	1.2126
занять	1.2121
кто	1.2115174672489082
сесть	1.2093
какой	1.207
дать	1.2018590112692276
бизнес	1.1952
сыграть	1.1942
круг	1.1925000000000001
сплетня	1.1876
забор	1.1871
встреча	1.1868559030916652
зомби	1.1837272727272727
просить	1.1818
войти	1.1808999999999998
гора	1.1804999999999999
любой	1.1794
седан	1.1782
лето	1.178
жалеть	1.1764
плод	1.1745
скромный	1.1745
держаться	1.1722
позволить	1.1701000000000001
глупый	1.1695
прокатить	1.1683
рассказать	1.1677
лада	1.1651
баклажан	1.1651
отвечать	1.1649
рэп	1.1644
мечта	1.1635578583765112
принять	1.1622
стать…	1.1618
париж	1.1594
ранний	1.159181818181818
кайф	1.1587
вести	1.1585454545454545
поровну	1.1583999999999999
сторона	1.1583
увидеться	1.1554
поздно	1.1541818181818182
над	1.1522727272727273
прийти	1.1513713989994825
олимп	1.1504999999999999
борьба	1.1501
эпицентр	1.1492
местный	1.1457000000000002
корпус	1.1449
обратный	1.1438000000000001
приближаться	1.1404
купить	1.1397272727272727
выстрелить	1.1395
успех	1.139
посмотреть	1.1381999999999999
бить	1.1371
решать	1.1354
услышать	1.1338411316648531
зона	1.1332
стоять	1.1309207025013304
забрать	1.1301999999999999
провожать	1.1301999999999999
поделить	1.1301999999999999
рай	1.1301999999999999
доиграть	1.1301999999999999
назад	1.1287272727272728
повернуть	1.1286999999999998
вспять	1.1286999999999998
сначала	1.1286999999999998
красота	1.1279
крепко	1.1274000000000002
заменить	1.1274000000000002
темнота	1.1268
враньё	1.1263999999999998
завести	1.126
мотор	1.126
парный	1.1253
инстаграм	1.1253
фото	1.1253
листать	1.1253
палить	1.1253
неумело	1.1253
вершина	1.124
новое	1.1224
далёкий	1.1209090909090909
сколько	1.120625397691119
техногенный	1.1204
битый	1.1204
деформировать	1.1204
низка	1.1202999999999999
частота	1.1202999999999999
право	1.1199999999999999
я...	1.1198000000000001
тень	1.1196
репить	1.1179000000000001
сходить	1.1178362820621348
кухонный	1.1178000000000001
смочь	1.1166009636443277
повод	1.1160999999999999
хлам	1.1153
искать	1.1149
тонуть	1.1129
кэш	1.1116
молчание	1.1113
империя	1.111
нормальный	1.1106
вряд	1.1105
богатство	1.1103
поговорить	1.1091
увенчать	1.1091
лавр	1.1091
детка	1.1083
зачем	1.1079604578563997
танцпол	1.1079
привет	1.1078
брать	1.1069
длинный	1.1061999999999999
ресница	1.1061999999999999
сгубить	1.1061999999999999
свидание	1.1061999999999999
ладь	1.1061999999999999
милый	1.1061999999999999
придержать	1.1061999999999999
конь	1.1061999999999999
таять	1.1056000000000001
тимур	1.1048
окей	1.1045
снять	1.1045
картие	1.1035
полураздетый	1.1035
форма	1.1035
диета	1.1035
девочкаконфета	1.1035
рая;	1.1032
актив	1.1027
метро	1.1021
приход	1.1017
едва	1.1017
ход	1.1014
сосед	1.1009
дача	1.1008
братуха	1.1006
форд	1.1006
жарить	1.1004
причина	1.1002
высота	1.1000999999999999
комы…	1.1000999999999999
сотня	1.100090909090909
спешить	1.1
включать	1.1
влади	1.1
ревность	1.1
мерседес	1.1
ездить	1.1
откладывать	1.1
разбить	1.1
авто	1.1
шанель	1.1
увезти	1.1
отель	1.1
стих	1.1
наворачивать	1.1
звонок	1.1
выносить	1.1
увеличивать	1.1
долг	1.1
всевышний	1.1
умолять	1.1
пошлый	1.1
аборт	1.1
развалиться	1.1
суета	1.1
{ееее}	1.1
{ооо}	1.1
ага...	1.1
разлетаться	1.1
январь	1.1
молча	1.1
хлопнуть	1.1
столу;	1.1
одевать	1.1
алтарь	1.1
чаща	1.1
сильно	1.1
признать	1.1
доверять	1.1
догонять	1.1
черта	1.1
делить	1.1
стареть	1.1
расти	1.1
суждено	1.1
отыскать	1.1
заново	1.1
начать...	1.1
лобовуха	1.1
таз	1.1
низко	1.1
высекать	1.1
искра	1.1
копа	1.1
хвост	1.1
вообще	1.1
прописка	1.1
че	1.1
красавчик	1.1
101	1.1
роза	1.1
пополнять	1.1
список	1.1
жопа	1.1
сиська	1.1
ка	1.1
номерок	1.1
кебаб	1.1
суши	1.1
душевно	1.1
груша	1.1
прилетать	1.1
родиться	1.1
простор	1.1
опустить	1.1
рессора	1.1
ниже	1.1
приор	1.1
туфля	1.1
носка	1.1
дпс	1.1
двор	1.1
пульсировать	1.1
висок	1.1
тренировка	1.1
тонировка	1.1
раздел	1.1
пробка	1.1
бак	1.1
бензин	1.1
обстановка	1.1
офис	1.1
чайхон	1.1
приезжать	1.1
ковёр	1.1
стена	1.1
стесняться	1.1
теймураз	1.1
отбиваться	1.1
передавать	1.1
заебаться	1.1
плена	1.1
смысл	1.1
иметь	1.1
отдам.	1.1
прожить	1.1
решение	1.1
разрешение	1.1
терзать	1.1
сомнение	1.1
предотвращение	1.1
пожар	1.1
спасение	1.1
прощальный	1.1
подарок	1.1
квартира	1.1
машины...	1.1
расчёт	1.1
пламенный	1.1
тёща	1.1
потонуть	1.1
бытовуха	1.1
надоесть	1.1
скандал	1.1
тупой	1.1
заслуга	1.1
обложка	1.1
супруга	1.1
коля	1.1
баск	1.1
интервью	1.1
вгонб	1.1
спорить	1.1
вкладчик	1.1
пустота	1.1
тебя.	1.1
портить	1.1
разлука	1.1
губить	1.1
рассудить	1.1
горячить	1.1
украсть	1.1
60	1.1
секунда	1.1
бородач	1.1
спецконтроль	1.1
откуда	1.1
бандероль	1.1
обыскать	1.1
замковый	1.1
пароль	1.1
эпидемия	1.1
чума	1.1
реальный	1.1
лишать	1.1
разум	1.1
безопасный	1.1
супергерой	1.1
педаль	1.1
пол.	1.1
прямая	1.1
платить	1.1
независимый	1.1
идеальный	1.1
картинка	1.1
отменить	1.1
правило	1.1
понятно	1.1
ставить	1.1
завязать	1.1
сканировать	1.1
доминировать	1.1
честной	1.1
скажем	1.1
куда	1.1
захотеть	1.1
шкура	1.1
факультет	1.1
культура	1.1
бридж	1.1
громкий	1.1
откинуть	1.1
кресло	1.1
фантазия	1.1
известно	1.1
тринадцать	1.1
водитель	1.1
трезвый	1.1
попросить	1.1
отсеять	1.1
сплошной	1.1
рост	1.1
чьять	1.1
разодрать	1.1
мелкий	1.1
фиаско	1.1
приступ	1.1
сражаться	1.1
пружина	1.1
прежде	1.1
сжаться	1.1
обернуться	1.1
суть	1.1
изз	1.1
попусту	1.1
беспокоиться	1.1
артист	1.1
взойти	1.1
нуль	1.1
несмотря	1.1
перепитие	1.1
верный	1.1
кануть	1.1
лёт	1.1
вперёд	1.1
отсчёт	1.1
дивиденд	1.1
жизненный	1.1
опыт	1.1
зажигать	1.1
путеводный	1.1
готовиться	1.1
тур	1.1
забить	1.1
плотно	1.1
концертный	1.1
график	1.1
расписать	1.1
московский	1.1
трафик	1.1
ворона	1.1
бела	1.1
промахнуться	1.1
акелла	1.1
задеть	1.1
достаться	1.1
браться	1.1
подниматься	1.1
окончить	1.1
разойтись	1.1
некуда	1.1
залп	1.1
артиллерия	1.1
гай	1.1
юлий	1.1
покорить	1.1
удержать	1.1
плавить	1.1
олово	1.1
венка	1.1
клинок	1.1
след	1.1
предатель	1.1
исчезать	1.1
целиться	1.1
ввысь	1.1
выдержать	1.1
тщеславный	1.1
привыкнуть	1.1
порой	1.1
храм	1.1
лезвие	1.1
нож	1.1
козырь	1.1
колода	1.1
госпожа	1.1
одиноко	1.1
стая	1.1
волков	1.1
флаг	1.1
тянуться	1.1
чужак	1.1
оборона	1.1
проиграть	1.1
статус	1.1
струиться	1.1
бархат	1.1
кинжал	1.1
поработать	1.1
воткнуть	1.1
авентадор	1.1
садовый	1.1
высаживать	1.1
чик	1.1
шашлык	1.1
страна	1.1
гея	1.1
осудить	1.1
консервативный	1.1
путин	1.1
ввести	1.1
запрет	1.1
гейпарад	1.1
чистый	1.1
феномен	1.1
ямайка	1.1
спортзал	1.1
президент	1.1
майк	1.1
новоогарёв	1.1
пикник	1.1
лужайка	1.1
пост	1.1
инстагра	1.1
набирать	1.1
лайк	1.1
завистник	1.1
стопкадр	1.1
ягнёнок	1.1
пятьдесят	1.1
марк	1.1
цукерберг	1.1
водить	1.1
старый	1.1
обновлять	1.1
фейсбук	1.1
девчата	1.1
пробег	1.1
абрамовичрэп	1.1
откидывать	1.1
снимать	1.1
верх	1.1
влюбить	1.1
влечь	1.1
запретный	1.1
сладкий	1.1
90ый	1.1
русский	1.1
общий	1.1
русский...	1.1
заработать	1.1
слагать	1.1
рифма	1.1
чётный	1.1
гениальный	1.1
поэт	1.1
респект	1.1
волновать	1.1
кидать	1.1
конверт	1.1
обоснованный	1.1
мажор	1.1
жопы.	1.1
сентроп	1.1
краса	1.1
десятка	1.1
поколение	1.1
белка	1.1
процент	1.1
мясорубка	1.1
перемалывать	1.1
ипотека	1.1
кредит	1.1
пристав	1.1
здравствовать	1.1
женщина	1.1
гугл	1.1
помощь	1.1
цб	1.1
ставка	1.1
труба	1.1
пудрить	1.1
нос	1.1
рублевский	1.1
лондонский	1.1
бездельник	1.1
воскресение	1.1
понедельник	1.1
папа	1.1
рейтинг	1.1
мегаполис	1.1
искушение	1.1
батл	1.1
стать..	1.1
подземный	1.1
ожидание	1.1
превращать	1.1
око	1.1
дверной	1.1
глазок	1.1
волнение	1.1
чикс	1.1
твердеть	1.1
соска	1.1
напряжение	1.1
воздух	1.1
позабыть	1.1
чистота	1.1
городулица	1.1
охоту.	1.1
разносчик	1.1
зараза	1.1
действовать	1.1
сглаз	1.1
шишковидный	1.1
железа	1.1
костный	1.1
завтрак	1.1
колумбийский	1.1
париться	1.1
плавиться	1.1
пульсация	1.1
бас	1.1
пробуждать	1.1
доводить	1.1
экстаз	1.1
метаморфоз	1.1
трансформация	1.1
инстанция	1.1
позиция	1.1
милиция	1.1
остановить	1.1
крутиться	1.1
истребить	1.1
носитель	1.1
информация	1.1
вечный	1.1
возвращаться	1.1
момент	1.1
довести	1.1
зомби…	1.1
мозги…	1.1
учиться	1.1
школа	1.1
рэпер	1.1
суперзвезда	1.1
подойти	1.1
бэби	1.1
клясться	1.1
полклуб	1.1
ктонибыть	1.1
рискнуть	1.1
дерзкий	1.1
переспать	1.1
кататься	1.1
скейтборд	1.1
намб	1.1
приглашать	1.1
разделиться	1.1
папарацци	1.1
пресса	1.1
успокоиться	1.1
клоун	1.1
толпиться	1.1
густой	1.1
дебри	1.1
тысяча	1.1
стробоскоп	1.1
взрывать	1.1
поглощать	1.1
совпасть	1.1
полюс	1.1
молить	1.1
убегать	1.1
побыть	1.1
мартини	1.1
плотина	1.1
посметь	1.1
край	1.1
вера	1.1
рваться	1.1
нить	1.1
мобильный	1.1
гудок	1.1
тоски...	1.1
уйтивернуться	1.1
вина	1.1
достать	1.1
суметь	1.1
тобой...	1.1
вернуться	1.1
небосклон	1.1
рассыпать	1.1
моль	1.1
слёзно	1.1
изменять	1.1
сложно	1.1
перебивать	1.1
плейбэк	1.1
телек	1.1
повтор	1.1
истерика	1.1
доплыть	1.1
титаник	1.1
налететь	1.1
айсберг	1.1
начаться	1.1
паника	1.1
динамик	1.1
тащить	1.1
захлебнуться	1.1
аргумент	1.1
ощущать	1.1
малопомалу	1.1
внизу	1.1
луна	1.0966363636363636
встать	1.0954545454545455
самолёт	1.0858181818181818
чтобы	1.083384996900186
другой	1.0814473115179473
выбрать	1.0787272727272728
жизнь	1.0778652019002377
асфальт	1.075891683463325
конец	1.0727716506960767
словно	1.0711818181818182
куплет	1.0703636363636364
хотеть	1.0692086838261219
бояться	1.0667438590687286
счастие	1.0662988264144335
сделать	1.0639298309069536
жить	1.0611997085728164
молчать	1.0607272727272727
до	1.051841973662277
с	1.0511726345131374
делать	1.051132416284563
спросить	1.0497647484618169
танец	1.0490151583915768
прийтись	1.0463609591922591
машина	1.0431818181818182
вдруг	1.0407235705844924
плотный	1.036909090909091
мост	1.0367272727272727
белые	1.0347344354555048
отпустить	1.0345454545454544
никогда	1.0325350949628407
пацан	1.0309988518943742
точка	1.0294545454545454
изменить	1.028738690792975
вспомнить	1.0284545454545455
по	1.0283947391342219
пускай	1.0277272727272726
бежать	1.0277194823364812
имя	1.0276712785464244
долго	1.0274545454545454
пусть	1.0266782911944201
тут	1.025181355790878
ни	1.0250266240681576
закрыть	1.024909090909091
день	1.0247836621668398
кричать	1.0247335448702302
убить	1.0244545454545455
прямо	1.024223602484472
среди	1.024
важный	1.024
судьба	1.023818181818182
заняться	1.023
обнимать	1.0228633641807294
цвет	1.0173298561453687
надо	1.0141260009064814
ну	1.0131200993711669
музыка	1.0107807630758865
дым	1.0101070663811562
ночью	1.0092975206611572
теперь	1.009282951502529
брат	1.0084545454545455
груда	1.0082727272727272
кровь	1.0072727272727273
завидовать	1.006909090909091
мешать	1.006
ресторан	1.0056363636363637
надеть	1.0056363636363637
трон	1.0052727272727273
выбирать	1.0051407162150388
обидеть	1.0043636363636363
фильм	1.0040909090909091
кофе	1.0031818181818182
победа	1.0023636363636363
эй	1.0006642863073985
войско	1.0001818181818183
крепкий	1.0
жечь	1.0
слышь	1.0
высоко	1.0
пасть	1.0
сжечь	1.0
голодный	1.0
сука	1.0
кома	1.0
новость	1.0
район	1.0
затянуться	1.0
сидеть	1.0
семья	1.0
факт	1.0
риска	1.0
киска	1.0
острый	1.0
костя	1.0
построить	1.0
хватить	1.0
каменный	1.0
джунгли	1.0
снег	1.0
работать	1.0
чек	1.0
берег	1.0
курс	1.0
шептать	1.0
юг	1.0
цезарь	1.0
побеждать	1.0
вспышка	1.0
тонкий	1.0
погибнуть	1.0
холодное	1.0
внутри	1.0
кольцо	1.0
писать	1.0
комплимент	1.0
встретиться	1.0
тем	1.0
толпа	1.0
золото	1.0
просыпаться	1.0
ехать	1.0
днём	1.0
ван	1.0
приз	1.0
туман	1.0
легко	1.0
садиться	1.0
ласковый	1.0
неужели	1.0
план	1.0
река	1.0
победить	1.0
итог	1.0
раб	1.0
гордо	1.0
когдато	1.0
читать	1.0
пришлый	1.0
подарить	1.0
телефон	1.0
ловить	1.0
молиться	1.0
глубина	1.0
мозг	1.0
слышать	1.0
ладный	1.0
наблюдать	1.0
научиться	1.0
пускать	1.0
разговор	1.0
колесо	1.0
принцип	1.0
прощаться	1.0
хипхоп	1.0
помочь	1.0
вложить	1.0
часть	1.0
вечно	0.9999090991728026
неправильный	0.9999090991728026
сок	0.9996364958197019
верить	0.9995927343813634
плохо	0.9994873985476292
капать	0.9994548428130111
судить	0.9992732558139535
солдат	0.9984569301987838
вечером	0.9979134536877439
три	0.9978247076950966
близкий	0.9977324263038548
узнать	0.9977324263038548
скорый	0.9975514645869231
стремиться	0.9975514645869231
ответ	0.997168082625354
нельзя	0.9970089730807578
насморк	0.9970089730807578
сцена	0.9969186151894145
выходить	0.9958088851634534
после	0.9956430812129663
крыша	0.9946649787503391
улыбнуться	0.9946649787503391
привезти	0.9945750452079566
полный	0.9945430922477262
продолжать	0.993138317081979
номер	0.9930749168090656
поздний	0.9925110529639989
магия	0.9917951492200884
попасть	0.9916163346254395
секс	0.9907595039312637
король	0.990455609580407
бывать	0.990455609580407
боль	0.9895180075255331
знать	0.9891733593646005
разный	0.9877873563218391
счёт	0.9874326750448833
правда	0.9818519830028328
всегда	0.9812261431798707
перестать	0.9802174300481198
приходить	0.9798681631925887
потерять	0.9791299442995135
понять	0.9791092170134537
красивый	0.9784899034240561
ряд	0.9779725609756097
нужно	0.9773974285480305
борт	0.9762158324458643
часто	0.975696292354089
пролететь	0.9749955822583496
круто	0.9737098344693281
холодный	0.9735115431348724
звезда	0.9730433450758156
к	0.9716074798421683
равно	0.9710703163415834
песня	0.9709594845087827
звонить	0.9681265005381239
готовый	0.967798019502608
лавэ	0.967713556787191
новый	0.9673036727381308
сказка	0.9668629691482815
утром	0.9657594381035997
краска	0.9639821225133643
двое	0.9639821225133643
мгла	0.9639821225133643
обмануть	0.9639821225133643
часы	0.9604383208444123
поэтому	0.959776633801588
должный	0.9595254710397767
рассвет	0.9594417793283908
спать	0.9586056644880174
слеза	0.9582275370628225
сигарета	0.9573764935174985
один	0.9565910330075913
лежать	0.9562722767973572
там	0.9531698696708638
поменять	0.9523809523809523
увидеть	0.9491353859131169
медленно	0.9484393861010518
спасибо	0.9461551694477894
путь	0.9452494918366008
врать	0.9434771421219658
люба	0.9429110234870564
или	0.9423726152155139
пройти	0.9409751924721985
воин	0.9393680614859095
между	0.9374467359809102
слушать	0.9373668512995313
красиво	0.9352946178046085
красный	0.9341032608695652
чувство	0.9335483323432063
чувствовать	0.9331523583305056
остальной	0.9329149351200068
сквозь	0.932756720088188
жертва	0.932285978324792
сегодня	0.9315097996984708
врач	0.9310198899703767
город	0.9300441293496347
уметь	0.9298393913778529
спина	0.9289755932775948
клуб	0.9280203545633617
кстати	0.927722020747238
место	0.9263863896613775
пустой	0.9263511851062085
ничто	0.9257722794281057
вернуть	0.9254585226316676
серьёзно	0.9241367722422918
цветной	0.9239039139929447
поднять	0.9238443631526438
наплевать	0.9231300345224396
через	0.9212730318257957
тип	0.9211187405794674
трудно	0.916819469911652
смерть	0.9164375572773473
звать	0.916055962691539
быстро	0.9146087968737008
камень	0.914269227598714
дорогой	0.9136848713119899
вино	0.9130903959491989
свет	0.9120559572461491
голов	0.9111582036025756
это	0.9101843835767834
земля	0.9097675957323629
воедино	0.9090909090909091
слиться	0.9090909090909091
трое	0.9090909090909091
леди	0.9090909090909091
дура	0.9090909090909091
еееё	0.9090909090909091
маникюр	0.9090909090909091
щадить	0.9090909090909091
нейрон	0.9090909090909091
нюхать	0.9090909090909091
пудра	0.9090909090909091
палец	0.9090909090909091
штурм	0.9090909090909091
пилот	0.9090909090909091
штурман	0.9090909090909091
воспитанный	0.9090909090909091
дурно	0.9090909090909091
урвать	0.9090909090909091
капля	0.9090909090909091
густо	0.9090909090909091
накрасить	0.9090909090909091
узнавать	0.9090909090909091
девичий	0.9090909090909091
белоснежный	0.9090909090909091
остынь.	0.9090909090909091
ходить	0.9090909090909091
лёд	0.9090909090909091
арлекин	0.9090909090909091
мужчина	0.9090909090909091
плюс	0.9090909090909091
автор	0.9090909090909091
ада	0.9090909090909091
бросить	0.9090909090909091
забраться	0.9090909090909091
домашний	0.9090909090909091
кошка	0.9090909090909091
мяу	0.9090909090909091
дворовый	0.9090909090909091
котов	0.9090909090909091
уважать	0.9090909090909091
увлажнить	0.9090909090909091
негатив	0.9090909090909091
вынести	0.9090909090909091
страдание	0.9090909090909091
огранка	0.9090909090909091
куколка	0.9090909090909091
настолько	0.9090909090909091
всерьёз	0.9090909090909091
выключить	0.9090909090909091
кутаться	0.9090909090909091
плед	0.9090909090909091
дотла	0.9090909090909091
недопоэт	0.9090909090909091
тянутый	0.9090909090909091
ляжка	0.9090909090909091
девушка	0.9090909090909091
затеряться	0.9090909090909091
бездна	0.9090909090909091
залить	0.9090909090909091
речь	0.9090909090909091
растворять	0.9090909090909091
безучастно	0.9090909090909091
точило	0.9090909090909091
семейный	0.9090909090909091
понастоящий	0.9090909090909091
счастливый	0.9090909090909091
канарейка	0.9090909090909091
кокетливый	0.9090909090909091
поглаживать	0.9090909090909091
скрипнуть	0.9090909090909091
неуклюже	0.9090909090909091
защитить	0.9090909090909091
срывать	0.9090909090909091
тайна	0.9090909090909091
прятать	0.9090909090909091
прислать	0.9090909090909091
случайно	0.9090909090909091
несерьёзно	0.9090909090909091
амур	0.9090909090909091
стрела	0.9090909090909091
уйду…	0.9090909090909091
стыд	0.9090909090909091
срам	0.9090909090909091
расстояние	0.9090909090909091
скорость	0.9090909090909091
протяжённость	0.9090909090909091
пополам	0.9090909090909091
толкуть	0.9090909090909091
буква	0.9090909090909091
чешуя	0.9090909090909091
вещий	0.9090909090909091
жёлтый	0.9090909090909091
листва	0.9090909090909091
тополь	0.9090909090909091
безвозвратно	0.9090909090909091
считать	0.9090909090909091
происходить	0.9090909090909091
донос	0.9090909090909091
фсб	0.9090909090909091
трата	0.9090909090909091
поступок	0.9090909090909091
третье	0.9090909090909091
сутки…	0.9090909090909091
выход	0.9090909090909091
ниоткуда	0.9090909090909091
двадцать	0.9090909090909091
реальность	0.9090909090909091
чудоюдо	0.9090909090909091
кругом	0.9090909090909091
мастер	0.9090909090909091
рубить	0.9090909090909091
прижигать	0.9090909090909091
сизиф	0.9090909090909091
тина	0.9090909090909091
пруд	0.9090909090909091
башка	0.9090909090909091
упрямо	0.9090909090909091
спрут	0.9090909090909091
менее	0.9090909090909091
щупальце	0.9090909090909091
тыкать	0.9090909090909091
морда	0.9090909090909091
интерес	0.9090909090909091
трудтруд	0.9090909090909091
песо	0.9090909090909091
дотянуться	0.9090909090909091
пёзд	0.9090909090909091
псовый	0.9090909090909091
вес	0.9090909090909091
метод	0.9090909090909091
незаметный	0.9090909090909091
притон	0.9090909090909091
шататься	0.9090909090909091
курить	0.9090909090909091
бэтмена	0.9090909090909091
выебать	0.9090909090909091
сохранить	0.9090909090909091
потребность	0.9090909090909091
чёмтый	0.9090909090909091
расслабон	0.9090909090909091
нахуй	0.9090909090909091
рыба	0.9090909090909091
бравый	0.9090909090909091
пиранья	0.9090909090909091
дельфин	0.9090909090909091
кит	0.9090909090909091
рассекать	0.9090909090909091
нравиться	0.9090909090909091
металл	0.9090909090909091
выполнять	0.9090909090909091
каприз	0.9090909090909091
встретить	0.9090909090909091
близкие	0.9090909090909091
обнять	0.9090909090909091
почему…	0.9090909090909091
уу	0.9090909090909091
целый	0.9090909090909091
тв	0.9090909090909091
торговля	0.9090909090909091
порошок	0.9090909090909091
вкусно	0.9090909090909091
угробить	0.9090909090909091
сгонять	0.9090909090909091
она…	0.9090909090909091
жесть	0.9090909090909091
повидать	0.9090909090909091
строить	0.9090909090909091
недотрога	0.9090909090909091
смешно	0.9090909090909091
хрен	0.9090909090909091
диджей	0.9090909090909091
запилить	0.9090909090909091
ёбаном	0.9090909090909091
аду	0.9090909090909091
нея	0.9090909090909091
скорее	0.9090909090909091
неплохо	0.9090909090909091
вполне	0.9090909090909091
перец	0.9090909090909091
отношение	0.9090909090909091
попытаться	0.9090909090909091
застучать	0.9090909090909091
шея	0.9090909090909091
трепетать	0.9090909090909091
поцелуй	0.9090909090909091
сладкое	0.9090909090909091
привкус	0.9090909090909091
прикоснуться	0.9090909090909091
близко	0.9090909090909091
агат	0.9090909090909091
агата	0.9090909090909091
наугад	0.9090909090909091
предложить	0.9090909090909091
акт	0.9090909090909091
шах	0.9090909090909091
мат	0.9090909090909091
обратно	0.9090909090909091
пыл	0.9090909090909091
чуять	0.9090909090909091
красться	0.9090909090909091
тыл	0.9090909090909091
чужой	0.9090909090909091
оглянуться	0.9090909090909091
засмеяться	0.9090909090909091
представить	0.9090909090909091
полюбить	0.9090909090909091
праздный	0.9090909090909091
пугливо	0.9090909090909091
полететь	0.9090909090909091
спин	0.9090909090909091
мимо…	0.9090909090909091
безразличие	0.9090909090909091
бронежилет	0.9090909090909091
охладить	0.9090909090909091
жилец	0.9090909090909091
назад…	0.9090909090909091
загадать	0.9090909090909091
могильный	0.9090909090909091
плита	0.9090909090909091
чьейтый	0.9090909090909091
беда	0.9090909090909091
одиночка	0.9090909090909091
миллиард	0.9090909090909091
многий	0.9090909090909091
неуклюжий	0.9090909090909091
кретин	0.9090909090909091
ботинок	0.9090909090909091
отлить	0.9090909090909091
накидаться	0.9090909090909091
оборвать	0.9090909090909091
нагнуться	0.9090909090909091
рубль	0.9090909090909091
залипнуть	0.9090909090909091
женский	0.9090909090909091
грудь	0.9090909090909091
выучить	0.9090909090909091
посадить	0.9090909090909091
ставиться	0.9090909090909091
подвал	0.9090909090909091
звёздный	0.9090909090909091
конфетти	0.9090909090909091
липнуть	0.9090909090909091
подошва	0.9090909090909091
падать	0.9090909090909091
различный	0.9090909090909091
размер	0.9090909090909091
луч	0.9090909090909091
рыдать	0.9090909090909091
более	0.9090909090909091
мощный	0.9090909090909091
ливнем.	0.9090909090909091
недавно	0.9090909090909091
идиот	0.9090909090909091
шепнуть	0.9090909090909091
экран	0.9090909090909091
гибнуть	0.9090909090909091
шнырять	0.9090909090909091
безумный	0.9090909090909091
ублюдок	0.9090909090909091
отучить	0.9090909090909091
вонючий	0.9090909090909091
выгнать	0.9090909090909091
неспешно	0.9090909090909091
побирать	0.9090909090909091
покрепче	0.9090909090909091
рано	0.9090909090909091
протечь	0.9090909090909091
ненененен	0.9090909090909091
волос	0.9090909090909091
запутывать	0.9090909090909091
подписаться	0.9090909090909091
куча	0.9090909090909091
подстилка	0.9090909090909091
разводить	0.9090909090909091
дебил	0.9090909090909091
вон	0.9090909090909091
стопка	0.9090909090909091
пыльный	0.9090909090909091
кассета	0.9090909090909091
повезти	0.9090909090909091
бумажка	0.9090909090909091
бмв	0.9090909090909091
возить	0.9090909090909091
разбросать	0.9090909090909091
хата	0.9090909090909091
интрига	0.9090909090909091
барыг	0.9090909090909091
поэтому…	0.9090909090909091
признаваться	0.9090909090909091
нырнуть	0.9090909090909091
мутный	0.9090909090909091
трёхцветный	0.9090909090909091
променять	0.9090909090909091
зелень	0.9090909090909091
зрачок	0.9090909090909091
кожа	0.9090909090909091
сахар	0.9090909090909091
раствориться	0.9090909090909091
чашка	0.9090909090909091
чай	0.9090909090909091
принц	0.9090909090909091
золотой	0.9090909090909091
шприц	0.9090909090909091
лодка	0.9090909090909091
отчалить	0.9090909090909091
подружка	0.9090909090909091
оправдание	0.9090909090909091
яга	0.9090909090909091
однажды	0.9090909090909091
лавка	0.9090909090909091
скоро	0.9090909090909091
загнуться	0.9090909090909091
взятка	0.9090909090909091
гладкий	0.9090909090909091
дочка	0.9090909090909091
спид	0.9090909090909091
сифилис	0.9090909090909091
гепатит	0.9090909090909091
ручка	0.9090909090909091
улетать	0.9090909090909091
уставать	0.9090909090909091
довольный	0.9090909090909091
потирать	0.9090909090909091
обида	0.9090909090909091
тайный	0.9090909090909091
миг	0.9090909090909091
сучкой…	0.9090909090909091
раскалить	0.9090909090909091
предел	0.9090909090909091
суперхолодный	0.9090909090909091
кровать	0.9090909090909091
юбка	0.9090909090909091
обитель	0.9090909090909091
полностью	0.9090909090909091
звякнуть	0.9090909090909091
пряжка	0.9090909090909091
ремень	0.9090909090909091
начинаться	0.9090909090909091
быстробыстро	0.9090909090909091
рассвести	0.9090909090909091
игрок	0.9090909090909091
невидимый	0.9090909090909091
взлететь	0.9090909090909091
серый	0.9090909090909091
тушь	0.9090909090909091
чушь	0.9090909090909091
блестящий	0.9090909090909091
ронять	0.9090909090909091
тесак	0.9090909090909091
кровоточить	0.9090909090909091
лифт	0.9090909090909091
моментально	0.9090909090909091
отрезать	0.9090909090909091
больно	0.9090909090909091
наиграться	0.9090909090909091
виниловый	0.9090909090909091
модный	0.9090909090909091
группа	0.9090909090909091
намёк	0.9090909090909091
прохавал	0.9090909090909091
докопаться	0.9090909090909091
мол	0.9090909090909091
капризный	0.9090909090909091
туктуктук	0.9090909090909091
старший	0.9090909090909091
ельцин	0.9090909090909091
бухой	0.9090909090909091
мяч	0.9090909090909091
бухлецо	0.9090909090909091
вялый	0.9090909090909091
вяло	0.9090909090909091
чистить	0.9090909090909091
банан	0.9090909090909091
кошмар	0.9090909090909091
продать	0.9090909090909091
рынок	0.9090909090909091
предложение	0.9090909090909091
превышать	0.9090909090909091
спрос	0.9090909090909091
швырнуть	0.9090909090909091
прокричать	0.9090909090909091
каков	0.9090909090909091
ему…	0.9090909090909091
мусолить	0.9090909090909091
контакт	0.9090909090909091
очередной	0.9090909090909091
поиметь	0.9090909090909091
тупить	0.9090909090909091
почемуть	0.9090909090909091
онлайне	0.9090909090909091
центр	0.9090909090909091
поесть	0.9090909090909091
мороженое	0.9090909090909091
жирный	0.9090909090909091
трансвестит	0.9090909090909091
похожий	0.9090909090909091
отморозить	0.9090909090909091
коробка	0.9090909090909091
майский	0.9090909090909091
жук	0.9090909090909091
скажу…	0.9090909090909091
тополиный	0.9090909090909091
пух	0.9090909090909091
сгорать	0.9090909090909091
вдвоём	0.9090909090909091
пожелтеть	0.9090909090909091
папочка	0.9090909090909091
долбоёб	0.9090909090909091
тачка	0.9090909090909091
лапочка	0.9090909090909091
стабильность	0.9090909090909091
печальный	0.9090909090909091
шторм	0.9090909090909091
мышипассажир	0.9090909090909091
тихонько	0.9090909090909091
дрожать	0.9090909090909091
корабль	0.9090909090909091
вымереть	0.9090909090909091
вскрывать	0.9090909090909091
силуэт	0.9090909090909091
горизонт	0.9090909090909091
пелена	0.9090909090909091
врасти	0.9090909090909091
палуба	0.9090909090909091
сапог	0.9090909090909091
прибить	0.9090909090909091
гвоздь	0.9090909090909091
роскошный	0.9090909090909091
мундир	0.9090909090909091
насквозь	0.9090909090909091
командир	0.9090909090909091
щека	0.9090909090909091
высушить	0.9090909090909091
соль	0.9090909090909091
морской	0.9090909090909091
деталь	0.9090909090909091
сразить	0.9090909090909091
пират	0.9090909090909091
распутный	0.9090909090909091
пережить	0.9090909090909091
свист	0.9090909090909091
свинец	0.9090909090909091
скрывать	0.9090909090909091
настать	0.9090909090909091
буря	0.9090909090909091
сменить	0.9090909090909091
бриз	0.9090909090909091
туча	0.9090909090909091
растолкать	0.9090909090909091
ясный	0.9090909090909091
стирать	0.9090909090909091
страх	0.9090909090909091
усталость	0.9090909090909091
постареть	0.9090909090909091
лиц…	0.9090909090909091
дождаться	0.9090909090909091
слюнявить	0.9090909090909091
папироса	0.9090909090909091
картон	0.9090909090909091
юнга	0.9090909090909091
радостно	0.9090909090909091
крикнуть	0.9090909090909091
пересохнуть	0.9090909090909091
простудить	0.9090909090909091
простуженный…	0.9090909090909091
пятничный	0.9090909090909091
ком	0.9090909090909091
стакан	0.9090909090909091
публика	0.9090909090909091
уксус	0.9090909090909091
америкать	0.9090909090909091
пахнуть	0.9090909090909091
совкий	0.9090909090909091
мусор	0.9090909090909091
течь	0.9090909090909091
спутница	0.9090909090909091
выходные…	0.9090909090909091
неделя	0.9090909090909091
киса	0.9090909090909091
слушай	0.9090909090909091
стойка	0.9090909090909091
откроить	0.9090909090909091
запросто	0.9090909090909091
тоскливый	0.9090909090909091
попойка	0.9090909090909091
тост	0.9090909090909091
заказ	0.9090909090909091
шхуна	0.9090909090909091
мель	0.9090909090909091
цель…	0.9090909090909091
домой	0.9090909090909091
отстой	0.9090909090909091
стухнуть	0.9090909090909091
мясо	0.9090909090909091
прекрасно.	0.9090909090909091
родной	0.9090909090909091
смешай…	0.9090909090909091
миллион	0.9090909090909091
цифровой	0.9090909090909091
глянец	0.9090909090909091
айфон	0.9090909090909091
обойма	0.9090909090909091
патрон	0.9090909090909091
пробовать	0.9090909090909091
бороться	0.9090909090909091
пробы…	0.9090909090909091
жевать	0.9090909090909091
баблгам	0.9090909090909091
ультрамодный	0.9090909090909091
эксклюзивный	0.9090909090909091
тягать	0.9090909090909091
аккаунт	0.9090909090909091
сообщение	0.9090909090909091
терпеть	0.9090909090909091
наступить	0.9090909090909091
момент…	0.9090909090909091
имейл	0.9090909090909091
видос	0.9090909090909091
бесполезный	0.9090909090909091
тыква	0.9090909090909091
ссср	0.9090909090909091
розовый	0.9090909090909091
орбита	0.9090909090909091
окровавленный	0.9090909090909091
валита	0.9090909090909091
побежалый	0.9090909090909091
наверх	0.9090909090909091
этажам…	0.9090909090909091
отпускать	0.9090909090909091
мечты…	0.9090909090909091
улыбаться	0.9090909090909091
почти…	0.9090909090909091
вы…	0.9090909090909091
абонент	0.9090909090909091
временно	0.9090909090909091
попробовать	0.9090909090909091
позвонить	0.9090909090909091
овощ	0.9090909090909091
щит	0.9090909090909091
щи	0.9090909090909091
бухнуть	0.9090909090909091
натощак	0.9090909090909091
свиной	0.9090909090909091
другана	0.9090909090909091
пиздец	0.9090909090909091
жухнуть	0.9090909090909091
формально	0.9090909090909091
донюхивать	0.9090909090909091
моментформальдегид	0.9090909090909091
гид	0.9090909090909091
сопроводить	0.9090909090909091
взмах	0.9090909090909091
горько	0.9090909090909091
запить	0.9090909090909091
ммм	0.9090909090909091
завидую.	0.9090909090909091
аплодировать	0.9090909090909091
стоя	0.9090909090909091
зритель	0.9090909090909091
точнее	0.9090909090909091
голкипер	0.9090909090909091
судья	0.9090909090909091
лох	0.9090909090909091
пидора	0.9090909090909091
проёбывать	0.9090909090909091
недовольный	0.9090909090909091
фрукт	0.9090909090909091
стухнет.	0.9090909090909091
зерорезонанс	0.9090909090909091
дамма	0.9090909090909091
сталлоно	0.9090909090909091
шварц	0.9090909090909091
помойка	0.9090909090909091
сектор	0.9090909090909091
презерватив	0.9090909090909091
шансон	0.9090909090909091
заблевать	0.9090909090909091
вагон	0.9090909090909091
бизнескласс	0.9090909090909091
драгс	0.9090909090909091
битс	0.9090909090909091
троица	0.9090909090909091
святой	0.9090909090909091
тоть	0.9090909090909091
расстроиться	0.9090909090909091
расслабиться	0.9090909090909091
раскуриться	0.9090909090909091
трахнуться	0.9090909090909091
зачитать	0.9090909090909091
волшебный	0.9090909090909091
призма	0.9090909090909091
признанный	0.9090909090909091
парус	0.9090909090909091
поэтпризрак	0.9090909090909091
белеть	0.9090909090909091
пристать	0.9090909090909091
прикончить	0.9090909090909091
обречённый	0.9090909090909091
бычок	0.9090909090909091
погаснуть	0.9090909090909091
напротив…	0.9090909090909091
наебал	0.9090909090909091
утонуть	0.9090909090909091
растаять	0.9090909090909091
шоколад	0.9090909090909091
сгнивать	0.9090909090909091
девчонкаплохиш	0.9090909090909091
бочка	0.9090909090909091
жаль	0.9090909090909091
смог…	0.9090909090909091
кусочек	0.9090909090909091
ненужный	0.9090909090909091
чавкать	0.9090909090909091
пожирать	0.9090909090909091
мираж	0.9090909090909091
глубокий	0.9090909090909091
погружать	0.9090909090909091
очнуться	0.9090909090909091
синтетический	0.9090909090909091
нигде	0.9090909090909091
закидать	0.9090909090909091
мисти	0.9090909090909091
водный	0.9090909090909091
стиль	0.9090909090909091
опасность	0.9090909090909091
зая	0.9090909090909091
нананабирать	0.9090909090909091
желание	0.9090909090909091
пиздобол	0.9090909090909091
целое	0.9090909090909091
днями	0.9090909090909091
футбол	0.9090909090909091
покебол	0.9090909090909091
надолго	0.9090909090909091
буратино	0.9090909090909091
крекспексфекс	0.9090909090909091
запись	0.9090909090909091
покедекс	0.9090909090909091
х	0.9090909090909091
кулстори	0.9090909090909091
универ	0.9090909090909091
предок	0.9090909090909091
команда	0.9090909090909091
р	0.9090909090909091
входить	0.9090909090909091
твёрдый	0.9090909090909091
оникс	0.9090909090909091
чаризард	0.9090909090909091
мьют	0.9090909090909091
файта	0.9090909090909091
выложить	0.9090909090909091
тахта	0.9090909090909091
устроить	0.9090909090909091
электроахтунг	0.9090909090909091
покемон	0.9090909090909091
тренер	0.9090909090909091
резон	0.9090909090909091
крайний	0.9090909090909091
мера	0.9090909090909091
утра…	0.9090909090909091
оу	0.9090909090909091
нананананананананан	0.9090909090909091
всювсювсю	0.9090909090909091
исполню…	0.9090909090909091
трутрутрудный	0.9090909090909091
грохотать	0.9090909090909091
гром	0.9090909090909091
громгром	0.9090909090909091
сумка	0.9090909090909091
люд	0.9090909090909091
весьвесь	0.9090909090909091
бегать	0.9090909090909091
чудила	0.9090909090909091
ссора	0.9090909090909091
ж	0.9090909090909091
выдумать	0.9090909090909091
дурак	0.9090909090909091
ночной	0.9090909090909091
лохматый	0.9090909090909091
седа	0.9090909090909091
улыбался…	0.9090909090909091
вытереть	0.9090909090909091
пустячок	0.9090909090909091
отправить	0.9090909090909091
глянуть	0.9090909090909091
горе	0.9090909090909091
окститься	0.9090909090909091
нету	0.9090909090909091
букет	0.9090909090909091
целебный	0.9090909090909091
ма	0.9090909090909091
травма	0.9090909090909091
исцелить	0.9090909090909091
плавно	0.9090909090909091
чара	0.9090909090909091
щипать	0.9090909090909091
мычать	0.9090909090909091
му	0.9090909090909091
скучать	0.9090909090909091
сплести	0.9090909090909091
ракетка	0.9090909090909091
полениться	0.9090909090909091
ночное	0.9090909090909091
пингпонг	0.9090909090909091
дружба	0.9090909090909091
верхом	0.9090909090909091
качели	0.9090909090909091
обычный	0.9090909090909091
парк	0.9090909090909091
космос	0.9090909090909091
сливка	0.9090909090909091
млечный	0.9090909090909091
выбросить	0.9090909090909091
грусть	0.9090909090909091
скомкать	0.9090909090909091
бумага	0.9090909090909091
дыра	0.9090909090909091
убрать	0.9090909090909091
маг…	0.9090909090909091
614	0.9090909090909091
неспокойно	0.9090909090909091
шум	0.9090909090909091
сирена	0.9090909090909091
перекрывать	0.9090909090909091
отделаться	0.9090909090909091
тревога	0.9090909090909091
чуть	0.9090909090909091
закон	0.9090909090909091
превратиться	0.9090909090909091
спирт	0.9090909090909091
сигаретный	0.9090909090909091
вонь	0.9090909090909091
гадить	0.9090909090909091
убирать	0.9090909090909091
клетка	0.9090909090909091
воспитывать	0.9090909090909091
сколоть	0.9090909090909091
спить	0.9090909090909091
злобно	0.9090909090909091
поражение	0.9090909090909091
жениться	0.9090909090909091
размножаться	0.9090909090909091
вдовый	0.9090909090909091
вдоволь	0.9090909090909091
ухмыляться	0.9090909090909091
муравей	0.9090909090909091
кучка	0.9090909090909091
бетонный	0.9090909090909091
опилка	0.9090909090909091
наполняк	0.9090909090909091
бездонный	0.9090909090909091
копилка	0.9090909090909091
призывник	0.9090909090909091
армия	0.9090909090909091
назваться	0.9090909090909091
подчинить	0.9090909090909091
уничтожить	0.9090909090909091
постичь	0.9090909090909091
колосок	0.9090909090909091
кровавый	0.9090909090909091
жатва	0.9090909090909091
жадный	0.9090909090909091
грамм	0.9090909090909091
дрянь	0.9090909090909091
жратва	0.9090909090909091
подворотня	0.9090909090909091
обворовать	0.9090909090909091
растерзать	0.9090909090909091
погоны	0.9090909090909091
ия	0.9090909090909091
сны…	0.9090909090909091
прошибать	0.9090909090909091
мороз	0.9090909090909091
мощность	0.9090909090909091
закутаться	0.9090909090909091
обычно	0.9090909090909091
гулять	0.9090909090909091
парка	0.9090909090909091
плеер	0.9090909090909091
ухо	0.9090909090909091
двигаться	0.9090909090909091
размеренно	0.9090909090909091
греть	0.9090909090909091
ламбадауауауауау	0.9090909090909091
греться	0.9090909090909091
костра	0.9090909090909091
мебель	0.9090909090909091
они…	0.9090909090909091
строчить	0.9090909090909091
полчаса	0.9090909090909091
получиться	0.9090909090909091
отнять	0.9090909090909091
нарядно	0.9090909090909091
одеться	0.9090909090909091
оставлять	0.9090909090909091
память	0.9090909090909091
вкрутую	0.9090909090909091
сварить	0.9090909090909091
яйцо	0.9090909090909091
позавтракать	0.9090909090909091
кухня	0.9090909090909091
лежалый	0.9090909090909091
тридцать	0.9090909090909091
допустить	0.9090909090909091
угасать	0.9090909090909091
фактически	0.9090909090909091
спасает…	0.9090909090909091
пепел	0.9090909090909091
опускаться	0.9090909090909091
медленномедленный	0.9090909090909091
кафельный	0.9090909090909091
рой	0.9090909090909091
светящийся	0.9090909090909091
муха	0.9090909090909091
закрытый	0.9090909090909091
глазах.	0.9090909090909091
33	0.9090909090909091
богатыря.	0.9090909090909091
килограмм	0.9090909090909091
друзей.	0.9090909090909091
тебя…	0.9090909090909091
фантик	0.9090909090909091
горка	0.9090909090909091
выглядеть	0.9090909090909091
глупо	0.9090909090909091
мило.	0.9090909090909091
параллель	0.9090909090909091
моитвой	0.9090909090909091
тигра.	0.9090909090909091
тигр	0.9090909090909091
игры.	0.9090909090909091
книгах.	0.9090909090909091
второе	0.9090909090909091
пирамида	0.9090909090909091
стул	0.9090909090909091
научить	0.9090909090909091
понравиться	0.9090909090909091
монохромный	0.9090909090909091
портвейн	0.9090909090909091
забавно	0.9090909090909091
робокоп	0.9090909090909091
железный	0.9090909090909091
надёжный	0.9090909090909091
гроб	0.9090909090909091
окоп	0.9090909090909091
возле	0.9090909090909091
крепость	0.9090909090909091
спустить	0.9090909090909091
курок	0.9090909090909091
творог	0.9090909090909091
поролон	0.9090909090909091
беленький	0.9090909090909091
шорты	0.9090909090909091
почистить	0.9090909090909091
зуб	0.9090909090909091
девчонка	0.9090909090909091
улыбку.	0.9090909090909091
морожко	0.9090909090909091
куплю.	0.9090909090909091
люблю	0.9090909090909091
хууоооооу…	0.9090909090909091
сломать	0.9090909090909091
трубка	0.9090909090909091
выдать	0.9090909090909091
снова…	0.9090909090909091
ага.	0.9090909090909091
лсп…	0.9090909090909091
кхаа	0.9090909090909091
посвящаться	0.9090909090909091
немногий	0.9090909090909091
диван	0.9090909090909091
сочинять	0.9090909090909091
грустный	0.9090909090909091
всётаки	0.9090909090909091
длиться	0.9090909090909091
полгода	0.9090909090909091
тонна	0.9090909090909091
мимолётный	0.9090909090909091
фотка	0.9090909090909091
икона	0.9090909090909091
банальный	0.9090909090909091
фраза	0.9090909090909091
устроенный	0.9090909090909091
доблестный	0.9090909090909091
витебский	0.9090909090909091
причём	0.9090909090909091
спасти	0.9090909090909091
сдаваться	0.9090909090909091
обожать	0.9090909090909091
создать	0.9090909090909091
весело	0.9090909090909091
хитрый	0.9090909090909091
штука	0.9090909090909091
прикольный	0.9090909090909091
заплатить	0.9090909090909091
биться	0.9090909090909091
строчка	0.9090909090909091
продиктовать	0.9090909090909091
богиня	0.9090909090909091
чуткий	0.9090909090909091
руководство	0.9090909090909091
хозяйка	0.9090909090909091
игривый	0.9090909090909091
обнаружить	0.9090909090909091
клещ	0.9090909090909091
охота	0.9090909090909091
вживую	0.9090909090909091
2976922	0.9090909090909091
провод	0.9090909090909091
всё.	0.9090909090909091
промоу	0.9090909090909091
появляться	0.9090909090909091
пытаться	0.9090909090909091
твориться	0.9090909090909091
ах	0.9090909090909091
утомиться	0.9090909090909091
слава	0.9090909090909091
внутренний	0.9090909090909091
фейсконтроль	0.9090909090909091
пустить	0.9090909090909091
погреться	0.9090909090909091
специфический	0.9090909090909091
согревать	0.9090909090909091
скрытый	0.9090909090909091
презрение	0.9090909090909091
орать	0.9090909090909091
залезть	0.9090909090909091
дерево	0.9090909090909091
хныкать	0.9090909090909091
нерв	0.9090909090909091
провальный	0.9090909090909091
конкретный	0.9090909090909091
эмси	0.9090909090909091
вербальный	0.9090909090909091
смиряться	0.9090909090909091
злоба	0.9090909090909091
несома	0.9090909090909091
ломать	0.9090909090909091
спица	0.9090909090909091
чморить	0.9090909090909091
мымым	0.9090909090909091
пропропромоу	0.9090909090909091
странный	0.9090909090909091
продукт	0.9090909090909091
приболеть	0.9090909090909091
приходиться	0.9090909090909091
минорный	0.9090909090909091
нота	0.9090909090909091
микстейп	0.9090909090909091
алсу	0.9090909090909091
запопсовать	0.9090909090909091
хасу	0.9090909090909091
лейбл	0.9090909090909091
стопудовый	0.9090909090909091
донести	0.9090909090909091
беспонтовыя	0.9090909090909091
лейти	0.9090909090909091
джентльмен	0.9090909090909091
какуюто	0.9090909090909091
пиздёжа	0.9090909090909091
хахахахахахах	0.9090909090909091
бонустреки…	0.9090909090909091
ай	0.9090909090909091
влечение	0.909008271975275
лалал	0.909008271975275
помогать	0.909008271975275
взрослый	0.909008271975275
раскол	0.909008271975275
видно	0.909008271975275
знакомый	0.909008271975275
прыгать	0.909008271975275
коготь	0.909008271975275
вспоминать	0.909008271975275
уа	0.909008271975275
добрый	0.909008271975275
йод	0.9089256498818397
зонт	0.9089256498818397
пропитать	0.9089256498818397
вававававаш…	0.9089256498818397
кококококтейль	0.9089256498818397
найден…	0.9089256498818397
навсегда…	0.9088430428065073
нананананананан	0.9088430428065073
цвета	0.9087604507451836
сверкать	0.9087604507451836
судный	0.9086778736937756
скупо	0.9085953116481919
рождать	0.9085953116481919
снег.	0.9085953116481919
становиться	0.9084302325581396
птичка	0.9084302325581396
ловушка	0.9084302325581396
зов	0.9084302325581396
мулена	0.9084302325581396
руж	0.9084302325581396
безумец	0.9081827263645446
сельский	0.9081827263645446
холм	0.9081002542680712
сталь	0.9081002542680712
бар	0.9080177971488241
нужнанананан	0.9079353550027238
нананананаа	0.9079353550027238
ламбадауауауауаууоууоууоууоу	0.9079353550027238
написать	0.9078529278256922
перо	0.9077705156136529
тёмносиный	0.9076057360682519
витебск	0.9076057360682519
вывод	0.9075233687267447
намотать	0.9075233687267447
ус	0.9075233687267447
заболеть	0.9075233687267447
стим	0.9075233687267447
бодриться	0.9075233687267447
кед	0.9074410163339384
потом	0.9073628675614867
сойти	0.9073586788857635
текхаус	0.9073586788857635
суперлёгкий	0.9073586788857635
заметка	0.9073586788857635
стенка	0.9073586788857635
скорбный	0.9073586788857635
коммент	0.9073586788857635
желанный	0.9072763563781527
долбоести	0.9071940488070398
диск	0.9071940488070398
настроить	0.9068649678062937
лишний	0.9068649678062937
эмоция	0.9068649678062937
непросто	0.9068649678062937
настоящий	0.9068649678062937
леса	0.9068649678062937
мчаться	0.9068649678062937
поль	0.9068649678062937
ручей	0.9068649678062937
нанананан	0.9067005168192946
прыжок	0.9067005168192946
отборный	0.9067005168192946
сальто	0.9067005168192946
заклятие	0.9067005168192946
порносайт	0.9067005168192946
тьфу	0.9067005168192946
дунуть	0.9067005168192946
хуу	0.9067005168192946
тьма	0.9067005168192946
манить	0.9066956731931352
каюта	0.9065361254645997
смешать	0.9065361254645997
дама	0.9065361254645997
бешеный	0.9063717937097798
бармен	0.9063717937097798
дилера…	0.9062075215224287
флакон	0.9061254077564336
снотворный	0.9061254077564336
ловкий	0.9061254077564336
проебаться	0.9061254077564336
меня…	0.9061254077564336
говорят	0.9059756002797421
господин	0.9057971014492754
хуооу	0.9053870529651427
ламбадауауауаау	0.9053870529651427
жестокий	0.9049773755656108
коктейль	0.9049773755656108
занятый	0.9048136083966704
подельник	0.9048136083966704
аа	0.9048136083966704
петь	0.9047317470370034
ощущение	0.9046499004885109
всякий	0.9045680687471732
плач	0.9045680687471732
бормотать	0.9045680687471732
такт	0.9045680687471732
довольно	0.9045680687471732
смертный	0.9045680687471732
заесть	0.9045680687471732
перечитывать	0.9045680687471732
имейль	0.9045680687471732
светлый	0.9045680687471732
крошка	0.9045680687471732
плясать	0.9043226623259178
капитан	0.9043226623259178
про	0.9043077934889839
смочить	0.9042408897730356
горло	0.9042408897730356
кола	0.9042408897730356
ворон	0.9042408897730356
взорвать	0.9040773890245005
бесконечный	0.9040773890245005
сдохнуть	0.9040773890245005
исполнить	0.9040773890245005
вправду	0.9039139473922082
силовой	0.9039139473922082
поджигать	0.9038322487346349
чувак	0.9038322487346349
огромный	0.9034239768723463
стильный	0.9032607713846987
смелый	0.9032607713846987
смайлик	0.9031791907514451
подвластный	0.9031791907514451
пол	0.9029715974388441
от	0.90293792798763
любим	0.9028530155290718
чёрнобела	0.9028530155290718
гамма	0.9028530155290718
атака	0.9025270758122743
пикапик	0.9025270758122743
перед	0.9024530314217737
метеоритный	0.9024456276509341
напрасно	0.9019572472264815
ламбадауауауа	0.9014693951140359
заебало	0.9014693951140359
толк	0.9014693951140359
никакой	0.9014693951140359
лезть	0.9014693951140359
несолоно	0.9014693951140359
хлебать	0.9014693951140359
рад	0.901048492791612
голова	0.9009148705225617
напрячься	0.9007386056566384
ебучий	0.9007386056566384
стол	0.9006526468455404
нананайти	0.9005763688760807
нананананайти	0.9004952723998199
уоууоу	0.8996851102114259
недоступный	0.8993614533681087
гетто	0.8992805755395683
расставить	0.8992805755395683
приоритет	0.8992805755395683
вотвота	0.8991188635137566
утро	0.8990521327014218
дыхание	0.8989572096368212
капкан	0.8987148377819717
канат	0.8985459892174481
умереть	0.8984725965858043
сутки	0.898391878537418
находить	0.8983111749910169
налево	0.898230485942693
трудный	0.898230485942693
направо	0.898069151324652
загляденье	0.897827258035554
скрасить	0.897827258035554
падение…	0.897827258035554
туда	0.8968609865470851
поскольку	0.8968609865470851
забыть	0.8968379446640317
ага	0.8964422372384596
поверь	0.8959113862192539
поверить	0.8957654723127036
отчаяние	0.8957362952346829
вечер	0.8955758552749418
канкан	0.8952551477170994
труд	0.8943743851176101
улыбка	0.8943743851176101
блядь	0.8942944017170452
вредный	0.8938946992044338
ламбадауа	0.893814801573114
ебаться	0.8935751943526047
потерянный	0.8930963650977941
отлично	0.892936869363336
власть	0.8922994556973319
быть	0.8921889145961173
нужный	0.8916633105114782
драться	0.8912655971479501
ютуба	0.8911067545891999
улыулыулыбнуться	0.8907098957869422
болеть	0.8905512512245081
добавить	0.8903926631644555
ие	0.8903926631644555
мы	0.8901218188397058
ооо	0.8899964400142399
обед	0.8899172376968941
зря	0.8888170652876536
весёлый	0.8887308922858158
страшно	0.8873830267828331
потеряться	0.8871540099361249
олеги…	0.8869966294128082
сумасшедший	0.8869966294128082
хиппи	0.8869966294128082
отец	0.8869966294128082
металлисток	0.8869966294128082
рваный	0.8869966294128082
мама	0.8869966294128082
носить	0.8869966294128082
десять	0.8869966294128082
подряд	0.8869966294128082
облако	0.8869966294128082
небесный	0.8869966294128082
лазурный	0.8869966294128082
залипать	0.8869966294128082
телевизор	0.8869966294128082
тащиться	0.8869966294128082
пепельница	0.8869966294128082
тусить	0.8869966294128082
доктор	0.8869966294128082
подождать	0.8869966294128082
мобила	0.8869966294128082
радио	0.8869966294128082
честность	0.8869966294128082
тёлка	0.8869966294128082
мода	0.8869966294128082
наивность	0.8869966294128082
взаимно	0.8869966294128082
чудо	0.8862391234289398
трущоба	0.8862105636299185
отброс	0.8855827134254339
синий	0.8853474988933157
закрывать	0.8850340738118418
дно	0.8850269530935715
дилер	0.8847208705653365
огонь	0.8845287873914442
когданибудь	0.8843296781039972
рана	0.8840169731258841
тёплый	0.8838607035531201
говорить	0.8825417201540436
слепой	0.881057268722467
пикача	0.8809796493700996
крик	0.8808244516867788
нежный	0.8808244516867788
давно	0.880597014925373
прочь	0.8805917576611483
два	0.8804484164314832
хуйня	0.8802042073761112
таблетка	0.8798169980644026
весна	0.8793527963418923
надежда	0.8788118463836893
птица	0.8773469029654326
убивать	0.8770391159445712
смеяться	0.8765638696310464
почему	0.8765010079761592
запачкать	0.8763473841030585
девственный	0.8763473841030585
пыль	0.8763473841030585
унести	0.8763473841030585
жалкий	0.8763473841030585
сухой	0.8763473841030585
хворост	0.8763473841030585
обрести	0.8763473841030585
зажигалка	0.8763473841030585
поселиться	0.8763473841030585
проводить	0.8763473841030585
уборка	0.8763473841030585
упорно	0.8763473841030585
порядок	0.8763473841030585
обручиться	0.8763473841030585
обречённым…	0.8763473841030585
акварель	0.8763473841030585
ядовитый	0.8763473841030585
вод	0.8763473841030585
растерять	0.8763473841030585
растирать	0.8763473841030585
маленькая	0.8763473841030585
бледный	0.8763473841030585
наслаждаться	0.8763473841030585
процессом…	0.8763473841030585
достаточно	0.8763473841030585
места…	0.8763473841030585
ящик	0.8763473841030585
трухлявый	0.8763473841030585
иллюзия	0.8763473841030585
незнакомый	0.8763473841030585
ромео	0.8763473841030585
джульетта	0.8763473841030585
бонний	0.8763473841030585
клайд	0.8763473841030585
сид	0.8763473841030585
нэнси	0.8763473841030585
комната	0.8763473841030585
недописанный	0.8763473841030585
песнь	0.8763473841030585
любимый	0.8755800717975659
бог	0.8753780041381506
никуда	0.8753501400560224
кусок	0.8744316194473593
джинсы	0.8742787200559538
солнце	0.8737103973073828
решить	0.8732861758798358
молодая	0.8732861758798358
точно	0.8723235527359239
алмаз	0.8719155985700585
городской	0.8718395815170008
трава	0.8715356458079135
сити.	0.8711560240439064
письмо	0.868357068426537
очки	0.8677542519958347
интересно	0.8677542519958347
вопрос	0.8676447389178104
далеко	0.8674394763819887
ангел	0.8672343109429201
яд	0.8672274737663689
книга	0.864902266043937
марс	0.8644536652835408
дымиться	0.8643789437289309
наверное	0.8641548565502939
держать	0.8638969606534203
поставить	0.8628872206402622
маг	0.862738331464067
трек	0.8619946556331352
блеск	0.8619203585588692
рыло	0.8608074373762589
вместо	0.8603630732168975
потому	0.8602890571231934
сто	0.8596436386370742
из	0.85907627289193
пара	0.8590327291469805
совсем	0.8585030828065245
когда	0.8582195310486987
сразу	0.8581481163648845
электронный	0.858000858000858
трамвай	0.8578536501672814
большой	0.8576584968271526
бой	0.8574892037275551
жена	0.8566778034781118
учесть	0.8560910880917729
зверь	0.8560910880917729
рот	0.8557247989046722
устать	0.8555051758063136
взять	0.8545016701623552
пятница	0.8544087491455912
королева	0.8535336292249915
голос	0.8534607834769992
дверь	0.8529115298131348
немного	0.8525149190110827
оно	0.8524422470377632
я	0.8517211457420794
улица	0.8516436722875148
всего	0.8514986376021798
терять	0.849689863199932
лист	0.8491126772522715
впрочем	0.848320325755005
шлюха	0.8481044864727334
хотя	0.8480240928456001
столько	0.8478168715557439
превратить	0.8478168715557439
иногда	0.8476012883539583
азарт	0.8470986869970352
сердце	0.8469929668436916
отдать	0.8459521191100584
штурвал	0.845809016324114
шанс	0.845809016324114
потолок	0.845522955948254
гореть	0.8450942280064228
герой	0.8450228156160217
сюда	0.8437394532568343
пьяный	0.843668269636379
цена	0.8433836552247618
планет	0.8429570934839417
взгляд	0.8426535927685
окно	0.8426535927685
пойти	0.8426015294379687
ты…	0.8423180592991913
муза	0.8422471153036302
сучка	0.8421761832575374
будто	0.8420085731781997
плот	0.8413259296651523
плыть	0.8413259296651523
мальчик	0.840721491898502
проверить	0.8405480373203328
горячий	0.8403361344537815
покинуть	0.8402655239055542
улететь	0.8391373667869431
ждать	0.8386566771819136
половина	0.8385744234800838
заметить	0.8384338056510439
спокойно	0.8379420144126027
маленький	0.8378016085790885
гдеть	0.8370748040483982
враг	0.8369601606963508
сжигать	0.8366100560528738
уйти	0.8356560610044702
инуть	0.8354916868577158
убитый	0.8352125615969264
шоу	0.8343066911396629
твой	0.8340884129599121
зал	0.8340283569641368
осень	0.8340283569641368
хуёвыя	0.8332638946754437
проблема	0.8332070898348735
вроде	0.8331250520703157
и…	0.8331250520703157
хорошо	0.8330556481172943
выпить	0.8329862557267805
пять	0.8329862557267805
ритм	0.8329862557267805
чужое	0.8328475056217207
ммм…	0.8328475056217207
нананан	0.8326394671107411
плавать	0.8325008325008325
друг	0.8324622324049545
время	0.8323874385168369
смотреть	0.8320855614973263
стоить	0.8318209316394434
простыня	0.8313242996092776
кент	0.831186102568365
замечательный	0.8310479514667997
вверх	0.8310479514667997
хах	0.8305647840531563
средство	0.8305647840531563
выйти	0.8304393779254114
мысль	0.8298755186721991
крыло	0.8293749528764232
конечно	0.829324929507381
б	0.8289811821271657
софит	0.828363154406892
сила	0.8277460475126232
осветить	0.8277460475126232
мрак	0.8277460475126232
мужик	0.8276775368316504
пусто	0.8276775368316504
грустить	0.8276775368316504
минута	0.8276775368316504
предать	0.8275405494869249
стать	0.8272161408027474
простой	0.826632599383783
мимо	0.8247731873734723
свободный	0.8247422680412371
дорога	0.8229098090849242
сейчас	0.8227194492254732
кроме	0.8207485226526592
белый	0.8200999030791023
малышок	0.8177952240758914
слишком	0.8173953242636375
проходить	0.8172605426610002
хуй	0.8171269815329303
вслед	0.8168599901976801
текст	0.8161932745674176
игра	0.8156836950961046
запомнить	0.8153281695882593
есть	0.8153166777569415
как…	0.8152616990053807
душа	0.8152592592592592
бабка	0.8146639511201629
ребёнок	0.8137900421691204
труп	0.8136034496786266
выкинуть	0.8132726089785296
губа	0.8130742336775348
тело	0.8126391382405745
парень	0.8126107501476668
поймать	0.8122157244964263
волна	0.8121077888519749
ночь	0.8119692410565029
принцесса	0.8116224332440549
сгнить	0.8110300081103001
вид	0.8105041335710812
у	0.8100028038693398
задавать	0.8089305937550558
ааа	0.8088651621774651
убийца	0.808472794890452
кажется	0.80768920119538
дьявол	0.8074283407347598
грустно	0.8068420203324189
сити	0.8063215610385421
уверенный	0.8061915511125444
пиво	0.8057368463459834
карман	0.8057368463459834
трепаться	0.8057368463459834
застрять	0.8045052292839904
пуля	0.8034064433196755
пить	0.8021819348628269
раз	0.7994767061559707
год	0.7989686977994044
ёбаный	0.7987220447284346
интернет	0.7976389885937625
дело	0.7970772184036162
тёмный	0.7969397513547976
пора	0.7966459977452086
себя	0.7958436928273209
грязный	0.7950389569088886
свалка	0.792581437742728
замок	0.792581437742728
честно	0.792581437742728
молния	0.791514959632737
да	0.7909608051509659
зелёный	0.7905138339920948
тоже	0.789435912157313
щас	0.7892659826361483
плакать	0.7888923950773115
оставить	0.7881192217469298
опасный	0.7872156183578682
уж	0.7869678130164476
дерьмо	0.7854842510407667
мало	0.7851279910962714
хороший	0.7845014546416291
девка	0.7830240388379923
ответить	0.7825338445887785
гнать	0.7808839606434483
нести	0.7803964413922273
завтра	0.780252518087672
снова	0.7795232273838631
летать	0.7789375292101572
бы	0.7780628990869488
плевать	0.7778249186819404
даже	0.7777720607152044
тоска	0.776940408670655
человек	0.7765445381958209
понимать	0.7762858913447636
чёрт	0.7759155803848541
ведь	0.7725602586713698
я…	0.771485881808363
без	0.7699755401549122
похуй	0.7685213648939441
яркий	0.7684784127427693
душить	0.7682535250593326
рука	0.7665632540503275
могила	0.765872711955273
видеть	0.7658314080919377
при	0.7656381594058648
вчера	0.7647598654022637
почти	0.7644091117566121
ваш	0.7635336336565626
ради	0.7618467164406522
лишь	0.7609079445145019
раскрасить	0.7606298014756218
думать	0.7601052939455981
балкон	0.7599939200486396
лицо	0.7595321282090233
война	0.758782912208817
сильный	0.7566585956416464
ха	0.7543184732594101
живой	0.7535795026375283
наш	0.7534399999999999
мор	0.7530120481927711
слово	0.7517297517297518
умирать	0.7503001200480193
мёртвый	0.7498500299940012
ууу	0.7471607890017932
нога	0.7466587023071753
навсегда	0.7457677679170707
вниз	0.7447528774542993
ветер	0.7411799584939223
как	0.7386480457763555
сон	0.7352941176470589
играть	0.7333528894103843
под	0.733092876465284
каждый	0.7266075891842763
ктоть	0.7263602746962493
только	0.7253355022366815
чёрный	0.721221567948274
вы	0.7132300512089195
последний	0.7120985544399345
быстрый	0.7104107465771119
олег	0.7090689924129618
вместе	0.7073808365758755
идти	0.7064532392235947
глаз	0.7048817902905613
лсп	0.7020499859590003
положить	0.6977880120019538
дождь	0.6965243435258063
никто	0.6942892613283675
чем	0.6938896366083446
очень	0.6917064397869543
для	0.6904294283136048
много	0.6880590479764809
мир	0.6854631438264625
же	0.6780838556089978
чтоть	0.6779201410073893
найти	0.6767205789499248
хотеться	0.6742633672712561
мочь	0.6694980039072453
пока	0.660658003870611
чтоб	0.6523157208088715
который	0.6464959917248513
ещё	0.644870854721747
не	0.6442826361542462
любовь	0.6421375636868921
хоть	0.6389368091495751
лететь	0.6386919588682378
сам	0.6373613678373382
за	0.6339269522324181
дом	0.6308750236578134
упасть	0.6239715365799422
тот	0.6219550403383725
она	0.6178781925343811
то	0.6161774591082232
её	0.6150975745045636
такой	0.597412515161044
уже	0.5942624554811945
небо	0.5910676901605024
любить	0.5875689805402265
свой	0.5865886387356494
нет	0.5528917350410246
а	0.5413354951271522
этот	0.539022539022539
на	0.5333317294969567
значит	0.5324530110217773
весь	0.528021886101735
что	0.5167772606966796
е	0.5089058524173028
в	0.5016833781989687
если	0.49817703439203154
самый	0.47935109317742003
они	0.4510647010647011
просто	0.44808904649330183
но	0.42519036210764044
так	0.41535783761646355
мой	0.35766184358238745
и	0.34293127507413224
он	0.32324287553752334
