эба	3.72
саня	3.6891
дико	1.578
пау	1.489
устать	1.3825454545454545
слэма	1.3817
кирюха	1.3561
подойти	1.3546
салат	1.3172000000000001
яу	1.2906
значит	1.2687273034372097
дроп	1.2262
эбать	1.2262
тусить	1.2234
впустить	1.2234
суп	1.2234
кремсуп	1.2234
слегка	1.2234
газа	1.2234
сытый	1.2234
десерт	1.2234
поздний	1.2234
присесть	1.2234
растянуть	1.2234
икра	1.2234
санька	1.2234
формировать	1.2234
разнести	1.2234
конкретно	1.2234
размяться	1.2234
удар	1.2076
хлеб	1.202909090909091
какашка	1.201
пони	1.201
клуб	1.1940914007571661
бамбалейла	1.1863
танцпол	1.1827999999999999
ващий	1.1781000000000001
топчат	1.1616
бамбалейлалейл	1.1502000000000001
рэйв	1.1473
петушок	1.1442999999999999
дэлдэлдэлдэл	1.1385999999999998
еее	1.1385999999999998
ааа	1.1385999999999998
пожечь	1.1385999999999998
красавчик	1.1385999999999998
ток	1.1385999999999998
бежать	1.1385999999999998
охранник	1.1385999999999998
пиво	1.1385999999999998
не...	1.1385999999999998
утро	1.1365897414988175
неделя	1.1335815474028332
кмс	1.1332
гей	1.1285
ебобо	1.1274000000000002
бобо	1.1274000000000002
огого.	1.1274000000000002
кулак	1.1274000000000002
роза	1.1240999999999999
цвести	1.1240999999999999
зая	1.1240999999999999
пенис	1.1240999999999999
классный	1.1240999999999999
надевать	1.1240999999999999
объяснить	1.1233
в...	1.1233
плохой	1.1232
шуметь	1.1227
вино	1.1207
пушка	1.1207
кроса	1.1199999999999999
замуж	1.1182727272727273
поцелуй	1.1179000000000001
пошло	1.1174
хопхэйлалалэй	1.1168
начать	1.1147272727272728
очёчек	1.1144
шея	1.1144
цепочка	1.1144
полапать	1.1129
обозначить	1.1127
спот	1.1127
вдвоём	1.1121818181818182
танцполый	1.1121818181818182
увести	1.1118999999999999
рой	1.1111
вход	1.110831452872765
оп	1.1108
кроссовочек	1.1100999999999999
денис	1.1096
саппорт	1.1095000000000002
гам	1.1071
помоечка	1.107
прошедшее	1.1067
разносить	1.1064
крякать	1.1063
сирена	1.1063
жевать	1.1063
жевачка	1.1063
лыба	1.1063
смайла	1.1063
проклинать	1.1051
познакомиться	1.1051
идеальный	1.1051
соточка	1.1051
минус	1.1051
пчела	1.1051
увернуться	1.1051
джонс	1.1051
угадать	1.1051
голуба	1.1051
брейк	1.1051
бибоя	1.1051
фристайл	1.1048
узнать	1.1044
толкучка	1.1044
жамкать	1.1044
развести	1.1044
забить	1.1038000000000001
повзрослеть	1.1038000000000001
киря	1.1037
заблудиться	1.1036
туса	1.1032554784020199
побыть	1.1029
уходить	1.1028
группа	1.1027
молодость	1.1015000000000001
доказать	1.1015000000000001
б	1.1015000000000001
молодость‚	1.1013
загасить	1.1012
найк	1.1012
владик	1.1012
всюду	1.1012
побывать	1.1012
пума	1.1012
рибока	1.1012
гнаться	1.1012
убегать	1.1012
ютюб	1.1012
плеер	1.1012
вписка	1.1012
чаять	1.1008
твердить	1.1004
фермерский	1.1004
рай	1.1004
атлет	1.1002
титан	1.1002
хит	1.1002
хоооооо	1.1000999999999999
корпорат	1.1000999999999999
сварить	1.1
каша	1.1
ненадолго	1.1
бывший	1.1
расквасить	1.1
ожидать	1.1
удары.	1.1
кошмар	1.1
ходить	1.1
ушу	1.1
прижаться	1.1
ушко	1.1
шепнуть	1.1
желать	1.1
нежно	1.1
прижимать	1.1
пригласить	1.1
согласиться	1.1
фамилия	1.1
бамб	1.1
сменить	1.1
кушать	1.1
вкусный	1.1
кризис	1.1
зайти	1.1
невкусный	1.1
дарить	1.1
отобрать	1.1
разбить	1.1
сракотан	1.1
выбрать	1.1
прошу‚	1.1
мной‚	1.1
20	1.1
место‚	1.1
наизусть	1.1
язык	1.1
кафе	1.1
кофе	1.1
прикол	1.1
увы	1.1
миг	1.1
ты.	1.1
комната	1.1
сильный	1.1
взрослеть	1.1
решить	1.1
пульт	1.1
пауза	1.1
нажать	1.1
мо...	1.1
горло	1.1
торохтит	1.1
позвонить	1.1
драмнбэйс	1.1
транс	1.1
*мычание*	1.1
спортзал	1.1
ссать	1.1
металл	1.1
таскать	1.1
видный	1.1
бросать	1.1
стыдно	1.1
оо	1.1
мег	1.1
влезть	1.1
поменять	1.1
тусовочек	1.1
кудато	1.1
вечно	1.1
щемить	1.1
родитель	1.1
скрывать	1.1
избегать	1.1
устроить	1.1
лесбиянка	1.1
перепих	1.1
окунуться	1.1
малыш	1.1
такто	1.1
гимнаст	1.1
медовый	1.1
даба	1.1
жалиться	1.1
пчёлка	1.1
успокоиться	1.1
охотница	1.1
бантик	1.1
кончать	1.1
начаться	1.1
бейбить	1.1
ладонь	1.1
крепкокрепко	1.1
вновь	1.1
янг	1.1
яни	1.1
бой	1.1
кукояк	1.1
флак	1.1
флейм	1.1
штамп	1.1
рэйвовать	1.1
промокнуть	1.1
ехать	1.1
достроить	1.1
концерт	1.1
услышать	1.1
экоферма	1.1
серёг	1.1
строить	1.1
куркура	1.1
скура	1.1
иц	1.1
привезти	1.1
серьга	1.1
был...	1.1
гоу	1.1
дэн	1.1
положить	1.1
шутка	1.1
пошутить	1.1
громко	1.1
жек	1.1
стенка	1.1
запостить	1.1
трек	1.1
вирус	1.1
превратить	1.1
днями	1.1
репить	1.1
итак	1.1
кирилл	1.1
погнать	1.1
*эпичный	1.1
бит*	1.1
дойти	1.1
крутой	1.1
читаемый	1.1
россия	1.1
кефир	1.1
молоко	1.1
идти	1.0928913025857179
теперь	1.0885841363973312
заказать	1.085698252364919
вода	1.0764628244610646
пропасть	1.067909090909091
пустить	1.0638674816192755
сердце	1.062699882174718
минута	1.058421672555948
секс	1.0496363636363635
спорт	1.0485454545454547
давать	1.0465350643191653
девочка	1.0461634994621727
оказаться	1.0451818181818182
ночь	1.044553134726545
стол	1.0428778450259995
сиська	1.035090909090909
яйцо	1.0244545454545455
чтоть	1.022182854502041
поверь	1.0219090909090909
научить	1.021090909090909
быть	1.0206100770821585
член	1.0192851632810491
вести	1.0181424766977363
пришлый	1.0158181818181817
если	1.0102857142857145
назад	1.0092157731501994
кольцо	1.007398823319665
футболка	1.0057272727272728
помешать	1.0057272727272728
сила	1.0057272727272728
жёлтый	1.0050876714817845
старое	1.0050701674966047
сунуть	1.0050386899406154
дырка	1.005
труба	1.0034545454545454
хер	1.0016325049882098
простить	1.0011818181818182
москва	1.001090909090909
лоб	1.0007272727272727
лох	1.0006360745115859
тур	1.0001818181818183
лететь	1.000177967609895
вернуть	1.0
бассейн	1.0
сводить	1.0
знакомиться	1.0
незнакомый	1.0
жечь	1.0
тусим	1.0
умолять	1.0
выгнать	1.0
конец	1.0
назвать	1.0
взорвать	1.0
настолько	1.0
скрыть	1.0
представлять	1.0
ща	1.0
мутить	1.0
между	0.9999090991728026
душа	0.9998182148700235
войти	0.9987754102375703
правильно	0.9987288905029963
стучать	0.9987288905029963
перестать	0.9987288905029963
надо	0.9977947853158646
понять	0.9972801450589303
утром	0.9968282736746715
тогда	0.9948966124065113
работать	0.9945821050115529
прыгать	0.9941488882887749
девчонка	0.9940357852882703
сесть	0.9925361025474606
понимать	0.9924255768892022
шкура	0.9914375844975214
плюс	0.9897426669066042
долбить	0.9894755779436898
стресс	0.9873870650326505
купить	0.9832625930968207
пот	0.9812800855767516
отношение	0.9793486894360603
бокал	0.9766492053626921
дно	0.9765625000000001
рота	0.9763986013986015
встретить	0.9743998582691116
пора	0.97310686482661
расти	0.9718959366570956
тоска	0.971130926105765
оставить	0.9696755994358252
настрой	0.9685877694676638
изменить	0.9684803662616658
круг	0.9672893745846564
звонить	0.9668005162770688
быстрый	0.9612023767913318
гореть	0.960058159425248
пить	0.9588915792305621
рано	0.9564162550905467
йоу	0.9557814264616455
подруга	0.9551455384125974
вау	0.953371468192061
месяц	0.9531236461311844
падик	0.951032040763451
мечтать	0.9499956818378098
хватать	0.9477387797133785
нерв	0.9474173313714861
ради	0.9458322602798523
жопа	0.9456659085165529
лицо	0.9456185782307243
ага	0.9389017150395779
давить	0.9387356809503606
школа	0.9353660608119585
потому	0.9337068160597571
сидеть	0.9333899024183284
молча	0.9312563494751102
сразу	0.9281133985825177
нести	0.9267840593141798
както	0.9245203987601575
выходной	0.9172651107121484
после	0.9165902841429882
тачка	0.9162922283241803
фотка	0.9153698926520762
блестеть	0.9146848494927657
выбирать	0.9146087968737008
живой	0.9102786736128338
тумба	0.9090909090909091
модно	0.9090909090909091
трахнуть	0.9090909090909091
дунуть	0.9090909090909091
травка	0.9090909090909091
хапнуть	0.9090909090909091
бич	0.9090909090909091
блистать	0.9090909090909091
джинса	0.9090909090909091
вцепила	0.9090909090909091
китай	0.9090909090909091
куртка	0.9090909090909091
влитой	0.9090909090909091
погонять	0.9090909090909091
пальцуют	0.9090909090909091
подбрасывать	0.9090909090909091
лишний	0.9090909090909091
отмазывать	0.9090909090909091
сорока	0.9090909090909091
схавали	0.9090909090909091
носка	0.9090909090909091
попадать	0.9090909090909091
скит	0.9090909090909091
лаж	0.9090909090909091
менталитет	0.9090909090909091
паршивый	0.9090909090909091
баран	0.9090909090909091
пёс	0.9090909090909091
вабанк	0.9090909090909091
чётки	0.9090909090909091
выкинуть	0.9090909090909091
бак	0.9090909090909091
шар	0.9090909090909091
залить	0.9090909090909091
счёт	0.9090909090909091
чёткий	0.9090909090909091
ебаклака	0.9090909090909091
тётка	0.9090909090909091
верещать	0.9090909090909091
небаланс	0.9090909090909091
аванс	0.9090909090909091
танец	0.9090909090909091
сквозняк	0.9090909090909091
сюра	0.9090909090909091
пост	0.9090909090909091
добавить	0.9090909090909091
возомнить	0.9090909090909091
осуждать	0.9090909090909091
маска	0.9090909090909091
беречь	0.9090909090909091
тряпка	0.9090909090909091
сказка	0.9090909090909091
отплыть	0.9090909090909091
мамка	0.9090909090909091
повредить	0.9090909090909091
связка	0.9090909090909091
гладкий	0.9090909090909091
пустой	0.9090909090909091
башка	0.9090909090909091
превратиться	0.9090909090909091
бейонс	0.9090909090909091
спечь	0.9090909090909091
спечься	0.9090909090909091
башлять	0.9090909090909091
припереться	0.9090909090909091
одеть	0.9090909090909091
модель	0.9090909090909091
развозка	0.9090909090909091
слэнг	0.9090909090909091
продать	0.9090909090909091
стопудовый	0.9090909090909091
выгибаться	0.9090909090909091
разогнать	0.9090909090909091
гнев	0.9090909090909091
рыба	0.9090909090909091
крупный	0.9090909090909091
разорвать	0.9090909090909091
невод	0.9090909090909091
сначала	0.9090909090909091
загнать	0.9090909090909091
олимп	0.9090909090909091
съебал	0.9090909090909091
лимб	0.9090909090909091
пимп	0.9090909090909091
развезти	0.9090909090909091
грёв	0.9090909090909091
справка	0.9090909090909091
махнуть	0.9090909090909091
белые	0.9090909090909091
атмосфера	0.9090909090909091
подчеркнуть	0.9090909090909091
дзный	0.9090909090909091
сулить	0.9090909090909091
абориген	0.9090909090909091
олигофрен	0.9090909090909091
помощь	0.9090909090909091
стул	0.9090909090909091
...	0.9090909090909091
тухнуть	0.9090909090909091
ленинский	0.9090909090909091
скинуть	0.9090909090909091
скрипеть	0.9090909090909091
спасибо	0.9090909090909091
выключить	0.9090909090909091
свет	0.9090909090909091
отматывать	0.9090909090909091
диванный	0.9090909090909091
уголок	0.9090909090909091
юг	0.9090909090909091
напалм	0.9090909090909091
прямиком	0.9090909090909091
бал	0.9090909090909091
корт	0.9090909090909091
хвастаться	0.9090909090909091
толпа	0.9090909090909091
котлета	0.9090909090909091
коридор	0.9090909090909091
охрана	0.9090909090909091
чувак	0.9090909090909091
разве	0.9090909090909091
создавать	0.9090909090909091
идол	0.9090909090909091
олдскула	0.9090909090909091
захотеть	0.9090909090909091
вуд	0.9090909090909091
вылечить	0.9090909090909091
простуда	0.9090909090909091
амнезия	0.9090909090909091
уснуть	0.9090909090909091
повсюду	0.9090909090909091
ткнуть	0.9090909090909091
дуло	0.9090909090909091
паскуда	0.9090909090909091
иуда	0.9090909090909091
табак	0.9090909090909091
бухнуть	0.9090909090909091
фуфть	0.9090909090909091
закрыть	0.9090909090909091
тихуана	0.9090909090909091
скрутить	0.9090909090909091
бараний	0.9090909090909091
рог	0.9090909090909091
щас	0.9090909090909091
брелок	0.9090909090909091
рок	0.9090909090909091
соул	0.9090909090909091
хоп	0.9090909090909091
невменяемый	0.9090909090909091
спрашивать	0.9090909090909091
пивчик	0.9090909090909091
усадить	0.9090909090909091
отсутствовать	0.9090909090909091
лифчик	0.9090909090909091
припрятать	0.9090909090909091
предприимчивый	0.9090909090909091
кайфовать	0.9090909090909091
ход	0.9090909090909091
кипишуесть	0.9090909090909091
побратски	0.9090909090909091
парочка	0.9090909090909091
дрогнуть	0.9090909090909091
пробовать	0.9090909090909091
выпустить	0.9090909090909091
торкнуть	0.9090909090909091
див	0.9090909090909091
даться	0.9090909090909091
поправиться	0.9090909090909091
индифферентный	0.9090909090909091
разделать	0.9090909090909091
поздороваться	0.9090909090909091
...он	0.9090909090909091
иметь	0.9090909090909091
заметить	0.9090909090909091
происходить	0.9090909090909091
.	0.9090909090909091
мм...	0.9090909090909091
пожалуйста...	0.9090909090909091
называться	0.9090909090909091
но...	0.9090909090909091
помоему	0.9090909090909091
нервничать	0.9090909090909091
собрать	0.9090909090909091
долбоёбова	0.9090909090909091
слава	0.9090909090909091
поспать	0.9090909090909091
шутить	0.9090909090909091
позавчера	0.9090909090909091
капать	0.9090909090909091
принести	0.9090909090909091
жертва	0.9090909090909091
730	0.9090909090909091
число	0.9090909090909091
лайкать	0.9090909090909091
клипец	0.9090909090909091
бонус	0.9090909090909091
баленсиага	0.9090909090909091
конверса	0.9090909090909091
запись	0.9090909090909091
офис	0.9090909090909091
плита	0.9090909090909091
весы	0.9090909090909091
горизонт	0.9090909090909091
булка	0.9090909090909091
конденсат	0.9090909090909091
отброс	0.9090909090909091
коммерсант	0.9090909090909091
греметь	0.9090909090909091
зависать	0.9090909090909091
полколесо	0.9090909090909091
побросать	0.9090909090909091
бабский	0.9090909090909091
трёп	0.9090909090909091
пение	0.9090909090909091
хипхоп	0.9090909090909091
бутерброд	0.9090909090909091
500	0.9090909090909091
фальшивка	0.9090909090909091
эскорт	0.9090909090909091
уныние	0.9090909090909091
печаль	0.9090909090909091
восторг	0.9090909090909091
закрутить	0.9090909090909091
боев	0.9090909090909091
почувствовать	0.9090909090909091
люба	0.9090909090909091
лиса	0.9090909090909091
утеплить	0.9090909090909091
ворота	0.9090909090909091
приехать	0.9090909090909091
скоро	0.9090909090909091
повтор	0.9090909090909091
наличный	0.9090909090909091
малышок	0.9090909090909091
ковбой	0.9090909090909091
обуздать	0.9090909090909091
плена	0.9090909090909091
искра	0.9090909090909091
кремень	0.9090909090909091
ремень	0.9090909090909091
упереть	0.9090909090909091
[махать	0.9090909090909091
лизать	0.9090909090909091
год]	0.9090909090909091
впроворот	0.9090909090909091
зелье	0.9090909090909091
семьсемь	0.9090909090909091
автопилот	0.9090909090909091
печальный	0.9090909090909091
танк	0.9090909090909091
звёздный	0.9090909090909091
планка	0.9090909090909091
закалка	0.9090909090909091
дёсон	0.9090909090909091
скорость	0.9090909090909091
катать	0.9090909090909091
104м	0.9090909090909091
попиздить	0.9090909090909091
ключик	0.9090909090909091
2	0.9090909090909091
попробовать	0.9090909090909091
кокс	0.9090909090909091
пугать	0.9090909090909091
прожить	0.9090909090909091
позволять	0.9090909090909091
чемтый	0.9090909090909091
кинуться	0.9090909090909091
цинизм	0.9090909090909091
разделять	0.9090909090909091
радовать	0.9090909090909091
поговорить	0.9090909090909091
крёстный	0.9090909090909091
блудный	0.9090909090909091
повылазить	0.9090909090909091
витрина	0.9090909090909091
магазин	0.9090909090909091
изжога	0.9090909090909091
вычеркнуть	0.9090909090909091
друзья.	0.9090909090909091
тёлки.	0.9090909090909091
робот	0.9090909090909091
себять	0.9090909090909091
необязательно	0.9090909090909091
тишина	0.9090909090909091
пошлость	0.9090909090909091
курица	0.9090909090909091
рассыпать	0.9090909090909091
ковёр	0.9090909090909091
ёбаным	0.9090909090909091
пропылесосить	0.9090909090909091
мебель	0.9090909090909091
людимуляж	0.9090909090909091
завалиться	0.9090909090909091
техника	0.9090909090909091
украсить	0.9090909090909091
завернуть	0.9090909090909091
дешёвка	0.9090909090909091
мех	0.9090909090909091
нехотя	0.9090909090909091
рукопожатие	0.9090909090909091
поддакивать	0.9090909090909091
домой	0.9090909090909091
подарить	0.9090909090909091
чуть	0.9090909090909091
родственник	0.9090909090909091
известный	0.9090909090909091
барышня	0.9090909090909091
опарыш	0.9090909090909091
камыш	0.9090909090909091
привет	0.9090909090909091
лыбиться	0.9090909090909091
вежливый	0.9090909090909091
уводить	0.9090909090909091
казашка	0.9090909090909091
русский	0.9090909090909091
альбомный	0.9090909090909091
пустеть	0.9090909090909091
напоминать	0.9090909090909091
передумать	0.9090909090909091
подряд	0.9090909090909091
шмотки	0.9090909090909091
кавычка	0.9090909090909091
скобка	0.9090909090909091
коробка	0.9090909090909091
изпод	0.9090909090909091
железо	0.9090909090909091
матрас	0.9090909090909091
погода	0.9090909090909091
касса	0.9090909090909091
всё...	0.9090909090909091
долбаный	0.9090909090909091
гитара	0.9090909090909091
воронов	0.9090909090909091
крыса	0.9090909090909091
дева	0.9090909090909091
дворец	0.9090909090909091
приручить	0.9090909090909091
сиреневый	0.9090909090909091
рассвет	0.9090909090909091
алом	0.9090909090909091
перемешаться	0.9090909090909091
воу	0.9090909090909091
четыре	0.9090909090909091
мыслить	0.9090909090909091
гораздо	0.9090909090909091
широкий	0.9090909090909091
задвигаться	0.9090909090909091
хабарить	0.9090909090909091
пробить	0.9090909090909091
лаванда	0.9090909090909091
казалось	0.9090909090909091
недоступный	0.9090909090909091
изз	0.9090909090909091
поехать	0.9090909090909091
разменивать	0.9090909090909091
здравый	0.9090909090909091
грудь	0.9090909090909091
инерция	0.9090909090909091
нырнуть	0.9090909090909091
юный	0.9090909090909091
настроение	0.9090909090909091
весенний	0.9090909090909091
бездельник	0.9090909090909091
телек	0.9090909090909091
ебануть	0.9090909090909091
ухм	0.9090909090909091
полпути	0.9090909090909091
поиск	0.9090909090909091
нала	0.9090909090909091
падаль	0.9090909090909091
балл	0.9090909090909091
жаловаться	0.9090909090909091
слетать	0.9090909090909091
ебало	0.9090909090909091
сраный	0.9090909090909091
детский	0.9090909090909091
обида	0.9090909090909091
дерзкий	0.9090909090909091
забытый	0.9090909090909091
бедность	0.9090909090909091
фемид	0.9090909090909091
долг	0.9090909090909091
телик	0.9090909090909091
сыграть	0.9090909090909091
свадьба	0.9090909090909091
заведение	0.9090909090909091
сестра	0.9090909090909091
спасение	0.9090909090909091
уверить	0.9090909090909091
обеспечить	0.9090909090909091
продолжение	0.9090909090909091
предложения.	0.9090909090909091
сомневаться	0.9090909090909091
положение	0.9090909090909091
презрение	0.9090909090909091
ёбаной	0.9090909090909091
приползти	0.9090909090909091
стёртый	0.9090909090909091
колено	0.9090909090909091
вылить	0.9090909090909091
раковина	0.9090909090909091
безмозглый	0.9090909090909091
алкашний	0.9090909090909091
соц.	0.9090909090909091
стереотип	0.9090909090909091
западня	0.9090909090909091
пасти	0.9090909090909091
современный	0.9090909090909091
шаманизм	0.9090909090909091
символизм	0.9090909090909091
интернет	0.9090909090909091
зритель	0.9090909090909091
угодить	0.9090909090909091
урвать	0.9090909090909091
счастливый	0.9090909090909091
ебгод	0.9090909090909091
примерить	0.9090909090909091
ноно	0.9090909090909091
сгущаться	0.9090909090909091
вера	0.9090909090909091
знание	0.9090909090909091
засветло	0.9090909090909091
буква	0.9090909090909091
знамя	0.9090909090909091
летний	0.9090909090909091
попрощаться	0.9090909090909091
сознание	0.9090909090909091
синить	0.9090909090909091
пламя	0.9090909090909091
слабый	0.9090909090909091
утопить	0.9090909090909091
паранойя	0.9090909090909091
наебать	0.9090909090909091
пуля	0.9090909090909091
вылезти	0.9090909090909091
нахмурить	0.9090909090909091
более	0.9090909090909091
плацента	0.9090909090909091
битый	0.9090909090909091
куриный	0.9090909090909091
ресторан	0.9090909090909091
утиный	0.9090909090909091
баранов	0.9090909090909091
выкупить	0.9090909090909091
нормальный	0.9090909090909091
приятно	0.9090909090909091
надеяться	0.9090909090909091
адекватный	0.9090909090909091
кляп	0.9090909090909091
хапугихапуга	0.9090909090909091
наебурный	0.9090909090909091
банкнот	0.9090909090909091
порвать	0.9090909090909091
пошлый	0.9090909090909091
подземный	0.9090909090909091
главное	0.9090909090909091
высотный	0.9090909090909091
падший	0.9090909090909091
промотать	0.9090909090909091
индустрия	0.9090909090909091
дурь	0.9090909090909091
эйэй	0.9090909090909091
ранг	0.9090909090909091
дьявол	0.9090909090909091
безумный	0.9090909090909091
фанаткать	0.9090909090909091
одеяло	0.9090909090909091
заполнять	0.9090909090909091
семнадцать	0.9090909090909091
суета	0.9090909090909091
лёт	0.9090909090909091
октябрь	0.9090909090909091
вывести	0.9090909090909091
двадцатка	0.9090909090909091
вылезть	0.9090909090909091
ям	0.9090909090909091
наркот	0.9090909090909091
обстоятельство	0.9090909090909091
раздуть	0.9090909090909091
парус	0.9090909090909091
сплетня	0.9090909090909091
нету	0.9090909090909091
причина	0.9090909090909091
грешить	0.9090909090909091
выигрыш	0.9090909090909091
пустяк	0.9090909090909091
сплетница	0.9090909090909091
вырастить	0.9090909090909091
вверх	0.9090909090909091
медленно	0.9090909090909091
суперприз	0.9090909090909091
оголиться	0.9090909090909091
стриптиз	0.9090909090909091
былой	0.9090909090909091
облакапоцелуй	0.9090909090909091
нагло	0.9090909090909091
баловать	0.9090909090909091
кручёный	0.9090909090909091
привата	0.9090909090909091
зачесть	0.9090909090909091
съёмка	0.9090909090909091
долгожданный	0.9090909090909091
успокаивать	0.9090909090909091
запах	0.9090909090909091
мэри	0.9090909090909091
анна	0.9090909090909091
июль	0.9090909090909091
30	0.9090909090909091
цельсий	0.9090909090909091
пожаловать	0.9090909090909091
ахахахах	0.9090909090909091
втроём	0.9090909090909091
троица	0.9090909090909091
новобранец	0.9090909090909091
впереди	0.9090909090909091
сзади	0.9090909090909091
женский	0.9090909090909091
ануар	0.9090909090909091
сюда	0.9090909090909091
поглядывать	0.9090909090909091
студия	0.9090909090909091
угадывать	0.9090909090909091
звук	0.9090909090909091
стенд	0.9090909090909091
пройти	0.9090909090909091
совать	0.9090909090909091
подол	0.9090909090909091
дуться	0.9090909090909091
конвульсия	0.9090909090909091
залететь	0.9090909090909091
огонёк	0.9090909090909091
разливать	0.9090909090909091
шумный	0.9090909090909091
застолье	0.9090909090909091
задавать	0.9090909090909091
ритм	0.9090909090909091
наглый	0.9090909090909091
спрятать	0.9090909090909091
козырёк	0.9090909090909091
слева	0.9090909090909091
толчок	0.9090909090909091
алтуха	0.9090909090909091
пускать	0.9090909090909091
фу	0.9090909090909091
токсин	0.9090909090909091
такси	0.9090909090909091
ой	0.9090909090909091
суперстарый	0.9090909090909091
треть	0.9090909090909091
убрать	0.9090909090909091
ссучий	0.9090909090909091
облаваоблав	0.9090909090909091
адильадиль	0.9090909090909091
ключ	0.9090909090909091
швырнуть	0.9090909090909091
полик	0.9090909090909091
худой	0.9090909090909091
джоля	0.9090909090909091
мадина	0.9090909090909091
алиш	0.9090909090909091
кристина	0.9090909090909091
оля	0.9090909090909091
троллить	0.9090909090909091
игнора	0.9090909090909091
порево	0.9090909090909091
невозмутимый	0.9090909090909091
чак	0.9090909090909091
норрис	0.9090909090909091
горячий	0.9090909090909091
линия	0.9090909090909091
лазание	0.9090909090909091
интервью	0.9090909090909091
издание	0.9090909090909091
нота	0.9090909090909091
фанат	0.9090909090909091
охота	0.9090909090909091
ободр	0.9090909090909091
сплавить	0.9090909090909091
арена	0.9090909090909091
нереально	0.9090909090909091
96м	0.9090909090909091
сайт	0.9090909090909091
расклад	0.9090909090909091
рамс	0.9090909090909091
пекло	0.9090909090909091
байка	0.9090909090909091
склеп	0.9090909090909091
восстать	0.9090909090909091
ростов	0.9090909090909091
90е	0.9090909090909091
особенно	0.9090909090909091
прервать	0.9090909090909091
полёт	0.9090909090909091
над	0.9090909090909091
ангелхранитель	0.9090909090909091
лютый	0.9090909090909091
гэнгст	0.9090909090909091
прикрывать	0.9090909090909091
детство	0.9090909090909091
письмо	0.9090909090909091
разослать	0.9090909090909091
адрес	0.9090909090909091
живить	0.9090909090909091
дожить	0.9090909090909091
сделал…	0.9090909090909091
враг	0.9090909090909091
конский	0.9090909090909091
сплошь	0.9090909090909091
толстой	0.9090909090909091
сахара	0.9090909090909091
стебут	0.9090909090909091
айфон	0.9090909090909091
ранопоздно	0.9090909090909091
грунт	0.9090909090909091
жгет	0.9090909090909091
школьница	0.9090909090909091
течь	0.9090909090909091
дешманский	0.9090909090909091
джек	0.9090909090909091
тонуть	0.9090909090909091
горячее	0.9090909090909091
зелень	0.9090909090909091
типо	0.9090909090909091
горсть	0.9090909090909091
счастливо	0.9090909090909091
давайсчастливо	0.9090909090909091
лях	0.9090909090909091
банан	0.9090909090909091
портман	0.9090909090909091
братан	0.9090909090909091
веский	0.9090909090909091
довод	0.9090909090909091
пахать	0.9090909090909091
выплюнуть	0.9090909090909091
случиться	0.9090909090909091
пригнуться	0.9090909090909091
трель	0.9090909090909091
модный	0.9090909090909091
кислотный	0.9090909090909091
фонарь	0.9090909090909091
материть	0.9090909090909091
это…	0.9090909090909091
наблюдать	0.9090909090909091
явно	0.9090909090909091
эстетка	0.9090909090909091
около	0.9090909090909091
красивый	0.9090909090909091
перетереть	0.9090909090909091
умм	0.9090909090909091
дисплей	0.9090909090909091
светиться	0.9090909090909091
полузабытый	0.9090909090909091
чемуть	0.9090909090909091
песнь	0.9090909090909091
запеть	0.9090909090909091
чисто	0.9090909090909091
объясняться	0.9090909090909091
наркоз	0.9090909090909091
роль	0.9090909090909091
нынче	0.9090909090909091
чудо	0.9090909090909091
таймер	0.9090909090909091
полчаса	0.9090909090909091
впитывать	0.9090909090909091
простыня	0.9090909090909091
эйфория	0.9090909090909091
дальний	0.9090909090909091
мочить	0.9090909090909091
невоспитанный	0.9090909090909091
подросток	0.9090909090909091
рассказывать	0.9090909090909091
девяносто	0.9090909090909091
накуриться	0.9090909090909091
соска	0.9090909090909091
поместиться	0.9090909090909091
курилка	0.9090909090909091
филка	0.9090909090909091
мобилка	0.9090909090909091
заездить	0.9090909090909091
раскатать	0.9090909090909091
побои	0.9090909090909091
покой	0.9090909090909091
доехать	0.9090909090909091
кенжеколя	0.9090909090909091
прижать	0.9090909090909091
пик	0.9090909090909091
глубина	0.9090909090909091
алейкума	0.9090909090909091
свидание	0.9090909090909091
облегчать	0.9090909090909091
воз	0.9090909090909091
кобыла	0.9090909090909091
капот	0.9090909090909091
лёгкий	0.9090909090909091
намного	0.9090909090909091
тяжело	0.9090909090909091
убедительный	0.9090909090909091
речь	0.9090909090909091
шикарно	0.9090909090909091
петь	0.9090909090909091
подъести	0.9090909090909091
побег	0.9090909090909091
действительно	0.9090909090909091
непривычно	0.9090909090909091
босиком	0.9090909090909091
перетрахать	0.9090909090909091
полмосква	0.9090909090909091
грустно	0.9090909090909091
силком	0.9090909090909091
придумывать	0.9090909090909091
пусто	0.9090909090909091
6	0.9090909090909091
бедлам	0.9090909090909091
нуждаться	0.9090909090909091
коопера	0.9090909090909091
против	0.9090909090909091
ковчег	0.9090909090909091
чек	0.9090909090909091
ночлег	0.9090909090909091
метла	0.9090909090909091
коктейльный	0.9090909090909091
синь	0.9090909090909091
худить	0.9090909090909091
пудель	0.9090909090909091
голливуд	0.9090909090909091
одинаково	0.9090909090909091
везде	0.9090909090909091
нихер	0.9090909090909091
молоть	0.9090909090909091
впрочем	0.9090909090909091
фетиш	0.9090909090909091
проигрыш	0.9090909090909091
отметить	0.9090909090909091
пассажир	0.9090909090909091
заканчиваться	0.9090909090909091
посадка	0.9090909090909091
следующий	0.9090909090909091
маршрут	0.9090909090909091
петропавловск	0.9090909090909091
калкаман	0.9090909090909091
экибастуз	0.9090909090909091
щидерот	0.9090909090909091
петропавловск.	0.9090909090909091
отправление	0.9090909090909091
2100...	0.9090909090909091
понял.	0.9090909090909091
ощущение	0.9090909090909091
бренди	0.9090909090909091
бухать	0.9090909090909091
читать	0.9090909090909091
основное	0.9090909090909091
алк	0.9090909090909091
номинал	0.9090909090909091
рюмка	0.9090909090909091
вещать	0.9090909090909091
канал	0.9090909090909091
выгрести	0.9090909090909091
полкуш	0.9090909090909091
придержать	0.9090909090909091
романтик	0.9090909090909091
поддержать	0.9090909090909091
юла	0.9090909090909091
юлька	0.9090909090909091
трюк	0.9090909090909091
стринг	0.9090909090909091
бела	0.9090909090909091
повторять	0.9090909090909091
кружево	0.9090909090909091
проход	0.9090909090909091
жрать	0.9090909090909091
умка	0.9090909090909091
мол	0.9090909090909091
чавкать	0.9090909090909091
орбитый	0.9090909090909091
гондон	0.9090909090909091
сумка	0.9090909090909091
комод	0.9090909090909091
покурить	0.9090909090909091
балкон	0.9090909090909091
район...	0.9090909090909091
постойка	0.9090909090909091
бельё	0.9090909090909091
блядский	0.9090909090909091
нутро	0.9090909090909091
тебя...	0.9090909090909091
гелиос	0.9090909090909091
сканировать	0.9090909090909091
трахать	0.9090909090909091
откуда	0.9090909090909091
низы	0.9090909090909091
ящик	0.9090909090909091
выдавать	0.9090909090909091
чересчур	0.9090909090909091
охуительный	0.9090909090909091
саунд	0.9090909090909091
странный	0.9090909090909091
пассат	0.9090909090909091
рыжий	0.9090909090909091
стоп	0.9090909090909091
шкрести	0.9090909090909091
заносить	0.9090909090909091
роба	0.9090909090909091
бегом	0.9090909090909091
хрен	0.9090909090909091
рабочий	0.9090909090909091
слой	0.9090909090909091
глотнуть	0.9090909090909091
покупатель	0.9090909090909091
повременить	0.9090909090909091
наёбывать	0.9090909090909091
залезть	0.9090909090909091
полной...	0.9090909090909091
фельдшер	0.9090909090909091
проба	0.9090909090909091
перо	0.9090909090909091
поплыть	0.9090909090909091
колин	0.9090909090909091
пузо	0.9090909090909091
вещь	0.9090909090909091
тёплый	0.9090909090909091
раздумье	0.9090909090909091
понятие	0.9090909090909091
печали.	0.9090909090909091
обнищали.	0.9090909090909091
начало	0.9090909090909091
спиться	0.9090909090909091
сторчаться	0.9090909090909091
скучать	0.9090909090909091
замерзать	0.9090909090909091
отыскать	0.9090909090909091
полтинник	0.9090909090909091
майка	0.9090909090909091
спустить	0.9090909090909091
одиночка	0.9090909090909091
стая	0.9090909090909091
выпасть	0.9090909090909091
утаить	0.9090909090909091
тайна	0.9090909090909091
таин	0.9090909090909091
бухой	0.9090909090909091
каин	0.9090909090909091
пипетка	0.9090909090909091
глоток	0.9090909090909091
чутьчуть	0.9090909090909091
достать	0.9090909090909091
панацея	0.9090909090909091
марал	0.9090909090909091
доставать	0.9090909090909091
луна	0.9090909090909091
скелет	0.9090909090909091
рад	0.9090909090909091
пополнять	0.9090909090909091
список	0.9090909090909091
сгущать	0.9090909090909091
сливка	0.9090909090909091
нищеброд	0.9090909090909091
автобус	0.9090909090909091
стоя	0.9090909090909091
прийтись	0.9090909090909091
копить	0.9090909090909091
копейка	0.9090909090909091
насрать	0.9090909090909091
одетый	0.9090909090909091
обутый	0.9090909090909091
голодать	0.9090909090909091
зло	0.9090909090909091
капуста	0.9090909090909091
крикнуть	0.9090909090909091
накормить	0.9090909090909091
полный	0.9090909090909091
кино	0.9090909090909091
браться	0.9090909090909091
стволести	0.9090909090909091
ствол	0.9090909090909091
злоба	0.9090909090909091
злой	0.9090909090909091
насколько	0.9090909090909091
левый	0.9090909090909091
браслет	0.9090909090909091
сигарета	0.9090909090909091
пристать	0.9090909090909091
вовсю	0.9090909090909091
жагда	0.9090909090909091
натяжка	0.9090909090909091
ниже	0.9090909090909091
середина	0.9090909090909091
пиздежа	0.9090909090909091
насчёт	0.9090909090909091
разделить	0.9090909090909091
жаль	0.9090909090909091
топить	0.9090909090909091
регион	0.9090909090909091
продолжать	0.9090909090909091
толпиться	0.9090909090909091
сойти	0.9090909090909091
пламенный	0.9090909090909091
передавать	0.9090909090909091
поменяться	0.9090909090909091
местами	0.9090909090909091
жила	0.9090909090909091
разобрать	0.9090909090909091
деталь	0.9090909090909091
отдельно	0.9090909090909091
жалеть	0.9090909090909091
кумарита	0.9090909090909091
вводить	0.9090909090909091
код	0.9090909090909091
прекратиться	0.9090909090909091
привод	0.9090909090909091
увольнение	0.9090909090909091
злость	0.9090909090909091
парить	0.9090909090909091
павлоо	0.9090909090909091
горстка	0.9090909090909091
скакать	0.9090909090909091
табачил	0.9090909090909091
репост	0.9090909090909091
скачка	0.9090909090909091
мусорка	0.9090909090909091
предложение	0.9090909090909091
маячить	0.9090909090909091
жаргон	0.9090909090909091
поебать	0.9090909090909091
странно	0.9090909090909091
выражаться	0.9090909090909091
поникнуть	0.9090909090909091
водник	0.9090909090909091
занимать	0.9090909090909091
подоконник	0.9090909090909091
залог	0.9090909090909091
большинство	0.9090909090909091
посмотрипосмотреть	0.9090909090909091
стройный	0.9090909090909091
панель	0.9090909090909091
музей	0.9090909090909091
пятихата	0.9090909090909091
нужда	0.9090909090909091
рот	0.9090909090909091
сорок	0.9090909090909091
гуля	0.9090909090909091
позор	0.9090909090909091
ебаный	0.9090909090909091
загар	0.9090909090909091
суетим	0.9090909090909091
аккурат	0.9090909090909091
падлян	0.9090909090909091
наворотить	0.9090909090909091
переполненный	0.9090909090909091
кил	0.9090909090909091
лёгкое	0.9090909090909091
48	0.9090909090909091
надоесть	0.9090909090909091
болтаться	0.9090909090909091
терние	0.9090909090909091
кинуть	0.9090909090909091
параноя	0.9090909090909091
эпицентр	0.9090909090909091
подарок	0.9090909090909091
суперстара.	0.9090909090909091
мазь	0.9090909090909091
мами	0.9090909090909091
зарулить	0.9090909090909091
безработный	0.9090909090909091
полно	0.9090909090909091
ооо	0.9090909090909091
привалить	0.9090909090909091
отвалить	0.9090909090909091
чернильный	0.9090909090909091
безденежьи	0.9090909090909091
пелёнка	0.9090909090909091
24ый	0.9090909090909091
старт	0.9090909090909091
отныне	0.9090909090909091
остыть	0.9090909090909091
вено	0.9090909090909091
одну...	0.9090909090909091
лежать	0.9090909090909091
милый	0.9090909090909091
держаться	0.9090909090909091
борьба	0.9090909090909091
спрайт	0.9090909090909091
шайтан	0.9090909090909091
стена	0.9090909090909091
квартак	0.9090909090909091
чей	0.9090909090909091
вспотеть	0.9090909090909091
порох...	0.9090909090909091
порох	0.9090909090909091
горилла	0.9090909090909091
отмычка	0.9090909090909091
прикормить	0.9090909090909091
дебил	0.9090909090909091
кураж	0.9090909090909091
гриндёр	0.9090909090909091
хоронить	0.9090909090909091
хату	0.9090909090909091
век	0.9090909090909091
тус	0.9090909090909091
чернобелые	0.9090909090909091
линза	0.9090909090909091
полоска	0.9090909090909091
рассказ	0.9090909090909091
бодрить	0.9090909090909091
акел	0.9090909090909091
промахнуться	0.9090909090909091
закм	0.9090909090909091
ущерб	0.9090909090909091
достаться	0.9090909090909091
сентимент	0.9090909090909091
заплатить	0.9090909090909091
отвечать	0.9090909090909091
слышу...	0.9090909090909091
налью.	0.9090909090909091
сам.	0.9090909090909091
хуйкто	0.9090909090909091
воду.	0.9090909090909091
смысл	0.9090909090909091
пропитаться	0.9090909090909091
фейсом	0.9090909090909091
краска	0.9090909090909091
ахуенно	0.9090909090909091
зевс	0.9090909090909091
лепёс	0.9090909090909091
пэпёс	0.9090909090909091
лесом	0.9090909090909091
круча	0.9090909090909091
понтореза	0.9090909090909091
кэсом	0.9090909090909091
пресс	0.9090909090909091
бумага	0.9090909090909091
месса	0.9090909090909091
сбить	0.9090909090909091
никуда	0.9090909090909091
деться	0.9090909090909091
ведь...	0.9090909090909091
рукипетлить	0.9090909090909091
узел	0.9090909090909091
замок	0.9090909090909091
врозь	0.9090909090909091
валиться	0.9090909090909091
сообщение	0.9090909090909091
находить	0.9090909090909091
будить	0.9090909090909091
орешь;	0.9090909090909091
посуда	0.9090909090909091
прощать	0.9090909090909091
поезд	0.9090909090909091
переезд	0.9090909090909091
привычный	0.9090909090909091
цвета	0.9090909090909091
оторвать	0.9090909090909091
удержать	0.9090909090909091
ночью...	0.9090909090909091
одном...	0.9090909090909091
шишка	0.909008271975275
минуть	0.909008271975275
собственный	0.909008271975275
цена	0.909008271975275
хаа	0.909008271975275
нарисовать	0.909008271975275
ничё	0.909008271975275
фокус	0.909008271975275
скорый	0.909008271975275
борт	0.909008271975275
наебал	0.909008271975275
безвкусный	0.909008271975275
выпить	0.909008271975275
показать	0.909008271975275
правило	0.909008271975275
завязывать	0.909008271975275
близко	0.909008271975275
сполна	0.909008271975275
давайдавать	0.9089256498818397
пожалуйста	0.9089256498818397
соображать	0.9089256498818397
ясный	0.9089256498818397
хрень	0.9089256498818397
прокатить	0.9089256498818397
первое	0.9089256498818397
жадина	0.9089256498818397
панк	0.9089256498818397
доска	0.9089256498818397
богатый	0.9089256498818397
вася	0.9089256498818397
мыть	0.9089256498818397
мало	0.9089256498818397
дада	0.9088430428065073
нотка	0.9088430428065073
похуизм	0.9088430428065073
серенада	0.9088430428065073
добавлять	0.9088430428065073
душить	0.9088430428065073
некоторый	0.9088430428065073
старик	0.9088430428065073
аплодисменты	0.9088430428065073
сам…	0.9088430428065073
средусреда	0.9087604507451836
никакущий	0.9087604507451836
отход	0.9087604507451836
обкурить	0.9087604507451836
пункт	0.9087604507451836
запутаться	0.9087604507451836
родить	0.9087604507451836
туловище	0.9087604507451836
брбра	0.9087604507451836
малолеток	0.9087604507451836
наркотик	0.9087604507451836
стараться	0.9086778736937756
яркий	0.9086778736937756
одиноко	0.9086778736937756
периферия	0.9086778736937756
верхи	0.9086778736937756
астан	0.9086778736937756
укурить	0.9085953116481919
корефаны	0.9085953116481919
усмотреть	0.9085953116481919
малое	0.9085953116481919
класть	0.9085953116481919
обещать	0.9085953116481919
махать	0.9085953116481919
сыр	0.9085127646043427
кожа	0.9085127646043427
смешно	0.9085127646043427
десна	0.9085127646043427
партак	0.9085127646043427
топлёс	0.9085127646043427
прибрать	0.9085127646043427
бардак	0.9085127646043427
маяк	0.9085127646043427
извинить	0.9085127646043427
афган	0.9085127646043427
клёвый	0.9084302325581396
считаться	0.9084302325581396
обязательно	0.9084302325581396
павлодар	0.9084302325581396
сосед	0.9084302325581396
скучно	0.9084302325581396
гучча	0.9083477155054954
вечер	0.9082652134423251
будний	0.9082652134423251
поём	0.9080177971488241
ода	0.9080177971488241
измениться	0.9080177971488241
костёр	0.9079353550027238
дерево	0.9079353550027238
обойти	0.9079353550027238
рубить	0.9079353550027238
дрова	0.9079353550027238
пробиваться	0.9079353550027238
документ	0.9079353550027238
туповатый	0.9079353550027238
произойти	0.9079353550027238
диплом	0.9079353550027238
лом	0.9079353550027238
кольцевой	0.9079353550027238
баланс	0.9079353550027238
шпек	0.9079353550027238
пойло	0.9079353550027238
учёба	0.9079353550027238
проебать	0.9079353550027238
достойно	0.9079353550027238
воплотить	0.9079353550027238
оговорка	0.9078529278256922
створка	0.9078529278256922
статус	0.9078529278256922
красных	0.9078529278256922
казах	0.9078529278256922
подвал	0.9078529278256922
выбор	0.9078529278256922
северовосточный	0.9078529278256922
казахстан	0.9078529278256922
шмара	0.9077705156136529
полетать	0.9077705156136529
врываться	0.9077705156136529
отнять	0.9077705156136529
влюбить	0.9076881183625307
накурить	0.9076881183625307
сливочный	0.9075233687267447
масло	0.9075233687267447
рождение	0.9075158815279267
обхапать	0.9073586788857635
вторник	0.9073586788857635
отговор	0.9072763563781527
называть	0.9071117561683598
тонус	0.9070294784580498
нунунунунунун	0.9070294784580498
пятница	0.906947215672048
утраивать	0.906947215672048
напиток…	0.906947215672048
статуэтка	0.906947215672048
слать	0.906947215672048
кипиш	0.906947215672048
слышный	0.906947215672048
орать	0.906947215672048
цифра	0.906947215672048
блокнот	0.906947215672048
внимание	0.9067827348567283
четверг	0.9066183136899366
кола	0.9066183136899366
заливаться	0.9066183136899366
пробел	0.9066183136899366
трезвонить	0.9066183136899366
здоровый	0.9066183136899366
барыг	0.9066183136899366
быков	0.9066183136899366
мусор	0.9066183136899366
влевовправо	0.9065361254645997
посадить	0.9063717937097798
открыться	0.9063717937097798
тёмный	0.9062075215224287
выдох	0.9062075215224287
холодное	0.9062075215224287
суббота	0.9061254077564336
факт	0.9061254077564336
выцепить	0.906043308870164
шалавый	0.906043308870164
радар	0.905961224859576
среда	0.9058791557206269
неий	0.9058791557206269
мистер	0.9057150620414817
двое	0.9056330374932078
десятка	0.9056330374932078
сдолбить	0.9056330374932078
ждать	0.9056020942408377
соврать	0.9055510278004166
катиться	0.9055510278004166
чудак	0.9054690329590728
идиот	0.9054690329590728
одинаковый	0.9054690329590728
представить	0.9053870529651427
окок	0.9053870529651427
допустить	0.9053870529651427
корнями;	0.9053870529651427
камнями;	0.9053870529651427
мясо	0.9053870529651427
сырой	0.9053870529651427
схавал	0.9053870529651427
конь	0.9053870529651427
троить	0.9053870529651427
запой	0.9053870529651427
налик	0.9053870529651427
часть	0.9053870529651427
пообещать	0.9053870529651427
аренда	0.9053050878145936
увезти	0.9052231375033946
счастья...	0.9052231375033946
еврейский	0.9052231375033946
врач	0.9052231375033946
помочь	0.9052231375033946
голодный	0.9052231375033946
выкидывать	0.9050592813829306
ок…	0.9050592813829306
нас…	0.9050592813829306
шептать	0.9050592813829306
запутанный	0.9050592813829306
волос	0.9050592813829306
стекать	0.9050592813829306
бедро	0.9050592813829306
земля	0.904895484571532
находиться	0.904895484571532
сеть	0.904895484571532
полюбома	0.9046499004885109
девушка	0.9043226623259178
денюжка	0.9043226623259178
заботить	0.9043226623259178
чемодан	0.9043226623259178
переводить	0.9043226623259178
животное	0.9043226623259178
кисса	0.9043226623259178
спускаться	0.9043226623259178
нулевой	0.9043226623259178
узнавать	0.9043226623259178
стекло	0.9042408897730356
подельник	0.9042408897730356
запирать	0.9039956608208282
зае…	0.9039956608208282
заречься	0.9039956608208282
па…	0.9039956608208282
каннабис	0.9039139473922082
баба	0.9037505648441031
мокрый	0.9037505648441031
кажется	0.9037505648441031
осень	0.9036688957166094
наступать	0.9036688957166094
выдувать	0.9036688957166094
ожидание	0.9036688957166094
иллюминатор	0.9036688957166094
уменьшать	0.9036688957166094
зумзум	0.9036688957166094
наслаждаться	0.9036688957166094
экран	0.9035872413481522
забрать	0.903507379780987
ебут	0.9035056017347308
кемтый	0.9035056017347308
портной	0.9035056017347308
платить	0.9032607713846987
шторка	0.9031791907514451
куда	0.9030457269518102
ах	0.9030160736861116
оса	0.9028530155290718
джей	0.9021199819576002
раствориться	0.9015506671474937
проснуться	0.9013881377321075
квартал	0.9013881377321075
павло.	0.9010632546404757
отражение	0.9009820704567979
деловой	0.9007386056566384
разговор	0.9007386056566384
трата	0.9007386056566384
трон	0.9005763688760807
вопервое	0.9005763688760807
закат	0.9003331232556047
торганула	0.9001710324961743
корень	0.9001710324961743
тело	0.9001636661211129
камень	0.9000900090009001
непонятно	0.9000900090009001
увидеться	0.9000090000900008
вымерить	0.8997660608241856
триггерить	0.8997660608241856
скуривать	0.8997660608241856
сумма	0.8997660608241856
ресурс	0.8997660608241856
ненужный	0.8997660608241856
пакетик	0.8997660608241856
цум	0.8997660608241856
результат	0.8997660608241856
делаться	0.8997660608241856
годами	0.8997660608241856
комп	0.8997660608241856
полистать	0.8997660608241856
преза	0.8997660608241856
пролистать	0.8997660608241856
шелупонить	0.8997660608241856
прокидать	0.8997660608241856
иппон	0.8997660608241856
отдалить	0.8997660608241856
наградить	0.8997660608241856
прорасти	0.8997660608241856
мотать	0.8997660608241856
ус	0.8997660608241856
биттлджус	0.8997660608241856
таракан	0.8997660608241856
ёбанный	0.8997660608241856
хруст	0.8997660608241856
звучать	0.8997660608241856
натура	0.8996851102114259
зад	0.8996851102114259
адиля	0.8995232526760816
киса	0.8995232526760816
лист	0.8992805755395683
пать	0.898876404494382
вместе	0.8986969314838167
вытянуть	0.898391878537418
зум	0.8981498113885396
трезвый	0.8975854950184005
шпыр	0.8973438621679828
шмали	0.8973438621679828
затащить	0.8973438621679828
пробираться	0.897182845863987
кров	0.8966197435667533
направо	0.8959770629871876
спасти	0.8958165367732688
сверло	0.8953353030710001
влево	0.8953353030710001
просить	0.8947745168217609
звонок	0.8945343948474819
ласка	0.8945343948474819
хапок	0.8945343948474819
трип	0.8945343948474819
клип	0.8945343948474819
сшить	0.8945343948474819
быстро	0.8944543828264758
домашний	0.8943743851176101
будни	0.892458723784025
башня	0.892458723784025
съесть	0.892140244446427
валять	0.892140244446427
вправо	0.8917424647761726
иня	0.8916629514043691
прилипнуть	0.8914244963451595
лиллардлоготип.	0.8914244963451595
щит	0.8914244963451595
револьвер	0.8914244963451595
гулливер	0.8914244963451595
манер	0.8914244963451595
тазобедренный	0.8914244963451595
повестись	0.8914244963451595
лось	0.8914244963451595
смешать	0.8914244963451595
допилить	0.8914244963451595
смешивать	0.8914244963451595
труд	0.8914244963451595
трушный	0.8914244963451595
болтун	0.8914244963451595
культура	0.8914244963451595
наоборот	0.8914244963451595
немой	0.8914244963451595
укурок	0.8914244963451595
марафон	0.8914244963451595
форма	0.8914244963451595
угар	0.8914244963451595
зато	0.8914244963451595
мета	0.8914244963451595
бар	0.8904719501335707
растаять	0.8902341315766046
желание	0.8897562529870957
инст	0.8894423196655696
цацка	0.8893632159373889
литр	0.8890469416785207
звезда	0.888960724098917
спеть	0.888651915044877
шум	0.8876683771648493
вовторое	0.8872327211427556
немного	0.8869179600886917
тост	0.885896527285613
клён	0.8858180529719196
посеять	0.8858180529719196
эйрподс	0.8858180529719196
господин	0.8858180529719196
гниль	0.8858180529719196
уместиться	0.8858180529719196
доза	0.8858180529719196
кастинг	0.8858180529719196
поза	0.8858180529719196
случай	0.8858180529719196
переть	0.8858180529719196
тупняк	0.8858180529719196
троян	0.8858180529719196
транжирить	0.8858180529719196
треснуть	0.8858180529719196
аэропорт	0.8853474988933157
сей	0.8846426043878273
тащить	0.8836264027569144
огромный	0.8835483300936562
ребята	0.8835341365461847
дохуй	0.8832361773538244
загадка	0.8832361773538244
разгадать	0.8832361773538244
спам	0.8832361773538244
грамм	0.8823010411152286
тихо	0.8822232024702249
иногда	0.8816787162757891
поворот	0.8816009873931059
дорогой	0.881445570736007
выходить	0.8809020436927414
поймать	0.8808244516867788
ньюскула	0.8805917576611483
хватить	0.8804226028493677
далёкий	0.8798944126704795
хламин	0.8798944126704795
волноваться	0.8798944126704795
разлетаться	0.8798944126704795
дышать	0.8798944126704795
спин	0.8798944126704795
отодвинуть	0.8798944126704795
кантовать	0.8798944126704795
греться	0.8798944126704795
запомнить	0.8798944126704795
дозвониться	0.8798944126704795
вставать	0.8798944126704795
должное	0.8798944126704795
париться	0.8798944126704795
прокиснуть	0.8798944126704795
мина	0.8798944126704795
близнец	0.8798944126704795
живешьто	0.8798944126704795
порядок	0.8798944126704795
вещий	0.8798944126704795
педаль	0.8798944126704795
берег	0.8798944126704795
унестись	0.8798944126704795
бит	0.8798944126704795
говно	0.8798944126704795
зазря	0.8798944126704795
ушатать	0.8798944126704795
гнусь	0.8798944126704795
микрофонный	0.8798944126704795
стойка	0.8798944126704795
запереть	0.8798944126704795
сторожить	0.8798944126704795
где...	0.8798944126704795
послушать	0.8798944126704795
проедать	0.8798944126704795
потихий	0.8798944126704795
слинять	0.8798944126704795
ненен	0.8798944126704795
занятой	0.8798944126704795
шапито	0.8798944126704795
включить	0.8798944126704795
кипяток	0.8798944126704795
глотка	0.8798944126704795
переиначивать	0.8798944126704795
упрёк	0.8798944126704795
забота	0.8788890841975743
разный	0.8787346221441126
ненавидеть	0.8786574114752658
очень	0.8785802143735724
днём	0.8781173164734809
вкус	0.8781173164734809
бумажка	0.8778860503906593
нельзя	0.8766337264902774
вискарий	0.8759635599159075
матерь	0.8758101243650377
вызвать	0.8756567425569177
мешок	0.8755034144633164
отель	0.8753501400560224
девка	0.874737578726382
перевернуть	0.8745845723281442
нечего	0.8744316194473593
круговорот	0.8743551630672379
билет	0.8743551630672379
ха	0.8743551630672379
счастливчик	0.8740494712000698
сто	0.8738967054094207
история	0.8735150244584207
гдеть	0.8732099196646874
удваивать	0.8730574471800244
послать	0.8729050279329609
ложь	0.8726003490401395
уметь	0.8726003490401395
воскресение	0.8725242125468982
прийти	0.8724619289340101
знакомый	0.8723857627653698
близкие	0.8722197993894462
хапуга	0.8719916288803627
мода	0.8711560240439064
раздевание	0.8707767328456983
крепкий	0.8706251088281386
кукла	0.8704735376044569
попросить	0.8697921196833956
криминал	0.869414014953921
равный	0.8691117677733357
ебло	0.8691117677733357
сексистый	0.8691117677733357
неинтересно	0.8691117677733357
текст	0.8691117677733357
шестнадцать	0.8691117677733357
учиться	0.8691117677733357
пердёжа	0.8691117677733357
перебивать	0.8691117677733357
перенимать	0.8691117677733357
достойный	0.8691117677733357
переходить	0.8691117677733357
суммарно	0.8691117677733357
меньший	0.8691117677733357
неустойка	0.8691117677733357
общий	0.8691117677733357
полюбить	0.8691117677733357
известно	0.8691117677733357
накупить	0.8691117677733357
косарь	0.8691117677733357
рыло	0.8691117677733357
приставка	0.8691117677733357
вечером	0.8691117677733357
вылезать	0.8691117677733357
заговорить	0.8691117677733357
трезвяк.	0.8691117677733357
помогать	0.8682062858135092
витамин	0.8682062858135092
толк	0.8681309141418526
встать	0.8678295582747548
болт	0.8674531575294934
жить	0.8672113622480146
кило	0.8670770831526923
юппи	0.8667013347200555
разводный	0.8667013347200555
также	0.8667013347200555
группи	0.8667013347200555
шальной	0.8667013347200555
трущоба	0.8667013347200555
заебенить	0.8667013347200555
тост...	0.8667013347200555
цеплять	0.8667013347200555
дымить	0.8667013347200555
повестка	0.8667013347200555
е	0.8667013347200555
объебоса	0.8667013347200555
детокс	0.8667013347200555
рабыня	0.8667013347200555
рейваха	0.8667013347200555
полировать	0.8667013347200555
посох	0.8667013347200555
веер	0.8667013347200555
плеваться	0.8667013347200555
переться	0.8667013347200555
рыжуха	0.8667013347200555
бокс	0.8667013347200555
публика	0.8667013347200555
общество	0.8667013347200555
пережевать	0.8667013347200555
бабуля	0.8667013347200555
подозревать	0.8667013347200555
пережить	0.8667013347200555
нонсенс	0.8667013347200555
ахуеть	0.8667013347200555
прозреть	0.8667013347200555
стереть	0.8667013347200555
стирать	0.8667013347200555
боль	0.8667013347200555
горький	0.8667013347200555
потеря	0.8667013347200555
рынок	0.8664760419374404
сожаление	0.8664760419374404
шнурок	0.8664760419374404
простолюдинка	0.8664760419374404
королева	0.8664760419374404
кухня	0.8664760419374404
спорый	0.8664760419374404
ровный	0.8664760419374404
смешаться	0.8664760419374404
фужер	0.8664760419374404
напрячь	0.8664760419374404
бюджете.	0.8664760419374404
сутки	0.8664760419374404
узкоглазый	0.8664760419374404
гринго	0.8664760419374404
звенеть	0.8664760419374404
центр	0.8664760419374404
ринг	0.8664760419374404
вечер…вечеринка	0.8664760419374404
выиграть	0.8664760419374404
бинго	0.8664760419374404
моя…	0.8664760419374404
помнить	0.8662549945513984
плакать	0.8660258075690656
квартира	0.8659508139937652
поляна	0.8659508139937652
завязать	0.8659508139937652
встреча	0.8655011251514627
босс	0.8648274669203494
сало	0.8637816360024186
неправый	0.8636324380343725
одолевать	0.8636324380343725
эмоция	0.8636324380343725
аргумент	0.8636324380343725
овощ	0.8636324380343725
казящи	0.8636324380343725
тарелка	0.8636324380343725
хавал	0.8636324380343725
мелкий	0.8636324380343725
красть	0.8636324380343725
цёлка	0.8636324380343725
подделка	0.8636324380343725
пуститься	0.8636324380343725
тяжкий	0.8636324380343725
откупиться	0.8636324380343725
ганджа	0.8636324380343725
спирит	0.8636324380343725
спрут	0.8636324380343725
гаджет	0.8636324380343725
келёша	0.8636324380343725
чехол	0.8636324380343725
весло	0.8636324380343725
клеить	0.8636324380343725
битло	0.8636324380343725
ронять	0.8636324380343725
нагревать	0.8636324380343725
осёл	0.8636324380343725
достаток	0.8636324380343725
лекс	0.8636324380343725
оградка	0.8636324380343725
вряд	0.8636324380343725
оператор	0.8636324380343725
загас	0.8636324380343725
родный	0.8636324380343725
взвод	0.8636324380343725
завод	0.8636324380343725
карта	0.8636324380343725
наладить	0.8636324380343725
парта	0.8636324380343725
элитка	0.8636324380343725
гул	0.8636324380343725
платье	0.8636324380343725
отписка	0.8636324380343725
братикбратик	0.8636324380343725
бить	0.86333419666753
1	0.8631851532153646
родиться	0.862961684501208
правый	0.8628387905373649
готовый	0.862217623728229
выйти	0.8620398773006135
шквал	0.8617718028266116
кровный	0.8610297916307904
окей	0.8603630732168975
шкаф	0.8598452278589854
–	0.8594757198109153
жарко	0.8594018563080097
триста	0.8587376556462001
палевый	0.8585901948999742
пепел	0.8583690987124464
ловить	0.858000858000858
холодный	0.8579272477693891
бодрый	0.8573388203017833
любой	0.8571183680466272
старый	0.8570449091532397
забыть	0.8569900687547747
бумажный	0.8561643835616438
запить	0.8561643835616438
24	0.8560910880917729
одевать	0.8560178051703475
тратить	0.8559445347941453
яд	0.8554319931565441
синий	0.8552125203112974
половина	0.8550607287449392
мм	0.8548469823901521
сжечь	0.8544087491455912
кекс	0.8534607834769992
ууу	0.8534607834769992
сторона	0.8531695247845746
север	0.8530239699735562
бля.	0.8527330092947898
подавать	0.851861316977596
вонять	0.8514261387824605
смеяться	0.8513536523071684
прут	0.8513536523071684
оглянуться	0.8505571149102662
притон	0.8504847763225039
зажечь	0.8504124500382685
летом	0.8504124500382685
нольсемь	0.8504124500382685
день...	0.8504124500382685
угол	0.8503401360544218
перед	0.8503401360544218
дорога	0.8503401360544218
сорт	0.8501955449753443
вместо	0.8500510030601837
сон	0.8498145859085291
уйти	0.8495793779424248
дрожать	0.8494733265375467
добро	0.8491847826086957
сфоткать	0.8490405841399219
липкий	0.8490405841399219
птичка	0.8484642796538266
потеть	0.8481044864727334
жёстко	0.84774499830451
чейтый	0.847457627118644
главный	0.8470986869970352
бросить	0.8467088041882143
ботинок	0.8465966813410092
адик	0.8464258262874712
круто	0.8456659619450317
часто	0.8456334563345634
несколько	0.845522955948254
мотор	0.8453799983092399
братишка	0.8450228156160217
пульс	0.8433836552247618
недуг	0.8433125316242199
парашют	0.8425309630128908
игра	0.8423890152472412
куча	0.8423180592991913
дура	0.842282392534802
орех	0.8420343550016841
страшно	0.8420343550016841
минимум	0.8419634587858886
поход	0.8418217021634818
голов	0.8415383320710259
лёд	0.8412551526878101
менеджер	0.8412551526878101
влетать	0.8409721638213775
видать	0.8409107931990114
волна	0.8406186953597847
пузырь	0.8406186953597847
улица	0.8401435881768884
закончить	0.8399126490844951
нищий	0.8397715821296607
тоже	0.839348665435622
голова	0.8387854386847844
мысль	0.8384338056510439
вес	0.8382229673093042
задница	0.8380824673147838
съебаться	0.8380122349786308
сын	0.8380122349786308
телефон	0.8375209380234506
улыбнуться	0.8373806732540613
дерьмо	0.8372404554588079
тонна	0.8369601606963508
дрянь	0.8364700961940611
альбом	0.836050497450046
пьяный	0.8359933120535036
фейс	0.8359806052499582
еле	0.835421888053467
пиздить	0.8353521009105338
лоск	0.8350033400133601
заткнуться	0.8341675008341676
падать	0.8337502084375521
ебать	0.8336112037345782
миллион	0.8335227703265894
плоский	0.8333333333333334
на…	0.8333333333333334
я…	0.8333333333333334
шарить	0.8332638946754437
заебаться	0.8332638946754437
пятиэтажка	0.8332638946754437
самолёт	0.8332638946754437
движ	0.8331944675887353
терять	0.8330556481172943
кредит	0.8329862557267805
шевелить	0.8329168748958854
родные	0.8327781479013991
конечно	0.8325701440346349
проверить	0.8325701440346349
греть	0.8325008325008325
общаться	0.83236224404861
жать	0.831946755407654
вернуться	0.8316951459246938
понедельник	0.8316008316008315
череп	0.8314625426124552
способ	0.8314625426124552
тысяча	0.8314625426124552
километр	0.8314625426124552
событие	0.8314625426124552
вариант	0.8314625426124552
напрочь	0.8314625426124552
позабыть	0.8314625426124552
шуба	0.831186102568365
дурак	0.8310316202550752
похвастаться	0.8304268393954493
чувство	0.8302889405513119
заработать	0.8300821781356353
важный	0.8300132802124834
единый	0.8298066550493735
отдать	0.8297378028542981
брать	0.8295313148071339
молли	0.829462508294625
33	0.829462508294625
половинка	0.829462508294625
резинка	0.829324929507381
еда	0.8289811821271657
шить	0.8287063893262617
вдруг	0.8286377195889957
поца	0.8279516476237788
кислый	0.8279516476237788
вокзал	0.8279516476237788
миллиард	0.8276090374906894
двигать	0.8274720728175423
весело	0.8272667107875579
чистый	0.8270054883091497
поэтому	0.8264462809917356
пусть	0.8263097008758883
ммм…	0.8260366760284157
занять	0.8247422680412371
ести	0.8246742536698005
собраться	0.8245382585751979
бес	0.8245382585751979
контролить	0.8245382585751979
опустелый	0.8245382585751979
место	0.8243045387994143
вырвать	0.8242664029014177
нея	0.8240626287597858
при	0.8240317626788524
плевать	0.8239947264337508
многий	0.8231807704972012
выше	0.8231807704972012
вдох	0.8228420966016621
доллар	0.8226390259953932
косяк	0.8225713580653121
терпеть	0.8225037012666557
трезвяк	0.8225037012666557
орудовать	0.8224360555966774
туда	0.8220979940808945
налево	0.8216251745953497
лям	0.8210180623973727
ветер	0.8201427048306406
вечеринка…	0.819940964250574
обед	0.8192692118630183
стоять	0.8189337482597657
зал	0.8187326019322089
вспоминать	0.8177952240758914
скромный	0.8177952240758914
нуль	0.8165264962848044
посмотреть	0.8159934720522236
забирать	0.814730324262669
кепка	0.8142659392557609
минь	0.8142659392557609
кручувертеть	0.8142659392557609
женщина	0.8140670791273201
пластинка	0.8136034496786266
чувствовать	0.813358947835082
проблема	0.8131884379389369
занятый	0.8128098837681865
врать	0.812281699293315
скрипскрип	0.8112273870365864
юзал	0.8112273870365864
дуть	0.810898475510866
новость	0.8107669855683477
лечить	0.8095854922279793
крайний	0.8092579104960751
взрослый	0.809192425958893
солнце	0.8089305937550558
страх	0.8089305937550558
поверить	0.8089305937550558
портить	0.8089305937550558
шов	0.8089305937550558
халат	0.8087997411840828
куш	0.8082767539605561
статья	0.8082767539605561
небо	0.8082114281095933
слюни	0.8081461128171973
двор	0.8080808080808081
легко	0.8072328059412335
кашлять	0.8071676487206393
повезти	0.8069071249899136
победа	0.8051529790660226
заиметь	0.8048289738430583
чётый	0.8045699573577922
видно	0.8041170794467675
позвать	0.8034064433196755
реально	0.8032128514056225
срать	0.8027614995584811
висок	0.8021175904387583
съебать	0.8016674683341349
подсластить	0.8016674683341349
конфета	0.8016674683341349
намутить	0.8016674683341349
пицца	0.8016674683341349
базар	0.8016674683341349
про	0.8011536612722321
кидать	0.7998080460689434
рассказать	0.799488327470419
потолок	0.7994244144216164
бабнуть	0.7990411506192568
считать	0.798072743080713
судьба	0.7974481658692185
тренд	0.7966223213574444
взгляд	0.7959882193743533
далеко	0.7939658594680429
огонь	0.7935248373274083
страсть	0.7933359777865926
ранний	0.7930843048616067
прямо	0.7929585282689715
обратно	0.7922674694977024
зеркало	0.7922047056959518
нихуй	0.7920164739426581
среди	0.7907638779060572
метр	0.7907638779060572
че	0.7901390644753477
засыпать	0.7900142202559647
долго	0.7889546351084812
черта	0.7889546351084812
ум	0.7889546351084812
золото	0.7889546351084812
ухо	0.7889546351084812
опыт	0.7878358150161506
смех	0.7870297497245397
пачка	0.7868439688409788
мечта	0.7866942975560955
номер	0.7863489816780687
машина	0.7863489816780687
поллитра	0.7857928650007858
больной	0.7857928650007858
слушать	0.7857311228097745
трубка	0.7854225573358468
слеза	0.785299198994817
отдыхать	0.7852375343541421
совет	0.7848677497841614
успеть	0.7847445656438828
гость	0.7846829880728186
тупой	0.7845374794950432
коньяк	0.7842522155125089
7	0.7840677434530343
через	0.783821915660762
закон	0.7837604827964574
потерять	0.7828975265017667
сцена	0.78125
универ	0.7811889696117491
кресло	0.7811889696117491
ёбаный	0.7807620237351656
хах	0.7802746566791511
вопрос	0.779848709350386
дыра	0.7792410192472532
смочь	0.7790368271954674
хата	0.778755548633284
крыша	0.7785736530675802
движение	0.7785736530675802
замутить	0.7784524365561264
никакой	0.7775445144234507
работа	0.7772456639917162
кровь	0.7764577995185962
бы	0.776297020825692
стать	0.7759593679458239
похожий	0.7754342431761786
оба	0.7753741180119408
спросить	0.7751337105650725
ахуй	0.7750736319950394
лезть	0.7744133818632386
отец	0.7733408323959505
губа	0.7718431614695894
музыка	0.7715508171424563
звать	0.7695791658803548
контакт	0.7691124442393479
завтра	0.7684623069238454
просыпаться	0.768344218209758
уже	0.7680945347119645
должный	0.7668177065179506
эй	0.7663369095722448
флаг	0.765579543714592
до	0.7649271727597182
ровно	0.7647598654022637
ммм	0.7633587786259542
ангел	0.7632422530911311
серьёзно	0.7630675314765356
поднять	0.7621951219512194
зря	0.7620789513793629
тупо	0.7617306520414382
палец	0.7615337714247002
ночью	0.7614406457016676
дым	0.7613826709304096
подумать	0.760861294985924
пацан	0.7605808922265878
зачем	0.76057195010648
пытаться	0.7603984487871644
зуб	0.7602250266078759
интересно	0.7601672367920943
двигаться	0.7590132827324477
интерес	0.7589556769884639
ебал	0.7588980799878576
ничто	0.7584951456310679
вроде	0.7579777154551657
пойти	0.7572315614114796
чёрный	0.7568303943086354
телок	0.7567731194187982
дверь	0.7567418822234453
улыбка	0.756637776860641
пока	0.7563331405436668
снег	0.7559721802237678
тапка	0.7553440592189742
верить	0.7547739452034116
хахах	0.7543753771876885
вот	0.7540074806305102
возможность	0.7530687551773477
хотя	0.7527286413248024
радость	0.75046904315197
кошелёк	0.7502898847281905
держать	0.7490075649764063
семь	0.7481669908723627
виноватый	0.7455453664355476
доле	0.7453230975627935
танцевать	0.7450782092772383
перегар	0.744213738185607
молодая	0.7435949435543838
стакан	0.7423353871279044
кататься	0.7411250277921885
точно	0.7405843720680874
десять	0.7401379679860692
тупица	0.7392622163081244
больно	0.7392622163081244
умный	0.7391529307413703
полка	0.7390436774813391
павло	0.737571913261543
часы	0.7369196757553427
ли	0.7347228495837904
стелить	0.7326544069162576
снять	0.7314802500332491
край	0.7314218841427735
мобила	0.7307270734380709
вниз	0.7306202966318405
совсем	0.7305669199298656
скрип	0.7296607077708865
волновать	0.7293414047115454
нравиться	0.7290223809870963
правда	0.7289161017566879
повод	0.7279609812914027
жилибыль	0.7275902211874272
сотня	0.726480203414457
уу	0.7255840951966332
марихуана	0.7253209545223762
валить	0.7253209545223762
ванна	0.7253209545223762
папа	0.7228835978835979
мнение	0.7218652999350321
круглый	0.7206687806284232
кроме	0.7202016564638098
остальной	0.7197351374694112
для	0.7191887675507022
капля	0.7179781734635267
кайф	0.7167524597641233
шире	0.7164863509350147
нос	0.71571714858288
город	0.7150725496002369
костя	0.7147962830593281
ноль	0.7137249304118193
опять	0.7135906584495622
никак	0.7131742738589212
грязный	0.7115918309257809
никогда	0.711288142826659
слишком	0.7107825716113442
стоить	0.7104795737122558
или	0.7097900552486188
тупить	0.7083658000991712
сегодня	0.7072208899547029
любовь	0.7058657443354274
вечеринка	0.7044734061289186
тёлка	0.7027406886858749
который	0.702543206407194
хулить	0.7012622720897616
путь	0.7011639321273313
никто	0.700470192140245
мир	0.6997900629811057
говорят	0.6994474365251451
время	0.6988311523313429
тут	0.6985777510419799
пахнуть	0.6962818548948614
адиль	0.6903216899074969
сучка	0.688752668916592
бля	0.6869075422448139
друг	0.6863648935189453
вчера	0.685570219123506
купюра	0.6833401667350006
грязь	0.681802686302584
хуй	0.681507684801171
голос	0.6805035726437564
сильно	0.6795324816526229
снова	0.678334011667345
искать	0.677323218639935
чтобы	0.6772427948345164
улыбаться	0.6763894846497948
детка	0.676028385855184
окно	0.675538742146862
рука	0.6735046675118129
чужое	0.6734460233012324
ряд	0.6731550035825173
колесо	0.6730833950326446
бывать	0.6711409395973155
дом	0.6707797322131792
поц	0.6697923643670463
хороший	0.6677909870058059
воздух	0.6670224119530416
коготь	0.6667555674089878
хоть	0.6663839583207125
мозги	0.6663113006396589
понт	0.6647168306301515
блять	0.6646726487205051
ладный	0.6644518272425249
братик	0.6632179334129195
пять	0.6630860022544924
норма	0.6626905235255136
блядь	0.6609822195782934
тип	0.6599788806758183
отсюда	0.6594131223211342
светить	0.6562971713591914
равно	0.6562541015881349
самый	0.6541402406496354
ктоть	0.6488527104347314
сквозь	0.6477942605428515
связь	0.6475006475006475
вокруг	0.6472793299361564
сук	0.647134957053771
много	0.646902100094034
делать	0.6456935343806742
ваш	0.6448700586831754
сказать	0.6447687224669604
ребёнок	0.6395088571976721
семья	0.6350415952244872
там	0.6346163598559764
себя	0.6339864649399426
мозг	0.6326711375427053
бабка	0.6318316800404372
когда	0.6307290659446916
шесть	0.630715862503942
пиздец	0.6303977809998109
почему	0.6291826345592861
без	0.6290949472515269
нужный	0.6281284004352556
мама	0.6265242313705055
тем	0.625860558267618
курс	0.6257822277847309
родной	0.62402496099844
двадцать	0.6236357966947302
столько	0.6221613886642194
сиг	0.6203473945409429
вы	0.6191623242552355
водка	0.6190800470500836
хуйня	0.6154982458299993
паца	0.6134969325153374
к	0.612896725440806
план	0.6114338122898196
можно	0.6094216588457554
год	0.6092292587137949
нога	0.6081985159956209
давно	0.6072382803011902
наш	0.6052803950219177
какой	0.6037918125830213
за	0.6032061029354914
вообще	0.6030271965265634
говорить	0.602928639486485
вид	0.6005284650492433
прям	0.5987306909352174
маленький	0.5974364544862046
курить	0.5970149253731343
дать	0.5962612612612613
новый	0.5960185957801883
остаться	0.5952380952380952
играть	0.5910165484633569
як	0.5889628364450203
спать	0.5874111359036894
имя	0.5870620600372198
каждый	0.576179147703765
штука	0.5709717939933767
карман	0.5681818181818181
либо	0.5675046819136257
слово	0.5670220004536176
будто	0.5643919958953308
нахуй	0.5605695386512697
найти	0.5557716889901628
глаз	0.5514310002833664
шлюха	0.5457919441109049
где	0.5429541710097172
под	0.5398432684687858
пара	0.5308137374595255
всегда	0.5292472506636329
другой	0.525377969762419
раз	0.5239592264456512
потом	0.5189682910374177
хлам	0.5188605821615732
два	0.511587455875582
знаешь	0.5097076131782586
всего	0.5043627376809402
видеть	0.5041938074417774
сделать	0.49166625694478594
сука	0.49130392060528644
человек	0.4889019262735895
нет	0.48160259326660604
брат	0.4759638267491671
она	0.4750388668163759
день	0.4747434091366472
он	0.4731192802854041
жизнь	0.4707314002769502
мы	0.45528791007111724
чтоб	0.4552715654952077
даже	0.45399362249798303
взять	0.4488923435678197
ни	0.4486719310839914
такой	0.4479714352978105
три	0.44610992148465384
её	0.4406484776591538
большой	0.4405480417639544
ну	0.4388642070697315
район	0.43857725538353576
слышать	0.4381928925112835
сколько	0.4369292611526194
по	0.43282682103232034
только	0.4294037478705281
есть	0.4273432126555368
чем	0.42365700728690053
ещё	0.42049036196542916
кричать	0.42023869557908894
от	0.406158357771261
же	0.4033891111919486
думать	0.40331451198944046
сам	0.4009462331101399
нужно	0.40022412551028574
похуй	0.38001140034201025
просто	0.37219648792232607
здесь	0.37015968063872257
то	0.36402596584105373
деньга	0.363580398916523
мочь	0.3592721178019873
дело	0.35058196606366565
лишь	0.33999108585436516
а	0.33737946043300443
хотеть	0.3219666374012291
любить	0.31684137772146065
этот	0.3163229423080901
свой	0.31618204804045513
кто	0.3134748946829101
смотреть	0.29844267187584783
чё	0.29475049370707695
из	0.2912137051096051
один	0.2881669122634669
ведь	0.2832919163864932
тот	0.26993451666561386
о	0.2606134841416695
знать	0.25952577562817036
так	0.2595235440591668
это	0.25698047082151665
твой	0.2434139402560455
на	0.24273558888814153
и	0.2424883200408549
да	0.2340776932869972
что	0.22021424915729843
мой	0.21168632002155308
весь	0.2044372703564746
они	0.19996925732798884
у	0.1914422158548233
как	0.1637093041197346
я	0.15714863283328015
но	0.15456633994224106
с	0.1505861316644538
не	0.14871633436084764
ты	0.14619055217818774
в	0.12523359288097885
