босс	1.8573
вновь	1.4234
ночью	1.3937
великий	1.3820000000000001
пидора	1.3538000000000001
сука	1.3496000000000001
волк	1.3484545454545456
русский	1.3204545454545455
ауууууууууууеееий	1.3199999999999998
ебать	1.2785
нахуй	1.2593999999999999
ебучий	1.2574999999999998
спайса	1.2574999999999998
господь	1.2521
отпустить	1.2509015506671475
одинокий	1.2317
бля	1.2247
слэма	1.2156
виноватый	1.2096363636363636
повторять	1.2025000000000001
накурить	1.1997
хуй	1.1971
походить	1.1904
тёмный	1.1806
снег	1.1806
твой	1.1774
спайсом	1.1747999999999998
хейтеры	1.1747999999999998
шлюха	1.1747
шептать	1.1715
судить	1.1683
вор	1.1679
лишь	1.162909090909091
вырвать	1.1606
бродить	1.1603999999999999
боль	1.1602000000000001
выть	1.1602000000000001
ода	1.1567
шуба	1.151
эмси	1.1467
ах	1.1403
поэт	1.139
музыка	1.138711349110382
жопа	1.1342
дева	1.131
злато	1.1281
ааа	1.1249
украсть	1.1217000000000001
концерт	1.1175000000000002
фаллос	1.1169
око	1.1144
ёпт	1.1080999999999999
через	1.1065454545454545
водник	1.1061
аду	1.105
пимп	1.1042
дааа	1.1024
предать	1.1004
трах	1.1000999999999999
айяйять	1.1
96	1.1
юный	1.1
бродяга	1.1
прошептать	1.1
выбрать	1.1
честной	1.1
живить	1.1
ауе	1.1
впизда	1.1
урок	1.1
тупиковый	1.1
петух	1.1
кококо	1.1
продырявить	1.1
цена	1.1
смерть	1.1
противоречить	1.1
природа	1.1
цирк	1.1
худой	1.1
зверьё	1.1
свора	1.1
совладать	1.1
гелик	1.1
водить	1.1
магазин	1.1
крышевать	1.1
танцевать	1.1
упад	1.1
ехать	1.1
бомбить	1.1
банка	1.1
вексель	1.1
богатый	1.1
одиноко	1.1
воля	1.1
вопреки	1.1
сдаваться	1.1
слабак	1.1
мохнатый	1.1
онет	1.1
чёрствый	1.1
падла	1.1
напрочь	1.1
воровской	1.1
невежа	1.1
телефон	1.1
пинать	1.1
толпа	1.1
крыса	1.1
восхищаться	1.1
бригада	1.1
внук	1.1
горбатый	1.1
сложный	1.1
братик	1.1
ныть	1.1
могучий	1.1
раса	1.1
прицел	1.1
доказывать	1.1
теорема	1.1
качалка	1.1
упасть	1.1
сахар	1.1
соль	1.1
поэтому	1.1
холёдном	1.1
мамадж	1.1
вой	1.1
автомат	1.1
стрелять	1.1
тестостерон	1.1
упереться	1.1
подбородок	1.1
ойблять	1.1
светиться	1.1
озаботить	1.1
телок	1.1
электроприбор	1.1
пимпа	1.1
битва	1.1
драка	1.1
слэмслэма	1.1
выметать	1.1
печаль	1.1
словно	1.1
узбек	1.1
хахах	1.1
ядерный	1.1
поджигать	1.1
пердак	1.1
мег	1.1
нерак	1.1
сало	1.1
гороскоп	1.1
близнец	1.1
хэйтер	1.1
правило	1.1
рак	1.1
швырять	1.1
купюра	1.1
центробанк	1.1
фрс	1.1
пасть	1.1
боец	1.1
мужчина	1.1
трогать	1.1
чухий	1.1
пидоров	1.1
учёный	1.1
центробежный	1.1
хаотично	1.1
криплов	1.1
ха	1.1
размешать	1.1
салют	1.1
гордон	1.1
рамси	1.1
красотка	1.1
голый	1.1
мразь	1.1
разгон	1.1
пиздюк	1.1
спасать	1.1
обьединять	1.1
попутно	1.1
уничтожать	1.1
кил	1.1
тротиловый	1.1
эквивалент	1.1
ебануть	1.1
...никто	1.1
уходить	1.1
...приезжай...	1.1
приезжай...	1.1
кхм	1.1
рая	1.1
сынок.	1.1
пожаловать	1.1
привет.	1.1
бог.	1.1
придурочный	1.1
было.	1.1
точно.	1.1
разговаривать	1.1
потому	1.1
дурашка.	1.1
нужный	1.1
б.у.н.т	1.1
спасибо...	1.1
почуять	1.1
неладно	1.1
над	1.1
кровать	1.1
эминемой	1.1
ковёр	1.1
объятие	1.1
красоваться	1.1
проснуться	1.1
преисподняя	1.1
грамм	1.1
патруль	1.1
вписка	1.1
классика	1.1
россия	1.1
баба	1.1
дорожка	1.1
маршрутка	1.1
гадюшник	1.1
служанка	1.1
джакузя	1.1
бульбуля	1.1
блевать	1.1
пивасик	1.1
купить	1.1
грязно	1.1
ходуля	1.1
почепиздить	1.1
путём	1.1
дыра	1.1
поправить	1.1
разливный	1.1
ссанина	1.1
пойло	1.1
витя	1.1
максим	1.1
съебал	1.1
бомжатник	1.1
электростанция	1.1
самочувствие	1.1
поссать	1.1
районный	1.1
привычка	1.1
доебаться	1.1
коротышка	1.1
предъявлять	1.1
похуй	1.1
щегол	1.1
носить	1.1
бронежилет	1.1
сзади	1.1
неожиданно	1.1
прилететь	1.1
бошка	1.1
сознание	1.1
очухаться	1.1
мгновенно	1.1
смеяться	1.1
хитрый	1.1
ебало	1.1
дрейка	1.1
перепить	1.1
временами	1.1
грубый	1.1
например	1.1
пенис	1.1
мера	1.1
сучка	1.1
поэзия	1.1
едва	1.1
стонать	1.1
бренный	1.1
ласкать	1.1
прозвать	1.1
бытие	1.1
грех	1.1
потомок	1.1
отрада	1.1
белоснежный	1.1
корабль	1.1
гений	1.1
пыл	1.1
пучина	1.1
морской	1.1
лихо	1.1
дама	1.1
совокупляться	1.1
трахтрахтр	1.1
обрести	1.1
извергнуть	1.1
белковый	1.1
взирать	1.1
слеза	1.1
кроткий	1.1
радость	1.1
невольно	1.1
внемлить	1.1
мс	1.1
изрекать	1.1
ваш	1.1
трапеза	1.1
уста	1.1
заморский	1.1
невиданный	1.1
бричка	1.1
полюбить	1.1
одеяние	1.1
редкий	1.1
зверь	1.1
получать	1.1
челобитный	1.1
предлагать	1.1
плотский	1.1
утеха	1.1
слепить	1.1
блеск	1.1
покров	1.1
величие	1.1
укрытый	1.1
родить	1.1
бытовать	1.1
божий	1.1
дар	1.1
бархатный	1.1
глас	1.1
ёбаный	1.1
есенин	1.1
красивый	1.0924545454545453
братишка	1.0906363636363636
ни	1.0618671769114247
земля	1.051416490486258
плакать	1.0443747198565667
вчера	1.0338586768271563
пол	1.033345382251943
небо	1.0309269756585528
её	1.0153300978352977
слушай	1.0073636363636362
сцена	1.0056363636363637
кухня	1.003348719341117
душить	1.0013497705390084
вино	1.0
вкус	1.0
планета	1.0
подняться	1.0
господин	1.0
качаться	1.0
общаться	1.0
открывать	1.0
ай	1.0
находиться	1.0
мыть	1.0
этап	1.0
вставать	1.0
масса	1.0
постер	1.0
прекрасный	1.0
отличный	1.0
скорее	1.0
остыть	1.0
вырасти	1.0
короткий	1.0
кроме	1.0
похожий	1.0
стакан	1.0
поиск	1.0
добро	1.0
собака	1.0
ужас	1.0
прошлый	1.0
надёжно	1.0
жаловаться	1.0
выступать	1.0
ходить	1.0
надеяться	1.0
кричать	1.0
семья	1.0
мало	1.0
водка	1.0
литр	1.0
эй	1.0
покоить	1.0
привет	1.0
жестокий	1.0
кроссовок	1.0
карман	1.0
рисовать	1.0
ээ	1.0
мусор	1.0
энергия	1.0
пить	1.0
родитель	1.0
повеситься	1.0
рваться	1.0
плевать	1.0
ухо	1.0
крайний	1.0
много	0.9996953309467591
смех	0.9977324263038548
гора	0.9961963412425285
минута	0.995745451253734
стена	0.9941256213285133
злой	0.9938561619082039
щемить	0.9918845807033364
сук	0.9914231499051233
рассеяться	0.9903664355811651
сердце	0.9890002993115833
запах	0.9873440445202406
сынок	0.9873440445202406
теперь	0.9871573866574728
здесь	0.9836358758830368
видно	0.9816169908977334
выпить	0.9813542688910697
путь	0.980419695968275
квартира	0.9792575447342651
чтоб	0.9791703756453622
свет	0.9782125389061804
где	0.9778597785977861
враг	0.9771697610375767
забыть	0.9755232351897837
смысл	0.9703497419936112
говорят	0.9695901278096077
движение	0.9687362395420519
считать	0.9672880759760816
брат	0.9655818309529384
пиво	0.964658423221959
утром	0.9634097944281292
остаться	0.9616339426765967
покурить	0.9564385705590819
куда	0.9534728033472804
максимум	0.9524634167460386
устать	0.9519688446559931
бежать	0.9502418797512093
синий	0.9490940465918896
право	0.944206008583691
отец	0.9415670650730411
народ	0.9405728943993159
судьба	0.9404007101191986
ровно	0.9392878490308257
закон	0.9368878289753855
вопрос	0.9360108917631041
зона	0.9358516249787306
ставить	0.9348177105464435
немного	0.933786078098472
приехать	0.9333107076192093
везти	0.9325985587113184
пьяный	0.930941096817874
зал	0.929603650807065
сон	0.9286724927174365
снова	0.9262377905018525
ага	0.9259229978654439
чё	0.9251525623115948
здорово	0.9212730318257957
тёплый	0.917890520694259
запомнить	0.917813934084272
школа	0.9175842509175843
найти	0.9149891864914323
переть	0.9144567295702053
услышать	0.9115014915478953
браточка	0.9090909090909091
исходить	0.9090909090909091
череда	0.9090909090909091
настолько...	0.9090909090909091
четкопонятный	0.9090909090909091
задумываться	0.9090909090909091
это...	0.9090909090909091
встречаться	0.9090909090909091
непосредственно	0.9090909090909091
дождаться	0.9090909090909091
выпустить	0.9090909090909091
набой...	0.9090909090909091
наба	0.9090909090909091
эдгар	0.9090909090909091
фокс	0.9090909090909091
контроль	0.9090909090909091
вот...	0.9090909090909091
отзванивать	0.9090909090909091
подставить	0.9090909090909091
100%	0.9090909090909091
которые...	0.9090909090909091
отпускать	0.9090909090909091
постанов	0.9090909090909091
рулят...	0.9090909090909091
мудрёный	0.9090909090909091
глубокая...	0.9090909090909091
мудренее...	0.9090909090909091
бокальчик	0.9090909090909091
белый	0.9090909090909091
бассейн...	0.9090909090909091
мясо	0.9090909090909091
нарасти	0.9090909090909091
немножко	0.9090909090909091
пансионат.	0.9090909090909091
завтрак	0.9090909090909091
обед	0.9090909090909091
ужин	0.9090909090909091
полдник	0.9090909090909091
поспать	0.9090909090909091
покушать	0.9090909090909091
немножечко	0.9090909090909091
успокоить	0.9090909090909091
массажик	0.9090909090909091
поделать...	0.9090909090909091
классно	0.9090909090909091
супер	0.9090909090909091
братушечка	0.9090909090909091
красава	0.9090909090909091
красавеллочка	0.9090909090909091
соскучился...	0.9090909090909091
конечный	0.9090909090909091
итог	0.9090909090909091
провести	0.9090909090909091
плена	0.9090909090909091
бороться	0.9090909090909091
спасательный	0.9090909090909091
вода	0.9090909090909091
лодырь	0.9090909090909091
эгоист	0.9090909090909091
зависимый	0.9090909090909091
врун	0.9090909090909091
30	0.9090909090909091
умереть	0.9090909090909091
упрямый	0.9090909090909091
вырыть	0.9090909090909091
ям	0.9090909090909091
закапывать	0.9090909090909091
поддержка	0.9090909090909091
истратить	0.9090909090909091
90	0.9090909090909091
процент	0.9090909090909091
100	0.9090909090909091
расчитывать	0.9090909090909091
любой	0.9090909090909091
каприз	0.9090909090909091
абсолютно	0.9090909090909091
прекрасно	0.9090909090909091
оба	0.9090909090909091
разбирать	0.9090909090909091
благодарный	0.9090909090909091
опыт	0.9090909090909091
разрулить	0.9090909090909091
плотный	0.9090909090909091
пацык	0.9090909090909091
отнять	0.9090909090909091
танк	0.9090909090909091
бронепоезд	0.9090909090909091
истребитель	0.9090909090909091
талант	0.9090909090909091
мучить	0.9090909090909091
совесть	0.9090909090909091
предугадывать	0.9090909090909091
саморазрушитель	0.9090909090909091
левый	0.9090909090909091
васька	0.9090909090909091
давайте.	0.9090909090909091
катить	0.9090909090909091
выпускать.	0.9090909090909091
нате	0.9090909090909091
внимательный	0.9090909090909091
дата	0.9090909090909091
циферблат	0.9090909090909091
правообладатель	0.9090909090909091
забывать	0.9090909090909091
чело	0.9090909090909091
цел.	0.9090909090909091
отходить	0.9090909090909091
надоем.	0.9090909090909091
лень	0.9090909090909091
ладно.	0.9090909090909091
классно.	0.9090909090909091
нарываться	0.9090909090909091
скандал	0.9090909090909091
клязьма	0.9090909090909091
яуза	0.9090909090909091
подводный	0.9090909090909091
уровень	0.9090909090909091
хобби	0.9090909090909091
хипхопом.	0.9090909090909091
крупный	0.9090909090909091
калибр	0.9090909090909091
дико	0.9090909090909091
ленивый	0.9090909090909091
упереть	0.9090909090909091
лидировать	0.9090909090909091
рекорд	0.9090909090909091
хвастаться	0.9090909090909091
силой	0.9090909090909091
твёрдый	0.9090909090909091
соскучиться	0.9090909090909091
повернуть	0.9090909090909091
джи	0.9090909090909091
авторитет	0.9090909090909091
сэмик	0.9090909090909091
метить	0.9090909090909091
предметик	0.9090909090909091
сил.	0.9090909090909091
прикол	0.9090909090909091
постоять	0.9090909090909091
кореш	0.9090909090909091
специально	0.9090909090909091
больно	0.9090909090909091
неприятно	0.9090909090909091
терминатор	0.9090909090909091
обратно	0.9090909090909091
хитпарад	0.9090909090909091
стаффа	0.9090909090909091
бэшка	0.9090909090909091
девятка	0.9090909090909091
трёшка	0.9090909090909091
мкада	0.9090909090909091
плеерочки	0.9090909090909091
хатам	0.9090909090909091
утро...	0.9090909090909091
точный	0.9090909090909091
таковой	0.9090909090909091
девять	0.9090909090909091
пыльный	0.9090909090909091
конторка	0.9090909090909091
пробка	0.9090909090909091
позволить	0.9090909090909091
вырубаться	0.9090909090909091
дрыхнуть	0.9090909090909091
качнуть	0.9090909090909091
недели.	0.9090909090909091
бай	0.9090909090909091
звучать	0.9090909090909091
спать	0.9090909090909091
выключать	0.9090909090909091
ночник	0.9090909090909091
микрофон	0.9090909090909091
шпана	0.9090909090909091
почитать	0.9090909090909091
братство	0.9090909090909091
рассказ	0.9090909090909091
восход	0.9090909090909091
оо...	0.9090909090909091
бегом	0.9090909090909091
аэропорт	0.9090909090909091
як40	0.9090909090909091
ништяк.	0.9090909090909091
взлёт	0.9090909090909091
извинить	0.9090909090909091
будить	0.9090909090909091
кормить	0.9090909090909091
посадка.	0.9090909090909091
норме.	0.9090909090909091
здаров	0.9090909090909091
травка.	0.9090909090909091
дерни.	0.9090909090909091
кемтый	0.9090909090909091
знакомить	0.9090909090909091
проперло.	0.9090909090909091
пух	0.9090909090909091
жать	0.9090909090909091
возраст	0.9090909090909091
сумка	0.9090909090909091
пост	0.9090909090909091
крузак	0.9090909090909091
субарик	0.9090909090909091
музыку.	0.9090909090909091
запарить	0.9090909090909091
алло	0.9090909090909091
дорогая.	0.9090909090909091
внуково	0.9090909090909091
шарик	0.9090909090909091
спасибо.	0.9090909090909091
опоздание	0.9090909090909091
аккуратный	0.9090909090909091
паня	0.9090909090909091
понедельник	0.9090909090909091
достигать	0.9090909090909091
пункт	0.9090909090909091
назначение	0.9090909090909091
постель	0.9090909090909091
чаять	0.9090909090909091
печение	0.9090909090909091
отключать	0.9090909090909091
подоконник	0.9090909090909091
поздний	0.9090909090909091
бредом.	0.9090909090909091
календарь	0.9090909090909091
производство	0.9090909090909091
смока	0.9090909090909091
мо	0.9090909090909091
обязать	0.9090909090909091
маз	0.9090909090909091
клип	0.9090909090909091
радио	0.9090909090909091
кадр	0.9090909090909091
москвурек	0.9090909090909091
дерзить	0.9090909090909091
выиграть	0.9090909090909091
стабильно	0.9090909090909091
излить	0.9090909090909091
водиля	0.9090909090909091
башлять	0.9090909090909091
сверху	0.9090909090909091
полтинник	0.9090909090909091
серый	0.9090909090909091
девятина	0.9090909090909091
мясин	0.9090909090909091
4	0.9090909090909091
светать	0.9090909090909091
нельзя	0.9090909090909091
выходец	0.9090909090909091
средний	0.9090909090909091
азия	0.9090909090909091
пон	0.9090909090909091
ганджубасик	0.9090909090909091
зачитать	0.9090909090909091
вредный	0.9090909090909091
торч	0.9090909090909091
конкретный	0.9090909090909091
умирать	0.9090909090909091
бедный	0.9090909090909091
найк	0.9090909090909091
кед	0.9090909090909091
можайк	0.9090909090909091
дредами	0.9090909090909091
бумажка	0.9090909090909091
бред	0.9090909090909091
бонг	0.9090909090909091
немой	0.9090909090909091
чистоган	0.9090909090909091
гидра	0.9090909090909091
подряд	0.9090909090909091
хапок	0.9090909090909091
сорить	0.9090909090909091
позавтракать	0.9090909090909091
уснуть	0.9090909090909091
блант	0.9090909090909091
подвязывать	0.9090909090909091
бодряк	0.9090909090909091
добряк	0.9090909090909091
приятный	0.9090909090909091
дядя	0.9090909090909091
ребятки	0.9090909090909091
понятно	0.9090909090909091
бяка	0.9090909090909091
мазафакина	0.9090909090909091
факел	0.9090909090909091
трубка	0.9090909090909091
травка	0.9090909090909091
ю	0.9090909090909091
ноу	0.9090909090909091
лайк	0.9090909090909091
ит	0.9090909090909091
давайк	0.9090909090909091
подуть	0.9090909090909091
вдвоём	0.9090909090909091
посидеть	0.9090909090909091
любим	0.9090909090909091
сочинить	0.9090909090909091
косяк	0.9090909090909091
приколотить	0.9090909090909091
штакетовый	0.9090909090909091
потупить	0.9090909090909091
рассвет	0.9090909090909091
нашевелить	0.9090909090909091
ничё	0.9090909090909091
советовать	0.9090909090909091
тело	0.9090909090909091
физиономия	0.9090909090909091
уголок	0.9090909090909091
страна	0.9090909090909091
замес	0.9090909090909091
цель	0.9090909090909091
известный	0.9090909090909091
парный	0.9090909090909091
начало	0.9090909090909091
прокачать	0.9090909090909091
награждать	0.9090909090909091
вручать	0.9090909090909091
ща	0.9090909090909091
отчитать	0.9090909090909091
угощать	0.9090909090909091
бар	0.9090909090909091
глобальный	0.9090909090909091
внешность	0.9090909090909091
мягко	0.9090909090909091
узнавать	0.9090909090909091
понтоваться	0.9090909090909091
пристальный	0.9090909090909091
медаль	0.9090909090909091
частенько	0.9090909090909091
память	0.9090909090909091
запасть	0.9090909090909091
дыбом	0.9090909090909091
волос	0.9090909090909091
проезжать	0.9090909090909091
тачил	0.9090909090909091
задний	0.9090909090909091
включать	0.9090909090909091
движуха	0.9090909090909091
общество	0.9090909090909091
настроиться	0.9090909090909091
морозиться	0.9090909090909091
основной	0.9090909090909091
приглос	0.9090909090909091
главнуб	0.9090909090909091
полоса	0.9090909090909091
навидеть	0.9090909090909091
получиться	0.9090909090909091
деться	0.9090909090909091
отказать	0.9090909090909091
ответить	0.9090909090909091
грубо	0.9090909090909091
шутка	0.9090909090909091
дружелюбный	0.9090909090909091
шептаться	0.9090909090909091
стоя	0.9090909090909091
20	0.9090909090909091
напрягаться	0.9090909090909091
основное	0.9090909090909091
тьфутьфутьф	0.9090909090909091
надавать	0.9090909090909091
ебалец	0.9090909090909091
паца	0.9090909090909091
заообщаться	0.9090909090909091
случаться	0.9090909090909091
дурацкий	0.9090909090909091
напомнить	0.9090909090909091
брацки	0.9090909090909091
715	0.9090909090909091
грацияс	0.9090909090909091
каяться	0.9090909090909091
нагрубить	0.9090909090909091
исправиться	0.9090909090909091
почитывать	0.9090909090909091
издательство	0.9090909090909091
продинамил	0.9090909090909091
слушатель	0.9090909090909091
единый	0.9090909090909091
относиться	0.9090909090909091
зидать	0.9090909090909091
зинадин	0.9090909090909091
фото	0.9090909090909091
подходить	0.9090909090909091
упоминание	0.9090909090909091
классный	0.9090909090909091
тус	0.9090909090909091
тонна	0.9090909090909091
запретить	0.9090909090909091
дуться	0.9090909090909091
сюсюкаться	0.9090909090909091
новенький	0.9090909090909091
прибытие	0.9090909090909091
персона	0.9090909090909091
устроить	0.9090909090909091
цвета	0.9090909090909091
ползать	0.9090909090909091
айпада	0.9090909090909091
тарзан	0.9090909090909091
выселить	0.9090909090909091
крутиться	0.9090909090909091
вокруг	0.9090909090909091
предмет	0.9090909090909091
непонятно	0.9090909090909091
чаща	0.9090909090909091
хохотать	0.9090909090909091
компания	0.9090909090909091
угарай	0.9090909090909091
несмотря	0.9090909090909091
ктонибыть	0.9090909090909091
плюнуть	0.9090909090909091
сорванец	0.9090909090909091
поднимать	0.9090909090909091
жара	0.9090909090909091
атат	0.9090909090909091
бабахнуться	0.9090909090909091
бобо	0.9090909090909091
иеий	0.9090909090909091
ло	0.9090909090909091
опаоп	0.9090909090909091
ням	0.9090909090909091
купкупа	0.9090909090909091
отнести	0.9090909090909091
мальчик	0.9090909090909091
хулиган	0.9090909090909091
отдать	0.9090909090909091
помада	0.9090909090909091
ляля	0.9090909090909091
восторг	0.9090909090909091
отличие	0.9090909090909091
многий	0.9090909090909091
пелёнка	0.9090909090909091
расти	0.9090909090909091
проверить	0.9090909090909091
способ	0.9090909090909091
злиться	0.9090909090909091
боишься.	0.9090909090909091
садиться	0.9090909090909091
почта	0.9090909090909091
конверт	0.9090909090909091
клеить	0.9090909090909091
марка	0.9090909090909091
индекс	0.9090909090909091
достаточно	0.9090909090909091
откровенно	0.9090909090909091
листик	0.9090909090909091
вскоре	0.9090909090909091
результат	0.9090909090909091
импульс	0.9090909090909091
посыл	0.9090909090909091
корка	0.9090909090909091
заложить	0.9090909090909091
попрежний	0.9090909090909091
вымысел	0.9090909090909091
выяснить	0.9090909090909091
чернила	0.9090909090909091
декабрь	0.9090909090909091
люто	0.9090909090909091
крыло	0.9090909090909091
зима	0.9090909090909091
уютный	0.9090909090909091
трехэтажный	0.9090909090909091
домик	0.9090909090909091
бассейн	0.9090909090909091
бильярд	0.9090909090909091
ближний	0.9090909090909091
подмосковье	0.9090909090909091
второе	0.9090909090909091
лампа	0.9090909090909091
настольный	0.9090909090909091
соломенный	0.9090909090909091
оправдывать	0.9090909090909091
неадекватный	0.9090909090909091
дебил	0.9090909090909091
невероятно	0.9090909090909091
некрасиво	0.9090909090909091
слиться	0.9090909090909091
захотеться	0.9090909090909091
убежать	0.9090909090909091
посреди	0.9090909090909091
возня	0.9090909090909091
возникнуть	0.9090909090909091
притормозить	0.9090909090909091
коечто	0.9090909090909091
прояснить	0.9090909090909091
подлечить	0.9090909090909091
еще...	0.9090909090909091
пообещать	0.9090909090909091
трудный	0.9090909090909091
польза	0.9090909090909091
28	0.9090909090909091
старое	0.9090909090909091
объехать	0.9090909090909091
экватор	0.9090909090909091
велик	0.9090909090909091
микросемейка	0.9090909090909091
муж	0.9090909090909091
собственный	0.9090909090909091
участие	0.9090909090909091
девочка	0.9090909090909091
счастие	0.9090909090909091
нуждаться	0.9090909090909091
шанс	0.9090909090909091
улыбнуться	0.9090909090909091
погрустить	0.9090909090909091
наладиться	0.9090909090909091
абзац	0.9090909090909091
жаль	0.9090909090909091
близкие	0.9090909090909091
быстрая.	0.9090909090909091
осознать	0.9090909090909091
миссия	0.9090909090909091
настигнуть	0.9090909090909091
беда	0.9090909090909091
своих.	0.9090909090909091
костра	0.9090909090909091
дочь	0.9090909090909091
рэпчин	0.9090909090909091
переключить	0.9090909090909091
гея	0.9090909090909091
учить	0.9090909090909091
жесть.	0.9090909090909091
терпеть	0.9090909090909091
торопить	0.9090909090909091
являться	0.9090909090909091
мистер	0.9090909090909091
наоборот	0.9090909090909091
подгонять	0.9090909090909091
верный	0.9090909090909091
направо	0.9090909090909091
налево	0.9090909090909091
бросать	0.9090909090909091
драгоценный	0.9090909090909091
пионер	0.9090909090909091
наслаждаться	0.9090909090909091
календарный	0.9090909090909091
лист	0.9090909090909091
ограниченный	0.9090909090909091
количество	0.9090909090909091
число	0.9090909090909091
карниз	0.9090909090909091
сброситься	0.9090909090909091
удержать	0.9090909090909091
равновесие	0.9090909090909091
болезнь	0.9090909090909091
сопротивление	0.9090909090909091
бесполезный	0.9090909090909091
захотеть	0.9090909090909091
дозатор	0.9090909090909091
порой	0.9090909090909091
суета	0.9090909090909091
25	0.9090909090909091
известно	0.9090909090909091
мотив	0.9090909090909091
зависимость	0.9090909090909091
никотин	0.9090909090909091
меня.	0.9090909090909091
прекратить	0.9090909090909091
взрослеть	0.9090909090909091
чёмтый	0.9090909090909091
больший	0.9090909090909091
подытожить	0.9090909090909091
пошлость	0.9090909090909091
будущее	0.9090909090909091
невозможно	0.9090909090909091
делить	0.9090909090909091
рубеж	0.9090909090909091
депрессия	0.9090909090909091
грустить	0.9090909090909091
отключаться	0.9090909090909091
перемещать	0.9090909090909091
10	0.9090909090909091
февраль	0.9090909090909091
ебаный	0.9090909090909091
бесить	0.9090909090909091
алеш	0.9090909090909091
настрой	0.9090909090909091
рама	0.9090909090909091
припрятать	0.9090909090909091
стандартно	0.9090909090909091
ожидать	0.9090909090909091
шипеть	0.9090909090909091
томь	0.9090909090909091
храпеть	0.9090909090909091
рябь	0.9090909090909091
экран	0.9090909090909091
плавно	0.9090909090909091
проникнуть	0.9090909090909091
миникомнатушка	0.9090909090909091
диванчик	0.9090909090909091
залипнуть	0.9090909090909091
полумрак	0.9090909090909091
заварить	0.9090909090909091
плюшка	0.9090909090909091
набрать	0.9090909090909091
подружка	0.9090909090909091
просыпаться	0.9090909090909091
рановато	0.9090909090909091
достать	0.9090909090909091
ватка	0.9090909090909091
повтор	0.9090909090909091
2	0.9090909090909091
морс	0.9090909090909091
ягодный	0.9090909090909091
прозвон	0.9090909090909091
вариант	0.9090909090909091
пятихата	0.9090909090909091
бабулин	0.9090909090909091
двушка	0.9090909090909091
пуля	0.9090909090909091
юшка	0.9090909090909091
илюшка	0.9090909090909091
плющить	0.9090909090909091
полторушка	0.9090909090909091
толк	0.9090909090909091
тянуть	0.9090909090909091
похулиганить	0.9090909090909091
всплывать	0.9090909090909091
устраивать	0.9090909090909091
успокаиваться	0.9090909090909091
противный	0.9090909090909091
угореть	0.9090909090909091
позлой	0.9090909090909091
низкий	0.9090909090909091
поклон	0.9090909090909091
старый	0.9090909090909091
шевелиться	0.9090909090909091
пожить	0.9090909090909091
сумеречный	0.9090909090909091
состояние	0.9090909090909091
созвон	0.9090909090909091
зло	0.9090909090909091
серьёзно	0.9090909090909091
часом	0.9090909090909091
значительно	0.9090909090909091
постепенно	0.9090909090909091
размывать	0.9090909090909091
видный	0.9090909090909091
тоннель	0.9090909090909091
заживать	0.9090909090909091
рана	0.9090909090909091
конкурент	0.9090909090909091
недоумение	0.9090909090909091
рождаться	0.9090909090909091
коварный	0.9090909090909091
напасть	0.9090909090909091
ошибочка	0.9090909090909091
решать	0.9090909090909091
наверх	0.9090909090909091
смириться	0.9090909090909091
трудно.	0.9090909090909091
плясать	0.9090909090909091
дудка	0.9090909090909091
фрукт	0.9090909090909091
испортить	0.9090909090909091
насолить	0.9090909090909091
ублюдок	0.9090909090909091
подкинуть	0.9090909090909091
хонда	0.9090909090909091
свёртка	0.9090909090909091
пудра	0.9090909090909091
припугнуть	0.9090909090909091
полютый	0.9090909090909091
обладать	0.9090909090909091
борода	0.9090909090909091
оставлять	0.9090909090909091
перечитать	0.9090909090909091
пох	0.9090909090909091
оставили.	0.9090909090909091
осознавать	0.9090909090909091
входить	0.9090909090909091
микрофона.	0.9090909090909091
ебашить	0.9090909090909091
рэп	0.9090909090909091
таращить	0.9090909090909091
скажем	0.9090909090909091
заставить	0.9090909090909091
угодный	0.9090909090909091
ветерок	0.9090909090909091
кураж	0.9090909090909091
лаж	0.9090909090909091
искусственный	0.9090909090909091
срок	0.9090909090909091
качество	0.9090909090909091
асфальт	0.9090909090909091
собянин.	0.9090909090909091
напоминание	0.9090909090909091
объяснять	0.9090909090909091
третье	0.9090909090909091
свидание	0.9090909090909091
образ	0.9090909090909091
непередаваемый	0.9090909090909091
обратный	0.9090909090909091
студия	0.9090909090909091
демку	0.9090909090909091
азарт	0.9090909090909091
традиция	0.9090909090909091
наугад	0.9090909090909091
сглазить	0.9090909090909091
даром	0.9090909090909091
замоскворечанин	0.9090909090909091
охуесть	0.9090909090909091
пидарас	0.9090909090909091
уберечь	0.9090909090909091
следственный	0.9090909090909091
показание	0.9090909090909091
музона	0.9090909090909091
подпись	0.9090909090909091
печать	0.9090909090909091
штамп	0.9090909090909091
2007	0.9090909090909091
такимтый	0.9090909090909091
бычьё	0.9090909090909091
студент	0.9090909090909091
панк	0.9090909090909091
эмо	0.9090909090909091
фаны	0.9090909090909091
пятеро	0.9090909090909091
угол	0.9090909090909091
пиздить	0.9090909090909091
подмышка	0.9090909090909091
слышь	0.9090909090909091
разворачиваться	0.9090909090909091
какоеть	0.9090909090909091
нездоровый	0.9090909090909091
дерьмо	0.9090909090909091
выходит...	0.9090909090909091
невменяемый	0.9090909090909091
ломиться	0.9090909090909091
убивать	0.9090909090909091
бабушка.	0.9090909090909091
паника	0.9090909090909091
б	0.9090909090909091
ступить	0.9090909090909091
было;	0.9090909090909091
сценарий	0.9090909090909091
предусмотреть	0.9090909090909091
эксить	0.9090909090909091
бесконечный	0.9090909090909091
домофон	0.9090909090909091
клетка	0.9090909090909091
лестничный	0.9090909090909091
чуть	0.9090909090909091
убить	0.9090909090909091
еле	0.9090909090909091
нажать	0.9090909090909091
топот	0.9090909090909091
параллельно	0.9090909090909091
испугаться	0.9090909090909091
чудом	0.9090909090909091
позвонить	0.9090909090909091
комунибудь	0.9090909090909091
некого	0.9090909090909091
спускаться	0.9090909090909091
гандон	0.9090909090909091
двое	0.9090909090909091
дёргать	0.9090909090909091
штукатурка	0.9090909090909091
осыпаться	0.9090909090909091
вспомнить	0.9090909090909091
подумать	0.9090909090909091
наверху	0.9090909090909091
отвезти	0.9090909090909091
больница	0.9090909090909091
наложить	0.9090909090909091
гипс	0.9090909090909091
старушка	0.9090909090909091
83	0.9090909090909091
подавать	0.9090909090909091
трепать	0.9090909090909091
нервы;	0.9090909090909091
затихнуть	0.9090909090909091
замять	0.9090909090909091
съездить	0.9090909090909091
отдохнуть	0.9090909090909091
купаться	0.9090909090909091
дверь.	0.9090909090909091
опера	0.9090909090909091
отдел	0.9090909090909091
подозревать	0.9090909090909091
оказываться	0.9090909090909091
род	0.9090909090909091
точнее	0.9090909090909091
уведомление	0.9090909090909091
склифосовский	0.9090909090909091
доставить	0.9090909090909091
сотрудник	0.9090909090909091
отпизженный	0.9090909090909091
жёстко	0.9090909090909091
взяться	0.9090909090909091
здоровый	0.9090909090909091
совать	0.9090909090909091
ебальник	0.9090909090909091
резко	0.9090909090909091
соскакивать	0.9090909090909091
скрываться	0.9090909090909091
ахуй	0.9090909090909091
пиздец.	0.9090909090909091
склиф	0.9090909090909091
череп	0.9090909090909091
запретный	0.9090909090909091
контакт	0.9090909090909091
до́ма	0.9090909090909091
дома́	0.9090909090909091
фильтровать	0.9090909090909091
базар	0.9090909090909091
следить	0.9090909090909091
метла	0.9090909090909091
грустно	0.9090909090909091
печально	0.9090909090909091
армения	0.9090909090909091
полететь	0.9090909090909091
мико	0.9090909090909091
инчхэз	0.9090909090909091
заметать	0.9090909090909091
игра	0.9090909090909091
закрываются...	0.9090909090909091
шикарный	0.9090909090909091
царство	0.9090909090909091
размах	0.9090909090909091
поражающий	0.9090909090909091
копейка	0.9090909090909091
приглашать	0.9090909090909091
желающий	0.9090909090909091
бодрый	0.9090909090909091
засыпать	0.9090909090909091
опоздать	0.9090909090909091
шарить	0.9090909090909091
приезжий	0.9090909090909091
отстать	0.9090909090909091
вряд	0.9090909090909091
приукрасить	0.9090909090909091
подарок	0.9090909090909091
житель	0.9090909090909091
тусоваться	0.9090909090909091
суетититься	0.9090909090909091
любоваться	0.9090909090909091
бдительный	0.9090909090909091
сорит	0.9090909090909091
край	0.9090909090909091
платформа	0.9090909090909091
повышенный	0.9090909090909091
опасность	0.9090909090909091
метро	0.9090909090909091
удобно	0.9090909090909091
тепло	0.9090909090909091
бесплатно	0.9090909090909091
дорого	0.9090909090909091
красота	0.9090909090909091
обратиться	0.9090909090909091
уважаемый	0.9090909090909091
жаждать	0.9090909090909091
культурно	0.9090909090909091
продвинуться	0.9090909090909091
плиз	0.9090909090909091
спуститься	0.9090909090909091
сниться	0.9090909090909091
впитать	0.9090909090909091
проникнуться	0.9090909090909091
прежде	0.9090909090909091
выставка	0.9090909090909091
музей	0.9090909090909091
прогуляться	0.9090909090909091
подземелье	0.9090909090909091
посвятить	0.9090909090909091
сожаление	0.9090909090909091
главное	0.9090909090909091
андерграунд	0.9090909090909091
представление	0.9090909090909091
муравей	0.9090909090909091
ориентироваться	0.9090909090909091
легко	0.9090909090909091
схема	0.9090909090909091
маршрут	0.9090909090909091
мчаться	0.9090909090909091
поезд	0.9090909090909091
замут	0.9090909090909091
грамотный	0.9090909090909091
пересадка	0.9090909090909091
арка	0.9090909090909091
избегать	0.9090909090909091
кольцевой	0.9090909090909091
сумасшествие	0.9090909090909091
добираться	0.9090909090909091
проишествие	0.9090909090909091
убитый	0.9090909090909091
зевать	0.9090909090909091
неудачник	0.9090909090909091
вообщеть	0.9090909090909091
кома	0.9090909090909091
беспокоить	0.9090909090909091
полегчать	0.9090909090909091
посоветовать	0.9090909090909091
болеть	0.9090909090909091
колит	0.9090909090909091
правый	0.9090909090909091
бок	0.9090909090909091
подача	0.9090909090909091
жаркое	0.9090909090909091
летом	0.9090909090909091
посвящать	0.9090909090909091
ночной	0.9090909090909091
стоматология	0.9090909090909091
сливать	0.9090909090909091
килограмм	0.9090909090909091
кило	0.9090909090909091
зуб	0.9090909090909091
дантист	0.9090909090909091
клиент	0.9090909090909091
плач	0.9090909090909091
потеть	0.9090909090909091
одетый	0.9090909090909091
вовсе	0.9090909090909091
фене...	0.9090909090909091
аритмия	0.9090909090909091
безумный	0.9090909090909091
миля	0.9090909090909091
перце...	0.9090909090909091
треть	0.9090909090909091
врач	0.9090909090909091
очевидный	0.9090909090909091
щитовидный	0.9090909090909091
висок	0.9090909090909091
ром	0.9090909090909091
продолжение	0.9090909090909091
веселие	0.9090909090909091
ахуевать	0.9090909090909091
похмелие	0.9090909090909091
закрытый	0.9090909090909091
тудасюда	0.9090909090909091
утренний	0.9090909090909091
порядок	0.9090909090909091
птицы...	0.9090909090909091
честь	0.9090909090909091
пудрить	0.9090909090909091
ноздря	0.9090909090909091
дырявить	0.9090909090909091
построить	0.9090909090909091
китайский	0.9090909090909091
стен	0.9090909090909091
*мудак*	0.9090909090909091
вина	0.9090909090909091
заняться	0.9090909090909091
строительство	0.9090909090909091
наверняка	0.9090909090909091
поступать	0.9090909090909091
издать	0.9090909090909091
наконец	0.9090909090909091
прощать	0.9090909090909091
холостой	0.9090909090909091
алтарь	0.9090909090909091
венец	0.9090909090909091
родители;	0.9090909090909091
галстук	0.9090909090909091
пиджак	0.9090909090909091
брюки	0.9090909090909091
одевать	0.9090909090909091
смотреться	0.9090909090909091
забавно	0.9090909090909091
шумный	0.9090909090909091
застолье	0.9090909090909091
родственник	0.9090909090909091
свадебный	0.9090909090909091
марш	0.9090909090909091
горько	0.9090909090909091
поцелуй	0.9090909090909091
общий	0.9090909090909091
забота	0.9090909090909091
хозяйство	0.9090909090909091
принцип	0.9090909090909091
неплохо	0.9090909090909091
разбегаться	0.9090909090909091
личный	0.9090909090909091
мириться	0.9090909090909091
обнимать	0.9090909090909091
нежно	0.9090909090909091
привязаться	0.9090909090909091
поначалу	0.9090909090909091
казалось	0.9090909090909091
грудь	0.9090909090909091
вырваться	0.9090909090909091
переполнять	0.9090909090909091
поутихнуть	0.9090909090909091
свободный	0.9090909090909091
вытворять	0.9090909090909091
сыро	0.9090909090909091
зажигать	0.9090909090909091
огонь	0.9090909090909091
сжаться	0.9090909090909091
комок	0.9090909090909091
верить	0.9090909090909091
сигарета	0.9090909090909091
пошлый	0.9090909090909091
кончиться	0.9090909090909091
запалить	0.9090909090909091
глазок	0.9090909090909091
затекать	0.9090909090909091
чувак	0.9090909090909091
приезжать	0.9090909090909091
12	0.9090909090909091
присниться	0.9090909090909091
поломиться	0.9090909090909091
охота	0.9090909090909091
остановиться	0.9090909090909091
суббота.	0.9090909090909091
блядь	0.9090909090909091
сука...	0.9090909090909091
монтекарло	0.9090909090909091
ейбог	0.9090909090909091
передать	0.9090909090909091
твориться	0.9090909090909091
стемнеть	0.9090909090909091
пропустить	0.9090909090909091
палка	0.9090909090909091
джет	0.9090909090909091
мауголь	0.9090909090909091
кепка	0.9090909090909091
удача	0.9090909090909091
открываться	0.9090909090909091
практически	0.9090909090909091
какимитый	0.9090909090909091
наркотический	0.9090909090909091
закончиться	0.9090909090909091
разговор	0.9090909090909091
постраннома	0.9090909090909091
впирать	0.9090909090909091
рано..	0.9090909090909091
новое	0.9090909090909091
целовать	0.9090909090909091
сожрать	0.9090909090909091
придурок	0.9090909090909091
тукиснуть	0.9090909090909091
жалею...	0.9090909090909091
употребить	0.9090909090909091
перебить	0.9090909090909091
лимон	0.9090909090909091
гон	0.9090909090909091
глотка	0.9090909090909091
прикольный	0.9090909090909091
противно	0.9090909090909091
дефицит	0.9090909090909091
а..ть	0.9090909090909091
потвоему	0.9090909090909091
мудак	0.9090909090909091
хм	0.9090909090909091
разморочить	0.9090909090909091
внутри	0.9090909090909091
дватереть	0.9090909090909091
обалденный	0.9090909090909091
наступать	0.9090909090909091
хах	0.9090909090909091
заткнуться	0.9090909090909091
стопудовый	0.9090909090909091
напрягать	0.9090909090909091
поселиться	0.9090909090909091
заехать	0.9090909090909091
погостить	0.9090909090909091
влезть	0.9090909090909091
башня	0.9090909090909091
мутить	0.9090909090909091
шустро	0.9090909090909091
пароль	0.9090909090909091
слух	0.9090909090909091
нюх	0.9090909090909091
осязание	0.9090909090909091
зрение	0.9090909090909091
распоряжение	0.9090909090909091
файл	0.9090909090909091
воспоминание	0.9090909090909091
уничтожить	0.9090909090909091
полочка	0.9090909090909091
расставить	0.9090909090909091
внутренний	0.9090909090909091
отозваться	0.9090909090909091
пожалуйста	0.9090909090909091
умолять	0.9090909090909091
сдохнуть	0.9090909090909091
молчит...	0.9090909090909091
все..	0.9090909090909091
тобой.	0.9090909090909091
кипеший	0.9090909090909091
глупость	0.9090909090909091
выселять	0.9090909090909091
гнать	0.9090909090909091
пинок	0.9090909090909091
головы..	0.9090909090909091
собрать	0.9090909090909091
чемодан	0.9090909090909091
завоеватель	0.9090909090909091
сраный	0.9090909090909091
майк	0.9090909090909091
душ	0.9090909090909091
сворачивать	0.9090909090909091
парус	0.9090909090909091
затихать	0.9090909090909091
клясться	0.9090909090909091
посетить	0.9090909090909091
колено	0.9090909090909091
молиться	0.9090909090909091
разум	0.9090909090909091
душевный	0.9090909090909091
изменить	0.9090909090909091
мужество	0.9090909090909091
мудрость	0.9090909090909091
отличить	0.9090909090909091
....слава	0.9090909090909091
отпустило...	0.9090909090909091
есть...	0.9090909090909091
длинность	0.9090909090909091
зазакрытый	0.9090909090909091
необязательно...	0.9090909090909091
необязательно	0.9090909090909091
пошел.	0.9090909090909091
счастливо	0.9090909090909091
всем…	0.9090909090909091
прям	0.9090909090909091
буквально	0.9090909090909091
писаться	0.9090909090909091
спрудоба	0.9090909090909091
важно…	0.9090909090909091
ровесник	0.9090909090909091
лезть	0.9090909090909091
каша	0.9090909090909091
вызывать	0.9090909090909091
восхищение	0.9090909090909091
ступень	0.9090909090909091
впереди	0.9090909090909091
семнадцать	0.9090909090909091
остальной	0.9090909090909091
намутить	0.9090909090909091
младший	0.9090909090909091
зелёный	0.9090909090909091
99	0.9090909090909091
темносиний	0.9090909090909091
нива	0.9090909090909091
ум	0.9090909090909091
красиво	0.9090909090909091
человечно	0.9090909090909091
минимум	0.9090909090909091
насилие	0.9090909090909091
фиктивный	0.9090909090909091
фирма	0.9090909090909091
эффектный	0.9090909090909091
миф	0.9090909090909091
фильм	0.9090909090909091
качалочка	0.9090909090909091
водочка	0.9090909090909091
планчик	0.9090909090909091
палочка	0.9090909090909091
шёлковый	0.9090909090909091
рубашка	0.9090909090909091
замшевый	0.9090909090909091
шансончик	0.9090909090909091
кучин	0.9090909090909091
шуфик	0.9090909090909091
дискотека	0.9090909090909091
бандос	0.9090909090909091
кидос	0.9090909090909091
лавандос	0.9090909090909091
рэкет	0.9090909090909091
стрелка	0.9090909090909091
тёрка	0.9090909090909091
бабочка	0.9090909090909091
розочка	0.9090909090909091
заточка	0.9090909090909091
естественно	0.9090909090909091
расклад	0.9090909090909091
медленный	0.9090909090909091
снегопад	0.9090909090909091
нюхать	0.9090909090909091
ширяться	0.9090909090909091
секрет	0.9090909090909091
девятнадцать	0.9090909090909091
убиваться	0.9090909090909091
жаркий	0.9090909090909091
сгонять	0.9090909090909091
одеть	0.9090909090909091
дачный	0.9090909090909091
бач	0.9090909090909091
мачо	0.9090909090909091
вес	0.9090909090909091
ложка	0.9090909090909091
святой	0.9090909090909091
источник	0.9090909090909091
шапочка	0.9090909090909091
вместо	0.9090909090909091
тапочки	0.9090909090909091
понт	0.9090909090909091
лепка	0.9090909090909091
стереотип	0.9090909090909091
подражать	0.9090909090909091
герой	0.9090909090909091
чтиво	0.9090909090909091
вальяжно	0.9090909090909091
подтирать	0.9090909090909091
нос	0.9090909090909091
строго	0.9090909090909091
приоритет	0.9090909090909091
символика	0.9090909090909091
шмаля	0.9090909090909091
алкоголь	0.9090909090909091
спрос	0.9090909090909091
развлечение	0.9090909090909091
молокосос	0.9090909090909091
феня	0.9090909090909091
подобный	0.9090909090909091
ларёк	0.9090909090909091
тарить	0.9090909090909091
заложник	0.9090909090909091
уза	0.9090909090909091
связать	0.9090909090909091
сплавить	0.9090909090909091
прославить	0.9090909090909091
вечно	0.9090909090909091
вправить	0.9090909090909091
чад	0.9090909090909091
эпоха	0.9090909090909091
отравить	0.9090909090909091
забытый	0.9090909090909091
ежедневный	0.9090909090909091
доход	0.9090909090909091
кидаловый	0.9090909090909091
кража	0.9090909090909091
налёт	0.9090909090909091
фаршмак	0.9090909090909091
впарить	0.9090909090909091
урод	0.9090909090909091
пацанский	0.9090909090909091
подгон	0.9090909090909091
братуха	0.9090909090909091
денюх	0.9090909090909091
щедрый	0.9090909090909091
бутылка	0.9090909090909091
сбить	0.9090909090909091
сушняк	0.9090909090909091
подарочный	0.9090909090909091
комплект	0.9090909090909091
аля	0.9090909090909091
респект	0.9090909090909091
неброско	0.9090909090909091
посвоему	0.9090909090909091
доска	0.9090909090909091
дескать	0.9090909090909091
драга	0.9090909090909091
подать	0.9090909090909091
побратски	0.9090909090909091
сжать	0.9090909090909091
благодарить	0.9090909090909091
свалить	0.9090909090909091
похлопать	0.9090909090909091
плечо	0.9090909090909091
скрыться	0.9090909090909091
защёлка	0.9090909090909091
закрыться	0.9090909090909091
зачемтый	0.9090909090909091
поправиться	0.9090909090909091
кент	0.9090909090909091
веселиться	0.9090909090909091
выбить	0.9090909090909091
пульс	0.9090909090909091
остаток	0.9090909090909091
ширёв	0.9090909090909091
корефана	0.9090909090909091
татуировка	0.9090909090909091
гитара	0.9090909090909091
кино	0.9090909090909091
ддт	0.9090909090909091
наутилус	0.9090909090909091
алиса	0.9090909090909091
бутусов	0.9090909090909091
пидорас	0.9090909090909091
наркоман	0.9090909090909091
стоп	0.9090909090909091
попутать	0.9090909090909091
кинчев	0.9090909090909091
покинуть	0.9090909090909091
кассетный	0.9090909090909091
магнитофон	0.9090909090909091
земляк	0.9090909090909091
егор	0.9090909090909091
лёт	0.9090909090909091
группа	0.9090909090909091
гражданский	0.9090909090909091
оборона	0.9090909090909091
некто	0.9090909090909091
дельфин	0.9090909090909091
мальчишник	0.9090909090909091
чушь	0.9090909090909091
собачий	0.9090909090909091
подрочить	0.9090909090909091
малолеток	0.9090909090909091
дубовый	0.9090909090909091
гай	0.9090909090909091
ништяк	0.9090909090909091
ладонь	0.9090909090909091
пыль	0.9090909090909091
шмаль…	0.9090909090909091
внутривенный	0.9090909090909091
инъекция	0.9090909090909091
представитель	0.9090909090909091
уличный	0.9090909090909091
интеллигенция	0.9090909090909091
вмазать	0.9090909090909091
попасться	0.9090909090909091
похмельный	0.9090909090909091
дура	0.9090909090909091
опачка	0.9090909090909091
тамтый	0.9090909090909091
духовнопродвинуть	0.9090909090909091
мудрецомгур	0.9090909090909091
понестись	0.9090909090909091
исправить	0.9090909090909091
карма	0.9090909090909091
чакра	0.9090909090909091
почистить	0.9090909090909091
аура	0.9090909090909091
космос	0.9090909090909091
комета	0.9090909090909091
погибнуть	0.9090909090909091
планет	0.9090909090909091
сестра	0.9090909090909091
употреблять	0.9090909090909091
мат	0.9090909090909091
отказаться	0.9090909090909091
армейка	0.9090909090909091
служить	0.9090909090909091
солдат	0.9090909090909091
переделать	0.9090909090909091
ленка	0.9090909090909091
телик	0.9090909090909091
петросян	0.9090909090909091
фига	0.9090909090909091
намеренный	0.9090909090909091
основа	0.9090909090909091
пусть	0.9090909090909091
забить	0.9090909090909091
гол	0.9090909090909091
попросить	0.9090909090909091
планка	0.9090909090909091
сантиметр	0.9090909090909091
цао	0.9090909090909091
звук	0.9090909090909091
экс	0.9090909090909091
трамвай	0.9090909090909091
здание	0.9090909090909091
вдаль	0.9090909090909091
настроение	0.9090909090909091
бодро	0.9090909090909091
бордовый	0.9090909090909091
солнце	0.9090909090909091
уступать	0.9090909090909091
луна	0.9090909090909091
блокнот	0.9090909090909091
плеер	0.9090909090909091
диктофон	0.9090909090909091
черновик	0.9090909090909091
питер	0.9090909090909091
нева	0.9090909090909091
ростов	0.9090909090909091
дон	0.9090909090909091
москверек	0.9090909090909091
прочить	0.9090909090909091
залезть	0.9090909090909091
неспроста	0.9090909090909091
возиться	0.9090909090909091
чердак	0.9090909090909091
невидимый	0.9090909090909091
палатка	0.9090909090909091
долбана	0.9090909090909091
стройка	0.9090909090909091
пузатый	0.9090909090909091
заказчик	0.9090909090909091
соседний	0.9090909090909091
заказной	0.9090909090909091
убийство	0.9090909090909091
любопытный	0.9090909090909091
журналист	0.9090909090909091
плавать	0.9090909090909091
слоить	0.9090909090909091
гастарбайтер	0.9090909090909091
строить	0.9090909090909091
сволочь	0.9090909090909091
нарядный	0.9090909090909091
пудовый	0.9090909090909091
фабрика	0.9090909090909091
габана	0.9090909090909091
высоко	0.9090909090909091
глядеть	0.9090909090909091
мартышка	0.9090909090909091
ганжик	0.9090909090909091
угостить	0.9090909090909091
напасти	0.9090909090909091
коля	0.9090909090909091
дворник	0.9090909090909091
свищ	0.9090909090909091
доступ	0.9090909090909091
соседка	0.9090909090909091
застревать	0.9090909090909091
заколотить	0.9090909090909091
напаснуться	0.9090909090909091
типо	0.9090909090909091
первое	0.9090909090909091
напас	0.9090909090909091
закладывать	0.9090909090909091
маракеш	0.9090909090909091
темнеть	0.9090909090909091
всетаки	0.9090909090909091
мирно	0.9090909090909091
безлюдно	0.9090909090909091
около	0.9090909090909091
патио	0.9090909090909091
пицца	0.9090909090909091
трудиться	0.9090909090909091
бинокль	0.9090909090909091
издалёка	0.9090909090909091
приобрести	0.9090909090909091
мусорский	0.9090909090909091
прохожий	0.9090909090909091
союзпечать	0.9090909090909091
гуфь	0.9090909090909091
непривычка	0.9090909090909091
бьет...	0.9090909090909091
глубокий	0.909008271975275
повзрослый	0.909008271975275
уважение	0.909008271975275
чеготь	0.909008271975275
проплатить	0.909008271975275
ненавидеть	0.909008271975275
залечить	0.9089256498818397
торчок	0.9088430428065073
бухать	0.9088430428065073
забежать	0.9087604507451836
бабушка	0.9087604507451836
полгода	0.9086778736937756
басня	0.9086778736937756
таков	0.9086778736937756
обстоять	0.9086778736937756
все…	0.9086778736937756
загадывать	0.9085953116481919
красавец	0.9085953116481919
век	0.9085953116481919
беспредел	0.9085953116481919
ставка	0.9085953116481919
появляться	0.9083477155054954
25го	0.9082652134423251
октябрь	0.9082652134423251
меченый	0.9082652134423251
колода	0.9082652134423251
коротко	0.9081827263645446
мораль	0.9081002542680712
просить	0.9080930663987014
помоему	0.9080177971488241
дозняк	0.9078529278256922
брать	0.9076881183625307
заявление	0.9076881183625307
трясти	0.9076881183625307
кажется	0.9076881183625307
подойти	0.9075233687267447
туфля	0.9075233687267447
знак	0.9071940488070398
поник	0.9071940488070398
заинтересовать	0.9071117561683598
точно	0.9070999922063752
чемоданчик	0.906947215672048
лёгкое	0.9068649678062937
колкий	0.9068649678062937
порыв	0.9068649678062937
преодолеть	0.9068649678062937
сырой	0.9068649678062937
километр	0.9068649678062937
светлый	0.9068649678062937
станция	0.9068649678062937
холодное	0.9068649678062937
туннель	0.9068649678062937
братский	0.9066183136899366
скрутить	0.906289650172195
девушка	0.906289650172195
возвращаться	0.9062448508815291
метрополитен	0.9062075215224287
мэйл	0.9062075215224287
туда	0.9061254077564336
фоткаться	0.905961224859576
лечиться	0.905961224859576
подсказать	0.905961224859576
птица	0.905961224859576
родиться	0.905961224859576
научиться	0.905961224859576
летать	0.905961224859576
болванка	0.9057971014492754
круглый	0.9057971014492754
коробка	0.9057971014492754
квадратный	0.9057971014492754
ноль	0.9057971014492754
пошутить	0.9056330374932078
суметь	0.9056330374932078
рассмешить.	0.9056330374932078
особенный	0.9056330374932078
сложный.	0.9056330374932078
утверждать	0.9056330374932078
сугроб	0.9056330374932078
ориджинал	0.9056330374932078
нервный	0.9051412020275162
система	0.9051412020275162
спасть	0.9050592813829306
балкон	0.904895484571532
свадьба	0.904895484571532
няня	0.9047317470370034
смочь	0.9044862518089725
меняться	0.9040773890245005
случай	0.9036688957166094
еда	0.9035872413481522
большинство	0.9035056017347308
вставить	0.9035056017347308
шаг	0.9034239768723463
берег	0.9033423667570009
проливный	0.9030160736861116
зато	0.9028530155290718
мечтать	0.9024456276509341
проблема	0.9020386072523904
начертать	0.9018759018759018
опускать	0.9013881377321075
вкусный	0.9013881377321075
потихий	0.9013881377321075
вникать	0.9013881377321075
колесо	0.9013881377321075
кузня	0.9013881377321075
распорядок	0.9013881377321075
спокойно	0.9013068949977466
получить	0.901144453455889
выглядеть	0.9010632546404757
ба	0.9009820704567979
камень	0.9004952723998199
стараться	0.9004141905276427
ругать	0.9003331232556047
мост	0.9003331232556047
монетка	0.9003331232556047
подбросить	0.9003331232556047
исчезнуть	0.9003331232556047
темнота	0.9003331232556047
настолько	0.9000900090009001
роль	0.9000090000900008
комната	0.8999280057595392
фотовспышка	0.8997660608241856
прыгать	0.8997660608241856
тиша	0.8997660608241856
щёлкать	0.8997660608241856
диван	0.8997660608241856
привлекать	0.8997660608241856
пожрать	0.8997660608241856
выбирать	0.8997660608241856
менее	0.8997660608241856
палевный	0.8997660608241856
окружающий	0.8997660608241856
вверх	0.8997660608241856
метр	0.8996851102114259
машина	0.8996851102114259
сольный	0.8995232526760816
лишний	0.8994423457456376
жёсткость	0.8994423457456376
лопасть	0.8994423457456376
носка	0.8994423457456376
доставать	0.8994423457456376
скромный	0.8994423457456376
горстка	0.8994423457456376
скорость	0.8994423457456376
бодрость	0.8994423457456376
нормальный	0.8992805755395684
книга	0.8992805755395683
суперпапа	0.8992805755395683
собраться	0.8991188635137566
событие	0.8990380293086399
океан	0.8990380293086399
подземный	0.8990380293086399
поразный	0.8989572096368212
впиваться	0.8989572096368212
острый	0.8989572096368212
шип	0.8989572096368212
столько	0.8987956138774044
гораздо	0.8986340762041697
футбол	0.898391878537418
передача	0.898069151324652
какойнибудь	0.897827258035554
потолок	0.8975854950184005
пепел	0.8975854950184005
хипхап	0.8975854950184005
привыкнуть	0.8974243919949744
битый	0.8972267536704731
гореть	0.8971023593792051
чисто	0.897021887334051
случайно	0.8969414297246389
бокс	0.8965393580778196
радовать	0.8964589870013447
куплет	0.8963786303334528
вздох	0.8962982880702698
погружаться	0.8962982880702698
напоминать	0.8962982880702698
братан	0.8957682043461684
центральный	0.8957362952346829
близкий	0.8954154727793697
бит	0.8951750067138126
двор	0.8948545861297539
увидеть	0.8947745168217609
сто	0.8946944618412812
внимание	0.8946144211844694
чтоль	0.8945343948474819
девяносто	0.8942944017170452
тречок	0.8940545373267769
замечать	0.8940545373267769
отправить	0.893814801573114
довольный	0.893415527561869
мимо	0.8933357155619083
стыдно	0.893016610108948
показывать	0.893016610108948
некоторый	0.893016610108948
тёлочка	0.893016610108948
папа	0.8928571428571428
прочитать	0.8923790826343031
чёрный	0.8922198429693077
пофига	0.8920606601248884
секунда	0.8917424647761726
действовать	0.8916629514043691
вслух	0.8914244963451595
слимуса	0.8913450396648543
минус	0.8913450396648543
поверх	0.8910273545397843
самолёт	0.8909479686386315
поезда.	0.8909479686386315
такойтый	0.8909479686386315
пожелать	0.8907098957869422
сюрприз	0.8904719501335707
канал	0.8903926631644555
блять	0.89025574619618
отсюда	0.8897041038458438
бояться	0.8895214374666429
режим	0.8891259891526629
порог	0.8891259891526629
среда	0.8887308922858158
шурик	0.888651915044877
кайф	0.888572951839346
обычно	0.888572951839346
вторник	0.8884150675195451
заранее	0.8883361463977969
подобрать	0.8882572392965004
кулак	0.8881783462119194
гость	0.8880206020779683
сэм	0.8878629139660836
целый	0.8877840909090909
спрятать	0.8876264867743654
почва	0.8874689385871494
вместе	0.8874546187979024
прощение	0.8870753126940477
послать	0.8868393047179851
отойти	0.8868393047179851
строка	0.8865248226950355
чувство	0.8864462370357238
курс	0.8859750155045628
держать	0.8854258898530193
факт	0.8853474988933157
будни	0.8852691218130312
осесть	0.8851907586084801
взрослый	0.8848774444739403
спокойный	0.8847208705653365
маленькая	0.8847208705653365
стук	0.8847208705653365
родной	0.8844861135680169
желание	0.8844078889183691
бела	0.8844078889183691
какоготь	0.8841732979664014
детство	0.8839388314328648
звонок	0.8834702712253734
дать	0.8833527357392317
неделя	0.8833141948591114
ледяной	0.8833141948591114
работа	0.8833141948591114
рэпер	0.8828462964597864
шутить	0.8826904404625298
половина	0.8826125330979699
весело	0.8826125330979699
появиться	0.8825346394845998
терять	0.8823788934968675
опасный	0.8821453775582215
жутко	0.8819897689186804
точка	0.8818342151675486
обязательно	0.8815232722143865
главный	0.8815232722143865
вена	0.8815232722143865
посмотреть	0.881445570736007
срастись	0.881057268722467
короче	0.8809796493700996
столица	0.8809796493700996
происходить	0.8805917576611483
молчать	0.8803591865481116
двигать	0.8802042073761112
долго	0.8802042073761112
вон	0.88
зажигалка	0.8797395970792645
далеко	0.8796622097114708
ужасно	0.879430129276229
несколько	0.8793527963418923
работать	0.8790436005625879
недавно	0.8788890841975743
ругаться	0.8788890841975743
новость	0.8788118463836893
сильный	0.8786644300662992
очередной	0.8786574114752658
трус	0.8775778850372971
обещать	0.8775778850372971
открытый	0.8775008775008775
деталь	0.8774238834781083
молодая	0.8769622029290537
жена	0.8765010079761592
деньга	0.8765010079761592
радоваться	0.8761938140716726
вниз	0.8761938140716726
преследовать	0.8760402978537013
поверь	0.8759635599159075
пропадать	0.8757334267448988
сложно	0.8755034144633164
этаж	0.8754267705506434
обычный	0.874737578726382
айза	0.8745845723281442
взгляд	0.8744316194473593
сесть	0.8743551630672379
завидовать	0.8743551630672379
сын	0.8738203425375743
поступить	0.8738203425375743
открыть	0.8732861758798358
ниже	0.8732099196646874
хватать	0.8730574471800244
досадный	0.8729050279329609
лениво	0.8729050279329609
позвать	0.8728288382648162
москва	0.8725242125468982
секта	0.8722958827634333
воскресение	0.8721437292865865
занятый	0.8720676724513822
спорт	0.8720676724513822
нужно	0.8716875871687587
слегка	0.8716875871687587
крутой	0.8716116098666433
глубина	0.871383757406762
тихо	0.871383757406762
полчаса	0.8710042679209128
мать	0.870928409684724
круг	0.8708525646608029
прошлое	0.8703977717817042
бить	0.8701705534284719
проходить	0.8699434536755111
уверенный	0.869414014953921
спасти	0.869187309865276
адресат	0.8685833405715279
момент	0.8684324793747286
любовь	0.8682062858135092
–	0.8678295582747548
дождь	0.8675284115554786
окно	0.8672274737663689
видимо	0.8671522719389525
ситуация	0.8667013347200555
требовать	0.8665511265164645
ради	0.8662508662508662
красный	0.8659508139937652
часы	0.8659508139937652
причина	0.8658758334054897
час	0.8651267410675665
понравиться	0.8651267410675665
помогать	0.8649770781074302
менять	0.864902266043937
начитаться	0.8641548565502939
гулять	0.8635578583765112
грустный	0.8634832915983076
насколько	0.8634087376964255
держаться	0.8631106507854307
частый	0.8630361612151549
подождать	0.8626639061421669
телек	0.8622919720617401
сломать	0.8620689655172414
всякий	0.8617718028266116
отвечать	0.8615490652192643
удовольствие	0.8614748449345279
чем	0.8612590040714062
обожать	0.861178091629349
бумага	0.861178091629349
сопливый	0.8609556607834696
коготь	0.8608074373762589
приходить	0.8605111436193098
спешить	0.8600670852326481
знакомый	0.8598452278589854
спасибо	0.8591875952554503
петь	0.8591803419537761
давай.	0.8591065292096219
некий	0.8589589417625838
закрывать	0.858885167053165
понятие	0.8588114050154586
белые	0.8578536501672814
становиться	0.8574858514834506
какаять	0.856971462850287
елееле	0.8568246080027418
прямо	0.8560910880917729
никуда	0.8560178051703475
познакомиться	0.8558712769599452
кровь	0.8556515786771627
пиздец	0.8554319931565441
свобода	0.8551393877201985
пожалуй	0.8547008547008548
представить	0.854481756814492
потеряться	0.8539709649871904
нравиться	0.8539046731873933
комуть	0.8536793580331228
ранний	0.8535733685109024
москвырек	0.8533151292772422
ребята	0.8531695247845746
пробить	0.8530967411704488
потерять	0.8529115298131348
уж	0.852587603376247
втроём	0.8525149190110827
выпускать	0.8523695874531197
никакой	0.8522969402539845
говорить	0.8521126760563381
надежда	0.8517887563884157
база	0.8517887563884157
тамара	0.8514261387824605
картина	0.8513536523071684
дуть	0.8507018290089324
сосед	0.8504124500382685
чувствовать	0.8503401360544218
удивляться	0.8500510030601837
читать	0.8499065102838688
извиняться	0.849762066621346
рэпчик	0.8491847826086957
оказаться	0.8489685032685288
равно	0.8489685032685288
музло	0.8488243782361429
послушать	0.8488243782361429
пройти	0.8488243782361429
высотка	0.8481764206955047
чемтый	0.8481044864727334
броня	0.8481044864727334
лифт	0.8478168715557439
вычислить	0.84774499830451
десять	0.847457627118644
ездить	0.8470986869970352
кончить	0.8463817181548879
показаться	0.845880561664693
хипхоп	0.8457374830852503
опять	0.8456659619450317
оттуда	0.8454514710855597
поехать	0.8449514152936206
откуда	0.8446659346228567
также	0.8445945945945946
живой	0.8445945945945946
вернуться	0.8445945945945946
вещий	0.8443806467955755
начать	0.8443352778630642
хотя	0.8443352778630642
прилетать	0.8441668073611346
париться	0.8441668073611346
сеть	0.8439530762089628
вечером	0.8439530762089628
полтора	0.843668269636379
полностью	0.843668269636379
переживать	0.8433836552247618
познать	0.8433836552247618
оно	0.8433836552247618
письмо	0.8432414200185513
серьёзный	0.8428860418071477
начинать	0.8428150021070375
изз	0.8428150021070375
добрый	0.8427827152926755
повезти	0.8426019548365352
голова	0.8422471153036302
клуб	0.8422471153036302
здравствовать	0.8421052631578947
черта	0.8413967185527976
пакет	0.8413967185527976
орать	0.8413967185527976
представлять	0.8413259296651523
более	0.8411843876177658
жалко	0.8410428931875525
продумать	0.8410428931875525
домашний	0.8406186953597847
принять	0.8405480373203328
ход	0.8397010664203544
зайти	0.8395600705230459
почемуть	0.83948959032908
трое	0.8394191219675984
здоровье	0.8393102395849229
маленький	0.8389261744966443
встречать	0.8387854386847844
улыбаться	0.8387150884844419
собираться	0.8387150884844419
прийти	0.8384338056510439
круто	0.8382932349735938
опаздывать	0.8382229673093043
прятать	0.8381527114240214
палевый	0.8375910880308234
постараться	0.8375209380234506
пятка	0.8371002846140968
реальный	0.8367500627562546
спросить	0.8365400702693658
каждый	0.8364182091045523
вид	0.83633018315631
довольно	0.8355614973262032
взять	0.8354916868577158
между	0.835282325425994
позитив	0.8347942232239753
торопиться	0.8347942232239753
перестать	0.8347245409015025
продолжать	0.8340283569641368
кайфовый	0.8338892595063375
фигня	0.8337502084375521
поменять	0.8336112037345782
пенсия	0.8336112037345782
случиться	0.8334027835652971
пятнадцать	0.8334027835652971
скромно	0.8330556481172943
друг	0.8328916483682895
замоскворечье	0.8327781479013991
смотреть	0.8327655386478916
внизу	0.8327088017320343
газета	0.8327088017320343
подругий	0.8326394671107411
снять	0.8325701440346349
биться	0.8324315325064513
плохо	0.831129580657348
ветер	0.8310479514667997
рождение	0.8309788931361144
сегодня	0.8304958059961797
куча	0.8301510874979247
встать	0.8300132802124834
понастоящий	0.8290499088045101
четыре	0.8290499088045101
совсем	0.8290499088045101
будто	0.828438017773761
согласный	0.8280887711162637
успеть	0.8257638315441784
полный	0.8257638315441784
зачем	0.8252682121689549
милиция	0.8248783304462591
трек	0.8246742536698005
неизвестно	0.8246742536698005
страшно	0.8244702778464836
плохой	0.8235197232973729
получаться	0.8235197232973729
блин	0.8233163181294253
показать	0.823045267489712
шишка	0.8229098090849242
поднять	0.8229098090849242
альбом	0.8228420966016621
поздно	0.8227067050596463
московский	0.8225713580653121
плоскость	0.8225713580653121
выходной	0.8223684210526315
сидеть	0.8221840197324165
разный	0.8219628472793029
попадать	0.8213552361396304
кумар	0.8212203334154554
огромный	0.8206811653672548
кольцо	0.8206811653672548
звонить	0.8204791598293403
палец	0.8203445447087777
какимтый	0.8202772537117546
разница	0.8202099737532809
план	0.8200754469411187
пытаться	0.819940964250574
голов	0.8191349934469201
рассказать	0.8186655751125665
ладный	0.8185741925881828
чтонибыть	0.818464560484531
отдыхать	0.8173941474579042
дно	0.8173273395995097
бог	0.8169726489321844
реально	0.8166598611678235
счастливый	0.8163931749530574
икс	0.8163931749530574
привести	0.8156606851549756
долматов	0.815594160345812
мир	0.8151771157551505
какойтый	0.8146639511201629
идти	0.8135421360973412
весёлый	0.8128759551292473
днём	0.8128759551292473
ведь	0.8128484541307653
наверное	0.812281699293315
домой	0.8101101749837978
именно	0.8099133392726978
мама	0.8088317888233643
заниматься	0.808472794890452
слить	0.8076239702794379
сутки	0.807297973682086
почему	0.8067473414008067
лететь	0.8063865817272801
подъезд	0.8048638838475499
высокий	0.8046346958480849
бросить	0.8041170794467675
поверить	0.8038585209003216
помнить	0.80286110502883
попасть	0.8023750300890635
сильно	0.8022462896109106
долгий	0.8021819348628269
произойти	0.8021175904387583
честно	0.8017492711370262
слишком	0.8011653313911143
крыша	0.7989134776703684
почувствовать	0.7982757244352199
лёгкий	0.7975753708725475
никто	0.797332560162366
голос	0.7971303308090872
поход	0.7970667941973538
оставаться	0.7970032677133976
имя	0.7965588657001752
наверно	0.7956082425013924
местный	0.7952286282306164
тип	0.7940919558484872
постоянно	0.7940289026520566
выше	0.7926442612555485
плюс	0.7923930269413628
ты	0.7910442375694596
соответственно	0.7905138339920948
завтра	0.7904002299346123
семь	0.7889829292784393
стоить	0.7889546351084812
попробовать	0.7883326763894363
какой	0.788247939806521
странный	0.7879599716334411
ручка	0.7877116975187082
медленно	0.7875255945818239
оставить	0.7875143184421535
назад	0.7874635798094338
конечно	0.7874015748031497
ничто	0.7868439688409788
лёша	0.7862871520679352
значит	0.7836432286101019
знаешь	0.783561079447916
пацан	0.781983109164842
вести	0.78125
слышать	0.7811889696117491
пойти	0.7807259748131187
помощь	0.779483981604178
никогда	0.7793127878143818
можно	0.7792023801090883
ли	0.7791951511734443
почти	0.7780284758422158
константин	0.7774840615767377
играть	0.7765783955890347
раз	0.7761134676564158
выйти	0.7760360080707746
прикинуть	0.7753140021708792
стих	0.7723797018614351
записать	0.7722007722007722
тем	0.7720923703235769
кстати	0.7710694733595498
вечер	0.7709505820676894
месяц	0.7701786814540974
дорогой	0.7691716021844474
человек	0.7689820661783279
пробовать	0.7689350249903883
правда	0.7674061671550161
дверь	0.7671920769981866
правильно	0.7669299792928905
слушать	0.7666360012266176
нечего	0.7665184730952016
хотеться	0.7661074082586378
уйти	0.7654037504783774
ребёнок	0.7642922653622746
щас	0.7638252367858234
улица	0.7636502481863306
хватить	0.7625438462711606
песня	0.7602250266078759
давать	0.7595111510046261
хоть	0.7588404917286385
дым	0.7588231456716028
песнь	0.7582075972401243
подниматься	0.7581501137225171
местность	0.7578053955744165
рано	0.7551729346020238
тема	0.7551159102922298
двадцать	0.75340917652377
пара	0.7532698760528659
курить	0.752162467092892
пять	0.7520853274989744
вроде	0.7495741056218057
сразу	0.747887218607434
рад	0.7477194556602362
быстро	0.7468259895444361
после	0.746491489997014
вспоминать	0.7444907683144729
сюда	0.7439922624804702
взорвать	0.7439922624804702
нога	0.743549706297866
всегда	0.7428219346888478
иногда	0.7419398354242547
ряд	0.7414897202561509
мысль	0.7414547341884777
дорога	0.7411400080851638
парень	0.7401924500370096
сторона	0.7367025195226168
большой	0.7352235126192176
называть	0.7351319561861355
кудато	0.734861845972957
район	0.7327617791455997
наш	0.73182090346617
че	0.7309407207075506
нету	0.7292350324509589
вдруг	0.7269555103227683
интересно	0.7243227582210633
другой	0.7221780891167762
нет	0.7215209048677034
тоже	0.7210325185665873
важный	0.7203054094936253
ловить	0.7201497911565606
искать	0.7185972980741592
думать	0.7162810686913544
готовый	0.7156659271452087
давно	0.7138777841233581
связь	0.7120985544399345
простой	0.7107825716113442
перед	0.7097735822272695
новый	0.7070635650144947
сила	0.7048571062411892
даже	0.7021151899408601
жить	0.7012622720897616
город	0.7001330252748021
конец	0.6991673552405772
гуф	0.6953619358876295
сколько	0.6921721620941355
ночь	0.6917368884417054
узнать	0.6914194842010647
както	0.6912283127116887
делать	0.6900480683638953
до	0.6871605223621865
решить	0.6871435442864013
кто	0.684794881445239
вообще	0.6837606837606838
последний	0.6799945600435197
сейчас	0.6777154827182551
скоро	0.67736909842173
только	0.6766261101699266
иметь	0.676223965377333
любимый	0.6754474839581223
душа	0.6750536974532064
пора	0.6737182510274203
далёкий	0.6736274840013473
всего	0.6710058377507885
слово	0.6681649760068031
лицо	0.6650142071216976
место	0.6641709938413235
жизнь	0.6641351908665695
понять	0.6628662335940607
про	0.6624111766831265
стоять	0.6607638430025109
есть	0.6561565796153195
понимать	0.6540650140623978
писать	0.6452861844227915
о	0.6283
да	0.627420661217878
хороший	0.6224438902743141
дело	0.6223479490806223
два	0.613934131428865
год	0.6130831953896144
должный	0.6129328838492185
любить	0.6120700208103806
тогда	0.6106870229007634
три	0.6074227054607301
написать	0.6030999336590073
гдеть	0.5935070330583417
простить	0.5926628341136727
хорошо	0.5901794145420208
бывать	0.5871301080319399
утро	0.585480093676815
видеть	0.5851255429600593
когда	0.5838282521666447
рука	0.5819705522900541
же	0.5760554151455584
сделать	0.5747456750387953
для	0.5721940907526669
глаз	0.5696530295183841
который	0.5588153115395362
сам	0.5545389009038983
потом	0.5529138560212319
дом	0.5513591001819484
без	0.5470160275696079
чтоть	0.5414481079055826
стать	0.540891389009087
очень	0.5371723248818221
ну	0.534342357706246
день	0.5323578003304225
она	0.5319148936170213
знать	0.5281862254096719
ждать	0.5239168020118405
вы	0.5169522542006322
тут	0.5145958083832336
просто	0.5006827492034593
пока	0.49534376857539125
мой	0.4766837822418401
под	0.4735523613963039
по	0.47334873917570275
от	0.47211501009171064
самый	0.46360686138154844
вот	0.46204538901931713
свой	0.4610194902548726
они	0.456962911126662
уже	0.4569624459953473
один	0.4469829089640739
из	0.4434360265182401
время	0.4424191479007211
к	0.4422234997567771
ещё	0.4329345088161209
мочь	0.42159137436877303
себя	0.41466441060349696
за	0.41384284663687276
если	0.40713434853996977
этот	0.40690268533394536
такой	0.39410984916341224
сказать	0.39311266609010137
ктоть	0.38556446637877856
хотеть	0.38393521965748323
тот	0.375221721926593
мы	0.3717524197656647
бы	0.3690309247914975
как	0.3652374641986919
на	0.36230217151269783
надо	0.35825600974456345
у	0.3496026885266497
чтобы	0.34751181540172366
там	0.3453873519151729
или	0.34328870580157916
а	0.3366817274351161
он	0.33461278485901896
так	0.3196991973776181
быть	0.31199557197471905
то	0.30541981341625946
это	0.291526785458093
в	0.26736929331641507
я	0.25754563670500624
с	0.24407562787006068
но	0.23827031307446478
весь	0.22745594840492914
что	0.20052536253613368
не	0.17899913452442454
и	0.14135736179161912
