к	1.9721424218681989
где	1.9656195329733017
кто	1.7257824143070044
ты	1.721714004353685
ли	1.6506
потанцевать	1.5786
уходить	1.4965
можно	1.4706
как	1.4600490759911051
до	1.4270637014700338
помнить	1.4174409683743927
сказать	1.4018549380479677
финал	1.3959
потерять	1.3887
оставаться	1.386
танцевать	1.3822425697988594
без	1.3710189637963885
тогда	1.3477272727272727
ключ	1.3455
глаз	1.327019451286843
сходить	1.3205
понт	1.306
замечать	1.3053000000000001
зомби	1.3021
опять	1.2910000000000001
роль	1.2879
ранний	1.2751
смочь	1.2746
уйти	1.2711999999999999
ночью	1.2701
платье	1.2696
поздно	1.2696
над	1.2675
пропасть	1.2675
другой	1.2631756187910421
остаться	1.2607364646199597
подняться	1.2605
пацан	1.2571999999999999
остановиться	1.2562
услышать	1.2504
выше	1.2504
прийтись	1.2436
исчезнуть	1.2405
ворота	1.2376999999999998
слишком	1.2376999999999998
страсть	1.2332
далёкий	1.233
понты.	1.2324
вовсе	1.2315999999999998
от	1.2285405145467663
асфальт	1.2277
верить	1.2272
мечтать	1.222
рая	1.2211
счастие	1.2175
прийти	1.2135454545454545
менять	1.2132
занять	1.2121
сотня	1.2101
цвет	1.2093
сесть	1.2093
какой	1.207
встать	1.205
холодный	1.2018
здесь	1.1983337812416015
бизнес	1.1952
самолёт	1.1944
сыграть	1.1942
круг	1.1925000000000001
себя	1.1901922267433702
мозги	1.1893384016653092
выходить	1.188
сплетня	1.1876
забор	1.1871
конец	1.1867
один	1.1839086426161431
войти	1.1808999999999998
гора	1.1804999999999999
сердце	1.1802
любой	1.1794
дым	1.1793
словно	1.1783
седан	1.1782
лето	1.178
куплет	1.1774
белые	1.1766999999999999
бежать	1.1753
плод	1.1745
скромный	1.1745
держаться	1.1722
слеза	1.1699
глупый	1.1695
звонить	1.1694
смотреть	1.1691434296209717
прокатить	1.1683
молчать	1.1667999999999998
лада	1.1651
баклажан	1.1651
принять	1.1622
стать…	1.1618
делать	1.161523107630892
свет	1.1605
ум	1.1603636363636363
париж	1.1594
стоять	1.1590909090909092
кайф	1.1587
поровну	1.1583999999999999
сторона	1.1583
звезда	1.1549859103717843
выбирать	1.1536
олимп	1.1504999999999999
борьба	1.1501
только	1.1495971640348048
эпицентр	1.1492
послушать	1.1491275899672846
местный	1.1457000000000002
корпус	1.1449
вдруг	1.1449
обратный	1.1438000000000001
плотный	1.1406
приближаться	1.1404
ряд	1.1403306078919302
выстрелить	1.1395
успех	1.139
отпустить	1.138
каждый	1.1377641784672312
решать	1.1354
найти	1.133501464367068
зона	1.1332
точка	1.1324
бой	1.1318
клуб	1.1307
пускай	1.1305
забрать	1.1301999999999999
поделить	1.1301999999999999
рай	1.1301999999999999
доиграть	1.1301999999999999
повернуть	1.1286999999999998
вспять	1.1286999999999998
сначала	1.1286999999999998
красота	1.1279
крепко	1.1274000000000002
обнимать	1.1274000000000002
заменить	1.1274000000000002
убить	1.1269
темнота	1.1268
среди	1.1263999999999998
враньё	1.1263999999999998
важный	1.1263999999999998
завести	1.126
мотор	1.126
начать	1.1256363636363635
парный	1.1253
инстаграм	1.1253
фото	1.1253
листать	1.1253
палить	1.1253
неумело	1.1253
заняться	1.1253
манить	1.1253
вершина	1.124
упасть	1.1224
новое	1.1224
техногенный	1.1204
деформировать	1.1204
низка	1.1202999999999999
частота	1.1202999999999999
бояться	1.1200069468565474
право	1.1199999999999999
о	1.1198670063474245
я...	1.1198000000000001
репить	1.1179000000000001
кухонный	1.1178000000000001
стол	1.1178000000000001
хлам	1.1153
кэш	1.1116
молчание	1.1113
империя	1.111
вряд	1.1105
богатство	1.1103
жертва	1.1097
поговорить	1.1091
груда	1.1091
камень	1.1091
увенчать	1.1091
лавр	1.1091
танцпол	1.1079
завидовать	1.1076000000000001
мешать	1.1066
длинный	1.1061999999999999
ресница	1.1061999999999999
сгубить	1.1061999999999999
свидание	1.1061999999999999
ресторан	1.1061999999999999
ладь	1.1061999999999999
придержать	1.1061999999999999
конь	1.1061999999999999
трон	1.1058
таять	1.1056000000000001
тимур	1.1048
обидеть	1.1048
снять	1.1045
фильм	1.1045
кричать	1.1041465766634524
картие	1.1035
полураздетый	1.1035
пролететь	1.1035
форма	1.1035
диета	1.1035
кофе	1.1035
девочкаконфета	1.1035
рая;	1.1032
актив	1.1027
победа	1.1026
метро	1.1021
приход	1.1017
едва	1.1017
ход	1.1014
сосед	1.1009
дача	1.1008
братуха	1.1006
форд	1.1006
жарить	1.1004
войско	1.1002
причина	1.1002
комы…	1.1000999999999999
спешить	1.1
читать	1.1
смеяться	1.1
включать	1.1
влади	1.1
ревность	1.1
мерседес	1.1
ездить	1.1
откладывать	1.1
лавэ	1.1
спасибо	1.1
разбить	1.1
авто	1.1
шанель	1.1
увезти	1.1
перестать	1.1
стих	1.1
наворачивать	1.1
звонок	1.1
выносить	1.1
увеличивать	1.1
долг	1.1
молиться	1.1
всевышний	1.1
помочь	1.1
умолять	1.1
пошлый	1.1
аборт	1.1
развалиться	1.1
суета	1.1
{ееее}	1.1
{ооо}	1.1
ага...	1.1
неужели	1.1
зря	1.1
разлетаться	1.1
январь	1.1
просыпаться	1.1
хлопнуть	1.1
столу;	1.1
одевать	1.1
кольцо	1.1
алтарь	1.1
чаща	1.1
признать	1.1
догонять	1.1
черта	1.1
делить	1.1
медленно	1.1
стареть	1.1
наблюдать	1.1
ребёнок	1.1
суждено	1.1
отыскать	1.1
начать...	1.1
лобовуха	1.1
таз	1.1
высекать	1.1
искра	1.1
копа	1.1
риска	1.1
прописка	1.1
че	1.1
красавчик	1.1
101	1.1
роза	1.1
пополнять	1.1
список	1.1
сиська	1.1
слышь	1.1
ка	1.1
номерок	1.1
быстро	1.1
кебаб	1.1
суши	1.1
душевно	1.1
ловить	1.1
груша	1.1
прилетать	1.1
городской	1.1
простор	1.1
опустить	1.1
рессора	1.1
ниже	1.1
приор	1.1
туфля	1.1
близкий	1.1
дпс	1.1
двор	1.1
пульсировать	1.1
тренировка	1.1
тонировка	1.1
ехать	1.1
раздел	1.1
пробка	1.1
бак	1.1
бензин	1.1
обстановка	1.1
волна	1.1
район	1.1
офис	1.1
чайхон	1.1
приезжать	1.1
кстати	1.1
ковёр	1.1
стена	1.1
стесняться	1.1
теймураз	1.1
красиво	1.1
отбиваться	1.1
заебаться	1.1
плена	1.1
иметь	1.1
отдам.	1.1
решение	1.1
разрешение	1.1
терзать	1.1
сомнение	1.1
предотвращение	1.1
пожар	1.1
план	1.1
спасение	1.1
прощальный	1.1
квартира	1.1
машины...	1.1
расчёт	1.1
простой	1.1
пламенный	1.1
тёща	1.1
потонуть	1.1
бытовуха	1.1
скандал	1.1
заслуга	1.1
обложка	1.1
супруга	1.1
ласковый	1.1
коля	1.1
баск	1.1
интервью	1.1
вгонб	1.1
краска	1.1
обмануть	1.1
вкладчик	1.1
поверить	1.1
пустота	1.1
поверь	1.1
тебя.	1.1
портить	1.1
губить	1.1
дверь	1.1
рассудить	1.1
горячить	1.1
украсть	1.1
60	1.1
секунда	1.1
врач	1.1
бородач	1.1
спецконтроль	1.1
откуда	1.1
бандероль	1.1
обыскать	1.1
замковый	1.1
пароль	1.1
комплимент	1.1
эпидемия	1.1
чума	1.1
реальный	1.1
лишать	1.1
безопасный	1.1
спина	1.1
супергерой	1.1
пол.	1.1
прямая	1.1
платить	1.1
независимый	1.1
идеальный	1.1
картинка	1.1
отменить	1.1
утром	1.1
понятно	1.1
завязать	1.1
сканировать	1.1
доминировать	1.1
скажем	1.1
захотеть	1.1
вечером	1.1
поздний	1.1
улыбнуться	1.1
шкура	1.1
факультет	1.1
культура	1.1
бридж	1.1
откинуть	1.1
кресло	1.1
фантазия	1.1
хватить	1.1
известно	1.1
тринадцать	1.1
водитель	1.1
трезвый	1.1
привезти	1.1
отсеять	1.1
сплошной	1.1
рост	1.1
чьять	1.1
пасть	1.1
вниз	1.1
разодрать	1.1
мелкий	1.1
приз	1.1
фиаско	1.1
приступ	1.1
сражаться	1.1
пружина	1.1
прежде	1.1
сжаться	1.1
обернуться	1.1
суть	1.1
воин	1.1
попусту	1.1
артист	1.1
взойти	1.1
итог	1.1
нуль	1.1
несмотря	1.1
перепитие	1.1
верный	1.1
кануть	1.1
лёт	1.1
продолжать	1.1
вперёд	1.1
отсчёт	1.1
счёт	1.1
дивиденд	1.1
капать	1.1
жизненный	1.1
опыт	1.1
голодный	1.1
зажигать	1.1
путеводный	1.1
готовиться	1.1
тур	1.1
плотно	1.1
концертный	1.1
график	1.1
расписать	1.1
московский	1.1
трафик	1.1
ворона	1.1
бела	1.1
каменный	1.1
джунгли	1.1
промахнуться	1.1
акелла	1.1
задеть	1.1
достаться	1.1
браться	1.1
подниматься	1.1
окончить	1.1
разойтись	1.1
некуда	1.1
залп	1.1
артиллерия	1.1
гай	1.1
юлий	1.1
цезарь	1.1
рассвет	1.1
покорить	1.1
гордо	1.1
удержать	1.1
солдат	1.1
плавить	1.1
олово	1.1
венка	1.1
клинок	1.1
след	1.1
предатель	1.1
исчезать	1.1
мгла	1.1
целиться	1.1
ввысь	1.1
выдержать	1.1
крепкий	1.1
тщеславный	1.1
побеждать	1.1
порой	1.1
белый	1.1
лезвие	1.1
нож	1.1
козырь	1.1
колода	1.1
госпожа	1.1
одиноко	1.1
разговор	1.1
золото	1.1
стая	1.1
волков	1.1
флаг	1.1
затянуться	1.1
тянуться	1.1
чужак	1.1
держать	1.1
оборона	1.1
страшно	1.1
погибнуть	1.1
проиграть	1.1
король	1.1
статус	1.1
легко	1.1
струиться	1.1
бархат	1.1
острый	1.1
кинжал	1.1
поработать	1.1
остальной	1.1
построить	1.1
воткнуть	1.1
авентадор	1.1
садовый	1.1
высаживать	1.1
чик	1.1
шашлык	1.1
страна	1.1
гея	1.1
осудить	1.1
консервативный	1.1
взгляд	1.1
рад	1.1
путин	1.1
ввести	1.1
запрет	1.1
гейпарад	1.1
чистый	1.1
феномен	1.1
снег	1.1
ямайка	1.1
спортзал	1.1
президент	1.1
майк	1.1
новоогарёв	1.1
пикник	1.1
лужайка	1.1
пост	1.1
набирать	1.1
шептать	1.1
завистник	1.1
стопкадр	1.1
ягнёнок	1.1
вложить	1.1
пятьдесят	1.1
вернуть	1.1
марк	1.1
цукерберг	1.1
водить	1.1
обновлять	1.1
фейсбук	1.1
садиться	1.1
борт	1.1
юг	1.1
девчата	1.1
пробег	1.1
абрамовичрэп	1.1
откидывать	1.1
крыша	1.1
снимать	1.1
верх	1.1
влечь	1.1
запретный	1.1
сладкий	1.1
90ый	1.1
общий	1.1
русский...	1.1
ладный	1.1
заработать	1.1
слагать	1.1
чётный	1.1
стремиться	1.1
гениальный	1.1
поэт	1.1
респект	1.1
кидать	1.1
чек	1.1
конверт	1.1
обоснованный	1.1
мажор	1.1
жопы.	1.1
сентроп	1.1
судить	1.1
краса	1.1
десятка	1.1
поколение	1.1
белка	1.1
колесо	1.1
процент	1.1
мясорубка	1.1
перемалывать	1.1
пристав	1.1
здравствовать	1.1
женщина	1.1
приходить	1.1
гугл	1.1
курс	1.1
цб	1.1
неправильный	1.1
ставка	1.1
труба	1.1
победить	1.1
лежать	1.1
круто	1.1
пудрить	1.1
нос	1.1
рублевский	1.1
лондонский	1.1
бездельник	1.1
воскресение	1.1
понедельник	1.1
папа	1.1
рейтинг	1.1
мегаполис	1.1
искушение	1.1
батл	1.1
стать..	1.1
подземный	1.1
превращать	1.1
око	1.1
дверной	1.1
глазок	1.1
волнение	1.1
чикс	1.1
твердеть	1.1
соска	1.1
напряжение	1.1
воздух	1.1
чистота	1.1
сжечь	1.1
городулица	1.1
охоту.	1.1
разносчик	1.1
зараза	1.1
действовать	1.1
магия	1.1
сглаз	1.1
шишковидный	1.1
железа	1.1
костный	1.1
взять	1.1
колумбийский	1.1
насморк	1.1
спать	1.1
днём	1.1
плавиться	1.1
пульсация	1.1
бас	1.1
пробуждать	1.1
доводить	1.1
экстаз	1.1
метаморфоз	1.1
трансформация	1.1
люба	1.1
инстанция	1.1
позиция	1.1
милиция	1.1
остановить	1.1
крутиться	1.1
истребить	1.1
носитель	1.1
информация	1.1
возвращаться	1.1
довести	1.1
кома	1.1
узнать	1.1
зомби…	1.1
мозги…	1.1
встретиться	1.1
учиться	1.1
когдато	1.1
рэпер	1.1
суперзвезда	1.1
подойти	1.1
бэби	1.1
клясться	1.1
полклуб	1.1
ктонибыть	1.1
рискнуть	1.1
дерзкий	1.1
переспать	1.1
хипхоп	1.1
намб	1.1
ван	1.1
приглашать	1.1
мальчик	1.1
разделиться	1.1
папарацци	1.1
пресса	1.1
успокоиться	1.1
клоун	1.1
пришлый	1.1
толпиться	1.1
через	1.1
густой	1.1
дебри	1.1
цветной	1.1
пройти	1.1
стробоскоп	1.1
взрывать	1.1
вспышка	1.1
поглощать	1.1
чудо	1.1
совпасть	1.1
полюс	1.1
молить	1.1
убегать	1.1
мартини	1.1
плотина	1.1
край	1.1
канат	1.1
рваться	1.1
между	1.1
тонкий	1.1
нить	1.1
мобильный	1.1
гудок	1.1
тоски...	1.1
уйтивернуться	1.1
вина	1.1
достать	1.1
суметь	1.1
тобой...	1.1
жечь	1.1
небосклон	1.1
рассыпать	1.1
серьёзно	1.1
моль	1.1
слёзно	1.1
сложно	1.1
перебивать	1.1
плейбэк	1.1
телек	1.1
повтор	1.1
истерика	1.1
доплыть	1.1
берег	1.1
титаник	1.1
налететь	1.1
айсберг	1.1
начаться	1.1
паника	1.1
динамик	1.1
тащить	1.1
дно	1.1
захлебнуться	1.1
аргумент	1.1
ощущать	1.1
глубина	1.1
малопомалу	1.1
сегодня	1.0966951229819966
луна	1.0966363636363636
всегда	1.0965439192130235
чёрный	1.095492809540512
наплевать	1.0938096536678483
сейчас	1.0863636363636362
часы	1.0836363636363637
она	1.0833333333333333
назад	1.0808740315138854
равно	1.0727931190583975
её	1.0725402268530733
имя	1.0694769711163155
позволить	1.0637272727272729
плохо	1.0635454545454546
город	1.0634461080320952
наш	1.0625799172621286
знаешь	1.0622438886533843
рассказать	1.0615454545454546
отвечать	1.0590000000000002
изменить	1.0543636363636364
спросить	1.0527175392432628
вести	1.0514851485148513
ни	1.0499045541314425
чтобы	1.0492344641248874
встреча	1.0405801696124275
ответ	1.0384248417035302
сделать	1.0355571202253124
мечта	1.0355056870581
под	1.0347272727272727
посмотреть	1.0347272727272727
хотя	1.034220191704739
место	1.0296363636363637
тратить	1.028915458322734
провожать	1.0274545454545454
сигарета	1.027090909090909
увидеть	1.022909090909091
мост	1.0214976710856325
красивый	1.0131818181818182
из	1.012692011149991
тонуть	1.0117272727272726
подруга	1.0103724273113361
по	1.0085418980097378
детка	1.0075454545454545
милый	1.0056363636363637
надеть	1.0037201705834315
давать	1.002985866896689
брать	1.0008137432188065
душа	1.0005454545454546
гдеть	1.0
тоже	1.0
новость	1.0
лайк	1.0
старый	1.0
поэтому	1.0
сто	1.0
киска	1.0
помощь	1.0
красный	1.0
часто	1.0
разный	1.0
совсем	1.0
попросить	1.0
завтра	1.0
вообще	1.0
пускать	1.0
внутри	1.0
огонь	1.0
хвост	1.0
чувство	1.0
работать	1.0
сок	1.0
жопа	1.0
река	1.0
сильно	1.0
сцена	1.0
посметь	1.0
окно	1.0
сказка	1.0
трудно	1.0
отель	1.0
проблема	1.0
плевать	1.0
надоесть	1.0
холодное	1.0
изменять	1.0
выйти	1.0
изз	1.0
низко	1.0
спорить	1.0
передавать	0.9998182148700235
ангел	0.9998182148700235
повод	0.9997312791114296
кататься	0.9991824870560451
солнце	0.996328744263663
молча	0.9961061305804583
поднять	0.9953421712647796
знать	0.9946459643956632
тип	0.9910802775024777
вот	0.9889642962525819
момент	0.9878760664571172
музыка	0.9878179274014321
три	0.9862044253336917
куда	0.9854864719584304
телефон	0.9853981904505957
побыть	0.9853981904505957
честной	0.9853981904505957
носка	0.9853099247581513
разум	0.9853099247581513
храм	0.9853099247581513
вспомнить	0.9848524418908332
просить	0.9845051649450184
зачем	0.9810350122850123
готовый	0.9804717414611733
игра	0.9796366189765645
ставить	0.9794319294809011
пустой	0.9780914444059577
высота	0.9776928546036259
вечно	0.9776039815143974
секс	0.9747208931419458
сколько	0.9735449735449735
рэп	0.9701716380603234
сквозь	0.9701031837022664
машина	0.9694179268395708
говорят	0.9689188066151418
быстрый	0.967032967032967
кровь	0.9667568275019631
свой	0.9658749156079298
стоить	0.9645738337425465
бить	0.963807424987286
принцип	0.9633911368015415
мозг	0.9628008752735229
крыло	0.961622519451001
далеко	0.9615384615384616
окей	0.9615217202054496
нужный	0.9613547546678246
туман	0.957604248280665
звать	0.957604248280665
подарок	0.957604248280665
научиться	0.957604248280665
перед	0.957604248280665
подарить	0.957604248280665
расти	0.957604248280665
беспокоиться	0.957604248280665
нельзя	0.957604248280665
костя	0.957604248280665
полный	0.9567536038663444
душить	0.9552990191823626
увидеться	0.9552707730467135
ага	0.9550698239222829
двое	0.9547782310563319
тысяча	0.9547782310563319
слышать	0.9541157082140689
раб	0.9541157082140689
тупой	0.9541157082140689
вопрос	0.9541157082140689
инстагра	0.9541157082140689
закрыть	0.9524372729576752
точно	0.9523809523809523
высоко	0.950899031811895
яркий	0.9504882053054523
попасть	0.9501597996026605
или	0.9471316973092401
пойти	0.9430779458201762
в	0.9406425349323357
оставить	0.9402419952259444
уже	0.9387906516631632
боль	0.9376061120543294
там	0.9360086767895879
дело	0.934175194136004
номер	0.9328377122581736
утро	0.9295222539812167
поменять	0.929289515924643
доверять	0.929289515924643
привыкнуть	0.929289515924643
педаль	0.929289515924643
пол	0.929289515924643
прощаться	0.929289515924643
земля	0.929289515924643
парень	0.9291684254959899
жалеть	0.9279798059477794
искать	0.924537689692346
правило	0.9240591397849462
смысл	0.9240591397849462
кредит	0.9240591397849462
ипотека	0.9240591397849462
разлука	0.9240591397849462
ожидание	0.9240591397849462
смерть	0.9240591397849462
голов	0.9209919261822377
небо	0.9191151919866443
русский	0.9165139143476089
внизу	0.9163612129290237
битый	0.9149857084524295
вино	0.9134695233349942
ктоть	0.9126358582925412
уметь	0.9118037135278515
*слава	0.9090909090909091
*	0.9090909090909091
коньячать	0.9090909090909091
полегчать	0.9090909090909091
тупо	0.9090909090909091
кочевать	0.9090909090909091
величать	0.9090909090909091
–чали	0.9090909090909091
сорри	0.9090909090909091
скучать	0.9090909090909091
рожа	0.9090909090909091
внучечь	0.9090909090909091
материться	0.9090909090909091
блять…	0.9090909090909091
порок	0.9090909090909091
проёбывать	0.9090909090909091
урок	0.9090909090909091
алкоголик	0.9090909090909091
рокер	0.9090909090909091
соло	0.9090909090909091
бросить	0.9090909090909091
оказаться	0.9090909090909091
воля	0.9090909090909091
больной	0.9090909090909091
похоронить	0.9090909090909091
жать	0.9090909090909091
алишер	0.9090909090909091
здаров	0.9090909090909091
ублюдок	0.9090909090909091
салют	0.9090909090909091
дремать	0.9090909090909091
спаться	0.9090909090909091
шестнадцать	0.9090909090909091
хм	0.9090909090909091
старший	0.9090909090909091
цвета	0.9090909090909091
бухой	0.9090909090909091
тшш	0.9090909090909091
лох	0.9090909090909091
бабнуть	0.9090909090909091
любим	0.9090909090909091
поход	0.9090909090909091
прикинуть	0.9090909090909091
понастоящий	0.9090909090909091
уа	0.9090909090909091
гол	0.9090909090909091
толк	0.9090909090909091
котёнок	0.9090909090909091
отвести	0.9090909090909091
койка	0.9090909090909091
навалить	0.9090909090909091
крутить	0.9090909090909091
иностранец	0.9090909090909091
маман	0.9090909090909091
франция	0.9090909090909091
тусоваться	0.9090909090909091
парить	0.9090909090909091
ослепить	0.9090909090909091
блеск	0.9090909090909091
цепочка	0.9090909090909091
подождать	0.9090909090909091
девушка	0.9090909090909091
точнее	0.9090909090909091
вылезать	0.9090909090909091
орбита	0.9090909090909091
пузыриться	0.9090909090909091
полыхать	0.9090909090909091
ребята	0.9090909090909091
отряд	0.9090909090909091
инквизиция	0.9090909090909091
обряд	0.9090909090909091
уж	0.9090909090909091
извинить	0.9090909090909091
критично	0.9090909090909091
незамедлительно	0.9090909090909091
еретичка	0.9090909090909091
священный	0.9090909090909091
костра	0.9090909090909091
лишиться	0.9090909090909091
колдовство	0.9090909090909091
напрасно	0.9090909090909091
ярко	0.9090909090909091
пламя	0.9090909090909091
ясно	0.9090909090909091
туда	0.9090909090909091
хитрый	0.9090909090909091
молотый	0.9090909090909091
согреть	0.9090909090909091
угодный	0.9090909090909091
заниматься	0.9090909090909091
свободный	0.9090909090909091
хухуй	0.9090909090909091
йойойо	0.9090909090909091
песенка	0.9090909090909091
кисонька	0.9090909090909091
солнышко	0.9090909090909091
зайчик...	0.9090909090909091
уу	0.9090909090909091
нарядный	0.9090909090909091
ёлка	0.9090909090909091
бревно	0.9090909090909091
кино	0.9090909090909091
жениться	0.9090909090909091
но...	0.9090909090909091
ругаться	0.9090909090909091
драться	0.9090909090909091
ой	0.9090909090909091
клёвый	0.9090909090909091
ебуться	0.9090909090909091
сравнимый	0.9090909090909091
поестись	0.9090909090909091
люблю...	0.9090909090909091
похмелие	0.9090909090909091
привычка	0.9090909090909091
покататься	0.9090909090909091
отлично	0.9090909090909091
довольный	0.9090909090909091
собираться	0.9090909090909091
спот	0.9090909090909091
позёр	0.9090909090909091
трэшер	0.9090909090909091
модник	0.9090909090909091
ёбаный	0.9090909090909091
дебил	0.9090909090909091
катать	0.9090909090909091
булка	0.9090909090909091
майонез	0.9090909090909091
баночка	0.9090909090909091
скейт	0.9090909090909091
телок	0.9090909090909091
крутой	0.9090909090909091
ващий	0.9090909090909091
суп	0.9090909090909091
отравиться	0.9090909090909091
продавать	0.9090909090909091
бомж	0.9090909090909091
блейзер	0.9090909090909091
винстон	0.9090909090909091
лагер	0.9090909090909091
ничо	0.9090909090909091
задать	0.9090909090909091
отвалить	0.9090909090909091
настя	0.9090909090909091
сбежать	0.9090909090909091
всего	0.9090909090909091
цифра	0.9090909090909091
главный	0.9090909090909091
худой	0.9090909090909091
чьимлибо	0.9090909090909091
муж	0.9090909090909091
пейнкиллер	0.9090909090909091
открытый	0.9090909090909091
мигалка	0.9090909090909091
чужой	0.9090909090909091
оскорблять	0.9090909090909091
чьилибо	0.9090909090909091
эмоция	0.9090909090909091
защитный	0.9090909090909091
ударять	0.9090909090909091
брызги	0.9090909090909091
басота	0.9090909090909091
свиньекопилка	0.9090909090909091
но…	0.9090909090909091
вкус	0.9090909090909091
значит	0.9090909090909091
слабина	0.9090909090909091
оттого	0.9090909090909091
накуриться	0.9090909090909091
наизусть	0.9090909090909091
слабый	0.9090909090909091
звук	0.9090909090909091
яйцо	0.9090909090909091
гиппократ	0.9090909090909091
теория	0.9090909090909091
седа	0.9090909090909091
смех	0.9090909090909091
ротовой	0.9090909090909091
отверстие	0.9090909090909091
чертовски	0.9090909090909091
ельцин	0.9090909090909091
пачка	0.9090909090909091
червонец	0.9090909090909091
лавочка	0.9090909090909091
шепнуть	0.9090909090909091
только…	0.9090909090909091
кучерявый	0.9090909090909091
вдали	0.9090909090909091
логово	0.9090909090909091
кон	0.9090909090909091
скитаться	0.9090909090909091
попопод	0.9090909090909091
внезапно	0.9090909090909091
залететь	0.9090909090909091
знакомый	0.9090909090909091
только...	0.9090909090909091
автотюн	0.9090909090909091
заменять	0.9090909090909091
талант	0.9090909090909091
лезть	0.9090909090909091
гитара	0.9090909090909091
духовно	0.9090909090909091
мёртвый	0.9090909090909091
видимо	0.9090909090909091
жрать	0.9090909090909091
изнутри	0.9090909090909091
никак	0.9090909090909091
грустить...	0.9090909090909091
набитый	0.9090909090909091
рот	0.9090909090909091
блядина	0.9090909090909091
манера	0.9090909090909091
больно	0.9090909090909091
вещица	0.9090909090909091
более	0.9090909090909091
обожать	0.9090909090909091
мясо	0.9090909090909091
универ	0.9090909090909091
видос	0.9090909090909091
крайний	0.9090909090909091
мера	0.9090909090909091
поднимать	0.9090909090909091
ебучий	0.9090909090909091
ректорат	0.9090909090909091
переход	0.9090909090909091
брынькал	0.9090909090909091
банка	0.9090909090909091
стрим	0.9090909090909091
любимчик	0.9090909090909091
остаток	0.9090909090909091
весы	0.9090909090909091
420	0.9090909090909091
соответствовать	0.9090909090909091
типичный	0.9090909090909091
набор	0.9090909090909091
пресловутый	0.9090909090909091
горожанин	0.9090909090909091
проебать	0.9090909090909091
целый	0.9090909090909091
семь	0.9090909090909091
пропитать	0.9090909090909091
разбитый	0.9090909090909091
бетон	0.9090909090909091
витать	0.9090909090909091
мент	0.9090909090909091
бит	0.9090909090909091
пробираться	0.9090909090909091
терние	0.9090909090909091
проебал	0.9090909090909091
долбоёб	0.9090909090909091
зипа	0.9090909090909091
променять	0.9090909090909091
решить	0.9090909090909091
глушить	0.9090909090909091
наркотой	0.9090909090909091
блядь	0.9090909090909091
грешить	0.9090909090909091
встретить	0.9090909090909091
почётный	0.9090909090909091
медаль	0.9090909090909091
видать	0.9090909090909091
предавать	0.9090909090909091
унижать	0.9090909090909091
забивать	0.9090909090909091
эгоист	0.9090909090909091
кость	0.9090909090909091
обрести	0.9090909090909091
астарот	0.9090909090909091
родить	0.9090909090909091
сплиф	0.9090909090909091
твориться	0.9090909090909091
убитый	0.9090909090909091
индик	0.9090909090909091
политика	0.9090909090909091
прятки	0.9090909090909091
полиция	0.9090909090909091
совет	0.9090909090909091
сосаться	0.9090909090909091
армия	0.9090909090909091
стыдно	0.9090909090909091
плакать	0.9090909090909091
падать	0.9090909090909091
любящий	0.9090909090909091
футбольный	0.9090909090909091
команда	0.9090909090909091
слабо	0.9090909090909091
морской	0.9090909090909091
семнадцать	0.9090909090909091
мол	0.9090909090909091
трахать	0.9090909090909091
бросать	0.9090909090909091
заслужить	0.9090909090909091
йоу	0.909008271975275
болеть	0.909008271975275
наслаждаться	0.909008271975275
пахнуть	0.909008271975275
демон	0.9089256498818397
хитрить	0.9089256498818397
вписка	0.9088430428065073
ругать	0.9087604507451836
прыгать	0.9087604507451836
банда	0.9084302325581396
плав	0.9084302325581396
ведьма	0.9083477155054954
уёбкома	0.9082652134423251
рифма	0.9081152480805746
мимо	0.9081152480805746
игрушка	0.9081002542680712
поджигать	0.9081002542680712
танец	0.907784148927814
часть	0.9077405512460802
модный	0.9075233687267447
одноклассница	0.9075233687267447
шлюха	0.9074410163339384
грустить	0.9073586788857635
улыбка	0.9073586788857635
тревожить	0.9073586788857635
кивнуть	0.9073586788857635
нога	0.906947215672048
пить	0.906947215672048
гореть	0.9063717937097798
записаться	0.9062075215224287
большой	0.9060827849191216
“скейтборд”	0.9057971014492754
короче	0.9054690329590728
висок	0.9054243147584162
завтрак	0.9054243147584162
возраст	0.9053870529651427
спокойно	0.9050592813829306
громкий	0.9050518347869014
чтоб	0.9047540713933213
присниться	0.9037505648441031
судьба	0.9037072701011074
кроме	0.9035872413481522
16	0.9030160736861116
купить	0.90265677874577
скейтборд	0.902230971128609
блять	0.8999280057595392
понимать	0.89976057462091
жаль	0.8994423457456376
живой	0.898876404494382
стон	0.8987956138774044
влюбить	0.8984725965858041
долгий	0.898069151324652
перемена	0.898069151324652
настать	0.898069151324652
наяву	0.898069151324652
окружать	0.898069151324652
просто	0.8975337060177573
прямо	0.8973800824069035
вокруг	0.8962746530314097
разлагаться	0.8958967926894823
печень	0.8958967926894823
лёгкий	0.8958967926894823
разве	0.8958967926894823
моргенштерн	0.8958165367732688
пррра	0.8958165367732688
прятать	0.8958165367732688
олег	0.8958165367732688
тиньковы	0.8958165367732688
написать	0.8958165367732688
байтереть	0.8958165367732688
танк	0.8958165367732688
мамка	0.8958165367732688
малый	0.8958165367732688
кизяк	0.8958165367732688
мемас	0.8958165367732688
уснуть…	0.8958165367732688
щека	0.8958165367732688
пробивать	0.8958165367732688
злоба	0.8958165367732688
потеть	0.8958165367732688
клепать	0.8958165367732688
говно	0.8958165367732688
пугаться	0.8958165367732688
и…	0.8958165367732688
старт	0.8957362952346829
бастард	0.8957362952346829
наебут	0.8957362952346829
хлеб	0.8957362952346829
кусок	0.8957362952346829
залетать	0.8957362952346829
перепонка	0.8957362952346829
гонщик	0.8957362952346829
наскар	0.8957362952346829
неприлично	0.8957362952346829
ебль	0.8957362952346829
выживать	0.8957362952346829
враг	0.8957362952346829
засыпать	0.8957362952346829
посетить	0.8957362952346829
убежать	0.8957362952346829
телемост	0.8957362952346829
замучить	0.8957362952346829
голод	0.8957362952346829
тост	0.8957362952346829
догореть	0.8957362952346829
монастырь	0.8957362952346829
шея	0.8957362952346829
петля	0.8957362952346829
мода	0.8957362952346829
крест	0.8957362952346829
полезть	0.8957362952346829
пекло	0.8957362952346829
сжигать	0.8957362952346829
оооооо	0.8956560680698612
никогда	0.895253096584807
пьяный	0.8946144211844694
доска	0.8940545373267769
волновать	0.8935824532900081
заново	0.8925673482635508
тем	0.8919159977296683
прожить	0.89025574619618
теперь	0.8895940417497114
сидеть	0.889391979301423
птица	0.8887308922858158
утёнок	0.8887308922858158
детство	0.8887308922858158
выделяться	0.8887308922858158
копить	0.8887308922858158
забывать	0.8887308922858158
разрушать	0.8887308922858158
организм	0.8887308922858158
неродить	0.8887308922858158
благодарить	0.8887308922858158
дерзить	0.8887308922858158
сучка	0.8887308922858158
фанатик	0.8887308922858158
вещий	0.8887308922858158
этаж	0.8887308922858158
пользовать	0.8887308922858158
забава	0.8887308922858158
уровень	0.8887308922858158
лава	0.8887308922858158
холод	0.8887308922858158
нежно	0.8887308922858158
ласкать	0.8887308922858158
костлявый	0.8887308922858158
ухо	0.8884940026654821
тень	0.8881485007139457
месяц	0.8877840909090909
с	0.8868291549929594
заебал	0.8837044892188052
позабыть	0.8835341365461847
мало	0.883038648098889
либо	0.882768361581921
тёлка	0.8824567596187787
здорово	0.8821453775582215
ублюдки.	0.8821453775582215
немного	0.8821453775582215
дух	0.8821453775582215
остылый	0.8820675663755844
вчера	0.8807468733485997
есть	0.8805121839681191
вера	0.8796481407437026
свежий	0.8785802143735724
еби	0.8773469029654326
папенькин	0.876885303402315
сынок	0.876885303402315
юный	0.876885303402315
богатеть	0.876885303402315
править	0.876885303402315
миссис	0.876885303402315
профура	0.876885303402315
привлекать	0.876885303402315
дыра	0.876885303402315
предать	0.876885303402315
улетать	0.8748906386701663
простить	0.8747273718647763
поцеловать	0.8745845723281442
за	0.8736815796050987
серый	0.8705493166187864
окутать	0.8705493166187864
потихоньку	0.8705493166187864
привыкать	0.8705493166187864
парус	0.8705493166187864
белеть	0.8705493166187864
недуг	0.8705493166187864
аптека	0.8705493166187864
горе	0.8705493166187864
чаять	0.8705493166187864
горечь	0.8705493166187864
печаль	0.8705493166187864
свадьба	0.8705493166187864
навсегда	0.8705493166187864
строка	0.8705493166187864
коридор	0.8705493166187864
зеркало	0.8705493166187864
помада	0.8705493166187864
мыслить	0.8705493166187864
коробка	0.8705493166187864
положить	0.8705493166187864
гробик	0.8705493166187864
привязать	0.8705493166187864
лента	0.8705493166187864
бантик	0.8705493166187864
вырасти	0.8705493166187864
рано	0.8705493166187864
познать	0.8705493166187864
потеря	0.8705493166187864
ж	0.8705493166187864
утешить	0.8705493166187864
который	0.8705493166187864
могила	0.8705493166187864
волноваться	0.8705493166187864
увядать	0.8705493166187864
овощ	0.8705493166187864
грядка	0.8705493166187864
заходить	0.8705493166187864
гость	0.8705493166187864
перемыть	0.8705493166187864
бегать	0.8705493166187864
пята	0.8705493166187864
передать	0.8705493166187864
гонец	0.8705493166187864
траурный	0.8705493166187864
кед	0.8705493166187864
надевать	0.8705493166187864
бывать	0.8694964824915027
скорый	0.869221651521138
твой	0.8689837660015733
приуныть	0.8679802100512107
задрот	0.8679802100512107
пойдёмкий	0.8679802100512107
покорять	0.8679802100512107
грош	0.8679802100512107
поторопиться	0.8679802100512107
слушай	0.8679802100512107
объездить	0.8679802100512107
улица	0.8679802100512107
ньюйорк	0.8679802100512107
голышом	0.8679802100512107
пробежать	0.8679802100512107
покурить	0.8679802100512107
эйфелевый	0.8679802100512107
башня	0.8679802100512107
трансвистит	0.8679802100512107
таиланд	0.8679802100512107
подцепить	0.8679802100512107
венера	0.8679802100512107
лечиться	0.8679802100512107
забухать	0.8679802100512107
больница	0.8679802100512107
девиз	0.8679802100512107
фраза	0.8679802100512107
долго	0.8675827128272049
*кашель*	0.8673779165582445
бля...	0.8673779165582445
йоуйоу	0.8673779165582445
бездарный	0.8673779165582445
рэпёрка	0.8673779165582445
автотюновое	0.8673779165582445
петушок	0.8673779165582445
прочий	0.8673779165582445
ховать	0.8673779165582445
добро	0.8673779165582445
пожаловать	0.8673779165582445
гараж	0.8673779165582445
вымирать	0.8673779165582445
добить	0.8673779165582445
ужасный	0.8673779165582445
фу	0.8673779165582445
охуесть	0.8673779165582445
развращать	0.8673779165582445
детишки	0.8673779165582445
паупау	0.8673779165582445
родитель	0.8673779165582445
эйэй	0.8673779165582445
воспитать	0.8673779165582445
отъести	0.8673779165582445
хах	0.8673779165582445
школутюрьма	0.8673779165582445
побежать	0.8673779165582445
необразованный	0.8673779165582445
урод	0.8673779165582445
умный	0.8673779165582445
ебать	0.8673779165582445
внимание	0.8673779165582445
конченый	0.8673779165582445
еблана	0.8673779165582445
называть	0.8673779165582445
девчонка	0.8673779165582445
гадать	0.8673779165582445
помогать	0.8673779165582445
наконец	0.8673779165582445
внимательно	0.8673779165582445
огроменный	0.8673779165582445
дохуй	0.8673779165582445
двадцать	0.8673779165582445
плюс	0.8673779165582445
пожалуй	0.8673779165582445
составить	0.8673779165582445
календарь	0.8673779165582445
февраль	0.8673779165582445
директ	0.8673779165582445
наркот	0.8673779165582445
весело	0.8673779165582445
хахах	0.8673779165582445
клевый	0.8673779165582445
текст	0.8673779165582445
примерно	0.8673779165582445
звучать	0.8673779165582445
ая	0.8673779165582445
толпа	0.8653921800015735
проснуться	0.8648274669203494
сука	0.8642363293526084
понять	0.8641492735452466
братишка	0.8637816360024186
вме...	0.8637816360024186
затупить	0.8637816360024186
ему...	0.8637816360024186
братанчик	0.8637816360024186
алёша	0.8637816360024186
чувак	0.8637816360024186
братовнук	0.8637816360024186
рука	0.8634775180554477
ничто	0.8629332965060075
пора	0.8626583244315581
течь	0.8593280054996992
после	0.859291569526961
ради	0.8584427847883938
ненавидеть	0.8563843452941681
ай	0.8548469823901521
зелёный	0.8523695874531197
факт	0.8515250038705683
семья	0.8513931888544891
трогать	0.8490405841399219
пися	0.8451656524678837
кассета	0.8448086508405847
научить	0.8448086508405847
жена	0.8448086508405847
терпеть	0.8448086508405847
разок	0.8448086508405847
бесполезный	0.8448086508405847
удаль	0.8448086508405847
дорога	0.8448086508405847
врозь	0.8448086508405847
уокер	0.8448086508405847
вабанк	0.8448086508405847
забирать	0.8448086508405847
покер	0.8448086508405847
скора	0.8448086508405847
врядлить	0.8448086508405847
выпить	0.8448086508405847
бокальчик	0.8448086508405847
время	0.843428921944487
дед	0.8427439743805832
хулить	0.8427439743805832
жёстко	0.8427439743805832
надо	0.8416927899686522
ебал	0.8411843876177658
умереть	0.8402655239055542
послушный	0.8400537634408602
существовать	0.8400537634408602
некогда	0.8400537634408602
дурацкий	0.8400537634408602
хотеться	0.8400537634408602
бумажка	0.8400537634408602
хорошеть	0.8400537634408602
оценка	0.8400537634408602
общество	0.8400537634408602
навязать	0.8400537634408602
старость	0.8400537634408602
депрессия	0.8400537634408602
внук	0.8400537634408602
болезнь	0.8400537634408602
система	0.8400537634408602
никогда...	0.8400537634408602
давно	0.8394946808510638
человек	0.8381004767143381
бывший	0.8370302167908262
потом	0.8366120609485658
маленький	0.8357011532675915
пример	0.8357011532675915
летать	0.8351428094204109
париться	0.8351047676890373
блант	0.8350730688935282
очень	0.8348639171814994
нужно	0.8340904325948704
тело	0.833406981882457
слово	0.8332957365215431
писаться	0.8332638946754437
собрать	0.8331250520703157
завод	0.8329862557267805
торчать	0.8329168748958854
качать	0.8329168748958854
счастливый	0.8318083513558476
сразу	0.8307717869901139
пенсия	0.8306337735692333
даже	0.8300933552992861
порядок	0.8298066550493735
ебу	0.8296689620841283
домой	0.8296001327360212
шутка	0.8276090374906894
поить	0.8267879288962381
запрещать	0.8267879288962381
лазейка	0.8267879288962381
донести	0.8267879288962381
фана	0.8267879288962381
врать	0.826632599383783
отсосать	0.8265145879824779
слушать	0.8257018465695842
голова	0.8256945924820579
поебать	0.8255593164368861
спеть	0.8255593164368861
семейный	0.8252867871585375
братик	0.8251505899826719
назвать	0.8251505899826719
лёха	0.8251505899826719
садик	0.825082508250825
инцест	0.8248783304462591
купать	0.8248783304462591
влюбиться	0.8248102936324645
мыться	0.8248102936324645
поём	0.8248102936324645
ебесться	0.8246742536698005
втроём	0.8246742536698005
косяк	0.8232485387338437
мелочь	0.8231807704972012
наконецтый	0.8231807704972012
прожигать	0.823113013416742
улететь	0.823113013416742
таблетка	0.823113013416742
полдник	0.823113013416742
ужин	0.823113013416742
косячок	0.823113013416742
правда	0.8215555555555555
погон	0.8210180623973727
родиться	0.8206505520740077
ебаться	0.820411846747067
чувствовать	0.8194889368993519
ждать	0.8187475939946105
чем	0.8179856571682427
столько	0.8179290037624735
пока	0.8175162504276429
покинуть	0.8170602173380178
ебаш	0.8167265599477295
ванна	0.8159934720522236
охуенный	0.8159268929503917
потому	0.8145975887911372
писька	0.8145975887911372
мир	0.8142019782635243
вернуться	0.8131884379389369
ебаный	0.8123476848090982
молодой	0.8116224332440549
трахнуть	0.8105041335710812
пиздец	0.8104384471999352
пиздатый	0.8100445524503848
новый	0.809875
позади	0.8098477486232589
карман	0.809323405632891
вечный	0.8090019857321469
иногда	0.8081461128171973
при	0.8078849571820973
начинать	0.8078849571820973
год	0.8071166544387381
зато	0.8049585446349513
готовить	0.8036001285760206
бабуля	0.8017960230917255
нормальный	0.8017614784868611
писать	0.8013988051872359
гордиться	0.8011536612722321
чтоть	0.8005123278898495
стать	0.7998339732281831
оу	0.7996801279488205
упад	0.7996801279488205
вертеть	0.7989773090444231
еда	0.7980209081477935
чёрт	0.7979572294924993
сосать	0.7977026164645821
ууу	0.7972574344255761
вместе	0.7924129946196281
братан	0.7922047056959518
б	0.791514959632737
щас	0.7914523149980214
петь	0.7912018355882586
пожалуйста	0.7893282816323308
лицо	0.7868439688409788
учитель	0.7867820613690008
умирать	0.7864726700747149
учить	0.7856693903205532
дарить	0.7854842510407667
фонарь	0.7854842510407667
песнь	0.7846214201647704
рокнролл	0.7843752451172641
заестись	0.7842522155125089
бог	0.782751014018359
колено	0.7816774798718049
весёлый	0.7807010695604653
ести	0.778816199376947
это	0.7777165701334676
похожий	0.7754342431761786
песня	0.7754123784012407
тот	0.773099016648817
пусть	0.7725513350390343
дикий	0.771962328238382
ведь	0.7713415752595473
забить	0.7706319181729018
брат	0.7699729298257791
путь	0.7696332283380491
молодая	0.7685804319422028
выбрать	0.7671817417728066
выгнать	0.765814060346148
нравиться	0.765814060346148
нихуй	0.7653451706719732
интересно	0.7636502481863306
водка	0.7617886798202179
одинокий	0.761208799573723
мы	0.7610601216871197
шалавый	0.7608034083992696
никто	0.759850543478261
курить	0.7581501137225171
пытаться	0.7575183698204682
пиво	0.7572315614114796
лишь	0.756519558676028
честно	0.754830917874396
девочка	0.7544470933431139
половина	0.753522718709969
обед	0.7522190461862495
запомнить	0.7519362358072036
нету	0.7512019230769231
школа	0.7509557618787548
бухать	0.750581700818134
дружить	0.75046904315197
для	0.7470993681792073
думать	0.7450688073394495
нота	0.7433838834374071
играть	0.7429972509101717
деньга	0.7425392243586759
рота	0.7417297136923305
хуйня	0.7412898443291327
бля	0.7410151908114115
работа	0.7379529186037931
ещё	0.7366094280794825
член	0.7365939893930465
дать	0.7336312512552722
два	0.7328548123980424
ха	0.731047591198187
прям	0.7231703789412786
весь	0.721599849375311
мать	0.7209805335255948
дом	0.7199942400460797
должный	0.7131742738589212
сук	0.7123722241804724
много	0.712158487634339
бухнуть	0.7120985544399345
хороший	0.7116944191179999
видеть	0.7100955728880589
учёба	0.7084159818645509
братосын	0.7074136955291455
раз	0.7061240210553344
торчок	0.7061149555147579
алкаш	0.7060650992021464
любимый	0.7052683546089287
жизнь	0.7015653686346507
идти	0.698616477626823
забыть	0.6940535910926221
вместо	0.6940106877645916
такой	0.6890673575129533
отец	0.6889424733034791
впереди	0.6881838827334664
друг	0.6868501890359169
привет	0.6761474609375
аду	0.6742633672712561
скоро	0.6698372295532186
тут	0.665674066053059
дерьмо	0.6640547181087721
он	0.6629627784144699
про	0.6626106861032468
считать	0.6598046978094485
они	0.6576446589382556
когда	0.6531202509926957
настолько	0.6514233600416911
у	0.64843859599899
–	0.6479201762342879
уснуть	0.6465377901338334
сам	0.6454141319606926
любовь	0.6438149416613456
день	0.6366881720430108
хорошо	0.6360513929525505
ночь	0.6342648211021155
эй	0.63236605971559
вроде	0.630715862503942
дорогой	0.6272355095884508
же	0.6264925038154233
сын	0.625
сон	0.6137605106487449
на	0.6025003397200707
нахуй	0.6005645306588193
жить	0.5916948770029339
снова	0.5889987068169222
самый	0.5749135802469135
спасть	0.572967398155045
похуй	0.5631264782070053
но	0.5579607120687239
е	0.5568548836173294
быть	0.5502442807289648
мама	0.5447513210219534
любить	0.5327289143029117
хотеть	0.5281793525591579
хуй	0.5189144310103264
если	0.5117374517374518
ваш	0.5054334091483447
будто	0.5029721079103796
говорить	0.5029031225712066
нет	0.5003440906950631
этот	0.4828116224764269
не	0.4781398016067756
мочь	0.4733507491817554
и	0.467405646359584
почему	0.4667880315548709
а	0.46096704484062667
бы	0.4446945666632559
то	0.4433338707077221
вы	0.44210061073609774
ну	0.43761107944066263
я	0.41511629318753007
так	0.39469178082191775
что	0.37004302408091044
мой	0.35546154680551034
да	0.3413824735592489
