босс	1.8573
волк	1.4833
я	1.4772398190045246
идти	1.4442
вновь	1.4234
да	1.4120473941503027
делать	1.4094545454545455
ночью	1.3937
отпустить	1.3875
великий	1.3820000000000001
пидора	1.3538000000000001
сука	1.3496000000000001
виноватый	1.3306
русский	1.3204545454545455
ауууууууууууеееий	1.3199999999999998
музыка	1.3184
спасибо	1.2966000000000002
весь	1.2584070796460176
ебучий	1.2574999999999998
по	1.2538678864523074
ну	1.2532999999999999
господь	1.2521
небо	1.2367000000000001
одинокий	1.2317
бля	1.2247
через	1.2172
слэма	1.2156
утром	1.2138
повторять	1.2025000000000001
красивый	1.2017
сердце	1.2015454545454547
братишка	1.1997
накурить	1.1997
только	1.1981818181818182
вчера	1.1939
нет	1.190551574737544
походить	1.1904
путь	1.1867
тёмный	1.1806
снег	1.1806
быть	1.1796943443979364
братан	1.1747999999999998
спайсом	1.1747999999999998
хейтеры	1.1747999999999998
шептать	1.1715
ага	1.1712
раз	1.171
её	1.1688542036183043
судить	1.1683
вор	1.1679
плакать	1.165
ни	1.1634346610761703
дым	1.1632
ебать	1.1622727272727273
вырвать	1.1606
выть	1.1602000000000001
пойти	1.1593
ода	1.1567
чтоть	1.1561
мама	1.1521000000000001
шуба	1.151
даже	1.1490103757956232
эмси	1.1467
теперь	1.1453
нахуй	1.1449090909090909
чё	1.143909090909091
пол	1.1435
спайса	1.143181818181818
о	1.1423636363636362
бог	1.1417226634086746
знаешь	1.1411
ах	1.1403
поэт	1.139
много	1.1350860503329585
отец	1.1343999999999999
дева	1.131
земля	1.1302727272727273
остаться	1.128542420764545
злато	1.1281
день	1.1278000000000001
ааа	1.1249
мочь	1.1232727272727272
брат	1.1217698794088313
ведь	1.1194485646976704
говорить	1.1192527432665278
концерт	1.1175000000000002
фаллос	1.1169
сон	1.1158
око	1.1144
судьба	1.1124
кто	1.1113995571504927
сук	1.1096763231671054
подъезд	1.1087
кухня	1.1086
ёпт	1.1080999999999999
этот	1.10657720215339
водник	1.1061
аду	1.105
пимп	1.1042
но	1.1035431265963718
отсюда	1.1035
дааа	1.1024
предать	1.1004
трах	1.1000999999999999
айяйять	1.1
эй	1.1
96	1.1
этап	1.1
папа	1.1
юный	1.1
бродяга	1.1
прошептать	1.1
выбрать	1.1
дорога	1.1
честной	1.1
вырасти	1.1
живить	1.1
ауе	1.1
ещё	1.1
впизда	1.1
урок	1.1
сынок	1.1
тупиковый	1.1
максимум	1.1
петух	1.1
кококо	1.1
право	1.1
продырявить	1.1
цена	1.1
противоречить	1.1
никогда	1.1
выступать	1.1
цирк	1.1
помнить	1.1
зверьё	1.1
злой	1.1
свора	1.1
семья	1.1
зона	1.1
сидеть	1.1
совладать	1.1
гелик	1.1
магазин	1.1
крышевать	1.1
упад	1.1
ехать	1.1
бомбить	1.1
банка	1.1
вексель	1.1
значит	1.1
завтра	1.1
богатый	1.1
одиноко	1.1
воля	1.1
жестокий	1.1
вопреки	1.1
слово	1.1
сдаваться	1.1
квартира	1.1
слабак	1.1
мохнатый	1.1
онет	1.1
услышать	1.1
падла	1.1
напрочь	1.1
забыть	1.1
устать	1.1
воровской	1.1
невежа	1.1
школа	1.1
честно	1.1
телефон	1.1
карман	1.1
пинать	1.1
толпа	1.1
крыса	1.1
восхищаться	1.1
бригада	1.1
внук	1.1
горбатый	1.1
гора	1.1
добрый	1.1
тем	1.1
сложный	1.1
глаз	1.1
братик	1.1
ныть	1.1
никто	1.1
могучий	1.1
раса	1.1
прицел	1.1
доказывать	1.1
теорема	1.1
сильный	1.1
качалка	1.1
качаться	1.1
упасть	1.1
подняться	1.1
иногда	1.1
сахар	1.1
соль	1.1
поэтому	1.1
холёдном	1.1
мамадж	1.1
вой	1.1
стрелять	1.1
тестостерон	1.1
упереться	1.1
подбородок	1.1
ойблять	1.1
энергия	1.1
переть	1.1
светиться	1.1
озаботить	1.1
телок	1.1
электроприбор	1.1
пимпа	1.1
похожий	1.1
битва	1.1
кричать	1.1
вон	1.1
драка	1.1
слэмслэма	1.1
выметать	1.1
словно	1.1
узбек	1.1
хахах	1.1
ядерный	1.1
битый	1.1
поджигать	1.1
пердак	1.1
привет	1.1
мег	1.1
нерак	1.1
сало	1.1
гороскоп	1.1
близнец	1.1
хэйтер	1.1
ставить	1.1
рак	1.1
швырять	1.1
купюра	1.1
центробанк	1.1
фрс	1.1
рассеяться	1.1
считать	1.1
пасть	1.1
боец	1.1
трогать	1.1
чухий	1.1
пидоров	1.1
учёный	1.1
про	1.1
центробежный	1.1
движение	1.1
хаотично	1.1
криплов	1.1
ха	1.1
размешать	1.1
зал	1.1
салют	1.1
гордон	1.1
рамси	1.1
здорово	1.1
мыть	1.1
красотка	1.1
голый	1.1
снова	1.1
разгон	1.1
бежать	1.1
пиздюк	1.1
обьединять	1.1
попутно	1.1
уничтожать	1.1
кроссовок	1.1
кил	1.1
тротиловый	1.1
эквивалент	1.1
ебануть	1.1
нравиться	1.1
...никто	1.1
уходить	1.1
...приезжай...	1.1
приезжай...	1.1
кхм	1.1
рая	1.1
сынок.	1.1
пожаловать	1.1
ээ	1.1
привет.	1.1
бог.	1.1
зачем	1.1
повеситься	1.1
придурочный	1.1
было.	1.1
надеяться	1.1
точно.	1.1
можно	1.1
вопрос	1.1
разговаривать	1.1
потому	1.1
дурашка.	1.1
возвращаться	1.1
б.у.н.т	1.1
спасибо...	1.1
почуять	1.1
блять	1.1
неладно	1.1
над	1.1
кровать	1.1
постер	1.1
эминемой	1.1
ковёр	1.1
объятие	1.1
красоваться	1.1
запах	1.1
проснуться	1.1
преисподняя	1.1
вставать	1.1
патруль	1.1
просто	1.1
вписка	1.1
классика	1.1
россия	1.1
водка	1.1
родитель	1.1
приехать	1.1
дорожка	1.1
покурить	1.1
семь	1.1
начать	1.1
ходить	1.1
маршрутка	1.1
гадюшник	1.1
находиться	1.1
служанка	1.1
джакузя	1.1
бульбуля	1.1
нормальный	1.1
общаться	1.1
прошлый	1.1
блевать	1.1
пивасик	1.1
купить	1.1
скорее	1.1
немного	1.1
грязно	1.1
ходуля	1.1
почепиздить	1.1
дверь	1.1
короткий	1.1
путём	1.1
дыра	1.1
стена	1.1
поправить	1.1
разливный	1.1
ссанина	1.1
пить	1.1
пойло	1.1
витя	1.1
максим	1.1
ужас	1.1
съебал	1.1
бомжатник	1.1
поиск	1.1
правда	1.1
электростанция	1.1
выпить	1.1
литр	1.1
пиво	1.1
самочувствие	1.1
отличный	1.1
поссать	1.1
районный	1.1
привычка	1.1
доебаться	1.1
ровно	1.1
минута	1.1
коротышка	1.1
предъявлять	1.1
синий	1.1
похуй	1.1
щегол	1.1
носить	1.1
бронежилет	1.1
сзади	1.1
неожиданно	1.1
прилететь	1.1
бошка	1.1
ай	1.1
потерять	1.1
сознание	1.1
очухаться	1.1
мгновенно	1.1
смеяться	1.1
хитрый	1.1
дрейка	1.1
место	1.1
перепить	1.1
временами	1.1
говорят	1.1
слишком	1.1
грубый	1.1
прекрасный	1.1
например	1.1
пенис	1.1
крайний	1.1
мера	1.1
сучка	1.1
поэзия	1.1
едва	1.1
стонать	1.1
бренный	1.1
ласкать	1.1
народ	1.1
бытие	1.1
найти	1.1
стакан	1.1
жаловаться	1.1
вроде	1.1
грех	1.1
щемить	1.1
потомок	1.1
кроме	1.1
рисовать	1.1
отрада	1.1
белоснежный	1.1
корабль	1.1
гений	1.1
остыть	1.1
пыл	1.1
пучина	1.1
лихо	1.1
дама	1.1
совокупляться	1.1
трахтрахтр	1.1
обрести	1.1
покоить	1.1
извергнуть	1.1
белковый	1.1
взирать	1.1
слеза	1.1
кроткий	1.1
лицо	1.1
радость	1.1
невольно	1.1
внемлить	1.1
мс	1.1
изрекать	1.1
смех	1.1
трапеза	1.1
открывать	1.1
уста	1.1
вино	1.1
заморский	1.1
невиданный	1.1
бричка	1.1
полюбить	1.1
одеяние	1.1
редкий	1.1
получать	1.1
челобитный	1.1
предлагать	1.1
плотский	1.1
утеха	1.1
слепить	1.1
блеск	1.1
покров	1.1
величие	1.1
укрытый	1.1
надёжно	1.1
родить	1.1
бытовать	1.1
божий	1.1
бархатный	1.1
глас	1.1
ёбаный	1.1
есенин	1.1
всегда	1.087792114048543
жизнь	1.0775193798449614
за	1.077472567935783
смысл	1.077
же	1.070074769605286
это	1.0658833403273185
два	1.0649732620320855
если	1.0633145547801228
точно	1.058090909090909
есть	1.0575454545454546
бродить	1.0549090909090908
боль	1.0547272727272727
лишь	1.0431378944793281
когда	1.0402100642733971
куда	1.0358181818181817
знать	1.0332314444705697
на	1.0301860875821696
просить	1.0295329068442731
хороший	1.021090909090909
украсть	1.0197272727272728
хотеть	1.011112018955797
где	1.0077748668976592
слушай	1.0073636363636362
сцена	1.0056363636363637
видеть	1.0038167938931297
ухо	1.0
ладный	1.0
пять	1.0
грамм	1.0
дар	1.0
планета	1.0
чёрствый	1.0
природа	1.0
давать	1.0
правило	1.0
ранний	1.0
мужчина	1.0
утро	1.0
мусор	1.0
прозвать	1.0
дело	1.0
тёплый	1.0
везти	1.0
масса	1.0
свет	1.0
морской	1.0
спасать	1.0
плохо	1.0
плевать	1.0
вместе	1.0
душа	1.0
враг	1.0
здоровье	1.0
будто	1.0
хотя	1.0
ночь	1.0
уже	1.0
добро	1.0
танцевать	1.0
сколько	1.0
автомат	1.0
видно	1.0
собака	1.0
запомнить	0.9995456610631532
баба	0.999000999000999
какой	0.999000999000999
почему	0.998003992015968
печаль	0.9978229317851959
шлюха	0.9955084745762711
закон	0.9946649787503391
сила	0.9913482335976929
ряд	0.9868125953171256
вкус	0.9844281367460176
жопа	0.9838653712699514
дать	0.9575166147892655
пьяный	0.9550269143948602
ли	0.9548320234908023
конец	0.9542812527110264
человек	0.9519104496279158
хуй	0.9514385630265458
худой	0.950899031811895
друг	0.9463179628355127
пара	0.9448548359388421
ебало	0.9442870632672332
здесь	0.9384064152874937
сейчас	0.9370474486753556
вот	0.9335885486018641
водить	0.9318085556967387
господин	0.9306260575296108
чем	0.928583488097248
ты	0.92803623587182
каждый	0.9238298208224801
оставить	0.9176607991991323
то	0.9108222240622671
зверь	0.9100686688177381
чтоб	0.9092411968920483
лапша	0.9090909090909091
библейский	0.9090909090909091
муть	0.9090909090909091
искусственный	0.9090909090909091
смиренный	0.9090909090909091
взойти	0.9090909090909091
ландыш	0.9090909090909091
разрывать	0.9090909090909091
ор	0.9090909090909091
грудной	0.9090909090909091
доставать	0.9090909090909091
мотор	0.9090909090909091
триста	0.9090909090909091
двадцать	0.9090909090909091
конго	0.9090909090909091
сомали	0.9090909090909091
нести	0.9090909090909091
ломоть	0.9090909090909091
родные	0.9090909090909091
бес	0.9090909090909091
принять	0.9090909090909091
плоть	0.9090909090909091
иисус	0.9090909090909091
мать	0.9090909090909091
тереза	0.9090909090909091
железо	0.9090909090909091
щель	0.9090909090909091
полезть	0.9090909090909091
кенни	0.9090909090909091
стэн	0.9090909090909091
кайло	0.9090909090909091
вера	0.9090909090909091
надя	0.9090909090909091
ублюдок	0.9090909090909091
хер	0.9090909090909091
любознательный	0.9090909090909091
рацион	0.9090909090909091
разный	0.9090909090909091
диета	0.9090909090909091
обед	0.9090909090909091
определять	0.9090909090909091
блядский	0.9090909090909091
рожа	0.9090909090909091
суть	0.9090909090909091
санитар	0.9090909090909091
едим.	0.9090909090909091
урод	0.9090909090909091
кусать	0.9090909090909091
майонез	0.9090909090909091
исправить	0.9090909090909091
подвал	0.9090909090909091
тащить	0.9090909090909091
мертвечина	0.9090909090909091
бандит	0.9090909090909091
аль	0.9090909090909091
пачиный	0.9090909090909091
косить	0.9090909090909091
отвечать	0.9090909090909091
шестнадцать	0.9090909090909091
нольноль	0.9090909090909091
помои	0.9090909090909091
обнаружить	0.9090909090909091
фрагмент	0.9090909090909091
бедро	0.9090909090909091
сторона	0.9090909090909091
добра...	0.9090909090909091
богомол.	0.9090909090909091
съедобный	0.9090909090909091
сожрать	0.9090909090909091
партнёрша	0.9090909090909091
ести	0.9090909090909091
сфера	0.9090909090909091
эякулировать	0.9090909090909091
финальный	0.9090909090909091
парфюмер	0.9090909090909091
лёд.	0.9090909090909091
оттаять	0.9090909090909091
любой	0.9090909090909091
глотать	0.9090909090909091
хуёвый	0.9090909090909091
съесть	0.9090909090909091
мозги	0.9090909090909091
ибо	0.9090909090909091
ебал	0.9090909090909091
искра	0.9090909090909091
пьезо	0.9090909090909091
огонь	0.9090909090909091
газа	0.9090909090909091
маз	0.9090909090909091
жарить	0.9090909090909091
таз	0.9090909090909091
против	0.9090909090909091
шиза	0.9090909090909091
жиза	0.9090909090909091
малыш	0.9090909090909091
завтракать	0.9090909090909091
обедать	0.9090909090909091
ща	0.9090909090909091
шаурм	0.9090909090909091
отрезать	0.9090909090909091
вернуть	0.9090909090909091
жена	0.9090909090909091
рыдать	0.9090909090909091
успокоить	0.9090909090909091
поцелуй	0.9090909090909091
калаш	0.9090909090909091
боекомплект	0.9090909090909091
бить	0.9090909090909091
сечь	0.9090909090909091
кровин	0.9090909090909091
сын	0.9090909090909091
пусть	0.9090909090909091
защитить	0.9090909090909091
сесть	0.9090909090909091
чёрный	0.9090909090909091
цилиндр	0.9090909090909091
бел	0.9090909090909091
скелет	0.9090909090909091
близко	0.9090909090909091
доселе	0.9090909090909091
предпоследний	0.9090909090909091
начинаться	0.9090909090909091
диско	0.9090909090909091
желать	0.9090909090909091
задобрить	0.9090909090909091
готовить	0.9090909090909091
алко	0.9090909090909091
конечный	0.9090909090909091
катафалк	0.9090909090909091
кладбища.	0.9090909090909091
звук	0.9090909090909091
пройти	0.9090909090909091
погребение.	0.9090909090909091
сильвупля	0.9090909090909091
взять	0.9090909090909091
выплюнуть	0.9090909090909091
впиться	0.9090909090909091
теплокровный	0.9090909090909091
потом	0.9090909090909091
рассказать	0.9090909090909091
громко	0.9090909090909091
пожирать	0.9090909090909091
опарыш	0.9090909090909091
курить	0.9090909090909091
лёжа	0.9090909090909091
пафосный	0.9090909090909091
ром	0.9090909090909091
бухать	0.9090909090909091
я.	0.9090909090909091
рамамбахарумамбур	0.9090909090909091
чресла	0.9090909090909091
червивый	0.9090909090909091
миллиард	0.9090909090909091
наверное	0.9090909090909091
кладбище	0.9090909090909091
увы	0.9090909090909091
древний	0.9090909090909091
новый	0.9090909090909091
капитан	0.9090909090909091
джек	0.9090909090909091
воробей	0.9090909090909091
дух	0.9090909090909091
мерзкий	0.9090909090909091
сперма	0.9090909090909091
священный	0.9090909090909091
граала	0.9090909090909091
орать	0.9090909090909091
вызвать	0.9090909090909091
бокорый	0.9090909090909091
светлейший	0.9090909090909091
ум	0.9090909090909091
блевотный	0.9090909090909091
вывести	0.9090909090909091
медиум	0.9090909090909091
организм	0.9090909090909091
этикет	0.9090909090909091
обучить	0.9090909090909091
этикетка	0.9090909090909091
джинса	0.9090909090909091
треск	0.9090909090909091
почти	0.9090909090909091
аршин	0.9090909090909091
длина	0.9090909090909091
женский	0.9090909090909091
еврей	0.9090909090909091
шиндлера	0.9090909090909091
нежность	0.9090909090909091
буэ	0.9090909090909091
вежливость	0.9090909090909091
тактичность	0.9090909090909091
отстой	0.9090909090909091
хорошо	0.9090909090909091
осаживаться	0.9090909090909091
поздно	0.9090909090909091
всего	0.9090909090909091
баронский	0.9090909090909091
рулетка	0.9090909090909091
сифознать	0.9090909090909091
дичь	0.9090909090909091
скрывать	0.9090909090909091
дико	0.9090909090909091
напугать	0.9090909090909091
фрик	0.9090909090909091
пробовать	0.9090909090909091
угадать	0.9090909090909091
который	0.9090909090909091
вич	0.9090909090909091
метод	0.9090909090909091
тык	0.9090909090909091
некрофил	0.9090909090909091
позволить	0.9090909090909091
цёлка	0.9090909090909091
сберечь	0.9090909090909091
зомби	0.9090909090909091
бро	0.9090909090909091
беач	0.9090909090909091
динамо	0.9090909090909091
товарищ	0.9090909090909091
здравствовать	0.9090909090909091
хлюпанье	0.9090909090909091
влажный	0.9090909090909091
влагалище	0.9090909090909091
создать	0.9090909090909091
сам	0.9090909090909091
бура	0.9090909090909091
остров	0.9090909090909091
детство	0.9090909090909091
подкроватный	0.9090909090909091
приходить	0.9090909090909091
тоска	0.9090909090909091
выводить	0.9090909090909091
ахать	0.9090909090909091
охать	0.9090909090909091
доска	0.9090909090909091
свой.	0.9090909090909091
внешность	0.9090909090909091
стареть	0.9090909090909091
претензия	0.9090909090909091
вечность	0.9090909090909091
сражаться	0.9090909090909091
герой	0.9090909090909091
долина	0.9090909090909091
астрал	0.9090909090909091
взрослеть	0.9090909090909091
сбой.	0.9090909090909091
попадать	0.9090909090909091
сеть	0.9090909090909091
забытый	0.9090909090909091
подставлять	0.9090909090909091
кошмар	0.9090909090909091
усмирять	0.9090909090909091
превращать	0.9090909090909091
слон	0.9090909090909091
муха	0.9090909090909091
плод	0.9090909090909091
чьихтый	0.9090909090909091
фантазия	0.9090909090909091
взрастить	0.9090909090909091
одиночество	0.9090909090909091
скрасить	0.9090909090909091
эфир	0.9090909090909091
касаться	0.9090909090909091
шерсть	0.9090909090909091
единственный	0.9090909090909091
двести	0.9090909090909091
женщина	0.9090909090909091
подарить	0.9090909090909091
погрязнуть	0.9090909090909091
похоть	0.9090909090909091
неплохо	0.9090909090909091
фартить	0.9090909090909091
отныне	0.9090909090909091
предмет	0.9090909090909091
лёгкий	0.9090909090909091
вязка	0.9090909090909091
расстаться	0.9090909090909091
богатство	0.9090909090909091
потратить	0.9090909090909091
десятизначный	0.9090909090909091
куш	0.9090909090909091
карта	0.9090909090909091
автопарк	0.9090909090909091
мазерать	0.9090909090909091
личный	0.9090909090909091
флот	0.9090909090909091
яхта	0.9090909090909091
мальдивы	0.9090909090909091
супер	0.9090909090909091
слава	0.9090909090909091
срок	0.9090909090909091
десять	0.9090909090909091
столетие	0.9090909090909091
полоса	0.9090909090909091
переписка	0.9090909090909091
президент	0.9090909090909091
оскар	0.9090909090909091
статья	0.9090909090909091
википедия	0.9090909090909091
власть	0.9090909090909091
бескрайний	0.9090909090909091
чуть	0.9090909090909091
глава	0.9090909090909091
привязь	0.9090909090909091
царь	0.9090909090909091
статус	0.9090909090909091
лютовать	0.9090909090909091
хлипкий	0.9090909090909091
молотый	0.9090909090909091
стальной	0.9090909090909091
яйцо	0.9090909090909091
позолота	0.9090909090909091
стаффа	0.9090909090909091
ринг	0.9090909090909091
постель	0.9090909090909091
буйвол	0.9090909090909091
азия	0.9090909090909091
марихуана	0.9090909090909091
алкоголь	0.9090909090909091
опиат	0.9090909090909091
тонус	0.9090909090909091
безобразие	0.9090909090909091
удача	0.9090909090909091
грезить	0.9090909090909091
кой	0.9090909090909091
миллион	0.9090909090909091
плюнуть	0.9090909090909091
всюду	0.9090909090909091
джекпот	0.9090909090909091
бинго	0.9090909090909091
бонус	0.9090909090909091
голимый	0.9090909090909091
фарт	0.9090909090909091
халява	0.9090909090909091
подгон	0.9090909090909091
согласный	0.9090909090909091
термос	0.9090909090909091
чай	0.9090909090909091
хлеб	0.9090909090909091
пачка	0.9090909090909091
родопить	0.9090909090909091
звёздный	0.9090909090909091
вечер	0.9090909090909091
плед	0.9090909090909091
костра…	0.9090909090909091
свалка	0.9090909090909091
дерьмо	0.9090909090909091
жалко	0.9090909090909091
символичный	0.9090909090909091
лайковый	0.9090909090909091
ютуба	0.9090909090909091
финал	0.9090909090909091
куб	0.9090909090909091
футбол	0.9090909090909091
тайм	0.9090909090909091
ненавидеть	0.9090909090909091
дисептикона	0.9090909090909091
прайма	0.9090909090909091
прыгать	0.9090909090909091
лужа	0.9090909090909091
сопля	0.9090909090909091
пузырь	0.9090909090909091
виснуть	0.9090909090909091
ништяк	0.9090909090909091
мина	0.9090909090909091
взрослый	0.9090909090909091
далёкий	0.9090909090909091
киснуть	0.9090909090909091
вывод	0.9090909090909091
холод	0.9090909090909091
целое	0.9090909090909091
днями	0.9090909090909091
зимой	0.9090909090909091
летом	0.9090909090909091
время	0.9090909090909091
урал	0.9090909090909091
печка	0.9090909090909091
топиться	0.9090909090909091
халупа	0.9090909090909091
болеть	0.9090909090909091
вид	0.9090909090909091
афророссиянин	0.9090909090909091
тулуп	0.9090909090909091
анус	0.9090909090909091
лёт	0.9090909090909091
мазать	0.9090909090909091
мазь	0.9090909090909091
ж	0.9090909090909091
пунктуальный	0.9090909090909091
грубо	0.9090909090909091
простить	0.9090909090909091
слякоть	0.9090909090909091
грибник	0.9090909090909091
сосать	0.9090909090909091
джинсовый	0.9090909090909091
шорты	0.9090909090909091
минь	0.9090909090909091
юбка	0.9090909090909091
пропасть	0.9090909090909091
лабиринт	0.9090909090909091
фавн	0.9090909090909091
каждать	0.9090909090909091
душевный	0.9090909090909091
травма	0.9090909090909091
парка	0.9090909090909091
ныне	0.9090909090909091
верить	0.9090909090909091
сводка	0.9090909090909091
плащераспахиватель	0.9090909090909091
виктор	0.9090909090909091
педопоэт	0.9090909090909091
облететь	0.9090909090909091
сыро	0.9090909090909091
блядство	0.9090909090909091
месячный	0.9090909090909091
масштаб	0.9090909090909091
государство	0.9090909090909091
падают...	0.9090909090909091
охуи...	0.9090909090909091
солдат	0.9090909090909091
бой	0.9090909090909091
весною	0.9090909090909091
поздний	0.9090909090909091
закрасться	0.9090909090909091
босния	0.9090909090909091
вздор	0.9090909090909091
прославить	0.9090909090909091
хор	0.9090909090909091
армейский	0.9090909090909091
костя	0.9090909090909091
полька	0.9090909090909091
командор	0.9090909090909091
помойка	0.9090909090909091
разница	0.9090909090909091
умный	0.9090909090909091
красить	0.9090909090909091
или	0.9090909090909091
уродливый	0.9090909090909091
жутко	0.9090909090909091
тупой	0.9090909090909091
бабла	0.9090909090909091
труп	0.9090909090909091
орь	0.9090909090909091
площадях...	0.9090909090909091
базарвокзал	0.9090909090909091
знакомый	0.9090909090909091
покойничек	0.9090909090909091
лишний	0.9090909090909091
смута	0.9090909090909091
осёл	0.9090909090909091
пища	0.9090909090909091
груз	0.9090909090909091
кнут	0.9090909090909091
ктоть	0.9090909090909091
должный	0.9090909090909091
умирать	0.9090909090909091
копирка	0.9090909090909091
обводить	0.9090909090909091
рано	0.9090909090909091
мел	0.9090909090909091
палец	0.9090909090909091
вешать	0.9090909090909091
бирка	0.9090909090909091
вести	0.9090909090909091
паршиво	0.9090909090909091
предательски	0.9090909090909091
полоскать	0.9090909090909091
лживый	0.9090909090909091
выбирать	0.9090909090909091
котёл	0.9090909090909091
поганый	0.9090909090909091
сжатый	0.9090909090909091
кольцо	0.9090909090909091
коль	0.9090909090909091
поднести	0.9090909090909091
зеркальце	0.9090909090909091
вскрывать	0.9090909090909091
подарок	0.9090909090909091
рождество	0.9090909090909091
слышать	0.9090909090909091
выстрел	0.9090909090909091
пробка	0.9090909090909091
глазеть	0.9090909090909091
взрыв	0.9090909090909091
черепной	0.9090909090909091
коробка	0.9090909090909091
итог	0.9090909090909091
дамка	0.9090909090909091
мясорубка	0.9090909090909091
нала	0.9090909090909091
вбухать	0.9090909090909091
ранение	0.9090909090909091
жиреть	0.9090909090909091
часом	0.9090909090909091
брань	0.9090909090909091
стон	0.9090909090909091
маленький	0.9090909090909091
грудь	0.9090909090909091
чужое	0.9090909090909091
жетон	0.9090909090909091
чаща	0.9090909090909091
закрывать	0.9090909090909091
веко	0.9090909090909091
убивать	0.9090909090909091
калека	0.9090909090909091
часть	0.9090909090909091
терять	0.9090909090909091
ползти	0.9090909090909091
патриотизм	0.9090909090909091
уголь	0.9090909090909091
жерло	0.9090909090909091
адский	0.9090909090909091
домна	0.9090909090909091
давно	0.9090909090909091
романтика	0.9090909090909091
лозунг	0.9090909090909091
деньга	0.9090909090909091
фантик	0.9090909090909091
иллюзия	0.9090909090909091
свобода	0.9090909090909091
грызть	0.9090909090909091
зуб	0.9090909090909091
плохой	0.9090909090909091
происходить	0.9090909090909091
спустить	0.9090909090909091
пытаться	0.9090909090909091
знают...	0.9089256498818397
продолжить	0.9089256498818397
ебу	0.9089256498818397
чей	0.9089256498818397
либо	0.9089256498818397
буфер	0.9087604507451836
бикини	0.9087604507451836
убить	0.9085953116481919
лето	0.9085953116481919
бла	0.9084302325581396
жарко	0.9084302325581396
там	0.9083477155054954
майя	0.9082652134423251
грустный	0.9081827263645446
жаль	0.9081827263645446
узнать	0.9081827263645446
вкусный	0.9081827263645446
любимый	0.9079353550027238
ребёнок	0.9076057360682519
рот	0.9071117561683598
валита	0.9071117561683598
валить	0.9071117561683598
улица	0.9071117561683598
мерзот	0.9071117561683598
альвеола	0.9071117561683598
средство	0.9071117561683598
паника	0.9071117561683598
тихий	0.9071117561683598
майна.	0.9071117561683598
вира	0.9071117561683598
спаситель	0.9071117561683598
наполнитель	0.9071117561683598
трубка	0.9071117561683598
клич	0.9067005168192946
астральный	0.9067005168192946
призма	0.9067005168192946
паралич	0.9067005168192946
сомнамбулизм	0.9067005168192946
простой	0.9039139473922082
настроение	0.9031791907514451
гнить	0.9028530155290718
обменять	0.9024456276509341
мозг	0.9023641941887746
жуткий	0.9014693951140359
они	0.8996555683122848
ответил...	0.8989572096368212
брать	0.8989572096368212
парень	0.8989572096368212
долой	0.8989572096368212
сдохнуть	0.8983111749910169
список	0.8962982880702698
прочь	0.8961376467425396
неприкаянный	0.8961376467425396
призрак	0.8961376467425396
вершить	0.8961376467425396
лажать	0.8961376467425396
продолжать	0.8961376467425396
творить	0.8961376467425396
страдать	0.8961376467425396
любить...	0.8961376467425396
она	0.8951094474733502
до	0.8932622248929617
наружу	0.8930963650977941
рваться	0.8930021107322618
война	0.8918219923303308
удар	0.891503967192654
тут	0.8914100486223663
мясо	0.8913450396648543
люба	0.8898380494749956
способный	0.8897588753447815
свой	0.8893066300339817
грязный	0.8889679082585118
рука	0.8881783462119194
смотреть	0.8878127522195318
ласка	0.8847208705653365
монстр	0.8840951286358413
осень	0.8828462964597864
дышать	0.882768361581921
нужный	0.8826833574065158
страх	0.8808244516867788
газета	0.877808988764045
цвета	0.8777319406653208
при	0.877654906090925
бояться	0.8771160424524165
оу	0.8748141020033242
оооу	0.8748141020033242
уж	0.8746610688358262
людоед	0.873743993010048
шесть	0.8726764988218868
мир	0.8719778042013476
врать	0.8719155985700585
мало	0.869633963159143
плечо	0.8694896095991653
разбитый	0.8682062858135092
грусть	0.8682062858135092
убийца	0.8682062858135092
сытый	0.8682062858135092
еда	0.8682062858135092
один	0.8676371022342586
сказать	0.8646031471554556
страна	0.864528399757932
готовый	0.8636324380343725
ваш	0.8634222919937206
ангел	0.8631106507854307
тишина	0.859697386519945
причина	0.8584427847883938
покуда	0.8584427847883938
для	0.8581434785814347
могила	0.8572653236176597
стать	0.8541898009737763
тоже	0.8535336292249915
клетка	0.8520790729379686
тип	0.8519338899301414
спрашивать	0.8515711487694797
дьявол	0.8515711487694797
так	0.8474857836559964
бутылка	0.8470986869970352
рома	0.8470986869970352
кумар	0.8470986869970352
крышка	0.8470986869970352
путаный	0.8470986869970352
пополнять	0.8470986869970352
легион	0.8470986869970352
решать	0.8460236886632826
вещь	0.845522955948254
чтобы	0.8448086508405847
брюхо	0.8434547908232118
сигара	0.8376612497905846
как	0.8368266405484819
тот	0.8347878879866434
ответить	0.8345155637152633
удел	0.8343763037129746
от	0.833833646028768
тело	0.8330556481172943
гроб	0.8282259400364419
охуительный	0.8277460475126232
астралопитек	0.827335153470671
такой	0.8247731873734723
смерть	0.8237849172470606
слух	0.823587547356284
после	0.8233841086867024
кровь	0.8229098090849242
из	0.8226241367971061
ересь	0.8202099737532809
каннибал	0.8187996397281585
еееий	0.813206473123526
большой	0.8132041621815572
твой	0.8099332737153472
к	0.8079502302658157
имя	0.8075587498990552
дуб	0.8071025020177562
ясень	0.8071025020177562
окно...	0.8071025020177562
действительно	0.8071025020177562
отдать	0.8055421298533914
грязь	0.8009611533840609
душить	0.79764891405634
любить	0.796876245119133
бурлить	0.7905763301446754
мёртвый	0.7903264048051845
кальян	0.7890791446382072
хоронить	0.776156473144986
надо	0.776156473144986
что	0.7752376536053792
мразь	0.773286467486819
жить	0.7716049382716049
а	0.7684669992325404
блядь	0.7669299792928905
другой	0.7642922653622746
алюлай	0.7444907683144729
лилалалол	0.7444907683144729
живой	0.7418397626112759
умереть	0.7390983000739099
беречь	0.7362143856290951
пока	0.7312614259597806
нихуй	0.725531451788435
барон	0.7211365111415591
под	0.7197877652933833
падать	0.7194762213108856
без	0.7178750897343862
с	0.7131439456683784
лист	0.7054176072234762
вы	0.6969452294442201
себя	0.6951588502269289
тварь	0.6842753524018065
–	0.6791171477079796
мой	0.6436767627620322
и	0.6432753003461618
наш	0.6317482196186538
не	0.625600862897742
демон	0.6150818058801821
в	0.6128445086362108
мы	0.5929793198716126
у	0.5903473879607531
он	0.5736219169011753
