эба	3.72
саня	3.6891
если	1.8675116945827677
дом	1.7884999999999998
пить	1.7820999999999998
дико	1.578
клуб	1.5621296541965155
устать	1.5208
значит	1.5023
пау	1.489
бы	1.4609602699800583
слэма	1.3817
кирюха	1.3561
ждать	1.3554580362040594
заказать	1.3542999999999998
минута	1.3478999999999999
за	1.33911202654766
или	1.3379155211197202
чтоть	1.3271000000000002
бросить	1.3262
хлеб	1.3232
тут	1.3223261488409923
салат	1.3172000000000001
яу	1.2906
друг	1.280639889911413
вход	1.2799
они	1.2794673929490088
неделя	1.2483
подойти	1.2314545454545454
замуж	1.2301
выходной	1.2262
дроп	1.2262
эбать	1.2262
нет	1.2260749963804836
утро	1.224565102793885
быть	1.2241452208473094
тусить	1.2234
впустить	1.2234
суп	1.2234
кремсуп	1.2234
слегка	1.2234
нерв	1.2234
вода	1.2234
газа	1.2234
сытый	1.2234
туса	1.2234
вдвоём	1.2234
танцполый	1.2234
десерт	1.2234
присесть	1.2234
растянуть	1.2234
икра	1.2234
санька	1.2234
формировать	1.2234
разнести	1.2234
конкретно	1.2234
размяться	1.2234
пацан	1.216433343938912
удар	1.2076
идти	1.202765388046387
мама	1.2023
работа	1.201
пустить	1.201
какашка	1.201
пони	1.201
член	1.1892
бамбалейла	1.1863
ващий	1.1781000000000001
имя	1.1768856447688565
для	1.1696009840854926
давать	1.1679015612595924
топчат	1.1616
половина	1.1616
спорт	1.1534
звонить	1.1529844364631436
бамбалейлалейл	1.1502000000000001
оказаться	1.1497
рэйв	1.1473
он	1.1462608042089442
надо	1.1459217877094972
вы	1.1446878124147961
петушок	1.1442999999999999
дэлдэлдэлдэл	1.1385999999999998
еее	1.1385999999999998
ааа	1.1385999999999998
пожечь	1.1385999999999998
ток	1.1385999999999998
охранник	1.1385999999999998
пиво	1.1385999999999998
не...	1.1385999999999998
работать	1.134818181818182
кмс	1.1332
лицо	1.1320000000000001
гей	1.1285
ебобо	1.1274000000000002
бобо	1.1274000000000002
огого.	1.1274000000000002
кулак	1.1274000000000002
яйцо	1.1269
много	1.1257272727272727
цвести	1.1240999999999999
зая	1.1240999999999999
пенис	1.1240999999999999
классный	1.1240999999999999
надевать	1.1240999999999999
палец	1.1240999999999999
лететь	1.124
объяснить	1.1233
в...	1.1233
научить	1.1232
плохой	1.1232
шуметь	1.1227
видать	1.1227
гореть	1.1225
пушка	1.1207
кроса	1.1199999999999999
поцелуй	1.1179000000000001
пошло	1.1174
хуй	1.1174
желание	1.117
сунуть	1.117
рота	1.117
хопхэйлалалэй	1.1168
очёчек	1.1144
шея	1.1144
цепочка	1.1144
полапать	1.1129
обозначить	1.1127
спот	1.1127
звать	1.1121818181818182
поздний	1.1121818181818182
увести	1.1118999999999999
рой	1.1111
оп	1.1108
старое	1.1100999999999999
кроссовочек	1.1100999999999999
отношение	1.1097
денис	1.1096
саппорт	1.1095000000000002
шум	1.1071
гам	1.1071
помоечка	1.107
прошедшее	1.1067
разносить	1.1064
крякать	1.1063
сирена	1.1063
сила	1.1063
помешать	1.1063
жевать	1.1063
жевачка	1.1063
футболка	1.1063
давить	1.1063
лыба	1.1063
жёлтый	1.1063
смайла	1.1063
дырка	1.1055
знакомый	1.1054
проклинать	1.1051
познакомиться	1.1051
десять	1.1051
соточка	1.1051
минус	1.1051
пчела	1.1051
увернуться	1.1051
джонс	1.1051
угадать	1.1051
голуба	1.1051
брейк	1.1051
бибоя	1.1051
фристайл	1.1048
прыгать	1.1044
толкучка	1.1044
жамкать	1.1044
хер	1.1044
развести	1.1044
хватать	1.1044
стресс	1.1038000000000001
улыбаться	1.1038000000000001
рано	1.1038000000000001
повзрослеть	1.1038000000000001
киря	1.1037
както	1.1036
заблудиться	1.1036
группа	1.1027
вместе	1.1025354533734422
ради	1.1018000000000001
молодость	1.1015000000000001
считать	1.1015000000000001
правый	1.1015000000000001
доказать	1.1015000000000001
б	1.1015000000000001
молодость‚	1.1013
вчера	1.1013
лох	1.1012
загасить	1.1012
найк	1.1012
адик	1.1012
тачка	1.1012
падик	1.1012
москва	1.1012
владик	1.1012
всюду	1.1012
побывать	1.1012
пума	1.1012
рибока	1.1012
дура	1.1012
дурак	1.1012
гнаться	1.1012
ютюб	1.1012
плеер	1.1012
вписка	1.1012
чаять	1.1008
лоб	1.1008
пот	1.1008
настрой	1.1008
живой	1.1008
твердить	1.1004
фермерский	1.1004
атлет	1.1002
титан	1.1002
хит	1.1002
йоу	1.1002
хоооооо	1.1000999999999999
корпорат	1.1000999999999999
сварить	1.1
каша	1.1
ненадолго	1.1
бывший	1.1
расквасить	1.1
сразу	1.1
ожидать	1.1
удары.	1.1
улыбка	1.1
кошмар	1.1
ходить	1.1
ушу	1.1
прижаться	1.1
ушко	1.1
шепнуть	1.1
желать	1.1
нежно	1.1
прижимать	1.1
пригласить	1.1
согласиться	1.1
фамилия	1.1
бамб	1.1
сменить	1.1
кушать	1.1
вкусный	1.1
кризис	1.1
кошелёк	1.1
зайти	1.1
невкусный	1.1
стучать	1.1
дарить	1.1
отобрать	1.1
выгнать	1.1
взорвать	1.1
сракотан	1.1
девчонка	1.1
прошу‚	1.1
мной‚	1.1
пьяный	1.1
сон	1.1
20	1.1
место‚	1.1
улица	1.1
наизусть	1.1
незнакомый	1.1
язык	1.1
кафе	1.1
прикол	1.1
увы	1.1
миг	1.1
ты.	1.1
комната	1.1
молодая	1.1
сильный	1.1
взрослеть	1.1
решить	1.1
пульт	1.1
пауза	1.1
нажать	1.1
мо...	1.1
горло	1.1
торохтит	1.1
позвонить	1.1
встретить	1.1
драмнбэйс	1.1
транс	1.1
*мычание*	1.1
ссать	1.1
металл	1.1
хоть	1.1
вес	1.1
таскать	1.1
видный	1.1
маленький	1.1
бросать	1.1
стыдно	1.1
оо	1.1
мег	1.1
влезть	1.1
тусовочек	1.1
нести	1.1
кудато	1.1
щемить	1.1
тоска	1.1
назвать	1.1
при	1.1
родитель	1.1
скрывать	1.1
тусим	1.1
плюс	1.1
почему	1.1
избегать	1.1
ща	1.1
устроить	1.1
лесбиянка	1.1
перепих	1.1
окунуться	1.1
малыш	1.1
настолько	1.1
блестеть	1.1
фотка	1.1
такто	1.1
гимнаст	1.1
медовый	1.1
месяц	1.1
даба	1.1
жалиться	1.1
пчёлка	1.1
охотница	1.1
бантик	1.1
рождение	1.1
кончать	1.1
миллион	1.1
бейбить	1.1
представлять	1.1
ладонь	1.1
крепкокрепко	1.1
знакомиться	1.1
отец	1.1
вновь	1.1
янг	1.1
яни	1.1
кукояк	1.1
флак	1.1
флейм	1.1
штамп	1.1
рэйвовать	1.1
промокнуть	1.1
бассейн	1.1
скрыть	1.1
достроить	1.1
концерт	1.1
мутить	1.1
правильно	1.1
экоферма	1.1
серёг	1.1
строить	1.1
вау	1.1
куркура	1.1
скура	1.1
иц	1.1
никак	1.1
серьга	1.1
был...	1.1
гоу	1.1
дэн	1.1
положить	1.1
шутка	1.1
пошутить	1.1
громко	1.1
жек	1.1
сводить	1.1
стенка	1.1
запостить	1.1
трек	1.1
вирус	1.1
превратить	1.1
днями	1.1
долбить	1.1
итак	1.1
ребята	1.1
кирилл	1.1
погнать	1.1
*эпичный	1.1
бит*	1.1
дойти	1.1
потому	1.1
крутой	1.1
читаемый	1.1
россия	1.1
кефир	1.1
молоко	1.1
бокал	1.1
круг	1.0985324947589097
пока	1.094492802142618
стол	1.09447128287708
место	1.0935899699805756
говорить	1.093
папа	1.093
делать	1.081163251817581
никто	1.0788556101922218
под	1.0773150588648743
да	1.075318106377934
сердце	1.0699034062023385
танцпол	1.0676053795468905
себя	1.0547008547008547
рука	1.0511736666966454
то	1.050181818181818
взять	1.05
нужный	1.0429087624209574
просто	1.0421338023008722
чтоб	1.0363636363636364
войти	1.0359894995342536
красавчик	1.035090909090909
сиська	1.035090909090909
ага	1.034147670511307
спать	1.029090909090909
кольцо	1.0273636363636365
сегодня	1.0228131021194606
роза	1.0219090909090909
поверь	1.0219090909090909
выйти	1.0219090909090909
жопа	1.0205454545454544
вино	1.0188181818181818
пришлый	1.0158181818181817
расти	1.0154545454545454
год	1.0152713389691848
детка	1.0142560678516646
есть	1.0141712420240392
сесть	1.0116596378069957
лишь	1.0113523367583692
забрать	1.0074323128649796
идеальный	1.0046363636363635
точно	1.0046363636363635
узнать	1.004
забить	1.0034545454545454
труба	1.0034545454545454
побыть	1.0026363636363635
школа	1.0011818181818182
убегать	1.001090909090909
чувствовать	1.0007272727272727
тур	1.0001818181818183
время	1.0000909090909091
разбить	1.0
перестать	1.0
умолять	1.0
молча	1.0
поменять	1.0
раз	1.0
сидеть	1.0
ехать	1.0
тупой	1.0
дверь	1.0
утром	1.0
быстрый	1.0
куда	1.0
шкура	1.0
хватить	1.0
привезти	1.0
ктоть	1.0
должный	1.0
нельзя	1.0
часто	1.0
чистый	1.0
спортзал	1.0
будто	1.0
вернуть	1.0
вечно	1.0
успокоиться	1.0
проблема	1.0
между	1.0
жечь	1.0
вернуться	1.0
начаться	1.0
дно	1.0
понимать	0.9994678020223523
душа	0.9994548428130111
кофе	0.9968282736746715
снять	0.9959257582616569
начать	0.9903085123566469
забыть	0.9888056412516526
репить	0.98398783433223
купить	0.9793411501954217
когда	0.9792088868873376
на	0.976701700572872
без	0.9747849106551952
рай	0.9736329853123341
пора	0.9729347249248186
тело	0.9720749381406857
бой	0.9719031631030217
подруга	0.9708188505375475
бежать	0.96877393006041
ночь	0.9673062669850943
там	0.9667052916183854
оставить	0.9629694476057078
после	0.9627166112375284
вести	0.9599811676082862
день	0.9561575356346685
выбирать	0.9535367545076283
же	0.9534283871892241
кайф	0.9493397773366704
изменить	0.9484393861010518
самый	0.9479470881291875
девочка	0.945632798573975
секс	0.944612615560828
город	0.9391723708774113
понять	0.9388068618246991
этот	0.9362066854414106
выбрать	0.9270183718186416
конец	0.9269402544872334
пропасть	0.9267850098619329
назад	0.917284149484536
музыка	0.9165902841429882
её	0.9135923921954419
эй	0.9127873205543109
спешить	0.9090909090909091
читать	0.9090909090909091
смеяться	0.9090909090909091
включать	0.9090909090909091
песня	0.9090909090909091
влади	0.9090909090909091
ревность	0.9090909090909091
мерседес	0.9090909090909091
ездить	0.9090909090909091
откладывать	0.9090909090909091
лавэ	0.9090909090909091
спасибо	0.9090909090909091
авто	0.9090909090909091
перед	0.9090909090909091
окно	0.9090909090909091
подарить	0.9090909090909091
шанель	0.9090909090909091
увезти	0.9090909090909091
отель	0.9090909090909091
писать	0.9090909090909091
стих	0.9090909090909091
наворачивать	0.9090909090909091
звонок	0.9090909090909091
выносить	0.9090909090909091
увеличивать	0.9090909090909091
долг	0.9090909090909091
молиться	0.9090909090909091
всевышний	0.9090909090909091
помочь	0.9090909090909091
пошлый	0.9090909090909091
аборт	0.9090909090909091
развалиться	0.9090909090909091
суета	0.9090909090909091
{ееее}	0.9090909090909091
{ооо}	0.9090909090909091
ага...	0.9090909090909091
неужели	0.9090909090909091
зря	0.9090909090909091
разлетаться	0.9090909090909091
январь	0.9090909090909091
просыпаться	0.9090909090909091
хлопнуть	0.9090909090909091
столу;	0.9090909090909091
одевать	0.9090909090909091
алтарь	0.9090909090909091
чаща	0.9090909090909091
сильно	0.9090909090909091
признать	0.9090909090909091
доверять	0.9090909090909091
догонять	0.9090909090909091
черта	0.9090909090909091
делить	0.9090909090909091
смерть	0.9090909090909091
медленно	0.9090909090909091
стареть	0.9090909090909091
наблюдать	0.9090909090909091
ребёнок	0.9090909090909091
суждено	0.9090909090909091
отыскать	0.9090909090909091
заново	0.9090909090909091
начать...	0.9090909090909091
лобовуха	0.9090909090909091
таз	0.9090909090909091
низко	0.9090909090909091
высекать	0.9090909090909091
искра	0.9090909090909091
копа	0.9090909090909091
хвост	0.9090909090909091
риска	0.9090909090909091
вообще	0.9090909090909091
прописка	0.9090909090909091
че	0.9090909090909091
киска	0.9090909090909091
101	0.9090909090909091
пополнять	0.9090909090909091
список	0.9090909090909091
слышь	0.9090909090909091
ка	0.9090909090909091
номерок	0.9090909090909091
быстро	0.9090909090909091
кебаб	0.9090909090909091
суши	0.9090909090909091
душевно	0.9090909090909091
ловить	0.9090909090909091
груша	0.9090909090909091
прилетать	0.9090909090909091
городской	0.9090909090909091
родиться	0.9090909090909091
простор	0.9090909090909091
опустить	0.9090909090909091
рессора	0.9090909090909091
тем	0.9090909090909091
ниже	0.9090909090909091
приор	0.9090909090909091
туфля	0.9090909090909091
носка	0.9090909090909091
близкий	0.9090909090909091
дпс	0.9090909090909091
двор	0.9090909090909091
пульсировать	0.9090909090909091
висок	0.9090909090909091
тренировка	0.9090909090909091
тонировка	0.9090909090909091
раздел	0.9090909090909091
пробка	0.9090909090909091
бак	0.9090909090909091
бензин	0.9090909090909091
обстановка	0.9090909090909091
телефон	0.9090909090909091
волна	0.9090909090909091
район	0.9090909090909091
офис	0.9090909090909091
чайхон	0.9090909090909091
приезжать	0.9090909090909091
кстати	0.9090909090909091
ковёр	0.9090909090909091
стена	0.9090909090909091
стесняться	0.9090909090909091
теймураз	0.9090909090909091
красиво	0.9090909090909091
отбиваться	0.9090909090909091
передавать	0.9090909090909091
заебаться	0.9090909090909091
плена	0.9090909090909091
смысл	0.9090909090909091
иметь	0.9090909090909091
отдам.	0.9090909090909091
прожить	0.9090909090909091
решение	0.9090909090909091
разрешение	0.9090909090909091
терзать	0.9090909090909091
сомнение	0.9090909090909091
предотвращение	0.9090909090909091
пожар	0.9090909090909091
план	0.9090909090909091
спасение	0.9090909090909091
прощальный	0.9090909090909091
подарок	0.9090909090909091
квартира	0.9090909090909091
машины...	0.9090909090909091
расчёт	0.9090909090909091
научиться	0.9090909090909091
простой	0.9090909090909091
пламенный	0.9090909090909091
тёща	0.9090909090909091
потонуть	0.9090909090909091
бытовуха	0.9090909090909091
надоесть	0.9090909090909091
скандал	0.9090909090909091
заслуга	0.9090909090909091
обложка	0.9090909090909091
супруга	0.9090909090909091
поэтому	0.9090909090909091
ласковый	0.9090909090909091
коля	0.9090909090909091
баск	0.9090909090909091
интервью	0.9090909090909091
сказка	0.9090909090909091
вгонб	0.9090909090909091
краска	0.9090909090909091
спорить	0.9090909090909091
обмануть	0.9090909090909091
вкладчик	0.9090909090909091
поверить	0.9090909090909091
слышать	0.9090909090909091
пустота	0.9090909090909091
разный	0.9090909090909091
тебя.	0.9090909090909091
новость	0.9090909090909091
портить	0.9090909090909091
разлука	0.9090909090909091
губить	0.9090909090909091
рассудить	0.9090909090909091
прощаться	0.9090909090909091
скорый	0.9090909090909091
горячить	0.9090909090909091
украсть	0.9090909090909091
60	0.9090909090909091
секунда	0.9090909090909091
врач	0.9090909090909091
бородач	0.9090909090909091
спецконтроль	0.9090909090909091
откуда	0.9090909090909091
бандероль	0.9090909090909091
обыскать	0.9090909090909091
замковый	0.9090909090909091
пароль	0.9090909090909091
комплимент	0.9090909090909091
эпидемия	0.9090909090909091
чума	0.9090909090909091
реальный	0.9090909090909091
лишать	0.9090909090909091
разум	0.9090909090909091
безопасный	0.9090909090909091
спина	0.9090909090909091
супергерой	0.9090909090909091
педаль	0.9090909090909091
пол.	0.9090909090909091
прямая	0.9090909090909091
платить	0.9090909090909091
независимый	0.9090909090909091
картинка	0.9090909090909091
отменить	0.9090909090909091
правило	0.9090909090909091
понятно	0.9090909090909091
ставить	0.9090909090909091
завязать	0.9090909090909091
сканировать	0.9090909090909091
доминировать	0.9090909090909091
сука	0.9090909090909091
честной	0.9090909090909091
скажем	0.9090909090909091
захотеть	0.9090909090909091
вечером	0.9090909090909091
улыбнуться	0.9090909090909091
пускать	0.9090909090909091
далеко	0.9090909090909091
факультет	0.9090909090909091
культура	0.9090909090909091
бридж	0.9090909090909091
громкий	0.9090909090909091
откинуть	0.9090909090909091
кресло	0.9090909090909091
фантазия	0.9090909090909091
известно	0.9090909090909091
тринадцать	0.9090909090909091
водитель	0.9090909090909091
трезвый	0.9090909090909091
попросить	0.9090909090909091
отсеять	0.9090909090909091
сплошной	0.9090909090909091
рост	0.9090909090909091
чьять	0.9090909090909091
пасть	0.9090909090909091
вниз	0.9090909090909091
толпа	0.9090909090909091
разодрать	0.9090909090909091
мелкий	0.9090909090909091
часть	0.9090909090909091
приз	0.9090909090909091
фиаско	0.9090909090909091
приступ	0.9090909090909091
сражаться	0.9090909090909091
принцип	0.9090909090909091
пружина	0.9090909090909091
прежде	0.9090909090909091
сжаться	0.9090909090909091
обернуться	0.9090909090909091
суть	0.9090909090909091
изз	0.9090909090909091
пол	0.9090909090909091
воин	0.9090909090909091
попусту	0.9090909090909091
беспокоиться	0.9090909090909091
артист	0.9090909090909091
стоить	0.9090909090909091
сцена	0.9090909090909091
взойти	0.9090909090909091
итог	0.9090909090909091
нуль	0.9090909090909091
высоко	0.9090909090909091
несмотря	0.9090909090909091
перепитие	0.9090909090909091
верный	0.9090909090909091
кануть	0.9090909090909091
лёт	0.9090909090909091
продолжать	0.9090909090909091
вперёд	0.9090909090909091
отсчёт	0.9090909090909091
счёт	0.9090909090909091
дивиденд	0.9090909090909091
капать	0.9090909090909091
жизненный	0.9090909090909091
опыт	0.9090909090909091
голодный	0.9090909090909091
зажигать	0.9090909090909091
путеводный	0.9090909090909091
готовиться	0.9090909090909091
плотно	0.9090909090909091
концертный	0.9090909090909091
график	0.9090909090909091
расписать	0.9090909090909091
московский	0.9090909090909091
трафик	0.9090909090909091
ворона	0.9090909090909091
бела	0.9090909090909091
каменный	0.9090909090909091
джунгли	0.9090909090909091
промахнуться	0.9090909090909091
акелла	0.9090909090909091
задеть	0.9090909090909091
достаться	0.9090909090909091
браться	0.9090909090909091
подниматься	0.9090909090909091
окончить	0.9090909090909091
разойтись	0.9090909090909091
некуда	0.9090909090909091
яркий	0.9090909090909091
залп	0.9090909090909091
артиллерия	0.9090909090909091
гай	0.9090909090909091
юлий	0.9090909090909091
цезарь	0.9090909090909091
рассвет	0.9090909090909091
покорить	0.9090909090909091
гордо	0.9090909090909091
удержать	0.9090909090909091
солдат	0.9090909090909091
плавить	0.9090909090909091
олово	0.9090909090909091
венка	0.9090909090909091
клинок	0.9090909090909091
след	0.9090909090909091
предатель	0.9090909090909091
красный	0.9090909090909091
исчезать	0.9090909090909091
мгла	0.9090909090909091
целиться	0.9090909090909091
ввысь	0.9090909090909091
выдержать	0.9090909090909091
двое	0.9090909090909091
крепкий	0.9090909090909091
тщеславный	0.9090909090909091
привыкнуть	0.9090909090909091
побеждать	0.9090909090909091
порой	0.9090909090909091
уметь	0.9090909090909091
факт	0.9090909090909091
попасть	0.9090909090909091
завтра	0.9090909090909091
гдеть	0.9090909090909091
внутри	0.9090909090909091
белый	0.9090909090909091
храм	0.9090909090909091
холодное	0.9090909090909091
огонь	0.9090909090909091
лезвие	0.9090909090909091
нож	0.9090909090909091
козырь	0.9090909090909091
колода	0.9090909090909091
госпожа	0.9090909090909091
одиноко	0.9090909090909091
бывать	0.9090909090909091
разговор	0.9090909090909091
золото	0.9090909090909091
стая	0.9090909090909091
волков	0.9090909090909091
флаг	0.9090909090909091
затянуться	0.9090909090909091
туман	0.9090909090909091
тянуться	0.9090909090909091
чужак	0.9090909090909091
держать	0.9090909090909091
оборона	0.9090909090909091
страшно	0.9090909090909091
погибнуть	0.9090909090909091
проиграть	0.9090909090909091
король	0.9090909090909091
статус	0.9090909090909091
легко	0.9090909090909091
струиться	0.9090909090909091
бархат	0.9090909090909091
острый	0.9090909090909091
кинжал	0.9090909090909091
поработать	0.9090909090909091
остальной	0.9090909090909091
построить	0.9090909090909091
воткнуть	0.9090909090909091
авентадор	0.9090909090909091
садовый	0.9090909090909091
высаживать	0.9090909090909091
чик	0.9090909090909091
шашлык	0.9090909090909091
страна	0.9090909090909091
гея	0.9090909090909091
осудить	0.9090909090909091
консервативный	0.9090909090909091
взгляд	0.9090909090909091
рад	0.9090909090909091
путин	0.9090909090909091
ввести	0.9090909090909091
запрет	0.9090909090909091
гейпарад	0.9090909090909091
феномен	0.9090909090909091
снег	0.9090909090909091
ямайка	0.9090909090909091
президент	0.9090909090909091
майк	0.9090909090909091
новоогарёв	0.9090909090909091
пикник	0.9090909090909091
лужайка	0.9090909090909091
пост	0.9090909090909091
инстагра	0.9090909090909091
набирать	0.9090909090909091
лайк	0.9090909090909091
шептать	0.9090909090909091
завистник	0.9090909090909091
стопкадр	0.9090909090909091
ягнёнок	0.9090909090909091
вложить	0.9090909090909091
пятьдесят	0.9090909090909091
сто	0.9090909090909091
марк	0.9090909090909091
цукерберг	0.9090909090909091
водить	0.9090909090909091
старый	0.9090909090909091
обновлять	0.9090909090909091
фейсбук	0.9090909090909091
садиться	0.9090909090909091
борт	0.9090909090909091
тип	0.9090909090909091
юг	0.9090909090909091
девчата	0.9090909090909091
пробег	0.9090909090909091
абрамовичрэп	0.9090909090909091
откидывать	0.9090909090909091
крыша	0.9090909090909091
снимать	0.9090909090909091
верх	0.9090909090909091
влюбить	0.9090909090909091
влечь	0.9090909090909091
запретный	0.9090909090909091
сладкий	0.9090909090909091
90ый	0.9090909090909091
русский	0.9090909090909091
общий	0.9090909090909091
русский...	0.9090909090909091
ладный	0.9090909090909091
заработать	0.9090909090909091
слагать	0.9090909090909091
рифма	0.9090909090909091
чётный	0.9090909090909091
стремиться	0.9090909090909091
гениальный	0.9090909090909091
поэт	0.9090909090909091
плевать	0.9090909090909091
респект	0.9090909090909091
волновать	0.9090909090909091
семья	0.9090909090909091
кидать	0.9090909090909091
чек	0.9090909090909091
конверт	0.9090909090909091
обоснованный	0.9090909090909091
мажор	0.9090909090909091
жопы.	0.9090909090909091
сентроп	0.9090909090909091
судить	0.9090909090909091
краса	0.9090909090909091
десятка	0.9090909090909091
поколение	0.9090909090909091
белка	0.9090909090909091
колесо	0.9090909090909091
процент	0.9090909090909091
мясорубка	0.9090909090909091
перемалывать	0.9090909090909091
костя	0.9090909090909091
ипотека	0.9090909090909091
кредит	0.9090909090909091
пристав	0.9090909090909091
здравствовать	0.9090909090909091
женщина	0.9090909090909091
приходить	0.9090909090909091
гугл	0.9090909090909091
помощь	0.9090909090909091
курс	0.9090909090909091
цб	0.9090909090909091
неправильный	0.9090909090909091
ставка	0.9090909090909091
победить	0.9090909090909091
лежать	0.9090909090909091
круто	0.9090909090909091
пудрить	0.9090909090909091
нос	0.9090909090909091
рублевский	0.9090909090909091
лондонский	0.9090909090909091
бездельник	0.9090909090909091
воскресение	0.9090909090909091
понедельник	0.9090909090909091
рейтинг	0.9090909090909091
мегаполис	0.9090909090909091
искушение	0.9090909090909091
вопрос	0.9090909090909091
батл	0.9090909090909091
стать..	0.9090909090909091
сквозь	0.9090909090909091
подземный	0.9090909090909091
ожидание	0.9090909090909091
превращать	0.9090909090909091
око	0.9090909090909091
дверной	0.9090909090909091
глазок	0.9090909090909091
волнение	0.9090909090909091
чикс	0.9090909090909091
твердеть	0.9090909090909091
соска	0.9090909090909091
напряжение	0.9090909090909091
воздух	0.9090909090909091
позабыть	0.9090909090909091
про	0.9090909090909091
раб	0.9090909090909091
чистота	0.9090909090909091
сжечь	0.9090909090909091
городулица	0.9090909090909091
охоту.	0.9090909090909091
разносчик	0.9090909090909091
зараза	0.9090909090909091
действовать	0.9090909090909091
магия	0.9090909090909091
сглаз	0.9090909090909091
сок	0.9090909090909091
шишковидный	0.9090909090909091
железа	0.9090909090909091
костный	0.9090909090909091
мозг	0.9090909090909091
завтрак	0.9090909090909091
колумбийский	0.9090909090909091
насморк	0.9090909090909091
париться	0.9090909090909091
днём	0.9090909090909091
плавиться	0.9090909090909091
пульсация	0.9090909090909091
бас	0.9090909090909091
пробуждать	0.9090909090909091
доводить	0.9090909090909091
экстаз	0.9090909090909091
метаморфоз	0.9090909090909091
трансформация	0.9090909090909091
люба	0.9090909090909091
инстанция	0.9090909090909091
позиция	0.9090909090909091
милиция	0.9090909090909091
остановить	0.9090909090909091
земля	0.9090909090909091
крутиться	0.9090909090909091
истребить	0.9090909090909091
носитель	0.9090909090909091
информация	0.9090909090909091
вечный	0.9090909090909091
возвращаться	0.9090909090909091
момент	0.9090909090909091
довести	0.9090909090909091
кома	0.9090909090909091
зомби…	0.9090909090909091
мозги…	0.9090909090909091
встретиться	0.9090909090909091
учиться	0.9090909090909091
когдато	0.9090909090909091
рэпер	0.9090909090909091
суперзвезда	0.9090909090909091
бэби	0.9090909090909091
клясться	0.9090909090909091
совсем	0.9090909090909091
полклуб	0.9090909090909091
ктонибыть	0.9090909090909091
рискнуть	0.9090909090909091
дерзкий	0.9090909090909091
переспать	0.9090909090909091
кататься	0.9090909090909091
скейтборд	0.9090909090909091
слушать	0.9090909090909091
хипхоп	0.9090909090909091
намб	0.9090909090909091
ван	0.9090909090909091
приглашать	0.9090909090909091
мальчик	0.9090909090909091
тоже	0.9090909090909091
разделиться	0.9090909090909091
папарацци	0.9090909090909091
пресса	0.9090909090909091
клоун	0.9090909090909091
толпиться	0.9090909090909091
ангел	0.9090909090909091
через	0.9090909090909091
густой	0.9090909090909091
дебри	0.9090909090909091
цветной	0.9090909090909091
тысяча	0.9090909090909091
пройти	0.9090909090909091
мимо	0.9090909090909091
стробоскоп	0.9090909090909091
взрывать	0.9090909090909091
вспышка	0.9090909090909091
поглощать	0.9090909090909091
чудо	0.9090909090909091
совпасть	0.9090909090909091
полюс	0.9090909090909091
крыло	0.9090909090909091
молить	0.9090909090909091
мартини	0.9090909090909091
плотина	0.9090909090909091
река	0.9090909090909091
посметь	0.9090909090909091
край	0.9090909090909091
вера	0.9090909090909091
бог	0.9090909090909091
канат	0.9090909090909091
рваться	0.9090909090909091
тонкий	0.9090909090909091
нить	0.9090909090909091
мобильный	0.9090909090909091
гудок	0.9090909090909091
тоски...	0.9090909090909091
уйтивернуться	0.9090909090909091
чувство	0.9090909090909091
вина	0.9090909090909091
достать	0.9090909090909091
суметь	0.9090909090909091
тобой...	0.9090909090909091
небосклон	0.9090909090909091
рассыпать	0.9090909090909091
серьёзно	0.9090909090909091
моль	0.9090909090909091
слёзно	0.9090909090909091
трудно	0.9090909090909091
изменять	0.9090909090909091
врать	0.9090909090909091
сложно	0.9090909090909091
перебивать	0.9090909090909091
плейбэк	0.9090909090909091
телек	0.9090909090909091
повтор	0.9090909090909091
истерика	0.9090909090909091
доплыть	0.9090909090909091
берег	0.9090909090909091
титаник	0.9090909090909091
налететь	0.9090909090909091
айсберг	0.9090909090909091
паника	0.9090909090909091
динамик	0.9090909090909091
тащить	0.9090909090909091
захлебнуться	0.9090909090909091
аргумент	0.9090909090909091
ощущать	0.9090909090909091
глубина	0.9090909090909091
малопомалу	0.9090909090909091
внизу	0.9090909090909091
высота	0.909008271975275
комы…	0.909008271975275
войско	0.9089256498818397
причина	0.9089256498818397
жарить	0.9087604507451836
парень	0.9085953116481919
братуха	0.9085953116481919
душить	0.9085953116481919
форд	0.9085953116481919
дача	0.9084302325581396
три	0.9083477155054954
сосед	0.9083477155054954
небо	0.9081827263645446
ход	0.9079353550027238
приход	0.9076881183625307
едва	0.9076881183625307
метро	0.9073586788857635
сук	0.9071416790367806
победа	0.906947215672048
актив	0.9068649678062937
рая;	0.9064539521392313
чтобы	0.9063233190271817
сам	0.906289650172195
картие	0.9062075215224287
полураздетый	0.9062075215224287
пролететь	0.9062075215224287
форма	0.9062075215224287
диета	0.9062075215224287
девочкаконфета	0.9062075215224287
дать	0.9059612620628293
номер	0.9056330374932078
боль	0.9053870529651427
окей	0.9053870529651427
фильм	0.9053870529651427
тимур	0.9051412020275162
обидеть	0.9051412020275162
таять	0.9044862518089725
трон	0.9043226623259178
длинный	0.9039956608208282
ресница	0.9039956608208282
сгубить	0.9039956608208282
свидание	0.9039956608208282
ресторан	0.9039956608208282
ладь	0.9039956608208282
милый	0.9039956608208282
придержать	0.9039956608208282
конь	0.9039956608208282
надеть	0.9039956608208282
мешать	0.9036688957166094
брать	0.9034239768723463
завидовать	0.9028530155290718
привет	0.9026900162484204
кровь	0.9025270758122743
слово	0.9023641941887746
поговорить	0.901631953836444
правда	0.901631953836444
груда	0.901631953836444
камень	0.901631953836444
увенчать	0.901631953836444
лавр	0.901631953836444
любовь	0.901631953836444
брат	0.9014693951140359
жертва	0.901144453455889
богатство	0.900657479960371
вокруг	0.9006519967400164
вряд	0.9004952723998199
нормальный	0.9004141905276427
империя	0.9000900090009001
поднять	0.8999280057595392
молчание	0.8998470260055791
кэш	0.8996041741633681
тонуть	0.8985533291400845
красивый	0.8972633467922836
искать	0.8969414297246389
хлам	0.8966197435667533
игра	0.8959770629871876
повод	0.8959770629871876
кухонный	0.8946144211844694
голов	0.8945343948474819
тень	0.8931761343336906
я...	0.893016610108948
право	0.8928571428571429
низка	0.8926180487369455
частота	0.8926180487369455
техногенный	0.8925383791503034
битый	0.8925383791503034
деформировать	0.8925383791503034
упасть	0.8909479686386315
новое	0.8909479686386315
мой	0.8905793626574829
два	0.8903926631644555
вершина	0.8896797153024911
увидеть	0.8887308922858158
парный	0.888651915044877
инстаграм	0.888651915044877
фото	0.888651915044877
листать	0.888651915044877
палить	0.888651915044877
неумело	0.888651915044877
заняться	0.888651915044877
манить	0.888651915044877
завести	0.8880994671403197
мотор	0.8880994671403197
судьба	0.8879417510211329
среди	0.8877840909090909
враньё	0.8877840909090909
важный	0.8877840909090909
темнота	0.8874689385871494
убить	0.8873901854645487
закрыть	0.8869966294128082
крепко	0.8869966294128082
обнимать	0.8869966294128082
заменить	0.8869966294128082
красота	0.8866034222892101
всегда	0.8863925055573197
повернуть	0.8859750155045628
вспять	0.8859750155045628
сначала	0.8859750155045628
мало	0.8859750155045628
пустой	0.8853474988933157
сигарета	0.885112409275978
провожать	0.8847991505928154
поделить	0.8847991505928154
доиграть	0.8847991505928154
долго	0.8847991505928154
пускай	0.8845643520566121
вспомнить	0.8839388314328648
точка	0.8830801836806782
зона	0.8824567596187787
пойти	0.8811349017534584
решать	0.8807468733485997
услышать	0.8797184900831734
бить	0.879430129276229
отпустить	0.8787346221441126
ряд	0.8786532616319851
посмотреть	0.8785802143735724
успех	0.8779631255487269
выстрелить	0.8775778850372971
приближаться	0.876885303402315
мост	0.876885303402315
плотный	0.8767315448009819
обратный	0.8742787200559538
видеть	0.8741491336633663
корпус	0.8734387282732117
вдруг	0.8734387282732117
местный	0.8728288382648162
машина	0.8714596949891068
полный	0.870928409684724
ну	0.8704980842911877
эпицентр	0.8701705534284719
борьба	0.8694896095991653
олимп	0.869187309865276
жить	0.8663513616599282
прямо	0.8663259118080222
хотя	0.8661758336942399
уйти	0.8659534298300817
теперь	0.8658097989505336
звезда	0.8657327246969936
увидеться	0.8655011251514627
танец	0.8652764558276369
хотеть	0.863805530692043
сторона	0.86333419666753
поровну	0.8632596685082873
смочь	0.8630158481092107
париж	0.8625150940141453
спросить	0.8619203585588692
свет	0.8616975441619991
стать…	0.8607333448097779
голова	0.8605851979345954
принять	0.8604371020478403
рэп	0.8588114050154586
дорогой	0.8588114050154586
такой	0.8584856004210843
отвечать	0.8584427847883938
лада	0.8582954252853833
баклажан	0.8582954252853833
из	0.8581551976573938
простить	0.8581112669471715
говорят	0.8577064928381507
молчать	0.8570449091532397
рассказать	0.8563843452941681
уже	0.8561643835616438
прокатить	0.8559445347941453
глупый	0.8550662676357418
потом	0.8550662676357418
плохо	0.8547739123001966
слеза	0.8547739123001966
позволить	0.854627809588924
держаться	0.8530967411704488
плод	0.8514261387824605
скромный	0.8514261387824605
наш	0.8503574715084591
жалеть	0.8500510030601837
сделать	0.8499065102838688
белые	0.8498342823149486
куплет	0.8493290300662476
пусть	0.8491847826086957
лето	0.8488964346349746
седан	0.8487523340689187
словно	0.8486803021301876
дым	0.8479606546256254
любой	0.8478887569950823
гора	0.8470986869970352
думать	0.8465445590272433
просить	0.8461668641056016
равно	0.8439530762089628
другой	0.8430418555051987
забор	0.8423890152472412
сплетня	0.8420343550016841
выходить	0.8417508417508418
часы	0.8389261744966443
нужно	0.8378718056137411
до	0.837823560486001
солнце	0.8374507997655137
сыграть	0.8373806732540613
самолёт	0.8372404554588079
сейчас	0.8368200836820084
бизнес	0.8366800535475234
ответ	0.835282325425994
холодный	0.8320852055250457
здесь	0.8318008522090156
наплевать	0.8310479514667997
встать	0.8298755186721991
луна	0.8289811821271657
какой	0.8285004142502072
цвет	0.8269246671628214
сотня	0.8263779852904719
занять	0.8250144377526606
менять	0.8242664029014177
тратить	0.8241305422778968
прийти	0.8240317626788524
счастие	0.8213552361396304
рая	0.8189337482597657
мечтать	0.8183306055646481
мечта	0.8170550690218198
верить	0.8148631029986962
асфальт	0.8145312372729494
хороший	0.814307868653496
вовсе	0.8119519324455993
понты.	0.8114248620577734
сколько	0.8111615833874108
далёкий	0.8110300081103001
страсть	0.810898475510866
ворота	0.8079502302658157
слишком	0.8079502302658157
тот	0.807253951262515
мы	0.8067479674796748
исчезнуть	0.8061265618702137
прийтись	0.8041170794467675
ещё	0.8006822919957041
чёрный	0.8004482510205715
ничто	0.8001920460910619
никогда	0.799744081893794
выше	0.799744081893794
потерять	0.7977244905307121
остановиться	0.7960515841426525
свой	0.7946241342060112
кричать	0.7939658594680429
подняться	0.7933359777865926
давно	0.7920164739426581
послушать	0.7908264136022144
над	0.7889546351084812
платье	0.7876496534341525
поздно	0.7876496534341525
ночью	0.7873395795606645
весь	0.7860257939466229
смотреть	0.7854898600399886
стоять	0.7843137254901961
ранний	0.7842522155125089
снова	0.7841292244961969
ум	0.783453462864306
зачем	0.7826563356030366
даже	0.781754432389521
готовый	0.7810669374365382
любить	0.7769225337193701
дело	0.7768800497203232
роль	0.7764577995185962
чем	0.7758553805570642
бояться	0.7753140021708792
опять	0.7745933384972888
и	0.7728538548594244
жизнь	0.7725363266992631
новый	0.7717240314863405
но	0.7702411714039621
зомби	0.7679901697258275
замечать	0.7661074082586378
понт	0.7656967840735068
тогда	0.7626981450252952
встреча	0.7616726331022926
мочь	0.7614818573965999
мозги	0.7609770945894528
сходить	0.7572889057175313
мир	0.7499062617172852
глаз	0.7473596620367406
ключ	0.7432181345224823
деньга	0.7406106965953978
ведь	0.7373727765623513
уходить	0.736919478783829
знаешь	0.7316262055204523
человек	0.7292350324509589
оставаться	0.7215007215007215
найти	0.7177205196296562
помнить	0.7171036805388501
финал	0.7163836951070994
стать	0.713544369486248
только	0.7066046198699261
каждый	0.6967915441866283
остаться	0.6937699458859442
путь	0.6936736958934517
ли	0.6898097661456439
так	0.6885229737724315
можно	0.6799945600435197
большой	0.678794461037198
вот	0.6736484067311135
она	0.6726183196771433
от	0.6641060769155495
в	0.6584303175624305
у	0.6504694734109299
потанцевать	0.6334726973267453
где	0.6248742357402678
по	0.6079444397391378
что	0.6057575610466527
сказать	0.6052101100945882
танцевать	0.6000434381278167
а	0.5854412865839763
не	0.5502456350762276
один	0.5401613468958261
к	0.537035402136488
как	0.5293716026364853
твой	0.5281046827421612
ни	0.5194805194805194
знать	0.4934284304490199
это	0.45111610304980476
кто	0.41349403018697906
о	0.385579332947754
с	0.36944885498682295
я	0.3600025348171763
ты	0.21373471307619943
