ты	1.4947821765777705
небо	1.492727272727273
нота	1.4641
падать	1.3807272727272726
где	1.3607490097227222
опять	1.3418857091594152
над	1.3377272727272727
весь	1.3174035168725229
расправлять	1.3004
крыло	1.3004
память	1.2885
облако	1.2851
океан	1.262
босиком	1.2486000000000002
чтобы	1.2291818181818182
сначала	1.2288000000000001
часто	1.2245000000000001
секрет	1.2184000000000001
перебрать	1.2151
часы	1.2149
любим	1.2149
мало	1.212818181818182
смотреть	1.2113945318466475
уста	1.2053
мимо	1.2048
взрывать	1.2045
слышать	1.2017
звук	1.2015
ничто	1.1987999999999999
страх	1.1925000000000001
свобода	1.1896
комета	1.1894
топить	1.1865
снова	1.1862414792760323
дно	1.1791
воспоминание	1.1777
вдвоём	1.1737
лететь	1.1723000000000001
бас	1.1702
выбор	1.1702
высоко	1.1696
модель	1.1686999999999999
коренной	1.1677
лёд	1.1654
луна	1.1566
бежать	1.1562
лилия	1.1498
чудо	1.1477
красивый	1.1460000000000001
пропасть	1.1458181818181818
лепесток	1.1428
глубина	1.1394
весной	1.139
одежда	1.139
прошлый	1.1359
будапешт	1.1324
честь	1.1324
бабка	1.1306
любовь	1.1303636363636365
дождь	1.1272
бэйбить	1.126
городской	1.1223
начинать	1.120106053910738
фильм	1.1183999999999998
шептать	1.1183999999999998
амазонка	1.1183999999999998
глаз	1.1176673567977915
ноты…	1.1157
скрутить	1.1154
джунгли	1.1126
имя	1.1125710489407248
сводить	1.1106
долететь	1.1106
спуститься	1.1106
изз	1.1106
километровый	1.1106
преграда	1.1106
гляделка	1.1106
нету	1.1100999999999999
тратить	1.1099
бабнуть	1.1099
кидать	1.1099
паранойя	1.1099
ревновать	1.1091
охота	1.1087
помечтать	1.1087
чуток	1.1087
будущее	1.1087
яу	1.1047
склонять	1.1039999999999999
б	1.1031
щёлкнуть	1.1031
вулкан	1.103
бесконечный	1.1027
носитель	1.1027
файл	1.1027
посеять	1.1027
окраина	1.1027
воздаться	1.1027
поразный	1.1027
разум	1.1019
беспечный	1.1019
ангел	1.1019
заплутать	1.1019
дик	1.1019
поцелуй	1.1019
лёт	1.1018000000000001
респект	1.1018000000000001
зимой	1.1018000000000001
гонять	1.1018000000000001
трек	1.1018000000000001
заново	1.1017
надеяться	1.1013
петь	1.1009
тонкомутонкий	1.1008
чётый	1.1006
палить	1.1002
бррр	1.1000999999999999
разбитый	1.1
тренд	1.1
фраза	1.1
направление	1.1
зенний	1.1
веселие	1.1
стрелять	1.1
тутут	1.1
улыбка	1.1
прыгнуть	1.1
мост	1.1
итог	1.1
развлекать	1.1
ооо	1.1
сложно	1.1
горько	1.1
отчаяние	1.1
навсегда	1.1
выбраться	1.1
отсюда	1.1
ожидание	1.1
долгий	1.1
застать	1.1
линия	1.1
риска	1.1
низко	1.1
внезапный	1.1
постой	1.1
столько	1.1
договор	1.1
тепло	1.1
выть	1.1
расстаять	1.1
лето	1.1
уйти	1.1
почемуть	1.1
рад	1.1
про	1.1
чейтый	1.1
слух	1.1
песок	1.1
скучать	1.1
грязь	1.1
хватать	1.1
упасть	1.1
фейктуся	1.1
шлак	1.1
баба	1.1
сниматься	1.1
стресс	1.1
тусить	1.1
молчать	1.1
авиарежим	1.1
туча	1.1
плакать	1.1
перекрасить	1.1
вино	1.1
пьянеть	1.1
видимоневидимо	1.1
драгоценный	1.1
камень	1.1
низы	1.1
кит	1.1
слоу	1.1
мо	1.1
опускаться	1.1
прозрачный	1.1
потолок	1.1
мелодия	1.1
ниже	1.1
вестись	1.1
суета	1.1
топ	1.1
вечно	1.1
тонна	1.1
висеть	1.1
зависеть	1.1
эскиз	1.1
кислый	1.1
туман	1.1
снизу	1.1
снег	1.1
апперкот	1.1
зелень	1.1
хапнуть	1.1
клинч	1.1
лавина	1.1
дух	1.1
слабый	1.1
длинный	1.1
мейнстрим	1.1
хайпята	1.1
стыдно.	1.1
батя	1.1
всыпать	1.1
проповедник	1.1
кинуть	1.1
глядеть	1.1
псевдомосквич	1.1
полупокер	1.1
джи	1.1
стеречь	1.1
ржа	1.1
бог	1.1
утонуть	1.1
ложь	1.1
искупаться	1.1
ностальж	1.1
летний	1.1
никакой	1.1
забота	1.1
вечный	1.1
путать	1.1
ностальгия	1.1
смешанный	1.1
чувство	1.1
растворимый	1.1
жажда	1.1
разрушать	1.1
вдох	1.1
лёгкое	1.1
замечать	1.1
призма	1.1
понятно	1.1
изначально	1.1
брести	1.1
музыкалка	1.1
невзначай	1.1
чёмтый	1.1
первоначальный	1.1
встреча	1.1
совсем	1.1
коготь	1.1
вечность	1.1
увидеться	1.1
сон	1.1
свежесть	1.1
талый	1.1
приподнять	1.1
район	1.1
спасть	1.1
воспрянуть	1.1
автоном	1.1
проснуться	1.1
просыпаться	1.1
нотный	1.1
стан	1.1
кричать	1.1
вслед	1.1
простить	1.1
курс	1.1
чуждый	1.1
слава	1.1
кулак	1.1
душить	1.1
роспись	1.1
тысяча	1.1
вандал	1.1
обратка	1.1
вэта	1.1
послание	1.1
щётка	1.1
отрубиться	1.1
вещать	1.1
намеренный	1.1
грёбанный	1.1
шар	1.1
чьейтый	1.1
игрушка	1.1
пьер	1.1
решар	1.1
бок	1.1
решать	1.1
упад	1.1
стрельна	1.1
пружина	1.1
высотка	1.1
каменный	1.1
тусовка	1.1
волна	1.1
жёсткий	1.1
забытый	1.1
погибать	1.1
горелый	1.1
бп	1.1
парка	1.1
касон	1.1
родной	1.1
пекин	1.1
второе	1.1
бордюр	1.1
символ	1.1
засыпать	1.1
телевизор	1.1
уснуть	1.1
крутиться	1.1
плёночный	1.1
кадр	1.1
нарезка	1.1
закрытый	1.1
чужой	1.1
игра	1.1
разный	1.1
разуть	1.1
осознать	1.1
заходить	1.1
скучно	1.1
торт	1.1
хватить	1.1
поупоупоу	1.1
поджечь	1.1
подержать	1.1
подождать	1.1
отходить	1.1
пускать	1.1
лопнуть	1.1
шило	1.1
кровосток	1.1
проткнуть	1.1
узи	1.1
решето	1.1
беспокойство	1.1
зиро	1.1
решить	1.1
взгреть	1.1
центральный	1.1
тэц	1.1
туцтуца	1.1
дискотэк	1.1
торпеда	1.1
чертить	1.1
загадать	1.1
неа	1.1
бы	1.0788181439866833
потерять	1.0721818181818181
заставлять	1.0638181818181818
сердце	1.0635701115111071
летать	1.0632727272727271
сила	1.0615454545454546
играть	1.058573273569855
куча	1.0564545454545455
край	1.053
видеть	1.050612484412822
если	1.0477477477477477
роза	1.038909090909091
здесь	1.0381462799495587
ктоть	1.0380874465957641
светить	1.0378181818181818
тонкий	1.0354545454545454
там	1.0348421453023964
скоро	1.0343636363636364
век	1.0311818181818182
без	1.0262058488416255
воздух	1.0202727272727274
ща	1.019
мир	1.0189928558982402
сука	1.018909090909091
накрыть	1.0188181818181818
цвета	1.0167272727272727
–	1.0143297660076183
оставлять	1.014
найти	1.011090909090909
танцевать	1.009818181818182
ум	1.0096363636363637
легко	1.0090000000000001
окно	1.0090000000000001
лох	1.0090000000000001
размышлять	1.0079090909090909
также	1.0075344952795933
родиться	1.0064545454545455
прыгать	1.0052400996477966
напомнить	1.004909090909091
лишь	1.0043636363636363
центр	1.0024545454545455
забыть	1.001361161524501
трус	1.0006363636363635
свет	1.0004545454545453
взгляд	1.0
мужик	1.0
бро	1.0
колонна	1.0
прочитать	1.0
остров	1.0
полный	1.0
след	1.0
желание	1.0
тема	1.0
плечо	1.0
вновь	1.0
пахнуть	1.0
традиция	1.0
грусть	1.0
толпа	1.0
еле	1.0
мокрый	1.0
уехать	1.0
кислород	1.0
значит	1.0
право	1.0
пора	1.0
принести	1.0
малыш	1.0
стол	1.0
около	1.0
менять	1.0
гимн	1.0
город	1.0
модный	1.0
косяк	1.0
убить	1.0
зависнуть	1.0
душа	1.0
садиться	1.0
встретить	1.0
весёлый	1.0
лежать	1.0
тупой	1.0
залипать	1.0
протереть	1.0
стиль	1.0
круг	1.0
мода	1.0
бросать	1.0
запомнить	1.0
шанс	0.9970095151789761
очки	0.995745451253734
о	0.9950718685831623
же	0.9938475390156063
оставаться	0.9892975987049195
ну	0.9878647395691301
москва	0.9877416700946113
жить	0.9867681111478663
остаться	0.9865543205449981
встать	0.9860164933667981
ночь	0.9853367954788453
бодрый	0.9850452225306707
думать	0.9846291331546024
пляж	0.984542530378842
плотный	0.9841701706653475
никто	0.9824060016075735
момент	0.9817922170653337
битый	0.9808032554847841
говорить	0.9762569832402235
нога	0.9755232351897837
вода	0.9754156349487089
весы	0.9750044318383265
дышать	0.9736126939598492
мысль	0.9706546275395033
держать	0.9690318189552494
лужа	0.9664382358109296
половина	0.96409539617367
вы	0.9619839408796987
язык	0.9604470444425042
пока	0.9582431178472006
вечером	0.9581046947130041
хотеться	0.9580548128342246
вспоминать	0.9571084751590166
доверять	0.9559910606842015
запах	0.9546953653879534
до	0.9546276637571754
сук	0.9481286409703934
к	0.9472742969906265
понять	0.9463179628355127
проблема	0.9461551694477894
кажется	0.9454267256035362
както	0.945287472601585
утро	0.9445710564870585
ходить	0.9417808219178082
клуб	0.9415489944373128
хорошо	0.9406533264922183
сам	0.9372071227741331
оба	0.9367282636464276
постоять	0.9338780323450134
полоса	0.9322033898305084
вариант	0.9295279544693672
ага	0.929368029739777
земля	0.9221998658618377
учить	0.9202710616581612
тело	0.9196105254687376
сто	0.9194249414911401
спать	0.916819469911652
точно	0.9163612129290237
губа	0.9158271584380985
чтоть	0.9143784125979266
три	0.9111239956928684
наебать	0.9090909090909091
иногда	0.9090909090909091
отважиться	0.9090909090909091
яичница	0.9090909090909091
поличное	0.9090909090909091
отец	0.9090909090909091
наличный	0.9090909090909091
куртка	0.9090909090909091
помацать	0.9090909090909091
слепой	0.9090909090909091
братец	0.9090909090909091
мама	0.9090909090909091
сын	0.9090909090909091
спин	0.9090909090909091
косых	0.9090909090909091
богач	0.9090909090909091
моряк	0.9090909090909091
посса	0.9090909090909091
расплестись	0.9090909090909091
девка	0.9090909090909091
коса	0.9090909090909091
состоять	0.9090909090909091
адидас	0.9090909090909091
кед	0.9090909090909091
вниз	0.9090909090909091
дед	0.9090909090909091
воевать	0.9090909090909091
фриц	0.9090909090909091
шкура	0.9090909090909091
кадриться	0.9090909090909091
шурик	0.9090909090909091
съебаться	0.9090909090909091
сжимать	0.9090909090909091
долбить	0.9090909090909091
мизинец	0.9090909090909091
облить	0.9090909090909091
клип	0.9090909090909091
телок	0.9090909090909091
бензин	0.9090909090909091
казнить	0.9090909090909091
смысл	0.9090909090909091
нить	0.9090909090909091
боярышник	0.9090909090909091
тошнить	0.9090909090909091
бухать	0.9090909090909091
домой	0.9090909090909091
тащить	0.9090909090909091
жена	0.9090909090909091
герычать	0.9090909090909091
таращить	0.9090909090909091
наркоманский	0.9090909090909091
жара	0.9090909090909091
наверное	0.9090909090909091
ящик	0.9090909090909091
ямщик	0.9090909090909091
лошадь	0.9090909090909091
научиться	0.9090909090909091
различать	0.9090909090909091
идея	0.9090909090909091
стестись	0.9090909090909091
школьница	0.9090909090909091
заводить	0.9090909090909091
ракетница	0.9090909090909091
входить	0.9090909090909091
депо	0.9090909090909091
откуда	0.9090909090909091
бриллиант	0.9090909090909091
красиво	0.9090909090909091
свеча	0.9090909090909091
шампанский	0.9090909090909091
наручник	0.9090909090909091
карцер	0.9090909090909091
охуевать	0.9090909090909091
сейчас	0.9090909090909091
прийтись	0.9090909090909091
отдать	0.9090909090909091
отъебали	0.9090909090909091
дерзить	0.9090909090909091
пари	0.9090909090909091
обойтись	0.9090909090909091
главный	0.9090909090909091
перекреститься	0.9090909090909091
юпитер	0.9090909090909091
поститься	0.9090909090909091
правильно	0.9090909090909091
православие	0.9090909090909091
пялиться	0.9090909090909091
рестик	0.9090909090909091
фицик	0.9090909090909091
жарптица	0.9090909090909091
заказывать	0.9090909090909091
тунец	0.9090909090909091
морской	0.9090909090909091
пицца	0.9090909090909091
предоставлять	0.9090909090909091
клубок	0.9090909090909091
спица	0.9090909090909091
цып	0.9090909090909091
балкон	0.9090909090909091
наконецтый	0.9090909090909091
заебали	0.9090909090909091
гастроль	0.9090909090909091
уфология	0.9090909090909091
тайна	0.9090909090909091
причесаться	0.9090909090909091
встречаться	0.9090909090909091
наркий	0.9090909090909091
диллер	0.9090909090909091
коломенский	0.9090909090909091
дальняк	0.9090909090909091
макдональдс	0.9090909090909091
уколоть	0.9090909090909091
звенеть	0.9090909090909091
колокол	0.9090909090909091
денежный	0.9090909090909091
единица	0.9090909090909091
мажор	0.9090909090909091
транслироваться	0.9090909090909091
станция	0.9090909090909091
ебалася	0.9090909090909091
констанция	0.9090909090909091
дартаньян	0.9090909090909091
припереться	0.9090909090909091
базарить	0.9090909090909091
отсосать	0.9090909090909091
инопланетянин	0.9090909090909091
сигнал	0.9090909090909091
пидарас	0.9090909090909091
латексный	0.9090909090909091
кальсоны	0.9090909090909091
сонник	0.9090909090909091
кабинет	0.9090909090909091
гинекология	0.9090909090909091
тётка	0.9090909090909091
музло	0.9090909090909091
чёткий	0.9090909090909091
раздавить	0.9090909090909091
котёнок	0.9090909090909091
гном	0.9090909090909091
шаттл	0.9090909090909091
лоукик	0.9090909090909091
ушатать	0.9090909090909091
лазер	0.9090909090909091
проникать	0.9090909090909091
оттуда	0.9090909090909091
пульт	0.9090909090909091
сенсорный	0.9090909090909091
кнопка	0.9090909090909091
хуля	0.9090909090909091
управлять	0.9090909090909091
уродливый	0.9090909090909091
призрак	0.9090909090909091
млечный	0.9090909090909091
зрак	0.9090909090909091
триммер	0.9090909090909091
космический	0.9090909090909091
пират	0.9090909090909091
указывать	0.9090909090909091
въебали	0.9090909090909091
световой	0.9090909090909091
слагать	0.9090909090909091
легенда	0.9090909090909091
называться	0.9090909090909091
необъяснимый	0.9090909090909091
факт	0.9090909090909091
мол	0.9090909090909091
давний	0.9090909090909091
ласточка	0.9090909090909091
переселиться	0.9090909090909091
тёплый	0.9090909090909091
страдать	0.9090909090909091
жёстко	0.9090909090909091
гибнуть	0.9090909090909091
гоблин	0.9090909090909091
торкнуть	0.9090909090909091
последний	0.9090909090909091
заметить	0.9090909090909091
тортик	0.9090909090909091
наркотик	0.9090909090909091
звездолет	0.9090909090909091
необитаемый	0.9090909090909091
гуманоид	0.9090909090909091
фоткаяться	0.9090909090909091
рост	0.9090909090909091
ебал	0.9090909090909091
уродский	0.9090909090909091
дурацкий	0.9090909090909091
напиздели	0.9090909090909091
стругацкий	0.9090909090909091
галить	0.9090909090909091
цыгане.	0.9090909090909091
спайса	0.9090909090909091
сигара	0.9090909090909091
лагерь	0.9090909090909091
красный	0.9090909090909091
косматый	0.9090909090909091
культурист	0.9090909090909091
жопастый	0.9090909090909091
нагнуться	0.9090909090909091
штанга	0.9090909090909091
уносить	0.9090909090909091
скончаться	0.9090909090909091
оставайся.	0.9090909090909091
неправильно	0.9090909090909091
артефакт	0.9090909090909091
двести	0.9090909090909091
пассажир	0.9090909090909091
билет	0.9090909090909091
вернуться	0.9090909090909091
экспедиция	0.9090909090909091
выслать	0.9090909090909091
скайп	0.9090909090909091
прах	0.9090909090909091
триллион	0.9090909090909091
возврат	0.9090909090909091
пиздить	0.9090909090909091
магнитик	0.9090909090909091
паша	0.9090909090909091
желающий	0.9090909090909091
небе.	0.9090909090909091
очередной	0.9090909090909091
доказать	0.9090909090909091
неделя	0.9090909090909091
астрономылюбитель	0.9090909090909091
обнаружить	0.9090909090909091
змееносца.	0.9090909090909091
точнее	0.9090909090909091
двойная.	0.9090909090909091
карлик	0.9090909090909091
звездакомпаньон.	0.9090909090909091
небесный	0.9090909090909091
увидеть	0.9090909090909091
мобилка	0.9090909090909091
тащиться	0.9090909090909091
эмо	0.9090909090909091
ров	0.9090909090909091
чипсик	0.9090909090909091
ритузина	0.9090909090909091
кубань	0.9090909090909091
ростов	0.9090909090909091
дроздовый	0.9090909090909091
дрон	0.9090909090909091
сзади	0.9090909090909091
бедро	0.9090909090909091
аферистка	0.9090909090909091
поника	0.9090909090909091
выяснять	0.9090909090909091
отношение	0.9090909090909091
маш	0.9090909090909091
припоминать	0.9090909090909091
ноготь	0.9090909090909091
крашеный	0.9090909090909091
накрошишь...	0.9090909090909091
спайсик	0.9090909090909091
покрошить	0.9090909090909091
четыре	0.9090909090909091
левша	0.9090909090909091
заворачивать	0.9090909090909091
лаваш	0.9090909090909091
кормить	0.9090909090909091
дважды	0.9090909090909091
принимать	0.9090909090909091
влажный	0.9090909090909091
епт	0.9090909090909091
всяяяять	0.9090909090909091
тууууть	0.9090909090909091
...освещать	0.9090909090909091
туберкулеза.	0.9090909090909091
лишний	0.9090909090909091
телезритель	0.9090909090909091
медикосоциальный	0.9090909090909091
насколько	0.9090909090909091
актуальный	0.9090909090909091
страна	0.9090909090909091
соседей.	0.9090909090909091
немножко	0.9090909090909091
история	0.9090909090909091
вопроса...	0.9090909090909091
...нуть	0.9090909090909091
здаров	0.9090909090909091
вова	0.9090909090909091
музыка	0.9090909090909091
пидора	0.9090909090909091
ялта	0.9090909090909091
хуепгод	0.9090909090909091
мудила	0.9090909090909091
потрогать	0.9090909090909091
пудель	0.9090909090909091
пососать	0.9090909090909091
овчарка	0.9090909090909091
боиться	0.9090909090909091
качаться	0.9090909090909091
очаково	0.9090909090909091
сиять	0.9090909090909091
ебальник	0.9090909090909091
разбить	0.9090909090909091
поставить	0.9090909090909091
синяк	0.9090909090909091
трусик	0.9090909090909091
приготовить	0.9090909090909091
вешенка	0.9090909090909091
корпачо	0.9090909090909091
черри	0.9090909090909091
добавить	0.9090909090909091
течение...	0.9090909090909091
течение	0.9090909090909091
дпсникнуть	0.9090909090909091
мясник	0.9090909090909091
ланить	0.9090909090909091
цель	0.9090909090909091
вспахать	0.9090909090909091
половинка	0.9090909090909091
забывать	0.9090909090909091
спустя	0.9090909090909091
слегка	0.9090909090909091
следовать	0.9090909090909091
разнообразить	0.9090909090909091
проводить	0.9090909090909091
частью	0.9090909090909091
полностью	0.9090909090909091
несколько	0.9090909090909091
возвращаться	0.9090909090909091
поигрывать	0.9090909090909091
кончик	0.9090909090909091
охватить	0.9090909090909091
втягивать	0.9090909090909091
увеличивать	0.9090909090909091
скорость	0.9090909090909091
трение	0.9090909090909091
куда	0.9090909090909091
более	0.9090909090909091
поворотливый	0.9090909090909091
полизывание	0.9090909090909091
тормоз	0.9090909090909091
образ	0.9090909090909091
бесхитростный	0.9090909090909091
процесс	0.9090909090909091
доведь	0.9090909090909091
пик	0.9090909090909091
партнёрша	0.9090909090909091
многий	0.9090909090909091
оргазм	0.9090909090909091
требоваться	0.9090909090909091
стимуляция	0.9090909090909091
лизание	0.9090909090909091
техника	0.9090909090909091
вылизывание	0.9090909090909091
промежность	0.9090909090909091
зачастую	0.9090909090909091
применяться	0.9090909090909091
совместно	0.9090909090909091
оральный	0.9090909090909091
гениталия	0.9090909090909091
вульва	0.9090909090909091
находиться	0.9090909090909091
близости...	0.9090909090909091
...что	0.9090909090909091
возможность	0.9090909090909091
оперативно	0.9090909090909091
переносить	0.9090909090909091
между	0.9090909090909091
эрогенный	0.9090909090909091
стимулироваться	0.9090909090909091
введение	0.9090909090909091
практика	0.9090909090909091
ввод	0.9090909090909091
возможный	0.9090909090909091
имитировать	0.9090909090909091
фрикции	0.9090909090909091
либо	0.9090909090909091
ощупывание	0.9090909090909091
стенка	0.9090909090909091
прямая	0.9090909090909091
кишка	0.9090909090909091
обычно	0.9090909090909091
применять	0.9090909090909091
подготовка	0.9090909090909091
сношение	0.9090909090909091
анилингус	0.9090909090909091
позволять	0.9090909090909091
расслабить	0.9090909090909091
сфинктер	0.9090909090909091
узнать	0.9090909090909091
3	0.9090909090909091
уникальный	0.9090909090909091
поинтересоваться	0.9090909090909091
ласка	0.9090909090909091
выиграть	0.9090909090909091
4	0.9090909090909091
слишком	0.9090909090909091
устать	0.9090909090909091
перед	0.9090909090909091
тем	0.9090909090909091
задействовать	0.9090909090909091
согреть	0.9090909090909091
6	0.9090909090909091
нежный	0.9090909090909091
нежно	0.9090909090909091
ограничивать	0.9090909090909091
вцепиться	0.9090909090909091
сосредотачивать	0.9090909090909091
водить	0.9090909090909091
обрабатывать	0.9090909090909091
сосредоточение	0.9090909090909091
умелый	0.9090909090909091
раздражение	0.9090909090909091
болезненный	0.9090909090909091
ощущение	0.9090909090909091
бесчувственный	0.9090909090909091
называть...	0.9090909090909091
пенис	0.9090909090909091
упираться	0.9090909090909091
мошонка	0.9090909090909091
сгущёнка	0.9090909090909091
лоно	0.9090909090909091
пиздатой	0.9090909090909091
рваться	0.9090909090909091
трулика	0.9090909090909091
пердака	0.9090909090909091
шарик	0.9090909090909091
репер	0.9090909090909091
труба	0.9090909090909091
говорят	0.9090909090909091
завязывать	0.9090909090909091
пальчик	0.9090909090909091
зазывать	0.9090909090909091
казах	0.9090909090909091
похоть	0.9090909090909091
перхоть	0.9090909090909091
пах	0.9090909090909091
кстати	0.9090909090909091
довольно	0.9090909090909091
тонко	0.9090909090909091
выщипать	0.9090909090909091
бровь	0.9090909090909091
клёвый	0.9090909090909091
брить	0.9090909090909091
здорово	0.9090909090909091
ванна	0.9090909090909091
найтись	0.9090909090909091
милый	0.9090909090909091
подействовать	0.9090909090909091
отлупить	0.9090909090909091
общий	0.9090909090909091
желать	0.9090909090909091
удача	0.9090909090909091
9	0.9090909090909091
пёрнуть	0.9090909090909091
дёрнуть	0.9090909090909091
парфюм	0.9090909090909091
жутко	0.9090909090909091
еда	0.9090909090909091
уфа	0.9090909090909091
клеиться	0.9090909090909091
всякий	0.9090909090909091
чурка	0.9090909090909091
больно	0.9090909090909091
чутко	0.9090909090909091
китаянка	0.9090909090909091
испытывать	0.9090909090909091
хурма	0.9090909090909091
водица	0.9090909090909091
сало	0.9090909090909091
чикс	0.9090909090909091
вырезать	0.9090909090909091
кунилингус	0.9090909090909091
потому	0.9090909090909091
братан	0.9090909090909091
порка	0.9090909090909091
изволить	0.9090909090909091
пропереть	0.9090909090909091
смазка	0.9090909090909091
напасть	0.9090909090909091
русь	0.9090909090909091
слушать	0.9090909090909091
гуфа	0.9090909090909091
гуталин	0.9090909090909091
туфля	0.9090909090909091
букет	0.9090909090909091
белых	0.9090909090909091
прекрасный	0.9090909090909091
спор	0.9090909090909091
минуть	0.9090909090909091
зайти	0.9090909090909091
разнюхаться	0.9090909090909091
тусибить	0.9090909090909091
сибирь	0.9090909090909091
посидеть	0.9090909090909091
седина	0.9090909090909091
гусь	0.9090909090909091
яблоко	0.9090909090909091
бальный	0.9090909090909091
танец	0.9090909090909091
ж	0.9090909090909091
взрослый	0.9090909090909091
пацык	0.9090909090909091
выпить	0.9090909090909091
водочка	0.9090909090909091
пошлый	0.9090909090909091
начало	0.9090909090909091
разогреть	0.9090909090909091
пилотка	0.9090909090909091
камелот	0.9090909090909091
гот	0.9090909090909091
белые	0.9090909090909091
рваный	0.9090909090909091
колгот	0.9090909090909091
валяться	0.9090909090909091
посреди	0.9090909090909091
комната	0.9090909090909091
кекер	0.9090909090909091
упороть	0.9090909090909091
варя	0.9090909090909091
двухлитровый	0.9090909090909091
кокакола	0.9090909090909091
намёк	0.9090909090909091
укол	0.9090909090909091
галстук	0.9090909090909091
жечь	0.9090909090909091
малолетний	0.9090909090909091
подсунуть	0.9090909090909091
прям	0.9090909090909091
косуха	0.9090909090909091
гидрух	0.9090909090909091
суздаль	0.9090909090909091
подсудный	0.9090909090909091
прокурор	0.9090909090909091
махаться	0.9090909090909091
пирог	0.9090909090909091
восток	0.9090909090909091
снизить	0.9090909090909091
амнистия	0.9090909090909091
похлёбка	0.9090909090909091
вычислять	0.9090909090909091
попка	0.9090909090909091
знакомый	0.9090909090909091
устроиться	0.9090909090909091
пикантный	0.9090909090909091
работка	0.9090909090909091
специальность	0.9090909090909091
работать	0.9090909090909091
глотка	0.9090909090909091
малафья	0.9090909090909091
глоток	0.9090909090909091
мёд	0.9090909090909091
дурман	0.9090909090909091
переть	0.9090909090909091
прохожий	0.9090909090909091
дама	0.9090909090909091
аборт	0.9090909090909091
чернокожий	0.9090909090909091
отлично	0.9090909090909091
флейта	0.9090909090909091
пижон	0.9090909090909091
кожан	0.9090909090909091
изящно	0.9090909090909091
поёбывать	0.9090909090909091
врунометр	0.9090909090909091
зря	0.9090909090909091
отказаться	0.9090909090909091
наливать	0.9090909090909091
урок	0.9090909090909091
телек	0.9090909090909091
продавец	0.9090909090909091
обувь	0.9090909090909091
урюк	0.9090909090909091
изучать	0.9090909090909091
азбука	0.9090909090909091
ардо	0.9090909090909091
годы...	0.9090909090909091
панталоны	0.9090909090909091
лизер	0.9090909090909091
роддом	0.9090909090909091
таксист	0.9090909090909091
голодный	0.9090909090909091
орать	0.9090909090909091
долго	0.9090909090909091
поворот	0.9090909090909091
шофер	0.9090909090909091
въебаться	0.9090909090909091
мусорский	0.9090909090909091
волга	0.9090909090909091
тосковать	0.9090909090909091
холодное	0.9090909090909091
мёртвый	0.9090909090909091
рожать	0.9090909090909091
трахаться	0.9090909090909091
улетать	0.9090909090909091
голландия	0.9090909090909091
постоянный	0.9090909090909091
проживание	0.9090909090909091
спид	0.9090909090909091
аэропорт	0.9090909090909091
кекс	0.9090909090909091
прожевать	0.9090909090909091
борт	0.9090909090909091
представиться	0.9090909090909091
артур	0.9090909090909091
гамбургер	0.9090909090909091
хер	0.9090909090909091
опиумный	0.9090909090909091
мудея	0.9090909090909091
луговой	0.9090909090909091
тростинка	0.9090909090909091
лука	0.9090909090909091
мука	0.9090909090909091
морж	0.9090909090909091
кунжут	0.9090909090909091
параша	0.9090909090909091
соус	0.9090909090909091
филе	0.9090909090909091
сом	0.9090909090909091
патиссон	0.9090909090909091
настругать	0.9090909090909091
повар	0.9090909090909091
изящный	0.9090909090909091
вести	0.9090909090909091
сыр	0.9090909090909091
просрочить	0.9090909090909091
вкусно	0.9090909090909091
кошачий	0.9090909090909091
точечный	0.9090909090909091
массаж	0.9090909090909091
семёновский	0.9090909090909091
пассаж	0.9090909090909091
фольксваген	0.9090909090909091
пассат	0.9090909090909091
поссать	0.9090909090909091
степанов	0.9090909090909091
двойной	0.9090909090909091
сплошной	0.9090909090909091
каной	0.9090909090909091
выпрыгивать	0.9090909090909091
отрыгивать	0.9090909090909091
мясо	0.9090909090909091
молодая	0.9090909090909091
гусёнок	0.9090909090909091
тесто	0.9090909090909091
скалка	0.9090909090909091
жалко	0.9090909090909091
лягушонок	0.9090909090909091
жарко	0.9090909090909091
кипеть	0.9090909090909091
кастрюля	0.9090909090909091
получаться	0.9090909090909091
отличный	0.9090909090909091
люли	0.9090909090909091
брюлик	0.9090909090909091
эмуля.	0.9090909090909091
эмульсия	0.9090909090909091
пропитать	0.9090909090909091
салон	0.9090909090909091
копьи	0.9090909090909091
воробей	0.9090909090909091
насрали	0.9090909090909091
стекло	0.9090909090909091
задний	0.9090909090909091
слышный	0.9090909090909091
мерса	0.9090909090909091
твёрдый	0.9090909090909091
гордый	0.9090909090909091
фрезер	0.9090909090909091
доехать	0.9090909090909091
зато	0.9090909090909091
карачарово	0.9090909090909091
мыть	0.9090909090909091
отчалить	0.9090909090909091
кошелёк	0.9090909090909091
печально	0.9090909090909091
газетка	0.9090909090909091
шапка	0.9090909090909091
амбра	0.9090909090909091
багажник	0.9090909090909091
сапёрка	0.9090909090909091
складный	0.9090909090909091
уничтожать	0.9090909090909091
могила	0.9090909090909091
цветочек	0.9090909090909091
прошлогодний	0.9090909090909091
осень	0.9090909090909091
нос	0.9090909090909091
чалить	0.9090909090909091
подбегать	0.9090909090909091
сумка	0.9090909090909091
симка	0.9090909090909091
аппарат	0.9090909090909091
ксива	0.9090909090909091
отзвон	0.9090909090909091
потап	0.9090909090909091
папа	0.9090909090909091
перекрывать	0.9090909090909091
кадык	0.9090909090909091
узник	0.9090909090909091
узнавать	0.9090909090909091
ворота	0.9090909090909091
ести	0.9090909090909091
поюзано	0.9090909090909091
пила	0.9090909090909091
накопить	0.9090909090909091
эмоция	0.9090909090909091
копь	0.9090909090909091
мечтать	0.9090909090909091
моца	0.9090909090909091
мотик	0.9090909090909091
посмотреть	0.9090909090909091
бегемотик	0.9090909090909091
зоопарк	0.9090909090909091
арка	0.9090909090909091
павлин	0.9090909090909091
бригадир	0.9090909090909091
прораб	0.9090909090909091
дружный	0.9090909090909091
отряд	0.9090909090909091
омон	0.9090909090909091
пригласить	0.9090909090909091
подводный	0.9090909090909091
лодка	0.9090909090909091
плыть	0.9090909090909091
чесать	0.9090909090909091
щека	0.9090909090909091
командир	0.9090909090909091
американский	0.9090909090909091
разведка	0.9090909090909091
спасти	0.9090909090909091
пентагон	0.9090909090909091
отсидка	0.9090909090909091
ублюдок	0.9090909090909091
эскалатор	0.9090909090909091
спускаться	0.9090909090909091
дарить	0.9090909090909091
добрый	0.9090909090909091
миньета	0.9090909090909091
поднимать	0.9090909090909091
статус	0.9090909090909091
раздолбаный	0.9090909090909091
лагер	0.9090909090909091
фигура	0.9090909090909091
контрабас	0.9090909090909091
тогда	0.9090909090909091
ганджубас	0.9090909090909091
сообразить	0.9090909090909091
мгновенно	0.9090909090909091
стараться	0.9090909090909091
плавно	0.9090909090909091
избегать	0.9090909090909091
ошибка	0.9090909090909091
прошептать	0.9090909090909091
эскимо	0.9090909090909091
подобрать	0.9090909090909091
подарить	0.9090909090909091
сольный	0.9090909090909091
партия	0.9090909090909091
веселиться	0.9090909090909091
радостный	0.9090909090909091
дристый	0.9090909090909091
краш	0.9090909090909091
спросить	0.9090909090909091
дума	0.9090909090909091
чуять	0.9090909090909091
третье	0.9090909090909091
чуесть	0.9090909090909091
сцена	0.9090909090909091
эмси	0.9090909090909091
накуриваться	0.9090909090909091
отменный	0.9090909090909091
дурь	0.9090909090909091
круто	0.9090909090909091
ротхуй	0.9090909090909091
станцевать	0.9090909090909091
обсолить	0.9090909090909091
обмусолить	0.9090909090909091
обосс	0.9090909090909091
густой	0.9090909090909091
потечь	0.9090909090909091
речёвкаблёвка	0.9090909090909091
гусехрустальный	0.9090909090909091
навес	0.9090909090909091
намокнуть	0.9090909090909091
промокашка	0.9090909090909091
макар	0.9090909090909091
приютить	0.9090909090909091
тамара	0.9090909090909091
дурак	0.9090909090909091
подкидной	0.9090909090909091
голыми...	0.9090909090909091
голый	0.9090909090909091
ботинок	0.9090909090909091
деревня	0.9090909090909091
дозняк	0.9090909090909091
берёзовый	0.9090909090909091
кора	0.9090909090909091
поль	0.9090909090909091
полянин	0.9090909090909091
заплести	0.9090909090909091
кос	0.9090909090909091
сюзанна	0.9090909090909091
забить	0.9090909090909091
мотоцикл	0.9090909090909091
подъезжать	0.9090909090909091
удочка	0.9090909090909091
ёбнемой	0.9090909090909091
почкам...	0.9090909090909091
электрошок	0.9090909090909091
ловить	0.9090909090909091
маргарин.	0.9090909090909091
каштан	0.9090909090909091
штаны	0.9090909090909091
электроника	0.9090909090909091
тимур	0.9090909090909091
бахрутдин	0.9090909090909091
мобила	0.9090909090909091
шпарить	0.9090909090909091
штат	0.9090909090909091
тат	0.9090909090909091
лях	0.9090909090909091
показывать	0.9090909090909091
няня	0.9090909090909091
манный	0.9090909090909091
каша	0.9090909090909091
пиздец	0.9090909090909091
вечер	0.9090909090909091
манагой	0.9090909090909091
маленький	0.9090909090909091
муха	0.9090909090909091
ползать	0.9090909090909091
буква	0.9090909090909091
мешать	0.9090909090909091
поставиться	0.9090909090909091
читать	0.9090909090909091
подметать	0.9090909090909091
здесь.	0.9090909090909091
впрочем	0.9090909090909091
кармане.	0.9090909090909091
атриум	0.9090909090909091
*айихксара*	0.9090909090909091
таскать	0.9090909090909091
мешок	0.9090909090909091
вакансия	0.9090909090909091
качество	0.9090909090909091
подставной	0.9090909090909091
надристать	0.9090909090909091
гукдворник	0.9090909090909091
пресняков	0.9090909090909091
вместе.	0.9090909090909091
пивняк	0.9090909090909091
другой	0.9090909090909091
присесть	0.9090909090909091
поесть	0.9090909090909091
сельдь.	0.9090909090909091
домино	0.9090909090909091
разложить	0.9090909090909091
лождия	0.9090909090909091
жвачка	0.9090909090909091
нож	0.9090909090909091
пачка	0.9090909090909091
парламент	0.9090909090909091
ксивай	0.9090909090909091
неприкосновенность	0.9090909090909091
студак	0.9090909090909091
уса	0.9090909090909091
тракторист	0.9090909090909091
ярик	0.9090909090909091
пол	0.9090909090909091
пиздюля	0.9090909090909091
получать	0.9090909090909091
тестель	0.9090909090909091
старшеклассник	0.9090909090909091
кудесник	0.9090909090909091
меч	0.9090909090909091
копия	0.9090909090909091
италия	0.9090909090909091
травма	0.9090909090909091
утрата	0.9090909090909091
рано	0.9090909090909091
линейка	0.9090909090909091
михаил	0.9090909090909091
травка	0.9090909090909091
пробивать	0.9090909090909091
галиш	0.9090909090909091
галина	0.9090909090909091
иван	0.9090909090909091
мясистый	0.9090909090909091
сухарь	0.9090909090909091
лефортово	0.9090909090909091
всего	0.9090909090909091
дорога	0.9090909090909091
мчаться	0.9090909090909091
трас	0.9090909090909091
экстаз	0.9090909090909091
учёба	0.9090909090909091
ёбаный	0.9090909090909091
шиш	0.9090909090909091
деть	0.9090909090909091
ранец	0.9090909090909091
пыльный	0.9090909090909091
метрополитен	0.9090909090909091
боязнь	0.9090909090909091
измена	0.9090909090909091
колог	0.9090909090909091
кола	0.9090909090909091
соло	0.9090909090909091
вперемешку	0.9090909090909091
сода	0.9090909090909091
телец	0.9090909090909091
водолей	0.9090909090909091
концерт	0.9090909090909091
нассать	0.9090909090909091
еремеев	0.9090909090909091
матвей	0.9090909090909091
протухнуть	0.9090909090909091
малец	0.9090909090909091
поступать	0.9090909090909091
кровь	0.9090909090909091
лизнуть	0.9090909090909091
шершавый	0.9090909090909091
шмыгануть	0.9090909090909091
треска	0.9090909090909091
помешать	0.9090909090909091
едрануть	0.9090909090909091
зимний	0.9090909090909091
домашний	0.9090909090909091
утварь	0.9090909090909091
сад	0.9090909090909091
будка	0.9090909090909091
принять	0.9090909090909091
серый	0.9090909090909091
15	0.9090909090909091
сутки	0.9090909090909091
мутка	0.9090909090909091
серёг	0.9090909090909091
золото	0.9090909090909091
23	0.9090909090909091
одесса	0.9090909090909091
инесса	0.9090909090909091
креслокаталка	0.9090909090909091
пристегнуть	0.9090909090909091
дружить	0.9090909090909091
гея	0.9090909090909091
гений	0.9090909090909091
дунуть	0.9090909090909091
придурок	0.9090909090909091
поиграть	0.9090909090909091
вани	0.9090909090909091
плащ	0.9090909090909091
палатка	0.9090909090909091
915	0.9090909090909091
мутить	0.9090909090909091
реальный	0.9090909090909091
логично	0.9090909090909091
яичко	0.9090909090909091
резать	0.9090909090909091
пистолет	0.9090909090909091
заклеить	0.9090909090909091
клей	0.9090909090909091
клевер	0.9090909090909091
листок	0.9090909090909091
нагадать	0.9090909090909091
средний	0.9090909090909091
валер	0.9090909090909091
какойтака	0.9090909090909091
отсохнуть	0.9090909090909091
пустой	0.9090909090909091
вёдро	0.9090909090909091
усачёвый	0.9090909090909091
олово	0.9090909090909091
санёк	0.9090909090909091
самокрутка	0.9090909090909091
попкорн	0.9090909090909091
построить	0.9090909090909091
род	0.9090909090909091
степан	0.9090909090909091
финансовый	0.9090909090909091
затея	0.9090909090909091
пакетик	0.9090909090909091
округлый	0.9090909090909091
торкнуль	0.9090909090909091
приходиться	0.9090909090909091
пелоток	0.9090909090909091
неплохо	0.9090909090909091
солёный	0.9090909090909091
водный	0.9090909090909091
сэм	0.9090909090909091
сводный	0.9090909090909091
фокин	0.9090909090909091
пробка	0.9090909090909091
процент	0.9090909090909091
забивать	0.9090909090909091
тротуар	0.9090909090909091
радовать	0.9090909090909091
кальмаровый	0.9090909090909091
убежать	0.9090909090909091
релиз	0.9090909090909091
стриптиз	0.9090909090909091
рожок	0.9090909090909091
весело	0.9090909090909091
повеситься	0.9090909090909091
треснутый	0.9090909090909091
открыться	0.9090909090909091
засов	0.9090909090909091
ломина	0.9090909090909091
гусёма	0.9090909090909091
сизый	0.9090909090909091
ромка	0.9090909090909091
лысый	0.9090909090909091
мёрзнуть	0.9090909090909091
подвезти	0.9090909090909091
бузов	0.9090909090909091
узкий	0.9090909090909091
завлечь	0.9090909090909091
подрочнуть	0.9090909090909091
джакузя	0.9090909090909091
плавать	0.9090909090909091
джа	0.9090909090909091
левый	0.9090909090909091
повиснуть	0.9090909090909091
джанк	0.9090909090909091
солнечно	0.9090909090909091
быдло	0.9090909090909091
исключить	0.9090909090909091
книга	0.9090909090909091
гинус	0.9090909090909091
+	0.9090909090909091
хуилиса	0.9090909090909091
разгрызать	0.9090909090909091
оно	0.9090909090909091
больной	0.9090909090909091
ночлежка	0.9090909090909091
11ть	0.9090909090909091
пельмешек	0.9090909090909091
ужин	0.9090909090909091
чашка	0.9090909090909091
вокзал	0.9090909090909091
мусор	0.9090909090909091
обоссаный	0.9090909090909091
мочить	0.9090909090909091
илья	0.9090909090909091
глызин...	0.9090909090909091
трудный	0.9090909090909091
отдаваться	0.9090909090909091
являть	0.9090909090909091
олицетворение	0.9090909090909091
зло	0.9090909090909091
тая	0.9090909090909091
обида	0.9090909090909091
содержимый	0.9090909090909091
глупость	0.9090909090909091
необходимый	0.9090909090909091
тупость	0.9090909090909091
обращение	0.9090909090909091
прощение	0.9090909090909091
иллюзора	0.9090909090909091
катализатор	0.9090909090909091
террор	0.9090909090909091
серёжа	0.9090909090909091
участник	0.9090909090909091
разговор	0.9090909090909091
протянуть	0.9090909090909091
ладонь	0.9090909090909091
прокатиться	0.9090909090909091
пони	0.9090909090909091
цпкио	0.9090909090909091
горький	0.9090909090909091
надеть	0.9090909090909091
трико	0.9090909090909091
миша	0.9090909090909091
невростеник	0.9090909090909091
ненормальный	0.9090909090909091
колпак	0.9090909090909091
ратмир	0.9090909090909091
шишковы	0.9090909090909091
микрофон	0.9090909090909091
бля..	0.9090909090909091
курдас	0.9090909090909091
главное	0.9090909090909091
наедине	0.9090909090909091
кушать	0.9090909090909091
пюре	0.9090909090909091
софит	0.9090909090909091
опасаться	0.9090909090909091
полиомиелит	0.9090909090909091
малолеток	0.9090909090909091
сникерс	0.9090909090909091
конфетка	0.9090909090909091
чинить	0.9090909090909091
розетка	0.9090909090909091
домохозяйка	0.9090909090909091
заваривать	0.9090909090909091
майский	0.9090909090909091
чаять	0.9090909090909091
роль	0.9090909090909091
жигало	0.9090909090909091
воображать	0.9090909090909091
рай	0.9090909090909091
член	0.9090909090909091
остальной	0.9090909090909091
умный	0.9090909090909091
смелый	0.9090909090909091
лёвино	0.9090909090909091
уметь	0.9090909090909091
рисовать	0.9090909090909091
крестик	0.9090909090909091
попутно	0.9090909090909091
диана	0.9090909090909091
напряжение	0.9090909090909091
подгузник	0.9090909090909091
сдавливать	0.9090909090909091
яйца...	0.9090909090909091
становиться	0.9090909090909091
китайцем...	0.9090909090909091
проходить	0.9090909090909091
месяц	0.9090909090909091
обрастать	0.9090909090909091
чешуя	0.9090909090909091
тухнуть	0.9090909090909091
забываться	0.9090909090909091
заебаться	0.9090909090909091
дрочить	0.9090909090909091
юлька	0.9090909090909091
удаётся...	0.9090909090909091
ноздрю..	0.9090909090909091
пиздун..	0.9090909090909091
пиздюков	0.9090909090909091
привет..	0.9090909090909091
натоптать	0.9090909090909091
жор	0.9090909090909091
пуля	0.9090909090909091
хулить	0.9090909090909091
впуливаешь...	0.9090909090909091
турист	0.9090909090909091
чистый	0.9090909090909091
душу..	0.9090909090909091
ушу	0.9090909090909091
уварить	0.9090909090909091
уха	0.9090909090909091
пукнул...	0.9090909090909091
ктото...	0.9090909090909091
пальца..	0.9090909090909091
из..	0.9090909090909091
мостовой..	0.9090909090909091
сашано	0.9090909090909091
ёптэ	0.9090909090909091
попапалии...	0.9090909090909091
вата	0.9090909090909091
света	0.9090909090909091
кататься	0.9090909090909091
верный	0.9090909090909091
сапожник	0.9090909090909091
привыкнуть	0.9090909090909091
гордиться	0.9090909090909091
стадион	0.9090909090909091
восточный	0.9090909090909091
гранатовый	0.9090909090909091
чемпионство	0.9090909090909091
враг	0.9090909090909091
даться	0.9090909090909091
склониться	0.9090909090909091
уважаемый	0.9090909090909091
болельщик	0.9090909090909091
евро	0.9090909090909091
кубок	0.9090909090909091
футбольный	0.9090909090909091
непобидимый	0.9090909090909091
прославлять	0.9090909090909091
привет...	0.9090909090909091
случиться	0.9090909090909091
выезжаю...	0.9090909090909091
запропаститься	0.9090909090909091
охуесть	0.9090909090909091
отдавать	0.9090909090909091
белый...	0.9090909090909091
дружить...	0.9090909090909091
вместе...	0.9090909090909091
разница	0.9090909090909091
положение	0.9090909090909091
йоу	0.9090909090909091
накурить	0.9090909090909091
детство	0.9090909090909091
занятие	0.9090909090909091
лезть	0.9090909090909091
послушать	0.9090909090909091
песня	0.9090909090909091
10	0.9090909090909091
бесить	0.9090909090909091
интересно	0.9090909090909091
влезть	0.9090909090909091
слезть	0.9090909090909091
макияжом	0.9090909090909091
ебя	0.9090909090909091
мазать	0.9090909090909091
вираж	0.9090909090909091
набирать	0.9090909090909091
стаж	0.9090909090909091
днём	0.9090909090909091
продажа	0.9090909090909091
вкусный	0.9090909090909091
маша	0.9090909090909091
хуя	0.9090909090909091
нева	0.9090909090909091
родня	0.9090909090909091
огонь	0.9090909090909091
гореть	0.9090909090909091
взять	0.9090909090909091
хит	0.9090909090909091
недра	0.9090909090909091
влагалище	0.9090909090909091
тяжело	0.9090909090909091
товарищ	0.9090909090909091
облажай	0.9090909090909091
уважать	0.9090909090909091
унижать	0.9090909090909091
понижать	0.9090909090909091
давление	0.9090909090909091
чуть	0.9090909090909091
спешить	0.9090909090909091
запускать	0.9090909090909091
новое	0.9090909090909091
колено	0.9090909090909091
лень	0.9090909090909091
пиздеть	0.9090909090909091
тенить	0.9090909090909091
сомнение	0.9090909090909091
тони	0.9090909090909091
ложиться	0.9090909090909091
хуа	0.9090909090909091
чикичик	0.9090909090909091
параллелепипед	0.9090909090909091
формула	0.9090909090909091
химия	0.9090909090909091
россия	0.9090909090909091
таблетка	0.9090909090909091
попросить	0.9090909090909091
измениться	0.9090909090909091
план	0.9090909090909091
героин	0.9090909090909091
зависимый	0.9090909090909091
если...	0.9090909090909091
кисловать	0.9090909090909091
мозги	0.9090909090909091
солнце	0.9090909090909091
спасибо	0.9090909090909091
поселиться	0.9090909090909091
настроение	0.9090909090909091
подняться	0.9090909090909091
передоза	0.9090909090909091
десять	0.9090909090909091
доза	0.9090909090909091
пенсионный	0.9090909090909091
избавиться	0.9090909090909091
контроллер	0.9090909090909091
кондуктор	0.9090909090909091
алтуфьево	0.9090909090909091
ждать	0.9090909090909091
братуха	0.9090909090909091
наебок	0.9090909090909091
живот	0.9090909090909091
уголовный	0.9090909090909091
розыск	0.9090909090909091
трое	0.9090909090909091
участковый	0.9090909090909091
е...	0.9090909090909091
парта	0.9090909090909091
опера	0.9090909090909091
булавка	0.9090909090909091
ребро	0.9090909090909091
перово	0.9090909090909091
полгода	0.9090909090909091
квартира	0.9090909090909091
миринд	0.9090909090909091
порёв	0.9090909090909091
резинка	0.9090909090909091
слезинка	0.9090909090909091
спустить	0.9090909090909091
спинка	0.9090909090909091
всунуть	0.9090909090909091
ах...	0.9090909090909091
расклад	0.9090909090909091
сынишка	0.9090909090909091
замутить	0.9090909090909091
акиф	0.9090909090909091
кефир	0.9090909090909091
помогать	0.9090909090909091
больница	0.9090909090909091
лекарство	0.9090909090909091
клизма	0.9090909090909091
поить	0.9090909090909091
чифир	0.9090909090909091
сифил	0.9090909090909091
скосить	0.9090909090909091
туберкулёз	0.9090909090909091
подхватить	0.9090909090909091
дим	0.9090909090909091
забиться	0.9090909090909091
кудато	0.9090909090909091
пиздос	0.9090909090909091
мобильный	0.9090909090909091
рынок	0.9090909090909091
схватить	0.9090909090909091
впарить	0.9090909090909091
амфетамин	0.9090909090909091
митино	0.9090909090909091
письмо	0.9090909090909091
подставить	0.9090909090909091
минимум	0.9090909090909091
скорее	0.9090909090909091
костыль	0.9090909090909091
ветер	0.9090909090909091
сдуть	0.9090909090909091
кресмана	0.9090909090909091
*смех*	0.9090909090909091
лесом	0.9090909090909091
голов	0.9090909090909091
моё...	0.9090909090909091
немыслимый	0.9090909090909091
воображение	0.9090909090909091
заряд	0.9090909090909091
сознание	0.9090909090909091
экзамен	0.9090909090909091
пятиэтажный	0.9090909090909091
здание	0.9090909090909091
завуч	0.9090909090909091
скидывать	0.9090909090909091
кокс	0.9090909090909091
бодяженный	0.9090909090909091
знамя	0.9090909090909091
учитель	0.9090909090909091
рот	0.9090909090909091
влажно.	0.9090909090909091
помыться	0.9090909090909091
ганжу	0.9090909090909091
жуж	0.9090909090909091
карлеон	0.9090909090909091
поджог	0.9090909090909091
клён	0.9090909090909091
ступин	0.9090909090909091
вынести	0.9090909090909091
приговор	0.9090909090909091
клетка	0.9090909090909091
рыба	0.9090909090909091
сетка	0.9090909090909091
марионетка	0.9090909090909091
монетка	0.9090909090909091
охрана	0.9090909090909091
таблеткууа	0.9090909090909091
глотать	0.9090909090909091
запивать	0.9090909090909091
обед	0.9090909090909091
капуста	0.9090909090909091
отстой	0.9090909090909091
баланда	0.9090909090909091
ям	0.9090909090909091
зара	0.9090909090909091
голуба	0.9090909090909091
слушай	0.9090909090909091
бояться	0.9090909090909091
посылка	0.9090909090909091
отрубить	0.9090909090909091
стесняться	0.9090909090909091
прежний	0.9090909090909091
злостно	0.9090909090909091
улыбаться	0.9090909090909091
пятница	0.9090909090909091
болезнь	0.9090909090909091
перепелиный	0.9090909090909091
закуривать	0.9090909090909091
суд	0.9090909090909091
подсудимыйрэпёрка	0.9090909090909091
ветерок	0.9090909090909091
гдеть	0.9090909090909091
рома	0.9090909090909091
мигель	0.9090909090909091
лечить	0.9090909090909091
штакета	0.9090909090909091
гроб	0.9090909090909091
склеить	0.9090909090909091
похоронить	0.9090909090909091
число	0.9090909090909091
такси	0.9090909090909091
водитель	0.9090909090909091
документ	0.9090909090909091
отдохнуть	0.9090909090909091
налить	0.9090909090909091
проебаться	0.9090909090909091
напасниться	0.9090909090909091
отдел	0.9090909090909091
борьба	0.9090909090909091
распространение	0.9090909090909091
свадьба	0.9090909090909091
жениться	0.9090909090909091
ранний	0.9090909090909091
лопатка	0.9090909090909091
отвезти	0.9090909090909091
разрезать	0.9090909090909091
вынуть	0.9090909090909091
лёша	0.9090909090909091
сдавать	0.9090909090909091
отмазаться	0.9090909090909091
случается	0.9090909090909091
отослать	0.9090909090909091
резюме	0.9090909090909091
позвонить	0.9090909090909091
200	0.9090909090909091
300	0.9090909090909091
600	0.9090909090909091
е.	0.9090909090909091
раствор	0.9090909090909091
натрий	0.9090909090909091
аммиак	0.9090909090909091
пустой.	0.9090909090909091
въебашим	0.9090909090909091
тёмный	0.9090909090909091
пятно	0.9090909090909091
закрасить	0.9090909090909091
вряд	0.9090909090909091
ли	0.9090909090909091
опрятный	0.9090909090909091
вид	0.9090909090909091
ух	0.9090909090909091
канадский	0.9090909090909091
славянский	0.9090909090909091
искренне	0.9090909090909091
искоренить	0.9090909090909091
искра	0.9090909090909091
висок	0.9090909090909091
визг	0.9090909090909091
кома	0.9090909090909091
розга	0.9090909090909091
комуть	0.9090909090909091
паровоз	0.9090909090909091
ноздря	0.9090909090909091
гвоздь	0.9090909090909091
костя	0.9090909090909091
сметь	0.9090909090909091
труп	0.9090909090909091
очертить	0.9090909090909091
порошок	0.9090909090909091
ложка	0.9090909090909091
подогрев	0.9090909090909091
нагреть	0.9090909090909091
древние	0.9090909090909091
вена	0.9090909090909091
стена	0.9090909090909091
корова	0.9090909090909091
сено	0.9090909090909091
сеять	0.9090909090909091
рассеянный	0.9090909090909091
потеть	0.9090909090909091
ленин	0.9090909090909091
мавзолей	0.9090909090909091
стелить	0.9090909090909091
система	0.9090909090909091
свободный	0.9090909090909091
мнение	0.9090909090909091
варение	0.9090909090909091
петлить	0.9090909090909091
стереть	0.9090909090909091
слеза	0.9090909090909091
стоп	0.9090909090909091
подать	0.9090909090909091
бродить	0.9090909090909091
мудака	0.9090909090909091
еби	0.9090909090909091
тень	0.9090909090909091
дрожь	0.9090909090909091
трогать	0.9090909090909091
небросить	0.9090909090909091
непрошеный	0.9090909090909091
срастись	0.9090909090909091
война	0.9090909090909091
красить	0.9090909090909091
ударить	0.9090909090909091
мощь	0.9090909090909091
клок	0.9090909090909091
почва	0.9090909090909091
точный	0.9090909090909091
наука	0.9090909090909091
причина	0.9090909090909091
отправиться	0.9090909090909091
завести	0.9090909090909091
состариться	0.9090909090909091
отметиться	0.9090909090909091
светиться	0.9090909090909091
радоваться	0.9090909090909091
двигаться	0.9090909090909091
шевелиться	0.9090909090909091
аааа	0.9090909090909091
выше	0.9090909090909091
андеграунд	0.9090909090909091
рифма	0.9090909090909091
жирный	0.9090909090909091
бит	0.9090909090909091
трава	0.9090909090909091
нары	0.9090909090909091
старое	0.9090909090909091
унижение	0.9090909090909091
контейнер	0.9090909090909091
чё	0.9090909090909091
дохуй	0.909008271975275
ептэ	0.909008271975275
выкалывать	0.909008271975275
пиздатый	0.909008271975275
сани	0.909008271975275
капнуть	0.909008271975275
запись	0.909008271975275
чемпионство...	0.909008271975275
вскрыться	0.909008271975275
кончается...	0.909008271975275
пристрелить	0.909008271975275
котёл	0.9088430428065073
прогружение	0.9088430428065073
оранжевый	0.9088430428065073
альбом	0.9088430428065073
издать	0.9088430428065073
готовить	0.9087604507451836
пухнуть	0.9087604507451836
обещать	0.9087604507451836
платить	0.9087604507451836
написать	0.9087604507451836
ребёнок	0.9087154068566707
полизывания	0.9086778736937756
ехать	0.9086778736937756
женский	0.9085953116481919
школьный	0.9085127646043427
пустить	0.9085127646043427
стоить	0.9084302325581396
ааа	0.9084302325581396
ууу	0.9084302325581396
эх	0.9084302325581396
вдуть	0.9083477155054954
пашка	0.9082652134423251
стул	0.9081827263645446
нахуй	0.9081002542680712
сельский	0.9080177971488241
медленно	0.9080177971488241
ебут	0.9079353550027238
золотой	0.9079353550027238
пионервожатая	0.9078529278256922
маринка	0.9078529278256922
воздействие	0.9077705156136529
возбуждение	0.9077705156136529
очаровывать	0.9077705156136529
женя	0.9076881183625307
гузненков	0.9076881183625307
йо	0.9076057360682519
останавливаться	0.9076057360682519
увлажнить	0.9075233687267447
близнец	0.9075233687267447
смыться	0.9075233687267447
цвет	0.9072763563781527
а...	0.9071117561683598
пара	0.9070315849649849
тёлка	0.9070294784580498
широкий	0.906947215672048
подразумивать	0.906947215672048
шура	0.906947215672048
бить	0.906947215672048
отверстие	0.9068649678062937
метод	0.9067827348567283
кино	0.9067827348567283
сентябрь	0.9066183136899366
забрать	0.9065361254645997
девчонка	0.9065361254645997
повторять	0.9065361254645997
помнить	0.9064688916357644
глумиться	0.9063717937097798
тип	0.9063195188267281
сегодня	0.906289650172195
фк	0.906289650172195
матч	0.906289650172195
любимый	0.906289650172195
оказаться	0.906289650172195
деньга	0.906043308870164
лёжа	0.906043308870164
черногранатовый	0.905961224859576
равно	0.9057971014492754
*...*	0.9057150620414817
юрик	0.9053050878145936
огоуууууа	0.9053050878145936
говно	0.9053017944535073
пидра	0.9052231375033946
подкинуть	0.9052231375033946
милиция	0.9052231375033946
врач	0.9052231375033946
блин	0.9052231375033946
спокойный	0.9052231375033946
мыло	0.9052231375033946
одеть	0.9052231375033946
розовый	0.9052231375033946
перчатка	0.9052231375033946
оргия	0.9052231375033946
тапочки	0.9052231375033946
дача	0.9052231375033946
курица	0.9052231375033946
топтать	0.9052231375033946
школа	0.9050592813829306
курнуть	0.9049773755656108
депутат	0.904895484571532
анальный	0.9048136083966704
всегда	0.9047317470370034
предлагать	0.9045680687471732
сигарета	0.9044862518089725
телефон	0.9044044496698923
кислота	0.9040773890245005
листик	0.9040773890245005
пластилин	0.9039956608208282
твой	0.9039495551862354
гашиш	0.9039139473922082
словно	0.9036688957166094
одинокий	0.903342366757001
очко	0.9032607713846987
отражение	0.9030976248532466
умереть	0.9030976248532466
вялый	0.9028530155290718
клофелина	0.9026085386767758
полёт	0.9025270758122743
чередовать	0.9025270758122743
нарка	0.9023641941887746
крутить	0.902230971128609
команда	0.9021199819576002
юра	0.9015506671474937
чужое	0.9014693951140359
некуда	0.9014693951140359
нужный	0.9013881377321075
технология	0.9013881377321075
мягко	0.9013068949977466
встречать	0.9012256669069935
спиздить	0.9009820704567979
созвездие	0.9009009009009009
2003	0.9005763688760807
сашенек	0.9004952723998199
область	0.9003331232556047
сосать	0.9000900090009001
мозг	0.9000900090009001
марс	0.8997660608241856
успеть	0.8993614533681087
уходить	0.8992805755395683
непрерывный	0.8991997122560921
чувствовать	0.8987956138774044
прекрасно...	0.8987956138774044
расти	0.8987148377819717
удовольствие	0.8985533291400845
че	0.8983111749910169
тапка	0.898230485942693
щас	0.8979078746520607
шея	0.8979078746520607
космонавт	0.897827258035554
щёлка	0.8975854950184005
подвернуть	0.8973438621679828
джинса	0.8973438621679828
ссать	0.8973438621679828
вперёд	0.8973438621679828
держаться	0.8973438621679828
дым..	0.8972633467922836
человек	0.8966416693837626
уууууа	0.8965393580778196
игла	0.8965393580778196
фен	0.8962179602079227
я.	0.8962179602079227
искать	0.8960573476702509
срать	0.8960573476702509
извиваться	0.8959770629871876
стонать	0.8959770629871876
старина	0.8959770629871876
поймать	0.8958967926894823
заменить	0.8958967926894823
рожа	0.8958165367732688
закончиться	0.8951750067138126
алло	0.895094880057286
гопник	0.8949346697691068
секс	0.8949346697691068
какойтый	0.8944543828264758
машина	0.8944543828264758
сразу	0.8940908721450053
сильно	0.8936550491510278
сдать	0.8934953538241601
вдарить	0.8930963650977941
продажный	0.892936869363336
простой	0.8927122220418764
пройти	0.8923790826343031
сильный	0.8923790826343031
хоть	0.8922777417261519
блёвбургер	0.8922198429693077
раз	0.8919405997693196
при	0.8919015340706387
соседний	0.8918219923303308
выжить	0.8916629514043691
смерть	0.891583452211127
старший	0.891583452211127
космос	0.891503967192654
е	0.8909768346023004
уж	0.8905512512245081
соль	0.8905512512245081
бошка	0.8901548869503294
внутрь	0.8898380494749956
текст	0.8897588753447815
предложить	0.8897588753447815
писка	0.8895214374666429
ужас	0.8895214374666429
из	0.889442506781819
дальний	0.8890469416785207
пух	0.888572951839346
основа	0.8884150675195451
кореец	0.8883361463977969
утром	0.8876264867743654
рэп	0.8875477056891808
поэтому	0.8874689385871494
серьёзный	0.8872327211427556
действие	0.8872327211427556
кончить	0.8871540099361249
побыть	0.8870753126940477
трясти	0.8868393047179851
ни	0.886479186526851
растение	0.8864462370357238
нравиться	0.8857099606418407
вокруг	0.8851693892331215
стать	0.8844475611656537
аааааа	0.8844078889183691
продолжать	0.8843296781039972
залезть	0.8840951286358413
лаж	0.8840951286358413
жарить	0.8840169731258841
постель	0.8840169731258841
сальвия	0.8837044892188052
копьё	0.8832361773538244
звезда	0.8828385458009208
ведь	0.8826125330979699
поздно	0.8820675663755844
париться	0.8819897689186804
изменять	0.8819897689186804
везти	0.8819897689186804
попасть	0.8819897689186804
привет	0.8815232722143865
звать	0.8815232722143865
чем	0.881445570736007
рейтузы	0.8813678829543451
один	0.8811753687660969
тоже	0.8809020436927414
вес	0.8807468733485997
кожаный	0.8806693086745927
кокаин	0.8806693086745927
мостовый	0.8803591865481116
кровать	0.8798169980644026
дерьмо	0.8788890841975743
жрать	0.8786574114752658
знать	0.8785942492012779
только	0.8784558086234064
нет	0.8780821917808219
подруга	0.877654906090925
быстрый	0.8767035944847373
казаться	0.8765010079761592
синий	0.8762705923589205
так	0.8761885182710594
ус	0.8761170492377782
скит	0.8760402978537013
водка	0.8760402978537013
плохо	0.8759635599159075
продавать	0.8759635599159075
изумительный	0.8757334267448988
незваный	0.8755800717975659
седой	0.8755800717975659
порох	0.8755034144633164
заболеть	0.8751203290452437
ах	0.8750437521876093
видать	0.8736676568233445
покурить	0.873591333973967
двое	0.8733624454148472
колоть	0.8730574471800244
съесть	0.8727526618956187
сиська	0.8723719794120212
везде	0.8721437292865865
туалет	0.8719916288803627
плэйбой	0.8710801393728222
заточить	0.8707767328456983
кальян	0.87070091423596
минута	0.87070091423596
попробовать	0.8704735376044569
сколько	0.8704526624990585
любой	0.8700948403375968
стоять	0.8699434536755111
пернуть	0.8697921196833956
поколение	0.869414014953921
клитор	0.8688852202624033
тетатета	0.8688852202624033
первое	0.8688097306689835
урод	0.8688097306689835
дудка	0.8685079034219212
женщина	0.8682062858135092
мел	0.8682062858135092
песенка	0.8681309141418526
замес	0.8679048776254122
задница	0.8679048776254122
леса	0.8678295582747548
подходить	0.8675284115554786
пытаться	0.8674394763819887
старый	0.8673026886383348
половый	0.8670770831526923
лист	0.8669267446900737
двадцать	0.8667764583513913
дать	0.8662817705222643
насвая	0.8661758336942399
похожий	0.8659508139937652
володя	0.8651267410675665
сосед	0.8646031471554556
привезти	0.864528399757932
блёва	0.8643789437289309
короткий	0.8642295393656555
ряд	0.8634900698641965
просить	0.8632596685082873
течь	0.8630361612151549
наебнуль	0.8628872206402622
5	0.8625894936599672
смена	0.8624407072013799
мент	0.8617718028266116
саша	0.8616975441619991
сочно	0.8611039352449841
зелёный	0.8609556607834696
надуть	0.8608074373762589
бумажка	0.8606592649969877
ясный	0.8604371020478403
писать	0.8599931200550396
гость	0.859697386519945
случай	0.8595495960116899
нло	0.8595495960116899
возможно	0.8595495960116899
галактика	0.8595495960116899
прикольный	0.8595495960116899
штука	0.8595495960116899
десант	0.8595495960116899
клык	0.8593280054996992
чулок	0.8591803419537761
поп	0.8591065292096219
должный	0.8582954252853833
время	0.858270284372554
месить	0.8580744808649391
теперь	0.8577064928381507
шнурок	0.8576329331046312
возле	0.8571183680466272
нести	0.856971462850287
эй	0.8569318265750795
ох	0.8566778034781118
оставить	0.8562376915831835
сыграть	0.8561643835616438
доставить	0.8541898009737763
пьяный	0.8541168431841476
немного	0.8540438978563498
пропустить	0.8536064874093043
туда	0.8533879501621437
сунуть	0.8533879501621437
купить	0.8531695247845746
конец	0.8529115298131348
блять	0.8528784648187634
автобус	0.8528057308545114
дыра	0.851861316977596
нормальный	0.851861316977596
номер	0.8517887563884157
внутри	0.8517162081594413
соска	0.8512811781731506
открытый	0.851063829787234
путь	0.8509914049868097
тяжёлый	0.8509914049868097
любить	0.8505951460813107
пацан	0.8505571149102662
звёздный	0.8505571149102662
петух	0.8504847763225039
поза	0.8499787505312367
зал	0.849762066621346
вставлять	0.8494733265375467
хотеть	0.8484866975835978
нырнуть	0.848392296597947
дон	0.848392296597947
представлять	0.848320325755005
выстрел	0.8481764206955047
7	0.8480325644504749
этот	0.8479289258105458
сделать	0.8477188655980272
салат	0.8476731372382809
жевать	0.8475294516484448
гузло	0.8471704506946798
хуяк	0.8465966813410092
бар	0.8463817181548879
передача	0.8461668641056016
снять	0.845809016324114
сольник	0.8453799983092399
шишка	0.8450228156160217
далёкий	0.8445232666159953
да	0.8443456162642948
прийти	0.8442380751371886
далеко	0.8441668073611346
глист	0.8441668073611346
бабушка	0.843668269636379
отсос	0.843668269636379
натереть	0.8432414200185513
вскоре	0.8425309630128908
оперов	0.8423890152472412
морда	0.8422471153036302
голубой	0.8421761832575374
гандон	0.8419634587858886
зима	0.8413967185527976
выпустить	0.8413967185527976
браток	0.8407600470825626
покупать	0.8403361344537815
одеваться	0.8401949252226517
кончиться	0.8397715821296607
почка	0.8395600705230459
порно	0.8391373667869431
ясли	0.8378718056137411
холодный	0.8375209380234506
ларёк	0.8373105584861426
почтальон	0.8372404554588079
подъезд	0.8371002846140968
грибов	0.8370302167908262
ребята	0.8369601606963508
повезти	0.8365400702693658
сесть	0.8362602441879913
вкус	0.8359107247345983
гриб	0.8358408559010364
юркий	0.8358408559010364
чёлка	0.8357011532675915
слово	0.8354916868577158
парик	0.8353521009105338
лоб	0.8350730688935282
прослойка	0.8347245409015025
плюха	0.8346548702111677
аня	0.8343763037129746
появиться	0.8343066911396629
палёный	0.8341675008341676
даже	0.8339622641509434
верить	0.8339588024351597
никогда	0.8337502084375521
гнать	0.8336112037345782
правда	0.8331944675887353
кончаться	0.8330556481172943
чтоб	0.8320159747067144
ой	0.8296001327360212
начать	0.8295625942684767
улица	0.8295548073325851
сперма	0.8277460475126232
чётко	0.8275405494869249
хороший	0.8257638315441784
много	0.825569153836031
девушка	0.8211528986697323
трахать	0.8207485226526592
срок	0.8202099737532809
работа	0.8202099737532809
дело	0.8184912081678957
голова	0.8180628272251309
лизать	0.8169934640522876
свой	0.8168654679247523
сидеть	0.8166078661962629
босой	0.8155276463872125
кресло	0.8151287903488751
пойти	0.8149959250203749
приходить	0.8149295085975062
важный	0.8143985666585227
порвать	0.8126777732629012
можно	0.8125457056959454
ебать	0.8116883116883117
грамм	0.8115565654926149
зона	0.8112273870365864
дорогой	0.8111615833874108
год	0.8104604051565378
быстро	0.8101758081503686
достать	0.8078983075055346
выходить	0.8075587498990552
блядь	0.8065166545689167
большой	0.8053475074494645
они	0.8050217499036396
нея	0.8034709946970915
помочь	0.8005123278898495
нюхать	0.8004482510205715
орган	0.7993605115907274
сказать	0.79923273657289
друг	0.798865192721581
гитара	0.7985944737262418
вместе	0.7977026164645821
дом	0.7971933612198084
надо	0.7940518299285354
пиво	0.7933989209774676
самый	0.7919386313168696
анаша	0.7905138339920948
давно	0.7899518129394107
вчера	0.7898270278808941
приятный	0.7893282816323308
похуй	0.7863856254319281
ебаться	0.7857928650007858
семя	0.7856076675308351
анус	0.7843137254901961
перо	0.783453462864306
парень	0.7831466833737959
обратно	0.7822277847309137
когда	0.7816588571776304
просто	0.7805801565909383
какой	0.779423226812159
карта	0.7786342754808067
белый	0.7773302240124373
день	0.776379477250726
брат	0.7762167197081425
движение	0.7735746886361878
бомж	0.7727975270479135
выйти	0.7722007722007722
постепенно	0.7704753833115032
но	0.7702856304770286
вроде	0.7702380035430948
себя	0.7650571791613723
и	0.7648510153729359
тут	0.761823685206205
закопать	0.7617306520414382
глубокий	0.7617306520414382
место	0.761150860100472
вспомнить	0.7562580352416245
пить	0.7554581853894387
жопа	0.7457677679170707
её	0.7456009543692217
грудь	0.7451009611802399
дым	0.7444907683144729
бля	0.7363770250368189
то	0.736176840591865
палец	0.7329228965112871
чёрный	0.7324397568300007
хуйня	0.7279079924297569
метро	0.726480203414457
новый	0.7250054375407816
карман	0.7245326764237068
ваш	0.722334585379948
есть	0.7213536987121892
лицо	0.7197351374694112
быть	0.7180506896442888
мой	0.7168492701925528
очень	0.7167010841507485
рота	0.7151541157119359
вот	0.7110996185920228
чувак	0.7104290991759022
мы	0.7094588966934119
по	0.7075576502272345
пизда	0.7060152499293985
курить	0.7054176072234762
рука	0.701397869326929
для	0.6997455470737914
каждый	0.6959579245952014
который	0.6956037840845853
тот	0.690961154033173
кто	0.683664696399785
ещё	0.6830601092896175
жизнь	0.6807120324470483
через	0.6781040211568454
уже	0.6762250244716992
или	0.6657789613848203
мочь	0.6549507577991389
после	0.6512960791976032
яйцо	0.6504065040650406
идти	0.6420794774088188
хуй	0.6416014371872193
такой	0.6389368091495751
потом	0.6366182836771072
от	0.6068870377248369
наш	0.6019481230163073
делать	0.5936127270568681
что	0.5904265089452996
она	0.5789787234042553
под	0.5614525139664804
я	0.5470821655996366
давать	0.5276209571044163
два	0.5252652589557727
за	0.48566089852953115
как	0.4607870261987358
не	0.4257280977910086
это	0.41886210135528024
у	0.4183940080125414
на	0.411560775435121
он	0.3708647122108661
а	0.35452293902582854
в	0.28183610606305126
с	0.2805597140325685
