над	1.4715
где	1.4371339469080397
падать	1.3807272727272726
небо	1.3706176961602672
опять	1.3598181818181818
к	1.337250805258118
смотреть	1.3242611454332944
имя	1.307311995836586
расправлять	1.3004
память	1.2885
облако	1.2851
пара	1.2692999999999999
океан	1.262
пропасть	1.2604
босиком	1.2486000000000002
сначала	1.2288000000000001
без	1.2258415751746665
секрет	1.2184000000000001
перебрать	1.2151
сердце	1.2113
уста	1.2053
взрывать	1.2045
москва	1.2006000000000001
плотный	1.1937
страх	1.1925000000000001
свобода	1.1896
комета	1.1894
топить	1.1865
здесь	1.1799695422377496
потерять	1.1794
дно	1.1791
воспоминание	1.1777
вдвоём	1.1737
лететь	1.1723000000000001
бас	1.1702
заставлять	1.1702
выбор	1.1702
модель	1.1686999999999999
сила	1.1677
коренной	1.1677
лёд	1.1654
куча	1.1621000000000001
мысль	1.161
край	1.1583
бежать	1.1562
лилия	1.1498
чудо	1.1477
лепесток	1.1428
роза	1.1428
светить	1.1416
глубина	1.1394
тонкий	1.139
весной	1.139
одежда	1.139
держать	1.139
крыло	1.1368126584491651
прошлый	1.1359
век	1.1343
будапешт	1.1324
честь	1.1324
достать	1.1313
бабка	1.1306
дождь	1.1272
бэйбить	1.126
городской	1.1223
воздух	1.1223
както	1.1213000000000002
ща	1.1209
накрыть	1.1207
фильм	1.1183999999999998
шептать	1.1183999999999998
амазонка	1.1183999999999998
ноты…	1.1157
оставлять	1.1154
скрутить	1.1154
вспоминать	1.1135
часто	1.1131818181818183
джунгли	1.1126
кажется	1.1122
сводить	1.1106
долететь	1.1106
спуститься	1.1106
вариант	1.1106
километровый	1.1106
преграда	1.1106
гляделка	1.1106
дышать	1.1106
также	1.1099
легко	1.1099
кидать	1.1099
паранойя	1.1099
ревновать	1.1091
постоять	1.1087
охота	1.1087
размышлять	1.1087
помечтать	1.1087
чуток	1.1087
будущее	1.1087
напомнить	1.1054
яу	1.1047
любим	1.1044545454545456
часы	1.1044545454545456
склонять	1.1039999999999999
щёлкнуть	1.1031
вода	1.103
вулкан	1.103
бесконечный	1.1027
носитель	1.1027
файл	1.1027
посеять	1.1027
окраина	1.1027
центр	1.1027
воздаться	1.1027
поразный	1.1027
беспечный	1.1019
заплутать	1.1019
дик	1.1019
пляж	1.1019
поцелуй	1.1019
лёт	1.1018000000000001
респект	1.1018000000000001
зимой	1.1018000000000001
гонять	1.1018000000000001
трек	1.1018000000000001
надеяться	1.1013
тонкомутонкий	1.1008
трус	1.1007
чётый	1.1006
свет	1.1004999999999998
глаз	1.1004841586681389
шанс	1.1002
палить	1.1002
клуб	1.1002
бррр	1.1000999999999999
тренд	1.1
прочитать	1.1
взгляд	1.1
менять	1.1
направление	1.1
зенний	1.1
залипать	1.1
веселие	1.1
стрелять	1.1
тутут	1.1
убить	1.1
уехать	1.1
прыгнуть	1.1
итог	1.1
развлекать	1.1
ооо	1.1
сложно	1.1
горько	1.1
отчаяние	1.1
выбраться	1.1
отсюда	1.1
хоть	1.1
застать	1.1
линия	1.1
риска	1.1
внезапный	1.1
полоса	1.1
постой	1.1
договор	1.1
тепло	1.1
выть	1.1
расстаять	1.1
лето	1.1
уйти	1.1
почемуть	1.1
рад	1.1
простой	1.1
чейтый	1.1
слух	1.1
ходить	1.1
песок	1.1
грязь	1.1
хватать	1.1
упасть	1.1
фейктуся	1.1
шлак	1.1
баба	1.1
сниматься	1.1
стресс	1.1
тусить	1.1
спать	1.1
молчать	1.1
авиарежим	1.1
туча	1.1
перекрасить	1.1
белый	1.1
пьянеть	1.1
видимоневидимо	1.1
драгоценный	1.1
камень	1.1
лежать	1.1
низы	1.1
кит	1.1
слоу	1.1
мо	1.1
опускаться	1.1
прозрачный	1.1
потолок	1.1
мелодия	1.1
ниже	1.1
мокрый	1.1
вестись	1.1
суета	1.1
топ	1.1
тонна	1.1
висеть	1.1
зависеть	1.1
стиль	1.1
эскиз	1.1
кислый	1.1
зависнуть	1.1
снизу	1.1
снег	1.1
апперкот	1.1
зелень	1.1
хапнуть	1.1
клинч	1.1
лавина	1.1
язык	1.1
длинный	1.1
мейнстрим	1.1
ребёнок	1.1
хайпята	1.1
стыдно.	1.1
батя	1.1
всыпать	1.1
проповедник	1.1
право	1.1
кинуть	1.1
глядеть	1.1
псевдомосквич	1.1
полупокер	1.1
джи	1.1
малыш	1.1
стеречь	1.1
ржа	1.1
утонуть	1.1
ложь	1.1
искупаться	1.1
ностальж	1.1
летний	1.1
вечером	1.1
никакой	1.1
забота	1.1
запах	1.1
путать	1.1
грусть	1.1
ностальгия	1.1
смешанный	1.1
растворимый	1.1
жажда	1.1
колонна	1.1
вдох	1.1
вновь	1.1
лёгкое	1.1
кислород	1.1
около	1.1
замечать	1.1
протереть	1.1
очки	1.1
призма	1.1
понятно	1.1
изначально	1.1
брести	1.1
музыкалка	1.1
лужа	1.1
невзначай	1.1
чёмтый	1.1
первоначальный	1.1
коготь	1.1
вечность	1.1
свежесть	1.1
талый	1.1
приподнять	1.1
район	1.1
воспрянуть	1.1
автоном	1.1
гимн	1.1
просыпаться	1.1
нотный	1.1
стан	1.1
тема	1.1
вслед	1.1
курс	1.1
чуждый	1.1
слава	1.1
оба	1.1
кулак	1.1
бодрый	1.1
роспись	1.1
вандал	1.1
обратка	1.1
вэта	1.1
послание	1.1
щётка	1.1
отрубиться	1.1
вещать	1.1
намеренный	1.1
грёбанный	1.1
шар	1.1
чьейтый	1.1
пьер	1.1
решар	1.1
бок	1.1
мужик	1.1
решать	1.1
стрельна	1.1
пружина	1.1
высотка	1.1
каменный	1.1
остров	1.1
тусовка	1.1
волна	1.1
жёсткий	1.1
след	1.1
забытый	1.1
традиция	1.1
погибать	1.1
горелый	1.1
встать	1.1
бп	1.1
парка	1.1
касон	1.1
родной	1.1
пекин	1.1
второе	1.1
оставаться	1.1
бордюр	1.1
символ	1.1
плечо	1.1
телевизор	1.1
крутиться	1.1
плёночный	1.1
кадр	1.1
нарезка	1.1
закрытый	1.1
еле	1.1
разуть	1.1
осознать	1.1
садиться	1.1
стол	1.1
принести	1.1
бро	1.1
скучно	1.1
торт	1.1
хватить	1.1
поупоупоу	1.1
поджечь	1.1
подержать	1.1
отходить	1.1
лопнуть	1.1
губа	1.1
шило	1.1
кровосток	1.1
проткнуть	1.1
круг	1.1
узи	1.1
решето	1.1
беспокойство	1.1
зиро	1.1
конец	1.1
взгреть	1.1
центральный	1.1
тэц	1.1
туцтуца	1.1
дискотэк	1.1
торпеда	1.1
чертить	1.1
загадать	1.1
желание	1.1
неа	1.1
звук	1.0922727272727273
нота	1.0883883437407078
прыгать	1.0634314794620139
луна	1.0514545454545454
мало	1.0437333750586764
слышать	1.0423280423280423
красивый	1.041818181818182
играть	1.0352923694182332
начинать	1.02391339473259
под	1.0232727272727273
цвета	1.0167272727272727
высоко	1.0110650069156293
звезда	1.0109990000909008
сидеть	1.010591849935317
ум	1.0096363636363637
изз	1.0096363636363637
лох	1.0090000000000001
бабнуть	1.0090000000000001
окно	1.0090000000000001
время	1.0089710167152277
ангел	1.001545173604799
начать	1.0
скучать	1.0
сто	1.0
крутить	1.0
подождать	1.0
разный	1.0
совсем	1.0
пускать	1.0
чужой	1.0
чувство	1.0
значит	1.0
слабый	1.0
душа	1.0
проблема	1.0
весы	1.0
разбитый	1.0
решить	1.0
встретить	1.0
плакать	1.0
низко	1.0
бросать	1.0
пахнуть	0.9999090991728026
игрушка	0.9989102796948782
модный	0.9982757055994191
улыбка	0.9980945467743398
нога	0.9976419372392527
мимо	0.9946338644431603
говно	0.994266774164651
тип	0.9910802775024777
долгий	0.9878760664571172
момент	0.9878760664571172
разум	0.9870118237190971
три	0.9853981904505957
засыпать	0.9853099247581513
мода	0.9853099247581513
мост	0.9853099247581513
там	0.983586406362979
разрушать	0.9776039815143974
вечно	0.9776039815143974
ряд	0.9776039815143974
летать	0.9767830298981125
дух	0.9703599153140438
сделать	0.9681394120753388
быстрый	0.967032967032967
игра	0.9655051347318528
кричать	0.9643201542912246
хотеться	0.9632056451612903
остаться	0.9626519723607102
улица	0.9623296588837773
туман	0.957604248280665
навсегда	0.957604248280665
заходить	0.957604248280665
душить	0.9547782310563319
тысяча	0.9547782310563319
фраза	0.9547782310563319
тупой	0.9541157082140689
ага	0.9541157082140689
из	0.9528497716624161
точно	0.9523809523809523
проснуться	0.9513102136123843
утро	0.9477337688852593
ктоть	0.9474819547000746
тратить	0.9411515305689817
доверять	0.9395961814648982
помнить	0.9376864717415395
земля	0.929289515924643
очень	0.9271998664217732
чтоть	0.924991994876721
ожидание	0.9240591397849462
полный	0.9165902841429882
до	0.9151903505465511
сразу	0.9138489656891253
вино	0.9134695233349942
сколько	0.9126589275843008
город	0.9099181073703366
увидеться	0.9094667217858619
*слава	0.9090909090909091
*	0.9090909090909091
коньячать	0.9090909090909091
полегчать	0.9090909090909091
тупо	0.9090909090909091
кочевать	0.9090909090909091
величать	0.9090909090909091
–чали	0.9090909090909091
сорри	0.9090909090909091
гдеть	0.9090909090909091
рожа	0.9090909090909091
тоже	0.9090909090909091
внучечь	0.9090909090909091
материться	0.9090909090909091
блять…	0.9090909090909091
порок	0.9090909090909091
проёбывать	0.9090909090909091
урок	0.9090909090909091
плохо	0.9090909090909091
алкоголик	0.9090909090909091
рокер	0.9090909090909091
соло	0.9090909090909091
бросить	0.9090909090909091
оказаться	0.9090909090909091
воля	0.9090909090909091
больной	0.9090909090909091
новость	0.9090909090909091
похоронить	0.9090909090909091
жать	0.9090909090909091
лайк	0.9090909090909091
старый	0.9090909090909091
алишер	0.9090909090909091
здаров	0.9090909090909091
ублюдок	0.9090909090909091
салют	0.9090909090909091
дремать	0.9090909090909091
спаться	0.9090909090909091
поэтому	0.9090909090909091
шестнадцать	0.9090909090909091
хм	0.9090909090909091
старший	0.9090909090909091
изменить	0.9090909090909091
прийти	0.9090909090909091
бухой	0.9090909090909091
тшш	0.9090909090909091
поход	0.9090909090909091
прикинуть	0.9090909090909091
понастоящий	0.9090909090909091
уа	0.9090909090909091
гол	0.9090909090909091
толк	0.9090909090909091
милый	0.9090909090909091
котёнок	0.9090909090909091
отвести	0.9090909090909091
койка	0.9090909090909091
навалить	0.9090909090909091
иностранец	0.9090909090909091
маман	0.9090909090909091
франция	0.9090909090909091
тусоваться	0.9090909090909091
парить	0.9090909090909091
ослепить	0.9090909090909091
блеск	0.9090909090909091
цепочка	0.9090909090909091
девушка	0.9090909090909091
точнее	0.9090909090909091
вылезать	0.9090909090909091
орбита	0.9090909090909091
пузыриться	0.9090909090909091
киска	0.9090909090909091
полыхать	0.9090909090909091
ребята	0.9090909090909091
отряд	0.9090909090909091
инквизиция	0.9090909090909091
обряд	0.9090909090909091
уж	0.9090909090909091
извинить	0.9090909090909091
критично	0.9090909090909091
незамедлительно	0.9090909090909091
еретичка	0.9090909090909091
помощь	0.9090909090909091
священный	0.9090909090909091
костра	0.9090909090909091
лишиться	0.9090909090909091
колдовство	0.9090909090909091
напрасно	0.9090909090909091
ярко	0.9090909090909091
пламя	0.9090909090909091
ясно	0.9090909090909091
туда	0.9090909090909091
красный	0.9090909090909091
хитрый	0.9090909090909091
молотый	0.9090909090909091
согреть	0.9090909090909091
угодный	0.9090909090909091
заниматься	0.9090909090909091
свободный	0.9090909090909091
хухуй	0.9090909090909091
йойойо	0.9090909090909091
песенка	0.9090909090909091
кисонька	0.9090909090909091
солнышко	0.9090909090909091
зайчик...	0.9090909090909091
уу	0.9090909090909091
нарядный	0.9090909090909091
ёлка	0.9090909090909091
бревно	0.9090909090909091
кино	0.9090909090909091
жениться	0.9090909090909091
но...	0.9090909090909091
ругаться	0.9090909090909091
драться	0.9090909090909091
ой	0.9090909090909091
клёвый	0.9090909090909091
ебуться	0.9090909090909091
сравнимый	0.9090909090909091
поестись	0.9090909090909091
детка	0.9090909090909091
люблю...	0.9090909090909091
похмелие	0.9090909090909091
привычка	0.9090909090909091
покататься	0.9090909090909091
отлично	0.9090909090909091
довольный	0.9090909090909091
собираться	0.9090909090909091
сейчас	0.9090909090909091
спот	0.9090909090909091
позёр	0.9090909090909091
трэшер	0.9090909090909091
модник	0.9090909090909091
ёбаный	0.9090909090909091
дебил	0.9090909090909091
позволить	0.9090909090909091
катать	0.9090909090909091
булка	0.9090909090909091
майонез	0.9090909090909091
баночка	0.9090909090909091
скейт	0.9090909090909091
телок	0.9090909090909091
крутой	0.9090909090909091
ващий	0.9090909090909091
суп	0.9090909090909091
отравиться	0.9090909090909091
продавать	0.9090909090909091
попросить	0.9090909090909091
бомж	0.9090909090909091
блейзер	0.9090909090909091
винстон	0.9090909090909091
отвечать	0.9090909090909091
лагер	0.9090909090909091
ничо	0.9090909090909091
задать	0.9090909090909091
завтра	0.9090909090909091
отвалить	0.9090909090909091
вообще	0.9090909090909091
настя	0.9090909090909091
сбежать	0.9090909090909091
всего	0.9090909090909091
цифра	0.9090909090909091
главный	0.9090909090909091
внутри	0.9090909090909091
худой	0.9090909090909091
чьимлибо	0.9090909090909091
муж	0.9090909090909091
пейнкиллер	0.9090909090909091
открытый	0.9090909090909091
огонь	0.9090909090909091
мигалка	0.9090909090909091
хвост	0.9090909090909091
оскорблять	0.9090909090909091
чьилибо	0.9090909090909091
эмоция	0.9090909090909091
защитный	0.9090909090909091
ударять	0.9090909090909091
посмотреть	0.9090909090909091
брызги	0.9090909090909091
басота	0.9090909090909091
свиньекопилка	0.9090909090909091
но…	0.9090909090909091
работать	0.9090909090909091
сок	0.9090909090909091
вкус	0.9090909090909091
слабина	0.9090909090909091
увидеть	0.9090909090909091
оттого	0.9090909090909091
жопа	0.9090909090909091
накуриться	0.9090909090909091
наизусть	0.9090909090909091
тонуть	0.9090909090909091
место	0.9090909090909091
яйцо	0.9090909090909091
гиппократ	0.9090909090909091
теория	0.9090909090909091
седа	0.9090909090909091
смех	0.9090909090909091
река	0.9090909090909091
ротовой	0.9090909090909091
отверстие	0.9090909090909091
чертовски	0.9090909090909091
ельцин	0.9090909090909091
пачка	0.9090909090909091
сигарета	0.9090909090909091
червонец	0.9090909090909091
лавочка	0.9090909090909091
провожать	0.9090909090909091
шепнуть	0.9090909090909091
сильно	0.9090909090909091
только…	0.9090909090909091
сцена	0.9090909090909091
кучерявый	0.9090909090909091
стоять	0.9090909090909091
вдали	0.9090909090909091
логово	0.9090909090909091
посметь	0.9090909090909091
тогда	0.9090909090909091
кон	0.9090909090909091
скитаться	0.9090909090909091
попопод	0.9090909090909091
внезапно	0.9090909090909091
залететь	0.9090909090909091
знакомый	0.9090909090909091
только...	0.9090909090909091
автотюн	0.9090909090909091
заменять	0.9090909090909091
талант	0.9090909090909091
лезть	0.9090909090909091
гитара	0.9090909090909091
духовно	0.9090909090909091
мёртвый	0.9090909090909091
видимо	0.9090909090909091
жрать	0.9090909090909091
изнутри	0.9090909090909091
никак	0.9090909090909091
сказка	0.9090909090909091
рассказать	0.9090909090909091
трудно	0.9090909090909091
грустить...	0.9090909090909091
отель	0.9090909090909091
набитый	0.9090909090909091
рот	0.9090909090909091
блядина	0.9090909090909091
манера	0.9090909090909091
больно	0.9090909090909091
вещица	0.9090909090909091
более	0.9090909090909091
обожать	0.9090909090909091
мясо	0.9090909090909091
универ	0.9090909090909091
видос	0.9090909090909091
крайний	0.9090909090909091
мера	0.9090909090909091
поднимать	0.9090909090909091
ебучий	0.9090909090909091
ректорат	0.9090909090909091
переход	0.9090909090909091
брынькал	0.9090909090909091
банка	0.9090909090909091
стрим	0.9090909090909091
любимчик	0.9090909090909091
остаток	0.9090909090909091
420	0.9090909090909091
плевать	0.9090909090909091
соответствовать	0.9090909090909091
типичный	0.9090909090909091
набор	0.9090909090909091
пресловутый	0.9090909090909091
горожанин	0.9090909090909091
проебать	0.9090909090909091
целый	0.9090909090909091
семь	0.9090909090909091
пропитать	0.9090909090909091
бетон	0.9090909090909091
витать	0.9090909090909091
мент	0.9090909090909091
бит	0.9090909090909091
пробираться	0.9090909090909091
терние	0.9090909090909091
проебал	0.9090909090909091
мечтать	0.9090909090909091
долбоёб	0.9090909090909091
зипа	0.9090909090909091
променять	0.9090909090909091
надоесть	0.9090909090909091
холодное	0.9090909090909091
глушить	0.9090909090909091
наркотой	0.9090909090909091
блядь	0.9090909090909091
грешить	0.9090909090909091
почётный	0.9090909090909091
медаль	0.9090909090909091
видать	0.9090909090909091
предавать	0.9090909090909091
унижать	0.9090909090909091
изменять	0.9090909090909091
выйти	0.9090909090909091
забивать	0.9090909090909091
эгоист	0.9090909090909091
кость	0.9090909090909091
обрести	0.9090909090909091
астарот	0.9090909090909091
родить	0.9090909090909091
сплиф	0.9090909090909091
твориться	0.9090909090909091
убитый	0.9090909090909091
индик	0.9090909090909091
политика	0.9090909090909091
прятки	0.9090909090909091
полиция	0.9090909090909091
совет	0.9090909090909091
сосаться	0.9090909090909091
армия	0.9090909090909091
стыдно	0.9090909090909091
любящий	0.9090909090909091
футбольный	0.9090909090909091
команда	0.9090909090909091
слабо	0.9090909090909091
морской	0.9090909090909091
спорить	0.9090909090909091
семнадцать	0.9090909090909091
мол	0.9090909090909091
трахать	0.9090909090909091
заслужить	0.9090909090909091
наплевать	0.909008271975275
йоу	0.909008271975275
болеть	0.909008271975275
наслаждаться	0.909008271975275
передавать	0.9089256498818397
демон	0.9089256498818397
хитрить	0.9089256498818397
вписка	0.9088430428065073
ругать	0.9087604507451836
послушать	0.9087604507451836
банда	0.9084302325581396
плав	0.9084302325581396
ведьма	0.9083477155054954
кататься	0.9083477155054954
уёбкома	0.9082652134423251
поджигать	0.9081002542680712
одноклассница	0.9075233687267447
шлюха	0.9074410163339384
грустить	0.9073586788857635
надеть	0.9073586788857635
спросить	0.9073586788857635
тревожить	0.9073586788857635
кивнуть	0.9073586788857635
пить	0.906947215672048
гореть	0.9063717937097798
записаться	0.9062075215224287
“скейтборд”	0.9057971014492754
косяк	0.9055733926072281
молча	0.9055510278004166
короче	0.9054690329590728
битый	0.9054307880767659
равно	0.9053870529651427
возраст	0.9053870529651427
мозги	0.9050592813829306
спокойно	0.9050592813829306
найти	0.9048161405792385
брать	0.9041591320072332
присниться	0.9037505648441031
кроме	0.9035872413481522
16	0.9030160736861116
она	0.9012983571807102
блять	0.8999280057595392
столько	0.8997219041387208
жаль	0.8994423457456376
живой	0.898876404494382
стон	0.8987956138774044
перемена	0.898069151324652
настать	0.898069151324652
наяву	0.898069151324652
окружать	0.898069151324652
по	0.8976680618433416
нравиться	0.8961556134170623
разлагаться	0.8958967926894823
печень	0.8958967926894823
куда	0.8958967926894823
лёгкий	0.8958967926894823
разве	0.8958967926894823
моргенштерн	0.8958165367732688
пррра	0.8958165367732688
прятать	0.8958165367732688
телефон	0.8958165367732688
олег	0.8958165367732688
тиньковы	0.8958165367732688
написать	0.8958165367732688
байтереть	0.8958165367732688
танк	0.8958165367732688
мамка	0.8958165367732688
малый	0.8958165367732688
кизяк	0.8958165367732688
мемас	0.8958165367732688
уснуть…	0.8958165367732688
щека	0.8958165367732688
пробивать	0.8958165367732688
злоба	0.8958165367732688
потеть	0.8958165367732688
клепать	0.8958165367732688
хотя	0.8958165367732688
побыть	0.8958165367732688
честной	0.8958165367732688
пугаться	0.8958165367732688
и…	0.8958165367732688
старт	0.8957362952346829
бастард	0.8957362952346829
наебут	0.8957362952346829
хлеб	0.8957362952346829
кусок	0.8957362952346829
залетать	0.8957362952346829
перепонка	0.8957362952346829
гонщик	0.8957362952346829
наскар	0.8957362952346829
неприлично	0.8957362952346829
ебль	0.8957362952346829
носка	0.8957362952346829
выживать	0.8957362952346829
враг	0.8957362952346829
посетить	0.8957362952346829
убежать	0.8957362952346829
телемост	0.8957362952346829
замучить	0.8957362952346829
голод	0.8957362952346829
поднять	0.8957362952346829
тост	0.8957362952346829
повод	0.8957362952346829
догореть	0.8957362952346829
монастырь	0.8957362952346829
храм	0.8957362952346829
шея	0.8957362952346829
петля	0.8957362952346829
крест	0.8957362952346829
полезть	0.8957362952346829
пекло	0.8957362952346829
сжигать	0.8957362952346829
оооооо	0.8956560680698612
пьяный	0.8946144211844694
доска	0.8940545373267769
заново	0.893946770529049
ставить	0.8903926631644555
птица	0.8887308922858158
высота	0.8887308922858158
утёнок	0.8887308922858158
детство	0.8887308922858158
выделяться	0.8887308922858158
копить	0.8887308922858158
забывать	0.8887308922858158
организм	0.8887308922858158
неродить	0.8887308922858158
благодарить	0.8887308922858158
дерзить	0.8887308922858158
сучка	0.8887308922858158
фанатик	0.8887308922858158
вещий	0.8887308922858158
этаж	0.8887308922858158
пользовать	0.8887308922858158
забава	0.8887308922858158
уровень	0.8887308922858158
лава	0.8887308922858158
холод	0.8887308922858158
нежно	0.8887308922858158
ласкать	0.8887308922858158
костлявый	0.8887308922858158
ухо	0.8884940026654821
месяц	0.8877840909090909
рука	0.8845227925759107
заебал	0.8837044892188052
либо	0.882768361581921
тёлка	0.8824567596187787
здорово	0.8821453775582215
ублюдки.	0.8821453775582215
немного	0.8821453775582215
остылый	0.8820675663755844
сквозь	0.8819119851838786
вчера	0.8807468733485997
сука	0.880578252671276
упад	0.8796481407437026
её	0.8792754770069463
свежий	0.8785802143735724
еби	0.8773469029654326
папенькин	0.876885303402315
сынок	0.876885303402315
стоить	0.876885303402315
юный	0.876885303402315
богатеть	0.876885303402315
править	0.876885303402315
миссис	0.876885303402315
профура	0.876885303402315
привлекать	0.876885303402315
чёрный	0.876885303402315
дыра	0.876885303402315
предать	0.876885303402315
принцип	0.8758101243650377
мозг	0.87527352297593
улетать	0.8748906386701663
поцеловать	0.8745845723281442
далеко	0.8741258741258742
б	0.8731201519708722
кровь	0.8725242125468982
встреча	0.8718395815170008
петь	0.8710341007991139
серый	0.8705493166187864
окутать	0.8705493166187864
потихоньку	0.8705493166187864
привыкать	0.8705493166187864
парус	0.8705493166187864
белеть	0.8705493166187864
недуг	0.8705493166187864
аптека	0.8705493166187864
горе	0.8705493166187864
чаять	0.8705493166187864
горечь	0.8705493166187864
печаль	0.8705493166187864
звать	0.8705493166187864
свадьба	0.8705493166187864
строка	0.8705493166187864
коридор	0.8705493166187864
зеркало	0.8705493166187864
помада	0.8705493166187864
подарок	0.8705493166187864
мыслить	0.8705493166187864
коробка	0.8705493166187864
положить	0.8705493166187864
гробик	0.8705493166187864
привязать	0.8705493166187864
лента	0.8705493166187864
бантик	0.8705493166187864
окей	0.8705493166187864
вырасти	0.8705493166187864
рано	0.8705493166187864
научиться	0.8705493166187864
перед	0.8705493166187864
познать	0.8705493166187864
потеря	0.8705493166187864
ж	0.8705493166187864
утешить	0.8705493166187864
который	0.8705493166187864
подарить	0.8705493166187864
могила	0.8705493166187864
волноваться	0.8705493166187864
всегда	0.8705493166187864
расти	0.8705493166187864
увядать	0.8705493166187864
овощ	0.8705493166187864
грядка	0.8705493166187864
беспокоиться	0.8705493166187864
гость	0.8705493166187864
вспомнить	0.8705493166187864
нельзя	0.8705493166187864
перемыть	0.8705493166187864
костя	0.8705493166187864
бегать	0.8705493166187864
пята	0.8705493166187864
назад	0.8705493166187864
передать	0.8705493166187864
гонец	0.8705493166187864
траурный	0.8705493166187864
кед	0.8705493166187864
надевать	0.8705493166187864
нужный	0.8684324793747286
бояться	0.868357068426537
приуныть	0.8679802100512107
задрот	0.8679802100512107
пойдёмкий	0.8679802100512107
покорять	0.8679802100512107
грош	0.8679802100512107
поторопиться	0.8679802100512107
слушай	0.8679802100512107
объездить	0.8679802100512107
ньюйорк	0.8679802100512107
голышом	0.8679802100512107
пробежать	0.8679802100512107
покурить	0.8679802100512107
эйфелевый	0.8679802100512107
башня	0.8679802100512107
двое	0.8679802100512107
трансвистит	0.8679802100512107
таиланд	0.8679802100512107
подцепить	0.8679802100512107
венера	0.8679802100512107
лечиться	0.8679802100512107
забухать	0.8679802100512107
больница	0.8679802100512107
девиз	0.8679802100512107
*кашель*	0.8673779165582445
бля...	0.8673779165582445
йоуйоу	0.8673779165582445
бездарный	0.8673779165582445
рэпёрка	0.8673779165582445
автотюновое	0.8673779165582445
петушок	0.8673779165582445
прочий	0.8673779165582445
ховать	0.8673779165582445
добро	0.8673779165582445
пожаловать	0.8673779165582445
гараж	0.8673779165582445
вымирать	0.8673779165582445
добить	0.8673779165582445
ужасный	0.8673779165582445
фу	0.8673779165582445
охуесть	0.8673779165582445
развращать	0.8673779165582445
детишки	0.8673779165582445
паупау	0.8673779165582445
родитель	0.8673779165582445
эйэй	0.8673779165582445
воспитать	0.8673779165582445
отъести	0.8673779165582445
хах	0.8673779165582445
школутюрьма	0.8673779165582445
раб	0.8673779165582445
побежать	0.8673779165582445
необразованный	0.8673779165582445
урод	0.8673779165582445
умный	0.8673779165582445
ебать	0.8673779165582445
внимание	0.8673779165582445
вопрос	0.8673779165582445
конченый	0.8673779165582445
еблана	0.8673779165582445
называть	0.8673779165582445
девчонка	0.8673779165582445
гадать	0.8673779165582445
помогать	0.8673779165582445
наконец	0.8673779165582445
ответ	0.8673779165582445
внимательно	0.8673779165582445
огроменный	0.8673779165582445
дохуй	0.8673779165582445
двадцать	0.8673779165582445
плюс	0.8673779165582445
пожалуй	0.8673779165582445
составить	0.8673779165582445
календарь	0.8673779165582445
февраль	0.8673779165582445
директ	0.8673779165582445
инстагра	0.8673779165582445
наркот	0.8673779165582445
весело	0.8673779165582445
хахах	0.8673779165582445
клевый	0.8673779165582445
текст	0.8673779165582445
примерно	0.8673779165582445
звучать	0.8673779165582445
ая	0.8673779165582445
пустой	0.8659508139937652
толпа	0.8653921800015735
учить	0.8642363293526084
яркий	0.8640801866413202
братишка	0.8637816360024186
вме...	0.8637816360024186
затупить	0.8637816360024186
ему...	0.8637816360024186
братанчик	0.8637816360024186
алёша	0.8637816360024186
чувак	0.8637816360024186
братовнук	0.8637816360024186
попасть	0.8637816360024186
течь	0.8593280054996992
весёлый	0.8587711765165118
ради	0.8584427847883938
ненавидеть	0.8563843452941681
ай	0.8548469823901521
зелёный	0.8523695874531197
дом	0.8507451940384478
трогать	0.8490405841399219
боль	0.8488964346349746
пока	0.8478959972630858
бить	0.8476012883539583
сегодня	0.8452370890034655
пися	0.8451656524678837
свой	0.8448413429079974
себя	0.8448154903886629
кассета	0.8448086508405847
поменять	0.8448086508405847
научить	0.8448086508405847
жена	0.8448086508405847
терпеть	0.8448086508405847
разок	0.8448086508405847
закрыть	0.8448086508405847
бесполезный	0.8448086508405847
машина	0.8448086508405847
привыкнуть	0.8448086508405847
удаль	0.8448086508405847
номер	0.8448086508405847
дорога	0.8448086508405847
врозь	0.8448086508405847
педаль	0.8448086508405847
уокер	0.8448086508405847
пол	0.8448086508405847
вабанк	0.8448086508405847
забирать	0.8448086508405847
покер	0.8448086508405847
прощаться	0.8448086508405847
скора	0.8448086508405847
врядлить	0.8448086508405847
выпить	0.8448086508405847
бокальчик	0.8448086508405847
парень	0.8442380751371886
дед	0.8427439743805832
хулить	0.8427439743805832
жёстко	0.8427439743805832
другой	0.8418925745074929
тело	0.8416556193842982
ебал	0.8411843876177658
умереть	0.8402655239055542
послушный	0.8400537634408602
существовать	0.8400537634408602
некогда	0.8400537634408602
дурацкий	0.8400537634408602
правило	0.8400537634408602
смысл	0.8400537634408602
бумажка	0.8400537634408602
хорошеть	0.8400537634408602
оценка	0.8400537634408602
общество	0.8400537634408602
навязать	0.8400537634408602
старость	0.8400537634408602
кредит	0.8400537634408602
ипотека	0.8400537634408602
разлука	0.8400537634408602
депрессия	0.8400537634408602
внук	0.8400537634408602
болезнь	0.8400537634408602
смерть	0.8400537634408602
система	0.8400537634408602
никогда...	0.8400537634408602
пора	0.8393102395849229
каждый	0.8380416992812921
дело	0.8377966470716308
одинокий	0.8373296795310954
бывший	0.8370302167908262
маленький	0.8357011532675915
пример	0.8357011532675915
блант	0.8350730688935282
солнце	0.8343763037129746
нету	0.8339092548076923
танцевать	0.8336835785049536
пытаться	0.833270206802515
писаться	0.8332638946754437
русский	0.8331944675887353
рэп	0.8331944675887353
собрать	0.8331250520703157
внизу	0.8330556481172943
просить	0.8330556481172943
завод	0.8329862557267805
торчать	0.8329168748958854
качать	0.8329168748958854
счастливый	0.8318083513558476
половина	0.8315876723683219
говорят	0.8310479514667997
пойти	0.8309788931361144
пенсия	0.8306337735692333
как	0.8301127214170693
порядок	0.8298066550493735
ебу	0.8296689620841283
домой	0.8296001327360212
искать	0.8292561572269673
уметь	0.8289124668435013
ничто	0.827786217373291
шутка	0.8276090374906894
наш	0.8273787138021813
запомнить	0.8271298593879239
поить	0.8267879288962381
запрещать	0.8267879288962381
лазейка	0.8267879288962381
донести	0.8267879288962381
фана	0.8267879288962381
отсосать	0.8265145879824779
родиться	0.8259474783646672
поебать	0.8255593164368861
рифма	0.8255593164368861
спеть	0.8255593164368861
семейный	0.8252867871585375
часть	0.825218682950982
братик	0.8251505899826719
назвать	0.8251505899826719
лёха	0.8251505899826719
вести	0.825082508250825
садик	0.825082508250825
инцест	0.8248783304462591
купать	0.8248783304462591
влюбиться	0.8248102936324645
мыться	0.8248102936324645
поём	0.8248102936324645
ебесться	0.8246742536698005
втроём	0.8246742536698005
кто	0.8244022549083133
голов	0.8238589553468446
мелочь	0.8231807704972012
наконецтый	0.8231807704972012
оставить	0.823113013416742
музыка	0.823113013416742
висок	0.823113013416742
завтрак	0.823113013416742
прожигать	0.823113013416742
улететь	0.823113013416742
таблетка	0.823113013416742
полдник	0.823113013416742
ужин	0.823113013416742
косячок	0.823113013416742
громкий	0.8227743952608195
чтоб	0.8225037012666557
погон	0.8210180623973727
ебаться	0.820411846747067
скейтборд	0.8202099737532809
покинуть	0.8170602173380178
влюбить	0.8167932696234583
ебаш	0.8167265599477295
подруга	0.8167265599477295
ванна	0.8159934720522236
охуенный	0.8159268929503917
потому	0.8145975887911372
писька	0.8145975887911372
ебаный	0.8123476848090982
волновать	0.8123476848090982
много	0.8123138676680047
чтобы	0.8118282797958571
молодой	0.8116224332440549
понять	0.8112692676451065
тем	0.8108327252087895
трахнуть	0.8105041335710812
пиздец	0.8104384471999352
пиздатый	0.8100445524503848
позади	0.8098477486232589
карман	0.809323405632891
прожить	0.809323405632891
вечный	0.8090019857321469
иногда	0.8081461128171973
при	0.8078849571820973
год	0.8071900220102716
зато	0.8049585446349513
готовить	0.8036001285760206
вокруг	0.8035062089116144
позабыть	0.8032128514056225
судьба	0.8024394158241053
бабуля	0.8017960230917255
гордиться	0.8011536612722321
просто	0.7999342321604735
оу	0.7996801279488205
вера	0.7996801279488205
вертеть	0.7989773090444231
понимать	0.7980845969672786
еда	0.7980209081477935
чёрт	0.7979572294924993
сосать	0.7977026164645821
секс	0.7974481658692185
ууу	0.7972574344255761
раз	0.7942611375016049
тень	0.7932730445819451
братан	0.7922047056959518
щас	0.7914523149980214
только	0.7905252980986143
бывать	0.7904513477195478
скорый	0.7902015013828527
пожалуйста	0.7893282816323308
или	0.7890791446382072
жалеть	0.7888301648655045
лицо	0.7868439688409788
учитель	0.7867820613690008
есть	0.786764225517737
видеть	0.7867186641766452
умирать	0.7864726700747149
дарить	0.7854842510407667
танец	0.7854842510407667
фонарь	0.7854842510407667
песнь	0.7846214201647704
рокнролл	0.7843752451172641
заестись	0.7842522155125089
бог	0.782751014018359
колено	0.7816774798718049
один	0.7814170776018686
ести	0.778816199376947
прямо	0.7774236181295188
похожий	0.7754342431761786
факт	0.7741136398823347
семья	0.7739938080495357
дикий	0.771962328238382
молодая	0.7685804319422028
мечта	0.7685213648939441
зачем	0.7678132678132678
делать	0.7676953784738216
долго	0.7676364473785214
выгнать	0.765814060346148
готовый	0.765814060346148
нихуй	0.7653451706719732
интересно	0.7636502481863306
скоро	0.7621407997856521
водка	0.7617886798202179
шалавый	0.7608034083992696
париться	0.7591861524445794
курить	0.7581501137225171
пиво	0.7572315614114796
честно	0.754830917874396
обед	0.7522190461862495
после	0.752049334436339
слово	0.7519362358072036
врать	0.7514841812579846
слушать	0.7506380423359856
бухать	0.750581700818134
дружить	0.75046904315197
простить	0.7497273718647764
никто	0.7472826086956522
чувствовать	0.7449899426357744
рота	0.7417297136923305
хуйня	0.7412898443291327
бля	0.7410151908114115
правда	0.7407407407407407
вернуться	0.7392622163081244
работа	0.7379529186037931
член	0.7365939893930465
идти	0.7350741617848685
ха	0.731047591198187
писать	0.7285443683520327
они	0.7273993731031395
уже	0.7261036230988005
–	0.7246339251004276
сказать	0.7245851749873198
друг	0.72359404536862
прям	0.7231703789412786
нормальный	0.721917412647993
любовь	0.7217739594822082
мать	0.7209805335255948
купить	0.7199942400460797
никогда	0.7159733657907925
потом	0.7153587524143359
мир	0.7141287092441079
бухнуть	0.7120985544399345
уснуть	0.7111915691472167
голова	0.710580544304697
учёба	0.7084159818645509
братосын	0.7074136955291455
знаешь	0.7065140596297866
торчок	0.7061149555147579
алкаш	0.7060650992021464
любимый	0.7052683546089287
песня	0.7049203440011279
забить	0.7005744710662744
хорошо	0.6996565322478056
снова	0.6992425641973028
нужно	0.6988608568034104
сук	0.6979790858888498
брат	0.6941070313042271
вместо	0.6940106877645916
лишь	0.6925777331995988
надо	0.6896551724137931
отец	0.6889424733034791
впереди	0.6881838827334664
от	0.687545082952633
школа	0.6826870562534134
вместе	0.6810597289382279
сон	0.6751365617136194
забыть	0.6750887067172398
аду	0.6742633672712561
ночь	0.6739096369809351
человек	0.6722894511673388
давно	0.6648936170212766
дерьмо	0.6640547181087721
давать	0.6635259770420012
про	0.6626106861032468
твой	0.6612672530930416
считать	0.6598046978094485
пусть	0.6560388374991799
дать	0.6554529021891946
даже	0.6553542009884677
тут	0.6540877097996751
два	0.6525285481239804
настолько	0.6514233600416911
вот	0.6491590439657716
должный	0.6483402489626556
выбрать	0.6465377901338334
сам	0.6434253626579317
ждать	0.6416014371872193
похуй	0.6407816195517513
чем	0.6346385733324872
для	0.6318207926479035
думать	0.6317660550458716
вроде	0.630715862503942
спасть	0.6302641379705495
когда	0.629687729790676
о	0.6277473120601063
сын	0.625
новый	0.625
тот	0.6225781326063674
большой	0.6150439756442585
е	0.6125403719790623
девочка	0.611284308331805
привет	0.6103515625
эй	0.6088051634569974
ни	0.6086173984183256
нахуй	0.6005645306588193
за	0.5976505873531616
же	0.594577610198402
стать	0.5889280896544568
ты	0.5846377112055561
жизнь	0.5838245241086095
самый	0.5811851851851851
в	0.5524122565738805
он	0.5496536947531018
мама	0.5447513210219534
вы	0.5439569270331084
если	0.5388416988416989
дорогой	0.5386770092652445
жить	0.5385691717445272
путь	0.5338743259836634
хороший	0.5278564230529297
мы	0.5270496029699908
теперь	0.5244938634217979
хуй	0.5189144310103264
такой	0.5181347150259067
день	0.5174193548387096
ещё	0.5118898040858113
говорить	0.5113153202578522
ваш	0.5054334091483447
то	0.49528453973883607
знать	0.4907865970642038
ну	0.4858991985513564
на	0.4742763962494904
почему	0.4667880315548709
деньга	0.4655710228595372
весь	0.4604542948209315
будто	0.4572473708276178
бы	0.442102390941028
нет	0.44112427107102753
этот	0.43445360763796514
но	0.4206732213300226
любить	0.4140019562109698
и	0.3832392273402674
ведь	0.36685131516196484
быть	0.35284994183792173
хотеть	0.34599019632237676
у	0.33697146544709744
мочь	0.3334834699576615
так	0.3317247820672478
да	0.3227120656162314
мой	0.3051771961632034
это	0.29477776378745907
с	0.2666105360953445
а	0.22555375472717454
не	0.17821203482633702
что	0.14435971365183728
я	0.12916901060742803
