он	1.7433085635957002
у	1.6939178869823017
мы	1.686399451867078
в	1.6317352703793382
демон	1.6258
не	1.598463268365817
наш	1.5829090909090908
и	1.5545443754204091
мой	1.5535748031496064
–	1.4725
тварь	1.4614
себя	1.438520130576714
вы	1.4348329793396408
лист	1.4176
с	1.4022414493931827
без	1.393
падать	1.3899000000000001
под	1.389298412973723
барон	1.3867
нихуй	1.3782999999999999
пока	1.3675000000000002
беречь	1.3583
умереть	1.353
живой	1.348
алюлай	1.3432
лилалалол	1.3432
другой	1.3084
блядь	1.3039
а	1.3012920541788902
жить	1.296
мразь	1.2931818181818182
что	1.2899270247637276
хоронить	1.2884
надо	1.2884
кальян	1.2673
мёртвый	1.2653
бурлить	1.2649000000000001
любить	1.2549
душить	1.2536843997124372
грязь	1.2485
отдать	1.2414
дуб	1.239
ясень	1.239
окно...	1.239
действительно	1.239
имя	1.2383
к	1.2376999999999998
твой	1.234669611007304
большой	1.2297034945287681
еееий	1.2297
каннибал	1.2213
ересь	1.2192
из	1.215622001918772
кровь	1.2152
после	1.2145
слух	1.2142
смерть	1.2139090909090908
такой	1.2124545454545455
астралопитек	1.2086999999999999
охуительный	1.2081
гроб	1.2074
тело	1.2004
от	1.1992799819995499
удел	1.1985
ответить	1.1983000000000001
тот	1.1979090909090908
как	1.1949906367041199
сигара	1.1938
брюхо	1.1856
чтобы	1.1837
вещь	1.1827
решать	1.182
бутылка	1.1804999999999999
рома	1.1804999999999999
кумар	1.1804999999999999
крышка	1.1804999999999999
путаный	1.1804999999999999
пополнять	1.1804999999999999
легион	1.1804999999999999
так	1.1799607961399277
спрашивать	1.1743000000000001
дьявол	1.1743000000000001
тип	1.1738
клетка	1.1736
тоже	1.1716
стать	1.1707
могила	1.1664999999999999
для	1.1653062977919066
причина	1.1649
покуда	1.1649
тишина	1.1632
ангел	1.1586
ваш	1.1581818181818182
готовый	1.1579000000000002
страна	1.1567
сказать	1.1566
один	1.1525555989075302
разбитый	1.1518000000000002
грусть	1.1518000000000002
убийца	1.1518000000000002
сытый	1.1518000000000002
еда	1.1518000000000002
плечо	1.1501
мало	1.149909090909091
врать	1.1469
мир	1.1468181818181817
шесть	1.1459
людоед	1.1445
уж	1.1433
оу	1.1431
оооу	1.1431
бояться	1.1401
при	1.1394
цвета	1.1393
газета	1.1392
страх	1.1353
нужный	1.1329090909090909
дышать	1.1328
осень	1.1327
монстр	1.1311
ласка	1.1303
смотреть	1.1263636363636365
рука	1.1259000000000001
грязный	1.1249
свой	1.124471544715447
способный	1.1239000000000001
люба	1.1238
мясо	1.1219
тут	1.1218181818181818
удар	1.1217000000000001
война	1.1213000000000002
рваться	1.1198181818181818
наружу	1.1197
до	1.1194920955264045
она	1.117181818181818
прочь	1.1159000000000001
неприкаянный	1.1159000000000001
призрак	1.1159000000000001
вершить	1.1159000000000001
лажать	1.1159000000000001
продолжать	1.1159000000000001
творить	1.1159000000000001
страдать	1.1159000000000001
любить...	1.1159000000000001
список	1.1157
сдохнуть	1.1132
ответил...	1.1124
брать	1.1124
парень	1.1124
долой	1.1124
они	1.1115364982133742
жуткий	1.1093
мозг	1.1082
обменять	1.1080999999999999
гнить	1.1076000000000001
настроение	1.1072
простой	1.1063
клич	1.1029
астральный	1.1029
призма	1.1029
паралич	1.1029
сомнамбулизм	1.1029
рот	1.1024
валита	1.1024
валить	1.1024
улица	1.1024
мерзот	1.1024
альвеола	1.1024
средство	1.1024
паника	1.1024
тихий	1.1024
майна.	1.1024
вира	1.1024
спаситель	1.1024
наполнитель	1.1024
трубка	1.1024
ребёнок	1.1018000000000001
любимый	1.1014
грустный	1.1011
жаль	1.1011
узнать	1.1011
вкусный	1.1011
майя	1.101
там	1.1009
бла	1.1008
жарко	1.1008
убить	1.1006
лето	1.1006
буфер	1.1004
бикини	1.1004
знают...	1.1002
продолжить	1.1002
ебу	1.1002
чей	1.1002
либо	1.1002
лапша	1.1
библейский	1.1
муть	1.1
искусственный	1.1
смиренный	1.1
взойти	1.1
ландыш	1.1
разрывать	1.1
ор	1.1
грудной	1.1
доставать	1.1
мотор	1.1
триста	1.1
двадцать	1.1
конго	1.1
сомали	1.1
нести	1.1
ломоть	1.1
родные	1.1
бес	1.1
принять	1.1
плоть	1.1
иисус	1.1
мать	1.1
тереза	1.1
железо	1.1
щель	1.1
полезть	1.1
кенни	1.1
стэн	1.1
кайло	1.1
вера	1.1
надя	1.1
ублюдок	1.1
хер	1.1
любознательный	1.1
рацион	1.1
разный	1.1
диета	1.1
обед	1.1
определять	1.1
блядский	1.1
рожа	1.1
суть	1.1
санитар	1.1
едим.	1.1
урод	1.1
кусать	1.1
майонез	1.1
исправить	1.1
подвал	1.1
тащить	1.1
мертвечина	1.1
бандит	1.1
аль	1.1
пачиный	1.1
косить	1.1
отвечать	1.1
шестнадцать	1.1
нольноль	1.1
помои	1.1
обнаружить	1.1
фрагмент	1.1
бедро	1.1
сторона	1.1
добра...	1.1
богомол.	1.1
съедобный	1.1
сожрать	1.1
партнёрша	1.1
ести	1.1
сфера	1.1
эякулировать	1.1
финальный	1.1
парфюмер	1.1
лёд.	1.1
оттаять	1.1
любой	1.1
глотать	1.1
хуёвый	1.1
съесть	1.1
мозги	1.1
ибо	1.1
ебал	1.1
искра	1.1
пьезо	1.1
огонь	1.1
газа	1.1
маз	1.1
жарить	1.1
таз	1.1
против	1.1
шиза	1.1
жиза	1.1
малыш	1.1
завтракать	1.1
обедать	1.1
ща	1.1
шаурм	1.1
отрезать	1.1
вернуть	1.1
жена	1.1
рыдать	1.1
успокоить	1.1
поцелуй	1.1
калаш	1.1
боекомплект	1.1
бить	1.1
сечь	1.1
кровин	1.1
сын	1.1
пусть	1.1
защитить	1.1
сесть	1.1
чёрный	1.1
цилиндр	1.1
бел	1.1
скелет	1.1
близко	1.1
доселе	1.1
предпоследний	1.1
начинаться	1.1
диско	1.1
желать	1.1
задобрить	1.1
готовить	1.1
алко	1.1
конечный	1.1
катафалк	1.1
кладбища.	1.1
звук	1.1
пройти	1.1
погребение.	1.1
сильвупля	1.1
взять	1.1
выплюнуть	1.1
впиться	1.1
теплокровный	1.1
потом	1.1
рассказать	1.1
громко	1.1
пожирать	1.1
опарыш	1.1
курить	1.1
лёжа	1.1
пафосный	1.1
ром	1.1
бухать	1.1
я.	1.1
рамамбахарумамбур	1.1
чресла	1.1
червивый	1.1
миллиард	1.1
наверное	1.1
кладбище	1.1
увы	1.1
древний	1.1
новый	1.1
капитан	1.1
джек	1.1
воробей	1.1
дух	1.1
мерзкий	1.1
сперма	1.1
священный	1.1
граала	1.1
орать	1.1
вызвать	1.1
бокорый	1.1
светлейший	1.1
ум	1.1
блевотный	1.1
вывести	1.1
медиум	1.1
организм	1.1
этикет	1.1
обучить	1.1
этикетка	1.1
джинса	1.1
треск	1.1
почти	1.1
аршин	1.1
длина	1.1
женский	1.1
еврей	1.1
шиндлера	1.1
нежность	1.1
буэ	1.1
вежливость	1.1
тактичность	1.1
отстой	1.1
хорошо	1.1
осаживаться	1.1
поздно	1.1
всего	1.1
баронский	1.1
рулетка	1.1
сифознать	1.1
дичь	1.1
скрывать	1.1
дико	1.1
напугать	1.1
фрик	1.1
пробовать	1.1
угадать	1.1
который	1.1
вич	1.1
метод	1.1
тык	1.1
некрофил	1.1
позволить	1.1
цёлка	1.1
сберечь	1.1
зомби	1.1
бро	1.1
беач	1.1
динамо	1.1
товарищ	1.1
здравствовать	1.1
хлюпанье	1.1
влажный	1.1
влагалище	1.1
создать	1.1
сам	1.1
бура	1.1
остров	1.1
детство	1.1
подкроватный	1.1
приходить	1.1
тоска	1.1
выводить	1.1
ахать	1.1
охать	1.1
доска	1.1
свой.	1.1
внешность	1.1
стареть	1.1
претензия	1.1
вечность	1.1
сражаться	1.1
герой	1.1
долина	1.1
астрал	1.1
взрослеть	1.1
сбой.	1.1
попадать	1.1
сеть	1.1
забытый	1.1
подставлять	1.1
кошмар	1.1
усмирять	1.1
превращать	1.1
слон	1.1
муха	1.1
плод	1.1
чьихтый	1.1
фантазия	1.1
взрастить	1.1
одиночество	1.1
скрасить	1.1
эфир	1.1
касаться	1.1
шерсть	1.1
единственный	1.1
двести	1.1
женщина	1.1
подарить	1.1
погрязнуть	1.1
похоть	1.1
неплохо	1.1
фартить	1.1
отныне	1.1
предмет	1.1
лёгкий	1.1
вязка	1.1
расстаться	1.1
богатство	1.1
потратить	1.1
десятизначный	1.1
куш	1.1
карта	1.1
автопарк	1.1
мазерать	1.1
личный	1.1
флот	1.1
яхта	1.1
мальдивы	1.1
супер	1.1
слава	1.1
срок	1.1
десять	1.1
столетие	1.1
полоса	1.1
переписка	1.1
президент	1.1
оскар	1.1
статья	1.1
википедия	1.1
власть	1.1
бескрайний	1.1
чуть	1.1
глава	1.1
привязь	1.1
царь	1.1
статус	1.1
лютовать	1.1
хлипкий	1.1
молотый	1.1
стальной	1.1
яйцо	1.1
позолота	1.1
стаффа	1.1
ринг	1.1
постель	1.1
буйвол	1.1
азия	1.1
марихуана	1.1
алкоголь	1.1
опиат	1.1
тонус	1.1
безобразие	1.1
удача	1.1
грезить	1.1
кой	1.1
миллион	1.1
плюнуть	1.1
всюду	1.1
джекпот	1.1
бинго	1.1
бонус	1.1
голимый	1.1
фарт	1.1
халява	1.1
подгон	1.1
согласный	1.1
термос	1.1
чай	1.1
хлеб	1.1
пачка	1.1
родопить	1.1
звёздный	1.1
вечер	1.1
плед	1.1
костра…	1.1
свалка	1.1
дерьмо	1.1
жалко	1.1
символичный	1.1
лайковый	1.1
ютуба	1.1
финал	1.1
куб	1.1
футбол	1.1
тайм	1.1
ненавидеть	1.1
дисептикона	1.1
прайма	1.1
прыгать	1.1
лужа	1.1
сопля	1.1
пузырь	1.1
виснуть	1.1
ништяк	1.1
мина	1.1
взрослый	1.1
далёкий	1.1
киснуть	1.1
вывод	1.1
холод	1.1
целое	1.1
днями	1.1
зимой	1.1
летом	1.1
время	1.1
урал	1.1
печка	1.1
топиться	1.1
халупа	1.1
болеть	1.1
вид	1.1
афророссиянин	1.1
тулуп	1.1
анус	1.1
лёт	1.1
мазать	1.1
мазь	1.1
ж	1.1
пунктуальный	1.1
грубо	1.1
простить	1.1
слякоть	1.1
грибник	1.1
сосать	1.1
джинсовый	1.1
шорты	1.1
минь	1.1
юбка	1.1
пропасть	1.1
лабиринт	1.1
фавн	1.1
каждать	1.1
душевный	1.1
травма	1.1
парка	1.1
ныне	1.1
верить	1.1
сводка	1.1
плащераспахиватель	1.1
виктор	1.1
педопоэт	1.1
облететь	1.1
сыро	1.1
блядство	1.1
месячный	1.1
масштаб	1.1
государство	1.1
падают...	1.1
охуи...	1.1
солдат	1.1
бой	1.1
весною	1.1
поздний	1.1
закрасться	1.1
босния	1.1
вздор	1.1
прославить	1.1
хор	1.1
армейский	1.1
костя	1.1
полька	1.1
командор	1.1
помойка	1.1
разница	1.1
умный	1.1
красить	1.1
или	1.1
уродливый	1.1
жутко	1.1
тупой	1.1
бабла	1.1
труп	1.1
орь	1.1
площадях...	1.1
базарвокзал	1.1
знакомый	1.1
покойничек	1.1
лишний	1.1
смута	1.1
осёл	1.1
пища	1.1
груз	1.1
кнут	1.1
ктоть	1.1
должный	1.1
умирать	1.1
копирка	1.1
обводить	1.1
рано	1.1
мел	1.1
палец	1.1
вешать	1.1
бирка	1.1
вести	1.1
паршиво	1.1
предательски	1.1
полоскать	1.1
лживый	1.1
выбирать	1.1
котёл	1.1
поганый	1.1
сжатый	1.1
кольцо	1.1
коль	1.1
поднести	1.1
зеркальце	1.1
вскрывать	1.1
подарок	1.1
рождество	1.1
слышать	1.1
выстрел	1.1
пробка	1.1
глазеть	1.1
взрыв	1.1
черепной	1.1
коробка	1.1
итог	1.1
дамка	1.1
мясорубка	1.1
нала	1.1
вбухать	1.1
ранение	1.1
жиреть	1.1
часом	1.1
брань	1.1
стон	1.1
маленький	1.1
грудь	1.1
чужое	1.1
жетон	1.1
чаща	1.1
закрывать	1.1
веко	1.1
убивать	1.1
калека	1.1
часть	1.1
терять	1.1
ползти	1.1
патриотизм	1.1
уголь	1.1
жерло	1.1
адский	1.1
домна	1.1
давно	1.1
романтика	1.1
лозунг	1.1
деньга	1.1
фантик	1.1
иллюзия	1.1
свобода	1.1
грызть	1.1
зуб	1.1
плохой	1.1
происходить	1.1
спустить	1.1
пытаться	1.1
чтоб	1.0998181818181818
зверь	1.0988181818181817
то	1.097909090909091
оставить	1.0897272727272727
каждый	1.0824504442925496
ты	1.0775441317337953
чем	1.0769090909090908
господин	1.0745454545454545
водить	1.0731818181818182
вот	1.0711356748083438
сейчас	1.0671818181818182
здесь	1.0656363636363635
ебало	1.0590000000000002
пара	1.0583636363636364
друг	1.0567272727272727
худой	1.0516363636363637
хуй	1.0510400133656337
человек	1.050518985678623
конец	1.047909090909091
ли	1.0473046309696092
пьяный	1.047090909090909
дать	1.0443683008258655
жопа	1.0163992241227298
вкус	1.0158181818181817
ряд	1.0133636363636365
сила	1.0087272727272727
закон	1.0053636363636362
шлюха	1.0045117902443177
печаль	1.0021818181818183
почему	1.002
какой	1.001
баба	1.001
запомнить	1.0004545454545453
везти	1.0
природа	1.0
сколько	1.0
собака	1.0
танцевать	1.0
ночь	1.0
чёрствый	1.0
плевать	1.0
автомат	1.0
ранний	1.0
враг	1.0
мусор	1.0
правило	1.0
дело	1.0
мужчина	1.0
будто	1.0
спасать	1.0
планета	1.0
давать	1.0
добро	1.0
плохо	1.0
грамм	1.0
ухо	1.0
утро	1.0
тёплый	1.0
вместе	1.0
ладный	1.0
здоровье	1.0
свет	1.0
видно	1.0
пять	1.0
уже	1.0
хотя	1.0
прозвать	1.0
душа	1.0
морской	1.0
масса	1.0
дар	1.0
видеть	0.9961977186311787
сцена	0.9943952269029109
слушай	0.9926901904160275
где	0.9922851153039832
хотеть	0.9890101010101011
украсть	0.9806543639119194
хороший	0.9793447293447294
просить	0.9713142662580865
на	0.9706984126984127
знать	0.9678373663050899
куда	0.9654203967000176
когда	0.9613442845301785
лишь	0.95864602876798
боль	0.948112394414756
бродить	0.9479489831092728
есть	0.9455858334049687
точно	0.9450983761491537
если	0.9404554799936738
два	0.9389907105197088
это	0.9381889763779527
же	0.9345141371465714
смысл	0.9285051067780873
за	0.9280978743763243
жизнь	0.9280575539568344
всегда	0.9192932979429329
айяйять	0.9090909090909091
эй	0.9090909090909091
96	0.9090909090909091
этап	0.9090909090909091
папа	0.9090909090909091
юный	0.9090909090909091
бродяга	0.9090909090909091
прошептать	0.9090909090909091
выбрать	0.9090909090909091
дорога	0.9090909090909091
честной	0.9090909090909091
вырасти	0.9090909090909091
живить	0.9090909090909091
ауе	0.9090909090909091
ещё	0.9090909090909091
впизда	0.9090909090909091
урок	0.9090909090909091
сынок	0.9090909090909091
тупиковый	0.9090909090909091
максимум	0.9090909090909091
петух	0.9090909090909091
кококо	0.9090909090909091
право	0.9090909090909091
продырявить	0.9090909090909091
цена	0.9090909090909091
противоречить	0.9090909090909091
никогда	0.9090909090909091
выступать	0.9090909090909091
цирк	0.9090909090909091
помнить	0.9090909090909091
зверьё	0.9090909090909091
злой	0.9090909090909091
свора	0.9090909090909091
семья	0.9090909090909091
зона	0.9090909090909091
сидеть	0.9090909090909091
совладать	0.9090909090909091
гелик	0.9090909090909091
магазин	0.9090909090909091
крышевать	0.9090909090909091
упад	0.9090909090909091
ехать	0.9090909090909091
бомбить	0.9090909090909091
банка	0.9090909090909091
вексель	0.9090909090909091
значит	0.9090909090909091
завтра	0.9090909090909091
богатый	0.9090909090909091
одиноко	0.9090909090909091
воля	0.9090909090909091
жестокий	0.9090909090909091
вопреки	0.9090909090909091
слово	0.9090909090909091
сдаваться	0.9090909090909091
квартира	0.9090909090909091
слабак	0.9090909090909091
мохнатый	0.9090909090909091
онет	0.9090909090909091
услышать	0.9090909090909091
падла	0.9090909090909091
напрочь	0.9090909090909091
забыть	0.9090909090909091
устать	0.9090909090909091
воровской	0.9090909090909091
невежа	0.9090909090909091
школа	0.9090909090909091
честно	0.9090909090909091
телефон	0.9090909090909091
карман	0.9090909090909091
пинать	0.9090909090909091
толпа	0.9090909090909091
крыса	0.9090909090909091
восхищаться	0.9090909090909091
бригада	0.9090909090909091
внук	0.9090909090909091
горбатый	0.9090909090909091
гора	0.9090909090909091
добрый	0.9090909090909091
тем	0.9090909090909091
сложный	0.9090909090909091
глаз	0.9090909090909091
братик	0.9090909090909091
ныть	0.9090909090909091
никто	0.9090909090909091
могучий	0.9090909090909091
раса	0.9090909090909091
прицел	0.9090909090909091
доказывать	0.9090909090909091
теорема	0.9090909090909091
сильный	0.9090909090909091
качалка	0.9090909090909091
качаться	0.9090909090909091
упасть	0.9090909090909091
подняться	0.9090909090909091
иногда	0.9090909090909091
сахар	0.9090909090909091
соль	0.9090909090909091
поэтому	0.9090909090909091
холёдном	0.9090909090909091
мамадж	0.9090909090909091
вой	0.9090909090909091
стрелять	0.9090909090909091
тестостерон	0.9090909090909091
упереться	0.9090909090909091
подбородок	0.9090909090909091
ойблять	0.9090909090909091
энергия	0.9090909090909091
переть	0.9090909090909091
светиться	0.9090909090909091
озаботить	0.9090909090909091
телок	0.9090909090909091
электроприбор	0.9090909090909091
пимпа	0.9090909090909091
похожий	0.9090909090909091
битва	0.9090909090909091
кричать	0.9090909090909091
вон	0.9090909090909091
драка	0.9090909090909091
слэмслэма	0.9090909090909091
выметать	0.9090909090909091
словно	0.9090909090909091
узбек	0.9090909090909091
хахах	0.9090909090909091
ядерный	0.9090909090909091
битый	0.9090909090909091
поджигать	0.9090909090909091
пердак	0.9090909090909091
привет	0.9090909090909091
мег	0.9090909090909091
нерак	0.9090909090909091
сало	0.9090909090909091
гороскоп	0.9090909090909091
близнец	0.9090909090909091
хэйтер	0.9090909090909091
ставить	0.9090909090909091
рак	0.9090909090909091
швырять	0.9090909090909091
купюра	0.9090909090909091
центробанк	0.9090909090909091
фрс	0.9090909090909091
рассеяться	0.9090909090909091
считать	0.9090909090909091
пасть	0.9090909090909091
боец	0.9090909090909091
трогать	0.9090909090909091
чухий	0.9090909090909091
пидоров	0.9090909090909091
учёный	0.9090909090909091
про	0.9090909090909091
центробежный	0.9090909090909091
движение	0.9090909090909091
хаотично	0.9090909090909091
криплов	0.9090909090909091
ха	0.9090909090909091
размешать	0.9090909090909091
зал	0.9090909090909091
салют	0.9090909090909091
гордон	0.9090909090909091
рамси	0.9090909090909091
здорово	0.9090909090909091
мыть	0.9090909090909091
красотка	0.9090909090909091
голый	0.9090909090909091
снова	0.9090909090909091
разгон	0.9090909090909091
бежать	0.9090909090909091
пиздюк	0.9090909090909091
обьединять	0.9090909090909091
попутно	0.9090909090909091
уничтожать	0.9090909090909091
кроссовок	0.9090909090909091
кил	0.9090909090909091
тротиловый	0.9090909090909091
эквивалент	0.9090909090909091
ебануть	0.9090909090909091
нравиться	0.9090909090909091
...никто	0.9090909090909091
уходить	0.9090909090909091
...приезжай...	0.9090909090909091
приезжай...	0.9090909090909091
кхм	0.9090909090909091
рая	0.9090909090909091
сынок.	0.9090909090909091
пожаловать	0.9090909090909091
ээ	0.9090909090909091
привет.	0.9090909090909091
бог.	0.9090909090909091
зачем	0.9090909090909091
повеситься	0.9090909090909091
придурочный	0.9090909090909091
было.	0.9090909090909091
надеяться	0.9090909090909091
точно.	0.9090909090909091
можно	0.9090909090909091
вопрос	0.9090909090909091
разговаривать	0.9090909090909091
потому	0.9090909090909091
дурашка.	0.9090909090909091
возвращаться	0.9090909090909091
б.у.н.т	0.9090909090909091
спасибо...	0.9090909090909091
почуять	0.9090909090909091
блять	0.9090909090909091
неладно	0.9090909090909091
над	0.9090909090909091
кровать	0.9090909090909091
постер	0.9090909090909091
эминемой	0.9090909090909091
ковёр	0.9090909090909091
объятие	0.9090909090909091
красоваться	0.9090909090909091
запах	0.9090909090909091
проснуться	0.9090909090909091
преисподняя	0.9090909090909091
вставать	0.9090909090909091
патруль	0.9090909090909091
просто	0.9090909090909091
вписка	0.9090909090909091
классика	0.9090909090909091
россия	0.9090909090909091
водка	0.9090909090909091
родитель	0.9090909090909091
приехать	0.9090909090909091
дорожка	0.9090909090909091
покурить	0.9090909090909091
семь	0.9090909090909091
начать	0.9090909090909091
ходить	0.9090909090909091
маршрутка	0.9090909090909091
гадюшник	0.9090909090909091
находиться	0.9090909090909091
служанка	0.9090909090909091
джакузя	0.9090909090909091
бульбуля	0.9090909090909091
нормальный	0.9090909090909091
общаться	0.9090909090909091
прошлый	0.9090909090909091
блевать	0.9090909090909091
пивасик	0.9090909090909091
купить	0.9090909090909091
скорее	0.9090909090909091
немного	0.9090909090909091
грязно	0.9090909090909091
ходуля	0.9090909090909091
почепиздить	0.9090909090909091
дверь	0.9090909090909091
короткий	0.9090909090909091
путём	0.9090909090909091
дыра	0.9090909090909091
стена	0.9090909090909091
поправить	0.9090909090909091
разливный	0.9090909090909091
ссанина	0.9090909090909091
пить	0.9090909090909091
пойло	0.9090909090909091
витя	0.9090909090909091
максим	0.9090909090909091
ужас	0.9090909090909091
съебал	0.9090909090909091
бомжатник	0.9090909090909091
поиск	0.9090909090909091
правда	0.9090909090909091
электростанция	0.9090909090909091
выпить	0.9090909090909091
литр	0.9090909090909091
пиво	0.9090909090909091
самочувствие	0.9090909090909091
отличный	0.9090909090909091
поссать	0.9090909090909091
районный	0.9090909090909091
привычка	0.9090909090909091
доебаться	0.9090909090909091
ровно	0.9090909090909091
минута	0.9090909090909091
коротышка	0.9090909090909091
предъявлять	0.9090909090909091
синий	0.9090909090909091
похуй	0.9090909090909091
щегол	0.9090909090909091
носить	0.9090909090909091
бронежилет	0.9090909090909091
сзади	0.9090909090909091
неожиданно	0.9090909090909091
прилететь	0.9090909090909091
бошка	0.9090909090909091
ай	0.9090909090909091
потерять	0.9090909090909091
сознание	0.9090909090909091
очухаться	0.9090909090909091
мгновенно	0.9090909090909091
смеяться	0.9090909090909091
хитрый	0.9090909090909091
дрейка	0.9090909090909091
место	0.9090909090909091
перепить	0.9090909090909091
временами	0.9090909090909091
говорят	0.9090909090909091
слишком	0.9090909090909091
грубый	0.9090909090909091
прекрасный	0.9090909090909091
например	0.9090909090909091
пенис	0.9090909090909091
крайний	0.9090909090909091
мера	0.9090909090909091
сучка	0.9090909090909091
поэзия	0.9090909090909091
едва	0.9090909090909091
стонать	0.9090909090909091
бренный	0.9090909090909091
ласкать	0.9090909090909091
народ	0.9090909090909091
бытие	0.9090909090909091
найти	0.9090909090909091
стакан	0.9090909090909091
жаловаться	0.9090909090909091
вроде	0.9090909090909091
грех	0.9090909090909091
щемить	0.9090909090909091
потомок	0.9090909090909091
кроме	0.9090909090909091
рисовать	0.9090909090909091
отрада	0.9090909090909091
белоснежный	0.9090909090909091
корабль	0.9090909090909091
гений	0.9090909090909091
остыть	0.9090909090909091
пыл	0.9090909090909091
пучина	0.9090909090909091
лихо	0.9090909090909091
дама	0.9090909090909091
совокупляться	0.9090909090909091
трахтрахтр	0.9090909090909091
обрести	0.9090909090909091
покоить	0.9090909090909091
извергнуть	0.9090909090909091
белковый	0.9090909090909091
взирать	0.9090909090909091
слеза	0.9090909090909091
кроткий	0.9090909090909091
лицо	0.9090909090909091
радость	0.9090909090909091
невольно	0.9090909090909091
внемлить	0.9090909090909091
мс	0.9090909090909091
изрекать	0.9090909090909091
смех	0.9090909090909091
трапеза	0.9090909090909091
открывать	0.9090909090909091
уста	0.9090909090909091
вино	0.9090909090909091
заморский	0.9090909090909091
невиданный	0.9090909090909091
бричка	0.9090909090909091
полюбить	0.9090909090909091
одеяние	0.9090909090909091
редкий	0.9090909090909091
получать	0.9090909090909091
челобитный	0.9090909090909091
предлагать	0.9090909090909091
плотский	0.9090909090909091
утеха	0.9090909090909091
слепить	0.9090909090909091
блеск	0.9090909090909091
покров	0.9090909090909091
величие	0.9090909090909091
укрытый	0.9090909090909091
надёжно	0.9090909090909091
родить	0.9090909090909091
бытовать	0.9090909090909091
божий	0.9090909090909091
бархатный	0.9090909090909091
глас	0.9090909090909091
ёбаный	0.9090909090909091
есенин	0.9090909090909091
трах	0.909008271975275
предать	0.9087604507451836
дааа	0.9071117561683598
отсюда	0.9062075215224287
но	0.9061721068249258
пимп	0.9056330374932078
аду	0.9049773755656108
водник	0.9040773890245005
этот	0.9036875132200523
ёпт	0.9024456276509341
кухня	0.9020386072523904
подъезд	0.9019572472264815
сук	0.9011636809064463
кто	0.8997664193459741
судьба	0.8989572096368212
око	0.8973438621679828
сон	0.8962179602079227
фаллос	0.8953353030710001
концерт	0.8948545861297539
говорить	0.8934532490682222
ведь	0.8932969602494154
брат	0.8914484319430973
мочь	0.89025574619618
ааа	0.8889679082585118
день	0.8866820358219543
злато	0.8864462370357238
остаться	0.8860987248689667
земля	0.8847422182900346
дева	0.8841732979664014
отец	0.8815232722143865
много	0.8809904761904762
поэт	0.8779631255487269
ах	0.8769622029290537
знаешь	0.8763473841030585
бог	0.8758694489031568
о	0.8753780041381506
спайса	0.874751491053678
пол	0.874508089199825
чё	0.8741953429229913
нахуй	0.8734317929172623
теперь	0.8731336767659129
эмси	0.8720676724513822
даже	0.8703141599635755
шуба	0.8688097306689835
мама	0.8679802100512107
чтоть	0.8649770781074302
ода	0.864528399757932
пойти	0.8625894936599672
выть	0.8619203585588692
вырвать	0.8616232982939859
ебать	0.8603832616347282
дым	0.859697386519945
ни	0.8595239882874091
плакать	0.8583690987124464
вор	0.8562376915831835
судить	0.8559445347941453
её	0.8555386949924128
раз	0.8539709649871904
ага	0.8538251366120219
шептать	0.8536064874093043
братан	0.8512087163772557
спайсом	0.8512087163772557
хейтеры	0.8512087163772557
быть	0.8476772010891988
тёмный	0.8470269354565475
снег	0.8470269354565475
путь	0.8426729586247577
походить	0.8400537634408602
нет	0.8399468122331863
вчера	0.8375910880308234
только	0.8345978755690441
братишка	0.8335417187630241
накурить	0.8335417187630241
сердце	0.8322614814254369
красивый	0.8321544478655238
повторять	0.8316008316008315
утром	0.8238589553468446
слэма	0.8226390259953932
через	0.821557673348669
бля	0.8165264962848044
одинокий	0.8118860112040269
небо	0.8086035416835126
господь	0.7986582541330565
ну	0.7978935609989628
по	0.7975321888412017
ебучий	0.7952286282306164
весь	0.7946554149085795
спасибо	0.7712478790683325
музыка	0.7584951456310679
ауууууууууууеееий	0.7575757575757576
русский	0.7573149741824441
виноватый	0.7515406583496167
сука	0.7409602845287492
пидора	0.7386615452799528
великий	0.723589001447178
отпустить	0.7207207207207207
ночью	0.7175145296692258
делать	0.7094943240454077
да	0.7081915268161013
вновь	0.702543206407194
идти	0.6924248719013987
я	0.6769381566453274
волк	0.6741724533135576
босс	0.5384159801862919
