босс	1.8573
вновь	1.4234
отпустить	1.3875
ауууууууууууеееий	1.3199999999999998
волк	1.2852439130058053
ебучий	1.2574999999999998
спайса	1.2574999999999998
великий	1.2563636363636363
сука	1.226909090909091
ночью	1.2179498383291094
слэма	1.2156
виноватый	1.200036075036075
накурить	1.1997
вчера	1.1939
походить	1.1904
тёмный	1.1806
спайсом	1.1747999999999998
хейтеры	1.1747999999999998
шлюха	1.1747
шептать	1.1715
судить	1.1683
спасибо	1.1660071942446044
точно	1.1639
ебать	1.1622727272727273
бродить	1.1603999999999999
выть	1.1602000000000001
ода	1.1567
шуба	1.151
эмси	1.1467
дева	1.131
злато	1.1281
ааа	1.1249
украсть	1.1217000000000001
одинокий	1.1197272727272727
концерт	1.1175000000000002
фаллос	1.1169
око	1.1144
бля	1.1119484292718358
господь	1.1117918664535607
ёпт	1.1080999999999999
водник	1.1061
аду	1.105
пимп	1.1042
предать	1.1004
трах	1.1000999999999999
айяйять	1.1
96	1.1
везти	1.1
бродяга	1.1
прошептать	1.1
честной	1.1
живить	1.1
ауе	1.1
впизда	1.1
урок	1.1
сынок	1.1
тупиковый	1.1
максимум	1.1
петух	1.1
кококо	1.1
право	1.1
продырявить	1.1
цена	1.1
противоречить	1.1
цирк	1.1
зверьё	1.1
свора	1.1
зона	1.1
совладать	1.1
гелик	1.1
водить	1.1
магазин	1.1
крышевать	1.1
бомбить	1.1
банка	1.1
вексель	1.1
богатый	1.1
одиноко	1.1
вопреки	1.1
сдаваться	1.1
слабак	1.1
мохнатый	1.1
онет	1.1
чёрствый	1.1
падла	1.1
напрочь	1.1
невежа	1.1
честно	1.1
пинать	1.1
восхищаться	1.1
бригада	1.1
гора	1.1
ныть	1.1
могучий	1.1
раса	1.1
прицел	1.1
доказывать	1.1
теорема	1.1
качалка	1.1
подняться	1.1
сахар	1.1
поэтому	1.1
холёдном	1.1
мамадж	1.1
вой	1.1
автомат	1.1
тестостерон	1.1
упереться	1.1
подбородок	1.1
ойблять	1.1
энергия	1.1
переть	1.1
светиться	1.1
озаботить	1.1
электроприбор	1.1
пимпа	1.1
битва	1.1
слэмслэма	1.1
выметать	1.1
печаль	1.1
узбек	1.1
битый	1.1
поджигать	1.1
пердак	1.1
нерак	1.1
сало	1.1
гороскоп	1.1
близнец	1.1
хэйтер	1.1
правило	1.1
рак	1.1
швырять	1.1
купюра	1.1
центробанк	1.1
фрс	1.1
рассеяться	1.1
трогать	1.1
чухий	1.1
пидоров	1.1
учёный	1.1
центробежный	1.1
движение	1.1
хаотично	1.1
криплов	1.1
ха	1.1
размешать	1.1
зал	1.1
салют	1.1
гордон	1.1
рамси	1.1
здорово	1.1
красотка	1.1
голый	1.1
мразь	1.1
разгон	1.1
бежать	1.1
пиздюк	1.1
обьединять	1.1
попутно	1.1
уничтожать	1.1
кроссовок	1.1
кил	1.1
тротиловый	1.1
эквивалент	1.1
планета	1.1
...никто	1.1
...приезжай...	1.1
приезжай...	1.1
кхм	1.1
сынок.	1.1
добро	1.1
пожаловать	1.1
ээ	1.1
привет.	1.1
бог.	1.1
придурочный	1.1
было.	1.1
надеяться	1.1
точно.	1.1
почему	1.1
разговаривать	1.1
дурашка.	1.1
возвращаться	1.1
б.у.н.т	1.1
спасибо...	1.1
почуять	1.1
неладно	1.1
постер	1.1
эминемой	1.1
объятие	1.1
красоваться	1.1
вставать	1.1
грамм	1.1
патруль	1.1
классика	1.1
приехать	1.1
дорожка	1.1
покурить	1.1
маршрутка	1.1
гадюшник	1.1
находиться	1.1
служанка	1.1
джакузя	1.1
бульбуля	1.1
общаться	1.1
прошлый	1.1
пивасик	1.1
ходуля	1.1
почепиздить	1.1
короткий	1.1
путём	1.1
дыра	1.1
поправить	1.1
разливный	1.1
ссанина	1.1
пойло	1.1
витя	1.1
максим	1.1
съебал	1.1
бомжатник	1.1
поиск	1.1
электростанция	1.1
выпить	1.1
пять	1.1
литр	1.1
самочувствие	1.1
районный	1.1
привычка	1.1
доебаться	1.1
ровно	1.1
коротышка	1.1
предъявлять	1.1
синий	1.1
щегол	1.1
носить	1.1
бронежилет	1.1
неожиданно	1.1
прилететь	1.1
бошка	1.1
очухаться	1.1
мгновенно	1.1
хитрый	1.1
ебало	1.1
дрейка	1.1
перепить	1.1
временами	1.1
грубый	1.1
пенис	1.1
крайний	1.1
поэзия	1.1
едва	1.1
бренный	1.1
ласкать	1.1
прозвать	1.1
стакан	1.1
вроде	1.1
щемить	1.1
потомок	1.1
отрада	1.1
белоснежный	1.1
корабль	1.1
остыть	1.1
пыл	1.1
пучина	1.1
морской	1.1
лихо	1.1
совокупляться	1.1
трахтрахтр	1.1
обрести	1.1
покоить	1.1
извергнуть	1.1
белковый	1.1
взирать	1.1
кроткий	1.1
внемлить	1.1
мс	1.1
изрекать	1.1
трапеза	1.1
открывать	1.1
уста	1.1
заморский	1.1
невиданный	1.1
бричка	1.1
одеяние	1.1
редкий	1.1
получать	1.1
челобитный	1.1
предлагать	1.1
плотский	1.1
утеха	1.1
слепить	1.1
покров	1.1
величие	1.1
укрытый	1.1
надёжно	1.1
бытовать	1.1
бархатный	1.1
глас	1.1
ёбаный	1.1
есенин	1.1
всегда	1.096
повторять	1.0931818181818183
музыка	1.0772121905384426
смысл	1.077
брат	1.0576166866130963
ага	1.0552302009190018
вырвать	1.055090909090909
пидора	1.053213007624086
пол	1.0395454545454546
красивый	1.0377374784110536
ах	1.0366363636363636
через	1.0325755005089923
утром	1.02603550295858
поэт	1.0229007633587788
делать	1.0202013555306968
чё	1.0174658365003637
дым	1.013770263203765
братан	1.01145071028842
сон	1.0074943566591423
слушай	1.0073636363636362
сцена	1.0056363636363637
дааа	1.0021818181818183
жаловаться	1.0
мег	1.0
стрелять	1.0
поссать	1.0
место	1.0
божий	1.0
полюбить	1.0
телефон	1.0
запомнить	1.0
повеситься	1.0
рая	1.0
масса	1.0
преисподняя	1.0
невольно	1.0
иногда	1.0
внук	1.0
радость	1.0
ай	1.0
ебануть	1.0
плохо	1.0
здоровье	1.0
карман	1.0
слишком	1.0
закон	1.0
блеск	1.0
спасать	1.0
стена	1.0
ухо	1.0
смех	1.0
горбатый	1.0
природа	1.0
стонать	1.0
грязно	1.0
кричать	1.0
сзади	1.0
блевать	1.0
мера	1.0
устать	1.0
вкус	1.0
ставить	1.0
начать	1.0
например	1.0
хахах	1.0
ужас	1.0
враг	1.0
потерять	1.0
этап	1.0
вон	1.0
пасть	1.0
выступать	1.0
дар	1.0
сложный	1.0
братик	1.0
нравиться	0.9999090991728026
мужчина	0.999727347087158
телок	0.9996364958197019
отличный	0.9996364958197019
дверь	0.9990917347865577
ядерный	0.9976419372392527
танцевать	0.9961963412425285
грех	0.9954751131221719
вписка	0.9943952269029109
семья	0.9919740283163495
жестокий	0.9900099000990009
сейчас	0.9894755779436898
вырасти	0.9877873563218391
воровской	0.9876986621172668
просить	0.9870609981515712
прекрасный	0.986724076067456
кроме	0.985663082437276
рваться	0.984251968503937
упад	0.9837238418887497
упасть	0.9812667261373773
нормальный	0.9805669459796755
вор	0.9803575925459582
хотя	0.9801300899937627
говорят	0.9793447293447294
ранний	0.9765625000000001
запах	0.9739684788383212
плакать	0.970752437296892
жопа	0.9695674474269106
кровать	0.9694192297523575
братишка	0.9650872817955112
вино	0.9621271757194088
ладный	0.9614544183200768
путь	0.9559368454970196
родить	0.9542812527110264
квартира	0.9542812527110264
скорее	0.9537847914679616
куда	0.9535525985438112
отсюда	0.9515391911701303
народ	0.9513924926483308
подъезд	0.9477688493759616
воля	0.9461551694477894
юный	0.9459924320605435
злой	0.945179584120983
немного	0.9448548359388421
соль	0.9446925455170044
кухня	0.9439713896457766
выбрать	0.9432344366317956
сук	0.9430366038553173
говорить	0.9430012224938875
мусор	0.9426686091353158
боль	0.942103126268778
сознание	0.9415389882735599
гений	0.9405728943993159
привет	0.9367282636464276
найти	0.9325985587113184
драка	0.9276437847866419
два	0.9269257621596463
пить	0.9221225584709531
худой	0.918733817756619
считать	0.9165902841429882
плевать	0.9165139143476089
чтоть	0.9164486722156163
ночь	0.915598468453471
минута	0.915598468453471
ковёр	0.915598468453471
школа	0.9155222638368705
оставить	0.9152937260775503
мало	0.9146848494927657
рисовать	0.9144567295702053
семь	0.913317834606443
слеза	0.9130903959491989
помнить	0.9127873205543109
водка	0.9118037135278515
её	0.9111648807466298
мыть	0.9099933818663136
крыса	0.9098428453267163
сучка	0.9097675957323629
эйй	0.9090909090909091
я.	0.9090909090909091
концептуалист	0.9090909090909091
грязная.	0.9090909090909091
мытьё	0.9090909090909091
сложение	0.9090909090909091
возвышенный	0.9090909090909091
мудрость	0.9090909090909091
жизненный	0.9090909090909091
нрав	0.9090909090909091
твёрдый	0.9090909090909091
суровый	0.9090909090909091
внизу	0.9090909090909091
отменять	0.9090909090909091
зажарить	0.9090909090909091
жалиться	0.9090909090909091
совестно	0.9090909090909091
поди	0.9090909090909091
тын	0.9090909090909091
сгубить	0.9090909090909091
постирушка	0.9090909090909091
бедный	0.9090909090909091
общемто	0.9090909090909091
стирать	0.9090909090909091
заставить	0.9090909090909091
рассуждать	0.9090909090909091
посудка	0.9090909090909091
побухать	0.9090909090909091
коитый	0.9090909090909091
веко	0.9090909090909091
серьга	0.9090909090909091
драчка	0.9090909090909091
сег	0.9090909090909091
отнять	0.9090909090909091
шесть	0.9090909090909091
разлить	0.9090909090909091
скукота	0.9090909090909091
прилежно	0.9090909090909091
избегать	0.9090909090909091
всякая	0.9090909090909091
непацанский	0.9090909090909091
дичок	0.9090909090909091
трамвай	0.9090909090909091
сижок	0.9090909090909091
разрешить	0.9090909090909091
подбросить	0.9090909090909091
врата	0.9090909090909091
подержать	0.9090909090909091
скучать	0.9090909090909091
подружка	0.9090909090909091
виснуть	0.9090909090909091
номер	0.9090909090909091
отвечать	0.9090909090909091
напиздим	0.9090909090909091
пятка	0.9090909090909091
наступать	0.9090909090909091
духовный	0.9090909090909091
нищанк	0.9090909090909091
пятнашки	0.9090909090909091
весёлый	0.9090909090909091
каштанк	0.9090909090909091
гоняться	0.9090909090909091
хвост	0.9090909090909091
покуда	0.9090909090909091
прикол	0.9090909090909091
жимолость	0.9090909090909091
созрелый	0.9090909090909091
опасть	0.9090909090909091
куст	0.9090909090909091
конгруэнтный	0.9090909090909091
бедняга	0.9090909090909091
гераклит	0.9090909090909091
протекать	0.9090909090909091
болеть	0.9090909090909091
психолог	0.9090909090909091
выдумка	0.9090909090909091
горе	0.9090909090909091
эпиктета	0.9090909090909091
борода	0.9090909090909091
анаксагора	0.9090909090909091
черномор	0.9090909090909091
мина	0.9090909090909091
заебали	0.9090909090909091
дождаться	0.9090909090909091
сороковины	0.9090909090909091
секунда	0.9090909090909091
поломаться	0.9090909090909091
мироздание	0.9090909090909091
заслонять	0.9090909090909091
бессмертный	0.9090909090909091
погибель	0.9090909090909091
моргать	0.9090909090909091
бумажный	0.9090909090909091
салфетка	0.9090909090909091
магнит	0.9090909090909091
обвенчаться	0.9090909090909091
мириться	0.9090909090909091
полюс	0.9090909090909091
лифт	0.9090909090909091
клёвый	0.9090909090909091
потолкаться	0.9090909090909091
ева	0.9090909090909091
адольф	0.9090909090909091
сказочный	0.9090909090909091
уёбищный	0.9090909090909091
пятнадцать	0.9090909090909091
сундук	0.9090909090909091
мертвец	0.9090909090909091
попугай	0.9090909090909091
йохохо	0.9090909090909091
бутылка	0.9090909090909091
рома	0.9090909090909091
прочитать	0.9090909090909091
бутырка	0.9090909090909091
проворонить	0.9090909090909091
остановка	0.9090909090909091
погубить	0.9090909090909091
коровка	0.9090909090909091
браток	0.9090909090909091
хам	0.9090909090909091
проследить	0.9090909090909091
доползти	0.9090909090909091
арьергард	0.9090909090909091
казачка	0.9090909090909091
родинаматушка	0.9090909090909091
зашибить	0.9090909090909091
сплавиться	0.9090909090909091
ганг	0.9090909090909091
сыпь	0.9090909090909091
ранка	0.9090909090909091
сытый	0.9090909090909091
поганка	0.9090909090909091
мастерица	0.9090909090909091
заколотить	0.9090909090909091
мокнуть	0.9090909090909091
распахнуть	0.9090909090909091
оконце	0.9090909090909091
пневмония	0.9090909090909091
нипочём	0.9090909090909091
портить	0.9090909090909091
полоса	0.9090909090909091
футболист	0.9090909090909091
беспонт	0.9090909090909091
кино	0.9090909090909091
полукалека	0.9090909090909091
дед	0.9090909090909091
ок	0.9090909090909091
самостоятельный	0.9090909090909091
личность	0.9090909090909091
значить	0.9090909090909091
анить	0.9090909090909091
преодолеть	0.9090909090909091
наконец	0.9090909090909091
единичность	0.9090909090909091
раствориться	0.9090909090909091
настоящее	0.9090909090909091
стилизация	0.9090909090909091
шутка	0.9090909090909091
постмодерновый	0.9090909090909091
свободный	0.9090909090909091
королева	0.9090909090909091
анархия	0.9090909090909091
прийтись	0.9090909090909091
член	0.9090909090909091
застрять	0.9090909090909091
поход	0.9090909090909091
выход	0.9090909090909091
случиться	0.9090909090909091
панический	0.9090909090909091
атака	0.9090909090909091
сменить	0.9090909090909091
лечить	0.9090909090909091
годами	0.9090909090909091
холодильник	0.9090909090909091
колготки	0.9090909090909091
позабыть	0.9090909090909091
наушник	0.9090909090909091
наручник	0.9090909090909091
чиркнуть	0.9090909090909091
зажигалка	0.9090909090909091
ответ	0.9090909090909091
экспресс	0.9090909090909091
лысина	0.9090909090909091
фудзь	0.9090909090909091
хайтек	0.9090909090909091
появляться	0.9090909090909091
железно	0.9090909090909091
меняться	0.9090909090909091
цикл	0.9090909090909091
псиный	0.9090909090909091
разик	0.9090909090909091
особенный	0.9090909090909091
мальчик	0.9090909090909091
страдать	0.9090909090909091
нострадамус	0.9090909090909091
отвергать	0.9090909090909091
ресентимент	0.9090909090909091
козлиный	0.9090909090909091
наука	0.9090909090909091
крид	0.9090909090909091
римский	0.9090909090909091
овидий	0.9090909090909091
овод	0.9090909090909091
жужжать	0.9090909090909091
напряжение	0.9090909090909091
дзен	0.9090909090909091
солдатик	0.9090909090909091
расслабить	0.9090909090909091
булка	0.9090909090909091
мультик	0.9090909090909091
заменить	0.9090909090909091
экспрессивный	0.9090909090909091
музычка	0.9090909090909091
боязнобоязно	0.9090909090909091
станица	0.9090909090909091
бронепоезд	0.9090909090909091
супермен	0.9090909090909091
007	0.9090909090909091
агент	0.9090909090909091
растить	0.9090909090909091
малыш	0.9090909090909091
пережить	0.9090909090909091
суицид	0.9090909090909091
бройлер	0.9090909090909091
александр	0.9090909090909091
блок	0.9090909090909091
бодлера	0.9090909090909091
фон	0.9090909090909091
посреди	0.9090909090909091
спектакль	0.9090909090909091
варик	0.9090909090909091
беспонтовыя	0.9090909090909091
кудахтая	0.9090909090909091
сколь	0.9090909090909091
угодный	0.9090909090909091
квочка	0.9090909090909091
память	0.9090909090909091
усов	0.9090909090909091
евгений	0.9090909090909091
алёхина	0.9090909090909091
усова.	0.9090909090909091
андреев	0.9090909090909091
разрушаться	0.9090909090909091
брусчатка	0.9090909090909091
канат	0.9090909090909091
невинномысск	0.9090909090909091
невинный	0.9090909090909091
поль	0.9090909090909091
взаимный	0.9090909090909091
оставаться	0.9090909090909091
дрочильнуть	0.9090909090909091
тыща	0.9090909090909091
язык	0.9090909090909091
терпеться	0.9090909090909091
неудержимо	0.9090909090909091
тверкай	0.9090909090909091
объять	0.9090909090909091
скушать	0.9090909090909091
булочка	0.9090909090909091
“брат	0.9090909090909091
караваевых”	0.9090909090909091
признание	0.9090909090909091
контролёр	0.9090909090909091
вклад	0.9090909090909091
безденежный	0.9090909090909091
серенада	0.9090909090909091
пусто	0.9090909090909091
прозрачный	0.9090909090909091
мрачный	0.9090909090909091
подмосковье	0.9090909090909091
житель	0.9090909090909091
продавать	0.9090909090909091
рынок	0.9090909090909091
кольцо	0.9090909090909091
обручальный	0.9090909090909091
убежать	0.9090909090909091
басня	0.9090909090909091
забывать	0.9090909090909091
хмуро	0.9090909090909091
нестабильный	0.9090909090909091
структура	0.9090909090909091
девяносто	0.9090909090909091
растерять	0.9090909090909091
соратник	0.9090909090909091
девчонка	0.9090909090909091
переделать	0.9090909090909091
доммузей	0.9090909090909091
вытягивать	0.9090909090909091
мотать	0.9090909090909091
клубок	0.9090909090909091
презирать	0.9090909090909091
мила	0.9090909090909091
навещать	0.9090909090909091
смыслить	0.9090909090909091
панкрок	0.9090909090909091
демократ	0.9090909090909091
присниться	0.9090909090909091
среди	0.9090909090909091
пень	0.9090909090909091
угар	0.9090909090909091
чердак	0.9090909090909091
денежный	0.9090909090909091
контракт	0.9090909090909091
похмелах.	0.9090909090909091
няшный	0.9090909090909091
маш	0.9090909090909091
милаша	0.9090909090909091
естись	0.9090909090909091
душный	0.9090909090909091
выдать	0.9090909090909091
шоу	0.9090909090909091
примат	0.9090909090909091
расхуярить	0.9090909090909091
молоток	0.9090909090909091
ебальник	0.9090909090909091
баттл	0.9090909090909091
доверять	0.9090909090909091
иметь	0.9090909090909091
душенька	0.9090909090909091
тупорылый	0.9090909090909091
настояться	0.9090909090909091
камушек	0.9090909090909091
завянуть	0.9090909090909091
вызов	0.9090909090909091
пьянь	0.9090909090909091
пиковый	0.9090909090909091
амальгама.	0.9090909090909091
вдыхать	0.9090909090909091
испарение	0.9090909090909091
ртуть	0.9090909090909091
извинить	0.9090909090909091
сынулька	0.9090909090909091
хуёвый	0.9090909090909091
портвейн	0.9090909090909091
прострелить	0.9090909090909091
колено	0.9090909090909091
вакуум	0.9090909090909091
сжимать	0.9090909090909091
жабра	0.9090909090909091
жаль	0.9090909090909091
талый	0.9090909090909091
ледник	0.9090909090909091
парадки	0.9090909090909091
сиг	0.9090909090909091
псих	0.9090909090909091
гранат	0.9090909090909091
идеалист	0.9090909090909091
детерминировать	0.9090909090909091
кончик	0.9090909090909091
ноготь	0.9090909090909091
свалить	0.9090909090909091
шипеть	0.9090909090909091
дурной	0.9090909090909091
бесконечность	0.9090909090909091
трахать	0.9090909090909091
лечь	0.9090909090909091
умолять	0.9090909090909091
навсегда	0.9090909090909091
неважно	0.9090909090909091
погнаться	0.9090909090909091
ларчик	0.9090909090909091
открываться	0.9090909090909091
борьба	0.9090909090909091
брюхо	0.9090909090909091
вверх	0.9090909090909091
всплыть	0.9090909090909091
наблюдать	0.9090909090909091
пузырь	0.9090909090909091
болезненный	0.9090909090909091
занозы.	0.9090909090909091
ситуация	0.9090909090909091
опыта.	0.9090909090909091
происходится...	0.9090909090909091
бесконечно	0.9090909090909091
касание	0.9090909090909091
причинять	0.9090909090909091
здороваться	0.9090909090909091
бинт	0.9090909090909091
икринка	0.9090909090909091
минтай	0.9090909090909091
точило	0.9090909090909091
врождённый	0.9090909090909091
неспособность	0.9090909090909091
проиграть	0.9090909090909091
подлива	0.9090909090909091
разочарованно	0.9090909090909091
называть	0.9090909090909091
шелуха	0.9090909090909091
людская	0.9090909090909091
разговорчик	0.9090909090909091
смешаться	0.9090909090909091
вонючий	0.9090909090909091
немытый	0.9090909090909091
бонжик	0.9090909090909091
деградировать	0.9090909090909091
окончиться	0.9090909090909091
приходиться	0.9090909090909091
рассчитывать	0.9090909090909091
памятник	0.9090909090909091
япончик	0.9090909090909091
чувствовать	0.9090909090909091
пуповина	0.9090909090909091
сергей	0.9090909090909091
мезенцев	0.9090909090909091
выдержать	0.9090909090909091
человеческий	0.9090909090909091
ласка	0.9090909090909091
исцелить	0.9090909090909091
христос	0.9090909090909091
инвалидный	0.9090909090909091
коляска	0.9090909090909091
просыпаться	0.9090909090909091
вспоминать	0.9090909090909091
заплывать	0.9090909090909091
пугать	0.9090909090909091
отсутствие	0.9090909090909091
возвращение	0.9090909090909091
накинуть	0.9090909090909091
шея	0.9090909090909091
гаррота	0.9090909090909091
говориться	0.9090909090909091
воз	0.9090909090909091
доедать	0.9090909090909091
мимоза	0.9090909090909091
пыточный	0.9090909090909091
инструмент	0.9090909090909091
паразит	0.9090909090909091
уретра	0.9090909090909091
китайский	0.9090909090909091
гильотина	0.9090909090909091
заклинить	0.9090909090909091
размытый	0.9090909090909091
береговой	0.9090909090909091
катышек	0.9090909090909091
придумывать	0.9090909090909091
новое	0.9090909090909091
страдание	0.9090909090909091
слать	0.9090909090909091
куплет	0.9090909090909091
словесно	0.9090909090909091
воспроизводим.	0.9090909090909091
словесный	0.9090909090909091
оболочка	0.9090909090909091
отсутствовать	0.9090909090909091
подлинный	0.9090909090909091
переживание	0.9090909090909091
участвовать	0.9090909090909091
братанов	0.9090909090909091
телепередача	0.9090909090909091
городок	0.9090909090909091
психоз	0.9090909090909091
канье	0.9090909090909091
респект	0.9090909090909091
прислать	0.9090909090909091
голышом	0.9090909090909091
принадлежать	0.9090909090909091
просеять	0.9090909090909091
песчинка	0.9090909090909091
проебать	0.9090909090909091
плебей	0.9090909090909091
коряга	0.9090909090909091
гоблин	0.9090909090909091
классик	0.9090909090909091
единственный	0.9090909090909091
крутить	0.9090909090909091
мешок	0.9090909090909091
мыслить	0.9090909090909091
стрястись	0.9090909090909091
приключиться	0.9090909090909091
демокнуть	0.9090909090909091
играть	0.9090909090909091
общение	0.9090909090909091
эгоист	0.9090909090909091
дружба	0.9090909090909091
роза	0.9090909090909091
отдать	0.9090909090909091
прекрасно	0.9090909090909091
живо	0.9090909090909091
кажется	0.9090909090909091
испытывать	0.9090909090909091
похоронить	0.9090909090909091
слева	0.9090909090909091
справа	0.9090909090909091
чужое	0.9090909090909091
украинский	0.9090909090909091
прочий	0.9090909090909091
прислужник	0.9090909090909091
рифмовать	0.9090909090909091
кончаться	0.9090909090909091
танцевальный	0.9090909090909091
остоебать	0.9090909090909091
всюду	0.9090909090909091
принималовый	0.9090909090909091
лавэ	0.9090909090909091
остоебелый	0.9090909090909091
сдуться	0.9090909090909091
полка	0.9090909090909091
компашка	0.9090909090909091
надоесть	0.9090909090909091
каспийский	0.9090909090909091
груз	0.9090909090909091
нала	0.9090909090909091
алкашка	0.9090909090909091
заебало	0.9090909090909091
выжить	0.9090909090909091
госдума	0.9090909090909091
наполнять	0.9090909090909091
подрезать	0.9090909090909091
часть	0.9090909090909091
навара	0.9090909090909091
абонент	0.9090909090909091
алло	0.9090909090909091
гудок	0.9090909090909091
шарманка	0.9090909090909091
начинаться	0.9090909090909091
авторитетно	0.9090909090909091
наташка	0.9090909090909091
укачать	0.9090909090909091
подкинуться	0.9090909090909091
лавандос	0.9090909090909091
обнала	0.9090909090909091
налик	0.9090909090909091
кхмкхма	0.9090909090909091
племянник	0.9090909090909091
проходка	0.9090909090909091
отходос	0.9090909090909091
том	0.9090909090909091
йорк	0.9090909090909091
прописать	0.9090909090909091
домдефолт	0.9090909090909091
алкомаркета	0.9090909090909091
движуха	0.9090909090909091
классный	0.9090909090909091
вкусный	0.9090909090909091
шавуха	0.9090909090909091
подкат	0.9090909090909091
джинса	0.9090909090909091
брюки	0.9090909090909091
брюнетка	0.9090909090909091
мулатка	0.9090909090909091
киви	0.9090909090909091
дзыть	0.9090909090909091
левый	0.9090909090909091
биток	0.9090909090909091
наличка	0.9090909090909091
йей	0.9090909090909091
фокс	0.9090909090909091
мобилка	0.9090909090909091
гроубокс	0.9090909090909091
объебоса	0.9090909090909091
сохранять	0.9090909090909091
тонус	0.9090909090909091
вопросик	0.9090909090909091
подскочить	0.9090909090909091
траливалить	0.9090909090909091
пиупиу	0.9090909090909091
настроение	0.9090909090909091
побычить	0.9090909090909091
афтепать	0.9090909090909091
подпускать	0.9090909090909091
близко	0.9090909090909091
палить	0.9090909090909091
щщи	0.9090909090909091
олимпос	0.9090909090909091
90х	0.9090909090909091
почувствовать	0.9090909090909091
секс	0.9090909090909091
рэпчик	0.9090909090909091
трибить	0.9090909090909091
советский	0.9090909090909091
мурзилка	0.9090909090909091
желать	0.9090909090909091
совершать	0.9090909090909091
конечно	0.9090909090909091
прошлое	0.9090909090909091
базар	0.9090909090909091
поправлять	0.9090909090909091
бретелька	0.9090909090909091
ой…	0.9090909090909091
бел	0.9090909090909091
роскошный	0.9090909090909091
ммм	0.9090909090909091
насколько	0.9090909090909091
опасный	0.9090909090909091
разрушительный	0.9090909090909091
шанс	0.9090909090909091
танец	0.9090909090909091
хахахахахахахах	0.9090909090909091
хахахах	0.9090909090909091
иллюзия	0.9090909090909091
выгода	0.9090909090909091
сорняк	0.9090909090909091
участь	0.9090909090909091
панель	0.9090909090909091
одевать	0.9090909090909091
сиять	0.9090909090909091
ёлка	0.9090909090909091
новогодний	0.9090909090909091
навесить	0.9090909090909091
остов	0.9090909090909091
видеться	0.9090909090909091
принимать	0.9090909090909091
приглядеться	0.9090909090909091
силуэт	0.9090909090909091
зеркальный	0.9090909090909091
лабиринт	0.9090909090909091
отрывать	0.9090909090909091
разочаровать	0.9090909090909091
сорвать	0.9090909090909091
некого	0.9090909090909091
соврать	0.9090909090909091
тишина	0.9090909090909091
звенеть	0.9090909090909091
колокольчик	0.9090909090909091
витрина	0.9090909090909091
чудиться	0.9090909090909091
кончиться	0.9090909090909091
задумать	0.9090909090909091
ослик	0.9090909090909091
морковка	0.9090909090909091
съесть	0.9090909090909091
пластмассовый	0.9090909090909091
йес	0.9090909090909091
миллиард	0.9090909090909091
космический	0.9090909090909091
система	0.9090909090909091
классический	0.9090909090909091
пример	0.9090909090909091
твоей.	0.9090909090909091
улететь	0.9090909090909091
тленный	0.9090909090909091
иллюзорный	0.9090909090909091
нота	0.9090909090909091
минорный	0.9090909090909091
орать	0.9090909090909091
оргия	0.9090909090909091
нарний	0.9090909090909091
воображать	0.9090909090909091
пространство	0.9090909090909091
меж	0.9090909090909091
потаять	0.9090909090909091
ежанский	0.9090909090909091
дорожать	0.9090909090909091
5	0.9090909090909091
сотка	0.9090909090909091
борзеть	0.9090909090909091
босот	0.9090909090909091
косарь	0.9090909090909091
повесть	0.9090909090909091
ненастоящий	0.9090909090909091
интроверт	0.9090909090909091
разогнать	0.9090909090909091
бумбокс	0.9090909090909091
бельведер	0.9090909090909091
шикарный	0.9090909090909091
дворец	0.9090909090909091
фасад	0.9090909090909091
тлен	0.9090909090909091
натянутый	0.9090909090909091
улыбка	0.9090909090909091
гунплена	0.9090909090909091
недосып	0.9090909090909091
задрипан	0.9090909090909091
хасл	0.9090909090909091
бот	0.9090909090909091
потаскать	0.9090909090909091
побросать	0.9090909090909091
протас	0.9090909090909091
газ	0.9090909090909091
уровень	0.9090909090909091
днище	0.9090909090909091
безоружный	0.9090909090909091
поесть	0.9090909090909091
прохор	0.9090909090909091
шаляпин	0.9090909090909091
театр	0.9090909090909091
абсурд	0.9090909090909091
ада	0.9090909090909091
выписать	0.9090909090909091
флаера	0.9090909090909091
сладко	0.9090909090909091
бела	0.9090909090909091
губка	0.9090909090909091
впитать	0.9090909090909091
причал	0.9090909090909091
судно	0.9090909090909091
ярко	0.9090909090909091
ярмарка	0.9090909090909091
распродажа	0.9090909090909091
ям	0.9090909090909091
понятно	0.9090909090909091
разводить	0.9090909090909091
мост	0.9090909090909091
наблюдение	0.9090909090909091
сразу	0.9090909090909091
просек	0.9090909090909091
пахнуть	0.9090909090909091
сказка	0.9090909090909091
пиздец	0.9090909090909091
вымысел	0.9090909090909091
выбросить	0.9090909090909091
получаться	0.9090909090909091
продакшн	0.9090909090909091
остановить	0.9090909090909091
автобус	0.9090909090909091
лиричка	0.9090909090909091
нырять	0.9090909090909091
простыня	0.9090909090909091
попопиздить	0.9090909090909091
шлифануться	0.9090909090909091
дуст	0.9090909090909091
ноктюрн	0.9090909090909091
прибыль	0.9090909090909091
падик	0.9090909090909091
славт	0.9090909090909091
адик	0.9090909090909091
14й	0.9090909090909091
формат	0.9090909090909091
фита	0.9090909090909091
ласковый	0.9090909090909091
любовный	0.9090909090909091
элвин	0.9090909090909091
бурундук	0.9090909090909091
элвис	0.9090909090909091
пресли	0.9090909090909091
кошка	0.9090909090909091
ссанье	0.9090909090909091
убрать	0.9090909090909091
вермахт	0.9090909090909091
чен	0.9090909090909091
ир	0.9090909090909091
кореец	0.9090909090909091
север	0.9090909090909091
конфета	0.9090909090909091
зиг	0.9090909090909091
уплотнение	0.9090909090909091
раковый	0.9090909090909091
крематорий	0.9090909090909091
вворваться	0.9090909090909091
еблом	0.9090909090909091
помятый	0.9090909090909091
спорча	0.9090909090909091
клясться	0.9090909090909091
шкалик	0.9090909090909091
соечка	0.9090909090909091
клевать	0.9090909090909091
подоконничек	0.9090909090909091
костерок	0.9090909090909091
лысый	0.9090909090909091
бережок	0.9090909090909091
сопеть	0.9090909090909091
пьяненький	0.9090909090909091
дьячок	0.9090909090909091
плыть	0.9090909090909091
папироса	0.9090909090909091
дитятко	0.9090909090909091
дедушка	0.9090909090909091
занемочь	0.9090909090909091
поправка	0.9090909090909091
калиточка	0.9090909090909091
огород	0.9090909090909091
проползти	0.9090909090909091
подтекать	0.9090909090909091
дырявый	0.9090909090909091
котелок	0.9090909090909091
филка	0.9090909090909091
горячечный	0.9090909090909091
бреда	0.9090909090909091
весенний	0.9090909090909091
лёд	0.9090909090909091
сверчок	0.9090909090909091
покой	0.9090909090909091
поза	0.9090909090909091
йог	0.9090909090909091
бесполезный	0.9090909090909091
сморчок	0.9090909090909091
стеночка	0.9090909090909091
сползти	0.9090909090909091
небытие	0.9090909090909091
полечка	0.9090909090909091
лить	0.9090909090909091
горлышко	0.9090909090909091
горечь	0.9090909090909091
ручеёк	0.9090909090909091
горюшко	0.9090909090909091
женьшень	0.9090909090909091
корешок	0.9090909090909091
молодец	0.9090909090909091
здоровьице	0.9090909090909091
околица	0.9090909090909091
глотка	0.9090909090909091
красться	0.9090909090909091
кудри	0.9090909090909091
виться	0.9090909090909091
тропка	0.9090909090909091
стоптать	0.9090909090909091
гнаться	0.9090909090909091
догнать	0.9090909090909091
похоже	0.9090909090909091
влюбить	0.9090909090909091
барсучий	0.9090909090909091
нора	0.9090909090909091
глубокий	0.9090909090909091
мозги	0.9090909090909091
понять.	0.9090909090909091
уродина	0.9090909090909091
разбойник	0.9090909090909091
волей	0.9090909090909091
создать	0.9090909090909091
голем	0.9090909090909091
культура	0.9090909090909091
ничегоа	0.9090909090909091
ожить	0.9090909090909091
потащить	0.9090909090909091
плешивый	0.9090909090909091
скала	0.9090909090909091
благовест	0.9090909090909091
некий	0.9090909090909091
многочто	0.9090909090909091
счесть	0.9090909090909091
днём	0.9090909090909091
кучерявый	0.9090909090909091
крона	0.9090909090909091
вол	0.9090909090909091
переломить	0.9090909090909091
як	0.9090909090909091
весло	0.9090909090909091
крошка	0.9090909090909091
харон	0.9090909090909091
восторг	0.9090909090909091
острог	0.9090909090909091
крыша	0.9090909090909091
белить	0.9090909090909091
степь	0.9090909090909091
дума	0.9090909090909091
быстроногий	0.9090909090909091
почём	0.9090909090909091
бесхозный	0.9090909090909091
бычок	0.9090909090909091
дымка	0.9090909090909091
поднять	0.9090909090909091
невзначай	0.9090909090909091
подставить	0.9090909090909091
плечо	0.9090909090909091
петлить	0.9090909090909091
жмурик	0.9090909090909091
обводить	0.9090909090909091
детвора	0.9090909090909091
мелок	0.9090909090909091
поцарапать	0.9090909090909091
седой	0.9090909090909091
плевок	0.9090909090909091
всерьёз	0.9090909090909091
теплиться	0.9090909090909091
россыпь	0.9090909090909091
анекдот	0.9090909090909091
финал	0.9090909090909091
грешный	0.9090909090909091
скопить	0.9090909090909091
повесить	0.9090909090909091
стул	0.9090909090909091
скорбеть	0.9090909090909091
хоронить	0.9090909090909091
дурацкий	0.9090909090909091
костюм	0.9090909090909091
исправить	0.9090909090909091
вздорный	0.9090909090909091
холмик	0.9090909090909091
струиться	0.9090909090909091
лаять	0.9090909090909091
волчица	0.9090909090909091
мгла	0.9090909090909091
запрятать	0.9090909090909091
гром	0.9090909090909091
задирать	0.9090909090909091
стыд	0.9090909090909091
предок	0.9090909090909091
бетонный	0.9090909090909091
буква	0.9090909090909091
удалец	0.9090909090909091
заговаривать	0.9090909090909091
сердечко	0.9090909090909091
камень	0.9090909090909091
спасться	0.9090909090909091
казалось	0.9090909090909091
уснуть	0.9090909090909091
распасться	0.9090909090909091
стеречь	0.9090909090909091
крысиный	0.9090909090909091
бег	0.9090909090909091
девка	0.9090909090909091
медалька	0.9090909090909091
помада	0.9090909090909091
трахнуть	0.9090909090909091
гнить	0.9090909090909091
потроха	0.9090909090909091
закопошиться	0.9090909090909091
костра	0.9090909090909091
бритва	0.9090909090909091
резать	0.9090909090909091
разболеться	0.9090909090909091
стан	0.9090909090909091
являть	0.9090909090909091
запредельность	0.9090909090909091
засидеться	0.9090909090909091
курс	0.9090909090909091
универ	0.9090909090909091
пелёнка	0.9090909090909091
нежный	0.9090909090909091
коленце	0.9090909090909091
стереть	0.9090909090909091
стрёмном	0.9090909090909091
казино	0.9090909090909091
держаться	0.9090909090909091
поручень	0.9090909090909091
растаять	0.9090909090909091
разобраться	0.9090909090909091
мерзкий	0.9090909090909091
слезиться	0.9090909090909091
старец	0.9090909090909091
раздавить	0.9090909090909091
себя...	0.9090909090909091
повсеместный	0.9090909090909091
вползти	0.9090909090909091
улитка	0.9090909090909091
попытка	0.9090909090909091
скрипеть	0.9090909090909091
долгий	0.9090909090909091
путник	0.9090909090909091
никуда...	0.9090909090909091
реальность	0.9090909090909091
оторвать	0.9090909090909091
фантомный	0.9090909090909091
копеечка	0.9090909090909091
морфий	0.9090909090909091
засов	0.9090909090909091
залежь	0.9090909090909091
губа	0.9090909090909091
некрополь	0.9090909090909091
вудумаг	0.9090909090909091
конго	0.9090909090909091
подонок	0.9090909090909091
мадонна	0.9090909090909091
темнеть	0.9090909090909091
ребро	0.9090909090909091
землица	0.9090909090909091
горстка	0.9090909090909091
труповозка	0.9090909090909091
безмятежный	0.9090909090909091
покойник	0.9090909090909091
забыться	0.9090909090909091
беспутный	0.9090909090909091
ночка	0.9090909090909091
юдоль	0.9090909090909091
унять	0.9090909090909091
раскрытый	0.9090909090909091
чёмтый	0.9090909090909091
уродливый	0.9090909090909091
родинка	0.9090909090909091
напомнить	0.9090909090909091
пошло	0.9090909090909091
светодиодный	0.9090909090909091
лампа	0.9090909090909091
обратно	0.9090909090909091
холодный	0.9090909090909091
твердь	0.9090909090909091
захлопнуться	0.9090909090909091
выебать	0.9090909090909091
спятить	0.9090909090909091
маньяк	0.9090909090909091
романтик	0.9090909090909091
разлучить	0.9090909090909091
зазвучать	0.9090909090909091
принцесса	0.9090909090909091
суть	0.9090909090909091
пострадать	0.9090909090909091
малышок	0.9090909090909091
магистраль	0.9090909090909091
причина	0.9090909090909091
сложиться	0.9090909090909091
любитель	0.9090909090909091
мертвечина	0.9090909090909091
света	0.9090909090909091
прервать	0.9090909090909091
метафизический	0.9090909090909091
неумный	0.9090909090909091
ревизор	0.9090909090909091
бездушный	0.9090909090909091
черпать	0.9090909090909091
мыслишка	0.9090909090909091
ковш	0.9090909090909091
подстеречь	0.9090909090909091
ручища	0.9090909090909091
тесак	0.9090909090909091
разгадать	0.9090909090909091
вынужденный	0.9090909090909091
кромсать	0.9090909090909091
дрожать	0.9090909090909091
нож	0.9090909090909091
стекать	0.9090909090909091
визжать	0.9090909090909091
скромный	0.9090909090909091
парад	0.9090909090909091
потухший	0.9090909090909091
лениво	0.9090909090909091
дёрнуться	0.9090909090909091
червь	0.9090909090909091
утроба	0.9090909090909091
мясной	0.9090909090909091
шевелиться	0.9090909090909091
кровоточить	0.9090909090909091
десна	0.9090909090909091
сочиться	0.9090909090909091
холодное	0.9090909090909091
моча	0.9090909090909091
вонь	0.9090909090909091
открытый	0.9090909090909091
гробик	0.9090909090909091
чинить	0.9090909090909091
самосуд	0.9090909090909091
постоялец	0.9090909090909091
распять	0.9090909090909091
ветка	0.9090909090909091
струна	0.9090909090909091
омут	0.9090909090909091
здравствовать	0.9090909090909091
измена	0.9090909090909091
страх	0.9090909090909091
погреб	0.9090909090909091
грёза	0.9090909090909091
слюнявый	0.9090909090909091
скорый	0.9090909090909091
липка	0.9090909090909091
лента	0.9090909090909091
взмыть	0.9090909090909091
топор	0.9090909090909091
стоять	0.9090909090909091
гусеница	0.9090909090909091
махаон	0.9090909090909091
змеиться	0.9090909090909091
какойтый	0.9090909090909091
мать	0.9090909090909091
гастроном	0.9090909090909091
сынишка	0.9090909090909091
сонный	0.9090909090909091
паралич	0.9090909090909091
ебаться	0.9090909090909091
безысходный	0.9090909090909091
самотыка	0.9090909090909091
торчать	0.9090909090909091
вертеть	0.9090909090909091
кнопка	0.9090909090909091
отключить	0.9090909090909091
дрянный	0.9090909090909091
пакет	0.9090909090909091
выглянуть	0.9090909090909091
лакей	0.9090909090909091
пиздохать	0.9090909090909091
просереться	0.9090909090909091
букет	0.9090909090909091
зелень	0.9090909090909091
квадратный	0.9090909090909091
метр	0.9090909090909091
цвести	0.9090909090909091
выходить	0.9090909090909091
ебанный	0.9090909090909091
напрячь	0.9090909090909091
нервяк	0.9090909090909091
дворняга	0.9090909090909091
изз	0.9090909090909091
портки	0.9090909090909091
сожрать	0.9090909090909091
смертельно	0.9090909090909091
тошнить	0.9090909090909091
обосрать	0.9090909090909091
дзенбуддизм	0.9090909090909091
впарить	0.9090909090909091
тампон	0.9090909090909091
продрыхнуть	0.9090909090909091
макет	0.9090909090909091
картон	0.9090909090909091
казаться	0.9090909090909091
стальной	0.9090909090909091
глист	0.9090909090909091
кишка	0.9090909090909091
метро	0.9090909090909091
врядлить	0.9090909090909091
помеха	0.9090909090909091
станция	0.9090909090909091
жук	0.9090909090909091
общий	0.9090909090909091
давно	0.9090909090909091
проехать	0.9090909090909091
растолкать	0.9090909090909091
конечный	0.9090909090909091
выкинуть	0.9090909090909091
рельс	0.9090909090909091
обмыть	0.9090909090909091
перекрестить	0.9090909090909091
уронить	0.9090909090909091
туса	0.9090909090909091
проспаться	0.9090909090909091
интересно	0.9090909090909091
статься	0.9090909090909091
аборт	0.9090909090909091
черви	0.9090909090909091
разбить	0.9090909090909091
кость	0.9090909090909091
пролежень	0.9090909090909091
верблюжий	0.9090909090909091
резон	0.9090909090909091
сечь	0.9090909090909091
покидать	0.9090909090909091
муравей	0.9090909090909091
свежий	0.9090909090909091
уля	0.9090909090909091
суета	0.9090909090909091
трутень	0.9090909090909091
тонуть	0.9090909090909091
суп	0.9090909090909091
вникуда	0.9090909090909091
шоссе	0.9090909090909091
дымить	0.9090909090909091
тупить	0.9090909090909091
руль	0.9090909090909091
любоваться	0.9090909090909091
стухнуть	0.9090909090909091
горючка	0.9090909090909091
какоготь	0.9090909090909091
толчок	0.9090909090909091
качели	0.9090909090909091
свернуть	0.9090909090909091
некогда	0.9090909090909091
врать	0.9090909090909091
червячок	0.9090909090909091
птичка	0.9090909090909091
склевать	0.9090909090909091
событийный	0.9090909090909091
дружный	0.9090909090909091
бравый	0.9090909090909091
князь	0.9090909090909091
святослав	0.9090909090909091
дружина	0.9090909090909091
сторона	0.9090909090909091
днепр	0.9090909090909091
гнутый	0.9090909090909091
пружина	0.9090909090909091
сносить	0.9090909090909091
буйный	0.9090909090909091
безнадёга	0.9090909090909091
брести	0.9090909090909091
бурлак	0.9090909090909091
вдали	0.9090909090909091
перемог	0.9090909090909091
терем	0.9090909090909091
подать	0.9090909090909091
тамбов	0.9090909090909091
карась	0.9090909090909091
разбиться	0.9090909090909091
короновать	0.9090909090909091
старик	0.9090909090909091
ударить	0.9090909090909091
колокол	0.9090909090909091
окаянный	0.9090909090909091
кровавый	0.9090909090909091
окаянной…	0.9090909090909091
собираться	0.9090909090909091
собраться	0.9090909090909091
глазеть	0.9090909090909091
покатиться	0.9090909090909091
головушка	0.9090909090909091
светловать	0.9090909090909091
даль	0.9090909090909091
ворон	0.9090909090909091
беленький	0.9090909090909091
роды	0.9090909090909091
упокой	0.9090909090909091
велено	0.9090909090909091
тихонько	0.9090909090909091
отбыть	0.9090909090909091
фраер	0.9090909090909091
учить	0.9090909090909091
пахан	0.9090909090909091
оборона	0.9090909090909091
сдюжить	0.9090909090909091
выбраться	0.9090909090909091
домик	0.9090909090909091
поджечь	0.9090909090909091
скука	0.9090909090909091
2017	0.9090909090909091
антихайп	0.9090909090909091
…потеря	0.9090909090909091
…и	0.9090909090909091
догорать	0.9090909090909091
свечка	0.9090909090909091
жаркий	0.9090909090909091
уголёк	0.9090909090909091
дымный	0.9090909090909091
звёздочка	0.9090909090909091
лужа	0.9090909090909091
крыльца…	0.9090909090909091
воскреснуть	0.9090909090909091
хворый	0.9090909090909091
загнуться	0.9090909090909091
зрячий	0.9090909090909091
ослепнуть	0.9090909090909091
стучать	0.9090909090909091
храбрый	0.9090909090909091
сердца…	0.9090909090909091
родня	0.9090909090909091
конца…	0.9090909090909091
джубили...	0.9090909090909091
джубилионер	0.9090909090909091
чикс	0.9090909090909091
громкий	0.9090909090909091
когдалибо	0.9090909090909091
мир...	0.9090909090909091
интеллигент	0.9090909090909091
аквагрим	0.9090909090909091
хачмагазин	0.9090909090909091
марти	0.9090909090909091
рей	0.9090909090909091
разбавить	0.9090909090909091
спирт	0.9090909090909091
ночёвка	0.9090909090909091
риск	0.9090909090909091
тепло	0.9090909090909091
девиз	0.9090909090909091
склеить	0.9090909090909091
метроха	0.9090909090909091
четыре	0.9090909090909091
девица	0.9090909090909091
подкинуть	0.9090909090909091
алкаха	0.9090909090909091
губить	0.9090909090909091
практически	0.9090909090909091
невменоз	0.9090909090909091
синька	0.9090909090909091
спортлото	0.9090909090909091
достаться	0.9090909090909091
цирроз	0.9090909090909091
похмел	0.9090909090909091
охуенно	0.9090909090909091
мусорка	0.9090909090909091
гепатит	0.9090909090909091
девушка	0.9090909090909091
эксперт	0.9090909090909091
достать	0.9090909090909091
похмелка	0.9090909090909091
чуть	0.9090909090909091
денюжка	0.9090909090909091
стемнеть	0.9090909090909091
грабить	0.9090909090909091
бить	0.9090909090909091
школьница	0.9090909090909091
конёк	0.9090909090909091
пенсионерка	0.9090909090909091
олегшикшинить	0.9090909090909091
высоцкий	0.9090909090909091
рюмка	0.9090909090909091
краскоандрей	0.9090909090909091
нахер	0.9090909090909091
тусовка	0.9090909090909091
галкин	0.9090909090909091
владик	0.9090909090909091
олег	0.9090909090909091
даля	0.9090909090909091
битлов	0.9090909090909091
беспризорный	0.9090909090909091
девочкамверсус	0.9090909090909091
девочкаверсус	0.9090909090909091
ебал	0.9090909090909091
легенда	0.9090909090909091
грайма	0.9090909090909091
понюхать	0.9090909090909091
цветочек	0.9090909090909091
познакомить	0.9090909090909091
ххосом	0.9090909090909091
обоссаный	0.9090909090909091
бомж	0.9090909090909091
тапка	0.9090909090909091
лакоста	0.9090909090909091
репост	0.9090909090909091
сосаться	0.9090909090909091
шальной	0.9090909090909091
занести	0.9090909090909091
саранск	0.9090909090909091
мерзко	0.9090909090909091
морщить	0.9090909090909091
личико	0.9090909090909091
пила	0.9090909090909091
текила	0.9090909090909091
стесняться	0.9090909090909091
инстагра	0.9090909090909091
селфи	0.9090909090909091
сигну	0.9090909090909091
лайкать	0.9090909090909091
татишка	0.9090909090909091
круг	0.9090909090909091
батлить	0.9090909090909091
глянуть	0.9090909090909091
мельком	0.9090909090909091
стошнить	0.9090909090909091
ебалася	0.9090909090909091
ноунейм	0.9090909090909091
сперма	0.9090909090909091
пост	0.9090909090909091
нарек	0.9090909090909091
оксимирон	0.9090909090909091
приглашать	0.9090909090909091
свадьба	0.9090909090909091
димедрол	0.9090909090909091
свинцовый	0.9090909090909091
крышка	0.9090909090909091
скоморох	0.9090909090909091
литься	0.9090909090909091
газировка	0.9090909090909091
фалеса	0.9090909090909091
парменид	0.9090909090909091
дугин	0.9090909090909091
кургинян	0.9090909090909091
впустить	0.9090909090909091
пир	0.9090909090909091
валтасар	0.9090909090909091
эго	0.9090909090909091
взойти	0.9090909090909091
дыба	0.9090909090909091
сансар	0.9090909090909091
символ	0.9090909090909091
финальный	0.9090909090909091
стадо	0.9090909090909091
затоптать	0.9090909090909091
симб	0.9090909090909091
сизокрылый	0.9090909090909091
твердить	0.9090909090909091
“червяк	0.9090909090909091
ползать”.	0.9090909090909091
половина	0.9090909090909091
медный	0.9090909090909091
победа	0.9090909090909091
вне	0.9090909090909091
мораль	0.9090909090909091
химера	0.9090909090909091
расправиться	0.9090909090909091
карниз	0.9090909090909091
перебрать	0.9090909090909091
людишки	0.9090909090909091
снизу	0.9090909090909091
ползать	0.9090909090909091
мазка	0.9090909090909091
полотно	0.9090909090909091
напиться	0.9090909090909091
стильно	0.9090909090909091
сальто	0.9090909090909091
сжечь	0.9090909090909091
нутро	0.9090909090909091
голуба	0.9090909090909091
пешком	0.9090909090909091
прямая	0.9090909090909091
коридор	0.9090909090909091
цели.	0.9090909090909091
тереть	0.9090909090909091
простофиля	0.9090909090909091
“икар	0.9090909090909091
крылья”	0.9090909090909091
чаща	0.9090909090909091
лётный	0.9090909090909091
ящик	0.9090909090909091
между	0.9090909090909091
люцифер	0.9090909090909091
падший	0.9090909090909091
демон	0.9090909090909091
азатот	0.9090909090909091
сто	0.9090909090909091
крат	0.9090909090909091
доппельгангер	0.9090909090909091
сумасшедший	0.9090909090909091
жжёный	0.9090909090909091
взлететь	0.9090909090909091
птенец	0.9090909090909091
покинуть	0.9090909090909091
болтовня	0.9090909090909091
этанол	0.9090909090909091
контркультура	0.9090909090909091
капитал	0.9090909090909091
жрать	0.9090909090909091
баала	0.9090909090909091
молох	0.9090909090909091
овечий	0.9090909090909091
шкура	0.9090909090909091
влезть	0.9090909090909091
танк	0.9090909090909091
змей	0.9090909090909091
наглеть	0.9090909090909091
переходить	0.9090909090909091
парселтанг	0.9090909090909091
средний	0.9090909090909091
приправа	0.9090909090909091
базилик	0.9090909090909091
кастрюля	0.9090909090909091
подсолить	0.9090909090909091
вода	0.9090909090909091
ааать	0.9090909090909091
закипать	0.9090909090909091
мелко	0.9090909090909091
реж	0.9090909090909091
лука	0.9090909090909091
морковь	0.9090909090909091
нарезать	0.9090909090909091
мякоть	0.9090909090909091
рассказать	0.9090909090909091
несколько	0.9090909090909091
интересный	0.9090909090909091
история	0.9090909090909091
собирать	0.9090909090909091
призвание	0.9090909090909091
бит	0.9090909090909091
экзистенциалист	0.9090909090909091
ги	0.9090909090909091
дебора	0.9090909090909091
осман	0.9090909090909091
пупырышек	0.9090909090909091
свеча	0.9090909090909091
надевать	0.9090909090909091
кандалы	0.9090909090909091
походка	0.9090909090909091
засылать	0.9090909090909091
посыл	0.9090909090909091
плоскость	0.9090909090909091
миринд	0.9090909090909091
процедить	0.9090909090909091
домашний	0.9090909090909091
какаять	0.9090909090909091
заблудиться	0.9090909090909091
пруд	0.9090909090909091
маленькая	0.9090909090909091
лачуга	0.9090909090909091
наверно	0.9090909090909091
позвать	0.9090909090909091
джон	0.9090909090909091
тимофей	0.9090909090909091
комарик	0.9090909090909091
залететь	0.9090909090909091
фумигатор	0.9090909090909091
луна	0.9090909090909091
менее	0.9090909090909091
вызывать	0.9090909090909091
отторжение	0.9090909090909091
сексуальный	0.9090909090909091
семяизвержение	0.9090909090909091
жжение	0.9090909090909091
посулить	0.9090909090909091
пообещать	0.9090909090909091
вскоре	0.9090909090909091
бизнес	0.9090909090909091
достигнуть	0.9090909090909091
успех	0.9090909090909091
гореть	0.9090909090909091
осознать	0.9090909090909091
лобовой	0.9090909090909091
закончиться	0.9090909090909091
речка	0.9090909090909091
пушистый	0.9090909090909091
хлебушек	0.9090909090909091
вынуть	0.9090909090909091
печка	0.9090909090909091
напрасно	0.9090909090909091
выходной	0.9090909090909091
оправдание	0.9090909090909091
искусственный	0.9090909090909091
ложе	0.9090909090909091
полежать	0.9090909090909091
поникобылка	0.9090909090909091
маленькаямаленький	0.9090909090909091
сермяжный	0.9090909090909091
заслать	0.9090909090909091
тупик	0.9090909090909091
полтора	0.9090909090909091
назад	0.9090909090909091
завестись	0.9090909090909091
любовница	0.9090909090909091
женатый	0.9090909090909091
влюбиться	0.9090909090909091
понестись	0.9090909090909091
долго	0.9090909090909091
стараться	0.9090909090909091
сохранить	0.9090909090909091
странный	0.9090909090909091
переболеть	0.9090909090909091
разводиться	0.9090909090909091
поступить	0.9090909090909091
откровенный	0.9090909090909091
детишки	0.9090909090909091
заботиться	0.9090909090909091
хозяйство	0.9090909090909091
подруга	0.9090909090909091
прокормить	0.9090909090909091
32	0.9090909090909091
уверить	0.9090909090909091
несчастный	0.9090909090909091
вставной	0.9090909090909091
35	0.9090909090909091
навевать	0.9090909090909091
леденящий	0.9090909090909091
отчаяние	0.9090909090909091
богато	0.9090909090909091
стандартный	0.9090909090909091
стейковы	0.9090909090909091
ветчина	0.9090909090909091
сливка	0.9090909090909091
общественный	0.9090909090909091
транспорт	0.9090909090909091
деваться	0.9090909090909091
успевать	0.9090909090909091
финансовый	0.9090909090909091
разнообразный	0.9090909090909091
баловать	0.9090909090909091
понятие	0.9090909090909091
правильный	0.9090909090909091
неизвестно	0.9090909090909091
сократить	0.9090909090909091
заканчиваться	0.9090909090909091
клуша	0.9090909090909091
вогнать	0.9090909090909091
сходить	0.9090909090909091
совет	0.9090909090909091
экономить	0.9090909090909091
правильно	0.9090909090909091
настроить	0.9090909090909091
отлично	0.9090909090909091
заработать	0.9090909090909091
крым	0.9090909090909091
ходорковский	0.9090909090909091
иуда	0.9090909090909091
гейроп	0.9090909090909091
кремль	0.9090909090909091
богадельня	0.9090909090909091
депутатыуебок	0.9090909090909091
загнать	0.9090909090909091
шконка	0.9090909090909091
худеть	0.9090909090909091
голодать	0.9090909090909091
жид	0.9090909090909091
дзюдо	0.9090909090909091
кунгф	0.9090909090909091
трястись	0.9090909090909091
отовсюду	0.9090909090909091
нестись	0.9090909090909091
рублёвка	0.9090909090909091
танцуля	0.9090909090909091
голосовать	0.9090909090909091
топчарт	0.9090909090909091
хардбасс	0.9090909090909091
стабильность	0.9090909090909091
царский	0.9090909090909091
целовать	0.9090909090909091
детский	0.9090909090909091
животик	0.9090909090909091
вовочка	0.9090909090909091
котик	0.9090909090909091
мерса	0.9090909090909091
столица	0.9090909090909091
кафир	0.9090909090909091
бой	0.9090909090909091
веселиться	0.9090909090909091
золотой	0.9090909090909091
пистолет	0.9090909090909091
муцураев	0.9090909090909091
олимпийский	0.9090909090909091
отвисать	0.9090909090909091
орёл	0.9090909090909091
птица	0.9090909090909091
подружиться	0.9090909090909091
приносить	0.9090909090909091
жирный	0.9090909090909091
чек	0.9090909090909091
котлета	0.9090909090909091
бакс	0.9090909090909091
грозный	0.9090909090909091
трущоба	0.9090909090909091
киев	0.9090909090909091
порошенко	0.9090909090909091
кровный	0.9090909090909091
пуля	0.9090909090909091
лупить	0.9090909090909091
наугад	0.9090909090909091
подорвать	0.9090909090909091
фугас	0.9090909090909091
чтить	0.9090909090909091
тупой	0.9090909090909091
магомед	0.9090909090909091
флоу	0.9090909090909091
идол	0.9090909090909091
писание	0.9090909090909091
псалма	0.9090909090909091
самосад	0.9090909090909091
афганистан	0.9090909090909091
усама	0.9090909090909091
бен	0.9090909090909091
лошок	0.9090909090909091
сравнение	0.9090909090909091
дриснить	0.9090909090909091
потечь	0.9090909090909091
штанина	0.9090909090909091
ссышаться	0.9090909090909091
мышь	0.9090909090909091
сортир	0.9090909090909091
бояться	0.9090909090909091
башня	0.9090909090909091
колотить	0.9090909090909091
кашрута	0.9090909090909091
тор	0.9090909090909091
липнуть	0.9090909090909091
горный	0.9090909090909091
красиво	0.9090909090909091
назначить	0.9090909090909091
ускорить	0.9090909090909091
отсрочить	0.9090909090909091
сбить	0.9090909090909091
остановиться	0.9090909090909091
удивляться	0.9090909090909091
чёрствость	0.9090909090909091
вызвать	0.9090909090909091
играться	0.9090909090909091
забавляться	0.9090909090909091
приготовить	0.9090909090909091
запас	0.9090909090909091
ложиться	0.9090909090909091
здоровый	0.9090909090909091
заболевание	0.9090909090909091
обречённый	0.9090909090909091
пожить	0.9090909090909091
вдоволь	0.9090909090909091
заполнить	0.9090909090909091
невеста	0.9090909090909091
украшаться	0.9090909090909091
жених	0.9090909090909091
саван	0.9090909090909091
петербург	0.9090909090909091
андеграунд	0.9090909090909091
гарри	0.9090909090909091
трумэн	0.9090909090909091
гарик	0.9090909090909091
булика	0.9090909090909091
вес	0.9090909090909091
бумереть	0.9090909090909091
вещать	0.9090909090909091
хулить	0.9090909090909091
парник	0.9090909090909091
сюда	0.9090909090909091
проникнуть	0.9090909090909091
оперативник	0.9090909090909091
пойдик	0.9090909090909091
документ	0.9090909090909091
предъявить	0.9090909090909091
гневить	0.9090909090909091
дивный	0.9090909090909091
половик	0.9090909090909091
сапог	0.9090909090909091
майор	0.9090909090909091
гай	0.9090909090909091
поломать	0.9090909090909091
коли	0.9090909090909091
сенсимилие	0.9090909090909091
алюминий	0.9090909090909091
минимум	0.9090909090909091
растрата	0.9090909090909091
средство	0.9090909090909091
правительство	0.9090909090909091
нук	0.9090909090909091
логика	0.9090909090909091
теневой	0.9090909090909091
экономика	0.9090909090909091
множиться	0.9090909090909091
недополученный	0.9090909090909091
налог	0.9090909090909091
сторицей	0.9090909090909091
наркотик	0.9090909090909091
зависеть	0.9090909090909091
бороться	0.9090909090909091
прикинуть	0.9090909090909091
фскна	0.9090909090909091
пересажать	0.9090909090909091
прикрыть	0.9090909090909091
лавка	0.9090909090909091
чин	0.9090909090909091
щедрый	0.9090909090909091
зарплата	0.9090909090909091
против	0.9090909090909091
наёбка	0.9090909090909091
видный	0.9090909090909091
мракобесие	0.9090909090909091
сажать	0.9090909090909091
травка	0.9090909090909091
выгодно	0.9090909090909091
социально	0.9090909090909091
адекватный	0.9090909090909091
слой	0.9090909090909091
спускать	0.9090909090909091
трата	0.9090909090909091
бюджет	0.9090909090909091
втереть	0.9090909090909091
электорат	0.9090909090909091
топтаться	0.9090909090909091
муть	0.9090909090909091
семя	0.9090909090909091
сын	0.9090909090909091
подумать	0.9090909090909091
российский	0.9090909090909091
солдат	0.9090909090909091
бескрайний	0.9090909090909091
донбасс	0.9090909090909091
трезвый	0.9090909090909091
брази...	0.9090909090909091
хипстер	0.9090909090909091
кафе	0.9090909090909091
киса	0.9090909090909091
блюсти	0.9090909090909091
марафет	0.9090909090909091
парик	0.9090909090909091
этикет	0.9090909090909091
нигер	0.9090909090909091
мета	0.9090909090909091
америка	0.9090909090909091
всплывать	0.9090909090909091
бытовуха	0.9090909090909091
амур	0.9090909090909091
река	0.9090909090909091
окей	0.9090909090909091
офис	0.9090909090909091
поверь	0.9090909090909091
краснолицый	0.9090909090909091
испариться	0.9090909090909091
хмель	0.9090909090909091
аа	0.9090909090909091
сыр	0.9090909090909091
колесо	0.9090909090909091
сводка	0.9090909090909091
успеть	0.9090909090909091
евросеть	0.9090909090909091
петля	0.9090909090909091
повисеть	0.9090909090909091
сюжет	0.9090909090909091
кисель	0.9090909090909091
встретить	0.9090909090909091
постоянно	0.9090909090909091
истина	0.9090909090909091
мышиный	0.9090909090909091
возня	0.9090909090909091
возникнуть	0.9090909090909091
меньший	0.9090909090909091
согласный	0.9090909090909091
эндорфиновый	0.9090909090909091
протянуть	0.9090909090909091
инопланетянин	0.9090909090909091
тянуть	0.9090909090909091
офисный	0.9090909090909091
раб	0.9090909090909091
утешный	0.9090909090909091
пятница	0.9090909090909091
островитянин	0.9090909090909091
высокий	0.9090909090909091
витальность	0.9090909090909091
строчка	0.9090909090909091
орбитальный	0.9090909090909091
весной	0.9090909090909091
педальный	0.9090909090909091
хрипеть	0.9090909090909091
идальго	0.9090909090909091
вдаль	0.9090909090909091
холм	0.9090909090909091
надежда	0.9090909090909091
пирамидальный	0.9090909090909091
капель	0.9090909090909091
таять	0.9090909090909091
апрель	0.9090909090909091
карусель	0.9090909090909091
закружить	0.9090909090909091
подарить	0.9090909090909091
веселие	0.9090909090909091
прикончить	0.9090909090909091
сосед	0.9090909090909091
нить	0.9090909090909091
неохота	0.9090909090909091
стареть	0.9090909090909091
десть	0.9090909090909091
зима	0.9090909090909091
сочинять	0.9090909090909091
запятая	0.9090909090909091
знак	0.9090909090909091
препинание	0.9090909090909091
объяснение	0.9090909090909091
почерк	0.9090909090909091
закончить	0.9090909090909091
хозяйничать	0.9090909090909091
некоторый	0.9090909090909091
становиться	0.9090909090909091
жалко	0.9090909090909091
вообще	0.9090909090909091
ты...	0.9090909090909091
решиться	0.9090909090909091
резиновый	0.9090909090909091
лодка	0.9090909090909091
гриб	0.9090909090909091
обрез	0.9090909090909091
разум	0.9090909090909091
главное	0.9090909090909091
картина	0.9090909090909091
быдло	0.9090909090909091
подоконник	0.9090909090909091
плюха	0.9090909090909091
проебал	0.9090909090909091
обидный	0.9090909090909091
навечно	0.9090909090909091
сплошной	0.9090909090909091
потёмки	0.9090909090909091
потёмкина	0.9090909090909091
ежедневно	0.9090909090909091
окошко	0.9090909090909091
кассирша	0.9090909090909091
тихий	0.9090909090909091
поём	0.9090909090909091
шишка	0.9090909090909091
обездвиженный	0.9090909090909091
колосс	0.9090909090909091
простудить	0.9090909090909091
контузить	0.9090909090909091
драко	0.9090909090909091
малфа	0.9090909090909091
голодомор	0.9090909090909091
торговать	0.9090909090909091
крекома	0.9090909090909091
алохомор	0.9090909090909091
истратить	0.9090909090909091
мана	0.9090909090909091
изъян	0.9090909090909091
поверить	0.9090909090909091
песок	0.9090909090909091
волна	0.9090909090909091
архитектор	0.9090909090909091
ёбанный	0.9090909090909091
вселенная	0.9090909090909091
колите...	0.9090909090909091
пах.	0.9090909090909091
дезоморфин	0.9090909090909091
текст	0.9090909090909091
дуло	0.9090909090909091
ружьё	0.9090909090909091
неизбежный	0.9090909090909091
расстрел	0.9090909090909091
врезать	0.9090909090909091
ряженка	0.9090909090909091
подвязать	0.9090909090909091
вмазаться	0.9090909090909091
рагнорок	0.9090909090909091
выпасть	0.9090909090909091
гнездо	0.9090909090909091
порок	0.9090909090909091
воробей	0.9090909090909091
сорока	0.9090909090909091
сниться	0.9090909090909091
пилот	0.9090909090909091
бесплотный	0.9090909090909091
продать	0.9090909090909091
вкопать	0.9090909090909091
втоптать	0.9090909090909091
фанат	0.9090909090909091
раскопка	0.9090909090909091
небесный	0.9090909090909091
свод	0.9090909090909091
водный	0.9090909090909091
очнуться	0.9090909090909091
мамин	0.9090909090909091
вопль	0.9090909090909091
подвал	0.9090909090909091
кашель	0.9090909090909091
реконструировать	0.9090909090909091
хаксли	0.9090909090909091
утопия	0.9090909090909091
плавить	0.9090909090909091
всетаки	0.9090909090909091
вотчина	0.9090909090909091
вскладчина	0.9090909090909091
пивко;	0.9090909090909091
отчего	0.9090909090909091
пройтись	0.9090909090909091
ебета	0.9090909090909091
антипод	0.9090909090909091
поднимать	0.9090909090909091
опускать	0.9090909090909091
вспомню.	0.9090909090909091
потерянный	0.9090909090909091
ложный	0.9090909090909091
вера	0.9090909090909091
амурский	0.9090909090909091
мгновение	0.9090909090909091
поседеть	0.9090909090909091
любили.	0.9090909090909091
звонить	0.9090909090909091
частый	0.9090909090909091
близкие	0.9090909090909091
фамилия	0.9090909090909091
контактный	0.9090909090909091
список	0.9090909090909091
фотка	0.9090909090909091
гранитный	0.9090909090909091
обелиск	0.9090909090909091
забирать	0.9090909090909091
расстояние	0.9090909090909091
лишний	0.9090909090909091
обидка	0.9090909090909091
напиток	0.9090909090909091
выдержка	0.9090909090909091
висок	0.9090909090909091
искупить	0.9090909090909091
могилка	0.9090909090909091
цвета	0.9090909090909091
тречок	0.9090909090909091
передать	0.9090909090909091
новенький	0.9090909090909091
почудиться	0.9090909090909091
дверной	0.9090909090909091
переступь	0.9090909090909091
броситься	0.9090909090909091
подземный	0.9090909090909091
терять	0.9090909090909091
полегчать	0.9090909090909091
наоборот.	0.9090909090909091
знакомый	0.9090909090909091
заковать	0.9090909090909091
комнатный	0.9090909090909091
клоп	0.9090909090909091
полночь	0.9090909090909091
полнота	0.9090909090909091
стоп	0.9090909090909091
полость	0.9090909090909091
бездарный	0.9090909090909091
подпалить	0.9090909090909091
укроп	0.9090909090909091
эдвард	0.9090909090909091
каллен	0.9090909090909091
приталенный	0.9090909090909091
фрак	0.9090909090909091
район	0.9090909090909091
гарлем	0.9090909090909091
жать	0.9090909090909091
неправильный	0.9090909090909091
банк	0.9090909090909091
крот	0.9090909090909091
банкрот	0.9090909090909091
грот	0.9090909090909091
планктон	0.9090909090909091
пинкертон	0.9090909090909091
пик	0.9090909090909091
шепоток	0.9090909090909091
шапито	0.9090909090909091
поток	0.9090909090909091
попадкий	0.9090909090909091
садить	0.9090909090909091
рэббитый	0.9090909090909091
поводок	0.9090909090909091
парадокс	0.9090909090909091
доза	0.9090909090909091
диета	0.9090909090909091
творог	0.9090909090909091
лёха	0.9090909090909091
подохнуть	0.9090909090909091
скажем	0.909008271975275
нетнуть	0.909008271975275
игорь	0.909008271975275
борис	0.909008271975275
умирать	0.909008271975275
клятва	0.909008271975275
хребет	0.909008271975275
утопать	0.909008271975275
курок	0.909008271975275
скуки…	0.909008271975275
егор	0.909008271975275
опизденеть	0.909008271975275
алкахи	0.909008271975275
зачитывать	0.909008271975275
колбаска	0.909008271975275
давайдавать	0.909008271975275
комунибудь	0.909008271975275
пау	0.909008271975275
хозяин	0.909008271975275
изобрести	0.909008271975275
узнавать	0.909008271975275
хехея	0.9089256498818397
пашка	0.9089256498818397
извлекать	0.9089256498818397
будить	0.9089256498818397
нажать	0.9089256498818397
копьё	0.9089256498818397
молотый	0.9089256498818397
ворона	0.9089256498818397
русь	0.9089256498818397
змея	0.9089256498818397
православный	0.9089256498818397
коран	0.9089256498818397
чеготь	0.9088430428065073
ярость	0.9088430428065073
граймэмси	0.9088430428065073
хей	0.9087604507451836
сберкасса	0.9087604507451836
засесть	0.9087604507451836
толстокожий	0.9087604507451836
блажь	0.9087604507451836
шагом	0.9087604507451836
впиваться	0.9087604507451836
чёрт	0.9087604507451836
ошибка	0.9087604507451836
тусовать	0.9087604507451836
резинка	0.9087604507451836
грустить	0.9087604507451836
рашка	0.9087604507451836
сильно	0.9087604507451836
наколоть	0.9087604507451836
спин	0.9087604507451836
посса	0.9087604507451836
дырка	0.9087604507451836
параша	0.9087604507451836
пропащий	0.9087604507451836
гимн	0.9087604507451836
встреча	0.9087604507451836
похмельный	0.9087604507451836
чпоканье	0.9087604507451836
заебательский	0.9087604507451836
койка	0.9087604507451836
плеер	0.9087604507451836
залиться	0.9087604507451836
горький	0.9087604507451836
житьё	0.9087604507451836
житие	0.9087604507451836
точка	0.9087604507451836
ты…	0.9087604507451836
эгоизм	0.9087604507451836
трое	0.9086778736937756
прима	0.9086778736937756
братишкакоммунизм	0.9086778736937756
сотня	0.9086778736937756
старое	0.9086778736937756
заёбанный	0.9086778736937756
выдавать	0.9086778736937756
1703	0.9086778736937756
хватать	0.9086778736937756
одежда	0.9086778736937756
свет	0.9086403436312572
билет	0.9085953116481919
мудила	0.9085953116481919
поставить	0.9085953116481919
еда	0.9085953116481919
аллах	0.9085953116481919
закрываться	0.9085127646043427
нло	0.9085127646043427
совсем	0.9085127646043427
зая	0.9085127646043427
пришелец	0.9085127646043427
отношение	0.9085127646043427
челюсть	0.9085127646043427
ж	0.9084302325581396
помидор	0.9084302325581396
салон	0.9084302325581396
гарантировать	0.9084302325581396
стекло	0.9082652134423251
заноза	0.9082652134423251
добавить	0.9082652134423251
икар	0.9082652134423251
экономия	0.9082652134423251
пропаганда	0.9082652134423251
много	0.9082416441768736
мелкий	0.9081827263645446
заёбы	0.9081827263645446
излечиться	0.9081827263645446
спалить	0.9081827263645446
лепрозорий	0.9081827263645446
депутат	0.9081827263645446
ангелокхранитель	0.9080177971488241
отвлечься	0.9080177971488241
квартирка	0.9080177971488241
продажный	0.9080177971488241
копа	0.9080177971488241
шарить	0.9080177971488241
говно	0.9080177971488241
сей	0.9080177971488241
проезд	0.9080177971488241
опыт	0.9079353550027238
пригреть	0.9079353550027238
выветрить	0.9079353550027238
конопля	0.9079353550027238
хаусец	0.9078529278256922
женщина	0.9078529278256922
чечня	0.9078529278256922
катать	0.9077705156136529
бабла	0.9076881183625307
чаша	0.9076881183625307
сим	0.9076881183625307
допить	0.9076881183625307
комик	0.9076881183625307
грустно	0.9076057360682519
финиш	0.9076057360682519
заплетень	0.9076057360682519
хищно	0.9076057360682519
скалить	0.9076057360682519
гнилушка	0.9076057360682519
зубов...	0.9076057360682519
пролетать	0.9075233687267447
аж	0.9074410163339384
мутный	0.9074410163339384
заметил…	0.9074410163339384
бразить	0.9073586788857635
ро	0.9073586788857635
видос	0.9072763563781527
сигаретка	0.9071940488070398
порешать	0.9071117561683598
немножечко	0.9071117561683598
коробка	0.9070294784580498
синь	0.9070294784580498
татуировка	0.9070294784580498
тусоваться	0.9070294784580498
курский	0.9070294784580498
мент	0.9070294784580498
возле	0.9070294784580498
теплотрасса	0.9070294784580498
хабарик	0.9070294784580498
проблеваться	0.9070294784580498
нищета	0.906947215672048
выше	0.906947215672048
жечь	0.906947215672048
луч	0.906947215672048
укрыться	0.906947215672048
тень	0.906947215672048
падение	0.906947215672048
успокоиться	0.906947215672048
пришлый	0.906947215672048
криминальный	0.9067827348567283
расставаться	0.9067827348567283
морг	0.9067005168192946
обама	0.9067005168192946
мясо	0.9066183136899366
аутизм	0.9063717937097798
замуж	0.9063717937097798
дедал	0.906289650172195
поминки	0.9062075215224287
бессмертие	0.9062075215224287
проба	0.9062075215224287
заниматься	0.9061254077564336
вдруг	0.905961224859576
вавилон	0.905961224859576
берестянка	0.905961224859576
перо	0.9058791557206269
феникс	0.9058791557206269
достаточно	0.9057971014492754
медвежий	0.9057971014492754
троп	0.9057971014492754
трупный	0.9057971014492754
балкон	0.9056330374932078
пихпоха	0.9056330374932078
златокудрый	0.9055510278004166
насрать	0.9055510278004166
погибать	0.9055510278004166
редо	0.9055510278004166
страшно	0.9053870529651427
голод	0.9053050878145936
боец	0.9051263062618283
сегодня	0.9050592813829306
подол	0.9049773755656108
скинуть	0.9047317470370034
шатун	0.9046499004885109
причём	0.9046499004885109
курилка	0.9045680687471732
смыть	0.9045680687471732
травмат	0.9044862518089725
горемычный	0.9040773890245005
ярмо	0.9040773890245005
вагон	0.9040773890245005
обувка	0.9039956608208282
ползти	0.9038322487346349
оказаться	0.9038322487346349
трещать	0.9035056017347308
глядь	0.9033423667570009
разный	0.9033423667570009
немой	0.9033423667570009
трупик	0.9033423667570009
батин	0.9032607713846987
цветной	0.9031791907514451
муж	0.9031791907514451
никуда	0.9030976248532466
пушка	0.9028530155290718
калаша	0.9028530155290718
грош	0.9028530155290718
гражданка	0.9027715085311908
просвет	0.9027715085311908
рвать	0.9023641941887746
спокойный	0.9022013713460845
платье	0.9018759018759018
решить	0.9018759018759018
добрый	0.9018611133885382
венка	0.9017132551848512
слово	0.9017132551848512
червяк	0.9012256669069935
писака	0.9010632546404757
двадцать	0.9008197459688317
потолок	0.9005763688760807
скорбь	0.9005763688760807
пьяный	0.9005321326238231
постный	0.9004141905276427
ама	0.9004141905276427
планета.	0.9004141905276427
сбу	0.9003331232556047
хуево	0.9000090000900008
таскать	0.8997660608241856
планет	0.8995232526760816
родина	0.8995232526760816
при	0.8995232526760816
барби	0.8993614533681087
кен	0.8993614533681087
икея	0.8993614533681087
надеть	0.8993614533681087
толк	0.8991997122560921
страна	0.8991188635137566
наряжать	0.8989572096368212
линия	0.8986340762041697
капэкс	0.8984725965858043
дорога	0.8983992159425025
дудеть	0.898391878537418
застрелить	0.898391878537418
изнасиловать	0.898391878537418
чьюто	0.898391878537418
падчерица	0.898391878537418
спросить	0.898391878537418
ездить	0.898391878537418
90	0.898391878537418
петушиный	0.898391878537418
гребешок	0.898391878537418
хуёвыя	0.898391878537418
интервьюер	0.898391878537418
задать	0.898391878537418
профессионал	0.898391878537418
стыдно	0.898391878537418
бывший	0.898391878537418
узкий	0.898391878537418
джинсы	0.898391878537418
сельхозмагаз	0.898391878537418
удивить	0.898391878537418
выбор	0.898391878537418
растворитель	0.898391878537418
прекратить	0.898391878537418
сраный	0.898391878537418
сраным	0.898391878537418
мудаком	0.898391878537418
диссом	0.898391878537418
очки	0.898391878537418
король	0.898391878537418
постигать	0.8983111749910169
урурурурурурурурур	0.8981498113885396
курицапомада	0.897827258035554
мадам	0.897827258035554
вася	0.897827258035554
алкоголь	0.8975854950184005
братишкааутизм	0.8973438621679828
кусок	0.8973438621679828
русский	0.897214157761443
али	0.896780557797507
назвать	0.8964589870013447
согреть	0.8962982880702698
захотеть	0.8962179602079227
естество	0.8946944618412812
повторяться	0.8946144211844694
коммунизм	0.8944543828264758
доминошка	0.8942944017170452
лукошко	0.8942944017170452
курий	0.8942944017170452
ножка	0.8942944017170452
избушка	0.8942944017170452
хвостик	0.8942944017170452
смахнуть	0.8942944017170452
мышканорушка	0.8942944017170452
мутиться	0.8942144326209425
звучать	0.893814801573114
всякий	0.893734918223255
уж	0.8934953538241601
запереть	0.8932559178204555
нигде	0.8927774305865547
ветер	0.892458723784025
депрессивный	0.892140244446427
песнь	0.892140244446427
версус	0.891981090000892
рогатка	0.891981090000892
дойти	0.8916629514043691
сменять	0.8912655971479501
услышать	0.8911211924821776
забрать	0.8907892392659897
прежде	0.8907892392659897
сырок	0.8907098957869422
пу	0.8905512512245081
бесконечный	0.8904719501335707
рифма	0.8904719501335707
знаешь	0.8904408895825204
нуль	0.8901548869503294
стих	0.8897588753447815
хайп	0.8892050506846878
пацанский	0.8888098835659053
флекс	0.8888098835659053
зоопарк	0.8887308922858158
люмпен	0.8887308922858158
буржуй	0.8887308922858158
трава	0.8887308922858158
чтоб	0.8885298869143781
лестница	0.8884940026654821
будни	0.8880206020779683
след	0.8879417510211329
тачанка	0.8878629139660836
стройсельхозмагаз	0.8878629139660836
уебаны	0.8877840909090909
мудака	0.8877840909090909
страшный	0.8876264867743654
родитель	0.8873830267828331
вечность	0.8871540099361249
отъезжать	0.8869179600886917
путин	0.8866820358219543
потеть	0.8864462370357238
хуярить	0.8863676653075696
остаться	0.8863541811121897
раз	0.8859131487365715
пчела	0.8855042946958294
мёд	0.8855042946958294
тоска	0.884251481121231
взгляд	0.884251481121231
сгнить	0.8840951286358413
задний	0.8840951286358413
судьба	0.8838391863975846
ким	0.8837825894829873
восемь	0.8837044892188052
криминал	0.8835483300936562
кокон	0.8833141948591114
вечером	0.8833141948591114
крючок	0.8831581736288969
бухнуть	0.8829242450997704
тащить	0.8826125330979699
вова	0.8823788934968675
прятаться	0.8822232024702249
забычковать	0.8821453775582215
хранить	0.8819897689186804
тьма	0.8816009873931059
чернозём	0.8813678829543451
лунный	0.8812902088657796
слега	0.8812902088657796
похожий	0.8806340565206949
думать	0.8805917576611483
позволить	0.8804366966015144
испортить	0.8802042073761112
давить	0.8802042073761112
клоун	0.8800492827598346
проклятый	0.8798944126704795
приг	0.8797395970792645
нужный	0.8796481407437026
спокойно	0.8795074758135444
кросс	0.8791208791208791
игрушка	0.8786574114752658
дурь	0.8781944322472995
детка	0.8779631255487269
материя	0.8777319406653208
домой	0.8777319406653208
дудь	0.8771929824561403
ананасовый	0.8769622029290537
буёк	0.8769622029290537
замок	0.8768084173608067
калитка	0.8768084173608067
пацан	0.8765010079761592
хлеб	0.8764241893076249
корочка	0.8763473841030585
ехать	0.8762845534931888
отель	0.8761938140716726
край	0.8761170492377782
сердце	0.8761103009412701
бросить	0.8759635599159075
купить	0.8754476721050538
кукла	0.8751203290452437
хоть	0.8751203290452437
водочка	0.8750437521876093
обещать	0.8746610688358262
смеяться	0.8743343136475639
смена	0.8739730816290858
вернуться	0.8738203425375743
толпа	0.8737786956867106
строка	0.8734387282732117
смешной	0.8729812309035355
родной	0.8726764988218868
хорошо	0.8726003490401395
хипхоп	0.8724480893386843
оба	0.8723719794120212
балаган	0.8722197993894462
момент	0.8719155985700585
калека	0.8718395815170008
дама	0.8717704866064352
обрезать	0.871763577717723
любимый	0.8716875871687587
дурак	0.8716116098666433
ни	0.8715482266719016
колечко	0.870928409684724
полёт	0.8705493166187864
отец	0.8704058927338295
улица	0.8703977717817042
предугадать	0.8701705534284719
светить	0.8698677800974252
хватить	0.8697921196833956
тошный	0.8697921196833956
прикольный	0.8695652173913043
погода	0.8695652173913043
колодец	0.8694896095991653
обезьяна	0.8687342541916429
собрать	0.8685079034219212
власть	0.868357068426537
поцелуй	0.8682816705739342
лицо	0.8682611097955639
тенить	0.8677542519958347
поливать	0.8677542519958347
стопка	0.8677542519958347
самолёт	0.8672274737663689
огонь	0.8672274737663689
сестра	0.8671522719389525
никак	0.8667013347200555
облако	0.8666262241095416
собственный	0.8663259118080222
жалкий	0.8663259118080222
мешать	0.8662508662508662
могильный	0.865576040855189
нищий	0.8651267410675665
казнь	0.8651267410675665
рубль	0.8649770781074302
печальный	0.8646779074794639
мокрица	0.8646779074794639
сад	0.8646031471554556
глаз	0.8645080163470606
гонорея	0.8644536652835408
нести	0.8641548565502939
убить	0.8639308855291578
близкий	0.8637070305752289
бледный	0.8634087376964255
поебать	0.86333419666753
темно	0.8632596685082873
сияние	0.862961684501208
чувак	0.8628872206402622
машина	0.8626639061421669
абсолютно	0.8625894936599672
зарабатывать	0.8623663332183511
силыть	0.8619946556331352
исчезнуть	0.8619203585588692
сорваться	0.8618460742911316
ломбард	0.8616232982939859
мудак	0.8615490652192643
монетка	0.861178091629349
кинуть	0.8607333448097779
слава	0.8605851979345954
кпсс	0.8605851979345954
дибуна	0.8599931200550396
война	0.8599931200550396
писатель	0.8599931200550396
жижка	0.8599931200550396
иронично	0.8599931200550396
замечать	0.8599931200550396
гою	0.8599931200550396
мальтиза	0.8599931200550396
привычно	0.8599931200550396
кивать	0.8599931200550396
гуфа	0.8599931200550396
кант	0.8599931200550396
юма	0.8599931200550396
гол	0.8599931200550396
закатить	0.8599931200550396
фёдор	0.8599931200550396
черенковый	0.8599931200550396
86го	0.8599931200550396
выполнить	0.8599931200550396
кистевой	0.8599931200550396
броский	0.8599931200550396
стартер	0.8599931200550396
механический	0.8599931200550396
подвеска	0.8599931200550396
резко	0.8599931200550396
комментарий	0.8599931200550396
внешность	0.8599931200550396
трудно	0.8599931200550396
ровный	0.8599931200550396
стрелка	0.8599931200550396
ургал	0.8599931200550396
подошва	0.8599931200550396
вовсе	0.8599931200550396
минус	0.8599931200550396
сорок	0.8599931200550396
порох	0.8599931200550396
мордора	0.8599931200550396
асфальт	0.8598452278589854
значит	0.8598452278589854
эдем	0.8594757198109153
вопрос	0.859375
далёкий	0.8591803419537761
гараж	0.8591065292096219
над	0.8589723567077931
титька	0.858663918942126
можно	0.8586371087346811
целый	0.8585901948999742
царь	0.8585164835164836
сыграть	0.8582954252853833
метод	0.8582217645039478
провести	0.8580744808649391
более	0.8580744808649391
мокрый	0.8579272477693891
кадыров	0.857780065191285
устроить	0.8577064928381507
зуб	0.8577064928381507
голубь	0.8576329331046312
представление	0.8574123295892995
кома	0.8573388203017833
погон	0.8573388203017833
угол	0.8572653236176597
морок	0.8571918395336876
живой	0.8568246080027418
вокруг	0.8566778034781118
идти	0.8564312399928838
ктоть	0.8557980316645272
вместе	0.8553654743390358
пора	0.8553588230262594
ради	0.8552125203112974
качаться	0.854966578579201
калякать	0.8548469823901521
будущий	0.8548469823901521
художник	0.8548469823901521
мазать	0.8548469823901521
альбом	0.8548469823901521
краскраска	0.8548469823901521
красный	0.8548469823901521
фломастер	0.8548469823901521
карандаш	0.8548469823901521
ластик	0.8548469823901521
забияка	0.8548469823901521
граффити	0.8548469823901521
ремень	0.8548469823901521
получить	0.8548469823901521
рисунок	0.8548469823901521
писать	0.8548469823901521
будка	0.8548469823901521
незабудка	0.8548469823901521
спелый	0.8548469823901521
дохлый	0.8548469823901521
гусь	0.8547008547008548
нарядный	0.8547008547008548
мутить	0.8545547769612032
далеко	0.8545547769612032
сделать	0.854481756814492
обожать	0.854481756814492
слышать	0.854481756814492
разве	0.8544087491455912
рамзан	0.8544087491455912
бонг	0.8541898009737763
положить	0.8536793580331228
нос	0.8535336292249915
грязный	0.8533879501621437
горло	0.8533151292772422
пойти	0.8531792758316161
жёлтый	0.8531695247845746
мотылёк	0.8528057308545114
пизда	0.8526603001364257
грудь	0.8523695874531197
бытие	0.8517228029423152
высоко	0.8517162081594413
тоже	0.8514261387824605
расти	0.8504847763225039
начало	0.8501232678738417
эпизод	0.8499787505312367
убивать	0.8499065102838688
гордиться	0.849689863199932
вести	0.8496176720475787
24	0.8491126772522715
глядеть	0.8491126772522715
выглядеть	0.8487523340689187
иной	0.8486803021301876
мчать	0.848392296597947
троллейбус	0.848392296597947
мысль	0.8481044864727334
сойти	0.84774499830451
сильный	0.8473270682483439
нельзя	0.8472422265525713
чудо	0.8472422265525713
вольный	0.8471704506946798
кружить	0.8470986869970352
последний	0.8470269354565475
забыть	0.847000847000847
когдато	0.8468834688346883
принести	0.8468834688346883
пальто	0.846811753747142
отказаться	0.8465250148141877
бар	0.8464533604198409
грязь	0.8464533604198409
сопля	0.8464533604198409
смертельный	0.8463100880162491
саакашвили	0.8461668641056016
юрий	0.8461668641056016
новость	0.8460952703274389
плясать	0.845809016324114
шляпа	0.8457374830852503
существовать	0.8453799983092399
люба	0.8452370890034655
салат	0.8450942280064228
май	0.8448086508405847
тип	0.8446659346228567
мечтать	0.8445945945945946
трёп	0.8445232666159953
солнечный	0.8442380751371886
зайчик	0.8442380751371886
кредит	0.8442380751371886
принять	0.8439530762089628
одиночка	0.8433125316242199
снаружи	0.8433125316242199
душа	0.8432349559218091
модный	0.8431703204047218
прожить	0.8428150021070375
выбить	0.8426729586247577
звезда	0.8420343550016841
быт	0.8418925745074929
манекен	0.8417508417508418
дымиться	0.841609156707625
вид	0.8415383320710259
рыбка	0.8412551526878101
кент	0.8406893652795292
хах	0.8406893652795292
роль	0.8406893652795292
наверное	0.8406186953597847
звонок	0.8405480373203328
берег	0.8403361344537815
похороны	0.8397715821296607
мобила	0.8392782207301721
папир	0.8392782207301721
рота	0.8386447500838645
труба	0.8383635144198524
посвящаться	0.8381527114240214
продукт	0.8380122349786308
простой	0.8380122349786308
искать	0.8375910880308234
превращаться	0.8375209380234506
опушка	0.8373806732540613
срать	0.8373806732540613
лис	0.8373806732540613
добыча	0.8373806732540613
заранее	0.8373806732540613
безымянный	0.8373806732540613
охотник	0.8373806732540613
угодье	0.8373806732540613
лесополоса	0.8373806732540613
малёк	0.8373806732540613
вобла	0.8373806732540613
неловко	0.8373806732540613
лепёс	0.8373806732540613
оказываться	0.8373806732540613
браконьерство	0.8373806732540613
паника	0.8373806732540613
лоб	0.8373806732540613
испарина	0.8373806732540613
спасаться	0.8373806732540613
бегство	0.8373806732540613
каменка	0.8373806732540613
запретить	0.8373806732540613
коль	0.8373806732540613
попасться	0.8373806732540613
капкан	0.8373806732540613
пожаловаться	0.8373806732540613
богатеть	0.8373806732540613
пополный	0.8373806732540613
одурелый	0.8373806732540613
деревянный	0.8373806732540613
изба	0.8373806732540613
дерсу	0.8373806732540613
узал	0.8373806732540613
хейтер	0.8373806732540613
злоба	0.8373806732540613
вперёд	0.8373806732540613
катиться	0.8373806732540613
буран	0.8373806732540613
постарелый	0.8373806732540613
намордник	0.8373806732540613
рэпер	0.8373806732540613
отпускать	0.8373806732540613
повод	0.8373806732540613
неделя	0.8368200836820084
конец	0.836629145117128
голос	0.8362602441879913
крыло	0.8359806052499582
вальс	0.8359107247345983
любим	0.8358408559010364
барыг	0.8357709987463435
голова	0.8357709987463435
подушка	0.8357011532675915
петь	0.8353521009105338
капуста	0.8352125615969264
погребальный	0.8352125615969264
блять	0.8351681725001898
сквозь	0.8345155637152633
голов	0.8343763037129746
бесплатно	0.8338197281747686
комната	0.8337502084375521
рад	0.8335417187630241
должный	0.8332638946754437
туда	0.8332638946754437
важный	0.8332638946754437
конь	0.8332638946754437
разлука	0.8332638946754437
ломать	0.8331250520703157
порвать	0.8331250520703157
наоборот	0.8330556481172943
купол	0.8329168748958854
перед	0.8329168748958854
дискотека	0.8325008325008325
улетать	0.8324315325064513
15	0.83236224404861
вязкий	0.83236224404861
мамамама	0.83236224404861
весело	0.8322929671244278
ебаный	0.8322929671244278
комп	0.8322929671244278
болтать	0.8322929671244278
папапапа	0.8321544478655238
ум	0.8320159747067144
осень	0.8320159747067144
олигарх	0.831946755407654
помочь	0.8314625426124552
нахуй	0.8314517726282432
час	0.8312551953449709
проблема	0.831186102568365
вернуть	0.8310479514667997
казанский	0.8307027745472669
отказать	0.8307027745472669
крепкий	0.8305647840531563
класс	0.8299443937256205
зверь	0.8298755186721992
легко	0.8296689620841283
отличить	0.8296689620841283
бумага	0.8296001327360212
наказать	0.8295313148071339
обои	0.8289811821271657
вместо	0.8289124668435013
смешно	0.8282259400364419
пиво	0.8280638361939175
скоро	0.8278831029058696
ооо	0.8278831029058696
плоть	0.8276775368316504
труп	0.827335153470671
вымыть	0.8272667107875579
звёздный	0.8271982794275787
муха	0.8267879288962381
месяц	0.8267195767195767
кот	0.8266512358435976
летать	0.8255593164368861
потеря	0.8252867871585375
настоящий	0.8248783304462591
видно	0.8247731873734723
каляк	0.8239947264337508
дожить	0.8238589553468446
помереть	0.8237910865804432
посуда	0.8237232289950577
старость	0.823045267489712
както	0.8226390259953932
грусть	0.8221655841486475
имя	0.821827744904668
отряд	0.821557673348669
рэп	0.8213552361396304
горизонт	0.8212877792378449
довольный	0.820411846747067
обидеть	0.8198737394441257
передача	0.8198737394441257
сумка	0.8198737394441257
простить	0.8194706219782021
дно	0.8194034742707309
фундамент	0.8188666885031117
стенка	0.8187326019322089
почти	0.8185315543914218
сдохнуть	0.8183306055646481
выйти	0.8177952240758914
крест	0.8172605426610002
потому	0.8172362555720654
равно	0.8171937566396993
кобыла	0.8169267216730659
кожа	0.8167265599477295
готовиться	0.8159934720522236
чёрный	0.8158603247124092
книжка	0.8158603247124092
стоить	0.8154611432765229
сезон	0.8151287903488751
трек	0.8149295085975062
тёплый	0.8147544626323976
строить	0.8145975887911372
горох	0.8143322475570033
горб	0.8141996417521576
построить	0.8138020833333334
класть	0.8138020833333334
рабочий	0.8138020833333334
рассвет	0.8134049129656743
еблана	0.8110957904128477
чувство	0.8108327252087895
поменять	0.8107012565869477
пострелять	0.8107012565869477
пёс	0.8105698305909054
оксить	0.8097821685966475
главный	0.8087343307723412
господин	0.8082292432035268
пепел	0.8081461128171973
краска	0.8067118425298483
больной	0.8065817067268914
пройти	0.8065166545689167
висеть	0.8057368463459834
покрыть	0.8057368463459834
пара	0.804976216611782
ребёнок	0.8045699573577922
посмотреть	0.8043758043758044
эй	0.8042111419798216
церковь	0.8039231449473431
порог	0.8023750300890635
крутой	0.8014104824491104
клуб	0.8011536612722321
милый	0.8004482510205715
смотреть	0.8002327949949076
бок	0.8001280204832772
никакой	0.7994244144216164
бог	0.7994011976047904
увидеть	0.7988496564946477
открыть	0.7982757244352199
деревня	0.7980845969672786
прямо	0.7978935609989628
маленький	0.7975753708725475
земля	0.797396100564392
плотный	0.796876245119133
счастие	0.796812749003984
показать	0.7966223213574444
кайф	0.7964319847085058
острый	0.7964319847085058
бабабатерфляй	0.7964319847085058
налетать	0.7964319847085058
попопотреблять	0.7964319847085058
йести	0.7964319847085058
снежный	0.7964319847085058
зачем	0.7964089197799016
олимпоса	0.7961783439490445
егерь	0.7961783439490445
мол	0.7956082425013924
встретиться	0.7955449482895783
вспомнить	0.7955449482895783
плюнуть	0.7953551260637874
ловить	0.7940919558484872
тихо	0.7937767899666615
блядь	0.7932101213611487
папа	0.7930214115781126
оно	0.7923302432453847
словно	0.7922788821665226
про	0.7922218221101909
рука	0.7920164739426581
занятый	0.7915776141850709
могила	0.7915776141850709
рот	0.7905138339920948
личный	0.7903264048051845
лапа	0.7903264048051845
пятно	0.7895775759968418
грустный	0.7892659826361483
лёт	0.7882084023015685
слышь	0.7879599716334411
северный	0.7879599716334411
течь	0.7874635798094338
мечта	0.7874015748031497
зло	0.7870297497245397
гдеть	0.7870297497245397
работа	0.7863489816780687
многий	0.7861635220125786
черта	0.7844367743959836
написать	0.7840062720501765
узнать	0.7837604827964574
охота	0.7823501799405413
план	0.7815552950371238
постель	0.7813720893889671
палец	0.7811279487580066
двор	0.7804573480059315
песенка	0.7797878976918279
пускай	0.7795447458684129
тело	0.7791803023219573
смочь	0.7788768595685022
правда	0.7777699215159443
валентин	0.7777259293824855
уходить	0.7771105616389967
пушнина	0.7759757895553658
снова	0.7758499083086472
вряд	0.775614674629644
сеть	0.7735746886361878
россия	0.7729061270376616
тачка	0.7728572532653218
счастливый	0.7727378100610464
понять	0.7701193685021178
работать	0.7695859627520394
самый	0.7694675284702985
ангел	0.7682261657832066
океан	0.7667535654040791
тварь	0.7660487206986364
игра	0.7654623392529087
тогда	0.7652280379553107
снег	0.7651824486356861
проснуться	0.7641011392053347
дрочить	0.7629510948348212
каждый	0.7622272875284923
заметить	0.7619047619047619
весна	0.7617306520414382
завтра	0.75993091537133
баба	0.7598784194528876
дать	0.7572350475683588
покупать	0.7571168988491823
приятно	0.7570595805889924
глупый	0.7563152321887763
курица	0.7559721802237678
песня	0.755629439322956
пытаться	0.7550588945937783
раздвинуть	0.7549448890231013
погулять	0.7549448890231013
пидорас	0.7546600256584409
прийти	0.753693096171239
нарисовать	0.7501875468867216
дождь	0.749288176232579
приходить	0.7479431563201197
юра	0.7469375560203168
леса	0.7468817686160282
герой	0.7467144563918757
вод	0.746491489997014
бабушка	0.746491489997014
три	0.7462686567164178
любой	0.7444907683144729
кровь	0.7426661715558857
очень	0.7422802850356295
ряд	0.7411400080851638
тем	0.7406908625681773
–	0.7403020432336394
ой	0.7401376656058027
ребята	0.7399186089530151
белый	0.7396449704142012
большой	0.7386741411902744
дух	0.7383343177790903
сдать	0.736973984818336
взрослый	0.7368110816386679
лежать	0.7343222205903951
внутри	0.7332453438920663
сила	0.7329912707403212
происходить	0.7263746640517179
нога	0.7224389539083947
больно	0.7184424168402902
тюрьма	0.7183391997701315
солнышко	0.7183391997701315
брать	0.7178750897343862
ответить	0.7153587524143359
хуйня	0.7140816909454442
бывать	0.713165026387106
чем	0.712850754973754
ваш	0.7104566298520958
дядька	0.7092198581560284
мимо	0.7041261794113505
вещий	0.703977472720873
нету	0.6993985172751433
утро	0.6990340620233858
звать	0.6988608568034104
хотеться	0.6988608568034104
лететь	0.698421567257997
хуй	0.6964742843844544
вечный	0.6946856547412296
после	0.6939625260235948
пока	0.6921373200442967
однажды	0.6916585973163646
душить	0.6914378029079159
свобода	0.691323885240235
никто	0.6887483563959677
пусть	0.6872852233676976
ещё	0.6831449509377717
спрашивать	0.6793939805693321
уметь	0.678334011667345
встать	0.6775067750677507
ходить	0.6745983073715196
потом	0.6741270055278414
город	0.6734460233012324
ну	0.6717945969125214
умереть	0.6673340006673341
день	0.6642714100600777
парень	0.6636140420731304
который	0.659239237919441
снять	0.6580246101204186
пустота	0.6572893387669252
верить	0.6564695069914003
детство	0.6557807069316022
если	0.652225488679148
здесь	0.651542972220577
готовый	0.6497303618998116
ничто	0.6459531038046638
нет	0.644141910471983
другой	0.64279745452208
окно	0.6425909266161162
курить	0.6384065372829418
полный	0.6381620931716656
сидеть	0.6359484303636469
похуй	0.6344445726150651
спать	0.6343970056461333
всего	0.6333924499619964
уйти	0.6326311127981274
девочка	0.6321112515802781
время	0.6312732782021336
видеть	0.6286137036193945
кто	0.6254726710209695
деньга	0.6244146113019045
никогда	0.6236181189409831
солнце	0.6215040397762586
вот	0.6208423266367812
ждать	0.6137605106487449
давать	0.6133258990800112
друг	0.6114168195208716
взять	0.6071276789508834
сам	0.6043026347594875
б	0.6017933441656135
любить	0.6017571308220002
уже	0.6014215418261345
небо	0.596086181134622
даже	0.5950510250158042
смерть	0.5915886845218887
сколько	0.5908260822859598
лишь	0.590799926103824
понимать	0.5902142477719413
е	0.5853772756541592
гроб	0.5852402411189793
молодая	0.5837370848169984
твой	0.5804288883411388
мочь	0.5784644194756554
жизнь	0.5732332002083694
любовь	0.5671506352087115
о	0.5624384567182884
вы	0.5613280826619459
чтобы	0.5559261730042251
мёртвый	0.5533421868083223
мир	0.5517379746200533
теперь	0.5403632932295352
новый	0.5302226935312832
дом	0.5254308532997057
ли	0.5248765666540068
хотеть	0.5236100533130236
то	0.5218216318785579
сказать	0.520751965838671
для	0.5178182141744895
хороший	0.5107079525303505
год	0.5098919029165816
опять	0.5030940282738843
будто	0.5010476450760681
когда	0.495297454654027
тут	0.493362038033728
какой	0.49272116461366183
просто	0.49017423465977444
без	0.4814404698858986
дело	0.47619047619047616
наш	0.47401534086012237
да	0.4716333646980683
до	0.46611531376161175
только	0.4658396069699219
где	0.4602292462660646
помогать	0.4568087341829976
она	0.44892462147492146
или	0.44835007173601144
знать	0.43971181748440674
по	0.43430648430764934
человек	0.43294746722034194
один	0.4318886492315988
есть	0.42814029663979974
стать	0.42356728366300983
тот	0.421536692853037
под	0.419080501544612
такой	0.41891994820626094
свой	0.4014360313315927
он	0.40100098362552794
гулять	0.3986922892911251
ведь	0.3922587746117158
надо	0.39106800672636977
себя	0.38396991748198184
быть	0.3819534180087617
к	0.37957866767887644
там	0.376704588261885
же	0.37422846544437355
жить	0.3667167846272324
они	0.35353565735254305
собака	0.3513142346140334
от	0.3483656886055444
мама	0.3275896386021781
бы	0.31891822936599057
так	0.3171915728053184
у	0.29821835231078364
за	0.2869780122786027
этот	0.28317859638614357
из	0.2726717823508894
мой	0.2536023515128279
это	0.2414305233767005
а	0.22540343571056742
ты	0.20438167156108705
что	0.2029031240138845
на	0.20218617816774392
мы	0.19386589447957067
но	0.18970098171665317
я	0.18875844504253958
весь	0.18767619389511248
как	0.14247004777348865
с	0.14200427142515523
в	0.13333247242955656
не	0.13046454767726162
и	0.10199856322998814
