эба	3.72
саня	3.6891
дико	1.578
пау	1.489
клуб	1.4590285808689907
пить	1.4161633820724728
утро	1.3938000000000001
слэма	1.3817
кирюха	1.3561
заказать	1.3542999999999998
салат	1.3172000000000001
яу	1.2906
вход	1.2799
пацан	1.252805767182764
замуж	1.2301
давать	1.2281897871156255
выходной	1.2262
дроп	1.2262
эбать	1.2262
тусить	1.2234
войти	1.2234
впустить	1.2234
суп	1.2234
кремсуп	1.2234
слегка	1.2234
сытый	1.2234
туса	1.2234
танцполый	1.2234
десерт	1.2234
поздний	1.2234
растянуть	1.2234
икра	1.2234
санька	1.2234
формировать	1.2234
разнести	1.2234
конкретно	1.2234
размяться	1.2234
сегодня	1.2064545454545454
хлеб	1.202909090909091
какашка	1.201
пони	1.201
круг	1.190909090909091
член	1.1892
бамбалейла	1.1863
танцпол	1.1827999999999999
ващий	1.1781000000000001
топчат	1.1616
секс	1.1545999999999998
спорт	1.1534
минута	1.1517559600102538
бамбалейлалейл	1.1502000000000001
рэйв	1.1473
устать	1.1456120527306968
петушок	1.1442999999999999
бросить	1.14376886589047
ага	1.1387
дэлдэлдэлдэл	1.1385999999999998
еее	1.1385999999999998
ааа	1.1385999999999998
пожечь	1.1385999999999998
красавчик	1.1385999999999998
охранник	1.1385999999999998
сиська	1.1385999999999998
пиво	1.1385999999999998
не...	1.1385999999999998
неделя	1.134818181818182
работать	1.134818181818182
кмс	1.1332
гей	1.1285
ебобо	1.1274000000000002
бобо	1.1274000000000002
огого.	1.1274000000000002
яйцо	1.1269
цвести	1.1240999999999999
зая	1.1240999999999999
пенис	1.1240999999999999
поверь	1.1240999999999999
надевать	1.1240999999999999
в...	1.1233
видать	1.1227
жопа	1.1225999999999998
подойти	1.1203374410718714
кроса	1.1199999999999999
пошло	1.1174
хуй	1.1174
расти	1.117
сунуть	1.117
рота	1.117
хопхэйлалалэй	1.1168
начать	1.1147272727272728
очёчек	1.1144
цепочка	1.1144
полапать	1.1129
обозначить	1.1127
спот	1.1127
присесть	1.1121818181818182
газа	1.1121818181818182
увести	1.1118999999999999
рой	1.1111
оп	1.1108
кроссовочек	1.1100999999999999
отношение	1.1097
денис	1.1096
саппорт	1.1095000000000002
шум	1.1071
гам	1.1071
помоечка	1.107
прошедшее	1.1067
разносить	1.1064
крякать	1.1063
сирена	1.1063
помешать	1.1063
жевать	1.1063
жевачка	1.1063
футболка	1.1063
давить	1.1063
лыба	1.1063
смайла	1.1063
дырка	1.1055
познакомиться	1.1051
соточка	1.1051
вокруг	1.1051
пчела	1.1051
увернуться	1.1051
джонс	1.1051
голуба	1.1051
танцевать	1.1051
брейк	1.1051
бибоя	1.1051
толкучка	1.1044
жамкать	1.1044
хер	1.1044
развести	1.1044
повзрослеть	1.1038000000000001
киря	1.1037
заблудиться	1.1036
группа	1.1027
доказать	1.1015000000000001
молодость‚	1.1013
вчера	1.1013
лох	1.1012
загасить	1.1012
найк	1.1012
адик	1.1012
падик	1.1012
владик	1.1012
всюду	1.1012
побывать	1.1012
пума	1.1012
рибока	1.1012
гнаться	1.1012
ютюб	1.1012
вписка	1.1012
пот	1.1008
настрой	1.1008
твердить	1.1004
фермерский	1.1004
атлет	1.1002
титан	1.1002
тур	1.1002
йоу	1.1002
хоооооо	1.1000999999999999
корпорат	1.1000999999999999
сварить	1.1
каша	1.1
ненадолго	1.1
бывший	1.1
расквасить	1.1
ожидать	1.1
удары.	1.1
кошмар	1.1
ушу	1.1
прижаться	1.1
ушко	1.1
шепнуть	1.1
нежно	1.1
прижимать	1.1
пригласить	1.1
согласиться	1.1
бамб	1.1
сменить	1.1
кушать	1.1
вкусный	1.1
кошелёк	1.1
невкусный	1.1
отобрать	1.1
выгнать	1.1
сракотан	1.1
девчонка	1.1
выбрать	1.1
прошу‚	1.1
мной‚	1.1
место‚	1.1
незнакомый	1.1
язык	1.1
кофе	1.1
прикол	1.1
сидеть	1.1
молча	1.1
комната	1.1
взрослеть	1.1
выбирать	1.1
пульт	1.1
пауза	1.1
мо...	1.1
торохтит	1.1
драмнбэйс	1.1
транс	1.1
*мычание*	1.1
спортзал	1.1
ссать	1.1
металл	1.1
таскать	1.1
бросать	1.1
стыдно	1.1
оо	1.1
мег	1.1
влезть	1.1
поменять	1.1
тусовочек	1.1
щемить	1.1
назвать	1.1
шкура	1.1
при	1.1
тусим	1.1
ща	1.1
устроить	1.1
лесбиянка	1.1
перепих	1.1
окунуться	1.1
малыш	1.1
блестеть	1.1
фотка	1.1
такто	1.1
гимнаст	1.1
медовый	1.1
даба	1.1
жалиться	1.1
пчёлка	1.1
охотница	1.1
снять	1.1
бантик	1.1
кончать	1.1
миллион	1.1
бейбить	1.1
представлять	1.1
крепкокрепко	1.1
янг	1.1
яни	1.1
кукояк	1.1
флак	1.1
флейм	1.1
штамп	1.1
рэйвовать	1.1
промокнуть	1.1
бассейн	1.1
скрыть	1.1
достроить	1.1
экоферма	1.1
серёг	1.1
вау	1.1
куркура	1.1
скура	1.1
иц	1.1
серьга	1.1
умолять	1.1
был...	1.1
гоу	1.1
дэн	1.1
положить	1.1
шутка	1.1
пошутить	1.1
громко	1.1
жек	1.1
запостить	1.1
вирус	1.1
репить	1.1
долбить	1.1
тупой	1.1
итак	1.1
ребята	1.1
кирилл	1.1
*эпичный	1.1
бит*	1.1
дойти	1.1
читаемый	1.1
кефир	1.1
работа	1.0918181818181818
нерв	1.0894033837934105
купить	1.0830025579959426
стол	1.0814107663749668
подруга	1.060485651214128
вы	1.0391914191419143
ток	1.035090909090909
вдвоём	1.0318825910931175
классный	1.0219090909090909
палец	1.0219090909090909
роза	1.0219090909090909
научить	1.021090909090909
шуметь	1.0206363636363636
вино	1.0188181818181818
пушка	1.0188181818181818
сесть	1.0181424766977363
поцелуй	1.0162727272727272
пришлый	1.0156335211779675
шея	1.013090909090909
папа	1.0073732718894008
удар	1.0061656390601568
жёлтый	1.0057272727272728
пока	1.005690994385911
знакомый	1.004909090909091
угадать	1.0046363636363635
идеальный	1.0046363636363635
проклинать	1.0046363636363635
объяснить	1.0044710721631047
фристайл	1.0043636363636363
хватать	1.004
труба	1.0034545454545454
забить	1.0034545454545454
както	1.0032727272727273
звонить	1.0027517477316674
б	1.0013636363636365
школа	1.0011818181818182
москва	1.001090909090909
плеер	1.001090909090909
дура	1.001090909090909
убегать	1.001090909090909
чаять	1.0007272727272727
знакомиться	1.0
фамилия	1.0
вес	1.0
наизусть	1.0
превратить	1.0
стенка	1.0
плюс	1.0
начаться	1.0
нажать	1.0
концерт	1.0
сильный	1.0
правильно	1.0
кудато	1.0
скрывать	1.0
перестать	1.0
ладонь	1.0
настолько	1.0
вновь	1.0
погнать	1.0
избегать	1.0
молоко	1.0
горло	1.0
месяц	1.0
бокал	1.0
рождение	1.0
успокоиться	1.0
родитель	1.0
ходить	1.0
вечно	1.0
желать	1.0
кризис	1.0
видный	1.0
жечь	1.0
ехать	1.0
кафе	1.0
взорвать	1.0
днями	1.0
разбить	1.0
привезти	0.9999090991728026
желание	0.9996420261320924
улыбка	0.9996364958197019
прыгать	0.9994570135746607
стресс	0.9991852991762469
ты.	0.9986382206082615
девочка	0.996244131455399
побыть	0.9957565908270133
тут	0.9955909369259033
вернуть	0.9940357852882703
зайти	0.990455609580407
дарить	0.9897426669066042
считать	0.989578654208966
молодость	0.9875381029227184
рай	0.9866403658208553
значит	0.9845982435443702
старое	0.9800476737000088
вода	0.9799743671900032
музыка	0.9799554565701559
минус	0.9792645104120514
пустить	0.9772172497965826
гореть	0.9770214988249629
надо	0.9735476521959247
детка	0.9706415680856576
если	0.9702861622892985
забрать	0.9696814852665643
отец	0.9665231526227923
правый	0.9664824076511362
строить	0.9651662718259191
быстрый	0.9635599159074982
имя	0.9628425452856479
россия	0.9625481274063703
делать	0.9605402231356429
кольцо	0.9594193055437643
20	0.9566049221671449
тачка	0.9543287979894273
дом	0.9506724073778767
взять	0.9472648240793899
плохой	0.9466498103666244
кулак	0.946520023507682
вести	0.9464644901748414
никак	0.9452608060496691
встретить	0.9429110234870564
десять	0.9401105912377713
стучать	0.939047293836435
позвонить	0.9378463637138716
услышать	0.9349766255843603
дурак	0.9323511980357294
сук	0.928191713779428
бой	0.9280350966000169
звать	0.927872582480091
теперь	0.9269662921348315
тогда	0.926955238563699
улыбаться	0.9267064058433382
молодая	0.9256142712891282
хит	0.9224448729772785
куда	0.9192712685943507
мутить	0.9181203572322845
часто	0.9161322561838927
утром	0.9137730520019937
спать	0.9136400322841001
увы	0.9130146082337317
лоб	0.9116356107660455
тоска	0.9106714131964566
новенький	0.9090909090909091
купидон	0.9090909090909091
стрела	0.9090909090909091
юлей	0.9090909090909091
тень	0.9090909090909091
плестись	0.9090909090909091
амурный	0.9090909090909091
хлюпик	0.9090909090909091
юла	0.9090909090909091
полгода	0.9090909090909091
днём	0.9090909090909091
пожар	0.9090909090909091
рваться	0.9090909090909091
цвета	0.9090909090909091
классика	0.9090909090909091
ручка	0.9090909090909091
одноклассник	0.9090909090909091
удариться	0.9090909090909091
учебный	0.9090909090909091
процесс	0.9090909090909091
болезненный	0.9090909090909091
килограмм	0.9090909090909091
конспект	0.9090909090909091
кровный	0.9090909090909091
рассудить	0.9090909090909091
перемотать	0.9090909090909091
плёнка	0.9090909090909091
бас	0.9090909090909091
барабан	0.9090909090909091
актовый	0.9090909090909091
предмет	0.9090909090909091
репетиция	0.9090909090909091
поить	0.9090909090909091
рокзвезда	0.9090909090909091
вместить	0.9090909090909091
заучить	0.9090909090909091
посвятить	0.9090909090909091
пересилить	0.9090909090909091
подступать	0.9090909090909091
синий	0.9090909090909091
садиться	0.9090909090909091
случайный	0.9090909090909091
мчать	0.9090909090909091
верша	0.9090909090909091
бульвар	0.9090909090909091
кружение	0.9090909090909091
потерпевший	0.9090909090909091
крушение	0.9090909090909091
зябкий	0.9090909090909091
пассажир	0.9090909090909091
матрос	0.9090909090909091
прикасаться	0.9090909090909091
плечо	0.9090909090909091
доброта	0.9090909090909091
молчание	0.9090909090909091
затухать	0.9090909090909091
скворчонок	0.9090909090909091
стихать	0.9090909090909091
палата	0.9090909090909091
маловатый	0.9090909090909091
халат	0.9090909090909091
халатно	0.9090909090909091
клинический	0.9090909090909091
рамка	0.9090909090909091
худой	0.9090909090909091
фейк	0.9090909090909091
завистливый	0.9090909090909091
бездарь	0.9090909090909091
прикрывать	0.9090909090909091
беззащитный	0.9090909090909091
аккуратный	0.9090909090909091
общительный	0.9090909090909091
качать	0.9090909090909091
зала	0.9090909090909091
забавлять	0.9090909090909091
тупица	0.9090909090909091
слюнтяй	0.9090909090909091
башка	0.9090909090909091
слякоть	0.9090909090909091
сдуться	0.9090909090909091
поперхнуться	0.9090909090909091
сопля	0.9090909090909091
стлать	0.9090909090909091
слой	0.9090909090909091
чуть	0.9090909090909091
тешить	0.9090909090909091
тщеславие	0.9090909090909091
чесать	0.9090909090909091
управлять	0.9090909090909091
незакрытый	0.9090909090909091
включаться	0.9090909090909091
хитрый	0.9090909090909091
сливаться	0.9090909090909091
монолит	0.9090909090909091
рулить	0.9090909090909091
беспомощный	0.9090909090909091
паралитик	0.9090909090909091
ненужный	0.9090909090909091
глагол	0.9090909090909091
капать	0.9090909090909091
жалкий	0.9090909090909091
прихоть	0.9090909090909091
вопить	0.9090909090909091
хныкала	0.9090909090909091
ехидно	0.9090909090909091
хихикать	0.9090909090909091
исповедь	0.9090909090909091
шлюха	0.9090909090909091
утешить	0.9090909090909091
спустить	0.9090909090909091
брюки	0.9090909090909091
велеть	0.9090909090909091
сочувственно	0.9090909090909091
кивать	0.9090909090909091
врать	0.9090909090909091
использовать	0.9090909090909091
удаль	0.9090909090909091
зуд	0.9090909090909091
гонять	0.9090909090909091
затыкать	0.9090909090909091
нелогичный	0.9090909090909091
животный	0.9090909090909091
инстинкт	0.9090909090909091
ствол	0.9090909090909091
подъеподъезд	0.9090909090909091
употреблять	0.9090909090909091
очередной	0.9090909090909091
шедевр	0.9090909090909091
черновик	0.9090909090909091
набросок	0.9090909090909091
добавка	0.9090909090909091
подталкивать	0.9090909090909091
стаффома	0.9090909090909091
талантливый	0.9090909090909091
сталкивать	0.9090909090909091
заплетать	0.9090909090909091
интрига	0.9090909090909091
распутывать	0.9090909090909091
демонстрировать	0.9090909090909091
коварный	0.9090909090909091
стратег.	0.9090909090909091
запас	0.9090909090909091
забавный	0.9090909090909091
злодей	0.9090909090909091
атеист	0.9090909090909091
начитанный	0.9090909090909091
подковать	0.9090909090909091
всезнайка	0.9090909090909091
начинка	0.9090909090909091
изнанка	0.9090909090909091
принимать	0.9090909090909091
осознать	0.9090909090909091
индия	0.9090909090909091
китай	0.9090909090909091
построить	0.9090909090909091
сверху	0.9090909090909091
плита	0.9090909090909091
лёгкость	0.9090909090909091
признаваться	0.9090909090909091
интерес	0.9090909090909091
праздник	0.9090909090909091
растоптать	0.9090909090909091
соперник	0.9090909090909091
подчинить	0.9090909090909091
повелевать	0.9090909090909091
приказывать	0.9090909090909091
судорога	0.9090909090909091
истязать	0.9090909090909091
спазм	0.9090909090909091
зараза	0.9090909090909091
маразм	0.9090909090909091
агасфера	0.9090909090909091
поражать	0.9090909090909091
чьять	0.9090909090909091
нежный	0.9090909090909091
подходящий	0.9090909090909091
клиент	0.9090909090909091
доска	0.9090909090909091
гроссмейстер	0.9090909090909091
ферзь	0.9090909090909091
пешка	0.9090909090909091
усмешка	0.9090909090909091
ухмылка	0.9090909090909091
зловещий	0.9090909090909091
дьявольский	0.9090909090909091
локоть	0.9090909090909091
просветляться	0.9090909090909091
полоскаться	0.9090909090909091
хлорка	0.9090909090909091
кетыча	0.9090909090909091
доп	0.9090909090909091
мескалить	0.9090909090909091
гриб	0.9090909090909091
аяваск	0.9090909090909091
американский	0.9090909090909091
горка	0.9090909090909091
впадать	0.9090909090909091
спячка	0.9090909090909091
демонстративно	0.9090909090909091
вынуждать	0.9090909090909091
будить	0.9090909090909091
вводить	0.9090909090909091
раствор	0.9090909090909091
критиковать	0.9090909090909091
поливать	0.9090909090909091
глумиться	0.9090909090909091
размазня	0.9090909090909091
плаксивый	0.9090909090909091
мразь	0.9090909090909091
калека	0.9090909090909091
обуза	0.9090909090909091
мышца	0.9090909090909091
скелет	0.9090909090909091
я...	0.9090909090909091
становиться	0.9090909090909091
закрытый	0.9090909090909091
заковать	0.9090909090909091
залечить	0.9090909090909091
вселиться	0.9090909090909091
чейтый	0.9090909090909091
череп	0.9090909090909091
восток	0.9090909090909091
откос	0.9090909090909091
стрелка	0.9090909090909091
стопа	0.9090909090909091
приторный	0.9090909090909091
риф	0.9090909090909091
чёрнобелых	0.9090909090909091
клавиша	0.9090909090909091
гитарный	0.9090909090909091
гриф	0.9090909090909091
банальный	0.9090909090909091
эверест	0.9090909090909091
спец.	0.9090909090909091
рейс	0.9090909090909091
отрываться	0.9090909090909091
взлётный	0.9090909090909091
препятствие	0.9090909090909091
подземный	0.9090909090909091
царство	0.9090909090909091
тридевять	0.9090909090909091
земеля	0.9090909090909091
лишних.	0.9090909090909091
остров.	0.9090909090909091
300	0.9090909090909091
входящая	0.9090909090909091
бесшумный	0.9090909090909091
режим	0.9090909090909091
титр	0.9090909090909091
вызов	0.9090909090909091
наивно	0.9090909090909091
подетски	0.9090909090909091
вдохновлять	0.9090909090909091
прекрасный	0.9090909090909091
польза	0.9090909090909091
расклад	0.9090909090909091
полотно	0.9090909090909091
тянутый	0.9090909090909091
магнит	0.9090909090909091
смертник	0.9090909090909091
склеп	0.9090909090909091
поспорить	0.9090909090909091
наследник	0.9090909090909091
вакуум	0.9090909090909091
вдохнуть	0.9090909090909091
выдохнуть	0.9090909090909091
двухкомнатный	0.9090909090909091
выпорхнуть	0.9090909090909091
вслед	0.9090909090909091
звездопад	0.9090909090909091
метеоритный	0.9090909090909091
некого	0.9090909090909091
упорство	0.9090909090909091
поставить	0.9090909090909091
воскреснуть	0.9090909090909091
челнок	0.9090909090909091
прибиться	0.9090909090909091
эскадра	0.9090909090909091
миро	0.9090909090909091
плакат	0.9090909090909091
космический	0.9090909090909091
звуковой	0.9090909090909091
странствие	0.9090909090909091
пофанатски	0.9090909090909091
движимый	0.9090909090909091
судить	0.9090909090909091
строго	0.9090909090909091
справиться	0.9090909090909091
привычка	0.9090909090909091
прикурить	0.9090909090909091
спичка	0.9090909090909091
плей	0.9090909090909091
продолжить	0.9090909090909091
бесконечность	0.9090909090909091
прибыть	0.9090909090909091
конечный	0.9090909090909091
пункт	0.9090909090909091
исколесить	0.9090909090909091
сдвинуться	0.9090909090909091
погружаться	0.9090909090909091
покорять	0.9090909090909091
сгорать	0.9090909090909091
дотла	0.9090909090909091
восставать	0.9090909090909091
пепел	0.9090909090909091
ищейка	0.9090909090909091
брать	0.9090909090909091
ослепнуть	0.9090909090909091
кромсать	0.9090909090909091
семпл	0.9090909090909091
подмешивать	0.9090909090909091
треск	0.9090909090909091
безжалостно	0.9090909090909091
руина	0.9090909090909091
гора	0.9090909090909091
музончик	0.9090909090909091
полдень	0.9090909090909091
бормотать	0.9090909090909091
целовать	0.9090909090909091
закрутить	0.9090909090909091
залив	0.9090909090909091
пыльный	0.9090909090909091
алькатрас	0.9090909090909091
абсурд	0.9090909090909091
слышимый	0.9090909090909091
сурдый	0.9090909090909091
спутник	0.9090909090909091
меж	0.9090909090909091
ящик	0.9090909090909091
обломок	0.9090909090909091
никчёмный	0.9090909090909091
репер	0.9090909090909091
стерва	0.9090909090909091
бессмертный	0.9090909090909091
порвать	0.9090909090909091
связка	0.9090909090909091
парашютный	0.9090909090909091
строп	0.9090909090909091
гастроль	0.9090909090909091
водоворот	0.9090909090909091
событие	0.9090909090909091
определить	0.9090909090909091
взрываться	0.9090909090909091
рушиться	0.9090909090909091
увы...	0.9090909090909091
молчи...	0.9090909090909091
опомниться	0.9090909090909091
бездонный	0.9090909090909091
прости…	0.9090909090909091
валита	0.9090909090909091
ма	0.9090909090909091
наверх	0.9090909090909091
кнопка	0.9090909090909091
джа	0.9090909090909091
билиф…	0.9090909090909091
выпить	0.9090909090909091
запить	0.9090909090909091
глоток	0.9090909090909091
раненый	0.9090909090909091
атака	0.9090909090909091
гнать	0.9090909090909091
командир	0.9090909090909091
мир…	0.9090909090909091
напеть	0.9090909090909091
воевать	0.9090909090909091
занятый	0.9090909090909091
связали.	0.9090909090909091
умыть	0.9090909090909091
слезами…	0.9090909090909091
замерзать	0.9090909090909091
красный	0.9090909090909091
сырой	0.9090909090909091
переписать	0.9090909090909091
заново	0.9090909090909091
набело	0.9090909090909091
поступать	0.9090909090909091
чаща	0.9090909090909091
кормить	0.9090909090909091
словцо	0.9090909090909091
накормить	0.9090909090909091
смертоносный	0.9090909090909091
свинец	0.9090909090909091
призвать	0.9090909090909091
согласный	0.9090909090909091
кредо	0.9090909090909091
неприятность	0.9090909090909091
обманщик	0.9090909090909091
спросить	0.9090909090909091
соврать	0.9090909090909091
блестяще	0.9090909090909091
забраться	0.9090909090909091
неплохой	0.9090909090909091
добром	0.9090909090909091
суровость	0.9090909090909091
робость	0.9090909090909091
заплатить	0.9090909090909091
болтовня	0.9090909090909091
приезжать	0.9090909090909091
комплект	0.9090909090909091
уют	0.9090909090909091
мама.	0.9090909090909091
терзать	0.9090909090909091
забросить	0.9090909090909091
концертный	0.9090909090909091
агония	0.9090909090909091
набивать	0.9090909090909091
рюкзак	0.9090909090909091
отмотать	0.9090909090909091
внизу	0.9090909090909091
жать	0.9090909090909091
тормоз	0.9090909090909091
площадь	0.9090909090909091
3	0.9090909090909091
ленинградский	0.9090909090909091
пазл	0.9090909090909091
разница	0.9090909090909091
фантазия	0.9090909090909091
коньяк	0.9090909090909091
вникать	0.9090909090909091
электронный	0.9090909090909091
стук	0.9090909090909091
никуда	0.9090909090909091
изрядно	0.9090909090909091
стопкран	0.9090909090909091
темнота	0.9090909090909091
конченый	0.9090909090909091
отключить	0.9090909090909091
прощальный	0.9090909090909091
купе	0.9090909090909091
бутылка	0.9090909090909091
тамбур	0.9090909090909091
поддаться	0.9090909090909091
немедля	0.9090909090909091
выход	0.9090909090909091
возомнить	0.9090909090909091
вниз	0.9090909090909091
извинить	0.9090909090909091
повезти	0.9090909090909091
накал	0.9090909090909091
десятка	0.9090909090909091
выбраться	0.9090909090909091
дисплей	0.9090909090909091
вконтакт	0.9090909090909091
угораздить	0.9090909090909091
влюбиться	0.9090909090909091
недоступный	0.9090909090909091
ах	0.9090909090909091
катиться	0.9090909090909091
врозь	0.9090909090909091
непрошеный	0.9090909090909091
погаснуть	0.9090909090909091
включать	0.9090909090909091
час	0.9090909090909091
истлеть	0.9090909090909091
дыхание	0.9090909090909091
сбиться	0.9090909090909091
побледнеть	0.9090909090909091
прошептать	0.9090909090909091
наделать	0.9090909090909091
сгоряча	0.9090909090909091
называться	0.9090909090909091
дежавю...	0.9090909090909091
зрительный	0.9090909090909091
и...	0.9090909090909091
этом...	0.9090909090909091
время...	0.9090909090909091
суд	0.9090909090909091
приговор	0.9090909090909091
строгость	0.9090909090909091
грубить	0.9090909090909091
судебный	0.9090909090909091
заседание	0.9090909090909091
захлопнуться	0.9090909090909091
одиночный	0.9090909090909091
закурить	0.9090909090909091
кухня	0.9090909090909091
незаметно	0.9090909090909091
откроить	0.9090909090909091
мелочь	0.9090909090909091
облечённый	0.9090909090909091
зрачок	0.9090909090909091
полетать	0.9090909090909091
истечь	0.9090909090909091
летальный	0.9090909090909091
исход	0.9090909090909091
расход	0.9090909090909091
измучить	0.9090909090909091
сбежать	0.9090909090909091
тоталитарный	0.9090909090909091
секта	0.9090909090909091
ультрас	0.9090909090909091
фанатский	0.9090909090909091
сектор	0.9090909090909091
всеоружие	0.9090909090909091
законсервировать	0.9090909090909091
сердцевина	0.9090909090909091
заглушить	0.9090909090909091
потеряться	0.9090909090909091
вконтакте	0.9090909090909091
романтик	0.9090909090909091
лишать	0.9090909090909091
эвтаназия	0.9090909090909091
притопить	0.9090909090909091
диспетчер	0.9090909090909091
разрешить	0.9090909090909091
вопреки	0.9090909090909091
разлюбить	0.9090909090909091
дочитать	0.9090909090909091
помост	0.9090909090909091
эстрада	0.9090909090909091
файл	0.9090909090909091
регистратор	0.9090909090909091
закончить	0.9090909090909091
сажать	0.9090909090909091
самолёт	0.9090909090909091
раздва	0.9090909090909091
креститься	0.9090909090909091
перст	0.9090909090909091
негде	0.9090909090909091
проба	0.9090909090909091
веко	0.9090909090909091
доле	0.9090909090909091
породить	0.9090909090909091
удавить	0.9090909090909091
слёзка	0.9090909090909091
сок	0.9090909090909091
берёзовый	0.9090909090909091
миловать	0.9090909090909091
казнить	0.9090909090909091
кость	0.9090909090909091
седой	0.9090909090909091
проиграть	0.9090909090909091
козырь	0.9090909090909091
родинамамочка	0.9090909090909091
боженькапапочка	0.9090909090909091
наволочка	0.9090909090909091
облачко	0.9090909090909091
солнцелампочка	0.9090909090909091
казённый	0.9090909090909091
резной	0.9090909090909091
избаизбушка	0.9090909090909091
расписной	0.9090909090909091
хоромы	0.9090909090909091
калённаядверить	0.9090909090909091
кормушка	0.9090909090909091
приход	0.9090909090909091
выхлоп	0.9090909090909091
тётушка	0.9090909090909091
повязать	0.9090909090909091
платок	0.9090909090909091
отнести	0.9090909090909091
гвоздик	0.9090909090909091
пробить	0.9090909090909091
дробь	0.9090909090909091
смородина	0.9090909090909091
открыть	0.9090909090909091
закроешь...	0.9090909090909091
ева...	0.9090909090909091
факт	0.9090909090909091
якорь	0.9090909090909091
укорять	0.9090909090909091
исчерпать	0.9090909090909091
лимит	0.9090909090909091
крыть	0.9090909090909091
гнев	0.9090909090909091
тротил	0.9090909090909091
спускать	0.9090909090909091
слабак	0.9090909090909091
вступить	0.9090909090909091
такт	0.9090909090909091
уголь	0.9090909090909091
мерзлота	0.9090909090909091
клеить	0.9090909090909091
глубокий	0.9090909090909091
видно	0.9090909090909091
кавычка	0.9090909090909091
унисон	0.9090909090909091
париж	0.9090909090909091
бразильский	0.9090909090909091
мыло	0.9090909090909091
покрепче	0.9090909090909091
дресскод	0.9090909090909091
погода	0.9090909090909091
приревновать	0.9090909090909091
жестокий	0.9090909090909091
пуститься	0.9090909090909091
тяжкий	0.9090909090909091
мстить	0.9090909090909091
обет	0.9090909090909091
пра	0.9090909090909091
покоритель	0.9090909090909091
слететь	0.9090909090909091
поверхность	0.9090909090909091
ретвит	0.9090909090909091
скучать	0.9090909090909091
пепельница	0.9090909090909091
весёлый	0.9090909090909091
джузеппе	0.9090909090909091
разгонять	0.9090909090909091
одеяло	0.9090909090909091
плохо	0.9090909090909091
ретро	0.9090909090909091
бежать.	0.9090909090909091
немыслимо	0.9090909090909091
вынести	0.9090909090909091
спасительный	0.9090909090909091
регистр	0.9090909090909091
орган	0.9090909090909091
разный	0.9090909090909091
рассказ	0.9090909090909091
афган	0.9090909090909091
гад	0.9090909090909091
пать	0.9090909090909091
зевота	0.9090909090909091
апатия	0.9090909090909091
пятно	0.9090909090909091
помятый	0.9090909090909091
платье	0.9090909090909091
выставить	0.9090909090909091
счёт	0.9090909090909091
обесцветить	0.9090909090909091
мрачный	0.9090909090909091
картинка	0.9090909090909091
замусолить	0.9090909090909091
открытка	0.9090909090909091
рим	0.9090909090909091
безразличный	0.9090909090909091
гримаса	0.9090909090909091
ширма	0.9090909090909091
всхлипывать	0.9090909090909091
канючить	0.9090909090909091
ир	0.9090909090909091
82го	0.9090909090909091
фон	0.9090909090909091
море	0.9090909090909091
гасить	0.9090909090909091
водка	0.9090909090909091
доктор	0.9090909090909091
отвлекаться	0.9090909090909091
беспардонный	0.9090909090909091
топот	0.9090909090909091
успокойся.	0.9090909090909091
замёрзлый	0.9090909090909091
скучно	0.9090909090909091
небоскрёб	0.9090909090909091
очевидный	0.9090909090909091
злобы.	0.9090909090909091
помолчать	0.9090909090909091
повезло.	0.9090909090909091
причём	0.9090909090909091
мятый	0.9090909090909091
ускакать	0.9090909090909091
сиг	0.9090909090909091
выдавать	0.9090909090909091
всхлип	0.9090909090909091
прикрыть	0.9090909090909091
передавать	0.9090909090909091
волна	0.9090909090909091
восторженный	0.9090909090909091
спать.	0.9090909090909091
пять	0.9090909090909091
творить	0.9090909090909091
28ий	0.9090909090909091
мера	0.9090909090909091
стимул	0.9090909090909091
молить	0.9090909090909091
тебя.	0.9090909090909091
медленный	0.9090909090909091
вспомнить	0.9090909090909091
влюбить	0.9090909090909091
анька	0.9090909090909091
параллельный	0.9090909090909091
школьный	0.9090909090909091
дискотека.	0.9090909090909091
повторить	0.9090909090909091
привет	0.9090909090909091
сорвался.	0.9090909090909091
дерево	0.9090909090909091
сыпаться	0.9090909090909091
донор.	0.9090909090909091
сдаться	0.9090909090909091
шипеть	0.9090909090909091
злорадно	0.9090909090909091
пойти	0.9090909090909091
посыл	0.9090909090909091
зашифровать	0.9090909090909091
достойный	0.9090909090909091
срисовать	0.9090909090909091
наяву	0.9090909090909091
ломать	0.9090909090909091
измениться	0.9090909090909091
родненький	0.9090909090909091
проснуться	0.9090909090909091
безрассудный	0.9090909090909091
каяться	0.9090909090909091
прищуриваться	0.9090909090909091
пытаюсь.	0.9090909090909091
облаках.	0.9090909090909091
желанный	0.9090909090909091
придумать	0.9090909090909091
услышесть	0.9090909090909091
стереть	0.9090909090909091
адрес	0.9090909090909091
август	0.9090909090909091
зависть	0.9090909090909091
фауст	0.9090909090909091
вектор	0.9090909090909091
удаление	0.9090909090909091
волокно	0.9090909090909091
тонкий	0.9090909090909091
отказаться	0.9090909090909091
гордый	0.9090909090909091
венеция	0.9090909090909091
лондон	0.9090909090909091
прямая	0.9090909090909091
серпантин	0.9090909090909091
сератанин	0.9090909090909091
всетаки	0.9090909090909091
негатив	0.9090909090909091
никотин	0.9090909090909091
тяготить	0.9090909090909091
психотип	0.9090909090909091
девятина	0.9090909090909091
ада	0.9090909090909091
иньянить	0.9090909090909091
непослушный	0.9090909090909091
имплант	0.9090909090909091
конфликт	0.9090909090909091
отказ	0.9090909090909091
выполнение	0.9090909090909091
команда	0.9090909090909091
наркоман	0.9090909090909091
опиат	0.9090909090909091
барби	0.9090909090909091
кен	0.9090909090909091
барбикен	0.9090909090909091
кукла	0.9090909090909091
манекен	0.9090909090909091
метро	0.9090909090909091
двор	0.9090909090909091
кирпичный	0.9090909090909091
суперзведа	0.9090909090909091
фотомодель	0.9090909090909091
притяжение	0.9090909090909091
чертовый	0.9090909090909091
ньютон	0.9090909090909091
влечь	0.9090909090909091
парить	0.9090909090909091
дерзить	0.9090909090909091
пари	0.9090909090909091
завидовать	0.9090909090909091
венсан	0.9090909090909091
кассель	0.9090909090909091
моника	0.9090909090909091
белучча	0.9090909090909091
пристегнуть	0.9090909090909091
наручник	0.9090909090909091
всякий	0.9090909090909091
ебеня	0.9090909090909091
разорваться	0.9090909090909091
сиамский	0.9090909090909091
спеться	0.9090909090909091
пиздец	0.9090909090909091
блять	0.9090909090909091
рыбка	0.9090909090909091
угодить	0.9090909090909091
воскресение	0.9090909090909091
нарастать	0.9090909090909091
геометрический	0.9090909090909091
прогрессия	0.9090909090909091
сессия	0.9090909090909091
песен.	0.9090909090909091
завтра	0.9090909090909091
бременский	0.9090909090909091
музыкант	0.9090909090909091
перехват	0.9090909090909091
догнать	0.9090909090909091
когдато	0.9090909090909091
спин	0.9090909090909091
убиенный	0.9090909090909091
щадить	0.9090909090909091
отпевать	0.9090909090909091
баловать	0.9090909090909091
покойник	0.9090909090909091
беречь	0.9090909090909091
завалиться	0.9090909090909091
набок	0.9090909090909091
воровать	0.9090909090909091
кляча	0.9090909090909091
дивный	0.9090909090909091
бледнорозов	0.9090909090909091
прискакать	0.9090909090909091
пред	0.9090909090909091
око	0.9090909090909091
неродить	0.9090909090909091
пустырь	0.9090909090909091
беспредел	0.9090909090909091
возвышаться	0.9090909090909091
литой	0.9090909090909091
ворота	0.9090909090909091
ржануть	0.9090909090909091
коренной	0.9090909090909091
смирить	0.9090909090909091
ласковый	0.9090909090909091
репей	0.9090909090909091
мочало	0.9090909090909091
выдрать	0.9090909090909091
грива	0.9090909090909091
заплести	0.9090909090909091
седовласый	0.9090909090909091
возиться	0.9090909090909091
кряхтеть	0.9090909090909091
издать	0.9090909090909091
единый	0.9090909090909091
стон	0.9090909090909091
корточки	0.9090909090909091
пересесть	0.9090909090909091
малин	0.9090909090909091
оглушить	0.9090909090909091
малиновый	0.9090909090909091
кругом	0.9090909090909091
висеть	0.9090909090909091
апостолстарик	0.9090909090909091
стража	0.9090909090909091
кричалкомиссарить	0.9090909090909091
койкий	0.9090909090909091
затеять	0.9090909090909091
отворять...	0.9090909090909091
палка	0.9090909090909091
поднатужиться	0.9090909090909091
ринуться	0.9090909090909091
распрекрасный	0.9090909090909091
благодать	0.9090909090909091
щека	0.9090909090909091
дряблый	0.9090909090909091
пётрстарик	0.9090909090909091
апостол	0.9090909090909091
остолоп	0.9090909090909091
кущисад	0.9090909090909091
кой	0.9090909090909091
прорва	0.9090909090909091
мороженое	0.9090909090909091
подать	0.9090909090909091
требовать	0.9090909090909091
жена	0.9090909090909091
гроб	0.9090909090909091
наворовать	0.9090909090909091
плавиться	0.9090909090909091
канделябр	0.9090909090909091
лошадка	0.9090909090909091
натрясти	0.9090909090909091
застрелить	0.9090909090909091
гиблый	0.9090909090909091
зяблый	0.9090909090909091
голов	0.9090909090909091
закусить	0.9090909090909091
удила	0.9090909090909091
вдоль	0.9090909090909091
обрыв	0.9090909090909091
кнут	0.9090909090909091
понада	0.9090909090909091
пазуха	0.9090909090909091
шрифт	0.9090909090909091
сей	0.9090909090909091
ржа	0.9090909090909091
строчка	0.9090909090909091
пропустить	0.9090909090909091
непрочитанный	0.9090909090909091
связать	0.9090909090909091
прочно	0.9090909090909091
обрубить	0.9090909090909091
зачем	0.9090909090909091
корень	0.9090909090909091
пощада	0.9090909090909091
гордо	0.9090909090909091
прислать	0.9090909090909091
похоронка	0.9090909090909091
фронтовой	0.9090909090909091
хроник	0.9090909090909091
откуп	0.9090909090909091
мародёр	0.9090909090909091
упрёк	0.9090909090909091
непокорить	0.9090909090909091
монастырь	0.9090909090909091
волоком	0.9090909090909091
неподъёмный	0.9090909090909091
ошибка	0.9090909090909091
игнорировать	0.9090909090909091
фальшивка	0.9090909090909091
утратить	0.9090909090909091
шифр	0.9090909090909091
скобка	0.9090909090909091
разлететься	0.9090909090909091
несколько	0.9090909090909091
песчаный	0.9090909090909091
кос	0.9090909090909091
кассета	0.9090909090909091
нараспев	0.9090909090909091
иногда	0.9090909090909091
пустыня	0.9090909090909091
аскет	0.9090909090909091
тесный	0.9090909090909091
удалить	0.9090909090909091
досье	0.9090909090909091
залётный	0.9090909090909091
пух	0.9090909090909091
уважать	0.9090909090909091
цениться	0.9090909090909091
добро	0.9090909090909091
маршрут	0.9090909090909091
посвоему	0.9090909090909091
плут	0.9090909090909091
раскусить	0.9090909090909091
5	0.9090909090909091
брателло	0.9090909090909091
милый	0.9090909090909091
красота	0.9090909090909091
ассорти	0.9090909090909091
кальян	0.9090909090909091
тон	0.9090909090909091
рвануть	0.9090909090909091
лебердон	0.9090909090909091
гарсон	0.9090909090909091
разносол	0.9090909090909091
простор	0.9090909090909091
респект	0.9090909090909091
иметь	0.9090909090909091
треть	0.9090909090909091
записать	0.9090909090909091
замут	0.9090909090909091
помнит…	0.9090909090909091
прогулка	0.9090909090909091
мостовый	0.9090909090909091
экстрим	0.9090909090909091
понятие	0.9090909090909091
перспектива	0.9090909090909091
неслабо	0.9090909090909091
отрыв	0.9090909090909091
разводить	0.9090909090909091
мост	0.9090909090909091
рамс	0.9090909090909091
беспонтовой	0.9090909090909091
возня	0.9090909090909091
возникнуть	0.9090909090909091
неповторимый	0.9090909090909091
мьюзик	0.9090909090909091
студия	0.9090909090909091
вылетать	0.9090909090909091
эфир	0.9090909090909091
летом	0.9090909090909091
тридцать	0.9090909090909091
зимой	0.9090909090909091
цельсий	0.9090909090909091
жёстко	0.9090909090909091
гордиться	0.9090909090909091
столица	0.9090909090909091
поступиться	0.9090909090909091
принцип	0.9090909090909091
наполнять	0.9090909090909091
аферист	0.9090909090909091
гиннес	0.9090909090909091
артист	0.9090909090909091
позволять	0.9090909090909091
остыть	0.9090909090909091
дожить	0.9090909090909091
забитый	0.9090909090909091
сим	0.9090909090909091
речитатив	0.9090909090909091
понятный	0.9090909090909091
мотив	0.9090909090909091
остановиться	0.9090909090909091
романтика	0.9090909090909091
иначе	0.9090909090909091
караван	0.9090909090909091
мираж	0.9090909090909091
дрожь	0.9090909090909091
дорожить	0.9090909090909091
запеть	0.9090909090909091
запрет	0.9090909090909091
шёпот	0.9090909090909091
якобы	0.9090909090909091
люстра	0.9090909090909091
мудрый	0.9090909090909091
бреда	0.9090909090909091
любовь...	0.9090909090909091
минорный	0.9090909090909091
терция	0.9090909090909091
греться	0.9090909090909091
карабкаться	0.9090909090909091
впиваться	0.9090909090909091
домысел	0.9090909090909091
проза	0.9090909090909091
неземной	0.9090909090909091
выбросить	0.9090909090909091
холст	0.9090909090909091
кисть	0.9090909090909091
любя	0.9090909090909091
стремление	0.9090909090909091
либо	0.9090909090909091
наполнить	0.9090909090909091
объятие	0.9090909090909091
общий	0.9090909090909091
клятва	0.9090909090909091
лий	0.9090909090909091
эго	0.9090909090909091
буква	0.9090909090909091
желязный	0.9090909090909091
алхимик	0.9090909090909091
пауло	0.9090909090909091
коэльо	0.9090909090909091
неспроста	0.9090909090909091
пересечься	0.9090909090909091
обнимать	0.9090909090909091
надеть	0.9090909090909091
браслет	0.9090909090909091
прозрачный	0.9090909090909091
разлить	0.9090909090909091
незваный	0.9090909090909091
сверкать	0.9090909090909091
приказ	0.9090909090909091
светить	0.9090909090909091
носить	0.9090909090909091
бесконечный	0.9090909090909091
бабушкин	0.9090909090909091
смотаться	0.9090909090909091
напиться	0.9090909090909091
пацыками	0.9090909090909091
отцовский	0.9090909090909091
нотация	0.9090909090909091
париться	0.9090909090909091
борьба	0.9090909090909091
задыхаться	0.9090909090909091
вдохновение	0.9090909090909091
россия..	0.9090909090909091
застолье	0.9090909090909091
чокаться	0.9090909090909091
горький	0.9090909090909091
пенсия	0.9090909090909091
9	0.9090909090909091
май	0.9090909090909091
парад	0.9090909090909091
телик	0.9090909090909091
америка	0.9090909090909091
ленин	0.9090909090909091
ностальгия	0.9090909090909091
запись	0.9090909090909091
высоцкий	0.9090909090909091
володя	0.9090909090909091
побратски	0.9090909090909091
жизни.	0.9090909090909091
уезжать	0.9090909090909091
обняться	0.9090909090909091
расспрос	0.9090909090909091
делиться	0.9090909090909091
приехать	0.9090909090909091
дорожка	0.9090909090909091
крестик	0.9090909090909091
перекрестить	0.9090909090909091
обнять	0.9090909090909091
доехать	0.9090909090909091
кровопролитие	0.9090909090909091
безумство	0.9090909090909091
правитель	0.9090909090909091
малодушие	0.9090909090909091
гимн	0.9090909090909091
герб	0.9090909090909091
кордон	0.9090909090909091
сюда	0.9090909090909091
постановщик	0.9090909090909091
гримерный	0.9090909090909091
зубрёнок	0.9090909090909091
эмоция	0.9090909090909091
прописать	0.9090909090909091
бумага	0.9090909090909091
сначала	0.9090909090909091
акт	0.9090909090909091
талант	0.9090909090909091
гримировать	0.9090909090909091
неузнаваемость	0.9090909090909091
срывать	0.9090909090909091
овация	0.9090909090909091
либретто	0.9090909090909091
режиссёр	0.9090909090909091
подавлять	0.9090909090909091
фальшь	0.9090909090909091
смешной	0.9090909090909091
велик	0.9090909090909091
сага	0.9090909090909091
ветхий	0.9090909090909091
трухлявый	0.9090909090909091
править	0.9090909090909091
изз	0.9090909090909091
шут	0.9090909090909091
разучиться	0.9090909090909091
учитель	0.9090909090909091
изгой	0.9090909090909091
сгореть	0.9090909090909091
изнутри	0.9090909090909091
опуститься	0.9090909090909091
спрятаться	0.9090909090909091
грим	0.9090909090909091
бессильный	0.9090909090909091
старость	0.9090909090909091
вспоминаться	0.9090909090909091
вызываться	0.9090909090909091
главное	0.9090909090909091
поклонник	0.9090909090909091
разбитый	0.9090909090909091
деваться	0.9090909090909091
сострадание	0.9090909090909091
сценарий	0.9090909090909091
подача	0.9090909090909091
печально	0.9090909090909091
убиваться	0.9090909090909091
лена	0.9090909090909091
живить	0.9090909090909091
заученный	0.9090909090909091
монолог	0.9090909090909091
реплика	0.9090909090909091
постановка	0.9090909090909091
выцветший	0.9090909090909091
афиша	0.9090909090909091
успеть	0.9090909090909091
клясть	0.9090909090909091
обретать	0.9090909090909091
актриса	0.9090909090909091
повториться	0.9090909090909091
фарс	0.9090909090909091
арбат	0.9090909090909091
встречать	0.9090909090909091
возле	0.9090909090909091
довольно	0.9090909090909091
размазать	0.9090909090909091
короткий	0.9090909090909091
свидание	0.9090909090909091
опустить	0.9090909090909091
грусть	0.9090909090909091
нарушить	0.9090909090909091
беспечный	0.9090909090909091
речь	0.9090909090909091
наметить	0.9090909090909091
мачта	0.9090909090909091
плачущий	0.9090909090909091
отчаянно	0.9090909090909091
бережно	0.9090909090909091
сбиваться	0.9090909090909091
разбираться	0.9090909090909091
почерк	0.9090909090909091
ревность	0.9090909090909091
заготовить	0.9090909090909091
оправдание	0.9090909090909091
алиби	0.9090909090909091
мелодрама	0.9090909090909091
прощание	0.9090909090909091
посылать	0.9090909090909091
победа	0.9090909090909091
пролить	0.9090909090909091
вражеский	0.9090909090909091
отряд	0.9090909090909091
упрямо	0.9090909090909091
кран	0.9090909090909091
лампада	0.9090909090909091
готовиться	0.9090909090909091
потерпеть	0.9090909090909091
страна	0.9090909090909091
казарма	0.9090909090909091
карма	0.9090909090909091
гевар	0.9090909090909091
ислам	0.9090909090909091
зелёный	0.9090909090909091
коран	0.9090909090909091
денежный	0.9090909090909091
вперемешку	0.9090909090909091
проповедь	0.9090909090909091
заляпать	0.9090909090909091
невинный	0.9090909090909091
деза	0.9090909090909091
опричниковголоворез	0.9090909090909091
решение	0.9090909090909091
император	0.9090909090909091
фемид	0.9090909090909091
отравить	0.9090909090909091
переплавить	0.9090909090909091
выбить	0.9090909090909091
мольба	0.9090909090909091
слёзный	0.9090909090909091
оглушать	0.9090909090909091
всевышний	0.9090909090909091
зацвести	0.9090909090909091
мак	0.9090909090909091
одеться	0.9090909090909091
хаки	0.9090909090909091
соляр	0.9090909090909091
ухо	0.9090909090909091
погоны	0.9090909090909091
берёза	0.9090909090909091
расплетать	0.9090909090909091
коса	0.9090909090909091
невеста	0.9090909090909091
источать	0.9090909090909091
фреска	0.9090909090909091
слепо	0.9090909090909091
засада	0.9090909090909091
слева	0.9090909090909091
передать	0.9090909090909091
бинт	0.9090909090909091
перевязать	0.9090909090909091
пожить	0.9090909090909091
повидать	0.9090909090909091
сынишка	0.9090909090909091
реакция	0.9090909090909091
крышка	0.9090909090909091
земляк	0.9090909090909091
братишка	0.9090909090909091
отдышка	0.9090909090909091
попрать	0.9090909090909091
парниша	0.9090909090909091
какимитый	0.9090909090909091
тусклый	0.9090909090909091
сдаваться	0.9090909090909091
упрямый	0.9090909090909091
поляна	0.9090909090909091
овраг	0.9090909090909091
залечь	0.9090909090909091
выпасть	0.9090909090909091
сломя	0.9090909090909091
касание	0.9090909090909091
скальпель	0.9090909090909091
снайпер	0.9090909090909091
приближаться	0.9090909090909091
мамулечка	0.9090909090909091
увидеться	0.9090909090909091
рваный	0.9090909090909091
плащ	0.9090909090909091
гранат	0.9090909090909091
выдернуть	0.9090909090909091
мастер	0.9090909090909091
ласка	0.9090909090909091
кидать	0.9090909090909091
вслух	0.9090909090909091
центр	0.9090909090909091
внимание	0.9090909090909091
любовный	0.9090909090909091
краснеть	0.9090909090909091
мучиться	0.9090909090909091
подряд	0.9090909090909091
резко	0.9090909090909091
закричать	0.9090909090909091
замолчать	0.9090909090909091
отвернуться	0.9090909090909091
сорок	0.9090909090909091
идентификация	0.9090909090909091
провокация	0.9090909090909091
сложный	0.9090909090909091
ситуация	0.9090909090909091
выдвижение	0.9090909090909091
номинация	0.9090909090909091
подлец	0.9090909090909091
изменник	0.9090909090909091
оскорблять	0.9090909090909091
истерик	0.9090909090909091
патетика	0.9090909090909091
насмерть	0.9090909090909091
битва	0.9090909090909091
оправдывать	0.9090909090909091
обмануть	0.9090909090909091
склонять	0.9090909090909091
родительный	0.9090909090909091
падеж	0.9090909090909091
заткнуться	0.9090909090909091
пощёчина	0.9090909090909091
логика	0.9090909090909091
безумец	0.9090909090909091
расставить	0.9090909090909091
когданибудь	0.9090909090909091
вскрыться	0.9090909090909091
чёртов	0.9090909090909091
будущее	0.9090909090909091
потенциальность.	0.9090909090909091
уверенным.	0.9090909090909091
действительность.	0.9090909090909091
сделать.	0.9090909090909091
вещь	0.9090909090909091
тир	0.9090909090909091
защитить	0.9090909090909091
блок	0.9090909090909091
шлак	0.9090909090909091
дикий	0.9090909090909091
впускать	0.9090909090909091
шизик	0.9090909090909091
сунуться	0.9090909090909091
глухой	0.9090909090909091
оборона	0.9090909090909091
распашка	0.9090909090909091
спрятать	0.9090909090909091
эпатаж	0.9090909090909091
сажа	0.9090909090909091
натянуть	0.9090909090909091
порядке.	0.9090909090909091
пытка	0.9090909090909091
осторожно	0.9090909090909091
наготове	0.9090909090909091
вычислять	0.9090909090909091
крепость	0.9090909090909091
нечисть	0.9090909090909091
челюсть	0.9090909090909091
осаде.	0.9090909090909091
ад	0.9090909090909091
нетерпение	0.9090909090909091
властелин	0.9090909090909091
одиночка	0.9090909090909091
ржавый	0.9090909090909091
меч	0.9090909090909091
точит.	0.9090909090909091
стычка	0.9090909090909091
спарринг	0.9090909090909091
травма	0.9090909090909091
ссадина	0.9090909090909091
жертва	0.9090909090909091
кактус	0.9090909090909091
кислый	0.9090909090909091
технология	0.9090909090909091
дон	0.9090909090909091
карлос	0.9090909090909091
подтираться	0.9090909090909091
слушатель	0.9090909090909091
полюбить	0.9090909090909091
задушить	0.9090909090909091
неважно	0.9090909090909091
доносчик	0.9090909090909091
обвинитель	0.9090909090909091
адвокат	0.9090909090909091
фрейд	0.9090909090909091
тщетный	0.9090909090909091
рейд	0.9090909090909091
брейн	0.9090909090909091
ницше	0.9090909090909091
нищий	0.9090909090909091
скептик	0.9090909090909091
дурка	0.9090909090909091
вязка	0.9090909090909091
нейролептик	0.9090909090909091
сотрясение	0.9090909090909091
психоделический	0.9090909090909091
плеть	0.9090909090909091
благодарить	0.9090909090909091
круглый	0.9090909090909091
квадрат	0.9090909090909091
измена	0.9090909090909091
укреплять	0.9090909090909091
давний	0.9090909090909091
посреди	0.9090909090909091
путать	0.9090909090909091
чужое	0.9090909090909091
очертание	0.9090909090909091
облик	0.9090909090909091
удобный	0.9090909090909091
подняться	0.9090909090909091
около	0.9090909090909091
незыблемый	0.9090909090909091
невидимый	0.9090909090909091
сжечь	0.9090909090909091
расправить	0.9090909090909091
искренний	0.9090909090909091
мистик	0.9090909090909091
присниться	0.9090909090909091
босой	0.9090909090909091
оглядка	0.9090909090909091
наугад	0.9090909090909091
успокоить	0.9090909090909091
навечно	0.9090909090909091
пробираться	0.9090909090909091
терние	0.9090909090909091
грех	0.9090909090909091
тонуть	0.9090909090909091
ниже	0.9090909090909091
довериться	0.9090909090909091
течение	0.9090909090909091
девять	0.9090909090909091
выдумать	0.9090909090909091
творец	0.9090909090909091
милость	0.9090909090909091
великое	0.9090909090909091
царь	0.9090909090909091
поклоняться	0.9090909090909091
народ	0.9090909090909091
напрягаться	0.9090909090909091
срываться	0.9090909090909091
мелкий	0.9090909090909091
нота	0.9090909090909091
изобрести	0.9090909090909091
обратный	0.9090909090909091
направление	0.9090909090909091
пирамида	0.9090909090909091
атлантида	0.9090909090909091
семирамида	0.9090909090909091
забытый	0.9090909090909091
вод	0.9090909090909091
серьёзно	0.9090909090909091
туман	0.9090909090909091
боб	0.9090909090909091
марля	0.9090909090909091
смеяться	0.9090909090909091
замечать	0.9090909090909091
начало	0.9090909090909091
начинать	0.9090909090909091
весна...	0.9090909090909091
вечерний	0.9090909090909091
подумать	0.9090909090909091
отправить	0.9090909090909091
востребование	0.9090909090909091
сильно	0.9090909090909091
сильносильный	0.9090909090909091
потушить	0.9090909090909091
закрывать	0.9090909090909091
держаться	0.9090909090909091
мчаться	0.9090909090909091
океан	0.9090909090909091
искусство	0.9090909090909091
разлучить	0.9090909090909091
прилететь	0.9090909090909091
шесть	0.9090909090909091
здесь...	0.9090909090909091
поровну	0.9090909090909091
секретный	0.9090909090909091
формула	0.9090909090909091
увлечь	0.9090909090909091
спор	0.9090909090909091
форвард	0.9090909090909091
фора	0.9090909090909091
стробоскоп	0.9090909090909091
жажда	0.9090909090909091
нитроусилитель	0.9090909090909091
лопасть	0.9090909090909091
автобус	0.9090909090909091
мегаполис	0.9090909090909091
леса	0.9090909090909091
трение	0.9090909090909091
стальной	0.9090909090909091
пиранья	0.9090909090909091
парение	0.9090909090909091
динамик	0.9090909090909091
рэпчин	0.9090909090909091
пружина	0.9090909090909091
повернуть	0.9090909090909091
молодчина	0.9090909090909091
дуэт	0.9090909090909091
спаринг	0.9090909090909091
победить	0.9090909090909091
выбор	0.9090909090909091
предел	0.9090909090909091
мусорский	0.9090909090909091
сводка	0.9090909090909091
неуловимый	0.9090909090909091
кумир	0.9090909090909091
красотка	0.9090909090909091
обладать	0.9090909090909091
титул	0.9090909090909091
волнение	0.9090909090909091
наизнанку	0.9090909090909091
вывернуть	0.9090909090909091
настать	0.9090909090909091
выяснить	0.9090909090909091
натура	0.9090909090909091
холостой	0.9090909090909091
финансовый	0.9090909090909091
развязка	0.9090909090909091
близиться	0.9090909090909091
банк	0.9090909090909091
слиться	0.9090909090909091
граница	0.9090909090909091
карине	0.9090909090909091
ницца	0.9090909090909091
файта	0.9090909090909091
сигарета	0.9090909090909091
фильтр	0.9090909090909091
литр	0.9090909090909091
сбавлять	0.9090909090909091
оборот	0.9090909090909091
входить	0.9090909090909091
скрутить	0.9090909090909091
сливать	0.9090909090909091
шофер	0.9090909090909091
мерса	0.9090909090909091
тойота	0.9090909090909091
хамер	0.9090909090909091
бумера	0.9090909090909091
крайслера	0.9090909090909091
мазд	0.9090909090909091
шкода	0.9090909090909091
минимум	0.9090909090909091
койот	0.9090909090909091
пара	0.9090909090909091
кон	0.9090909090909091
реветь	0.9090909090909091
затихать	0.9090909090909091
свидетель	0.9090909090909091
сцепление	0.9090909090909091
оцепенение	0.9090909090909091
ядовитый	0.9090909090909091
болид	0.9090909090909091
габарит	0.9090909090909091
поджигать	0.9090909090909091
заглушать	0.9090909090909091
авто	0.9090909090909091
остановка	0.9090909090909091
пробка	0.9090909090909091
ручник	0.9090909090909091
резкий	0.9090909090909091
разворот	0.9090909090909091
финиш	0.9090909090909091
кипеший	0.9090909090909091
пошлый	0.9090909090909091
аж	0.9090909090909091
гибдд	0.9090909090909091
добавить	0.9090909090909091
бывать	0.9090909090909091
маз	0.9090909090909091
заправка	0.9090909090909091
повышать	0.9090909090909091
копьё	0.9090909090909091
томагавк	0.9090909090909091
врубить	0.9090909090909091
турбин	0.9090909090909091
разрывный	0.9090909090909091
мина	0.9090909090909091
резня	0.9090909090909091
глушитель	0.9090909090909091
веселить	0.9090909090909091
мороз	0.9090909090909091
витрина	0.9090909090909091
бутиковый	0.9090909090909091
магазин	0.9090909090909091
парка	0.9090909090909091
двойной	0.9090909090909091
резать	0.9090909090909091
колонках...	0.9090909090909091
причинять	0.9090909090909091
чернобелый	0.9090909090909091
неплохо	0.9090909090909091
иначе.	0.9090909090909091
пожелать	0.9090909090909091
удача	0.9090909090909091
сбивать	0.9090909090909091
баллада	0.9090909090909091
посвящать	0.9090909090909091
трудный	0.9090909090909091
подходить	0.9090909090909091
близко	0.9090909090909091
искра	0.9090909090909091
лучик	0.9090909090909091
приподняться	0.9090909090909091
оторваться	0.9090909090909091
тревожить	0.9090909090909091
редко	0.9090909090909091
серьёзный	0.9090909090909091
дама	0.9090909090909091
любой	0.9090909090909091
походка	0.9090909090909091
модель	0.9090909090909091
обжигать	0.9090909090909091
пластик	0.9090909090909091
элементарный	0.9090909090909091
906090	0.9090909090909091
волос	0.9090909090909091
изделие	0.9090909090909091
голди	0.9090909090909091
соответствовать	0.9090909090909091
мода	0.9090909090909091
одновременно	0.9090909090909091
преступный	0.9090909090909091
умно	0.9090909090909091
подъезжать	0.9090909090909091
глянуть	0.9090909090909091
широкий	0.9090909090909091
штаны	0.9090909090909091
кепка	0.9090909090909091
бок	0.9090909090909091
призвание	0.9090909090909091
граффити	0.9090909090909091
тусануть	0.9090909090909091
банда	0.9090909090909091
поправиться	0.9090909090909091
пивко	0.9090909090909091
подраскуриться	0.9090909090909091
ганджей	0.9090909090909091
элитный	0.9090909090909091
ресторан	0.9090909090909091
жада	0.9090909090909091
манерно	0.9090909090909091
богатый	0.9090909090909091
веселие	0.9090909090909091
фасад	0.9090909090909091
осуществимый	0.9090909090909091
действовать	0.9090909090909091
дела...	0.9090909090909091
тушить	0.9090909090909091
озарять	0.9090909090909091
способный	0.9090909090909091
привести	0.9090909090909091
яяяять	0.9090909090909091
разрешать	0.9090909090909091
купитьпродать	0.9090909090909091
единственный	0.9090909090909091
кан	0.9090909090909091
тягость	0.9090909090909091
забота	0.9090909090909091
шиворотнавыворот	0.9090909090909091
задом	0.9090909090909091
наперёд	0.9090909090909091
осуществиться	0.9090909090909091
страшно	0.9090909090909091
жуть	0.9090909090909091
тихий	0.9090909090909091
преграда	0.9090909090909091
высокий	0.9090909090909091
они...	0.9090909090909091
одиноко	0.9090909090909091
необъяснимый	0.9090909090909091
подарить	0.9090909090909091
острый	0.9090909090909091
лезвие	0.9090909090909091
вечер	0.9090909090909091
кино…	0.9090909090909091
болит…	0.9090909090909091
ты…	0.9090909090909091
лопнуть	0.9090909090909091
струна…	0.9090909090909091
проверка	0.9090909090909091
канал	0.9090909090909091
саунд	0.9090909090909091
круто	0.9090909090909091
определять	0.9090909090909091
действие	0.9090909090909091
ночной	0.9090909090909091
помоему	0.9090909090909091
понашему	0.9090909090909091
башня	0.9090909090909091
силой	0.9090909090909091
ураган	0.9090909090909091
безумие	0.9090909090909091
цунами	0.9090909090909091
поднимать	0.9090909090909091
скука	0.9090909090909091
куб	0.9090909090909091
запал	0.9090909090909091
подпалить	0.9090909090909091
прикинуться	0.9090909090909091
помодный	0.9090909090909091
мобила	0.9090909090909091
провод	0.9090909090909091
приступ	0.9090909090909091
истерика	0.9090909090909091
парень	0.9090909090909091
тормозить	0.9090909090909091
водиля	0.9090909090909091
щедрый	0.9090909090909091
награда	0.9090909090909091
вечерин	0.9090909090909091
вполовину	0.9090909090909091
пластина	0.9090909090909091
диджей	0.9090909090909091
децибел	0.9090909090909091
вибрация	0.9090909090909091
воображение	0.9090909090909091
земной	0.9090909090909091
плэйбой	0.9090909090909091
золотой	0.9090909090909091
бокс	0.9090909090909091
кокс	0.9090909090909091
хлестать	0.9090909090909091
текила	0.9090909090909091
квентин	0.9090909090909091
качка	0.9090909090909091
чёрт	0.9090909090909091
учиться	0.9090909090909091
вуз	0.9090909090909091
сплетня	0.9090909090909091
общаться	0.9090909090909091
охуевать	0.9090909090909091
слепить	0.9090909090909091
клёвый	0.9090909090909091
променять	0.9090909090909091
кент	0.9090909090909091
мент	0.9090909090909091
перемешать	0.9090909090909091
успевать	0.9090909090909091
бешенный	0.9090909090909091
аккуратно	0.9090909090909091
взвешивать	0.9090909090909091
крепкий	0.9090909090909091
патрон	0.9090909090909091
гангстер	0.9090909090909091
аль	0.9090909090909091
капон	0.9090909090909091
упустить	0.9090909090909091
возможность	0.9090909090909091
бабосой	0.9090909090909091
касса	0.9090909090909091
гулять	0.9090909090909091
ворваться	0.9090909090909091
проливный	0.9090909090909091
ночами...	0.9090909090909091
выстрелы...	0.9090909090909091
заботиться	0.9090909090909091
остановишь...	0.9090909090909091
повод	0.9090909090909091
родить	0.9090909090909091
летать...	0.9090909090909091
ктонибыть	0.9090909090909091
преодолевать	0.9090909090909091
судит...	0.9090909090909091
литься	0.9090909090909091
торопить	0.9090909090909091
люблю...	0.9090909090909091
зажечь	0.9090909090909091
хрусталь	0.9090909090909091
осторожный	0.9090909090909091
тяжело	0.9090909090909091
прикоснуться	0.9090909090909091
порез	0.9090909090909091
крестовый	0.9090909090909091
надолго	0.9090909090909091
многий	0.9090909090909091
намеренно	0.9090909090909091
опровергать	0.9090909090909091
уступить	0.9090909090909091
обещание	0.9090909090909091
секрет	0.9090909090909091
постоянно	0.9090909090909091
возможно	0.9090909090909091
чёмтый	0.9090909090909091
нос	0.9090909090909091
темно	0.9090909090909091
ошибаться	0.9090909090909091
следующий	0.9090909090909091
пользоваться	0.9090909090909091
поверьте	0.9090909090909091
опереться	0.9090909090909091
помогать	0.9090909090909091
разочарование	0.9090909090909091
равнодушно	0.9090909090909091
таков	0.9090909090909091
забывать	0.9090909090909091
фортуна	0.9090909090909091
подстраивать	0.9090909090909091
победитель	0.9090909090909091
больший	0.9090909090909091
связываться	0.9090909090909091
игрушка	0.9090909090909091
мушка	0.9090909090909091
чикчик	0.9090909090909091
шашка	0.9090909090909091
шахматы	0.9090909090909091
домино	0.9090909090909091
но…	0.9090909090909091
выше	0.909008271975275
бегибежать	0.909008271975275
исцелить	0.909008271975275
пригодиться	0.909008271975275
ворот	0.909008271975275
благо	0.909008271975275
конь	0.909008271975275
рая	0.909008271975275
грешить	0.909008271975275
опыт	0.909008271975275
частица	0.909008271975275
движение	0.909008271975275
застрять	0.9089256498818397
замок	0.9089256498818397
посланник	0.9089256498818397
пренебрегать	0.9089256498818397
норма	0.9089256498818397
общепринятый	0.9089256498818397
форма	0.9089256498818397
тема	0.9089256498818397
начинаться	0.9088430428065073
учить	0.9088430428065073
вспышка	0.9088430428065073
пик	0.9087604507451836
бессемечный	0.9087604507451836
мама...	0.9086778736937756
дождливый	0.9086778736937756
самыйсамый	0.9086778736937756
яблок...	0.9086778736937756
мясо	0.9085953116481919
этап	0.9085953116481919
отнять	0.9085953116481919
беда	0.9085127646043427
воин	0.9085127646043427
королева	0.9085127646043427
прийти	0.9084902543772712
завалить	0.9083477155054954
нитра	0.9083477155054954
валим	0.9083477155054954
слов...	0.9083477155054954
отыскать	0.9082652134423251
подсказать	0.9082652134423251
полночный	0.9081827263645446
идея	0.9080177971488241
целый	0.9079353550027238
реальный	0.9079353550027238
троллейбус	0.9077705156136529
онеметь	0.9077705156136529
декорация	0.9077705156136529
нелепо	0.9076881183625307
стекать	0.9076057360682519
новое	0.9074410163339384
жонглировать	0.9074410163339384
пол	0.9072763563781527
абонент	0.9071940488070398
многое	0.9071940488070398
виноватый	0.9071940488070398
супер	0.9071940488070398
дневник	0.9071117561683598
упрекать	0.9071117561683598
спасибо	0.9070294784580498
коррида	0.9070294784580498
фарт	0.9070294784580498
капля	0.9068649678062937
ударить	0.9067827348567283
боец	0.9067827348567283
интеллект	0.9067005168192946
галоп	0.9066183136899366
смех	0.9063717937097798
партизан	0.906289650172195
топливо	0.906289650172195
шрам	0.9062075215224287
удержать	0.9062075215224287
сторожить	0.905961224859576
стрелять	0.905961224859576
внутренний	0.905961224859576
руль	0.9058791557206269
грань	0.9057971014492754
комедия	0.9057150620414817
обходить	0.9057150620414817
нестись	0.9057150620414817
ввысь	0.9057150620414817
ошибиться	0.9057150620414817
получить	0.9057150620414817
тибет	0.9053870529651427
ранний	0.9053870529651427
книга	0.9052231375033946
вечность	0.9051412020275162
наверное	0.9051412020275162
занавес	0.9051412020275162
бис	0.9051412020275162
полоса	0.9051412020275162
пространство	0.9050592813829306
светофор	0.9049773755656108
муза	0.904895484571532
пылать	0.904895484571532
яблоко	0.9048136083966704
ростов	0.9048136083966704
итог	0.9044862518089725
убитый	0.9044862518089725
остановить	0.9043226623259178
промах	0.9041591320072332
изменить	0.9040105193951349
корабль	0.9039956608208282
ком	0.9038322487346349
слепой	0.9038322487346349
женщина	0.9038322487346349
отлично	0.9038322487346349
протянуть	0.9038322487346349
прилечь	0.9038322487346349
пропадать	0.9033423667570009
картина	0.9033423667570009
миля	0.9032607713846987
ботинок	0.9032607713846987
тянуть	0.9032607713846987
нету	0.9030976248532466
перепутаться	0.9028530155290718
местами	0.9028530155290718
де	0.9028530155290718
невозможно	0.9028530155290718
злиться	0.9026085386767758
вертеться	0.9022827754218172
рад	0.9020386072523904
наступить	0.9020386072523904
улетай...	0.9020386072523904
никакой	0.9017945711966814
летний	0.9017132551848512
одинокий	0.901631953836444
формат	0.9013881377321075
схватка	0.9013881377321075
подъезд	0.9013068949977466
лить	0.901144453455889
шалалалал	0.9010632546404757
расставаться	0.9009009009009009
потерять	0.9008701309262421
билет	0.9008197459688317
тупик	0.9008197459688317
здравствовать	0.9008197459688317
дымить	0.900657479960371
мужчина	0.900657479960371
стихия	0.900657479960371
печальный	0.9004952723998199
кинолента	0.9004141905276427
сокровенный	0.9004141905276427
мгновение	0.9004141905276427
раздеть	0.9004141905276427
бел	0.9004141905276427
ты...	0.9004141905276427
крп	0.9004141905276427
раздать	0.9000900090009001
медленно	0.9000900090009001
бродить	0.9000900090009001
связь	0.9000090000900008
розга	0.8999280057595392
дни...	0.8996041741633681
раствориться	0.8995232526760816
знамя	0.8994423457456376
сквозной	0.8993614533681087
спереть	0.8993614533681087
казна	0.8993614533681087
чужбина	0.8993614533681087
глубоко	0.8993614533681087
зарыть	0.8993614533681087
равно	0.8993614533681087
сорник	0.8993614533681087
вперёд	0.8992805755395683
вождь	0.8991997122560921
зола	0.8991188635137566
юля	0.8989572096368212
нельзя	0.8988396796862232
привыкнуть	0.8987956138774044
хватить	0.8986193938403726
облако	0.898391878537418
лечь	0.898230485942693
весной	0.8979885057471265
власть	0.8979078746520607
поглотить	0.8977466558937068
призрачный	0.8977466558937068
потеря	0.8976660682226212
помощь	0.8975854950184005
бат	0.8975854950184005
покинуть	0.8975049362771496
позади	0.8973438621679828
медлячок	0.8972633467922836
одинаково	0.8972633467922836
талантливо	0.8972633467922836
платьице	0.8972633467922836
семнадцать	0.8972633467922836
понравиться	0.8972633467922836
кинуть	0.8971023593792051
лёгкий	0.897021887334051
четверостишие	0.8969414297246389
ненастье	0.8969414297246389
костра	0.896700143472023
про	0.8965393580778196
закрутиться	0.8963786303334528
зажигать	0.8962982880702698
наверняка	0.8956560680698612
погибнуть	0.8954956568460644
пройтись	0.8951750067138126
громкий	0.8950147677436677
выпускной	0.8949346697691068
подниматься	0.8948545861297539
эх	0.8946144211844694
стая	0.8946144211844694
глупо	0.8946144211844694
срок	0.8943743851176101
дальний	0.8942944017170452
вариант	0.8942144326209425
второе	0.894134477825465
микрофон	0.894134477825465
распять	0.893734918223255
театр	0.8936550491510278
обрести	0.8935751943526047
высота	0.893415527561869
сниться	0.8933357155619083
толпа	0.8932559178204555
прикрыться	0.8930963650977941
дух	0.893016610108948
рвать	0.892936869363336
кулиса	0.892936869363336
лифт	0.8928571428571429
тяжелеть	0.8926180487369455
подбирать	0.8923790826343031
посмотреть	0.8922994556973319
совесть	0.8922198429693077
фляга	0.8922198429693077
полюбома	0.8920606601248884
гаснуть	0.891981090000892
представить	0.8918219923303308
флаг	0.8918219923303308
недосказать	0.8917424647761726
петь	0.8916629514043691
чеготь	0.891503967192654
достать	0.8914244963451595
алый	0.8914244963451595
вон	0.8913450396648543
маленькая	0.8909479686386315
позволить	0.89086859688196
вне	0.8905512512245081
рискнуть	0.8902341315766046
тарантино	0.8899172376968941
ворчать	0.8898380494749956
машина	0.8897588753447815
рычать	0.8895214374666429
подонок	0.8894423196655696
разделить	0.8893632159373889
вечный	0.8891259891526629
недостаток	0.8891259891526629
будто	0.8891044293566117
разлука	0.8888888888888888
испепелить	0.8887308922858158
ревновать	0.8880994671403197
опоздать	0.8880206020779683
ли	0.8880049914209952
храм	0.8878629139660836
скорый	0.8877840909090909
адреналин	0.8876264867743654
выжить	0.8873901854645487
рэп	0.8873901854645487
уж	0.8873901854645487
сигнал	0.8870753126940477
вселенная	0.8869966294128082
сказка	0.8864462370357238
пуэр	0.8862105636299185
замёрзнуть	0.885896527285613
краска	0.8858180529719196
счастливый	0.8855042946958294
произойти	0.8848774444739403
нравиться	0.884251481121231
век	0.8841732979664014
обида	0.8840951286358413
лишить	0.8840951286358413
мальчик	0.8838607035531201
оказаться	0.8837048424289009
вопрос	0.8837044892188052
верный	0.8836264027569144
дорогой	0.8836264027569144
справа	0.8834702712253734
осколок	0.8832361773538244
свеча	0.8830022075055188
убивать	0.8829242450997704
превращать	0.882768361581921
тихо	0.8820675663755844
невозможный	0.8818342151675486
сдать	0.8817564588660612
луна	0.8817564588660612
злой	0.881445570736007
закончиться	0.8808244516867788
танец	0.8807468733485997
чей	0.8807468733485997
должный	0.8805635606788343
азарт	0.8801267382503081
правило	0.8799718409010912
тащить	0.8796622097114708
поэт	0.8796622097114708
прошлый	0.8795848359574281
обещать	0.8795074758135444
принадлежать	0.8791981712678038
сталь	0.8790436005625879
луч	0.8790436005625879
шумный	0.8789663355893469
компания	0.8789663355893469
бескрайний	0.8788890841975743
ночное	0.8788118463836893
лето	0.8785802143735724
максимум	0.8785802143735724
взлёт	0.8784258608573436
нож	0.8784258608573436
оу	0.8784258608573436
хоронить	0.877808988764045
садовый	0.877654906090925
условный	0.8775778850372971
пьяный	0.8774028874531388
лютый	0.8772699359592946
крутой	0.8771230364404752
попутный	0.8768084173608067
яд	0.8766546857192952
холод	0.8759635599159075
рассказать	0.8753501400560224
тоже	0.8753501400560224
почта	0.8749671887304226
разбиваться	0.874737578726382
снимать	0.874508089199825
февраль	0.8742022904100009
заря	0.8738203425375743
священный	0.8738203425375743
откуда	0.8736676568233445
какойтый	0.8736676568233445
переть	0.873591333973967
проблема	0.8733624454148471
роса	0.8732861758798358
нечего	0.8730574471800244
перетереть	0.8730574471800244
умный	0.8727526618956187
слать	0.8727526618956187
рубль	0.8727526618956187
эй	0.8726695755652518
ракета	0.8725242125468982
тлеть	0.8725242125468982
модный	0.8723719794120212
грустно	0.8721437292865865
истина	0.8719155985700585
сломать	0.8718395815170008
вырваться	0.8718395815170008
удивительный	0.8713078330574192
слушай	0.8711560240439064
принести	0.8710042679209128
фото	0.87070091423596
родиться	0.87070091423596
галактика	0.8705493166187864
средство	0.8705493166187864
чек	0.8704735376044569
бездна	0.8701705534284719
ради	0.8694760101010102
роль	0.869414014953921
звучать	0.869187309865276
запускать	0.8691117677733357
терпеть	0.8689607229753216
менять	0.8682816705739342
тронуться	0.8680555555555556
кома	0.8676036786395974
близнец	0.8675284115554786
обратно	0.8671522719389525
хранить	0.8664760419374404
подтекст	0.8664009703690868
домашний	0.8663259118080222
собираться	0.8663259118080222
лечить	0.8660258075690656
раб	0.8659508139937652
ложь	0.8657259111765215
сеть	0.8657259111765215
воздух	0.8655011251514627
непонятный	0.8651267410675665
слышный	0.8650519031141868
разрушить	0.8650519031141868
соседский	0.864902266043937
спеть	0.8646031471554556
зритель	0.8643789437289309
добиться	0.8643042350907519
вымысел	0.8643042350907519
сводить	0.8643042350907519
точка	0.8641548565502939
мистер	0.8638562543192813
латать	0.8637816360024186
монета	0.8635578583765112
винт	0.8634087376964255
район	0.8632596685082873
набрать	0.8628872206402622
выкинуть	0.862738331464067
возраст	0.8625150940141453
фантастика	0.8624407072013799
зеркало	0.8608815426997245
секунда	0.8608074373762589
искусственный	0.8607333448097779
планет	0.8605111436193098
спасти	0.8603630732168975
бессонный	0.8602890571231934
лишний	0.8599931200550396
фраза	0.8598452278589854
впереди	0.8597713008339781
трасса	0.8595495960116899
просто.	0.8590327291469805
чемтый	0.8590327291469805
странно	0.8588114050154586
чтоб	0.8584983809021765
освещать	0.8583690987124464
конверт	0.8582954252853833
вдали	0.8582954252853833
палитра	0.8582217645039478
висок	0.8581481163648845
многие	0.8581481163648845
грудь	0.8580744808649391
страдать	0.8577064928381507
бег	0.8575593859874797
глупый	0.8574123295892995
сплошной	0.8570449091532397
собрать	0.856971462850287
плыть	0.856898029134533
вполне	0.8566778034781118
русский	0.8566044200788077
третье	0.8566044200788077
кино	0.8559445347941453
читать	0.8558712769599452
ныть	0.8557980316645272
отчаяние	0.8557247989046722
немерено	0.8557247989046722
отдать	0.8555783709787816
костёр	0.8555051758063136
святой	0.8555051758063136
винить	0.8555051758063136
стиль	0.8555051758063136
иллюзия	0.8553588230262594
рельс	0.8551393877201985
кадр	0.854920064973925
живой	0.8547911166330174
бессмертие	0.8547008547008548
вспоминать	0.8541168431841476
трогать	0.8536793580331228
обманывать	0.8536064874093043
асфальт	0.8534607834769992
известный	0.8533879501621437
находиться	0.8533879501621437
нарушать	0.8530967411704488
класс	0.8529512111907199
бал	0.8525149190110827
рана	0.8522243054371911
спешить	0.8520790729379686
черта	0.8517887563884157
страница	0.8514261387824605
против	0.8511362669163333
колено	0.8509189925119128
обман	0.8507018290089324
возвращаться	0.8504847763225039
достойно	0.8504124500382685
украсть	0.8499065102838688
южный	0.8499065102838688
или	0.8495476908427235
пасть	0.8494011721736177
двигаться	0.8494011721736177
слабый	0.8494011721736177
ход	0.8492569002123141
восход	0.8488964346349746
нести	0.8488964346349746
циник	0.8487523340689187
этаж	0.8485362749257531
музло	0.8484642796538266
матерь	0.848392296597947
принцесса	0.848320325755005
жара	0.848320325755005
дым	0.8481044864727334
судья	0.8478887569950823
собирать	0.8478887569950823
рушить	0.8476012883539583
отворить	0.8475294516484448
дерзкий	0.8475294516484448
север	0.8475294516484448
доля	0.8473858147614609
тьма	0.8470269354565475
прощение	0.8467400508044031
джаз	0.8463100880162491
хм	0.8463100880162491
скрытый	0.8461668641056016
потому	0.8460887624028921
сплав	0.8457374830852503
ставить	0.8457374830852503
святость	0.845522955948254
ровно	0.845522955948254
вопль	0.8453085376162299
клетка	0.8449514152936206
карта	0.8449514152936206
отцов	0.8449514152936206
петля	0.8448086508405847
сотка	0.8448086508405847
нуль	0.8445945945945946
мечтать	0.8444649163212038
подвести	0.844451950684006
камень	0.8442380751371886
тишина	0.8441668073611346
мелодия	0.8439530762089628
100	0.843810648890389
сознание	0.8437394532568343
момент	0.8435259384226065
райский	0.8432414200185513
писать	0.8430281571404484
огромный	0.8430281571404484
ужас	0.8429570934839417
телок	0.8429570934839417
сынок	0.8426729586247577
нужно	0.8425309630128908
среди	0.8421052631578947
фильм	0.8415383320710259
вокзал	0.841467519353753
угол	0.8412551526878101
парус	0.8411843876177658
блядь	0.8409721638213775
ноль	0.8404773911581779
глотка	0.8403361344537815
трос	0.8403361344537815
пропасть	0.8403319264611203
украдкой	0.8402655239055542
знак	0.8401949252226517
лист	0.8401243384020834
совсем	0.8399126490844951
захотеть	0.8398421096833795
сомнение	0.8397715821296607
пачка	0.8397715821296607
медаль	0.8397715821296607
шанс	0.8396305625524769
домой	0.8396305625524769
долететь	0.8392782207301721
некуда	0.8392782207301721
встреча	0.8385744234800838
опасный	0.8385041086701325
сорвать	0.8382932349735938
звук	0.8372404554588079
поход	0.8370302167908262
звон	0.8368901163277261
комуть	0.8367500627562546
поворот	0.8365400702693658
одиночество	0.8365400702693658
молиться	0.83633018315631
разум	0.8361903169161301
называть	0.8361903169161301
поэтому	0.8359806052499582
братва	0.8356313194618534
блонди	0.8355614973262032
засов	0.8354916868577158
двадцать	0.835421888053467
звонок	0.8352125615969264
кемтый	0.8351428094204109
греть	0.8347942232239753
осень	0.8347245409015025
камера	0.8345852111500585
кажется	0.8345155637152633
говорят	0.8343066911396629
почувствовать	0.8342370901810294
воспоминание	0.8340979230961715
следом	0.8340283569641368
позвать	0.8338197281747686
доза	0.8333333333333334
циничный	0.8333333333333334
еле	0.8333333333333334
наверно	0.8332638946754437
нелегко	0.8332638946754437
ритм	0.8332638946754437
можно	0.8332638946754437
стоять	0.8332638946754437
какой	0.8332638946754437
курс	0.8331944675887353
просыпаться	0.8331250520703157
доступный	0.8331250520703157
чисто	0.8330556481172943
солдат	0.8330556481172943
хотеться	0.8330556481172943
горе	0.8327781479013991
мёртвый	0.8325701440346349
зимний	0.8324315325064513
курить	0.8317391665973551
оставить	0.8316322673319725
слава	0.8316008316008315
несчастный	0.8316008316008315
зло	0.8314625426124552
собака	0.8313934153641502
увидеть	0.8313242996092776
пламя	0.831186102568365
отражение	0.8309098462816784
фара	0.8307717869901139
воля	0.8307027745472669
трудно	0.8304268393954493
пролетать	0.830357884248111
лёд	0.8302889405513119
шептать	0.8301510874979247
прямо	0.8300821781356353
правильный	0.829462508294625
ставка	0.829324929507381
тебе…	0.8291873963515755
колонка	0.8291186468783683
грязь	0.8287750704458811
че	0.8286377195889957
прошлое	0.8282259400364419
мокрый	0.8281573498964804
вырасти	0.8280202036929701
вместе	0.8279333935717051
страсть	0.8278831029058696
крыша	0.8275405494869249
надежда	0.8274036074797286
заплакать	0.827335153470671
цветной	0.827335153470671
превращаться	0.827335153470671
крутиться	0.826856292376385
пыль	0.8267879288962381
плена	0.8267879288962381
взрослый	0.8267879288962381
тело	0.8267568583239384
дуть	0.8266512358435976
ночью	0.8265829062654985
странный	0.8263779852904719
гость	0.8259684480052862
свести	0.8257638315441784
успех	0.825695648583932
наболтать	0.8254911672445104
заставлять	0.8254230293025175
причина	0.8253549026081215
зима	0.8248102936324645
поезд	0.8246742536698005
сюжет	0.8242664029014177
света	0.8242664029014177
разговор	0.8242664029014177
великий	0.8240626287597858
резина	0.8239268352970256
сходить	0.823587547356284
мешать	0.8234519104084321
точить	0.8232485387338437
вырвать	0.8226390259953932
ответить	0.8225037012666557
хотя	0.8223684210526315
научиться	0.8223684210526315
ещё	0.8221328489880643
экзамен	0.821557673348669
грустный	0.821557673348669
банально	0.821422704123542
вотвота	0.821422704123542
тёмный	0.8210854749979473
сложно	0.8209506608652819
назло	0.8203445447087777
лицо	0.820230418085646
невесомость	0.8200082000820008
каждый	0.8199146305563733
правда	0.8198737394441257
двигать	0.8194706219782021
трек	0.8186351120041676
старт	0.8185315543914218
цена	0.818464560484531
запомнить	0.818464560484531
карман	0.8183975775431706
млечный	0.8183306055646481
вверх	0.8178621084485156
навеки	0.8177283506419168
открытый	0.8171937566396993
глядеть	0.8169934640522876
болеть	0.8165264962848044
лгать	0.8165264962848044
важный	0.816259897151253
новость	0.8158603247124092
текст	0.8157272208173586
решить	0.8153583870728635
белый	0.8153281695882593
прожить	0.814730324262669
сын	0.8146639511201629
однажды	0.8143322475570033
телефон	0.8139345596614033
понт	0.8139345596614033
тратить	0.8136696501220505
оно	0.813206473123526
пора	0.8130682238155075
кусок	0.8126117341134406
рифма	0.8126117341134406
подобрать	0.8124796880077998
половина	0.8123645010140569
пустой	0.8118860112040269
нужный	0.8118275789325645
уснуть	0.8116883116883117
полночь	0.8114907084313885
голова	0.8107669855683477
реальность	0.8107012565869477
назад	0.8104319362413719
сумасшедший	0.8094544277157196
полёт	0.8088651621774651
гитара	0.8085381630012937
старик	0.8085381630012937
решать	0.8085381630012937
маска	0.8082114281095933
мотор	0.80768920119538
вставать	0.8073631519457453
след	0.8072328059412335
семь	0.8071676487206393
видимо	0.8070373658300379
яркий	0.8066467693796886
круча	0.8065166545689167
хоть	0.8065107412566904
принять	0.8058667096462245
расплавить	0.8058667096462245
нея	0.8058667096462245
отпускать	0.8050233456770246
сыграть	0.8037939072421831
бабка	0.8037293039704227
бак	0.8035355564483728
её	0.8033448673587082
подождать	0.8026326350429409
поиск	0.8021175904387583
холодный	0.8020532563362207
ответ	0.8018603159329645
выходить	0.8017960230917255
дядя	0.8016674683341349
случай	0.8013462617196891
понимать	0.8013084909685677
дуэль	0.8010894816951053
нога	0.8004482510205715
даже	0.8002302431096364
снаружи	0.7996801279488205
соло	0.7996161842315689
проходить	0.7995522507395858
юг	0.7993605115907274
больно	0.7989134776703684
видеться	0.7985944737262418
день	0.7973635288152779
высоко	0.7967492630069317
отпустить	0.7966857871255577
думать	0.7965819393149395
срочно	0.7964954201513341
тепло	0.7961149590000797
сойти	0.795671546785487
шаг	0.7954816641476414
мутный	0.7950389569088886
стен	0.7947230390209012
обречённый	0.7934618741569468
ненавидеть	0.7932730445819451
часы	0.7930214115781127
необходимый	0.7929585282689715
баста	0.7922674694977024
тайна	0.791514959632737
король	0.7911392405063291
река	0.7909515146721505
выстрел	0.7903888713246917
дно	0.7902866585243192
вместо	0.7902639481586851
немой	0.7899518129394107
очень	0.7898270278808941
почему	0.789435912157313
доверять	0.7888301648655045
старший	0.7870916961826052
бежать	0.7868150093290027
взгляд	0.7865963973884998
прощать	0.786410821012897
мучить	0.7862253321802029
точно	0.7862122936824132
бессонница	0.7859163784973279
простой	0.7856693903205532
чёрный	0.7853608733212911
ну	0.7847471677258911
падать	0.7844983133286263
прочь	0.783453462864306
сразу	0.7834199843316003
план	0.7830240388379923
герой	0.7830240388379923
замереть	0.7829627309740056
закон	0.7827175954915466
чувствовать	0.7818181818181817
берег	0.7817385866166354
упасть	0.7814942169427946
случиться	0.7813110399249942
светлый	0.7808839606434483
мозг	0.7808229874287499
кайф	0.7808063600227143
прятать	0.78064012490242
умереть	0.7803355442840422
дверь	0.779644198738394
птица	0.779423226812159
оба	0.7789982083041209
холодное	0.7788768595685022
вершина	0.7784524365561264
место	0.7773802799221741
главный	0.777061154712876
радость	0.7748934521503293
убить	0.7748334108166743
приходить	0.7747133560582585
есть	0.7747109498979824
образ	0.7743534148985597
жалеть	0.7740537193281214
говорить	0.7728353795718969
страх	0.772499034376207
почемуть	0.7724393635099644
сейчас	0.7723797018614351
чтобы	0.771945216162207
педаль	0.7717835918808366
спорить	0.7701193685021178
люба	0.7694083249980764
никогда	0.7691716021844474
вернуться	0.7678883071553229
где	0.7677459230732657
вроде	0.7675186123263489
кричать	0.7671064743786438
колесо	0.7668711656441718
двое	0.7668123610152595
пытаться	0.7668123610152595
мыть	0.766342248448157
опять	0.7662835249042146
тайный	0.765814060346148
драма	0.7656381594058648
год	0.765
память	0.7648183556405355
оставаться	0.7648183556405355
деньга	0.7627534547333075
жаль	0.7625438462711606
крыло	0.762369444232675
номер	0.7618467164406522
далеко	0.76103500761035
ненависть	0.7586102260658474
нутро	0.758322590429969
свободный	0.7576331540268202
друг	0.7571443099766094
всего	0.7570595805889924
мимо	0.7570022710068129
долго	0.7568876778686043
стоп	0.7566585956416464
миг	0.7562736335510485
сцена	0.7551729346020238
безумный	0.7548878991469766
продолжать	0.7543753771876885
кроме	0.7540909433677702
близкий	0.7538635506973238
мало	0.7535795026375283
зал	0.7533524182612625
песок	0.7532389273877674
война	0.7530120481927711
клясться	0.7526153383005946
выйти	0.7524600040163331
актёр	0.752162467092892
помнить	0.7511181102362204
цель	0.7482789583956899
именно	0.7481669908723627
уметь	0.7477753682793689
сад	0.747049155834454
право	0.7468259895444361
конец	0.7455099966113182
левый	0.7444353457902181
встать	0.7438262421898245
поднять	0.7425007425007425
счастие	0.7418947993174568
улица	0.7417897363274664
скорость	0.7409602845287492
рассвет	0.7407956144899622
оставлять	0.7407407407407407
письмо	0.7398638650488311
край	0.7390436774813391
туда	0.7377895824110964
новый	0.7374631268436578
признание	0.7371913011426465
дышать	0.736973984818336
крест	0.7362143856290951
поздно	0.7349158521349306
узнать	0.7346993081426291
вид	0.7338910905621606
вера	0.7336757153338225
тысяча	0.7315824127587972
старый	0.7313149041977476
родина	0.7306736811340055
вдруг	0.7297139521307647
брат	0.7295010213014298
злость	0.729447808009337
потом	0.7287036362311449
рано	0.7286770530763137
целое	0.7271140841998109
хороший	0.7270921131848285
нормальный	0.7269026677327906
летать	0.7268498328245385
идти	0.7268071802059187
терять	0.7244277021153289
ждать	0.724299652443365
далёкий	0.722908985758693
умирать	0.7184940364994971
песнь	0.7182876023559833
готовый	0.7161271841879118
судьба	0.71571714858288
над	0.7151541157119359
биться	0.7150007150007149
чтоть	0.7149167699186554
немного	0.7144388083160678
тем	0.7127583749109051
песня	0.7121492664862555
зря	0.7110352673492605
ключ	0.7110352673492605
плевать	0.710883628350039
настоящий	0.7100255609201932
бояться	0.7093204709887928
знаешь	0.7082608975597193
сторона	0.7077641729775639
мать	0.7077641729775639
сон	0.7058974523519219
ребёнок	0.7057661091114404
суметь	0.7049203440011279
стена	0.6990562740300594
пройти	0.6983727913960472
дать	0.6970143752303724
бы	0.6961733854756771
держать	0.6957489737702637
искать	0.6935774726036898
стоить	0.6930487213251092
сколько	0.6929046563192904
весна	0.6894649751792609
понять	0.688145136065061
навстречу	0.6866245536940401
душа	0.6863417982155113
газ	0.6858710562414266
перед	0.6855419208884623
навсегда	0.6837139340899767
слишком	0.6832467887400929
смысл	0.6832467887400929
слушать	0.6825472663981981
снег	0.6811989100817439
уже	0.6802365130029826
маленький	0.6797676430601902
много	0.6789669919947362
после	0.677173110071411
стих	0.6770939129257227
дорога	0.6733553296074339
сто	0.6712310377231844
мечта	0.6702587519025875
играть	0.6674230794900887
сотня	0.6672004270082733
пуля	0.6671559143371806
чистый	0.6671518680252305
космос	0.6643194047698133
никто	0.6631312853767105
сквозь	0.6627783669141039
да	0.6625438254772107
легко	0.6614631565021828
печаль	0.6608948516291058
под	0.6591055686949043
сделать	0.658544616397761
закрыть	0.6579380222383051
написать	0.6556517178075008
закат	0.6527415143603134
помочь	0.652145558888744
же	0.6477947619511245
дело	0.6469142191745374
крик	0.6452029163171819
город	0.6426100377880675
смочь	0.6405776846028418
дождь	0.6400409626216078
свобода	0.6399180904844181
три	0.6324710644488015
внутри	0.6323910706380826
хорошо	0.631911532385466
простить	0.626700051214932
окно	0.6257822277847309
для	0.6247125492772668
другой	0.6230113776289219
рука	0.620053050397878
ночь	0.6193187809764842
который	0.6167509559639818
словно	0.6141751627564181
жить	0.6135933870009185
вот	0.6135326086956522
солнце	0.6126324817741836
когда	0.6113688551478513
большой	0.6105006105006106
звезда	0.6085080489019197
молчать	0.6084205402774397
до	0.6073835784313726
голос	0.6030635628995296
враг	0.5964807634953773
полный	0.5942123715015747
плакать	0.5936127270568681
всегда	0.5930312848568545
красивый	0.5929791271347248
–	0.584966364434045
кровь	0.5780680964217585
уходить	0.577019673503558
родной	0.5755064456721914
чувство	0.5713632727688265
глаз	0.5682581398744342
ведь	0.5650969529085872
сила	0.56371974522293
давно	0.5633485437440143
два	0.5615453728661276
гдеть	0.5601299501484344
ктоть	0.558659217877095
нет	0.5566071839363765
лететь	0.5553085321871449
просить	0.5496317467296911
человек	0.5487269534679543
видеть	0.5452834740651387
между	0.5438813349814585
там	0.537935777844646
быть	0.5378870448352738
без	0.5354637001490529
найти	0.5341880341880342
мама	0.5331943766907623
смерть	0.5325664376630984
свет	0.5300540655146825
просто	0.5230599485104818
только	0.5174919931017492
ветер	0.514456219775697
огонь	0.5128468126570592
лишь	0.5119332242775051
ничто	0.5090353779587682
чем	0.508440105755542
ряд	0.5079522414958324
слышать	0.5058168942842691
забыть	0.5027337097786143
через	0.5012531328320802
а	0.49900105444253295
душить	0.49667229561935033
последний	0.4922713399625874
то	0.49088514001614747
наш	0.48811507049693226
уйти	0.48604733309784526
у	0.48463844740320455
за	0.4834045892971477
хотеть	0.48071730068426705
ни	0.4756016360696281
остаться	0.47400104280229416
мочь	0.4662652942318897
бог	0.4653543673507376
такой	0.46431331083004596
игра	0.461361014994233
из	0.4585797890651895
мысль	0.45061283345349673
земля	0.4473072105922347
они	0.44694627236449164
себя	0.44633191149691936
снова	0.44397087551056647
сердце	0.44042553191489353
слеза	0.4396570674873599
свой	0.4364746945898778
путь	0.4362811395663366
здесь	0.4323515697855145
раз	0.42232972433387084
сказать	0.41793974871502
боль	0.4163370664890296
смотреть	0.4148282234038541
ум	0.410391102720893
сам	0.40581121662202746
пусть	0.4010587952193792
самый	0.40071166624305576
любить	0.3953998203054807
верить	0.3953663068833274
мир	0.39268043666064556
стать	0.38520801232665636
этот	0.3770309918883602
он	0.3764006120736463
небо	0.3726476616359232
жизнь	0.3681291635218062
от	0.35916909235247424
любовь	0.3588473822083468
весь	0.35474265911901015
время	0.3526978936231605
слово	0.3521250748265784
тот	0.3377684099591622
что	0.33274666666666664
твой	0.3246483861175756
знать	0.31804776499161513
она	0.3163646821972966
мы	0.29481554840307006
на	0.2933744326265158
к	0.29047584938996734
по	0.2878338278931751
это	0.2789408481723875
так	0.278540087754288
кто	0.2783520788575762
о	0.27266530334015
один	0.2407848962201462
но	0.23166598303145441
как	0.2278445245657063
и	0.2165746722587864
мой	0.21202465958153438
не	0.18957748941140945
в	0.18066861106542084
с	0.1544652572938125
я	0.15034342924380423
ты	0.1288233079466744
