заново	9.412
битый	9.333
собачий	8.305
старуха	8.141
запах	8.122
вокруг	7.147
язык	6.201
утро	5.886
пулядура	5.699
автомат	5.541
ай	5.468
молитва	5.063
рожа	5.041
рэпер	5.039
вагон	5.038
кишка	4.7780000000000005
ава	4.7669999999999995
брюхо	4.697
коробка	4.609999999999999
лицо	4.575921682982712
господин	4.572
жрать	4.355
тараканий	4.341
прятаться	4.248
блядский	4.085
суп	4.084
глотать	4.058
жопа	3.971
очередь	3.961
бэнг	3.931
выкидыш	3.869
станция	3.863
заём	3.848
калитка	3.84
стрелять	3.78900883218842
квартира	3.777
перезвонить	3.651
постель	3.623
изпод	3.61
октябрь	3.579
самоубийца	3.576
юноша	3.576
труп	3.56
таракан	3.538
икона	3.536
слепой	3.521317829457364
западня	3.52
трупный	3.451
ям	3.451
пёс	3.435
рот	3.421
смешок	3.401
новое	3.39009900990099
ваш	3.383
блядь	3.3701141473538567
тип	3.358
аллилуйя	3.333
тайга	3.33
плести	3.307
потроха	3.291
комната	3.27
интернет	3.267
палец	3.1895
плоть	3.187
баба	3.176
экран	3.173
атлас	3.167
насекомое	3.164
дима	3.163
грязный	3.125
хозяин	3.093
похожий	3.092
дерьмо	3.09
толкать	3.086
чёрный	3.081435842485936
–	3.076714021000618
посередине	3.063
мультик	3.062
дрожать	3.056
парашют	3.036
иисус	3.015
христос	3.015
яйцо	3.008
голодный	3.007
ангел	3.004
поновый	3.004
ага	3.003
ухаб	3.001
вбивать	3.001
перхоть	3.0
голытьба	2.975
нырять	2.971
вы	2.969551282051282
минуть	2.956
говно	2.943
равнодушный	2.934
липнуть	2.928
дрочить	2.909
мешок	2.888
больной	2.876
нечаянный	2.873
пыхтеть	2.856
пизда	2.84
хата	2.833
четыре	2.8120000000000003
такси	2.8
рисовать	2.799
поверх	2.782
трущоба	2.777
попытка	2.7720000000000002
богатый	2.7705
диктофон	2.77
ебало	2.7649999999999997
семья	2.763
спектакль	2.761
панелька	2.729
нащупать	2.7279999999999998
еда	2.7279999999999998
землянка	2.6950000000000003
инстаграм	2.6950000000000003
вкус	2.686
лапка	2.685
человечий	2.6799999999999997
околеть	2.6790000000000003
шатать	2.6639999999999997
полотенце	2.659
стакан	2.642
рухнуть	2.637
эстакада	2.636
завтрашний	2.634
завтра	2.6195
человек	2.615568083261058
таить	2.608
вынырнуть	2.6020000000000003
живот	2.598
вылезти	2.5869999999999997
припадок	2.583
бедность	2.583
хитрить	2.583
воображать	2.583
слезливый	2.583
хернить	2.583
пускай	2.583
арабеска	2.583
галюный	2.583
тара	2.583
занавеска	2.583
поджечь	2.583
шандарахнуться	2.583
фиолетовый	2.583
братан	2.583
аваава	2.583
поделить	2.583
разглядывать	2.583
амбивалентный	2.583
бабий	2.583
виноградный	2.583
кабриолет	2.583
негр	2.583
разве	2.583
копчёный	2.583
бродяга	2.583
телеящик	2.583
выщёлкивать	2.583
безобразно	2.583
выделывать	2.583
тенор	2.583
йоу	2.583
стул	2.583
обрастать	2.583
пахнуть	2.576
белка	2.569
горизонт	2.553
опрокинуть	2.55
шампанский	2.536
диагноз	2.525
панельный	2.5149999999999997
давиться	2.5140000000000002
кудри	2.511
нежно	2.508
алым	2.505
таять	2.491
визжать	2.483
босоногий	2.4770000000000003
быль	2.4770000000000003
улыбаться	2.4555135692201993
лопоухий	2.452
помойка	2.452
мухапотаскуха	2.452
износиться	2.451
ебуться	2.451
повторять	2.451
вздымать	2.44
неистовый	2.436
владеть	2.418
ша	2.412
обрадоваться	2.399
варение	2.384
козырёк	2.384
стихотворение	2.384
собственный	2.384
расфокус	2.384
сосредоточить	2.384
совокупиться	2.384
бессмысленный	2.384
половый	2.384
боеголовка	2.384
двуногий	2.384
сторукий	2.384
орда	2.384
старухин	2.384
манда	2.384
кожный	2.384
врач	2.384
перепихон	2.384
иерихон	2.384
пуледура	2.384
верхом	2.384
еретик	2.384
проспект	2.384
прострелить	2.384
какаду	2.384
бритва	2.384
рисинк	2.384
вьетнамка	2.384
заказывать	2.384
барагоз	2.384
тост	2.384
классовый	2.384
холокост	2.384
шутить	2.384
папин	2.384
выть	2.371
пучина	2.363
косяком	2.3609999999999998
ари	2.3600000000000003
впопыхах	2.358
сгинуть	2.354
чернымчёрный	2.3529999999999998
работа	2.3505000000000003
распороть	2.3449999999999998
деткаголливуд	2.343
подъезд	2.320286396181385
монитор	2.318
дубль	2.3129999999999997
сторониться	2.31
тенить	2.309
путёвка	2.309
добрый	2.308
поцелуй	2.3040000000000003
пифпаф	2.295
фюрер	2.283
амбиция	2.274
бэнг.	2.2560000000000002
хулить	2.251
писать	2.249475890985325
столько	2.246
будто	2.2422894424673783
флакон	2.241
..	2.239
отец	2.2339353212935738
похмельный	2.2270000000000003
свадебный	2.213
брызги	2.2119999999999997
голова	2.209358128374325
хозяйкахозяйка	2.207
вообще	2.207
мартовский	2.207
кот	2.207
новаторский	2.207
битло	2.207
наматывать	2.207
западло	2.207
мусорный	2.194
ларь	2.194
сердитый	2.194
стеречь	2.194
вратарь	2.194
картофельный	2.194
шкура	2.194
капустный	2.194
труха	2.194
чешуйчатый	2.194
фигура	2.194
голубой	2.194
пораниться	2.194
тухлый	2.194
чтонибыть	2.194
отроить	2.194
колбаса	2.194
курочка	2.194
кентукк	2.194
сумка	2.194
надпись	2.194
танук	2.194
засунуть	2.194
показать	2.194
любовник	2.194
царский	2.194
окопаться	2.194
кремль	2.194
кокаиновый	2.194
оркестр	2.194
предать	2.194
красавцыстрептококк	2.194
кале	2.194
цвет	2.194
борода	2.194
паллётный	2.194
пророк	2.194
прозорливый	2.194
зад	2.194
желудочный	2.194
роскошный	2.194
умолять	2.194
переварить	2.194
иуда	2.189
дым	2.172697957721247
голубка	2.169
плюнуть	2.168
делить	2.1639999999999997
язва	2.157
чёрныйчёрный	2.154
нарисовать	2.153
паутина	2.153
хаск	2.142
ой	2.142
аллиаллилуйя	2.137
глянцевый	2.135
тыщтыща	2.129
выдать	2.129
болливуд	2.126
люся	2.126
равно	2.1255309108069844
ров	2.113
лежать	2.109
душно...	2.109
предназначаться	2.108
музыка	2.106067415730337
луна	2.1055104656129857
ха	2.105
обстоятельство	2.101
котёнок	2.101
газета	2.101
неустроенный	2.101
быт	2.101
скурить	2.101
затяг...	2.101
юность	2.096
пиупиу	2.0949999999999998
вода	2.0892652123995408
бэнг...	2.083
глазок	2.0789999999999997
сибирский	2.0780000000000003
честной	2.077
крот	2.077
люцифер	2.075
вечеринка	2.074
плесень	2.074
белочка	2.068
лекарство	2.068
заразный	2.068
мол	2.068
бытие	2.064
пустота	2.064
столь	2.059
компас	2.057
гид	2.057
сколь	2.057
отопление	2.056
обхватить	2.056
поймать	2.056
ухо	2.0549999999999997
стекло	2.052
господь	2.05
набитый	2.049
краюха	2.049
муха	2.0469999999999997
чтоб	2.045805094648282
детство	2.045
пьянство	2.044
ткань	2.043
наверху	2.04
колупать	2.04
блоха	2.04
пах	2.04
манхэттен	2.036
энн	2.036
хэттэуэй	2.036
суждено	2.036
рыбина	2.036
скорлупка	2.036
миска	2.036
халупа	2.036
сызмала	2.035
ведомый	2.035
мещанин	2.035
долгизавещание	2.035
индийский	2.035
навострить	2.035
бинокль	2.035
искриться	2.035
метеозонд	2.035
озон	2.035
прочее	2.035
полагать	2.034
отвлечься	2.034
пылиться	2.034
вскрывать	2.034
перебегать	2.034
аптека	2.034
зая	2.034
прятки	2.032
коромысло	2.032
неухоженный	2.032
уехать	2.032
отсюда	2.032
догадаться	2.032
удавка	2.032
крыса	2.032
кудахтать	2.032
сжимать	2.032
подлокотник	2.032
кожаный	2.032
кресло	2.032
пепелище	2.0309999999999997
значительный	2.0309999999999997
остылый	2.0309999999999997
пупок	2.0300000000000002
высунуть	2.0300000000000002
пистолет	2.0300000000000002
выстрелить	2.0300000000000002
пиупиу...	2.0300000000000002
слюна	2.026
фыркнуть	2.026
б	2.0235000000000003
задница	2.0220000000000002
дешёвый	2.021
ро	2.02
едуехать	2.02
выглядеть	2.019
солнышко	2.018
кент	2.017
пырпыр	2.016
чрево	2.016
эййо	2.0149999999999997
вряд	2.0149999999999997
пыр	2.012
курок	2.012
проснуться	2.01
плот	2.005
старикашка	2.004
отымь	2.004
пуповина	2.003
кинозвезда	2.003
худеть	2.003
музыкумузыкумузыка	2.002
ша…	2.002
хозяйка	2.002
шоубизнес	2.002
свод	2.002
фотоснимок	2.002
большинство	2.002
повеситься	2.002
ага...	2.002
врать	2.002
абсолютный	2.001
псиный	2.001
стрим	2.001
черепаха	2.001
спрячь	2.001
отвёртка	2.001
диафрагма	2.001
покидать	2.001
чипчипчип	2.001
понарошку	2.001
смеситель	2.001
вылезать	2.001
двести	2.001
воу	2.001
петлить	2.001
обоссать	2.001
сжечь	2.0004999999999997
лежалый	2.0
флешек	2.0
мешковина	2.0
мешанина	2.0
мусор	2.0
найтись	2.0
забрызгать	2.0
перелом	2.0
косточка	2.0
свинин	2.0
муфтий	2.0
переулок	2.0
шепнуть	2.0
эполет	2.0
нагишом	2.0
залезть	2.0
трахнуть	2.0
шов	2.0
завещать	2.0
гуру	2.0
структурировать	2.0
амф	2.0
лазоревый	2.0
тройка	2.0
майн	2.0
кампф	2.0
невзрачный	2.0
мудеть	2.0
путин	2.0
гдр	2.0
натовский	2.0
берцуха	2.0
косуха	2.0
конвойный	2.0
офицер	2.0
шифонерна	2.0
химера	2.0
перекосить	2.0
макулатура	2.0
нехороший	2.0
посыновий	2.0
шалить	2.0
трахать	2.0
позабыть	2.0
создатель	2.0
эротизм	2.0
террорисм	2.0
сиять	2.0
чумной	2.0
колотый	2.0
удачно	2.0
сказочный	2.0
повиснуть	2.0
перчатка	2.0
дурацкий	2.0
выбрита	2.0
сателлит	2.0
пердить	2.0
содомит	2.0
седа	2.0
самодур	2.0
ковыряться	2.0
сочинять	2.0
гроза	2.0
надеяться	2.0
пластида	2.0
обмазать	2.0
нихуй	2.0
взорваться	2.0
нарыв	2.0
давление	2.0
мясной	2.0
конура	2.0
дребезжать	2.0
вой	2.0
мусоропровод	2.0
пакет	2.0
прорубь	2.0
деть	2.0
колдовской	2.0
опрометчивый	2.0
утонуть	2.0
утопить	2.0
багрянец	2.0
улыбнуться	2.0
нахлобучить	2.0
аксессуар	2.0
дежурный	2.0
приветствовать	2.0
программа	2.0
рекламный	2.0
пауза	2.0
посрать	2.0
барыг	2.0
кокаин	2.0
бритый	2.0
солёный	2.0
тупой	2.0
стонать	2.0
имярек	2.0
повелитель	2.0
дискотека	2.0
намазывать	2.0
чувственный	2.0
скулёж	2.0
душный	2.0
сральник	2.0
тц	2.0
ожерелие	2.0
божок	2.0
вить	2.0
венка	2.0
назоря	2.0
белых	2.0
городишко	2.0
семейный	2.0
бедлам	2.0
мальчишечий	2.0
губа	2.0
ненароком	2.0
подтянуться	2.0
лестница	2.0
равновесие	2.0
зыбкий	2.0
прижать	2.0
спина	2.0
бэнгабэнгабэнг	2.0
обезьяний	2.0
чьеть	2.0
объяснять	2.0
кадык	2.0
поперёк	2.0
верёвка	2.0
разбрызгаться	2.0
матерный	2.0
притвориться	2.0
увести	2.0
махать	2.0
наскучить	2.0
продать	2.0
комиссионка	2.0
поэзия	2.0
глазище	2.0
расстояние	2.0
наутилус	2.0
шмонай	2.0
стыд	2.0
пустяк	2.0
довлеть	2.0
дотлеть	2.0
цыганка	2.0
нагадать	2.0
стекляшка	2.0
попасть	2.0
коекак	2.0
лютовать	2.0
мародёрствовать	2.0
чёрствый	2.0
бедно	2.0
прорасти	2.0
уикэнд	2.0
зазеваться	2.0
споткнуться	2.0
бич	2.0
склевать	2.0
голубь	2.0
электричка	2.0
автостоп	2.0
быть.	2.0
глодать	2.0
коротать	2.0
хух	2.0
касаться	2.0
расхлябать	2.0
ноябрь	2.0
босиком	2.0
обои	2.0
разлиновать	2.0
гадость	2.0
разливный	2.0
зарифмовать	2.0
колдуюколядовать	2.0
зачастую	2.0
существовать	2.0
запамятовать	2.0
угробить	2.0
расписаться	2.0
вовсе	2.0
колдунья	2.0
мандарин	2.0
полнолуние	2.0
обнаружить	2.0
полоумный	2.0
объезжать	2.0
богомолицый	2.0
средь	2.0
обжевать	2.0
обнюхать	2.0
отроковица	2.0
ненастоящий	2.0
вербальный	2.0
тюрьма.	2.0
формально	2.0
недра	2.0
барокамера	2.0
мальчонок	2.0
нами.	2.0
гул	2.0
ослеп.	2.0
хует	2.0
неумело	2.0
компоновать	2.0
нирвана	2.0
гайморит	2.0
ужинать	2.0
пальто	2.0
кальсоны	2.0
инкогнито	2.0
подушка	2.0
солдатня	2.0
распахнуть	2.0
пиццаба	2.0
унылый	2.0
набекрень	2.0
глушить	2.0
мигрень	2.0
катать	2.0
жига	2.0
гаидти	2.0
жидкий	2.0
педик	2.0
барин	2.0
сосать	2.0
дайкири	2.0
церемонно	2.0
харакири	2.0
вульва	2.0
виталий	2.0
вульф	2.0
кибераноним	2.0
бледный	2.0
аскарида	2.0
обеденный	2.0
корыто	2.0
тюрьма	2.0
молока	2.0
забрести	2.0
страничка	2.0
резиновый	2.0
ларёк	2.0
хиджаба	2.0
свёртка	2.0
горячий	2.0
июль	2.0
неуверенно	2.0
пищать	2.0
сладко	2.0
торговый	2.0
прилавок	2.0
содержимое	2.0
лицакак	2.0
жжёный	2.0
сахарок	2.0
порог	2.0
волдырь	2.0
везти	2.0
вприпрыжку	2.0
трамваиповодырь	2.0
кухнеда	2.0
пьянь	2.0
кутерьма	2.0
наплакать	2.0
жеманный	2.0
кутюрье	2.0
очковать	2.0
хмельный	2.0
сглотнуть	2.0
забычковать	2.0
похороны	2.0
чёрномчёрномчёрном...	2.0
вздрогнуть	2.0
ополаскивать	2.0
рыхлый	2.0
дрянью.	2.0
фаршированный	2.0
возить	2.0
вразнобой	2.0
крошка	2.0
очернить	2.0
перекрикивать	2.0
голос...	2.0
разинуть	2.0
зев	2.0
беззубый	2.0
сортир	2.0
тянетсятянуться	2.0
нитка	2.0
строптивый	2.0
кончаться	2.0
истончаться	2.0
кончиться	2.0
оплывать	2.0
парафиновый	2.0
нить	2.0
длина	2.0
опираться	2.0
санфаянсовый	2.0
опоясывать	2.0
плясовой	2.0
выплясывать	2.0
накурить	2.0
густо	2.0
вкусно	2.0
книжка	2.0
краденый	2.0
разорвать	2.0
обёртка	2.0
прикосновение	2.0
розовый	2.0
меню	2.0
трясти	2.0
лохматый	2.0
семенить	2.0
одежда	2.0
нагой	2.0
нагота	2.0
распятие	2.0
втроём	2.0
вор	2.0
дверной	2.0
проём	2.0
упор	2.0
досыта	2.0
наглядеться	2.0
пряничный	2.0
ангельский	2.0
сердечко	2.0
набряклонадорваться	2.0
утопленник	2.0
одноглазый	2.0
пластиковый	2.0
пенсне	2.0
безобразный	2.0
забытьё	2.0
заглядывать	2.0
пряный	2.0
кабаков	2.0
прикидываться	2.0
шалый	2.0
слепота	2.0
актеришкагосподь	2.0
девушка	2.0
отсылать	2.0
нескладушечкуалиби	2.0
отхаркиваться	2.0
подмываться	2.0
зашторить	2.0
агент	2.0
бишь	2.0
темечко	2.0
ежевика	2.0
неуклюжий	2.0
динозавр	2.0
торчать	2.0
выгнать	2.0
чипчип	2.0
чип	2.0
шум	2.0
колыбелька	2.0
врастать	2.0
помаленьку	2.0
горячохолодный	2.0
мамин	2.0
поварёшка	2.0
харчок	2.0
золото	2.0
папапапа	2.0
отцахах	2.0
палатка	2.0
околоток	2.0
полтораха	2.0
засовывать	2.0
поособый	2.0
пуховик	2.0
туловый	2.0
парный	2.0
гудеть	2.0
гундить	2.0
пуляпаранойя	2.0
пообветриться	2.0
мимоза	2.0
трафарет	2.0
фотография	2.0
чужой	2.0
ужалиться	2.0
квасить	2.0
бесовство	2.0
зачать	2.0
раскладной	2.0
диван	2.0
достаться	2.0
немедленно	2.0
хрустальный	2.0
кредит	2.0
стеклопакет	2.0
провести	2.0
кабельный	2.0
утеплить	2.0
балкон	2.0
лоджия	2.0
плазма	2.0
мультиварка	2.0
ванной.	2.0
переключаться	2.0
раковина	2.0
ванну.	2.0
непросто	2.0
вытаскивать	2.0
навык	2.0
приобретаться	2.0
быстро	2.0
онкология	2.0
инсульт	2.0
суицид	2.0
т.д	2.0
помимо	2.0
футболист	2.0
продавец	2.0
евросеть	2.0
нюхать	2.0
смена	2.0
одинаковый	2.0
равенство	2.0
равный	2.0
хуйня	2.0
телек	2.0
прирасти	2.0
какойнибудь	2.0
серый	2.0
страшный	2.0
женалюбовница	2.0
хату	2.0
человек...	2.0
застирать	2.0
норов	2.0
издёвка	2.0
облизывать	2.0
наутёк	2.0
миновать	2.0
подкараулить	2.0
водить	2.0
балагурить	2.0
душка	2.0
придурковатый	2.0
старожил	2.0
таксопарка	2.0
припарковаться	2.0
отглядеть	2.0
рукоять	2.0
барсетка	2.0
твердь	2.0
щурить	2.0
мертвец	2.0
утопать	2.0
каберне	2.0
убранство	2.0
гравировать	2.0
инициал	2.0
перечный	2.0
цифра	2.0
лезть	2.0
дохнуть	2.0
перечница	2.0
оргия	2.0
скорбь	2.0
горбиться	2.0
выблядок	2.0
напоследок	2.0
выглянуть	2.0
жаждать	2.0
пробовать	2.0
поясница	2.0
рак	2.0
рыдание	2.0
залп	2.0
корчиться	2.0
бардачок	2.0
поморщиться	2.0
наисвятой	2.0
попутчик	2.0
смрадный	2.0
прореха	2.0
полнит.	2.0
злорадный	2.0
притворно	2.0
наконец	2.0
снотворный	2.0
прогнать	2.0
орава	2.0
отрава	2.0
лицевой	2.0
лишиться	2.0
реквием	2.0
моцарт	2.0
изувечить	2.0
бить	2.0
человеческий	2.0
сердцевидный	2.0
мозоль	2.0
замолить	2.0
столеземля	2.0
сором	2.0
соль	2.0
сановник	2.0
аэрозоль	2.0
завестись	2.0
стерильный	2.0
прима	2.0
скрючить	2.0
климат	2.0
напряжённый	2.0
шип	2.0
днюх	2.0
стряхнуть	2.0
усов	2.0
паразит	2.0
срубить	2.0
тапкома	2.0
богадинозавр	2.0
лава	2.0
лавр	2.0
тереть	2.0
ощериться	2.0
утихнуть	2.0
мягкий	2.0
взбивать	2.0
омлет	2.0
туннель	2.0
прогрызать	2.0
вовне	2.0
избавиться	2.0
запинаться	2.0
радуга	2.0
нависать	2.0
подошва	2.0
вырезать	2.0
окошко	2.0
кожа	2.0
скобить	2.0
тряпьё	2.0
обложиться	2.0
свита	2.0
мохнатый	2.0
мохнатый...	2.0
крот...	2.0
бельмо	2.0
соскользнуть	2.0
бель	2.0
стынуть	2.0
родные	2.0
распихать	2.0
барахло	2.0
убег	2.0
койка	2.0
варвар	2.0
желудок	2.0
товарный	2.0
заспанный	2.0
изба	2.0
вылизаться	2.0
икс	2.0
кровоподтёк	2.0
рота	2.0
краб	2.0
потёмки	2.0
степной	2.0
ковёр	2.0
аскетичный	2.0
орнамент	2.0
косметичка	2.0
кротовью.	2.0
степь	2.0
лапа	2.0
готовить	2.0
выедать	2.0
сноп	2.0
костя	2.0
укладывать	2.0
сладкое	2.0
повернуться	2.0
проплешина	2.0
помешанный	2.0
помешивать	2.0
короче	2.0
слышаться	2.0
куплет	2.0
бэковы	2.0
мишура	2.0
...	2.0
таёжник	2.0
комочек	2.0
поёрзать	2.0
навьючить	2.0
хлам	2.0
топить	2.0
горючий	2.0
толстой	2.0
ляжка	2.0
брючин	2.0
крошиться	2.0
ломтик	2.0
видимый	2.0
поделом	2.0
схорониться	2.0
опахало	2.0
обнести	2.0
ледяной	2.0
мгла	2.0
проседь	2.0
снежный	2.0
растопить	2.0
попросить	2.0
кокон	2.0
выткать	2.0
избыток	2.0
малость	2.0
неаккуратно	2.0
горячка	2.0
уставиться	2.0
сокрушаться	2.0
полушарие	2.0
половица	2.0
взлететь	2.0
лебёдка	2.0
лунаакробат	2.0
аквапарк	2.0
кипеть	2.0
громада	2.0
горбатый	2.0
ладонивесло	2.0
верста	2.0
вязать	2.0
фарватер	2.0
лазурный	2.0
россыпь	2.0
женский	2.0
особь	2.0
акулий	2.0
плавник	2.0
буря	2.0
давить	2.0
глыба	2.0
монолитный	2.0
скупой	2.0
качаться	2.0
маятник	2.0
умаяться	2.0
прильнуть	2.0
жэк	2.0
укулела	2.0
изголовье	2.0
колыбельный	2.0
зыркать	2.0
исподлобья	2.0
заколотить	2.0
закавычить	2.0
бричка	2.0
обочина	2.0
укатить	2.0
обычно	2.0
обычно...	2.0
утро...	2.0
протопоп	2.0
аввакум	2.0
рудокоп	2.0
волочь	2.0
двунадесять	2.0
насекомых...	2.0
задать	2.0
хронотоп	2.0
сидеть	2.0
разрезать	2.0
кровоток	2.0
заросль	2.0
проводы	2.0
орбита	2.0
человек.	2.0
сенсорный	2.0
агатовый	2.0
надсадно.	2.0
угадывать	2.0
есть.	2.0
мысленно	2.0
брюшина	2.0
крепко	2.0
позвоночный	2.0
стискивать	2.0
капилляр	2.0
описать	2.0
вокабуляр	2.0
извиваться	2.0
тигровый	2.0
питон	2.0
раскрывать	2.0
утроба	2.0
бутон	2.0
пронзительно	2.0
бедный	2.0
оболочка	2.0
поразительно	2.0
система	2.0
людской	2.0
марево.	2.0
пристроить	2.0
переваривать	2.0
вкрутую	2.0
документооборот	2.0
наоборот	2.0
заиграть	2.0
жаворонок	2.0
пропеть	2.0
залипать	2.0
зажать	2.0
пробел	2.0
толкаться	2.0
туалет	2.0
общежитие	2.0
прочесть	2.0
освежитель	2.0
лампа	2.0
щуриться	2.0
зенки	2.0
параноик	2.0
оторопь	2.0
полароид	2.0
зажмуриться	2.0
турникет	2.0
хлоп	2.0
сцепиться	2.0
пассатижи	2.0
кольцевой	2.0
вольт	2.0
булавка	2.0
буквально	2.0
буравить	2.0
бывает...	2.0
распирать	2.0
суетливый	2.0
взбалмошный	2.0
бикс	2.0
завод	2.0
палочка	2.0
твикс	2.0
спасение	2.0
венец	2.0
трахтибидох	2.0
кипяток	2.0
аккорд	2.0
взрывной	2.0
убедительно	2.0
пластмассовый	2.0
потайной	2.0
извращение	2.0
фитнесманьяк	2.0
лидер	2.0
мнение	2.0
ебучий	2.0
тусовка	2.0
разнообразие	2.0
секс	2.0
брак	2.0
незнакомый	2.0
позавчера	2.0
млеть	2.0
явиться	2.0
сухой	2.0
сгорбить	2.0
увязнуть	2.0
увезти	2.0
скора	2.0
толчок	2.0
дюна	2.0
автотюн	2.0
матьприрода	2.0
чудочадо	2.0
весело	2.0
чунгачанг	2.0
кобыла	2.0
вымя	2.0
хлопать	2.0
антилопа	2.0
телец	2.0
златой	2.0
рог	2.0
удаться	2.0
суррогатный	2.0
удовольствие	2.0
пережить	2.0
пережуём.	2.0
накрыть	2.0
рубашка	2.0
покрой	2.0
утрец	2.0
длань	2.0
окропить	2.0
копрофил	2.0
коль	2.0
травиться	2.0
зелье	2.0
пестрить	2.0
салон	2.0
келья	2.0
кровать	2.0
соломина	2.0
компаньон	2.0
перо	2.0
кончик	2.0
гончий	2.0
уверенный	2.0
поп	2.0
исповедальня	2.0
припасть	2.0
заниматься	2.0
эгоизм	2.0
беспорядочный	2.0
горевокалист	2.0
лицемер	2.0
завистник	2.0
предсмертный	2.0
записка	2.0
спецэффект	2.0
меркнуть	2.0
упрашивать	2.0
устроить	2.0
шоу	2.0
станцевать	2.0
сущий	2.0
безделица	2.0
поделиться	2.0
кемнибыть	2.0
предложение	2.0
утешение	2.0
потолок	2.0
затечь	2.0
пойло	2.0
разливать	2.0
распивать	2.0
бисер	2.0
мор	2.0
иссинязеленый	2.0
чайка	2.0
слагать	2.0
скалиться	2.0
месяцрогалик	2.0
урывками	2.0
дитя	2.0
укрыть	2.0
бирюза	2.0
набить	2.0
оскомина	2.0
тетатета	2.0
уродливый	2.0
кровля	2.0
напомнить	2.0
изощрённый	2.0
наести	2.0
уважаемый	2.0
поручень	2.0
решётка	2.0
уютный	2.0
видео	2.0
застыть	2.0
банка	2.0
балтика	2.0
проебал	2.0
исключительно	2.0
платить	2.0
безнал	2.0
растрачивать	2.0
ранд	2.0
впрочем	2.0
логично	2.0
безродный	2.0
лузер	2.0
шерсть	2.0
хвост	2.0
беспочвенный	2.0
кличка	2.0
поводырь	2.0
удивительно	2.0
слепнуть	2.0
совпадение	2.0
улика	2.0
косвенный	2.0
рокотать	2.0
зачемтый	2.0
выплюнуть	2.0
озираться	2.0
прохожий	2.0
куча	2.0
навозный	2.0
решимость	2.0
метр	2.0
консьерж	2.0
подмигнуть	2.0
соучастник	2.0
звонок.	2.0
недоумение	2.0
пижама	2.0
курок.	2.0
глазной	2.0
жалость	2.0
свербеть	2.0
прекрасна.	2.0
вытирать	2.0
класть	2.0
паркет	2.0
ложиться	2.0
ведёрко	2.0
сугроб	2.0
приходиться	2.0
выдёргивать	2.0
убогий	2.0
будуар	2.0
радио	2.0
курант	2.0
скользкий	2.0
тротуар	2.0
шаль	2.0
остаток	2.0
седина	2.0
испачкать	2.0
водокачка	2.0
табачный	2.0
аншлаг	2.0
калейдоскоп	2.0
окон.	2.0
кутать	2.0
зверинец	2.0
полутьма	2.0
сообразить	2.0
опохмелиться	2.0
автор	2.0
сварить	2.0
обед	2.0
месить	2.0
утра.	2.0
обух	2.0
вёдро	2.0
скидка	2.0
бонус	2.0
спасалон	2.0
трудкнижка	2.0
люси	2.0
зоновскай	2.0
столовый	2.0
пахать	2.0
растить	2.0
отпрыск	2.0
безголовый	2.0
отсидка	2.0
удо	2.0
обыск	2.0
ринг	2.0
рынок	2.0
похлеще	2.0
свингвечеринка	2.0
уклад	2.0
вещий	2.0
частый	2.0
гостья	2.0
кладбище	2.0
заявиться	2.0
вечером	2.0
рассыпать	2.0
трепет	2.0
детский	2.0
ругнуться	2.0
горемыка	2.0
синяк	2.0
разминать	2.0
пластмасса	2.0
карамелька	2.0
швыркатя	2.0
рассказывать	2.0
параллельно	2.0
рассмеяться	2.0
застрелюсь.	2.0
полутона.	2.0
промаслить	2.0
скатерть	2.0
полтора	2.0
вмазаться	2.0
спятить	2.0
сдохнуть	2.0
приспичить	2.0
курьёз	2.0
вич	2.0
туберкулёз	2.0
щетинить	2.0
хвоя	2.0
ветвь	2.0
попадать	2.0
метить	2.0
снимка	2.0
болтаться	2.0
хвататься	2.0
липкий	2.0
блеск	2.0
нищета	2.0
поминальный	2.0
обедов…	2.0
набраться	2.0
козырнуть	2.0
номинальный	2.0
опека	2.0
тётка	2.0
сыннедотёпа	2.0
отовсюду	2.0
сквозить	2.0
безнадёга	2.0
шпана	2.0
забухать	2.0
папанька	2.0
канава	2.0
анекдот	2.0
ищут;	2.0
хахаль	2.0
нарочно	2.0
прикол	2.0
даровать	2.0
мох	2.0
зарасти	2.0
щеколда	2.0
обоссаный	2.0
покойный	2.0
расти	2.0
сорняк	2.0
пятьдесят	2.0
догонятор	2.0
потопать	2.0
десант	2.0
майк	2.0
разойтись	2.0
свадьбыдый	2.0
юбилей	2.0
серебристый	2.0
кружево	2.0
мрачнела;	2.0
вьюжить	2.0
вчерашний	2.0
клеёнка	2.0
приёмный	2.0
чиновник	2.0
ягнёнок	2.0
иск	2.0
редуцент	2.0
беспрецедентный	2.0
голодуха	2.0
пускать	2.0
слюни	2.0
распускать	2.0
слух	2.0
саркофаг	2.0
сторговать	2.0
варик	2.0
стартовать	2.0
назначить	2.0
суд.	2.0
пресса	2.0
молчок	2.0
ссать	2.0
прикинуть	2.0
жмур	2.0
переиначить	2.0
истец	2.0
бренный	2.0
диабет	2.0
астма	2.0
недоести	2.0
вставай.	2.0
неизгладимый	2.0
печать	2.0
среда	2.0
хуйня.	2.0
ж	2.0
порой	2.0
лепрозорий	2.0
отринуть	2.0
выбрать	2.0
зоря	2.0
неужели	2.0
запахнуть	2.0
жареным…	2.0
жареный	2.0
трепетать	2.0
размалевать	2.0
сноб…	2.0
каньон	2.0
испещрить	2.0
разъебанный	2.0
метадон	2.0
лоно	2.0
ломаный	2.0
строфа	2.0
галлон	2.0
полиглот	2.0
смениться	2.0
орать	2.0
кремень	2.0
непреложный	2.0
кара	2.0
скорбеть	2.0
ничтожный	2.0
опарыш	2.0
удобрение	2.0
растение	2.0
мощь	2.0
рассеять	2.0
порыв.	2.0
останки	2.0
осыпать	2.0
паства	2.0
сатана	2.0
агнец	2.0
жив.	2.0
подкатить	2.0
жёлчь	2.0
блокнот	2.0
обезглавить	2.0
уоу	2.0
ядерный	2.0
хиросима	2.0
зарплата	2.0
керосин	2.0
вас.	2.0
хибара	2.0
арендовать	2.0
коридор	2.0
обозначить	2.0
исполин	2.0
падчерица	2.0
спалить	2.0
съёжиться	2.0
потемнеть	2.0
жухлый	2.0
гонзожурналист	2.0
просьба	2.0
удирать	2.0
благоухать	2.0
ненавистный	2.0
террариум	2.0
младенец	2.0
захлебнуться	2.0
идеал	2.0
зевака	2.0
повалить	2.0
завтрак	2.0
аутодафе	2.0
бухой	2.0
наблевать	2.0
варежка	2.0
бензин	2.0
обливаться	2.0
конвульсия	2.0
рвотное	2.0
рысью	2.0
санузел	2.0
мистика	2.0
ворох	2.0
ссаный	2.0
удалиться	2.0
форум	2.0
сомкнуть	2.0
кабина	2.0
обустроить	2.0
жестянка	2.0
тошнить	2.0
врубать	2.0
пюпитр	2.0
растворяться	2.0
нахуй	2.0
знахарь	2.0
бандит	2.0
полицай	2.0
влагонепроницаемый	2.0
отсырелый	2.0
остальной	2.0
напрасно	2.0
приют	2.0
астронавт	2.0
промелькнуть	2.0
ярка	2.0
ретироваться	2.0
карлсон	2.0
малышок	2.0
заебаться	2.0
выслать	2.0
инвалидность	2.0
сунуть	2.0
горчица	2.0
ванна	2.0
подрочить	2.0
порхать	2.0
кончить	2.0
пан	2.0
качиньский	2.0
беззаконие	2.0
загон	2.0
стокгольм	2.0
подоконник	2.0
мегатонна	2.0
порою	2.0
спиться	2.0
морзе	2.0
фотовспышка	2.0
этого...	2.0
жить.	2.0
пища	2.0
воздух...	2.0
обстоятельно	2.0
проблеваться	2.0
чьейтый	2.0
патриарший	2.0
бычок	2.0
перила	2.0
ожидать	2.0
киа	2.0
рио	2.0
шепелявить	2.0
водила	2.0
раздавить	2.0
пятка	2.0
всмятку	2.0
козинак	2.0
газенваген	2.0
дорогуша	2.0
обознаться	2.0
психоанализ	2.0
утырка	2.0
скучный	2.0
течка	2.0
дырка	2.0
педераст	2.0
террорист	2.0
понимание	2.0
шальной	2.0
люда	2.0
заложить	2.0
погода	1.9945
фон	1.981
окно	1.9669054441260743
остановить	1.9198250728862976
разбитый	1.9105
бутылка	1.8885
пара	1.8885
сегодня	1.884
целовать	1.877
улыбка	1.870758483033932
рэп	1.8382547377699423
охуевать	1.8185
облако	1.797747536367902
случайный	1.784
шлюха	1.7815
молить	1.768
петь	1.7647855530474041
голов	1.75
плечо	1.748
держаться	1.7455
рюкзак	1.7235
чужое	1.715
пустой	1.697618329816099
ехать	1.6835
выходить	1.6814516129032258
столица	1.673
купить	1.650834403080873
бродить	1.6478672985781988
жить	1.630034703964665
доехать	1.589
ходить	1.585
достать	1.5807033363390441
волос	1.575
куда	1.5701281186783547
шея	1.5595
родиться	1.556136820925553
вино	1.531
жёлтый	1.531
коса	1.5305
дурак	1.5122732123799358
както	1.501
пять	1.501
бесконечный	1.5005
нос	1.5
месяц	1.4895
катиться	1.4805000000000001
умереть	1.4794233289646135
подумать	1.4625
день	1.4566335275968458
про	1.4545032497678738
мёртвый	1.4516771836599138
плохой	1.44956369982548
тело	1.4492450638792103
кухня	1.4455
тянуть	1.4345726702076294
мегаполис	1.4335
бокал	1.424
смеяться	1.4155
а	1.4096086988682595
бег	1.4054866591506954
разрешить	1.397
горло	1.3944999999999999
хватать	1.3944999999999999
вниз	1.393
привыкнуть	1.383349012229539
спать	1.3820058997050149
убить	1.378904249871992
успеть	1.363
привет	1.3555000000000001
сын	1.3523664122137407
вслед	1.337
самолёт	1.3335
одинокий	1.3323768531802964
туда	1.3315766359244618
воздух	1.3234142521534846
бок	1.3195000000000001
чуть	1.3094999999999999
чей	1.3075615972812233
собака	1.3038309114927344
бас	1.2915
наивно	1.2915
никчёмный	1.2915
придумать	1.2915
нога	1.2891497280274835
одеяло	1.2715
суд	1.2675
двойной	1.2645
ночью	1.2617817947062622
беда	1.2556053811659196
выцветший	1.2505
какойтый	1.2363041700735897
вотвота	1.2299936988027724
дымить	1.2282453637660486
метро	1.224
сверху	1.22
ненастье	1.201954397394137
плохо	1.194
изнанка	1.192
обломок	1.192
автобус	1.192
поднимать	1.192
присниться	1.1905000000000001
курить	1.1869004300363877
горький	1.174
забывать	1.173
следующий	1.1705
эмоция	1.167
русский	1.1637995512341062
толпа	1.162642369020501
вечный	1.1624388072986205
под	1.15847563515202
ход	1.1542342342342342
стон	1.1535
фото	1.1501006036217303
искать	1.149501661129568
кино	1.1379053298546404
ли	1.1363160648874935
сук	1.1297790249035427
глаз	1.1283450246817355
белый	1.1243491577335374
убегать	1.1235
снимать	1.1211498973305956
делиться	1.121
взорвать	1.121
замёрзнуть	1.1083916083916083
сон	1.1022330244569345
москва	1.097
бездонный	1.097
сок	1.097
уголь	1.097
око	1.097
вспомнить	1.087
лето	1.0843828715365242
россия	1.0827841845140034
нож	1.0528523489932886
волна	1.052
задушить	1.0505
скрутить	1.0505
сниться	1.0446672743846854
сорок	1.0405
точка	1.0396578538102643
петля	1.0394783221713078
парить	1.0375
посмотреть	1.0289986406887177
отключить	1.028
остыть	1.0230000000000001
страна	1.021
он	1.0201472174630368
замок	1.0189810189810191
хоть	1.0183229144212116
словно	1.0181268882175225
август	1.018
забитый	1.018
карабкаться	1.018
бывать	1.018
секрет	1.018
башка	1.0175
принцип	1.0175
вещь	1.0175
домино	1.0175
красный	1.017
париться	1.017
весёлый	1.016
встречать	1.016
передать	1.016
иметь	1.0154999999999998
подарить	1.0154999999999998
маленькая	1.0112410071942446
жечь	1.009
сначала	1.0070000000000001
повод	1.0034999999999998
изз	1.0025
милый	1.002
меж	1.0015
инстинкт	1.001
тень	1.0
актовый	1.0
синий	1.0
садиться	1.0
пассажир	1.0
рамка	1.0
худой	1.0
аккуратный	1.0
паралитик	1.0
очередной	1.0
демонстрировать	1.0
стенка	1.0
судорога	1.0
спазм	1.0
заковать	1.0
плюс	1.0
рейс	1.0
плеер	1.0
режим	1.0
склеп	1.0
поставить	1.0
воскреснуть	1.0
спичка	1.0
конечный	1.0
пепел	1.0
брать	1.0
ослепнуть	1.0
руина	1.0
гора	1.0
залив	1.0
абсурд	1.0
труба	1.0
кнопка	1.0
умыть	1.0
замерзать	1.0
сырой	1.0
правильно	1.0
кормить	1.0
забраться	1.0
приезжать	1.0
агония	1.0
жать	1.0
коньяк	1.0
вникать	1.0
стук	1.0
никуда	1.0
темнота	1.0
выход	1.0
десятка	1.0
ах	1.0
чаять	1.0
час	1.0
дыхание	1.0
одиночный	1.0
всеоружие	1.0
потеряться	1.0
закончить	1.0
укорять	1.0
ладонь	1.0
пуститься	1.0
ретро	1.0
платье	1.0
выставить	1.0
счёт	1.0
всхлипывать	1.0
море	1.0
водка	1.0
сиг	1.0
сыпаться	1.0
пойти	1.0
наяву	1.0
измениться	1.0
стереть	1.0
тонкий	1.0
наркоман	1.0
опиат	1.0
барби	1.0
неделя	1.0
воровать	1.0
неродить	1.0
ворота	1.0
ласковый	1.0
заплести	1.0
малиновый	1.0
круг	1.0
висеть	1.0
требовать	1.0
гроб	1.0
закусить	1.0
шрифт	1.0
сей	1.0
связать	1.0
зачем	1.0
упрёк	1.0
иногда	1.0
тесный	1.0
маршрут	1.0
плут	1.0
раскусить	1.0
шуметь	1.0
мостовый	1.0
возникнуть	1.0
наполнять	1.0
бреда	1.0
либо	1.0
наполнить	1.0
носить	1.0
молоко	1.0
телик	1.0
запись	1.0
приехать	1.0
обнять	1.0
гимн	1.0
сюда	1.0
бумага	1.0
смешной	1.0
изнутри	1.0
дура	1.0
мелодрама	1.0
посылать	1.0
проповедь	1.0
переплавить	1.0
мольба	1.0
фреска	1.0
повидать	1.0
сынишка	1.0
овраг	1.0
центр	1.0
резко	1.0
успокоиться	1.0
родитель	1.0
спрятать	1.0
вычислять	1.0
челюсть	1.0
ссадина	1.0
кислый	1.0
полюбить	1.0
нищий	1.0
измена	1.0
грех	1.0
ниже	1.0
девять	1.0
царь	1.0
знакомый	1.0
забытый	1.0
океан	1.0
шесть	1.0
спор	1.0
стальной	1.0
пружина	1.0
наизнанку	1.0
слиться	1.0
входить	1.0
реветь	1.0
видный	1.0
авто	1.0
пошлый	1.0
любой	1.0
кепка	1.0
кафе	1.0
озарять	1.0
привести	1.0
единственный	1.0
работать	1.0
наперёд	1.0
жуть	1.0
одиноко	1.0
вечер	1.0
провод	1.0
золотой	1.0
слепить	1.0
крепкий	1.0
возможность	1.0
касса	1.0
гулять	1.0
зажечь	1.0
хрусталь	1.0
начать	1.0
равнодушно	1.0
таков	1.0
победитель	1.0
больший	1.0
благо	0.9995002498750625
привезти	0.9995002498750625
застрять	0.9990009990009991
тема	0.9990009990009991
начинаться	0.9985022466300548
вспышка	0.9985022466300548
мясо	0.9970089730807576
этап	0.9970089730807576
королева	0.9965122072745393
жонглировать	0.9900990099009901
пол	0.9891196834817012
топливо	0.9832841691248771
ранний	0.9779951100244499
спешить	0.9766081871345029
бис	0.9765625
прыгать	0.9756097560975611
итог	0.9727626459143969
пропадать	0.9661835748792269
зима	0.9641485275288092
старое	0.9591749033089816
наступить	0.9587727708533076
никакой	0.9573958831977023
мужчина	0.9529243937232527
билет	0.9519276534983341
стихия	0.9510223490252022
мгновение	0.9496676163342831
кинуть	0.9482999534233814
новый	0.9478070175438595
зарыть	0.9438414346389807
вперёд	0.9433962264150942
матерь	0.938643702906351
лечь	0.9376465072667605
солнце	0.9360917656698075
власть	0.9358914365933552
зеркало	0.9346330275229359
покинуть	0.9337068160597572
в	0.9332731215376483
позади	0.9328358208955223
принять	0.9319448518627164
вырвать	0.9296577946768061
как	0.924053499754646
детка	0.9236729949631926
громкий	0.9203865623561895
глупо	0.9182736455463728
распять	0.9136592051164916
обрести	0.9128251939753538
разделить	0.9122103386809268
пьяный	0.9106587503534069
дух	0.9099181073703367
лифт	0.9090909090909091
уснуть	0.9072289156626506
ненавидеть	0.9068219633943428
вон	0.9013068949977466
заря	0.897708674304419
машина	0.8932559178204557
след	0.8893152302243211
два	0.8848773841961852
храм	0.8837825894829873
уж	0.881445570736007
сказка	0.8768084173608068
из	0.8754846860976778
счастливый	0.872219799389446
век	0.8658008658008658
стол	0.864677907479464
мальчик	0.8643042350907519
убивать	0.8598452278589853
глядеть	0.8570987654320987
оба	0.8558769872296064
лёд	0.8554533508541393
половина	0.8552557086242687
хранить	0.8536009445100354
собирать	0.8532569792412311
злой	0.8528784648187634
святой	0.8523614726664187
закончиться	0.8499787505312368
поэт	0.8445945945945945
жизнь	0.8427793042425372
взять	0.840901973066082
сломать	0.8408906882591094
пока	0.8393704721458906
мутный	0.8392956959195081
летать	0.8354350567465322
увидеть	0.8332783096731595
оставить	0.8289567068843151
девочка	0.8279926335174955
каждый	0.8265039232781167
рассказать	0.8250825082508251
почта	0.8233841086867023
ну	0.8232286340394449
бог	0.8199215309472335
переть	0.8173273395995095
вверх	0.8168577626278277
кулак	0.8155273102026795
тлеть	0.8126777732629011
близнец	0.8124258013454688
когда	0.8077640003241754
рука	0.8016243654822335
звучать	0.7984031936127745
карман	0.7949673811742778
быть	0.7945358238081963
ребёнок	0.7918359450570711
кома	0.7917656373713381
большой	0.7897018970189702
имя	0.788338000329435
тачка	0.7877116975187083
спеть	0.779423226812159
секунда	0.7741688956820787
лишний	0.7728310502283103
бросить	0.7707129094412332
конверт	0.7672576386269332
спасти	0.7624857033930613
свой	0.7559287531806616
живой	0.7558019597730788
пламя	0.7551963048498844
домой	0.7539518900343642
грудь	0.7535795026375283
какой	0.7510829723425525
глупый	0.7510326699211415
встретить	0.7501875468867217
собрать	0.7493443237167479
колено	0.7470930232558141
читать	0.7451564828614009
отдать	0.7440476190476192
иллюзия	0.7432181345224824
потом	0.7399957654033453
странный	0.7375040309577555
стучать	0.7369196757553427
где	0.7270007479431564
десять	0.7259528130671506
возвращаться	0.7251631617113851
пасть	0.721240533717995
двигаться	0.721240533717995
выйти	0.7204916652635124
этаж	0.718132854578097
чтобы	0.7149431275505774
стена	0.7140433553251649
поезд	0.7120921305182342
разум	0.7117269347752618
дом	0.7082441659023744
ставить	0.708215297450425
играть	0.707170315895036
прятать	0.7070866141732284
красивый	0.7046032553407936
нуль	0.7042253521126761
тишина	0.7027406886858749
страх	0.7013941698352345
по	0.7013651042176339
хотеть	0.6996877466286929
камера	0.698859825620389
огромный	0.6988120195667366
ужас	0.6985679357317499
нужно	0.6971070059254096
опасный	0.695146958304853
мимо	0.6933491686460808
угол	0.6927606511950121
глотка	0.6896551724137931
лист	0.6889424733034791
совсем	0.6882312456985548
пачка	0.687757909215956
шанс	0.6872852233676976
сесть	0.6840185676392572
сорвать	0.6828269033799931
папа	0.6814310051107325
ритм	0.6781072975674776
молиться	0.6763611768684478
двадцать	0.6737373737373737
звонок	0.6727211570803903
кемтый	0.6724949562878278
кажется	0.670465973851827
давать	0.6700781540751768
говорят	0.6697923643670463
сколько	0.6669734904270986
шептать	0.6664478003939595
наверно	0.6664445184938355
стоять	0.6664445184938355
солдат	0.6657789613848203
хотеться	0.6657789613848203
часто	0.6651147322913202
мешать	0.6618956743002544
утром	0.6583278472679395
прямо	0.6563833278634722
счастие	0.6548336682295155
че	0.6522164276401564
лоб	0.6504065040650406
мокрый	0.6504065040650406
вырасти	0.6499837504062399
страсть	0.6495615459564793
тоска	0.6495615459564793
крыша	0.648508430609598
надежда	0.6480881399870383
дуть	0.6457862447529867
лишь	0.6457112054443771
клуб	0.6439150032195751
прийти	0.6435006435006435
снег	0.6419014084507042
лгать	0.641823221435171
твой	0.6412943796672343
резина	0.637551801083838
бак	0.6368650217706822
пить	0.6358816964285714
точить	0.6355258976803305
хотя	0.6329113924050632
научиться	0.6329113924050632
перед	0.6328977984607124
реальность	0.6326836581709147
далёкий	0.6279743430581419
дверь	0.6279115286748875
над	0.6257274734095926
правда	0.6255864873318736
тогда	0.6253908692933083
говорить	0.6249809364038431
навеки	0.6193868070610096
открытый	0.6178560395427866
хватить	0.617093489663684
текст	0.613685179502915
только	0.612218314445747
однажды	0.6097560975609756
пустить	0.60790273556231
кусок	0.6049606775559588
бояться	0.6010200078462142
сумасшедший	0.5963029218843172
старик	0.5938242280285035
мечтать	0.5921510183805265
колесо	0.5900990099009901
я	0.5886127136464118
должный	0.5882016036655213
нея	0.5866823115283074
ответ	0.585133967156439
отпускать	0.5844535359438925
сыграть	0.5812263876780006
если	0.5780133252574198
холодный	0.5767012687427913
дядя	0.5757052389176741
дело	0.5721585630226076
у	0.5635133293973387
наш	0.5633207353788995
делать	0.5628891656288916
тепло	0.5616399887672002
сойти	0.5605381165919282
стен	0.558191459670667
на	0.5574417430199841
вот	0.5567021276595744
эй	0.5547850208044383
нести	0.5543203638201112
часы	0.554016620498615
уже	0.5532588270200771
конец	0.5522154648132059
без	0.5514670124817636
бежать	0.5487113873149332
встать	0.5486048604860485
вместо	0.5473453749315819
знаешь	0.5466237942122186
ничто	0.5464537341474871
очень	0.5462988254575253
звать	0.5462365591397849
ради	0.5446623093681917
самый	0.5381586753681031
есть	0.5380610828320221
город	0.5374399836551231
оставлять	0.5373333333333333
падать	0.5337603416066187
мир	0.5303048706425361
закон	0.5296610169491526
случиться	0.5264543300868649
мой	0.5259181243703636
год	0.5257142857142857
мозг	0.5253480430785396
до	0.521856007480131
радость	0.5121638924455826
брат	0.5063721325403568
нужный	0.5058417927600076
мать	0.5034119711444727
школа	0.5
новенький	0.5
купидон	0.5
стрела	0.5
классный	0.5
знакомиться	0.5
юлей	0.5
плестись	0.5
амурный	0.5
хлюпик	0.5
юла	0.5
фамилия	0.5
полгода	0.5
днём	0.5
пожар	0.5
рваться	0.5
цвета	0.5
классика	0.5
ручка	0.5
одноклассник	0.5
удариться	0.5
учебный	0.5
процесс	0.5
болезненный	0.5
вес	0.5
килограмм	0.5
конспект	0.5
кровный	0.5
рассудить	0.5
перемотать	0.5
плёнка	0.5
барабан	0.5
предмет	0.5
репетиция	0.5
поить	0.5
рокзвезда	0.5
вместить	0.5
заучить	0.5
наизусть	0.5
посвятить	0.5
пересилить	0.5
подступать	0.5
мчать	0.5
верша	0.5
бульвар	0.5
кружение	0.5
потерпевший	0.5
крушение	0.5
зябкий	0.5
матрос	0.5
прикасаться	0.5
доброта	0.5
молчание	0.5
затухать	0.5
скворчонок	0.5
стихать	0.5
палата	0.5
маловатый	0.5
халат	0.5
халатно	0.5
клинический	0.5
фейк	0.5
завистливый	0.5
бездарь	0.5
прикрывать	0.5
беззащитный	0.5
общительный	0.5
качать	0.5
зала	0.5
забавлять	0.5
тупица	0.5
слюнтяй	0.5
слякоть	0.5
сдуться	0.5
поперхнуться	0.5
сопля	0.5
стлать	0.5
слой	0.5
тешить	0.5
тщеславие	0.5
чесать	0.5
управлять	0.5
незакрытый	0.5
включаться	0.5
хитрый	0.5
сливаться	0.5
монолит	0.5
рулить	0.5
беспомощный	0.5
ненужный	0.5
глагол	0.5
капать	0.5
жалкий	0.5
прихоть	0.5
вопить	0.5
хныкала	0.5
ехидно	0.5
хихикать	0.5
исповедь	0.5
утешить	0.5
спустить	0.5
брюки	0.5
велеть	0.5
сочувственно	0.5
кивать	0.5
использовать	0.5
удаль	0.5
зуд	0.5
гонять	0.5
затыкать	0.5
нелогичный	0.5
животный	0.5
ствол	0.5
подъеподъезд	0.5
употреблять	0.5
превратить	0.5
шедевр	0.5
черновик	0.5
набросок	0.5
добавка	0.5
подталкивать	0.5
стаффома	0.5
талантливый	0.5
сталкивать	0.5
заплетать	0.5
интрига	0.5
распутывать	0.5
коварный	0.5
стратег.	0.5
запас	0.5
забавный	0.5
злодей	0.5
атеист	0.5
начитанный	0.5
подковать	0.5
всезнайка	0.5
начинка	0.5
принимать	0.5
осознать	0.5
индия	0.5
китай	0.5
построить	0.5
плита	0.5
лёгкость	0.5
признаваться	0.5
интерес	0.5
праздник	0.5
растоптать	0.5
соперник	0.5
подчинить	0.5
повелевать	0.5
приказывать	0.5
истязать	0.5
зараза	0.5
маразм	0.5
агасфера	0.5
поражать	0.5
чьять	0.5
нежный	0.5
подходящий	0.5
клиент	0.5
доска	0.5
гроссмейстер	0.5
ферзь	0.5
пешка	0.5
усмешка	0.5
ухмылка	0.5
зловещий	0.5
дьявольский	0.5
локоть	0.5
просветляться	0.5
полоскаться	0.5
хлорка	0.5
кетыча	0.5
доп	0.5
мескалить	0.5
гриб	0.5
аяваск	0.5
американский	0.5
горка	0.5
впадать	0.5
спячка	0.5
демонстративно	0.5
вынуждать	0.5
будить	0.5
вводить	0.5
раствор	0.5
критиковать	0.5
поливать	0.5
глумиться	0.5
размазня	0.5
плаксивый	0.5
мразь	0.5
калека	0.5
обуза	0.5
мышца	0.5
скелет	0.5
я...	0.5
становиться	0.5
закрытый	0.5
залечить	0.5
вселиться	0.5
чейтый	0.5
череп	0.5
восток	0.5
откос	0.5
стрелка	0.5
стопа	0.5
приторный	0.5
риф	0.5
чёрнобелых	0.5
клавиша	0.5
гитарный	0.5
гриф	0.5
банальный	0.5
эверест	0.5
спец.	0.5
отрываться	0.5
взлётный	0.5
препятствие	0.5
подземный	0.5
царство	0.5
тридевять	0.5
земеля	0.5
лишних.	0.5
остров.	0.5
300	0.5
входящая	0.5
бесшумный	0.5
титр	0.5
вызов	0.5
подетски	0.5
вдохновлять	0.5
прекрасный	0.5
польза	0.5
расклад	0.5
полотно	0.5
тянутый	0.5
магнит	0.5
смертник	0.5
поспорить	0.5
наследник	0.5
вакуум	0.5
вдохнуть	0.5
выдохнуть	0.5
двухкомнатный	0.5
выпорхнуть	0.5
звездопад	0.5
начаться	0.5
метеоритный	0.5
некого	0.5
упорство	0.5
челнок	0.5
прибиться	0.5
эскадра	0.5
миро	0.5
плакат	0.5
космический	0.5
звуковой	0.5
странствие	0.5
пофанатски	0.5
движимый	0.5
судить	0.5
строго	0.5
справиться	0.5
привычка	0.5
прикурить	0.5
нажать	0.5
плей	0.5
продолжить	0.5
бесконечность	0.5
прибыть	0.5
пункт	0.5
исколесить	0.5
сдвинуться	0.5
погружаться	0.5
покорять	0.5
сгорать	0.5
дотла	0.5
восставать	0.5
ищейка	0.5
кромсать	0.5
семпл	0.5
подмешивать	0.5
треск	0.5
безжалостно	0.5
музончик	0.5
полдень	0.5
бормотать	0.5
фристайл	0.5
закрутить	0.5
пыльный	0.5
алькатрас	0.5
слышимый	0.5
сурдый	0.5
спутник	0.5
ящик	0.5
репер	0.5
стерва	0.5
бессмертный	0.5
порвать	0.5
связка	0.5
парашютный	0.5
строп	0.5
гастроль	0.5
водоворот	0.5
событие	0.5
определить	0.5
концерт	0.5
взрываться	0.5
рушиться	0.5
увы...	0.5
молчи...	0.5
опомниться	0.5
прости…	0.5
валита	0.5
ма	0.5
наверх	0.5
джа	0.5
билиф…	0.5
выпить	0.5
запить	0.5
глоток	0.5
раненый	0.5
атака	0.5
гнать	0.5
командир	0.5
мир…	0.5
напеть	0.5
воевать	0.5
занятый	0.5
связали.	0.5
слезами…	0.5
сильный	0.5
переписать	0.5
набело	0.5
поступать	0.5
чаща	0.5
словцо	0.5
накормить	0.5
смертоносный	0.5
свинец	0.5
призвать	0.5
согласный	0.5
кредо	0.5
неприятность	0.5
обманщик	0.5
спросить	0.5
соврать	0.5
блестяще	0.5
неплохой	0.5
добром	0.5
суровость	0.5
робость	0.5
заплатить	0.5
болтовня	0.5
комплект	0.5
уют	0.5
мама.	0.5
терзать	0.5
забросить	0.5
концертный	0.5
набивать	0.5
отмотать	0.5
внизу	0.5
тормоз	0.5
площадь	0.5
3	0.5
ленинградский	0.5
кудато	0.5
пазл	0.5
разница	0.5
фантазия	0.5
электронный	0.5
изрядно	0.5
стопкран	0.5
конченый	0.5
прощальный	0.5
купе	0.5
тамбур	0.5
поддаться	0.5
немедля	0.5
возомнить	0.5
извинить	0.5
повезти	0.5
накал	0.5
выбраться	0.5
дисплей	0.5
вконтакт	0.5
угораздить	0.5
влюбиться	0.5
недоступный	0.5
врозь	0.5
непрошеный	0.5
погаснуть	0.5
включать	0.5
ток	0.5
истлеть	0.5
сбиться	0.5
побледнеть	0.5
прошептать	0.5
наделать	0.5
сгоряча	0.5
называться	0.5
дежавю...	0.5
зрительный	0.5
и...	0.5
этом...	0.5
время...	0.5
приговор	0.5
строгость	0.5
грубить	0.5
скрывать	0.5
судебный	0.5
заседание	0.5
захлопнуться	0.5
закурить	0.5
незаметно	0.5
откроить	0.5
мелочь	0.5
облечённый	0.5
зрачок	0.5
полетать	0.5
истечь	0.5
летальный	0.5
исход	0.5
расход	0.5
измучить	0.5
сбежать	0.5
тоталитарный	0.5
секта	0.5
ультрас	0.5
фанатский	0.5
сектор	0.5
законсервировать	0.5
сердцевина	0.5
заглушить	0.5
вконтакте	0.5
романтик	0.5
лишать	0.5
эвтаназия	0.5
притопить	0.5
диспетчер	0.5
вопреки	0.5
разлюбить	0.5
дочитать	0.5
помост	0.5
эстрада	0.5
файл	0.5
регистратор	0.5
сажать	0.5
раздва	0.5
креститься	0.5
перст	0.5
перестать	0.5
негде	0.5
проба	0.5
веко	0.5
доле	0.5
породить	0.5
удавить	0.5
слёзка	0.5
берёзовый	0.5
миловать	0.5
казнить	0.5
кость	0.5
седой	0.5
проиграть	0.5
козырь	0.5
родинамамочка	0.5
боженькапапочка	0.5
наволочка	0.5
облачко	0.5
солнцелампочка	0.5
казённый	0.5
резной	0.5
избаизбушка	0.5
расписной	0.5
хоромы	0.5
калённаядверить	0.5
кормушка	0.5
приход	0.5
выхлоп	0.5
тётушка	0.5
повязать	0.5
платок	0.5
отнести	0.5
гвоздик	0.5
пробить	0.5
дробь	0.5
смородина	0.5
открыть	0.5
закроешь...	0.5
ева...	0.5
факт	0.5
якорь	0.5
исчерпать	0.5
лимит	0.5
крыть	0.5
гнев	0.5
тротил	0.5
спускать	0.5
слабак	0.5
вступить	0.5
такт	0.5
мерзлота	0.5
клеить	0.5
глубокий	0.5
настолько	0.5
видно	0.5
кавычка	0.5
унисон	0.5
париж	0.5
бразильский	0.5
мыло	0.5
покрепче	0.5
дресскод	0.5
приревновать	0.5
жестокий	0.5
тяжкий	0.5
мстить	0.5
обет	0.5
пра	0.5
покоритель	0.5
слететь	0.5
поверхность	0.5
ретвит	0.5
скучать	0.5
пепельница	0.5
джузеппе	0.5
разгонять	0.5
бежать.	0.5
немыслимо	0.5
вынести	0.5
спасительный	0.5
регистр	0.5
орган	0.5
разный	0.5
рассказ	0.5
афган	0.5
гад	0.5
пать	0.5
зевота	0.5
апатия	0.5
пятно	0.5
помятый	0.5
обесцветить	0.5
мрачный	0.5
картинка	0.5
замусолить	0.5
открытка	0.5
рим	0.5
безразличный	0.5
гримаса	0.5
ширма	0.5
канючить	0.5
ир	0.5
82го	0.5
гасить	0.5
доктор	0.5
отвлекаться	0.5
беспардонный	0.5
топот	0.5
успокойся.	0.5
замёрзлый	0.5
скучно	0.5
небоскрёб	0.5
очевидный	0.5
злобы.	0.5
помолчать	0.5
повезло.	0.5
причём	0.5
мятый	0.5
ускакать	0.5
выдавать	0.5
всхлип	0.5
прикрыть	0.5
передавать	0.5
восторженный	0.5
спать.	0.5
творить	0.5
28ий	0.5
мера	0.5
стимул	0.5
тебя.	0.5
медленный	0.5
влюбить	0.5
анька	0.5
параллельный	0.5
школьный	0.5
дискотека.	0.5
повторить	0.5
сорвался.	0.5
дерево	0.5
донор.	0.5
сдаться	0.5
шипеть	0.5
злорадно	0.5
посыл	0.5
зашифровать	0.5
достойный	0.5
срисовать	0.5
ломать	0.5
родненький	0.5
безрассудный	0.5
каяться	0.5
прищуриваться	0.5
пытаюсь.	0.5
облаках.	0.5
желанный	0.5
услышесть	0.5
адрес	0.5
зависть	0.5
фауст	0.5
вектор	0.5
удаление	0.5
волокно	0.5
отказаться	0.5
гордый	0.5
венеция	0.5
лондон	0.5
прямая	0.5
серпантин	0.5
сератанин	0.5
всетаки	0.5
негатив	0.5
никотин	0.5
тяготить	0.5
психотип	0.5
девятина	0.5
ада	0.5
иньянить	0.5
непослушный	0.5
имплант	0.5
конфликт	0.5
отказ	0.5
выполнение	0.5
команда	0.5
кен	0.5
барбикен	0.5
кукла	0.5
манекен	0.5
двор	0.5
кирпичный	0.5
суперзведа	0.5
фотомодель	0.5
притяжение	0.5
чертовый	0.5
ньютон	0.5
влечь	0.5
дерзить	0.5
пари	0.5
завидовать	0.5
венсан	0.5
кассель	0.5
моника	0.5
белучча	0.5
пристегнуть	0.5
наручник	0.5
всякий	0.5
ебеня	0.5
разорваться	0.5
сиамский	0.5
спеться	0.5
пиздец	0.5
блять	0.5
рыбка	0.5
угодить	0.5
воскресение	0.5
нарастать	0.5
геометрический	0.5
прогрессия	0.5
сессия	0.5
песен.	0.5
бременский	0.5
музыкант	0.5
перехват	0.5
догнать	0.5
когдато	0.5
угадать	0.5
спин	0.5
убиенный	0.5
щадить	0.5
отпевать	0.5
баловать	0.5
покойник	0.5
беречь	0.5
завалиться	0.5
набок	0.5
кляча	0.5
дивный	0.5
бледнорозов	0.5
прискакать	0.5
пред	0.5
пустырь	0.5
беспредел	0.5
возвышаться	0.5
литой	0.5
ржануть	0.5
коренной	0.5
смирить	0.5
репей	0.5
мочало	0.5
выдрать	0.5
грива	0.5
седовласый	0.5
возиться	0.5
кряхтеть	0.5
издать	0.5
единый	0.5
корточки	0.5
пересесть	0.5
малин	0.5
оглушить	0.5
кругом	0.5
апостолстарик	0.5
стража	0.5
кричалкомиссарить	0.5
койкий	0.5
затеять	0.5
вновь	0.5
отворять...	0.5
палка	0.5
поднатужиться	0.5
ринуться	0.5
распрекрасный	0.5
благодать	0.5
щека	0.5
дряблый	0.5
пётрстарик	0.5
апостол	0.5
остолоп	0.5
кущисад	0.5
кой	0.5
прорва	0.5
мороженое	0.5
подать	0.5
жена	0.5
наворовать	0.5
плавиться	0.5
канделябр	0.5
лошадка	0.5
натрясти	0.5
застрелить	0.5
погнать	0.5
гиблый	0.5
зяблый	0.5
удила	0.5
вдоль	0.5
обрыв	0.5
кнут	0.5
понада	0.5
пазуха	0.5
ржа	0.5
строчка	0.5
пропустить	0.5
непрочитанный	0.5
прочно	0.5
обрубить	0.5
корень	0.5
пощада	0.5
гордо	0.5
прислать	0.5
похоронка	0.5
фронтовой	0.5
хроник	0.5
откуп	0.5
мародёр	0.5
непокорить	0.5
монастырь	0.5
волоком	0.5
неподъёмный	0.5
ошибка	0.5
игнорировать	0.5
фальшивка	0.5
утратить	0.5
шифр	0.5
скобка	0.5
разлететься	0.5
несколько	0.5
песчаный	0.5
кос	0.5
кассета	0.5
нараспев	0.5
пустыня	0.5
аскет	0.5
удалить	0.5
досье	0.5
залётный	0.5
пух	0.5
уважать	0.5
цениться	0.5
добро	0.5
посвоему	0.5
5	0.5
брателло	0.5
красота	0.5
ассорти	0.5
кальян	0.5
забить	0.5
тон	0.5
рвануть	0.5
лебердон	0.5
гарсон	0.5
разносол	0.5
простор	0.5
респект	0.5
научить	0.5
треть	0.5
записать	0.5
замут	0.5
помнит…	0.5
прогулка	0.5
экстрим	0.5
понятие	0.5
перспектива	0.5
неслабо	0.5
отрыв	0.5
разводить	0.5
мост	0.5
рамс	0.5
избегать	0.5
беспонтовой	0.5
возня	0.5
неповторимый	0.5
мьюзик	0.5
студия	0.5
вылетать	0.5
эфир	0.5
летом	0.5
тридцать	0.5
зимой	0.5
цельсий	0.5
жёстко	0.5
гордиться	0.5
поступиться	0.5
аферист	0.5
гиннес	0.5
артист	0.5
позволять	0.5
дожить	0.5
сим	0.5
речитатив	0.5
понятный	0.5
мотив	0.5
остановиться	0.5
романтика	0.5
иначе	0.5
караван	0.5
мираж	0.5
дрожь	0.5
дорожить	0.5
запеть	0.5
запрет	0.5
шёпот	0.5
якобы	0.5
люстра	0.5
мудрый	0.5
любовь...	0.5
минорный	0.5
терция	0.5
греться	0.5
впиваться	0.5
домысел	0.5
проза	0.5
неземной	0.5
идеальный	0.5
выбросить	0.5
холст	0.5
кисть	0.5
любя	0.5
стремление	0.5
объятие	0.5
общий	0.5
клятва	0.5
лий	0.5
эго	0.5
буква	0.5
желязный	0.5
алхимик	0.5
пауло	0.5
коэльо	0.5
неспроста	0.5
пересечься	0.5
обнимать	0.5
надеть	0.5
браслет	0.5
прозрачный	0.5
разлить	0.5
хлеб	0.5
незваный	0.5
сверкать	0.5
приказ	0.5
светить	0.5
бабушкин	0.5
смотаться	0.5
напиться	0.5
пацыками	0.5
отцовский	0.5
нотация	0.5
борьба	0.5
задыхаться	0.5
вдохновение	0.5
россия..	0.5
застолье	0.5
чокаться	0.5
проклинать	0.5
пенсия	0.5
9	0.5
май	0.5
парад	0.5
америка	0.5
ленин	0.5
ностальгия	0.5
высоцкий	0.5
володя	0.5
побратски	0.5
жизни.	0.5
уезжать	0.5
обняться	0.5
расспрос	0.5
присесть	0.5
дорожка	0.5
крестик	0.5
перекрестить	0.5
кровопролитие	0.5
безумство	0.5
правитель	0.5
малодушие	0.5
герб	0.5
кордон	0.5
постановщик	0.5
гримерный	0.5
зубрёнок	0.5
прописать	0.5
акт	0.5
талант	0.5
гримировать	0.5
неузнаваемость	0.5
срывать	0.5
овация	0.5
либретто	0.5
режиссёр	0.5
подавлять	0.5
фальшь	0.5
велик	0.5
сага	0.5
ветхий	0.5
трухлявый	0.5
править	0.5
шут	0.5
разучиться	0.5
учитель	0.5
изгой	0.5
сгореть	0.5
опуститься	0.5
спрятаться	0.5
грим	0.5
бессильный	0.5
старость	0.5
вспоминаться	0.5
вызываться	0.5
главное	0.5
поклонник	0.5
роза	0.5
деваться	0.5
сострадание	0.5
сценарий	0.5
подача	0.5
печально	0.5
убиваться	0.5
лена	0.5
живить	0.5
заученный	0.5
монолог	0.5
реплика	0.5
постановка	0.5
афиша	0.5
клясть	0.5
обретать	0.5
актриса	0.5
повториться	0.5
фарс	0.5
арбат	0.5
возле	0.5
довольно	0.5
размазать	0.5
короткий	0.5
свидание	0.5
опустить	0.5
грусть	0.5
нарушить	0.5
беспечный	0.5
речь	0.5
наметить	0.5
мачта	0.5
плачущий	0.5
отчаянно	0.5
бережно	0.5
сбиваться	0.5
разбираться	0.5
почерк	0.5
ревность	0.5
заготовить	0.5
оправдание	0.5
алиби	0.5
прощание	0.5
победа	0.5
пролить	0.5
вражеский	0.5
отряд	0.5
упрямо	0.5
кран	0.5
лампада	0.5
готовиться	0.5
потерпеть	0.5
казарма	0.5
карма	0.5
гевар	0.5
ислам	0.5
зелёный	0.5
коран	0.5
денежный	0.5
вперемешку	0.5
заляпать	0.5
невинный	0.5
деза	0.5
опричниковголоворез	0.5
решение	0.5
император	0.5
фемид	0.5
отравить	0.5
выбить	0.5
слёзный	0.5
оглушать	0.5
всевышний	0.5
зацвести	0.5
мак	0.5
одеться	0.5
хаки	0.5
соляр	0.5
погоны	0.5
берёза	0.5
расплетать	0.5
невеста	0.5
источать	0.5
слепо	0.5
засада	0.5
слева	0.5
бинт	0.5
перевязать	0.5
пожить	0.5
реакция	0.5
крышка	0.5
земляк	0.5
братишка	0.5
отдышка	0.5
попрать	0.5
парниша	0.5
какимитый	0.5
тусклый	0.5
сдаваться	0.5
упрямый	0.5
поляна	0.5
залечь	0.5
выпасть	0.5
сломя	0.5
касание	0.5
скальпель	0.5
снайпер	0.5
приближаться	0.5
мамулечка	0.5
увидеться	0.5
рваный	0.5
плащ	0.5
гранат	0.5
выдернуть	0.5
мастер	0.5
ласка	0.5
кидать	0.5
вслух	0.5
рождение	0.5
внимание	0.5
любовный	0.5
краснеть	0.5
мучиться	0.5
подряд	0.5
закричать	0.5
замолчать	0.5
отвернуться	0.5
идентификация	0.5
провокация	0.5
сложный	0.5
ситуация	0.5
выдвижение	0.5
номинация	0.5
подлец	0.5
изменник	0.5
оскорблять	0.5
истерик	0.5
патетика	0.5
насмерть	0.5
битва	0.5
оправдывать	0.5
обмануть	0.5
склонять	0.5
родительный	0.5
падеж	0.5
заткнуться	0.5
пощёчина	0.5
логика	0.5
безумец	0.5
расставить	0.5
когданибудь	0.5
вскрыться	0.5
чёртов	0.5
будущее	0.5
потенциальность.	0.5
уверенным.	0.5
действительность.	0.5
сделать.	0.5
тир	0.5
защитить	0.5
блок	0.5
шлак	0.5
дикий	0.5
впускать	0.5
шизик	0.5
сунуться	0.5
глухой	0.5
оборона	0.5
распашка	0.5
эпатаж	0.5
сажа	0.5
натянуть	0.5
порядке.	0.5
пытка	0.5
осторожно	0.5
наготове	0.5
крепость	0.5
нечисть	0.5
осаде.	0.5
ад	0.5
нетерпение	0.5
властелин	0.5
одиночка	0.5
ржавый	0.5
меч	0.5
точит.	0.5
стычка	0.5
спарринг	0.5
травма	0.5
жертва	0.5
кактус	0.5
технология	0.5
дон	0.5
карлос	0.5
подтираться	0.5
слушатель	0.5
неважно	0.5
доносчик	0.5
обвинитель	0.5
адвокат	0.5
фрейд	0.5
тщетный	0.5
рейд	0.5
брейн	0.5
ницше	0.5
скептик	0.5
дурка	0.5
вязка	0.5
нейролептик	0.5
сотрясение	0.5
психоделический	0.5
плеть	0.5
благодарить	0.5
круглый	0.5
квадрат	0.5
укреплять	0.5
давний	0.5
посреди	0.5
путать	0.5
очертание	0.5
облик	0.5
удобный	0.5
подняться	0.5
около	0.5
незыблемый	0.5
невидимый	0.5
расправить	0.5
искренний	0.5
мистик	0.5
босой	0.5
оглядка	0.5
наугад	0.5
успокоить	0.5
навечно	0.5
пробираться	0.5
терние	0.5
тонуть	0.5
довериться	0.5
течение	0.5
выдумать	0.5
творец	0.5
милость	0.5
великое	0.5
поклоняться	0.5
народ	0.5
напрягаться	0.5
срываться	0.5
мелкий	0.5
нота	0.5
изобрести	0.5
обратный	0.5
направление	0.5
пирамида	0.5
атлантида	0.5
семирамида	0.5
вод	0.5
серьёзно	0.5
туман	0.5
боб	0.5
марля	0.5
замечать	0.5
начало	0.5
начинать	0.5
весна...	0.5
вечерний	0.5
отправить	0.5
востребование	0.5
сильно	0.5
сильносильный	0.5
потушить	0.5
закрывать	0.5
вечно	0.5
мчаться	0.5
искусство	0.5
разлучить	0.5
прилететь	0.5
здесь...	0.5
поровну	0.5
секретный	0.5
формула	0.5
увлечь	0.5
форвард	0.5
желать	0.5
фора	0.5
стробоскоп	0.5
жажда	0.5
нитроусилитель	0.5
лопасть	0.5
леса	0.5
трение	0.5
пиранья	0.5
парение	0.5
динамик	0.5
рэпчин	0.5
повернуть	0.5
молодчина	0.5
дуэт	0.5
спаринг	0.5
победить	0.5
выбор	0.5
предел	0.5
мусорский	0.5
сводка	0.5
неуловимый	0.5
кумир	0.5
красотка	0.5
обладать	0.5
титул	0.5
волнение	0.5
вывернуть	0.5
настать	0.5
выяснить	0.5
натура	0.5
холостой	0.5
финансовый	0.5
кризис	0.5
развязка	0.5
близиться	0.5
банк	0.5
граница	0.5
карине	0.5
ницца	0.5
файта	0.5
сигарета	0.5
фильтр	0.5
литр	0.5
сбавлять	0.5
оборот	0.5
сливать	0.5
шофер	0.5
мерса	0.5
тойота	0.5
хамер	0.5
бумера	0.5
крайслера	0.5
мазд	0.5
шкода	0.5
минимум	0.5
койот	0.5
кон	0.5
затихать	0.5
свидетель	0.5
сцепление	0.5
оцепенение	0.5
ядовитый	0.5
болид	0.5
габарит	0.5
поджигать	0.5
заглушать	0.5
остановка	0.5
пробка	0.5
ручник	0.5
резкий	0.5
разворот	0.5
финиш	0.5
кипеший	0.5
аж	0.5
гибдд	0.5
добавить	0.5
газа	0.5
маз	0.5
заправка	0.5
повышать	0.5
копьё	0.5
томагавк	0.5
врубить	0.5
турбин	0.5
разрывный	0.5
мина	0.5
резня	0.5
глушитель	0.5
веселить	0.5
мороз	0.5
витрина	0.5
бутиковый	0.5
магазин	0.5
парка	0.5
резать	0.5
колонках...	0.5
причинять	0.5
чернобелый	0.5
неплохо	0.5
иначе.	0.5
пожелать	0.5
удача	0.5
сбивать	0.5
баллада	0.5
посвящать	0.5
трудный	0.5
подходить	0.5
близко	0.5
искра	0.5
лучик	0.5
приподняться	0.5
оторваться	0.5
тревожить	0.5
редко	0.5
серьёзный	0.5
дама	0.5
походка	0.5
модель	0.5
обжигать	0.5
пластик	0.5
элементарный	0.5
906090	0.5
изделие	0.5
голди	0.5
соответствовать	0.5
мода	0.5
одновременно	0.5
преступный	0.5
умно	0.5
подъезжать	0.5
глянуть	0.5
широкий	0.5
штаны	0.5
призвание	0.5
граффити	0.5
тусануть	0.5
банда	0.5
поправиться	0.5
пивко	0.5
подраскуриться	0.5
ганджей	0.5
элитный	0.5
ресторан	0.5
жада	0.5
манерно	0.5
веселие	0.5
фасад	0.5
осуществимый	0.5
действовать	0.5
дела...	0.5
тушить	0.5
способный	0.5
яяяять	0.5
разрешать	0.5
купитьпродать	0.5
кан	0.5
тягость	0.5
забота	0.5
шиворотнавыворот	0.5
задом	0.5
осуществиться	0.5
страшно	0.5
тихий	0.5
преграда	0.5
высокий	0.5
они...	0.5
необъяснимый	0.5
острый	0.5
лезвие	0.5
кино…	0.5
болит…	0.5
ты…	0.5
лопнуть	0.5
струна…	0.5
проверка	0.5
канал	0.5
саунд	0.5
круто	0.5
определять	0.5
действие	0.5
ночной	0.5
помоему	0.5
понашему	0.5
башня	0.5
силой	0.5
ураган	0.5
безумие	0.5
цунами	0.5
скука	0.5
куб	0.5
запал	0.5
подпалить	0.5
прикинуться	0.5
помодный	0.5
мобила	0.5
приступ	0.5
истерика	0.5
парень	0.5
тормозить	0.5
водиля	0.5
щедрый	0.5
награда	0.5
вечерин	0.5
вполовину	0.5
пластина	0.5
диджей	0.5
децибел	0.5
вибрация	0.5
воображение	0.5
земной	0.5
плэйбой	0.5
бокс	0.5
кокс	0.5
хлестать	0.5
текила	0.5
квентин	0.5
качка	0.5
чёрт	0.5
учиться	0.5
вуз	0.5
сплетня	0.5
общаться	0.5
клёвый	0.5
променять	0.5
мент	0.5
перемешать	0.5
успевать	0.5
бешенный	0.5
аккуратно	0.5
взвешивать	0.5
патрон	0.5
гангстер	0.5
аль	0.5
капон	0.5
упустить	0.5
бабосой	0.5
ворваться	0.5
проливный	0.5
днями	0.5
ночами...	0.5
выстрелы...	0.5
заботиться	0.5
остановишь...	0.5
родить	0.5
летать...	0.5
ктонибыть	0.5
преодолевать	0.5
судит...	0.5
литься	0.5
торопить	0.5
люблю...	0.5
осторожный	0.5
тяжело	0.5
прикоснуться	0.5
порез	0.5
крестовый	0.5
надолго	0.5
многий	0.5
намеренно	0.5
опровергать	0.5
уступить	0.5
обещание	0.5
постоянно	0.5
возможно	0.5
чёмтый	0.5
темно	0.5
ошибаться	0.5
пользоваться	0.5
поверьте	0.5
опереться	0.5
помогать	0.5
разбить	0.5
разочарование	0.5
фортуна	0.5
подстраивать	0.5
пушка	0.5
связываться	0.5
игрушка	0.5
мушка	0.5
чикчик	0.5
шашка	0.5
шахматы	0.5
но…	0.5
выше	0.49975012493753124
бегибежать	0.49975012493753124
исцелить	0.49975012493753124
пригодиться	0.49975012493753124
ворот	0.49975012493753124
конь	0.49975012493753124
рая	0.49975012493753124
грешить	0.49975012493753124
опыт	0.49975012493753124
частица	0.49975012493753124
движение	0.49975012493753124
пришлый	0.4995004995004996
посланник	0.4995004995004996
пренебрегать	0.4995004995004996
норма	0.4995004995004996
общепринятый	0.4995004995004996
форма	0.4995004995004996
учить	0.4992511233150274
пик	0.499001996007984
бессемечный	0.499001996007984
мама...	0.49875311720698257
дождливый	0.49875311720698257
самыйсамый	0.49875311720698257
яблок...	0.49875311720698257
оказаться	0.49875311720698257
закат	0.49857594936708854
отнять	0.4985044865403788
воин	0.49825610363726963
завалить	0.4977600796416128
нитра	0.4977600796416128
валим	0.4977600796416128
слов...	0.4977600796416128
отыскать	0.49751243781094534
подсказать	0.49751243781094534
что	0.49739393939393944
полночный	0.49726504226752855
идея	0.49677098857426727
целый	0.4965243296921549
реальный	0.4965243296921549
вроде	0.4964010920824026
умирать	0.4963399755998373
ты.	0.4962779156327544
троллейбус	0.49603174603174605
онеметь	0.49603174603174605
декорация	0.49603174603174605
нелепо	0.495785820525533
стекать	0.4955401387512389
кричать	0.4955401387512389
гдеть	0.49542527956624877
абонент	0.49431537320810687
многое	0.49431537320810687
виноватый	0.49431537320810687
супер	0.49431537320810687
дневник	0.49407114624505927
упрекать	0.49407114624505927
спасибо	0.4938271604938272
коррида	0.4938271604938272
фарт	0.4938271604938272
капля	0.49333991119881593
ударить	0.4930966469428008
боец	0.4930966469428008
интеллект	0.49285362247412523
галоп	0.4926108374384236
драма	0.4924895345973898
смех	0.4918839153959666
партизан	0.4916420845624386
шрам	0.49140049140049136
удержать	0.49140049140049136
сторожить	0.4906771344455348
внутренний	0.4906771344455348
руль	0.4904364884747426
грань	0.49019607843137253
комедия	0.48995590396864286
обходить	0.48995590396864286
нестись	0.48995590396864286
ввысь	0.48995590396864286
ошибиться	0.48995590396864286
получить	0.48995590396864286
тибет	0.48899755501222497
стресс	0.4885197850512946
книга	0.4885197850512946
вечность	0.48828125
наверное	0.48828125
занавес	0.48828125
полоса	0.48828125
пространство	0.4880429477794046
светофор	0.48780487804878053
муза	0.4875670404680643
пылать	0.4875670404680643
яблоко	0.4873294346978557
ростов	0.4873294346978557
дышать	0.4867585905012038
убитый	0.48638132295719844
жаль	0.48614487117160915
крыло	0.48579062424095215
промах	0.4854368932038835
корабль	0.4849660523763336
ком	0.4844961240310077
женщина	0.4844961240310077
отлично	0.4844961240310077
протянуть	0.4844961240310077
прилечь	0.4844961240310077
вернуть	0.48402710551790906
картина	0.48309178743961345
миля	0.4828585224529214
ботинок	0.4828585224529214
нету	0.482392667631452
перепутаться	0.4816955684007707
местами	0.4816955684007707
де	0.4816955684007707
невозможно	0.4816955684007707
побыть	0.4816955684007707
злиться	0.48100048100048104
вертеться	0.48007681228996635
рад	0.4793863854266538
улетай...	0.4793863854266538
летний	0.47846889952153115
нутро	0.4776689754000478
формат	0.47755491881566375
схватка	0.47755491881566375
лить	0.47687172150691465
шалалалал	0.47664442326024786
расставаться	0.47619047619047616
тупик	0.47596382674916704
здравствовать	0.47596382674916704
к	0.4755952924003285
печальный	0.4750593824228029
зайти	0.47483380816714155
кинолента	0.47483380816714155
сокровенный	0.47483380816714155
раздеть	0.47483380816714155
бел	0.47483380816714155
ты...	0.47483380816714155
крп	0.47483380816714155
раздать	0.4739336492890995
медленно	0.4739336492890995
связь	0.47370914258645197
розга	0.47348484848484845
дарить	0.4730368968779565
ещё	0.47288029925187025
дни...	0.47258979206049145
раствориться	0.4723665564478035
знамя	0.47214353163361655
сквозной	0.47192071731949037
спереть	0.47192071731949037
казна	0.47192071731949037
чужбина	0.47192071731949037
глубоко	0.47192071731949037
сорник	0.47192071731949037
вождь	0.47147571900047147
зола	0.471253534401508
юля	0.4708097928436911
кроме	0.4693733865289838
чувствовать	0.46929133858267713
считать	0.46926325668700136
весной	0.4681647940074906
зал	0.4679457182966776
песок	0.4677268475210477
поглотить	0.46750818139317435
призрачный	0.46750818139317435
потеря	0.4672897196261683
помощь	0.4670714619336758
бат	0.4670714619336758
медлячок	0.4662004662004662
одинаково	0.4662004662004662
талантливо	0.4662004662004662
платьице	0.4662004662004662
семнадцать	0.4662004662004662
понравиться	0.4662004662004662
лёгкий	0.46554934823091254
четверостишие	0.4653327128897161
костра	0.4646840148698885
рай	0.4644681839294008
молодость	0.46425255338904364
закрутиться	0.46382189239332106
зажигать	0.46360686138154844
наверняка	0.4618937644341801
погибнуть	0.4614674665436087
не	0.4612997865554667
пройтись	0.4606172270842929
выпускной	0.45998160073597055
желание	0.45998160073597055
подниматься	0.4597701149425288
эх	0.4591368227731864
стая	0.4591368227731864
срок	0.4585052728106373
дальний	0.4582951420714941
вариант	0.45808520384791573
объяснить	0.45808520384791573
письмо	0.4579273693534101
второе	0.45787545787545786
микрофон	0.45787545787545786
теперь	0.4576147325343467
уметь	0.457351932311914
театр	0.4566210045662101
высота	0.45599635202918376
прикрыться	0.4551661356395084
сделать	0.4548100242522231
рвать	0.45475216007276037
кулиса	0.45475216007276037
тяжелеть	0.4539264639128461
подбирать	0.45330915684496825
совесть	0.45289855072463764
фляга	0.45289855072463764
о	0.45261065943992773
полюбома	0.45248868778280543
гаснуть	0.45228403437358655
представить	0.4518752824220515
флаг	0.4518752824220515
недосказать	0.4516711833785005
чеготь	0.4510599909788002
алый	0.4508566275924256
трек	0.45075501464953804
почему	0.45034454803404944
звонить	0.449842555105713
позволить	0.449438202247191
вне	0.44863167339614174
нерв	0.4484304932735426
рискнуть	0.44782803403493054
поднять	0.4476275738585497
тарантино	0.44702726866338843
ворчать	0.44682752457551383
рычать	0.44603033006244425
подонок	0.4458314757021845
недостаток	0.44503782821539833
рассвет	0.44454323182929534
разлука	0.4444444444444444
испепелить	0.4440497335701599
ревновать	0.4424778761061947
за	0.4424233198873582
опоздать	0.44228217602830605
скорый	0.4416961130742049
пора	0.44159858688452197
адреналин	0.44130626654898497
выжить	0.4407227853680035
мысль	0.44064584596725287
сигнал	0.4399472063352398
вселенная	0.4397537379067722
пуэр	0.43782837127845886
минус	0.437636761487965
краска	0.43687199650502406
сразу	0.43523110493949607
произойти	0.43459365493263796
помнить	0.4331636363636363
нравиться	0.43308791684711995
мочь	0.4330845028366677
обида	0.4327131112072696
лишить	0.4327131112072696
вопрос	0.43177892918825567
верный	0.4315925766076823
дорогой	0.4315925766076823
справа	0.43122035360068994
осколок	0.43066322136089574
себя	0.43031297243397987
свеча	0.4301075268817204
подруга	0.4301075268817204
превращать	0.42955326460481097
старый	0.4285408643560121
тысяча	0.4283572499464553
тихо	0.42789901583226364
невозможный	0.4273504273504274
сдать	0.4271678769756514
который	0.42667036318270024
ночь	0.42594822396146903
вдруг	0.4251700680272108
танец	0.42480883602378927
азарт	0.42337002540220153
понять	0.4233357193987115
правило	0.4230118443316413
после	0.42269464384318056
тащить	0.42229729729729726
прошлый	0.42211903756859437
надо	0.4220817406645105
обещать	0.42194092827004215
принадлежать	0.42122999157540014
сталь	0.4208754208754209
луч	0.4208754208754209
шумный	0.42069835927639887
компания	0.42069835927639887
ждать	0.420603454068947
бескрайний	0.42052144659377627
никто	0.42035446341198224
ночное	0.4203446826397646
максимум	0.4198152812762385
взлёт	0.41946308724832215
оу	0.41946308724832215
хоронить	0.4180602006688963
садовый	0.4177109440267335
условный	0.4175365344467641
строить	0.4171881518564872
правый	0.4171881518564872
лютый	0.4168403501458941
терять	0.4163197335553705
попутный	0.41580041580041577
яд	0.4154549231408392
холод	0.4139072847682119
быстрый	0.4139072847682119
тоже	0.41254125412541254
дно	0.4120756251270583
разбиваться	0.4111842105263158
там	0.41085325667811823
звезда	0.4108185523851493
февраль	0.4100041000410004
священный	0.40916530278232405
откуда	0.40883074407195424
голос	0.40820364020047484
всегда	0.4080594281062379
роса	0.4079967360261118
нечего	0.4074979625101875
перетереть	0.4074979625101875
или	0.4074522871857013
умный	0.4068348250610252
слать	0.4068348250610252
рубль	0.4068348250610252
ракета	0.40633888663145057
песнь	0.40633888663145057
модный	0.4060089321965083
грустно	0.40551500405515
это	0.4051020264267483
истина	0.4050222762251923
вырваться	0.40485829959514175
этот	0.40397350993377484
удивительный	0.40371417036737983
слушай	0.40338846308995563
принести	0.40306328093510685
галактика	0.4020908725371934
средство	0.4020908725371934
чек	0.40192926045016075
гореть	0.40176777822418647
внутри	0.4014384265375019
бездна	0.4012841091492777
немного	0.40024014408645187
20	0.4001600640256102
роль	0.39968025579536376
запускать	0.39904229848363926
терпеть	0.39872408293460926
мечта	0.39784511784511783
менять	0.3972983710766786
тронуться	0.3968253968253968
песня	0.39666798889329635
точно	0.39556962025316456
понимать	0.3951007506914263
обратно	0.3949447077409163
зря	0.3949447077409163
подтекст	0.39339103068450043
домашний	0.39323633503735744
собираться	0.39323633503735744
кайф	0.3930817610062893
дорога	0.39292428644676125
лечить	0.3926187671770711
хороший	0.3925098554533509
раб	0.3924646781789639
ложь	0.3920031360250882
сеть	0.3920031360250882
непонятный	0.3907776475185619
слышный	0.390625
разрушить	0.390625
соседский	0.3903200624512099
зритель	0.3892565200467108
добиться	0.3891050583657587
вымысел	0.3891050583657587
мистер	0.38819875776397517
латать	0.38804811796662786
монета	0.38759689922480617
винт	0.3872966692486445
район	0.3869969040247678
набрать	0.3862495171881035
выкинуть	0.3859513701273639
возраст	0.3855050115651503
фантастика	0.3853564547206166
закрыть	0.38457815776738186
ктоть	0.3823199251637044
искусственный	0.38197097020626425
планет	0.38153376573826786
бессонный	0.38109756097560976
пусть	0.38050709175348313
фраза	0.3802281368821293
впереди	0.3800836183960471
трасса	0.37965072133637057
никак	0.37921880925293894
и	0.3788530848608233
же	0.3787038641483279
просто.	0.37864445285876563
чемтый	0.37864445285876563
странно	0.37821482602118
освещать	0.37735849056603776
вдали	0.37721614485099964
палитра	0.3770739064856712
висок	0.3769317753486619
многие	0.3769317753486619
земля	0.3769092542677448
страдать	0.37608123354644607
пройти	0.37601052829479226
вернуться	0.3755868544600939
сплошной	0.3748125937031484
плыть	0.37453183520599254
вполне	0.37411148522259635
третье	0.3739715781600598
ныть	0.37243947858473
отчаяние	0.37230081906180196
немерено	0.37230081906180196
костёр	0.3718854592785422
винить	0.3718854592785422
стиль	0.3718854592785422
рельс	0.37119524870081666
кадр	0.3707823507601038
бессмертие	0.37037037037037035
минута	0.36995930447650754
вспоминать	0.3692762186115214
трогать	0.36845983787767134
стоить	0.3683919690550746
обманывать	0.3683241252302026
асфальт	0.368052999631947
известный	0.36791758646063283
находиться	0.36791758646063283
нарушать	0.36737692872887584
класс	0.36710719530102787
позвонить	0.36643459142543056
бал	0.3663003663003663
рана	0.365764447695684
черта	0.36496350364963503
она	0.3647264260768335
забрать	0.36469730123997085
страница	0.36429872495446264
против	0.36376864314296103
обман	0.3629764065335753
достойно	0.3624501631025734
услышать	0.36166365280289337
украсть	0.3615328994938539
южный	0.3615328994938539
ведь	0.36081579518333695
слабый	0.3606202668589975
смысл	0.3603619588360539
кольцо	0.35984166966534725
восход	0.3597122302158273
циник	0.35945363048166784
навстречу	0.35945363048166784
музло	0.3589375448671931
принцесса	0.35868005738880915
жара	0.35868005738880915
судья	0.35790980672870437
рушить	0.35739814152966404
отворить	0.35727045373347627
дерзкий	0.35727045373347627
север	0.35727045373347627
доля	0.3570153516601214
тьма	0.3563791874554526
прощение	0.35587188612099646
навсегда	0.35549235691432635
джаз	0.3551136363636364
хм	0.3551136363636364
скрытый	0.35486160397444994
друг	0.3541158822426402
сплав	0.3541076487252125
святость	0.3537318712415989
ровно	0.3537318712415989
вопль	0.35335689045936397
клетка	0.3527336860670194
карта	0.3527336860670194
отцов	0.3527336860670194
сотка	0.3524850193866761
подвести	0.3518648838845883
камень	0.351493848857645
мелодия	0.351000351000351
100	0.350754121360926
сознание	0.3506311360448807
бой	0.3505082369435682
момент	0.3502626970227671
вдвоём	0.350140056022409
райский	0.3497726477789437
телок	0.34928396786587496
сынок	0.3487966515521451
такой	0.3486432741035345
улица	0.34808715045462346
среди	0.34782608695652173
фильм	0.346860908775581
даже	0.3468007629616785
молодая	0.34674063800277394
вокзал	0.34674063800277394
стих	0.34668053388802217
парус	0.3462603878116344
ноль	0.3450655624568668
трос	0.3448275862068966
украдкой	0.3447087211306446
знак	0.34458993797381116
захотеть	0.3439972480220158
сомнение	0.343878954607978
медаль	0.343878954607978
долететь	0.34305317324185247
некуда	0.34305317324185247
встреча	0.3418803418803419
хит	0.341646737273659
звук	0.33967391304347827
мы	0.3393530850774667
поход	0.33932813030200204
звон	0.339097999321804
комуть	0.3388681802778719
поворот	0.3385240352064997
одиночество	0.3385240352064997
от	0.3379645710316082
называть	0.33795201081446435
поэтому	0.337609723160027
братва	0.33704078193461406
блонди	0.33692722371967654
засов	0.3368137420006736
греть	0.3356831151393085
осень	0.33557046979865773
мутить	0.3354579000335458
почувствовать	0.33478406427854035
воспоминание	0.3345600535296086
следом	0.33444816053511706
позвать	0.33411293017039756
сотня	0.334001336005344
пуля	0.3339455668725998
последний	0.33383418773201345
доза	0.3333333333333333
циничный	0.3333333333333333
еле	0.3333333333333333
нелегко	0.33322225924691773
можно	0.33322225924691773
удар	0.33311125916055967
курс	0.33311125916055967
просыпаться	0.333000333000333
доступный	0.333000333000333
чисто	0.33288948069241014
горе	0.3324468085106383
зимний	0.3318951211417192
узнать	0.33156498673740054
слава	0.3305785123966942
несчастный	0.3305785123966942
космос	0.3304146704113663
зло	0.3303600925008259
отражение	0.32948929159802304
фара	0.3292723081988805
воля	0.32916392363396973
чувство	0.3290990355210539
трудно	0.3287310979618672
пролетать	0.3286230693394676
увы	0.32808398950131235
правильный	0.32722513089005234
ставка	0.3270111183780249
забыть	0.3269490761604326
тебе…	0.32679738562091504
колонка	0.3266906239790918
грязь	0.3261578604044358
прошлое	0.3253090435914119
они	0.3251846457921565
между	0.3240089086859688
заплакать	0.3239390994493035
цветной	0.3239390994493035
превращаться	0.3239390994493035
подойти	0.3235198964736331
небо	0.32346509671993273
крутиться	0.32320620555914675
пыль	0.32310177705977383
плена	0.32310177705977383
взрослый	0.32310177705977383
гость	0.32185387833923396
свести	0.3215434083601286
успех	0.3214400514304082
наболтать	0.32113037893384716
заставлять	0.32102728731942215
стать	0.3210267948455717
причина	0.3209242618741977
тот	0.32042825073389747
значит	0.31959092361776925
сюжет	0.31928480204342274
света	0.31928480204342274
разговор	0.31928480204342274
великий	0.3189792663476874
сходить	0.3182686187141948
ответить	0.31665611146295125
помочь	0.3157562361856647
изменить	0.31565656565656564
экзамен	0.31525851197982346
грустный	0.31525851197982346
банально	0.315059861373661
тёмный	0.31456432840515886
сложно	0.31436655139893116
но	0.31436359723583845
назло	0.31347962382445144
невесомость	0.3129890453834116
идти	0.3124280180085855
двигать	0.3122073056509522
пацан	0.3118178983473652
старт	0.31084861672365555
цена	0.3107520198881293
запомнить	0.3107520198881293
млечный	0.3105590062111801
тут	0.3098226466575716
нельзя	0.30883261272390367
болеть	0.3079765937788728
важный	0.30759766225776686
новость	0.30703101013202333
да	0.30660540915395285
мама	0.30636947376190127
душа	0.3061050234808595
прожить	0.30543677458766033
телефон	0.30432136335970783
понт	0.30432136335970783
тратить	0.303951367781155
бы	0.3033603834213823
потерять	0.3033060357901122
оно	0.3033060357901122
рифма	0.3024803387779794
подобрать	0.3022974607013301
дождь	0.30193236714975846
полночь	0.30093289196509176
дать	0.3004704233810429
полёт	0.29735355337496283
гитара	0.29691211401425177
решать	0.29691211401425177
маска	0.2964719833975689
мотор	0.29577048210588586
вставать	0.29533372711163614
семь	0.29507229271171437
видимо	0.29489826010026543
яркий	0.2943773918163085
свет	0.29434421244678693
круча	0.29420417769932333
три	0.29364263691087944
расплавить	0.2933411557641537
хорошо	0.29304029304029305
чем	0.29161979752530937
с	0.2907808659757726
бабка	0.2905287623474724
подождать	0.28910089621277824
слеза	0.28883230265551113
ветер	0.2886568308105001
поиск	0.2884338044418806
случай	0.2874389192296637
дуэль	0.2871088142405972
ты	0.28544337619468735
снаружи	0.28530670470756064
соло	0.28522532800912725
проходить	0.285143997718848
юг	0.2849002849002849
больно	0.2843332385555872
видеться	0.2839295854628052
крутой	0.2824060999717594
высоко	0.28161081385525205
отпустить	0.28153153153153154
срочно	0.2812939521800281
нет	0.2805077231788698
шаг	0.2800336040324839
маленький	0.278473962684489
проблема	0.27816411682892905
обречённый	0.27754648903691365
необходимый	0.27693159789531985
баста	0.27609055770292656
тайна	0.27517886626307103
король	0.2747252747252747
чистый	0.27470619658119655
река	0.2744990392533626
выстрел	0.2738225629791895
то	0.27351544760200924
немой	0.2732987154960372
доверять	0.27196083763937995
весь	0.2715376425301895
старший	0.2699055330634278
взгляд	0.26932399676811203
прощать	0.2691065662002153
мучить	0.26888948642108096
бессонница	0.26852846401718583
сводить	0.26831231553528306
простой	0.26824034334763946
чтоть	0.2670710028233818
прочь	0.2656748140276302
план	0.26518164942985945
герой	0.26518164942985945
замереть	0.2651113467656416
берег	0.26371308016877637
упасть	0.26343519494204426
светлый	0.2627430373095113
кровь	0.26232076153753464
птица	0.2610966057441253
холодное	0.26048450117218025
вершина	0.26001040041601664
главный	0.25846471956577927
враг	0.25756600128783
приходить	0.25588536335721596
остаться	0.2558485574935935
образ	0.25549310168625444
жалеть	0.25516713447307987
плакать	0.2549069589599796
вести	0.25471217524197654
почемуть	0.25342118601115055
сейчас	0.25335697998479856
педаль	0.25271670457417234
спорить	0.25094102885821834
люба	0.25018764073054794
ни	0.2500415765840679
потому	0.24993751562109476
никогда	0.24993751562109476
двое	0.24746349913387772
пытаться	0.24746349913387772
мыть	0.24697456162015316
слово	0.2465591009845868
тайный	0.24642681123706262
память	0.24539877300613497
оставаться	0.24539877300613497
простить	0.24332205762276918
номер	0.24236548715462922
один	0.24204335246407058
далеко	0.24154589371980673
ненависть	0.2391200382592061
свободный	0.23815194093831865
всего	0.23758612497030177
долго	0.23741690408357077
стоп	0.23719165085388993
так	0.23677685950413221
сцена	0.23573785950023574
безумный	0.2354603249352484
продолжать	0.2349624060150376
близкий	0.23446658851113714
мало	0.234192037470726
устать	0.23391812865497075
война	0.23364485981308414
клясться	0.23326335432703524
актёр	0.23282887077997672
смерть	0.23002966145034268
цель	0.22914757103574704
именно	0.22904260192395787
давно	0.22854530910753054
для	0.2283090151120375
сад	0.22799817601459188
право	0.2277904328018223
смотреть	0.22646571901581322
здесь	0.22615917782026768
левый	0.22558087074216107
слышать	0.22506963788300835
решить	0.22266755733689603
скорость	0.22241992882562275
край	0.22070183182520411
признание	0.2190580503833516
крест	0.21819768710451667
просить	0.21753317380900586
поздно	0.21706099413935315
вид	0.216169476869866
вера	0.2159827213822894
родина	0.21340162185232608
знать	0.2132025326350348
через	0.21260273972602745
злость	0.21235931195582927
целое	0.21039343572480537
нормальный	0.21021652301870927
думать	0.20794343938448742
найти	0.20576131687242796
её	0.20525451559934318
готовый	0.201450443190975
судьба	0.2011263073209976
пропасть	0.2008435428800964
биться	0.20056157240272762
тем	0.19880715705765406
назад	0.19790223629527015
ключ	0.19747235387045814
плевать	0.19735543714229326
настоящий	0.19669551534225022
сторона	0.19496977968414897
суметь	0.1928268414963363
другой	0.19003804299743426
сила	0.18823529411764706
опять	0.18674136321195142
держать	0.18611576400521124
видеть	0.18524520255863539
весна	0.18168604651162792
миг	0.18034265103697025
душить	0.17962996227770792
газ	0.17921146953405018
слишком	0.17743080198722497
слушать	0.1769598301185631
раз	0.17047987797723804
сто	0.169548999660902
сквозь	0.164257555847569
легко	0.16345210853220005
печаль	0.1631055292774425
рано	0.16265452179570594
написать	0.1599488163787588
деньга	0.15417823003391923
вместе	0.1539882968894364
крик	0.1538698261270965
кто	0.15259283494192702
ряд	0.15157256536566882
свобода	0.1508978421608571
снова	0.14788524105294293
место	0.14423770373575653
путь	0.1436678399540263
любовь	0.13923782265331
молчать	0.13448090371167296
боль	0.13316465809974032
ум	0.13014902062861977
сам	0.12786088735455825
полный	0.12773023374632775
смочь	0.12236906510034262
сказать	0.12010938157341186
родной	0.11938872970391594
много	0.1082485386447283
любить	0.10624169986719788
сердце	0.10167768174885612
уходить	0.09889240506329114
огонь	0.09524716639679968
время	0.0946329593078275
лететь	0.08896005693443644
игра	0.07889546351084813
уйти	0.07327080890973037
верить	0.06137605106487449
просто	0.05497526113249038
