сердце	19.67
верить	16.293
слеза	13.745
уйти	13.648
к	13.221954161640529
мысль	13.192
последний	11.314
лететь	11.241
между	11.225
через	10.95
сила	10.625
ветер	10.438
уходить	10.112
свет	9.866
без	9.1573478476002
родной	8.376000000000001
смочь	8.172
здесь	7.737401756819232
ум	7.6835
голос	7.582
чистый	7.488
молчать	7.436
словно	7.282
свобода	6.627
дождь	6.624
крик	6.499
помочь	6.334
закат	6.32
легко	6.118
космос	6.053
узнать	6.032
пуля	5.989
сотня	5.988
небо	5.98489932885906
себя	5.917205938332699
смотреть	5.882135661517798
ряд	5.85923623445826
стих	5.769
конец	5.755
снег	5.68
слишком	5.636
газ	5.58
навстречу	5.564
миг	5.545
весна	5.504
время	5.4901039089559625
бежать	5.471
боль	5.40251798561151
держать	5.373
пройти	5.319
стена	5.305
игра	5.296698704554952
огонь	5.2495
суметь	5.186
ребёнок	5.169
сторона	5.129
дверь	5.109
кайф	5.088
настоящий	5.084
зря	5.064
ключ	5.064
биться	4.986000000000001
над	4.9830000000000005
пропасть	4.979
остаться	4.972050965885738
дно	4.9190000000000005
далёкий	4.833
терять	4.804
под	4.802
целое	4.753
кто	4.751282449867869
злость	4.709
земля	4.707789918928446
вдруг	4.704000000000001
родина	4.686
как	4.652675330757522
хоть	4.638999999999999
вид	4.6259999999999994
поздно	4.607
дышать	4.569
признание	4.5649999999999995
звезда	4.536231884057972
край	4.531000000000001
письмо	4.516
слово	4.5124447545940924
оставлять	4.5
рассвет	4.4990000000000006
скорость	4.496
счастие	4.479
звонить	4.446
встать	4.444
трек	4.436999999999999
левый	4.433
гдеть	4.4265
душить	4.416501388337961
право	4.390000000000001
сад	4.386
именно	4.366
цель	4.364
актёр	4.295
клясться	4.287
война	4.279999999999999
песок	4.276
устать	4.275
зал	4.274
близкий	4.265000000000001
слышать	4.258600237247924
продолжать	4.256
чувство	4.2509999999999994
безумный	4.247
она	4.227362204724409
стоп	4.216
нутро	4.186999999999999
ненависть	4.182
глаз	4.164082221420845
один	4.10774476376035
память	4.075
оставаться	4.075
драма	4.061
тайный	4.058
мыть	4.0489999999999995
колесо	4.04
до	4.0121922626025786
люба	3.997
сказать	3.960841491355967
нести	3.958
всегда	3.9513470044229995
почемуть	3.946
страх	3.945
красивый	3.932
другой	3.927380125086866
плакать	3.923
образ	3.914
приходить	3.908
убить	3.906
радость	3.905
вершина	3.846
оба	3.837
ли	3.822
светлый	3.806
случиться	3.799
упасть	3.796
берег	3.792
закон	3.776
замереть	3.772
в	3.771079231541939
план	3.771
герой	3.771
от	3.7702985856469353
прочь	3.764
простой	3.728
сводить	3.727
бессонница	3.724
мучить	3.719
прощать	3.716
взгляд	3.713
немой	3.659
выстрел	3.652
король	3.64
наш	3.6346915017462167
тайна	3.634
баста	3.622
необходимый	3.611
обречённый	3.603
враг	3.58826247689464
стен	3.583
за	3.581735574738755
мутный	3.578
шаг	3.571
сойти	3.568
тепло	3.561
срочно	3.555
отпустить	3.552
видеться	3.522
душа	3.5135
юг	3.51
проходить	3.507
снаружи	3.505
ктоть	3.5014739600393057
окно	3.49
вода	3.484
дуэль	3.483
случай	3.479
дядя	3.474
выходить	3.472
холодный	3.468
поиск	3.467
место	3.4665
бак	3.445
бабка	3.442
сыграть	3.441
отпускать	3.422
принять	3.409
расплавить	3.409
нея	3.409
внутри	3.4065
круча	3.399
спать	3.39
след	3.388
вставать	3.386
мотор	3.381
маска	3.373
кровь	3.372206420154408
старик	3.368
решать	3.368
смерть	3.3667355371900825
полёт	3.363
сумасшедший	3.354
реальность	3.335
полночь	3.323
подобрать	3.308
потерять	3.297
оно	3.297
пустить	3.29
понт	3.286
однажды	3.28
белый	3.265
важный	3.251
лгать	3.247
хватить	3.241
глядеть	3.24
навеки	3.229
вверх	3.227
млечный	3.22
цена	3.218
пацан	3.207
двигать	3.203
невесомость	3.195
взять	3.193
назло	3.19
сложно	3.181
тёмный	3.179
банально	3.174
вотвота	3.174
экзамен	3.172
грустный	3.172
город	3.1689867270961476
ответить	3.158
вырвать	3.156
три	3.1488673139158574
точить	3.147
мешать	3.144
сходить	3.142
резина	3.137
великий	3.135
сюжет	3.132
света	3.132
разговор	3.132
значит	3.129
поезд	3.126
зима	3.124
причина	3.116
заставлять	3.115
наболтать	3.114
успех	3.111
свести	3.11
клуб	3.106
ты	3.101634006101854
странный	3.101
ночью	3.098
дуть	3.097
пыль	3.095
плена	3.095
взрослый	3.095
крутиться	3.094
подойти	3.091
заплакать	3.087
цветной	3.087
превращаться	3.087
надежда	3.086
крыша	3.084
страсть	3.079
тоска	3.079
лоб	3.075
мокрый	3.075
прошлое	3.074
че	3.068
грязь	3.066
колонка	3.061
просить	3.060585885486019
тебе…	3.06
ставка	3.058
правильный	3.056
увы	3.048
шептать	3.046
лёд	3.044
пролетать	3.043
утром	3.038
фара	3.037
отражение	3.035
собака	3.028
зло	3.027
слава	3.025
несчастный	3.025
сесть	3.016
зимний	3.013
чисто	3.004
солдат	3.004
просыпаться	3.003
доступный	3.003
удар	3.002
курс	3.002
наверно	3.001
нелегко	3.001
ритм	3.001
можно	3.001
какой	3.001
доза	3.0
циничный	3.0
еле	3.0
позвать	2.9930000000000003
следом	2.99
воспоминание	2.989
почувствовать	2.987
кажется	2.983
камера	2.982
мутить	2.981
осень	2.98
греть	2.979
кемтый	2.974
звонок	2.973
выйти	2.9695
засов	2.9690000000000003
блонди	2.968
братва	2.967
молиться	2.957
поворот	2.9539999999999997
одиночество	2.9539999999999997
там	2.953002070393375
найти	2.952612393681653
комуть	2.951
звон	2.949
сто	2.949
папа	2.935
просто	2.9315068493150687
сорвать	2.9290000000000003
хит	2.927
опасный	2.926
из	2.9198575244879788
долететь	2.915
некуда	2.915
кулак	2.911
улыбаться	2.911
шанс	2.91
сомнение	2.908
захотеть	2.907
лист	2.903
знак	2.902
где	2.9016156257535566
украдкой	2.901
который	2.9006835544833134
глотка	2.9
трос	2.9
ноль	2.8979999999999997
написать	2.890429958391123
угол	2.887
вокзал	2.884
фильм	2.883
среди	2.875
плохой	2.865
ужас	2.863
огромный	2.862
райский	2.859
вдвоём	2.856
бой	2.8529999999999998
сознание	2.8520000000000003
100	2.851
мелодия	2.849
он	2.8474116903062607
тишина	2.846
камень	2.8449999999999998
подвести	2.842
нуль	2.84
сотка	2.8369999999999997
по	2.8358540308033855
клетка	2.835
карта	2.835
отцов	2.835
вопль	2.83
святость	2.827
ровно	2.827
сплав	2.824
скрытый	2.818
джаз	2.816
дурак	2.811
прощение	2.81
тьма	2.806
доля	2.801
отворить	2.799
дерзкий	2.799
север	2.799
рушить	2.798
судья	2.794
собирать	2.794
дым	2.791
принцесса	2.7880000000000003
жара	2.7880000000000003
матерь	2.787
музло	2.786
циник	2.782
восход	2.7800000000000002
кольцо	2.779
ход	2.775
пасть	2.7729999999999997
двигаться	2.7729999999999997
украсть	2.766
южный	2.766
услышать	2.7649999999999997
достойно	2.759
возвращаться	2.758
десять	2.755
обман	2.755
против	2.749
страница	2.745
забрать	2.742
черта	2.74
чтоть	2.738545246277205
спешить	2.7359999999999998
рана	2.734
бал	2.73
позвонить	2.729
класс	2.724
нарушать	2.722
известный	2.718
находиться	2.718
асфальт	2.717
обманывать	2.715
стучать	2.714
вспоминать	2.708
минута	2.7030000000000003
бессмертие	2.7
кадр	2.697
или	2.696161176150286
свой	2.694364459070341
рельс	2.694
иллюзия	2.691
костёр	2.689
святой	2.689
винить	2.689
стиль	2.689
отдать	2.6879999999999997
отчаяние	2.686
немерено	2.686
ныть	2.685
читать	2.684
опять	2.6775
третье	2.674
вполне	2.673
плыть	2.67
сплошной	2.668
глупый	2.6630000000000003
бег	2.661
страдать	2.659
грудь	2.654
многие	2.653
палитра	2.652
конверт	2.651
освещать	2.65
странно	2.644
просто.	2.641
чемтый	2.641
трасса	2.634
лишний	2.628
бессонный	2.624
спасти	2.623
планет	2.621
сделать	2.618543607112616
искусственный	2.6180000000000003
секунда	2.617
полный	2.608797067644119
сквозь	2.602821718683198
они	2.5983421929903594
фантастика	2.5949999999999998
раз	2.5913651565825475
выкинуть	2.591
набрать	2.589
район	2.584
винт	2.582
монета	2.58
латать	2.577
мистер	2.576
точка	2.572
добиться	2.5700000000000003
вымысел	2.5700000000000003
зритель	2.569
соседский	2.5620000000000003
слышный	2.56
разрушить	2.56
непонятный	2.559
воздух	2.5540000000000003
пусть	2.5522985744033315
ложь	2.551
сеть	2.551
лечить	2.5469999999999997
домашний	2.543
подтекст	2.542
хранить	2.541
рука	2.5406241939644056
тачка	2.5389999999999997
плевать	2.5335
обратно	2.532
близнец	2.527
кома	2.526
тронуться	2.52
помнить	2.5173928963749543
менять	2.517
тот	2.5086640097036907
запускать	2.5060000000000002
роль	2.502
20	2.499
бездна	2.492
чек	2.488
галактика	2.487
средство	2.487
фото	2.4850000000000003
принести	2.481
удивительный	2.4770000000000003
рано	2.472054684358665
бог	2.471601029091629
сломать	2.4699999999999998
вырваться	2.4699999999999998
истина	2.4690000000000003
грустно	2.466
печаль	2.4652191395255327
ракета	2.4610000000000003
тлеть	2.4610000000000003
слать	2.458
рубль	2.458
нечего	2.4539999999999997
перетереть	2.4539999999999997
солнце	2.453266331658291
роса	2.451
переть	2.447
откуда	2.4459999999999997
какойтый	2.4459999999999997
заря	2.444
снимать	2.435
разбиваться	2.432
почта	2.4290000000000003
россия	2.428
маленький	2.421443020903574
яд	2.407
попутный	2.4050000000000002
имя	2.4005535784895216
лютый	2.399
строить	2.3970000000000002
правый	2.3970000000000002
условный	2.395
садовый	2.394
хоронить	2.392
взлёт	2.384
нож	2.384
лето	2.3819999999999997
максимум	2.3819999999999997
ночное	2.379
бескрайний	2.378
шумный	2.377
компания	2.377
сталь	2.376
луч	2.376
принадлежать	2.374
обещать	2.37
прошлый	2.3689999999999998
тащить	2.3680000000000003
поэт	2.3680000000000003
азарт	2.362
только	2.3567152724481963
чей	2.354
закончиться	2.3529999999999998
злой	2.3449999999999998
сдать	2.341
невозможный	2.34
тихо	2.3369999999999997
старый	2.3369999999999997
мы	2.3293655818665315
превращать	2.3280000000000003
старое	2.327
убивать	2.326
свеча	2.325
осколок	2.322
справа	2.319
верный	2.317
мальчик	2.314
стол	2.3129999999999997
улица	2.3121777072590244
обида	2.311
лишить	2.311
век	2.31
произойти	2.301
любовь	2.2933025404157044
с	2.2895954046788116
краска	2.2889999999999997
замёрзнуть	2.2880000000000003
минус	2.285
пуэр	2.284
туда	2.277
вселенная	2.274
сигнал	2.2729999999999997
выжить	2.269
адреналин	2.266
навсегда	2.2621632488942502
опоздать	2.261
ревновать	2.26
ждать	2.259489826905557
стоить	2.2583194675540765
испепелить	2.252
недостаток	2.247
перед	2.246481704865299
решить	2.2455
разделить	2.2439999999999998
подонок	2.2430000000000003
рычать	2.242
ворчать	2.238
тарантино	2.237
рискнуть	2.233
мир	2.231770127405801
нерв	2.23
вне	2.229
маленькая	2.224
вон	2.2190000000000003
достать	2.218
алый	2.218
чеготь	2.217
недосказать	2.214
представить	2.213
флаг	2.213
гаснуть	2.2110000000000003
полюбома	2.21
совесть	2.208
фляга	2.208
подбирать	2.206
тяжелеть	2.2030000000000003
лифт	2.2
рвать	2.199
кулиса	2.199
прикрыться	2.197
сниться	2.194
театр	2.19
распять	2.189
закрыть	2.185054635178005
второе	2.184
микрофон	2.184
вариант	2.183
объяснить	2.183
дальний	2.182
срок	2.181
эх	2.178
стая	2.178
глупо	2.178
подниматься	2.175
выпускной	2.174
желание	2.174
пройтись	2.1710000000000003
погибнуть	2.167
наверняка	2.165
зажигать	2.157
закрутиться	2.1559999999999997
молодость	2.154
рай	2.153
четверостишие	2.149
ненастье	2.149
кинуть	2.1470000000000002
на	2.1459978324818083
медлячок	2.145
одинаково	2.145
талантливо	2.145
платьице	2.145
понравиться	2.145
бат	2.141
немного	2.1391267123287667
поглотить	2.1390000000000002
призрачный	2.1390000000000002
власть	2.137
весной	2.136
лишь	2.134781357882624
лечь	2.133
облако	2.1310000000000002
юля	2.124
зола	2.122
вождь	2.121
сцена	2.121
вперёд	2.12
сквозной	2.1189999999999998
спереть	2.1189999999999998
казна	2.1189999999999998
чужбина	2.1189999999999998
глубоко	2.1189999999999998
зарыть	2.1189999999999998
сорник	2.1189999999999998
знамя	2.1180000000000003
крест	2.1178373382624773
раствориться	2.117
дни...	2.116
розга	2.112
связь	2.1109999999999998
раздать	2.1100000000000003
медленно	2.1100000000000003
бродить	2.1100000000000003
зайти	2.106
кинолента	2.106
сокровенный	2.106
мгновение	2.106
раздеть	2.106
бел	2.106
ты...	2.106
крп	2.106
печальный	2.105
всего	2.1045
дымить	2.1029999999999998
мужчина	2.1029999999999998
стихия	2.1029999999999998
билет	2.101
тупик	2.101
здравствовать	2.101
расставаться	2.1
свободный	2.0995
шалалалал	2.098
лить	2.097
подъезд	2.0949999999999998
формат	2.0940000000000003
схватка	2.0940000000000003
летний	2.09
никакой	2.089
рад	2.0860000000000003
наступить	2.0860000000000003
улетай...	2.0860000000000003
вертеться	2.083
злиться	2.0789999999999997
перепутаться	2.076
местами	2.076
де	2.076
невозможно	2.076
нужный	2.075944333996024
миля	2.0709999999999997
ботинок	2.0709999999999997
тянуть	2.0709999999999997
пропадать	2.0700000000000003
картина	2.0700000000000003
вернуть	2.066
поднять	2.0646950092421443
ком	2.064
слепой	2.064
женщина	2.064
протянуть	2.064
прилечь	2.064
дорога	2.062389848431442
корабль	2.0620000000000003
кроме	2.0614417029511367
промах	2.06
остановить	2.058
итог	2.056
её	2.053097345132743
яблоко	2.052
ростов	2.052
муза	2.051
пылать	2.051
светофор	2.05
пространство	2.049
вечность	2.048
наверное	2.048
занавес	2.048
бис	2.048
полоса	2.048
стресс	2.0469999999999997
книга	2.0469999999999997
тибет	2.045
ранний	2.045
но	2.0430884975207015
комедия	2.041
обходить	2.041
нестись	2.041
ввысь	2.041
ошибиться	2.041
получить	2.041
грань	2.04
руль	2.0389999999999997
сторожить	2.0380000000000003
стрелять	2.0380000000000003
внутренний	2.0380000000000003
шрам	2.035
удержать	2.035
партизан	2.034
топливо	2.034
назад	2.031765178930438
галоп	2.0300000000000002
интеллект	2.029
ударить	2.028
боец	2.028
капля	2.027
бояться	2.0262321144674087
спасибо	2.025
коррида	2.025
фарт	2.025
дневник	2.024
упрекать	2.024
абонент	2.0229999999999997
многое	2.0229999999999997
виноватый	2.0229999999999997
супер	2.0229999999999997
новое	2.02
жонглировать	2.02
стекать	2.018
нелепо	2.017
троллейбус	2.016
онеметь	2.016
декорация	2.016
ты.	2.0149999999999997
реальный	2.0140000000000002
идея	2.013
мечтать	2.013
полночный	2.011
отыскать	2.01
подсказать	2.01
завалить	2.009
нитра	2.009
валим	2.009
слов...	2.009
дом	2.0071589282061777
беда	2.0069999999999997
воин	2.0069999999999997
королева	2.0069999999999997
этап	2.0060000000000002
отнять	2.0060000000000002
мама...	2.005
дождливый	2.005
самыйсамый	2.005
яблок...	2.005
оказаться	2.005
пик	2.004
бессемечный	2.004
начинаться	2.003
вспышка	2.003
пришлый	2.002
застрять	2.002
замок	2.002
посланник	2.002
пренебрегать	2.002
норма	2.002
общепринятый	2.002
форма	2.002
тема	2.002
выше	2.001
бегибежать	2.001
исцелить	2.001
пригодиться	2.001
ворот	2.001
благо	2.001
конь	2.001
привезти	2.001
рая	2.001
опыт	2.001
частица	2.001
движение	2.001
новенький	2.0
купидон	2.0
стрела	2.0
классный	2.0
знакомиться	2.0
юлей	2.0
плестись	2.0
амурный	2.0
хлюпик	2.0
юла	2.0
фамилия	2.0
полгода	2.0
днём	2.0
пожар	2.0
рваться	2.0
както	2.0
классика	2.0
ручка	2.0
одноклассник	2.0
удариться	2.0
учебный	2.0
процесс	2.0
болезненный	2.0
вес	2.0
килограмм	2.0
конспект	2.0
кровный	2.0
рассудить	2.0
перемотать	2.0
плёнка	2.0
бас	2.0
барабан	2.0
актовый	2.0
предмет	2.0
репетиция	2.0
рокзвезда	2.0
вместить	2.0
заучить	2.0
посвятить	2.0
пересилить	2.0
подступать	2.0
синий	2.0
садиться	2.0
случайный	2.0
мчать	2.0
верша	2.0
бульвар	2.0
кружение	2.0
потерпевший	2.0
крушение	2.0
зябкий	2.0
пассажир	2.0
матрос	2.0
прикасаться	2.0
плечо	2.0
доброта	2.0
молчание	2.0
москва	2.0
затухать	2.0
скворчонок	2.0
стихать	2.0
палата	2.0
маловатый	2.0
халат	2.0
халатно	2.0
клинический	2.0
рамка	2.0
фейк	2.0
завистливый	2.0
бездарь	2.0
прикрывать	2.0
беззащитный	2.0
аккуратный	2.0
общительный	2.0
зала	2.0
забавлять	2.0
тупица	2.0
слюнтяй	2.0
башка	2.0
слякоть	2.0
сдуться	2.0
поперхнуться	2.0
сопля	2.0
стлать	2.0
слой	2.0
чуть	2.0
тешить	2.0
тщеславие	2.0
чесать	2.0
управлять	2.0
незакрытый	2.0
включаться	2.0
сливаться	2.0
монолит	2.0
рулить	2.0
беспомощный	2.0
паралитик	2.0
ненужный	2.0
глагол	2.0
капать	2.0
жалкий	2.0
прихоть	2.0
вопить	2.0
хныкала	2.0
ехидно	2.0
хихикать	2.0
исповедь	2.0
спустить	2.0
брюки	2.0
велеть	2.0
сочувственно	2.0
кивать	2.0
использовать	2.0
зуд	2.0
гонять	2.0
затыкать	2.0
нелогичный	2.0
животный	2.0
инстинкт	2.0
ствол	2.0
подъеподъезд	2.0
употреблять	2.0
очередной	2.0
превратить	2.0
шедевр	2.0
черновик	2.0
набросок	2.0
добавка	2.0
подталкивать	2.0
стаффома	2.0
талантливый	2.0
сталкивать	2.0
заплетать	2.0
интрига	2.0
распутывать	2.0
демонстрировать	2.0
коварный	2.0
стратег.	2.0
запас	2.0
забавный	2.0
злодей	2.0
атеист	2.0
начитанный	2.0
подковать	2.0
всезнайка	2.0
начинка	2.0
изнанка	2.0
принимать	2.0
осознать	2.0
индия	2.0
китай	2.0
построить	2.0
сверху	2.0
плита	2.0
лёгкость	2.0
признаваться	2.0
интерес	2.0
стенка	2.0
праздник	2.0
растоптать	2.0
соперник	2.0
подчинить	2.0
повелевать	2.0
приказывать	2.0
судорога	2.0
истязать	2.0
спазм	2.0
зараза	2.0
маразм	2.0
агасфера	2.0
поражать	2.0
чьять	2.0
нежный	2.0
подходящий	2.0
клиент	2.0
гроссмейстер	2.0
ферзь	2.0
пешка	2.0
усмешка	2.0
ухмылка	2.0
зловещий	2.0
дьявольский	2.0
локоть	2.0
просветляться	2.0
полоскаться	2.0
хлорка	2.0
кетыча	2.0
доп	2.0
мескалить	2.0
гриб	2.0
аяваск	2.0
американский	2.0
горка	2.0
впадать	2.0
спячка	2.0
демонстративно	2.0
вынуждать	2.0
будить	2.0
вводить	2.0
раствор	2.0
критиковать	2.0
поливать	2.0
глумиться	2.0
размазня	2.0
плаксивый	2.0
мразь	2.0
калека	2.0
обуза	2.0
мышца	2.0
скелет	2.0
я...	2.0
становиться	2.0
закрытый	2.0
заковать	2.0
залечить	2.0
вселиться	2.0
чейтый	2.0
череп	2.0
восток	2.0
откос	2.0
стрелка	2.0
стопа	2.0
приторный	2.0
риф	2.0
чёрнобелых	2.0
клавиша	2.0
гитарный	2.0
гриф	2.0
банальный	2.0
эверест	2.0
спец.	2.0
рейс	2.0
плеер	2.0
отрываться	2.0
взлётный	2.0
препятствие	2.0
подземный	2.0
царство	2.0
тридевять	2.0
земеля	2.0
лишних.	2.0
остров.	2.0
300	2.0
входящая	2.0
бесшумный	2.0
режим	2.0
титр	2.0
вызов	2.0
наивно	2.0
подетски	2.0
вдохновлять	2.0
прекрасный	2.0
польза	2.0
расклад	2.0
полотно	2.0
тянутый	2.0
магнит	2.0
смертник	2.0
склеп	2.0
поспорить	2.0
наследник	2.0
вакуум	2.0
вдохнуть	2.0
выдохнуть	2.0
двухкомнатный	2.0
выпорхнуть	2.0
вслед	2.0
звездопад	2.0
начаться	2.0
метеоритный	2.0
некого	2.0
упорство	2.0
поставить	2.0
воскреснуть	2.0
челнок	2.0
прибиться	2.0
эскадра	2.0
миро	2.0
плакат	2.0
космический	2.0
звуковой	2.0
странствие	2.0
пофанатски	2.0
движимый	2.0
судить	2.0
строго	2.0
справиться	2.0
прикурить	2.0
спичка	2.0
нажать	2.0
плей	2.0
продолжить	2.0
бесконечность	2.0
прибыть	2.0
конечный	2.0
пункт	2.0
исколесить	2.0
сдвинуться	2.0
погружаться	2.0
сгорать	2.0
дотла	2.0
восставать	2.0
пепел	2.0
ищейка	2.0
ослепнуть	2.0
кромсать	2.0
семпл	2.0
подмешивать	2.0
треск	2.0
безжалостно	2.0
руина	2.0
гора	2.0
музончик	2.0
полдень	2.0
бормотать	2.0
фристайл	2.0
целовать	2.0
закрутить	2.0
залив	2.0
пыльный	2.0
алькатрас	2.0
абсурд	2.0
слышимый	2.0
сурдый	2.0
спутник	2.0
меж	2.0
ящик	2.0
обломок	2.0
никчёмный	2.0
репер	2.0
стерва	2.0
бессмертный	2.0
порвать	2.0
связка	2.0
парашютный	2.0
строп	2.0
гастроль	2.0
водоворот	2.0
событие	2.0
определить	2.0
концерт	2.0
взрываться	2.0
рушиться	2.0
увы...	2.0
молчи...	2.0
опомниться	2.0
бездонный	2.0
прости…	2.0
труба	2.0
валита	2.0
ма	2.0
наверх	2.0
кнопка	2.0
джа	2.0
билиф…	2.0
запить	2.0
глоток	2.0
раненый	2.0
атака	2.0
гнать	2.0
командир	2.0
мир…	2.0
напеть	2.0
воевать	2.0
занятый	2.0
связали.	2.0
умыть	2.0
слезами…	2.0
замерзать	2.0
сильный	2.0
сырой	2.0
переписать	2.0
набело	2.0
поступать	2.0
чаща	2.0
правильно	2.0
кормить	2.0
словцо	2.0
накормить	2.0
смертоносный	2.0
свинец	2.0
призвать	2.0
согласный	2.0
кредо	2.0
неприятность	2.0
обманщик	2.0
соврать	2.0
блестяще	2.0
палец	2.0
забраться	2.0
неплохой	2.0
добром	2.0
суровость	2.0
робость	2.0
заплатить	2.0
болтовня	2.0
приезжать	2.0
комплект	2.0
уют	2.0
мама.	2.0
терзать	2.0
забросить	2.0
концертный	2.0
агония	2.0
набивать	2.0
рюкзак	2.0
отмотать	2.0
тормоз	2.0
площадь	2.0
3	2.0
ленинградский	2.0
кудато	2.0
пазл	2.0
разница	2.0
фантазия	2.0
коньяк	2.0
вникать	2.0
электронный	2.0
стук	2.0
никуда	2.0
изрядно	2.0
стопкран	2.0
темнота	2.0
отключить	2.0
прощальный	2.0
купе	2.0
бутылка	2.0
тамбур	2.0
поддаться	2.0
немедля	2.0
выход	2.0
возомнить	2.0
вниз	2.0
повезти	2.0
накал	2.0
десятка	2.0
выбраться	2.0
дисплей	2.0
вконтакт	2.0
угораздить	2.0
недоступный	2.0
ах	2.0
катиться	2.0
непрошеный	2.0
погаснуть	2.0
включать	2.0
час	2.0
ток	2.0
истлеть	2.0
дыхание	2.0
сбиться	2.0
побледнеть	2.0
прошептать	2.0
наделать	2.0
сгоряча	2.0
называться	2.0
дежавю...	2.0
зрительный	2.0
и...	2.0
этом...	2.0
время...	2.0
суд	2.0
приговор	2.0
строгость	2.0
грубить	2.0
скрывать	2.0
судебный	2.0
заседание	2.0
захлопнуться	2.0
одиночный	2.0
закурить	2.0
кухня	2.0
незаметно	2.0
откроить	2.0
облечённый	2.0
зрачок	2.0
полетать	2.0
истечь	2.0
летальный	2.0
исход	2.0
расход	2.0
измучить	2.0
тоталитарный	2.0
секта	2.0
ультрас	2.0
фанатский	2.0
сектор	2.0
всеоружие	2.0
законсервировать	2.0
сердцевина	2.0
заглушить	2.0
потеряться	2.0
вконтакте	2.0
романтик	2.0
лишать	2.0
эвтаназия	2.0
притопить	2.0
диспетчер	2.0
разрешить	2.0
вопреки	2.0
разлюбить	2.0
дочитать	2.0
помост	2.0
эстрада	2.0
файл	2.0
регистратор	2.0
закончить	2.0
сажать	2.0
самолёт	2.0
раздва	2.0
креститься	2.0
перст	2.0
перестать	2.0
негде	2.0
проба	2.0
веко	2.0
доле	2.0
породить	2.0
удавить	2.0
слёзка	2.0
берёзовый	2.0
миловать	2.0
казнить	2.0
седой	2.0
проиграть	2.0
козырь	2.0
родинамамочка	2.0
боженькапапочка	2.0
наволочка	2.0
облачко	2.0
солнцелампочка	2.0
казённый	2.0
резной	2.0
избаизбушка	2.0
расписной	2.0
хоромы	2.0
калённаядверить	2.0
кормушка	2.0
приход	2.0
выхлоп	2.0
тётушка	2.0
повязать	2.0
платок	2.0
отнести	2.0
гвоздик	2.0
пробить	2.0
дробь	2.0
смородина	2.0
открыть	2.0
закроешь...	2.0
ева...	2.0
якорь	2.0
укорять	2.0
исчерпать	2.0
лимит	2.0
ладонь	2.0
крыть	2.0
гнев	2.0
тротил	2.0
спускать	2.0
слабак	2.0
вступить	2.0
такт	2.0
уголь	2.0
мерзлота	2.0
клеить	2.0
глубокий	2.0
видно	2.0
кавычка	2.0
унисон	2.0
париж	2.0
бразильский	2.0
мыло	2.0
покрепче	2.0
дресскод	2.0
погода	2.0
приревновать	2.0
жестокий	2.0
пуститься	2.0
тяжкий	2.0
мстить	2.0
обет	2.0
пра	2.0
покоритель	2.0
слететь	2.0
поверхность	2.0
ретвит	2.0
пепельница	2.0
джузеппе	2.0
разгонять	2.0
одеяло	2.0
ретро	2.0
бежать.	2.0
немыслимо	2.0
вынести	2.0
спасительный	2.0
регистр	2.0
орган	2.0
рассказ	2.0
афган	2.0
гад	2.0
пать	2.0
зевота	2.0
апатия	2.0
пятно	2.0
помятый	2.0
платье	2.0
выставить	2.0
счёт	2.0
обесцветить	2.0
мрачный	2.0
картинка	2.0
замусолить	2.0
открытка	2.0
рим	2.0
безразличный	2.0
гримаса	2.0
ширма	2.0
всхлипывать	2.0
канючить	2.0
ир	2.0
82го	2.0
фон	2.0
море	2.0
гасить	2.0
доктор	2.0
отвлекаться	2.0
беспардонный	2.0
топот	2.0
успокойся.	2.0
замёрзлый	2.0
скучно	2.0
небоскрёб	2.0
очевидный	2.0
злобы.	2.0
помолчать	2.0
повезло.	2.0
причём	2.0
мятый	2.0
ускакать	2.0
сиг	2.0
выдавать	2.0
всхлип	2.0
прикрыть	2.0
волна	2.0
восторженный	2.0
спать.	2.0
пять	2.0
творить	2.0
28ий	2.0
стимул	2.0
молить	2.0
тебя.	2.0
медленный	2.0
анька	2.0
параллельный	2.0
школьный	2.0
дискотека.	2.0
повторить	2.0
сорвался.	2.0
дерево	2.0
сыпаться	2.0
донор.	2.0
сдаться	2.0
шипеть	2.0
злорадно	2.0
посыл	2.0
зашифровать	2.0
достойный	2.0
срисовать	2.0
ломать	2.0
измениться	2.0
родненький	2.0
безрассудный	2.0
каяться	2.0
прищуриваться	2.0
пытаюсь.	2.0
облаках.	2.0
желанный	2.0
придумать	2.0
услышесть	2.0
стереть	2.0
адрес	2.0
август	2.0
зависть	2.0
фауст	2.0
вектор	2.0
удаление	2.0
волокно	2.0
тонкий	2.0
отказаться	2.0
гордый	2.0
венеция	2.0
лондон	2.0
прямая	2.0
серпантин	2.0
сератанин	2.0
всетаки	2.0
негатив	2.0
никотин	2.0
тяготить	2.0
психотип	2.0
девятина	2.0
ада	2.0
иньянить	2.0
непослушный	2.0
имплант	2.0
конфликт	2.0
отказ	2.0
выполнение	2.0
наркоман	2.0
опиат	2.0
барби	2.0
кен	2.0
барбикен	2.0
кукла	2.0
манекен	2.0
метро	2.0
двор	2.0
кирпичный	2.0
суперзведа	2.0
фотомодель	2.0
неделя	2.0
притяжение	2.0
чертовый	2.0
ньютон	2.0
влечь	2.0
пари	2.0
завидовать	2.0
венсан	2.0
кассель	2.0
моника	2.0
белучча	2.0
пристегнуть	2.0
наручник	2.0
всякий	2.0
ебеня	2.0
разорваться	2.0
сиамский	2.0
спеться	2.0
рыбка	2.0
угодить	2.0
воскресение	2.0
нарастать	2.0
геометрический	2.0
прогрессия	2.0
сессия	2.0
песен.	2.0
бременский	2.0
музыкант	2.0
перехват	2.0
догнать	2.0
когдато	2.0
угадать	2.0
спин	2.0
убиенный	2.0
щадить	2.0
отпевать	2.0
баловать	2.0
покойник	2.0
беречь	2.0
завалиться	2.0
набок	2.0
воровать	2.0
кляча	2.0
дивный	2.0
бледнорозов	2.0
прискакать	2.0
пред	2.0
око	2.0
пустырь	2.0
беспредел	2.0
возвышаться	2.0
литой	2.0
ворота	2.0
ржануть	2.0
коренной	2.0
смирить	2.0
ласковый	2.0
репей	2.0
мочало	2.0
выдрать	2.0
грива	2.0
заплести	2.0
седовласый	2.0
возиться	2.0
кряхтеть	2.0
издать	2.0
единый	2.0
корточки	2.0
пересесть	2.0
малин	2.0
оглушить	2.0
малиновый	2.0
круг	2.0
кругом	2.0
висеть	2.0
апостолстарик	2.0
стража	2.0
кричалкомиссарить	2.0
койкий	2.0
затеять	2.0
вновь	2.0
отворять...	2.0
палка	2.0
поднатужиться	2.0
ринуться	2.0
распрекрасный	2.0
благодать	2.0
дряблый	2.0
пётрстарик	2.0
апостол	2.0
остолоп	2.0
кущисад	2.0
кой	2.0
прорва	2.0
мороженое	2.0
подать	2.0
требовать	2.0
гроб	2.0
наворовать	2.0
плавиться	2.0
канделябр	2.0
лошадка	2.0
натрясти	2.0
застрелить	2.0
погнать	2.0
гиблый	2.0
зяблый	2.0
закусить	2.0
удила	2.0
вдоль	2.0
обрыв	2.0
кнут	2.0
понада	2.0
пазуха	2.0
шрифт	2.0
сей	2.0
ржа	2.0
строчка	2.0
пропустить	2.0
непрочитанный	2.0
связать	2.0
прочно	2.0
обрубить	2.0
корень	2.0
пощада	2.0
гордо	2.0
прислать	2.0
похоронка	2.0
фронтовой	2.0
хроник	2.0
откуп	2.0
мародёр	2.0
упрёк	2.0
непокорить	2.0
волоком	2.0
неподъёмный	2.0
ошибка	2.0
игнорировать	2.0
фальшивка	2.0
утратить	2.0
шифр	2.0
скобка	2.0
разлететься	2.0
несколько	2.0
песчаный	2.0
кос	2.0
нараспев	2.0
пустыня	2.0
аскет	2.0
тесный	2.0
удалить	2.0
досье	2.0
залётный	2.0
пух	2.0
уважать	2.0
цениться	2.0
маршрут	2.0
посвоему	2.0
плут	2.0
раскусить	2.0
5	2.0
брателло	2.0
красота	2.0
ассорти	2.0
кальян	2.0
шуметь	2.0
тон	2.0
рвануть	2.0
лебердон	2.0
гарсон	2.0
разносол	2.0
простор	2.0
респект	2.0
иметь	2.0
треть	2.0
записать	2.0
замут	2.0
помнит…	2.0
прогулка	2.0
мостовый	2.0
экстрим	2.0
понятие	2.0
перспектива	2.0
неслабо	2.0
отрыв	2.0
разводить	2.0
рамс	2.0
избегать	2.0
беспонтовой	2.0
возня	2.0
возникнуть	2.0
неповторимый	2.0
мьюзик	2.0
студия	2.0
вылетать	2.0
эфир	2.0
летом	2.0
тридцать	2.0
зимой	2.0
цельсий	2.0
столица	2.0
поступиться	2.0
наполнять	2.0
аферист	2.0
гиннес	2.0
артист	2.0
позволять	2.0
остыть	2.0
дожить	2.0
забитый	2.0
сим	2.0
речитатив	2.0
понятный	2.0
мотив	2.0
остановиться	2.0
романтика	2.0
иначе	2.0
караван	2.0
мираж	2.0
дрожь	2.0
дорожить	2.0
запеть	2.0
запрет	2.0
шёпот	2.0
якобы	2.0
люстра	2.0
мудрый	2.0
бреда	2.0
любовь...	2.0
минорный	2.0
терция	2.0
греться	2.0
карабкаться	2.0
впиваться	2.0
домысел	2.0
проза	2.0
неземной	2.0
идеальный	2.0
выбросить	2.0
холст	2.0
кисть	2.0
любя	2.0
стремление	2.0
наполнить	2.0
объятие	2.0
общий	2.0
клятва	2.0
лий	2.0
эго	2.0
буква	2.0
желязный	2.0
алхимик	2.0
пауло	2.0
коэльо	2.0
неспроста	2.0
пересечься	2.0
обнимать	2.0
браслет	2.0
прозрачный	2.0
разлить	2.0
незваный	2.0
сверкать	2.0
приказ	2.0
светить	2.0
носить	2.0
бесконечный	2.0
молоко	2.0
бабушкин	2.0
смотаться	2.0
напиться	2.0
пацыками	2.0
отцовский	2.0
нотация	2.0
поцелуй	2.0
борьба	2.0
задыхаться	2.0
вдохновение	2.0
россия..	2.0
застолье	2.0
чокаться	2.0
горький	2.0
проклинать	2.0
9	2.0
май	2.0
парад	2.0
телик	2.0
америка	2.0
ленин	2.0
ностальгия	2.0
запись	2.0
высоцкий	2.0
володя	2.0
побратски	2.0
жизни.	2.0
уезжать	2.0
обняться	2.0
горло	2.0
расспрос	2.0
делиться	2.0
приехать	2.0
присесть	2.0
дорожка	2.0
крестик	2.0
перекрестить	2.0
обнять	2.0
доехать	2.0
кровопролитие	2.0
безумство	2.0
правитель	2.0
малодушие	2.0
гимн	2.0
герб	2.0
кордон	2.0
сюда	2.0
постановщик	2.0
гримерный	2.0
зубрёнок	2.0
прописать	2.0
бумага	2.0
сначала	2.0
акт	2.0
гримировать	2.0
неузнаваемость	2.0
срывать	2.0
овация	2.0
либретто	2.0
режиссёр	2.0
подавлять	2.0
фальшь	2.0
смешной	2.0
велик	2.0
сага	2.0
ветхий	2.0
трухлявый	2.0
шут	2.0
разучиться	2.0
изгой	2.0
сгореть	2.0
опуститься	2.0
спрятаться	2.0
грим	2.0
бессильный	2.0
вспоминаться	2.0
вызываться	2.0
главное	2.0
поклонник	2.0
роза	2.0
деваться	2.0
сострадание	2.0
сценарий	2.0
подача	2.0
печально	2.0
убиваться	2.0
лена	2.0
живить	2.0
заученный	2.0
монолог	2.0
реплика	2.0
постановка	2.0
выцветший	2.0
афиша	2.0
успеть	2.0
клясть	2.0
дура	2.0
бокал	2.0
обретать	2.0
актриса	2.0
повториться	2.0
фарс	2.0
арбат	2.0
встречать	2.0
возле	2.0
довольно	2.0
размазать	2.0
короткий	2.0
свидание	2.0
опустить	2.0
грусть	2.0
нарушить	2.0
беспечный	2.0
речь	2.0
наметить	2.0
мачта	2.0
плачущий	2.0
отчаянно	2.0
бережно	2.0
сбиваться	2.0
разбираться	2.0
почерк	2.0
ревность	2.0
заготовить	2.0
оправдание	2.0
алиби	2.0
мелодрама	2.0
прощание	2.0
посылать	2.0
победа	2.0
пролить	2.0
вражеский	2.0
упрямо	2.0
кран	2.0
лампада	2.0
готовиться	2.0
потерпеть	2.0
страна	2.0
казарма	2.0
карма	2.0
гевар	2.0
ислам	2.0
коран	2.0
денежный	2.0
вперемешку	2.0
проповедь	2.0
заляпать	2.0
невинный	2.0
деза	2.0
опричниковголоворез	2.0
решение	2.0
император	2.0
фемид	2.0
отравить	2.0
переплавить	2.0
выбить	2.0
мольба	2.0
слёзный	2.0
оглушать	2.0
всевышний	2.0
зацвести	2.0
мак	2.0
одеться	2.0
хаки	2.0
соляр	2.0
погоны	2.0
берёза	2.0
расплетать	2.0
коса	2.0
невеста	2.0
источать	2.0
фреска	2.0
слепо	2.0
засада	2.0
слева	2.0
бинт	2.0
перевязать	2.0
пожить	2.0
повидать	2.0
сынишка	2.0
реакция	2.0
крышка	2.0
земляк	2.0
отдышка	2.0
попрать	2.0
парниша	2.0
какимитый	2.0
тусклый	2.0
сдаваться	2.0
упрямый	2.0
поляна	2.0
овраг	2.0
залечь	2.0
выпасть	2.0
сломя	2.0
касание	2.0
скальпель	2.0
снайпер	2.0
приближаться	2.0
мамулечка	2.0
рваный	2.0
плащ	2.0
гранат	2.0
выдернуть	2.0
мастер	2.0
ласка	2.0
кидать	2.0
вслух	2.0
рождение	2.0
центр	2.0
любовный	2.0
краснеть	2.0
мучиться	2.0
подряд	2.0
резко	2.0
закричать	2.0
замолчать	2.0
отвернуться	2.0
успокоиться	2.0
сорок	2.0
идентификация	2.0
провокация	2.0
сложный	2.0
ситуация	2.0
выдвижение	2.0
номинация	2.0
подлец	2.0
изменник	2.0
истерик	2.0
патетика	2.0
насмерть	2.0
битва	2.0
оправдывать	2.0
обмануть	2.0
склонять	2.0
родительный	2.0
падеж	2.0
заткнуться	2.0
пощёчина	2.0
логика	2.0
безумец	2.0
расставить	2.0
когданибудь	2.0
вскрыться	2.0
чёртов	2.0
будущее	2.0
потенциальность.	2.0
уверенным.	2.0
действительность.	2.0
сделать.	2.0
вещь	2.0
тир	2.0
защитить	2.0
блок	2.0
шлак	2.0
впускать	2.0
шизик	2.0
сунуться	2.0
глухой	2.0
оборона	2.0
распашка	2.0
спрятать	2.0
эпатаж	2.0
сажа	2.0
натянуть	2.0
порядке.	2.0
пытка	2.0
осторожно	2.0
наготове	2.0
вычислять	2.0
крепость	2.0
нечисть	2.0
челюсть	2.0
осаде.	2.0
ад	2.0
нетерпение	2.0
властелин	2.0
одиночка	2.0
ржавый	2.0
меч	2.0
точит.	2.0
стычка	2.0
спарринг	2.0
травма	2.0
ссадина	2.0
жертва	2.0
кактус	2.0
кислый	2.0
технология	2.0
дон	2.0
карлос	2.0
подтираться	2.0
слушатель	2.0
полюбить	2.0
задушить	2.0
неважно	2.0
доносчик	2.0
обвинитель	2.0
адвокат	2.0
фрейд	2.0
тщетный	2.0
рейд	2.0
брейн	2.0
ницше	2.0
нищий	2.0
скептик	2.0
дурка	2.0
вязка	2.0
нейролептик	2.0
сотрясение	2.0
психоделический	2.0
плеть	2.0
круглый	2.0
квадрат	2.0
измена	2.0
укреплять	2.0
давний	2.0
посреди	2.0
путать	2.0
чужое	2.0
очертание	2.0
облик	2.0
удобный	2.0
подняться	2.0
около	2.0
незыблемый	2.0
невидимый	2.0
сжечь	2.0
расправить	2.0
искренний	2.0
мистик	2.0
босой	2.0
оглядка	2.0
наугад	2.0
успокоить	2.0
навечно	2.0
грех	2.0
ниже	2.0
довериться	2.0
течение	2.0
девять	2.0
ходить	2.0
выдумать	2.0
творец	2.0
милость	2.0
великое	2.0
царь	2.0
поклоняться	2.0
народ	2.0
напрягаться	2.0
срываться	2.0
мелкий	2.0
изобрести	2.0
обратный	2.0
направление	2.0
пирамида	2.0
атлантида	2.0
семирамида	2.0
забытый	2.0
вод	2.0
серьёзно	2.0
боб	2.0
марля	2.0
убегать	2.0
смеяться	2.0
замечать	2.0
начало	2.0
весна...	2.0
вечерний	2.0
подумать	2.0
отправить	2.0
востребование	2.0
сильносильный	2.0
потушить	2.0
закрывать	2.0
держаться	2.0
мчаться	2.0
океан	2.0
искусство	2.0
разлучить	2.0
прилететь	2.0
шесть	2.0
здесь...	2.0
поровну	2.0
секретный	2.0
формула	2.0
увлечь	2.0
спор	2.0
форвард	2.0
желать	2.0
фора	2.0
стробоскоп	2.0
жажда	2.0
нитроусилитель	2.0
лопасть	2.0
автобус	2.0
мегаполис	2.0
леса	2.0
трение	2.0
стальной	2.0
пиранья	2.0
парение	2.0
динамик	2.0
рэпчин	2.0
пружина	2.0
повернуть	2.0
молодчина	2.0
дуэт	2.0
спаринг	2.0
победить	2.0
выбор	2.0
предел	2.0
мусорский	2.0
сводка	2.0
неуловимый	2.0
кумир	2.0
красотка	2.0
обладать	2.0
титул	2.0
волнение	2.0
наизнанку	2.0
вывернуть	2.0
выяснить	2.0
натура	2.0
холостой	2.0
финансовый	2.0
кризис	2.0
развязка	2.0
близиться	2.0
банк	2.0
слиться	2.0
граница	2.0
карине	2.0
ницца	2.0
файта	2.0
фильтр	2.0
литр	2.0
сбавлять	2.0
оборот	2.0
входить	2.0
скрутить	2.0
сливать	2.0
шофер	2.0
мерса	2.0
тойота	2.0
хамер	2.0
бумера	2.0
крайслера	2.0
мазд	2.0
шкода	2.0
минимум	2.0
койот	2.0
пара	2.0
реветь	2.0
затихать	2.0
свидетель	2.0
сцепление	2.0
оцепенение	2.0
ядовитый	2.0
болид	2.0
видный	2.0
габарит	2.0
заглушать	2.0
авто	2.0
жечь	2.0
остановка	2.0
пробка	2.0
ручник	2.0
резкий	2.0
разворот	2.0
финиш	2.0
кипеший	2.0
пошлый	2.0
аж	2.0
гибдд	2.0
добавить	2.0
газа	2.0
маз	2.0
заправка	2.0
повышать	2.0
копьё	2.0
томагавк	2.0
врубить	2.0
турбин	2.0
разрывный	2.0
мина	2.0
резня	2.0
глушитель	2.0
веселить	2.0
мороз	2.0
витрина	2.0
бутиковый	2.0
магазин	2.0
парка	2.0
двойной	2.0
резать	2.0
колонках...	2.0
причинять	2.0
чернобелый	2.0
неплохо	2.0
иначе.	2.0
пожелать	2.0
удача	2.0
сбивать	2.0
баллада	2.0
посвящать	2.0
трудный	2.0
подходить	2.0
близко	2.0
искра	2.0
лучик	2.0
приподняться	2.0
оторваться	2.0
редко	2.0
ехать	2.0
серьёзный	2.0
дама	2.0
любой	2.0
походка	2.0
модель	2.0
обжигать	2.0
пластик	2.0
элементарный	2.0
906090	2.0
волос	2.0
изделие	2.0
голди	2.0
одновременно	2.0
преступный	2.0
умно	2.0
подъезжать	2.0
глянуть	2.0
широкий	2.0
штаны	2.0
кепка	2.0
бок	2.0
призвание	2.0
граффити	2.0
тусануть	2.0
поправиться	2.0
пивко	2.0
подраскуриться	2.0
ганджей	2.0
кафе	2.0
элитный	2.0
ресторан	2.0
жада	2.0
манерно	2.0
богатый	2.0
веселие	2.0
фасад	2.0
осуществимый	2.0
действовать	2.0
дела...	2.0
тушить	2.0
озарять	2.0
способный	2.0
привести	2.0
яяяять	2.0
разрешать	2.0
купитьпродать	2.0
единственный	2.0
кан	2.0
тягость	2.0
забота	2.0
шиворотнавыворот	2.0
задом	2.0
наперёд	2.0
осуществиться	2.0
страшно	2.0
жуть	2.0
тихий	2.0
преграда	2.0
высокий	2.0
они...	2.0
одиноко	2.0
необъяснимый	2.0
острый	2.0
лезвие	2.0
вечер	2.0
хватать	2.0
кино…	2.0
болит…	2.0
ты…	2.0
лопнуть	2.0
струна…	2.0
проверка	2.0
канал	2.0
саунд	2.0
круто	2.0
определять	2.0
действие	2.0
ночной	2.0
помоему	2.0
понашему	2.0
силой	2.0
ураган	2.0
безумие	2.0
цунами	2.0
скука	2.0
куб	2.0
запал	2.0
подпалить	2.0
прикинуться	2.0
помодный	2.0
мобила	2.0
провод	2.0
приступ	2.0
истерика	2.0
взорвать	2.0
тормозить	2.0
водиля	2.0
щедрый	2.0
награда	2.0
вечерин	2.0
вполовину	2.0
пластина	2.0
диджей	2.0
децибел	2.0
вибрация	2.0
воображение	2.0
земной	2.0
плэйбой	2.0
золотой	2.0
бокс	2.0
кокс	2.0
хлестать	2.0
текила	2.0
квентин	2.0
качка	2.0
учиться	2.0
вуз	2.0
сплетня	2.0
общаться	2.0
охуевать	2.0
слепить	2.0
кент	2.0
перемешать	2.0
успевать	2.0
бешенный	2.0
аккуратно	2.0
взвешивать	2.0
крепкий	2.0
патрон	2.0
гангстер	2.0
аль	2.0
капон	2.0
упустить	2.0
возможность	2.0
бабосой	2.0
касса	2.0
гулять	2.0
ворваться	2.0
проливный	2.0
днями	2.0
ночами...	2.0
жёлтый	2.0
выстрелы...	2.0
заботиться	2.0
остановишь...	2.0
летать...	2.0
ктонибыть	2.0
преодолевать	2.0
судит...	2.0
литься	2.0
торопить	2.0
зажечь	2.0
хрусталь	2.0
осторожный	2.0
тяжело	2.0
прикоснуться	2.0
порез	2.0
крестовый	2.0
надолго	2.0
многий	2.0
намеренно	2.0
опровергать	2.0
уступить	2.0
обещание	2.0
секрет	2.0
постоянно	2.0
возможно	2.0
чёмтый	2.0
нос	2.0
темно	2.0
ошибаться	2.0
следующий	2.0
пользоваться	2.0
поверьте	2.0
опереться	2.0
разбить	2.0
разочарование	2.0
равнодушно	2.0
таков	2.0
фортуна	2.0
подстраивать	2.0
победитель	2.0
больший	2.0
пушка	2.0
связываться	2.0
мушка	2.0
чикчик	2.0
шашка	2.0
шахматы	2.0
домино	2.0
делать	1.9945355191256835
спорить	1.9925
точно	1.9827450980392158
сейчас	1.9735
о	1.95458718836076
жаль	1.9423984891406985
ничто	1.9418095585552717
смысл	1.940771349862259
главный	1.9345
сам	1.9320652173913042
холодное	1.9195
знать	1.907552374561992
стать	1.903445590811758
падать	1.8735
старший	1.8525
тысяча	1.8520428401428006
мечта	1.8506979062811564
жизнь	1.8356129252863735
для	1.8254458977407848
живой	1.8249411764705883
река	1.8215
забыть	1.812414919684182
часы	1.805
проблема	1.7975
искать	1.7711670480549198
крутой	1.7705
пить	1.7690029615004939
прятать	1.7614424410540914
больно	1.7585
соло	1.753
подождать	1.7295
нога	1.7240868706811452
и	1.7057017268445838
птица	1.7007104795737125
далеко	1.69672131147541
видимо	1.6955
семь	1.6945
крыло	1.6879868798687987
после	1.6858273213870139
гитара	1.684
звать	1.6827503015681546
весь	1.68136542374956
кричать	1.676776069796427
сразу	1.6598617056305567
самый	1.648088888888889
новость	1.6285
пьяный	1.6239669421487604
болеть	1.622688655672164
открытый	1.6185
твой	1.6098281134662027
никто	1.6078671328671328
двое	1.6029353431178106
летать	1.5998655010087424
тогда	1.599
изменить	1.584
чем	1.578807162942134
мой	1.5729746276988457
мозг	1.569896907216495
прийти	1.554
чёрный	1.5528286189683862
понять	1.5321342399649045
кусок	1.5277264325323476
трудно	1.521
телефон	1.51918631530282
воля	1.519
пламя	1.5155
увидеть	1.5145
такой	1.513495145631068
простить	1.511459802538787
тем	1.5091509150915092
мёртвый	1.5055
чтобы	1.5045068582625734
часто	1.5035
стоять	1.5005
старт	1.486598890942699
сколько	1.482937482937483
поэтому	1.4809999999999999
поход	1.4735
звук	1.472
хотя	1.460933888118354
номер	1.4543531899894253
пачка	1.454
медаль	1.454
совсем	1.4529999999999998
давно	1.4488410596026493
мама	1.4480068397990808
блядь	1.4455
судьба	1.436164067013287
понимать	1.4339943342776205
много	1.4331368290412658
телок	1.4315
путь	1.4305826739286815
уметь	1.427219321148825
уже	1.4093950376359075
не	1.4080426092354823
хм	1.408
педаль	1.3947832217130773
два	1.3925691699604743
слабый	1.3864999999999998
ради	1.3861834654586638
высоко	1.3827881619937694
ответ	1.372479240806643
куда	1.3718778908418132
есть	1.3705406690978277
разум	1.3673752310536047
идти	1.3555208629009368
чтоб	1.3549715009499683
мимо	1.3523931898490202
дело	1.3513287298598033
ненавидеть	1.3470302577512139
друг	1.3453582240161455
оставить	1.3423308986979994
играть	1.3417806683112805
кино	1.3415
момент	1.3372365339578456
встретить	1.333
вдали	1.3255
умирать	1.3238223418573352
вера	1.3209700427960056
яркий	1.3202487368830158
никак	1.3185
умереть	1.3150637711134092
песнь	1.3142857142857145
петля	1.3109981515711646
слушать	1.3074965293845442
нельзя	1.3019702452754323
пустой	1.3018053375196232
это	1.3002970514889247
бросить	1.2974999999999999
доверять	1.296087416284808
лицо	1.294418980857374
быть	1.293195132942767
детка	1.2905
текст	1.2886516409648083
ни	1.2882699517943224
видеть	1.2736258961546818
собираться	1.2715
этот	1.270951633039346
научиться	1.2706071572175313
возраст	1.2684596577017118
знаешь	1.2671711292200232
ставить	1.2658000896458987
вести	1.2583333333333333
–	1.2581597761889958
человек	1.2529204020646563
гость	1.24929634097306
половина	1.2406930461250294
вырасти	1.237233614796944
этаж	1.2366785079928955
очень	1.2293485560779047
гореть	1.2242990654205608
готовый	1.2232626909807789
священный	1.222
потому	1.2213064713064712
модный	1.2199108469539375
тоже	1.212
рассказать	1.212
год	1.2095032397408207
горе	1.2094893445918777
сынок	1.192595673876872
вот	1.1831340465701699
тратить	1.1779448621553885
вернуться	1.1762756792577866
двадцать	1.1743772241992882
луна	1.1705
называть	1.1700276789244761
парус	1.1612384398874145
нет	1.1515395776237303
чувствовать	1.148541713768935
вместе	1.142706317086046
сказка	1.1404999999999998
уж	1.1345
мало	1.129032258064516
позволить	1.1125
посмотреть	1.1035
пора	1.1030199707744763
обрести	1.0955
когда	1.082463373980174
костра	1.076
холод	1.0728241563055063
семнадцать	1.0725
любить	1.0706973040609713
помощь	1.0705
снова	1.068921909579513
жалеть	1.06581452270873
рифма	1.0619980725987794
мать	1.053182751540041
зеркало	1.051869722557298
долго	1.0459399056369505
храм	1.0457486136783736
фраза	1.0432368107893693
равно	1.0361858190709046
хотеться	1.034435261707989
отлично	1.032
убитый	1.028
прыгать	1.022954091816367
быстрый	1.0172631578947369
большой	1.016668962667034
смех	1.0165
хорошо	1.0153228205891103
ведь	1.0096938496084122
раб	1.007512850929221
целый	1.0070000000000001
мясо	1.0030000000000001
грешить	1.0005
начать	1.0
скучать	1.0
плохо	1.0
жать	1.0
цвета	1.0
милый	1.0
парить	1.0
отряд	1.0
извинить	1.0
красный	1.0
хитрый	1.0
разный	1.0
клёвый	1.0
люблю...	1.0
привычка	1.0
завтра	1.0
сбежать	1.0
худой	1.0
оскорблять	1.0
эмоция	1.0
но…	1.0
работать	1.0
сок	1.0
наизусть	1.0
тонуть	1.0
сигарета	1.0
сильно	1.0
кон	1.0
знакомый	1.0
талант	1.0
изнутри	1.0
мера	1.0
поднимать	1.0
соответствовать	1.0
разбитый	1.0
мент	1.0
пробираться	1.0
терние	1.0
променять	1.0
кость	1.0
родить	1.0
изз	1.0
команда	1.0
передавать	0.9990009990009991
банда	0.9960159362549801
игрушка	0.9940357852882704
поджигать	0.9940357852882704
я	0.9938991965901455
лёгкий	0.9935245143385752
улыбка	0.9915883226125681
звучать	0.9905100830367735
шлюха	0.9900990099009901
надеть	0.9896091044037606
спросить	0.9896091044037606
тревожить	0.9896091044037606
говорят	0.9845037916254533
слушай	0.9833399444664817
ночь	0.9823558403154263
нормальный	0.9804204451772464
надо	0.9787050359712229
трогать	0.9769618430525557
если	0.9769230769230769
прожить	0.9755661501787843
высота	0.9738010657193606
песня	0.9722329348245276
умный	0.9719256623171215
брать	0.970873786407767
так	0.9704661256840913
присниться	0.9685230024213075
февраль	0.9644128113879004
пытаться	0.9619138300404665
побыть	0.9597780859916781
карман	0.9591775923718713
домой	0.9528487229862477
потом	0.9485840530226953
блять	0.9469696969696969
дух	0.9409246575342465
стон	0.9407337723424272
тело	0.9403669724770642
настать	0.936768149882904
наяву	0.936768149882904
хотеть	0.9343999486998622
щека	0.9246417013407303
хлеб	0.924214417744917
повод	0.924214417744917
монастырь	0.924214417744917
шея	0.924214417744917
мода	0.924214417744917
мост	0.924214417744917
то	0.9191120667847205
вопрос	0.9157769869513641
доска	0.9153318077803203
дать	0.9152620007328691
каждый	0.9079754601226994
бы	0.9036369900093509
сон	0.9026463732346085
русский	0.8907395069953364
собрать	0.8887778887778888
забывать	0.8880994671403198
неродить	0.8880994671403198
благодарить	0.8880994671403198
вечно	0.8880994671403198
дерзить	0.8880994671403198
ухо	0.8869179600886918
давать	0.885191895898534
терпеть	0.8840324286217837
месяц	0.8833922261484098
брат	0.870723136674681
же	0.8692574182858864
потеря	0.8604744672295938
либо	0.8591065292096219
висок	0.8424896792632581
править	0.831946755407654
принцип	0.8271298593879238
у	0.8265080139634398
спеть	0.8242852553806617
правило	0.8140495867768595
встреча	0.8086812275366325
никогда	0.8055164082947451
туман	0.8041817450743868
чаять	0.8041817450743868
утешить	0.8041817450743868
подарить	0.8041817450743868
вспомнить	0.8041817450743868
передать	0.8041817450743868
покорять	0.7933359777865927
башня	0.7933359777865927
добро	0.7908264136022144
родитель	0.7908264136022144
внимание	0.7908264136022144
конченый	0.7908264136022144
помогать	0.7908264136022144
плюс	0.7908264136022144
машина	0.7892139584067678
прямо	0.7887652083872638
проснуться	0.7803355442840422
братишка	0.7760962359332557
разлука	0.7747933884297521
тут	0.7740232312565998
счастливый	0.7587690271343482
рэп	0.7558294470353099
привыкнуть	0.7493831512160734
запомнить	0.7485461735287277
зелёный	0.7320644216691068
колено	0.7255470603743738
жить	0.7228430254656025
курить	0.7214797136038187
молодая	0.719022687609075
подруга	0.716707768187423
пока	0.7129118432769368
пол	0.7127247091998592
правда	0.7104444444444444
музыка	0.7065735154017149
сегодня	0.7064641469445426
кассета	0.7049700387733522
научить	0.7049700387733522
жена	0.7049700387733522
удаль	0.7049700387733522
врозь	0.7049700387733522
выпить	0.7049700387733522
парень	0.70298769771529
жёстко	0.6978367062107467
мочь	0.6890095872937496
громкий	0.6889663918833228
старость	0.6887052341597797
оу	0.6801711840228245
теперь	0.6797138883369759
вместо	0.6755407653910149
внизу	0.6657789613848203
качать	0.6653359946773121
покинуть	0.6613152207471442
пойти	0.6591957811470007
пенсия	0.6581112207963146
вино	0.6574621959237344
голова	0.657204809777252
новый	0.6514285714285715
поить	0.6462035541195477
увидеться	0.6462035541195477
что	0.6449532408900355
хороший	0.642790776247994
позади	0.6403823178016727
влюбиться	0.6402048655569782
голов	0.6373486297004461
мелочь	0.6353240152477764
танец	0.630930045564192
даже	0.6261672095548317
скорый	0.6194254445964433
влюбить	0.6167129201356769
день	0.6141052631578948
петь	0.6086837043143721
писать	0.6055861193398223
заново	0.601684717208183
пиздец	0.5989817310572028
иногда	0.5927682276229994
начинать	0.5920663114268798
толпа	0.5914847749932634
вроде	0.5877461706783369
гордиться	0.5743825387708213
думать	0.5697867298578199
нравиться	0.5689995071463776
дарить	0.5666041275797373
чёрт	0.5662514156285391
родиться	0.5642597638510446
тень	0.5546311702717693
б	0.5503577325261421
бывать	0.5477951246233909
должный	0.5435865504358655
нужно	0.5404030890939913
учитель	0.5390835579514824
учить	0.5372854077253219
весёлый	0.5250721974271462
деньга	0.5197531853513904
ещё	0.513732084234126
уснуть	0.5133755991959177
факт	0.5104645227156712
говорить	0.5093606773867786
дикий	0.5058168942842691
одинокий	0.5054387237128354
*слава	0.5
*	0.5
коньячать	0.5
полегчать	0.5
тупо	0.5
кочевать	0.5
величать	0.5
–чали	0.5
сорри	0.5
рожа	0.5
внучечь	0.5
материться	0.5
блять…	0.5
порок	0.5
проёбывать	0.5
урок	0.5
алкоголик	0.5
рокер	0.5
больной	0.5
похоронить	0.5
лайк	0.5
алишер	0.5
здаров	0.5
ублюдок	0.5
салют	0.5
дремать	0.5
спаться	0.5
шестнадцать	0.5
бухой	0.5
тшш	0.5
лох	0.5
бабнуть	0.5
любим	0.5
прикинуть	0.5
понастоящий	0.5
уа	0.5
гол	0.5
толк	0.5
котёнок	0.5
отвести	0.5
койка	0.5
навалить	0.5
крутить	0.5
иностранец	0.5
маман	0.5
франция	0.5
тусоваться	0.5
ослепить	0.5
блеск	0.5
цепочка	0.5
девушка	0.5
точнее	0.5
вылезать	0.5
орбита	0.5
пузыриться	0.5
киска	0.5
полыхать	0.5
ребята	0.5
инквизиция	0.5
обряд	0.5
критично	0.5
незамедлительно	0.5
еретичка	0.5
лишиться	0.5
колдовство	0.5
напрасно	0.5
ярко	0.5
ясно	0.5
молотый	0.5
согреть	0.5
угодный	0.5
заниматься	0.5
хухуй	0.5
йойойо	0.5
песенка	0.5
кисонька	0.5
солнышко	0.5
зайчик...	0.5
уу	0.5
нарядный	0.5
ёлка	0.5
бревно	0.5
жениться	0.5
но...	0.5
ругаться	0.5
драться	0.5
ой	0.5
ебуться	0.5
сравнимый	0.5
поестись	0.5
похмелие	0.5
покататься	0.5
довольный	0.5
спот	0.5
позёр	0.5
трэшер	0.5
модник	0.5
ёбаный	0.5
дебил	0.5
катать	0.5
булка	0.5
майонез	0.5
баночка	0.5
скейт	0.5
ващий	0.5
суп	0.5
отравиться	0.5
продавать	0.5
попросить	0.5
бомж	0.5
блейзер	0.5
винстон	0.5
отвечать	0.5
лагер	0.5
ничо	0.5
задать	0.5
отвалить	0.5
вообще	0.5
настя	0.5
пускать	0.5
цифра	0.5
чьимлибо	0.5
муж	0.5
пейнкиллер	0.5
мигалка	0.5
хвост	0.5
чужой	0.5
чьилибо	0.5
защитный	0.5
ударять	0.5
брызги	0.5
басота	0.5
свиньекопилка	0.5
вкус	0.5
слабина	0.5
оттого	0.5
жопа	0.5
накуриться	0.5
яйцо	0.5
гиппократ	0.5
теория	0.5
седа	0.5
ротовой	0.5
отверстие	0.5
чертовски	0.5
ельцин	0.5
червонец	0.5
лавочка	0.5
провожать	0.5
шепнуть	0.5
только…	0.5
кучерявый	0.5
логово	0.5
посметь	0.5
скитаться	0.5
попопод	0.5
внезапно	0.5
залететь	0.5
только...	0.5
автотюн	0.5
заменять	0.5
лезть	0.5
духовно	0.5
жрать	0.5
грустить...	0.5
отель	0.5
набитый	0.5
рот	0.5
блядина	0.5
манера	0.5
вещица	0.5
более	0.5
обожать	0.5
универ	0.5
видос	0.5
крайний	0.5
ебучий	0.5
ректорат	0.5
переход	0.5
брынькал	0.5
банка	0.5
стрим	0.5
любимчик	0.5
остаток	0.5
весы	0.5
420	0.5
типичный	0.5
набор	0.5
пресловутый	0.5
горожанин	0.5
проебать	0.5
пропитать	0.5
бетон	0.5
витать	0.5
бит	0.5
проебал	0.5
долбоёб	0.5
зипа	0.5
надоесть	0.5
глушить	0.5
наркотой	0.5
почётный	0.5
видать	0.5
предавать	0.5
унижать	0.5
изменять	0.5
забивать	0.5
эгоист	0.5
астарот	0.5
сплиф	0.5
твориться	0.5
индик	0.5
политика	0.5
прятки	0.5
полиция	0.5
совет	0.5
сосаться	0.5
армия	0.5
стыдно	0.5
низко	0.5
любящий	0.5
футбольный	0.5
слабо	0.5
морской	0.5
мол	0.5
трахать	0.5
бросать	0.5
заслужить	0.5
наплевать	0.49975012493753124
йоу	0.49975012493753124
наслаждаться	0.49975012493753124
пахнуть	0.49975012493753124
демон	0.4995004995004996
хитрить	0.4995004995004996
ангел	0.4995004995004996
вписка	0.4992511233150274
ругать	0.499001996007984
послушать	0.499001996007984
плав	0.49800796812749004
ведьма	0.4977600796416128
кататься	0.4977600796416128
уёбкома	0.49751243781094534
зачем	0.4970178926441352
одноклассница	0.49529470034670625
грустить	0.4948045522018803
кивнуть	0.4948045522018803
записаться	0.49140049140049136
“скейтборд”	0.49019607843137253
молча	0.4894762604013705
короче	0.4892367906066536
вечный	0.48879704154883624
мозги	0.4880429477794046
спокойно	0.4880429477794046
водка	0.484613520717228
16	0.4821600771456124
нету	0.48075139146567725
париться	0.4793863854266538
купить	0.4780118633667417
тип	0.4764173415912339
впереди	0.4756825167239198
а	0.46911652439447565
долгий	0.468384074941452
перемена	0.468384074941452
окружать	0.468384074941452
сын	0.46785714285714286
врать	0.46436034362665424
разлагаться	0.46253469010175763
печень	0.46253469010175763
разве	0.46253469010175763
моргенштерн	0.46232085067036516
пррра	0.46232085067036516
олег	0.46232085067036516
тиньковы	0.46232085067036516
байтереть	0.46232085067036516
танк	0.46232085067036516
мамка	0.46232085067036516
малый	0.46232085067036516
кизяк	0.46232085067036516
мемас	0.46232085067036516
уснуть…	0.46232085067036516
пробивать	0.46232085067036516
злоба	0.46232085067036516
потеть	0.46232085067036516
клепать	0.46232085067036516
говно	0.46232085067036516
честной	0.46232085067036516
пугаться	0.46232085067036516
и…	0.46232085067036516
бастард	0.4621072088724585
наебут	0.4621072088724585
залетать	0.4621072088724585
перепонка	0.4621072088724585
гонщик	0.4621072088724585
наскар	0.4621072088724585
неприлично	0.4621072088724585
ебль	0.4621072088724585
носка	0.4621072088724585
выживать	0.4621072088724585
засыпать	0.4621072088724585
посетить	0.4621072088724585
убежать	0.4621072088724585
телемост	0.4621072088724585
замучить	0.4621072088724585
голод	0.4621072088724585
тост	0.4621072088724585
догореть	0.4621072088724585
полезть	0.4621072088724585
пекло	0.4621072088724585
сжигать	0.4621072088724585
оооооо	0.4618937644341801
нота	0.44923629829290207
утёнок	0.4440497335701599
детство	0.4440497335701599
выделяться	0.4440497335701599
копить	0.4440497335701599
разрушать	0.4440497335701599
организм	0.4440497335701599
сучка	0.4440497335701599
фанатик	0.4440497335701599
вещий	0.4440497335701599
пользовать	0.4440497335701599
забава	0.4440497335701599
уровень	0.4440497335701599
лава	0.4440497335701599
нежно	0.4440497335701599
ласкать	0.4440497335701599
костлявый	0.4440497335701599
работа	0.43946385409800043
заебал	0.43177892918825567
отец	0.43173164097914785
тёлка	0.42881646655231564
здорово	0.42808219178082185
ублюдки.	0.42808219178082185
остылый	0.42789901583226364
вчера	0.42480883602378927
свежий	0.4198152812762385
еби	0.41701417848206845
папенькин	0.415973377703827
юный	0.415973377703827
богатеть	0.415973377703827
миссис	0.415973377703827
профура	0.415973377703827
привлекать	0.415973377703827
дыра	0.415973377703827
предать	0.415973377703827
улетать	0.41152263374485604
да	0.41106043329532493
поцеловать	0.4108463434675431
серый	0.4020908725371934
окутать	0.4020908725371934
потихоньку	0.4020908725371934
привыкать	0.4020908725371934
белеть	0.4020908725371934
недуг	0.4020908725371934
аптека	0.4020908725371934
горечь	0.4020908725371934
свадьба	0.4020908725371934
строка	0.4020908725371934
коридор	0.4020908725371934
помада	0.4020908725371934
подарок	0.4020908725371934
мыслить	0.4020908725371934
коробка	0.4020908725371934
положить	0.4020908725371934
гробик	0.4020908725371934
привязать	0.4020908725371934
лента	0.4020908725371934
бантик	0.4020908725371934
окей	0.4020908725371934
познать	0.4020908725371934
ж	0.4020908725371934
могила	0.4020908725371934
волноваться	0.4020908725371934
расти	0.4020908725371934
увядать	0.4020908725371934
овощ	0.4020908725371934
грядка	0.4020908725371934
беспокоиться	0.4020908725371934
заходить	0.4020908725371934
перемыть	0.4020908725371934
костя	0.4020908725371934
бегать	0.4020908725371934
пята	0.4020908725371934
гонец	0.4020908725371934
траурный	0.4020908725371934
кед	0.4020908725371934
надевать	0.4020908725371934
почему	0.397166545922885
приуныть	0.39666798889329635
задрот	0.39666798889329635
пойдёмкий	0.39666798889329635
грош	0.39666798889329635
поторопиться	0.39666798889329635
объездить	0.39666798889329635
ньюйорк	0.39666798889329635
голышом	0.39666798889329635
пробежать	0.39666798889329635
покурить	0.39666798889329635
эйфелевый	0.39666798889329635
трансвистит	0.39666798889329635
таиланд	0.39666798889329635
подцепить	0.39666798889329635
венера	0.39666798889329635
лечиться	0.39666798889329635
забухать	0.39666798889329635
больница	0.39666798889329635
девиз	0.39666798889329635
*кашель*	0.3954132068011072
бля...	0.3954132068011072
йоуйоу	0.3954132068011072
бездарный	0.3954132068011072
рэпёрка	0.3954132068011072
автотюновое	0.3954132068011072
петушок	0.3954132068011072
прочий	0.3954132068011072
ховать	0.3954132068011072
пожаловать	0.3954132068011072
гараж	0.3954132068011072
вымирать	0.3954132068011072
добить	0.3954132068011072
ужасный	0.3954132068011072
фу	0.3954132068011072
охуесть	0.3954132068011072
развращать	0.3954132068011072
детишки	0.3954132068011072
паупау	0.3954132068011072
эйэй	0.3954132068011072
воспитать	0.3954132068011072
отъести	0.3954132068011072
хах	0.3954132068011072
школутюрьма	0.3954132068011072
побежать	0.3954132068011072
тупой	0.3954132068011072
необразованный	0.3954132068011072
урод	0.3954132068011072
ебать	0.3954132068011072
еблана	0.3954132068011072
девчонка	0.3954132068011072
гадать	0.3954132068011072
наконец	0.3954132068011072
внимательно	0.3954132068011072
ага	0.3954132068011072
огроменный	0.3954132068011072
дохуй	0.3954132068011072
пожалуй	0.3954132068011072
составить	0.3954132068011072
календарь	0.3954132068011072
директ	0.3954132068011072
инстагра	0.3954132068011072
наркот	0.3954132068011072
весело	0.3954132068011072
хахах	0.3954132068011072
клевый	0.3954132068011072
примерно	0.3954132068011072
ая	0.3954132068011072
вме...	0.38804811796662786
затупить	0.38804811796662786
ему...	0.38804811796662786
братанчик	0.38804811796662786
алёша	0.38804811796662786
чувак	0.38804811796662786
братовнук	0.38804811796662786
попасть	0.38804811796662786
течь	0.37921880925293894
забить	0.37921880925293894
ай	0.37064492216456635
девочка	0.3689359967386873
эй	0.3584567962613105
бить	0.35739814152966404
сук	0.35539765644477683
школа	0.3541076487252125
пися	0.3531073446327684
поменять	0.3524850193866761
разок	0.3524850193866761
бесполезный	0.3524850193866761
уокер	0.3524850193866761
вабанк	0.3524850193866761
забирать	0.3524850193866761
покер	0.3524850193866761
прощаться	0.3524850193866761
скора	0.3524850193866761
врядлить	0.3524850193866761
бокальчик	0.3524850193866761
дед	0.34891835310537334
хулить	0.34891835310537334
ебал	0.3462603878116344
считать	0.3461663417803769
послушный	0.34435261707988984
существовать	0.34435261707988984
некогда	0.34435261707988984
дурацкий	0.34435261707988984
бумажка	0.34435261707988984
хорошеть	0.34435261707988984
оценка	0.34435261707988984
общество	0.34435261707988984
навязать	0.34435261707988984
кредит	0.34435261707988984
ипотека	0.34435261707988984
депрессия	0.34435261707988984
внук	0.34435261707988984
болезнь	0.34435261707988984
ожидание	0.34435261707988984
система	0.34435261707988984
никогда...	0.34435261707988984
бывший	0.33932813030200204
пример	0.33715441672285906
блант	0.3361344537815126
писаться	0.33322225924691773
завод	0.3327787021630616
торчать	0.33266799733865604
порядок	0.32776138970829233
ебу	0.32754667540124466
шутка	0.3243593902043464
запрещать	0.32310177705977383
лазейка	0.32310177705977383
донести	0.32310177705977383
фана	0.32310177705977383
отсосать	0.32268473701193934
поебать	0.32123353678123995
семейный	0.3208213025344883
часть	0.3207184092366902
братик	0.3206155819172812
назвать	0.3206155819172812
лёха	0.3206155819172812
садик	0.3205128205128205
инцест	0.3202049311559398
купать	0.3202049311559398
мыться	0.3201024327784891
поём	0.3201024327784891
ебесться	0.3198976327575176
втроём	0.3198976327575176
косяк	0.31776294884016526
наконецтый	0.3176620076238882
завтрак	0.31756113051762463
прожигать	0.31756113051762463
улететь	0.31756113051762463
таблетка	0.31756113051762463
полдник	0.31756113051762463
ужин	0.31756113051762463
косячок	0.31756113051762463
настолько	0.314911037631869
погон	0.31446540880503143
ебаться	0.31357792411414237
скейтборд	0.3132832080200501
столько	0.30998140111593303
ебаш	0.3082614056720098
битый	0.3081664098613251
утро	0.3081664098613251
ванна	0.30721966205837176
охуенный	0.30712530712530717
писька	0.3052503052503053
ебаный	0.3021148036253776
волновать	0.3021148036253776
молодой	0.30111412225233364
трахнуть	0.2995805871779509
пиздатый	0.2989536621823617
сидеть	0.29691211401425177
при	0.2960331557134399
зато	0.29214139643587494
готовить	0.29036004645760743
позабыть	0.2898550724637681
бабуля	0.28801843317972353
упад	0.28530670470756064
вертеть	0.2844141069397042
про	0.28338376529404025
еда	0.28320589068252616
сосать	0.2828054298642534
секс	0.2824858757062147
ууу	0.28224668360146765
братан	0.2760143527463428
щас	0.27510316368638243
пожалуйста	0.2725538293813028
привет	0.27085590465872156
сука	0.26824034334763946
фонарь	0.2680246582685607
рокнролл	0.2667377967457989
заестись	0.2665955745134631
ну	0.26300369818932806
будто	0.262004662004662
ести	0.2604166666666667
похожий	0.2566735112936345
семья	0.25510204081632654
выгнать	0.24642681123706262
нихуй	0.2459419576979833
интересно	0.24420024420024417
дорогой	0.24226265161020497
шалавый	0.2413127413127413
пиво	0.23775558725630055
честно	0.23540489642184556
обед	0.23288309268747087
бухать	0.23132084200786487
танцевать	0.23126734505087881
дружить	0.23121387283236994
рота	0.22311468094600623
хуйня	0.22271714922048996
бля	0.22246941045606228
член	0.21853146853146851
ха	0.21372088053002777
вокруг	0.21321961620469085
прям	0.20712510356255182
бухнуть	0.19829466587348799
вы	0.19637462235649547
учёба	0.19546520719311963
братосын	0.19470404984423675
торчок	0.19372336303758234
алкаш	0.1936858415649816
любимый	0.19308746862328635
аду	0.1714971702966901
скоро	0.16866250632484397
дерьмо	0.1650437365901964
выбрать	0.15463120457708365
нахуй	0.13070186903672723
спасть	0.11830119484206791
похуй	0.11418131993605847
е	0.11163206072784103
хуй	0.09736150326161035
ваш	0.0927213722763097
