гоша	13.274
рубчинский	10.496
почему	8.208
точно	6.047
ненавидеть	5.105
брат	4.9529280948851
тренд	4.516
драма	4.397
жена	4.327
продолжать	4.307
эй	4.163958956819154
фото	4.128
бест	4.0969999999999995
френд	4.0969999999999995
магазин	4.079000000000001
платить	3.944
убить	3.673009708737864
кидать	3.601
нея	3.558
девять	3.517
цепь	3.501
сигарета	3.49
врач	3.445
дышать	3.34
готовить	3.336
менталитет	3.323
мираж	3.295
прям	3.292
тысяча	3.283
десять	3.278
также	3.259
первое	3.232
флексить	3.226
прыгать	3.175
иремель	3.173
тат	3.167
зайти	3.099
образ	3.088
честно	3.081
фэйс	3.063
лето	3.029
сало	3.024
коготь	3.012
индустрия	3.006
перестать	3.006
мел	2.996
розовый	2.9770000000000003
аду	2.9699999999999998
рука	2.959735245449531
тридцать	2.936
намного	2.9290000000000003
темнота	2.925
пррра	2.9219999999999997
синий	2.894
прижать	2.8520000000000003
этаж	2.839
истерик	2.8360000000000003
внатура	2.835
изменять	2.831
полиция	2.8129999999999997
страна	2.807728557964185
базарить	2.8
волос	2.798
брра	2.794
лично	2.792
хейтить	2.7800000000000002
прощать	2.753
цвет	2.746
учитель	2.7350000000000003
рра	2.6959999999999997
показ	2.6950000000000003
среди	2.681
ложь	2.674
вроде	2.67
вдвоём	2.661
накормить	2.657
посадить	2.651
держать	2.651
честной	2.641
запястье	2.641
скрывать	2.6310000000000002
брр	2.63
пять	2.6189999999999998
карий	2.614
20	2.6109999999999998
гучча	2.608
рай	2.607
неужели	2.604
заплатить	2.577
бандит	2.5620000000000003
негр	2.56
реальный	2.5460000000000003
рувд	2.534
урод	2.524
сегодня	2.4865788189360662
крайний	2.479
волновать	2.4699999999999998
золото	2.468
отдавать	2.4459999999999997
стрелять	2.4375
процент	2.408
шрам	2.407
слеза	2.4049885132917623
долбоести	2.379
квадрат	2.375
носить	2.371
уу	2.371
твой	2.3616304829419583
обсудить	2.334
интернет	2.334
гора	2.334
флаг	2.334
китай	2.334
обсуждать	2.334
мема	2.334
ебало	2.334
хилфигера	2.334
отойти	2.334
известный	2.334
пьедестал	2.334
моделимодеть	2.334
бездельник	2.334
получать	2.334
доход	2.334
скёр	2.334
мода	2.334
спид	2.334
поймать	2.334
неуязвимый	2.334
бренд	2.334
дизайнердизайнер	2.334
лого	2.334
успокоить	2.334
нерв	2.334
папапа	2.334
длинный	2.325
обед	2.325
дура	2.323
делить	2.3120000000000003
значит	2.3013445821249667
дарить	2.3
влюбляться	2.295
закрывать	2.292
нечего	2.29
че	2.284
говорить	2.273972602739726
мечеть	2.2649999999999997
храм	2.2649999999999997
слушать	2.2640000000000002
служить	2.262
блатной	2.2560000000000002
быстрый	2.25
гетто	2.232
нужный	2.2316690442225395
матереть	2.226
дочка	2.226
заточка	2.226
место	2.2205
бояться	2.2205
попасть	2.214
листать	2.213
исполниться	2.205
четырнадцать	2.205
бедность	2.202
далёкий	2.200833649109511
мистер	2.2
хотеть	2.195913625802925
хата	2.194
лалал	2.186
судья	2.1799999999999997
золотой	2.1765
вообще	2.1745
залетать	2.1719999999999997
глупость	2.169
маска	2.167
разговаривать	2.1559999999999997
половина	2.1505
глаз	2.1450053705692804
коллега	2.143
чокер	2.143
полюбома	2.143
забрать	2.14240790655885
пацан	2.1394769613947697
ауу	2.1390000000000002
разогнаться	2.1319999999999997
миллион	2.1319999999999997
зона	2.1319999999999997
вечер	2.1310000000000002
студия	2.1310000000000002
юлий	2.1310000000000002
чартам	2.1310000000000002
секретный	2.1310000000000002
чат	2.1310000000000002
прра	2.1310000000000002
оставлять	2.1310000000000002
лес	2.1310000000000002
предостеречь	2.1310000000000002
объяснить	2.1310000000000002
выпускать	2.129
фемидабогохульница	2.129
гдеть	2.116837560712358
ха	2.1109999999999998
экран	2.107
чужое	2.104
полицейский	2.099
миска	2.099
вкусно	2.099
чашка	2.099
право	2.099
погадать	2.099
будущее	2.099
узор	2.099
разбитый	2.096
дважды	2.096
игровой	2.0949999999999998
автомат	2.0949999999999998
хату	2.0949999999999998
пиздато	2.0949999999999998
развеселить	2.0940000000000003
серость	2.088
людиманекен	2.088
муляж	2.088
пена	2.088
закон	2.0835
живот	2.083
тронуть	2.075
браз	2.075
лазер	2.075
антидепрессант	2.0709999999999997
продленка	2.067
хаах	2.06
купаться	2.051
нагреть	2.048
лишить	2.048
благодать	2.048
10	2.0469999999999997
неудачник	2.045
дружить	2.045
чемтый	2.043
забить	2.04
правило	2.04
приседать	2.037
скучно	2.037
настолько	2.037
равнодушный	2.037
шум	2.036
отлипнуть	2.036
забавно	2.036
наполнить	2.036
красить	2.036
аврор	2.036
банда	2.036
тревога	2.036
чипсы	2.036
читос	2.036
кокакола	2.036
армия	2.036
поверх	2.036
бесить	2.033
постоять	2.033
допустить	2.024
целое	2.024
фестиваль	2.0220000000000002
отъебал	2.0220000000000002
зелёный	2.0220000000000002
бессилие	2.019
молодость	2.018
создать	2.0149999999999997
зарплата	2.0149999999999997
бессмысленно	2.0140000000000002
глупо	2.0140000000000002
разница	2.0140000000000002
забросить	2.0140000000000002
оо	2.013
побывать	2.009
затирать	2.008
холод	2.008
обжигать	2.008
щека	2.008
шмотки	2.0069999999999997
концертный	2.0069999999999997
десерт	2.0069999999999997
глухой	2.0069999999999997
подождать	2.0069999999999997
воспитать	2.0060000000000002
выскочить	2.0060000000000002
биться	2.004
клетка	2.004
предел	2.004
амбиция	2.004
воу	2.004
уехать	2.004
сша	2.004
воровать	2.002
лиза	2.002
придумать	2.002
флексито	2.002
плюс	2.001
грешник	2.001
классика	2.001
выпить	2.001
аха	2.001
дева	2.001
весить	2.001
гавгать	2.001
затыкать	2.001
трэпхаус	2.001
удобрение	2.0
трение	2.0
творчество	2.0
мировоззрение	2.0
смородина	2.0
русофоб	2.0
нажиться	2.0
золотистый	2.0
поле	2.0
колос	2.0
тельавив	2.0
уверенный	2.0
парфюмерия	2.0
меланхоличный	2.0
холерик	2.0
утерять	2.0
модель	2.0
вешать	2.0
ярлык	2.0
вникать	2.0
править	2.0
номинал	2.0
решать	2.0
ксива	2.0
распятие	2.0
мусарня	2.0
нарнии	2.0
людской	2.0
обманывать	2.0
биткоина	2.0
отстоять	2.0
воин	2.0
педаль	2.0
погнать	2.0
отличаться	2.0
бандос	2.0
талант	2.0
родом	2.0
панельный	2.0
избавиться	2.0
нелояльный	2.0
балтика	2.0
9ка	2.0
десятка	2.0
хмм	2.0
закладка	2.0
нарушение	2.0
порядок	2.0
срок	2.0
оградка	2.0
лопата	2.0
перчатка	2.0
девятьсороктришестьпятить	2.0
чисто	2.0
поржать	2.0
пожрать	2.0
нарожать	2.0
одеть	2.0
медсестра	2.0
милосердный	2.0
грызть	2.0
гранит	2.0
усердный	2.0
пахать	2.0
должность	2.0
стукнуть	2.0
восемнадцать	2.0
абдул	2.0
извиняться	2.0
начальство	2.0
рация	2.0
беспризорник	2.0
таскаться	2.0
научиться	2.0
некрасивый	2.0
возможно	2.0
чьимтый	2.0
меланхолично	2.0
безответно	2.0
январь	2.0
выкупить	2.0
потратить	2.0
чиновник	2.0
периньон	2.0
местами	2.0
принцип	2.0
заложник	2.0
строгий	2.0
летом	2.0
зимой	2.0
ноутбук	2.0
когданибудь	2.0
жениться	2.0
какойнибудь	2.0
печать	2.0
тратить	2.0
двое	2.0
четверо	2.0
развозить	2.0
шлюха	2.0
лимузин	2.0
дьякон	2.0
исповедоваться	2.0
пересмешник	2.0
красть	2.0
цель	2.0
потакать	2.0
ёбаным	2.0
карать	2.0
обратить	2.0
внимание	2.0
старший	2.0
молчать	2.0
переживать	2.0
алкогольный	2.0
привыкать	2.0
второе	2.0
жертва	2.0
грубость	2.0
вороство	2.0
пж	2.0
автомобиль	2.0
молить	2.0
пощада	2.0
представлять	2.0
ирод	2.0
житься	2.0
мытищи	2.0
взятка	2.0
очередной	2.0
полковниксыщик	2.0
ебут	2.0
наебать	2.0
сверху	2.0
пачка	2.0
сесть	2.0
приподнести	2.0
добром	2.0
отправить	2.0
забор	2.0
уследить	2.0
полстрана	2.0
228	2.0
слепить	2.0
панелька	2.0
наличный	2.0
грин	2.0
молиться	2.0
лейтенант	2.0
какуюто	2.0
измотать	2.0
20000	2.0
решётка	2.0
ощущение	2.0
перемотка	2.0
21	2.0
эшафот	2.0
соткать	2.0
ааа	2.0
любя	2.0
букварь	2.0
джокер	2.0
рукав	2.0
мозг	2.0
дробь	2.0
даба	2.0
рассмешить	2.0
поколение	2.0
круглосуточный	2.0
пожизненный	2.0
привкус	2.0
металл	2.0
копейка	2.0
батарейка	2.0
зарядить	2.0
укоротить	2.0
ак	2.0
флейта	2.0
отверстие	2.0
судить	2.0
смертный	2.0
всевышний	2.0
коррупция	2.0
верность	2.0
бэнтлить	2.0
лагерь	2.0
вина	2.0
признавать	2.0
распинать	2.0
ворота	2.0
105ий	2.0
162ий	2.0
иисус	2.0
хара	2.0
мвд	2.0
уфа	2.0
ддт	2.0
тт	2.0
опера	2.0
тетатета	2.0
вышибать	2.0
отлетать	2.0
бумера	2.0
мерин	2.0
крикнуть	2.0
ауе	2.0
подъехать	2.0
несмотря	2.0
статус	2.0
гость	2.0
барвих	2.0
остальной	2.0
задеть	2.0
пырнуть	2.0
ладан	2.0
юность	2.0
рано	2.0
мрамор	2.0
грамм	2.0
акс74	2.0
танго	2.0
корчить	2.0
серьёзный	2.0
сладкое	2.0
манго	2.0
воистину	2.0
пасти	2.0
вариант	2.0
либо	2.0
прыгнуть	2.0
кос	2.0
держава	2.0
угощать	2.0
заварить	2.0
сахара	2.0
читать	2.0
****	2.0
государство	2.0
уничтожать	2.0
погоны	2.0
чистый	2.0
богач	2.0
честь	2.0
рождение	2.0
862ий	2.0
объявлять	2.0
голодовка	2.0
еспч	2.0
оправдать	2.0
покупной	2.0
чемпионат	2.0
распилить	2.0
серый	2.0
бесцветный	2.0
телевизор	2.0
сломать	2.0
переключатель	2.0
куча	2.0
хлам	2.0
разбросать	2.0
сырость	2.0
жалость	2.0
лжец	2.0
милость	2.0
икона	2.0
богоматерь	2.0
злиться	2.0
объективность	2.0
удивительный	2.0
живность	2.0
отвернуться	2.0
входить	2.0
везде	2.0
стук	2.0
стукач	2.0
спрячь	2.0
скрыться	2.0
вскрыться	2.0
матрас	2.0
хит	2.0
медуза	2.0
матранг	2.0
торговый	2.0
центр	2.0
саратовский	2.0
авиалиния	2.0
спектр	2.0
печень	2.0
сталь	2.0
спальная	2.0
явно	2.0
негатив	2.0
апокалипсис	2.0
всадник	2.0
вулкан	2.0
богатство	2.0
достойно	2.0
разговор	2.0
бессмысленный	2.0
хаахаахаах	2.0
капля	2.0
плавно	2.0
круглый	2.0
шептать	2.0
обвести	2.0
проводник	2.0
похоть	2.0
обёртка	2.0
целоваться	2.0
продолжить	2.0
вывезти	2.0
постоянный	2.0
ссора	2.0
однокурсник	2.0
начальник	2.0
чайник	2.0
растерзать	2.0
чайка	2.0
привыкнуть	2.0
развить	2.0
ревность	2.0
светлый	2.0
включить	2.0
депрессия	2.0
богиня	2.0
пусся	2.0
100	2.0
патрон	2.0
пустить	2.0
контрабанда	2.0
пневмат	2.0
пиздозадый	2.0
коммент	2.0
молча	2.0
скромно	2.0
число	2.0
кореш	2.0
директ	2.0
извиваться	2.0
видимо	2.0
нагревать	2.0
зайка	2.0
утюг	2.0
генг	2.0
щит	2.0
2015	2.0
антида	2.0
коснуться	2.0
ком	2.0
поить	2.0
пэрис	2.0
хилтон	2.0
кокер	2.0
обратный	2.0
отход	2.0
обиван	2.0
пинать	2.0
жанклод	2.0
ван	2.0
лайва	2.0
150	2.0
факт	2.0
такт	2.0
иначе	2.0
закинуть	2.0
трактор	2.0
осторожно	2.0
относиться	2.0
сложно	2.0
богатый	2.0
лёгкий	2.0
дошик	2.0
ноль	2.0
уебок	2.0
подписчик	2.0
еблан	2.0
тоня	2.0
одноклассник	2.0
йоу	2.0
двоечник	2.0
центнер	2.0
парочка	2.0
сливать	2.0
жалеть	2.0
костя	2.0
карамель	2.0
раздать	2.0
попёс	2.0
вена	2.0
большущий	2.0
спрыгнуть	2.0
обожраться	2.0
таблетка	2.0
диллем	2.0
идиот	2.0
го	2.0
фен	2.0
гав	2.0
ёбаный	2.0
прр	2.0
галстук	2.0
паста	2.0
карта	2.0
рива	2.0
сбербанк	2.0
обмануть	2.0
пробка	2.0
опаздывать	2.0
портфель	2.0
блузка	2.0
лабутен	2.0
каблук	2.0
знакомиться	2.0
паупаупаупау	2.0
эйя	2.0
грра	2.0
обогнать	2.0
закусить	2.0
ниггер	2.0
гея	2.0
гей	2.0
фу	2.0
пиздуть	2.0
феминистка	2.0
двойка	2.0
умный	2.0
позор	2.0
ирина	2.0
заплыть	2.0
жир	2.0
ублюдок	2.0
разжирелый	2.0
корова	2.0
ровно	2.0
узкоглазый	2.0
четь	2.0
галактика	2.0
дьявол	2.0
поумнеть	2.0
практика	2.0
70	2.0
кресло	2.0
завет	2.0
подтвердить	2.0
суд	2.0
молчание	2.0
продолжаться	2.0
7	2.0
продолжение	2.0
аааааа	2.0
сладкий	2.0
вата	2.0
кодеин	2.0
диана	2.0
карина	2.0
меняяять	2.0
аааа	2.0
нананананана...	2.0
ааа...	2.0
коллекция	2.0
заколка	2.0
шанель	2.0
бриллиант	2.0
карат	2.0
сакура	2.0
харуно	2.0
учих	2.0
саск	2.0
наруто	2.0
счёт	2.0
нунуна	2.0
релиз	2.0
лидер	2.0
пройда	2.0
использовать	2.0
чита	2.0
хааааааа	2.0
рамка	2.0
излучать	2.0
гвоздик	2.0
бляять	2.0
короче	2.0
находиться	2.0
нихуй	2.0
плацкарта	2.0
гонорар	2.0
всадить	2.0
поцеловать	2.0
дада	2.0
стефа	2.0
карри	2.0
феррари	2.0
гонять	2.0
наскар	2.0
рикки	2.0
бабби	2.0
автоматкоробка	2.0
шалава	2.0
сынок	2.0
альфонс	2.0
йа	2.0
шутить	2.0
кислота	2.0
проситься	2.0
флекся	2.0
флексим	2.0
открывать	2.0
признаваться	2.0
занни	2.0
стакан	2.0
вытирать	2.0
надеяться	2.0
доводить	2.0
скейт	2.0
череп	2.0
команда	2.0
подмост	2.0
вкатывать	2.0
вкатить	2.0
копия	2.0
опустить	2.0
штаны	2.0
позёр	2.0
раздвигать	2.0
вписоня	2.0
срывать	2.0
белых	2.0
обувь	2.0
смелый	2.0
трагический	2.0
эволюция	2.0
зря	2.0
обрести	2.0
самосознание.	2.0
отдельный	2.0
самой.	2.0
существовать…	2.0
размножаться	2.0
взяться	2.0
навстречу	2.0
вырождению.	2.0
побратски	2.0
вселенский	2.0
обману…	2.0
порезать	2.0
изпод	2.0
плакать	1.9780073308897035
если	1.9681393781884686
имя	1.9510732323232323
должный	1.9270243252249253
язык	1.9245
мать	1.9035
самый	1.8808808808808808
конечно	1.8685
чёрный	1.859072766349401
два	1.83834489848368
запах	1.827811682650392
аа	1.8265
верить	1.824001283491096
сук	1.8064316635745208
ранний	1.7963780918727914
видеть	1.7921138590760617
чтоб	1.7597633136094677
прямо	1.7577129917916785
малышок	1.75
цвета	1.7255
думать	1.7232597623089987
бля	1.7229394240317775
здесь	1.7091208930610176
продавать	1.7005
деньга	1.6725588025659304
кровать	1.6663826161056667
плохо	1.6615
слышать	1.6492785793562708
любить	1.648857967970596
сука	1.6275
устать	1.6075
телок	1.596806387225549
окей	1.5945
смех	1.5855
сейчас	1.5767595654227682
мочь	1.5732200647249193
месяц	1.5591085271317828
картина	1.5565
уже	1.556081808396125
давно	1.5555
найти	1.5545617173524153
шея	1.5415
ночь	1.5371599203715993
ада	1.5215
умирать	1.519240379810095
суицид	1.502
убивать	1.5
ктоть	1.493854748603352
женщина	1.4937965260545907
рая	1.4935
документ	1.4905
губа	1.4865
между	1.4845000000000002
ебал	1.4785
говорят	1.4726702508960572
совсем	1.463378176382661
доверять	1.4529999999999998
знаешь	1.4461336828309306
умереть	1.4439431913116123
модный	1.4318181818181819
слово	1.4307596123788684
резать	1.4195
красивый	1.4147286821705425
играть	1.412
сказать	1.4075271978829758
просить	1.4038594073053066
свет	1.3992273019961365
посмотреть	1.3983100233100232
мой	1.383764319564163
то	1.3814569536423842
асфальт	1.3749049429657796
проиграть	1.373
каждый	1.3719905586152636
всегда	1.3695
любовь	1.3667747914735866
пиздец	1.3625
снова	1.3557358053302433
бить	1.353
ничто	1.35056318469372
сын	1.3505
голова	1.3477234401349074
литься	1.3465
хорошо	1.3443089430894308
ответ	1.337
влюбить	1.335
запомнить	1.331
смотреть	1.329119258322798
нет	1.3290601532276418
подруга	1.3085
планет	1.3084553613604157
вокруг	1.3022820800598578
трахать	1.3014999999999999
сон	1.2954216867469877
дверь	1.292039800995025
называть	1.291
стоять	1.2865
лицо	1.2840010902153176
комната	1.2828991315965266
родина	1.276334435521965
ты	1.2726911921843993
нахуй	1.271514559947942
искать	1.265056141544743
страх	1.2650000000000001
большой	1.2512222046995742
ставить	1.25
блять	1.2462239271157998
дружба	1.246
мера	1.2395
смочь	1.2367804115655119
хулить	1.2309999999999999
тогда	1.2300884955752212
песнь	1.2172928927116342
поцелуй	1.2165276122367898
кровь	1.2107502799552072
забирать	1.2
взгляд	1.1966219142485923
пуля	1.1965
мыслить	1.1945000000000001
осень	1.1858231202384895
мысль	1.1845216768183446
я	1.168527186543707
они	1.1682269971542871
россия	1.1678134556574924
интересно	1.167
сцена	1.167
нетнуть	1.166416791604198
мораль	1.149
она	1.1428755724698445
знать	1.1379819836995377
красный	1.1319495922905856
идти	1.1293399465852727
кома	1.1238738738738738
про	1.1232343909928353
кажется	1.1225
ребро	1.1225
чем	1.119421551858187
даже	1.108245854252244
инстагра	1.1065
сердце	1.1043378245152808
нормальный	1.1036970243462578
повеситься	1.1025
выбраться	1.1025
сделать	1.0972992970773214
больной	1.089170100058858
школа	1.0882255389718076
бедный	1.0875
девушка	1.0875
детский	1.0819999999999999
ебать	1.081
поверить	1.0779999999999998
плечо	1.0765
голос	1.0696416497633536
мечтать	1.0661971830985917
чувствовать	1.0659999999999998
вне	1.0659999999999998
шесть	1.0655000000000001
значить	1.0655000000000001
дзюдо	1.0655000000000001
понять	1.0652446675031368
ребёнок	1.0647419072615922
причина	1.0645
минимум	1.0645
хватить	1.0628754505406488
еда	1.0623130608175473
работа	1.0605326876513317
семья	1.0603159406414553
нож	1.0545
знак	1.0545
игра	1.0524114173228347
нищета	1.0508390918065154
речка	1.0505
считать	1.04865044985005
жаль	1.0474999999999999
стена	1.044
мозги	1.044
назад	1.0415
хах	1.0414507772020727
надо	1.0386216884919437
трахнуть	1.0375
пока	1.0374449339207048
грех	1.0356097560975612
оказаться	1.0329457364341084
враг	1.0325
ложиться	1.0285
ухо	1.0274999999999999
универ	1.0270000000000001
смысл	1.0270000000000001
чувство	1.0258025802580257
простой	1.0252301397886125
грабить	1.024
вон	1.024
выбор	1.021586109807602
просыпаться	1.021
весной	1.0194999999999999
уйти	1.0186572645805787
петь	1.018175698418041
помада	1.018
чтоть	1.014384508990318
собирать	1.0125
заменить	1.0114999999999998
показать	1.0095693779904307
зима	1.0095
заебало	1.0070000000000001
спросить	1.0056311590802438
простить	1.0053075241960663
туда	1.004665111629457
вести	1.004332129963899
пугать	1.004
растаять	1.004
влюбиться	1.004
делать	1.003711473293529
нала	1.0034999999999998
река	1.0034999999999998
камень	1.0030000000000001
поверь	1.0025
птица	1.002
природа	1.0015
немой	1.000966183574879
оставаться	1.0005
против	1.0005
отнять	1.0
скучать	1.0
подружка	1.0
номер	1.0
гоняться	1.0
заебали	1.0
бутылка	1.0
божий	1.0
дед	1.0
застрять	1.0
выход	1.0
атака	1.0
мальчик	1.0
наука	1.0
угодный	1.0
пусто	1.0
кольцо	1.0
структура	1.0
девчонка	1.0
иногда	1.0
извинить	1.0
колено	1.0
свалить	1.0
лечь	1.0
наблюдать	1.0
человеческий	1.0
отсутствовать	1.0
карман	1.0
единственный	1.0
крутить	1.0
роза	1.0
отдать	1.0
похоронить	1.0
кхмкхма	1.0
джинса	1.0
близко	1.0
прошлое	1.0
базар	1.0
выгода	1.0
лабиринт	1.0
тишина	1.0
миллиард	1.0
пример	1.0
воображать	1.0
понятно	1.0
сразу	1.0
пахнуть	1.0
сказка	1.0
фита	1.0
дедушка	1.0
лёд	1.0
лить	1.0
глубокий	1.0
некий	1.0
днём	1.0
крыша	1.0
обводить	1.0
стул	1.0
курс	1.0
пелёнка	1.0
держаться	1.0
пол	1.0
пошло	1.0
маньяк	1.0
бездушный	1.0
грёза	1.0
скорый	1.0
какойтый	1.0
ебаться	1.0
зелень	1.0
напрячь	1.0
впарить	1.0
уронить	1.0
покидать	1.0
собраться	1.0
упокой	1.0
звёздочка	1.0
четыре	1.0
чуть	1.0
легенда	1.0
круг	1.0
снизу	1.0
жрать	1.0
вода	1.0
рассказать	1.0
история	1.0
свеча	1.0
залететь	1.0
бизнес	1.0
успех	1.0
гореть	1.0
стараться	1.0
отчаяние	1.0
правильно	1.0
заработать	1.0
голодать	1.0
целовать	1.0
жирный	1.0
кровный	1.0
идол	1.0
бумереть	1.0
сюда	1.0
майор	1.0
потерять	1.0
бюджет	1.0
надежда	1.0
разум	1.0
навечно	1.0
выступать	1.0
вселенная	1.0
поднимать	1.0
потерянный	1.0
частый	1.0
фотка	1.0
терять	1.0
знакомый	1.0
стоп	1.0
район	1.0
неправильный	1.0
бывший	1.0
скажем	0.9995002498750625
хозяин	0.9995002498750625
копьё	0.9990009990009991
змея	0.9990009990009991
ошибка	0.998003992015968
дырка	0.998003992015968
трое	0.9975062344139651
хватать	0.9975062344139651
поставить	0.9970089730807576
аллах	0.9970089730807576
стекло	0.9950248756218907
прожить	0.9944153577661431
один	0.9936145510835913
продажный	0.9935419771485345
пригреть	0.9930486593843098
помнить	0.9904949196984594
порешать	0.9881422924901185
татуировка	0.9876543209876544
возле	0.9876543209876544
тень	0.987166831194472
расставаться	0.9861932938856016
чтобы	0.9855362705829996
ещё	0.9840889890171782
заниматься	0.9823182711198428
перо	0.9808729769494852
страшно	0.9779951100244499
травмат	0.9727626459143969
разный	0.9661835748792269
муж	0.9652509652509652
кто	0.9598514573991032
лишь	0.9596901675624407
криминал	0.9594477998274376
нога	0.9591078066914497
виноватый	0.9578544061302682
венка	0.9569377990430623
настоящий	0.9551713096381684
нуль	0.9543419874664278
ага	0.9528346831824678
мало	0.9527428949107734
улица	0.9521896343913219
выбить	0.9511684687826998
потолок	0.9505703422053231
правда	0.9494458487264243
при	0.944733112895607
надеть	0.9438414346389807
спасибо	0.9433962264150942
пройти	0.9432185937040306
хотя	0.9428699955015746
власть	0.9403815580286169
сидеть	0.9403398818850186
счастливый	0.9401167216442528
новый	0.9399594320486817
выйти	0.9386617100371746
изнасиловать	0.9385265133740027
король	0.9385265133740027
поэт	0.936768149882904
через	0.935796269727403
прекрасный	0.9334264432029796
захотеть	0.9267840593141798
кроме	0.9259259259259258
отец	0.9253657327051824
свой	0.9236598890942698
повторяться	0.9182736455463728
трек	0.9174564353408743
звучать	0.9140767824497259
уж	0.9124087591240875
тело	0.9115805946791863
вместе	0.9098445595854923
час	0.9095709570957097
это	0.9061132175879731
упасть	0.9049773755656109
пить	0.902697166268351
её	0.8991765782250686
бесконечный	0.8968609865470852
кросс	0.896
краска	0.8913427561837457
бросить	0.8820364238410597
тьма	0.871105420401195
светить	0.8693910256410257
домой	0.8671124111993316
тоска	0.8661758336942399
задний	0.8654262224145391
восемь	0.8635578583765113
позволить	0.8634435962680237
вечером	0.8616975441619993
вид	0.8605619146722164
хранить	0.8575705731394353
оставить	0.8538767395626243
быть	0.853061074589592
давить	0.8470986869970353
спокойно	0.8438818565400843
открыть	0.8420754182024383
себя	0.8397647178134983
хоть	0.8388957560774619
материя	0.8357709987463435
жизнь	0.8316471929324594
замок	0.8316008316008315
когдато	0.8311965811965812
хлеб	0.8298755186721991
только	0.829834655056238
звезда	0.8278859527121003
дым	0.8274050121261114
кукла	0.8240626287597858
новость	0.8233416105001773
обещать	0.8220304151253597
когда	0.8219062605372597
так	0.8215863729164762
худой	0.8203834510595359
ночью	0.819484240687679
вернуться	0.8183306055646481
тюрьма	0.817516764885186
весь	0.8110510902917946
момент	0.8100445524503846
любимый	0.8094660194174756
голов	0.8016750418760468
о	0.7984560035976616
после	0.7979667282809612
сад	0.793452844894778
огонь	0.7933623073883841
давать	0.7921656407386684
родить	0.7914523149980214
квартира	0.7914523149980214
самолёт	0.7902015013828527
альбом	0.789844329132691
писать	0.789844329132691
улетать	0.78957849319615
сойти	0.7886266094420601
никак	0.7880220646178092
жалкий	0.7864726700747149
мешать	0.7861635220125786
народ	0.7833723653395782
казнь	0.7815552950371238
понимать	0.7814427798061186
сорок	0.7792998477929984
день	0.7792679869641514
ряд	0.7721670660732627
наш	0.7688300718006477
никто	0.7643092813082771
кинуть	0.7639419404125285
слава	0.7633587786259541
мусор	0.759460472086924
немного	0.757002271006813
купол	0.7534930139720558
выглядеть	0.7505391804457225
угол	0.7504690431519699
живой	0.7487832272557094
вы	0.7486482145725146
сознание	0.7454342154304883
пора	0.7432181345224824
жёлтый	0.7431091510474092
ради	0.7426661715558857
ремень	0.7412898443291327
далеко	0.7401924500370096
обожать	0.7399186089530151
услышать	0.736543062200957
горло	0.7355645457888929
пизда	0.7331378299120235
грудь	0.7320644216691068
ум	0.7303742961245445
кухня	0.728862973760933
тоже	0.7285974499089253
потом	0.7248885841618101
начало	0.7238508867173362
не	0.7222813299232737
мчать	0.7176175098672408
бывать	0.715252887295898
нельзя	0.7135212272565109
последний	0.7127583749109052
похуй	0.7118013912209161
рассвет	0.7085610200364298
плясать	0.7084661707403471
существовать	0.7076705549664192
утром	0.7067137809187279
тип	0.7044734061289186
принять	0.7037557037557036
друг	0.7017017017017018
бы	0.699364823760959
важный	0.6984338553815396
ковёр	0.6964167219641674
много	0.6941845532929738
наверное	0.6930248618784529
звонок	0.6903693476009665
блядь	0.6881064596617688
другой	0.6878145493365868
смерть	0.6877214925995414
рота	0.6874145006839945
вор	0.6865774116031582
почти	0.6854211998756605
повод	0.6798096532970768
ебаный	0.6776119402985075
крыло	0.6769074949358542
никакой	0.6705614135081219
работать	0.6690035052578868
лежать	0.6667388479861411
ломать	0.666000666000666
перед	0.6653359946773121
ваш	0.6640444238778344
минута	0.6635700066357001
зачем	0.6620947630922694
помочь	0.6607201850016517
проблема	0.6598482349059716
вместо	0.6527415143603134
водка	0.6527415143603134
что	0.6520151511022699
музыка	0.6480395183698673
равно	0.6472042014210688
грусть	0.6436926968068291
боль	0.6428355957767723
дать	0.6400265295970817
будто	0.6344758375791262
мы	0.6331543057148029
рэп	0.6299212598425197
курить	0.6289015606242497
детство	0.6268202912465994
сумка	0.6255864873318736
раз	0.621384542437174
год	0.6208066339992462
бог	0.617024165082813
дорога	0.6165228113440197
висеть	0.6083260041043682
рабочий	0.6082725060827251
город	0.6055736023251838
на	0.6047398788803586
но	0.6025380837843255
поменять	0.5997001499250375
чё	0.5984555984555984
вот	0.5946631381629727
звать	0.5923902806554907
родитель	0.5889281507656066
путь	0.5858230814294083
похожий	0.5852191349183615
церковь	0.5815644082582145
где	0.5771391402046004
милый	0.572573718866304
пусть	0.5706306306306306
ехать	0.5629045876723895
купить	0.5610098176718092
судьба	0.5577244841048522
тихо	0.557531962201223
толпа	0.5572582892170521
дождь	0.5566037735849056
могила	0.5543627855766585
дама	0.552791597567717
ну	0.551056338028169
двор	0.5504851822711776
вечный	0.5488415199258574
рот	0.547945205479452
течь	0.5406866720735334
черта	0.5336179295624333
написать	0.5326231691078562
у	0.5325330979699912
можно	0.5318813959590659
над	0.5315291644771413
постель	0.526592943654555
вопрос	0.5263157894736842
палец	0.5260389268805892
пидора	0.5192008303061754
земля	0.515625
там	0.5149891713210988
хороший	0.5147387054567844
вряд	0.5137426149499101
бытие	0.5108556832694764
а	0.5065161009713743
или	0.5057877330126278
сильный	0.5022601707684581
ангел	0.5018670649738611
эйй	0.5
я.	0.5
концептуалист	0.5
грязная.	0.5
мытьё	0.5
сложение	0.5
возвышенный	0.5
мудрость	0.5
жизненный	0.5
нрав	0.5
твёрдый	0.5
суровый	0.5
внизу	0.5
отменять	0.5
зажарить	0.5
жаловаться	0.5
жалиться	0.5
совестно	0.5
поди	0.5
тын	0.5
сгубить	0.5
постирушка	0.5
общемто	0.5
стирать	0.5
заставить	0.5
рассуждать	0.5
посудка	0.5
побухать	0.5
коитый	0.5
веко	0.5
серьга	0.5
драчка	0.5
сег	0.5
мег	0.5
разлить	0.5
скукота	0.5
прилежно	0.5
избегать	0.5
всякая	0.5
непацанский	0.5
дичок	0.5
трамвай	0.5
сижок	0.5
разрешить	0.5
подбросить	0.5
врата	0.5
подержать	0.5
поссать	0.5
виснуть	0.5
отвечать	0.5
напиздим	0.5
пятка	0.5
наступать	0.5
духовный	0.5
нищанк	0.5
пятнашки	0.5
весёлый	0.5
каштанк	0.5
хвост	0.5
покуда	0.5
прикол	0.5
жимолость	0.5
созрелый	0.5
опасть	0.5
куст	0.5
конгруэнтный	0.5
бедняга	0.5
гераклит	0.5
протекать	0.5
болеть	0.5
психолог	0.5
выдумка	0.5
горе	0.5
эпиктета	0.5
борода	0.5
анаксагора	0.5
черномор	0.5
мина	0.5
дождаться	0.5
сороковины	0.5
секунда	0.5
поломаться	0.5
мироздание	0.5
заслонять	0.5
бессмертный	0.5
погибель	0.5
моргать	0.5
бумажный	0.5
салфетка	0.5
магнит	0.5
обвенчаться	0.5
мириться	0.5
полюс	0.5
лифт	0.5
клёвый	0.5
потолкаться	0.5
ева	0.5
адольф	0.5
сказочный	0.5
уёбищный	0.5
пятнадцать	0.5
сундук	0.5
мертвец	0.5
попугай	0.5
йохохо	0.5
рома	0.5
прочитать	0.5
бутырка	0.5
проворонить	0.5
остановка	0.5
погубить	0.5
коровка	0.5
браток	0.5
хам	0.5
проследить	0.5
доползти	0.5
арьергард	0.5
казачка	0.5
родинаматушка	0.5
зашибить	0.5
сплавиться	0.5
ганг	0.5
сыпь	0.5
ранка	0.5
сытый	0.5
поганка	0.5
мастерица	0.5
заколотить	0.5
мокнуть	0.5
распахнуть	0.5
оконце	0.5
пневмония	0.5
нипочём	0.5
портить	0.5
полоса	0.5
футболист	0.5
беспонт	0.5
кино	0.5
полюбить	0.5
полукалека	0.5
ок	0.5
самостоятельный	0.5
личность	0.5
анить	0.5
преодолеть	0.5
наконец	0.5
единичность	0.5
раствориться	0.5
настоящее	0.5
стилизация	0.5
шутка	0.5
постмодерновый	0.5
свободный	0.5
королева	0.5
анархия	0.5
прийтись	0.5
член	0.5
поход	0.5
телефон	0.5
случиться	0.5
панический	0.5
сменить	0.5
лечить	0.5
годами	0.5
холодильник	0.5
колготки	0.5
позабыть	0.5
наушник	0.5
наручник	0.5
чиркнуть	0.5
зажигалка	0.5
экспресс	0.5
лысина	0.5
фудзь	0.5
хайтек	0.5
появляться	0.5
железно	0.5
меняться	0.5
цикл	0.5
псиный	0.5
разик	0.5
особенный	0.5
страдать	0.5
нострадамус	0.5
отвергать	0.5
ресентимент	0.5
козлиный	0.5
крид	0.5
римский	0.5
овидий	0.5
овод	0.5
жужжать	0.5
напряжение	0.5
дзен	0.5
солдатик	0.5
расслабить	0.5
булка	0.5
мультик	0.5
экспрессивный	0.5
музычка	0.5
боязнобоязно	0.5
станица	0.5
бронепоезд	0.5
супермен	0.5
007	0.5
агент	0.5
растить	0.5
малыш	0.5
пережить	0.5
бройлер	0.5
александр	0.5
блок	0.5
бодлера	0.5
фон	0.5
посреди	0.5
спектакль	0.5
варик	0.5
беспонтовыя	0.5
кудахтая	0.5
сколь	0.5
квочка	0.5
память	0.5
усов	0.5
евгений	0.5
алёхина	0.5
усова.	0.5
андреев	0.5
разрушаться	0.5
брусчатка	0.5
канат	0.5
невинномысск	0.5
невинный	0.5
поль	0.5
взаимный	0.5
дрочильнуть	0.5
тыща	0.5
терпеться	0.5
неудержимо	0.5
тверкай	0.5
объять	0.5
скушать	0.5
булочка	0.5
“брат	0.5
караваевых”	0.5
признание	0.5
контролёр	0.5
вклад	0.5
безденежный	0.5
масса	0.5
серенада	0.5
преисподняя	0.5
прозрачный	0.5
невольно	0.5
мрачный	0.5
подмосковье	0.5
житель	0.5
рынок	0.5
обручальный	0.5
убежать	0.5
басня	0.5
забывать	0.5
хмуро	0.5
нестабильный	0.5
девяносто	0.5
растерять	0.5
соратник	0.5
переделать	0.5
доммузей	0.5
вытягивать	0.5
мотать	0.5
клубок	0.5
презирать	0.5
мила	0.5
навещать	0.5
внук	0.5
смыслить	0.5
панкрок	0.5
демократ	0.5
присниться	0.5
пень	0.5
радость	0.5
ай	0.5
угар	0.5
чердак	0.5
денежный	0.5
контракт	0.5
похмелах.	0.5
няшный	0.5
маш	0.5
милаша	0.5
естись	0.5
душный	0.5
выдать	0.5
шоу	0.5
примат	0.5
расхуярить	0.5
молоток	0.5
ебальник	0.5
баттл	0.5
иметь	0.5
душенька	0.5
тупорылый	0.5
настояться	0.5
камушек	0.5
завянуть	0.5
вызов	0.5
пьянь	0.5
пиковый	0.5
амальгама.	0.5
вдыхать	0.5
испарение	0.5
ртуть	0.5
сынулька	0.5
ебануть	0.5
хуёвый	0.5
портвейн	0.5
прострелить	0.5
вакуум	0.5
сжимать	0.5
жабра	0.5
талый	0.5
ледник	0.5
великий	0.5
парадки	0.5
сиг	0.5
псих	0.5
гранат	0.5
идеалист	0.5
детерминировать	0.5
кончик	0.5
ноготь	0.5
шипеть	0.5
дурной	0.5
бесконечность	0.5
умолять	0.5
навсегда	0.5
неважно	0.5
погнаться	0.5
ларчик	0.5
открываться	0.5
борьба	0.5
брюхо	0.5
вверх	0.5
всплыть	0.5
пузырь	0.5
болезненный	0.5
занозы.	0.5
ситуация	0.5
опыта.	0.5
происходится...	0.5
бесконечно	0.5
касание	0.5
причинять	0.5
здороваться	0.5
бинт	0.5
икринка	0.5
минтай	0.5
точило	0.5
врождённый	0.5
неспособность	0.5
подлива	0.5
разочарованно	0.5
шелуха	0.5
людская	0.5
разговорчик	0.5
смешаться	0.5
вонючий	0.5
немытый	0.5
бонжик	0.5
деградировать	0.5
окончиться	0.5
приходиться	0.5
рассчитывать	0.5
памятник	0.5
япончик	0.5
пуповина	0.5
сергей	0.5
мезенцев	0.5
выдержать	0.5
ласка	0.5
исцелить	0.5
христос	0.5
инвалидный	0.5
коляска	0.5
вспоминать	0.5
заплывать	0.5
отсутствие	0.5
возвращение	0.5
накинуть	0.5
гаррота	0.5
говориться	0.5
воз	0.5
доедать	0.5
мимоза	0.5
пыточный	0.5
инструмент	0.5
паразит	0.5
уретра	0.5
китайский	0.5
гильотина	0.5
заклинить	0.5
размытый	0.5
береговой	0.5
катышек	0.5
придумывать	0.5
новое	0.5
страдание	0.5
слать	0.5
куплет	0.5
словесно	0.5
воспроизводим.	0.5
словесный	0.5
оболочка	0.5
подлинный	0.5
переживание	0.5
участвовать	0.5
здоровье	0.5
братанов	0.5
телепередача	0.5
городок	0.5
психоз	0.5
канье	0.5
респект	0.5
прислать	0.5
голышом	0.5
принадлежать	0.5
просеять	0.5
песчинка	0.5
проебать	0.5
плебей	0.5
коряга	0.5
гоблин	0.5
классик	0.5
мешок	0.5
слишком	0.5
стрястись	0.5
приключиться	0.5
демокнуть	0.5
общение	0.5
эгоист	0.5
прекрасно	0.5
живо	0.5
испытывать	0.5
слева	0.5
справа	0.5
украинский	0.5
прочий	0.5
прислужник	0.5
рифмовать	0.5
кончаться	0.5
танцевальный	0.5
остоебать	0.5
всюду	0.5
принималовый	0.5
лавэ	0.5
остоебелый	0.5
сдуться	0.5
полка	0.5
компашка	0.5
надоесть	0.5
каспийский	0.5
груз	0.5
алкашка	0.5
выжить	0.5
госдума	0.5
наполнять	0.5
подрезать	0.5
часть	0.5
навара	0.5
абонент	0.5
алло	0.5
гудок	0.5
шарманка	0.5
начинаться	0.5
авторитетно	0.5
наташка	0.5
укачать	0.5
подкинуться	0.5
лавандос	0.5
обнала	0.5
налик	0.5
племянник	0.5
проходка	0.5
отходос	0.5
том	0.5
йорк	0.5
прописать	0.5
домдефолт	0.5
алкомаркета	0.5
движуха	0.5
классный	0.5
вкусный	0.5
шавуха	0.5
подкат	0.5
брюки	0.5
брюнетка	0.5
мулатка	0.5
киви	0.5
дзыть	0.5
левый	0.5
биток	0.5
наличка	0.5
йей	0.5
фокс	0.5
мобилка	0.5
гроубокс	0.5
объебоса	0.5
сохранять	0.5
тонус	0.5
вопросик	0.5
подскочить	0.5
траливалить	0.5
пиупиу	0.5
настроение	0.5
побычить	0.5
афтепать	0.5
подпускать	0.5
палить	0.5
щщи	0.5
олимпос	0.5
90х	0.5
почувствовать	0.5
секс	0.5
рэпчик	0.5
трибить	0.5
советский	0.5
мурзилка	0.5
желать	0.5
совершать	0.5
поправлять	0.5
бретелька	0.5
ой…	0.5
бел	0.5
роскошный	0.5
ммм	0.5
повторять	0.5
насколько	0.5
опасный	0.5
разрушительный	0.5
шанс	0.5
танец	0.5
хахахахахахахах	0.5
хахахах	0.5
иллюзия	0.5
сорняк	0.5
вырвать	0.5
участь	0.5
панель	0.5
одевать	0.5
сиять	0.5
ёлка	0.5
новогодний	0.5
навесить	0.5
остов	0.5
видеться	0.5
принимать	0.5
приглядеться	0.5
силуэт	0.5
зеркальный	0.5
отрывать	0.5
разочаровать	0.5
сорвать	0.5
некого	0.5
соврать	0.5
звенеть	0.5
колокольчик	0.5
витрина	0.5
чудиться	0.5
кончиться	0.5
задумать	0.5
ослик	0.5
морковка	0.5
съесть	0.5
пластмассовый	0.5
блеск	0.5
йес	0.5
космический	0.5
система	0.5
классический	0.5
твоей.	0.5
улететь	0.5
тленный	0.5
иллюзорный	0.5
нота	0.5
минорный	0.5
орать	0.5
оргия	0.5
нарний	0.5
пространство	0.5
меж	0.5
потаять	0.5
ежанский	0.5
дорожать	0.5
5	0.5
сотка	0.5
борзеть	0.5
босот	0.5
косарь	0.5
повесть	0.5
ненастоящий	0.5
интроверт	0.5
разогнать	0.5
спасать	0.5
бумбокс	0.5
бельведер	0.5
шикарный	0.5
дворец	0.5
фасад	0.5
тлен	0.5
натянутый	0.5
улыбка	0.5
гунплена	0.5
недосып	0.5
задрипан	0.5
хасл	0.5
бот	0.5
потаскать	0.5
побросать	0.5
протас	0.5
газ	0.5
уровень	0.5
днище	0.5
безоружный	0.5
поесть	0.5
прохор	0.5
шаляпин	0.5
театр	0.5
абсурд	0.5
выписать	0.5
флаера	0.5
сладко	0.5
бела	0.5
губка	0.5
впитать	0.5
причал	0.5
судно	0.5
ярко	0.5
ярмарка	0.5
распродажа	0.5
ям	0.5
разводить	0.5
мост	0.5
наблюдение	0.5
просек	0.5
вымысел	0.5
выбросить	0.5
получаться	0.5
продакшн	0.5
остановить	0.5
автобус	0.5
лиричка	0.5
нырять	0.5
простыня	0.5
попопиздить	0.5
шлифануться	0.5
дуст	0.5
ноктюрн	0.5
прибыль	0.5
падик	0.5
славт	0.5
адик	0.5
14й	0.5
формат	0.5
ласковый	0.5
любовный	0.5
элвин	0.5
бурундук	0.5
элвис	0.5
пресли	0.5
кошка	0.5
ссанье	0.5
убрать	0.5
вермахт	0.5
чен	0.5
ир	0.5
кореец	0.5
север	0.5
конфета	0.5
зиг	0.5
уплотнение	0.5
раковый	0.5
крематорий	0.5
вворваться	0.5
еблом	0.5
помятый	0.5
спорча	0.5
клясться	0.5
шкалик	0.5
соечка	0.5
клевать	0.5
подоконничек	0.5
костерок	0.5
лысый	0.5
бережок	0.5
сопеть	0.5
пьяненький	0.5
дьячок	0.5
плыть	0.5
папироса	0.5
дитятко	0.5
занемочь	0.5
поправка	0.5
калиточка	0.5
огород	0.5
проползти	0.5
подтекать	0.5
дырявый	0.5
котелок	0.5
филка	0.5
горячечный	0.5
бреда	0.5
весенний	0.5
сверчок	0.5
покой	0.5
поза	0.5
йог	0.5
бесполезный	0.5
сморчок	0.5
стеночка	0.5
сползти	0.5
небытие	0.5
полечка	0.5
горлышко	0.5
горечь	0.5
ручеёк	0.5
горюшко	0.5
женьшень	0.5
корешок	0.5
молодец	0.5
здоровьице	0.5
околица	0.5
глотка	0.5
красться	0.5
кудри	0.5
виться	0.5
тропка	0.5
стоптать	0.5
гнаться	0.5
догнать	0.5
похоже	0.5
барсучий	0.5
нора	0.5
понять.	0.5
уродина	0.5
разбойник	0.5
волей	0.5
голем	0.5
культура	0.5
ничегоа	0.5
ожить	0.5
потащить	0.5
плешивый	0.5
скала	0.5
благовест	0.5
многочто	0.5
счесть	0.5
кучерявый	0.5
крона	0.5
вол	0.5
переломить	0.5
як	0.5
весло	0.5
крошка	0.5
харон	0.5
восторг	0.5
острог	0.5
белить	0.5
степь	0.5
дума	0.5
быстроногий	0.5
почём	0.5
бесхозный	0.5
бычок	0.5
дымка	0.5
поднять	0.5
невзначай	0.5
подставить	0.5
петлить	0.5
жмурик	0.5
детвора	0.5
мелок	0.5
поцарапать	0.5
седой	0.5
плевок	0.5
всерьёз	0.5
теплиться	0.5
россыпь	0.5
анекдот	0.5
финал	0.5
грешный	0.5
скопить	0.5
повесить	0.5
скорбеть	0.5
хоронить	0.5
дурацкий	0.5
костюм	0.5
горбатый	0.5
исправить	0.5
вздорный	0.5
холмик	0.5
струиться	0.5
лаять	0.5
волчица	0.5
мгла	0.5
запрятать	0.5
гром	0.5
задирать	0.5
стыд	0.5
предок	0.5
бетонный	0.5
буква	0.5
удалец	0.5
заговаривать	0.5
сердечко	0.5
спасться	0.5
казалось	0.5
уснуть	0.5
распасться	0.5
стеречь	0.5
крысиный	0.5
бег	0.5
девка	0.5
медалька	0.5
гнить	0.5
потроха	0.5
закопошиться	0.5
костра	0.5
бритва	0.5
разболеться	0.5
стан	0.5
являть	0.5
запредельность	0.5
засидеться	0.5
нежный	0.5
коленце	0.5
стереть	0.5
стрёмном	0.5
казино	0.5
поручень	0.5
разобраться	0.5
мерзкий	0.5
слезиться	0.5
старец	0.5
раздавить	0.5
себя...	0.5
повсеместный	0.5
вползти	0.5
улитка	0.5
попытка	0.5
скрипеть	0.5
долгий	0.5
путник	0.5
стонать	0.5
никуда...	0.5
реальность	0.5
оторвать	0.5
фантомный	0.5
копеечка	0.5
морфий	0.5
засов	0.5
залежь	0.5
некрополь	0.5
вудумаг	0.5
конго	0.5
подонок	0.5
мадонна	0.5
темнеть	0.5
землица	0.5
горстка	0.5
труповозка	0.5
безмятежный	0.5
покойник	0.5
забыться	0.5
беспутный	0.5
ночка	0.5
юдоль	0.5
унять	0.5
раскрытый	0.5
чёмтый	0.5
уродливый	0.5
родинка	0.5
напомнить	0.5
грязно	0.5
светодиодный	0.5
лампа	0.5
обратно	0.5
холодный	0.5
твердь	0.5
захлопнуться	0.5
выебать	0.5
кричать	0.5
спятить	0.5
романтик	0.5
разлучить	0.5
зазвучать	0.5
принцесса	0.5
суть	0.5
пострадать	0.5
магистраль	0.5
сложиться	0.5
любитель	0.5
мертвечина	0.5
света	0.5
прервать	0.5
метафизический	0.5
неумный	0.5
ревизор	0.5
черпать	0.5
мыслишка	0.5
ковш	0.5
подстеречь	0.5
ручища	0.5
тесак	0.5
разгадать	0.5
вынужденный	0.5
кромсать	0.5
дрожать	0.5
стекать	0.5
визжать	0.5
скромный	0.5
парад	0.5
потухший	0.5
лениво	0.5
дёрнуться	0.5
червь	0.5
утроба	0.5
мясной	0.5
шевелиться	0.5
кровоточить	0.5
десна	0.5
сочиться	0.5
холодное	0.5
моча	0.5
вонь	0.5
открытый	0.5
гробик	0.5
чинить	0.5
самосуд	0.5
постоялец	0.5
распять	0.5
ветка	0.5
струна	0.5
омут	0.5
здравствовать	0.5
измена	0.5
погреб	0.5
слюнявый	0.5
липка	0.5
лента	0.5
взмыть	0.5
топор	0.5
гусеница	0.5
махаон	0.5
змеиться	0.5
гастроном	0.5
сынишка	0.5
сонный	0.5
паралич	0.5
безысходный	0.5
самотыка	0.5
торчать	0.5
вертеть	0.5
кнопка	0.5
отключить	0.5
дрянный	0.5
пакет	0.5
выглянуть	0.5
лакей	0.5
пиздохать	0.5
просереться	0.5
букет	0.5
квадратный	0.5
метр	0.5
цвести	0.5
выходить	0.5
ебанный	0.5
нервяк	0.5
дворняга	0.5
изз	0.5
портки	0.5
сожрать	0.5
смертельно	0.5
тошнить	0.5
обосрать	0.5
дзенбуддизм	0.5
тампон	0.5
продрыхнуть	0.5
макет	0.5
картон	0.5
казаться	0.5
стальной	0.5
глист	0.5
кишка	0.5
метро	0.5
врядлить	0.5
помеха	0.5
станция	0.5
жук	0.5
общий	0.5
проехать	0.5
растолкать	0.5
конечный	0.5
выкинуть	0.5
рельс	0.5
обмыть	0.5
перекрестить	0.5
туса	0.5
проспаться	0.5
статься	0.5
аборт	0.5
черви	0.5
разбить	0.5
кость	0.5
пролежень	0.5
верблюжий	0.5
резон	0.5
сечь	0.5
муравей	0.5
свежий	0.5
уля	0.5
суета	0.5
трутень	0.5
тонуть	0.5
суп	0.5
вникуда	0.5
шоссе	0.5
дымить	0.5
тупить	0.5
руль	0.5
любоваться	0.5
стухнуть	0.5
горючка	0.5
какоготь	0.5
толчок	0.5
качели	0.5
свернуть	0.5
некогда	0.5
врать	0.5
червячок	0.5
птичка	0.5
склевать	0.5
событийный	0.5
дружный	0.5
бравый	0.5
князь	0.5
святослав	0.5
дружина	0.5
сторона	0.5
днепр	0.5
гнутый	0.5
пружина	0.5
сносить	0.5
буйный	0.5
безнадёга	0.5
брести	0.5
бурлак	0.5
вдали	0.5
перемог	0.5
терем	0.5
подать	0.5
тамбов	0.5
карась	0.5
разбиться	0.5
короновать	0.5
старик	0.5
ударить	0.5
колокол	0.5
окаянный	0.5
кровавый	0.5
окаянной…	0.5
собираться	0.5
глазеть	0.5
покатиться	0.5
головушка	0.5
светловать	0.5
даль	0.5
ворон	0.5
беленький	0.5
роды	0.5
велено	0.5
тихонько	0.5
отбыть	0.5
фраер	0.5
учить	0.5
пахан	0.5
оборона	0.5
сдюжить	0.5
домик	0.5
поджечь	0.5
скука	0.5
2017	0.5
антихайп	0.5
…потеря	0.5
…и	0.5
догорать	0.5
свечка	0.5
жаркий	0.5
уголёк	0.5
дымный	0.5
лужа	0.5
крыльца…	0.5
воскреснуть	0.5
хворый	0.5
загнуться	0.5
зрячий	0.5
ослепнуть	0.5
стучать	0.5
храбрый	0.5
сердца…	0.5
родня	0.5
конца…	0.5
джубили...	0.5
джубилионер	0.5
чикс	0.5
громкий	0.5
когдалибо	0.5
мир...	0.5
интеллигент	0.5
аквагрим	0.5
хачмагазин	0.5
марти	0.5
рей	0.5
разбавить	0.5
спирт	0.5
ночёвка	0.5
риск	0.5
тепло	0.5
девиз	0.5
склеить	0.5
метроха	0.5
девица	0.5
подкинуть	0.5
алкаха	0.5
губить	0.5
практически	0.5
невменоз	0.5
синька	0.5
спортлото	0.5
достаться	0.5
цирроз	0.5
похмел	0.5
охуенно	0.5
мусорка	0.5
гепатит	0.5
эксперт	0.5
достать	0.5
похмелка	0.5
денюжка	0.5
стемнеть	0.5
сзади	0.5
школьница	0.5
конёк	0.5
пенсионерка	0.5
олегшикшинить	0.5
высоцкий	0.5
рюмка	0.5
краскоандрей	0.5
нахер	0.5
тусовка	0.5
галкин	0.5
владик	0.5
олег	0.5
даля	0.5
блевать	0.5
битлов	0.5
беспризорный	0.5
девочкамверсус	0.5
девочкаверсус	0.5
грайма	0.5
понюхать	0.5
цветочек	0.5
познакомить	0.5
ххосом	0.5
обоссаный	0.5
бомж	0.5
тапка	0.5
лакоста	0.5
репост	0.5
сосаться	0.5
шальной	0.5
занести	0.5
саранск	0.5
мерзко	0.5
морщить	0.5
личико	0.5
пила	0.5
текила	0.5
стесняться	0.5
селфи	0.5
сигну	0.5
лайкать	0.5
татишка	0.5
батлить	0.5
глянуть	0.5
мельком	0.5
стошнить	0.5
ебалася	0.5
ноунейм	0.5
сперма	0.5
пост	0.5
нарек	0.5
оксимирон	0.5
приглашать	0.5
свадьба	0.5
димедрол	0.5
свинцовый	0.5
крышка	0.5
скоморох	0.5
газировка	0.5
фалеса	0.5
парменид	0.5
дугин	0.5
кургинян	0.5
впустить	0.5
пир	0.5
валтасар	0.5
эго	0.5
взойти	0.5
дыба	0.5
сансар	0.5
символ	0.5
финальный	0.5
стадо	0.5
затоптать	0.5
симб	0.5
сизокрылый	0.5
твердить	0.5
“червяк	0.5
ползать”.	0.5
медный	0.5
победа	0.5
химера	0.5
расправиться	0.5
карниз	0.5
перебрать	0.5
людишки	0.5
ползать	0.5
мазка	0.5
полотно	0.5
напиться	0.5
стильно	0.5
сальто	0.5
сжечь	0.5
нутро	0.5
голуба	0.5
пешком	0.5
прямая	0.5
коридор	0.5
цели.	0.5
тереть	0.5
простофиля	0.5
“икар	0.5
крылья”	0.5
чаща	0.5
лётный	0.5
ящик	0.5
люцифер	0.5
падший	0.5
демон	0.5
азатот	0.5
сто	0.5
крат	0.5
доппельгангер	0.5
сумасшедший	0.5
жжёный	0.5
взлететь	0.5
птенец	0.5
покинуть	0.5
болтовня	0.5
этанол	0.5
контркультура	0.5
капитал	0.5
баала	0.5
молох	0.5
овечий	0.5
шкура	0.5
влезть	0.5
танк	0.5
змей	0.5
наглеть	0.5
переходить	0.5
парселтанг	0.5
средний	0.5
приправа	0.5
базилик	0.5
вкус	0.5
кастрюля	0.5
подсолить	0.5
ааать	0.5
закипать	0.5
мелко	0.5
реж	0.5
лука	0.5
морковь	0.5
нарезать	0.5
мякоть	0.5
несколько	0.5
интересный	0.5
призвание	0.5
бит	0.5
экзистенциалист	0.5
ги	0.5
дебора	0.5
осман	0.5
пупырышек	0.5
надевать	0.5
кандалы	0.5
походка	0.5
засылать	0.5
посыл	0.5
плоскость	0.5
миринд	0.5
процедить	0.5
домашний	0.5
какаять	0.5
заблудиться	0.5
пруд	0.5
маленькая	0.5
лачуга	0.5
наверно	0.5
позвать	0.5
джон	0.5
тимофей	0.5
комарик	0.5
фумигатор	0.5
луна	0.5
менее	0.5
вызывать	0.5
отторжение	0.5
сексуальный	0.5
семяизвержение	0.5
жжение	0.5
посулить	0.5
пообещать	0.5
вскоре	0.5
начать	0.5
достигнуть	0.5
осознать	0.5
лобовой	0.5
закончиться	0.5
пушистый	0.5
хлебушек	0.5
вынуть	0.5
печка	0.5
дааа	0.5
напрасно	0.5
выходной	0.5
оправдание	0.5
искусственный	0.5
ложе	0.5
полежать	0.5
поникобылка	0.5
маленькаямаленький	0.5
сермяжный	0.5
заслать	0.5
тупик	0.5
полтора	0.5
завестись	0.5
любовница	0.5
женатый	0.5
понестись	0.5
долго	0.5
сохранить	0.5
странный	0.5
переболеть	0.5
разводиться	0.5
поступить	0.5
откровенный	0.5
например	0.5
детишки	0.5
заботиться	0.5
хозяйство	0.5
прокормить	0.5
32	0.5
хахах	0.5
уверить	0.5
несчастный	0.5
вставной	0.5
35	0.5
навевать	0.5
леденящий	0.5
ужас	0.5
богато	0.5
стандартный	0.5
стейковы	0.5
ветчина	0.5
сливка	0.5
общественный	0.5
транспорт	0.5
деваться	0.5
успевать	0.5
финансовый	0.5
разнообразный	0.5
баловать	0.5
понятие	0.5
правильный	0.5
неизвестно	0.5
сократить	0.5
заканчиваться	0.5
клуша	0.5
вогнать	0.5
сходить	0.5
совет	0.5
экономить	0.5
настроить	0.5
отлично	0.5
крым	0.5
ходорковский	0.5
иуда	0.5
гейроп	0.5
кремль	0.5
богадельня	0.5
депутатыуебок	0.5
загнать	0.5
шконка	0.5
худеть	0.5
жид	0.5
кунгф	0.5
трястись	0.5
отовсюду	0.5
нестись	0.5
рублёвка	0.5
танцуля	0.5
голосовать	0.5
топчарт	0.5
хардбасс	0.5
стабильность	0.5
царский	0.5
животик	0.5
вовочка	0.5
котик	0.5
мерса	0.5
столица	0.5
кафир	0.5
бой	0.5
веселиться	0.5
пистолет	0.5
муцураев	0.5
олимпийский	0.5
отвисать	0.5
орёл	0.5
подружиться	0.5
приносить	0.5
чек	0.5
котлета	0.5
бакс	0.5
грозный	0.5
трущоба	0.5
киев	0.5
порошенко	0.5
лупить	0.5
наугад	0.5
подорвать	0.5
фугас	0.5
чтить	0.5
тупой	0.5
магомед	0.5
флоу	0.5
писание	0.5
псалма	0.5
самосад	0.5
афганистан	0.5
усама	0.5
бен	0.5
лошок	0.5
сравнение	0.5
дриснить	0.5
потечь	0.5
штанина	0.5
ссышаться	0.5
мышь	0.5
сортир	0.5
башня	0.5
колотить	0.5
кашрута	0.5
тор	0.5
липнуть	0.5
горный	0.5
красиво	0.5
назначить	0.5
ускорить	0.5
отсрочить	0.5
сбить	0.5
остановиться	0.5
удивляться	0.5
чёрствость	0.5
вызвать	0.5
играться	0.5
забавляться	0.5
приготовить	0.5
запас	0.5
здоровый	0.5
заболевание	0.5
обречённый	0.5
пожить	0.5
вдоволь	0.5
заполнить	0.5
невеста	0.5
украшаться	0.5
жених	0.5
саван	0.5
петербург	0.5
андеграунд	0.5
гарри	0.5
трумэн	0.5
гарик	0.5
булика	0.5
вес	0.5
вещать	0.5
парник	0.5
проникнуть	0.5
оперативник	0.5
пойдик	0.5
предъявить	0.5
гневить	0.5
дивный	0.5
половик	0.5
сапог	0.5
гай	0.5
поломать	0.5
коли	0.5
сенсимилие	0.5
алюминий	0.5
ах	0.5
растрата	0.5
средство	0.5
правительство	0.5
нук	0.5
логика	0.5
теневой	0.5
экономика	0.5
множиться	0.5
недополученный	0.5
налог	0.5
сторицей	0.5
наркотик	0.5
зависеть	0.5
бороться	0.5
прикинуть	0.5
фскна	0.5
пересажать	0.5
прикрыть	0.5
лавка	0.5
чин	0.5
щедрый	0.5
наёбка	0.5
видный	0.5
мракобесие	0.5
сажать	0.5
травка	0.5
выгодно	0.5
социально	0.5
адекватный	0.5
слой	0.5
спускать	0.5
этап	0.5
трата	0.5
втереть	0.5
электорат	0.5
топтаться	0.5
муть	0.5
семя	0.5
подумать	0.5
российский	0.5
солдат	0.5
бескрайний	0.5
донбасс	0.5
трезвый	0.5
брази...	0.5
хипстер	0.5
кафе	0.5
киса	0.5
блюсти	0.5
марафет	0.5
парик	0.5
этикет	0.5
нигер	0.5
мета	0.5
америка	0.5
всплывать	0.5
бытовуха	0.5
амур	0.5
офис	0.5
краснолицый	0.5
испариться	0.5
хмель	0.5
сыр	0.5
колесо	0.5
сводка	0.5
успеть	0.5
евросеть	0.5
петля	0.5
повисеть	0.5
сюжет	0.5
кисель	0.5
встретить	0.5
постоянно	0.5
истина	0.5
мышиный	0.5
возня	0.5
возникнуть	0.5
меньший	0.5
согласный	0.5
эндорфиновый	0.5
протянуть	0.5
инопланетянин	0.5
тянуть	0.5
офисный	0.5
раб	0.5
утешный	0.5
пятница	0.5
островитянин	0.5
высокий	0.5
витальность	0.5
строчка	0.5
орбитальный	0.5
педальный	0.5
хрипеть	0.5
идальго	0.5
вдаль	0.5
холм	0.5
пирамидальный	0.5
капель	0.5
таять	0.5
апрель	0.5
карусель	0.5
закружить	0.5
подарить	0.5
веселие	0.5
прикончить	0.5
сосед	0.5
нить	0.5
неохота	0.5
стареть	0.5
десть	0.5
сочинять	0.5
запятая	0.5
препинание	0.5
объяснение	0.5
почерк	0.5
закончить	0.5
хозяйничать	0.5
некоторый	0.5
становиться	0.5
жалко	0.5
одинокий	0.5
ты...	0.5
решиться	0.5
резиновый	0.5
лодка	0.5
гриб	0.5
обрез	0.5
главное	0.5
быдло	0.5
подоконник	0.5
плюха	0.5
проебал	0.5
обидный	0.5
пасть	0.5
сплошной	0.5
потёмки	0.5
потёмкина	0.5
ежедневно	0.5
окошко	0.5
кассирша	0.5
тихий	0.5
поём	0.5
шишка	0.5
обездвиженный	0.5
колосс	0.5
простудить	0.5
контузить	0.5
драко	0.5
малфа	0.5
голодомор	0.5
торговать	0.5
крекома	0.5
алохомор	0.5
дар	0.5
истратить	0.5
мана	0.5
изъян	0.5
песок	0.5
волна	0.5
архитектор	0.5
ёбанный	0.5
колите...	0.5
пах.	0.5
дезоморфин	0.5
текст	0.5
дуло	0.5
ружьё	0.5
неизбежный	0.5
расстрел	0.5
врезать	0.5
ряженка	0.5
подвязать	0.5
вмазаться	0.5
рагнорок	0.5
выпасть	0.5
гнездо	0.5
порок	0.5
воробей	0.5
сорока	0.5
сниться	0.5
пилот	0.5
бесплотный	0.5
продать	0.5
вкопать	0.5
втоптать	0.5
фанат	0.5
раскопка	0.5
небесный	0.5
свод	0.5
водный	0.5
очнуться	0.5
мамин	0.5
вопль	0.5
подвал	0.5
кашель	0.5
реконструировать	0.5
хаксли	0.5
утопия	0.5
плавить	0.5
всетаки	0.5
вотчина	0.5
вскладчина	0.5
пивко;	0.5
отчего	0.5
пройтись	0.5
ебета	0.5
антипод	0.5
опускать	0.5
вспомню.	0.5
сложный	0.5
ложный	0.5
вера	0.5
амурский	0.5
мгновение	0.5
поседеть	0.5
любили.	0.5
звонить	0.5
близкие	0.5
фамилия	0.5
контактный	0.5
список	0.5
гранитный	0.5
обелиск	0.5
расстояние	0.5
лишний	0.5
обидка	0.5
напиток	0.5
выдержка	0.5
висок	0.5
искупить	0.5
могилка	0.5
тречок	0.5
передать	0.5
новенький	0.5
почудиться	0.5
дверной	0.5
переступь	0.5
броситься	0.5
подземный	0.5
братик	0.5
полегчать	0.5
наоборот.	0.5
заковать	0.5
комнатный	0.5
клоп	0.5
полночь	0.5
полнота	0.5
полость	0.5
бездарный	0.5
подпалить	0.5
укроп	0.5
эдвард	0.5
каллен	0.5
приталенный	0.5
фрак	0.5
гарлем	0.5
жать	0.5
банк	0.5
крот	0.5
банкрот	0.5
слушай	0.5
грот	0.5
планктон	0.5
пинкертон	0.5
пик	0.5
шепоток	0.5
шапито	0.5
поток	0.5
попадкий	0.5
садить	0.5
рэббитый	0.5
поводок	0.5
парадокс	0.5
доза	0.5
диета	0.5
творог	0.5
лёха	0.5
подохнуть	0.5
нравиться	0.49975012493753124
игорь	0.49975012493753124
борис	0.49975012493753124
клятва	0.49975012493753124
хребет	0.49975012493753124
утопать	0.49975012493753124
курок	0.49975012493753124
скуки…	0.49975012493753124
егор	0.49975012493753124
опизденеть	0.49975012493753124
алкахи	0.49975012493753124
зачитывать	0.49975012493753124
колбаска	0.49975012493753124
давайдавать	0.49975012493753124
комунибудь	0.49975012493753124
пау	0.49975012493753124
изобрести	0.49975012493753124
узнавать	0.49975012493753124
хехея	0.4995004995004996
пашка	0.4995004995004996
извлекать	0.4995004995004996
будить	0.4995004995004996
нажать	0.4995004995004996
молотый	0.4995004995004996
ворона	0.4995004995004996
русь	0.4995004995004996
православный	0.4995004995004996
коран	0.4995004995004996
чеготь	0.4992511233150274
ярость	0.4992511233150274
граймэмси	0.4992511233150274
мужчина	0.4992511233150274
хей	0.499001996007984
сберкасса	0.499001996007984
засесть	0.499001996007984
толстокожий	0.499001996007984
блажь	0.499001996007984
шагом	0.499001996007984
впиваться	0.499001996007984
чёрт	0.499001996007984
тусовать	0.499001996007984
резинка	0.499001996007984
грустить	0.499001996007984
рашка	0.499001996007984
сильно	0.499001996007984
наколоть	0.499001996007984
спин	0.499001996007984
посса	0.499001996007984
параша	0.499001996007984
пропащий	0.499001996007984
гимн	0.499001996007984
встреча	0.499001996007984
похмельный	0.499001996007984
чпоканье	0.499001996007984
заебательский	0.499001996007984
отличный	0.499001996007984
койка	0.499001996007984
плеер	0.499001996007984
залиться	0.499001996007984
горький	0.499001996007984
житьё	0.499001996007984
житие	0.499001996007984
точка	0.499001996007984
ты…	0.499001996007984
эгоизм	0.499001996007984
прима	0.49875311720698257
братишкакоммунизм	0.49875311720698257
сотня	0.49875311720698257
старое	0.49875311720698257
заёбанный	0.49875311720698257
выдавать	0.49875311720698257
1703	0.49875311720698257
одежда	0.49875311720698257
билет	0.4985044865403788
мудила	0.4985044865403788
закрываться	0.49825610363726963
нло	0.49825610363726963
зая	0.49825610363726963
пришелец	0.49825610363726963
отношение	0.49825610363726963
челюсть	0.49825610363726963
ж	0.49800796812749004
помидор	0.49800796812749004
салон	0.49800796812749004
гарантировать	0.49800796812749004
заноза	0.49751243781094534
добавить	0.49751243781094534
икар	0.49751243781094534
экономия	0.49751243781094534
пропаганда	0.49751243781094534
мелкий	0.49726504226752855
заёбы	0.49726504226752855
излечиться	0.49726504226752855
спалить	0.49726504226752855
лепрозорий	0.49726504226752855
депутат	0.49726504226752855
ангелокхранитель	0.49677098857426727
отвлечься	0.49677098857426727
квартирка	0.49677098857426727
копа	0.49677098857426727
шарить	0.49677098857426727
говно	0.49677098857426727
сей	0.49677098857426727
проезд	0.49677098857426727
опыт	0.4965243296921549
выветрить	0.4965243296921549
конопля	0.4965243296921549
хаусец	0.4962779156327544
чечня	0.4962779156327544
катать	0.49603174603174605
бабла	0.495785820525533
чаша	0.495785820525533
сим	0.495785820525533
допить	0.495785820525533
комик	0.495785820525533
грустно	0.4955401387512389
финиш	0.4955401387512389
заплетень	0.4955401387512389
хищно	0.4955401387512389
скалить	0.4955401387512389
гнилушка	0.4955401387512389
зубов...	0.4955401387512389
пролетать	0.49529470034670625
аж	0.49504950495049505
мутный	0.49504950495049505
заметил…	0.49504950495049505
опять	0.4948055530017467
бразить	0.4948045522018803
ро	0.4948045522018803
видос	0.4945598417408506
сигаретка	0.49431537320810687
немножечко	0.49407114624505927
коробка	0.4938271604938272
синь	0.4938271604938272
тусоваться	0.4938271604938272
курский	0.4938271604938272
мент	0.4938271604938272
теплотрасса	0.4938271604938272
хабарик	0.4938271604938272
проблеваться	0.4938271604938272
выше	0.493583415597236
жечь	0.493583415597236
ядерный	0.493583415597236
луч	0.493583415597236
укрыться	0.493583415597236
падение	0.493583415597236
успокоиться	0.493583415597236
пришлый	0.493583415597236
криминальный	0.4930966469428008
морг	0.49285362247412523
обама	0.49285362247412523
мясо	0.4926108374384236
аутизм	0.4918839153959666
замуж	0.4918839153959666
дедал	0.4916420845624386
поминки	0.49140049140049136
бессмертие	0.49140049140049136
проба	0.49140049140049136
вдруг	0.4906771344455348
вавилон	0.4906771344455348
берестянка	0.4906771344455348
феникс	0.4904364884747426
достаточно	0.49019607843137253
медвежий	0.49019607843137253
троп	0.49019607843137253
трупный	0.49019607843137253
танцевать	0.4897159647404506
балкон	0.4897159647404506
пихпоха	0.4897159647404506
златокудрый	0.4894762604013705
насрать	0.4894762604013705
погибать	0.4894762604013705
редо	0.4894762604013705
весна	0.48909883720930236
голод	0.48875855327468226
который	0.4879234884097909
подол	0.48780487804878053
скинуть	0.4870920603994155
шатун	0.486854917234664
причём	0.486854917234664
курилка	0.4866180048661801
смыть	0.4866180048661801
горемычный	0.485201358563804
ярмо	0.485201358563804
вагон	0.485201358563804
вписка	0.4849660523763336
обувка	0.4849660523763336
ползти	0.4844961240310077
трещать	0.48355899419729204
глядь	0.48309178743961345
трупик	0.48309178743961345
батин	0.4828585224529214
цветной	0.4826254826254826
никуда	0.482392667631452
конец	0.4821600771456124
пушка	0.4816955684007707
калаша	0.4816955684007707
грош	0.4816955684007707
гражданка	0.4814636494944632
просвет	0.4814636494944632
рвать	0.48030739673390976
спокойный	0.4798464491362764
платье	0.4789272030651341
решить	0.4789272030651341
есть	0.4775191238787078
червяк	0.47709923664122134
писака	0.47664442326024786
двадцать	0.47596382674916704
как	0.47553203955255496
скорбь	0.47528517110266155
постный	0.47483380816714155
ама	0.47483380816714155
планета.	0.47483380816714155
сбу	0.4746084480303749
хуево	0.47370914258645197
жестокий	0.47370914258645197
таскать	0.4730368968779565
по	0.4721247678292403
барби	0.47192071731949037
кен	0.47192071731949037
икея	0.47192071731949037
взять	0.4715566858519609
толк	0.47147571900047147
пытаться	0.471253534401508
наряжать	0.4708097928436911
линия	0.4699248120300752
капэкс	0.4694835680751174
такой	0.4694054931046471
дудеть	0.46926325668700136
застрелить	0.46926325668700136
чьюто	0.46926325668700136
падчерица	0.46926325668700136
ездить	0.46926325668700136
90	0.46926325668700136
петушиный	0.46926325668700136
гребешок	0.46926325668700136
хуёвыя	0.46926325668700136
интервьюер	0.46926325668700136
задать	0.46926325668700136
профессионал	0.46926325668700136
стыдно	0.46926325668700136
узкий	0.46926325668700136
джинсы	0.46926325668700136
сельхозмагаз	0.46926325668700136
удивить	0.46926325668700136
растворитель	0.46926325668700136
прекратить	0.46926325668700136
сраный	0.46926325668700136
сраным	0.46926325668700136
мудаком	0.46926325668700136
диссом	0.46926325668700136
очки	0.46926325668700136
постигать	0.4690431519699813
урурурурурурурурур	0.46860356138706655
прийти	0.46860356138706655
вырасти	0.4681647940074906
пара	0.46795284030010714
воровской	0.4679457182966776
курицапомада	0.4677268475210477
мадам	0.4677268475210477
вася	0.4677268475210477
алкоголь	0.4670714619336758
пиво	0.4668534080298786
пустота	0.46652719665271963
братишкааутизм	0.46641791044776115
кусок	0.46641791044776115
али	0.4649000464900047
назвать	0.4640371229698375
согреть	0.46360686138154844
русский	0.4620948671581583
полный	0.4598200899550225
рваться	0.45955882352941174
естество	0.45934772622875514
коммунизм	0.4587155963302753
потому	0.4585201793721973
упад	0.4582951420714941
доминошка	0.4582951420714941
лукошко	0.4582951420714941
курий	0.4582951420714941
ножка	0.4582951420714941
избушка	0.4582951420714941
хвостик	0.4582951420714941
смахнуть	0.4582951420714941
мышканорушка	0.4582951420714941
мутиться	0.45808520384791573
приходить	0.45766590389016015
остаться	0.45758022869789744
всякий	0.4568296025582458
юра	0.45578851412944393
запереть	0.4555808656036446
три	0.45454545454545453
нигде	0.45433893684688775
к	0.453675410781205
ветер	0.4535147392290249
внутри	0.4534282018111254
депрессивный	0.4526935264825713
версус	0.45228403437358655
рогатка	0.45228403437358655
дойти	0.4514672686230249
любой	0.45126353790613716
сменять	0.4504504504504505
прежде	0.44923629829290207
сырок	0.44903457566232596
пу	0.44863167339614174
рифма	0.4484304932735426
стих	0.44662795891022783
хайп	0.4452359750667854
пацанский	0.44424700133274103
флекс	0.44424700133274103
зоопарк	0.4440497335701599
люмпен	0.4440497335701599
буржуй	0.4440497335701599
трава	0.4440497335701599
лестница	0.4434589800443459
будни	0.44228217602830605
след	0.4420866489832007
господь	0.4420866489832007
тачанка	0.44189129474149363
стройсельхозмагаз	0.44189129474149363
уебаны	0.4416961130742049
мудака	0.4416961130742049
страшный	0.44130626654898497
ждать	0.4405594405594406
вечность	0.4401408450704225
тот	0.43960222287218487
отъезжать	0.43956043956043955
путин	0.43898156277436345
потеть	0.4384042086804034
теперь	0.43821238212382124
хуярить	0.43821209465381245
взрослый	0.4374453193350831
за	0.436652930948241
пчела	0.436109899694723
мёд	0.436109899694723
пойти	0.4359197907585004
сгнить	0.4327131112072696
ким	0.4319654427645788
снег	0.430860164877897
кокон	0.43084877208099964
крючок	0.4304778303917348
бухнуть	0.42992261392949266
свобода	0.4292772186642269
тащить	0.4291845493562232
вова	0.4286326618088298
прятаться	0.4282655246252677
забычковать	0.42808219178082185
чернозём	0.42625745950554134
лунный	0.42607584149978694
слега	0.42607584149978694
папа	0.4259905563539314
да	0.42529667575735236
и	0.4237241286885727
испортить	0.42354934349851764
клоун	0.4231908590774439
проклятый	0.4228329809725158
приг	0.4224757076468103
для	0.4214587816279587
хуй	0.4202491450903762
игрушка	0.4199916001679966
дурь	0.41893590280687054
детка	0.4184100418410042
дудь	0.4166666666666667
ананасовый	0.4161464835622139
буёк	0.4161464835622139
калитка	0.41580041580041577
корочка	0.41476565740356697
отель	0.41442188147534187
край	0.41425020712510363
время	0.4133898552843152
водочка	0.41186161449752884
ведь	0.41150666441707445
душить	0.41119255709049896
вино	0.41101520756267984
в	0.4096921823083192
ладный	0.40966816878328555
смена	0.40950040950040945
строка	0.4083299305839118
смешной	0.40733197556008144
жить	0.40702829930483336
окно	0.4067357512953368
родной	0.40666937779585194
хипхоп	0.4061738424045492
оба	0.4060089321965083
балаган	0.40567951318458423
брать	0.40567951318458423
калека	0.40485829959514175
всего	0.4048320565704184
обрезать	0.4046944556859571
дурак	0.4043671653861707
колечко	0.40290088638195
полёт	0.4020908725371934
предугадать	0.4012841091492777
тошный	0.40048057669203047
прикольный	0.4
погода	0.4
колодец	0.39984006397441024
сила	0.3985350424504745
обезьяна	0.39824771007566706
собрать	0.39777247414478917
тенить	0.39619651347068147
поливать	0.39619651347068147
стопка	0.39619651347068147
сестра	0.3949447077409163
скорее	0.3947887879984209
облако	0.39385584875935414
волк	0.39354584809130266
собственный	0.39323633503735744
просто	0.3930511122684324
стать	0.39188171674994865
могильный	0.39169604386995693
нищий	0.3907776475185619
рубль	0.39047247169074584
печальный	0.38986354775828463
мокрица	0.38986354775828463
гонорея	0.3894080996884735
нести	0.38880248833592534
близкий	0.3878975950349107
бледный	0.3872966692486445
поебать	0.3871467286101432
темно	0.3869969040247678
сияние	0.3863987635239567
чувак	0.3862495171881035
машина	0.38580246913580246
абсолютно	0.3856536829926726
зарабатывать	0.38520801232665636
отсюда	0.3850596842510589
силыть	0.3844675124951942
исчезнуть	0.3843197540353574
сорваться	0.38417210910487903
ломбард	0.3837298541826554
мудак	0.3835826620636747
монетка	0.3828483920367534
братан	0.3824091778202677
кпсс	0.38167938931297707
воля	0.38080731150038083
дибуна	0.380517503805175
война	0.380517503805175
писатель	0.380517503805175
жижка	0.380517503805175
иронично	0.380517503805175
замечать	0.380517503805175
гою	0.380517503805175
мальтиза	0.380517503805175
привычно	0.380517503805175
кивать	0.380517503805175
гуфа	0.380517503805175
юный	0.380517503805175
кант	0.380517503805175
юма	0.380517503805175
гол	0.380517503805175
закатить	0.380517503805175
фёдор	0.380517503805175
черенковый	0.380517503805175
86го	0.380517503805175
выполнить	0.380517503805175
кистевой	0.380517503805175
броский	0.380517503805175
стартер	0.380517503805175
механический	0.380517503805175
подвеска	0.380517503805175
резко	0.380517503805175
комментарий	0.380517503805175
внешность	0.380517503805175
трудно	0.380517503805175
ровный	0.380517503805175
стрелка	0.380517503805175
ургал	0.380517503805175
подошва	0.380517503805175
вовсе	0.380517503805175
минус	0.380517503805175
порох	0.380517503805175
мордора	0.380517503805175
эдем	0.3795066413662239
сам	0.37943826179120294
злой	0.37907505686125853
гараж	0.37878787878787884
соль	0.37821482602118
титька	0.3779289493575208
целый	0.3777861730260672
царь	0.3776435045317221
сыграть	0.37721614485099964
метод	0.3770739064856712
провести	0.37678975131876413
более	0.37678975131876413
хотеться	0.3767187794311546
мокрый	0.37650602409638556
кадыров	0.3762227238525207
устроить	0.37608123354644607
зуб	0.37608123354644607
голубь	0.37593984962406013
выбрать	0.3756574004507889
представление	0.37551633496057074
погон	0.3753753753753754
морок	0.37509377344336087
от	0.3743722884569398
гений	0.37105751391465674
жопа	0.37064492216456635
подъезд	0.37064492216456635
калякать	0.37064492216456635
будущий	0.37064492216456635
художник	0.37064492216456635
мазать	0.37064492216456635
краскраска	0.37064492216456635
фломастер	0.37064492216456635
карандаш	0.37064492216456635
ластик	0.37064492216456635
забияка	0.37064492216456635
граффити	0.37064492216456635
получить	0.37064492216456635
рисунок	0.37064492216456635
будка	0.37064492216456635
незабудка	0.37064492216456635
спелый	0.37064492216456635
дохлый	0.37064492216456635
проснуться	0.37064492216456635
гусь	0.37037037037037035
нарядный	0.37037037037037035
мутить	0.3700962250185048
разве	0.36982248520710065
рамзан	0.36982248520710065
бонг	0.3694126339120798
положить	0.36845983787767134
до	0.3682553139950343
нос	0.3681885125184094
грязный	0.36791758646063283
завтра	0.36767123287671233
человек	0.366986505600367
мотылёк	0.36683785766691124
высоко	0.36483035388544327
привет	0.3645643456069996
расти	0.36258158085569253
эпизод	0.36166365280289337
гордиться	0.3611412062116287
24	0.3601008282319049
глядеть	0.3601008282319049
иной	0.35932446999640677
троллейбус	0.3588087549336204
чудо	0.35676061362825545
вольный	0.35663338088445073
кружить	0.3565062388591801
принести	0.3561253561253562
пальто	0.35599857600569595
отказаться	0.3554923569143264
бар	0.35536602700781805
грязь	0.35536602700781805
сопля	0.35536602700781805
дом	0.3551634768740032
смертельный	0.3551136363636364
саакашвили	0.35486160397444994
юрий	0.35486160397444994
шляпа	0.3541076487252125
ли	0.3540285145888594
люба	0.3532320734722713
салат	0.35298270384751146
май	0.3524850193866761
трёп	0.3519887363604364
солнечный	0.351493848857645
зайчик	0.351493848857645
кредит	0.351493848857645
одиночка	0.34989503149055284
драка	0.34989503149055284
снаружи	0.34989503149055284
тем	0.34900017091095537
быт	0.34746351633078526
манекен	0.3472222222222222
встать	0.3472222222222222
дымиться	0.3469812630117974
рыбка	0.34638032559750603
кент	0.3454231433506045
роль	0.3454231433506045
сколько	0.34529008109794135
берег	0.3448275862068966
похороны	0.343878954607978
мобила	0.34305317324185247
папир	0.34305317324185247
труба	0.34153005464480873
посвящаться	0.34118048447628796
продукт	0.34094783498124787
превращаться	0.3401360544217687
опушка	0.3399048266485384
срать	0.3399048266485384
лис	0.3399048266485384
добыча	0.3399048266485384
заранее	0.3399048266485384
безымянный	0.3399048266485384
охотник	0.3399048266485384
угодье	0.3399048266485384
лесополоса	0.3399048266485384
малёк	0.3399048266485384
вобла	0.3399048266485384
неловко	0.3399048266485384
лепёс	0.3399048266485384
оказываться	0.3399048266485384
браконьерство	0.3399048266485384
паника	0.3399048266485384
лоб	0.3399048266485384
испарина	0.3399048266485384
спасаться	0.3399048266485384
бегство	0.3399048266485384
каменка	0.3399048266485384
запретить	0.3399048266485384
коль	0.3399048266485384
попасться	0.3399048266485384
капкан	0.3399048266485384
пожаловаться	0.3399048266485384
богатеть	0.3399048266485384
пополный	0.3399048266485384
одурелый	0.3399048266485384
деревянный	0.3399048266485384
изба	0.3399048266485384
дерсу	0.3399048266485384
узал	0.3399048266485384
хейтер	0.3399048266485384
злоба	0.3399048266485384
вперёд	0.3399048266485384
катиться	0.3399048266485384
буран	0.3399048266485384
постарелый	0.3399048266485384
намордник	0.3399048266485384
рэпер	0.3399048266485384
отпускать	0.3399048266485384
куда	0.339097999321804
неделя	0.3389830508474576
вальс	0.3374957813027337
любим	0.33738191632928477
барыг	0.3372681281618887
подушка	0.33715441672285906
капуста	0.33636057854019513
погребальный	0.33636057854019513
сквозь	0.3352329869259135
бесплатно	0.33411293017039756
рад	0.33366700033366703
ни	0.33333333333333337
конь	0.33322225924691773
разлука	0.33322225924691773
плевать	0.33311125916055967
порвать	0.333000333000333
наоборот	0.33288948069241014
дискотека	0.33200531208499334
15	0.33178500331785005
вязкий	0.33178500331785005
мамамама	0.33178500331785005
весело	0.33167495854063017
комп	0.33167495854063017
болтать	0.33167495854063017
папапапа	0.3314550878355983
олигарх	0.33112582781456956
рисовать	0.3301419610432486
вернуть	0.3297065611605671
казанский	0.32916392363396973
отказать	0.32916392363396973
крепкий	0.32894736842105265
семь	0.328515111695138
класс	0.3279763857002296
легко	0.32754667540124466
отличить	0.32754667540124466
бумага	0.3274394237066143
наказать	0.3273322422258592
обои	0.326477309826967
смешно	0.3253090435914119
скоро	0.32478077297823965
ооо	0.32478077297823965
плоть	0.32446463335496434
с	0.3243758405999768
труп	0.3239390994493035
вымыть	0.3238341968911917
мыть	0.3238341968911917
звёздный	0.32372936225315635
крыса	0.3236245954692557
сучка	0.3235198964736331
муха	0.32310177705977383
кот	0.32289312237649337
летать	0.32123353678123995
потеря	0.3208213025344883
каляк	0.31887755102040816
дожить	0.3186743148502231
помереть	0.31857279388340237
посуда	0.3184713375796178
старость	0.31746031746031744
боец	0.3171582619727244
както	0.3168567807351077
отряд	0.31525851197982346
готовый	0.3151306524800501
горизонт	0.3148614609571788
довольный	0.31357792411414237
же	0.3131985432625895
обидеть	0.3127932436659368
передача	0.3127932436659368
добрый	0.3127932436659368
дно	0.3121098626716604
фундамент	0.311332503113325
стенка	0.3111387678904792
пьяный	0.3110419906687403
сдохнуть	0.3105590062111801
крест	0.3090234857849196
кобыла	0.308546744831842
кожа	0.3082614056720098
готовиться	0.30721966205837176
книжка	0.30703101013202333
стоить	0.30646644192460926
солнце	0.30606488011283495
сезон	0.30599755201958384
строить	0.3052503052503053
горох	0.3048780487804878
горб	0.30469226081657524
без	0.30430719565032704
построить	0.30413625304136255
класть	0.30413625304136255
еблана	0.30039050765995795
спать	0.30001478633742423
пострелять	0.29985007496251875
пёс	0.2996703626011387
оксить	0.2985965959988056
утро	0.297209026128266
главный	0.2971768202080238
пепел	0.2963841138114997
он	0.2951185167800986
девочка	0.29325513196480935
покрыть	0.2931691586045148
братишка	0.2914602156805596
порог	0.28876696505919724
крутой	0.2875215641173088
клуб	0.2871912693854107
бок	0.2858776443682104
ходить	0.28510813030385984
увидеть	0.28425241614553726
деревня	0.28328611898017
маленький	0.2826455624646693
плотный	0.2817695125387433
счастие	0.28169014084507044
кайф	0.281214848143982
острый	0.281214848143982
бабабатерфляй	0.281214848143982
налетать	0.281214848143982
попопотреблять	0.281214848143982
йести	0.281214848143982
снежный	0.281214848143982
олимпоса	0.2808988764044944
егерь	0.2808988764044944
мол	0.2801905295601009
встретиться	0.2801120448179272
вспомнить	0.2801120448179272
плюнуть	0.279876854184159
смеяться	0.27925160569673274
ловить	0.27831895352073477
оно	0.27616680475006905
занятый	0.2752546105147261
личный	0.2737476047084588
лапа	0.2737476047084588
пятно	0.2728512960436562
грустный	0.2724795640326976
лёт	0.27122321670735017
слышь	0.270929287455974
северный	0.270929287455974
мечта	0.27027027027027023
зло	0.26983270372369134
многий	0.26881720430107525
узнать	0.26602819898909286
охота	0.26441036488630354
план	0.2635046113306983
песенка	0.2615062761506276
пускай	0.2612330198537095
валентин	0.2592016588906169
качаться	0.2586652871184687
пушнина	0.2572678157962439
сеть	0.2546473134708429
тачка	0.2538715410002539
забыть	0.2508151492350138
е	0.24743288383026105
океан	0.24740227610094015
душа	0.24721878862793573
тварь	0.24666995559940796
молодая	0.24597220514081908
дрочить	0.24348672997321644
заметить	0.24242424242424243
покупать	0.23764258555133078
приятно	0.23758612497030177
глупый	0.23685457129322599
курица	0.23651844843897826
песня	0.23618327822390175
раздвинуть	0.2355157795572303
погулять	0.2355157795572303
пидорас	0.23523876734885912
зверь	0.23501762632197415
этот	0.2345624923938177
никогда	0.2345178840143535
нарисовать	0.23094688221709006
видно	0.23057412958266085
леса	0.22784233310549104
герой	0.22768670309653918
вод	0.22747952684258418
бабушка	0.22747952684258418
очень	0.22361359570661898
тёплый	0.22217285047767166
–	0.22182786157941436
ой	0.22168033695411216
ребята	0.22148394241417493
белый	0.22123893805309736
мёртвый	0.22045855379188714
дух	0.22007042253521125
сдать	0.2188662727073758
господин	0.2169197396963124
небо	0.21631054737379757
происходить	0.20977554017201597
словно	0.20475020475020472
больно	0.20329335230737952
солнышко	0.20321072952651903
ответить	0.2008435428800964
хуйня	0.19984012789768188
дядька	0.19607843137254904
уходить	0.19398642095053345
мимо	0.1922337562475971
вещий	0.19212295869356388
нету	0.1887504718761797
лететь	0.18804061677322303
мама	0.18346134739577363
однажды	0.18321729571271528
мир	0.18286550242296792
баба	0.18261504747991233
дело	0.1765957446808511
спрашивать	0.17485574401119075
уметь	0.17415534656913967
из	0.16920698633109135
парень	0.16477179106936893
снять	0.16136840406648378
под	0.15322711315149876
тут	0.15042117930204574
какой	0.150093808630394
б	0.1312852829197847
гулять	0.12734734485760477
гроб	0.12365524916532707
помогать	0.07757350089209526
собака	0.044820940343328404
