твой	49.653
нужный	15.291
волна	14.541
где	11.46948356807512
чтоб	10.887197851387645
ты	10.092551031313457
взлетать	10.007
флэта	9.513
холодный	9.222
пустой	8.867
здесь	8.53412734768667
лишь	8.426
туман	8.072
помочь	8.043
небо	7.748664886515353
среди	7.523
забрать	6.971
нахер	6.672
ооо	6.487
при	6.437
туса	6.135
друг	6.094604231043499
спорить	6.007
облако	5.935
теперь	5.913912375096079
тень	5.875
любовь	5.805401111993646
мент	5.681
окно	5.6740418806795745
повторять	5.631
совет	5.624
скучать	5.586
воздух	5.516
никто	5.480400333611343
рвать	5.273
животный	5.269
максим	5.141
подруга	5.128
лето	5.111
пусть	5.11
ванна	5.032
бухнуть	4.968
уходить	4.943
ни	4.9404459497600905
ответ	4.936999999999999
увидеть	4.930147058823529
дрожь	4.915
крик	4.883
семья	4.879
сопля	4.838
погнать	4.829000000000001
проснуться	4.7829999999999995
нужно	4.77588996763754
молча	4.763
ремень	4.691
пацан	4.667898627243928
прийти	4.641270925862658
солнце	4.634
поздравлять	4.633
сбор	4.615
пыл	4.5969999999999995
эй	4.548
откладывать	4.547000000000001
колено	4.536
обрубать	4.532
никогда	4.50635386119257
толпа	4.4830000000000005
мозги	4.458
воспитать	4.458
хер	4.396
настать	4.396
злить	4.373
хозяин	4.373
глава	4.373
канат	4.368
неважно	4.3580000000000005
кот	4.317
деньга	4.315068493150685
рюкзак	4.3149999999999995
разносить	4.314
улетать	4.311
ночью	4.2940000000000005
мир	4.293279928793948
залиться	4.272
вагон	4.254
расстаться	4.253
жечь	4.252
страдать	4.252
ненадолго	4.2509999999999994
навсегда	4.2509999999999994
предок	4.218
макс	4.205
разложить	4.182
земля	4.168141592920354
весна	4.166
стирать	4.161
квартира	4.151813703537842
выдумывать	4.148
скинуть	4.136
кожа	4.1259999999999994
где...	4.122
заменить	4.103
упасть	4.089
дружба	4.077999999999999
подлый	4.077999999999999
успех	4.07
забыть	4.066344463971881
корж	4.0329999999999995
унести	4.032
амстер	4.018
свет	4.009799554565702
мор	4.006
песок	3.999
держать	3.99128160418483
костюм	3.967
миллион	3.967
подарить	3.965
покорный	3.965
мятый	3.965
бежать	3.953804347826087
кайф	3.952085181898847
неделя	3.9508832399827667
встретить	3.944
характер	3.94
умный	3.929
квадрат	3.929
ухуяриваться	3.929
баба	3.914
остановить	3.894
закат	3.889
сухой	3.872
счастие	3.8695
купить	3.862
напиться	3.86
чаёк	3.845
свежий	3.837
посуда	3.835
шея	3.808
идея	3.807
обнять	3.8
кто	3.790714751958225
ооо...	3.777
ожидание	3.772
залить	3.764
прогнать	3.759
кричать	3.6945
свобода	3.6829992576095028
бухлый	3.681
грусть	3.661
захватить	3.639
жизнь	3.6132500229716076
удар	3.6
минута	3.595505617977529
проблема	3.593480345158197
горизонт	3.59
загонять	3.561
дача	3.544
стол	3.544
речь	3.544
вечный	3.544
институт	3.544
распадаться	3.544
спина	3.544
удержаться	3.544
жить.	3.542
испариться	3.534
разве	3.527
вокруг	3.5185
гора	3.5137120470127328
туда	3.5117878192534384
над	3.51
долг	3.507
люба	3.499
пьяный	3.498579545454546
разрушиться	3.475
размер	3.475
провалиться	3.475
оплатить	3.475
допустить	3.475
позаливать	3.475
завал	3.475
отцовский	3.475
родня	3.475
засуетиться	3.475
угар	3.475
только	3.4679835862200594
пришлый	3.46
приключение	3.432
глупый	3.392
живот	3.39
ваш	3.367
непорядок	3.366
женщина	3.366
приносить	3.366
горячее	3.366
уважать	3.366
вздумать	3.366
повторить	3.366
гречка	3.366
летний	3.366
нести	3.366
галить	3.366
быт	3.366
красавица	3.366
стать	3.361720067453626
боль	3.351
ой	3.342
лёд	3.331
мечта	3.328
прийтись	3.328
тралик	3.328
чужое	3.324
мелочь	3.322
заработать	3.322
зверь	3.322
восток	3.322
южный	3.313
рыжий	3.307
билет	3.302
салют	3.302
тлеть	3.287
посмотреть	3.2848614072494673
дать	3.276190476190476
придумывать	3.274
думать	3.2701068332997374
ведь	3.249410377358491
какой	3.245812310797174
до	3.2354924151215982
настя	3.229
холодильник	3.229
хавка	3.229
полно	3.229
инф	3.229
гриф	3.229
подушка	3.229
закупать	3.229
аккуратно	3.229
культурный	3.229
перепостираться	3.229
висеть	3.229
запас	3.229
стучать	3.229
разгар	3.229
вечеринка	3.229
пидора	3.229
подсыпать	3.229
микс	3.229
сука	3.229
наст	3.229
подсобрать	3.229
рамс	3.229
отвинтить	3.229
кран	3.229
горячий	3.229
потоп	3.229
паника.	3.229
голова	3.2276366167768877
таять	3.208
мигом	3.19
метро	3.1855
добраться	3.185
приземлиться	3.185
амстердам	3.185
молодая	3.173116937161881
бакс	3.169
звезда	3.155
слушай	3.1515
погода	3.148
долгожданный	3.146
е	3.146
косяк	3.1455
папа	3.1391566265060242
упустить	3.135
накручивать	3.135
ключ	3.134
привет	3.133
пылать	3.118
урна	3.118
ноябрь	3.118
просыпаться	3.1145
никакой	3.1119648737650927
стерва	3.109
растаять	3.109
сохнуть	3.109
порешать	3.109
затопить	3.109
телефон	3.106
отрыв	3.103
глухой	3.102
шорох	3.102
пламенный	3.099
смочь	3.094844357976654
парить	3.09
тачка	3.084
умножать	3.081
прибавлять	3.081
братан…	3.081
сон	3.0792703150912106
относительно	3.079
пешком	3.073
дышать	3.068
хитрый	3.066
родной	3.0637467476149176
словно	3.058
ступать	3.057
танцевать	3.057
июль	3.049
конфликт	3.046
качать	3.046
массив	3.046
чудо	3.045
замкнуться	3.045
встреча	3.043
закрутить	3.039
ж	3.038
мечтать	3.0365209034118212
морской	3.035
неизменно	3.034
сверкать	3.034
свет.	3.034
пробивать	3.022
злой	3.020309477756286
омм	3.005
омм.	3.005
выть	3.004
старт	3.004
тупо	3.002
простыня	3.001
фара	3.0
отец	2.989501312335958
закрыть	2.983
туча	2.965
меч	2.965
объяснить	2.965
сей	2.965
цвета	2.9565
одежда	2.951
говорить	2.9458424507658645
заставлять	2.932
похуй	2.912
между	2.90343203230148
пока	2.89461923489453
придумать	2.885
путать	2.885
строиться	2.885
грушёвка	2.885
цветёт.	2.885
лунинец	2.885
облезлый	2.885
перенести	2.885
остановочка	2.885
войти	2.885
тётя	2.885
врать	2.885
пушкинский	2.885
посль	2.885
жук	2.885
рентген	2.885
падать	2.885
наркот	2.885
двор	2.8845977011494255
лететь	2.8835636577477217
клацать	2.8810000000000002
клавиш	2.8810000000000002
флешка	2.8810000000000002
разучиться	2.8810000000000002
полгорода	2.8810000000000002
задуматься	2.8810000000000002
текст	2.8810000000000002
бизнесмен	2.8810000000000002
заторчать	2.8810000000000002
деньжата	2.8810000000000002
отправиться	2.8810000000000002
путешествие	2.8810000000000002
куданибудь	2.8810000000000002
половина	2.876824034334764
гореть	2.8574755472752673
наблюдать	2.855
кидать	2.8520000000000003
однушко	2.8449999999999998
родить	2.8360000000000003
дух	2.832
забор	2.8209999999999997
же	2.8190198932557013
яу	2.8129999999999997
дикий	2.809
детка	2.806
диплом	2.785
путь	2.783827319587629
летать	2.783611383709519
тянуться	2.775
куда	2.769830508474576
нога	2.7662396044054844
сметь	2.762
выжидать	2.753
нежный	2.748
родные	2.739
яркий	2.731
луч	2.724
в	2.7201149263928275
ладить	2.716
шмотки	2.676
стелить	2.6719999999999997
обрывок	2.6719999999999997
присесть	2.6719999999999997
богатый	2.6719999999999997
добиваться	2.6719999999999997
замедлять	2.6719999999999997
разбиваться	2.6719999999999997
гаснуть	2.6719999999999997
потушить	2.6719999999999997
пустовать	2.6719999999999997
усадить	2.6719999999999997
взять	2.671606601549343
орёл	2.667
неоплата	2.651
отключить	2.651
загон	2.651
джунгли	2.651
зп	2.651
найти	2.6499007279947056
не	2.64406537618439
пролететь	2.643
сопротивляться	2.643
усмирить	2.643
отношение	2.643
чистый	2.643
роса	2.643
вопреки	2.643
решение	2.643
кончать	2.643
одновременно	2.643
подкидывать	2.643
девственный	2.643
мила	2.643
влюбить	2.643
заселиться	2.643
ссора	2.643
длиться	2.643
фактор	2.643
ёбнуть	2.643
заметить	2.643
выносить	2.643
беспорядок	2.643
невыбросить	2.643
тёлка	2.643
разногласие	2.643
расставаться	2.643
херов	2.643
вмиг	2.643
хорошеть	2.643
нерв	2.643
мордах	2.643
прокатить	2.643
одеяло	2.643
одиноко	2.643
настежь	2.643
свежесть	2.643
влажный	2.643
уборка	2.643
молоко	2.643
хлопья	2.643
рассказывать	2.643
спустя	2.643
рассекать	2.643
тапка	2.643
комод	2.643
наперевес	2.643
отвёртка	2.643
накрест	2.643
недолго	2.643
обжечься	2.643
наступить	2.643
праздник	2.643
принести	2.643
закатать	2.643
дик	2.643
танец	2.643
сдавить	2.643
спин	2.643
сменить	2.643
панцирь	2.643
абсолютный	2.643
лигалайза	2.643
отель	2.643
решаться	2.643
исполнять	2.643
синька	2.643
брататься	2.643
дурной	2.643
конфликтный	2.643
покончить	2.643
ганджей	2.643
мудрый	2.643
затупой	2.643
панический	2.643
атака	2.643
довести	2.643
гнаться	2.643
зож	2.643
идеал	2.643
навалом	2.643
поэтому	2.643
выбрать	2.643
раздача	2.643
чипсы	2.643
кальян	2.643
постой	2.643
кофешоп	2.643
велосипед	2.643
хулить	2.643
назапрещаться	2.643
ван	2.643
гога	2.643
свежеть	2.643
поколение	2.643
идиотский	2.643
слепой	2.643
попытаться	2.643
трезвый	2.643
подрывать	2.643
дот	2.643
развязаться	2.643
лес	2.643
дерево	2.643
лоб	2.643
мелкий	2.643
капля	2.643
стойкий	2.643
трава	2.643
устелить	2.643
покрывало	2.643
скурить	2.643
девчонка	2.643
задумать	2.643
правнук	2.643
партизан	2.643
стихии;	2.643
пробираться	2.643
ветка	2.643
колет	2.643
сандали	2.643
попоступать	2.643
идейный	2.643
ночное	2.643
леса	2.643
теряться	2.643
замотать	2.643
всех.	2.643
те...	2.643
радостный	2.643
бить.	2.643
загнать	2.643
страх	2.643
годами	2.643
светить	2.643
тротуар	2.643
позади	2.643
тревожить	2.643
убегать	2.643
намного	2.643
ныть	2.643
май	2.642
фон	2.641
упад	2.641
отматериться	2.641
закурить	2.641
денёчек	2.641
чутьчуть	2.641
стереть	2.634
скала	2.625
слабость	2.625
сын	2.622340425531915
голов	2.6197007481296755
привыкать	2.617
понять	2.6143608281301347
пить	2.602
спальный	2.592
невинный	2.592
чудесный	2.592
вынос	2.592
одеваться	2.592
отогреться	2.592
коменд	2.592
общага	2.592
б	2.584
домой	2.5819377990430623
взгляд	2.5738916256157633
толкать	2.567
добро	2.5625
остаться	2.5592825529932446
страна	2.55
скал	2.549
перебить	2.549
малый	2.548
спешить	2.5470118005329274
доверять	2.541
идти	2.524908592321755
алкоголь	2.5125
природа	2.5
получиться	2.492
уйти	2.477736777367774
–	2.4768133174791918
стоялый	2.472
братишка	2.4695
секретный	2.4690000000000003
значит	2.4631725233273776
цветок	2.46
крутой	2.4597654670440763
сегодня	2.4574153239066097
шумный	2.4530000000000003
оставаться	2.445446856498449
труд	2.44
полетать	2.435
столько	2.4346190028222017
старое	2.428
право	2.426037735849057
мы	2.4215465961665563
через	2.4205
делить	2.4130000000000003
свой	2.4080316742081447
миг	2.4059999999999997
дарить	2.403
стрелять	2.4
сиг	2.4
далеко	2.3864020270270268
когда	2.385915082659675
носить	2.379
много	2.370307580527973
вернуться	2.359507042253521
момент	2.3578528827037775
жить	2.356083650190114
армия	2.355
глядеть	2.3529999999999998
поздно	2.352456418383518
запах	2.340962167211583
верить	2.332
чёрт	2.3280000000000003
норовить	2.327
беспонт	2.318
юридический	2.318
чётый	2.318
строгий	2.318
планктон	2.318
суббота	2.318
догнать	2.318
отпуск	2.318
позалипать	2.318
город	2.3149725534734054
мужик	2.311
удача	2.311
клясться	2.3075
знать	2.305031643586691
повзрослеть	2.295
убивать	2.294
ебучий	2.292
жизненный	2.287
родина	2.284
план	2.279899812147777
солнечный	2.261
тело	2.242
нея	2.241
одинокий	2.24
готовый	2.2334606877136536
уверенный	2.2282174260591527
балкон	2.2276938078985857
стабильность	2.222
белых	2.2199999999999998
служить	2.217
еиеиия	2.213
возможно	2.199
одеть	2.1985
ремесло	2.189
мудак	2.1879999999999997
о	2.187090909090909
порядок	2.1865
наконец	2.1865
с	2.1851159919422964
путём	2.185
выстоять	2.181
королева	2.1799999999999997
добиться	2.162
гулять	2.157751937984496
одиночество	2.15
зеркало	2.144
знаешь	2.1434477799748337
гнать	2.1385
чувство	2.138097325734327
тралики	2.1310000000000002
истерик	2.13
подумать	2.1235
пляж	2.1180000000000003
темнота	2.1172282866635026
армиять	2.106
луна	2.0995
ничто	2.0992181180911293
вызывать	2.0940000000000003
слэма	2.093
ухо	2.0905
время	2.0825553186797032
юность	2.082
молодость	2.082
прорастать	2.08
обмануть	2.08
бить	2.0790529695024076
потеря	2.0789999999999997
служба	2.0780000000000003
словить	2.0780000000000003
мешок	2.0780000000000003
лото	2.0780000000000003
бредни	2.0780000000000003
шоу	2.0780000000000003
преграда	2.0780000000000003
звать	2.0780000000000003
греть	2.077
паренёк	2.074
демон	2.073
слово	2.072088972263165
стилёвый	2.0700000000000003
глаз	2.0671193016488845
погаснуть	2.066
мнеий	2.0620000000000003
выброс	2.061
эндорфин	2.061
взрыв	2.061
окситоцин	2.061
костра	2.059
накрывать	2.058
бабка	2.0549999999999997
сосед	2.0540050743022835
цвет	2.0540000000000003
встать	2.051837270341207
правило	2.043
старина	2.042
телевизор	2.042
нос	2.042
научить	2.04
ттаять	2.0389999999999997
калика	2.0389999999999997
звездочёт	2.0389999999999997
дембель	2.0389999999999997
шагом	2.0389999999999997
взвоод	2.0389999999999997
стоптать	2.0389999999999997
кирзач	2.0389999999999997
серый	2.0389999999999997
сдаваться	2.0380000000000003
расцветать	2.037
иной	2.036
прыгать	2.035950804162725
пробирать	2.035
неосознанный	2.035
палить	2.035
гордый	2.035
проебал	2.035
наташа	2.035
заливать	2.034
напалм	2.034
трап	2.034
потечь	2.034
впредь	2.034
нононо	2.032
прижимать	2.032
стелиться	2.032
посливаться	2.032
найтись	2.032
туся	2.032
тысяча	2.032
малиновый	2.0309999999999997
посчитать	2.0309999999999997
однажды	2.0309999999999997
ломать	2.0309999999999997
гражданочка	2.0309999999999997
обратно	2.0309999999999997
скука	2.029
когдато	2.028
просто	2.027370855821126
невзгода	2.027
слизывать	2.027
соль	2.027
нелегко	2.027
разорвать	2.027
крепкий	2.027
быстрый	2.027
бешеный	2.027
точно	2.0258418167580268
маклауд	2.025
дурак	2.024
затолкать	2.024
банька	2.024
рыбка	2.024
искренний	2.024
терапия…	2.024
аромат	2.0229999999999997
губа	2.0229999999999997
роза	2.0229999999999997
тянутый	2.0229999999999997
высота	2.0229999999999997
сводить	2.0229999999999997
красота	2.0225
кольцо	2.022291993720565
выход	2.0220000000000002
монастырь	2.02
когданибудь	2.019
настоящий	2.019
недавний	2.019
настоящее	2.019
сначала	2.019
притвориться	2.019
безумно	2.019
меж	2.018
налетать	2.018
гдежа	2.018
неиеить	2.016
днями	2.016
мануль	2.016
вотвота	2.0149999999999997
отделать	2.0149999999999997
свежак	2.0149999999999997
клёвый	2.0149999999999997
мазать	2.0149999999999997
первобытный	2.0149999999999997
только..	2.0149999999999997
любить	2.0134914145543745
маленький	2.0133561643835614
обнажённый	2.013
стекать	2.013
ломаный	2.013
насквозь	2.013
рассмотреть	2.013
наивно	2.013
предначертать	2.012
залив	2.011
ремонт	2.01
бархатный	2.01
улыбка	2.01
эмилий	2.01
слеза	2.01
нестись	2.009
повылазить	2.008
бессонница	2.0069999999999997
сукидруг	2.0069999999999997
обида	2.0060000000000002
волноваться	2.005
батя	2.005
перекрёсток	2.004
вырубать	2.004
петлять	2.004
вой	2.004
сирена	2.004
коридор	2.004
плакат	2.004
слышь	2.004
год	2.0020517029134184
почемупочий	2.002
легкооо	2.002
горец	2.002
потерянный	2.002
вовсю	2.002
топтать	2.002
мааа...	2.002
пример	2.001
косяка.	2.001
чужой	2.001
выстрел	2.001
телок	2.001
суп	2.001
пацанчик	2.001
конверт	2.001
поглядеть	2.0
вскользь	2.0
укрыть	2.0
обрыв	2.0
сальтон	2.0
дискача	2.0
омон	2.0
отбивать	2.0
озеро	2.0
съезжать	2.0
силуэт	2.0
растекать	2.0
жар	2.0
боец	2.0
позанимать	2.0
готовить	2.0
нихуй	2.0
салон	2.0
возить	2.0
расплываться	2.0
жалеть	2.0
скрыть	2.0
нырять	2.0
понимаешь...	2.0
ливень	2.0
полёт	2.0
цена	2.0
толькотолько	2.0
рай	2.0
пустота	2.0
пусто	2.0
негде	2.0
кинуть	2.0
корень	2.0
разделить	2.0
пустить	2.0
пьяный...	2.0
ласкать	2.0
порождать	2.0
нетронутый	2.0
дитя	2.0
наивный	2.0
хлопнуть	2.0
оглядываться	2.0
достойный	2.0
погубить	2.0
зря	2.0
разлука	2.0
недолга	2.0
граница	2.0
войско	2.0
высылка	2.0
желалохотеть	2.0
пускать	2.0
враньё	2.0
шлюха	2.0
плести	2.0
осыпать	2.0
баблом	2.0
овладеть	2.0
глупец	2.0
сыграть	2.0
опуститься	2.0
снежный	2.0
ком	2.0
автомобиль	2.0
радивцо	2.0
сбыться	2.0
тринадцать	2.0
поездка	2.0
серпантин	2.0
нарезать	2.0
конь	2.0
одиссей	2.0
прыгнуть	2.0
надутый	2.0
набирать	2.0
разгон	2.0
наверстать	2.0
загнутый	2.0
капот	2.0
братик	2.0
шо	2.0
сказка	2.0
продолжаться	2.0
ссать	2.0
и...	2.0
2016	2.0
голливуд	2.0
голый	2.0
босой	2.0
шакал	2.0
куст	2.0
добыча	2.0
разнести	2.0
закопать	2.0
учуять	2.0
пёс	2.0
воспитанный	2.0
нигга	2.0
ствол	2.0
мешать	2.0
мастер	2.0
болтовня	2.0
свалиться	2.0
застыть	2.0
слышный	2.0
тушить	2.0
след	2.0
хвост	2.0
некуда	2.0
надумать	2.0
праздновать	2.0
победа	2.0
запускать	2.0
похоронить	2.0
уткнуть	2.0
изумруд	2.0
бумеранг	2.0
победить	2.0
проиграть	2.0
троп	2.0
коммерс	2.0
понырять	2.0
испытать	2.0
заснуть	2.0
частное	2.0
сектор	2.0
сёдень	2.0
утопить	2.0
айда	2.0
признавать	2.0
занести	2.0
болото	2.0
вершина	2.0
выжить	2.0
дыра	2.0
мобильный	2.0
широкий	2.0
шотландский	2.0
взор	2.0
повергать	2.0
старожил	2.0
кумир	2.0
юнец	2.0
чей	2.0
саунд	2.0
пропасть	2.0
подвязать	2.0
хижина	2.0
гроза	2.0
обходить	2.0
стороной	2.0
пасти	2.0
овца	2.0
огород	2.0
окунать	2.0
плуг	2.0
каблук	2.0
ёу	2.0
учитель	2.0
рубиться	2.0
цитировать	2.0
щека	2.0
отрастить	2.0
тьма	2.0
позор	2.0
клан	2.0
дункан	2.0
зимний	2.0
попращаться	2.0
негожий	2.0
каблучить	2.0
ченить	2.0
вынести	2.0
вождь	2.0
семьянин	2.0
замигать	2.0
панельный	2.0
перерыть	2.0
шкаф	2.0
папин	2.0
олимпос	2.0
мамин	2.0
плащ	2.0
18	2.0
тащить	2.0
бирюзовый	2.0
воспитывать	2.0
поздняк	2.0
рейв	2.0
юный	2.0
интерес	2.0
снег	2.0
движ	2.0
вечерний	2.0
концерт	2.0
паспорт	2.0
подлетать	2.0
питермосква	2.0
киев	2.0
минск	2.0
навек	2.0
забирать	2.0
бабнуть	2.0
нуль	2.0
заебаться	2.0
школьный	2.0
перроны...	2.0
слава	2.0
мода	2.0
ахуенный	2.0
браток	2.0
потревожить	2.0
хмурый	2.0
трибуна	2.0
какуюто	2.0
шов	2.0
дядька	2.0
городить	2.0
слазить	2.0
вдоль	2.0
мелководье	2.0
отсеять	2.0
смениться	2.0
некогда	2.0
сжиматься	2.0
гребанный	2.0
разрушать	2.0
беспечность	2.0
паранойя	2.0
взамен	2.0
разбираться	2.0
пропускать	2.0
предать	2.0
солнышко	2.0
заинька	2.0
доченька	2.0
тёмный	2.0
губка	2.0
прогибаться	2.0
ложь	2.0
ангел	2.0
принцесса	2.0
ненужный	2.0
краска	2.0
находить	2.0
влетать	2.0
бессильный	2.0
полюс	2.0
лунинецкий	2.0
лицей	2.0
измениться	2.0
задолбаться	2.0
сбываться	2.0
случайность	2.0
притихнуть	2.0
хавать	2.0
ввалить	2.0
бабла	2.0
всяко	2.0
прожигать	2.0
потерпеть	2.0
месяцкий	2.0
мотылёк	2.0
тварь	2.0
больной	2.0
оттого	2.0
порою	2.0
несправедливый	2.0
вытирать	2.0
странно	2.0
вырываться	2.0
крепко	2.0
напрасно	2.0
довериться	2.0
изведать	2.0
азиатка	2.0
метиска	2.0
мулатка	2.0
лапа	2.0
слабый	2.0
приползти	2.0
натрахаться	2.0
вдоволь	2.0
футболист	2.0
куш	2.0
санёк	2.0
лильнуть	2.0
чёнить	2.0
жизнь…	2.0
накинуть	2.0
олень	2.0
минский	2.0
шум	2.0
слепить	2.0
плотно	2.0
наушник	2.0
незаменимый	2.0
радость	2.0
разочарование	2.0
звереть	2.0
освятить	2.0
фонарь	2.0
вздыхать	2.0
друг...	2.0
отговаривать	2.0
проводник	2.0
зимазимазимазим	2.0
земляземля	2.0
свидеться	2.0
грызть	2.0
хвататься	2.0
нить	2.0
пахать	2.0
грузить	2.0
мочить	2.0
мам.	2.0
бродить	2.0
возле	2.0
незнакомый	2.0
стираться	2.0
казаться	2.0
особа	2.0
влюбиться	2.0
неизведанный	2.0
парк	2.0
вдалеке	2.0
искра	2.0
остановка	2.0
знак.	2.0
вокзал	2.0
залипать	2.0
афиша	2.0
ночевать	2.0
неудобно	2.0
голод	2.0
винстон	2.0
навевать	2.0
жалость	2.0
шесть	2.0
побежалый	2.0
югозапад	2.0
кровать	2.0
сидение	2.0
талон	2.0
проспать	2.0
отрезать	2.0
съёмный	2.0
холод	2.0
кружиться	2.0
валя	2.0
замереть	2.0
толь	2.0
радиус	2.0
воцариться	2.0
хаос	2.0
поджидать	2.0
прогорать	2.0
огорчать	2.0
скрывать	2.0
лгать	2.0
давний	2.0
мол	2.0
майка	2.0
носки...	2.0
пускай	2.0
желать	2.0
небольшой	2.0
стая	2.0
обход	2.0
мчать	2.0
влёт	2.0
передержать	2.0
пролетать	2.0
корабль	2.0
прокурить	2.0
пролетарка	2.0
сомнительный	2.0
предлагать	2.0
обжигать	2.0
реактор	2.0
запеть	2.0
просыхать	2.0
ввиду	2.0
цунами	2.0
шустрый	2.0
ввысь	2.0
нелегконелегко	2.0
каменный	2.0
блок	2.0
безысходность	2.0
наконецтый	2.0
нащупать	2.0
искренне	2.0
кучка	2.0
иллюзия	2.0
направить	2.0
похер	2.0
отражение	2.0
унылый	2.0
паршивый	2.0
траликов	2.0
приземлить	2.0
ток	2.0
кутила	2.0
паскуда	2.0
зашиться	2.0
людно	2.0
передавить	2.0
вернуть	2.0
растоптать	2.0
вывернуть	2.0
поставить	2.0
настрадаться	2.0
седина	2.0
спадать	2.0
штаны	2.0
поклясться	2.0
любить.	2.0
отлично	2.0
психика	2.0
норма	2.0
завести	2.0
взаимность	2.0
гарант	2.0
спокойствие	2.0
издеваться	2.0
дружка	2.0
алкоголик	2.0
шляться	2.0
мразь	2.0
превратиться	2.0
умчаться	2.0
обрубить	2.0
мера	2.0
гадать	2.0
привычка	2.0
измена	2.0
побои	2.0
вывод	2.0
вперемешку	2.0
человеческий	2.0
манера	2.0
встретиться	2.0
аккуратность	2.0
осторожность	2.0
возможно.	2.0
контрольный	2.0
близко	2.0
риска	2.0
несбывшийся	2.0
посвящаться	2.0
взлётка	2.0
прыжок	2.0
кросс	2.0
отлетать	2.0
насмотреться	2.0
растить	2.0
старость	2.0
вещь	2.0
скорый	2.0
унывать	2.0
поддаваться	2.0
объяснение	2.0
сорок	2.0
вдохнуть	2.0
тонкий	2.0
закрасить	2.0
покоряться	2.0
заставка	2.0
реальность	2.0
херие	2.0
кристальноголубый	2.0
суша	2.0
омывать	2.0
хотел...	2.0
уметь	2.0
коллекция	2.0
весна/лето	2.0
секс	2.0
мордашка	2.0
бюст	2.0
ломаться	2.0
виш	2.0
проза	2.0
выстрелить	2.0
пистолет	2.0
прогадать	2.0
богиня	2.0
слуга	2.0
агент	2.0
цру	2.0
задание	2.0
кофе	2.0
апрель	2.0
обезобразить	2.0
мелить	2.0
умыться	2.0
побриться	2.0
дохер	2.0
моющий	2.0
средство	2.0
поржать	2.0
мусорный	2.0
сметать	2.0
звезда...	2.0
добываться	2.0
чистота	2.0
содержимый	2.0
напряжный	2.0
хует	2.0
славиться	2.0
бульон	2.0
квартирный	2.0
нудист	2.0
нехуевыя	2.0
каратист	2.0
убывать	2.0
прибывать	2.0
лошадь	2.0
подсуетить	2.0
суетить	2.0
морожок	2.0
анатолий	2.0
бушлат	2.0
глотать	2.0
горло	2.0
прапор	2.0
комбат	2.0
пена	2.0
рот	2.0
казарма	2.0
протоптать	2.0
строй	2.0
подшить	2.0
бритый	2.0
шеренга	2.0
смирно	2.0
сурок	2.0
объявить	2.0
разгоняться	2.0
ритм	2.0
сапог	2.0
укреплять	2.0
мыщца	2.0
физический	2.0
рогатый	2.0
скот	2.0
лось	2.0
столовка	2.0
вспороть	2.0
фонтан	2.0
посыпать	2.0
перловка	2.0
жрать	2.0
проебаться	2.0
воевать	2.0
построение	2.0
покопать	2.0
подмести	2.0
подгрести	2.0
бля	2.0
изпод	2.0
ноготь	2.0
чифан	2.0
долбать	2.0
гладкий	2.0
падкий	2.0
готов;	2.0
попивать	2.0
уголёк	2.0
игорёк	2.0
делимый	2.0
сало	2.0
кусок	2.0
спасаться	2.0
турничком	2.0
пялиться	2.0
ныкаета	2.0
власть	2.0
сносить	2.0
петлить	2.0
погоны	2.0
дед	2.0
дизбат	2.0
военный	2.0
харя	2.0
армейский	2.0
увы	2.0
заносить	2.0
женский	2.0
коты	2.0
вещмешок	2.0
автомат	2.0
бесплатный	2.0
рабочий	2.0
отстреляться	2.0
сполна	2.0
ебаловый	2.0
учиться	2.0
лысый	2.0
парниша	2.0
область	2.0
познаваться	2.0
растворять	2.0
вено	2.0
мозолистый	2.0
выполнять	2.0
приказ	2.0
незаметно	2.0
рядовой	2.0
глазах...	2.0
нагонять	2.0
покорить	2.0
подводить	2.0
баланс	2.0
составлять	2.0
отчёт	2.0
курорт	2.0
село	2.0
запара	2.0
увольнять	2.0
участковый	2.0
военкомат	2.0
отчислить	2.0
розыск	2.0
реклама	2.0
втыкать	2.0
дари	2.0
миновать	2.0
мостовый	2.0
пик	2.0
навигатор	2.0
настроить	2.0
трепло	2.0
использовать	2.0
мнимый	2.0
попадить	2.0
заполнять	2.0
зло.	2.0
зависть	2.0
оберегать	2.0
навещать	2.0
виднеть	2.0
вязать	2.0
улететь	2.0
мнимоемнимый	2.0
тот	1.9953238826540658
менять	1.992583918813427
стена	1.9874092009685231
жаль	1.9835
попасть	1.981230147271152
вчера	1.9811616954474096
стакан	1.976
как	1.9728470862224106
кухня	1.9677891654465594
дождь	1.9600316580925996
вместе	1.9543446244477172
бесполезный	1.954
тепло	1.944
муж	1.937
ненавидеть	1.9365317341329336
птица	1.9190382728164865
полный	1.9109324758842443
ночь	1.8940886699507389
ответить	1.893
ранний	1.8919475173655775
помнить	1.887470750904063
искать	1.8783563873067533
большой	1.8730703259005146
такой	1.8671672571519222
диван	1.858561967833491
есть	1.8498109749112155
хоть	1.8429870751555768
белый	1.8355
её	1.8332077367495605
пытаться	1.832290362953692
улыбаться	1.827232295586726
вода	1.8195
решать	1.8185
спокойный	1.8167607468519325
дым	1.8160846895244114
давно	1.8097044728434506
пакет	1.805199306759099
дом	1.797198205100142
красиво	1.794
мимо	1.7835004557885141
по	1.7747457124987656
послать	1.7741652021089633
забывать	1.772
больший	1.772
зло	1.772
чувак	1.772
работа	1.7716501507970706
подняться	1.759
бросать	1.7375
напасть	1.7375
совать	1.7375
умолять	1.7375
взрослый	1.7362016514558887
на	1.7295622498203838
хороший	1.7278054173576562
другой	1.7185888178254591
орать	1.7157712305025998
красивый	1.7155
место	1.7148902406770694
способ	1.7115
обязательно	1.7098976109215014
поверь	1.6999172185430464
счастливый	1.698676515851031
ветер	1.6910649521925485
успеть	1.6909967845659166
за	1.684184564013053
ужин	1.683
отходить	1.683
нельзя	1.683
устроить	1.683
осознать	1.683
учить	1.683
припугнуть	1.683
угол	1.683
следить	1.683
разговор	1.683
уступать	1.683
новый	1.6787867003694343
дело	1.6753890489913543
брать	1.6742687159147247
поднимать	1.6625
чем	1.6572110286320256
человек	1.6477999073645206
музыка	1.6442979053529865
мусор	1.6435
ожидать	1.6425
весь	1.6380898665162624
отправить	1.6361974405850095
оставлять	1.627
поверить	1.6165697674418604
левый	1.6145
душ	1.6145
веселиться	1.6145
если	1.6119396219573001
круг	1.6053161498187676
держаться	1.601701469450889
становиться	1.6010518407212624
холодное	1.5929945732609767
дождаться	1.5925
мой	1.5852363905690656
крутиться	1.5815
зато	1.5780346820809248
мост	1.5766492643569054
ходить	1.574
позвонить	1.5675
еда	1.5621673923560715
спросить	1.5595802301963442
поцелуй	1.559
огромный	1.5582417582417583
вещий	1.5550474850510023
стоить	1.5360544217687075
поздний	1.536
хотеть	1.5344352617079893
вдруг	1.5323801513877207
париться	1.5256500351370346
собака	1.5235
тонна	1.523
дно	1.5208655332302936
впереди	1.517
огонь	1.5135
прям	1.5065
так	1.5049709132321707
рассвет	1.5
научиться	1.4946025515210988
ладонь	1.4945
снова	1.4892211404728788
плевать	1.4825
музло	1.478604818410644
бы	1.4733672228975578
прямо	1.4710928757926147
спокойно	1.4692124105011934
мочь	1.4679929091983455
я	1.4676473474996319
слышать	1.464351486450934
ребёнок	1.4610675808031341
принцип	1.4529999999999998
дверь	1.4522292993630572
что	1.4504847319519705
девочка	1.448
десять	1.4453571428571432
ребятки	1.4449999999999998
расти	1.4425
старый	1.4425
сливать	1.4405000000000001
поселиться	1.4405000000000001
выглядеть	1.440419447092469
сто	1.4400551217271473
засыпать	1.4385
скоро	1.4381398577129967
кроме	1.4365
почему	1.4302049622437971
вести	1.428421052631579
молчать	1.426875794828317
ждать	1.4241102409041342
детство	1.4236921746649376
комната	1.4209280303030303
вставать	1.42
волос	1.4144999999999999
шанс	1.407
там	1.4065554052022253
насколько	1.4004647560030985
цель	1.3965
сила	1.3855585831062671
завтра	1.3847874720357942
доставать	1.3833805476864964
быть	1.3819063287084892
сук	1.3808383233532935
лицо	1.3740883171993103
сильно	1.3737373737373737
грудь	1.3725
пройти	1.3718087019057894
напомнить	1.371
любой	1.367
сидеть	1.3653802237953871
и	1.3630232996442622
20	1.362
верный	1.358
крыша	1.3488768837077054
терять	1.3476210887269608
открыть	1.3451652386780906
поменять	1.3384512683578103
конечно	1.3383783783783783
построить	1.3375
мысль	1.337196344996657
календарь	1.3359999999999999
результат	1.3359999999999999
край	1.3359999999999999
к	1.3296114008668187
прикольный	1.3279999999999998
случиться	1.322107369123041
итог	1.3215
вкус	1.3215
зависимый	1.3215
ленивый	1.3215
трёшка	1.3215
клип	1.3215
тус	1.3215
компания	1.3215
чёмтый	1.3215
невозможно	1.3215
толк	1.3215
заставить	1.3215
угодный	1.3215
сигарета	1.3215
мало	1.3215
внутренний	1.3215
чемодан	1.3215
лезть	1.3215
фильм	1.3215
убиваться	1.3215
развлечение	1.3215
чердак	1.3215
долго	1.3193562049978824
полгода	1.3182044887780549
сильный	1.316567206592782
стоять	1.3161069448972937
обещать	1.309812108559499
местный	1.3090909090909089
нет	1.3087745279526102
смех	1.3051851851851852
показать	1.3041269841269842
знакомый	1.3003802281368821
она	1.2997431506849315
рука	1.2974459244775756
подсказать	1.2968596663395484
резко	1.296
добрый	1.292694965449161
любим	1.2915
остальной	1.291
тем	1.278825995807128
больно	1.2774999999999999
замечать	1.2704805491990845
поднять	1.2696700507614211
задний	1.2675
район	1.2672692059393156
вспомнить	1.266
получить	1.2641869337148306
скорость	1.2615675165250233
сколько	1.2600116076610564
исчезнуть	1.2543901281442809
под	1.2508794788273616
носка	1.2478753541076484
скромный	1.2478753541076484
утром	1.2478466240622395
стараться	1.2459639126305795
строить	1.245
событие	1.2449364107395193
нормальный	1.2413366336633664
перестать	1.2406040268456375
всегда	1.2387275242047024
но	1.235911727534917
день	1.2308576118178087
услышать	1.227509778357236
отдать	1.2235
терпеть	1.2225000000000001
зайти	1.2222603916180006
ставить	1.2164799421756416
внимание	1.2134986225895317
закрывать	1.2130155126749906
надо	1.2113361180140645
слушать	1.211177052423343
шаг	1.207346544224263
жена	1.2050643420506435
хватить	1.2019931939718036
без	1.1979312574076069
постель	1.1975
ряд	1.1974293059125964
выпить	1.1964689904934358
комуть	1.1897568165070007
убитый	1.1875
сесть	1.1871153057037338
раз	1.1819973718791064
красный	1.1797488226059654
гость	1.1689517912428127
факт	1.1642701525054466
брат	1.164175190138998
волк	1.1640000000000001
провести	1.159
дядя	1.159
доска	1.159
получаться	1.1565383391664015
проверить	1.1545
достать	1.154
пиво	1.1527257594673326
прощать	1.1524999999999999
звонить	1.1477415307402759
братан	1.147023086269745
сам	1.1466843794973987
наш	1.1449179240590284
обычный	1.1385690789473686
наступать	1.134
уже	1.1339570063694269
сюда	1.1306012159423553
собираться	1.1238453643516935
бог	1.1221842030225264
у	1.1197950873505846
главный	1.1117747440273036
показаться	1.1109142452161587
немного	1.1079136690647482
гитара	1.1065
спать	1.1059999999999999
обычно	1.1055900621118013
конец	1.105450764889351
оказаться	1.1050737675422815
мать	1.103948428686543
сказать	1.0906436306119964
знак	1.0889767671774595
совсем	1.0842586544742
который	1.0806070826306915
приехать	1.0775305096913137
сразу	1.0754975978037062
тихо	1.074313408723748
отказать	1.071
одетый	1.0655000000000001
домашний	1.0597375690607735
также	1.0588028169014085
уж	1.057163796262367
приходить	1.0549408622663103
кома	1.046
пыль	1.0434999999999999
опасность	1.04
точный	1.0390000000000001
прекрасный	1.0390000000000001
забота	1.0375
солдат	1.034
чело	1.0325
вряд	1.0274999999999999
жестокий	1.0274999999999999
даже	1.0232367693725049
синий	1.0223938223938223
родиться	1.0210991167811578
включать	1.021
видный	1.0194999999999999
свалить	1.0175
забить	1.014
охуесть	1.0135
куча	1.0131319763624425
запретить	1.013
силой	1.012
отвезти	1.012
сдохнуть	1.012
пуля	1.0114999999999998
ум	1.0114999999999998
выбирать	1.0108798486281931
придурок	1.0105
коготь	1.0099350401222773
новое	1.0095
вспоминать	1.0092509025270757
казалось	1.008
стен	1.0074999999999998
рисовать	1.0065
переживать	1.0063003150157508
лёгкое	1.0059200789343856
песнь	1.004296968250179
легко	1.0030000000000001
равно	1.0021590500179922
понедельник	1.0005
контроль	1.0
успокоить	1.0
абсолютно	1.0
оба	1.0
опыт	1.0
прикол	1.0
рассказ	1.0
отключать	1.0
бедный	1.0
немой	1.0
понятно	1.0
находиться	1.0
мыть	1.0
прокачать	1.0
мягко	1.0
узнавать	1.0
память	1.0
подходить	1.0
жара	1.0
помада	1.0
вскоре	1.0
второе	1.0
пообещать	1.0
нуждаться	1.0
погрустить	1.0
беда	1.0
дочь	1.0
никотин	1.0
шипеть	1.0
вариант	1.0
тянуть	1.0
испортить	1.0
ебашить	1.0
уберечь	1.0
штамп	1.0
дерьмо	1.0
ломиться	1.0
бесконечный	1.0
еле	1.0
некого	1.0
подозревать	1.0
род	1.0
грустно	1.0
поезд	1.0
замут	1.0
сумасшествие	1.0
ночной	1.0
висок	1.0
честь	1.0
китайский	1.0
надеяться	1.0
общий	1.0
обнимать	1.0
остановиться	1.0
целовать	1.0
пароль	1.0
слух	1.0
расставить	1.0
собрать	1.0
качалочка	1.0
бабочка	1.0
вместо	1.0
понт	1.0
связать	1.0
вечно	1.0
подать	1.0
плечо	1.0
кент	1.0
стоп	1.0
покинуть	1.0
попасться	1.0
исправить	1.0
планет	1.0
сестра	1.0
родитель	1.0
здание	1.0
палатка	1.0
первое	1.0
всетаки	1.0
издалёка	1.0
таков	0.9975062344139651
девушка	0.9950835791543757
коробка	0.9941176470588236
светлый	0.9866798223976319
себя	0.986643932935493
дорога	0.986477233824033
какойтый	0.9859541984732825
происходить	0.981748726655348
открытый	0.9812186978297163
прятать	0.9733879222108495
меняться	0.970402717127608
быстро	0.9692482915717539
один	0.9689883070665988
пол	0.9680542110358181
закон	0.96716526815031
вы	0.9666112562336737
берег	0.9661835748792269
назад	0.9651257096512571
бывать	0.9642679282868526
камень	0.9629453681710215
ну	0.950674507090972
роль	0.9474182851729039
это	0.9470363414714508
пожрать	0.946073793755913
менее	0.946073793755913
вверх	0.946073793755913
метр	0.9456264775413711
машина	0.9456264775413711
океан	0.9420631182289212
имя	0.9358469330332021
пепел	0.9341429238673516
сынок	0.9341429238673516
чисто	0.9310986964618251
плакать	0.928074245939675
изз	0.9225130890052354
близкий	0.9225092250922509
хотя	0.916832174776564
пара	0.9161163662323756
продумать	0.9145328719723184
делать	0.9138699138699139
каждый	0.912076907670739
видно	0.9066183136899365
чёрный	0.9057971014492753
самолёт	0.9028776978417266
зал	0.8983409812919166
враг	0.8945502879929111
бояться	0.8920606601248885
от	0.8900265058988618
хватать	0.8871230643846781
подобрать	0.8857395925597874
школа	0.8845381526104417
мама	0.8842486651411138
целый	0.8833922261484098
ещё	0.8768283764017551
будни	0.8715156794425085
из	0.8711927942937471
маленькая	0.8684324793747287
короче	0.8672905146746064
желание	0.8669267446900737
звонок	0.8624407072013799
можно	0.8618331053351573
появиться	0.858000858000858
правда	0.8571428571428572
говорят	0.8541577825159916
давать	0.8517235090279045
петь	0.8514588859416444
срастись	0.851063829787234
пропадать	0.8499379909053328
а	0.8492937670079045
смотреть	0.8479448800190069
очередной	0.8399832003359932
шишка	0.8385152284263958
узнать	0.837085850265422
выходной	0.836392405063291
тогда	0.8355254237288136
разный	0.8341756159191409
выйти	0.8296448790530109
тема	0.8293660146123026
радоваться	0.8288437629506837
улица	0.8219780219780218
начать	0.817527308838133
чё	0.8091719191480112
дорогой	0.8070482379405151
полчаса	0.8061265618702137
прошлое	0.8035355564483729
спасти	0.7984031936127745
всего	0.7928172115873284
пробить	0.7905951506245409
должный	0.790293916609706
требовать	0.7874015748031495
простой	0.7859538370487276
причина	0.7846214201647705
устать	0.7827788649706459
час	0.7815552950371238
этот	0.7814433787128712
сторона	0.7721906427634456
подождать	0.7716049382716049
сердце	0.7701649862511458
именно	0.76874813265611
оставить	0.7675120772946861
обожать	0.7656967840735068
сопливый	0.7648183556405354
утро	0.7640988966080915
сейчас	0.7637947725072604
понятие	0.75642965204236
они	0.7558306422676713
тоже	0.7558020127336209
важный	0.7554781896375179
последний	0.7532422011917279
народ	0.7484230055658626
надежда	0.7467153284671533
никуда	0.7457121551081283
да	0.7452373086664464
пожалуй	0.7407407407407407
представить	0.7399186089530151
оно	0.7395869793489674
клуб	0.7347720153150016
самый	0.7344470962609386
пора	0.733698442580866
вопрос	0.7325581395348838
смысл	0.7310688688064818
сеть	0.7195507195507195
послушать	0.7191657677094571
для	0.7190723922052731
зачем	0.718179718179718
опять	0.7079646017699115
оттуда	0.7072135785007071
судьба	0.7069635913750443
откуда	0.7044734061289186
живой	0.7042253521126761
после	0.7020018198362147
вечером	0.702000702000702
полностью	0.7010164738871364
тут	0.7004686489980608
более	0.6973684210526316
повезти	0.6973500697350069
представлять	0.693000693000693
принять	0.6903693476009665
встречать	0.6844626967830254
душа	0.6837559972583961
запомнить	0.6830820770519261
пятка	0.6788866259334692
он	0.6778620774734764
вид	0.6763611768684478
подругий	0.6644518272425249
снять	0.6642311524410495
слишком	0.6433403805496829
реально	0.6403697996918336
возвращаться	0.6373486297004461
плохой	0.6363347120585429
альбом	0.6343165239454488
далёкий	0.6319931565440547
простить	0.631652483170329
попадать	0.6299212598425197
рассказать	0.6220839813374806
чтонибыть	0.6215040397762586
отдыхать	0.6184291898577613
битый	0.6180981595092024
весёлый	0.6056935190793459
днём	0.6056935190793459
наверное	0.6040471156750227
хотеться	0.5995558845299778
гдеть	0.5974009427952606
блять	0.5959475566150179
заниматься	0.5936479667557139
любимый	0.5931093884582257
будто	0.5909303412809723
ли	0.5908652919637695
ловить	0.5896438804748261
поход	0.586576424139876
видеть	0.5865559829925086
бросить	0.5820721769499418
решить	0.5757248334233748
потом	0.5738498789346247
почувствовать	0.5670541536716757
тип	0.5566379070414695
выше	0.5530973451327433
плюс	0.5524861878453039
медленно	0.5448891292590589
попробовать	0.5427408412483039
ручка	0.5412719891745602
иногда	0.5207689667009955
почти	0.5190760446405398
сделать	0.5173234908917729
играть	0.5158627805003869
нравиться	0.5151983513652756
потерять	0.5132152938157557
просить	0.5080010160020321
стих	0.5067139599695971
вот	0.5067085542247529
курить	0.5047729918509896
месяц	0.5020080321285141
браточка	0.5
исходить	0.5
череда	0.5
настолько...	0.5
четкопонятный	0.5
задумываться	0.5
это...	0.5
встречаться	0.5
непосредственно	0.5
выпустить	0.5
набой...	0.5
наба	0.5
эдгар	0.5
фокс	0.5
вот...	0.5
отзванивать	0.5
подставить	0.5
100%	0.5
которые...	0.5
отпускать	0.5
постанов	0.5
рулят...	0.5
мудрёный	0.5
глубокая...	0.5
мудренее...	0.5
бокальчик	0.5
вино	0.5
бассейн...	0.5
мясо	0.5
нарасти	0.5
немножко	0.5
пансионат.	0.5
завтрак	0.5
обед	0.5
полдник	0.5
поспать	0.5
покушать	0.5
немножечко	0.5
массажик	0.5
поделать...	0.5
классно	0.5
супер	0.5
братушечка	0.5
красава	0.5
красавеллочка	0.5
соскучился...	0.5
конечный	0.5
плена	0.5
бороться	0.5
спасательный	0.5
лодырь	0.5
эгоист	0.5
врун	0.5
30	0.5
умереть	0.5
упрямый	0.5
вырыть	0.5
ям	0.5
закапывать	0.5
поддержка	0.5
истратить	0.5
90	0.5
процент	0.5
100	0.5
расчитывать	0.5
каприз	0.5
прекрасно	0.5
разбирать	0.5
благодарный	0.5
разрулить	0.5
плотный	0.5
пацык	0.5
отнять	0.5
танк	0.5
бронепоезд	0.5
истребитель	0.5
талант	0.5
мучить	0.5
совесть	0.5
предугадывать	0.5
саморазрушитель	0.5
васька	0.5
давайте.	0.5
катить	0.5
выпускать.	0.5
нате	0.5
внимательный	0.5
дата	0.5
циферблат	0.5
правообладатель	0.5
цел.	0.5
надоем.	0.5
лень	0.5
ладно.	0.5
классно.	0.5
нарываться	0.5
скандал	0.5
клязьма	0.5
яуза	0.5
подводный	0.5
уровень	0.5
русский	0.5
хобби	0.5
хипхопом.	0.5
крупный	0.5
калибр	0.5
дико	0.5
упереть	0.5
лидировать	0.5
рекорд	0.5
хвастаться	0.5
твёрдый	0.5
соскучиться	0.5
повернуть	0.5
планета	0.5
джи	0.5
авторитет	0.5
сэмик	0.5
метить	0.5
предметик	0.5
сил.	0.5
постоять	0.5
кореш	0.5
специально	0.5
неприятно	0.5
терминатор	0.5
господин	0.5
хитпарад	0.5
стаффа	0.5
бэшка	0.5
девятка	0.5
мкада	0.5
плеерочки	0.5
хатам	0.5
утро...	0.5
таковой	0.5
девять	0.5
пыльный	0.5
конторка	0.5
пробка	0.5
позволить	0.5
вырубаться	0.5
дрыхнуть	0.5
качнуть	0.5
недели.	0.5
бай	0.5
звучать	0.5
выключать	0.5
ночник	0.5
качаться	0.5
микрофон	0.5
общаться	0.5
шпана	0.5
почитать	0.5
братство	0.5
восход	0.5
оо...	0.5
бегом	0.5
аэропорт	0.5
як40	0.5
ништяк.	0.5
взлёт	0.5
извинить	0.5
будить	0.5
кормить	0.5
посадка.	0.5
норме.	0.5
здаров	0.5
травка.	0.5
дерни.	0.5
кемтый	0.5
знакомить	0.5
проперло.	0.5
пух	0.5
жать	0.5
возраст	0.5
сумка	0.5
пост	0.5
крузак	0.5
субарик	0.5
музыку.	0.5
запарить	0.5
алло	0.5
дорогая.	0.5
внуково	0.5
шарик	0.5
спасибо.	0.5
опоздание	0.5
аккуратный	0.5
паня	0.5
достигать	0.5
пункт	0.5
назначение	0.5
чаять	0.5
печение	0.5
подоконник	0.5
открывать	0.5
бредом.	0.5
производство	0.5
смока	0.5
мо	0.5
обязать	0.5
маз	0.5
радио	0.5
кадр	0.5
москвурек	0.5
дерзить	0.5
выиграть	0.5
стабильно	0.5
излить	0.5
водиля	0.5
башлять	0.5
сверху	0.5
полтинник	0.5
девятина	0.5
мясин	0.5
4	0.5
светать	0.5
выходец	0.5
средний	0.5
азия	0.5
пон	0.5
ганджубасик	0.5
зачитать	0.5
вредный	0.5
торч	0.5
конкретный	0.5
умирать	0.5
найк	0.5
кед	0.5
можайк	0.5
дредами	0.5
бумажка	0.5
бред	0.5
бонг	0.5
чистоган	0.5
гидра	0.5
подряд	0.5
хапок	0.5
сорить	0.5
позавтракать	0.5
уснуть	0.5
блант	0.5
подвязывать	0.5
бодряк	0.5
добряк	0.5
приятный	0.5
бяка	0.5
мазафакина	0.5
факел	0.5
трубка	0.5
травка	0.5
ю	0.5
ноу	0.5
ай	0.5
лайк	0.5
ит	0.5
давайк	0.5
подуть	0.5
вдвоём	0.5
посидеть	0.5
сочинить	0.5
приколотить	0.5
штакетовый	0.5
потупить	0.5
нашевелить	0.5
ничё	0.5
советовать	0.5
физиономия	0.5
уголок	0.5
замес	0.5
известный	0.5
парный	0.5
начало	0.5
награждать	0.5
вручать	0.5
ща	0.5
отчитать	0.5
угощать	0.5
бар	0.5
глобальный	0.5
внешность	0.5
понтоваться	0.5
пристальный	0.5
медаль	0.5
частенько	0.5
запасть	0.5
этап	0.5
дыбом	0.5
проезжать	0.5
тачил	0.5
движуха	0.5
общество	0.5
настроиться	0.5
морозиться	0.5
основной	0.5
масса	0.5
приглос	0.5
главнуб	0.5
полоса	0.5
постер	0.5
навидеть	0.5
деться	0.5
грубо	0.5
шутка	0.5
дружелюбный	0.5
шептаться	0.5
стоя	0.5
напрягаться	0.5
основное	0.5
тьфутьфутьф	0.5
надавать	0.5
ебалец	0.5
паца	0.5
заообщаться	0.5
случаться	0.5
дурацкий	0.5
брацки	0.5
715	0.5
грацияс	0.5
каяться	0.5
нагрубить	0.5
исправиться	0.5
почитывать	0.5
издательство	0.5
продинамил	0.5
слушатель	0.5
единый	0.5
относиться	0.5
зидать	0.5
зинадин	0.5
фото	0.5
упоминание	0.5
классный	0.5
дуться	0.5
сюсюкаться	0.5
новенький	0.5
прибытие	0.5
персона	0.5
ползать	0.5
айпада	0.5
тарзан	0.5
выселить	0.5
предмет	0.5
непонятно	0.5
чаща	0.5
хохотать	0.5
угарай	0.5
несмотря	0.5
ктонибыть	0.5
плюнуть	0.5
сорванец	0.5
атат	0.5
бабахнуться	0.5
бобо	0.5
иеий	0.5
ло	0.5
опаоп	0.5
ням	0.5
купкупа	0.5
отнести	0.5
мальчик	0.5
хулиган	0.5
ляля	0.5
восторг	0.5
отличие	0.5
многий	0.5
пелёнка	0.5
отличный	0.5
злиться	0.5
боишься.	0.5
садиться	0.5
почта	0.5
клеить	0.5
марка	0.5
индекс	0.5
достаточно	0.5
откровенно	0.5
листик	0.5
импульс	0.5
посыл	0.5
корка	0.5
заложить	0.5
скорее	0.5
попрежний	0.5
вымысел	0.5
выяснить	0.5
чернила	0.5
декабрь	0.5
люто	0.5
крыло	0.5
зима	0.5
уютный	0.5
трехэтажный	0.5
домик	0.5
бассейн	0.5
бильярд	0.5
ближний	0.5
подмосковье	0.5
лампа	0.5
настольный	0.5
соломенный	0.5
оправдывать	0.5
неадекватный	0.5
дебил	0.5
невероятно	0.5
некрасиво	0.5
слиться	0.5
захотеться	0.5
убежать	0.5
посреди	0.5
возня	0.5
возникнуть	0.5
притормозить	0.5
коечто	0.5
прояснить	0.5
подлечить	0.5
еще...	0.5
трудный	0.5
польза	0.5
28	0.5
объехать	0.5
экватор	0.5
велик	0.5
микросемейка	0.5
собственный	0.5
участие	0.5
улыбнуться	0.5
наладиться	0.5
абзац	0.5
близкие	0.5
быстрая.	0.5
миссия	0.5
настигнуть	0.5
своих.	0.5
остыть	0.5
рэпчин	0.5
переключить	0.5
гея	0.5
жесть.	0.5
торопить	0.5
являться	0.5
мистер	0.5
наоборот	0.5
подгонять	0.5
направо	0.5
налево	0.5
драгоценный	0.5
пионер	0.5
вырасти	0.5
наслаждаться	0.5
календарный	0.5
лист	0.5
ограниченный	0.5
количество	0.5
число	0.5
карниз	0.5
сброситься	0.5
удержать	0.5
равновесие	0.5
болезнь	0.5
сопротивление	0.5
захотеть	0.5
дозатор	0.5
порой	0.5
суета	0.5
25	0.5
короткий	0.5
виноватый	0.5
известно	0.5
мотив	0.5
зависимость	0.5
меня.	0.5
прекратить	0.5
взрослеть	0.5
подытожить	0.5
пошлость	0.5
будущее	0.5
рубеж	0.5
депрессия	0.5
грустить	0.5
отключаться	0.5
перемещать	0.5
10	0.5
февраль	0.5
ебаный	0.5
бесить	0.5
алеш	0.5
похожий	0.5
настрой	0.5
рама	0.5
припрятать	0.5
стандартно	0.5
томь	0.5
храпеть	0.5
рябь	0.5
экран	0.5
плавно	0.5
проникнуть	0.5
миникомнатушка	0.5
диванчик	0.5
залипнуть	0.5
полумрак	0.5
заварить	0.5
плюшка	0.5
набрать	0.5
подружка	0.5
рановато	0.5
ватка	0.5
повтор	0.5
2	0.5
морс	0.5
ягодный	0.5
прозвон	0.5
поиск	0.5
пятихата	0.5
бабулин	0.5
двушка	0.5
юшка	0.5
илюшка	0.5
плющить	0.5
полторушка	0.5
похулиганить	0.5
всплывать	0.5
устраивать	0.5
успокаиваться	0.5
противный	0.5
угореть	0.5
позлой	0.5
низкий	0.5
поклон	0.5
шевелиться	0.5
пожить	0.5
сумеречный	0.5
состояние	0.5
созвон	0.5
серьёзно	0.5
часом	0.5
значительно	0.5
постепенно	0.5
размывать	0.5
тоннель	0.5
заживать	0.5
рана	0.5
конкурент	0.5
недоумение	0.5
рождаться	0.5
коварный	0.5
ошибочка	0.5
наверх	0.5
смириться	0.5
трудно.	0.5
плясать	0.5
дудка	0.5
фрукт	0.5
насолить	0.5
ублюдок	0.5
подкинуть	0.5
хонда	0.5
свёртка	0.5
пудра	0.5
полютый	0.5
обладать	0.5
борода	0.5
перечитать	0.5
пох	0.5
оставили.	0.5
осознавать	0.5
входить	0.5
микрофона.	0.5
рэп	0.5
таращить	0.5
скажем	0.5
ветерок	0.5
кураж	0.5
лаж	0.5
искусственный	0.5
срок	0.5
качество	0.5
асфальт	0.5
собянин.	0.5
напоминание	0.5
объяснять	0.5
третье	0.5
свидание	0.5
образ	0.5
непередаваемый	0.5
обратный	0.5
студия	0.5
демку	0.5
азарт	0.5
традиция	0.5
наугад	0.5
сглазить	0.5
даром	0.5
замоскворечанин	0.5
пидарас	0.5
следственный	0.5
показание	0.5
музона	0.5
подпись	0.5
печать	0.5
2007	0.5
такимтый	0.5
бычьё	0.5
студент	0.5
панк	0.5
эмо	0.5
фаны	0.5
пятеро	0.5
пиздить	0.5
подмышка	0.5
разворачиваться	0.5
какоеть	0.5
нездоровый	0.5
выходит...	0.5
невменяемый	0.5
бабушка.	0.5
паника	0.5
ужас	0.5
ступить	0.5
было;	0.5
сценарий	0.5
предусмотреть	0.5
эксить	0.5
домофон	0.5
клетка	0.5
лестничный	0.5
чуть	0.5
убить	0.5
нажать	0.5
топот	0.5
параллельно	0.5
испугаться	0.5
чудом	0.5
комунибудь	0.5
спускаться	0.5
гандон	0.5
двое	0.5
дёргать	0.5
штукатурка	0.5
осыпаться	0.5
прошлый	0.5
наверху	0.5
больница	0.5
наложить	0.5
гипс	0.5
старушка	0.5
83	0.5
подавать	0.5
трепать	0.5
нервы;	0.5
затихнуть	0.5
замять	0.5
съездить	0.5
отдохнуть	0.5
купаться	0.5
дверь.	0.5
опера	0.5
отдел	0.5
оказываться	0.5
точнее	0.5
уведомление	0.5
склифосовский	0.5
доставить	0.5
сотрудник	0.5
отпизженный	0.5
жёстко	0.5
взяться	0.5
здоровый	0.5
ебальник	0.5
соскакивать	0.5
скрываться	0.5
ахуй	0.5
пиздец.	0.5
склиф	0.5
череп	0.5
запретный	0.5
контакт	0.5
до́ма	0.5
дома́	0.5
фильтровать	0.5
базар	0.5
метла	0.5
печально	0.5
армения	0.5
полететь	0.5
мико	0.5
инчхэз	0.5
заметать	0.5
игра	0.5
закрываются...	0.5
шикарный	0.5
царство	0.5
размах	0.5
поражающий	0.5
копейка	0.5
приглашать	0.5
желающий	0.5
бодрый	0.5
опоздать	0.5
шарить	0.5
приезжий	0.5
отстать	0.5
приукрасить	0.5
подарок	0.5
житель	0.5
тусоваться	0.5
суетититься	0.5
любоваться	0.5
бдительный	0.5
сорит	0.5
платформа	0.5
повышенный	0.5
удобно	0.5
надёжно	0.5
бесплатно	0.5
дорого	0.5
обратиться	0.5
уважаемый	0.5
жаждать	0.5
культурно	0.5
продвинуться	0.5
плиз	0.5
спуститься	0.5
сниться	0.5
впитать	0.5
проникнуться	0.5
прежде	0.5
выставка	0.5
музей	0.5
прогуляться	0.5
подземелье	0.5
посвятить	0.5
сожаление	0.5
главное	0.5
андерграунд	0.5
представление	0.5
муравей	0.5
ориентироваться	0.5
схема	0.5
маршрут	0.5
мчаться	0.5
грамотный	0.5
пересадка	0.5
арка	0.5
избегать	0.5
кольцевой	0.5
добираться	0.5
проишествие	0.5
зевать	0.5
неудачник	0.5
вообщеть	0.5
жаловаться	0.5
беспокоить	0.5
полегчать	0.5
посоветовать	0.5
болеть	0.5
колит	0.5
правый	0.5
бок	0.5
подача	0.5
жаркое	0.5
летом	0.5
посвящать	0.5
стоматология	0.5
килограмм	0.5
кило	0.5
зуб	0.5
дантист	0.5
клиент	0.5
плач	0.5
потеть	0.5
сцена	0.5
вовсе	0.5
фене...	0.5
аритмия	0.5
безумный	0.5
миля	0.5
перце...	0.5
выступать	0.5
треть	0.5
врач	0.5
очевидный	0.5
щитовидный	0.5
ром	0.5
продолжение	0.5
веселие	0.5
ахуевать	0.5
похмелие	0.5
закрытый	0.5
тудасюда	0.5
утренний	0.5
птицы...	0.5
пудрить	0.5
ноздря	0.5
дырявить	0.5
*мудак*	0.5
вина	0.5
заняться	0.5
строительство	0.5
наверняка	0.5
поступать	0.5
издать	0.5
холостой	0.5
алтарь	0.5
венец	0.5
родители;	0.5
галстук	0.5
пиджак	0.5
брюки	0.5
одевать	0.5
смотреться	0.5
забавно	0.5
застолье	0.5
родственник	0.5
свадебный	0.5
марш	0.5
горько	0.5
хозяйство	0.5
неплохо	0.5
разбегаться	0.5
личный	0.5
мириться	0.5
нежно	0.5
привязаться	0.5
поначалу	0.5
вырваться	0.5
переполнять	0.5
поутихнуть	0.5
свободный	0.5
вытворять	0.5
сыро	0.5
зажигать	0.5
сжаться	0.5
комок	0.5
пошлый	0.5
кончиться	0.5
запалить	0.5
глазок	0.5
затекать	0.5
приезжать	0.5
12	0.5
присниться	0.5
поломиться	0.5
охота	0.5
суббота.	0.5
блядь	0.5
сука...	0.5
монтекарло	0.5
ейбог	0.5
передать	0.5
твориться	0.5
стемнеть	0.5
пропустить	0.5
палка	0.5
джет	0.5
мауголь	0.5
кепка	0.5
открываться	0.5
практически	0.5
какимитый	0.5
наркотический	0.5
закончиться	0.5
постраннома	0.5
впирать	0.5
рано..	0.5
сожрать	0.5
тукиснуть	0.5
жалею...	0.5
употребить	0.5
лимон	0.5
гон	0.5
водка	0.5
литр	0.5
глотка	0.5
противно	0.5
дефицит	0.5
а..ть	0.5
потвоему	0.5
хм	0.5
разморочить	0.5
внутри	0.5
дватереть	0.5
обалденный	0.5
хах	0.5
заткнуться	0.5
стопудовый	0.5
напрягать	0.5
заехать	0.5
погостить	0.5
влезть	0.5
башня	0.5
мутить	0.5
шустро	0.5
нюх	0.5
осязание	0.5
зрение	0.5
распоряжение	0.5
файл	0.5
воспоминание	0.5
уничтожить	0.5
полочка	0.5
отозваться	0.5
пожалуйста	0.5
молчит...	0.5
все..	0.5
тобой.	0.5
кипеший	0.5
глупость	0.5
выселять	0.5
пинок	0.5
головы..	0.5
завоеватель	0.5
сраный	0.5
майк	0.5
сворачивать	0.5
парус	0.5
затихать	0.5
посетить	0.5
молиться	0.5
разум	0.5
душевный	0.5
покоить	0.5
изменить	0.5
мужество	0.5
мудрость	0.5
отличить	0.5
....слава	0.5
отпустило...	0.5
есть...	0.5
длинность	0.5
зазакрытый	0.5
необязательно...	0.5
необязательно	0.5
пошел.	0.5
счастливо	0.5
всем…	0.5
буквально	0.5
писаться	0.5
спрудоба	0.5
важно…	0.5
ровесник	0.5
каша	0.5
восхищение	0.5
ступень	0.5
семнадцать	0.5
намутить	0.5
младший	0.5
зелёный	0.5
99	0.5
темносиний	0.5
нива	0.5
человечно	0.5
минимум	0.5
насилие	0.5
фиктивный	0.5
фирма	0.5
эффектный	0.5
миф	0.5
водочка	0.5
планчик	0.5
палочка	0.5
шёлковый	0.5
рубашка	0.5
замшевый	0.5
шансончик	0.5
кучин	0.5
шуфик	0.5
дискотека	0.5
бандос	0.5
кидос	0.5
лавандос	0.5
рэкет	0.5
стрелка	0.5
тёрка	0.5
розочка	0.5
заточка	0.5
естественно	0.5
расклад	0.5
медленный	0.5
снегопад	0.5
нюхать	0.5
ширяться	0.5
секрет	0.5
девятнадцать	0.5
жаркий	0.5
сгонять	0.5
дачный	0.5
бач	0.5
мачо	0.5
вес	0.5
ложка	0.5
святой	0.5
источник	0.5
шапочка	0.5
кроссовок	0.5
тапочки	0.5
лепка	0.5
стереотип	0.5
подражать	0.5
герой	0.5
чтиво	0.5
вальяжно	0.5
подтирать	0.5
строго	0.5
приоритет	0.5
символика	0.5
шмаля	0.5
спрос	0.5
молокосос	0.5
карман	0.5
феня	0.5
подобный	0.5
ларёк	0.5
тарить	0.5
заложник	0.5
уза	0.5
сплавить	0.5
прославить	0.5
вправить	0.5
чад	0.5
эпоха	0.5
отравить	0.5
забытый	0.5
ежедневный	0.5
доход	0.5
кидаловый	0.5
кража	0.5
налёт	0.5
фаршмак	0.5
впарить	0.5
урод	0.5
пацанский	0.5
подгон	0.5
братуха	0.5
денюх	0.5
щедрый	0.5
бутылка	0.5
сбить	0.5
сушняк	0.5
подарочный	0.5
комплект	0.5
аля	0.5
респект	0.5
неброско	0.5
посвоему	0.5
дескать	0.5
драга	0.5
побратски	0.5
сжать	0.5
благодарить	0.5
похлопать	0.5
скрыться	0.5
защёлка	0.5
закрыться	0.5
зачемтый	0.5
поправиться	0.5
выбить	0.5
пульс	0.5
остаток	0.5
ширёв	0.5
корефана	0.5
татуировка	0.5
кино	0.5
ддт	0.5
наутилус	0.5
алиса	0.5
бутусов	0.5
пидорас	0.5
наркоман	0.5
ээ	0.5
попутать	0.5
кинчев	0.5
кассетный	0.5
магнитофон	0.5
земляк	0.5
егор	0.5
лёт	0.5
группа	0.5
гражданский	0.5
оборона	0.5
некто	0.5
дельфин	0.5
мальчишник	0.5
чушь	0.5
собачий	0.5
подрочить	0.5
малолеток	0.5
дубовый	0.5
гай	0.5
ништяк	0.5
шмаль…	0.5
внутривенный	0.5
инъекция	0.5
представитель	0.5
уличный	0.5
интеллигенция	0.5
вмазать	0.5
похмельный	0.5
дура	0.5
опачка	0.5
тамтый	0.5
духовнопродвинуть	0.5
мудрецомгур	0.5
понестись	0.5
карма	0.5
чакра	0.5
почистить	0.5
аура	0.5
энергия	0.5
космос	0.5
комета	0.5
погибнуть	0.5
употреблять	0.5
мат	0.5
отказаться	0.5
армейка	0.5
переделать	0.5
ленка	0.5
телик	0.5
петросян	0.5
повеситься	0.5
фига	0.5
рваться	0.5
намеренный	0.5
основа	0.5
гол	0.5
попросить	0.5
планка	0.5
сантиметр	0.5
цао	0.5
звук	0.5
экс	0.5
трамвай	0.5
вдаль	0.5
настроение	0.5
бодро	0.5
бордовый	0.5
блокнот	0.5
плеер	0.5
диктофон	0.5
черновик	0.5
питер	0.5
нева	0.5
ростов	0.5
дон	0.5
москверек	0.5
прочить	0.5
залезть	0.5
неспроста	0.5
возиться	0.5
невидимый	0.5
долбана	0.5
стройка	0.5
пузатый	0.5
заказчик	0.5
соседний	0.5
заказной	0.5
убийство	0.5
любопытный	0.5
журналист	0.5
плавать	0.5
слоить	0.5
гастарбайтер	0.5
сволочь	0.5
нарядный	0.5
пудовый	0.5
фабрика	0.5
габана	0.5
высоко	0.5
мартышка	0.5
ганжик	0.5
угостить	0.5
напасти	0.5
коля	0.5
дворник	0.5
свищ	0.5
доступ	0.5
соседка	0.5
застревать	0.5
заколотить	0.5
напаснуться	0.5
типо	0.5
напас	0.5
закладывать	0.5
крайний	0.5
маракеш	0.5
темнеть	0.5
мирно	0.5
безлюдно	0.5
около	0.5
патио	0.5
пицца	0.5
трудиться	0.5
бинокль	0.5
приобрести	0.5
мусорский	0.5
прохожий	0.5
союзпечать	0.5
гуфь	0.5
непривычка	0.5
бьет...	0.5
глубокий	0.49975012493753124
повзрослый	0.49975012493753124
уважение	0.49975012493753124
чеготь	0.49975012493753124
проплатить	0.49975012493753124
залечить	0.4995004995004996
торчок	0.4992511233150274
бухать	0.4992511233150274
забежать	0.499001996007984
бабушка	0.499001996007984
басня	0.49875311720698257
обстоять	0.49875311720698257
все…	0.49875311720698257
загадывать	0.4985044865403788
красавец	0.4985044865403788
век	0.4985044865403788
беспредел	0.4985044865403788
ставка	0.4985044865403788
появляться	0.4977600796416128
25го	0.49751243781094534
октябрь	0.49751243781094534
меченый	0.49751243781094534
колода	0.49751243781094534
коротко	0.49726504226752855
мораль	0.4970178926441352
помоему	0.49677098857426727
дозняк	0.4962779156327544
заявление	0.495785820525533
трясти	0.495785820525533
кажется	0.495785820525533
подойти	0.49529470034670625
туфля	0.49529470034670625
правильно	0.4951720722951226
поник	0.49431537320810687
нечего	0.49431537320810687
заинтересовать	0.49407114624505927
чемоданчик	0.493583415597236
колкий	0.49333991119881593
порыв	0.49333991119881593
преодолеть	0.49333991119881593
сырой	0.49333991119881593
километр	0.49333991119881593
станция	0.49333991119881593
туннель	0.49333991119881593
братский	0.4926108374384236
скрутить	0.4916420845624386
метрополитен	0.49140049140049136
мэйл	0.49140049140049136
фоткаться	0.4906771344455348
лечиться	0.4906771344455348
болванка	0.49019607843137253
круглый	0.49019607843137253
квадратный	0.49019607843137253
ноль	0.49019607843137253
пошутить	0.4897159647404506
суметь	0.4897159647404506
рассмешить.	0.4897159647404506
особенный	0.4897159647404506
сложный.	0.4897159647404506
утверждать	0.4897159647404506
сугроб	0.4897159647404506
ориджинал	0.4897159647404506
нервный	0.48828125
система	0.48828125
спасть	0.4880429477794046
свадьба	0.4875670404680643
няня	0.4870920603994155
хорошо	0.4851460221550856
случай	0.48402710551790906
большинство	0.48355899419729204
вставить	0.48355899419729204
интересно	0.4823137744486059
проливный	0.4821600771456124
песня	0.4814636494944632
начертать	0.4789272030651341
щемить	0.47846889952153115
отпустить	0.4780114722753346
опускать	0.47755491881566375
вкусный	0.47755491881566375
потихий	0.47755491881566375
вникать	0.47755491881566375
колесо	0.47755491881566375
кузня	0.47755491881566375
распорядок	0.47755491881566375
ба	0.4764173415912339
ругать	0.4746084480303749
рассеяться	0.4746084480303749
монетка	0.4746084480303749
подбросить	0.4746084480303749
рано	0.4743045733144743
настолько	0.4739336492890995
душить	0.47326076668244205
фотовспышка	0.4730368968779565
тиша	0.4730368968779565
щёлкать	0.4730368968779565
привлекать	0.4730368968779565
палевный	0.4730368968779565
окружающий	0.4730368968779565
сольный	0.4723665564478035
лишний	0.47214353163361655
жёсткость	0.47214353163361655
лопасть	0.47214353163361655
горстка	0.47214353163361655
бодрость	0.47214353163361655
книга	0.4716981132075471
суперпапа	0.4716981132075471
собраться	0.471253534401508
подземный	0.4710315591144606
поразный	0.4708097928436911
впиваться	0.4708097928436911
острый	0.4708097928436911
шип	0.4708097928436911
гораздо	0.4699248120300752
вообще	0.46986666666666665
футбол	0.46926325668700136
передача	0.468384074941452
двадцать	0.46805523051720105
какойнибудь	0.4677268475210477
потолок	0.4670714619336758
хипхап	0.4670714619336758
привыкнуть	0.46663555762949144
про	0.4659479358401262
случайно	0.4653327128897161
бокс	0.46425255338904364
радовать	0.4640371229698375
куплет	0.46382189239332106
вздох	0.46360686138154844
погружаться	0.46360686138154844
напоминать	0.46360686138154844
центральный	0.4621072088724585
бит	0.4606172270842929
чтоль	0.4589261128958237
девяносто	0.4582951420714941
тречок	0.45766590389016015
рад	0.4572473708276177
довольный	0.45599635202918376
стыдно	0.45495905368516837
показывать	0.45495905368516837
некоторый	0.45495905368516837
тёлочка	0.45495905368516837
прочитать	0.45330915684496825
пофига	0.45248868778280543
секунда	0.4516711833785005
действовать	0.4514672686230249
вслух	0.4508566275924256
слимуса	0.4506534474988733
минус	0.4506534474988733
взорвать	0.45034902049088044
поверх	0.449842555105713
поезда.	0.44964028776978415
такойтый	0.44964028776978415
пожелать	0.44903457566232596
сюрприз	0.4484304932735426
канал	0.44822949350067237
ктоть	0.4462092583845064
режим	0.44503782821539833
порог	0.44503782821539833
среда	0.4440497335701599
шурик	0.44385264092321347
очень	0.44373960066555734
парень	0.4434589800443459
вторник	0.4432624113475177
заранее	0.4430660168365087
кулак	0.4426737494466578
сэм	0.44189129474149363
спрятать	0.44130626654898497
почва	0.4409171075837743
прощение	0.4399472063352398
отойти	0.4393673110720563
строка	0.43859649122807015
курс	0.4372540445999126
осесть	0.43535045711798004
стук	0.43421623968736434
бела	0.43346337234503685
какоготь	0.4329004329004329
ледяной	0.43084877208099964
рэпер	0.42973785990545765
шутить	0.4293688278231001
весело	0.4291845493562232
опасный	0.42808219178082185
жутко	0.42771599657827203
точка	0.4273504273504274
вена	0.4266211604095563
столица	0.4253509145044662
нету	0.42499469552302144
движение	0.42462845010615713
честно	0.42372881355932196
двигать	0.42354934349851764
перед	0.42287286303792493
зажигалка	0.4224757076468103
ужасно	0.42176296921130324
несколько	0.4215851602023609
считать	0.4215851602023609
работать	0.4208754208754209
недавно	0.42052144659377627
ругаться	0.42052144659377627
новость	0.4203446826397646
трус	0.4175365344467641
деталь	0.4171881518564872
вниз	0.41442188147534187
преследовать	0.41407867494824013
понимать	0.4140562887581492
сложно	0.4128819157720892
этаж	0.41271151465125877
айза	0.4108463434675431
завидовать	0.4103405826836274
поступить	0.40916530278232405
вроде	0.4084581497797357
ниже	0.4078303425774878
досадный	0.40716612377850164
лениво	0.40716612377850164
позвать	0.407000407000407
москва	0.40633888663145057
секта	0.40584415584415584
воскресение	0.40551500405515
занятый	0.40535062829347385
спорт	0.40535062829347385
слегка	0.4045307443365696
глубина	0.4038772213247173
проходить	0.4008016032064128
покурить	0.39984006397441024
адресат	0.3979307600477517
видимо	0.3949447077409163
ситуация	0.3940110323089046
ради	0.3930817610062893
часы	0.3924646781789639
максимум	0.39231071008238527
понравиться	0.3907776475185619
помогать	0.39047247169074584
начитаться	0.38880248833592534
грустный	0.38744672607516467
частый	0.3865481252415926
телек	0.3850596842510589
сломать	0.3846153846153846
всякий	0.38402457757296465
отвечать	0.3835826620636747
удовольствие	0.3834355828220859
бумага	0.3828483920367534
давай.	0.37878787878787884
некий	0.3785011355034065
белые	0.3763643206624012
какаять	0.37467216185837393
елееле	0.3743916136278547
познакомиться	0.37257824143070045
кровь	0.37216226274655745
пиздец	0.3717472118959108
пойти	0.36912292699606764
потеряться	0.36900369003690037
ровно	0.3688675765400221
то	0.36785608528279545
москвырек	0.3677822728944464
ребята	0.3675119441381845
втроём	0.3663003663003663
выпускать	0.3660322108345534
както	0.3658313517468447
база	0.36496350364963503
тамара	0.36429872495446264
картина	0.3641660597232338
зона	0.36310820624546114
дуть	0.3629764065335753
чувствовать	0.3623188405797102
удивляться	0.361794500723589
читать	0.3615328994938539
извиняться	0.36127167630057805
два	0.3606040332600593
рэпчик	0.3602305475504323
высотка	0.35842293906810035
чемтый	0.3582945180938732
броня	0.3582945180938732
везти	0.35778175313059035
лифт	0.35778175313059035
вычислить	0.35765379113018597
ездить	0.3565062388591801
кончить	0.3552397868561279
три	0.3541471258207155
хипхоп	0.3541076487252125
поехать	0.3527336860670194
прилетать	0.35137034434293746
полтора	0.3505082369435682
познать	0.35001750087504374
письмо	0.3497726477789437
серьёзный	0.34916201117318435
начинать	0.34904013961605584
здравствовать	0.34782608695652173
иметь	0.3467519004837594
черта	0.3466204506065858
жалко	0.34602076124567477
ход	0.3437607425232039
почемуть	0.3434065934065934
трое	0.3432887058015791
круто	0.34141345168999654
опаздывать	0.3412969283276451
палевый	0.3402517863218782
постараться	0.3401360544217687
здорово	0.3401360544217687
реальный	0.3388681802778719
довольно	0.33692722371967654
позитив	0.3356831151393085
торопиться	0.3356831151393085
тёплый	0.3351206434316354
продолжать	0.33444816053511706
кайфовый	0.3342245989304813
фигня	0.33400133600534404
пенсия	0.33377837116154874
пятнадцать	0.33344448149383127
скромно	0.33288948069241014
замоскворечье	0.3324468085106383
внизу	0.33233632436025257
газета	0.33233632436025257
биться	0.3318951211417192
переть	0.3301419610432486
рождение	0.32959789057350036
понастоящий	0.32658393207054215
четыре	0.32658393207054215
согласный	0.3250975292587776
милиция	0.3202049311559398
трек	0.3198976327575176
неизвестно	0.3198976327575176
страшно	0.31959092361776925
блин	0.3178639542275906
московский	0.31675641431738993
плоскость	0.31675641431738993
кумар	0.3147623544224111
палец	0.31347962382445144
какимтый	0.31338138514572234
разница	0.3132832080200501
писать	0.3078343851008158
икс	0.3077870113881194
привести	0.3067484662576687
долматов	0.306654400490647
или	0.30526577247888725
чтоть	0.30505181347150256
слить	0.2956830277942046
сутки	0.29524653085326247
отсюда	0.29385836027034967
высокий	0.29171528588098017
долгий	0.28851702250432776
произойти	0.2884338044418806
вон	0.2857142857142857
лёгкий	0.2826455624646693
голос	0.2820874471086037
наверно	0.2801905295601009
постоянно	0.2782415136338342
ага	0.27404768429706766
соответственно	0.273972602739726
странный	0.270929287455974
лёша	0.2689618074233459
помощь	0.26116479498563594
константин	0.2589331952356292
прикинуть	0.2565418163160595
записать	0.2531645569620253
кстати	0.25195263290501385
вечер	0.2518257365902795
пробовать	0.24968789013732834
щас	0.24437927663734113
здоровье	0.24354603019970775
подниматься	0.23866348448687355
местность	0.23832221163012393
плохо	0.23612750885478162
ладный	0.22532672374943666
называть	0.21724961981316535
кудато	0.21701388888888887
че	0.21362956633198035
подъезд	0.20942408376963348
семь	0.20234722784297854
связь	0.19829466587348799
гуф	0.1858390633711206
пять	0.17774617845716317
чтобы	0.1759203074433657
спасибо	0.16417665407978985
написать	0.1319087191663369
