босс	9.573
волк	5.833
вновь	5.234
великий	4.82
пидора	4.538
виноватый	4.306
ауууууууууууеееий	4.2
ебать	3.785
нахуй	3.594
чё	3.583
ебучий	3.575
спайса	3.575
господь	3.521
одинокий	3.317
вы	3.263604593110334
бля	3.247
слэма	3.156
повторять	3.025
братишка	2.997
накурить	2.997
хуй	2.971
вчера	2.939
походить	2.904
тёмный	2.806
русский	2.7625
братан	2.748
спайсом	2.748
хейтеры	2.748
шлюха	2.747
вор	2.6790000000000003
плакать	2.65
вырвать	2.606
бродить	2.604
выть	2.6020000000000003
ода	2.567
чтоть	2.561
мама	2.521
шуба	2.51
эмси	2.467
идти	2.4624434389140273
ах	2.403
отец	2.3440000000000003
дева	2.31
злато	2.2809999999999997
ааа	2.249
сука	2.248
да	2.201478237065426
концерт	2.175
фаллос	2.169
сон	2.158
подъезд	2.0869999999999997
кухня	2.0860000000000003
ёпт	2.081
слушай	2.081
много	2.0625
водник	2.061
аду	2.05
отпустить	2.0483193277310927
пимп	2.042
бог	2.0415
отсюда	2.035
дааа	2.024
предать	2.004
трах	2.001
айяйять	2.0
96	2.0
везти	2.0
этап	2.0
юный	2.0
бродяга	2.0
прошептать	2.0
дорога	2.0
вырасти	2.0
живить	2.0
ауе	2.0
впизда	2.0
урок	2.0
сынок	2.0
тупиковый	2.0
максимум	2.0
петух	2.0
кококо	2.0
продырявить	2.0
цена	2.0
противоречить	2.0
природа	2.0
выступать	2.0
цирк	2.0
худой	2.0
зверьё	2.0
злой	2.0
свора	2.0
собака	2.0
совладать	2.0
гелик	2.0
магазин	2.0
крышевать	2.0
упад	2.0
бомбить	2.0
банка	2.0
вексель	2.0
значит	2.0
богатый	2.0
воля	2.0
жестокий	2.0
вопреки	2.0
запомнить	2.0
сдаваться	2.0
слабак	2.0
мохнатый	2.0
онет	2.0
чёрствый	2.0
падла	2.0
напрочь	2.0
устать	2.0
воровской	2.0
невежа	2.0
закон	2.0
честно	2.0
карман	2.0
пинать	2.0
крыса	2.0
восхищаться	2.0
бригада	2.0
внук	2.0
горбатый	2.0
добрый	2.0
сложный	2.0
братик	2.0
ныть	2.0
могучий	2.0
раса	2.0
прицел	2.0
доказывать	2.0
теорема	2.0
сильный	2.0
качалка	2.0
качаться	2.0
иногда	2.0
сахар	2.0
соль	2.0
холёдном	2.0
мамадж	2.0
вой	2.0
автомат	2.0
стрелять	2.0
тестостерон	2.0
упереться	2.0
подбородок	2.0
ойблять	2.0
энергия	2.0
переть	2.0
светиться	2.0
озаботить	2.0
телок	2.0
враг	2.0
электроприбор	2.0
пимпа	2.0
похожий	2.0
битва	2.0
вон	2.0
драка	2.0
господин	2.0
мусор	2.0
слэмслэма	2.0
выметать	2.0
печаль	2.0
узбек	2.0
хахах	2.0
ядерный	2.0
поджигать	2.0
пердак	2.0
мег	2.0
нерак	2.0
сало	2.0
гороскоп	2.0
близнец	2.0
хэйтер	2.0
рак	2.0
швырять	2.0
купюра	2.0
центробанк	2.0
фрс	2.0
рассеяться	2.0
считать	2.0
боец	2.0
мужчина	2.0
трогать	2.0
чухий	2.0
пидоров	2.0
учёный	2.0
центробежный	2.0
сила	2.0
движение	2.0
хаотично	2.0
пьяный	2.0
криплов	2.0
ха	2.0
размешать	2.0
зал	2.0
салют	2.0
гордон	2.0
рамси	2.0
здорово	2.0
мыть	2.0
красотка	2.0
голый	2.0
мразь	2.0
разгон	2.0
пиздюк	2.0
спасать	2.0
обьединять	2.0
попутно	2.0
уничтожать	2.0
кроссовок	2.0
кил	2.0
тротиловый	2.0
эквивалент	2.0
планета	2.0
ебануть	2.0
нравиться	2.0
...никто	2.0
...приезжай...	2.0
приезжай...	2.0
кхм	2.0
сынок.	2.0
добро	2.0
пожаловать	2.0
ээ	2.0
привет.	2.0
бог.	2.0
повеситься	2.0
придурочный	2.0
было.	2.0
надеяться	2.0
точно.	2.0
почему	2.0
разговаривать	2.0
потому	2.0
дурашка.	2.0
б.у.н.т	2.0
спасибо...	2.0
почуять	2.0
блять	2.0
неладно	2.0
кровать	2.0
постер	2.0
эминемой	2.0
объятие	2.0
красоваться	2.0
запах	2.0
проснуться	2.0
преисподняя	2.0
вставать	2.0
пара	2.0
грамм	2.0
ухо	2.0
патруль	2.0
вписка	2.0
классика	2.0
россия	2.0
баба	2.0
водка	2.0
родитель	2.0
приехать	2.0
дорожка	2.0
покурить	2.0
семь	2.0
ходить	2.0
маршрутка	2.0
гадюшник	2.0
находиться	2.0
служанка	2.0
тёплый	2.0
джакузя	2.0
бульбуля	2.0
общаться	2.0
прошлый	2.0
блевать	2.0
пивасик	2.0
скорее	2.0
немного	2.0
грязно	2.0
ходуля	2.0
почепиздить	2.0
короткий	2.0
путём	2.0
дыра	2.0
поправить	2.0
здоровье	2.0
разливный	2.0
ссанина	2.0
пить	2.0
пойло	2.0
витя	2.0
максим	2.0
ужас	2.0
съебал	2.0
бомжатник	2.0
поиск	2.0
видно	2.0
электростанция	2.0
выпить	2.0
пять	2.0
литр	2.0
пиво	2.0
самочувствие	2.0
отличный	2.0
поссать	2.0
районный	2.0
привычка	2.0
доебаться	2.0
ровно	2.0
минута	2.0
коротышка	2.0
предъявлять	2.0
синий	2.0
похуй	2.0
щегол	2.0
носить	2.0
бронежилет	2.0
сзади	2.0
неожиданно	2.0
прилететь	2.0
бошка	2.0
ай	2.0
сознание	2.0
очухаться	2.0
мгновенно	2.0
хитрый	2.0
ебало	2.0
дрейка	2.0
перепить	2.0
временами	2.0
грубый	2.0
прекрасный	2.0
например	2.0
пенис	2.0
крайний	2.0
мера	2.0
сучка	2.0
поэзия	2.0
стонать	2.0
бренный	2.0
ласкать	2.0
прозвать	2.0
народ	2.0
бытие	2.0
стакан	2.0
жаловаться	2.0
вроде	2.0
грех	2.0
щемить	2.0
потомок	2.0
кроме	2.0
рисовать	2.0
отрада	2.0
белоснежный	2.0
корабль	2.0
гений	2.0
остыть	2.0
пыл	2.0
пучина	2.0
морской	2.0
лихо	2.0
дама	2.0
совокупляться	2.0
трахтрахтр	2.0
обрести	2.0
покоить	2.0
извергнуть	2.0
белковый	2.0
масса	2.0
взирать	2.0
кроткий	2.0
лицо	2.0
радость	2.0
вкус	2.0
невольно	2.0
внемлить	2.0
мс	2.0
изрекать	2.0
смех	2.0
ваш	2.0
трапеза	2.0
открывать	2.0
уста	2.0
заморский	2.0
невиданный	2.0
бричка	2.0
полюбить	2.0
одеяние	2.0
редкий	2.0
зверь	2.0
получать	2.0
челобитный	2.0
предлагать	2.0
плотский	2.0
утеха	2.0
слепить	2.0
блеск	2.0
покров	2.0
величие	2.0
укрытый	2.0
надёжно	2.0
родить	2.0
бытовать	2.0
божий	2.0
дар	2.0
бархатный	2.0
глас	2.0
ёбаный	2.0
есенин	2.0
спасибо	1.983
земля	1.7165
небо	1.6742913973147686
говорить	1.671
брат	1.6110845676063068
через	1.586
утром	1.569
сердце	1.5049964311206283
смысл	1.4235
красивый	1.4065268065268064
снег	1.403
музыка	1.3942019326891038
шептать	1.3575
раз	1.355
ага	1.3485827946295372
судить	1.3415
ночью	1.3339637935693054
два	1.3218287763334828
человек	1.32017823042648
точно	1.3195000000000001
её	1.3070669168230142
сук	1.2994241842610363
боль	1.2723716381418095
лишь	1.2359843546284224
пол	1.2175
куда	1.197
поэт	1.1949999999999998
жопа	1.171
он	1.129152148664344
украсть	1.1085
пойти	1.1038739889314602
нет	1.0986705442459492
око	1.072
под	1.0625524769101595
делать	1.061011419249592
душить	1.0608175473579262
сцена	1.0310000000000001
смеяться	1.0
смерть	1.0
сидеть	1.0
тем	1.0
ехать	1.0
телефон	1.0
ковёр	1.0
стена	1.0
чтоб	1.0
квартира	1.0
поэтому	1.0
дверь	1.0
правило	1.0
ставить	1.0
то	1.0
честной	1.0
пасть	1.0
толпа	1.0
завтра	1.0
одиноко	1.0
будто	1.0
водить	1.0
ладный	1.0
плевать	1.0
семья	1.0
папа	1.0
вопрос	1.0
про	1.0
возвращаться	1.0
школа	1.0
рваться	1.0
вино	1.0
душа	0.9970089730807576
едва	0.991571641051066
когда	0.9879713162155909
просить	0.9751596877217885
нужный	0.9661835748792269
привет	0.9624639076034648
слово	0.9606147934678195
правда	0.9564801530368244
нормальный	0.9496676163342831
дым	0.9423558897243106
судьба	0.9389920424403183
никто	0.9153318077803203
право	0.9090909090909091
битый	0.9074410163339384
упасть	0.8992805755395683
мало	0.8745080891998251
ну	0.8723456790123457
место	0.8598452278589853
зона	0.8576329331046313
если	0.8570756934649743
забыть	0.8528784648187634
всегда	0.8498331479421579
утро	0.839630562552477
оставить	0.8254230293025175
хотя	0.7858546168958743
свет	0.7677543186180422
жизнь	0.7616373845317878
друг	0.7613247049866769
вместе	0.7590132827324478
говорят	0.7521624670928921
плохо	0.7410151908114117
слеза	0.7410151908114117
бежать	0.726480203414457
словно	0.7186489399928135
гора	0.7130124777183602
этот	0.7067084810471775
остаться	0.6987439970446989
выбрать	0.6978367062107467
конец	0.6975933031042902
даже	0.683126226291694
сейчас	0.6779661016949152
же	0.667339116401049
за	0.6641896673743808
по	0.6596414397153415
для	0.6585974544547044
эй	0.6555227794165847
они	0.6529160739687055
какой	0.6514657980456027
на	0.6367083592733035
ночь	0.6363347120585429
рая	0.6228589224540642
тут	0.6069802731411229
сколько	0.6009615384615384
слишком	0.5922416345869115
начать	0.5913660555884092
есть	0.5879857079053149
быть	0.5755183744381916
услышать	0.5707762557077626
никогда	0.5707762557077626
купить	0.5654509471303365
кричать	0.5563282336578581
подняться	0.5547850208044383
над	0.54421768707483
ранний	0.5331911490269262
снова	0.5329070077271516
зачем	0.5295207836907598
путь	0.5293574593796159
ряд	0.5220569042025581
видеть	0.5208757637474543
дело	0.5165289256198348
чем	0.5142710208279764
спешить	0.5
читать	0.5
включать	0.5
песня	0.5
влади	0.5
ревность	0.5
мерседес	0.5
ездить	0.5
откладывать	0.5
лавэ	0.5
разбить	0.5
авто	0.5
перед	0.5
окно	0.5
подарить	0.5
шанель	0.5
увезти	0.5
отель	0.5
перестать	0.5
писать	0.5
стих	0.5
наворачивать	0.5
звонок	0.5
выносить	0.5
увеличивать	0.5
долг	0.5
молиться	0.5
всевышний	0.5
помочь	0.5
умолять	0.5
пошлый	0.5
аборт	0.5
развалиться	0.5
суета	0.5
{ееее}	0.5
{ооо}	0.5
ага...	0.5
неужели	0.5
зря	0.5
разлетаться	0.5
январь	0.5
молча	0.5
просыпаться	0.5
хлопнуть	0.5
столу;	0.5
одевать	0.5
кольцо	0.5
алтарь	0.5
чаща	0.5
сильно	0.5
признать	0.5
поменять	0.5
доверять	0.5
догонять	0.5
черта	0.5
делить	0.5
медленно	0.5
стареть	0.5
наблюдать	0.5
расти	0.5
ребёнок	0.5
суждено	0.5
отыскать	0.5
заново	0.5
начать...	0.5
лобовуха	0.5
таз	0.5
низко	0.5
высекать	0.5
искра	0.5
копа	0.5
хвост	0.5
риска	0.5
вообще	0.5
прописка	0.5
че	0.5
красавчик	0.5
киска	0.5
101	0.5
роза	0.5
пополнять	0.5
список	0.5
сиська	0.5
слышь	0.5
ка	0.5
номерок	0.5
быстро	0.5
кебаб	0.5
суши	0.5
душевно	0.5
ловить	0.5
груша	0.5
прилетать	0.5
городской	0.5
родиться	0.5
простор	0.5
опустить	0.5
рессора	0.5
ниже	0.5
приор	0.5
туфля	0.5
носка	0.5
близкий	0.5
дпс	0.5
двор	0.5
пульсировать	0.5
висок	0.5
тренировка	0.5
тонировка	0.5
раздел	0.5
пробка	0.5
бак	0.5
бензин	0.5
обстановка	0.5
волна	0.5
район	0.5
офис	0.5
чайхон	0.5
приезжать	0.5
кстати	0.5
стесняться	0.5
теймураз	0.5
красиво	0.5
отбиваться	0.5
передавать	0.5
заебаться	0.5
плена	0.5
иметь	0.5
отдам.	0.5
прожить	0.5
решение	0.5
разрешение	0.5
терзать	0.5
сомнение	0.5
предотвращение	0.5
пожар	0.5
план	0.5
спасение	0.5
прощальный	0.5
подарок	0.5
машины...	0.5
расчёт	0.5
научиться	0.5
простой	0.5
пламенный	0.5
тёща	0.5
потонуть	0.5
бытовуха	0.5
надоесть	0.5
скандал	0.5
тупой	0.5
заслуга	0.5
обложка	0.5
супруга	0.5
ласковый	0.5
коля	0.5
баск	0.5
интервью	0.5
сказка	0.5
вгонб	0.5
краска	0.5
спорить	0.5
работать	0.5
обмануть	0.5
вкладчик	0.5
поверить	0.5
слышать	0.5
пустота	0.5
разный	0.5
поверь	0.5
тебя.	0.5
новость	0.5
портить	0.5
разлука	0.5
губить	0.5
рассудить	0.5
прощаться	0.5
скорый	0.5
горячить	0.5
60	0.5
секунда	0.5
звать	0.5
врач	0.5
бородач	0.5
спецконтроль	0.5
откуда	0.5
бандероль	0.5
обыскать	0.5
замковый	0.5
пароль	0.5
комплимент	0.5
эпидемия	0.5
чума	0.5
реальный	0.5
лишать	0.5
разум	0.5
безопасный	0.5
спина	0.5
супергерой	0.5
педаль	0.5
пол.	0.5
прямая	0.5
платить	0.5
независимый	0.5
идеальный	0.5
картинка	0.5
отменить	0.5
понятно	0.5
завязать	0.5
сканировать	0.5
доминировать	0.5
быстрый	0.5
скажем	0.5
захотеть	0.5
вечером	0.5
поздний	0.5
улыбнуться	0.5
пускать	0.5
шкура	0.5
далеко	0.5
факультет	0.5
культура	0.5
бридж	0.5
громкий	0.5
откинуть	0.5
кресло	0.5
фантазия	0.5
хватить	0.5
известно	0.5
тринадцать	0.5
водитель	0.5
трезвый	0.5
попросить	0.5
привезти	0.5
отсеять	0.5
сплошной	0.5
ктоть	0.5
рост	0.5
чьять	0.5
вниз	0.5
разодрать	0.5
мелкий	0.5
часть	0.5
приз	0.5
фиаско	0.5
приступ	0.5
сражаться	0.5
принцип	0.5
пружина	0.5
прежде	0.5
сжаться	0.5
обернуться	0.5
суть	0.5
изз	0.5
воин	0.5
попусту	0.5
беспокоиться	0.5
артист	0.5
стоить	0.5
выйти	0.5
взойти	0.5
итог	0.5
нуль	0.5
высоко	0.5
несмотря	0.5
перепитие	0.5
верный	0.5
кануть	0.5
лёт	0.5
продолжать	0.5
вперёд	0.5
отсчёт	0.5
счёт	0.5
дивиденд	0.5
капать	0.5
жизненный	0.5
опыт	0.5
голодный	0.5
зажигать	0.5
должный	0.5
путеводный	0.5
готовиться	0.5
тур	0.5
забить	0.5
плотно	0.5
концертный	0.5
график	0.5
расписать	0.5
московский	0.5
трафик	0.5
ворона	0.5
бела	0.5
каменный	0.5
джунгли	0.5
промахнуться	0.5
акелла	0.5
задеть	0.5
достаться	0.5
браться	0.5
подниматься	0.5
окончить	0.5
разойтись	0.5
время	0.5
некуда	0.5
яркий	0.5
залп	0.5
артиллерия	0.5
гай	0.5
юлий	0.5
цезарь	0.5
рассвет	0.5
покорить	0.5
гордо	0.5
удержать	0.5
солдат	0.5
плавить	0.5
олово	0.5
венка	0.5
клинок	0.5
след	0.5
предатель	0.5
красный	0.5
исчезать	0.5
мгла	0.5
нельзя	0.5
целиться	0.5
ввысь	0.5
выдержать	0.5
двое	0.5
крепкий	0.5
тщеславный	0.5
привыкнуть	0.5
побеждать	0.5
порой	0.5
уметь	0.5
факт	0.5
попасть	0.5
гдеть	0.5
внутри	0.5
белый	0.5
храм	0.5
холодное	0.5
огонь	0.5
лезвие	0.5
нож	0.5
козырь	0.5
колода	0.5
госпожа	0.5
бывать	0.5
разговор	0.5
золото	0.5
стая	0.5
волков	0.5
флаг	0.5
затянуться	0.5
туман	0.5
тянуться	0.5
чужак	0.5
держать	0.5
оборона	0.5
страшно	0.5
погибнуть	0.5
проиграть	0.5
король	0.5
статус	0.5
легко	0.5
струиться	0.5
бархат	0.5
острый	0.5
кинжал	0.5
поработать	0.5
остальной	0.5
построить	0.5
воткнуть	0.5
авентадор	0.5
садовый	0.5
высаживать	0.5
чик	0.5
шашлык	0.5
часто	0.5
страна	0.5
гея	0.5
осудить	0.5
консервативный	0.5
взгляд	0.5
рад	0.5
путин	0.5
ввести	0.5
запрет	0.5
гейпарад	0.5
чистый	0.5
феномен	0.5
ямайка	0.5
спортзал	0.5
президент	0.5
майк	0.5
новоогарёв	0.5
пикник	0.5
лужайка	0.5
пост	0.5
инстагра	0.5
набирать	0.5
лайк	0.5
завистник	0.5
стопкадр	0.5
ягнёнок	0.5
вложить	0.5
пятьдесят	0.5
вернуть	0.5
сто	0.5
марк	0.5
цукерберг	0.5
старый	0.5
обновлять	0.5
фейсбук	0.5
садиться	0.5
борт	0.5
тип	0.5
юг	0.5
девчата	0.5
пробег	0.5
абрамовичрэп	0.5
откидывать	0.5
крыша	0.5
снимать	0.5
верх	0.5
влюбить	0.5
влечь	0.5
запретный	0.5
сладкий	0.5
90ый	0.5
общий	0.5
русский...	0.5
заработать	0.5
слагать	0.5
рифма	0.5
чётный	0.5
стремиться	0.5
гениальный	0.5
респект	0.5
волновать	0.5
кидать	0.5
чек	0.5
конверт	0.5
обоснованный	0.5
мажор	0.5
жопы.	0.5
сентроп	0.5
краса	0.5
десятка	0.5
поколение	0.5
белка	0.5
колесо	0.5
процент	0.5
мясорубка	0.5
перемалывать	0.5
костя	0.5
ипотека	0.5
кредит	0.5
пристав	0.5
здравствовать	0.5
женщина	0.5
приходить	0.5
гугл	0.5
помощь	0.5
курс	0.5
цб	0.5
неправильный	0.5
ставка	0.5
труба	0.5
победить	0.5
лежать	0.5
круто	0.5
пудрить	0.5
нос	0.5
рублевский	0.5
лондонский	0.5
бездельник	0.5
воскресение	0.5
понедельник	0.5
рейтинг	0.5
мегаполис	0.5
искушение	0.5
батл	0.5
стать..	0.5
сквозь	0.5
подземный	0.5
ожидание	0.5
превращать	0.5
дверной	0.5
глазок	0.5
волнение	0.5
чикс	0.5
твердеть	0.5
соска	0.5
напряжение	0.5
воздух	0.5
позабыть	0.5
раб	0.5
чистота	0.5
сжечь	0.5
городулица	0.5
охоту.	0.5
разносчик	0.5
зараза	0.5
действовать	0.5
магия	0.5
сглаз	0.5
сок	0.5
шишковидный	0.5
железа	0.5
костный	0.5
мозг	0.5
завтрак	0.5
взять	0.5
колумбийский	0.5
насморк	0.5
париться	0.5
спать	0.5
днём	0.5
плавиться	0.5
пульсация	0.5
бас	0.5
пробуждать	0.5
доводить	0.5
экстаз	0.5
метаморфоз	0.5
трансформация	0.5
люба	0.5
инстанция	0.5
позиция	0.5
милиция	0.5
остановить	0.5
крутиться	0.5
истребить	0.5
носитель	0.5
информация	0.5
вечно	0.5
вечный	0.5
момент	0.5
довести	0.5
кома	0.5
узнать	0.5
зомби…	0.5
мозги…	0.5
встретиться	0.5
учиться	0.5
когдато	0.5
рэпер	0.5
суперзвезда	0.5
подойти	0.5
бэби	0.5
клясться	0.5
совсем	0.5
полклуб	0.5
ктонибыть	0.5
рискнуть	0.5
дерзкий	0.5
переспать	0.5
кататься	0.5
скейтборд	0.5
слушать	0.5
хипхоп	0.5
намб	0.5
ван	0.5
приглашать	0.5
мальчик	0.5
тоже	0.5
разделиться	0.5
папарацци	0.5
пресса	0.5
успокоиться	0.5
клоун	0.5
пришлый	0.5
толпиться	0.5
ангел	0.5
густой	0.5
дебри	0.5
цветной	0.5
тысяча	0.5
пройти	0.5
мимо	0.5
стробоскоп	0.5
взрывать	0.5
вспышка	0.5
поглощать	0.5
чудо	0.5
совпасть	0.5
полюс	0.5
крыло	0.5
проблема	0.5
молить	0.5
убегать	0.5
побыть	0.5
мартини	0.5
плотина	0.5
река	0.5
посметь	0.5
край	0.5
вера	0.5
канат	0.5
между	0.5
тонкий	0.5
нить	0.5
мобильный	0.5
гудок	0.5
тоски...	0.5
уйтивернуться	0.5
чувство	0.5
вина	0.5
достать	0.5
суметь	0.5
тобой...	0.5
жечь	0.5
вернуться	0.5
небосклон	0.5
рассыпать	0.5
серьёзно	0.5
моль	0.5
слёзно	0.5
трудно	0.5
изменять	0.5
врать	0.5
сложно	0.5
перебивать	0.5
плейбэк	0.5
телек	0.5
повтор	0.5
истерика	0.5
доплыть	0.5
берег	0.5
титаник	0.5
налететь	0.5
айсберг	0.5
начаться	0.5
паника	0.5
динамик	0.5
тащить	0.5
дно	0.5
захлебнуться	0.5
аргумент	0.5
ощущать	0.5
глубина	0.5
малопомалу	0.5
чувствовать	0.5
внизу	0.5
год	0.49975012493753124
высота	0.49975012493753124
комы…	0.49975012493753124
войско	0.4995004995004996
причина	0.4995004995004996
жарить	0.499001996007984
парень	0.4985044865403788
братуха	0.4985044865403788
форд	0.4985044865403788
дача	0.49800796812749004
три	0.4977600796416128
сосед	0.4977600796416128
ход	0.4965243296921549
мочь	0.4961561206386753
приход	0.495785820525533
метро	0.4948045522018803
победа	0.493583415597236
актив	0.49333991119881593
мой	0.4932204605782337
рая;	0.4921259842519685
сам	0.4916420845624386
картие	0.49140049140049136
полураздетый	0.49140049140049136
пролететь	0.49140049140049136
форма	0.49140049140049136
диета	0.49140049140049136
кофе	0.49140049140049136
девочкаконфета	0.49140049140049136
свой	0.48983226955618225
номер	0.4897159647404506
окей	0.48899755501222497
снять	0.48899755501222497
фильм	0.48899755501222497
тимур	0.48828125
обидеть	0.48828125
таять	0.48638132295719844
трон	0.4859086491739553
длинный	0.4849660523763336
ресница	0.4849660523763336
сгубить	0.4849660523763336
свидание	0.4849660523763336
ресторан	0.4849660523763336
ладь	0.4849660523763336
милый	0.4849660523763336
придержать	0.4849660523763336
конь	0.4849660523763336
надеть	0.4849660523763336
мешать	0.48402710551790906
брать	0.48332527791203483
завидовать	0.4816955684007707
танцпол	0.48100048100048104
кровь	0.4807692307692307
детка	0.48007681228996635
поговорить	0.4782400765184122
груда	0.4782400765184122
камень	0.4782400765184122
увенчать	0.4782400765184122
лавр	0.4782400765184122
любовь	0.4782400765184122
жертва	0.47687172150691465
богатство	0.4755111745126011
вряд	0.4750593824228029
империя	0.4739336492890995
поднять	0.47348484848484845
молчание	0.47326076668244205
только	0.47306473517428693
кэш	0.47258979206049145
рука	0.47192071731949037
тонуть	0.4697040864255519
искать	0.4653327128897161
такой	0.4652244708071645
хлам	0.4644681839294008
игра	0.46274872744099954
повод	0.46274872744099954
мир	0.461361014994233
кухонный	0.4591368227731864
стол	0.4591368227731864
репить	0.4589261128958237
голов	0.4589261128958237
здесь	0.4569339730408956
тень	0.45537340619307837
я...	0.45495905368516837
низка	0.4539264639128461
частота	0.4539264639128461
техногенный	0.4537205081669692
деформировать	0.4537205081669692
новое	0.44964028776978415
вершина	0.4464285714285714
увидеть	0.4440497335701599
парный	0.44385264092321347
инстаграм	0.44385264092321347
фото	0.44385264092321347
листать	0.44385264092321347
палить	0.44385264092321347
неумело	0.44385264092321347
заняться	0.44385264092321347
манить	0.44385264092321347
завести	0.4424778761061947
мотор	0.4424778761061947
среди	0.4416961130742049
враньё	0.4416961130742049
важный	0.4416961130742049
темнота	0.4409171075837743
убить	0.4407227853680035
закрыть	0.4397537379067722
крепко	0.4397537379067722
обнимать	0.4397537379067722
заменить	0.4397537379067722
понимать	0.4397537379067722
красота	0.43878894251864853
повернуть	0.4372540445999126
вспять	0.4372540445999126
сначала	0.4372540445999126
пустой	0.4357298474945534
сигарета	0.4351610095735422
из	0.4344272445820434
забрать	0.43440486533449174
провожать	0.43440486533449174
поделить	0.43440486533449174
рай	0.43440486533449174
доиграть	0.43440486533449174
долго	0.43440486533449174
пускай	0.4338394793926248
пора	0.43365134431916735
клуб	0.43346337234503685
вспомнить	0.432338953739732
тело	0.43177892918825567
бой	0.4314063848144952
просто	0.4303851947493006
точка	0.43029259896729777
решать	0.42480883602378927
дать	0.42452325788629475
бить	0.42176296921130324
ни	0.42136585365853657
посмотреть	0.4198152812762385
успех	0.4184100418410042
выстрелить	0.4175365344467641
но	0.4161365564037319
приближаться	0.415973377703827
мост	0.415973377703827
плотный	0.4156275976724855
после	0.4122011541632316
обратный	0.4101722723543889
потерять	0.4092490280335584
корпус	0.4083299305839118
вдруг	0.4083299305839118
местный	0.407000407000407
большой	0.4068387997208653
найти	0.40543279951348066
машина	0.40404040404040403
полный	0.40290088638195
эпицентр	0.4012841091492777
борьба	0.39984006397441024
смотреть	0.39968025579536376
знаешь	0.39950289975144987
олимп	0.3992015968063872
выбирать	0.3943217665615142
прямо	0.39323633503735744
день	0.39255557470274
увидеться	0.3915426781519185
танец	0.3910833007430583
наш	0.3900916715428126
сторона	0.3871467286101432
поровну	0.3869969040247678
каждый	0.3868936900844183
кайф	0.3865481252415926
париж	0.3855050115651503
изменить	0.3849114703618168
спросить	0.3843197540353574
хороший	0.3827816841022123
стать…	0.38197097020626425
голова	0.38167938931297707
принять	0.38138825324180015
от	0.3788249694002448
самый	0.3785011355034065
рэп	0.37821482602118
дорогой	0.37821482602118
так	0.37788018433179715
отвечать	0.3775009437523594
лада	0.37721614485099964
баклажан	0.37721614485099964
молчать	0.3748125937031484
рассказать	0.3735524841240194
прокатить	0.37271710771524413
звонить	0.37119524870081666
глупый	0.37105751391465674
потом	0.37105751391465674
позволить	0.3702332469455757
в	0.36997440905111456
понять	0.368052999631947
держаться	0.36737692872887584
плод	0.36429872495446264
скромный	0.36429872495446264
жалеть	0.361794500723589
сделать	0.3615328994938539
белые	0.3614022406938923
куплет	0.3604902667627974
пусть	0.3602305475504323
лето	0.3597122302158273
седан	0.35945363048166784
любой	0.35790980672870437
войти	0.35599857600569595
равно	0.351000351000351
можно	0.35050823694356814
забор	0.34831069313827934
сплетня	0.34770514603616137
выходить	0.3472222222222222
часы	0.3424657534246575
круг	0.3418803418803419
нужно	0.34071550255536626
солнце	0.34002040122407345
сыграть	0.3399048266485384
самолёт	0.33967391304347827
пока	0.33921302578018997
бизнес	0.33875338753387535
ответ	0.3364737550471063
уходить	0.3352891869237217
или	0.333000333000333
холодный	0.3313452617627568
наплевать	0.3297065611605671
встать	0.3278688524590164
давать	0.3270111183780249
луна	0.326477309826967
уже	0.32341526520051744
цвет	0.3233107015842224
сесть	0.3233107015842224
а	0.3232951144264862
сотня	0.32247662044501774
занять	0.32041012495994875
менять	0.31928480204342274
тратить	0.3190810465858328
ведь	0.3184766339597539
кто	0.3150731541340592
счастие	0.31496062992125984
знать	0.3146768976152862
секс	0.3102699348433137
теперь	0.30812711970857937
вокруг	0.3058103975535168
верить	0.3056234718826406
асфальт	0.3051571559353067
глаз	0.3019779556092405
вовсе	0.3015681544028951
понты.	0.3008423586040915
далёкий	0.3003003003003003
имя	0.3003003003003003
страсть	0.3001200480192077
девочка	0.2992220227408737
подруга	0.29664787896766537
ворота	0.29612081729345574
исчезнуть	0.2936857562408223
ещё	0.2928686484111876
назад	0.2927400468384075
до	0.29123867069486403
прийтись	0.2910360884749709
тот	0.29065542799011773
я	0.2870048892899568
чёрный	0.286286859433152
ничто	0.2859593937660852
вот	0.2858984274297499
выше	0.2853881278538813
остановиться	0.2807411566535654
это	0.28010788607626264
пацан	0.2799552071668533
как	0.2781197345345759
один	0.2762891077636153
хотеть	0.276028461601374
давно	0.27578599007170435
послушать	0.27434842249657065
ли	0.2739142019717559
пропасть	0.272108843537415
она	0.27196083763937995
платье	0.27056277056277056
поздно	0.27056277056277056
звезда	0.26983270372369134
уйти	0.2693965517241379
вести	0.2670940170940171
смочь	0.2669514148424987
стоять	0.26666666666666666
ждать	0.2658867322520606
ум	0.2656748140276302
готовый	0.2629503023928478
помнить	0.26219192448872575
простить	0.2608242044861763
город	0.25933609958506226
роль	0.25779840164990975
бояться	0.2565418163160595
себя	0.2546139359698682
там	0.2534854245880862
новый	0.25265285497726125
сегодня	0.25157232704402516
думать	0.25037556334501754
зомби	0.2486943546381497
бы	0.24764735017335313
замечать	0.2467308166790032
понт	0.2463054187192118
жить	0.24336821611097592
встреча	0.24218939210462584
мозги	0.24148756339048538
что	0.23970432946145723
сходить	0.23781212841854935
и	0.23366982093881475
прийти	0.22993791676247413
не	0.22750083640013383
надо	0.22598870056497175
мечтать	0.22512381809995496
ключ	0.2244668911335578
мечта	0.22351363433169422
танцевать	0.2123818625889349
о	0.21056982580454675
оставаться	0.20576131687242802
финал	0.20165355918531963
мы	0.20053763440860214
весь	0.19650214976710859
любить	0.19376089905057162
опять	0.19227071716977506
твой	0.18128349235394067
где	0.17367296045600286
тогда	0.17167381974248927
другой	0.16655562958027983
без	0.1636661211129296
с	0.15781996890057784
стать	0.15586034912718202
у	0.15101693714123735
потанцевать	0.14736221632773358
деньга	0.1439055979277594
чтобы	0.11799410029498525
ты	0.10432290615539859
сказать	0.09664637092877162
к	0.07323861139592794
