босс	9.573
русский	5.525
вновь	5.234
отпустить	4.875
великий	4.82
виноватый	4.306
ауууууууууууеееий	4.2
спасибо	3.966
ебать	3.785
нахуй	3.594
спайса	3.575
господь	3.521
накурить	2.997
хуй	2.971
походить	2.904
спайсом	2.748
хейтеры	2.748
шептать	2.715
ага	2.7119999999999997
судить	2.683
вор	2.6790000000000003
вырвать	2.606
ода	2.567
шуба	2.51
волк	2.5055841924398625
эмси	2.467
ах	2.403
поэт	2.3899999999999997
жопа	2.342
дева	2.31
злато	2.2809999999999997
ааа	2.249
украсть	2.217
фаллос	2.169
око	2.144
душить	2.128
подъезд	2.0869999999999997
ёпт	2.081
сцена	2.0620000000000003
водник	2.061
аду	2.05
пимп	2.042
отсюда	2.035
дааа	2.024
трах	2.001
айяйять	2.0
96	2.0
везти	2.0
этап	2.0
бродяга	2.0
прошептать	2.0
честной	2.0
вырасти	2.0
живить	2.0
ауе	2.0
впизда	2.0
урок	2.0
тупиковый	2.0
максимум	2.0
петух	2.0
кококо	2.0
продырявить	2.0
смерть	2.0
противоречить	2.0
выступать	2.0
цирк	2.0
худой	2.0
зверьё	2.0
свора	2.0
зона	2.0
совладать	2.0
гелик	2.0
водить	2.0
магазин	2.0
крышевать	2.0
ехать	2.0
бомбить	2.0
банка	2.0
вексель	2.0
рваться	2.0
воля	2.0
слабак	2.0
мохнатый	2.0
онет	2.0
чёрствый	2.0
падла	2.0
напрочь	2.0
воровской	2.0
невежа	2.0
карман	2.0
пинать	2.0
крыса	2.0
восхищаться	2.0
бригада	2.0
внук	2.0
горбатый	2.0
сложный	2.0
могучий	2.0
раса	2.0
прицел	2.0
доказывать	2.0
теорема	2.0
качалка	2.0
качаться	2.0
сахар	2.0
холёдном	2.0
мамадж	2.0
тестостерон	2.0
упереться	2.0
подбородок	2.0
ойблять	2.0
энергия	2.0
переть	2.0
светиться	2.0
озаботить	2.0
электроприбор	2.0
пимпа	2.0
похожий	2.0
битва	2.0
вон	2.0
драка	2.0
господин	2.0
слэмслэма	2.0
выметать	2.0
печаль	2.0
узбек	2.0
хахах	2.0
ядерный	2.0
поджигать	2.0
пердак	2.0
мег	2.0
нерак	2.0
гороскоп	2.0
близнец	2.0
хэйтер	2.0
рак	2.0
швырять	2.0
купюра	2.0
центробанк	2.0
фрс	2.0
рассеяться	2.0
считать	2.0
пасть	2.0
мужчина	2.0
трогать	2.0
чухий	2.0
пидоров	2.0
учёный	2.0
центробежный	2.0
движение	2.0
хаотично	2.0
криплов	2.0
ха	2.0
размешать	2.0
гордон	2.0
рамси	2.0
здорово	2.0
красотка	2.0
пиздюк	2.0
спасать	2.0
обьединять	2.0
попутно	2.0
уничтожать	2.0
кроссовок	2.0
кил	2.0
тротиловый	2.0
эквивалент	2.0
планета	2.0
ебануть	2.0
...никто	2.0
...приезжай...	2.0
приезжай...	2.0
кхм	2.0
рая	2.0
сынок.	2.0
пожаловать	2.0
ээ	2.0
привет.	2.0
бог.	2.0
повеситься	2.0
придурочный	2.0
плохо	2.0
было.	2.0
точно.	2.0
разговаривать	2.0
потому	2.0
дурашка.	2.0
б.у.н.т	2.0
спасибо...	2.0
почуять	2.0
неладно	2.0
постер	2.0
эминемой	2.0
ковёр	2.0
объятие	2.0
красоваться	2.0
преисподняя	2.0
грамм	2.0
патруль	2.0
вписка	2.0
классика	2.0
россия	2.0
водка	2.0
дорожка	2.0
покурить	2.0
семь	2.0
маршрутка	2.0
гадюшник	2.0
служанка	2.0
тёплый	2.0
джакузя	2.0
бульбуля	2.0
общаться	2.0
прошлый	2.0
блевать	2.0
ладный	2.0
пивасик	2.0
скорее	2.0
грязно	2.0
ходуля	2.0
почепиздить	2.0
короткий	2.0
поправить	2.0
здоровье	2.0
разливный	2.0
ссанина	2.0
пойло	2.0
витя	2.0
ужас	2.0
съебал	2.0
бомжатник	2.0
поиск	2.0
электростанция	2.0
пять	2.0
литр	2.0
самочувствие	2.0
отличный	2.0
поссать	2.0
районный	2.0
доебаться	2.0
ровно	2.0
коротышка	2.0
предъявлять	2.0
щегол	2.0
бронежилет	2.0
сзади	2.0
неожиданно	2.0
прилететь	2.0
бошка	2.0
ай	2.0
сознание	2.0
очухаться	2.0
мгновенно	2.0
смеяться	2.0
ебало	2.0
дрейка	2.0
перепить	2.0
временами	2.0
грубый	2.0
например	2.0
пенис	2.0
крайний	2.0
сучка	2.0
поэзия	2.0
едва	2.0
стонать	2.0
бренный	2.0
прозвать	2.0
бытие	2.0
жаловаться	2.0
грех	2.0
щемить	2.0
потомок	2.0
отрада	2.0
белоснежный	2.0
гений	2.0
остыть	2.0
пучина	2.0
лихо	2.0
дама	2.0
совокупляться	2.0
трахтрахтр	2.0
обрести	2.0
покоить	2.0
извергнуть	2.0
белковый	2.0
масса	2.0
взирать	2.0
кроткий	2.0
невольно	2.0
внемлить	2.0
мс	2.0
изрекать	2.0
трапеза	2.0
открывать	2.0
уста	2.0
вино	2.0
заморский	2.0
невиданный	2.0
бричка	2.0
полюбить	2.0
одеяние	2.0
редкий	2.0
получать	2.0
челобитный	2.0
плотский	2.0
утеха	2.0
блеск	2.0
покров	2.0
величие	2.0
укрытый	2.0
надёжно	2.0
бытовать	2.0
божий	2.0
дар	2.0
глас	2.0
ёбаный	2.0
есенин	2.0
бля	1.6235
ебучий	1.5597731239092498
слэма	1.5078834209268992
одинокий	1.4808035714285714
пидора	1.405388665221431
снег	1.403
тёмный	1.403
сука	1.3923815422731496
просить	1.374
шлюха	1.3735
плакать	1.325
бродить	1.302
сердце	1.254686105325796
пол	1.2175
смысл	1.2135549872122762
пойти	1.2010189902732749
ночью	1.1497438285980435
концерт	1.0875
судьба	1.062
предать	1.002
боец	1.0
цена	1.0
возвращаться	1.0
потерять	1.0
ласкать	1.0
разгон	1.0
братик	1.0
голый	1.0
сынок	1.0
дыра	1.0
видно	1.0
родитель	1.0
юный	1.0
блять	1.0
слепить	1.0
радость	1.0
кровать	1.0
мыть	1.0
корабль	1.0
предлагать	1.0
надеяться	1.0
мразь	1.0
мера	1.0
привычка	1.0
нравиться	1.0
находиться	1.0
сало	1.0
автомат	1.0
честно	1.0
устать	1.0
телок	0.9995002498750625
говорят	0.9985022466300548
вой	0.998003992015968
бархатный	0.9950248756218907
слеза	0.9950248756218907
рисовать	0.9935419771485345
битый	0.9925558312655088
вопрос	0.9920634920634921
народ	0.991571641051066
враг	0.9905894006934125
музыка	0.9870252418023119
соль	0.9866798223976319
сдаваться	0.9813542688910696
запомнить	0.9808729769494852
правило	0.978952520802741
жестокий	0.9732360097323602
прекрасный	0.9624639076034648
чё	0.962395917271018
путём	0.9153318077803203
красивый	0.8793354707082482
выть	0.8661784287616512
вроде	0.8628127696289905
носить	0.8406893652795292
стрелять	0.8333333333333334
природа	0.8
будто	0.7911392405063291
зал	0.7858546168958743
два	0.7816061489530877
боль	0.7764846314532976
брат	0.7596305474205902
упад	0.7572889057175313
вопреки	0.7567158531971245
вкус	0.7567158531971245
мало	0.7567158531971245
одиноко	0.7567158531971245
поэтому	0.7567158531971245
выбрать	0.7567158531971245
выпить	0.7567158531971245
смех	0.7567158531971245
школа	0.7567158531971245
ныть	0.7567158531971245
синий	0.7552870090634441
закон	0.7544322897019993
богатый	0.7485029940119762
пиво	0.7220216606498195
родить	0.7052186177715091
сук	0.7045967042497832
вставать	0.7042253521126761
утром	0.6987307949231797
кроме	0.6961364427427775
похуй	0.6868131868131868
чтоть	0.6796709129511678
плевать	0.6745362563237775
ли	0.67058056099152
приехать	0.6662225183211193
иногда	0.6591957811470007
морской	0.6589785831960461
слишком	0.6572461386789352
собака	0.6563833278634722
через	0.6552365213798802
танцевать	0.6542361792607131
словно	0.6540222367560498
хитрый	0.6523157208088716
немного	0.6493506493506493
телефон	0.6439150032195751
зачем	0.6432936635574139
ходить	0.6353240152477764
мусор	0.608457560085184
начать	0.6073489219556635
братишка	0.6068029965580076
салют	0.6056935190793459
зверь	0.6020469596628537
ставить	0.5941770647653001
да	0.5941632803841891
ваш	0.594000594000594
каждый	0.5937637241985068
вчера	0.5822107765451664
братан	0.5822033898305085
её	0.5727596601808714
над	0.5698005698005698
подняться	0.5685048322910745
про	0.5643340857787811
смотреть	0.5603810591202018
мама	0.5436704766012508
хотя	0.5415651232060655
повторять	0.5372047593677854
услышать	0.5310674455655868
делать	0.5284367890802729
оставить	0.5245213742460005
бог	0.5187396772964045
купить	0.5178663904712584
кухня	0.5173611111111112
баба	0.5109862033725089
стакан	0.5060728744939271
поглядеть	0.5
вскользь	0.5
укрыть	0.5
некого	0.5
контроль	0.5
обрыв	0.5
сальтон	0.5
дискача	0.5
омон	0.5
отбивать	0.5
жара	0.5
озеро	0.5
съезжать	0.5
силуэт	0.5
растекать	0.5
жар	0.5
позанимать	0.5
готовить	0.5
ебашить	0.5
нихуй	0.5
пепел	0.5
салон	0.5
возить	0.5
расплываться	0.5
жалеть	0.5
скрыть	0.5
опять	0.5
нырять	0.5
абсолютно	0.5
роль	0.5
играть	0.5
мягко	0.5
обнимать	0.5
понимаешь...	0.5
ливень	0.5
полёт	0.5
толькотолько	0.5
рай	0.5
пустота	0.5
пусто	0.5
негде	0.5
кинуть	0.5
корень	0.5
испортить	0.5
разделить	0.5
пустить	0.5
пьяный...	0.5
порождать	0.5
нетронутый	0.5
дитя	0.5
наивный	0.5
хлопнуть	0.5
оглядываться	0.5
достойный	0.5
погубить	0.5
зря	0.5
остановиться	0.5
песня	0.5
разлука	0.5
недолга	0.5
оба	0.5
граница	0.5
войско	0.5
высылка	0.5
штамп	0.5
желалохотеть	0.5
подобрать	0.5
пускать	0.5
враньё	0.5
плести	0.5
слух	0.5
осыпать	0.5
баблом	0.5
овладеть	0.5
глупец	0.5
встречать	0.5
сыграть	0.5
опуститься	0.5
снежный	0.5
ком	0.5
автомобиль	0.5
радивцо	0.5
сбыться	0.5
тринадцать	0.5
поездка	0.5
берег	0.5
серпантин	0.5
нарезать	0.5
конь	0.5
пароль	0.5
одиссей	0.5
прыгнуть	0.5
надутый	0.5
набирать	0.5
наверстать	0.5
прикол	0.5
загнутый	0.5
капот	0.5
повезти	0.5
шо	0.5
сказка	0.5
меняться	0.5
продолжаться	0.5
ссать	0.5
и...	0.5
альбом	0.5
2016	0.5
голливуд	0.5
босой	0.5
шакал	0.5
куст	0.5
добыча	0.5
разнести	0.5
закопать	0.5
учуять	0.5
пёс	0.5
воспитанный	0.5
нигга	0.5
ствол	0.5
мешать	0.5
мастер	0.5
болтовня	0.5
свалиться	0.5
застыть	0.5
слышный	0.5
нечего	0.5
тушить	0.5
след	0.5
хвост	0.5
некуда	0.5
вид	0.5
подать	0.5
надумать	0.5
праздновать	0.5
победа	0.5
запускать	0.5
похоронить	0.5
уткнуть	0.5
появиться	0.5
чисто	0.5
изумруд	0.5
немой	0.5
бумеранг	0.5
победить	0.5
проиграть	0.5
троп	0.5
коммерс	0.5
понырять	0.5
океан	0.5
расставить	0.5
испытать	0.5
подождать	0.5
заснуть	0.5
частное	0.5
сектор	0.5
сёдень	0.5
погрустить	0.5
утопить	0.5
айда	0.5
признавать	0.5
занести	0.5
болото	0.5
вершина	0.5
выжить	0.5
машина	0.5
звонок	0.5
мобильный	0.5
широкий	0.5
шотландский	0.5
издалёка	0.5
взор	0.5
повергать	0.5
старожил	0.5
кумир	0.5
юнец	0.5
чей	0.5
саунд	0.5
пропасть	0.5
подвязать	0.5
хижина	0.5
гроза	0.5
обходить	0.5
стороной	0.5
пасти	0.5
овца	0.5
огород	0.5
окунать	0.5
плуг	0.5
попадать	0.5
каблук	0.5
ёу	0.5
стоп	0.5
учитель	0.5
рубиться	0.5
цитировать	0.5
щека	0.5
отрастить	0.5
тьма	0.5
позор	0.5
клан	0.5
исправить	0.5
дункан	0.5
зимний	0.5
попращаться	0.5
негожий	0.5
каблучить	0.5
вечно	0.5
ченить	0.5
пожрать	0.5
вынести	0.5
вождь	0.5
семьянин	0.5
замигать	0.5
панельный	0.5
перерыть	0.5
шкаф	0.5
папин	0.5
олимпос	0.5
мамин	0.5
плащ	0.5
18	0.5
тащить	0.5
рассказать	0.5
бирюзовый	0.5
помада	0.5
чёрный	0.5
воспитывать	0.5
поздняк	0.5
дочь	0.5
рейв	0.5
интерес	0.5
движ	0.5
вечерний	0.5
паспорт	0.5
подлетать	0.5
вверх	0.5
питермосква	0.5
киев	0.5
минск	0.5
навек	0.5
честь	0.5
забирать	0.5
бабнуть	0.5
нуль	0.5
заебаться	0.5
школьный	0.5
перроны...	0.5
слава	0.5
мода	0.5
ахуенный	0.5
браток	0.5
потревожить	0.5
хмурый	0.5
трибуна	0.5
какуюто	0.5
шов	0.5
дядька	0.5
городить	0.5
слазить	0.5
палатка	0.5
вдоль	0.5
мелководье	0.5
радоваться	0.5
отсеять	0.5
смениться	0.5
некогда	0.5
сжиматься	0.5
гребанный	0.5
разрушать	0.5
беспечность	0.5
паранойя	0.5
требовать	0.5
взамен	0.5
разбираться	0.5
прошлое	0.5
пропускать	0.5
солнышко	0.5
заинька	0.5
доченька	0.5
губка	0.5
прогибаться	0.5
ложь	0.5
ангел	0.5
спасти	0.5
принцесса	0.5
бояться	0.5
уберечь	0.5
ненужный	0.5
никуда	0.5
краска	0.5
находить	0.5
влетать	0.5
бессильный	0.5
полюс	0.5
пятка	0.5
писать	0.5
лунинецкий	0.5
лицей	0.5
измениться	0.5
задолбаться	0.5
сбываться	0.5
случайность	0.5
таков	0.5
притихнуть	0.5
хавать	0.5
ввалить	0.5
бабла	0.5
всяко	0.5
прожигать	0.5
потерпеть	0.5
месяцкий	0.5
рассказ	0.5
вскоре	0.5
мотылёк	0.5
тварь	0.5
больной	0.5
оттого	0.5
порою	0.5
грустно	0.5
несправедливый	0.5
вытирать	0.5
странно	0.5
вырываться	0.5
крепко	0.5
связать	0.5
напрасно	0.5
довериться	0.5
изведать	0.5
попробовать	0.5
азиатка	0.5
метиска	0.5
мулатка	0.5
попасться	0.5
лапа	0.5
слабый	0.5
приползти	0.5
натрахаться	0.5
вдоволь	0.5
футболист	0.5
куш	0.5
санёк	0.5
лильнуть	0.5
чёнить	0.5
жизнь…	0.5
накинуть	0.5
плечо	0.5
второе	0.5
поезд	0.5
двадцать	0.5
олень	0.5
минский	0.5
шум	0.5
обожать	0.5
срастись	0.5
плотно	0.5
наушник	0.5
незаменимый	0.5
бесконечный	0.5
разочарование	0.5
желание	0.5
выше	0.5
звереть	0.5
освятить	0.5
фонарь	0.5
вздыхать	0.5
друг...	0.5
плохой	0.5
отговаривать	0.5
проводник	0.5
зимазимазимазим	0.5
земляземля	0.5
свидеться	0.5
грызть	0.5
хвататься	0.5
нить	0.5
пахать	0.5
грузить	0.5
мочить	0.5
близкий	0.5
мам.	0.5
возле	0.5
незнакомый	0.5
стираться	0.5
сестра	0.5
здание	0.5
казаться	0.5
особа	0.5
влюбиться	0.5
неизведанный	0.5
полчаса	0.5
парк	0.5
вдалеке	0.5
искра	0.5
остановка	0.5
знак.	0.5
сопливый	0.5
китайский	0.5
шипеть	0.5
ручка	0.5
вокзал	0.5
залипать	0.5
афиша	0.5
ночевать	0.5
вариант	0.5
неудобно	0.5
голод	0.5
винстон	0.5
навевать	0.5
представлять	0.5
жалость	0.5
пожалуй	0.5
шесть	0.5
побежалый	0.5
югозапад	0.5
сидение	0.5
талон	0.5
рад	0.5
проспать	0.5
отрезать	0.5
память	0.5
съёмный	0.5
холод	0.5
кружиться	0.5
валя	0.5
замереть	0.5
толь	0.5
радиус	0.5
метр	0.5
воцариться	0.5
хаос	0.5
понятно	0.5
послушать	0.5
поджидать	0.5
прогорать	0.5
огорчать	0.5
нуждаться	0.5
скрывать	0.5
лгать	0.5
давний	0.5
мол	0.5
майка	0.5
носки...	0.5
пускай	0.5
желать	0.5
небольшой	0.5
стая	0.5
обход	0.5
мчать	0.5
влёт	0.5
передержать	0.5
всетаки	0.5
пролетать	0.5
прокурить	0.5
пролетарка	0.5
понятие	0.5
сомнительный	0.5
обжигать	0.5
реактор	0.5
прокачать	0.5
запеть	0.5
просыхать	0.5
днём	0.5
ввиду	0.5
взорвать	0.5
цунами	0.5
шустрый	0.5
ввысь	0.5
наверное	0.5
подругий	0.5
нелегконелегко	0.5
каменный	0.5
блок	0.5
безысходность	0.5
наконецтый	0.5
нащупать	0.5
почти	0.5
искренне	0.5
кучка	0.5
иллюзия	0.5
направить	0.5
похер	0.5
отражение	0.5
унылый	0.5
паршивый	0.5
траликов	0.5
приземлить	0.5
ток	0.5
общий	0.5
кутила	0.5
паскуда	0.5
зашиться	0.5
менее	0.5
людно	0.5
передавить	0.5
вернуть	0.5
растоптать	0.5
вывернуть	0.5
поставить	0.5
настрадаться	0.5
седина	0.5
спадать	0.5
штаны	0.5
поклясться	0.5
любить.	0.5
отлично	0.5
психика	0.5
норма	0.5
завести	0.5
както	0.5
успокоить	0.5
взаимность	0.5
гарант	0.5
спокойствие	0.5
издеваться	0.5
дружка	0.5
алкоголик	0.5
шляться	0.5
бедный	0.5
превратиться	0.5
бросить	0.5
умчаться	0.5
обрубить	0.5
принять	0.5
гадать	0.5
причина	0.5
измена	0.5
побои	0.5
бабочка	0.5
вывод	0.5
вперемешку	0.5
человеческий	0.5
манера	0.5
подходить	0.5
полностью	0.5
встретиться	0.5
опыт	0.5
аккуратность	0.5
осторожность	0.5
возможно.	0.5
контрольный	0.5
почувствовать	0.5
близко	0.5
светлый	0.5
риска	0.5
плюс	0.5
несбывшийся	0.5
посвящаться	0.5
правильно	0.5
взлётка	0.5
прыжок	0.5
кросс	0.5
отлетать	0.5
насмотреться	0.5
замут	0.5
растить	0.5
старость	0.5
вещь	0.5
скорый	0.5
унывать	0.5
пообещать	0.5
поддаваться	0.5
объяснение	0.5
сорок	0.5
вдохнуть	0.5
тонкий	0.5
закрасить	0.5
маленькая	0.5
покоряться	0.5
заставка	0.5
еле	0.5
сумасшествие	0.5
подозревать	0.5
реальность	0.5
представить	0.5
херие	0.5
заниматься	0.5
кристальноголубый	0.5
суша	0.5
омывать	0.5
хотел...	0.5
уметь	0.5
коллекция	0.5
весна/лето	0.5
планет	0.5
секс	0.5
мордашка	0.5
бюст	0.5
ломаться	0.5
виш	0.5
первое	0.5
проза	0.5
стих	0.5
выстрелить	0.5
пистолет	0.5
прогадать	0.5
богиня	0.5
слуга	0.5
агент	0.5
цру	0.5
задание	0.5
кофе	0.5
апрель	0.5
обезобразить	0.5
месяц	0.5
мелить	0.5
умыться	0.5
побриться	0.5
дохер	0.5
моющий	0.5
средство	0.5
поржать	0.5
собрать	0.5
мусорный	0.5
парень	0.5
сметать	0.5
дерьмо	0.5
понт	0.5
кент	0.5
звезда...	0.5
весёлый	0.5
добываться	0.5
чистота	0.5
содержимый	0.5
напряжный	0.5
хует	0.5
славиться	0.5
бульон	0.5
квартирный	0.5
нудист	0.5
нехуевыя	0.5
каратист	0.5
убывать	0.5
прибывать	0.5
никотин	0.5
лошадь	0.5
чтонибыть	0.5
подсуетить	0.5
суетить	0.5
морожок	0.5
тип	0.5
анатолий	0.5
бушлат	0.5
глотать	0.5
горло	0.5
тянуть	0.5
прапор	0.5
комбат	0.5
пена	0.5
рот	0.5
ночной	0.5
казарма	0.5
протоптать	0.5
строй	0.5
подшить	0.5
бритый	0.5
шеренга	0.5
смирно	0.5
висок	0.5
очередной	0.5
сурок	0.5
объявить	0.5
разгоняться	0.5
ритм	0.5
сапог	0.5
укреплять	0.5
мыщца	0.5
физический	0.5
рогатый	0.5
скот	0.5
лось	0.5
ломиться	0.5
столовка	0.5
вспороть	0.5
оттуда	0.5
фонтан	0.5
посыпать	0.5
перловка	0.5
жрать	0.5
проебаться	0.5
воевать	0.5
построение	0.5
вместо	0.5
покопать	0.5
подмести	0.5
подгрести	0.5
целовать	0.5
вечером	0.5
изпод	0.5
ноготь	0.5
чифан	0.5
долбать	0.5
гладкий	0.5
узнавать	0.5
падкий	0.5
готов;	0.5
попивать	0.5
уголёк	0.5
игорёк	0.5
делимый	0.5
кусок	0.5
спасаться	0.5
качалочка	0.5
турничком	0.5
пялиться	0.5
ныкаета	0.5
власть	0.5
сносить	0.5
снять	0.5
петлить	0.5
погоны	0.5
дед	0.5
дизбат	0.5
военный	0.5
харя	0.5
армейский	0.5
увы	0.5
заносить	0.5
женский	0.5
коты	0.5
вещмешок	0.5
бесплатный	0.5
живой	0.5
рабочий	0.5
отстреляться	0.5
сполна	0.5
ебаловый	0.5
учиться	0.5
лысый	0.5
парниша	0.5
откуда	0.5
область	0.5
познаваться	0.5
беда	0.5
растворять	0.5
вено	0.5
мозолистый	0.5
выполнять	0.5
приказ	0.5
незаметно	0.5
рядовой	0.5
глазах...	0.5
нагонять	0.5
покорить	0.5
род	0.5
подводить	0.5
баланс	0.5
составлять	0.5
отчёт	0.5
отключать	0.5
курорт	0.5
село	0.5
отдыхать	0.5
запара	0.5
увольнять	0.5
участковый	0.5
военкомат	0.5
отчислить	0.5
розыск	0.5
реклама	0.5
втыкать	0.5
дари	0.5
миновать	0.5
мостовый	0.5
целый	0.5
час	0.5
пик	0.5
навигатор	0.5
настроить	0.5
трепло	0.5
использовать	0.5
мнимый	0.5
попадить	0.5
заполнять	0.5
покинуть	0.5
зло.	0.5
зависть	0.5
оберегать	0.5
навещать	0.5
виднеть	0.5
вязать	0.5
улететь	0.5
мнимоемнимый	0.5
пример	0.49975012493753124
косяка.	0.49975012493753124
чужой	0.49975012493753124
выстрел	0.49975012493753124
суп	0.49975012493753124
понедельник	0.49975012493753124
пацанчик	0.49975012493753124
будни	0.49975012493753124
почемупочий	0.4995004995004996
легкооо	0.4995004995004996
горец	0.4995004995004996
потерянный	0.4995004995004996
вовсю	0.4995004995004996
топтать	0.4995004995004996
мааа...	0.4995004995004996
нету	0.4992511233150274
перекрёсток	0.499001996007984
вырубать	0.499001996007984
петлять	0.499001996007984
сирена	0.499001996007984
коридор	0.499001996007984
плакат	0.499001996007984
волноваться	0.49875311720698257
батя	0.49875311720698257
легко	0.4985044865403788
обида	0.4985044865403788
нормальный	0.4985044865403788
бессонница	0.49825610363726963
сукидруг	0.49825610363726963
иметь	0.49825610363726963
повылазить	0.49800796812749004
самолёт	0.49800796812749004
нестись	0.4977600796416128
ремонт	0.49751243781094534
улыбка	0.49751243781094534
эмилий	0.49751243781094534
залив	0.49726504226752855
рано	0.4970178926441352
предначертать	0.4970178926441352
обнажённый	0.49677098857426727
стекать	0.49677098857426727
ломаный	0.49677098857426727
насквозь	0.49677098857426727
рассмотреть	0.49677098857426727
наивно	0.49677098857426727
более	0.4965243296921549
стен	0.4962779156327544
вотвота	0.4962779156327544
отделать	0.4962779156327544
свежак	0.4962779156327544
клёвый	0.4962779156327544
медленно	0.4962779156327544
мазать	0.4962779156327544
первобытный	0.4962779156327544
только..	0.4962779156327544
неиеить	0.49603174603174605
казалось	0.49603174603174605
днями	0.49603174603174605
мануль	0.49603174603174605
меж	0.4955401387512389
налетать	0.4955401387512389
гдежа	0.4955401387512389
когданибудь	0.49529470034670625
новое	0.49529470034670625
настоящий	0.49529470034670625
недавний	0.49529470034670625
настоящее	0.49529470034670625
сначала	0.49529470034670625
притвориться	0.49529470034670625
безумно	0.49529470034670625
монастырь	0.49504950495049505
придурок	0.4948045522018803
выход	0.4945598417408506
пуля	0.49431537320810687
аромат	0.49431537320810687
губа	0.49431537320810687
роза	0.49431537320810687
тянутый	0.49431537320810687
высота	0.49431537320810687
ум	0.49431537320810687
сводить	0.49431537320810687
дурак	0.49407114624505927
затолкать	0.49407114624505927
силой	0.49407114624505927
отвезти	0.49407114624505927
банька	0.49407114624505927
рыбка	0.49407114624505927
сдохнуть	0.49407114624505927
девушка	0.49407114624505927
искренний	0.49407114624505927
терапия…	0.49407114624505927
маклауд	0.4938271604938272
запретить	0.493583415597236
охуесть	0.49333991119881593
невзгода	0.49333991119881593
слизывать	0.49333991119881593
нелегко	0.49333991119881593
разорвать	0.49333991119881593
крепкий	0.49333991119881593
камень	0.49333991119881593
быстрый	0.49333991119881593
бешеный	0.49333991119881593
когдато	0.4930966469428008
коробка	0.4930966469428008
забить	0.4930966469428008
скука	0.49285362247412523
малиновый	0.49236829148202865
посчитать	0.49236829148202865
однажды	0.49236829148202865
ломать	0.49236829148202865
гражданочка	0.49236829148202865
нононо	0.4921259842519685
прижимать	0.4921259842519685
стелиться	0.4921259842519685
посливаться	0.4921259842519685
найтись	0.4921259842519685
туся	0.4921259842519685
тысяча	0.4921259842519685
заливать	0.4916420845624386
напалм	0.4916420845624386
трап	0.4916420845624386
потечь	0.4916420845624386
впредь	0.4916420845624386
пробирать	0.49140049140049136
неосознанный	0.49140049140049136
палить	0.49140049140049136
гордый	0.49140049140049136
проебал	0.49140049140049136
свалить	0.49140049140049136
наташа	0.49140049140049136
иной	0.4911591355599214
расцветать	0.4909180166912126
лёгкое	0.4904364884747426
ттаять	0.4904364884747426
калика	0.4904364884747426
звездочёт	0.4904364884747426
дембель	0.4904364884747426
короче	0.4904364884747426
шагом	0.4904364884747426
видный	0.4904364884747426
взвоод	0.4904364884747426
стоптать	0.4904364884747426
кирзач	0.4904364884747426
научить	0.49019607843137253
старина	0.4897159647404506
включать	0.4897159647404506
телевизор	0.4897159647404506
упасть	0.4891171435558816
надежда	0.48875855327468226
сеть	0.48780487804878053
стена	0.4873294346978557
цвет	0.486854917234664
бабка	0.4866180048661801
вряд	0.4866180048661801
пропадать	0.48638132295719844
накрывать	0.4859086491739553
выброс	0.485201358563804
эндорфин	0.485201358563804
взрыв	0.485201358563804
окситоцин	0.485201358563804
мнеий	0.4849660523763336
чело	0.48426150121065376
погаснуть	0.48402710551790906
солдат	0.48355899419729204
стилёвый	0.48309178743961345
демон	0.482392667631452
паренёк	0.4821600771456124
забота	0.48192771084337344
греть	0.4814636494944632
служба	0.4812319538017324
словить	0.4812319538017324
мешок	0.4812319538017324
лото	0.4812319538017324
бредни	0.4812319538017324
реально	0.4812319538017324
шоу	0.4812319538017324
точный	0.4812319538017324
преграда	0.4812319538017324
звать	0.4812319538017324
потеря	0.48100048100048104
поход	0.4807692307692307
прорастать	0.4807692307692307
обмануть	0.4807692307692307
опасность	0.4807692307692307
родиться	0.48053820278712156
юность	0.48030739673390976
молодость	0.48030739673390976
пыль	0.47915668423574515
ухо	0.4783544606553456
кома	0.4780114722753346
армиять	0.47483380816714155
клуб	0.47370914258645197
оно	0.47326076668244205
пляж	0.47214353163361655
истерик	0.4694835680751174
одетый	0.46926325668700136
тралики	0.46926325668700136
выбирать	0.4679457182966776
снова	0.4669624095260332
отказать	0.4668534080298786
зеркало	0.46641791044776115
одиночество	0.46511627906976744
перед	0.4646840148698885
пробить	0.4646840148698885
добиться	0.46253469010175763
курить	0.46125461254612543
хватать	0.45934772622875514
королева	0.4587155963302753
выстоять	0.4585052728106373
ремесло	0.4568296025582458
возможно	0.45475216007276037
знак	0.4539264639128461
можно	0.4535147392290249
спать	0.4520795660036167
гитара	0.4518752824220515
еиеиия	0.4518752824220515
белых	0.4504504504504505
стабильность	0.45004500450045004
нея	0.44622936189201245
толпа	0.44612982377871957
петь	0.44503782821539833
солнечный	0.44228217602830605
наступать	0.4409171075837743
родина	0.43782837127845886
правда	0.4374453193350831
жизненный	0.4372540445999126
повзрослеть	0.4357298474945534
пыл	0.4350663476180118
прощать	0.4338394793926248
достать	0.43327556325823224
проверить	0.43308791684711995
мужик	0.4327131112072696
происходить	0.432338953739732
сильный	0.4316857327865314
беспонт	0.4314063848144952
юридический	0.4314063848144952
чётый	0.4314063848144952
строгий	0.4314063848144952
дядя	0.4314063848144952
интересно	0.4314063848144952
планктон	0.4314063848144952
суббота	0.4314063848144952
догнать	0.4314063848144952
провести	0.4314063848144952
отпуск	0.4314063848144952
позалипать	0.4314063848144952
доска	0.4314063848144952
норовить	0.42973785990545765
чёрт	0.42955326460481097
давать	0.4282655246252677
открытый	0.4253509145044662
армия	0.42462845010615713
много	0.42147747011341574
убитый	0.42105263157894735
проснуться	0.4181476061049551
даже	0.4179671868747499
постель	0.4175365344467641
сиг	0.4166666666666667
дарить	0.4161464835622139
миг	0.4156275976724855
хотеться	0.41152263374485604
полетать	0.4106776180698152
труд	0.4098360655737705
терпеть	0.4089979550102249
отдать	0.40866366979975477
цветок	0.4065040650406504
секретный	0.4050222762251923
уходить	0.4046125834513454
стоялый	0.4045307443365696
строить	0.4016064257028112
обычно	0.4012841091492777
душа	0.400962309542903
шаг	0.4003202562049639
запах	0.3990422984836393
вспомнить	0.3949447077409163
задний	0.3944773175542406
доверять	0.39354584809130266
малый	0.3924646781789639
скал	0.39231071008238527
больно	0.39138943248532293
добро	0.3902439024390244
пара	0.3896356906292616
толкать	0.3895597974289053
максим	0.3890293717175647
именно	0.388651379712398
остальной	0.3872966692486445
любим	0.3871467286101432
спальный	0.38580246913580246
невинный	0.38580246913580246
чудесный	0.38580246913580246
вынос	0.38580246913580246
одеваться	0.38580246913580246
резко	0.38580246913580246
отогреться	0.38580246913580246
коменд	0.38580246913580246
общага	0.38580246913580246
пить	0.38431975403535745
понимать	0.38402457757296465
главный	0.3837298541826554
привыкать	0.38211692777990064
добрый	0.3818251240931653
стараться	0.38109756097560976
скала	0.38095238095238093
слабость	0.38095238095238093
стереть	0.37965072133637057
фон	0.37864445285876563
отматериться	0.37864445285876563
закурить	0.37864445285876563
разный	0.37864445285876563
денёчек	0.37864445285876563
чутьчуть	0.37864445285876563
май	0.3785011355034065
пролететь	0.37835792659856227
сопротивляться	0.37835792659856227
усмирить	0.37835792659856227
отношение	0.37835792659856227
чистый	0.37835792659856227
роса	0.37835792659856227
решение	0.37835792659856227
кончать	0.37835792659856227
одновременно	0.37835792659856227
подкидывать	0.37835792659856227
скромный	0.37835792659856227
девственный	0.37835792659856227
мила	0.37835792659856227
влюбить	0.37835792659856227
заселиться	0.37835792659856227
ссора	0.37835792659856227
длиться	0.37835792659856227
событие	0.37835792659856227
фактор	0.37835792659856227
ёбнуть	0.37835792659856227
заметить	0.37835792659856227
выносить	0.37835792659856227
беспорядок	0.37835792659856227
носка	0.37835792659856227
невыбросить	0.37835792659856227
тёлка	0.37835792659856227
лезть	0.37835792659856227
тус	0.37835792659856227
разногласие	0.37835792659856227
компания	0.37835792659856227
внимание	0.37835792659856227
расставаться	0.37835792659856227
херов	0.37835792659856227
вмиг	0.37835792659856227
хорошеть	0.37835792659856227
нерв	0.37835792659856227
вообще	0.37835792659856227
мордах	0.37835792659856227
прокатить	0.37835792659856227
одеяло	0.37835792659856227
чёмтый	0.37835792659856227
настежь	0.37835792659856227
свежесть	0.37835792659856227
влажный	0.37835792659856227
уборка	0.37835792659856227
молоко	0.37835792659856227
хлопья	0.37835792659856227
рассказывать	0.37835792659856227
угодный	0.37835792659856227
спустя	0.37835792659856227
полгода	0.37835792659856227
трёшка	0.37835792659856227
рассекать	0.37835792659856227
тапка	0.37835792659856227
комод	0.37835792659856227
наперевес	0.37835792659856227
отвёртка	0.37835792659856227
накрест	0.37835792659856227
недолго	0.37835792659856227
обжечься	0.37835792659856227
исчезнуть	0.37835792659856227
наступить	0.37835792659856227
праздник	0.37835792659856227
принести	0.37835792659856227
закатать	0.37835792659856227
дик	0.37835792659856227
танец	0.37835792659856227
сдавить	0.37835792659856227
спин	0.37835792659856227
сменить	0.37835792659856227
панцирь	0.37835792659856227
абсолютный	0.37835792659856227
лигалайза	0.37835792659856227
отель	0.37835792659856227
чемодан	0.37835792659856227
три	0.37835792659856227
решаться	0.37835792659856227
исполнять	0.37835792659856227
синька	0.37835792659856227
брататься	0.37835792659856227
дурной	0.37835792659856227
конфликтный	0.37835792659856227
покончить	0.37835792659856227
ганджей	0.37835792659856227
мудрый	0.37835792659856227
ленивый	0.37835792659856227
затупой	0.37835792659856227
панический	0.37835792659856227
атака	0.37835792659856227
довести	0.37835792659856227
гнаться	0.37835792659856227
зож	0.37835792659856227
идеал	0.37835792659856227
навалом	0.37835792659856227
раздача	0.37835792659856227
чипсы	0.37835792659856227
кальян	0.37835792659856227
постой	0.37835792659856227
кофешоп	0.37835792659856227
велосипед	0.37835792659856227
хулить	0.37835792659856227
толк	0.37835792659856227
назапрещаться	0.37835792659856227
ван	0.37835792659856227
гога	0.37835792659856227
свежеть	0.37835792659856227
выходной	0.37835792659856227
поколение	0.37835792659856227
идиотский	0.37835792659856227
клип	0.37835792659856227
фильм	0.37835792659856227
слепой	0.37835792659856227
зависимый	0.37835792659856227
развлечение	0.37835792659856227
попытаться	0.37835792659856227
трезвый	0.37835792659856227
подрывать	0.37835792659856227
чердак	0.37835792659856227
дот	0.37835792659856227
развязаться	0.37835792659856227
лес	0.37835792659856227
дерево	0.37835792659856227
лоб	0.37835792659856227
мелкий	0.37835792659856227
капля	0.37835792659856227
гость	0.37835792659856227
стойкий	0.37835792659856227
трава	0.37835792659856227
устелить	0.37835792659856227
покрывало	0.37835792659856227
скурить	0.37835792659856227
девчонка	0.37835792659856227
задумать	0.37835792659856227
правнук	0.37835792659856227
партизан	0.37835792659856227
стихии;	0.37835792659856227
пробираться	0.37835792659856227
ветка	0.37835792659856227
колет	0.37835792659856227
шишка	0.37835792659856227
сандали	0.37835792659856227
попоступать	0.37835792659856227
идейный	0.37835792659856227
продумать	0.37835792659856227
ночное	0.37835792659856227
леса	0.37835792659856227
сигарета	0.37835792659856227
коготь	0.37835792659856227
теряться	0.37835792659856227
замотать	0.37835792659856227
всех.	0.37835792659856227
те...	0.37835792659856227
радостный	0.37835792659856227
бить.	0.37835792659856227
загнать	0.37835792659856227
внутренний	0.37835792659856227
страх	0.37835792659856227
годами	0.37835792659856227
подсказать	0.37835792659856227
светить	0.37835792659856227
заставить	0.37835792659856227
тротуар	0.37835792659856227
позади	0.37835792659856227
итог	0.37835792659856227
тревожить	0.37835792659856227
убиваться	0.37835792659856227
изз	0.37835792659856227
убегать	0.37835792659856227
невозможно	0.37835792659856227
намного	0.37835792659856227
неоплата	0.37721614485099964
отключить	0.37721614485099964
загон	0.37721614485099964
джунгли	0.37721614485099964
получить	0.37721614485099964
зп	0.37721614485099964
раз	0.3765981100611451
прикольный	0.37650602409638556
тихо	0.37593984962406013
орёл	0.3749531308586427
край	0.3742514970059881
стелить	0.3742514970059881
обрывок	0.3742514970059881
календарь	0.3742514970059881
присесть	0.3742514970059881
факт	0.3742514970059881
добиваться	0.3742514970059881
результат	0.3742514970059881
замедлять	0.3742514970059881
скорость	0.3742514970059881
разбиваться	0.3742514970059881
гаснуть	0.3742514970059881
потушить	0.3742514970059881
пустовать	0.3742514970059881
усадить	0.3742514970059881
нет	0.374045261669024
построить	0.3738317757009346
шмотки	0.37369207772795215
ладить	0.3681885125184094
верный	0.3681885125184094
луч	0.36710719530102787
20	0.36710719530102787
яркий	0.36616623947272064
любой	0.365764447695684
родные	0.36509675063891933
мать	0.36496350364963503
напомнить	0.36469730123997085
грудь	0.36429872495446264
нежный	0.363901018922853
выжидать	0.3632401017072285
сейчас	0.3621220351258374
сметь	0.3620564808110065
приходить	0.36166365280289337
обычный	0.3611412062116287
тянуться	0.3603603603603604
замечать	0.3602305475504323
равно	0.3590664272890485
диплом	0.3590664272890485
цель	0.3580379520229144
детка	0.3563791874554526
дикий	0.35599857600569595
яу	0.3554923569143264
шанс	0.35536602700781805
забор	0.3544842254519674
волос	0.35348179568752214
видеть	0.35312392129789444
дух	0.3531073446327684
однушко	0.351493848857645
кидать	0.3506311360448807
прятать	0.3505082369435682
наблюдать	0.3502626970227671
человек	0.34978637283561953
переживать	0.34782608695652173
засыпать	0.3475842891901286
клацать	0.3471017007983339
клавиш	0.3471017007983339
флешка	0.3471017007983339
разучиться	0.3471017007983339
полгорода	0.3471017007983339
задуматься	0.3471017007983339
текст	0.3471017007983339
сливать	0.3471017007983339
бизнесмен	0.3471017007983339
ловить	0.3471017007983339
заторчать	0.3471017007983339
деньжата	0.3471017007983339
отправиться	0.3471017007983339
путешествие	0.3471017007983339
куданибудь	0.3471017007983339
поселиться	0.3471017007983339
дорога	0.34704147145583897
придумать	0.3466204506065858
путать	0.3466204506065858
строиться	0.3466204506065858
расти	0.3466204506065858
грушёвка	0.3466204506065858
цветёт.	0.3466204506065858
лунинец	0.3466204506065858
облезлый	0.3466204506065858
перенести	0.3466204506065858
остановочка	0.3466204506065858
старый	0.3466204506065858
войти	0.3466204506065858
тётя	0.3466204506065858
врать	0.3466204506065858
пушкинский	0.3466204506065858
уж	0.3466204506065858
посль	0.3466204506065858
жук	0.3466204506065858
рентген	0.3466204506065858
падать	0.3466204506065858
наркот	0.3466204506065858
ребятки	0.34602076124567477
сесть	0.34566194262011757
девочка	0.3453038674033149
жена	0.34447123665173957
остаться	0.3443160098297988
принцип	0.3441156228492774
доставать	0.3412969283276451
всегда	0.34122376060741405
заставлять	0.34106412005457026
точно	0.340033500837521
одежда	0.3388681802778719
туча	0.3372681281618887
меч	0.3372681281618887
объяснить	0.3372681281618887
сей	0.3372681281618887
закрыть	0.3352329869259135
ладонь	0.3345600535296086
сидеть	0.3345040976751965
фара	0.3333333333333333
рассвет	0.3333333333333333
комната	0.33322225924691773
простыня	0.33322225924691773
тупо	0.33311125916055967
старт	0.33288948069241014
омм	0.3327787021630616
омм.	0.3327787021630616
красный	0.33266799733865604
также	0.3325573661456601
прям	0.3318951211417192
путь	0.331790302048374
пробивать	0.3309066843150232
выглядеть	0.3309066843150232
огонь	0.3303600925008259
слушай	0.33016024115500553
неизменно	0.32959789057350036
впереди	0.32959789057350036
сверкать	0.32959789057350036
свет.	0.32959789057350036
ж	0.32916392363396973
закрутить	0.3290556103981573
встреча	0.3286230693394676
чудо	0.3284072249589491
замкнуться	0.3284072249589491
научиться	0.3282994090610637
конфликт	0.3282994090610637
качать	0.3282994090610637
тонна	0.3282994090610637
массив	0.3282994090610637
июль	0.3279763857002296
ступать	0.32711808963035655
дышать	0.3259452411994785
домашний	0.3258390355164549
оказаться	0.32562683165092804
поздний	0.3255208333333333
пешком	0.3254149040026033
спокойно	0.32488628979857054
относительно	0.32478077297823965
умножать	0.32456994482310936
прибавлять	0.32456994482310936
братан…	0.32456994482310936
тачка	0.324254215304799
после	0.32404406999351915
куча	0.32404406999351915
парить	0.3236245954692557
для	0.32360515021459224
пламенный	0.32268473701193934
глухой	0.3223726627981947
шорох	0.3223726627981947
отрыв	0.32226877215597804
стерва	0.32164683177870695
растаять	0.32164683177870695
сохнуть	0.32164683177870695
порешать	0.32164683177870695
затопить	0.32164683177870695
вы	0.3211969339622641
долго	0.32102728731942215
пылать	0.3207184092366902
урна	0.3207184092366902
поцелуй	0.3207184092366902
ноябрь	0.3207184092366902
злой	0.3202049311559398
чем	0.3199488081906895
привет	0.31918289179699966
ключ	0.3190810465858328
упустить	0.3189792663476874
позвонить	0.3189792663476874
показаться	0.3189792663476874
накручивать	0.3189792663476874
сто	0.3189792663476874
обещать	0.318775900541919
терять	0.31806615776081426
долгожданный	0.3178639542275906
е	0.3178639542275906
погода	0.3176620076238882
звезда	0.3169572107765452
крутиться	0.3161555485298767
бакс	0.3155569580309246
добраться	0.3139717425431711
приземлиться	0.3139717425431711
дождаться	0.3139717425431711
амстердам	0.3139717425431711
мигом	0.31347962382445144
решить	0.3127932436659368
закрывать	0.3119151590767311
таять	0.31172069825436405
право	0.31109037175299425
выйти	0.31017369727047145
настя	0.3096934035305048
холодильник	0.3096934035305048
хавка	0.3096934035305048
полно	0.3096934035305048
инф	0.3096934035305048
гриф	0.3096934035305048
подушка	0.3096934035305048
закупать	0.3096934035305048
левый	0.3096934035305048
аккуратно	0.3096934035305048
культурный	0.3096934035305048
комуть	0.3096934035305048
перепостираться	0.3096934035305048
висеть	0.3096934035305048
запас	0.3096934035305048
еда	0.3096934035305048
стучать	0.3096934035305048
холодное	0.3096934035305048
душ	0.3096934035305048
разгар	0.3096934035305048
вечеринка	0.3096934035305048
какойтый	0.3096934035305048
подсыпать	0.3096934035305048
микс	0.3096934035305048
наст	0.3096934035305048
веселиться	0.3096934035305048
подсобрать	0.3096934035305048
рамс	0.3096934035305048
отвинтить	0.3096934035305048
кран	0.3096934035305048
горячий	0.3096934035305048
потоп	0.3096934035305048
паника.	0.3096934035305048
дорогой	0.3096934035305048
оставлять	0.3073140749846343
придумывать	0.30543677458766033
зато	0.3052503052503053
ожидать	0.30441400304414
собираться	0.30441400304414
тлеть	0.304228780042592
детство	0.30367446097783174
открыть	0.3033060357901122
билет	0.30284675953967294
рыжий	0.3023888720895071
южный	0.30184123151222453
почему	0.3017046311660884
вместе	0.30143180105501133
совсем	0.30120481927710846
мост	0.30102347983142685
мелочь	0.30102347983142685
заработать	0.30102347983142685
восток	0.30102347983142685
чужое	0.3008423586040915
поднимать	0.3007518796992481
имя	0.30066145520144316
мечта	0.3004807692307692
прийтись	0.3004807692307692
тралик	0.3004807692307692
лёд	0.30021014710297206
ой	0.2992220227408737
тем	0.29806259314456035
молчать	0.29708853238265004
непорядок	0.29708853238265004
женщина	0.29708853238265004
приносить	0.29708853238265004
следить	0.29708853238265004
ужин	0.29708853238265004
горячее	0.29708853238265004
учить	0.29708853238265004
разговор	0.29708853238265004
осознать	0.29708853238265004
нельзя	0.29708853238265004
уступать	0.29708853238265004
припугнуть	0.29708853238265004
уважать	0.29708853238265004
вздумать	0.29708853238265004
повторить	0.29708853238265004
угол	0.29708853238265004
гречка	0.29708853238265004
летний	0.29708853238265004
улица	0.29708853238265004
нести	0.29708853238265004
устроить	0.29708853238265004
отходить	0.29708853238265004
галить	0.29708853238265004
быт	0.29708853238265004
красавица	0.29708853238265004
брать	0.29612081729345574
живот	0.2949852507374631
глупый	0.294811320754717
завтра	0.293728888236158
куда	0.2929873944437646
знакомый	0.29239766081871343
способ	0.29214139643587494
земля	0.29154989384288743
приключение	0.2913752913752914
любимый	0.2904443799012489
наш	0.2896451846488052
пришлый	0.28901734104046245
напасть	0.28776978417266186
разрушиться	0.28776978417266186
размер	0.28776978417266186
провалиться	0.28776978417266186
оплатить	0.28776978417266186
допустить	0.28776978417266186
позаливать	0.28776978417266186
умолять	0.28776978417266186
бросать	0.28776978417266186
завал	0.28776978417266186
отцовский	0.28776978417266186
родня	0.28776978417266186
засуетиться	0.28776978417266186
совать	0.28776978417266186
угар	0.28776978417266186
чтобы	0.2874389192296637
вот	0.2864892792560062
ряд	0.2862458852154
люба	0.2857959416976279
долг	0.285143997718848
тема	0.2841716396703609
разве	0.28352707683583783
сторона	0.28312570781426954
испариться	0.2829654782116582
жить.	0.282326369282891
дача	0.28216704288939054
стол	0.28216704288939054
больший	0.28216704288939054
речь	0.28216704288939054
вечный	0.28216704288939054
забывать	0.28216704288939054
институт	0.28216704288939054
распадаться	0.28216704288939054
чувак	0.28216704288939054
спина	0.28216704288939054
удержаться	0.28216704288939054
зло	0.28216704288939054
зайти	0.2810567734682406
загонять	0.2808199943836001
назад	0.2801120448179272
отправить	0.27932960893854747
гора	0.2787456445993031
красиво	0.2787068004459309
горизонт	0.2785515320334262
удар	0.2777777777777778
насколько	0.27654867256637167
получаться	0.27510316368638243
решать	0.27495188342040144
захватить	0.2748007694421545
вода	0.2748007694421545
звонить	0.2732987154960372
грусть	0.27314941272876264
белый	0.27240533914464726
ранний	0.27196083763937995
тоже	0.2717391304347826
минута	0.2717391304347826
бухлый	0.271665308340125
важный	0.27107617240444565
далёкий	0.2707092582566324
кричать	0.27067262146433885
перестать	0.27048958615093316
конец	0.2687088539567379
утро	0.26741542987030353
прогнать	0.26602819898909286
залить	0.2656748140276302
ожидание	0.2651113467656416
ооо...	0.2647603918453799
ответить	0.26413100898045433
обнять	0.2631578947368421
идея	0.2626740215392698
шея	0.26260504201680673
пройти	0.2621231979030144
посуда	0.2607561929595828
свежий	0.26062027625749284
чаёк	0.2600780234070221
хорошо	0.2594706798131811
напиться	0.2590673575129534
сухой	0.2582644628099174
муж	0.2581311306143521
ненавидеть	0.25806451612903225
дверь	0.2579979360165119
отец	0.25724319578577703
тепло	0.257201646090535
закат	0.2571355104139882
ну	0.2570950371125018
остановить	0.25680534155110424
этот	0.2565206632021777
бесполезный	0.25588536335721596
птица	0.25568908207619534
мимо	0.2555583950932788
умный	0.2545176889793841
квадрат	0.2545176889793841
ухуяриваться	0.2545176889793841
диван	0.2545176889793841
характер	0.25380710659898476
прямо	0.2535496957403651
встретить	0.2535496957403651
от	0.253021897810219
случиться	0.25220680958385877
подарить	0.25220680958385877
покорный	0.25220680958385877
мятый	0.25220680958385877
костюм	0.25207965717166625
жаль	0.25207965717166625
миллион	0.25207965717166625
простой	0.25100401606425704
круг	0.2508780732563974
взрослый	0.2503128911138924
песок	0.25006251562890724
конверт	0.24987506246876562
поднять	0.24987506246876562
найти	0.2497502497502498
мор	0.2496255616575137
слышь	0.249500998003992
обязательно	0.249500998003992
поменять	0.24937655860349128
амстер	0.2488800398208064
унести	0.24801587301587302
корж	0.2479543763947434
послать	0.24764735017335313
красота	0.24721878862793573
десять	0.24709661477637754
ни	0.24674360146252283
идти	0.24626663046429542
обратно	0.24618414574101433
успех	0.24570024570024568
дружба	0.2452182442373713
подлый	0.2452182442373713
серый	0.2452182442373713
нос	0.2448579823702253
заменить	0.24372410431391667
поверь	0.24348672997321644
показать	0.243427458617332
музло	0.24319066147859922
работа	0.24319066147859922
костра	0.24283632831471585
где...	0.242600679281902
кожа	0.24236548715462922
скинуть	0.24177949709864602
держаться	0.2414292612264607
выдумывать	0.2410800385728062
стирать	0.24032684450853162
весна	0.24003840614498317
разложить	0.2391200382592061
спокойный	0.2390057361376673
вызывать	0.23877745940783188
луна	0.23815194093831865
макс	0.23781212841854935
песнь	0.23769907297361542
предок	0.2370791844476055
подумать	0.2354603249352484
ненадолго	0.23523876734885912
навсегда	0.23523876734885912
жечь	0.2351834430856068
страдать	0.2351834430856068
расстаться	0.2351281448389372
вагон	0.23507287259050308
быстро	0.23501762632197415
становиться	0.23463162834350068
очень	0.23435669088352476
залиться	0.2340823970037453
гнать	0.2338087444470423
пора	0.23326335432703524
последний	0.23266635644485806
сон	0.23244291253769925
прыгать	0.23234200743494424
улетать	0.2319647413593134
разносить	0.23180343069077422
рюкзак	0.23174971031286212
кот	0.23164234422052352
тут	0.23070711731456914
париться	0.23030861354214646
сколько	0.23030861354214646
сделать	0.2301495972382048
неважно	0.22946305644791185
дым	0.22898903775883067
канат	0.22893772893772893
порядок	0.228675966155957
злить	0.228675966155957
наконец	0.228675966155957
хозяин	0.228675966155957
глава	0.228675966155957
мудак	0.22851919561243147
хер	0.22747952684258418
настать	0.22747952684258418
одеть	0.2274277916761428
вещий	0.22619316896629724
служить	0.2255299954894001
помнить	0.22540290769750926
лишь	0.22501780204130073
мозги	0.22431583669807087
воспитать	0.22431583669807087
темнота	0.22416498542927593
вспоминать	0.223563603845294
тело	0.22301516503122212
свет	0.2221728504776716
он	0.22116565812821334
обрубать	0.22065313327449249
откладывать	0.21992522542335602
эй	0.2198768689533861
балкон	0.2188662727073758
узнать	0.21867483052700631
сила	0.21850759313886156
убивать	0.2179598953792502
они	0.21789698552100642
спросить	0.21706099413935315
клясться	0.21668472372697725
сбор	0.21668472372697725
удача	0.2163565556036348
забыть	0.21609940572663425
поздравлять	0.2158428663932657
квартира	0.21572645885017797
верить	0.21440823327615782
а	0.21425083918217885
местный	0.2136752136752137
всего	0.2136752136752137
гдеть	0.21326508850501172
ремень	0.2131741632914091
сразу	0.21272069772388852
глядеть	0.2124946876328092
крыша	0.21079258010118046
сильно	0.21008403361344538
молча	0.20995171110644553
из	0.2096456104703281
делить	0.20721094073767093
погнать	0.20708221163802026
говорить	0.20687093779015783
сопля	0.20669698222405952
старое	0.20593080724876442
чувство	0.2050440844781628
семья	0.20496003279360528
крик	0.2047921359819783
слушать	0.2041649652919559
шумный	0.2038320423970648
дрожь	0.2034587995930824
дно	0.2032520325203252
пьяный	0.20300446609825415
ответ	0.202552157180474
хватить	0.20222446916076844
знаешь	0.20219724924521973
орать	0.20202020202020202
конечно	0.20193861066235866
дождь	0.2018978396931153
огромный	0.20149103364900262
бухнуть	0.20128824476650564
то	0.2012477359629704
простить	0.20108586366378445
получиться	0.20064205457463885
один	0.20015739769150054
сюда	0.19916351324437365
алкоголь	0.1990049751243781
ванна	0.1987281399046105
это	0.19691408492354792
бежать	0.19636720667648502
перебить	0.19615535504119264
страна	0.19607843137254904
менять	0.1958863858961802
лето	0.19565642731363725
подруга	0.19500780031201248
ветер	0.19496977968414897
большой	0.19413919413919412
б	0.1934984520123839
столько	0.19319938176197834
бить	0.19301293186643506
лицо	0.19301293186643506
пакет	0.19201228878648233
папа	0.19190174630589138
потом	0.19179133103183735
успеть	0.19015021867275145
животный	0.18978933383943822
рвать	0.1896453631708705
улыбаться	0.1872308556450103
дать	0.18714644877435574
вести	0.18422991893883567
воздух	0.18129079042784627
счастливый	0.1811922449719152
поверить	0.1798237727027513
слышать	0.17966223499820339
гулять	0.17962996227770792
уверенный	0.17937219730941703
скучать	0.1790189760114572
по	0.17879996290457204
мой	0.17845091626434095
совет	0.17780938833570414
стоить	0.1771479185119575
далеко	0.1769598301185631
сосед	0.1764602082230457
летать	0.17627357659086904
мент	0.17602534765006161
ведь	0.17374342224641626
должный	0.1729804532087874
пытаться	0.17076502732240437
тень	0.1702127659574468
маленький	0.17009695526450078
район	0.16980811682798438
цвета	0.16911889058007779
момент	0.16863406408094436
облако	0.16849199663016007
полный	0.16826518593303047
ребёнок	0.16758840288252053
на	0.16690280322530396
мысль	0.16666666666666666
спорить	0.166472448809722
крутой	0.1643925694558606
есть	0.16306434631820155
гореть	0.16299918500407498
туса	0.16299918500407498
или	0.1627339300244101
тогда	0.16228497241155468
значит	0.16119932296284356
просыпаться	0.1605394124257505
быть	0.16053687881246115
–	0.16002560409665548
встать	0.1598976654940838
взгляд	0.1594896331738437
теперь	0.1594099298154406
двор	0.1593879502709595
косяк	0.15895724050230486
мечтать	0.1582528881152081
смочь	0.15715857300015715
метро	0.15696123057604772
я	0.15686241727621036
сын	0.15603058199407085
при	0.15535187199005748
кольцо	0.1552553951249806
место	0.15422578655151142
ооо	0.15415446277169723
ночь	0.15298707259236594
день	0.15188691825576744
нахер	0.1498800959232614
спешить	0.1494544911074578
вернуться	0.14923145799134457
половина	0.1491869312248247
о	0.1482251226203342
попасть	0.14575134819997085
небо	0.14503553736808097
забрать	0.14345144168698895
хороший	0.1428205784489378
вокруг	0.14210601108426887
родной	0.14154281670205238
туда	0.13986013986013984
ещё	0.13901438798915688
дело	0.13760836658868858
план	0.137324910738808
вдруг	0.137211855104281
поздно	0.13473457289140395
сегодня	0.13381506757660913
проблема	0.13340448239060831
среди	0.13292569453675396
ктоть	0.1323276432446738
под	0.13181605124733084
она	0.13174362690204863
молодая	0.13114754098360656
нужный	0.13079589300895952
когда	0.13036842587222613
хоть	0.12987012987012986
посмотреть	0.12981955082435415
слово	0.12933264355923435
счастие	0.12921566093810571
бывать	0.1291155584247902
ничто	0.12843565373747753
за	0.12686718485974993
взять	0.12607160867372666
какой	0.12435490891002923
помочь	0.12433171702101208
туман	0.12388503468780973
стоять	0.12386968908708039
скоро	0.12065637065637065
другой	0.12004801920768307
кто	0.11958931531027357
голов	0.11899095668729176
никакой	0.11757789535567315
уже	0.11702065414545666
себя	0.11682027649769586
между	0.11588828369451849
домой	0.11582117211026176
новый	0.11582117211026176
оставаться	0.11528706479133043
только	0.11502160094658924
знать	0.11371173816125699
пустой	0.11277771512349159
мочь	0.11257211860995571
кайф	0.11225864391558149
давно	0.11033873993158998
колено	0.11022927689594357
держать	0.109217999126256
неделя	0.10905125408942203
как	0.10849676709682612
холодный	0.10843634786380395
самый	0.10831889081455806
искать	0.10829542993285683
солнце	0.10789814415192057
голова	0.10783996549121104
до	0.10761330654163875
здесь	0.10735373054213634
жизнь	0.10693487272079953
флэта	0.10511931041732367
который	0.10403662089055347
мир	0.1036591686534674
но	0.10291302865832873
если	0.10252805039228367
лететь	0.10196798205363515
свобода	0.10078613182826042
взлетать	0.099930048965724
уйти	0.09928514694201748
пусть	0.09784735812133072
сам	0.09654373431164318
деньга	0.0962000962000962
же	0.0948938611589214
хотеть	0.09467571813285457
рука	0.0941885655081473
глаз	0.09384384384384384
увидеть	0.09321401938851603
готовый	0.09003331232556046
без	0.08994423457456377
так	0.08720728090806829
никогда	0.08676789587852494
нужно	0.08470269354565475
у	0.08332355816226786
чтоб	0.08223007976317738
город	0.08176614881439084
нога	0.08125457056959454
жить	0.08069071249899136
где	0.07981989357347523
друг	0.078003120124805
свой	0.07751209658477004
весь	0.07747044645931367
мы	0.07635515039030515
никто	0.07609191903819815
просто	0.07606008746910059
в	0.07560717984359035
прийти	0.0736105999263894
что	0.0715464338023991
и	0.07031651723020417
окно	0.06963303391128751
ждать	0.06961364427427776
волна	0.06877106113747335
ты	0.06842200008471346
любовь	0.06840881105486386
год	0.06832001093120174
любить	0.0676818950930626
понять	0.06284960090503426
думать	0.06164088023176972
с	0.061119495639632135
дом	0.060897631082150905
такой	0.05664117813650524
пацан	0.056554688383667014
твой	0.05586772199061487
сказать	0.05577867023650156
к	0.055248618784530384
тот	0.04933764215408146
не	0.047744555824403734
надо	0.04364906154517678
бы	0.03750234389649353
там	0.035631569570639586
время	0.03529951639662537
стать	0.031351893654376725
пока	0.030878493129535275
