взлетать	10.007
семья	9.758
флэта	9.513
квартира	9.271
скоро	8.288
пока	8.09018236322758
утро	7.479
волна	7.2705
вокруг	7.037
попасть	6.861
нахер	6.672
вы	6.523076923076923
ооо	6.487
при	6.437
косяк	6.291
туса	6.135
сидеть	5.979
никогда	5.761059735066234
чтоб	5.684038326711849
сосед	5.667
повторять	5.631
совет	5.624
уверенный	5.575
поверить	5.561
пацан	5.51356407857811
какой	5.3592135954681765
добрый	5.238
пакет	5.208
бить	5.181
столько	5.176
максим	5.141
перебить	5.098
вчера	5.048
ванна	5.032
алкоголь	5.025
запах	5.012
получиться	4.984
бухнуть	4.968
конечно	4.952
орать	4.95
делить	4.8260000000000005
молча	4.763
братан	4.720000000000001
ремень	4.691
местный	4.68
поздравлять	4.633
сбор	4.615
пыл	4.5969999999999995
неделя	4.585
балкон	4.569
откладывать	4.547000000000001
обрубать	4.532
мозги	4.458
воспитать	4.458
служить	4.434
вещий	4.420999999999999
одеть	4.397
хер	4.396
мудак	4.3759999999999994
порядок	4.373
злить	4.373
наконец	4.373
хозяин	4.373
глава	4.373
прийти	4.370978120978121
канат	4.368
кот	4.317
разносить	4.314
улетать	4.311
залиться	4.272
быстро	4.255
вагон	4.254
расстаться	4.253
ненадолго	4.2509999999999994
предок	4.218
макс	4.205
голов	4.202
вызывать	4.188000000000001
спокойный	4.184
разложить	4.182
стирать	4.161
выдумывать	4.148
скинуть	4.136
кожа	4.1259999999999994
где...	4.122
дым	4.118237190970978
нужно	4.115022655977692
показать	4.1080000000000005
поверь	4.107
заменить	4.103
дружба	4.077999999999999
подлый	4.077999999999999
серый	4.077999999999999
никакой	4.071325993298228
послать	4.038
туман	4.036
корж	4.0329999999999995
унести	4.032
амстер	4.018
поменять	4.01
слышь	4.008
обязательно	4.008
мор	4.006
костюм	3.967
миллион	3.967
покорный	3.965
стакан	3.952
характер	3.94
ухуяриваться	3.929
диван	3.929
баба	3.914
бесполезный	3.908
муж	3.874
бывать	3.8725
сухой	3.872
чаёк	3.845
свежий	3.837
посуда	3.835
отец	3.826963460730785
ооо...	3.777
ожидание	3.772
залить	3.764
прогнать	3.759
сегодня	3.7365
чё	3.723
бухлый	3.681
захватить	3.639
получаться	3.635
насколько	3.616
ранний	3.5960880195599025
горизонт	3.59
красиво	3.588
гора	3.5875
загонять	3.561
папа	3.5509369676320275
дача	3.544
институт	3.544
распадаться	3.544
чувак	3.544
спина	3.544
удержаться	3.544
жить.	3.542
увидеть	3.541762958071971
испариться	3.534
разве	3.527
нога	3.523332379043802
долг	3.507
посмотреть	3.4902582691436344
напасть	3.475
разрушиться	3.475
размер	3.475
провалиться	3.475
оплатить	3.475
допустить	3.475
позаливать	3.475
умолять	3.475
бросать	3.475
завал	3.475
родня	3.475
засуетиться	3.475
совать	3.475
угар	3.475
любимый	3.443
приключение	3.432
способ	3.423
завтра	3.4045
живот	3.39
думать	3.373466417134539
надо	3.3681270214642756
ваш	3.367
непорядок	3.366
приносить	3.366
следить	3.366
ужин	3.366
горячее	3.366
уступать	3.366
припугнуть	3.366
вздумать	3.366
гречка	3.366
устроить	3.366
отходить	3.366
галить	3.366
быт	3.366
красавица	3.366
ой	3.342
прийтись	3.328
тралик	3.328
заработать	3.322
зверь	3.322
рыжий	3.307
салют	3.302
колено	3.296511627906977
детство	3.293
мусор	3.287
ожидать	3.285
зато	3.276
придумывать	3.274
настя	3.229
холодильник	3.229
хавка	3.229
полно	3.229
инф	3.229
подушка	3.229
закупать	3.229
культурный	3.229
перепостираться	3.229
еда	3.229
душ	3.229
разгар	3.229
вечеринка	3.229
пидора	3.229
подсыпать	3.229
микс	3.229
сука	3.229
наст	3.229
веселиться	3.229
подсобрать	3.229
отвинтить	3.229
горячий	3.229
потоп	3.229
паника.	3.229
таять	3.208
мигом	3.19
метро	3.1855
добраться	3.185
приземлиться	3.185
дождаться	3.185
амстердам	3.185
бакс	3.169
долгожданный	3.146
е	3.146
двор	3.137
показаться	3.135
накручивать	3.135
привет	3.133
урна	3.118
ноябрь	3.118
растаять	3.109
сохнуть	3.109
порешать	3.109
затопить	3.109
шорох	3.102
пламенный	3.099
куча	3.086
умножать	3.081
прибавлять	3.081
братан…	3.081
относительно	3.079
спокойно	3.078
пешком	3.073
поздний	3.072
ступать	3.057
танцевать	3.057
июль	3.049
тонна	3.046
массив	3.046
где	3.0453752181500877
чудо	3.045
замкнуться	3.045
ж	3.038
морской	3.035
неизменно	3.034
свет.	3.034
пробивать	3.022
выглядеть	3.022
же	3.020273782706637
прям	3.013
также	3.007
омм	3.005
омм.	3.005
выть	3.004
тупо	3.002
комната	3.001
простыня	3.001
домой	2.9670103092783506
туча	2.965
цвета	2.9565
одежда	2.951
тень	2.9375
доставать	2.9299999999999997
нужный	2.928749281746792
похуй	2.912
ребятки	2.8899999999999997
строиться	2.885
расти	2.885
грушёвка	2.885
цветёт.	2.885
лунинец	2.885
облезлый	2.885
перенести	2.885
остановочка	2.885
войти	2.885
тётя	2.885
пушкинский	2.885
посль	2.885
жук	2.885
рентген	2.885
наркот	2.885
клацать	2.8810000000000002
клавиш	2.8810000000000002
флешка	2.8810000000000002
полгорода	2.8810000000000002
задуматься	2.8810000000000002
бизнесмен	2.8810000000000002
ловить	2.8810000000000002
заторчать	2.8810000000000002
деньжата	2.8810000000000002
отправиться	2.8810000000000002
путешествие	2.8810000000000002
куданибудь	2.8810000000000002
поселиться	2.8810000000000002
засыпать	2.877
переживать	2.875
никто	2.857888441883223
наблюдать	2.855
однушко	2.8449999999999998
мент	2.8405
забор	2.8209999999999997
яу	2.8129999999999997
скучать	2.793
пьяный	2.7854113655640376
облако	2.785077428437353
диплом	2.785
гулять	2.7835
голова	2.7813437312537492
тянуться	2.775
пиво	2.77
обычный	2.769
сметь	2.762
куда	2.754888739042481
выжидать	2.753
напомнить	2.742
родные	2.739
минута	2.7229004809470956
ладить	2.716
стоять	2.690103298900367
шмотки	2.676
пустой	2.673198673500151
стелить	2.6719999999999997
обрывок	2.6719999999999997
календарь	2.6719999999999997
добиваться	2.6719999999999997
результат	2.6719999999999997
замедлять	2.6719999999999997
пустовать	2.6719999999999997
усадить	2.6719999999999997
орёл	2.667
злой	2.6635394456289982
холодный	2.65916955017301
прикольный	2.6559999999999997
когда	2.655077396871707
неоплата	2.651
загон	2.651
джунгли	2.651
зп	2.651
молодая	2.6438973647711514
пролететь	2.643
сопротивляться	2.643
усмирить	2.643
отношение	2.643
кончать	2.643
подкидывать	2.643
скромный	2.643
девственный	2.643
мила	2.643
заселиться	2.643
ссора	2.643
длиться	2.643
фактор	2.643
ёбнуть	2.643
заметить	2.643
выносить	2.643
беспорядок	2.643
носка	2.643
невыбросить	2.643
тёлка	2.643
лезть	2.643
тус	2.643
разногласие	2.643
вкус	2.643
херов	2.643
вмиг	2.643
хорошеть	2.643
вообще	2.643
мордах	2.643
прокатить	2.643
настежь	2.643
свежесть	2.643
влажный	2.643
уборка	2.643
хлопья	2.643
рассказывать	2.643
угодный	2.643
спустя	2.643
трёшка	2.643
рассекать	2.643
тапка	2.643
комод	2.643
наперевес	2.643
отвёртка	2.643
накрест	2.643
недолго	2.643
обжечься	2.643
исчезнуть	2.643
закатать	2.643
дик	2.643
сдавить	2.643
сменить	2.643
панцирь	2.643
абсолютный	2.643
лигалайза	2.643
отель	2.643
чемодан	2.643
решаться	2.643
исполнять	2.643
синька	2.643
брататься	2.643
дурной	2.643
конфликтный	2.643
покончить	2.643
ленивый	2.643
затупой	2.643
панический	2.643
довести	2.643
гнаться	2.643
зож	2.643
идеал	2.643
навалом	2.643
выбрать	2.643
раздача	2.643
чипсы	2.643
постой	2.643
кофешоп	2.643
велосипед	2.643
хулить	2.643
толк	2.643
назапрещаться	2.643
ван	2.643
гога	2.643
свежеть	2.643
выходной	2.643
поколение	2.643
идиотский	2.643
клип	2.643
зависимый	2.643
развлечение	2.643
попытаться	2.643
трезвый	2.643
подрывать	2.643
чердак	2.643
дот	2.643
развязаться	2.643
лес	2.643
стойкий	2.643
трава	2.643
устелить	2.643
покрывало	2.643
скурить	2.643
девчонка	2.643
задумать	2.643
правнук	2.643
стихии;	2.643
ветка	2.643
колет	2.643
шишка	2.643
сандали	2.643
попоступать	2.643
идейный	2.643
продумать	2.643
коготь	2.643
теряться	2.643
замотать	2.643
всех.	2.643
те...	2.643
радостный	2.643
бить.	2.643
загнать	2.643
годами	2.643
заставить	2.643
тротуар	2.643
намного	2.643
упад	2.641
отматериться	2.641
денёчек	2.641
чутьчуть	2.641
животный	2.6345
успеть	2.6295
скала	2.625
слабость	2.625
стараться	2.624
привыкать	2.617
среди	2.616695652173913
год	2.6137500000000005
спальный	2.592
чудесный	2.592
вынос	2.592
одеваться	2.592
отогреться	2.592
коменд	2.592
общага	2.592
б	2.584
любим	2.583
остальной	2.582
толкать	2.567
пара	2.5665
добро	2.5625
страна	2.55
скал	2.549
малый	2.548
слушай	2.5425574828559903
забрать	2.5423048869438367
задний	2.535
эй	2.5231622746185853
сюда	2.5105
ну	2.5094959824689558
природа	2.5
обычно	2.492
взять	2.484184152834325
стоялый	2.472
братишка	2.4695
гореть	2.464845319405384
говорить	2.46377916730212
цветок	2.46
дрожь	2.4575
спешить	2.445540935672515
труд	2.44
сопля	2.419
погнать	2.4145000000000003
счастливый	2.4068905364151765
друг	2.4039002437652353
рвать	2.3979081400636653
постель	2.395
проснуться	2.3914999999999997
сильно	2.38
только	2.3668750814120103
армия	2.355
волк	2.3280000000000003
норовить	2.327
беспонт	2.318
юридический	2.318
чётый	2.318
строгий	2.318
интересно	2.318
планктон	2.318
суббота	2.318
провести	2.318
отпуск	2.318
позалипать	2.318
кольцо	2.3177401943145015
сильный	2.3165
идти	2.3136844309496385
происходить	2.3129999999999997
мужик	2.311
удача	2.311
проверить	2.309
спросить	2.3035
повзрослеть	2.295
ебучий	2.292
жизненный	2.287
район	2.279024767801858
понять	2.277881173944166
наступать	2.268
такой	2.2650586952338188
солнечный	2.261
дело	2.2505419634561785
теперь	2.249049985384391
ещё	2.242362842892768
готовый	2.2375100725221593
темнота	2.2305
стабильность	2.222
белых	2.2199999999999998
еиеиия	2.213
подруга	2.2055913978494623
настать	2.198
ремесло	2.189
путём	2.185
выстоять	2.181
неважно	2.1790000000000003
париться	2.1710000000000003
свой	2.166615776081425
воздух	2.1597494126859824
лицо	2.1583003540928973
рюкзак	2.1574999999999998
если	2.153906723198062
лето	2.145675902602855
отказать	2.142
гнать	2.1385
выбирать	2.137
одетый	2.1310000000000002
тралики	2.1310000000000002
становиться	2.1310000000000002
оставаться	2.1285889570552143
жечь	2.126
подумать	2.1235
пляж	2.1180000000000003
армиять	2.106
прыгать	2.0995121951219518
слэма	2.093
ухо	2.0905
старое	2.0868070477009026
проблема	2.0851182197496523
юность	2.082
прорастать	2.08
опасность	2.08
служба	2.0780000000000003
словить	2.0780000000000003
мешок	2.0780000000000003
лото	2.0780000000000003
бредни	2.0780000000000003
реально	2.0780000000000003
шоу	2.0780000000000003
точный	2.0780000000000003
момент	2.0770577933450087
просыпаться	2.074259074259074
паренёк	2.074
демон	2.073
держаться	2.0709999999999997
стилёвый	2.0700000000000003
чело	2.065
шумный	2.063946150610013
мнеий	2.0620000000000003
выброс	2.061
эндорфин	2.061
взрыв	2.061
окситоцин	2.061
накрывать	2.058
окно	2.057449856733524
работа	2.056
вряд	2.0549999999999997
цвет	2.0540000000000003
хороший	2.0536136662286464
толпа	2.042369020501139
старина	2.042
телевизор	2.042
нос	2.042
лёгкое	2.0389999999999997
ттаять	2.0389999999999997
калика	2.0389999999999997
звездочёт	2.0389999999999997
дембель	2.0389999999999997
короче	2.0389999999999997
шагом	2.0389999999999997
взвоод	2.0389999999999997
стоптать	2.0389999999999997
кирзач	2.0389999999999997
расцветать	2.037
иной	2.036
пробирать	2.035
неосознанный	2.035
палить	2.035
проебал	2.035
свалить	2.035
наташа	2.035
заливать	2.034
напалм	2.034
трап	2.034
потечь	2.034
впредь	2.034
нононо	2.032
прижимать	2.032
стелиться	2.032
посливаться	2.032
найтись	2.032
туся	2.032
посчитать	2.0309999999999997
гражданочка	2.0309999999999997
менять	2.0282081843464446
коробка	2.028
охуесть	2.027
невзгода	2.027
слизывать	2.027
соль	2.027
разорвать	2.027
бешеный	2.027
запретить	2.026
маклауд	2.025
затолкать	2.024
отвезти	2.024
банька	2.024
сдохнуть	2.024
девушка	2.024
терапия…	2.024
аромат	2.0229999999999997
губа	2.0229999999999997
красота	2.0225
сук	2.022097509645738
придурок	2.021
недавний	2.019
настоящее	2.019
притвориться	2.019
безумно	2.019
налетать	2.018
гдежа	2.018
неиеить	2.016
казалось	2.016
мануль	2.016
кухня	2.016
битый	2.0149999999999997
отделать	2.0149999999999997
свежак	2.0149999999999997
мазать	2.0149999999999997
первобытный	2.0149999999999997
только..	2.0149999999999997
более	2.0140000000000002
обнажённый	2.013
ломаный	2.013
насквозь	2.013
рассмотреть	2.013
рисовать	2.013
предначертать	2.012
ремонт	2.01
бархатный	2.01
эмилий	2.01
повылазить	2.008
сукидруг	2.0069999999999997
волноваться	2.005
батя	2.005
перекрёсток	2.004
вырубать	2.004
петлять	2.004
вой	2.004
сирена	2.004
коридор	2.004
почемупочий	2.002
легкооо	2.002
горец	2.002
потерянный	2.002
вовсю	2.002
топтать	2.002
мааа...	2.002
пример	2.001
косяка.	2.001
чужой	2.001
суп	2.001
понедельник	2.001
пацанчик	2.001
будни	2.001
поглядеть	2.0
вскользь	2.0
укрыть	2.0
контроль	2.0
сальтон	2.0
дискача	2.0
омон	2.0
отбивать	2.0
озеро	2.0
съезжать	2.0
силуэт	2.0
растекать	2.0
жар	2.0
позанимать	2.0
готовить	2.0
ебашить	2.0
нихуй	2.0
салон	2.0
возить	2.0
расплываться	2.0
скрыть	2.0
нырять	2.0
абсолютно	2.0
мягко	2.0
понимаешь...	2.0
ливень	2.0
толькотолько	2.0
пустота	2.0
пусто	2.0
испортить	2.0
пьяный...	2.0
ласкать	2.0
порождать	2.0
нетронутый	2.0
дитя	2.0
наивный	2.0
хлопнуть	2.0
оглядываться	2.0
погубить	2.0
недолга	2.0
войско	2.0
высылка	2.0
штамп	2.0
желалохотеть	2.0
пускать	2.0
враньё	2.0
плести	2.0
слух	2.0
осыпать	2.0
баблом	2.0
овладеть	2.0
глупец	2.0
снежный	2.0
автомобиль	2.0
радивцо	2.0
сбыться	2.0
тринадцать	2.0
поездка	2.0
нарезать	2.0
пароль	2.0
одиссей	2.0
прыгнуть	2.0
надутый	2.0
набирать	2.0
разгон	2.0
наверстать	2.0
прикол	2.0
загнутый	2.0
капот	2.0
братик	2.0
шо	2.0
меняться	2.0
продолжаться	2.0
ссать	2.0
альбом	2.0
2016	2.0
голливуд	2.0
голый	2.0
шакал	2.0
куст	2.0
добыча	2.0
разнести	2.0
закопать	2.0
учуять	2.0
пёс	2.0
воспитанный	2.0
нигга	2.0
свалиться	2.0
застыть	2.0
хвост	2.0
надумать	2.0
праздновать	2.0
похоронить	2.0
уткнуть	2.0
появиться	2.0
изумруд	2.0
бумеранг	2.0
троп	2.0
коммерс	2.0
понырять	2.0
испытать	2.0
заснуть	2.0
частное	2.0
сёдень	2.0
погрустить	2.0
утопить	2.0
айда	2.0
признавать	2.0
занести	2.0
болото	2.0
дыра	2.0
мобильный	2.0
шотландский	2.0
издалёка	2.0
взор	2.0
повергать	2.0
старожил	2.0
юнец	2.0
подвязать	2.0
хижина	2.0
гроза	2.0
стороной	2.0
пасти	2.0
овца	2.0
огород	2.0
окунать	2.0
плуг	2.0
попадать	2.0
каблук	2.0
ёу	2.0
рубиться	2.0
цитировать	2.0
отрастить	2.0
позор	2.0
клан	2.0
исправить	2.0
дункан	2.0
попращаться	2.0
негожий	2.0
каблучить	2.0
ченить	2.0
пожрать	2.0
семьянин	2.0
замигать	2.0
панельный	2.0
перерыть	2.0
шкаф	2.0
папин	2.0
олимпос	2.0
мамин	2.0
18	2.0
бирюзовый	2.0
помада	2.0
воспитывать	2.0
поздняк	2.0
дочь	2.0
рейв	2.0
юный	2.0
движ	2.0
паспорт	2.0
подлетать	2.0
питермосква	2.0
киев	2.0
минск	2.0
навек	2.0
честь	2.0
забирать	2.0
бабнуть	2.0
заебаться	2.0
перроны...	2.0
ахуенный	2.0
браток	2.0
потревожить	2.0
хмурый	2.0
трибуна	2.0
какуюто	2.0
шов	2.0
дядька	2.0
городить	2.0
слазить	2.0
палатка	2.0
мелководье	2.0
радоваться	2.0
отсеять	2.0
смениться	2.0
некогда	2.0
сжиматься	2.0
гребанный	2.0
разрушать	2.0
беспечность	2.0
паранойя	2.0
взамен	2.0
пропускать	2.0
предать	2.0
солнышко	2.0
заинька	2.0
доченька	2.0
губка	2.0
прогибаться	2.0
ангел	2.0
уберечь	2.0
находить	2.0
влетать	2.0
полюс	2.0
пятка	2.0
лунинецкий	2.0
лицей	2.0
задолбаться	2.0
сбываться	2.0
случайность	2.0
притихнуть	2.0
хавать	2.0
ввалить	2.0
бабла	2.0
всяко	2.0
прожигать	2.0
месяцкий	2.0
вскоре	2.0
мотылёк	2.0
тварь	2.0
больной	2.0
оттого	2.0
порою	2.0
несправедливый	2.0
вытирать	2.0
вырываться	2.0
крепко	2.0
напрасно	2.0
изведать	2.0
попробовать	2.0
азиатка	2.0
метиска	2.0
мулатка	2.0
попасться	2.0
лапа	2.0
приползти	2.0
натрахаться	2.0
вдоволь	2.0
футболист	2.0
куш	2.0
санёк	2.0
лильнуть	2.0
чёнить	2.0
жизнь…	2.0
накинуть	2.0
олень	2.0
минский	2.0
шум	2.0
обожать	2.0
срастись	2.0
плотно	2.0
наушник	2.0
незаменимый	2.0
звереть	2.0
освятить	2.0
фонарь	2.0
вздыхать	2.0
друг...	2.0
отговаривать	2.0
проводник	2.0
зимазимазимазим	2.0
земляземля	2.0
свидеться	2.0
грызть	2.0
хвататься	2.0
нить	2.0
пахать	2.0
грузить	2.0
мочить	2.0
мам.	2.0
незнакомый	2.0
стираться	2.0
сестра	2.0
здание	2.0
казаться	2.0
особа	2.0
неизведанный	2.0
полчаса	2.0
парк	2.0
вдалеке	2.0
знак.	2.0
сопливый	2.0
китайский	2.0
залипать	2.0
ночевать	2.0
неудобно	2.0
голод	2.0
винстон	2.0
навевать	2.0
представлять	2.0
жалость	2.0
пожалуй	2.0
побежалый	2.0
югозапад	2.0
кровать	2.0
сидение	2.0
талон	2.0
проспать	2.0
отрезать	2.0
съёмный	2.0
кружиться	2.0
валя	2.0
толь	2.0
радиус	2.0
метр	2.0
воцариться	2.0
хаос	2.0
понятно	2.0
послушать	2.0
поджидать	2.0
прогорать	2.0
огорчать	2.0
нуждаться	2.0
мол	2.0
майка	2.0
носки...	2.0
пускай	2.0
небольшой	2.0
обход	2.0
влёт	2.0
передержать	2.0
прокурить	2.0
пролетарка	2.0
сомнительный	2.0
предлагать	2.0
надеяться	2.0
реактор	2.0
прокачать	2.0
просыхать	2.0
ввиду	2.0
шустрый	2.0
подругий	2.0
нелегконелегко	2.0
каменный	2.0
безысходность	2.0
наконецтый	2.0
нащупать	2.0
почти	2.0
искренне	2.0
кучка	2.0
направить	2.0
похер	2.0
унылый	2.0
паршивый	2.0
траликов	2.0
приземлить	2.0
кутила	2.0
паскуда	2.0
зашиться	2.0
менее	2.0
людно	2.0
передавить	2.0
настрадаться	2.0
седина	2.0
спадать	2.0
поклясться	2.0
любить.	2.0
психика	2.0
завести	2.0
взаимность	2.0
гарант	2.0
спокойствие	2.0
издеваться	2.0
дружка	2.0
алкоголик	2.0
шляться	2.0
бедный	2.0
превратиться	2.0
умчаться	2.0
гадать	2.0
побои	2.0
бабочка	2.0
вывод	2.0
человеческий	2.0
манера	2.0
полностью	2.0
встретиться	2.0
аккуратность	2.0
осторожность	2.0
возможно.	2.0
контрольный	2.0
риска	2.0
несбывшийся	2.0
посвящаться	2.0
взлётка	2.0
прыжок	2.0
кросс	2.0
отлетать	2.0
насмотреться	2.0
растить	2.0
унывать	2.0
пообещать	2.0
поддаваться	2.0
объяснение	2.0
закрасить	2.0
покоряться	2.0
заставка	2.0
сумасшествие	2.0
подозревать	2.0
херие	2.0
заниматься	2.0
кристальноголубый	2.0
суша	2.0
омывать	2.0
хотел...	2.0
коллекция	2.0
весна/лето	2.0
секс	2.0
мордашка	2.0
бюст	2.0
ломаться	2.0
виш	2.0
первое	2.0
выстрелить	2.0
пистолет	2.0
прогадать	2.0
богиня	2.0
слуга	2.0
агент	2.0
цру	2.0
задание	2.0
кофе	2.0
апрель	2.0
обезобразить	2.0
мелить	2.0
умыться	2.0
побриться	2.0
дохер	2.0
моющий	2.0
поржать	2.0
мусорный	2.0
сметать	2.0
дерьмо	2.0
звезда...	2.0
добываться	2.0
чистота	2.0
содержимый	2.0
напряжный	2.0
хует	2.0
славиться	2.0
бульон	2.0
квартирный	2.0
нудист	2.0
нехуевыя	2.0
каратист	2.0
убывать	2.0
прибывать	2.0
лошадь	2.0
чтонибыть	2.0
подсуетить	2.0
суетить	2.0
морожок	2.0
тип	2.0
анатолий	2.0
бушлат	2.0
глотать	2.0
прапор	2.0
комбат	2.0
пена	2.0
рот	2.0
протоптать	2.0
строй	2.0
подшить	2.0
бритый	2.0
шеренга	2.0
смирно	2.0
сурок	2.0
объявить	2.0
разгоняться	2.0
сапог	2.0
мыщца	2.0
физический	2.0
рогатый	2.0
скот	2.0
лось	2.0
ломиться	2.0
столовка	2.0
вспороть	2.0
оттуда	2.0
фонтан	2.0
посыпать	2.0
перловка	2.0
жрать	2.0
проебаться	2.0
построение	2.0
покопать	2.0
подмести	2.0
подгрести	2.0
бля	2.0
вечером	2.0
изпод	2.0
ноготь	2.0
чифан	2.0
долбать	2.0
гладкий	2.0
узнавать	2.0
падкий	2.0
готов;	2.0
попивать	2.0
уголёк	2.0
игорёк	2.0
делимый	2.0
сало	2.0
спасаться	2.0
качалочка	2.0
турничком	2.0
пялиться	2.0
ныкаета	2.0
сносить	2.0
снять	2.0
петлить	2.0
дед	2.0
дизбат	2.0
военный	2.0
харя	2.0
армейский	2.0
заносить	2.0
женский	2.0
коты	2.0
вещмешок	2.0
автомат	2.0
бесплатный	2.0
рабочий	2.0
отстреляться	2.0
сполна	2.0
ебаловый	2.0
лысый	2.0
область	2.0
познаваться	2.0
растворять	2.0
вено	2.0
мозолистый	2.0
выполнять	2.0
честно	2.0
рядовой	2.0
глазах...	2.0
нагонять	2.0
покорить	2.0
род	2.0
подводить	2.0
баланс	2.0
составлять	2.0
отчёт	2.0
отключать	2.0
курорт	2.0
село	2.0
отдыхать	2.0
запара	2.0
увольнять	2.0
участковый	2.0
военкомат	2.0
отчислить	2.0
розыск	2.0
реклама	2.0
втыкать	2.0
дари	2.0
миновать	2.0
навигатор	2.0
настроить	2.0
трепло	2.0
мнимый	2.0
попадить	2.0
заполнять	2.0
зло.	2.0
оберегать	2.0
навещать	2.0
виднеть	2.0
вязать	2.0
улететь	2.0
мнимоемнимый	2.0
под	1.9992711370262393
круг	1.993
значит	1.9825822946628315
мятый	1.9825
подарить	1.9825
убивать	1.9724849527085124
там	1.9676786089882914
квадрат	1.9645
сын	1.9569465648854962
план	1.9310527711482366
напиться	1.93
человек	1.9284475281873374
тогда	1.9268292682926829
костра	1.9135687732342008
музыка	1.9051685393258426
шея	1.904
обнять	1.9
новый	1.893421052631579
остановить	1.892128279883382
идея	1.8912071535022354
место	1.8704745420452906
есть	1.8680009254974548
бежать	1.8616340705538292
перестать	1.8485
глаз	1.8456742010911926
улыбаться	1.8347646856750257
жизнь	1.8312764867508033
кричать	1.8307730426164521
грусть	1.8305
знаешь	1.825754095850559
луна	1.79367791542076
отправить	1.79
мочь	1.780352343983279
речь	1.772
забывать	1.772
больший	1.772
подняться	1.759
тема	1.757742257742258
кайф	1.7507861635220128
отцовский	1.7375
огромный	1.7341020265548568
даже	1.7333102132824691
пришлый	1.7282717282717284
счастие	1.7278410359455234
крутой	1.7178763061282125
день	1.7138612729973715
знакомый	1.71
искать	1.7043189368770764
держать	1.704075935231714
уже	1.6903372564533676
зайти	1.6894586894586894
взгляд	1.6886614597360623
брать	1.6885
осознать	1.683
повторить	1.683
уважать	1.683
учить	1.6804792810783824
дом	1.6733924386018546
поднимать	1.6625
чужое	1.662
восток	1.661
мелочь	1.661
мост	1.661
хоть	1.6598404828626863
должный	1.6554982817869415
купить	1.6525459991442022
вспоминать	1.6517725258493352
открыть	1.6485
начать	1.6465
про	1.6453110492107708
что	1.6344545454545454
стать	1.6310083861730416
женщина	1.630813953488372
большой	1.6276422764227643
твой	1.6262609720948513
запас	1.6145
гриф	1.6145
висеть	1.6145
рамс	1.6145
кран	1.6145
аккуратно	1.6145
поздно	1.611026698502279
летний	1.6105263157894738
обратно	1.6042654028436016
закрывать	1.603
деньга	1.6026827012025902
страдать	1.5990974050394886
сколько	1.5986745213549338
умный	1.5984540276647679
вечный	1.5772140631953717
погода	1.574
ходить	1.574
билет	1.5716325559257496
до	1.570476858345021
туда	1.570048309178744
мечтать	1.5695479384003974
упустить	1.5675
поцелуй	1.559
стерва	1.5545
зачем	1.5545
отрыв	1.5515
глухой	1.551
вдруг	1.5493197278911564
парить	1.545
крыша	1.5382619974059661
точно	1.5350079113924051
хитрый	1.533
делать	1.5327521793275216
стол	1.5322092520536101
не	1.5258564564911037
хватить	1.5257636531934589
качать	1.523
конфликт	1.523
пылать	1.5202340321794245
кто	1.5200065434320302
закрутить	1.5195
тоже	1.5181518151815183
дверь	1.5173223722842044
иногда	1.517
сверкать	1.517
конверт	1.5096190116937005
спорить	1.5074027603513174
красный	1.503
приехать	1.501
её	1.4979474548440066
свобода	1.4972083899200244
ладонь	1.4945
сей	1.4825
меч	1.4825
встретить	1.4793698424606152
утром	1.478275181040158
музло	1.4759511844938982
можно	1.4695101632789072
десять	1.4689655172413796
право	1.4644646924829157
ни	1.4555130550473974
принцип	1.4529999999999998
глядеть	1.4524691358024688
бы	1.4522629486411414
пить	1.4520089285714284
жена	1.4515
пытаться	1.449146250927988
просто	1.4455744914788344
врать	1.4425
придумать	1.4425
путать	1.4425
разучиться	1.4405000000000001
сливать	1.4405000000000001
знать	1.4377393887282108
правда	1.430090710040663
кидать	1.4260000000000002
ответ	1.4223566695476806
родить	1.4180000000000001
волос	1.4144999999999999
сон	1.4102992556585143
встать	1.4072907290729073
дикий	1.4045
тот	1.4000000000000001
сейчас	1.3992906004560424
дорогой	1.3936124298662063
замечать	1.388
ночью	1.386055519690123
вести	1.3825776872134488
нежный	1.374
любой	1.367
далеко	1.3649758454106278
услышать	1.3620253164556964
объяснить	1.3582226294090702
почему	1.343534657478719
построить	1.3375
факт	1.3359999999999999
присесть	1.3359999999999999
потушить	1.3359999999999999
богатый	1.3359999999999999
тлеть	1.335635920357578
тем	1.3339960238568587
который	1.3324092043249236
отключить	1.3255
синий	1.3239999999999998
обещать	1.3236286919831224
быть	1.3230972957903542
школа	1.3215
полгода	1.3215
праздник	1.3215
событие	1.3215
выпить	1.3215
атака	1.3215
вопреки	1.3215
одеяло	1.3215
влюбить	1.3215
дерево	1.3215
спин	1.3215
кальян	1.3215
мудрый	1.3215
светить	1.3215
молоко	1.3215
изз	1.3215
убиваться	1.3215
решение	1.3215
внимание	1.3215
пробираться	1.3215
мелкий	1.3215
убегать	1.3215
леса	1.3215
сигарета	1.3215
тревожить	1.3215
одновременно	1.3215
ганджей	1.3215
одиноко	1.3215
чёмтый	1.3215
май	1.321
закурить	1.3205
разный	1.3205
фон	1.3205
какойтый	1.3201144726083403
по	1.3189891378804188
стереть	1.317
подсказать	1.3149253731343284
равно	1.3142991977347807
ночь	1.3117599839454146
успех	1.3082610093217615
капля	1.3038973852984705
жить	1.3032916184667158
небо	1.3016540510232688
смех	1.3000491883915395
партизан	1.2994100294985251
получить	1.298873101420872
внутренний	1.2968596663395484
невинный	1.296
резко	1.296
прямо	1.2943879225467672
конец	1.2933101650738488
собираться	1.2917813605977193
взрослый	1.2907915993537964
помнить	1.2906181818181819
дух	1.2884440400363968
итог	1.2855058365758754
слепой	1.2805232558139534
время	1.276598621062593
дать	1.273946551896707
глупый	1.273751408186256
невозможно	1.2731213872832368
уж	1.27148523578669
помочь	1.2698137038206505
наступить	1.267018216682646
вспомнить	1.266
солнце	1.2656015294278302
половина	1.264955652009813
расставаться	1.2585714285714285
вернуться	1.2584037558685446
город	1.2493615282459904
секретный	1.2345000000000002
позади	1.2327425373134326
хотеть	1.2232096901485778
полетать	1.2175
тачка	1.2146514375738482
а	1.2119979288408904
в	1.2097035332115222
гаснуть	1.208502939846223
домашний	1.2068423122296499
сиг	1.2
удар	1.1992005329780149
ответить	1.1988600379987333
южный	1.1977584960231382
ведь	1.1957040572792363
летать	1.1923076923076923
ставить	1.1919263456090652
стучать	1.1897568165070007
носить	1.1895
так	1.1885026737967914
нерв	1.185201793721973
тут	1.1826739427012278
стрелять	1.1776251226692833
да	1.1732836338418864
верный	1.1722054380664653
мир	1.1717478440422688
зло	1.170796167822927
хотя	1.1686708860759494
угол	1.1659161759612053
очень	1.16552854411363
чёрт	1.1640000000000001
у	1.1614968890503656
доска	1.159
догнать	1.159
убитый	1.1551556420233462
ребёнок	1.1543818920487523
впереди	1.1531736982136067
позвонить	1.1487724441187246
луч	1.1464646464646466
совсем	1.1424638678596009
тихо	1.1382113821138213
дарить	1.1367076631977295
лишь	1.1355029984502394
важный	1.1347277760689018
за	1.126036989116371
белый	1.1243491577335374
танец	1.122769753610875
здесь	1.1131692160611855
компания	1.111905763567522
всего	1.1119030648610122
ночное	1.1109709962168979
потом	1.1039593478721152
возможно	1.0995
разбиваться	1.0986842105263157
лёд	1.0942838370565047
комуть	1.0942053541172485
тепло	1.0918281381634372
20	1.0900360144057624
хватать	1.0885
детка	1.087175513366912
королева	1.0861983059292477
решать	1.0798693586698338
пойти	1.0795
роса	1.0783353733170133
рука	1.0778680203045687
упасть	1.077186512118019
клясться	1.0765103802192677
пробить	1.076
разговор	1.0747126436781609
ненавидеть	1.074597892401553
одинокий	1.0712577714012435
простой	1.0686695278969955
девочка	1.0666666666666667
принести	1.0652962515114872
истерик	1.065
много	1.059428447715956
вода	1.0444890929965556
случиться	1.0436957093972097
тело	1.0415795586527294
достать	1.0405770964833183
встреча	1.0403418803418805
обмануть	1.04
стоить	1.039786332657948
нельзя	1.0395305744286596
прекрасный	1.0390000000000001
преграда	1.0390000000000001
строить	1.0387984981226532
забота	1.0375
давно	1.0356530682207747
грудь	1.0342878673700076
погаснуть	1.033
весь	1.0307583106589377
жестокий	1.0274999999999999
крутиться	1.022301228183581
вместе	1.0217123498614105
птица	1.021148825065274
включать	1.021
научить	1.02
видный	1.0194999999999999
сдаваться	1.0190000000000001
гордый	1.0175
ломать	1.0154999999999998
малиновый	1.0154999999999998
скука	1.0145
петь	1.0144469525959368
когдато	1.014
забить	1.014
крепкий	1.0135
рыбка	1.012
искренний	1.012
силой	1.012
тянутый	1.0114999999999998
роза	1.0114999999999998
выход	1.0110000000000001
монастырь	1.01
сначала	1.0095
когданибудь	1.0095
меж	1.009
народ	1.0085
днями	1.008
клёвый	1.0074999999999998
наивно	1.0065
собака	1.0062747688243066
залив	1.0055
самолёт	1.004
иметь	1.0034999999999998
улыбка	1.0029940119760479
плакат	1.002
дно	1.0002032933523073
днём	1.0
както	1.0
ручка	1.0
мчать	1.0
плечо	1.0
ненужный	1.0
шлюха	1.0
использовать	1.0
ствол	1.0
очередной	1.0
интерес	1.0
растоптать	1.0
мразь	1.0
плюс	1.0
вдохнуть	1.0
некого	1.0
поставить	1.0
привычка	1.0
пепел	1.0
целовать	1.0
концерт	1.0
воевать	1.0
правильно	1.0
болтовня	1.0
никуда	1.0
повезти	1.0
влюбиться	1.0
час	1.0
ток	1.0
и...	1.0
скрывать	1.0
незаметно	1.0
сектор	1.0
негде	1.0
проиграть	1.0
видно	1.0
весёлый	1.0
вынести	1.0
рассказ	1.0
мера	1.0
школьный	1.0
шипеть	1.0
достойный	1.0
измениться	1.0
зависть	1.0
тонкий	1.0
серпантин	1.0
всетаки	1.0
никотин	1.0
блять	1.0
щека	1.0
подать	1.0
требовать	1.0
вдоль	1.0
обрыв	1.0
связать	1.0
обрубить	1.0
корень	1.0
замут	1.0
мостовый	1.0
понятие	1.0
остановиться	1.0
запеть	1.0
проза	1.0
общий	1.0
обнимать	1.0
приказ	1.0
бесконечный	1.0
горло	1.0
месяц	1.0
учитель	1.0
опуститься	1.0
бессильный	1.0
старость	1.0
афиша	1.0
встречать	1.0
возле	1.0
разбираться	1.0
победа	1.0
потерпеть	1.0
казарма	1.0
вперемешку	1.0
погоны	1.0
парниша	1.0
плащ	1.0
мастер	1.0
сорок	1.0
родитель	1.0
расставить	1.0
вещь	1.0
блок	1.0
измена	1.0
укреплять	1.0
давний	1.0
босой	1.0
успокоить	1.0
довериться	1.0
вечерний	1.0
вечно	1.0
океан	1.0
шесть	1.0
желать	1.0
победить	1.0
кумир	1.0
вывернуть	1.0
граница	1.0
остановка	1.0
подходить	1.0
близко	1.0
искра	1.0
обжигать	1.0
мода	1.0
широкий	1.0
штаны	1.0
тушить	1.0
саунд	1.0
ночной	1.0
цунами	1.0
взорвать	1.0
парень	1.0
учиться	1.0
слепить	1.0
кент	1.0
разочарование	1.0
таков	1.0
новое	0.9995049504950495
выше	0.9995002498750625
конь	0.9995002498750625
опыт	0.9995002498750625
норма	0.9990009990009991
пик	0.998003992015968
стекать	0.9975222993062438
беда	0.9965122072745393
пропадать	0.9932367149758453
целый	0.9930486593843098
каждый	0.9925893635571056
пол	0.9891196834817012
фара	0.9878169245966415
боец	0.9861932938856016
дорога	0.9849598359254829
ныть	0.9843575418994412
нестись	0.9843214110730034
с	0.9809651611397566
обходить	0.9799118079372857
ввысь	0.9799118079372857
наверное	0.9765625
терпеть	0.9748803827751197
на	0.9725777360940768
потеря	0.9714953271028037
корабль	0.9699321047526672
ком	0.9689922480620154
отлично	0.9689922480620154
вернуть	0.9680542110358181
шанс	0.9670103092783505
молодость	0.9665738161559888
нету	0.9662325132657984
тянуть	0.9657170449058428
ждать	0.9653249109602849
жаль	0.9642683519688868
научиться	0.9639240506329113
сесть	0.9592175066312997
рад	0.9587727708533076
медленно	0.9549763033175352
бродить	0.947867298578199
пора	0.9465665709869728
телефон	0.9452221545952525
вождь	0.9429514380009429
брат	0.9428632115548004
сказать	0.9427850231384098
заставлять	0.9412520064205456
как	0.9379568931892246
власть	0.9358914365933552
песок	0.935219831618335
старт	0.9337892446378614
покинуть	0.9337068160597572
сразу	0.9325530648680818
кинуть	0.9315323707498835
мимо	0.9294536817102137
рай	0.9289363678588016
высота	0.9224806201550386
желание	0.9199632014719411
стая	0.9182736455463728
фильм	0.9167533818938605
вариант	0.9161704076958315
второе	0.9157509157509157
свет	0.9124265153050882
но	0.9119581071710385
всегда	0.9113666429225602
отдать	0.910342261904762
остаться	0.9082417128213607
представить	0.903750564844103
оставить	0.9020581973030518
маленькая	0.8992805755395683
поднять	0.8957027752909579
машина	0.8932559178204557
ты	0.8931934152097117
поэтому	0.8923024983119514
разделить	0.8912655971479502
разлука	0.8888888888888888
текст	0.8840135010739492
скорый	0.8833922261484098
земля	0.8816262353998203
выжить	0.881445570736007
сказка	0.8768084173608068
люба	0.8754065549161872
краска	0.8737439930100481
лететь	0.8724312783560182
вопрос	0.8704663212435234
о	0.8693044263775971
давать	0.8689988835132118
обида	0.8680225010817829
слушать	0.8667492479207219
нравиться	0.8661758336942399
правило	0.8642131979695432
сила	0.8614588235294118
лоб	0.8595121951219511
песнь	0.8547338480292562
и	0.8519767480387141
гость	0.8506598004505953
нести	0.8504295098534613
чей	0.8496176720475785
тащить	0.8445945945945945
родной	0.8434813753581661
нормальный	0.8433886903510618
добиться	0.8412451361867703
холодное	0.84110445428497
быстрый	0.8389900662251657
вставать	0.8387477849970466
родиться	0.8374245472837021
кома	0.8281868566904197
холод	0.8278145695364238
рассказать	0.8250825082508251
найти	0.8238683127572015
вот	0.8236170212765958
звонить	0.822986954565902
зеркало	0.8195718654434251
маленький	0.8185742133110553
откуда	0.8176614881439085
нечего	0.814995925020375
грустно	0.8110300081103
это	0.8106694118144769
хотеться	0.8089214380825565
средство	0.8041817450743868
яркий	0.8039446570503386
сеть	0.8036064288514307
ли	0.8021978021978021
роль	0.7993605115907275
запускать	0.7980845969672785
слово	0.7971544924996133
мы	0.7966947540092416
любить	0.7848605577689244
ложь	0.7840062720501764
слышный	0.78125
смочь	0.7786343612334802
любовь	0.7747919648062754
стена	0.7736098020735156
–	0.7719579987646696
бросить	0.7707129094412332
падать	0.7699492927675473
между	0.7687305122494432
оказаться	0.7658354114713217
далёкий	0.7643285743844402
планет	0.7630675314765357
спасти	0.7624857033930613
знак	0.7591316333563061
полный	0.7591007791544259
узнать	0.7581233421750664
весна	0.756904069767442
странно	0.75642965204236
навсегда	0.7555990046214005
висок	0.7538635506973238
крик	0.7513463609786122
будто	0.7497034400948992
собрать	0.7493443237167479
прятать	0.7488188976377952
дождь	0.7477355072463767
я	0.744211172447545
иллюзия	0.7432181345224824
долго	0.739553656220323
уйти	0.7379835873388042
другой	0.7369724851809254
находиться	0.7358351729212657
ничто	0.7314232033818694
из	0.7290114581971856
левый	0.7284006316264381
одиночество	0.7278266756939743
больно	0.7264714245095251
открытый	0.7262897744825455
возвращаться	0.7251631617113851
оставлять	0.7231111111111111
слабый	0.721240533717995
дурак	0.7200284596229101
принцесса	0.7173601147776183
жара	0.7173601147776183
пройти	0.7172400827223162
курить	0.7171683757856434
тьма	0.7127583749109052
камень	0.7124780316344465
решить	0.7118681808060566
душа	0.7098334993596128
приходить	0.7075230296827021
ктоть	0.7069223573433115
назад	0.7065109835741143
поход	0.7058025110281643
над	0.7043949428055387
нуль	0.7042253521126761
сделать	0.7025060630557802
закон	0.7020656779661016
шаг	0.6995239428731448
телок	0.6989172196996157
писать	0.6988120195667366
плохой	0.6980802792321117
сынок	0.6975933031042902
он	0.6973475474332127
греть	0.6972138301443437
забыть	0.6951329427670122
вокзал	0.6934812760055479
доверять	0.6910524884416643
сторона	0.6886332618444142
солдат	0.6884154460719042
некуда	0.6861063464837049
то	0.6838230234638409
клуб	0.6796522858982614
нелегко	0.6754415194935023
пыль	0.6743134087237479
кроме	0.6742548697488853
главный	0.6735590591884207
двадцать	0.6734006734006734
звонок	0.6727211570803903
дышать	0.6714817246662289
говорят	0.6707970529135969
страх	0.6699619771863118
почувствовать	0.6695681285570807
дядя	0.6672423719055843
рассвет	0.6668148477439431
еле	0.6666666666666666
ритм	0.6664445184938355
чисто	0.6657789613848203
зимний	0.6637902422834384
надежда	0.6629941672067402
сам	0.6621915356092571
слава	0.6611570247933884
нет	0.6598534695972748
отражение	0.6589785831960461
нея	0.6573775300674686
пролетать	0.6572461386789352
гитара	0.6570665083135392
увы	0.6561679790026247
терять	0.6544546211490424
спать	0.6525073746312683
прошлое	0.6506180871828238
причина	0.6418485237483954
пусть	0.6413957574996862
оно	0.6408856536245071
этот	0.6402294115783136
цель	0.6400091659028415
поезд	0.6397952655150352
мешать	0.6361323155216285
вотвота	0.6348456206679268
запомнить	0.6336233685518955
бог	0.6302346064536792
тёмный	0.6291286568103177
цена	0.6215040397762586
путь	0.6207169025213706
или	0.6205190346359688
прощать	0.6202906350914962
вверх	0.6197706848466068
однажды	0.6192073170731707
мало	0.6189695550351288
ключ	0.6188783570300158
старый	0.6172443303380403
немного	0.6163698218931359
лгать	0.6159531875577456
закат	0.6153481012658227
понт	0.6086427267194157
пустить	0.60790273556231
потерять	0.6066120715802245
кусок	0.6049606775559588
подобрать	0.6045949214026602
без	0.6007456638028854
реальность	0.5997001499250375
бабка	0.5970366066240557
зал	0.5954609265325223
от	0.5948245918721778
полёт	0.5947071067499257
скорость	0.5943060498220639
след	0.5903187721369539
край	0.5897152946369454
именно	0.5893266147503436
она	0.5890958478851377
принять	0.5866823115283074
чем	0.5859580052493439
плевать	0.5851588711268995
сыграть	0.5812263876780006
простить	0.5800769858859208
подождать	0.5782017924255565
улица	0.5774575398867731
вроде	0.5753288657235046
чувство	0.5736297341801929
хорошо	0.5646886446886447
стен	0.562377895618197
себя	0.5583968606259448
к	0.550436395705988
выстрел	0.5479189485213581
имя	0.5478504365014001
вместо	0.5473453749315819
немой	0.5465974309920744
выйти	0.5428523320424314
сводить	0.5427958143278776
слишком	0.5399219304471257
бессонница	0.5389366272824918
чёрный	0.5357621216180016
мать	0.5342171963345682
сто	0.5315361139369278
для	0.5312011464304326
замереть	0.5302226935312832
гдеть	0.5296509657743138
ряд	0.529518757104964
берег	0.5274261603375527
светлый	0.5254860746190226
оба	0.5212405525149857
вершина	0.5200208008320333
слышать	0.5168059424326834
живой	0.5157297576070139
понимать	0.5144211774002371
радость	0.5121638924455826
жалеть	0.5103342689461597
новенький	0.5
купидон	0.5
стрела	0.5
классный	0.5
знакомиться	0.5
юлей	0.5
плестись	0.5
амурный	0.5
хлюпик	0.5
юла	0.5
фамилия	0.5
пожар	0.5
рваться	0.5
классика	0.5
одноклассник	0.5
удариться	0.5
учебный	0.5
процесс	0.5
болезненный	0.5
вес	0.5
килограмм	0.5
конспект	0.5
кровный	0.5
рассудить	0.5
перемотать	0.5
плёнка	0.5
бас	0.5
барабан	0.5
актовый	0.5
предмет	0.5
репетиция	0.5
поить	0.5
рокзвезда	0.5
вместить	0.5
заучить	0.5
наизусть	0.5
посвятить	0.5
пересилить	0.5
подступать	0.5
садиться	0.5
случайный	0.5
верша	0.5
бульвар	0.5
кружение	0.5
потерпевший	0.5
крушение	0.5
зябкий	0.5
пассажир	0.5
матрос	0.5
прикасаться	0.5
доброта	0.5
молчание	0.5
москва	0.5
затухать	0.5
скворчонок	0.5
стихать	0.5
палата	0.5
маловатый	0.5
халат	0.5
халатно	0.5
клинический	0.5
рамка	0.5
худой	0.5
фейк	0.5
завистливый	0.5
бездарь	0.5
прикрывать	0.5
беззащитный	0.5
аккуратный	0.5
общительный	0.5
зала	0.5
забавлять	0.5
тупица	0.5
слюнтяй	0.5
башка	0.5
слякоть	0.5
сдуться	0.5
поперхнуться	0.5
стлать	0.5
слой	0.5
чуть	0.5
тешить	0.5
тщеславие	0.5
чесать	0.5
управлять	0.5
незакрытый	0.5
включаться	0.5
сливаться	0.5
монолит	0.5
рулить	0.5
беспомощный	0.5
паралитик	0.5
глагол	0.5
капать	0.5
жалкий	0.5
прихоть	0.5
вопить	0.5
хныкала	0.5
ехидно	0.5
хихикать	0.5
исповедь	0.5
утешить	0.5
спустить	0.5
брюки	0.5
велеть	0.5
сочувственно	0.5
кивать	0.5
удаль	0.5
зуд	0.5
гонять	0.5
затыкать	0.5
нелогичный	0.5
инстинкт	0.5
подъеподъезд	0.5
употреблять	0.5
превратить	0.5
шедевр	0.5
черновик	0.5
набросок	0.5
добавка	0.5
подталкивать	0.5
стаффома	0.5
талантливый	0.5
сталкивать	0.5
заплетать	0.5
интрига	0.5
распутывать	0.5
демонстрировать	0.5
коварный	0.5
стратег.	0.5
забавный	0.5
злодей	0.5
атеист	0.5
начитанный	0.5
подковать	0.5
всезнайка	0.5
начинка	0.5
изнанка	0.5
принимать	0.5
индия	0.5
китай	0.5
сверху	0.5
плита	0.5
лёгкость	0.5
признаваться	0.5
стенка	0.5
соперник	0.5
подчинить	0.5
повелевать	0.5
приказывать	0.5
судорога	0.5
истязать	0.5
спазм	0.5
зараза	0.5
маразм	0.5
агасфера	0.5
поражать	0.5
чьять	0.5
подходящий	0.5
клиент	0.5
гроссмейстер	0.5
ферзь	0.5
пешка	0.5
усмешка	0.5
ухмылка	0.5
зловещий	0.5
дьявольский	0.5
локоть	0.5
просветляться	0.5
полоскаться	0.5
хлорка	0.5
кетыча	0.5
доп	0.5
мескалить	0.5
гриб	0.5
аяваск	0.5
американский	0.5
горка	0.5
впадать	0.5
спячка	0.5
демонстративно	0.5
вынуждать	0.5
будить	0.5
вводить	0.5
раствор	0.5
критиковать	0.5
поливать	0.5
глумиться	0.5
размазня	0.5
плаксивый	0.5
калека	0.5
обуза	0.5
мышца	0.5
скелет	0.5
я...	0.5
закрытый	0.5
заковать	0.5
залечить	0.5
вселиться	0.5
чейтый	0.5
череп	0.5
откос	0.5
стрелка	0.5
стопа	0.5
приторный	0.5
риф	0.5
чёрнобелых	0.5
клавиша	0.5
гитарный	0.5
банальный	0.5
эверест	0.5
спец.	0.5
рейс	0.5
плеер	0.5
отрываться	0.5
взлётный	0.5
препятствие	0.5
подземный	0.5
царство	0.5
тридевять	0.5
земеля	0.5
лишних.	0.5
остров.	0.5
300	0.5
входящая	0.5
бесшумный	0.5
режим	0.5
титр	0.5
вызов	0.5
подетски	0.5
вдохновлять	0.5
польза	0.5
расклад	0.5
полотно	0.5
магнит	0.5
смертник	0.5
склеп	0.5
поспорить	0.5
наследник	0.5
вакуум	0.5
выдохнуть	0.5
двухкомнатный	0.5
выпорхнуть	0.5
вслед	0.5
звездопад	0.5
начаться	0.5
метеоритный	0.5
упорство	0.5
воскреснуть	0.5
челнок	0.5
прибиться	0.5
эскадра	0.5
миро	0.5
космический	0.5
звуковой	0.5
странствие	0.5
пофанатски	0.5
движимый	0.5
судить	0.5
строго	0.5
справиться	0.5
прикурить	0.5
спичка	0.5
нажать	0.5
плей	0.5
продолжить	0.5
бесконечность	0.5
прибыть	0.5
конечный	0.5
пункт	0.5
исколесить	0.5
сдвинуться	0.5
погружаться	0.5
покорять	0.5
сгорать	0.5
дотла	0.5
восставать	0.5
ищейка	0.5
ослепнуть	0.5
кромсать	0.5
семпл	0.5
подмешивать	0.5
треск	0.5
безжалостно	0.5
руина	0.5
музончик	0.5
полдень	0.5
бормотать	0.5
фристайл	0.5
пыльный	0.5
алькатрас	0.5
абсурд	0.5
слышимый	0.5
сурдый	0.5
спутник	0.5
ящик	0.5
обломок	0.5
никчёмный	0.5
репер	0.5
бессмертный	0.5
порвать	0.5
связка	0.5
парашютный	0.5
строп	0.5
гастроль	0.5
водоворот	0.5
определить	0.5
взрываться	0.5
рушиться	0.5
увы...	0.5
молчи...	0.5
опомниться	0.5
бездонный	0.5
прости…	0.5
труба	0.5
валита	0.5
ма	0.5
наверх	0.5
кнопка	0.5
джа	0.5
билиф…	0.5
запить	0.5
глоток	0.5
раненый	0.5
командир	0.5
мир…	0.5
напеть	0.5
занятый	0.5
связали.	0.5
умыть	0.5
слезами…	0.5
замерзать	0.5
сырой	0.5
переписать	0.5
заново	0.5
набело	0.5
поступать	0.5
чаща	0.5
кормить	0.5
словцо	0.5
накормить	0.5
смертоносный	0.5
свинец	0.5
призвать	0.5
согласный	0.5
кредо	0.5
неприятность	0.5
обманщик	0.5
соврать	0.5
блестяще	0.5
палец	0.5
забраться	0.5
неплохой	0.5
добром	0.5
суровость	0.5
робость	0.5
заплатить	0.5
приезжать	0.5
комплект	0.5
уют	0.5
мама.	0.5
терзать	0.5
забросить	0.5
концертный	0.5
агония	0.5
набивать	0.5
отмотать	0.5
внизу	0.5
жать	0.5
тормоз	0.5
площадь	0.5
3	0.5
ленинградский	0.5
кудато	0.5
пазл	0.5
разница	0.5
фантазия	0.5
коньяк	0.5
вникать	0.5
электронный	0.5
стук	0.5
изрядно	0.5
стопкран	0.5
конченый	0.5
прощальный	0.5
купе	0.5
бутылка	0.5
тамбур	0.5
поддаться	0.5
немедля	0.5
возомнить	0.5
вниз	0.5
извинить	0.5
накал	0.5
десятка	0.5
выбраться	0.5
дисплей	0.5
вконтакт	0.5
угораздить	0.5
недоступный	0.5
ах	0.5
катиться	0.5
врозь	0.5
непрошеный	0.5
чаять	0.5
истлеть	0.5
дыхание	0.5
сбиться	0.5
побледнеть	0.5
прошептать	0.5
наделать	0.5
сгоряча	0.5
называться	0.5
дежавю...	0.5
зрительный	0.5
этом...	0.5
время...	0.5
суд	0.5
приговор	0.5
строгость	0.5
грубить	0.5
судебный	0.5
заседание	0.5
захлопнуться	0.5
одиночный	0.5
откроить	0.5
облечённый	0.5
зрачок	0.5
истечь	0.5
летальный	0.5
исход	0.5
расход	0.5
измучить	0.5
сбежать	0.5
тоталитарный	0.5
секта	0.5
ультрас	0.5
фанатский	0.5
всеоружие	0.5
законсервировать	0.5
сердцевина	0.5
заглушить	0.5
потеряться	0.5
вконтакте	0.5
романтик	0.5
лишать	0.5
эвтаназия	0.5
притопить	0.5
диспетчер	0.5
разрешить	0.5
разлюбить	0.5
дочитать	0.5
помост	0.5
эстрада	0.5
файл	0.5
регистратор	0.5
закончить	0.5
сажать	0.5
раздва	0.5
креститься	0.5
перст	0.5
проба	0.5
веко	0.5
доле	0.5
породить	0.5
удавить	0.5
слёзка	0.5
сок	0.5
берёзовый	0.5
миловать	0.5
казнить	0.5
кость	0.5
седой	0.5
козырь	0.5
родинамамочка	0.5
боженькапапочка	0.5
наволочка	0.5
облачко	0.5
солнцелампочка	0.5
казённый	0.5
резной	0.5
избаизбушка	0.5
расписной	0.5
хоромы	0.5
калённаядверить	0.5
кормушка	0.5
приход	0.5
выхлоп	0.5
тётушка	0.5
повязать	0.5
платок	0.5
отнести	0.5
гвоздик	0.5
дробь	0.5
смородина	0.5
закроешь...	0.5
ева...	0.5
якорь	0.5
укорять	0.5
исчерпать	0.5
лимит	0.5
крыть	0.5
гнев	0.5
тротил	0.5
спускать	0.5
слабак	0.5
вступить	0.5
такт	0.5
уголь	0.5
мерзлота	0.5
клеить	0.5
глубокий	0.5
настолько	0.5
кавычка	0.5
унисон	0.5
париж	0.5
бразильский	0.5
мыло	0.5
покрепче	0.5
дресскод	0.5
приревновать	0.5
пуститься	0.5
тяжкий	0.5
мстить	0.5
обет	0.5
пра	0.5
покоритель	0.5
слететь	0.5
поверхность	0.5
ретвит	0.5
пепельница	0.5
джузеппе	0.5
разгонять	0.5
плохо	0.5
ретро	0.5
бежать.	0.5
немыслимо	0.5
спасительный	0.5
регистр	0.5
орган	0.5
афган	0.5
гад	0.5
пать	0.5
зевота	0.5
апатия	0.5
пятно	0.5
помятый	0.5
платье	0.5
выставить	0.5
счёт	0.5
обесцветить	0.5
мрачный	0.5
картинка	0.5
замусолить	0.5
открытка	0.5
рим	0.5
безразличный	0.5
гримаса	0.5
ширма	0.5
всхлипывать	0.5
канючить	0.5
ир	0.5
82го	0.5
море	0.5
гасить	0.5
водка	0.5
доктор	0.5
отвлекаться	0.5
беспардонный	0.5
топот	0.5
успокойся.	0.5
замёрзлый	0.5
скучно	0.5
небоскрёб	0.5
очевидный	0.5
злобы.	0.5
помолчать	0.5
повезло.	0.5
причём	0.5
ускакать	0.5
выдавать	0.5
всхлип	0.5
прикрыть	0.5
передавать	0.5
восторженный	0.5
спать.	0.5
пять	0.5
творить	0.5
28ий	0.5
стимул	0.5
молить	0.5
тебя.	0.5
медленный	0.5
анька	0.5
параллельный	0.5
дискотека.	0.5
сорвался.	0.5
сыпаться	0.5
донор.	0.5
сдаться	0.5
злорадно	0.5
посыл	0.5
зашифровать	0.5
срисовать	0.5
наяву	0.5
родненький	0.5
безрассудный	0.5
каяться	0.5
прищуриваться	0.5
пытаюсь.	0.5
облаках.	0.5
желанный	0.5
услышесть	0.5
адрес	0.5
август	0.5
фауст	0.5
вектор	0.5
удаление	0.5
волокно	0.5
отказаться	0.5
венеция	0.5
лондон	0.5
прямая	0.5
сератанин	0.5
негатив	0.5
тяготить	0.5
психотип	0.5
девятина	0.5
ада	0.5
иньянить	0.5
непослушный	0.5
имплант	0.5
отказ	0.5
выполнение	0.5
команда	0.5
наркоман	0.5
опиат	0.5
барби	0.5
кен	0.5
барбикен	0.5
кукла	0.5
манекен	0.5
кирпичный	0.5
суперзведа	0.5
фотомодель	0.5
притяжение	0.5
чертовый	0.5
ньютон	0.5
влечь	0.5
дерзить	0.5
пари	0.5
завидовать	0.5
венсан	0.5
кассель	0.5
моника	0.5
белучча	0.5
пристегнуть	0.5
наручник	0.5
всякий	0.5
ебеня	0.5
разорваться	0.5
сиамский	0.5
спеться	0.5
пиздец	0.5
угодить	0.5
воскресение	0.5
нарастать	0.5
геометрический	0.5
прогрессия	0.5
сессия	0.5
песен.	0.5
бременский	0.5
музыкант	0.5
перехват	0.5
угадать	0.5
убиенный	0.5
щадить	0.5
отпевать	0.5
баловать	0.5
покойник	0.5
беречь	0.5
завалиться	0.5
набок	0.5
воровать	0.5
кляча	0.5
дивный	0.5
бледнорозов	0.5
прискакать	0.5
пред	0.5
око	0.5
неродить	0.5
пустырь	0.5
беспредел	0.5
возвышаться	0.5
литой	0.5
ворота	0.5
ржануть	0.5
коренной	0.5
смирить	0.5
ласковый	0.5
репей	0.5
мочало	0.5
выдрать	0.5
грива	0.5
заплести	0.5
седовласый	0.5
возиться	0.5
кряхтеть	0.5
издать	0.5
единый	0.5
стон	0.5
корточки	0.5
пересесть	0.5
малин	0.5
оглушить	0.5
кругом	0.5
апостолстарик	0.5
стража	0.5
кричалкомиссарить	0.5
койкий	0.5
затеять	0.5
вновь	0.5
отворять...	0.5
палка	0.5
поднатужиться	0.5
ринуться	0.5
распрекрасный	0.5
благодать	0.5
дряблый	0.5
пётрстарик	0.5
апостол	0.5
остолоп	0.5
кущисад	0.5
кой	0.5
прорва	0.5
мороженое	0.5
гроб	0.5
наворовать	0.5
плавиться	0.5
канделябр	0.5
лошадка	0.5
натрясти	0.5
застрелить	0.5
гиблый	0.5
зяблый	0.5
закусить	0.5
удила	0.5
кнут	0.5
понада	0.5
пазуха	0.5
шрифт	0.5
ржа	0.5
строчка	0.5
пропустить	0.5
непрочитанный	0.5
прочно	0.5
пощада	0.5
гордо	0.5
прислать	0.5
похоронка	0.5
фронтовой	0.5
хроник	0.5
откуп	0.5
мародёр	0.5
упрёк	0.5
непокорить	0.5
волоком	0.5
неподъёмный	0.5
ошибка	0.5
игнорировать	0.5
фальшивка	0.5
утратить	0.5
шифр	0.5
скобка	0.5
разлететься	0.5
несколько	0.5
песчаный	0.5
кос	0.5
кассета	0.5
нараспев	0.5
пустыня	0.5
аскет	0.5
тесный	0.5
удалить	0.5
досье	0.5
залётный	0.5
пух	0.5
цениться	0.5
маршрут	0.5
посвоему	0.5
плут	0.5
раскусить	0.5
5	0.5
брателло	0.5
милый	0.5
ассорти	0.5
шуметь	0.5
тон	0.5
рвануть	0.5
лебердон	0.5
гарсон	0.5
разносол	0.5
простор	0.5
респект	0.5
треть	0.5
записать	0.5
помнит…	0.5
прогулка	0.5
экстрим	0.5
перспектива	0.5
неслабо	0.5
разводить	0.5
избегать	0.5
беспонтовой	0.5
возня	0.5
возникнуть	0.5
неповторимый	0.5
мьюзик	0.5
студия	0.5
вылетать	0.5
эфир	0.5
летом	0.5
тридцать	0.5
зимой	0.5
цельсий	0.5
жёстко	0.5
гордиться	0.5
столица	0.5
поступиться	0.5
наполнять	0.5
аферист	0.5
гиннес	0.5
артист	0.5
позволять	0.5
остыть	0.5
дожить	0.5
забитый	0.5
сим	0.5
речитатив	0.5
понятный	0.5
мотив	0.5
романтика	0.5
иначе	0.5
караван	0.5
мираж	0.5
дорожить	0.5
запрет	0.5
шёпот	0.5
якобы	0.5
люстра	0.5
бреда	0.5
любовь...	0.5
минорный	0.5
терция	0.5
греться	0.5
карабкаться	0.5
впиваться	0.5
домысел	0.5
неземной	0.5
идеальный	0.5
выбросить	0.5
холст	0.5
кисть	0.5
любя	0.5
стремление	0.5
либо	0.5
наполнить	0.5
объятие	0.5
клятва	0.5
лий	0.5
эго	0.5
буква	0.5
желязный	0.5
алхимик	0.5
пауло	0.5
коэльо	0.5
неспроста	0.5
пересечься	0.5
надеть	0.5
браслет	0.5
прозрачный	0.5
разлить	0.5
хлеб	0.5
незваный	0.5
бабушкин	0.5
смотаться	0.5
пацыками	0.5
нотация	0.5
борьба	0.5
задыхаться	0.5
вдохновение	0.5
россия..	0.5
застолье	0.5
чокаться	0.5
горький	0.5
проклинать	0.5
пенсия	0.5
9	0.5
парад	0.5
телик	0.5
америка	0.5
ленин	0.5
ностальгия	0.5
запись	0.5
высоцкий	0.5
володя	0.5
побратски	0.5
жизни.	0.5
уезжать	0.5
обняться	0.5
расспрос	0.5
делиться	0.5
дорожка	0.5
крестик	0.5
перекрестить	0.5
доехать	0.5
кровопролитие	0.5
безумство	0.5
правитель	0.5
малодушие	0.5
гимн	0.5
герб	0.5
кордон	0.5
постановщик	0.5
гримерный	0.5
зубрёнок	0.5
эмоция	0.5
прописать	0.5
бумага	0.5
акт	0.5
талант	0.5
гримировать	0.5
неузнаваемость	0.5
срывать	0.5
овация	0.5
либретто	0.5
режиссёр	0.5
подавлять	0.5
фальшь	0.5
смешной	0.5
велик	0.5
сага	0.5
ветхий	0.5
трухлявый	0.5
править	0.5
шут	0.5
изгой	0.5
сгореть	0.5
изнутри	0.5
спрятаться	0.5
грим	0.5
вспоминаться	0.5
вызываться	0.5
главное	0.5
поклонник	0.5
разбитый	0.5
деваться	0.5
сострадание	0.5
сценарий	0.5
подача	0.5
печально	0.5
лена	0.5
живить	0.5
заученный	0.5
монолог	0.5
реплика	0.5
постановка	0.5
выцветший	0.5
клясть	0.5
дура	0.5
бокал	0.5
вино	0.5
обретать	0.5
актриса	0.5
повториться	0.5
фарс	0.5
арбат	0.5
довольно	0.5
размазать	0.5
короткий	0.5
свидание	0.5
опустить	0.5
нарушить	0.5
беспечный	0.5
наметить	0.5
мачта	0.5
плачущий	0.5
отчаянно	0.5
бережно	0.5
сбиваться	0.5
почерк	0.5
ревность	0.5
заготовить	0.5
оправдание	0.5
алиби	0.5
мелодрама	0.5
прощание	0.5
посылать	0.5
пролить	0.5
вражеский	0.5
отряд	0.5
упрямо	0.5
лампада	0.5
готовиться	0.5
карма	0.5
гевар	0.5
ислам	0.5
зелёный	0.5
коран	0.5
денежный	0.5
проповедь	0.5
заляпать	0.5
деза	0.5
опричниковголоворез	0.5
император	0.5
фемид	0.5
отравить	0.5
переплавить	0.5
выбить	0.5
мольба	0.5
слёзный	0.5
оглушать	0.5
всевышний	0.5
зацвести	0.5
мак	0.5
одеться	0.5
хаки	0.5
соляр	0.5
берёза	0.5
расплетать	0.5
коса	0.5
невеста	0.5
источать	0.5
фреска	0.5
слепо	0.5
засада	0.5
слева	0.5
передать	0.5
бинт	0.5
перевязать	0.5
пожить	0.5
повидать	0.5
сынишка	0.5
реакция	0.5
крышка	0.5
земляк	0.5
отдышка	0.5
попрать	0.5
какимитый	0.5
тусклый	0.5
упрямый	0.5
поляна	0.5
овраг	0.5
залечь	0.5
выпасть	0.5
сломя	0.5
касание	0.5
скальпель	0.5
снайпер	0.5
приближаться	0.5
мамулечка	0.5
увидеться	0.5
рваный	0.5
гранат	0.5
выдернуть	0.5
ласка	0.5
вслух	0.5
рождение	0.5
центр	0.5
любовный	0.5
краснеть	0.5
мучиться	0.5
подряд	0.5
закричать	0.5
замолчать	0.5
отвернуться	0.5
успокоиться	0.5
идентификация	0.5
провокация	0.5
сложный	0.5
ситуация	0.5
выдвижение	0.5
номинация	0.5
подлец	0.5
изменник	0.5
оскорблять	0.5
патетика	0.5
насмерть	0.5
битва	0.5
оправдывать	0.5
склонять	0.5
родительный	0.5
падеж	0.5
заткнуться	0.5
пощёчина	0.5
логика	0.5
безумец	0.5
вскрыться	0.5
чёртов	0.5
будущее	0.5
потенциальность.	0.5
уверенным.	0.5
действительность.	0.5
сделать.	0.5
тир	0.5
защитить	0.5
шлак	0.5
впускать	0.5
шизик	0.5
сунуться	0.5
оборона	0.5
распашка	0.5
спрятать	0.5
эпатаж	0.5
сажа	0.5
натянуть	0.5
порядке.	0.5
пытка	0.5
осторожно	0.5
наготове	0.5
вычислять	0.5
крепость	0.5
нечисть	0.5
челюсть	0.5
осаде.	0.5
ад	0.5
нетерпение	0.5
властелин	0.5
одиночка	0.5
ржавый	0.5
точит.	0.5
стычка	0.5
спарринг	0.5
травма	0.5
ссадина	0.5
жертва	0.5
кактус	0.5
кислый	0.5
технология	0.5
дон	0.5
карлос	0.5
подтираться	0.5
слушатель	0.5
полюбить	0.5
задушить	0.5
доносчик	0.5
обвинитель	0.5
адвокат	0.5
фрейд	0.5
тщетный	0.5
рейд	0.5
брейн	0.5
ницше	0.5
нищий	0.5
скептик	0.5
дурка	0.5
вязка	0.5
нейролептик	0.5
сотрясение	0.5
психоделический	0.5
плеть	0.5
благодарить	0.5
круглый	0.5
посреди	0.5
очертание	0.5
облик	0.5
удобный	0.5
около	0.5
незыблемый	0.5
невидимый	0.5
сжечь	0.5
расправить	0.5
мистик	0.5
присниться	0.5
оглядка	0.5
наугад	0.5
навечно	0.5
терние	0.5
грех	0.5
тонуть	0.5
ниже	0.5
течение	0.5
девять	0.5
выдумать	0.5
творец	0.5
милость	0.5
великое	0.5
царь	0.5
поклоняться	0.5
напрягаться	0.5
срываться	0.5
нота	0.5
изобрести	0.5
обратный	0.5
направление	0.5
пирамида	0.5
атлантида	0.5
семирамида	0.5
забытый	0.5
вод	0.5
серьёзно	0.5
боб	0.5
марля	0.5
смеяться	0.5
начало	0.5
начинать	0.5
весна...	0.5
востребование	0.5
сильносильный	0.5
мчаться	0.5
искусство	0.5
разлучить	0.5
прилететь	0.5
здесь...	0.5
поровну	0.5
формула	0.5
увлечь	0.5
спор	0.5
форвард	0.5
фора	0.5
стробоскоп	0.5
жажда	0.5
нитроусилитель	0.5
лопасть	0.5
автобус	0.5
мегаполис	0.5
трение	0.5
стальной	0.5
пиранья	0.5
парение	0.5
динамик	0.5
рэпчин	0.5
пружина	0.5
повернуть	0.5
молодчина	0.5
дуэт	0.5
спаринг	0.5
выбор	0.5
предел	0.5
мусорский	0.5
сводка	0.5
неуловимый	0.5
красотка	0.5
обладать	0.5
титул	0.5
волнение	0.5
наизнанку	0.5
выяснить	0.5
натура	0.5
холостой	0.5
финансовый	0.5
кризис	0.5
развязка	0.5
близиться	0.5
банк	0.5
слиться	0.5
карине	0.5
ницца	0.5
файта	0.5
фильтр	0.5
литр	0.5
сбавлять	0.5
оборот	0.5
входить	0.5
скрутить	0.5
шофер	0.5
мерса	0.5
тойота	0.5
хамер	0.5
бумера	0.5
крайслера	0.5
мазд	0.5
шкода	0.5
минимум	0.5
койот	0.5
кон	0.5
реветь	0.5
затихать	0.5
свидетель	0.5
сцепление	0.5
оцепенение	0.5
ядовитый	0.5
болид	0.5
габарит	0.5
поджигать	0.5
заглушать	0.5
авто	0.5
пробка	0.5
ручник	0.5
резкий	0.5
разворот	0.5
финиш	0.5
кипеший	0.5
пошлый	0.5
аж	0.5
гибдд	0.5
добавить	0.5
газа	0.5
маз	0.5
заправка	0.5
повышать	0.5
копьё	0.5
томагавк	0.5
врубить	0.5
турбин	0.5
разрывный	0.5
мина	0.5
резня	0.5
глушитель	0.5
веселить	0.5
мороз	0.5
витрина	0.5
бутиковый	0.5
магазин	0.5
парка	0.5
двойной	0.5
резать	0.5
колонках...	0.5
причинять	0.5
чернобелый	0.5
неплохо	0.5
иначе.	0.5
пожелать	0.5
сбивать	0.5
баллада	0.5
посвящать	0.5
трудный	0.5
лучик	0.5
приподняться	0.5
оторваться	0.5
редко	0.5
ехать	0.5
серьёзный	0.5
дама	0.5
походка	0.5
модель	0.5
пластик	0.5
элементарный	0.5
906090	0.5
изделие	0.5
голди	0.5
соответствовать	0.5
преступный	0.5
умно	0.5
подъезжать	0.5
глянуть	0.5
кепка	0.5
бок	0.5
призвание	0.5
граффити	0.5
тусануть	0.5
банда	0.5
поправиться	0.5
пивко	0.5
подраскуриться	0.5
кафе	0.5
элитный	0.5
ресторан	0.5
жада	0.5
манерно	0.5
веселие	0.5
фасад	0.5
осуществимый	0.5
действовать	0.5
дела...	0.5
озарять	0.5
способный	0.5
привести	0.5
яяяять	0.5
разрешать	0.5
купитьпродать	0.5
единственный	0.5
работать	0.5
кан	0.5
тягость	0.5
шиворотнавыворот	0.5
задом	0.5
наперёд	0.5
осуществиться	0.5
страшно	0.5
жуть	0.5
тихий	0.5
высокий	0.5
они...	0.5
необъяснимый	0.5
острый	0.5
лезвие	0.5
вечер	0.5
кино…	0.5
болит…	0.5
ты…	0.5
лопнуть	0.5
струна…	0.5
проверка	0.5
канал	0.5
круто	0.5
определять	0.5
действие	0.5
помоему	0.5
понашему	0.5
башня	0.5
ураган	0.5
безумие	0.5
куб	0.5
запал	0.5
подпалить	0.5
прикинуться	0.5
помодный	0.5
мобила	0.5
провод	0.5
приступ	0.5
истерика	0.5
тормозить	0.5
водиля	0.5
щедрый	0.5
награда	0.5
вечерин	0.5
вполовину	0.5
пластина	0.5
диджей	0.5
децибел	0.5
вибрация	0.5
воображение	0.5
земной	0.5
плэйбой	0.5
золотой	0.5
бокс	0.5
кокс	0.5
хлестать	0.5
текила	0.5
квентин	0.5
качка	0.5
вуз	0.5
сплетня	0.5
общаться	0.5
охуевать	0.5
променять	0.5
перемешать	0.5
успевать	0.5
бешенный	0.5
взвешивать	0.5
патрон	0.5
гангстер	0.5
аль	0.5
капон	0.5
возможность	0.5
бабосой	0.5
касса	0.5
ворваться	0.5
проливный	0.5
ночами...	0.5
жёлтый	0.5
выстрелы...	0.5
заботиться	0.5
остановишь...	0.5
повод	0.5
летать...	0.5
ктонибыть	0.5
преодолевать	0.5
судит...	0.5
литься	0.5
торопить	0.5
люблю...	0.5
зажечь	0.5
хрусталь	0.5
осторожный	0.5
тяжело	0.5
прикоснуться	0.5
порез	0.5
крестовый	0.5
надолго	0.5
многий	0.5
намеренно	0.5
опровергать	0.5
уступить	0.5
обещание	0.5
секрет	0.5
постоянно	0.5
темно	0.5
ошибаться	0.5
следующий	0.5
пользоваться	0.5
поверьте	0.5
опереться	0.5
помогать	0.5
разбить	0.5
равнодушно	0.5
фортуна	0.5
подстраивать	0.5
победитель	0.5
пушка	0.5
связываться	0.5
игрушка	0.5
мушка	0.5
чикчик	0.5
шашка	0.5
шахматы	0.5
домино	0.5
но…	0.5
бегибежать	0.49975012493753124
исцелить	0.49975012493753124
пригодиться	0.49975012493753124
ворот	0.49975012493753124
благо	0.49975012493753124
привезти	0.49975012493753124
рая	0.49975012493753124
грешить	0.49975012493753124
частица	0.49975012493753124
движение	0.49975012493753124
застрять	0.4995004995004996
замок	0.4995004995004996
посланник	0.4995004995004996
пренебрегать	0.4995004995004996
общепринятый	0.4995004995004996
форма	0.4995004995004996
начинаться	0.4992511233150274
вспышка	0.4992511233150274
бессемечный	0.499001996007984
мама...	0.49875311720698257
дождливый	0.49875311720698257
самыйсамый	0.49875311720698257
яблок...	0.49875311720698257
мясо	0.4985044865403788
этап	0.4985044865403788
отнять	0.4985044865403788
воин	0.49825610363726963
самый	0.4979235208456933
завалить	0.4977600796416128
нитра	0.4977600796416128
валим	0.4977600796416128
слов...	0.4977600796416128
отыскать	0.49751243781094534
полночный	0.49726504226752855
звать	0.4965352449223417
реальный	0.4965243296921549
ты.	0.4962779156327544
троллейбус	0.49603174603174605
онеметь	0.49603174603174605
декорация	0.49603174603174605
нелепо	0.495785820525533
жонглировать	0.49504950495049505
абонент	0.49431537320810687
многое	0.49431537320810687
виноватый	0.49431537320810687
супер	0.49431537320810687
видеть	0.49415778251599146
дневник	0.49407114624505927
упрекать	0.49407114624505927
мыть	0.4939491232403063
спасибо	0.4938271604938272
коррида	0.4938271604938272
фарт	0.4938271604938272
ударить	0.4930966469428008
интеллект	0.49285362247412523
галоп	0.4926108374384236
топливо	0.4916420845624386
шрам	0.49140049140049136
удержать	0.49140049140049136
ветер	0.4913776585552787
память	0.49079754601226994
сторожить	0.4906771344455348
руль	0.4904364884747426
грань	0.49019607843137253
комедия	0.48995590396864286
ошибиться	0.48995590396864286
тибет	0.48899755501222497
уходить	0.48882515822784806
стресс	0.4885197850512946
книга	0.4885197850512946
вечность	0.48828125
занавес	0.48828125
бис	0.48828125
полоса	0.48828125
пространство	0.4880429477794046
светофор	0.48780487804878053
муза	0.4875670404680643
родина	0.4874093043107127
яблоко	0.4873294346978557
ростов	0.4873294346978557
промах	0.4854368932038835
протянуть	0.4844961240310077
прилечь	0.4844961240310077
картина	0.48309178743961345
миля	0.4828585224529214
ботинок	0.4828585224529214
перепутаться	0.4816955684007707
местами	0.4816955684007707
де	0.4816955684007707
побыть	0.4816955684007707
закрыть	0.4812066462332635
злиться	0.48100048100048104
вертеться	0.48007681228996635
улетай...	0.4793863854266538
формат	0.47755491881566375
схватка	0.47755491881566375
подъезд	0.4773269689737471
лить	0.47687172150691465
шалалалал	0.47664442326024786
тупик	0.47596382674916704
здравствовать	0.47596382674916704
дымить	0.4755111745126011
мужчина	0.4755111745126011
стихия	0.4755111745126011
печальный	0.4750593824228029
кинолента	0.47483380816714155
сокровенный	0.47483380816714155
мгновение	0.47483380816714155
раздеть	0.47483380816714155
бел	0.47483380816714155
ты...	0.47483380816714155
крп	0.47483380816714155
стоп	0.47438330170777987
раздать	0.4739336492890995
связь	0.47370914258645197
розга	0.47348484848484845
дни...	0.47258979206049145
раствориться	0.4723665564478035
знамя	0.47214353163361655
сквозной	0.47192071731949037
спереть	0.47192071731949037
казна	0.47192071731949037
чужбина	0.47192071731949037
глубоко	0.47192071731949037
зарыть	0.47192071731949037
сорник	0.47192071731949037
вперёд	0.4716981132075471
зола	0.471253534401508
юля	0.4708097928436911
привыкнуть	0.4703668861712136
считать	0.46926325668700136
близкий	0.4689331770222743
лечь	0.46882325363338023
весной	0.4681647940074906
устать	0.4678362573099415
поглотить	0.46750818139317435
призрачный	0.46750818139317435
помощь	0.4670714619336758
бат	0.4670714619336758
медлячок	0.4662004662004662
одинаково	0.4662004662004662
талантливо	0.4662004662004662
платьице	0.4662004662004662
семнадцать	0.4662004662004662
понравиться	0.4662004662004662
лёгкий	0.46554934823091254
четверостишие	0.4653327128897161
ненастье	0.4653327128897161
закрутиться	0.46382189239332106
зажигать	0.46360686138154844
наверняка	0.4618937644341801
погибнуть	0.4614674665436087
пройтись	0.4606172270842929
громкий	0.46019328117809477
выпускной	0.45998160073597055
подниматься	0.4597701149425288
эх	0.4591368227731864
глупо	0.4591368227731864
срок	0.4585052728106373
дальний	0.4582951420714941
микрофон	0.45787545787545786
уметь	0.457351932311914
распять	0.4568296025582458
театр	0.4566210045662101
обрести	0.4564125969876769
сниться	0.45578851412944393
прикрыться	0.4551661356395084
мысль	0.45482110369921164
кулиса	0.45475216007276037
лифт	0.45454545454545453
тяжелеть	0.4539264639128461
подбирать	0.45330915684496825
совесть	0.45289855072463764
фляга	0.45289855072463764
молчать	0.45266272189349116
полюбома	0.45248868778280543
один	0.45202295688469385
флаг	0.4518752824220515
недосказать	0.4516711833785005
чеготь	0.4510599909788002
алый	0.4508566275924256
вон	0.4506534474988733
позволить	0.449438202247191
вне	0.44863167339614174
мечта	0.4482154882154882
рискнуть	0.44782803403493054
тарантино	0.44702726866338843
ворчать	0.44682752457551383
рычать	0.44603033006244425
подонок	0.4458314757021845
недостаток	0.44503782821539833
испепелить	0.4440497335701599
ревновать	0.4424778761061947
наш	0.4423163154186151
опоздать	0.44228217602830605
через	0.4421004566210046
храм	0.44189129474149363
адреналин	0.44130626654898497
мой	0.4410431358182984
рэп	0.4407227853680035
сигнал	0.4399472063352398
вселенная	0.4397537379067722
они	0.4382606886507854
пуэр	0.43782837127845886
минус	0.437636761487965
замёрзнуть	0.43706293706293703
красивый	0.4362919633774161
тысяча	0.4352109659455986
произойти	0.43459365493263796
миг	0.43390441839495036
век	0.4329004329004329
лишить	0.4327131112072696
вид	0.432338953739732
мальчик	0.43215211754537597
справа	0.43122035360068994
осколок	0.43066322136089574
свеча	0.4301075268817204
превращать	0.42955326460481097
два	0.42836058128973664
невозможный	0.4273504273504274
сдать	0.4271678769756514
после	0.4260077305356157
закончиться	0.4249893752656184
азарт	0.42337002540220153
поэт	0.42229729729729726
раз	0.42215182447495014
прошлый	0.42211903756859437
принадлежать	0.42122999157540014
сталь	0.4208754208754209
бескрайний	0.42052144659377627
словно	0.4199395770392749
максимум	0.4198152812762385
взлёт	0.41946308724832215
нож	0.41946308724832215
оу	0.41946308724832215
хоронить	0.4180602006688963
садовый	0.4177109440267335
условный	0.4175365344467641
правый	0.4171881518564872
лютый	0.4168403501458941
смысл	0.4162526614620298
попутный	0.41580041580041577
яд	0.4154549231408392
россия	0.41186161449752884
почта	0.41169205434335115
снимать	0.4106776180698152
февраль	0.4100041000410004
заря	0.40916530278232405
священный	0.40916530278232405
переть	0.40866366979975477
перетереть	0.4074979625101875
слать	0.4068348250610252
рубль	0.4068348250610252
ракета	0.40633888663145057
модный	0.4060089321965083
истина	0.4050222762251923
сломать	0.40485829959514175
вырваться	0.40485829959514175
удивительный	0.40371417036737983
фото	0.40241448692152915
судьба	0.4022526146419952
галактика	0.4020908725371934
чек	0.40192926045016075
пропасть	0.4016870857601928
бездна	0.4012841091492777
звучать	0.3992015968063872
настоящий	0.3971282454760032
тронуться	0.3968253968253968
песня	0.39666798889329635
близнец	0.3957261574990107
зря	0.3949447077409163
чтоть	0.39401861340583494
хранить	0.39354584809130266
подтекст	0.39339103068450043
лечить	0.3926187671770711
раб	0.3924646781789639
бояться	0.39231071008238527
непонятный	0.3907776475185619
разрушить	0.390625
соседский	0.3903200624512099
спеть	0.3897116134060795
зритель	0.3892565200467108
вымысел	0.3891050583657587
точка	0.38880248833592534
мистер	0.38819875776397517
три	0.38804874467772715
латать	0.38804811796662786
монета	0.38759689922480617
винт	0.3872966692486445
набрать	0.3862495171881035
выкинуть	0.3859513701273639
возраст	0.3855050115651503
фантастика	0.3853564547206166
перед	0.3851798818686236
секунда	0.38211692777990064
искусственный	0.38197097020626425
бессонный	0.38109756097560976
лишний	0.380517503805175
фраза	0.3802281368821293
последний	0.379883330387131
трасса	0.37965072133637057
никак	0.37921880925293894
просто.	0.37864445285876563
чемтый	0.37864445285876563
освещать	0.37735849056603776
вдали	0.37721614485099964
палитра	0.3770739064856712
многие	0.3769317753486619
бег	0.37579857196542654
сплошной	0.3748125937031484
плыть	0.37453183520599254
вполне	0.37411148522259635
русский	0.3739715781600598
третье	0.3739715781600598
опять	0.37348272642390284
кино	0.37271710771524413
читать	0.37257824143070045
отчаяние	0.37230081906180196
немерено	0.37230081906180196
костёр	0.3718854592785422
святой	0.3718854592785422
винить	0.3718854592785422
стиль	0.3718854592785422
рельс	0.37119524870081666
кадр	0.3707823507601038
бессмертие	0.37037037037037035
трогать	0.36845983787767134
обманывать	0.3683241252302026
асфальт	0.368052999631947
известный	0.36791758646063283
нарушать	0.36737692872887584
класс	0.36710719530102787
бал	0.3663003663003663
рана	0.365764447695684
черта	0.36496350364963503
страница	0.36429872495446264
против	0.36376864314296103
обман	0.3629764065335753
достойно	0.3624501631025734
украсть	0.3615328994938539
пасть	0.3606202668589975
двигаться	0.3606202668589975
ход	0.3603603603603604
восход	0.3597122302158273
циник	0.35945363048166784
этаж	0.3590664272890485
матерь	0.3588087549336204
судья	0.35790980672870437
собирать	0.35790980672870437
рушить	0.35739814152966404
отворить	0.35727045373347627
дерзкий	0.35727045373347627
север	0.35727045373347627
доля	0.3570153516601214
прощение	0.35587188612099646
джаз	0.3551136363636364
хм	0.3551136363636364
скрытый	0.35486160397444994
сплав	0.3541076487252125
святость	0.3537318712415989
ровно	0.3537318712415989
вопль	0.35335689045936397
чистый	0.35296474358974356
клетка	0.3527336860670194
карта	0.3527336860670194
отцов	0.3527336860670194
петля	0.3524850193866761
сотка	0.3524850193866761
снег	0.35211267605633806
подвести	0.3518648838845883
тишина	0.35137034434293746
мелодия	0.351000351000351
100	0.350754121360926
сознание	0.3506311360448807
бой	0.3505082369435682
вдвоём	0.350140056022409
райский	0.3497726477789437
ужас	0.34928396786587496
звезда	0.34758180015423595
стих	0.34668053388802217
парус	0.3462603878116344
блядь	0.3459010722933241
ноль	0.3450655624568668
глотка	0.3448275862068966
трос	0.3448275862068966
украдкой	0.3447087211306446
лист	0.34447123665173957
захотеть	0.3439972480220158
сомнение	0.343878954607978
пачка	0.343878954607978
медаль	0.343878954607978
кулак	0.3435245620061834
долететь	0.34305317324185247
мама	0.34223927965163486
опасный	0.3417634996582365
хит	0.341646737273659
сорвать	0.34141345168999654
звук	0.33967391304347827
звон	0.339097999321804
поворот	0.3385240352064997
молиться	0.3381805884342239
разум	0.33795201081446435
называть	0.33795201081446435
пуля	0.3377859408916346
братва	0.33704078193461406
блонди	0.33692722371967654
засов	0.3368137420006736
кемтый	0.3362474781439139
осень	0.33557046979865773
мутить	0.3354579000335458
камера	0.335345405767941
кажется	0.3352329869259135
воспоминание	0.3345600535296086
следом	0.33444816053511706
играть	0.33428046130703665
позвать	0.33411293017039756
доза	0.3333333333333333
циничный	0.3333333333333333
наверно	0.33322225924691773
курс	0.33311125916055967
доступный	0.333000333000333
часто	0.3325573661456601
горе	0.3324468085106383
мёртвый	0.33211557622052473
несчастный	0.3305785123966942
пламя	0.3299241174529858
воля	0.32916392363396973
трудно	0.3287310979618672
шептать	0.3282994090610637
легко	0.32788492971559335
рано	0.3272608978529603
правильный	0.32722513089005234
ставка	0.3270111183780249
тебе…	0.32679738562091504
колонка	0.3266906239790918
грязь	0.3261578604044358
че	0.3259452411994785
мокрый	0.3252032520325203
вырасти	0.32499187520311995
страсть	0.32478077297823965
тоска	0.32478077297823965
заплакать	0.3239390994493035
цветной	0.3239390994493035
превращаться	0.3239390994493035
подойти	0.3235198964736331
плена	0.32310177705977383
дуть	0.32289312237649337
странный	0.32247662044501774
свести	0.3215434083601286
наболтать	0.32113037893384716
зима	0.3201024327784891
сюжет	0.31928480204342274
света	0.31928480204342274
великий	0.3189792663476874
резина	0.318775900541919
сходить	0.3182686187141948
точить	0.31776294884016526
вырвать	0.3168567807351077
снова	0.31669624371487726
изменить	0.31565656565656564
экзамен	0.31525851197982346
грустный	0.31525851197982346
банально	0.315059861373661
сложно	0.31436655139893116
назло	0.31347962382445144
невесомость	0.3129890453834116
двигать	0.3122073056509522
карман	0.3106554830692762
млечный	0.3105590062111801
навеки	0.3096934035305048
болеть	0.3079765937788728
новость	0.30703101013202333
прожить	0.30543677458766033
тратить	0.303951367781155
рифма	0.3024803387779794
чтобы	0.30207519319267173
уснуть	0.30120481927710846
полночь	0.30093289196509176
сумасшедший	0.2981514609421586
старик	0.29691211401425177
маска	0.2964719833975689
мотор	0.29577048210588586
семь	0.29507229271171437
видимо	0.29489826010026543
круча	0.29420417769932333
расплавить	0.2933411557641537
отпускать	0.29222676797194624
бак	0.29027576197387517
поиск	0.2884338044418806
огонь	0.2883131726831127
выходить	0.28801843317972353
случай	0.2874389192296637
дуэль	0.2871088142405972
верить	0.2862579021665746
снаружи	0.28530670470756064
соло	0.28522532800912725
проходить	0.285143997718848
юг	0.2849002849002849
видеться	0.2839295854628052
высоко	0.28161081385525205
отпустить	0.28153153153153154
срочно	0.2812939521800281
сойти	0.2802690582959641
мутный	0.27948574622694244
обречённый	0.27754648903691365
часы	0.2770083102493075
необходимый	0.27693159789531985
баста	0.27609055770292656
тайна	0.27517886626307103
король	0.2747252747252747
река	0.2744990392533626
ради	0.27233115468409586
старший	0.2699055330634278
мучить	0.26888948642108096
прочь	0.2656748140276302
герой	0.26518164942985945
мозг	0.2626740215392698
умереть	0.2621231979030144
враг	0.2600128783000644
убить	0.2560163850486431
образ	0.25549310168625444
плакать	0.2549069589599796
почемуть	0.25342118601115055
педаль	0.25271670457417234
потому	0.24993751562109476
колесо	0.24752475247524752
двое	0.24746349913387772
тайный	0.24642681123706262
драма	0.2462447672986949
крыло	0.24289531212047608
номер	0.24236548715462922
ненависть	0.2391200382592061
нутро	0.2388344877000239
свободный	0.23815194093831865
сцена	0.23573785950023574
безумный	0.2354603249352484
продолжать	0.2349624060150376
война	0.23364485981308414
актёр	0.23282887077997672
сад	0.22799817601459188
трек	0.22537750732476902
боль	0.2231173846461149
письмо	0.22143489813994685
признание	0.2190580503833516
крест	0.21819768710451667
просить	0.21753317380900586
вера	0.2159827213822894
злость	0.21235931195582927
целое	0.21039343572480537
смотреть	0.20374493349317807
умирать	0.20333468889792597
биться	0.20056157240272762
чувствовать	0.19685039370078738
суметь	0.1928268414963363
навстречу	0.17972681524083392
газ	0.17921146953405018
сердце	0.17086934417895272
сотня	0.167000668002672
космос	0.16520733520568315
сквозь	0.164257555847569
печаль	0.1631055292774425
написать	0.1599488163787588
внутри	0.1467782181124321
слеза	0.14623499454347036
голос	0.13189132155104194
ум	0.13164573436584887
кровь	0.12049644535486204
смерть	0.10228086325048584
душить	0.08981498113885396
игра	0.07889546351084813
