твой	18.966
ваш	10.785
хуй	10.271
е	8.958
похуй	8.758
нахуй	7.651
выбрать	6.467
аду	5.831
деньга	5.180157741801578
алкаш	5.163
братосын	5.136
учёба	5.116
бухнуть	5.043
эй	5.0285
купить	4.888999999999999
ха	4.679
вечный	4.5969999999999995
член	4.5760000000000005
бля	4.495
хуйня	4.49
рота	4.482
нота	4.452
снова	4.3991655076495135
дружить	4.325
танцевать	4.324
врать	4.307
шалавый	4.144
одинокий	4.1370000000000005
спасть	4.125427037579307
нихуй	4.066
выгнать	4.058
мечта	4.0120000000000005
дикий	3.954
теперь	3.8685626441199075
ести	3.84
заестись	3.751
рокнролл	3.749
дарить	3.731
танец	3.731
фонарь	3.731
сука	3.728
толпа	3.711
учитель	3.71
привет	3.692
девочка	3.6795
жалеть	3.677
скорый	3.655
ты	3.643047985465427
встреча	3.617
тень	3.606
ууу	3.543
секс	3.54
сосать	3.536
чёрт	3.532
вертеть	3.516
оу	3.505
упад	3.505
вера	3.505
гордиться	3.482
лишь	3.476
бабуля	3.472
позабыть	3.45
готовить	3.444
при	3.378
прожить	3.356
позади	3.348
пиздатый	3.345
трахнуть	3.338
заново	3.324
молодой	3.321
волновать	3.31
потому	3.276
писька	3.276
любовь	3.2672756155679115
охуенный	3.256
ванна	3.255
ебаш	3.244
подруга	3.244
влюбить	3.243
уснуть	3.2335
забыть	3.2275922671353254
скейтборд	3.192
ебаться	3.189
погон	3.18
громкий	3.154
прожигать	3.149
улететь	3.149
таблетка	3.149
косячок	3.149
мелочь	3.148
наконецтый	3.148
путь	3.1349871134020617
ебесться	3.126
влюбиться	3.124
мыться	3.124
поём	3.124
инцест	3.123
купать	3.123
пусть	3.1215
садик	3.12
братик	3.119
назвать	3.119
лёха	3.119
часть	3.118
семейный	3.117
поебать	3.113
рифма	3.113
спеть	3.113
отсосать	3.099
поить	3.095
запрещать	3.095
лазейка	3.095
донести	3.095
фана	3.095
увидеться	3.095
уметь	3.064
ебу	3.053
дерьмо	3.0295
настолько	3.009952606635071
будто	3.0084151472650764
торчать	3.006
качать	3.006
завод	3.005
пример	2.966
бывший	2.947
послушный	2.904
существовать	2.904
некогда	2.904
правило	2.904
хорошеть	2.904
оценка	2.904
навязать	2.904
старость	2.904
кредит	2.904
ипотека	2.904
разлука	2.904
внук	2.904
ожидание	2.904
смерть	2.904
никогда...	2.904
ебал	2.888
дед	2.866
хулить	2.866
сын	2.8641571194762685
кассета	2.8369999999999997
научить	2.8369999999999997
доверять	2.8369999999999997
разок	2.8369999999999997
закрыть	2.8369999999999997
удаль	2.8369999999999997
номер	2.8369999999999997
врозь	2.8369999999999997
педаль	2.8369999999999997
уокер	2.8369999999999997
вабанк	2.8369999999999997
забирать	2.8369999999999997
покер	2.8369999999999997
прощаться	2.8369999999999997
скора	2.8369999999999997
врядлить	2.8369999999999997
пися	2.832
дать	2.80978120978121
тратить	2.793
боль	2.7800000000000002
трогать	2.778
впереди	2.7655
вместо	2.7045
ведь	2.6914799528301887
почему	2.6802588996763754
течь	2.637
забить	2.637
ни	2.6347727914197008
считать	2.5952782462057336
торчок	2.5771342985521715
вме...	2.577
затупить	2.577
ему...	2.577
братанчик	2.577
алёша	2.577
братовнук	2.577
яркий	2.573
проснуться	2.5629999999999997
–	2.550138723741578
пустой	2.548
*кашель*	2.529
бля...	2.529
йоуйоу	2.529
бездарный	2.529
рэпёрка	2.529
автотюновое	2.529
петушок	2.529
прочий	2.529
ховать	2.529
пожаловать	2.529
гараж	2.529
вымирать	2.529
добить	2.529
ужасный	2.529
фу	2.529
развращать	2.529
детишки	2.529
паупау	2.529
эйэй	2.529
воспитать	2.529
отъести	2.529
школутюрьма	2.529
раб	2.529
побежать	2.529
тупой	2.529
необразованный	2.529
умный	2.529
ебать	2.529
конченый	2.529
еблана	2.529
девчонка	2.529
гадать	2.529
ответ	2.529
внимательно	2.529
огроменный	2.529
дохуй	2.529
составить	2.529
директ	2.529
инстагра	2.529
наркот	2.529
хахах	2.529
клевый	2.529
текст	2.529
примерно	2.529
ая	2.529
приуныть	2.521
задрот	2.521
пойдёмкий	2.521
покорять	2.521
грош	2.521
поторопиться	2.521
объездить	2.521
ньюйорк	2.521
голышом	2.521
пробежать	2.521
эйфелевый	2.521
трансвистит	2.521
таиланд	2.521
подцепить	2.521
венера	2.521
забухать	2.521
девиз	2.521
тысяча	2.521
фраза	2.521
нужный	2.5149999999999997
жить	2.5009505703422055
окутать	2.487
туман	2.487
потихоньку	2.487
привыкать	2.487
белеть	2.487
недуг	2.487
аптека	2.487
горе	2.487
горечь	2.487
печаль	2.487
звать	2.487
навсегда	2.487
коридор	2.487
зеркало	2.487
мыслить	2.487
положить	2.487
гробик	2.487
привязать	2.487
лента	2.487
бантик	2.487
окей	2.487
потеря	2.487
ж	2.487
утешить	2.487
подарить	2.487
могила	2.487
волноваться	2.487
увядать	2.487
овощ	2.487
грядка	2.487
беспокоиться	2.487
заходить	2.487
перемыть	2.487
костя	2.487
бегать	2.487
пята	2.487
гонец	2.487
траурный	2.487
надевать	2.487
поцеловать	2.434
улетать	2.4299999999999997
мозг	2.425
сон	2.418905472636816
прям	2.4139999999999997
папенькин	2.404
юный	2.404
богатеть	2.404
править	2.404
миссис	2.404
профура	2.404
дыра	2.404
предать	2.404
еби	2.3979999999999997
любить	2.396020714091033
дорогой	2.39040239940015
свежий	2.3819999999999997
быстрый	2.375
говорить	2.347374179431072
вокруг	2.3449999999999998
сквозь	2.339
остылый	2.3369999999999997
ублюдки.	2.3360000000000003
дух	2.3360000000000003
тёлка	2.332
либо	2.3280000000000003
заебал	2.316
тело	2.2889999999999997
мой	2.2850265399333414
высота	2.252
утёнок	2.252
выделяться	2.252
копить	2.252
разрушать	2.252
организм	2.252
неродить	2.252
сучка	2.252
фанатик	2.252
пользовать	2.252
забава	2.252
лава	2.252
холод	2.252
ласкать	2.252
костлявый	2.252
оооооо	2.165
старт	2.1639999999999997
бастард	2.1639999999999997
наебут	2.1639999999999997
хлеб	2.1639999999999997
кусок	2.1639999999999997
залетать	2.1639999999999997
перепонка	2.1639999999999997
гонщик	2.1639999999999997
наскар	2.1639999999999997
неприлично	2.1639999999999997
ебль	2.1639999999999997
выживать	2.1639999999999997
телемост	2.1639999999999997
замучить	2.1639999999999997
голод	2.1639999999999997
тост	2.1639999999999997
повод	2.1639999999999997
догореть	2.1639999999999997
монастырь	2.1639999999999997
храм	2.1639999999999997
шея	2.1639999999999997
петля	2.1639999999999997
мода	2.1639999999999997
крест	2.1639999999999997
полезть	2.1639999999999997
пекло	2.1639999999999997
сжигать	2.1639999999999997
моргенштерн	2.1630000000000003
пррра	2.1630000000000003
телефон	2.1630000000000003
олег	2.1630000000000003
тиньковы	2.1630000000000003
байтереть	2.1630000000000003
мамка	2.1630000000000003
малый	2.1630000000000003
кизяк	2.1630000000000003
мемас	2.1630000000000003
уснуть…	2.1630000000000003
щека	2.1630000000000003
пробивать	2.1630000000000003
злоба	2.1630000000000003
клепать	2.1630000000000003
говно	2.1630000000000003
побыть	2.1630000000000003
честной	2.1630000000000003
пугаться	2.1630000000000003
и…	2.1630000000000003
разлагаться	2.162
печень	2.162
разве	2.162
родиться	2.160942100098135
бухать	2.158262606090864
нужно	2.147653721682848
обед	2.1470000000000002
перемена	2.135
настать	2.135
наяву	2.135
окружать	2.135
стон	2.126
16	2.074
водка	2.0635
мозги	2.049
молча	2.043
“скейтборд”	2.04
записаться	2.035
улыбка	2.021
надеть	2.021
тревожить	2.021
кивнуть	2.021
шлюха	2.02
модный	2.019
одноклассница	2.019
игрушка	2.012
поджигать	2.012
уёбкома	2.01
ведьма	2.009
кататься	2.009
банда	2.008
плав	2.008
вписка	2.003
передавать	2.002
демон	2.002
хитрить	2.002
ангел	2.002
наплевать	2.001
йоу	2.001
звезда	2.001
пахнуть	2.001
*слава	2.0
*	2.0
коньячать	2.0
тупо	2.0
кочевать	2.0
величать	2.0
–чали	2.0
сорри	2.0
скучать	2.0
рожа	2.0
внучечь	2.0
материться	2.0
блять…	2.0
порок	2.0
проёбывать	2.0
урок	2.0
алкоголик	2.0
рокер	2.0
соло	2.0
воля	2.0
больной	2.0
похоронить	2.0
алишер	2.0
салют	2.0
дремать	2.0
спаться	2.0
поэтому	2.0
шестнадцать	2.0
старший	2.0
бухой	2.0
тшш	2.0
лох	2.0
бабнуть	2.0
уа	2.0
милый	2.0
котёнок	2.0
отвести	2.0
койка	2.0
навалить	2.0
крутить	2.0
иностранец	2.0
маман	2.0
франция	2.0
парить	2.0
ослепить	2.0
блеск	2.0
цепочка	2.0
вылезать	2.0
орбита	2.0
пузыриться	2.0
киска	2.0
полыхать	2.0
отряд	2.0
инквизиция	2.0
обряд	2.0
критично	2.0
незамедлительно	2.0
еретичка	2.0
священный	2.0
лишиться	2.0
колдовство	2.0
напрасно	2.0
ярко	2.0
пламя	2.0
ясно	2.0
хитрый	2.0
молотый	2.0
согреть	2.0
хухуй	2.0
йойойо	2.0
песенка	2.0
кисонька	2.0
солнышко	2.0
зайчик...	2.0
уу	2.0
ёлка	2.0
бревно	2.0
жениться	2.0
но...	2.0
часто	2.0
драться	2.0
ой	2.0
клёвый	2.0
ебуться	2.0
сравнимый	2.0
поестись	2.0
детка	2.0
люблю...	2.0
привычка	2.0
покататься	2.0
отлично	2.0
спот	2.0
позёр	2.0
трэшер	2.0
модник	2.0
ёбаный	2.0
катать	2.0
булка	2.0
майонез	2.0
баночка	2.0
скейт	2.0
телок	2.0
ващий	2.0
суп	2.0
отравиться	2.0
продавать	2.0
бомж	2.0
блейзер	2.0
винстон	2.0
лагер	2.0
ничо	2.0
задать	2.0
отвалить	2.0
настя	2.0
пускать	2.0
сбежать	2.0
цифра	2.0
худой	2.0
чьимлибо	2.0
пейнкиллер	2.0
мигалка	2.0
хвост	2.0
чужой	2.0
оскорблять	2.0
чьилибо	2.0
эмоция	2.0
защитный	2.0
ударять	2.0
брызги	2.0
басота	2.0
свиньекопилка	2.0
но…	2.0
сок	2.0
слабина	2.0
оттого	2.0
жопа	2.0
накуриться	2.0
наизусть	2.0
тонуть	2.0
слабый	2.0
яйцо	2.0
гиппократ	2.0
теория	2.0
седа	2.0
река	2.0
ротовой	2.0
отверстие	2.0
чертовски	2.0
ельцин	2.0
пачка	2.0
червонец	2.0
лавочка	2.0
провожать	2.0
шепнуть	2.0
только…	2.0
кучерявый	2.0
вдали	2.0
логово	2.0
посметь	2.0
кон	2.0
скитаться	2.0
попопод	2.0
внезапно	2.0
залететь	2.0
только...	2.0
автотюн	2.0
заменять	2.0
духовно	2.0
мёртвый	2.0
жрать	2.0
изнутри	2.0
никак	2.0
сказка	2.0
трудно	2.0
грустить...	2.0
отель	2.0
набитый	2.0
рот	2.0
блядина	2.0
манера	2.0
вещица	2.0
универ	2.0
видос	2.0
мера	2.0
ебучий	2.0
ректорат	2.0
переход	2.0
брынькал	2.0
банка	2.0
стрим	2.0
любимчик	2.0
весы	2.0
420	2.0
соответствовать	2.0
типичный	2.0
набор	2.0
пресловутый	2.0
горожанин	2.0
проебать	2.0
пропитать	2.0
разбитый	2.0
бетон	2.0
витать	2.0
мент	2.0
пробираться	2.0
терние	2.0
проебал	2.0
долбоёб	2.0
зипа	2.0
променять	2.0
надоесть	2.0
глушить	2.0
наркотой	2.0
грешить	2.0
встретить	2.0
почётный	2.0
видать	2.0
предавать	2.0
унижать	2.0
изменять	2.0
забивать	2.0
кость	2.0
обрести	2.0
астарот	2.0
родить	2.0
сплиф	2.0
индик	2.0
политика	2.0
прятки	2.0
полиция	2.0
совет	2.0
сосаться	2.0
армия	2.0
падать	2.0
низко	2.0
любящий	2.0
футбольный	2.0
команда	2.0
слабо	2.0
морской	2.0
спорить	2.0
мол	2.0
трахать	2.0
заслужить	2.0
я	1.9841896909914774
мать	1.9621273166800965
работа	1.9607927617406293
семья	1.96
похожий	1.948
сук	1.9214371257485032
колено	1.8965
мало	1.891
школа	1.890227576974565
друг	1.884478250534823
учить	1.864
умирать	1.8575
пожалуйста	1.8345
половина	1.8330472103004292
б	1.817
отец	1.8093832020997374
чем	1.7913573700954402
мама	1.784324942791762
голова	1.7657500870170553
пиво	1.7503121098626715
нет	1.7224176231025548
еда	1.7082728592162553
факт	1.7071895424836603
долго	1.7056332062685304
думать	1.7012699052610363
карман	1.678
вместе	1.6739322533136967
молодая	1.66916354556804
ебаный	1.655
зато	1.648843930635838
мир	1.6417445482866044
покинуть	1.6195
чувствовать	1.6025362318840581
вернуться	1.5940140845070423
завтрак	1.5745
ужин	1.5745
полдник	1.5745
висок	1.5745
косяк	1.5735
много	1.561152821506418
да	1.5452042726571964
шутка	1.5415
порядок	1.5255
вино	1.521
столько	1.517403574788335
собрать	1.5015
нормальный	1.5012376237623761
русский	1.501
рэп	1.501
писаться	1.5005
а	1.4937410910975768
солнце	1.4925000000000002
блант	1.4875
ничто	1.4780264222162307
ночь	1.4698638075920023
париться	1.4659170765987353
летать	1.4592737978410206
бумажка	1.452
общество	1.452
дурацкий	1.452
болезнь	1.452
депрессия	1.452
умереть	1.4505
прямо	1.4408802685565087
ну	1.4404012452438604
запомнить	1.4402010050251253
жёстко	1.433
мимо	1.4188696444849591
бокальчик	1.4184999999999999
терпеть	1.4184999999999999
бесполезный	1.4184999999999999
брат	1.4180435352740624
система	1.41796875
чтоб	1.4136078782452999
петь	1.378931413414172
что	1.375979884632451
пол	1.3731848983543078
зелёный	1.366
новый	1.3610733035193467
ай	1.349
хотеть	1.3425017217630855
машина	1.3413711583924348
ненавидеть	1.3378310844577712
привыкнуть	1.323845076994867
пытаться	1.3144555694618274
хороший	1.3088999447208403
мы	1.304857898215466
так	1.3048108590599894
где	1.297965571205008
говорят	1.2933901918976547
братишка	1.2885
чувак	1.2885
о	1.2871818181818182
выпить	1.2842915346310546
высоко	1.284
звучать	1.2645
календарь	1.2645
февраль	1.2645
добро	1.2645
охуесть	1.2645
наконец	1.2645
хах	1.2645
урод	1.2645
родитель	1.2645
двое	1.2605
больница	1.2605
башня	1.2605
слушай	1.2605
песня	1.248435243139143
чаять	1.2435
серый	1.2435
нельзя	1.2435
кед	1.2435
помада	1.2435
расти	1.2435
вырасти	1.2435
вспомнить	1.2435
подарок	1.2435
передать	1.2435
парус	1.2435
пиздец	1.2412639405204462
лечиться	1.2369970559371932
не	1.2306731119377943
судьба	1.2237539766702017
музыка	1.221489526764934
научиться	1.220314033366045
крыло	1.2195
коробка	1.2191176470588236
свадьба	1.212579229644076
принцип	1.209
вроде	1.2079295154185024
давно	1.206070287539936
кричать	1.2035
мочь	1.1967205042347844
игра	1.1965
душить	1.1930903928064363
никто	1.1926605504587158
начинать	1.1790575916230366
жена	1.1776670817766708
день	1.169470660648338
у	1.166469635272998
внимание	1.1611570247933884
весёлый	1.1535433070866141
играть	1.1501160691256125
втроём	1.145054945054945
привлекать	1.1371807000946075
большой	1.1319195384375487
ухо	1.1275
забывать	1.126
уровень	1.126
дерзить	1.126
нежно	1.126
вечно	1.126
благодарить	1.126
сынок	1.1228397944885566
бить	1.122792937399679
бы	1.1227207426234944
бояться	1.1222123104371098
давать	1.1072405617362757
птица	1.105004906771344
гость	1.0999557717823971
доска	1.0925
строка	1.0907894736842105
найти	1.0893448047650562
чёрный	1.0887681159420288
весело	1.0854077253218883
стать	1.0828414839797638
убежать	1.0819999999999999
засыпать	1.0819999999999999
посетить	1.0819999999999999
разум	1.0819999999999999
танк	1.0815000000000001
потеть	1.0815000000000001
раз	1.0804862023653088
жизнь	1.0748874391252414
же	1.0737506065016982
слушать	1.0687438180019782
жаль	1.0590000000000002
нравиться	1.0453374549201442
ради	1.0412735849056605
кроме	1.0335
присниться	1.0325
далеко	1.0304054054054053
скоро	1.0288044421308347
мост	1.0270526815377312
возраст	1.0225
носка	1.0217186024551461
брать	1.021318790282598
маленький	1.0157534246575344
пенсия	1.0143524699599467
пить	1.013
каждый	1.012016823552974
грустить	1.0105
покурить	1.0079968012794882
земля	1.0042477876106193
наслаждаться	1.0005
болеть	1.0005
мясо	1.0
вкус	1.0
эгоист	1.0
красивый	1.0
талант	1.0
больно	1.0
позволить	1.0
извинить	1.0
здаров	1.0
жать	1.0
лайк	1.0
любим	1.0
медаль	1.0
цвета	1.0
поднимать	1.0
дебил	1.0
муж	1.0
костра	1.0
бросать	1.0
толк	1.0
старый	1.0
ублюдок	1.0
угодный	1.0
точнее	1.0
тусоваться	1.0
убитый	1.0
полегчать	1.0
сцена	1.0
похмелие	1.0
свободный	1.0
огонь	1.0
сигарета	1.0
блядь	1.0
твориться	1.0
хм	1.0
внутри	1.0
изменить	1.0
лезть	1.0
семнадцать	1.0
ум	1.0
остаток	1.0
гитара	1.0
кино	1.0
гол	1.0
попросить	1.0
звук	1.0
луна	1.0
плевать	1.0
нарядный	1.0
крайний	1.0
про	0.9993426242440179
внизу	0.9983383183781988
битый	0.9953987730061351
небо	0.9946595460614153
здесь	0.9908382959230418
смех	0.9876543209876544
помогать	0.9875048809058962
холодное	0.9866798223976319
девушка	0.9832841691248771
туда	0.9823182711198428
голов	0.9781795511221945
спокойно	0.9780429594272078
после	0.9774795268425843
курить	0.9755529685681024
детство	0.9736273238218763
с	0.9728864773539542
никогда	0.9710654936461389
полный	0.964951768488746
мечтать	0.9610764055742431
этот	0.960357363861386
враг	0.9587948604342047
проблема	0.9587727708533076
ругать	0.9511153298528713
прыгать	0.9479659413434248
поменять	0.9469292389853137
гореть	0.9469026548672564
весь	0.945189234529336
даже	0.9427781758624221
и	0.9379343652083775
пожалуй	0.9366666666666665
видеть	0.931970034419923
сегодня	0.9309437684972048
счастливый	0.9301323484148968
зачем	0.9295449295449294
этаж	0.9294263309946347
плакать	0.928074245939675
знаешь	0.9264785187848283
вчера	0.923861852433281
бит	0.9212344541685858
увидеть	0.9191176470588235
вопрос	0.918968023255814
сто	0.9186954524575103
кровь	0.915891328619278
нету	0.9149161892637384
домой	0.9132775119617225
довольный	0.9119927040583675
стыдно	0.9099181073703367
смысл	0.9049548145839825
честно	0.8999999999999999
это	0.8984217982933017
сам	0.8962692350271229
самый	0.8949880668257756
песнь	0.8940081164955836
любимый	0.8921619293712317
щас	0.888318670576735
целый	0.8833922261484098
братан	0.8804374240583233
должный	0.8781954887218045
чувство	0.8768084173608068
познать	0.8704935246762338
короче	0.8694172692471289
главный	0.8532423208191126
посмотреть	0.8528784648187634
интересно	0.852059925093633
момент	0.848906560636183
хорошо	0.846173212487412
правда	0.843644544431946
работать	0.8417508417508418
ругаться	0.8410428931875525
новость	0.8406893652795292
знать	0.8404661946237233
немного	0.8402877697841727
открытый	0.8347245409015025
когда	0.830165319350375
на	0.8286718669814226
вести	0.8210526315789475
готовый	0.8160064347476372
крутой	0.8087343307723414
быть	0.8076491912588991
ставить	0.8062883989880737
идти	0.8050731261425961
здорово	0.7945578231292518
вещий	0.7921209989447766
окно	0.7902015013828527
видимо	0.7898894154818326
красный	0.7849293563579278
часы	0.7849293563579278
пьяный	0.7734375
подождать	0.7716049382716049
сидеть	0.7691253710892898
отвечать	0.7671653241273494
если	0.7660577489687683
обожать	0.7656967840735068
тут	0.76519069166128
просить	0.7630175260350521
ещё	0.7611530960507069
знакомый	0.7604562737642586
вы	0.7545951080503444
понять	0.7490962865593165
живой	0.7482394366197184
попасть	0.7441524689575513
для	0.7415571819063576
прятать	0.7379733879222109
равно	0.7358762144656351
ребята	0.735023888276369
куда	0.7328813559322033
уж	0.7328691828508611
писать	0.7274126519932277
есть	0.7225340817963113
послушать	0.720604099244876
простить	0.720436936364791
бог	0.7204163102366695
оказаться	0.7196833393306945
хотеться	0.7165062916358254
наш	0.7121538716630741
имя	0.7115925717501407
опять	0.7079646017699115
смотреть	0.7075314801615585
пора	0.7027212048605168
плюс	0.6986187845303867
изз	0.6980802792321117
сразу	0.6948066803935026
ага	0.6930665935872842
более	0.6925207756232687
поднять	0.6865482233502537
собираться	0.6842285323297982
спросить	0.6841570751523358
прийти	0.683293474547318
человек	0.6819823992589161
назад	0.6723438767234389
точно	0.6656225528582616
слышать	0.665351223362273
они	0.6637363951680421
но	0.6633235036780193
стоить	0.6541496598639456
понастоящий	0.6531678641410843
совсем	0.6531678641410843
ждать	0.6529195994844851
тем	0.6352201257861636
оставить	0.6338566827697263
год	0.6332922992750649
разный	0.6317119393556538
парень	0.630820399113082
блять	0.629320619785459
искать	0.6222538649308381
рассказать	0.6220839813374806
только	0.6217196297356619
долгий	0.6159838430467397
улица	0.6156288156288156
лёгкий	0.6110797060486151
два	0.6045111344738603
в	0.5962695716464984
её	0.596081386586285
другой	0.593769341860945
заниматься	0.5936479667557139
двадцать	0.5918558389890007
рано	0.5862800565770863
то	0.5852827953805153
город	0.5847056596630702
тип	0.5841914834400224
бросить	0.5820721769499418
помнить	0.5809402254839395
иногда	0.579128046687264
сильно	0.5772005772005773
слово	0.5760418062441377
месяц	0.568273092369478
тот	0.5681236463870841
остаться	0.5667365478686233
поход	0.5640157924421884
понимать	0.5612975035776753
дело	0.550893371757925
называть	0.5494242885074951
потом	0.547985912392692
такой	0.5446565490984083
хотя	0.5369910625620655
дом	0.5350771588048593
сколько	0.531485780615206
кто	0.524885770234987
помощь	0.5223295899712719
она	0.5219178082191781
один	0.5218607015760041
вот	0.5199947640552393
пойти	0.5187211489143443
выйти	0.514668039114771
до	0.5134842282687214
прикинуть	0.513083632632119
пока	0.5018770110833035
браточка	0.5
исходить	0.5
череда	0.5
настолько...	0.5
четкопонятный	0.5
задумываться	0.5
это...	0.5
встречаться	0.5
непосредственно	0.5
дождаться	0.5
выпустить	0.5
набой...	0.5
наба	0.5
эдгар	0.5
фокс	0.5
контроль	0.5
вот...	0.5
отзванивать	0.5
подставить	0.5
100%	0.5
которые...	0.5
отпускать	0.5
постанов	0.5
рулят...	0.5
мудрёный	0.5
глубокая...	0.5
мудренее...	0.5
белый	0.5
бассейн...	0.5
нарасти	0.5
немножко	0.5
пансионат.	0.5
поспать	0.5
покушать	0.5
немножечко	0.5
успокоить	0.5
массажик	0.5
поделать...	0.5
классно	0.5
супер	0.5
братушечка	0.5
красава	0.5
красавеллочка	0.5
соскучился...	0.5
конечный	0.5
итог	0.5
провести	0.5
плена	0.5
бороться	0.5
спасательный	0.5
вода	0.5
лодырь	0.5
зависимый	0.5
врун	0.5
30	0.5
упрямый	0.5
вырыть	0.5
ям	0.5
закапывать	0.5
поддержка	0.5
истратить	0.5
90	0.5
процент	0.5
100	0.5
расчитывать	0.5
любой	0.5
каприз	0.5
абсолютно	0.5
прекрасно	0.5
оба	0.5
разбирать	0.5
благодарный	0.5
опыт	0.5
разрулить	0.5
плотный	0.5
пацык	0.5
отнять	0.5
бронепоезд	0.5
истребитель	0.5
мучить	0.5
совесть	0.5
предугадывать	0.5
саморазрушитель	0.5
левый	0.5
васька	0.5
давайте.	0.5
катить	0.5
выпускать.	0.5
нате	0.5
внимательный	0.5
дата	0.5
циферблат	0.5
правообладатель	0.5
чело	0.5
цел.	0.5
отходить	0.5
надоем.	0.5
лень	0.5
ладно.	0.5
классно.	0.5
нарываться	0.5
скандал	0.5
клязьма	0.5
яуза	0.5
подводный	0.5
хобби	0.5
хипхопом.	0.5
крупный	0.5
калибр	0.5
дико	0.5
ленивый	0.5
упереть	0.5
лидировать	0.5
рекорд	0.5
хвастаться	0.5
силой	0.5
твёрдый	0.5
соскучиться	0.5
повернуть	0.5
планета	0.5
джи	0.5
авторитет	0.5
сэмик	0.5
метить	0.5
предметик	0.5
подняться	0.5
сил.	0.5
прикол	0.5
постоять	0.5
кореш	0.5
специально	0.5
неприятно	0.5
терминатор	0.5
обратно	0.5
господин	0.5
хитпарад	0.5
стаффа	0.5
бэшка	0.5
девятка	0.5
трёшка	0.5
мкада	0.5
плеерочки	0.5
хатам	0.5
утро...	0.5
точный	0.5
таковой	0.5
девять	0.5
пыльный	0.5
конторка	0.5
пробка	0.5
вырубаться	0.5
дрыхнуть	0.5
качнуть	0.5
недели.	0.5
бай	0.5
спать	0.5
выключать	0.5
ночник	0.5
качаться	0.5
микрофон	0.5
общаться	0.5
шпана	0.5
почитать	0.5
братство	0.5
рассказ	0.5
восход	0.5
оо...	0.5
бегом	0.5
аэропорт	0.5
як40	0.5
ништяк.	0.5
взлёт	0.5
будить	0.5
кормить	0.5
посадка.	0.5
норме.	0.5
травка.	0.5
дерни.	0.5
кемтый	0.5
знакомить	0.5
проперло.	0.5
пух	0.5
сумка	0.5
пост	0.5
крузак	0.5
субарик	0.5
музыку.	0.5
запарить	0.5
алло	0.5
дорогая.	0.5
внуково	0.5
шарик	0.5
спасибо.	0.5
опоздание	0.5
аккуратный	0.5
паня	0.5
понедельник	0.5
достигать	0.5
пункт	0.5
назначение	0.5
постель	0.5
печение	0.5
отключать	0.5
подоконник	0.5
открывать	0.5
поздний	0.5
бредом.	0.5
производство	0.5
смока	0.5
мо	0.5
обязать	0.5
маз	0.5
клип	0.5
радио	0.5
кадр	0.5
москвурек	0.5
выиграть	0.5
стабильно	0.5
излить	0.5
водиля	0.5
башлять	0.5
сверху	0.5
полтинник	0.5
девятина	0.5
мясин	0.5
4	0.5
светать	0.5
выходец	0.5
средний	0.5
азия	0.5
пон	0.5
ганджубасик	0.5
зачитать	0.5
вредный	0.5
торч	0.5
конкретный	0.5
бедный	0.5
найк	0.5
можайк	0.5
дредами	0.5
бред	0.5
бонг	0.5
немой	0.5
чистоган	0.5
гидра	0.5
подряд	0.5
хапок	0.5
сорить	0.5
позавтракать	0.5
подвязывать	0.5
бодряк	0.5
добряк	0.5
приятный	0.5
дядя	0.5
ребятки	0.5
понятно	0.5
бяка	0.5
мазафакина	0.5
факел	0.5
трубка	0.5
травка	0.5
ю	0.5
ноу	0.5
ит	0.5
давайк	0.5
подуть	0.5
вдвоём	0.5
посидеть	0.5
сочинить	0.5
приколотить	0.5
штакетовый	0.5
потупить	0.5
рассвет	0.5
нашевелить	0.5
ничё	0.5
советовать	0.5
находиться	0.5
мыть	0.5
физиономия	0.5
уголок	0.5
страна	0.5
замес	0.5
цель	0.5
известный	0.5
парный	0.5
начало	0.5
прокачать	0.5
награждать	0.5
вручать	0.5
ща	0.5
отчитать	0.5
угощать	0.5
бар	0.5
глобальный	0.5
внешность	0.5
мягко	0.5
узнавать	0.5
понтоваться	0.5
пристальный	0.5
частенько	0.5
память	0.5
запасть	0.5
этап	0.5
дыбом	0.5
вставать	0.5
волос	0.5
проезжать	0.5
тачил	0.5
задний	0.5
включать	0.5
движуха	0.5
настроиться	0.5
морозиться	0.5
основной	0.5
масса	0.5
приглос	0.5
главнуб	0.5
полоса	0.5
постер	0.5
навидеть	0.5
получиться	0.5
деться	0.5
отказать	0.5
ответить	0.5
грубо	0.5
дружелюбный	0.5
шептаться	0.5
стоя	0.5
20	0.5
напрягаться	0.5
основное	0.5
тьфутьфутьф	0.5
надавать	0.5
ебалец	0.5
паца	0.5
заообщаться	0.5
случаться	0.5
напомнить	0.5
брацки	0.5
715	0.5
грацияс	0.5
каяться	0.5
нагрубить	0.5
исправиться	0.5
почитывать	0.5
издательство	0.5
продинамил	0.5
слушатель	0.5
единый	0.5
относиться	0.5
зидать	0.5
зинадин	0.5
фото	0.5
подходить	0.5
упоминание	0.5
классный	0.5
тус	0.5
тонна	0.5
запретить	0.5
дуться	0.5
сюсюкаться	0.5
прекрасный	0.5
новенький	0.5
прибытие	0.5
персона	0.5
устроить	0.5
ползать	0.5
айпада	0.5
тарзан	0.5
выселить	0.5
крутиться	0.5
предмет	0.5
непонятно	0.5
чаща	0.5
хохотать	0.5
компания	0.5
угарай	0.5
несмотря	0.5
ктонибыть	0.5
плюнуть	0.5
сорванец	0.5
жара	0.5
атат	0.5
бабахнуться	0.5
бобо	0.5
иеий	0.5
ло	0.5
опаоп	0.5
ням	0.5
купкупа	0.5
отнести	0.5
мальчик	0.5
хулиган	0.5
отдать	0.5
ляля	0.5
восторг	0.5
отличие	0.5
многий	0.5
пелёнка	0.5
отличный	0.5
проверить	0.5
способ	0.5
злиться	0.5
боишься.	0.5
садиться	0.5
почта	0.5
конверт	0.5
клеить	0.5
марка	0.5
индекс	0.5
достаточно	0.5
откровенно	0.5
листик	0.5
вскоре	0.5
результат	0.5
импульс	0.5
посыл	0.5
корка	0.5
заложить	0.5
скорее	0.5
попрежний	0.5
вымысел	0.5
выяснить	0.5
чернила	0.5
декабрь	0.5
люто	0.5
зима	0.5
уютный	0.5
трехэтажный	0.5
домик	0.5
бассейн	0.5
бильярд	0.5
ближний	0.5
подмосковье	0.5
второе	0.5
лампа	0.5
настольный	0.5
соломенный	0.5
оправдывать	0.5
неадекватный	0.5
невероятно	0.5
некрасиво	0.5
слиться	0.5
захотеться	0.5
посреди	0.5
возня	0.5
возникнуть	0.5
притормозить	0.5
коечто	0.5
прояснить	0.5
подлечить	0.5
еще...	0.5
пообещать	0.5
трудный	0.5
польза	0.5
28	0.5
старое	0.5
объехать	0.5
экватор	0.5
велик	0.5
микросемейка	0.5
собственный	0.5
участие	0.5
счастие	0.5
нуждаться	0.5
шанс	0.5
улыбнуться	0.5
погрустить	0.5
через	0.5
наладиться	0.5
абзац	0.5
близкие	0.5
быстрая.	0.5
осознать	0.5
миссия	0.5
настигнуть	0.5
беда	0.5
своих.	0.5
остыть	0.5
дочь	0.5
рэпчин	0.5
переключить	0.5
гея	0.5
жесть.	0.5
торопить	0.5
являться	0.5
мистер	0.5
наоборот	0.5
подгонять	0.5
верный	0.5
направо	0.5
налево	0.5
драгоценный	0.5
пионер	0.5
календарный	0.5
лист	0.5
ограниченный	0.5
количество	0.5
число	0.5
карниз	0.5
сброситься	0.5
удержать	0.5
равновесие	0.5
сопротивление	0.5
захотеть	0.5
дозатор	0.5
порой	0.5
суета	0.5
25	0.5
короткий	0.5
виноватый	0.5
известно	0.5
мотив	0.5
зависимость	0.5
никотин	0.5
меня.	0.5
прекратить	0.5
взрослеть	0.5
чёмтый	0.5
больший	0.5
подытожить	0.5
пошлость	0.5
будущее	0.5
невозможно	0.5
делить	0.5
рубеж	0.5
отключаться	0.5
перемещать	0.5
10	0.5
бесить	0.5
алеш	0.5
настрой	0.5
рама	0.5
припрятать	0.5
стандартно	0.5
ожидать	0.5
шипеть	0.5
томь	0.5
храпеть	0.5
рябь	0.5
экран	0.5
плавно	0.5
проникнуть	0.5
миникомнатушка	0.5
диванчик	0.5
залипнуть	0.5
полумрак	0.5
заварить	0.5
плюшка	0.5
набрать	0.5
подружка	0.5
просыпаться	0.5
рановато	0.5
достать	0.5
ватка	0.5
повтор	0.5
2	0.5
стакан	0.5
морс	0.5
ягодный	0.5
прозвон	0.5
вариант	0.5
поиск	0.5
пятихата	0.5
бабулин	0.5
двушка	0.5
пуля	0.5
юшка	0.5
илюшка	0.5
плющить	0.5
полторушка	0.5
тянуть	0.5
похулиганить	0.5
всплывать	0.5
устраивать	0.5
успокаиваться	0.5
противный	0.5
угореть	0.5
позлой	0.5
низкий	0.5
поклон	0.5
шевелиться	0.5
пожить	0.5
сумеречный	0.5
состояние	0.5
созвон	0.5
зло	0.5
серьёзно	0.5
часом	0.5
значительно	0.5
постепенно	0.5
размывать	0.5
видный	0.5
тоннель	0.5
собака	0.5
заживать	0.5
рана	0.5
конкурент	0.5
недоумение	0.5
рождаться	0.5
коварный	0.5
напасть	0.5
ошибочка	0.5
решать	0.5
наверх	0.5
смириться	0.5
трудно.	0.5
плясать	0.5
дудка	0.5
фрукт	0.5
испортить	0.5
насолить	0.5
подкинуть	0.5
хонда	0.5
свёртка	0.5
пудра	0.5
припугнуть	0.5
полютый	0.5
обладать	0.5
борода	0.5
оставлять	0.5
перечитать	0.5
пох	0.5
оставили.	0.5
осознавать	0.5
входить	0.5
микрофона.	0.5
ебашить	0.5
таращить	0.5
скажем	0.5
заставить	0.5
ветерок	0.5
кураж	0.5
лаж	0.5
искусственный	0.5
срок	0.5
качество	0.5
асфальт	0.5
собянин.	0.5
напоминание	0.5
объяснять	0.5
третье	0.5
свидание	0.5
образ	0.5
непередаваемый	0.5
обратный	0.5
студия	0.5
демку	0.5
азарт	0.5
традиция	0.5
наугад	0.5
сглазить	0.5
даром	0.5
замоскворечанин	0.5
пидарас	0.5
уберечь	0.5
следственный	0.5
показание	0.5
музона	0.5
подпись	0.5
печать	0.5
штамп	0.5
2007	0.5
такимтый	0.5
бычьё	0.5
студент	0.5
панк	0.5
эмо	0.5
фаны	0.5
пятеро	0.5
угол	0.5
пиздить	0.5
подмышка	0.5
слышь	0.5
разворачиваться	0.5
какоеть	0.5
нездоровый	0.5
выходит...	0.5
невменяемый	0.5
ломиться	0.5
убивать	0.5
бабушка.	0.5
паника	0.5
ужас	0.5
ступить	0.5
было;	0.5
сценарий	0.5
предусмотреть	0.5
эксить	0.5
бесконечный	0.5
домофон	0.5
клетка	0.5
лестничный	0.5
чуть	0.5
убить	0.5
еле	0.5
нажать	0.5
топот	0.5
параллельно	0.5
испугаться	0.5
чудом	0.5
позвонить	0.5
комунибудь	0.5
некого	0.5
спускаться	0.5
гандон	0.5
дёргать	0.5
штукатурка	0.5
осыпаться	0.5
прошлый	0.5
подумать	0.5
наверху	0.5
отвезти	0.5
наложить	0.5
гипс	0.5
старушка	0.5
83	0.5
подавать	0.5
трепать	0.5
нервы;	0.5
затихнуть	0.5
замять	0.5
съездить	0.5
отдохнуть	0.5
купаться	0.5
дверь.	0.5
опера	0.5
отдел	0.5
подозревать	0.5
оказываться	0.5
род	0.5
уведомление	0.5
склифосовский	0.5
доставить	0.5
сотрудник	0.5
отпизженный	0.5
взяться	0.5
здоровый	0.5
совать	0.5
ебальник	0.5
резко	0.5
соскакивать	0.5
скрываться	0.5
ахуй	0.5
пиздец.	0.5
склиф	0.5
череп	0.5
запретный	0.5
контакт	0.5
до́ма	0.5
дома́	0.5
фильтровать	0.5
базар	0.5
следить	0.5
метла	0.5
грустно	0.5
печально	0.5
армения	0.5
полететь	0.5
мико	0.5
инчхэз	0.5
заметать	0.5
закрываются...	0.5
шикарный	0.5
царство	0.5
размах	0.5
поражающий	0.5
копейка	0.5
приглашать	0.5
желающий	0.5
бодрый	0.5
опоздать	0.5
шарить	0.5
приезжий	0.5
отстать	0.5
вряд	0.5
приукрасить	0.5
житель	0.5
суетититься	0.5
любоваться	0.5
бдительный	0.5
сорит	0.5
край	0.5
платформа	0.5
повышенный	0.5
опасность	0.5
метро	0.5
удобно	0.5
надёжно	0.5
тепло	0.5
бесплатно	0.5
дорого	0.5
красота	0.5
обратиться	0.5
уважаемый	0.5
жаждать	0.5
культурно	0.5
продвинуться	0.5
плиз	0.5
спуститься	0.5
сниться	0.5
впитать	0.5
проникнуться	0.5
прежде	0.5
выставка	0.5
музей	0.5
прогуляться	0.5
подземелье	0.5
посвятить	0.5
сожаление	0.5
главное	0.5
андерграунд	0.5
представление	0.5
муравей	0.5
ориентироваться	0.5
легко	0.5
схема	0.5
маршрут	0.5
мчаться	0.5
поезд	0.5
замут	0.5
грамотный	0.5
пересадка	0.5
арка	0.5
избегать	0.5
кольцевой	0.5
сумасшествие	0.5
добираться	0.5
проишествие	0.5
зевать	0.5
неудачник	0.5
вообщеть	0.5
жаловаться	0.5
кома	0.5
беспокоить	0.5
посоветовать	0.5
колит	0.5
правый	0.5
бок	0.5
подача	0.5
жаркое	0.5
летом	0.5
посвящать	0.5
ночной	0.5
стоматология	0.5
сливать	0.5
килограмм	0.5
кило	0.5
зуб	0.5
дантист	0.5
клиент	0.5
плач	0.5
одетый	0.5
вовсе	0.5
фене...	0.5
аритмия	0.5
безумный	0.5
миля	0.5
перце...	0.5
выступать	0.5
треть	0.5
врач	0.5
очевидный	0.5
щитовидный	0.5
ром	0.5
продолжение	0.5
веселие	0.5
ахуевать	0.5
ходить	0.5
закрытый	0.5
тудасюда	0.5
утренний	0.5
птицы...	0.5
честь	0.5
волк	0.5
пудрить	0.5
ноздря	0.5
дырявить	0.5
построить	0.5
китайский	0.5
стен	0.5
*мудак*	0.5
вина	0.5
заняться	0.5
строительство	0.5
наверняка	0.5
надеяться	0.5
поступать	0.5
издать	0.5
прощать	0.5
холостой	0.5
алтарь	0.5
венец	0.5
родители;	0.5
галстук	0.5
пиджак	0.5
брюки	0.5
одевать	0.5
смотреться	0.5
забавно	0.5
шумный	0.5
застолье	0.5
родственник	0.5
свадебный	0.5
марш	0.5
горько	0.5
поцелуй	0.5
общий	0.5
забота	0.5
хозяйство	0.5
неплохо	0.5
разбегаться	0.5
личный	0.5
мириться	0.5
обнимать	0.5
привязаться	0.5
поначалу	0.5
казалось	0.5
грудь	0.5
вырваться	0.5
переполнять	0.5
поутихнуть	0.5
вытворять	0.5
сыро	0.5
зажигать	0.5
сжаться	0.5
комок	0.5
верить	0.5
пошлый	0.5
кончиться	0.5
запалить	0.5
глазок	0.5
затекать	0.5
приезжать	0.5
12	0.5
поломиться	0.5
охота	0.5
остановиться	0.5
суббота.	0.5
сука...	0.5
монтекарло	0.5
ейбог	0.5
стемнеть	0.5
пропустить	0.5
палка	0.5
джет	0.5
мауголь	0.5
кепка	0.5
удача	0.5
открываться	0.5
практически	0.5
какимитый	0.5
наркотический	0.5
закончиться	0.5
разговор	0.5
постраннома	0.5
впирать	0.5
рано..	0.5
новое	0.5
целовать	0.5
сожрать	0.5
придурок	0.5
тукиснуть	0.5
жалею...	0.5
употребить	0.5
перебить	0.5
лимон	0.5
гон	0.5
литр	0.5
глотка	0.5
прикольный	0.5
противно	0.5
дефицит	0.5
а..ть	0.5
потвоему	0.5
мудак	0.5
разморочить	0.5
дватереть	0.5
обалденный	0.5
наступать	0.5
заткнуться	0.5
стопудовый	0.5
напрягать	0.5
поселиться	0.5
заехать	0.5
погостить	0.5
влезть	0.5
мутить	0.5
шустро	0.5
пароль	0.5
слух	0.5
нюх	0.5
осязание	0.5
зрение	0.5
распоряжение	0.5
файл	0.5
воспоминание	0.5
уничтожить	0.5
полочка	0.5
расставить	0.5
внутренний	0.5
отозваться	0.5
умолять	0.5
сдохнуть	0.5
молчит...	0.5
все..	0.5
тобой.	0.5
кипеший	0.5
глупость	0.5
выселять	0.5
гнать	0.5
пинок	0.5
головы..	0.5
чемодан	0.5
завоеватель	0.5
сраный	0.5
майк	0.5
душ	0.5
сворачивать	0.5
затихать	0.5
клясться	0.5
молиться	0.5
душевный	0.5
покоить	0.5
мужество	0.5
мудрость	0.5
отличить	0.5
....слава	0.5
отпустило...	0.5
есть...	0.5
длинность	0.5
зазакрытый	0.5
необязательно...	0.5
необязательно	0.5
пошел.	0.5
счастливо	0.5
всем…	0.5
буквально	0.5
спрудоба	0.5
важно…	0.5
ровесник	0.5
каша	0.5
вызывать	0.5
восхищение	0.5
ступень	0.5
остальной	0.5
намутить	0.5
младший	0.5
99	0.5
темносиний	0.5
нива	0.5
красиво	0.5
человечно	0.5
минимум	0.5
насилие	0.5
фиктивный	0.5
фирма	0.5
эффектный	0.5
миф	0.5
жестокий	0.5
фильм	0.5
качалочка	0.5
водочка	0.5
планчик	0.5
палочка	0.5
шёлковый	0.5
рубашка	0.5
замшевый	0.5
шансончик	0.5
кучин	0.5
шуфик	0.5
дискотека	0.5
бандос	0.5
кидос	0.5
лавандос	0.5
рэкет	0.5
стрелка	0.5
тёрка	0.5
бабочка	0.5
розочка	0.5
заточка	0.5
естественно	0.5
расклад	0.5
медленный	0.5
снегопад	0.5
нюхать	0.5
ширяться	0.5
секрет	0.5
девятнадцать	0.5
убиваться	0.5
жаркий	0.5
сгонять	0.5
одеть	0.5
дачный	0.5
бач	0.5
мачо	0.5
вес	0.5
ложка	0.5
святой	0.5
источник	0.5
шапочка	0.5
кроссовок	0.5
тапочки	0.5
понт	0.5
лепка	0.5
стереотип	0.5
подражать	0.5
герой	0.5
чтиво	0.5
вальяжно	0.5
подтирать	0.5
нос	0.5
строго	0.5
приоритет	0.5
символика	0.5
шмаля	0.5
алкоголь	0.5
спрос	0.5
развлечение	0.5
молокосос	0.5
феня	0.5
подобный	0.5
ларёк	0.5
тарить	0.5
заложник	0.5
уза	0.5
связать	0.5
сплавить	0.5
прославить	0.5
вправить	0.5
чад	0.5
эпоха	0.5
отравить	0.5
забытый	0.5
ежедневный	0.5
доход	0.5
кидаловый	0.5
кража	0.5
налёт	0.5
фаршмак	0.5
впарить	0.5
пацанский	0.5
подгон	0.5
братуха	0.5
денюх	0.5
щедрый	0.5
бутылка	0.5
сбить	0.5
сушняк	0.5
подарочный	0.5
комплект	0.5
аля	0.5
респект	0.5
неброско	0.5
посвоему	0.5
дескать	0.5
драга	0.5
подать	0.5
побратски	0.5
сжать	0.5
свалить	0.5
похлопать	0.5
плечо	0.5
скрыться	0.5
защёлка	0.5
закрыться	0.5
зачемтый	0.5
поправиться	0.5
кент	0.5
веселиться	0.5
выбить	0.5
пульс	0.5
ширёв	0.5
корефана	0.5
рисовать	0.5
татуировка	0.5
ддт	0.5
наутилус	0.5
алиса	0.5
бутусов	0.5
пидорас	0.5
наркоман	0.5
ээ	0.5
стоп	0.5
попутать	0.5
кинчев	0.5
кассетный	0.5
магнитофон	0.5
земляк	0.5
егор	0.5
лёт	0.5
группа	0.5
гражданский	0.5
оборона	0.5
некто	0.5
дельфин	0.5
мальчишник	0.5
чушь	0.5
собачий	0.5
подрочить	0.5
малолеток	0.5
дубовый	0.5
гай	0.5
ништяк	0.5
ладонь	0.5
пыль	0.5
шмаль…	0.5
внутривенный	0.5
инъекция	0.5
представитель	0.5
уличный	0.5
интеллигенция	0.5
вмазать	0.5
попасться	0.5
похмельный	0.5
мусор	0.5
дура	0.5
опачка	0.5
тамтый	0.5
духовнопродвинуть	0.5
мудрецомгур	0.5
понестись	0.5
исправить	0.5
карма	0.5
чакра	0.5
почистить	0.5
аура	0.5
энергия	0.5
космос	0.5
комета	0.5
погибнуть	0.5
планет	0.5
сестра	0.5
употреблять	0.5
мат	0.5
отказаться	0.5
армейка	0.5
служить	0.5
солдат	0.5
переделать	0.5
ленка	0.5
телик	0.5
петросян	0.5
повеситься	0.5
фига	0.5
рваться	0.5
намеренный	0.5
основа	0.5
планка	0.5
сантиметр	0.5
цао	0.5
экс	0.5
трамвай	0.5
здание	0.5
вдаль	0.5
настроение	0.5
бодро	0.5
бордовый	0.5
уступать	0.5
блокнот	0.5
плеер	0.5
диктофон	0.5
черновик	0.5
питер	0.5
нева	0.5
ростов	0.5
дон	0.5
москверек	0.5
прочить	0.5
залезть	0.5
неспроста	0.5
возиться	0.5
чердак	0.5
невидимый	0.5
палатка	0.5
долбана	0.5
стройка	0.5
пузатый	0.5
заказчик	0.5
соседний	0.5
заказной	0.5
убийство	0.5
любопытный	0.5
журналист	0.5
плавать	0.5
слоить	0.5
гастарбайтер	0.5
строить	0.5
сволочь	0.5
пудовый	0.5
фабрика	0.5
габана	0.5
глядеть	0.5
мартышка	0.5
ганжик	0.5
угостить	0.5
напасти	0.5
коля	0.5
дворник	0.5
свищ	0.5
доступ	0.5
соседка	0.5
застревать	0.5
заколотить	0.5
напаснуться	0.5
типо	0.5
первое	0.5
напас	0.5
закладывать	0.5
маракеш	0.5
темнеть	0.5
всетаки	0.5
мирно	0.5
безлюдно	0.5
около	0.5
патио	0.5
пицца	0.5
трудиться	0.5
бинокль	0.5
издалёка	0.5
приобрести	0.5
мусорский	0.5
прохожий	0.5
союзпечать	0.5
гуфь	0.5
непривычка	0.5
бьет...	0.5
глубокий	0.49975012493753124
повзрослый	0.49975012493753124
уважение	0.49975012493753124
чеготь	0.49975012493753124
проплатить	0.49975012493753124
залечить	0.4995004995004996
забежать	0.499001996007984
бабушка	0.499001996007984
полгода	0.49875311720698257
басня	0.49875311720698257
таков	0.49875311720698257
обстоять	0.49875311720698257
все…	0.49875311720698257
загадывать	0.4985044865403788
красавец	0.4985044865403788
век	0.4985044865403788
беспредел	0.4985044865403788
ставка	0.4985044865403788
появляться	0.4977600796416128
25го	0.49751243781094534
октябрь	0.49751243781094534
меченый	0.49751243781094534
колода	0.49751243781094534
коротко	0.49726504226752855
мораль	0.4970178926441352
помоему	0.49677098857426727
начать	0.4965243296921549
дозняк	0.4962779156327544
заявление	0.495785820525533
трясти	0.495785820525533
кажется	0.495785820525533
подойти	0.49529470034670625
туфля	0.49529470034670625
знак	0.49431537320810687
поник	0.49431537320810687
заинтересовать	0.49407114624505927
чемоданчик	0.493583415597236
лёгкое	0.49333991119881593
колкий	0.49333991119881593
порыв	0.49333991119881593
преодолеть	0.49333991119881593
сырой	0.49333991119881593
километр	0.49333991119881593
светлый	0.49333991119881593
станция	0.49333991119881593
туннель	0.49333991119881593
братский	0.4926108374384236
лицо	0.4918445829465588
скрутить	0.4916420845624386
метрополитен	0.49140049140049136
мэйл	0.49140049140049136
фоткаться	0.4906771344455348
подсказать	0.4906771344455348
болванка	0.49019607843137253
круглый	0.49019607843137253
квадратный	0.49019607843137253
ноль	0.49019607843137253
пошутить	0.4897159647404506
суметь	0.4897159647404506
рассмешить.	0.4897159647404506
особенный	0.4897159647404506
сложный.	0.4897159647404506
утверждать	0.4897159647404506
гора	0.4897159647404506
сугроб	0.4897159647404506
ориджинал	0.4897159647404506
перед	0.4887011200628807
минута	0.4885197850512946
нервный	0.48828125
кухня	0.4880429477794046
балкон	0.4875670404680643
няня	0.4870920603994155
смочь	0.48638132295719844
дорога	0.4856213625470729
меняться	0.485201358563804
стена	0.48426150121065376
случай	0.48402710551790906
большинство	0.48355899419729204
злой	0.48355899419729204
вставить	0.48355899419729204
шаг	0.48332527791203483
берег	0.48309178743961345
проливный	0.4821600771456124
начертать	0.4789272030651341
щемить	0.47846889952153115
просто	0.47841171935235155
отпустить	0.4780114722753346
опускать	0.47755491881566375
вкусный	0.47755491881566375
потихий	0.47755491881566375
вникать	0.47755491881566375
колесо	0.47755491881566375
кузня	0.47755491881566375
распорядок	0.47755491881566375
получить	0.47687172150691465
выглядеть	0.47664442326024786
ба	0.4764173415912339
уже	0.47598195329087056
камень	0.4750593824228029
стараться	0.47483380816714155
рассеяться	0.4746084480303749
монетка	0.4746084480303749
подбросить	0.4746084480303749
исчезнуть	0.4746084480303749
темнота	0.4746084480303749
по	0.4744724974488956
рука	0.47378711963827447
роль	0.47370914258645197
комната	0.47348484848484845
фотовспышка	0.4730368968779565
тиша	0.4730368968779565
щёлкать	0.4730368968779565
диван	0.4730368968779565
пожрать	0.4730368968779565
выбирать	0.4730368968779565
менее	0.4730368968779565
палевный	0.4730368968779565
окружающий	0.4730368968779565
вверх	0.4730368968779565
метр	0.47281323877068554
сольный	0.4723665564478035
плохо	0.47225501770956324
лишний	0.47214353163361655
жёсткость	0.47214353163361655
лопасть	0.47214353163361655
доставать	0.47214353163361655
скромный	0.47214353163361655
горстка	0.47214353163361655
скорость	0.47214353163361655
бодрость	0.47214353163361655
книга	0.4716981132075471
суперпапа	0.4716981132075471
собраться	0.471253534401508
событие	0.4710315591144606
океан	0.4710315591144606
подземный	0.4710315591144606
поразный	0.4708097928436911
впиваться	0.4708097928436911
острый	0.4708097928436911
шип	0.4708097928436911
гораздо	0.4699248120300752
футбол	0.46926325668700136
передача	0.468384074941452
какойнибудь	0.4677268475210477
запах	0.4670714619336758
потолок	0.4670714619336758
пепел	0.4670714619336758
хипхап	0.4670714619336758
чисто	0.46554934823091254
случайно	0.4653327128897161
бокс	0.46425255338904364
радовать	0.4640371229698375
куплет	0.46382189239332106
вздох	0.46360686138154844
погружаться	0.46360686138154844
напоминать	0.46360686138154844
центральный	0.4621072088724585
близкий	0.46125461254612543
двор	0.4597701149425288
чтоль	0.4589261128958237
девяносто	0.4582951420714941
тречок	0.45766590389016015
замечать	0.45766590389016015
отправить	0.45703839122486295
нога	0.45538323218700827
показывать	0.45495905368516837
некоторый	0.45495905368516837
тёлочка	0.45495905368516837
бывать	0.4545567729083665
видно	0.45330915684496825
прочитать	0.45330915684496825
пофига	0.45248868778280543
как	0.4520721960514476
секунда	0.4516711833785005
действовать	0.4514672686230249
вслух	0.4508566275924256
слимуса	0.4506534474988733
минус	0.4506534474988733
поверх	0.449842555105713
самолёт	0.44964028776978415
поезда.	0.44964028776978415
такойтый	0.44964028776978415
пожелать	0.44903457566232596
сюрприз	0.4484304932735426
канал	0.44822949350067237
квартира	0.44782803403493054
свет	0.4454342984409799
режим	0.44503782821539833
порог	0.44503782821539833
среда	0.4440497335701599
шурик	0.44385264092321347
кайф	0.44365572315882873
обычно	0.44365572315882873
вторник	0.4432624113475177
заранее	0.4430660168365087
подобрать	0.4428697962798937
кулак	0.4426737494466578
сэм	0.44189129474149363
спрятать	0.44130626654898497
почва	0.4409171075837743
прощение	0.4399472063352398
послать	0.4393673110720563
отойти	0.4393673110720563
курс	0.4372540445999126
держать	0.4359197907585004
будни	0.4355400696864111
осесть	0.43535045711798004
взрослый	0.43459365493263796
спокойный	0.43421623968736434
маленькая	0.43421623968736434
стук	0.43421623968736434
родной	0.43365134431916735
желание	0.43346337234503685
бела	0.43346337234503685
какоготь	0.4329004329004329
звонок	0.43122035360068994
неделя	0.43084877208099964
ледяной	0.43084877208099964
рэпер	0.42973785990545765
шутить	0.4293688278231001
появиться	0.429000429000429
терять	0.4286326618088298
опасный	0.42808219178082185
жутко	0.42771599657827203
точка	0.4273504273504274
обязательно	0.4266211604095563
вена	0.4266211604095563
срастись	0.425531914893617
столица	0.4253509145044662
движение	0.42462845010615713
происходить	0.4244482173174873
молчать	0.42390843577787196
двигать	0.42354934349851764
зажигалка	0.4224757076468103
ужасно	0.42176296921130324
несколько	0.4215851602023609
недавно	0.42052144659377627
очередной	0.4199916001679966
за	0.4175836685133187
трус	0.4175365344467641
обещать	0.4175365344467641
деталь	0.4171881518564872
радоваться	0.41442188147534187
вниз	0.41442188147534187
преследовать	0.41407867494824013
поверь	0.4139072847682119
пропадать	0.41339396444811904
сложно	0.4128819157720892
свой	0.41250000000000003
обычный	0.4111842105263158
айза	0.4108463434675431
тоже	0.4107619634421853
взгляд	0.41050903119868637
сесть	0.4103405826836274
завидовать	0.4103405826836274
из	0.40927786744416095
поступить	0.40916530278232405
открыть	0.4079967360261118
ниже	0.4078303425774878
хватать	0.4074979625101875
досадный	0.40716612377850164
лениво	0.40716612377850164
позвать	0.407000407000407
завтра	0.40675208460443363
москва	0.40633888663145057
секта	0.40584415584415584
воскресение	0.40551500405515
занятый	0.40535062829347385
спорт	0.40535062829347385
семь	0.4046944556859571
слегка	0.4045307443365696
глубина	0.4038772213247173
тихо	0.4038772213247173
полчаса	0.40306328093510685
круг	0.4027386226339106
прошлое	0.40176777822418647
проходить	0.4008016032064128
уверенный	0.39968025579536376
спасти	0.3992015968063872
адресат	0.3979307600477517
значит	0.39706174310105224
от	0.39686087001715087
дождь	0.3957261574990107
ситуация	0.3940110323089046
требовать	0.39370078740157477
максимум	0.39231071008238527
причина	0.39231071008238527
устать	0.39138943248532293
час	0.3907776475185619
понравиться	0.3907776475185619
менять	0.3903200624512099
начитаться	0.38880248833592534
бежать	0.38819875776397517
гулять	0.38759689922480617
грустный	0.38744672607516467
насколько	0.3872966692486445
чтобы	0.387085355987055
держаться	0.3866976024748646
частый	0.3865481252415926
синий	0.3861003861003861
ряд	0.3859468723221936
телек	0.3850596842510589
сломать	0.3846153846153846
всякий	0.38402457757296465
удовольствие	0.3834355828220859
бумага	0.3828483920367534
сопливый	0.3824091778202677
коготь	0.38211692777990064
приходить	0.38153376573826786
спешить	0.38066235249333846
давай.	0.37878787878787884
некий	0.3785011355034065
закрывать	0.37835792659856227
понятие	0.37821482602118
право	0.37735849056603776
белые	0.3763643206624012
становиться	0.3756574004507889
какаять	0.37467216185837393
елееле	0.3743916136278547
никуда	0.37285607755406414
познакомиться	0.37257824143070045
свобода	0.37119524870081666
народ	0.37105751391465674
представить	0.36995930447650754
потеряться	0.36900369003690037
ровно	0.3688675765400221
комуть	0.36845983787767134
москвырек	0.3677822728944464
надо	0.36747210913128536
пробить	0.36737692872887584
выпускать	0.3660322108345534
никакой	0.3658982802780827
надежда	0.36496350364963503
база	0.36496350364963503
закон	0.36483035388544327
тамара	0.36429872495446264
картина	0.3641660597232338
зона	0.36310820624546114
дуть	0.3629764065335753
сосед	0.3624501631025734
удивляться	0.361794500723589
читать	0.3615328994938539
извиняться	0.36127167630057805
рэпчик	0.3602305475504323
решить	0.3601656762110571
музло	0.35958288385472853
пройти	0.35958288385472853
приехать	0.3589375448671931
высотка	0.35842293906810035
чемтый	0.3582945180938732
броня	0.3582945180938732
везти	0.35778175313059035
лифт	0.35778175313059035
вычислить	0.35765379113018597
десять	0.35714285714285715
ездить	0.3565062388591801
вообще	0.35555555555555557
кончить	0.3552397868561279
показаться	0.3543586109142452
хипхоп	0.3541076487252125
оттуда	0.35360678925035355
зал	0.35298270384751146
поехать	0.3527336860670194
откуда	0.3522367030644593
также	0.35211267605633806
прилетать	0.35137034434293746
сеть	0.351000351000351
вечером	0.351000351000351
полтора	0.3505082369435682
полностью	0.3505082369435682
переживать	0.35001750087504374
оно	0.35001750087504374
письмо	0.3497726477789437
серьёзный	0.34916201117318435
повезти	0.34867503486750345
клуб	0.34806822137138876
здравствовать	0.34782608695652173
черта	0.3466204506065858
пакет	0.3466204506065858
орать	0.3466204506065858
представлять	0.3465003465003465
жалко	0.34602076124567477
продумать	0.34602076124567477
домашний	0.3453038674033149
принять	0.34518467380048323
всегда	0.34398340248962656
ход	0.3437607425232039
зайти	0.3435245620061834
почемуть	0.3434065934065934
трое	0.3432887058015791
встречать	0.3422313483915127
улыбаться	0.3421142661648991
круто	0.34141345168999654
он	0.34138292622748584
опаздывать	0.3412969283276451
палевый	0.3402517863218782
постараться	0.3401360544217687
пятка	0.3394433129667346
реальный	0.3388681802778719
всего	0.338810774182619
вид	0.3381805884342239
довольно	0.33692722371967654
взять	0.3368137420006736
между	0.3364737550471063
позитив	0.3356831151393085
торопиться	0.3356831151393085
перестать	0.33557046979865773
тёплый	0.3351206434316354
продолжать	0.33444816053511706
кайфовый	0.3342245989304813
фигня	0.33400133600534404
случиться	0.33344448149383127
пятнадцать	0.33344448149383127
скромно	0.33288948069241014
замоскворечье	0.3324468085106383
газета	0.33233632436025257
подругий	0.33222591362126247
снять	0.33211557622052473
биться	0.3318951211417192
утро	0.3315284021250511
переть	0.3301419610432486
ветер	0.3297065611605671
рождение	0.32959789057350036
куча	0.3282994090610637
встать	0.32808398950131235
четыре	0.32658393207054215
стоять	0.32605151613955
услышать	0.3259452411994785
согласный	0.3250975292587776
успеть	0.3215434083601286
милиция	0.3202049311559398
трек	0.3198976327575176
неизвестно	0.3198976327575176
страшно	0.31959092361776925
возвращаться	0.3186743148502231
плохой	0.31816735602927143
получаться	0.31816735602927143
блин	0.3178639542275906
показать	0.31746031746031744
шишка	0.31725888324873097
альбом	0.3171582619727244
поздно	0.3169572107765452
московский	0.31675641431738993
плоскость	0.31675641431738993
выходной	0.3164556962025316
попадать	0.31496062992125984
кумар	0.3147623544224111
огромный	0.3139717425431711
кольцо	0.3139717425431711
звонить	0.31367628607277287
палец	0.31347962382445144
какимтый	0.31338138514572234
разница	0.3132832080200501
план	0.31308703819661865
чтонибыть	0.3107520198881293
очень	0.30969217970049917
отдыхать	0.30921459492888065
дно	0.3091190108191654
реально	0.3081664098613251
икс	0.3077870113881194
привести	0.3067484662576687
долматов	0.306654400490647
какойтый	0.3053435114503817
днём	0.30284675953967294
наверное	0.30202355783751134
папа	0.30120481927710846
делать	0.29893079893079894
именно	0.2987750224081267
себя	0.29860755896561525
время	0.29714033669043594
слить	0.2956830277942046
сутки	0.29524653085326247
лететь	0.2940311673037342
отсюда	0.29385836027034967
сказать	0.2920671614551648
высокий	0.29171528588098017
поверить	0.29069767441860467
три	0.28982982714725986
произойти	0.2884338044418806
вон	0.2857142857142857
написать	0.2853185595567867
крыша	0.2843332385555872
сильный	0.2841716396703609
почувствовать	0.28352707683583783
чтоть	0.28270725388601037
голос	0.2820874471086037
оставаться	0.281928390188892
сделать	0.2812239552327658
наверно	0.2801905295601009
местный	0.2797202797202797
который	0.2795952782462058
постоянно	0.2782415136338342
утром	0.2778549597110308
сейчас	0.27658691743880515
выше	0.27654867256637167
душа	0.27416038382453733
соответственно	0.273972602739726
попробовать	0.27137042062415195
тогда	0.2711864406779661
странный	0.270929287455974
ручка	0.2706359945872801
медленно	0.2704164413196322
конечно	0.27027027027027023
глаз	0.2689621726479146
лёша	0.2689618074233459
место	0.26448029621793173
пацан	0.2639915522703274
почти	0.2595380223202699
константин	0.2589331952356292
ранний	0.2572678157962439
потерять	0.25660764690787785
гдеть	0.25480952987641736
стих	0.25335697998479856
записать	0.2531645569620253
кстати	0.25195263290501385
вечер	0.2518257365902795
пробовать	0.24968789013732834
правильно	0.2475860361475613
нечего	0.24715768660405343
добрый	0.246791707798618
уйти	0.24600246002460027
ребёнок	0.2448579823702253
здоровье	0.24354603019970775
хватить	0.24307243558580457
там	0.24206886182528944
хоть	0.23934897079942558
подниматься	0.23866348448687355
местность	0.23832221163012393
тема	0.23568230025925052
сердце	0.22914757103574704
рад	0.22862368541380884
быстро	0.2277904328018223
вспоминать	0.22563176895306858
ладный	0.22532672374943666
сюда	0.22517451024544022
взорвать	0.22517451024544022
мысль	0.22286605749944283
сторона	0.2186270222999563
без	0.21775670725137375
чё	0.21734405564007825
кудато	0.21701388888888887
район	0.2151925973746503
че	0.21362956633198035
слишком	0.2114164904862579
вдруг	0.21026072329688814
подъезд	0.20942408376963348
важный	0.2047921359819783
ловить	0.20466639377814164
какой	0.20181634712411706
связь	0.19829466587348799
простой	0.19727756954034326
можно	0.19542700801250734
ли	0.1927153594141453
дверь	0.18733608092918697
гуф	0.1858390633711206
узнать	0.18304960644334614
както	0.18291567587342236
к	0.18269301403070595
или	0.18246398410332837
ктоть	0.180266887104393
пара	0.17847581652686062
пять	0.17774617845716317
последний	0.17525411847178407
иметь	0.17277125086385625
далёкий	0.1710863986313088
спасибо	0.16417665407978985
дым	0.15800284405119291
сила	0.15137753557372086
конец	0.1485222040695084
под	0.13029315960912052
