лист	5.176
душить	4.9510000000000005
барон	4.867
беречь	4.583
умереть	4.529999999999999
алюлай	4.432
лилалалол	4.432
смерть	4.353
блядь	4.039
хоронить	3.884
мёртвый	3.653
бурлить	3.649
хуй	3.582
демон	3.5012059816690786
грязь	3.485
дуб	3.39
ясень	3.39
окно...	3.39
действительно	3.39
рваться	3.318
еееий	3.297
каннибал	3.213
ересь	3.192
кровь	3.152
астралопитек	3.087
охуительный	3.081
гроб	3.074
удел	2.9850000000000003
сигара	2.9379999999999997
брюхо	2.856
господин	2.8200000000000003
тварь	2.807
бутылка	2.8049999999999997
рома	2.8049999999999997
кумар	2.8049999999999997
крышка	2.8049999999999997
водить	2.8049999999999997
путаный	2.8049999999999997
пополнять	2.8049999999999997
легион	2.8049999999999997
спрашивать	2.7430000000000003
дьявол	2.7430000000000003
клетка	2.7359999999999998
могила	2.665
ебало	2.649
покуда	2.649
тишина	2.6319999999999997
мразь	2.6125
худой	2.568
жопа	2.528
разбитый	2.518
убийца	2.518
сытый	2.518
людоед	2.4450000000000003
оу	2.431
оооу	2.431
газета	2.392
нихуй	2.3914999999999997
осень	2.327
монстр	2.311
ласка	2.303
грязный	2.249
живой	2.24
способный	2.239
мясо	2.2190000000000003
война	2.213
наружу	2.197
прочь	2.159
неприкаянный	2.159
призрак	2.159
вершить	2.159
лажать	2.159
продолжать	2.159
творить	2.159
любить...	2.159
список	2.157
ответил...	2.124
долой	2.124
жуткий	2.093
мозг	2.082
обменять	2.081
гнить	2.076
настроение	2.072
клич	2.029
астральный	2.029
призма	2.029
паралич	2.029
сомнамбулизм	2.029
валита	2.024
валить	2.024
мерзот	2.024
альвеола	2.024
печаль	2.024
паника	2.024
тихий	2.024
майна.	2.024
вира	2.024
спаситель	2.024
наполнитель	2.024
трубка	2.024
грустный	2.011
вкусный	2.011
майя	2.01
бла	2.008
жарко	2.008
убить	2.0060000000000002
буфер	2.004
бикини	2.004
знают...	2.002
продолжить	2.002
ебу	2.002
либо	2.002
лапша	2.0
библейский	2.0
муть	2.0
искусственный	2.0
смиренный	2.0
ладный	2.0
взойти	2.0
ландыш	2.0
разрывать	2.0
ор	2.0
грудной	2.0
мотор	2.0
триста	2.0
пять	2.0
грамм	2.0
конго	2.0
сомали	2.0
ломоть	2.0
бес	2.0
дар	2.0
плоть	2.0
иисус	2.0
тереза	2.0
железо	2.0
щель	2.0
полезть	2.0
кенни	2.0
стэн	2.0
кайло	2.0
вера	2.0
надя	2.0
ублюдок	2.0
любознательный	2.0
рацион	2.0
диета	2.0
обед	2.0
определять	2.0
блядский	2.0
рожа	2.0
суть	2.0
санитар	2.0
планета	2.0
чёрствый	2.0
едим.	2.0
урод	2.0
кусать	2.0
майонез	2.0
подвал	2.0
мертвечина	2.0
бандит	2.0
аль	2.0
пачиный	2.0
косить	2.0
отвечать	2.0
мужчина	2.0
шестнадцать	2.0
нольноль	2.0
помои	2.0
обнаружить	2.0
фрагмент	2.0
бедро	2.0
добра...	2.0
прозвать	2.0
богомол.	2.0
тёплый	2.0
съедобный	2.0
сожрать	2.0
партнёрша	2.0
ести	2.0
сфера	2.0
эякулировать	2.0
финальный	2.0
сцена	2.0
парфюмер	2.0
лёд.	2.0
оттаять	2.0
хуёвый	2.0
съесть	2.0
ибо	2.0
ебал	2.0
пьезо	2.0
газа	2.0
маз	2.0
жарить	2.0
таз	2.0
против	2.0
шиза	2.0
жиза	2.0
малыш	2.0
завтракать	2.0
обедать	2.0
ща	2.0
шаурм	2.0
рыдать	2.0
ебать	2.0
калаш	2.0
боекомплект	2.0
сечь	2.0
кровин	2.0
защитить	2.0
цилиндр	2.0
бел	2.0
скелет	2.0
доселе	2.0
предпоследний	2.0
начинаться	2.0
диско	2.0
задобрить	2.0
алко	2.0
везти	2.0
конечный	2.0
катафалк	2.0
кладбища.	2.0
звук	2.0
погребение.	2.0
сильвупля	2.0
выплюнуть	2.0
впиться	2.0
теплокровный	2.0
масса	2.0
громко	2.0
пожирать	2.0
опарыш	2.0
лёжа	2.0
пафосный	2.0
ром	2.0
бухать	2.0
я.	2.0
рамамбахарумамбур	2.0
чресла	2.0
червивый	2.0
миллиард	2.0
кладбище	2.0
древний	2.0
капитан	2.0
джек	2.0
воробей	2.0
мерзкий	2.0
сперма	2.0
священный	2.0
граала	2.0
вызвать	2.0
бокорый	2.0
светлейший	2.0
блевотный	2.0
вывести	2.0
медиум	2.0
организм	2.0
этикет	2.0
обучить	2.0
этикетка	2.0
джинса	2.0
треск	2.0
аршин	2.0
длина	2.0
еврей	2.0
шиндлера	2.0
нежность	2.0
буэ	2.0
вежливость	2.0
тактичность	2.0
отстой	2.0
осаживаться	2.0
баронский	2.0
рулетка	2.0
сифознать	2.0
дичь	2.0
дико	2.0
напугать	2.0
фрик	2.0
пробовать	2.0
угадать	2.0
вич	2.0
метод	2.0
тык	2.0
некрофил	2.0
позволить	2.0
цёлка	2.0
сберечь	2.0
зомби	2.0
бро	2.0
беач	2.0
динамо	2.0
товарищ	2.0
здравствовать	2.0
хлюпанье	2.0
влагалище	2.0
создать	2.0
бура	2.0
остров	2.0
спасать	2.0
подкроватный	2.0
плохо	2.0
тоска	2.0
выводить	2.0
ахать	2.0
охать	2.0
свой.	2.0
внешность	2.0
стареть	2.0
претензия	2.0
вечность	2.0
сражаться	2.0
герой	2.0
долина	2.0
астрал	2.0
взрослеть	2.0
сбой.	2.0
забытый	2.0
подставлять	2.0
кошмар	2.0
усмирять	2.0
превращать	2.0
слон	2.0
муха	2.0
плод	2.0
чьихтый	2.0
фантазия	2.0
взрастить	2.0
скрасить	2.0
эфир	2.0
касаться	2.0
шерсть	2.0
единственный	2.0
двести	2.0
погрязнуть	2.0
похоть	2.0
неплохо	2.0
фартить	2.0
отныне	2.0
предмет	2.0
лёгкий	2.0
вязка	2.0
богатство	2.0
потратить	2.0
десятизначный	2.0
карта	2.0
автопарк	2.0
мазерать	2.0
личный	2.0
флот	2.0
яхта	2.0
мальдивы	2.0
супер	2.0
срок	2.0
столетие	2.0
полоса	2.0
переписка	2.0
президент	2.0
оскар	2.0
статья	2.0
википедия	2.0
бескрайний	2.0
чуть	2.0
привязь	2.0
царь	2.0
статус	2.0
лютовать	2.0
хлипкий	2.0
молотый	2.0
стальной	2.0
яйцо	2.0
позолота	2.0
стаффа	2.0
ринг	2.0
здоровье	2.0
буйвол	2.0
азия	2.0
марихуана	2.0
спайса	2.0
опиат	2.0
тонус	2.0
безобразие	2.0
грезить	2.0
кой	2.0
плюнуть	2.0
всюду	2.0
джекпот	2.0
бинго	2.0
бонус	2.0
голимый	2.0
фарт	2.0
халява	2.0
подгон	2.0
согласный	2.0
термос	2.0
чай	2.0
хлеб	2.0
пачка	2.0
родопить	2.0
звёздный	2.0
вечер	2.0
плед	2.0
костра…	2.0
свалка	2.0
жалко	2.0
символичный	2.0
лайковый	2.0
ютуба	2.0
финал	2.0
куб	2.0
русский	2.0
футбол	2.0
тайм	2.0
дисептикона	2.0
прайма	2.0
лужа	2.0
пузырь	2.0
виснуть	2.0
ништяк	2.0
мина	2.0
киснуть	2.0
целое	2.0
зимой	2.0
летом	2.0
урал	2.0
печка	2.0
топиться	2.0
халупа	2.0
болеть	2.0
афророссиянин	2.0
тулуп	2.0
анус	2.0
лёт	2.0
мазь	2.0
пунктуальный	2.0
грубо	2.0
нахуй	2.0
слякоть	2.0
грибник	2.0
сосать	2.0
джинсовый	2.0
шорты	2.0
минь	2.0
юбка	2.0
лабиринт	2.0
фавн	2.0
каждать	2.0
душевный	2.0
травма	2.0
парка	2.0
ныне	2.0
сводка	2.0
плащераспахиватель	2.0
виктор	2.0
педопоэт	2.0
облететь	2.0
сыро	2.0
блядство	2.0
месячный	2.0
масштаб	2.0
государство	2.0
падают...	2.0
охуи...	2.0
бой	2.0
весною	2.0
закрасться	2.0
босния	2.0
вздор	2.0
прославить	2.0
хор	2.0
костя	2.0
полька	2.0
командор	2.0
помойка	2.0
разница	2.0
красить	2.0
уродливый	2.0
жутко	2.0
тупой	2.0
труп	2.0
орь	2.0
площадях...	2.0
базарвокзал	2.0
покойничек	2.0
украсть	2.0
лишний	2.0
смута	2.0
осёл	2.0
пища	2.0
груз	2.0
кнут	2.0
умирать	2.0
копирка	2.0
обводить	2.0
мел	2.0
палец	2.0
вешать	2.0
бирка	2.0
паршиво	2.0
предательски	2.0
полоскать	2.0
лживый	2.0
котёл	2.0
поганый	2.0
сжатый	2.0
коль	2.0
поднести	2.0
зеркальце	2.0
вскрывать	2.0
подарок	2.0
рождество	2.0
пробка	2.0
глазеть	2.0
черепной	2.0
дамка	2.0
мясорубка	2.0
нала	2.0
вбухать	2.0
ранение	2.0
жиреть	2.0
часом	2.0
брань	2.0
стон	2.0
жетон	2.0
чаща	2.0
веко	2.0
калека	2.0
часть	2.0
ползти	2.0
патриотизм	2.0
уголь	2.0
жерло	2.0
адский	2.0
домна	2.0
романтика	2.0
лозунг	2.0
фантик	2.0
зуб	2.0
спустить	2.0
падать	1.6980935875216638
слух	1.571
вещь	1.4135
шлюха	1.4
отдать	1.395177768696363
кальян	1.3897086643965193
мало	1.3806280741581538
тип	1.369
причина	1.3245
ангел	1.2930000000000001
плечо	1.2505
шесть	1.2295
наш	1.2182476466328744
просить	1.2055
бояться	1.2005
ваш	1.1107811107811107
парень	1.062
сдохнуть	1.0533596837944663
после	1.0191186001296177
имя	1.0171377029464823
средство	1.012
рот	1.012
чей	1.001
готовить	1.0
вид	1.0
видно	1.0
пропасть	1.0
попадать	1.0
исправить	1.0
тащить	1.0
рассказать	1.0
чёрный	1.0
слава	1.0
бабла	1.0
куш	1.0
двадцать	1.0
плохой	1.0
грызть	1.0
бродить	1.0
искра	1.0
отрезать	1.0
холод	1.0
скрывать	1.0
желать	1.0
наверное	1.0
почти	1.0
иллюзия	1.0
вернуть	1.0
успокоить	1.0
принять	1.0
вывод	1.0
близко	1.0
дерьмо	1.0
глотать	1.0
власть	1.0
армейский	1.0
увы	1.0
женский	1.0
автомат	1.0
выстрел	0.9995002498750625
рано	0.9940357852882704
мазать	0.9925558312655088
днями	0.9920634920634921
враг	0.9905894006934125
ум	0.9886307464162137
коробка	0.9861932938856016
запомнить	0.9833251593918588
правило	0.978952520802741
сеть	0.9756097560975611
взрыв	0.970402717127608
солдат	0.9671179883945841
смотреть	0.949845895208742
выбирать	0.9358914365933552
одиночество	0.9302325581395349
зверь	0.9292594822396147
курить	0.9225092250922509
–	0.9161465834533525
страх	0.8902762012864169
происходить	0.864677907479464
доска	0.8628127696289905
врать	0.8558058925476605
смысл	0.8525149190110827
уж	0.8433275563258232
ли	0.8411611219830397
постель	0.8350730688935282
вкус	0.8225501324252743
чтобы	0.8154642138545558
каждый	0.80566534914361
природа	0.8
будто	0.7911392405063291
ответить	0.7879027997886953
оставить	0.7833726724364017
еда	0.779807990089811
закон	0.7766880422482083
решать	0.7753643112455321
дышать	0.758800521512386
разный	0.7572889057175313
влажный	0.7567158531971245
итог	0.7567158531971245
тоже	0.7380434782608696
любой	0.731528895391368
родные	0.7301935012778387
мать	0.7299270072992701
грудь	0.7285974499089253
приходить	0.7233273056057867
дух	0.7062146892655368
сесть	0.6913238852402351
он	0.6899312980572365
жена	0.6889424733034791
грусть	0.6877902212510243
доставать	0.6825938566552902
плевать	0.6745362563237775
тело	0.6699375557537912
огонь	0.6607201850016517
морской	0.6589785831960461
ж	0.6583278472679395
собака	0.6563833278634722
танцевать	0.6542361792607131
вы	0.6531544811320754
поздний	0.6510416666666666
поцелуй	0.6414368184733804
люба	0.6396113175192912
терять	0.6361323155216285
брать	0.6289606159313
закрывать	0.6238303181534622
удар	0.6158333333333333
мусор	0.608457560085184
детство	0.6073489219556635
чужое	0.601684717208183
улица	0.6013071895424836
боль	0.5968367651447329
сердце	0.5950609937518595
женщина	0.5941770647653001
нести	0.5941770647653001
два	0.5883912006360985
любимый	0.5849549811211153
знакомый	0.5847953216374269
сторона	0.5662514156285391
для	0.5595340282035561
хотя	0.5415651232060655
далёкий	0.5414185165132648
чё	0.5372011818426001
пройти	0.5242463958060288
хорошо	0.5189413596263622
простой	0.5178212851405621
ненавидеть	0.5161290322580645
пара	0.5147087473212546
баба	0.5137966274910577
умный	0.5090353779587682
страдать	0.507761053621825
жаль	0.5069321905722208
подарить	0.5044136191677175
миллион	0.5041593143433325
страна	0.5033333333333334
взрослый	0.5006257822277848
поглядеть	0.5
вскользь	0.5
укрыть	0.5
некого	0.5
контроль	0.5
обрыв	0.5
сальтон	0.5
дискача	0.5
омон	0.5
отбивать	0.5
жара	0.5
озеро	0.5
съезжать	0.5
силуэт	0.5
растекать	0.5
жар	0.5
боец	0.5
позанимать	0.5
ебашить	0.5
пепел	0.5
салон	0.5
возить	0.5
расплываться	0.5
жалеть	0.5
скрыть	0.5
опять	0.5
нырять	0.5
абсолютно	0.5
роль	0.5
играть	0.5
мягко	0.5
обнимать	0.5
понимаешь...	0.5
ливень	0.5
полёт	0.5
цена	0.5
толькотолько	0.5
возвращаться	0.5
рай	0.5
пустота	0.5
пусто	0.5
негде	0.5
кинуть	0.5
корень	0.5
испортить	0.5
разделить	0.5
потерять	0.5
пустить	0.5
пьяный...	0.5
ласкать	0.5
порождать	0.5
нетронутый	0.5
дитя	0.5
наивный	0.5
хлопнуть	0.5
оглядываться	0.5
достойный	0.5
погубить	0.5
зря	0.5
остановиться	0.5
песня	0.5
разлука	0.5
недолга	0.5
оба	0.5
граница	0.5
войско	0.5
высылка	0.5
штамп	0.5
желалохотеть	0.5
подобрать	0.5
пускать	0.5
враньё	0.5
плести	0.5
осыпать	0.5
баблом	0.5
овладеть	0.5
глупец	0.5
встречать	0.5
сыграть	0.5
опуститься	0.5
снежный	0.5
ком	0.5
автомобиль	0.5
радивцо	0.5
сбыться	0.5
тринадцать	0.5
поездка	0.5
берег	0.5
серпантин	0.5
нарезать	0.5
конь	0.5
пароль	0.5
одиссей	0.5
прыгнуть	0.5
надутый	0.5
набирать	0.5
разгон	0.5
наверстать	0.5
прикол	0.5
загнутый	0.5
капот	0.5
братик	0.5
повезти	0.5
шо	0.5
сказка	0.5
меняться	0.5
продолжаться	0.5
ссать	0.5
и...	0.5
альбом	0.5
2016	0.5
голливуд	0.5
голый	0.5
босой	0.5
шакал	0.5
куст	0.5
добыча	0.5
разнести	0.5
закопать	0.5
учуять	0.5
пёс	0.5
воспитанный	0.5
нигга	0.5
ствол	0.5
мешать	0.5
мастер	0.5
болтовня	0.5
свалиться	0.5
застыть	0.5
слышный	0.5
сынок	0.5
нечего	0.5
тушить	0.5
след	0.5
хвост	0.5
некуда	0.5
подать	0.5
надумать	0.5
праздновать	0.5
победа	0.5
запускать	0.5
похоронить	0.5
уткнуть	0.5
появиться	0.5
чисто	0.5
изумруд	0.5
немой	0.5
бумеранг	0.5
победить	0.5
проиграть	0.5
троп	0.5
коммерс	0.5
понырять	0.5
океан	0.5
расставить	0.5
испытать	0.5
судьба	0.5
подождать	0.5
заснуть	0.5
частное	0.5
сектор	0.5
сёдень	0.5
погрустить	0.5
утопить	0.5
айда	0.5
признавать	0.5
занести	0.5
болото	0.5
вершина	0.5
выжить	0.5
дыра	0.5
машина	0.5
звонок	0.5
мобильный	0.5
широкий	0.5
шотландский	0.5
издалёка	0.5
взор	0.5
повергать	0.5
старожил	0.5
кумир	0.5
юнец	0.5
саунд	0.5
подвязать	0.5
хижина	0.5
гроза	0.5
обходить	0.5
стороной	0.5
пасти	0.5
овца	0.5
огород	0.5
окунать	0.5
плуг	0.5
каблук	0.5
ёу	0.5
стоп	0.5
учитель	0.5
рубиться	0.5
цитировать	0.5
щека	0.5
отрастить	0.5
тьма	0.5
позор	0.5
клан	0.5
дункан	0.5
зимний	0.5
попращаться	0.5
негожий	0.5
каблучить	0.5
вечно	0.5
ченить	0.5
пожрать	0.5
вынести	0.5
вождь	0.5
семьянин	0.5
замигать	0.5
панельный	0.5
перерыть	0.5
шкаф	0.5
папин	0.5
олимпос	0.5
мамин	0.5
плащ	0.5
18	0.5
бирюзовый	0.5
помада	0.5
родитель	0.5
воспитывать	0.5
поздняк	0.5
дочь	0.5
рейв	0.5
юный	0.5
интерес	0.5
снег	0.5
движ	0.5
вечерний	0.5
концерт	0.5
паспорт	0.5
подлетать	0.5
вверх	0.5
питермосква	0.5
киев	0.5
минск	0.5
навек	0.5
честь	0.5
забирать	0.5
бабнуть	0.5
нуль	0.5
заебаться	0.5
школьный	0.5
перроны...	0.5
мода	0.5
ахуенный	0.5
браток	0.5
потревожить	0.5
хмурый	0.5
трибуна	0.5
какуюто	0.5
шов	0.5
дядька	0.5
городить	0.5
слазить	0.5
палатка	0.5
вдоль	0.5
мелководье	0.5
радоваться	0.5
отсеять	0.5
смениться	0.5
некогда	0.5
сжиматься	0.5
гребанный	0.5
разрушать	0.5
беспечность	0.5
паранойя	0.5
требовать	0.5
взамен	0.5
разбираться	0.5
прошлое	0.5
пропускать	0.5
предать	0.5
солнышко	0.5
заинька	0.5
доченька	0.5
тёмный	0.5
губка	0.5
прогибаться	0.5
ложь	0.5
спасти	0.5
принцесса	0.5
уберечь	0.5
ненужный	0.5
никуда	0.5
краска	0.5
находить	0.5
влетать	0.5
бессильный	0.5
полюс	0.5
пятка	0.5
писать	0.5
лунинецкий	0.5
лицей	0.5
измениться	0.5
задолбаться	0.5
сбываться	0.5
случайность	0.5
таков	0.5
притихнуть	0.5
хавать	0.5
ввалить	0.5
всяко	0.5
прожигать	0.5
потерпеть	0.5
месяцкий	0.5
рассказ	0.5
вскоре	0.5
мотылёк	0.5
больной	0.5
оттого	0.5
порою	0.5
грустно	0.5
несправедливый	0.5
вытирать	0.5
странно	0.5
блять	0.5
вырываться	0.5
крепко	0.5
связать	0.5
напрасно	0.5
довериться	0.5
изведать	0.5
попробовать	0.5
азиатка	0.5
метиска	0.5
мулатка	0.5
попасться	0.5
лапа	0.5
слабый	0.5
приползти	0.5
натрахаться	0.5
вдоволь	0.5
футболист	0.5
санёк	0.5
лильнуть	0.5
чёнить	0.5
жизнь…	0.5
накинуть	0.5
второе	0.5
поезд	0.5
олень	0.5
минский	0.5
шум	0.5
обожать	0.5
срастись	0.5
слепить	0.5
плотно	0.5
наушник	0.5
незаменимый	0.5
бесконечный	0.5
радость	0.5
разочарование	0.5
желание	0.5
выше	0.5
звереть	0.5
освятить	0.5
фонарь	0.5
вздыхать	0.5
друг...	0.5
отговаривать	0.5
проводник	0.5
зимазимазимазим	0.5
земляземля	0.5
свидеться	0.5
хвататься	0.5
нить	0.5
пахать	0.5
грузить	0.5
мочить	0.5
близкий	0.5
мам.	0.5
возле	0.5
незнакомый	0.5
стираться	0.5
сестра	0.5
здание	0.5
казаться	0.5
особа	0.5
влюбиться	0.5
неизведанный	0.5
полчаса	0.5
парк	0.5
вдалеке	0.5
остановка	0.5
знак.	0.5
сопливый	0.5
китайский	0.5
шипеть	0.5
ручка	0.5
вокзал	0.5
залипать	0.5
афиша	0.5
ночевать	0.5
вариант	0.5
неудобно	0.5
голод	0.5
винстон	0.5
навевать	0.5
представлять	0.5
жалость	0.5
пожалуй	0.5
побежалый	0.5
югозапад	0.5
кровать	0.5
сидение	0.5
талон	0.5
рад	0.5
проспать	0.5
память	0.5
съёмный	0.5
кружиться	0.5
валя	0.5
замереть	0.5
толь	0.5
радиус	0.5
метр	0.5
воцариться	0.5
хаос	0.5
понятно	0.5
плакать	0.5
послушать	0.5
поджидать	0.5
прогорать	0.5
огорчать	0.5
нуждаться	0.5
лгать	0.5
давний	0.5
мол	0.5
мыть	0.5
майка	0.5
носки...	0.5
пускай	0.5
небольшой	0.5
стая	0.5
обход	0.5
мчать	0.5
влёт	0.5
передержать	0.5
всетаки	0.5
пролетать	0.5
корабль	0.5
прокурить	0.5
пролетарка	0.5
понятие	0.5
сомнительный	0.5
предлагать	0.5
надеяться	0.5
обжигать	0.5
реактор	0.5
прокачать	0.5
запеть	0.5
просыхать	0.5
днём	0.5
ввиду	0.5
взорвать	0.5
цунами	0.5
шустрый	0.5
ввысь	0.5
подругий	0.5
нелегконелегко	0.5
каменный	0.5
блок	0.5
безысходность	0.5
наконецтый	0.5
нащупать	0.5
искренне	0.5
кучка	0.5
направить	0.5
похер	0.5
отражение	0.5
унылый	0.5
паршивый	0.5
траликов	0.5
приземлить	0.5
ток	0.5
общий	0.5
кутила	0.5
паскуда	0.5
зашиться	0.5
менее	0.5
людно	0.5
передавить	0.5
растоптать	0.5
вывернуть	0.5
поставить	0.5
настрадаться	0.5
седина	0.5
спадать	0.5
штаны	0.5
поклясться	0.5
любить.	0.5
отлично	0.5
психика	0.5
норма	0.5
завести	0.5
както	0.5
взаимность	0.5
гарант	0.5
спокойствие	0.5
издеваться	0.5
дружка	0.5
алкоголик	0.5
шляться	0.5
бедный	0.5
превратиться	0.5
бросить	0.5
умчаться	0.5
обрубить	0.5
мера	0.5
гадать	0.5
привычка	0.5
измена	0.5
побои	0.5
бабочка	0.5
вперемешку	0.5
человеческий	0.5
манера	0.5
подходить	0.5
полностью	0.5
встретиться	0.5
опыт	0.5
аккуратность	0.5
осторожность	0.5
возможно.	0.5
контрольный	0.5
почувствовать	0.5
светлый	0.5
риска	0.5
плюс	0.5
несбывшийся	0.5
посвящаться	0.5
правильно	0.5
взлётка	0.5
прыжок	0.5
кросс	0.5
отлетать	0.5
насмотреться	0.5
замут	0.5
растить	0.5
старость	0.5
скорый	0.5
унывать	0.5
пообещать	0.5
поддаваться	0.5
объяснение	0.5
сорок	0.5
вдохнуть	0.5
тонкий	0.5
закрасить	0.5
маленькая	0.5
покоряться	0.5
заставка	0.5
еле	0.5
сумасшествие	0.5
подозревать	0.5
пол	0.5
реальность	0.5
представить	0.5
херие	0.5
заниматься	0.5
кристальноголубый	0.5
суша	0.5
омывать	0.5
хотел...	0.5
уметь	0.5
коллекция	0.5
весна/лето	0.5
планет	0.5
секс	0.5
мордашка	0.5
бюст	0.5
ломаться	0.5
виш	0.5
первое	0.5
проза	0.5
стих	0.5
выстрелить	0.5
пистолет	0.5
прогадать	0.5
богиня	0.5
слуга	0.5
агент	0.5
цру	0.5
задание	0.5
кофе	0.5
апрель	0.5
обезобразить	0.5
месяц	0.5
мелить	0.5
умыться	0.5
побриться	0.5
дохер	0.5
моющий	0.5
поржать	0.5
собрать	0.5
мусорный	0.5
нравиться	0.5
сметать	0.5
понт	0.5
кент	0.5
звезда...	0.5
весёлый	0.5
добываться	0.5
чистота	0.5
содержимый	0.5
напряжный	0.5
хует	0.5
славиться	0.5
бульон	0.5
находиться	0.5
квартирный	0.5
нудист	0.5
нехуевыя	0.5
каратист	0.5
убывать	0.5
прибывать	0.5
никотин	0.5
лошадь	0.5
чтонибыть	0.5
подсуетить	0.5
суетить	0.5
морожок	0.5
анатолий	0.5
бушлат	0.5
горло	0.5
тянуть	0.5
прапор	0.5
комбат	0.5
пена	0.5
ночной	0.5
казарма	0.5
протоптать	0.5
строй	0.5
подшить	0.5
бритый	0.5
шеренга	0.5
смирно	0.5
висок	0.5
очередной	0.5
сурок	0.5
объявить	0.5
разгоняться	0.5
ритм	0.5
сапог	0.5
укреплять	0.5
мыщца	0.5
физический	0.5
рогатый	0.5
скот	0.5
лось	0.5
ломиться	0.5
столовка	0.5
вспороть	0.5
оттуда	0.5
фонтан	0.5
посыпать	0.5
перловка	0.5
жрать	0.5
проебаться	0.5
воевать	0.5
построение	0.5
вместо	0.5
покопать	0.5
подмести	0.5
подгрести	0.5
бля	0.5
целовать	0.5
вечером	0.5
изпод	0.5
ноготь	0.5
чифан	0.5
долбать	0.5
гладкий	0.5
узнавать	0.5
падкий	0.5
готов;	0.5
попивать	0.5
уголёк	0.5
игорёк	0.5
делимый	0.5
сало	0.5
кусок	0.5
спасаться	0.5
качалочка	0.5
турничком	0.5
пялиться	0.5
ныкаета	0.5
сносить	0.5
снять	0.5
петлить	0.5
погоны	0.5
дед	0.5
дизбат	0.5
военный	0.5
харя	0.5
заносить	0.5
коты	0.5
вещмешок	0.5
бесплатный	0.5
рабочий	0.5
отстреляться	0.5
сполна	0.5
ебаловый	0.5
учиться	0.5
лысый	0.5
парниша	0.5
откуда	0.5
область	0.5
познаваться	0.5
беда	0.5
растворять	0.5
вено	0.5
мозолистый	0.5
выполнять	0.5
приказ	0.5
незаметно	0.5
честно	0.5
рядовой	0.5
глазах...	0.5
нагонять	0.5
покорить	0.5
род	0.5
подводить	0.5
баланс	0.5
составлять	0.5
отчёт	0.5
отключать	0.5
курорт	0.5
устать	0.5
село	0.5
отдыхать	0.5
запара	0.5
увольнять	0.5
участковый	0.5
военкомат	0.5
отчислить	0.5
розыск	0.5
реклама	0.5
втыкать	0.5
дари	0.5
миновать	0.5
мостовый	0.5
целый	0.5
час	0.5
пик	0.5
навигатор	0.5
настроить	0.5
трепло	0.5
использовать	0.5
мнимый	0.5
попадить	0.5
заполнять	0.5
покинуть	0.5
зло.	0.5
зависть	0.5
оберегать	0.5
навещать	0.5
виднеть	0.5
вязать	0.5
улететь	0.5
мнимоемнимый	0.5
пример	0.49975012493753124
косяка.	0.49975012493753124
чужой	0.49975012493753124
телок	0.49975012493753124
суп	0.49975012493753124
понедельник	0.49975012493753124
пацанчик	0.49975012493753124
будни	0.49975012493753124
почемупочий	0.4995004995004996
легкооо	0.4995004995004996
горец	0.4995004995004996
потерянный	0.4995004995004996
вовсю	0.4995004995004996
топтать	0.4995004995004996
мааа...	0.4995004995004996
говорят	0.4992511233150274
нету	0.4992511233150274
перекрёсток	0.499001996007984
вырубать	0.499001996007984
петлять	0.499001996007984
вой	0.499001996007984
сирена	0.499001996007984
коридор	0.499001996007984
плакат	0.499001996007984
волноваться	0.49875311720698257
батя	0.49875311720698257
легко	0.4985044865403788
обида	0.4985044865403788
бессонница	0.49825610363726963
сукидруг	0.49825610363726963
иметь	0.49825610363726963
повылазить	0.49800796812749004
самолёт	0.49800796812749004
нестись	0.4977600796416128
ремонт	0.49751243781094534
бархатный	0.49751243781094534
улыбка	0.49751243781094534
эмилий	0.49751243781094534
слеза	0.49751243781094534
залив	0.49726504226752855
предначертать	0.4970178926441352
обнажённый	0.49677098857426727
стекать	0.49677098857426727
ломаный	0.49677098857426727
насквозь	0.49677098857426727
рассмотреть	0.49677098857426727
рисовать	0.49677098857426727
наивно	0.49677098857426727
более	0.4965243296921549
битый	0.4962779156327544
стен	0.4962779156327544
вотвота	0.4962779156327544
отделать	0.4962779156327544
свежак	0.4962779156327544
клёвый	0.4962779156327544
медленно	0.4962779156327544
первобытный	0.4962779156327544
только..	0.4962779156327544
неиеить	0.49603174603174605
вопрос	0.49603174603174605
казалось	0.49603174603174605
мануль	0.49603174603174605
сейчас	0.49592612710483436
народ	0.495785820525533
меж	0.4955401387512389
налетать	0.4955401387512389
гдежа	0.4955401387512389
когданибудь	0.49529470034670625
новое	0.49529470034670625
настоящий	0.49529470034670625
недавний	0.49529470034670625
настоящее	0.49529470034670625
сначала	0.49529470034670625
притвориться	0.49529470034670625
безумно	0.49529470034670625
монастырь	0.49504950495049505
придурок	0.4948045522018803
выход	0.4945598417408506
пуля	0.49431537320810687
аромат	0.49431537320810687
губа	0.49431537320810687
роза	0.49431537320810687
тянутый	0.49431537320810687
высота	0.49431537320810687
сводить	0.49431537320810687
десять	0.4941932295527551
дурак	0.49407114624505927
затолкать	0.49407114624505927
силой	0.49407114624505927
отвезти	0.49407114624505927
банька	0.49407114624505927
рыбка	0.49407114624505927
девушка	0.49407114624505927
искренний	0.49407114624505927
терапия…	0.49407114624505927
маклауд	0.4938271604938272
запретить	0.493583415597236
охуесть	0.49333991119881593
невзгода	0.49333991119881593
слизывать	0.49333991119881593
соль	0.49333991119881593
нелегко	0.49333991119881593
разорвать	0.49333991119881593
крепкий	0.49333991119881593
камень	0.49333991119881593
быстрый	0.49333991119881593
бешеный	0.49333991119881593
когдато	0.4930966469428008
забить	0.4930966469428008
скука	0.49285362247412523
малиновый	0.49236829148202865
посчитать	0.49236829148202865
однажды	0.49236829148202865
ломать	0.49236829148202865
гражданочка	0.49236829148202865
нононо	0.4921259842519685
прижимать	0.4921259842519685
стелиться	0.4921259842519685
посливаться	0.4921259842519685
найтись	0.4921259842519685
туся	0.4921259842519685
тысяча	0.4921259842519685
заливать	0.4916420845624386
напалм	0.4916420845624386
трап	0.4916420845624386
потечь	0.4916420845624386
впредь	0.4916420845624386
пробирать	0.49140049140049136
неосознанный	0.49140049140049136
палить	0.49140049140049136
гордый	0.49140049140049136
проебал	0.49140049140049136
свалить	0.49140049140049136
наташа	0.49140049140049136
иной	0.4911591355599214
расцветать	0.4909180166912126
сдаваться	0.4906771344455348
лёгкое	0.4904364884747426
ттаять	0.4904364884747426
калика	0.4904364884747426
звездочёт	0.4904364884747426
дембель	0.4904364884747426
короче	0.4904364884747426
шагом	0.4904364884747426
видный	0.4904364884747426
взвоод	0.4904364884747426
стоптать	0.4904364884747426
кирзач	0.4904364884747426
другой	0.4902761104441776
научить	0.49019607843137253
старина	0.4897159647404506
включать	0.4897159647404506
телевизор	0.4897159647404506
надежда	0.48875855327468226
цвет	0.486854917234664
бабка	0.4866180048661801
вряд	0.4866180048661801
жестокий	0.4866180048661801
пропадать	0.48638132295719844
накрывать	0.4859086491739553
выброс	0.485201358563804
эндорфин	0.485201358563804
окситоцин	0.485201358563804
мнеий	0.4849660523763336
чело	0.48426150121065376
погаснуть	0.48402710551790906
стилёвый	0.48309178743961345
паренёк	0.4821600771456124
забота	0.48192771084337344
греть	0.4814636494944632
служба	0.4812319538017324
словить	0.4812319538017324
мешок	0.4812319538017324
лото	0.4812319538017324
бредни	0.4812319538017324
реально	0.4812319538017324
прекрасный	0.4812319538017324
шоу	0.4812319538017324
точный	0.4812319538017324
преграда	0.4812319538017324
звать	0.4812319538017324
потеря	0.48100048100048104
поход	0.4807692307692307
прорастать	0.4807692307692307
обмануть	0.4807692307692307
опасность	0.4807692307692307
сук	0.4806591500433651
родиться	0.48053820278712156
юность	0.48030739673390976
молодость	0.48030739673390976
пыль	0.47915668423574515
ухо	0.4783544606553456
кома	0.4780114722753346
слэма	0.4777830864787387
армиять	0.47483380816714155
клуб	0.47370914258645197
оно	0.47326076668244205
пляж	0.47214353163361655
расстаться	0.4702562896778744
истерик	0.4694835680751174
одетый	0.46926325668700136
тралики	0.46926325668700136
отказать	0.4668534080298786
зеркало	0.46641791044776115
перед	0.4646840148698885
пробить	0.4646840148698885
прыгать	0.4646840148698885
пойти	0.46317739694302923
добиться	0.46253469010175763
хватать	0.45934772622875514
королева	0.4587155963302753
выстоять	0.4585052728106373
путём	0.45766590389016015
глава	0.457351932311914
брат	0.45708492903807163
ремесло	0.4568296025582458
чем	0.45528715405535114
хер	0.45495905368516837
возможно	0.45475216007276037
знак	0.4539264639128461
спать	0.4520795660036167
гитара	0.4518752824220515
еиеиия	0.4518752824220515
белых	0.4504504504504505
стабильность	0.45004500450045004
мозги	0.44863167339614174
одинокий	0.4464285714285714
нея	0.44622936189201245
петь	0.44503782821539833
без	0.4434250764525994
солнечный	0.44228217602830605
наступать	0.4409171075837743
узнать	0.43975508418980974
родина	0.43782837127845886
жизненный	0.4372540445999126
ебучий	0.43630017452006986
убивать	0.4359197907585004
повзрослеть	0.4357298474945534
прощать	0.4338394793926248
достать	0.43327556325823224
проверить	0.43308791684711995
мужик	0.4327131112072696
удача	0.4327131112072696
беспонт	0.4314063848144952
юридический	0.4314063848144952
чётый	0.4314063848144952
вроде	0.4314063848144952
строгий	0.4314063848144952
дядя	0.4314063848144952
интересно	0.4314063848144952
планктон	0.4314063848144952
суббота	0.4314063848144952
догнать	0.4314063848144952
провести	0.4314063848144952
отпуск	0.4314063848144952
позалипать	0.4314063848144952
норовить	0.42973785990545765
чёрт	0.42955326460481097
волк	0.42955326460481097
верить	0.42881646655231564
давать	0.4282655246252677
всего	0.4273504273504274
открытый	0.4253509145044662
армия	0.42462845010615713
убитый	0.42105263157894735
носить	0.4203446826397646
стрелять	0.4166666666666667
сиг	0.4166666666666667
дарить	0.4161464835622139
миг	0.4156275976724855
сопля	0.41339396444811904
хотеться	0.41152263374485604
большой	0.4108391608391609
полетать	0.4106776180698152
труд	0.4098360655737705
терпеть	0.4089979550102249
от	0.40817518248175183
мой	0.40655661111976327
цветок	0.4065040650406504
секретный	0.4050222762251923
цвета	0.4047015051581261
стоялый	0.4045307443365696
орать	0.40404040404040403
простить	0.4021717273275689
строить	0.4016064257028112
обычно	0.4012841091492777
душа	0.400962309542903
шаг	0.4003202562049639
алкоголь	0.3980099502487562
себя	0.3953917050691244
вспомнить	0.3949447077409163
задний	0.3944773175542406
доверять	0.39354584809130266
человек	0.39301776478524847
зал	0.39292730844793716
лето	0.39248679319115637
малый	0.3924646781789639
скал	0.39231071008238527
больно	0.39138943248532293
добро	0.3902439024390244
вот	0.3895634203048308
толкать	0.3895597974289053
именно	0.388651379712398
остальной	0.3872966692486445
любим	0.3871467286101432
бить	0.3860258637328701
спальный	0.38580246913580246
невинный	0.38580246913580246
чудесный	0.38580246913580246
вынос	0.38580246913580246
одеваться	0.38580246913580246
резко	0.38580246913580246
отогреться	0.38580246913580246
коменд	0.38580246913580246
общага	0.38580246913580246
у	0.38533724340175957
тут	0.38528088591533044
понимать	0.38402457757296465
главный	0.3837298541826554
потом	0.3835826620636747
привыкать	0.38211692777990064
стараться	0.38109756097560976
скала	0.38095238095238093
слабость	0.38095238095238093
стереть	0.37965072133637057
фон	0.37864445285876563
упад	0.37864445285876563
отматериться	0.37864445285876563
закурить	0.37864445285876563
денёчек	0.37864445285876563
чутьчуть	0.37864445285876563
май	0.3785011355034065
пролететь	0.37835792659856227
сопротивляться	0.37835792659856227
усмирить	0.37835792659856227
отношение	0.37835792659856227
чистый	0.37835792659856227
роса	0.37835792659856227
вопреки	0.37835792659856227
решение	0.37835792659856227
кончать	0.37835792659856227
одновременно	0.37835792659856227
подкидывать	0.37835792659856227
скромный	0.37835792659856227
девственный	0.37835792659856227
мила	0.37835792659856227
влюбить	0.37835792659856227
заселиться	0.37835792659856227
ссора	0.37835792659856227
длиться	0.37835792659856227
событие	0.37835792659856227
фактор	0.37835792659856227
ёбнуть	0.37835792659856227
заметить	0.37835792659856227
выносить	0.37835792659856227
беспорядок	0.37835792659856227
носка	0.37835792659856227
невыбросить	0.37835792659856227
тёлка	0.37835792659856227
лезть	0.37835792659856227
тус	0.37835792659856227
разногласие	0.37835792659856227
компания	0.37835792659856227
внимание	0.37835792659856227
расставаться	0.37835792659856227
херов	0.37835792659856227
вмиг	0.37835792659856227
хорошеть	0.37835792659856227
нерв	0.37835792659856227
вообще	0.37835792659856227
мордах	0.37835792659856227
прокатить	0.37835792659856227
одеяло	0.37835792659856227
одиноко	0.37835792659856227
чёмтый	0.37835792659856227
настежь	0.37835792659856227
свежесть	0.37835792659856227
уборка	0.37835792659856227
молоко	0.37835792659856227
хлопья	0.37835792659856227
рассказывать	0.37835792659856227
угодный	0.37835792659856227
спустя	0.37835792659856227
полгода	0.37835792659856227
трёшка	0.37835792659856227
рассекать	0.37835792659856227
тапка	0.37835792659856227
комод	0.37835792659856227
наперевес	0.37835792659856227
отвёртка	0.37835792659856227
накрест	0.37835792659856227
недолго	0.37835792659856227
обжечься	0.37835792659856227
исчезнуть	0.37835792659856227
наступить	0.37835792659856227
праздник	0.37835792659856227
принести	0.37835792659856227
закатать	0.37835792659856227
дик	0.37835792659856227
танец	0.37835792659856227
сдавить	0.37835792659856227
спин	0.37835792659856227
сменить	0.37835792659856227
панцирь	0.37835792659856227
абсолютный	0.37835792659856227
лигалайза	0.37835792659856227
отель	0.37835792659856227
чемодан	0.37835792659856227
три	0.37835792659856227
решаться	0.37835792659856227
исполнять	0.37835792659856227
синька	0.37835792659856227
брататься	0.37835792659856227
дурной	0.37835792659856227
конфликтный	0.37835792659856227
покончить	0.37835792659856227
ганджей	0.37835792659856227
мудрый	0.37835792659856227
ленивый	0.37835792659856227
затупой	0.37835792659856227
панический	0.37835792659856227
атака	0.37835792659856227
довести	0.37835792659856227
гнаться	0.37835792659856227
зож	0.37835792659856227
идеал	0.37835792659856227
навалом	0.37835792659856227
поэтому	0.37835792659856227
выбрать	0.37835792659856227
раздача	0.37835792659856227
чипсы	0.37835792659856227
постой	0.37835792659856227
кофешоп	0.37835792659856227
велосипед	0.37835792659856227
хулить	0.37835792659856227
толк	0.37835792659856227
назапрещаться	0.37835792659856227
ван	0.37835792659856227
гога	0.37835792659856227
свежеть	0.37835792659856227
выходной	0.37835792659856227
поколение	0.37835792659856227
идиотский	0.37835792659856227
клип	0.37835792659856227
фильм	0.37835792659856227
слепой	0.37835792659856227
зависимый	0.37835792659856227
развлечение	0.37835792659856227
попытаться	0.37835792659856227
трезвый	0.37835792659856227
подрывать	0.37835792659856227
чердак	0.37835792659856227
дот	0.37835792659856227
развязаться	0.37835792659856227
лес	0.37835792659856227
дерево	0.37835792659856227
лоб	0.37835792659856227
мелкий	0.37835792659856227
капля	0.37835792659856227
гость	0.37835792659856227
стойкий	0.37835792659856227
трава	0.37835792659856227
устелить	0.37835792659856227
покрывало	0.37835792659856227
выпить	0.37835792659856227
скурить	0.37835792659856227
девчонка	0.37835792659856227
задумать	0.37835792659856227
правнук	0.37835792659856227
партизан	0.37835792659856227
стихии;	0.37835792659856227
пробираться	0.37835792659856227
ветка	0.37835792659856227
колет	0.37835792659856227
шишка	0.37835792659856227
сандали	0.37835792659856227
попоступать	0.37835792659856227
идейный	0.37835792659856227
продумать	0.37835792659856227
ночное	0.37835792659856227
леса	0.37835792659856227
сигарета	0.37835792659856227
коготь	0.37835792659856227
теряться	0.37835792659856227
замотать	0.37835792659856227
всех.	0.37835792659856227
те...	0.37835792659856227
радостный	0.37835792659856227
смех	0.37835792659856227
бить.	0.37835792659856227
загнать	0.37835792659856227
внутренний	0.37835792659856227
годами	0.37835792659856227
подсказать	0.37835792659856227
светить	0.37835792659856227
заставить	0.37835792659856227
тротуар	0.37835792659856227
школа	0.37835792659856227
позади	0.37835792659856227
тревожить	0.37835792659856227
убиваться	0.37835792659856227
изз	0.37835792659856227
убегать	0.37835792659856227
невозможно	0.37835792659856227
намного	0.37835792659856227
ныть	0.37835792659856227
синий	0.3776435045317221
неоплата	0.37721614485099964
отключить	0.37721614485099964
загон	0.37721614485099964
джунгли	0.37721614485099964
получить	0.37721614485099964
зп	0.37721614485099964
прикольный	0.37650602409638556
тихо	0.37593984962406013
орёл	0.3749531308586427
край	0.3742514970059881
стелить	0.3742514970059881
обрывок	0.3742514970059881
календарь	0.3742514970059881
присесть	0.3742514970059881
факт	0.3742514970059881
богатый	0.3742514970059881
добиваться	0.3742514970059881
результат	0.3742514970059881
замедлять	0.3742514970059881
скорость	0.3742514970059881
разбиваться	0.3742514970059881
гаснуть	0.3742514970059881
потушить	0.3742514970059881
пустовать	0.3742514970059881
усадить	0.3742514970059881
построить	0.3738317757009346
шмотки	0.37369207772795215
при	0.3719123815441976
из	0.37082412000239046
вести	0.36845983787767134
ладить	0.3681885125184094
верный	0.3681885125184094
луч	0.36710719530102787
20	0.36710719530102787
яркий	0.36616623947272064
под	0.3656059580230196
напомнить	0.36469730123997085
нежный	0.363901018922853
выжидать	0.3632401017072285
сметь	0.3620564808110065
а	0.3615501983521514
обычный	0.3611412062116287
пиво	0.36101083032490977
тянуться	0.3603603603603604
замечать	0.3602305475504323
слышать	0.35932446999640677
равно	0.3590664272890485
диплом	0.3590664272890485
цель	0.3580379520229144
детка	0.3563791874554526
дикий	0.35599857600569595
яу	0.3554923569143264
шанс	0.35536602700781805
забор	0.3544842254519674
волос	0.35348179568752214
родить	0.35260930888575454
вставать	0.35211267605633806
однушко	0.351493848857645
кидать	0.3506311360448807
прятать	0.3505082369435682
наблюдать	0.3502626970227671
кроме	0.34806822137138876
переживать	0.34782608695652173
засыпать	0.3475842891901286
клацать	0.3471017007983339
клавиш	0.3471017007983339
флешка	0.3471017007983339
разучиться	0.3471017007983339
полгорода	0.3471017007983339
задуматься	0.3471017007983339
текст	0.3471017007983339
сливать	0.3471017007983339
бизнесмен	0.3471017007983339
ловить	0.3471017007983339
заторчать	0.3471017007983339
деньжата	0.3471017007983339
отправиться	0.3471017007983339
путешествие	0.3471017007983339
куданибудь	0.3471017007983339
поселиться	0.3471017007983339
придумать	0.3466204506065858
путать	0.3466204506065858
строиться	0.3466204506065858
расти	0.3466204506065858
грушёвка	0.3466204506065858
цветёт.	0.3466204506065858
лунинец	0.3466204506065858
облезлый	0.3466204506065858
перенести	0.3466204506065858
остановочка	0.3466204506065858
старый	0.3466204506065858
войти	0.3466204506065858
тётя	0.3466204506065858
пушкинский	0.3466204506065858
посль	0.3466204506065858
жук	0.3466204506065858
рентген	0.3466204506065858
наркот	0.3466204506065858
ребятки	0.34602076124567477
должный	0.3459609064175748
видеть	0.34587504314808426
девочка	0.3453038674033149
принцип	0.3441156228492774
похуй	0.3434065934065934
пытаться	0.34153005464480873
заставлять	0.34106412005457026
маленький	0.34019391052900155
конец	0.33951363697433834
одежда	0.3388681802778719
ребёнок	0.3381933970169264
туча	0.3372681281618887
меч	0.3372681281618887
объяснить	0.3372681281618887
сей	0.3372681281618887
закрыть	0.3352329869259135
ладонь	0.3345600535296086
фара	0.3333333333333333
рассвет	0.3333333333333333
комната	0.33322225924691773
простыня	0.33322225924691773
приехать	0.33311125916055967
тупо	0.33311125916055967
выть	0.33288948069241014
старт	0.33288948069241014
омм	0.3327787021630616
омм.	0.3327787021630616
красный	0.33266799733865604
также	0.3325573661456601
прям	0.3318951211417192
пробивать	0.3309066843150232
выглядеть	0.3309066843150232
неизменно	0.32959789057350036
иногда	0.32959789057350036
впереди	0.32959789057350036
сверкать	0.32959789057350036
свет.	0.32959789057350036
закрутить	0.3290556103981573
встреча	0.3286230693394676
слишком	0.3286230693394676
чудо	0.3284072249589491
замкнуться	0.3284072249589491
научиться	0.3282994090610637
конфликт	0.3282994090610637
качать	0.3282994090610637
тонна	0.3282994090610637
массив	0.3282994090610637
июль	0.3279763857002296
ступать	0.32711808963035655
словно	0.3270111183780249
хитрый	0.3261578604044358
домашний	0.3258390355164549
оказаться	0.32562683165092804
или	0.3254678600488202
пешком	0.3254149040026033
спокойно	0.32488628979857054
относительно	0.32478077297823965
немного	0.3246753246753247
умножать	0.32456994482310936
прибавлять	0.32456994482310936
братан…	0.32456994482310936
тачка	0.324254215304799
куча	0.32404406999351915
парить	0.3236245954692557
пламенный	0.32268473701193934
глухой	0.3223726627981947
шорох	0.3223726627981947
отрыв	0.32226877215597804
телефон	0.32195750160978753
стерва	0.32164683177870695
растаять	0.32164683177870695
сохнуть	0.32164683177870695
порешать	0.32164683177870695
зачем	0.32164683177870695
затопить	0.32164683177870695
они	0.3216235461666271
долго	0.32102728731942215
пылать	0.3207184092366902
урна	0.3207184092366902
ноябрь	0.3207184092366902
жить	0.3195352214960058
ключ	0.3190810465858328
упустить	0.3189792663476874
позвонить	0.3189792663476874
показаться	0.3189792663476874
накручивать	0.3189792663476874
сто	0.3189792663476874
обещать	0.318775900541919
долгожданный	0.3178639542275906
е	0.3178639542275906
погода	0.3176620076238882
ходить	0.3176620076238882
слушай	0.31730921783277805
звезда	0.3169572107765452
крутиться	0.3161555485298767
бакс	0.3155569580309246
добраться	0.3139717425431711
приземлиться	0.3139717425431711
дождаться	0.3139717425431711
амстердам	0.3139717425431711
мигом	0.31347962382445144
решить	0.3127932436659368
бог	0.3124126540464998
сын	0.3120611639881417
её	0.311866264730063
таять	0.31172069825436405
кольцо	0.3105107902499612
выйти	0.31017369727047145
настя	0.3096934035305048
холодильник	0.3096934035305048
хавка	0.3096934035305048
полно	0.3096934035305048
инф	0.3096934035305048
гриф	0.3096934035305048
подушка	0.3096934035305048
закупать	0.3096934035305048
левый	0.3096934035305048
аккуратно	0.3096934035305048
культурный	0.3096934035305048
комуть	0.3096934035305048
перепостираться	0.3096934035305048
висеть	0.3096934035305048
запас	0.3096934035305048
стучать	0.3096934035305048
холодное	0.3096934035305048
душ	0.3096934035305048
разгар	0.3096934035305048
вечеринка	0.3096934035305048
какойтый	0.3096934035305048
пидора	0.3096934035305048
подсыпать	0.3096934035305048
микс	0.3096934035305048
сука	0.3096934035305048
наст	0.3096934035305048
веселиться	0.3096934035305048
подсобрать	0.3096934035305048
рамс	0.3096934035305048
отвинтить	0.3096934035305048
кран	0.3096934035305048
горячий	0.3096934035305048
потоп	0.3096934035305048
паника.	0.3096934035305048
дорогой	0.3096934035305048
то	0.30961964177902995
оставлять	0.3073140749846343
ряд	0.30728495777873194
придумывать	0.30543677458766033
зато	0.3052503052503053
почему	0.30502338210891544
ожидать	0.30441400304414
собираться	0.30441400304414
тлеть	0.304228780042592
начать	0.30367446097783174
открыть	0.3033060357901122
билет	0.30284675953967294
салют	0.30284675953967294
один	0.30272822665267574
рыжий	0.3023888720895071
южный	0.30184123151222453
вместе	0.30143180105501133
совсем	0.30120481927710846
мост	0.30102347983142685
мелочь	0.30102347983142685
заработать	0.30102347983142685
восток	0.30102347983142685
поднимать	0.3007518796992481
мечта	0.3004807692307692
прийтись	0.3004807692307692
тралик	0.3004807692307692
лёд	0.30021014710297206
ой	0.2992220227408737
молчать	0.29708853238265004
непорядок	0.29708853238265004
приносить	0.29708853238265004
следить	0.29708853238265004
ужин	0.29708853238265004
горячее	0.29708853238265004
учить	0.29708853238265004
разговор	0.29708853238265004
осознать	0.29708853238265004
нельзя	0.29708853238265004
уступать	0.29708853238265004
припугнуть	0.29708853238265004
уважать	0.29708853238265004
вздумать	0.29708853238265004
повторить	0.29708853238265004
угол	0.29708853238265004
гречка	0.29708853238265004
летний	0.29708853238265004
ставить	0.29708853238265004
устроить	0.29708853238265004
отходить	0.29708853238265004
галить	0.29708853238265004
быт	0.29708853238265004
красавица	0.29708853238265004
живот	0.2949852507374631
глупый	0.294811320754717
способ	0.29214139643587494
красивый	0.2914602156805596
приключение	0.2913752913752914
пришлый	0.28901734104046245
напасть	0.28776978417266186
разрушиться	0.28776978417266186
размер	0.28776978417266186
провалиться	0.28776978417266186
оплатить	0.28776978417266186
допустить	0.28776978417266186
позаливать	0.28776978417266186
умолять	0.28776978417266186
бросать	0.28776978417266186
завал	0.28776978417266186
отцовский	0.28776978417266186
родня	0.28776978417266186
засуетиться	0.28776978417266186
совать	0.28776978417266186
угар	0.28776978417266186
долг	0.285143997718848
над	0.2849002849002849
подняться	0.28425241614553726
тема	0.2841716396703609
разве	0.28352707683583783
испариться	0.2829654782116582
жить.	0.282326369282891
дача	0.28216704288939054
стол	0.28216704288939054
больший	0.28216704288939054
речь	0.28216704288939054
вечный	0.28216704288939054
забывать	0.28216704288939054
институт	0.28216704288939054
распадаться	0.28216704288939054
чувак	0.28216704288939054
про	0.28216704288939054
спина	0.28216704288939054
удержаться	0.28216704288939054
зло	0.28216704288939054
зайти	0.2810567734682406
загонять	0.2808199943836001
назад	0.2801120448179272
отправить	0.27932960893854747
красиво	0.2787068004459309
горизонт	0.2785515320334262
насколько	0.27654867256637167
получаться	0.27510316368638243
захватить	0.2748007694421545
вода	0.2748007694421545
звонить	0.2732987154960372
белый	0.27240533914464726
ранний	0.27196083763937995
бухлый	0.271665308340125
важный	0.27107617240444565
перестать	0.27048958615093316
поздно	0.2694691457828079
утро	0.26741542987030353
прогнать	0.26602819898909286
залить	0.2656748140276302
услышать	0.2655337227827934
чтоть	0.2653927813163482
ожидание	0.2651113467656416
ооо...	0.2647603918453799
ктоть	0.2646552864893476
обнять	0.2631578947368421
идея	0.2626740215392698
шея	0.26260504201680673
много	0.26187800143046897
посуда	0.2607561929595828
свежий	0.26062027625749284
чаёк	0.2600780234070221
напиться	0.2590673575129534
купить	0.2589331952356292
сухой	0.2582644628099174
муж	0.2581311306143521
точно	0.2576987501610617
тепло	0.257201646090535
закат	0.2571355104139882
остановить	0.25680534155110424
бесполезный	0.25588536335721596
птица	0.25568908207619534
пьяный	0.25558262281770194
мимо	0.2555583950932788
квадрат	0.2545176889793841
ухуяриваться	0.2545176889793841
диван	0.2545176889793841
характер	0.25380710659898476
прямо	0.2535496957403651
встретить	0.2535496957403651
стакан	0.25303643724696356
случиться	0.25220680958385877
покорный	0.25220680958385877
мятый	0.25220680958385877
взять	0.2521432173474533
костюм	0.25207965717166625
круг	0.2508780732563974
песок	0.25006251562890724
конверт	0.24987506246876562
поднять	0.24987506246876562
мор	0.2496255616575137
слышь	0.249500998003992
обязательно	0.249500998003992
поменять	0.24937655860349128
нормальный	0.2492522432701894
амстер	0.2488800398208064
кухня	0.24801587301587302
унести	0.24801587301587302
корж	0.2479543763947434
послать	0.24764735017335313
красота	0.24721878862793573
даже	0.24699879951980794
обратно	0.24618414574101433
успех	0.24570024570024568
дружба	0.2452182442373713
подлый	0.2452182442373713
серый	0.2452182442373713
нос	0.2448579823702253
куда	0.24476808224207566
упасть	0.2445585717779408
заменить	0.24372410431391667
стена	0.24366471734892786
поверь	0.24348672997321644
показать	0.243427458617332
музло	0.24319066147859922
работа	0.24319066147859922
костра	0.24283632831471585
где...	0.242600679281902
кожа	0.24236548715462922
скинуть	0.24177949709864602
держаться	0.2414292612264607
выдумывать	0.2410800385728062
стирать	0.24032684450853162
любить	0.24020304568527917
весна	0.24003840614498317
разложить	0.2391200382592061
спокойный	0.2390057361376673
вызывать	0.23877745940783188
луна	0.23815194093831865
макс	0.23781212841854935
песнь	0.23769907297361542
предок	0.2370791844476055
музыка	0.23590469450342064
подумать	0.2354603249352484
ненадолго	0.23523876734885912
навсегда	0.23523876734885912
жечь	0.2351834430856068
вагон	0.23507287259050308
быстро	0.23501762632197415
становиться	0.23463162834350068
очень	0.23435669088352476
залиться	0.2340823970037453
гнать	0.2338087444470423
снова	0.2334812047630166
пора	0.23326335432703524
ночью	0.23288309268747087
последний	0.23266635644485806
всегда	0.23258150960250115
готовый	0.23219591248762042
улетать	0.2319647413593134
разносить	0.23180343069077422
рюкзак	0.23174971031286212
кот	0.23164234422052352
новый	0.23164234422052352
париться	0.23030861354214646
сколько	0.23030861354214646
сделать	0.2301495972382048
неважно	0.22946305644791185
сила	0.22899595760952693
канат	0.22893772893772893
порядок	0.228675966155957
злить	0.228675966155957
наконец	0.228675966155957
хозяин	0.228675966155957
мудак	0.22851919561243147
настать	0.22747952684258418
одеть	0.2274277916761428
дать	0.2268227529855437
можно	0.22675736961451246
да	0.22674547469523457
нужный	0.22640769079850892
вещий	0.22619316896629724
служить	0.2255299954894001
воспитать	0.22431583669807087
темнота	0.22416498542927593
вспоминать	0.223563603845294
толпа	0.22306491188935978
утром	0.22266755733689603
свет	0.2221728504776716
давно	0.22067747986317995
обрубать	0.22065313327449249
откладывать	0.21992522542335602
балкон	0.2188662727073758
правда	0.21872265966754156
пыл	0.2175331738090059
спросить	0.21706099413935315
клясться	0.21668472372697725
сбор	0.21668472372697725
она	0.21665239444041898
сильный	0.2158428663932657
поздравлять	0.2158428663932657
мама	0.21565667457407806
местный	0.2136752136752137
гдеть	0.21326508850501172
ремень	0.2131741632914091
мы	0.2130711283366996
рука	0.21277196948290475
сразу	0.21272069772388852
глядеть	0.2124946876328092
нет	0.2123055162659123
братан	0.21186440677966098
остаться	0.21179575862382816
крыша	0.21079258010118046
сильно	0.21008403361344538
молча	0.20995171110644553
проснуться	0.20907380305247755
который	0.20807324178110695
делить	0.20721094073767093
погнать	0.20708221163802026
через	0.2065688907250568
старое	0.20593080724876442
чувство	0.2050440844781628
крик	0.2047921359819783
слушать	0.2041649652919559
шумный	0.2038320423970648
дрожь	0.2034587995930824
дно	0.2032520325203252
ответ	0.202552157180474
братишка	0.2024701356549909
уходить	0.2023062917256727
хватить	0.20222446916076844
конечно	0.20193861066235866
дождь	0.2018978396931153
свобода	0.20157226365652084
огромный	0.20149103364900262
бухнуть	0.20128824476650564
получиться	0.20064205457463885
запах	0.19952114924181966
сюда	0.19916351324437365
ванна	0.1987281399046105
вчера	0.19809825673534073
перебить	0.19615535504119264
менять	0.1958863858961802
пусть	0.19569471624266144
подруга	0.19500780031201248
ветер	0.19496977968414897
максим	0.19451468585878234
лишь	0.19362686921433656
б	0.1934984520123839
столько	0.19319938176197834
сам	0.19308746862328635
деньга	0.1924001924001924
пить	0.19215987701767873
пакет	0.19201228878648233
добрый	0.19091256204658266
успеть	0.19015021867275145
животный	0.18978933383943822
рвать	0.1896453631708705
этот	0.1889136352388023
мир	0.18736394734114234
улыбаться	0.1872308556450103
к	0.18657458563535909
воздух	0.18129079042784627
счастливый	0.1811922449719152
поверить	0.1798237727027513
гулять	0.17962996227770792
уверенный	0.17937219730941703
скучать	0.1790189760114572
совет	0.17780938833570414
повторять	0.17758835020422659
стоить	0.1771479185119575
далеко	0.1769598301185631
сосед	0.1764602082230457
летать	0.17627357659086904
мент	0.17602534765006161
это	0.17506566702036983
дорога	0.17352073572791948
тень	0.1702127659574468
земля	0.16985138004246284
район	0.16980811682798438
надо	0.1695329550414666
момент	0.16863406408094436
облако	0.16849199663016007
полный	0.16826518593303047
сидеть	0.16725204883759826
мысль	0.16666666666666666
спорить	0.166472448809722
крутой	0.1643925694558606
гореть	0.16299918500407498
туса	0.16299918500407498
делать	0.16249593760155998
тогда	0.16228497241155468
просыпаться	0.1605394124257505
до	0.16048969263972615
злой	0.1601024655779699
на	0.1600560793418837
встать	0.1598976654940838
привет	0.15959144589849983
взгляд	0.1594896331738437
двор	0.1593879502709595
косяк	0.15895724050230486
мечтать	0.1582528881152081
смочь	0.15715857300015715
метро	0.15696123057604772
право	0.15554518587649713
ооо	0.15415446277169723
как	0.15319400101950473
ночь	0.15298707259236594
нахер	0.1498800959232614
спешить	0.1494544911074578
вернуться	0.14923145799134457
половина	0.1491869312248247
тем	0.14903129657228018
завтра	0.146864444118079
здесь	0.14610842726784756
попасть	0.14575134819997085
пока	0.1443569553805774
забрать	0.14345144168698895
сказать	0.143128067826863
в	0.1429328360519806
вокруг	0.14210601108426887
родной	0.14154281670205238
туда	0.13986013986013984
ни	0.13985374771480802
гора	0.13937282229965156
раз	0.13896609227348528
дело	0.13760836658868858
план	0.137324910738808
вдруг	0.137211855104281
так	0.13602617854586357
минута	0.1358695652173913
кричать	0.13533631073216942
сегодня	0.13381506757660913
проблема	0.13340448239060831
среди	0.13292569453675396
молодая	0.13114754098360656
и	0.13087609376687911
хоть	0.12987012987012986
посмотреть	0.12981955082435415
счастие	0.12921566093810571
бывать	0.1291155584247902
дверь	0.12899896800825594
ничто	0.12843565373747753
хороший	0.1279754287176862
чтоб	0.12737439355316174
говорить	0.12547199009594553
какой	0.1250388609090344
найти	0.1248751248751249
помочь	0.12433171702101208
туман	0.12388503468780973
стоять	0.12386968908708039
есть	0.12386201771226854
такой	0.1228263947890116
быть	0.12164055668517368
скоро	0.12065637065637065
голов	0.11899095668729176
никакой	0.11757789535567315
уже	0.11702065414545666
что	0.11647848415744294
между	0.11588828369451849
домой	0.11582117211026176
путь	0.11572734637194769
оставаться	0.11528706479133043
когда	0.11470956320014652
свой	0.11347301169728002
пустой	0.11277771512349159
помнить	0.11270145384875463
с	0.11261867412104945
кайф	0.11225864391558149
ведь	0.11164035565233171
твой	0.11151390651118764
колено	0.11022927689594357
эй	0.10993843447669305
отец	0.10974539069359086
держать	0.109217999126256
неделя	0.10905125408942203
по	0.10880089029027172
холодный	0.10843634786380395
самый	0.10831889081455806
искать	0.10829542993285683
забыть	0.10804970286331712
солнце	0.10789814415192057
квартира	0.10786322942508898
голова	0.10783996549121104
сон	0.10771219302024988
флэта	0.10511931041732367
за	0.10316548383462884
тот	0.10304166563879912
семья	0.10248001639680264
друг	0.10234009360374414
знать	0.10218561409231772
лететь	0.10196798205363515
взлетать	0.099930048965724
уйти	0.09928514694201748
бежать	0.09818360333824251
я	0.09808429118773947
лицо	0.09650646593321753
папа	0.09595087315294569
увидеть	0.09321401938851603
не	0.09086318268233667
хотеть	0.09086063734290843
кто	0.08818528164618264
дым	0.08700191404210893
стать	0.08486957612239779
нужно	0.08470269354565475
знаешь	0.08386447500838645
о	0.08313242996092776
жизнь	0.08277598352109453
но	0.08218621358714176
город	0.08176614881439084
если	0.08135316779618121
нога	0.08125457056959454
значит	0.08059966148142178
ты	0.0774228048625524
где	0.07730931914313002
место	0.07711289327575571
прийти	0.0736105999263894
ну	0.07276961141027506
же	0.07177280550774526
там	0.07158382326741493
время	0.07059903279325073
окно	0.06963303391128751
ждать	0.06961364427427776
ещё	0.06950719399457844
волна	0.06877106113747335
любовь	0.06840881105486386
год	0.06832001093120174
мочь	0.06708707902857909
день	0.06667555674089878
теперь	0.06498570314530804
слово	0.06466632177961718
понять	0.06284960090503426
думать	0.06164088023176972
дом	0.060897631082150905
пацан	0.056554688383667014
только	0.05503425882611926
глаз	0.04692192192192192
идти	0.04525296406914653
весь	0.045246272148601996
никогда	0.04338394793926247
небо	0.04307559767391773
никто	0.038045959519099073
просто	0.038030043734550295
бы	0.03750234389649353
