эба	28.2
саня	27.891
дом	8.885
пить	8.821
дико	6.78
устать	6.208
значит	6.023
пау	5.89
слэма	4.817
кирюха	4.561
заказать	4.543
минута	4.479
чтоть	4.271
бросить	4.2620000000000005
хлеб	4.232
салат	4.172000000000001
яу	3.906
вход	3.799
клуб	3.7550931946250543
если	3.7028678890456046
неделя	3.483
замуж	3.301
выходной	3.262
дроп	3.262
эбать	3.262
тусить	3.234
впустить	3.234
суп	3.234
кремсуп	3.234
слегка	3.234
нерв	3.234
вода	3.234
газа	3.234
сытый	3.234
туса	3.234
вдвоём	3.234
танцполый	3.234
десерт	3.234
присесть	3.234
растянуть	3.234
икра	3.234
санька	3.234
формировать	3.234
разнести	3.234
конкретно	3.234
размяться	3.234
удар	3.076
мама	3.023
работа	3.01
пустить	3.01
какашка	3.01
пони	3.01
член	2.892
бамбалейла	2.863
ващий	2.7809999999999997
топчат	2.616
половина	2.616
спорт	2.534
бамбалейлалейл	2.502
оказаться	2.497
бы	2.4883605745418524
рэйв	2.473
петушок	2.443
дэлдэлдэлдэл	2.386
еее	2.386
ааа	2.386
пожечь	2.386
ток	2.386
охранник	2.386
пиво	2.386
не...	2.386
или	2.3506493506493507
кмс	2.332
лицо	2.3200000000000003
гей	2.285
ебобо	2.274
бобо	2.274
огого.	2.274
кулак	2.274
подойти	2.2729999999999997
яйцо	2.269
друг	2.242101256185763
цвести	2.241
зая	2.241
пенис	2.241
классный	2.241
надевать	2.241
палец	2.241
лететь	2.24
объяснить	2.233
в...	2.233
научить	2.232
плохой	2.232
шуметь	2.2270000000000003
видать	2.2270000000000003
гореть	2.225
пушка	2.207
ждать	2.2060622174953473
тут	2.202731411229135
кроса	2.2
поцелуй	2.1790000000000003
пошло	2.174
хуй	2.174
желание	2.17
сунуть	2.17
рота	2.17
хопхэйлалалэй	2.168
очёчек	2.144
шея	2.144
цепочка	2.144
полапать	2.129
обозначить	2.127
спот	2.127
увести	2.1189999999999998
рой	2.1109999999999998
оп	2.108
старое	2.101
кроссовочек	2.101
отношение	2.097
денис	2.096
саппорт	2.0949999999999998
утро	2.0730478589420662
шум	2.0709999999999997
гам	2.0709999999999997
помоечка	2.0700000000000003
прошедшее	2.067
разносить	2.064
крякать	2.0629999999999997
сирена	2.0629999999999997
сила	2.0629999999999997
помешать	2.0629999999999997
жевать	2.0629999999999997
жевачка	2.0629999999999997
футболка	2.0629999999999997
давить	2.0629999999999997
лыба	2.0629999999999997
жёлтый	2.0629999999999997
смайла	2.0629999999999997
дырка	2.0549999999999997
знакомый	2.0540000000000003
проклинать	2.051
познакомиться	2.051
десять	2.051
соточка	2.051
минус	2.051
пчела	2.051
увернуться	2.051
джонс	2.051
угадать	2.051
голуба	2.051
брейк	2.051
бибоя	2.051
фристайл	2.048
прыгать	2.044
толкучка	2.044
жамкать	2.044
хер	2.044
развести	2.044
хватать	2.044
стресс	2.0380000000000003
улыбаться	2.0380000000000003
рано	2.0380000000000003
повзрослеть	2.0380000000000003
киря	2.037
както	2.036
заблудиться	2.036
идти	2.028506787330317
группа	2.027
ради	2.018
молодость	2.0149999999999997
считать	2.0149999999999997
правый	2.0149999999999997
доказать	2.0149999999999997
б	2.0149999999999997
молодость‚	2.013
вчера	2.013
лох	2.012
загасить	2.012
найк	2.012
адик	2.012
тачка	2.012
падик	2.012
москва	2.012
владик	2.012
всюду	2.012
побывать	2.012
пума	2.012
рибока	2.012
дура	2.012
дурак	2.012
гнаться	2.012
ютюб	2.012
плеер	2.012
вписка	2.012
чаять	2.008
лоб	2.008
пот	2.008
настрой	2.008
живой	2.008
твердить	2.004
фермерский	2.004
атлет	2.002
титан	2.002
хит	2.002
йоу	2.002
хоооооо	2.001
корпорат	2.001
сварить	2.0
каша	2.0
ненадолго	2.0
бывший	2.0
расквасить	2.0
сразу	2.0
ожидать	2.0
удары.	2.0
улыбка	2.0
кошмар	2.0
ходить	2.0
ушу	2.0
прижаться	2.0
ушко	2.0
шепнуть	2.0
желать	2.0
нежно	2.0
прижимать	2.0
пригласить	2.0
согласиться	2.0
фамилия	2.0
бамб	2.0
сменить	2.0
кушать	2.0
вкусный	2.0
кризис	2.0
кошелёк	2.0
зайти	2.0
невкусный	2.0
стучать	2.0
дарить	2.0
отобрать	2.0
выгнать	2.0
взорвать	2.0
сракотан	2.0
девчонка	2.0
прошу‚	2.0
мной‚	2.0
пьяный	2.0
сон	2.0
20	2.0
место‚	2.0
улица	2.0
наизусть	2.0
незнакомый	2.0
язык	2.0
кафе	2.0
прикол	2.0
увы	2.0
миг	2.0
ты.	2.0
комната	2.0
молодая	2.0
сильный	2.0
взрослеть	2.0
решить	2.0
пульт	2.0
пауза	2.0
нажать	2.0
мо...	2.0
горло	2.0
торохтит	2.0
позвонить	2.0
встретить	2.0
драмнбэйс	2.0
транс	2.0
*мычание*	2.0
ссать	2.0
металл	2.0
хоть	2.0
вес	2.0
таскать	2.0
видный	2.0
маленький	2.0
бросать	2.0
стыдно	2.0
оо	2.0
мег	2.0
влезть	2.0
тусовочек	2.0
нести	2.0
кудато	2.0
щемить	2.0
тоска	2.0
назвать	2.0
при	2.0
родитель	2.0
скрывать	2.0
тусим	2.0
плюс	2.0
почему	2.0
избегать	2.0
ща	2.0
устроить	2.0
лесбиянка	2.0
перепих	2.0
окунуться	2.0
малыш	2.0
настолько	2.0
блестеть	2.0
фотка	2.0
такто	2.0
гимнаст	2.0
медовый	2.0
месяц	2.0
даба	2.0
жалиться	2.0
пчёлка	2.0
охотница	2.0
бантик	2.0
рождение	2.0
кончать	2.0
миллион	2.0
бейбить	2.0
представлять	2.0
ладонь	2.0
крепкокрепко	2.0
знакомиться	2.0
отец	2.0
вновь	2.0
янг	2.0
яни	2.0
кукояк	2.0
флак	2.0
флейм	2.0
штамп	2.0
рэйвовать	2.0
промокнуть	2.0
бассейн	2.0
скрыть	2.0
достроить	2.0
концерт	2.0
мутить	2.0
правильно	2.0
экоферма	2.0
серёг	2.0
строить	2.0
вау	2.0
куркура	2.0
скура	2.0
иц	2.0
никак	2.0
серьга	2.0
был...	2.0
гоу	2.0
дэн	2.0
положить	2.0
шутка	2.0
пошутить	2.0
громко	2.0
жек	2.0
сводить	2.0
стенка	2.0
запостить	2.0
трек	2.0
вирус	2.0
превратить	2.0
днями	2.0
долбить	2.0
итак	2.0
ребята	2.0
кирилл	2.0
погнать	2.0
*эпичный	2.0
бит*	2.0
дойти	2.0
потому	2.0
крутой	2.0
читаемый	2.0
россия	2.0
кефир	2.0
молоко	2.0
бокал	2.0
они	1.8757705073494546
вы	1.7948077883175237
пацан	1.7617581187010078
работать	1.7415
за	1.699103562160887
много	1.6915
звонить	1.6640682999257612
имя	1.654954954954955
нет	1.6487328624844204
звать	1.617
поздний	1.617
для	1.5505365610182182
говорить	1.5115
папа	1.5115
стол	1.4848484848484849
место	1.4557179707652623
вместе	1.4527514231499052
он	1.4520325203252034
надо	1.4427118644067798
давать	1.4149771092217136
никто	1.4036613272311214
круг	1.4017094017094016
пока	1.3829715061058345
под	1.36943744752309
танцпол	1.3602693602693605
быть	1.3003361408014504
сердце	1.2944325481798715
то	1.276
взять	1.275
рука	1.26852288815479
да	1.260881467287161
нужный	1.2294685990338161
делать	1.200326264274062
чтоб	1.2
красавчик	1.193
сиська	1.193
ага	1.1869716558925907
спать	1.1600000000000001
войти	1.1512993948024208
кольцо	1.1505
просто	1.123735743490424
роза	1.1205
поверь	1.1205
выйти	1.1205
себя	1.1165097300690523
жопа	1.113
вино	1.1035
пришлый	1.087
расти	1.085
год	1.0839580209895052
детка	1.0758521363418145
сегодня	1.0744654088050314
сесть	1.0455868089233753
лишь	1.0446544980443286
есть	1.0426529700759268
забрать	1.0364900086880973
идеальный	1.0255
точно	1.0255
узнать	1.022
забить	1.0190000000000001
труба	1.0190000000000001
побыть	1.0145
школа	1.0065
убегать	1.006
чувствовать	1.004
тур	1.001
время	1.0005
разбить	1.0
перестать	1.0
умолять	1.0
молча	1.0
поменять	1.0
раз	1.0
сидеть	1.0
ехать	1.0
тупой	1.0
дверь	1.0
утром	1.0
быстрый	1.0
куда	1.0
шкура	1.0
хватить	1.0
привезти	1.0
ктоть	1.0
должный	1.0
нельзя	1.0
часто	1.0
чистый	1.0
спортзал	1.0
будто	1.0
вернуть	1.0
вечно	1.0
успокоиться	1.0
проблема	1.0
между	1.0
жечь	1.0
вернуться	1.0
начаться	1.0
дно	1.0
понимать	0.9973614775725592
душа	0.9970089730807576
кофе	0.9828009828009827
снять	0.9779951100244499
на	0.9707680117720301
начать	0.9645180366646954
забыть	0.9458422174840087
без	0.9376432078559738
когда	0.9359241267638212
купить	0.9267741023466215
репить	0.9178522257916474
подруга	0.8929101156926728
там	0.8907477820025348
день	0.8881612958814407
ночь	0.8736875596563793
рай	0.8705473501303215
же	0.868872301795441
пора	0.8673026886383347
бежать	0.8666908826734472
вести	0.8637820512820512
тело	0.8635578583765113
бой	0.8628127696289905
этот	0.8579220070902646
оставить	0.8254230293025175
после	0.8244023083264632
мой	0.8199296936652558
чтобы	0.8068436578171092
девочка	0.7992220227408738
город	0.7971991701244813
секс	0.7899472541110768
выбирать	0.7886435331230284
кайф	0.7730962504831852
самый	0.7706283118849357
изменить	0.7698229407236336
хотеть	0.7635560644475341
дать	0.755123863838888
пропасть	0.747482993197279
мы	0.7444086021505376
и	0.7434988009936675
весь	0.742901289860265
понять	0.736105999263894
теперь	0.7141062680567767
из	0.700061919504644
назад	0.6993559718969556
выбрать	0.6978367062107467
конец	0.6975933031042902
до	0.690835850956697
её	0.6704190118824266
музыка	0.6664445184938355
но	0.6606234096692112
эй	0.6555227794165847
уже	0.6468305304010349
сук	0.6397952655150352
вокруг	0.627217125382263
другой	0.6077614923384411
в	0.6066738500909152
всегда	0.6020578420467185
ряд	0.5935787000783086
наш	0.5876731031792471
видеть	0.5857942973523422
ну	0.5827160493827162
жить	0.5736188853735703
услышать	0.5707762557077626
такой	0.5622237729704582
тот	0.5551518674611248
уйти	0.540948275862069
ведь	0.5408282055546316
звезда	0.5396654074473827
ещё	0.5379997071313516
смочь	0.5339028296849974
хороший	0.5276967930029154
простить	0.5250391236306728
свой	0.5202612438770966
думать	0.5007511266900351
спешить	0.5
читать	0.5
смеяться	0.5
включать	0.5
песня	0.5
влади	0.5
ревность	0.5
мерседес	0.5
ездить	0.5
откладывать	0.5
лавэ	0.5
спасибо	0.5
авто	0.5
перед	0.5
окно	0.5
подарить	0.5
шанель	0.5
увезти	0.5
отель	0.5
писать	0.5
стих	0.5
наворачивать	0.5
звонок	0.5
выносить	0.5
увеличивать	0.5
долг	0.5
молиться	0.5
всевышний	0.5
помочь	0.5
пошлый	0.5
аборт	0.5
развалиться	0.5
суета	0.5
{ееее}	0.5
{ооо}	0.5
ага...	0.5
неужели	0.5
зря	0.5
разлетаться	0.5
январь	0.5
просыпаться	0.5
хлопнуть	0.5
столу;	0.5
одевать	0.5
алтарь	0.5
чаща	0.5
сильно	0.5
признать	0.5
доверять	0.5
догонять	0.5
черта	0.5
делить	0.5
смерть	0.5
медленно	0.5
стареть	0.5
наблюдать	0.5
ребёнок	0.5
суждено	0.5
отыскать	0.5
заново	0.5
начать...	0.5
лобовуха	0.5
таз	0.5
низко	0.5
высекать	0.5
искра	0.5
копа	0.5
хвост	0.5
риска	0.5
вообще	0.5
прописка	0.5
че	0.5
киска	0.5
101	0.5
пополнять	0.5
список	0.5
слышь	0.5
ка	0.5
номерок	0.5
быстро	0.5
кебаб	0.5
суши	0.5
душевно	0.5
ловить	0.5
груша	0.5
прилетать	0.5
городской	0.5
родиться	0.5
простор	0.5
опустить	0.5
рессора	0.5
тем	0.5
ниже	0.5
приор	0.5
туфля	0.5
носка	0.5
близкий	0.5
дпс	0.5
двор	0.5
пульсировать	0.5
висок	0.5
тренировка	0.5
тонировка	0.5
раздел	0.5
пробка	0.5
бак	0.5
бензин	0.5
обстановка	0.5
телефон	0.5
волна	0.5
район	0.5
офис	0.5
чайхон	0.5
приезжать	0.5
кстати	0.5
ковёр	0.5
стена	0.5
стесняться	0.5
теймураз	0.5
красиво	0.5
отбиваться	0.5
передавать	0.5
заебаться	0.5
плена	0.5
смысл	0.5
иметь	0.5
отдам.	0.5
прожить	0.5
решение	0.5
разрешение	0.5
терзать	0.5
сомнение	0.5
предотвращение	0.5
пожар	0.5
план	0.5
спасение	0.5
прощальный	0.5
подарок	0.5
квартира	0.5
машины...	0.5
расчёт	0.5
научиться	0.5
простой	0.5
пламенный	0.5
тёща	0.5
потонуть	0.5
бытовуха	0.5
надоесть	0.5
скандал	0.5
заслуга	0.5
обложка	0.5
супруга	0.5
поэтому	0.5
ласковый	0.5
коля	0.5
баск	0.5
интервью	0.5
сказка	0.5
вгонб	0.5
краска	0.5
спорить	0.5
обмануть	0.5
вкладчик	0.5
поверить	0.5
слышать	0.5
пустота	0.5
разный	0.5
тебя.	0.5
новость	0.5
портить	0.5
разлука	0.5
губить	0.5
рассудить	0.5
прощаться	0.5
скорый	0.5
горячить	0.5
украсть	0.5
60	0.5
секунда	0.5
врач	0.5
бородач	0.5
спецконтроль	0.5
откуда	0.5
бандероль	0.5
обыскать	0.5
замковый	0.5
пароль	0.5
комплимент	0.5
эпидемия	0.5
чума	0.5
реальный	0.5
лишать	0.5
разум	0.5
безопасный	0.5
спина	0.5
супергерой	0.5
педаль	0.5
пол.	0.5
прямая	0.5
платить	0.5
независимый	0.5
картинка	0.5
отменить	0.5
правило	0.5
понятно	0.5
ставить	0.5
завязать	0.5
сканировать	0.5
доминировать	0.5
сука	0.5
честной	0.5
скажем	0.5
захотеть	0.5
вечером	0.5
улыбнуться	0.5
пускать	0.5
далеко	0.5
факультет	0.5
культура	0.5
бридж	0.5
громкий	0.5
откинуть	0.5
кресло	0.5
фантазия	0.5
известно	0.5
тринадцать	0.5
водитель	0.5
трезвый	0.5
попросить	0.5
отсеять	0.5
сплошной	0.5
рост	0.5
чьять	0.5
пасть	0.5
вниз	0.5
толпа	0.5
разодрать	0.5
мелкий	0.5
часть	0.5
приз	0.5
фиаско	0.5
приступ	0.5
сражаться	0.5
принцип	0.5
пружина	0.5
прежде	0.5
сжаться	0.5
обернуться	0.5
суть	0.5
изз	0.5
пол	0.5
воин	0.5
попусту	0.5
беспокоиться	0.5
артист	0.5
стоить	0.5
сцена	0.5
взойти	0.5
итог	0.5
нуль	0.5
высоко	0.5
несмотря	0.5
перепитие	0.5
верный	0.5
кануть	0.5
лёт	0.5
продолжать	0.5
вперёд	0.5
отсчёт	0.5
счёт	0.5
дивиденд	0.5
капать	0.5
жизненный	0.5
опыт	0.5
голодный	0.5
зажигать	0.5
путеводный	0.5
готовиться	0.5
плотно	0.5
концертный	0.5
график	0.5
расписать	0.5
московский	0.5
трафик	0.5
ворона	0.5
бела	0.5
каменный	0.5
джунгли	0.5
промахнуться	0.5
акелла	0.5
задеть	0.5
достаться	0.5
браться	0.5
подниматься	0.5
окончить	0.5
разойтись	0.5
некуда	0.5
яркий	0.5
залп	0.5
артиллерия	0.5
гай	0.5
юлий	0.5
цезарь	0.5
рассвет	0.5
покорить	0.5
гордо	0.5
удержать	0.5
солдат	0.5
плавить	0.5
олово	0.5
венка	0.5
клинок	0.5
след	0.5
предатель	0.5
красный	0.5
исчезать	0.5
мгла	0.5
целиться	0.5
ввысь	0.5
выдержать	0.5
двое	0.5
крепкий	0.5
тщеславный	0.5
привыкнуть	0.5
побеждать	0.5
порой	0.5
уметь	0.5
факт	0.5
попасть	0.5
завтра	0.5
гдеть	0.5
внутри	0.5
белый	0.5
храм	0.5
холодное	0.5
огонь	0.5
лезвие	0.5
нож	0.5
козырь	0.5
колода	0.5
госпожа	0.5
одиноко	0.5
бывать	0.5
разговор	0.5
золото	0.5
стая	0.5
волков	0.5
флаг	0.5
затянуться	0.5
туман	0.5
тянуться	0.5
чужак	0.5
держать	0.5
оборона	0.5
страшно	0.5
погибнуть	0.5
проиграть	0.5
король	0.5
статус	0.5
легко	0.5
струиться	0.5
бархат	0.5
острый	0.5
кинжал	0.5
поработать	0.5
остальной	0.5
построить	0.5
воткнуть	0.5
авентадор	0.5
садовый	0.5
высаживать	0.5
чик	0.5
шашлык	0.5
страна	0.5
гея	0.5
осудить	0.5
консервативный	0.5
взгляд	0.5
рад	0.5
путин	0.5
ввести	0.5
запрет	0.5
гейпарад	0.5
феномен	0.5
снег	0.5
ямайка	0.5
президент	0.5
майк	0.5
новоогарёв	0.5
пикник	0.5
лужайка	0.5
пост	0.5
инстагра	0.5
набирать	0.5
лайк	0.5
шептать	0.5
завистник	0.5
стопкадр	0.5
ягнёнок	0.5
вложить	0.5
пятьдесят	0.5
сто	0.5
марк	0.5
цукерберг	0.5
водить	0.5
старый	0.5
обновлять	0.5
фейсбук	0.5
садиться	0.5
борт	0.5
тип	0.5
юг	0.5
девчата	0.5
пробег	0.5
абрамовичрэп	0.5
откидывать	0.5
крыша	0.5
снимать	0.5
верх	0.5
влюбить	0.5
влечь	0.5
запретный	0.5
сладкий	0.5
90ый	0.5
русский	0.5
общий	0.5
русский...	0.5
ладный	0.5
заработать	0.5
слагать	0.5
рифма	0.5
чётный	0.5
стремиться	0.5
гениальный	0.5
поэт	0.5
плевать	0.5
респект	0.5
волновать	0.5
семья	0.5
кидать	0.5
чек	0.5
конверт	0.5
обоснованный	0.5
мажор	0.5
жопы.	0.5
сентроп	0.5
судить	0.5
краса	0.5
десятка	0.5
поколение	0.5
белка	0.5
колесо	0.5
процент	0.5
мясорубка	0.5
перемалывать	0.5
костя	0.5
ипотека	0.5
кредит	0.5
пристав	0.5
здравствовать	0.5
женщина	0.5
приходить	0.5
гугл	0.5
помощь	0.5
курс	0.5
цб	0.5
неправильный	0.5
ставка	0.5
победить	0.5
лежать	0.5
круто	0.5
пудрить	0.5
нос	0.5
рублевский	0.5
лондонский	0.5
бездельник	0.5
воскресение	0.5
понедельник	0.5
рейтинг	0.5
мегаполис	0.5
искушение	0.5
вопрос	0.5
батл	0.5
стать..	0.5
сквозь	0.5
подземный	0.5
ожидание	0.5
превращать	0.5
око	0.5
дверной	0.5
глазок	0.5
волнение	0.5
чикс	0.5
твердеть	0.5
соска	0.5
напряжение	0.5
воздух	0.5
позабыть	0.5
про	0.5
раб	0.5
чистота	0.5
сжечь	0.5
городулица	0.5
охоту.	0.5
разносчик	0.5
зараза	0.5
действовать	0.5
магия	0.5
сглаз	0.5
сок	0.5
шишковидный	0.5
железа	0.5
костный	0.5
мозг	0.5
завтрак	0.5
колумбийский	0.5
насморк	0.5
париться	0.5
днём	0.5
плавиться	0.5
пульсация	0.5
бас	0.5
пробуждать	0.5
доводить	0.5
экстаз	0.5
метаморфоз	0.5
трансформация	0.5
люба	0.5
инстанция	0.5
позиция	0.5
милиция	0.5
остановить	0.5
земля	0.5
крутиться	0.5
истребить	0.5
носитель	0.5
информация	0.5
вечный	0.5
возвращаться	0.5
момент	0.5
довести	0.5
кома	0.5
зомби…	0.5
мозги…	0.5
встретиться	0.5
учиться	0.5
когдато	0.5
рэпер	0.5
суперзвезда	0.5
бэби	0.5
клясться	0.5
совсем	0.5
полклуб	0.5
ктонибыть	0.5
рискнуть	0.5
дерзкий	0.5
переспать	0.5
кататься	0.5
скейтборд	0.5
слушать	0.5
хипхоп	0.5
намб	0.5
ван	0.5
приглашать	0.5
мальчик	0.5
тоже	0.5
разделиться	0.5
папарацци	0.5
пресса	0.5
клоун	0.5
толпиться	0.5
ангел	0.5
через	0.5
густой	0.5
дебри	0.5
цветной	0.5
тысяча	0.5
пройти	0.5
мимо	0.5
стробоскоп	0.5
взрывать	0.5
вспышка	0.5
поглощать	0.5
чудо	0.5
совпасть	0.5
полюс	0.5
крыло	0.5
молить	0.5
мартини	0.5
плотина	0.5
река	0.5
посметь	0.5
край	0.5
вера	0.5
бог	0.5
канат	0.5
рваться	0.5
тонкий	0.5
нить	0.5
мобильный	0.5
гудок	0.5
тоски...	0.5
уйтивернуться	0.5
чувство	0.5
вина	0.5
достать	0.5
суметь	0.5
тобой...	0.5
небосклон	0.5
рассыпать	0.5
серьёзно	0.5
моль	0.5
слёзно	0.5
трудно	0.5
изменять	0.5
врать	0.5
сложно	0.5
перебивать	0.5
плейбэк	0.5
телек	0.5
повтор	0.5
истерика	0.5
доплыть	0.5
берег	0.5
титаник	0.5
налететь	0.5
айсберг	0.5
паника	0.5
динамик	0.5
тащить	0.5
захлебнуться	0.5
аргумент	0.5
ощущать	0.5
глубина	0.5
малопомалу	0.5
внизу	0.5
высота	0.49975012493753124
комы…	0.49975012493753124
войско	0.4995004995004996
причина	0.4995004995004996
жарить	0.499001996007984
парень	0.4985044865403788
братуха	0.4985044865403788
душить	0.4985044865403788
форд	0.4985044865403788
не	0.49815991970558715
дача	0.49800796812749004
три	0.4977600796416128
сосед	0.4977600796416128
небо	0.49726504226752855
ход	0.4965243296921549
приход	0.495785820525533
едва	0.495785820525533
что	0.4955587303559227
метро	0.4948045522018803
победа	0.493583415597236
актив	0.49333991119881593
рая;	0.4921259842519685
сам	0.4916420845624386
картие	0.49140049140049136
полураздетый	0.49140049140049136
пролететь	0.49140049140049136
форма	0.49140049140049136
диета	0.49140049140049136
девочкаконфета	0.49140049140049136
номер	0.4897159647404506
боль	0.48899755501222497
окей	0.48899755501222497
фильм	0.48899755501222497
тимур	0.48828125
обидеть	0.48828125
таять	0.48638132295719844
здесь	0.48594928032899243
трон	0.4859086491739553
длинный	0.4849660523763336
ресница	0.4849660523763336
сгубить	0.4849660523763336
свидание	0.4849660523763336
ресторан	0.4849660523763336
ладь	0.4849660523763336
милый	0.4849660523763336
придержать	0.4849660523763336
конь	0.4849660523763336
надеть	0.4849660523763336
мешать	0.48402710551790906
брать	0.48332527791203483
завидовать	0.4816955684007707
привет	0.4812319538017324
кровь	0.4807692307692307
слово	0.48030739673390976
поговорить	0.4782400765184122
правда	0.4782400765184122
груда	0.4782400765184122
камень	0.4782400765184122
увенчать	0.4782400765184122
лавр	0.4782400765184122
любовь	0.4782400765184122
брат	0.4777830864787387
жертва	0.47687172150691465
богатство	0.4755111745126011
вряд	0.4750593824228029
нормальный	0.47483380816714155
империя	0.4739336492890995
поднять	0.47348484848484845
молчание	0.47326076668244205
кэш	0.47258979206049145
тонуть	0.4697040864255519
красивый	0.4662004662004662
искать	0.4653327128897161
хлам	0.4644681839294008
игра	0.46274872744099954
повод	0.46274872744099954
даже	0.46059516023544805
прийти	0.45987583352494826
кухонный	0.4591368227731864
голов	0.4589261128958237
тень	0.45537340619307837
я...	0.45495905368516837
право	0.45454545454545453
низка	0.4539264639128461
частота	0.4539264639128461
техногенный	0.4537205081669692
битый	0.4537205081669692
деформировать	0.4537205081669692
мечтать	0.45024763619990993
упасть	0.44964028776978415
новое	0.44964028776978415
мечта	0.4490388913723737
два	0.44822949350067237
вершина	0.4464285714285714
мочь	0.4441159077468953
увидеть	0.4440497335701599
парный	0.44385264092321347
инстаграм	0.44385264092321347
фото	0.44385264092321347
листать	0.44385264092321347
палить	0.44385264092321347
неумело	0.44385264092321347
заняться	0.44385264092321347
манить	0.44385264092321347
завести	0.4424778761061947
мотор	0.4424778761061947
судьба	0.4420866489832007
среди	0.4416961130742049
враньё	0.4416961130742049
важный	0.4416961130742049
темнота	0.4409171075837743
убить	0.4407227853680035
так	0.4400921658986175
закрыть	0.4397537379067722
крепко	0.4397537379067722
обнимать	0.4397537379067722
заменить	0.4397537379067722
красота	0.43878894251864853
повернуть	0.4372540445999126
вспять	0.4372540445999126
сначала	0.4372540445999126
мало	0.4372540445999126
пустой	0.4357298474945534
сигарета	0.4351610095735422
провожать	0.43440486533449174
поделить	0.43440486533449174
доиграть	0.43440486533449174
долго	0.43440486533449174
пускай	0.4338394793926248
вспомнить	0.432338953739732
точка	0.43029259896729777
зона	0.42881646655231564
у	0.42753879951810647
пойти	0.42571306939123027
потерять	0.42520974012686724
решать	0.42480883602378927
где	0.42441515259470375
бить	0.42176296921130324
отпустить	0.42016806722689076
посмотреть	0.4198152812762385
успех	0.4184100418410042
выстрелить	0.4175365344467641
приближаться	0.415973377703827
мост	0.415973377703827
плотный	0.4156275976724855
а	0.4136390845881108
обратный	0.4101722723543889
корпус	0.4083299305839118
вдруг	0.4083299305839118
только	0.4077636939791761
местный	0.407000407000407
деньга	0.40466254137285945
глаз	0.40404650460516384
машина	0.40404040404040403
полный	0.40290088638195
жизнь	0.401738815431987
эпицентр	0.4012841091492777
борьба	0.39984006397441024
от	0.3998076586815877
смотреть	0.39968025579536376
олимп	0.3992015968063872
тогда	0.3960515021459227
прямо	0.39323633503735744
хотя	0.39292730844793716
увидеться	0.3915426781519185
танец	0.3910833007430583
любить	0.3879093198992443
сторона	0.3871467286101432
поровну	0.3869969040247678
париж	0.3855050115651503
опять	0.3845414343395501
спросить	0.3843197540353574
свет	0.3838771593090211
как	0.38372133007805787
помнить	0.383324593602517
стать…	0.38197097020626425
голова	0.38167938931297707
принять	0.38138825324180015
рэп	0.37821482602118
дорогой	0.37821482602118
отвечать	0.3775009437523594
лада	0.37721614485099964
баклажан	0.37721614485099964
говорят	0.37608123354644607
молчать	0.3748125937031484
рассказать	0.3735524841240194
прокатить	0.37271710771524413
глупый	0.37105751391465674
потом	0.37105751391465674
плохо	0.3705075954057058
слеза	0.3705075954057058
позволить	0.3702332469455757
держаться	0.36737692872887584
по	0.36649787874640755
плод	0.36429872495446264
скромный	0.36429872495446264
жалеть	0.361794500723589
сделать	0.3615328994938539
белые	0.3614022406938923
куплет	0.3604902667627974
пусть	0.3602305475504323
лето	0.3597122302158273
седан	0.35945363048166784
словно	0.35932446999640677
дым	0.3580379520229144
любой	0.35790980672870437
гора	0.3565062388591801
просить	0.35486160397444994
равно	0.351000351000351
забор	0.34831069313827934
сплетня	0.34770514603616137
выходить	0.3472222222222222
часы	0.3424657534246575
нужно	0.34071550255536626
солнце	0.34002040122407345
уходить	0.33998323554065385
сыграть	0.3399048266485384
самолёт	0.33967391304347827
сейчас	0.3389830508474576
бизнес	0.33875338753387535
ответ	0.3364737550471063
знаешь	0.33140016570008285
холодный	0.3313452617627568
я	0.33063632145934346
наплевать	0.3297065611605671
это	0.32887932101056594
встать	0.3278688524590164
луна	0.326477309826967
какой	0.32573289902280134
цвет	0.3233107015842224
сотня	0.32247662044501774
занять	0.32041012495994875
менять	0.31928480204342274
тратить	0.3190810465858328
ли	0.31787903010924595
счастие	0.31496062992125984
стать	0.31172069825436405
рая	0.3114294612270321
каждый	0.3063385319788239
верить	0.3056234718826406
асфальт	0.3051571559353067
вовсе	0.3015681544028951
понты.	0.3008423586040915
сколько	0.3004807692307692
далёкий	0.3003003003003003
страсть	0.3001200480192077
ворота	0.29612081729345574
слишком	0.29612081729345574
вот	0.2950502706883217
исчезнуть	0.2936857562408223
прийтись	0.2910360884749709
чёрный	0.286286859433152
ничто	0.2859593937660852
никогда	0.2853881278538813
выше	0.2853881278538813
остановиться	0.2807411566535654
кричать	0.27816411682892905
подняться	0.27739251040221913
давно	0.27578599007170435
послушать	0.27434842249657065
над	0.272108843537415
она	0.27196083763937995
платье	0.27056277056277056
поздно	0.27056277056277056
ночью	0.2701972439881113
стоять	0.26666666666666666
ранний	0.2665955745134631
снова	0.2664535038635758
ум	0.2656748140276302
зачем	0.2647603918453799
готовый	0.2629503023928478
сказать	0.26181501884604236
с	0.2605056535677948
дело	0.2582644628099174
роль	0.25779840164990975
чем	0.2571355104139882
бояться	0.2565418163160595
новый	0.25265285497726125
твой	0.2505554829434061
зомби	0.2486943546381497
замечать	0.2467308166790032
понт	0.2463054187192118
встреча	0.24218939210462584
мозги	0.24148756339048538
один	0.24044032444959443
сходить	0.23781212841854935
к	0.23187344367950782
мир	0.2306805074971165
ключ	0.2244668911335578
танцевать	0.21779760008495277
человек	0.21217907914279652
оставаться	0.20576131687242802
найти	0.20271639975674033
финал	0.20165355918531963
остаться	0.1847063169560399
путь	0.1846381093057607
можно	0.17525411847178407
большой	0.17445917655268667
ты	0.15660948536831482
знать	0.1504551267584443
потанцевать	0.14736221632773358
кто	0.11415447431099013
ни	0.0975609756097561
о	0.05904930617065249
