лететь	6.657
слишком	6.142
вниз	5.77
очень	5.457
положить	5.331
е	5.325
яркий	5.314
лсп	5.244
мир	5.227
плевать	5.142
олег	5.103
ни	4.670487106017191
волна	4.545
парень	4.5440000000000005
душа	4.5
упасть	4.494
ветер	4.492
белый	4.413
навсегда	4.409
ууу	4.384
танцевать	4.367
мимо	4.337
мор	4.279999999999999
он	4.262557985420809
стоить	4.224
бой	4.199
война	4.179
балкон	4.1579999999999995
раскрасить	4.147
вчера	4.0760000000000005
просто	4.0613287904599655
наплевать	4.035
я…	3.962
чёрт	3.888
летать	3.838
нести	3.814
гнать	3.806
сто	3.796
небо	3.789452971271153
ответить	3.779
девка	3.771
дорогой	3.744
дерьмо	3.731
опасный	3.703
щас	3.67
забыть	3.65
молния	3.634
городской	3.617
свалка	3.617
грязный	3.578
смеяться	3.549
тёмный	3.548
дно	3.429
чудо	3.412
манить	3.411
часы	3.411
трепаться	3.411
стол	3.411
сити	3.402
грустно	3.394
убийца	3.369
задавать	3.362
холодный	3.345
секс	3.337
сгнить	3.33
принцесса	3.321
выкинуть	3.296
кричать	3.291
труп	3.291
бабка	3.275
хоть	3.266699410609037
как…	3.266
текст	3.252
канат	3.242
вслед	3.242
проходить	3.236
нужно	3.211
рад	3.208
пустой	3.193
клуб	3.184
путь	3.1255
свободный	3.125
предать	3.084
мужик	3.082
грустить	3.082
осветить	3.081
мрак	3.081
звонить	3.079
софит	3.072
б	3.063
вино	3.047
средство	3.04
замечательный	3.033
вверх	3.033
кент	3.031
простыня	3.029
поднять	3.028
быстро	3.027
плавать	3.012
нананан	3.01
ммм…	3.007
ритм	3.005
и…	3.003
хуёвыя	3.001
трудно	2.998
зал	2.99
шоу	2.9859999999999998
убитый	2.973
инуть	2.9690000000000003
без	2.9659408151870466
сжигать	2.9530000000000003
маленький	2.936
выходить	2.9299999999999997
заметить	2.927
улететь	2.917
хотеться	2.9155
цветной	2.9059999999999997
серьёзно	2.903
сам	2.902234636871509
покинуть	2.901
горячий	2.9
проверить	2.8970000000000002
плот	2.886
плыть	2.886
вернуть	2.886
прийтись	2.885
быстрый	2.8817777777777778
сучка	2.874
муза	2.873
ты…	2.872
дело	2.8710843373493975
кстати	2.857
цена	2.857
увидеть	2.855
пьяный	2.8529999999999998
спина	2.841
герой	2.834
уметь	2.83
штурвал	2.823
шанс	2.823
сходить	2.8129999999999997
азарт	2.8049999999999997
столько	2.795
превратить	2.795
сквозь	2.793
впрочем	2.7880000000000003
лист	2.777
красиво	2.761
оно	2.731
королева	2.716
пятница	2.7039999999999997
учесть	2.681
зверь	2.681
найти	2.6672036823935557
люба	2.666
врать	2.659
трамвай	2.657
электронный	2.6550000000000002
рыло	2.617
блеск	2.6020000000000003
медленно	2.598
пора	2.596
потерять	2.5915
маг	2.591
мечта	2.58
дымиться	2.569
марс	2.568
книга	2.5620000000000003
завтра	2.5325384997516145
яд	2.5309999999999997
очки	2.524
последний	2.5215
письмо	2.516
сити.	2.479
выбирать	2.4770000000000003
трава	2.474
алмаз	2.4690000000000003
тоже	2.467
поэтому	2.4610000000000003
решить	2.451
джинсы	2.4379999999999997
кусок	2.436
бежать	2.436
никуда	2.424
счастие	2.418
запачкать	2.411
девственный	2.411
пыль	2.411
унести	2.411
сухой	2.411
хворост	2.411
зажигалка	2.411
поселиться	2.411
проводить	2.411
уборка	2.411
упорно	2.411
обручиться	2.411
обречённым…	2.411
акварель	2.411
ядовитый	2.411
вод	2.411
растерять	2.411
растирать	2.411
маленькая	2.411
бледный	2.411
наслаждаться	2.411
процессом…	2.411
достаточно	2.411
места…	2.411
ящик	2.411
трухлявый	2.411
иллюзия	2.411
мгла	2.411
незнакомый	2.411
ромео	2.411
джульетта	2.411
бонний	2.411
клайд	2.411
сид	2.411
нэнси	2.411
недописанный	2.411
уходить	2.3810000000000002
белые	2.372
лавэ	2.367
хуйня	2.3609999999999998
прочь	2.356
крик	2.3529999999999998
нежный	2.3529999999999998
пикача	2.351
слепой	2.35
песня	2.3289999999999997
пролететь	2.318
тёплый	2.314
рана	2.3120000000000003
дилер	2.303
под	2.300317236517448
круто	2.2969999999999997
отброс	2.292
трущоба	2.284
олеги…	2.274
сумасшедший	2.274
хиппи	2.274
металлисток	2.274
рваный	2.274
часто	2.274
подряд	2.274
облако	2.274
небесный	2.274
лазурный	2.274
залипать	2.274
тащиться	2.274
пепельница	2.274
тусить	2.274
доктор	2.274
мобила	2.274
радио	2.274
честность	2.274
тёлка	2.274
наивность	2.274
взаимно	2.274
изменить	2.274
потеряться	2.2720000000000002
борт	2.268
весёлый	2.252
ооо	2.2359999999999998
пойти	2.2344999999999997
добавить	2.231
ие	2.231
болеть	2.229
улыулыулыбнуться	2.2270000000000003
ещё	2.2243525540134494
ютуба	2.222
драться	2.2199999999999998
дождь	2.214551467548574
этот	2.2105427000103766
её	2.204110704110704
хотя	2.2013358778625953
тот	2.2001330671989354
отлично	2.199
ламбадауа	2.1879999999999997
вредный	2.1870000000000003
труд	2.181
улыбка	2.181
и	2.1775915236815053
канкан	2.17
мёртвый	2.168
солнце	2.1506912442396313
поскольку	2.15
который	2.1488372093023256
загляденье	2.138
скрасить	2.138
падение…	2.138
направо	2.135
живой	2.135
налево	2.133
трудный	2.133
находить	2.1319999999999997
оставить	2.1319363601086536
сутки	2.1310000000000002
капкан	2.127
крыло	2.1261845386533667
дыхание	2.124
вотвота	2.122
вместе	2.120728929384966
расставить	2.12
приоритет	2.12
недоступный	2.1189999999999998
уоууоу	2.115
сильный	2.108
нананананайти	2.105
нананайти	2.104
напрячься	2.1020000000000003
ебучий	2.1020000000000003
проблема	2.101
готовый	2.099801390268123
ламбадауауауа	2.093
толк	2.093
лезть	2.093
несолоно	2.093
хлебать	2.093
магия	2.091
напрасно	2.0869999999999997
поздний	2.083
метеоритный	2.081
пикапик	2.08
любим	2.076
чёрнобела	2.076
гамма	2.076
ключ	2.072
смайлик	2.072
подвластный	2.072
стильный	2.0709999999999997
огромный	2.069
поджигать	2.064
чувак	2.064
вправду	2.0629999999999997
силовой	2.0629999999999997
ради	2.0629999999999997
встреча	2.0620000000000003
взорвать	2.061
сдохнуть	2.061
исполнить	2.061
привезти	2.06
улыбнуться	2.059
смочить	2.059
кола	2.059
ворон	2.059
капитан	2.058
всякий	2.0549999999999997
плач	2.0549999999999997
бормотать	2.0549999999999997
довольно	2.0549999999999997
заесть	2.0549999999999997
перечитывать	2.0549999999999997
имейль	2.0549999999999997
крошка	2.0549999999999997
занятый	2.052
подельник	2.052
жестокий	2.05
коктейль	2.05
хуооу	2.045
ламбадауауауаау	2.045
мальчик	2.042
господин	2.04
флакон	2.036
снотворный	2.036
ловкий	2.036
проебаться	2.036
меня…	2.036
дилера…	2.035
самый	2.03392762107504
бешеный	2.033
бармен	2.033
насморк	2.033
каюта	2.0309999999999997
смешать	2.0309999999999997
при	2.0305
нанананан	2.029
прыжок	2.029
отборный	2.029
сальто	2.029
заклятие	2.029
порносайт	2.029
тьфу	2.029
дунуть	2.029
хуу	2.029
настроить	2.027
лишний	2.027
эмоция	2.027
непросто	2.027
леса	2.027
мчаться	2.027
поль	2.027
ручей	2.027
стремиться	2.027
близкий	2.025
узнать	2.025
диск	2.0229999999999997
желанный	2.0220000000000002
обнимать	2.0220000000000002
текхаус	2.021
суперлёгкий	2.021
заметка	2.021
стенка	2.021
скорбный	2.021
кед	2.02
вывод	2.019
намотать	2.019
ус	2.019
заболеть	2.019
стим	2.019
бодриться	2.019
тёмносиный	2.018
витебск	2.018
солдат	2.017
танец	2.017
ха	2.016579819990526
могила	2.0143992055610727
нужнанананан	2.0140000000000002
нананананаа	2.0140000000000002
ламбадауауауауаууоууоууоууоу	2.0140000000000002
бар	2.013
холм	2.012
безумец	2.011
сельский	2.011
становиться	2.008
птичка	2.008
ловушка	2.008
зов	2.008
мулена	2.008
руж	2.008
скупо	2.0060000000000002
капать	2.0060000000000002
рождать	2.0060000000000002
снег.	2.0060000000000002
судный	2.005
сок	2.004
сверкать	2.004
навсегда…	2.003
нананананананан	2.003
йод	2.002
зонт	2.002
пропитать	2.002
вававававаш…	2.002
кококококтейль	2.002
найден…	2.002
влечение	2.001
помогать	2.001
раскол	2.001
вечно	2.001
вдруг	2.001
видно	2.001
вспоминать	2.001
уа	2.001
добрый	2.001
воедино	2.0
слиться	2.0
леди	2.0
еееё	2.0
маникюр	2.0
щадить	2.0
нейрон	2.0
нюхать	2.0
пудра	2.0
трон	2.0
штурм	2.0
пилот	2.0
штурман	2.0
крепкий	2.0
пускай	2.0
воспитанный	2.0
дурно	2.0
урвать	2.0
густо	2.0
накрасить	2.0
узнавать	2.0
девичий	2.0
белоснежный	2.0
остынь.	2.0
арлекин	2.0
мужчина	2.0
автор	2.0
жечь	2.0
слышь	2.0
высоко	2.0
забраться	2.0
домашний	2.0
кошка	2.0
мяу	2.0
дворовый	2.0
котов	2.0
уважать	2.0
увлажнить	2.0
пасть	2.0
вынести	2.0
страдание	2.0
огранка	2.0
куколка	2.0
всерьёз	2.0
выключить	2.0
кутаться	2.0
плед	2.0
мост	2.0
сжечь	2.0
дотла	2.0
недопоэт	2.0
тянутый	2.0
ляжка	2.0
фильм	2.0
затеряться	2.0
бездна	2.0
залить	2.0
речь	2.0
голодный	2.0
растворять	2.0
безучастно	2.0
точило	2.0
семейный	2.0
понастоящий	2.0
канарейка	2.0
кокетливый	2.0
поглаживать	2.0
скрипнуть	2.0
неуклюже	2.0
защитить	2.0
тайна	2.0
прятать	2.0
прислать	2.0
случайно	2.0
несерьёзно	2.0
амур	2.0
стрела	2.0
уйду…	2.0
стыд	2.0
срам	2.0
расстояние	2.0
скорость	2.0
протяжённость	2.0
пополам	2.0
толкуть	2.0
буква	2.0
чешуя	2.0
вещий	2.0
листва	2.0
тополь	2.0
безвозвратно	2.0
происходить	2.0
донос	2.0
фсб	2.0
трата	2.0
поступок	2.0
третье	2.0
сутки…	2.0
ниоткуда	2.0
двадцать	2.0
реальность	2.0
чудоюдо	2.0
кругом	2.0
мастер	2.0
рубить	2.0
прижигать	2.0
сизиф	2.0
затянуться	2.0
тина	2.0
пруд	2.0
башка	2.0
упрямо	2.0
спрут	2.0
менее	2.0
щупальце	2.0
тыкать	2.0
морда	2.0
интерес	2.0
трудтруд	2.0
песо	2.0
дотянуться	2.0
пёзд	2.0
псовый	2.0
вес	2.0
метод	2.0
незаметный	2.0
притон	2.0
шататься	2.0
бэтмена	2.0
выебать	2.0
сохранить	2.0
потребность	2.0
чёмтый	2.0
расслабон	2.0
рыба	2.0
бравый	2.0
пиранья	2.0
дельфин	2.0
кит	2.0
рассекать	2.0
нравиться	2.0
выполнять	2.0
каприз	2.0
встретить	2.0
близкие	2.0
обнять	2.0
вспомнить	2.0
почему…	2.0
целый	2.0
тв	2.0
торговля	2.0
порошок	2.0
угробить	2.0
сгонять	2.0
она…	2.0
жесть	2.0
повидать	2.0
строить	2.0
недотрога	2.0
смешно	2.0
хрен	2.0
диджей	2.0
запилить	2.0
ёбаном	2.0
скорее	2.0
неплохо	2.0
вполне	2.0
перец	2.0
отношение	2.0
попытаться	2.0
заняться	2.0
застучать	2.0
трепетать	2.0
риска	2.0
прикоснуться	2.0
киска	2.0
агат	2.0
агата	2.0
наугад	2.0
предложить	2.0
акт	2.0
шах	2.0
мат	2.0
обратно	2.0
пыл	2.0
чуять	2.0
красться	2.0
тыл	2.0
чужой	2.0
оглянуться	2.0
засмеяться	2.0
представить	2.0
полюбить	2.0
праздный	2.0
победа	2.0
пугливо	2.0
полететь	2.0
спин	2.0
мимо…	2.0
безразличие	2.0
бронежилет	2.0
охладить	2.0
жилец	2.0
назад…	2.0
загадать	2.0
могильный	2.0
плита	2.0
чьейтый	2.0
беда	2.0
одиночка	2.0
многий	2.0
неуклюжий	2.0
кретин	2.0
ботинок	2.0
отлить	2.0
накидаться	2.0
оборвать	2.0
нагнуться	2.0
рубль	2.0
залипнуть	2.0
женский	2.0
выучить	2.0
ставиться	2.0
подвал	2.0
звёздный	2.0
конфетти	2.0
липнуть	2.0
подошва	2.0
падать	2.0
различный	2.0
размер	2.0
луч	2.0
острый	2.0
рыдать	2.0
более	2.0
мощный	2.0
ливнем.	2.0
недавно	2.0
шепнуть	2.0
гибнуть	2.0
шнырять	2.0
безумный	2.0
отучить	2.0
вонючий	2.0
выгнать	2.0
неспешно	2.0
побирать	2.0
построить	2.0
покрепче	2.0
поздно	2.0
протечь	2.0
ненененен	2.0
запутывать	2.0
подписаться	2.0
подстилка	2.0
разводить	2.0
дебил	2.0
стопка	2.0
пыльный	2.0
кассета	2.0
повезти	2.0
бумажка	2.0
бмв	2.0
возить	2.0
ресторан	2.0
интрига	2.0
барыг	2.0
поэтому…	2.0
каменный	2.0
джунгли	2.0
нырнуть	2.0
мутный	2.0
трёхцветный	2.0
променять	2.0
зрачок	2.0
кожа	2.0
чек	2.0
сахар	2.0
раствориться	2.0
чай	2.0
принц	2.0
шприц	2.0
берег	2.0
лодка	2.0
отчалить	2.0
оправдание	2.0
яга	2.0
однажды	2.0
лавка	2.0
скоро	2.0
загнуться	2.0
гладкий	2.0
сифилис	2.0
гепатит	2.0
ручка	2.0
точка	2.0
юг	2.0
уставать	2.0
довольный	2.0
потирать	2.0
обида	2.0
завидовать	2.0
тайный	2.0
миг	2.0
сучкой…	2.0
раскалить	2.0
суперхолодный	2.0
цезарь	2.0
юбка	2.0
обитель	2.0
побеждать	2.0
полностью	2.0
звякнуть	2.0
пряжка	2.0
начинаться	2.0
войско	2.0
быстробыстро	2.0
рассвести	2.0
игрок	2.0
невидимый	2.0
вспышка	2.0
тонкий	2.0
взлететь	2.0
тушь	2.0
чушь	2.0
блестящий	2.0
ронять	2.0
тесак	2.0
кровоточить	2.0
лифт	2.0
моментально	2.0
отрезать	2.0
больно	2.0
погибнуть	2.0
холодное	2.0
наиграться	2.0
виниловый	2.0
группа	2.0
намёк	2.0
прохавал	2.0
докопаться	2.0
мол	2.0
капризный	2.0
туктуктук	2.0
ельцин	2.0
бухой	2.0
мяч	2.0
бухлецо	2.0
вялый	2.0
вяло	2.0
чистить	2.0
банан	2.0
кошмар	2.0
продать	2.0
рынок	2.0
предложение	2.0
превышать	2.0
спрос	2.0
швырнуть	2.0
прокричать	2.0
каков	2.0
ему…	2.0
мусолить	2.0
контакт	2.0
поиметь	2.0
тупить	2.0
почемуть	2.0
комплимент	2.0
онлайне	2.0
встретиться	2.0
поесть	2.0
мороженое	2.0
трансвестит	2.0
отморозить	2.0
коробка	2.0
майский	2.0
жук	2.0
скажу…	2.0
тополиный	2.0
пух	2.0
сгорать	2.0
пожелтеть	2.0
папочка	2.0
долбоёб	2.0
тачка	2.0
лапочка	2.0
стабильность	2.0
печальный	2.0
шторм	2.0
мышипассажир	2.0
тихонько	2.0
дрожать	2.0
корабль	2.0
вымереть	2.0
вскрывать	2.0
силуэт	2.0
горизонт	2.0
пелена	2.0
врасти	2.0
палуба	2.0
сапог	2.0
прибить	2.0
гвоздь	2.0
роскошный	2.0
мундир	2.0
насквозь	2.0
командир	2.0
высушить	2.0
соль	2.0
морской	2.0
деталь	2.0
сразить	2.0
пират	2.0
распутный	2.0
пережить	2.0
свист	2.0
свинец	2.0
груда	2.0
настать	2.0
буря	2.0
сменить	2.0
бриз	2.0
туча	2.0
растолкать	2.0
ясный	2.0
стирать	2.0
усталость	2.0
постареть	2.0
лиц…	2.0
дождаться	2.0
слюнявить	2.0
папироса	2.0
картон	2.0
юнга	2.0
радостно	2.0
пересохнуть	2.0
простудить	2.0
простуженный…	2.0
пятничный	2.0
публика	2.0
уксус	2.0
америкать	2.0
совкий	2.0
спутница	2.0
выходные…	2.0
неделя	2.0
киса	2.0
слушай	2.0
стойка	2.0
откроить	2.0
запросто	2.0
плотный	2.0
закрыть	2.0
тоскливый	2.0
попойка	2.0
тост	2.0
заказ	2.0
шхуна	2.0
мель	2.0
цель…	2.0
отстой	2.0
стухнуть	2.0
мясо	2.0
прекрасно.	2.0
родной	2.0
смешай…	2.0
цифровой	2.0
глянец	2.0
айфон	2.0
обойма	2.0
пробовать	2.0
бороться	2.0
пробы…	2.0
жевать	2.0
баблгам	2.0
ультрамодный	2.0
эксклюзивный	2.0
тягать	2.0
аккаунт	2.0
сообщение	2.0
терпеть	2.0
наступить	2.0
момент…	2.0
имейл	2.0
видос	2.0
бесполезный	2.0
тыква	2.0
ссср	2.0
орбита	2.0
окровавленный	2.0
валита	2.0
побежалый	2.0
наверх	2.0
этажам…	2.0
отпускать	2.0
мечты…	2.0
улыбаться	2.0
почти…	2.0
вы…	2.0
абонент	2.0
временно	2.0
попробовать	2.0
позвонить	2.0
овощ	2.0
щи	2.0
бухнуть	2.0
натощак	2.0
свиной	2.0
другана	2.0
жухнуть	2.0
формально	2.0
донюхивать	2.0
моментформальдегид	2.0
гид	2.0
сопроводить	2.0
взмах	2.0
горько	2.0
запить	2.0
ммм	2.0
завидую.	2.0
аплодировать	2.0
стоя	2.0
зритель	2.0
точнее	2.0
голкипер	2.0
лох	2.0
проёбывать	2.0
недовольный	2.0
фрукт	2.0
стухнет.	2.0
зерорезонанс	2.0
дамма	2.0
сталлоно	2.0
шварц	2.0
помойка	2.0
сектор	2.0
приз	2.0
презерватив	2.0
шансон	2.0
заблевать	2.0
вагон	2.0
бизнескласс	2.0
драгс	2.0
битс	2.0
троица	2.0
святой	2.0
тоть	2.0
расстроиться	2.0
расслабиться	2.0
раскуриться	2.0
трахнуться	2.0
зачитать	2.0
волшебный	2.0
призма	2.0
признанный	2.0
словно	2.0
парус	2.0
поэтпризрак	2.0
белеть	2.0
туман	2.0
пристать	2.0
прикончить	2.0
обречённый	2.0
бычок	2.0
погаснуть	2.0
напротив…	2.0
легко	2.0
наебал	2.0
утонуть	2.0
шоколад	2.0
сгнивать	2.0
девчонкаплохиш	2.0
бочка	2.0
смог…	2.0
кусочек	2.0
ненужный	2.0
чавкать	2.0
пожирать	2.0
погружать	2.0
очнуться	2.0
синтетический	2.0
нигде	2.0
закидать	2.0
мисти	2.0
водный	2.0
стиль	2.0
опасность	2.0
зая	2.0
нананабирать	2.0
садиться	2.0
желание	2.0
долго	2.0
пиздобол	2.0
днями	2.0
футбол	2.0
покебол	2.0
надолго	2.0
буратино	2.0
крекспексфекс	2.0
запись	2.0
покедекс	2.0
ласковый	2.0
х	2.0
кулстори	2.0
предок	2.0
р	2.0
твёрдый	2.0
оникс	2.0
чаризард	2.0
мьют	2.0
файта	2.0
выложить	2.0
тахта	2.0
устроить	2.0
электроахтунг	2.0
покемон	2.0
тренер	2.0
резон	2.0
утра…	2.0
оу	2.0
нананананананананан	2.0
всювсювсю	2.0
исполню…	2.0
трутрутрудный	2.0
грохотать	2.0
гром	2.0
громгром	2.0
люд	2.0
весьвесь	2.0
бегать	2.0
чудила	2.0
ж	2.0
выдумать	2.0
дурак	2.0
ночной	2.0
лохматый	2.0
седа	2.0
улыбался…	2.0
вытереть	2.0
пустячок	2.0
глянуть	2.0
отпустить	2.0
горе	2.0
окститься	2.0
план	2.0
нету	2.0
букет	2.0
целебный	2.0
ма	2.0
травма	2.0
исцелить	2.0
чара	2.0
обидеть	2.0
щипать	2.0
мычать	2.0
му	2.0
луна	2.0
сплести	2.0
ракетка	2.0
полениться	2.0
ночное	2.0
пингпонг	2.0
победить	2.0
итог	2.0
верхом	2.0
качели	2.0
обычный	2.0
парк	2.0
кофе	2.0
космос	2.0
сливка	2.0
млечный	2.0
выбросить	2.0
скомкать	2.0
бумага	2.0
дыра	2.0
убрать	2.0
маг…	2.0
614	2.0
неспокойно	2.0
сирена	2.0
перекрывать	2.0
отделаться	2.0
превратиться	2.0
спирт	2.0
сигаретный	2.0
вонь	2.0
гадить	2.0
убирать	2.0
воспитывать	2.0
сколоть	2.0
спить	2.0
злобно	2.0
поражение	2.0
вдовый	2.0
раб	2.0
вдоволь	2.0
ухмыляться	2.0
муравей	2.0
кучка	2.0
бетонный	2.0
опилка	2.0
наполняк	2.0
бездонный	2.0
копилка	2.0
призывник	2.0
зомби	2.0
назваться	2.0
подчинить	2.0
уничтожить	2.0
постичь	2.0
колосок	2.0
кровавый	2.0
жатва	2.0
жадный	2.0
дрянь	2.0
жратва	2.0
подворотня	2.0
обворовать	2.0
гордо	2.0
ия	2.0
сны…	2.0
прошибать	2.0
мороз	2.0
выбрать	2.0
сотня	2.0
мощность	2.0
закутаться	2.0
обычно	2.0
парка	2.0
плеер	2.0
двигаться	2.0
размеренно	2.0
греть	2.0
ламбадауауауауау	2.0
греться	2.0
костра	2.0
мебель	2.0
они…	2.0
строчить	2.0
полчаса	2.0
получиться	2.0
нарядно	2.0
одеться	2.0
память	2.0
вкрутую	2.0
сварить	2.0
яйцо	2.0
позавтракать	2.0
лежалый	2.0
угасать	2.0
фактически	2.0
спасает…	2.0
пепел	2.0
опускаться	2.0
медленномедленный	2.0
кафельный	2.0
рой	2.0
светящийся	2.0
муха	2.0
закрытый	2.0
глазах.	2.0
33	2.0
богатыря.	2.0
килограмм	2.0
друзей.	2.0
тебя…	2.0
фантик	2.0
горка	2.0
мило.	2.0
параллель	2.0
моитвой	2.0
тигра.	2.0
тигр	2.0
игры.	2.0
книгах.	2.0
пирамида	2.0
научить	2.0
понравиться	2.0
монохромный	2.0
портвейн	2.0
робокоп	2.0
железный	2.0
надёжный	2.0
гроб	2.0
окоп	2.0
крепость	2.0
пришлый	2.0
спустить	2.0
курок	2.0
творог	2.0
поролон	2.0
машина	2.0
беленький	2.0
шорты	2.0
почистить	2.0
зуб	2.0
подарить	2.0
улыбку.	2.0
морожко	2.0
куплю.	2.0
люблю	2.0
хууоооооу…	2.0
телефон	2.0
трубка	2.0
выдать	2.0
снова…	2.0
ага.	2.0
лсп…	2.0
кхаа	2.0
посвящаться	2.0
куплет	2.0
немногий	2.0
диван	2.0
сочинять	2.0
ловить	2.0
грустный	2.0
всётаки	2.0
длиться	2.0
полгода	2.0
тонна	2.0
мимолётный	2.0
банальный	2.0
фраза	2.0
устроенный	2.0
доблестный	2.0
витебский	2.0
причём	2.0
спасти	2.0
сдаваться	2.0
глубина	2.0
весело	2.0
хитрый	2.0
штука	2.0
прикольный	2.0
строчка	2.0
продиктовать	2.0
чуткий	2.0
руководство	2.0
хозяйка	2.0
игривый	2.0
обнаружить	2.0
клещ	2.0
охота	2.0
вживую	2.0
2976922	2.0
провод	2.0
ладный	2.0
всё.	2.0
промоу	2.0
появляться	2.0
твориться	2.0
ах	2.0
утомиться	2.0
внутренний	2.0
пускать	2.0
фейсконтроль	2.0
погреться	2.0
специфический	2.0
согревать	2.0
скрытый	2.0
презрение	2.0
орать	2.0
залезть	2.0
дерево	2.0
хныкать	2.0
провальный	2.0
конкретный	2.0
эмси	2.0
вербальный	2.0
смиряться	2.0
злоба	2.0
несома	2.0
спица	2.0
колесо	2.0
чморить	2.0
мымым	2.0
пропропромоу	2.0
странный	2.0
продукт	2.0
приболеть	2.0
приходиться	2.0
прощаться	2.0
минорный	2.0
нота	2.0
микстейп	2.0
алсу	2.0
хипхоп	2.0
запопсовать	2.0
хасу	2.0
лейбл	2.0
стопудовый	2.0
донести	2.0
беспонтовыя	2.0
лейти	2.0
джентльмен	2.0
вложить	2.0
часть	2.0
пиздёжа	2.0
хахахахахахах	2.0
бонустреки…	2.0
ай	2.0
думать	1.9938423645320191
тоска	1.9355
ждать	1.934640522875817
дом	1.922817850126298
ведь	1.867158671586716
мало	1.8647242455775235
уж	1.8535
почти	1.8512471655328797
много	1.8464587737843552
далеко	1.8405
вопрос	1.839
утро	1.8281718281718284
ангел	1.8273809523809526
душить	1.8258484744600616
к	1.8192908882958445
раз	1.8157191911484167
замок	1.8085
зелёный	1.8051434223541045
ночью	1.7902097902097904
ёбаный	1.76
из	1.743228081423305
для	1.732218309859155
давно	1.715846994535519
застрять	1.715
сон	1.711309523809524
огонь	1.7111553784860558
пиво	1.7055
карман	1.7055
звезда	1.7043259134817301
уверенный	1.702
страшно	1.698
дьявол	1.6925
зря	1.688
стать	1.6831441048034934
ааа	1.6815
сейчас	1.6551827441581786
глаз	1.6479719579369052
играть	1.641643059490085
ага	1.6415
такой	1.6369584001975066
поверь	1.634912718204489
пока	1.6073956121726825
перед	1.5945
кроме	1.592
пол	1.591
дорога	1.576
чтоть	1.568311971638942
камень	1.560817547357926
же	1.5481154771451484
пусто	1.541
минута	1.541
никогда	1.5350444225074038
ктоть	1.531787584143605
равно	1.528400954653938
поверить	1.5213358070500929
окно	1.518920944173848
а	1.5183983716566485
интернет	1.5154241645244215
кажется	1.5060133630289532
выпить	1.5017491254372815
дверь	1.5005775895263764
тут	1.4965000000000002
каждый	1.4915701341897005
время	1.4904526166902403
хороший	1.4810107655502391
до	1.479526393685249
что	1.477849291595269
так	1.4774497440842669
тип	1.471
взгляд	1.4672457473760407
спокойно	1.467
теперь	1.4605164670658681
жертва	1.4515
пуля	1.440451316339323
простой	1.4323245759893581
враг	1.4276029055690074
сюда	1.4260000000000002
умирать	1.4236842105263157
поймать	1.4190231362467864
гореть	1.4165
потолок	1.4135
отдать	1.4104999999999999
тело	1.4091559370529327
держать	1.4081478687287818
выйти	1.4013201320132016
всегда	1.4008762322015336
иногда	1.399
шлюха	1.3955
остальной	1.3955
в	1.39176959230517
терять	1.3845
чёрный	1.3744013212221304
музыка	1.368747022391615
голов	1.3660676974508987
немного	1.365
город	1.3616600790513835
воин	1.355
с	1.3487011917183809
вид	1.3454252317613866
рот	1.343
никто	1.3344594594594594
весь	1.332311985729904
чем	1.3300458396999582
сразу	1.3265
чтоб	1.3219569603227976
спасибо	1.313
вместо	1.3115
пить	1.31089258698941
чувствовать	1.307692307692308
дым	1.306790425012213
совсем	1.2982635342185904
можно	1.297977306364085
прийти	1.2970000000000002
у	1.2948819941660037
поставить	1.2945
сила	1.2869674185463658
ночь	1.2853442693718973
потому	1.2831295843520782
наверное	1.2815146985550576
поменять	1.275
слово	1.2545335372514748
от	1.2441828633999452
смотреть	1.241280913126189
ребёнок	1.2371952889619282
запомнить	1.2265214124718258
молодая	1.2255
спать	1.21981271562346
любимый	1.2098950524737633
пара	1.2098030233623456
слушать	1.2080388692579505
порядок	1.2055
двое	1.2055
жалкий	1.2055
обмануть	1.2055
обрести	1.2055
любить	1.2022131995860204
птица	1.1966067864271455
утром	1.1949999999999998
надежда	1.1895
сказка	1.1885
таблетка	1.183
говорят	1.1770611499847887
но	1.1753955548163086
весна	1.1748390292223871
честно	1.1739694904251867
остаться	1.162031438935913
улица	1.1569620253164556
когданибудь	1.154
пять	1.1473844978999619
уже	1.144922523519646
телевизор	1.137
подождать	1.133034379671151
через	1.1268685320045995
вроде	1.1247191011235955
ответ	1.1241585639491398
значит	1.1205178141826098
приходить	1.113
губа	1.1096535486041037
взять	1.099347147317627
потерянный	1.0985
ебаться	1.0955
игра	1.0949263502454991
помнить	1.0943084050297816
отчаяние	1.0819999999999999
интересно	1.0814053127677805
другой	1.080709534368071
счёт	1.0699999999999998
разный	1.068
номер	1.0594999999999999
рассвет	1.056126820908312
король	1.053
цвет	1.051347414420976
снова	1.0484330484330486
атака	1.04
заебало	1.03922542204568
смелый	1.0354999999999999
планет	1.0335740072202166
конец	1.0310000000000001
большой	1.0306276783463573
бесконечный	1.0305
горло	1.0295
крыша	1.0295
плясать	1.029
смертный	1.0274999999999999
светлый	1.0274999999999999
такт	1.0274999999999999
ощущение	1.0270000000000001
нельзя	1.0165
три	1.0165
вечер	1.016424213984045
дама	1.0154999999999998
боль	1.014547160957297
скорый	1.0135
за	1.0130373118044949
вечером	1.0114999999999998
коммент	1.0105
хах	1.0082918739635158
перо	1.008
написать	1.0074999999999998
сталь	1.006
судить	1.004
закрывать	1.0030541012216405
знакомый	1.0005
неправильный	1.0005
взрослый	1.0005
глубокий	1.0
пахнуть	1.0
лёд	1.0
пытаться	1.0
грудь	1.0
возле	1.0
купить	1.0
чуть	1.0
научиться	1.0
палец	1.0
зелень	1.0
отнять	1.0
днём	1.0
принцип	1.0
жениться	1.0
близко	1.0
старший	1.0
молчать	1.0
второе	1.0
наблюдать	1.0
толпа	1.0
взятка	1.0
очередной	1.0
отправить	1.0
молиться	1.0
какуюто	1.0
встать	1.0
мозг	1.0
привкус	1.0
металл	1.0
крикнуть	1.0
рано	1.0
грамм	1.0
сладкое	1.0
мешать	1.0
читать	1.0
курс	1.0
погоны	1.0
ломать	1.0
судьба	1.0
серый	1.0
сломать	1.0
куча	1.0
разбросать	1.0
икона	1.0
входить	1.0
сумка	1.0
течь	1.0
центр	1.0
самолёт	1.0
район	1.0
негатив	1.0
разговор	1.0
капля	1.0
плавно	1.0
шептать	1.0
ссора	1.0
подружка	1.0
растерзать	1.0
богиня	1.0
патрон	1.0
пустить	1.0
щит	1.0
ком	1.0
ван	1.0
факт	1.0
слава	1.0
фотка	1.0
костя	1.0
жирный	1.0
обожать	1.0
идиот	1.0
кухня	1.0
ремень	1.0
трое	1.0
ублюдок	1.0
миллиард	1.0
девчонка	1.0
скучать	1.0
ехать	1.0
признаваться	1.0
стакан	1.0
команда	1.0
кольцо	1.0
срывать	1.0
надеть	1.0
размножаться	1.0
стул	1.0
выход	1.0
помочь	1.0
плюс	0.9995002498750625
пидора	0.9995002498750625
всего	0.9985443959243084
биться	0.998003992015968
клетка	0.998003992015968
предел	0.998003992015968
река	0.9965122072745393
растаять	0.9960159362549801
щека	0.9960159362549801
тьма	0.9941205291523763
глупо	0.9930486593843098
жёлтый	0.9891196834817012
над	0.9886307464162137
допустить	0.9881422924901185
целое	0.9881422924901185
мусор	0.9866798223976319
она	0.9858900553109832
шум	0.9823182711198428
забавно	0.9823182711198428
тревога	0.9823182711198428
грусть	0.9823182711198428
армия	0.9823182711198428
настолько	0.9818360333824252
просыпаться	0.9794319294809012
тем	0.9794319294809012
похожий	0.978952520802741
гулять	0.9765625
вон	0.9765625
голова	0.9754754754754755
мода	0.974293059125964
только	0.9737663960024986
универ	0.973709834469328
ухо	0.9732360097323602
сегодня	0.9674190382728166
домой	0.9638554216867469
обед	0.9621505376344086
ходить	0.9601536245799327
назад	0.9601536245799327
носить	0.9590889919865035
выглядеть	0.9578544061302682
спросить	0.9575361642557164
звать	0.9564387917329094
жаль	0.9546539379474942
важный	0.9541984732824427
вкусно	0.9528346831824678
чашка	0.9528346831824678
ваш	0.951684088269454
внутри	0.9510223490252022
гетто	0.9498207885304659
экран	0.9492168960607498
кто	0.9478064092269509
нога	0.9459517657192075
попасть	0.9453477868112015
хуй	0.941005521650683
писать	0.9385265133740027
бросить	0.9385265133740027
оставлять	0.9385265133740027
миллион	0.9380863039399626
власть	0.9327979712595096
мысль	0.9225650332728372
малышок	0.9222857142857144
между	0.9208487706298416
потом	0.9196027429652399
девушка	0.9195402298850576
судья	0.9174311926605506
сойти	0.9165532879818593
лалал	0.9153705397987191
ряд	0.9133229882509422
нет	0.9123337709034872
хата	0.9115770282588879
земля	0.9093851132686085
красный	0.9089718402095612
хорошо	0.9083761717568793
семья	0.9029345372460498
человек	0.9019791666666666
дочка	0.8984725965858041
песнь	0.8966158423205652
уйти	0.8958753965964811
наш	0.892693645852408
свой	0.8919351610966579
понимать	0.889801836636056
никакой	0.8895027624309393
не	0.8894097984504908
вот	0.8883738179121083
лицо	0.8843133092761621
стоять	0.883793237465993
блядь	0.8791297340854148
день	0.8758243525816312
по	0.8718621206444361
сцена	0.8714652956298199
есть	0.8679267027774576
делать	0.8672025723472669
трек	0.866711096301233
новость	0.8616975441619993
если	0.8610065046217049
дура	0.8609556607834696
голос	0.8587231352718078
спид	0.856898029134533
когдато	0.856898029134533
нерв	0.856898029134533
свет	0.8568798895536125
долбоести	0.8503572929802437
уу	0.8435259384226065
улетать	0.8406893652795292
пройти	0.8390517779164067
устать	0.8363919129082427
осень	0.8351955307262571
на	0.8350868497533062
полный	0.8298011085751548
услышать	0.8233861144945188
конечно	0.8183034519668182
дать	0.8178756476683938
врач	0.8171262699564587
плохо	0.8140234727655733
чувство	0.8139806961099736
лежать	0.8129262747645339
золото	0.8103727714748784
крайний	0.8067769261799113
мера	0.8067769261799113
как	0.8066381075138372
чтобы	0.8049221043124858
сигарета	0.8025787965616046
дружба	0.8025682182985554
краска	0.7964981830194913
зачем	0.7947269303201507
синий	0.7930200414651002
страх	0.7905138339920947
друг	0.7872880012680299
бог	0.7845984598459845
пусть	0.7799179033785917
заплатить	0.7760962359332557
идти	0.7734234234234235
мы	0.7733272969881814
неужели	0.7680491551459293
скрывать	0.7601672367920942
твой	0.755543882030693
посадить	0.7544322897019993
хватить	0.7535795026375283
вдвоём	0.7515971439308531
работать	0.7485029940119762
мочь	0.7480586268963744
себя	0.7437352816858885
мой	0.7434034004341554
ты	0.7402307673855159
перестать	0.7391882900864937
сердце	0.7341169468829043
пиздец	0.7339449541284403
ну	0.7293741777861305
место	0.7264129700517902
год	0.7238919247115968
один	0.722638753651412
снег	0.7220216606498195
вести	0.7189072609633357
они	0.716797288710019
даже	0.7162468254513007
волос	0.7147962830593281
чужое	0.7145912547528517
туда	0.7131011608623549
любовь	0.7011357857263943
понять	0.6989399293286219
бояться	0.6960144111686558
сделать	0.6942009440323669
десять	0.6937156802928615
тридцать	0.6811989100817439
половина	0.6800744013020227
настоящий	0.6795172644988267
петь	0.6786776859504132
похуй	0.6759898904802023
аду	0.6734006734006734
розовый	0.6718172657037285
кома	0.6680026720106881
асфальт	0.6667588495575221
это	0.6649585951723733
коготь	0.6643426294820717
быть	0.6622180127432409
ада	0.6572461386789352
о	0.6554022341124566
красивый	0.6547945205479452
поцелуй	0.6531678641410843
шея	0.6487187804086928
считать	0.6355258976803305
прыгать	0.630236220472441
комната	0.6277011195001302
пацан	0.6197128443927047
плакать	0.6192722371967655
жена	0.6177490177952392
сука	0.6144393241167435
отец	0.6093247588424437
мираж	0.6069802731411229
да	0.6063258232235702
где	0.6047131147540984
сколько	0.6025293586269196
точно	0.59699024309575
я	0.5889299249159241
бывать	0.5863028953229398
цвета	0.5807012460156477
убивать	0.5789346830561581
про	0.576635684344815
после	0.5735464442900162
знать	0.5669710169207572
лишь	0.5649810574864108
нея	0.5621135469364812
аа	0.5617300848617575
или	0.5553574082330213
счастливый	0.5398110661268556
то	0.5304410354745924
гдеть	0.5278521351179095
два	0.5250943660002796
ничто	0.5139952016451503
видеть	0.5130191381330556
рука	0.5129519194931047
кровать	0.5113781641523907
смочь	0.5086352148272957
там	0.5069721115537849
удобрение	0.5
трение	0.5
творчество	0.5
выгода	0.5
мировоззрение	0.5
смородина	0.5
русофоб	0.5
нажиться	0.5
золотистый	0.5
поле	0.5
колос	0.5
лечь	0.5
выступать	0.5
тельавив	0.5
парфюмерия	0.5
меланхоличный	0.5
холерик	0.5
утерять	0.5
материя	0.5
модель	0.5
бытие	0.5
лабиринт	0.5
вешать	0.5
ярлык	0.5
какойтый	0.5
вникать	0.5
править	0.5
номинал	0.5
решать	0.5
порешать	0.5
ксива	0.5
распятие	0.5
мусарня	0.5
какой	0.5
вселенная	0.5
нарнии	0.5
людской	0.5
обманывать	0.5
биткоина	0.5
заработать	0.5
отстоять	0.5
давить	0.5
педаль	0.5
погнать	0.5
отличаться	0.5
продажный	0.5
бандос	0.5
талант	0.5
родом	0.5
панельный	0.5
избавиться	0.5
нелояльный	0.5
вряд	0.5
балтика	0.5
9ка	0.5
задний	0.5
десятка	0.5
хмм	0.5
закладка	0.5
нарушение	0.5
срок	0.5
венка	0.5
оградка	0.5
лопата	0.5
перчатка	0.5
лить	0.5
девятьсороктришестьпятить	0.5
собраться	0.5
чисто	0.5
поржать	0.5
пожрать	0.5
нарожать	0.5
одеть	0.5
медсестра	0.5
рабочий	0.5
милосердный	0.5
грызть	0.5
гранит	0.5
наука	0.5
усердный	0.5
пахать	0.5
звёздочка	0.5
должность	0.5
стукнуть	0.5
восемнадцать	0.5
майор	0.5
абдул	0.5
извиняться	0.5
начальство	0.5
рация	0.5
беспризорник	0.5
таскаться	0.5
некрасивый	0.5
возможно	0.5
правильно	0.5
чьимтый	0.5
меланхолично	0.5
безответно	0.5
крутить	0.5
январь	0.5
выкупить	0.5
потратить	0.5
чиновник	0.5
периньон	0.5
местами	0.5
заложник	0.5
бизнес	0.5
строгий	0.5
летом	0.5
зимой	0.5
повторяться	0.5
круг	0.5
хватать	0.5
расставаться	0.5
ноутбук	0.5
какойнибудь	0.5
кукла	0.5
печать	0.5
тратить	0.5
четверо	0.5
залететь	0.5
свеча	0.5
церковь	0.5
хлеб	0.5
развозить	0.5
лимузин	0.5
дьякон	0.5
мчать	0.5
исповедоваться	0.5
пересмешник	0.5
красть	0.5
цель	0.5
потакать	0.5
ёбаным	0.5
карать	0.5
казнь	0.5
обратить	0.5
внимание	0.5
переживать	0.5
скажем	0.5
алкогольный	0.5
привыкать	0.5
виноватый	0.5
изнасиловать	0.5
грубость	0.5
вороство	0.5
пж	0.5
автомобиль	0.5
молить	0.5
пощада	0.5
целовать	0.5
идол	0.5
представлять	0.5
ирод	0.5
житься	0.5
мытищи	0.5
полковниксыщик	0.5
ебут	0.5
наебать	0.5
сверху	0.5
пачка	0.5
сесть	0.5
успех	0.5
приподнести	0.5
добром	0.5
забор	0.5
родитель	0.5
уследить	0.5
заниматься	0.5
восемь	0.5
полстрана	0.5
228	0.5
дырка	0.5
гоняться	0.5
слепить	0.5
панелька	0.5
стекло	0.5
наличный	0.5
грин	0.5
лейтенант	0.5
измотать	0.5
20000	0.5
решётка	0.5
покидать	0.5
перемотка	0.5
21	0.5
эшафот	0.5
соткать	0.5
бутылка	0.5
водка	0.5
любя	0.5
букварь	0.5
джокер	0.5
рукав	0.5
дробь	0.5
колено	0.5
даба	0.5
рассмешить	0.5
поколение	0.5
круглосуточный	0.5
пожизненный	0.5
черта	0.5
копейка	0.5
батарейка	0.5
зарядить	0.5
укоротить	0.5
ак	0.5
флейта	0.5
отверстие	0.5
всевышний	0.5
коррупция	0.5
верность	0.5
бэнтлить	0.5
лагерь	0.5
вина	0.5
признавать	0.5
копьё	0.5
распинать	0.5
ворота	0.5
105ий	0.5
162ий	0.5
иисус	0.5
аллах	0.5
хара	0.5
мвд	0.5
уфа	0.5
юра	0.5
ддт	0.5
тт	0.5
рассказать	0.5
опера	0.5
тетатета	0.5
вышибать	0.5
отлетать	0.5
бумера	0.5
мерин	0.5
ауе	0.5
любой	0.5
подъехать	0.5
несмотря	0.5
статус	0.5
частый	0.5
гость	0.5
барвих	0.5
хозяин	0.5
угодный	0.5
задеть	0.5
пырнуть	0.5
ладан	0.5
юность	0.5
мрамор	0.5
акс74	0.5
танго	0.5
корчить	0.5
серьёзный	0.5
манго	0.5
воистину	0.5
пасти	0.5
вариант	0.5
либо	0.5
прыгнуть	0.5
постель	0.5
кос	0.5
держава	0.5
воображать	0.5
угощать	0.5
заварить	0.5
сахара	0.5
история	0.5
****	0.5
государство	0.5
уничтожать	0.5
чистый	0.5
богач	0.5
честь	0.5
рождение	0.5
отсутствовать	0.5
862ий	0.5
объявлять	0.5
голодовка	0.5
еспч	0.5
оправдать	0.5
покупной	0.5
чемпионат	0.5
повод	0.5
распилить	0.5
бюджет	0.5
бесцветный	0.5
переключатель	0.5
хлам	0.5
снизу	0.5
квартира	0.5
сырость	0.5
жалость	0.5
лжец	0.5
милость	0.5
богоматерь	0.5
злиться	0.5
объективность	0.5
удивительный	0.5
живность	0.5
отвернуться	0.5
напрячь	0.5
везде	0.5
стук	0.5
стукач	0.5
спрячь	0.5
скрыться	0.5
держаться	0.5
вскрыться	0.5
матрас	0.5
хит	0.5
медуза	0.5
матранг	0.5
торговый	0.5
саратовский	0.5
авиалиния	0.5
упокой	0.5
спектр	0.5
печень	0.5
спальная	0.5
явно	0.5
звонок	0.5
апокалипсис	0.5
четыре	0.5
всадник	0.5
вулкан	0.5
поэт	0.5
богатство	0.5
разум	0.5
достойно	0.5
единственный	0.5
бессмысленный	0.5
хаахаахаах	0.5
круглый	0.5
вода	0.5
похоронить	0.5
бездушный	0.5
обвести	0.5
проводник	0.5
похоть	0.5
обёртка	0.5
целоваться	0.5
продолжить	0.5
грёза	0.5
вывезти	0.5
постоянный	0.5
муж	0.5
однокурсник	0.5
начальник	0.5
понятно	0.5
чайник	0.5
чайка	0.5
маньяк	0.5
вернуться	0.5
тень	0.5
привыкнуть	0.5
развить	0.5
ревность	0.5
извинить	0.5
включить	0.5
проснуться	0.5
депрессия	0.5
пусся	0.5
100	0.5
контрабанда	0.5
травмат	0.5
рэп	0.5
пневмат	0.5
пиздозадый	0.5
момент	0.5
молча	0.5
скромно	0.5
легенда	0.5
число	0.5
кореш	0.5
директ	0.5
захотеть	0.5
извиваться	0.5
видимо	0.5
пригреть	0.5
змея	0.5
нагревать	0.5
зайка	0.5
утюг	0.5
генг	0.5
2015	0.5
прошлое	0.5
антида	0.5
коснуться	0.5
поить	0.5
бумереть	0.5
пэрис	0.5
хилтон	0.5
кокер	0.5
обратный	0.5
отход	0.5
обиван	0.5
пинать	0.5
жанклод	0.5
лайва	0.5
150	0.5
иначе	0.5
закинуть	0.5
трактор	0.5
стараться	0.5
осторожно	0.5
относиться	0.5
сложно	0.5
богатый	0.5
звучать	0.5
пошло	0.5
лёгкий	0.5
жрать	0.5
дошик	0.5
девочка	0.5
кинуть	0.5
свалить	0.5
джинса	0.5
ноль	0.5
голодать	0.5
уебок	0.5
кровный	0.5
подписчик	0.5
еблан	0.5
тоня	0.5
одноклассник	0.5
йоу	0.5
двоечник	0.5
центнер	0.5
парочка	0.5
сливать	0.5
жалеть	0.5
карамель	0.5
раздать	0.5
попёс	0.5
навечно	0.5
вена	0.5
большущий	0.5
спрыгнуть	0.5
обожраться	0.5
диллем	0.5
го	0.5
фен	0.5
гав	0.5
дедушка	0.5
дед	0.5
прр	0.5
кхмкхма	0.5
галстук	0.5
паста	0.5
милый	0.5
карта	0.5
стоп	0.5
рива	0.5
сбербанк	0.5
пробка	0.5
опаздывать	0.5
уронить	0.5
портфель	0.5
поднимать	0.5
блузка	0.5
лабутен	0.5
каблук	0.5
татуировка	0.5
знакомиться	0.5
паупаупаупау	0.5
эйя	0.5
грра	0.5
пелёнка	0.5
обогнать	0.5
закусить	0.5
вор	0.5
ниггер	0.5
гея	0.5
гей	0.5
фу	0.5
пиздуть	0.5
феминистка	0.5
двойка	0.5
умный	0.5
позор	0.5
ирина	0.5
заплыть	0.5
жир	0.5
родить	0.5
разжирелый	0.5
корова	0.5
ровно	0.5
узкоглазый	0.5
четь	0.5
впарить	0.5
заебали	0.5
базар	0.5
галактика	0.5
поумнеть	0.5
практика	0.5
70	0.5
кресло	0.5
завет	0.5
обещать	0.5
подтвердить	0.5
тишина	0.5
суд	0.5
божий	0.5
молчание	0.5
продолжаться	0.5
7	0.5
продолжение	0.5
аааааа	0.5
брать	0.5
сладкий	0.5
вата	0.5
кодеин	0.5
диана	0.5
карина	0.5
меняяять	0.5
аааа	0.5
нананананана...	0.5
ааа...	0.5
коллекция	0.5
заколка	0.5
шанель	0.5
бриллиант	0.5
карат	0.5
сакура	0.5
харуно	0.5
учих	0.5
саск	0.5
никак	0.5
наруто	0.5
нунуна	0.5
релиз	0.5
лидер	0.5
фита	0.5
пройда	0.5
использовать	0.5
чита	0.5
пизда	0.5
хааааааа	0.5
рамка	0.5
излучать	0.5
гвоздик	0.5
роза	0.5
бляять	0.5
короче	0.5
находиться	0.5
нихуй	0.5
плацкарта	0.5
гонорар	0.5
всадить	0.5
поцеловать	0.5
дада	0.5
стефа	0.5
карри	0.5
феррари	0.5
гонять	0.5
наскар	0.5
рикки	0.5
бабби	0.5
автоматкоробка	0.5
шалава	0.5
сынок	0.5
альфонс	0.5
йа	0.5
шутить	0.5
кислота	0.5
проситься	0.5
флекся	0.5
флексим	0.5
начало	0.5
открывать	0.5
занни	0.5
вытирать	0.5
надеяться	0.5
доводить	0.5
скейт	0.5
череп	0.5
пример	0.5
подмост	0.5
угол	0.5
вкатывать	0.5
вкатить	0.5
копия	0.5
опустить	0.5
штаны	0.5
позёр	0.5
раздвигать	0.5
вписоня	0.5
белых	0.5
обувь	0.5
обводить	0.5
человеческий	0.5
сознание	0.5
трагический	0.5
ошибка	0.5
эволюция	0.5
самосознание.	0.5
некий	0.5
структура	0.5
отдельный	0.5
самой.	0.5
существовать…	0.5
взяться	0.5
навстречу	0.5
вырождению.	0.5
побратски	0.5
вселенский	0.5
обману…	0.5
порезать	0.5
изпод	0.5
против	0.49975012493753124
грешник	0.49975012493753124
классика	0.49975012493753124
аха	0.49975012493753124
оставаться	0.49975012493753124
дева	0.49975012493753124
весить	0.49975012493753124
гавгать	0.49975012493753124
затыкать	0.49975012493753124
трэпхаус	0.49975012493753124
воровать	0.4995004995004996
лиза	0.4995004995004996
существовать	0.4995004995004996
придумать	0.4995004995004996
флексито	0.4995004995004996
природа	0.4992511233150274
амбиция	0.499001996007984
воу	0.499001996007984
уехать	0.499001996007984
сша	0.499001996007984
прекрасный	0.49875311720698257
хранить	0.49875311720698257
принять	0.49875311720698257
воспитать	0.4985044865403788
выскочить	0.4985044865403788
тихо	0.4985044865403788
шмотки	0.49825610363726963
концертный	0.49825610363726963
нала	0.49825610363726963
десерт	0.49825610363726963
глухой	0.49825610363726963
народ	0.49825610363726963
затирать	0.49800796812749004
пугать	0.49800796812749004
холод	0.49800796812749004
обжигать	0.49800796812749004
влюбиться	0.49800796812749004
побывать	0.4977600796416128
рота	0.49751243781094534
оо	0.49677098857426727
бессмысленно	0.4965243296921549
разница	0.4965243296921549
забросить	0.4965243296921549
чё	0.4962779156327544
создать	0.4962779156327544
бы	0.49613047649504316
молодость	0.4955401387512389
бессилие	0.49529470034670625
зима	0.49529470034670625
фестиваль	0.4945598417408506
отъебал	0.4945598417408506
будто	0.49446404672101224
заменить	0.49431537320810687
собирать	0.4938271604938272
бесить	0.4918839153959666
постоять	0.4918839153959666
ранний	0.49176297024834026
отлипнуть	0.4911591355599214
наполнить	0.4911591355599214
красить	0.4911591355599214
помада	0.4911591355599214
аврор	0.4911591355599214
банда	0.4911591355599214
позволить	0.4911591355599214
сад	0.4911591355599214
чипсы	0.4911591355599214
читос	0.4911591355599214
кокакола	0.4911591355599214
поверх	0.4911591355599214
приседать	0.4909180166912126
скучно	0.4909180166912126
равнодушный	0.4909180166912126
весной	0.4904364884747426
забить	0.49019607843137253
правило	0.49019607843137253
чемтый	0.4894762604013705
ебаный	0.4894762604013705
неудачник	0.48899755501222497
дружить	0.48899755501222497
10	0.4885197850512946
модный	0.48840048840048833
нагреть	0.48828125
сорок	0.48828125
лишить	0.48828125
грабить	0.48828125
благодать	0.48828125
купаться	0.4875670404680643
смысл	0.486854917234664
ложиться	0.48614487117160915
хаах	0.4854368932038835
имя	0.4850347840155315
продленка	0.4837929366231253
антидепрессант	0.4828585224529214
немой	0.4826254826254826
продолжать	0.4820060366844671
трахнуть	0.48192771084337344
папа	0.48192771084337344
тронуть	0.48192771084337344
браз	0.48192771084337344
висеть	0.48192771084337344
лазер	0.48192771084337344
живот	0.48007681228996635
закон	0.4799616030717543
серость	0.4789272030651341
людиманекен	0.4789272030651341
муляж	0.4789272030651341
пена	0.4789272030651341
стена	0.4789272030651341
мозги	0.4789272030651341
развеселить	0.47755491881566375
игровой	0.4773269689737471
автомат	0.4773269689737471
хату	0.4773269689737471
пиздато	0.4773269689737471
курить	0.47721307563827253
разбитый	0.47709923664122134
дважды	0.47709923664122134
полицейский	0.4764173415912339
миска	0.4764173415912339
двор	0.4764173415912339
право	0.4764173415912339
погадать	0.4764173415912339
будущее	0.4764173415912339
узор	0.4764173415912339
ковёр	0.4764173415912339
речка	0.47596382674916704
новый	0.47432024169184284
нож	0.474158368895211
знак	0.474158368895211
мама	0.4736513226411164
грех	0.4710315591144606
правда	0.4702027442146222
кросс	0.4699248120300752
выпускать	0.4697040864255519
причина	0.4697040864255519
минимум	0.4697040864255519
нищета	0.4697040864255519
фемидабогохульница	0.4697040864255519
шесть	0.46926325668700136
еда	0.46926325668700136
студия	0.46926325668700136
альбом	0.46926325668700136
бывший	0.46926325668700136
юлий	0.46926325668700136
дзюдо	0.46926325668700136
чартам	0.46926325668700136
секретный	0.46926325668700136
чат	0.46926325668700136
прра	0.46926325668700136
лес	0.46926325668700136
предостеречь	0.46926325668700136
объяснить	0.46926325668700136
значить	0.46926325668700136
вне	0.4690431519699813
разогнаться	0.4690431519699813
нуль	0.4690431519699813
зона	0.4690431519699813
оказаться	0.4690431519699813
ауу	0.46750818139317435
коллега	0.46663555762949144
чокер	0.46663555762949144
полюбома	0.46663555762949144
плечо	0.4644681839294008
разговаривать	0.46382189239332106
ебать	0.46253469010175763
детский	0.4621072088724585
маска	0.4614674665436087
глупость	0.4610419548178884
светить	0.4608294930875576
залетать	0.46040515653775327
бедный	0.4597701149425288
вы	0.45959668192219677
золотой	0.45945325063174824
выбор	0.45934772622875514
смерть	0.4551379205819946
мистер	0.45454545454545453
бедность	0.45413260672116257
повеситься	0.4535147392290249
исполниться	0.4535147392290249
ум	0.4535147392290249
четырнадцать	0.4535147392290249
выбраться	0.4535147392290249
листать	0.4518752824220515
инстагра	0.4518752824220515
жить	0.4509144701452394
криминал	0.44964028776978415
матереть	0.44923629829290207
заточка	0.44923629829290207
слышать	0.44863167339614174
когда	0.44608547008547006
ребро	0.4454342984409799
блатной	0.4432624113475177
служить	0.4420866489832007
купол	0.44150110375275947
мечеть	0.44150110375275947
храм	0.44150110375275947
слеза	0.4379093886462882
че	0.43782837127845886
нечего	0.4366812227074236
нужный	0.43658910764510356
влюбляться	0.4357298474945534
мораль	0.4351610095735422
дарить	0.4347826086956522
делить	0.4325259515570934
длинный	0.4301075268817204
обсудить	0.4284490145672665
гора	0.4284490145672665
флаг	0.4284490145672665
китай	0.4284490145672665
обсуждать	0.4284490145672665
мема	0.4284490145672665
ебало	0.4284490145672665
хилфигера	0.4284490145672665
отойти	0.4284490145672665
известный	0.4284490145672665
пьедестал	0.4284490145672665
моделимодеть	0.4284490145672665
бездельник	0.4284490145672665
получать	0.4284490145672665
доход	0.4284490145672665
скёр	0.4284490145672665
нетнуть	0.4284490145672665
неуязвимый	0.4284490145672665
бренд	0.4284490145672665
дизайнердизайнер	0.4284490145672665
лого	0.4284490145672665
успокоить	0.4284490145672665
папапа	0.4284490145672665
свобода	0.42625745950554134
должный	0.4260764309182085
квадрат	0.42105263157894735
мыслить	0.41858518208455414
забирать	0.4166666666666667
шрам	0.4154549231408392
процент	0.4152823920265781
худой	0.4100041000410004
отдавать	0.40883074407195424
нормальный	0.4084967320261438
хулить	0.4061738424045492
волновать	0.40485829959514175
сказать	0.4019218717359515
ставить	0.4
тогда	0.39968025579536376
урод	0.39619651347068147
рувд	0.3946329913180742
реальный	0.39277297721916726
негр	0.390625
бандит	0.3903200624512099
называть	0.3872966692486445
трахать	0.38417210910487903
рай	0.3835826620636747
гучча	0.3834355828220859
жизнь	0.3831063137154116
20	0.3829950210647262
карий	0.3825554705432288
подруга	0.38211692777990064
брр	0.3802281368821293
честной	0.37864445285876563
запястье	0.37864445285876563
накормить	0.3763643206624012
влюбить	0.37453183520599254
ложь	0.3739715781600598
среди	0.37299515106303616
говорить	0.37263339070567986
литься	0.37133308577794283
показ	0.37105751391465674
рра	0.370919881305638
сын	0.3702332469455757
родина	0.3700962250185048
кровь	0.3699593044765076
бить	0.36954915003695493
выбить	0.36670333700036667
учитель	0.36563071297989025
прямо	0.36553945249597425
проиграть	0.3641660597232338
прощать	0.3632401017072285
час	0.36284470246734396
знаешь	0.362515860068878
хейтить	0.3597122302158273
лично	0.35816618911174786
брра	0.35790980672870437
базарить	0.35714285714285715
полиция	0.3554923569143264
изменять	0.3532320734722713
внатура	0.3527336860670194
истерик	0.35260930888575454
резать	0.3522367030644593
этаж	0.3522367030644593
прожить	0.351000351000351
прижать	0.3506311360448807
пустота	0.3449465332873405
далёкий	0.34435261707988984
доверять	0.3441156228492774
пррра	0.3422313483915127
темнота	0.3418803418803419
намного	0.34141345168999654
ебал	0.3381805884342239
хотеть	0.3377314454644468
вечный	0.3377237419790611
открыть	0.3367003367003367
документ	0.3354579000335458
рая	0.33478406427854035
мел	0.33377837116154874
суицид	0.33288948069241014
индустрия	0.33266799733865604
женщина	0.33222591362126247
сало	0.3306878306878307
мечтать	0.33025099075297226
лето	0.3301419610432486
фэйс	0.326477309826967
образ	0.3238341968911917
зайти	0.32268473701193934
картина	0.32123353678123995
давать	0.316473580107375
тат	0.3157562361856647
смех	0.315357931251971
иремель	0.3151591553734636
окей	0.31357792411414237
телок	0.3125
простить	0.3105590062111801
флексить	0.30998140111593303
первое	0.3094059405940594
также	0.3068425897514575
школа	0.30478512648582745
тысяча	0.3045994517209869
прям	0.3037667071688943
русский	0.30102347983142685
менталитет	0.30093289196509176
готовить	0.2997601918465228
дышать	0.29940119760479045
продавать	0.2940311673037342
почему	0.2934941520467836
верить	0.2882399507432492
бля	0.2881844380403458
вокруг	0.2872737719046251
цепь	0.2856326763781777
девять	0.2843332385555872
показать	0.2787844995818232
кидать	0.27770063871146905
больной	0.2701972439881113
искать	0.2689618074233459
мать	0.2626740215392698
язык	0.2598077422707197
сидеть	0.2563445270443476
нахуй	0.25588536335721596
детство	0.2552974214960429
работа	0.2536783358701167
платить	0.2535496957403651
тюрьма	0.2485707183693761
зарплата	0.2481389578163772
умереть	0.24647072436935893
надо	0.24623787112892917
просить	0.2454590083456063
магазин	0.24515812699190975
бест	0.244081034903588
френд	0.244081034903588
фото	0.24224806201550386
запах	0.2384927259718579
ли	0.23413720440177946
вообще	0.22993791676247413
драма	0.2274277916761428
тренд	0.22143489813994685
убить	0.2114611968703743
забрать	0.20968756552736423
посмотреть	0.20837674515524068
месяц	0.20716801325875284
деньга	0.20548879229523564
стрелять	0.20512820512820512
ненавидеть	0.1958863858961802
блять	0.1923816852635629
опять	0.1858045336306206
страна	0.16784155756965424
россия	0.1636661211129296
эй	0.1562195184557729
брат	0.14966699094514704
здесь	0.14844503822459734
сук	0.11411617026132603
рубчинский	0.09527439024390244
гоша	0.07533524182612626
