заново	18.824
собачий	8.305
старуха	8.141
словно	7.414
слепой	7.268
пулядура	5.699
ай	5.468
отец	5.319
вот	5.233
молитва	5.063
рэпер	5.039
вагон	5.038
блядь	4.8715
подъезд	4.861000000000001
кишка	4.7780000000000005
ава	4.7669999999999995
работа	4.7010000000000005
брюхо	4.697
битый	4.6665
господин	4.572
сын	4.429
жрать	4.355
тараканий	4.341
плохой	4.1530000000000005
ухо	4.109999999999999
блядский	4.085
суп	4.084
глотать	4.058
б	4.047000000000001
погода	3.989
жопа	3.971
очередь	3.961
остановить	3.951
–	3.9389530286256518
бэнг	3.931
вотвота	3.904
выкидыш	3.869
станция	3.863
заём	3.848
калитка	3.84
разбитый	3.821
бутылка	3.777
перезвонить	3.651
охуевать	3.637
изпод	3.61
октябрь	3.579
юноша	3.576
случайный	3.568
труп	3.56
таракан	3.538
перед	3.536
икона	3.536
молить	3.536
западня	3.52
плечо	3.496
бродить	3.477
трупный	3.451
ям	3.451
рюкзак	3.447
пёс	3.435
новое	3.424
рот	3.421
смешок	3.401
чёрный	3.3782672540381795
ехать	3.367
тип	3.358
столица	3.346
аллилуйя	3.333
тайга	3.33
плести	3.307
потроха	3.291
оба	3.284
запах	3.260537936571658
дверь	3.208
ход	3.203
доехать	3.178
принять	3.177
баба	3.176
экран	3.173
атлас	3.167
насекомое	3.164
дима	3.163
толкать	3.086
чей	3.078
посередине	3.063
мультик	3.062
коса	3.061
кино	3.053
парашют	3.036
какойтый	3.024
иисус	3.015
христос	3.015
след	3.013
яйцо	3.008
ангел	3.004
поновый	3.004
мутный	3.003
както	3.002
бесконечный	3.001
ухаб	3.001
вбивать	3.001
перхоть	3.0
месяц	2.979
голытьба	2.975
нырять	2.971
катиться	2.9610000000000003
минуть	2.956
петля	2.949
говно	2.943
привыкнуть	2.941
вырвать	2.934
равнодушный	2.934
живой	2.931
липнуть	2.928
вода	2.922119630670413
дрочить	2.909
кухня	2.891
нечаянный	2.873
мегаполис	2.867
фото	2.858
пыхтеть	2.856
пизда	2.84
хата	2.833
смеяться	2.831
такси	2.8
разрешить	2.794
поверх	2.782
глядеть	2.777
трущоба	2.777
попытка	2.7720000000000002
автомат	2.7705
диктофон	2.77
ебало	2.7649999999999997
спектакль	2.761
снимать	2.73
нащупать	2.7279999999999998
землянка	2.6950000000000003
вкус	2.686
лапка	2.685
человечий	2.6799999999999997
околеть	2.6790000000000003
вслед	2.674
самолёт	2.667
шатать	2.6639999999999997
полотенце	2.659
бок	2.6390000000000002
рухнуть	2.637
вверх	2.636
эстакада	2.636
россия	2.629
матерь	2.616
вечный	2.612
таить	2.608
вынырнуть	2.6020000000000003
припадок	2.583
хитрить	2.583
воображать	2.583
слезливый	2.583
хернить	2.583
арабеска	2.583
галюный	2.583
тара	2.583
занавеска	2.583
поджечь	2.583
шандарахнуться	2.583
фиолетовый	2.583
аваава	2.583
наивно	2.583
придумать	2.583
разглядывать	2.583
амбивалентный	2.583
бабий	2.583
лето	2.583
виноградный	2.583
кабриолет	2.583
негр	2.583
разве	2.583
копчёный	2.583
бродяга	2.583
дымить	2.583
ненастье	2.583
никчёмный	2.583
телеящик	2.583
выщёлкивать	2.583
безобразно	2.583
выделывать	2.583
бас	2.583
тенор	2.583
йоу	2.583
стул	2.583
обрастать	2.583
белка	2.569
горизонт	2.553
толпа	2.552
опрокинуть	2.55
одеяло	2.543
шампанский	2.536
суд	2.535
без	2.533763654419066
двойной	2.529
диагноз	2.525
рожа	2.5205
беда	2.52
панельный	2.5149999999999997
давиться	2.5140000000000002
кудри	2.511
лицо	2.5081630323096245
нежно	2.508
алым	2.505
выцветший	2.501
визжать	2.483
босоногий	2.4770000000000003
быль	2.4770000000000003
лопоухий	2.452
помойка	2.452
мухапотаскуха	2.452
износиться	2.451
ебуться	2.451
повторять	2.451
зеркало	2.4450000000000003
вздымать	2.44
сверху	2.44
неистовый	2.436
владеть	2.418
оставлять	2.418
ша	2.412
обрадоваться	2.399
варение	2.384
козырёк	2.384
стихотворение	2.384
собственный	2.384
расфокус	2.384
сосредоточить	2.384
мечтать	2.384
совокупиться	2.384
бессмысленный	2.384
обломок	2.384
боеголовка	2.384
двуногий	2.384
сторукий	2.384
орда	2.384
старухин	2.384
манда	2.384
кожный	2.384
врач	2.384
перепихон	2.384
иерихон	2.384
пуледура	2.384
верхом	2.384
еретик	2.384
проспект	2.384
прострелить	2.384
закрыть	2.384
какаду	2.384
бритва	2.384
изнанка	2.384
рисинк	2.384
вьетнамка	2.384
заказывать	2.384
барагоз	2.384
поднимать	2.384
тост	2.384
классовый	2.384
холокост	2.384
шутить	2.384
папин	2.384
собирать	2.384
присниться	2.3810000000000002
кулак	2.374
выть	2.371
пучина	2.363
косяком	2.3609999999999998
ари	2.3600000000000003
впопыхах	2.358
сгинуть	2.354
чернымчёрный	2.3529999999999998
горький	2.348
распороть	2.3449999999999998
деткаголливуд	2.343
следующий	2.341
эмоция	2.334
музыка	2.325558312655087
монитор	2.318
дубль	2.3129999999999997
сторониться	2.31
путёвка	2.309
добрый	2.308
стон	2.307
пифпаф	2.295
святой	2.292
пламя	2.2889999999999997
странный	2.287
звать	2.286
фюрер	2.283
пить	2.279
амбиция	2.274
половина	2.266
бэнг.	2.2560000000000002
девочка	2.248
взорвать	2.242
делиться	2.242
флакон	2.241
..	2.239
похмельный	2.2270000000000003
поезд	2.226
свадебный	2.213
брызги	2.2119999999999997
хозяйкахозяйка	2.207
мартовский	2.207
кот	2.207
новаторский	2.207
наматывать	2.207
западло	2.207
улыбаться	2.2054921320580068
мусорный	2.194
бак	2.194
бездонный	2.194
ларь	2.194
сердитый	2.194
стеречь	2.194
вратарь	2.194
картофельный	2.194
шкура	2.194
капустный	2.194
труха	2.194
чешуйчатый	2.194
фигура	2.194
голубой	2.194
пораниться	2.194
заря	2.194
око	2.194
тухлый	2.194
чтонибыть	2.194
отроить	2.194
колбаса	2.194
курочка	2.194
кентукк	2.194
сумка	2.194
надпись	2.194
танук	2.194
нести	2.194
засунуть	2.194
любовник	2.194
царский	2.194
окопаться	2.194
кремль	2.194
кокаиновый	2.194
оркестр	2.194
предать	2.194
красавцыстрептококк	2.194
кале	2.194
борода	2.194
паллётный	2.194
пророк	2.194
прозорливый	2.194
желудочный	2.194
роскошный	2.194
уголь	2.194
умолять	2.194
переварить	2.194
гдеть	2.193
иуда	2.189
голубка	2.169
плюнуть	2.168
делить	2.1639999999999997
язва	2.157
чёрныйчёрный	2.154
нарисовать	2.153
паутина	2.153
хаск	2.142
ой	2.142
аллиаллилуйя	2.137
глянцевый	2.135
тыщтыща	2.129
выдать	2.129
болливуд	2.126
люся	2.126
ров	2.113
душно...	2.109
предназначаться	2.108
разум	2.106
волна	2.104
обстоятельство	2.101
задушить	2.101
скрутить	2.101
газета	2.101
неустроенный	2.101
быт	2.101
затяг...	2.101
юность	2.096
пиупиу	2.0949999999999998
выходить	2.085
камера	2.084
лгать	2.084
бэнг...	2.083
сорок	2.081
глазок	2.0789999999999997
сибирский	2.0780000000000003
честной	2.077
крот	2.077
люцифер	2.075
парить	2.075
красивый	2.074503931111943
вечеринка	2.074
плесень	2.074
белочка	2.068
письмо	2.068
лекарство	2.068
заразный	2.068
мол	2.068
бытие	2.064
стрелять	2.059749266471059
столь	2.059
компас	2.057
гид	2.057
сколь	2.057
чистый	2.057
отключить	2.056
отопление	2.056
обхватить	2.056
колено	2.056
поймать	2.056
близнец	2.053
стекло	2.052
господь	2.05
набитый	2.049
краюха	2.049
муха	2.0469999999999997
разделить	2.0469999999999997
окно	2.0445271779597913
пьянство	2.044
ткань	2.043
замок	2.04
наверху	2.04
колупать	2.04
блоха	2.04
пах	2.04
манхэттен	2.036
секрет	2.036
энн	2.036
хэттэуэй	2.036
суждено	2.036
август	2.036
рыбина	2.036
карабкаться	2.036
забитый	2.036
скорлупка	2.036
миска	2.036
халупа	2.036
сызмала	2.035
ведомый	2.035
вещь	2.035
мещанин	2.035
принцип	2.035
домино	2.035
долгизавещание	2.035
индийский	2.035
навострить	2.035
бинокль	2.035
искриться	2.035
метеозонд	2.035
ритм	2.035
озон	2.035
прочее	2.035
полагать	2.034
отвлечься	2.034
пылиться	2.034
вскрывать	2.034
опасный	2.034
конверт	2.034
перебегать	2.034
красный	2.034
аптека	2.034
зая	2.034
париться	2.034
встречать	2.032
прятки	2.032
коромысло	2.032
неухоженный	2.032
догадаться	2.032
удавка	2.032
кудахтать	2.032
сжимать	2.032
подлокотник	2.032
кожаный	2.032
кресло	2.032
пепелище	2.0309999999999997
лишний	2.0309999999999997
значительный	2.0309999999999997
остылый	2.0309999999999997
шептать	2.0300000000000002
пупок	2.0300000000000002
высунуть	2.0300000000000002
пистолет	2.0300000000000002
выстрелить	2.0300000000000002
пиупиу...	2.0300000000000002
слюна	2.026
фыркнуть	2.026
задница	2.0220000000000002
земля	2.0208751505419507
ро	2.02
едуехать	2.02
выглядеть	2.019
солнышко	2.018
пырпыр	2.016
чрево	2.016
эййо	2.0149999999999997
палец	2.0148452305748576
сначала	2.0140000000000002
пыр	2.012
курок	2.012
проснуться	2.01
сон	2.007747648035418
пусть	2.0062872270019856
изз	2.005
плот	2.005
мужчина	2.004
старикашка	2.004
милый	2.004
отымь	2.004
пуповина	2.003
кинозвезда	2.003
меж	2.003
худеть	2.003
музыкумузыкумузыка	2.002
ша…	2.002
хозяйка	2.002
шоубизнес	2.002
свод	2.002
инстинкт	2.002
фотоснимок	2.002
большинство	2.002
повеситься	2.002
ага...	2.002
абсолютный	2.001
стрим	2.001
черепаха	2.001
спрячь	2.001
отвёртка	2.001
диафрагма	2.001
покидать	2.001
че	2.001
чипчипчип	2.001
смеситель	2.001
двести	2.001
двадцать	2.001
петлить	2.001
обоссать	2.001
сжечь	2.0004999999999997
лежалый	2.0
флешек	2.0
мешковина	2.0
мешанина	2.0
мусор	2.0
забрызгать	2.0
перелом	2.0
косточка	2.0
свинин	2.0
муфтий	2.0
шепнуть	2.0
поэт	2.0
носить	2.0
дыхание	2.0
эполет	2.0
нагишом	2.0
трахнуть	2.0
шов	2.0
завещать	2.0
гуру	2.0
структурировать	2.0
амф	2.0
лазоревый	2.0
тройка	2.0
майн	2.0
кампф	2.0
невзрачный	2.0
мудеть	2.0
путин	2.0
гдр	2.0
натовский	2.0
берцуха	2.0
косуха	2.0
входить	2.0
стук	2.0
конвойный	2.0
офицер	2.0
одиночный	2.0
шифонерна	2.0
кормить	2.0
химера	2.0
дура	2.0
перекосить	2.0
макулатура	2.0
нехороший	2.0
ставить	2.0
плут	2.0
обнять	2.0
посыновий	2.0
прыгать	2.0
шалить	2.0
позабыть	2.0
создатель	2.0
эротизм	2.0
террорисм	2.0
чумной	2.0
колотый	2.0
удачно	2.0
сказочный	2.0
повиснуть	2.0
перчатка	2.0
дурацкий	2.0
выбрита	2.0
сателлит	2.0
пердить	2.0
содомит	2.0
седа	2.0
самодур	2.0
ковыряться	2.0
сочинять	2.0
гроза	2.0
пластида	2.0
обмазать	2.0
нихуй	2.0
взорваться	2.0
нарыв	2.0
давление	2.0
мясной	2.0
конура	2.0
дребезжать	2.0
вой	2.0
мусоропровод	2.0
пакет	2.0
прорубь	2.0
равнодушно	2.0
деть	2.0
колдовской	2.0
опрометчивый	2.0
утопить	2.0
багрянец	2.0
воскреснуть	2.0
вон	2.0
нахлобучить	2.0
аксессуар	2.0
дежурный	2.0
приветствовать	2.0
актовый	2.0
тема	2.0
рекламный	2.0
пауза	2.0
посрать	2.0
машина	2.0
барыг	2.0
кокаин	2.0
бритый	2.0
солёный	2.0
стонать	2.0
имярек	2.0
повелитель	2.0
дискотека	2.0
намазывать	2.0
чувственный	2.0
скулёж	2.0
душный	2.0
сральник	2.0
тц	2.0
ожерелие	2.0
божок	2.0
вить	2.0
венка	2.0
царь	2.0
назоря	2.0
белых	2.0
городишко	2.0
семейный	2.0
бедлам	2.0
мальчишечий	2.0
ненароком	2.0
подтянуться	2.0
лестница	2.0
равновесие	2.0
зыбкий	2.0
прижать	2.0
спина	2.0
бэнгабэнгабэнг	2.0
обезьяний	2.0
чьеть	2.0
объяснять	2.0
водка	2.0
кадык	2.0
поперёк	2.0
верёвка	2.0
разбрызгаться	2.0
матерный	2.0
притвориться	2.0
увести	2.0
сынишка	2.0
махать	2.0
наскучить	2.0
комиссионка	2.0
поэзия	2.0
глазище	2.0
расстояние	2.0
наутилус	2.0
шмонай	2.0
научиться	2.0
стыд	2.0
кроме	2.0
пустяк	2.0
стих	2.0
довлеть	2.0
дотлеть	2.0
цыганка	2.0
нагадать	2.0
стекляшка	2.0
коньяк	2.0
лечь	2.0
коекак	2.0
лютовать	2.0
мародёрствовать	2.0
чёрствый	2.0
бедно	2.0
прорасти	2.0
руина	2.0
закусить	2.0
век	2.0
приезжать	2.0
уикэнд	2.0
зазеваться	2.0
споткнуться	2.0
бич	2.0
склевать	2.0
голубь	2.0
электричка	2.0
автостоп	2.0
билет	2.0
сойти	2.0
ум	2.0
быть.	2.0
глодать	2.0
коротать	2.0
хух	2.0
касаться	2.0
расхлябать	2.0
ноябрь	2.0
босиком	2.0
обои	2.0
разлиновать	2.0
гадость	2.0
разливный	2.0
зарифмовать	2.0
колдуюколядовать	2.0
зачастую	2.0
существовать	2.0
запамятовать	2.0
угробить	2.0
расписаться	2.0
вовсе	2.0
колдунья	2.0
мандарин	2.0
полнолуние	2.0
малиновый	2.0
обнаружить	2.0
полоумный	2.0
объезжать	2.0
вычислять	2.0
богомолицый	2.0
средь	2.0
обжевать	2.0
обнюхать	2.0
отроковица	2.0
ненастоящий	2.0
вербальный	2.0
тюрьма.	2.0
формально	2.0
мольба	2.0
недра	2.0
барокамера	2.0
мальчонок	2.0
нами.	2.0
гул	2.0
ослеп.	2.0
хует	2.0
неумело	2.0
компоновать	2.0
солдат	2.0
звучать	2.0
гайморит	2.0
ужинать	2.0
тесный	2.0
пальто	2.0
всеоружие	2.0
кальсоны	2.0
инкогнито	2.0
подушка	2.0
солдатня	2.0
распахнуть	2.0
пиццаба	2.0
унылый	2.0
кепка	2.0
набекрень	2.0
глушить	2.0
крепкий	2.0
мигрень	2.0
катать	2.0
жига	2.0
гаидти	2.0
жидкий	2.0
педик	2.0
барин	2.0
сосать	2.0
дайкири	2.0
либо	2.0
церемонно	2.0
харакири	2.0
вульва	2.0
виталий	2.0
вульф	2.0
кибераноним	2.0
бледный	2.0
аскарида	2.0
обеденный	2.0
корыто	2.0
тюрьма	2.0
барби	2.0
сырой	2.0
молока	2.0
забрести	2.0
страничка	2.0
резиновый	2.0
ларёк	2.0
хиджаба	2.0
свёртка	2.0
горячий	2.0
июль	2.0
неуверенно	2.0
пищать	2.0
стальной	2.0
рамка	2.0
сладко	2.0
торговый	2.0
прилавок	2.0
содержимое	2.0
лицакак	2.0
раскусить	2.0
жжёный	2.0
сахарок	2.0
выставить	2.0
неродить	2.0
порог	2.0
умыть	2.0
волдырь	2.0
везти	2.0
вприпрыжку	2.0
трамваиповодырь	2.0
кухнеда	2.0
пьянь	2.0
кутерьма	2.0
наплакать	2.0
жеманный	2.0
кутюрье	2.0
очковать	2.0
хмельный	2.0
сглотнуть	2.0
забычковать	2.0
похороны	2.0
чёрномчёрномчёрном...	2.0
час	2.0
ласковый	2.0
вздрогнуть	2.0
ополаскивать	2.0
рыхлый	2.0
нутро	2.0
дрянью.	2.0
фаршированный	2.0
мостовый	2.0
возить	2.0
смешной	2.0
вразнобой	2.0
сыпаться	2.0
очернить	2.0
пошлый	2.0
больший	2.0
перекрикивать	2.0
голос...	2.0
разинуть	2.0
зев	2.0
беззубый	2.0
пасть	2.0
сортир	2.0
тянетсятянуться	2.0
резина	2.0
нитка	2.0
строптивый	2.0
кончаться	2.0
истончаться	2.0
кончиться	2.0
оплывать	2.0
стен	2.0
парафиновый	2.0
нить	2.0
длина	2.0
опираться	2.0
санфаянсовый	2.0
опоясывать	2.0
плясовой	2.0
выплясывать	2.0
накурить	2.0
густо	2.0
вкусно	2.0
краденый	2.0
обёртка	2.0
любой	2.0
прикосновение	2.0
розовый	2.0
меню	2.0
трясти	2.0
лохматый	2.0
семенить	2.0
нагой	2.0
нагота	2.0
платье	2.0
распятие	2.0
втроём	2.0
вор	2.0
дверной	2.0
проём	2.0
упор	2.0
досыта	2.0
наглядеться	2.0
пряничный	2.0
ангельский	2.0
сердечко	2.0
набряклонадорваться	2.0
утопленник	2.0
море	2.0
одноглазый	2.0
пластиковый	2.0
пенсне	2.0
безобразный	2.0
очередной	2.0
забытьё	2.0
заглядывать	2.0
пряный	2.0
кабаков	2.0
прикидываться	2.0
шалый	2.0
слепота	2.0
актеришкагосподь	2.0
девушка	2.0
отсылать	2.0
нескладушечкуалиби	2.0
отхаркиваться	2.0
подмываться	2.0
зашторить	2.0
агент	2.0
бишь	2.0
темечко	2.0
ежевика	2.0
молоко	2.0
неуклюжий	2.0
динозавр	2.0
торчать	2.0
выгнать	2.0
чипчип	2.0
чип	2.0
начинаться	2.0
колыбелька	2.0
врастать	2.0
помаленьку	2.0
горячохолодный	2.0
мамин	2.0
поварёшка	2.0
харчок	2.0
золото	2.0
папапапа	2.0
отцахах	2.0
палатка	2.0
околоток	2.0
полтораха	2.0
кусок	2.0
засовывать	2.0
поособый	2.0
пуховик	2.0
туловый	2.0
парный	2.0
гудеть	2.0
гундить	2.0
пуляпаранойя	2.0
пообветриться	2.0
мимоза	2.0
драма	2.0
трафарет	2.0
ссадина	2.0
ниже	2.0
фотография	2.0
чужой	2.0
ужалиться	2.0
квасить	2.0
бесовство	2.0
зачать	2.0
раскладной	2.0
достаться	2.0
стенка	2.0
переплавить	2.0
немедленно	2.0
хрустальный	2.0
родитель	2.0
кредит	2.0
стеклопакет	2.0
провести	2.0
кабельный	2.0
утеплить	2.0
лоджия	2.0
плазма	2.0
мультиварка	2.0
двигаться	2.0
знакомый	2.0
ванной.	2.0
переключаться	2.0
раковина	2.0
ванну.	2.0
навык	2.0
приобретаться	2.0
онкология	2.0
инсульт	2.0
суицид	2.0
т.д	2.0
помимо	2.0
футболист	2.0
продавец	2.0
евросеть	2.0
нюхать	2.0
смена	2.0
равенство	2.0
равный	2.0
возможность	2.0
телек	2.0
прирасти	2.0
какойнибудь	2.0
кайф	2.0
страшный	2.0
женалюбовница	2.0
хату	2.0
человек...	2.0
поднять	2.0
застирать	2.0
ворота	2.0
демонстрировать	2.0
норов	2.0
кислый	2.0
издёвка	2.0
облизывать	2.0
пуститься	2.0
наутёк	2.0
миновать	2.0
подкараулить	2.0
водить	2.0
балагурить	2.0
душка	2.0
придурковатый	2.0
старожил	2.0
таксопарка	2.0
припарковаться	2.0
отглядеть	2.0
укорять	2.0
рукоять	2.0
барсетка	2.0
твердь	2.0
щурить	2.0
мертвец	2.0
утопать	2.0
каберне	2.0
склеп	2.0
слепить	2.0
убранство	2.0
гравировать	2.0
инициал	2.0
перечный	2.0
лезть	2.0
дохнуть	2.0
перечница	2.0
оргия	2.0
скорбь	2.0
горбиться	2.0
выблядок	2.0
напоследок	2.0
жаждать	2.0
пробовать	2.0
проповедь	2.0
поясница	2.0
рак	2.0
рыдание	2.0
залп	2.0
ах	2.0
корчиться	2.0
бардачок	2.0
поморщиться	2.0
наисвятой	2.0
приехать	2.0
попутчик	2.0
смрадный	2.0
прореха	2.0
полнит.	2.0
злорадный	2.0
притворно	2.0
наконец	2.0
снотворный	2.0
связать	2.0
прогнать	2.0
орава	2.0
отрава	2.0
лицевой	2.0
лишиться	2.0
реквием	2.0
моцарт	2.0
пол	2.0
изувечить	2.0
человеческий	2.0
сердцевидный	2.0
мозоль	2.0
замолить	2.0
столеземля	2.0
сором	2.0
гора	2.0
соль	2.0
сановник	2.0
аэрозоль	2.0
завестись	2.0
стерильный	2.0
молиться	2.0
прима	2.0
скрючить	2.0
климат	2.0
напряжённый	2.0
шип	2.0
днюх	2.0
стряхнуть	2.0
усов	2.0
дух	2.0
наполнить	2.0
случиться	2.0
паразит	2.0
срубить	2.0
тапкома	2.0
богадинозавр	2.0
судорога	2.0
лава	2.0
лавр	2.0
тереть	2.0
челюсть	2.0
ощериться	2.0
утихнуть	2.0
точить	2.0
мягкий	2.0
взбивать	2.0
омлет	2.0
туннель	2.0
прогрызать	2.0
вовне	2.0
избавиться	2.0
запинаться	2.0
радуга	2.0
нависать	2.0
подошва	2.0
вырезать	2.0
окошко	2.0
скобить	2.0
тряпьё	2.0
обложиться	2.0
единственный	2.0
свита	2.0
мохнатый	2.0
мохнатый...	2.0
крот...	2.0
бельмо	2.0
соскользнуть	2.0
бель	2.0
стынуть	2.0
распять	2.0
распихать	2.0
барахло	2.0
убег	2.0
койка	2.0
варвар	2.0
желудок	2.0
товарный	2.0
заспанный	2.0
изба	2.0
вылизаться	2.0
икс	2.0
кровоподтёк	2.0
краб	2.0
потёмки	2.0
степной	2.0
ковёр	2.0
аскетичный	2.0
орнамент	2.0
косметичка	2.0
кротовью.	2.0
степь	2.0
лапа	2.0
готовить	2.0
выедать	2.0
сноп	2.0
укладывать	2.0
сладкое	2.0
зачем	2.0
повернуться	2.0
проплешина	2.0
помешанный	2.0
помешивать	2.0
короче	2.0
слышаться	2.0
бэковы	2.0
мишура	2.0
...	2.0
таёжник	2.0
собрать	2.0
комочек	2.0
поёрзать	2.0
храм	2.0
навьючить	2.0
хлам	2.0
горючий	2.0
толстой	2.0
ляжка	2.0
тонкий	2.0
брючин	2.0
жаль	2.0
крошиться	2.0
ломтик	2.0
видимый	2.0
упрёк	2.0
поделом	2.0
схорониться	2.0
опахало	2.0
обнести	2.0
мгла	2.0
пустить	2.0
проседь	2.0
снежный	2.0
попросить	2.0
кокон	2.0
выткать	2.0
избыток	2.0
малость	2.0
неаккуратно	2.0
опиат	2.0
горячка	2.0
океан	2.0
уставиться	2.0
сокрушаться	2.0
полушарие	2.0
половица	2.0
лебёдка	2.0
лунаакробат	2.0
аквапарк	2.0
кипеть	2.0
громада	2.0
горбатый	2.0
ладонивесло	2.0
сотня	2.0
верста	2.0
вязать	2.0
фарватер	2.0
лазурный	2.0
россыпь	2.0
заплести	2.0
женский	2.0
особь	2.0
акулий	2.0
плавник	2.0
буря	2.0
часы	2.0
стихия	2.0
глыба	2.0
монолитный	2.0
скупой	2.0
качаться	2.0
маятник	2.0
умаяться	2.0
прильнуть	2.0
жэк	2.0
укулела	2.0
изголовье	2.0
колыбельный	2.0
зыркать	2.0
исподлобья	2.0
заколотить	2.0
закавычить	2.0
бричка	2.0
обочина	2.0
укатить	2.0
обычно...	2.0
утро...	2.0
протопоп	2.0
аввакум	2.0
рудокоп	2.0
волочь	2.0
двунадесять	2.0
насекомых...	2.0
хронотоп	2.0
разрезать	2.0
кровоток	2.0
заросль	2.0
проводы	2.0
орбита	2.0
человек.	2.0
жуть	2.0
сенсорный	2.0
агатовый	2.0
реветь	2.0
надсадно.	2.0
угадывать	2.0
есть.	2.0
мысленно	2.0
брюшина	2.0
крепко	2.0
позвоночный	2.0
стискивать	2.0
пружина	2.0
капилляр	2.0
описать	2.0
вокабуляр	2.0
извиваться	2.0
тигровый	2.0
питон	2.0
раскрывать	2.0
бутон	2.0
пронзительно	2.0
бедный	2.0
оболочка	2.0
поразительно	2.0
видный	2.0
людской	2.0
марево.	2.0
пристроить	2.0
худой	2.0
переваривать	2.0
вкрутую	2.0
документооборот	2.0
наперёд	2.0
наоборот	2.0
заиграть	2.0
жаворонок	2.0
пропеть	2.0
залипать	2.0
зажать	2.0
пробел	2.0
толкаться	2.0
туалет	2.0
общежитие	2.0
прочесть	2.0
освежитель	2.0
лампа	2.0
щуриться	2.0
зенки	2.0
параноик	2.0
оторопь	2.0
полароид	2.0
зажмуриться	2.0
турникет	2.0
позади	2.0
хлоп	2.0
сцепиться	2.0
пассатижи	2.0
кольцевой	2.0
вольт	2.0
десятка	2.0
булавка	2.0
буквально	2.0
буравить	2.0
бывает...	2.0
распирать	2.0
суетливый	2.0
взбалмошный	2.0
бикс	2.0
завод	2.0
палочка	2.0
твикс	2.0
спасение	2.0
кнопка	2.0
венец	2.0
трахтибидох	2.0
кипяток	2.0
аккорд	2.0
победитель	2.0
взрывной	2.0
убедительно	2.0
пластмассовый	2.0
потайной	2.0
извращение	2.0
привести	2.0
фитнесманьяк	2.0
королева	2.0
лидер	2.0
ебучий	2.0
разнообразие	2.0
секс	2.0
брак	2.0
незнакомый	2.0
позавчера	2.0
млеть	2.0
явиться	2.0
сухой	2.0
сгорбить	2.0
старик	2.0
увязнуть	2.0
спор	2.0
увезти	2.0
скора	2.0
измена	2.0
толчок	2.0
дюна	2.0
автотюн	2.0
матьприрода	2.0
чудочадо	2.0
весело	2.0
чунгачанг	2.0
кобыла	2.0
вымя	2.0
хлопать	2.0
золотой	2.0
антилопа	2.0
телец	2.0
златой	2.0
рог	2.0
удаться	2.0
обрести	2.0
суррогатный	2.0
удовольствие	2.0
пережить	2.0
пережуём.	2.0
накрыть	2.0
встретить	2.0
рубашка	2.0
покрой	2.0
утрец	2.0
длань	2.0
окропить	2.0
копрофил	2.0
коль	2.0
овраг	2.0
травиться	2.0
зелье	2.0
пестрить	2.0
салон	2.0
келья	2.0
кровать	2.0
соломина	2.0
плюс	2.0
компаньон	2.0
перо	2.0
кончик	2.0
тоска	2.0
гончий	2.0
повидать	2.0
поп	2.0
исповедальня	2.0
часто	2.0
припасть	2.0
заниматься	2.0
эгоизм	2.0
беспорядочный	2.0
горевокалист	2.0
лицемер	2.0
завистник	2.0
предсмертный	2.0
записка	2.0
жонглировать	2.0
спецэффект	2.0
меркнуть	2.0
упрашивать	2.0
устроить	2.0
шоу	2.0
спеть	2.0
станцевать	2.0
сущий	2.0
безделица	2.0
поделиться	2.0
кемнибыть	2.0
предложение	2.0
утешение	2.0
затечь	2.0
мгновение	2.0
разливать	2.0
распивать	2.0
песок	2.0
бисер	2.0
иссинязеленый	2.0
чайка	2.0
гимн	2.0
слагать	2.0
всхлипывать	2.0
скалиться	2.0
месяцрогалик	2.0
урывками	2.0
озарять	2.0
дитя	2.0
навстречу	2.0
укрыть	2.0
бирюза	2.0
залив	2.0
набить	2.0
оскомина	2.0
тетатета	2.0
уродливый	2.0
сорвать	2.0
кровля	2.0
наяву	2.0
изощрённый	2.0
наести	2.0
уважаемый	2.0
пассажир	2.0
поручень	2.0
решётка	2.0
уютный	2.0
ужас	2.0
видео	2.0
сумасшедший	2.0
паралитик	2.0
застыть	2.0
банка	2.0
балтика	2.0
исключительно	2.0
безнал	2.0
растрачивать	2.0
режим	2.0
ранд	2.0
садиться	2.0
дядя	2.0
авто	2.0
впрочем	2.0
логично	2.0
безродный	2.0
лузер	2.0
шерсть	2.0
хвост	2.0
иллюзия	2.0
беспочвенный	2.0
кличка	2.0
поводырь	2.0
удивительно	2.0
слепнуть	2.0
совпадение	2.0
улика	2.0
косвенный	2.0
рокотать	2.0
зачемтый	2.0
привезти	2.0
выплюнуть	2.0
озираться	2.0
навозный	2.0
решимость	2.0
наполнять	2.0
метр	2.0
консьерж	2.0
подмигнуть	2.0
соучастник	2.0
воровать	2.0
звонок	2.0
звонок.	2.0
недоумение	2.0
пижама	2.0
курок.	2.0
глазной	2.0
свербеть	2.0
закончить	2.0
прекрасна.	2.0
лоб	2.0
паркет	2.0
ведёрко	2.0
сугроб	2.0
приходиться	2.0
выдёргивать	2.0
убогий	2.0
будуар	2.0
радио	2.0
курант	2.0
скользкий	2.0
тротуар	2.0
аккуратный	2.0
шаль	2.0
остаток	2.0
седина	2.0
испачкать	2.0
водокачка	2.0
табачный	2.0
аншлаг	2.0
утром	2.0
калейдоскоп	2.0
окон.	2.0
кутать	2.0
зверинец	2.0
полутьма	2.0
сообразить	2.0
опохмелиться	2.0
сварить	2.0
обед	2.0
месить	2.0
утра.	2.0
обух	2.0
вёдро	2.0
телик	2.0
скидка	2.0
бонус	2.0
спасалон	2.0
трудкнижка	2.0
люси	2.0
зоновскай	2.0
столовый	2.0
пахать	2.0
растить	2.0
отпрыск	2.0
безголовый	2.0
отсидка	2.0
удо	2.0
обыск	2.0
ринг	2.0
рынок	2.0
страсть	2.0
похлеще	2.0
свингвечеринка	2.0
касса	2.0
таков	2.0
уклад	2.0
гостья	2.0
кладбище	2.0
заявиться	2.0
вечером	2.0
рассыпать	2.0
трепет	2.0
детский	2.0
бреда	2.0
ругнуться	2.0
горемыка	2.0
спрятать	2.0
синяк	2.0
разминать	2.0
пластмасса	2.0
карамелька	2.0
швыркатя	2.0
чаять	2.0
рассказывать	2.0
параллельно	2.0
резко	2.0
рассмеяться	2.0
застрелюсь.	2.0
полутона.	2.0
промаслить	2.0
скатерть	2.0
полтора	2.0
вмазаться	2.0
спятить	2.0
сдохнуть	2.0
приспичить	2.0
курьёз	2.0
вич	2.0
туберкулёз	2.0
шуметь	2.0
щетинить	2.0
хвоя	2.0
ветвь	2.0
метить	2.0
фреска	2.0
снимка	2.0
болтаться	2.0
хвататься	2.0
липкий	2.0
блеск	2.0
нищета	2.0
поминальный	2.0
обедов…	2.0
набраться	2.0
козырнуть	2.0
номинальный	2.0
опека	2.0
тётка	2.0
сыннедотёпа	2.0
отовсюду	2.0
сквозить	2.0
безнадёга	2.0
шпана	2.0
забухать	2.0
папанька	2.0
канава	2.0
рейс	2.0
анекдот	2.0
сей	2.0
ищут;	2.0
хахаль	2.0
уж	2.0
нищий	2.0
нарочно	2.0
прикол	2.0
даровать	2.0
мох	2.0
зарасти	2.0
щеколда	2.0
обоссаный	2.0
грех	2.0
покойный	2.0
сорняк	2.0
пятьдесят	2.0
догонятор	2.0
потопать	2.0
десант	2.0
майк	2.0
разойтись	2.0
свадьбыдый	2.0
юбилей	2.0
серебристый	2.0
кружево	2.0
мрачнела;	2.0
вьюжить	2.0
вчерашний	2.0
вечер	2.0
стереть	2.0
клеёнка	2.0
возникнуть	2.0
приёмный	2.0
чиновник	2.0
ягнёнок	2.0
иск	2.0
бумага	2.0
редуцент	2.0
беспрецедентный	2.0
голодуха	2.0
слюни	2.0
распускать	2.0
слух	2.0
покинуть	2.0
саркофаг	2.0
сторговать	2.0
варик	2.0
стартовать	2.0
нуль	2.0
назначить	2.0
суд.	2.0
пресса	2.0
молчок	2.0
ссать	2.0
прикинуть	2.0
жмур	2.0
переиначить	2.0
истец	2.0
бренный	2.0
диабет	2.0
астма	2.0
недоести	2.0
вставай.	2.0
неизгладимый	2.0
печать	2.0
среда	2.0
хуйня.	2.0
ж	2.0
порой	2.0
лепрозорий	2.0
отринуть	2.0
зоря	2.0
запахнуть	2.0
жареным…	2.0
жареный	2.0
мясо	2.0
трепетать	2.0
размалевать	2.0
сноб…	2.0
каньон	2.0
испещрить	2.0
разъебанный	2.0
мозг	2.0
метадон	2.0
лоно	2.0
ломаный	2.0
строфа	2.0
галлон	2.0
полиглот	2.0
вникать	2.0
правильно	2.0
смениться	2.0
орать	2.0
кремень	2.0
непреложный	2.0
кара	2.0
скорбеть	2.0
опарыш	2.0
конечный	2.0
удобрение	2.0
растение	2.0
мощь	2.0
рассеять	2.0
порыв.	2.0
зарыть	2.0
останки	2.0
паства	2.0
сатана	2.0
агнец	2.0
жив.	2.0
подкатить	2.0
жёлчь	2.0
запись	2.0
блокнот	2.0
обезглавить	2.0
уоу	2.0
ядерный	2.0
хиросима	2.0
зарплата	2.0
керосин	2.0
вас.	2.0
тлеть	2.0
хибара	2.0
арендовать	2.0
коридор	2.0
маршрут	2.0
обозначить	2.0
исполин	2.0
падчерица	2.0
спалить	2.0
съёжиться	2.0
потемнеть	2.0
жухлый	2.0
лист	2.0
гонзожурналист	2.0
просьба	2.0
бис	2.0
удирать	2.0
благоухать	2.0
ненавистный	2.0
террариум	2.0
младенец	2.0
захлебнуться	2.0
идеал	2.0
зевака	2.0
повалить	2.0
кафе	2.0
завтрак	2.0
навеки	2.0
аутодафе	2.0
бухой	2.0
наблевать	2.0
варежка	2.0
бензин	2.0
обливаться	2.0
конвульсия	2.0
рвотное	2.0
спазм	2.0
рысью	2.0
санузел	2.0
мистика	2.0
ворох	2.0
ссаный	2.0
удалиться	2.0
форум	2.0
сомкнуть	2.0
кабина	2.0
обустроить	2.0
жестянка	2.0
тошнить	2.0
десять	2.0
шрифт	2.0
наизнанку	2.0
врубать	2.0
текст	2.0
пюпитр	2.0
знахарь	2.0
бандит	2.0
благо	2.0
полицай	2.0
влагонепроницаемый	2.0
топливо	2.0
отсырелый	2.0
абсурд	2.0
труба	2.0
напрасно	2.0
астронавт	2.0
промелькнуть	2.0
ярка	2.0
вспышка	2.0
ретироваться	2.0
карлсон	2.0
малышок	2.0
заебаться	2.0
почта	2.0
выслать	2.0
инвалидность	2.0
сунуть	2.0
горчица	2.0
ванна	2.0
подрочить	2.0
порхать	2.0
кончить	2.0
пан	2.0
качиньский	2.0
беззаконие	2.0
заковать	2.0
агония	2.0
стокгольм	2.0
подоконник	2.0
мегатонна	2.0
тишина	2.0
порою	2.0
спиться	2.0
морзе	2.0
фотовспышка	2.0
этого...	2.0
жить.	2.0
пища	2.0
воздух...	2.0
обстоятельно	2.0
проблеваться	2.0
чьейтый	2.0
патриарший	2.0
бычок	2.0
перила	2.0
ожидать	2.0
киа	2.0
рио	2.0
шепелявить	2.0
ретро	2.0
водила	2.0
раздавить	2.0
пятка	2.0
всмятку	2.0
козинак	2.0
лифт	2.0
газенваген	2.0
дорогуша	2.0
обознаться	2.0
психоанализ	2.0
утырка	2.0
скучный	2.0
мелодрама	2.0
течка	2.0
дырка	2.0
плеер	2.0
педераст	2.0
террорист	2.0
этап	2.0
требовать	2.0
понимание	2.0
шальной	2.0
люда	2.0
заложить	2.0
нога	1.9819542253521125
голова	1.9689922480620154
петь	1.9545
дым	1.9529790660225443
купить	1.929
облако	1.9155
целовать	1.877
пара	1.8433382137628112
фон	1.7879061371841154
туда	1.7440322116767328
убить	1.7196679438058748
собака	1.719512195121951
выйти	1.7177840224809313
постель	1.7121928166351608
от	1.6974877878576413
шлюха	1.689426268373637
рэп	1.6466640347414132
улыбка	1.6201382886776146
пьяный	1.6105
плоть	1.5935
достать	1.5799909869310498
закат	1.5707876370887335
интернет	1.563157894736842
шея	1.5595
утро	1.554675118858954
грязный	1.5508684863523576
дурак	1.5480699198834666
хозяин	1.5465
самый	1.5452996747715657
вино	1.531
дрожать	1.528
далёкий	1.5175
ходить	1.5030820293978189
уснуть	1.48009828009828
поцелуй	1.476449855815444
богатый	1.4497645211930927
мешок	1.444
бокал	1.424
сколько	1.41578741695975
летать	1.4115767045454546
забыть	1.3996784565916398
рисовать	1.3995
подумать	1.3988522238163557
тянуть	1.3981176470588235
квартира	1.397336293007769
сделать	1.3946455131383242
голов	1.3872374157748713
панелька	1.3645
как	1.3578057979588818
прятаться	1.3430287701549164
спешить	1.3359999999999999
точка	1.3146509341199608
вылезти	1.2934999999999999
потом	1.2930077691453938
надо	1.2692307692307692
замёрзнуть	1.266733266733267
мимо	1.2614520311149524
держаться	1.258018018018018
нож	1.255
таять	1.2455
русский	1.2285827082510858
встать	1.2177822177822177
воздух	1.216702663786897
коробка	1.2150764364786504
инстаграм	1.215058611361587
жёлтый	1.2088432688511646
вниз	1.206582936336076
а	1.2004850699256646
бег	1.1983338673502084
ли	1.1931318681318681
половый	1.192
колесо	1.188434695912263
живот	1.1863013698630136
ага	1.1855507303592578
привет	1.1807491289198606
писать	1.1673617407071624
кент	1.1635419671185463
самоубийца	1.1572815533980583
хватать	1.1477366255144033
страх	1.1368118323746919
больной	1.1354125542834583
бог	1.1311167568761735
между	1.1249613362202289
тело	1.1199066594866272
он	1.117315912013066
ребёнок	1.1098156182212582
вообще	1.1035
родиться	1.103281027104137
четыре	1.0988667448221963
домой	1.097
цвет	1.097
сразу	1.097
сок	1.097
вспомнить	1.087
еда	1.076983813659692
прятать	1.0635609948677458
нос	1.0630758327427356
к	1.057904349590746
котёнок	1.0505
мешать	1.0405
москва	1.0403034613560929
сломать	1.0385
завтрашний	1.029308323563892
в	1.0241991842253109
уже	1.0204304998175848
весёлый	1.016
иметь	1.0154999999999998
дешёвый	1.0105
бедность	1.0093786635404456
башка	1.0089241447694597
чужое	1.0023378141437755
этаж	1.0
висеть	1.0
обычно	1.0
вытаскивать	1.0
спасти	1.0
сила	1.0
автор	1.0
кажется	1.0
куплет	1.0
вытирать	1.0
попадать	1.0
найтись	1.0
приют	1.0
стучать	1.0
хорошо	1.0
ослепнуть	1.0
рассвет	1.0
прохожий	1.0
трахать	1.0
отдать	1.0
ранний	1.0
выбрать	1.0
застрять	1.0
убивать	1.0
вырасти	1.0
терять	1.0
ничтожный	1.0
жалость	1.0
ледяной	1.0
замерзать	1.0
поставить	1.0
загон	1.0
вернуться	1.0
одежда	1.0
переулок	1.0
громкий	1.0
слиться	1.0
напомнить	1.0
растопить	1.0
уметь	0.9995002498750625
иногда	0.9995002498750625
равно	0.9991126885536823
надежда	0.9990009990009991
ложиться	0.9990009990009991
забраться	0.9985022466300548
тенить	0.9978392394122731
растворяться	0.9970089730807576
итог	0.9940357852882704
до	0.9937680836857332
осыпать	0.9925558312655088
мальчик	0.9920634920634921
центр	0.991571641051066
мысль	0.9911338448422846
голодный	0.9904479578392622
залезть	0.9900990099009901
горло	0.9883061658398298
цифра	0.987166831194472
луна	0.9865892714171337
тогда	0.9857072449482505
нея	0.9847365829640573
зажечь	0.9837678307919332
власть	0.9799118079372857
искать	0.9639374709797244
год	0.9620915032679738
голос	0.9620764687597141
старое	0.9591749033089816
пускай	0.9489346069066863
кемтый	0.948316737790422
наступить	0.948316737790422
скурить	0.9481046931407942
простить	0.947751022262608
на	0.9367286569842154
попасть	0.9319664492078286
поделить	0.930810810810811
хрусталь	0.9259259259259258
передать	0.9257403189066058
страна	0.921480144404332
сниться	0.9201124046567642
мать	0.9149539333805811
жечь	0.9106498194945847
лёд	0.9063696484510964
город	0.9056636254088484
начать	0.9041591320072334
переть	0.9025270758122743
класть	0.9025270758122743
хуйня	0.9025270758122743
неужели	0.9025270758122743
тусовка	0.9025270758122743
вроде	0.9017132551848512
провод	0.9017132551848512
сиг	0.9017132551848512
балкон	0.9017132551848512
забытый	0.9017132551848512
книжка	0.9017132551848512
программа	0.9017132551848512
чуть	0.8996908278941943
хулить	0.8886695617844453
язык	0.8885227109901132
завтра	0.884070199122511
автобус	0.881982981871994
шанс	0.8806693086745927
круг	0.8795074758135444
вылезать	0.8715156794425085
псиный	0.8715156794425085
частый	0.8710801393728222
неделя	0.8710801393728222
измениться	0.8710801393728222
пора	0.8710801393728222
изнутри	0.8707009142359601
ради	0.8643042350907519
радость	0.8643042350907519
злой	0.8643042350907519
система	0.8643042350907519
глупо	0.8643042350907519
из	0.8606732910741819
у	0.8562556069284383
большой	0.8554234551592544
плакать	0.8417508417508418
крыло	0.8399832003359932
солнце	0.8396619304262617
лежать	0.8326095538886695
пустой	0.8313893400265762
будто	0.831153127404639
пускать	0.8309098462816784
остыть	0.8213568847852268
кожа	0.8210180623973727
закон	0.814000814000814
наш	0.8116289801568989
пропадать	0.8100445524503846
одинокий	0.8096483580354549
умирать	0.8064089857945159
вперёд	0.8028904054596547
разорвать	0.8028904054596547
грудь	0.8028904054596547
тысяча	0.7942811755361399
детка	0.7941372418387742
стена	0.791971565962785
немного	0.7914523149980214
небо	0.790815627141878
нирвана	0.7895775759968418
сыграть	0.7895775759968418
диван	0.7895775759968418
пойло	0.7895775759968418
глотка	0.7895775759968418
мокрый	0.7895775759968418
песнь	0.7895775759968418
жать	0.7895775759968418
родные	0.7895775759968418
маленький	0.7895775759968418
вместо	0.7895775759968418
секунда	0.7892481495909621
плохо	0.7839789888378201
понарошку	0.7819460726846423
крошка	0.7815552950371238
счёт	0.7815552950371238
платить	0.7815552950371238
шесть	0.7815552950371238
девять	0.7815552950371238
задать	0.7815552950371238
пуля	0.7815552950371238
дело	0.7793714406243408
навсегда	0.7791195948578106
отсюда	0.7782458828035236
метро	0.7690857681432611
чтоб	0.766751335727424
вряд	0.7629685725104126
мёртвый	0.7608355091383813
конец	0.758291577189215
уехать	0.7517573066962634
снег	0.7509783728115345
пять	0.7497502497502497
зря	0.7487832272557094
зал	0.7473841554559043
сказка	0.7399186089530151
угол	0.7399186089530151
узнать	0.7399186089530151
клуб	0.7399186089530151
синий	0.7399186089530151
крыса	0.7322522522522523
чтоть	0.7315955313663707
утроба	0.7283321194464676
гроб	0.7283321194464676
хранить	0.7259036144578314
успокоиться	0.7207207207207208
улыбнуться	0.7191657677094571
похожий	0.7167362076958739
по	0.7160447574803936
успеть	0.7132391418105704
маленькая	0.7110338286436928
посылать	0.7087172218284904
бить	0.7087172218284904
враг	0.7087172218284904
сиять	0.6990562740300594
посмотреть	0.6917453548583612
врать	0.6904638730815656
человек	0.689807005003574
космос	0.6777363605557438
глаз	0.6720829464562055
кинуть	0.6712825585229146
ну	0.6710330455492706
воу	0.6665556295802798
тупой	0.6664445184938355
наркоман	0.6664445184938355
работать	0.6651147322913202
взлететь	0.6642311524410495
хоть	0.6606069081247379
подарить	0.6604878048780486
понимать	0.6600660066006601
новый	0.6596459096459097
мнение	0.655307994757536
сюда	0.652954619653934
проебал	0.6523157208088716
через	0.6519182301876225
полюбить	0.6512536633018561
два	0.6498249124562281
под	0.6458841286427494
точно	0.6432936635574139
бы	0.6432613465758171
губа	0.6426735218508998
пахнуть	0.6419137802143036
делать	0.6386887099053271
день	0.6330452920143027
над	0.632711038961039
наверно	0.6236357966947303
потеряться	0.6195786864931846
показать	0.6154277699859747
чувство	0.6142700329308453
сегодня	0.6141809290953545
волос	0.612482986583706
после	0.6095958590483774
который	0.6081802015411973
понять	0.6060668169706908
бывать	0.6041543026706231
одинаковый	0.6009615384615384
счастие	0.5983272133822929
отпускать	0.5970149253731343
вокруг	0.5933089822347668
жить	0.5883246033553481
топить	0.5880623346074684
столько	0.587650444793302
быть	0.5828578440395117
рассказать	0.5798782255726298
ведь	0.5794425087108014
комната	0.5779427359490986
мор	0.5698005698005698
огромный	0.5629045876723895
зад	0.5599795814190913
стол	0.5558643690939411
ночью	0.5547828555208628
крыша	0.5517241379310345
спичка	0.549299642955232
однажды	0.549299642955232
стать	0.5490161783996501
какой	0.5476190476190477
старый	0.5432601030648224
жизнь	0.5423459602013906
ваш	0.5405016775842786
играть	0.5393244104525176
битло	0.5390815828041036
шум	0.5376344086021505
стоить	0.5372011818426001
смысл	0.5343330702446724
темнота	0.5317734645041212
стакан	0.5279776179056754
продать	0.526592943654555
вещий	0.5232862375719518
утонуть	0.5213764337851929
реальность	0.5209876543209877
закончиться	0.5182689816014512
бросить	0.5182689816014512
открытый	0.5182689816014512
выглянуть	0.5182689816014512
непросто	0.5182689816014512
куда	0.514471939902784
или	0.5075471698113208
ни	0.5070826306913997
только	0.5067931852490836
путь	0.5062009617818274
холодный	0.5049229992426155
ненавидеть	0.5046296296296297
прожить	0.5
взбираться	0.5
копиться	0.5
одиночество	0.5
съедать	0.5
невозможно	0.5
переход	0.5
граница	0.5
узкий	0.5
нажраться	0.5
любимый	0.5
светиться	0.5
бела	0.5
небогато	0.5
зато	0.5
комуть	0.5
сквозь	0.5
подводить	0.5
принести	0.5
разделяться	0.5
вчера	0.5
расставаться	0.5
кидаться	0.5
выживать	0.5
учить	0.5
рано	0.5
тоннель	0.5
край	0.5
ктонибыть	0.5
воспоминание	0.5
появиться	0.5
узнавать	0.5
омут	0.5
ворона	0.5
жалеть	0.5
прощать	0.5
ошибка	0.5
бегибежать	0.5
тупик	0.5
приходить	0.5
арсен	0.5
погибнуть	0.5
магнит	0.5
монолит	0.5
скелет	0.5
обида	0.5
уплывать	0.5
попрощаться	0.5
прочь	0.5
вдохвыдох	0.5
поменять	0.5
титр	0.5
водопад	0.5
виноватый	0.5
нигде	0.5
ооооо	0.5
жизненный	0.5
бесследно	0.5
крутитсявертиться	0.5
светить	0.5
дымиться	0.5
планет	0.5
лайк	0.5
сдаваться	0.5
нравиться	0.5
зазнаваться	0.5
маменький	0.5
сыночек	0.5
протереть	0.5
пармезан	0.5
змея	0.5
спам	0.5
бит	0.5
турист	0.5
сезон	0.5
школотый	0.5
вписка	0.5
продаться	0.5
слушатель	0.5
купиться	0.5
катаракта	0.5
характер	0.5
тряпка	0.5
цирк	0.5
интересный	0.5
антракт	0.5
прах	0.5
шёпотом	0.5
строчка	0.5
одиночка	0.5
короткий	0.5
шутка	0.5
дамдамдар	0.5
дамдар	0.5
нестись	0.5
поль	0.5
впереди	0.5
бетон	0.5
окружать	0.5
несчастный	0.5
ебиться	0.5
отдаваться	0.5
отсосать	0.5
целоваться	0.5
хэй	0.5
бро	0.5
альбом	0.5
спокойный	0.5
лезвие	0.5
утекать	0.5
назвать	0.5
причина	0.5
поверить	0.5
панк	0.5
рок	0.5
бой	0.5
семнадцать	0.5
послушать	0.5
зажигать	0.5
комунибудь	0.5
зависть	0.5
поговорить	0.5
отставать	0.5
обжечься	0.5
ярко	0.5
освещать	0.5
цацка	0.5
происходить	0.5
волшебство	0.5
тутут	0.5
готовый	0.5
вызывать	0.5
смех	0.5
скучать	0.5
касание	0.5
еееэй	0.5
мурашка	0.5
запястье	0.5
ести	0.5
подойти	0.5
расплавить	0.5
индустрия	0.5
ебал	0.5
сестра	0.5
агриться	0.5
коммент	0.5
делимый	0.5
заслужить	0.5
съесть	0.5
даться	0.5
докоснуться	0.5
выпивать	0.5
обмануть	0.5
корысть	0.5
уууаа	0.5
вспоминать	0.5
окунаться	0.5
рубль	0.5
подвести	0.5
свернуть	0.5
страшно	0.5
высоко	0.5
замолчать	0.5
навечно	0.5
обойти	0.5
проливать	0.5
проглотить	0.5
настроение	0.5
кудато	0.5
страдание	0.5
сзади	0.5
тонуть	0.5
наркот	0.5
поклясться	0.5
вылет	0.5
сводиться	0.5
порошок	0.5
зайти	0.5
пыль	0.5
истощённый	0.5
докурить	0.5
отправляться	0.5
льдинка	0.5
внизу	0.5
причинить	0.5
пред	0.5
телок	0.5
опуститься	0.5
закрытый	0.5
надолго	0.5
вдыхать	0.5
едкий	0.5
пытать	0.5
цветок	0.5
стерва	0.5
низко	0.5
красота	0.5
будить	0.5
воссоздать	0.5
тонна	0.5
чертовый	0.5
фальшь	0.5
тоже	0.5
пропасть	0.5
ошибиться	0.5
придурок	0.5
глубоко	0.5
подходить	0.5
близко	0.5
поспорить	0.5
знаете	0.5
расцветать	0.5
сталь	0.5
запереть	0.5
грубый	0.5
разрушить	0.5
построить	0.5
тиша	0.5
выжимать	0.5
двоить	0.5
сеть	0.5
моя...	0.5
тсс	0.5
груз	0.5
явно	0.5
кусочек	0.5
пролиться	0.5
потухнуть	0.5
мрачный	0.5
полисадник	0.5
настоящее	0.5
блуждать	0.5
сковать	0.5
пустырь	0.5
беззащитно	0.5
отмёрзнуть	0.5
приблизить	0.5
дрожь	0.5
озноб	0.5
безбожный	0.5
нечего	0.5
рутина	0.5
жало	0.5
шишка	0.5
пиздежа	0.5
вакуум	0.5
палить	0.5
номер	0.5
число	0.5
главное	0.5
флекс	0.5
эра	0.5
отсчёт	0.5
берет	0.5
всевышний	0.5
стервятник	0.5
скоро	0.5
накрыться	0.5
гробовой	0.5
крышка	0.5
темнеть	0.5
расплатиться	0.5
кристалл	0.5
обратиться	0.5
стая	0.5
урод	0.5
падший	0.5
ледник	0.5
гниль	0.5
превращаться	0.5
кость	0.5
позёр	0.5
незаметно	0.5
мудак	0.5
5	0.5
минута	0.5
финишный	0.5
черта	0.5
взгляд	0.5
томный	0.5
выдох	0.5
заменить	0.5
тихо	0.5
тащить	0.5
заморозить	0.5
неосязаемый	0.5
нельзя	0.5
открыть	0.5
хит	0.5
заливать	0.5
пята	0.49975012493753124
главный	0.49975012493753124
спасать	0.49975012493753124
дерьмо	0.49951503394762364
бабка	0.4995004995004996
блядина	0.4995004995004996
слышный	0.4995004995004996
шаг	0.4995004995004996
развеять	0.4995004995004996
гнить	0.4995004995004996
позволить	0.4995004995004996
никуда	0.4995004995004996
притворяться	0.4992511233150274
оторвать	0.4992511233150274
пришлый	0.4992511233150274
раствориться	0.4992511233150274
бетонный	0.4992511233150274
праздновать	0.49875311720698257
хрупкий	0.49875311720698257
наркотик	0.4985044865403788
оглядываться	0.49800796812749004
блядство	0.49800796812749004
нерв	0.49726504226752855
вооооу	0.4970178926441352
когданибудь	0.4970178926441352
стихнуть	0.4970178926441352
косяк	0.49677098857426727
догорать	0.49677098857426727
продолжать	0.49677098857426727
цель	0.49677098857426727
добраться	0.49677098857426727
стараться	0.49677098857426727
чемтый	0.49677098857426727
почемуть	0.49677098857426727
проситься	0.4962779156327544
стадо	0.4962779156327544
немой	0.49603174603174605
сесть	0.49591346153846144
подрываться	0.495785820525533
сдвинуться	0.495785820525533
вывод	0.495785820525533
расставить	0.495785820525533
мирской	0.495785820525533
суета	0.495785820525533
весомый	0.4955401387512389
счастливый	0.4951720722951226
рота	0.49504950495049505
резать	0.493583415597236
нольноль	0.4918839153959666
обескровить	0.4918839153959666
волновать	0.4909180166912126
тепло	0.4909180166912126
злость	0.48995590396864286
слать	0.48995590396864286
влюбляться	0.4897159647404506
чтобы	0.48971095515641727
возвращаться	0.48840048840048833
костя	0.48828125
прям	0.4873294346978557
здравствовать	0.4844961240310077
протянуть	0.48426150121065376
нанарананарананаранара	0.48332527791203483
уооо	0.48332527791203483
с	0.4831150262332029
известный	0.48309178743961345
заставить	0.4828585224529214
трогать	0.4812319538017324
хотеть	0.48042126095561205
вдруг	0.47961630695443647
заряжать	0.4789272030651341
обойма	0.4789272030651341
привлекать	0.47846889952153115
звук	0.47846889952153115
звон	0.47846889952153115
патрон	0.47755491881566375
пепел	0.47709923664122134
зима	0.4748541699511272
почти	0.474158368895211
музел	0.474158368895211
торговать	0.474158368895211
еблом	0.474158368895211
эминь	0.474158368895211
пак	0.474158368895211
культура	0.474158368895211
подсос	0.474158368895211
правый	0.474158368895211
подлец	0.474158368895211
вселять	0.474158368895211
настать	0.474158368895211
обычный	0.474158368895211
окраина	0.474158368895211
пафос	0.474158368895211
подраться	0.474158368895211
тронуть	0.474158368895211
десятилетний	0.474158368895211
сплетня	0.474158368895211
кавычка	0.474158368895211
поджимать	0.474158368895211
пачкать	0.474158368895211
выплыть	0.474158368895211
мразь	0.474158368895211
исчезнуть	0.474158368895211
мечта	0.4733215830796347
эй	0.4720320981826764
длинный	0.4716981132075471
тень	0.47114252061248524
фальшивый	0.4659832246039143
корабль	0.4649000464900047
забрать	0.46232085067036516
карман	0.46091498559077815
оседать	0.4591368227731864
воспитывать	0.4582951420714941
вдох	0.45787545787545786
другой	0.4564385890352741
бабочка	0.4564125969876769
горелый	0.4564125969876769
тачка	0.4555808656036446
гирлянда	0.4537205081669692
прочувствовать	0.4535147392290249
стоять	0.4535147392290249
лалалал	0.4526935264825713
и	0.45149982231152963
южный	0.45126353790613716
акцент	0.45126353790613716
бел	0.45126353790613716
вторить	0.45126353790613716
депрессивный	0.45126353790613716
повезти	0.45126353790613716
клык	0.45126353790613716
псовый	0.45126353790613716
учиться	0.45126353790613716
отцов	0.45126353790613716
иначе	0.45126353790613716
пиздить	0.45126353790613716
непротоптанный	0.45126353790613716
решаться	0.45126353790613716
баблом	0.45126353790613716
сленг	0.45126353790613716
моветон	0.45126353790613716
положить	0.45126353790613716
зип	0.45126353790613716
лок	0.45126353790613716
тла	0.45126353790613716
братик	0.45126353790613716
ахха	0.45126353790613716
посчитать	0.45126353790613716
поровну	0.45126353790613716
дели	0.45126353790613716
потратить	0.45126353790613716
краска	0.45126353790613716
бабнуть	0.45126353790613716
копаться	0.45126353790613716
гордость	0.45126353790613716
вуу	0.45126353790613716
модный	0.45126353790613716
курица	0.45126353790613716
трушный	0.45126353790613716
процент	0.45126353790613716
разный	0.45126353790613716
тест	0.45126353790613716
днём	0.45126353790613716
кручусьвертеться	0.45126353790613716
расти	0.45126353790613716
повесь	0.4508566275924256
щас	0.4508566275924256
подкуривать	0.4508566275924256
стоя	0.4508566275924256
молча	0.4508566275924256
разрывать	0.4508566275924256
клок	0.4508566275924256
герой	0.4508566275924256
унести	0.4508566275924256
замести	0.4508566275924256
вьюга	0.4508566275924256
впускать	0.4508566275924256
скобка	0.4508566275924256
валяться	0.4508566275924256
принимать	0.4508566275924256
доброта	0.4508566275924256
издеваться	0.4508566275924256
слабеть	0.4508566275924256
вконтакт	0.4508566275924256
поэтому	0.4508566275924256
хипхоп	0.449438202247191
хотя	0.44782803403493054
блант	0.4474272930648769
давно	0.44612982377871957
за	0.44574802545817044
курить	0.4404075119675954
ладонь	0.4379242391066345
белый	0.4359857482185273
пожалуй	0.4355400696864111
воздержаться	0.4355400696864111
написать	0.4355400696864111
наверное	0.4355400696864111
выходной	0.4355400696864111
дружить	0.4355400696864111
блять	0.4355400696864111
алло	0.4355400696864111
давить	0.4344992396263307
прогибаться	0.43215211754537597
многий	0.43215211754537597
фанат	0.43215211754537597
проходить	0.43215211754537597
прислушаться	0.43215211754537597
чеготь	0.43215211754537597
неприметный	0.43215211754537597
стесняться	0.43215211754537597
наружу	0.43215211754537597
приспосабливаться	0.43215211754537597
попытаться	0.43215211754537597
против	0.43215211754537597
получиться	0.43215211754537597
обязательно	0.43215211754537597
какоготь	0.43215211754537597
действие	0.43215211754537597
доказать	0.43215211754537597
способный	0.43215211754537597
закрываться	0.43215211754537597
депрессия	0.43215211754537597
постоянный	0.43215211754537597
самокопание	0.43215211754537597
переживание	0.43215211754537597
бориться	0.43215211754537597
детство	0.43088916982722286
оставить	0.4298331697742885
лишь	0.4287503914813655
мало	0.4264392324093817
брать	0.42480883602378927
ничто	0.42305454545454546
хуй	0.4224757076468103
падать	0.42185192997257964
опять	0.4215851602023609
повод	0.42110784725136374
наверх	0.41928721174004197
забывать	0.4178838617741361
ждать	0.417461482024945
свободно	0.4168403501458941
научить	0.41649312786339027
заполнить	0.4163197335553705
глубина	0.4156275976724855
еее	0.4156275976724855
вновь	0.41476565740356697
где	0.4141261124786973
когдато	0.41271151465125877
дом	0.4123160892263882
вы	0.41227250478351807
мир	0.41180909262403315
близкий	0.41135335252982314
шоколад	0.41101520756267984
ощущать	0.4098360655737705
убегать	0.4097374179431072
тусоваться	0.4089979550102249
микрофон	0.40733197556008144
ответ	0.40717722534081796
о	0.40689968814968813
вместе	0.4045307443365696
рука	0.4030010718113612
ктоть	0.4028982649842271
нанананан	0.40144520272982737
уу	0.40144520272982737
одобрение	0.40144520272982737
взлёт	0.40144520272982737
клясться	0.40144520272982737
смыть	0.40144520272982737
зло	0.40144520272982737
течь	0.40144520272982737
река	0.40144520272982737
иссохнуть	0.40144520272982737
плоский	0.40144520272982737
мост	0.40144520272982737
охранять	0.40144520272982737
потухать	0.40112314480545525
кровь	0.40003675119441384
враньё	0.3993610223642173
сложный	0.39888312724371766
далеко	0.3985651654045437
наклейка	0.3947887879984209
родаки	0.3947887879984209
съебали	0.3947887879984209
освободиться	0.3947887879984209
литься	0.3947887879984209
разбиваться	0.3947887879984209
разрываться	0.3947887879984209
уебаны	0.3947887879984209
хахах	0.3947887879984209
порваный	0.3947887879984209
кед	0.3947887879984209
футболка	0.3947887879984209
ровный	0.3947887879984209
отращивать	0.3947887879984209
чёлка	0.3947887879984209
водник	0.3947887879984209
девчонка	0.3947887879984209
уёбка	0.3947887879984209
рейве	0.3947887879984209
рождение	0.3947887879984209
скучно	0.3947887879984209
вооо	0.3947887879984209
аааа	0.3947887879984209
хах	0.3947887879984209
поём	0.3947887879984209
кататься	0.3947887879984209
печаль	0.3947887879984209
капюшон	0.3947887879984209
лишить	0.3947887879984209
честь	0.3947887879984209
старший	0.3947887879984209
голод	0.3947887879984209
ночной	0.3947887879984209
вывозить	0.3947887879984209
соло	0.3947887879984209
модно	0.3947887879984209
нонононо	0.3947887879984209
тусила	0.3947887879984209
забить	0.3947887879984209
помощь	0.3947887879984209
мудаковы	0.3947887879984209
трусливый	0.3947887879984209
пиздлявый	0.3947887879984209
называть	0.3947887879984209
храбрый	0.3947887879984209
подсказать	0.3947887879984209
звонить	0.39254170755642787
тянутый	0.39169604386995693
сносить	0.3907776475185619
бошка	0.3907776475185619
острожный	0.3907776475185619
воэй	0.3907776475185619
факт	0.3907776475185619
проверить	0.3907776475185619
наблюдать	0.3907776475185619
танец	0.3907776475185619
дагестанец	0.3907776475185619
пролетать	0.3907776475185619
меняться	0.3907776475185619
спин	0.3907776475185619
восьмёрка	0.3907776475185619
открывать	0.3907776475185619
прикольный	0.3907776475185619
вооэй	0.3907776475185619
пробывать	0.3907776475185619
яд	0.3907776475185619
микстейп	0.3907776475185619
поверь	0.3907776475185619
колыбель	0.3907776475185619
ноготь	0.3907776475185619
мрак	0.3907776475185619
хватить	0.3895597974289053
да	0.3882972883960918
ветер	0.386777920410783
некуда	0.3863987635239567
напиться	0.3856536829926726
терзать	0.3855050115651503
дуть	0.3843936190659235
шмотки	0.3843197540353574
пройда	0.3835826620636747
нет	0.38303702287644176
слышь	0.38138825324180015
изменить	0.3803727653100038
брат	0.3784727734561041
бегать	0.3777861730260672
легко	0.3748125937031484
поздно	0.3743916136278547
указать	0.3742514970059881
последний	0.37414561664190193
е	0.3702332469455757
постараться	0.36995930447650754
угараесть	0.36995930447650754
старость	0.36995930447650754
танцевать	0.36995930447650754
строить	0.36968576709796674
надеяться	0.3692762186115214
братан	0.3680535765175264
внутри	0.3674099946265449
влюбиться	0.36656891495601174
смерть	0.3662269988601205
разбиться	0.3658982802780827
протоптать	0.3641660597232338
деревянный	0.3641660597232338
беспечный	0.3641660597232338
ящик	0.3641660597232338
тьма	0.3641660597232338
ночь	0.36353515457737434
твой	0.3623376142714386
нелегко	0.3603603603603604
слеза	0.360058044621803
дожимать	0.3543586109142452
педаль	0.3543586109142452
срывать	0.3543586109142452
допивать	0.3543586109142452
запивать	0.3543586109142452
лизер	0.3543586109142452
уложить	0.3543586109142452
кидать	0.3543586109142452
обсуждать	0.3543586109142452
парламент	0.3543586109142452
струна	0.3543586109142452
напевать	0.3543586109142452
насладиться	0.3543586109142452
убийца	0.3543586109142452
кошмар	0.3543586109142452
назло	0.35360678925035355
просить	0.34788658897199515
дно	0.34685147159479807
выход	0.34560221185415585
погибать	0.3453038674033149
я	0.34401880066951324
нужный	0.34352237252861606
музло	0.3429355281207133
аа	0.3429355281207133
семья	0.34263392857142855
растерять	0.3417634996582365
вено	0.3417634996582365
прошлое	0.339097999321804
смотреть	0.3384523504820408
ком	0.3380662609871535
быстро	0.3377807802736024
дожить	0.3372681281618887
пройти	0.33704078193461406
спать	0.3364452423698384
сучка	0.3351206434316354
себя	0.3337657801506911
важный	0.3333333333333333
подруга	0.33322225924691773
календарь	0.333000333000333
крик	0.33233632436025257
воооо	0.33200531208499334
сидеть	0.33079722130334105
дорогой	0.3301419610432486
бэнкролл	0.3297065611605671
читать	0.32916392363396973
семь	0.3278688524590164
казаться	0.3273322422258592
ребята	0.3270111183780249
светлый	0.32679738562091504
грязь	0.32605151613955
тот	0.32505342816102023
вселенная	0.3239390994493035
мочь	0.32282763532763536
тёлка	0.3225806451612903
причинять	0.322061191626409
чувствовать	0.3209909788609129
помнить	0.32069782468231744
влюбить	0.32041012495994875
лучик	0.32041012495994875
комета	0.32041012495994875
град	0.32041012495994875
осенний	0.32041012495994875
листопад	0.32041012495994875
вкусный	0.32041012495994875
лимонад	0.32041012495994875
слякоть	0.32041012495994875
пойти	0.319030148349019
звезда	0.3178757139203819
остаться	0.31769657154588377
капать	0.31655587211142766
нужно	0.3148614609571788
выше	0.31456432840515886
монета	0.31436655139893116
прямо	0.3142677561282213
пообещать	0.3125
молчать	0.3123048094940662
серый	0.3117692907248636
сынок	0.3115264797507788
достойный	0.3115264797507788
подлеть	0.3115264797507788
она	0.31135919435518594
имя	0.31049695082392625
сук	0.3100693107431652
сантиметр	0.30931023816888337
километр	0.30931023816888337
рваться	0.3090234857849196
мы	0.30688454958409533
базарить	0.3057169061449098
умереть	0.3048174551739037
юг	0.30469226081657524
переживать	0.30469226081657524
коготь	0.30469226081657524
слабость	0.30432136335970783
захотеть	0.3037667071688943
очко	0.3033980582524272
разбить	0.30202355783751134
любим	0.30129557095510695
прислать	0.3004807692307692
вести	0.2994908655286014
здесь	0.2984309705905543
совсем	0.2971326697370376
значит	0.2970444081390168
сгореть	0.29673590504451036
это	0.29465100774398684
теперь	0.2931373466903848
убежать	0.2913752913752914
прийтись	0.2912904165452957
песня	0.29120559114735
потолок	0.2910360884749709
жалкий	0.2904443799012489
куча	0.2898130705694827
оказаться	0.2898130705694827
сам	0.28914269191846176
видно	0.28546959748786754
глупый	0.2854288568574283
подняться	0.28530670470756064
родной	0.28530670470756064
слово	0.2849398308113904
внизвверх	0.28401022436807727
вверхвниз	0.28401022436807727
дышать	0.2838182746299132
близкие	0.28320589068252616
душить	0.2822865208186309
выступать	0.28145229383619474
ебу	0.28145229383619474
ха	0.2813794947199572
чё	0.2812939521800281
отпустить	0.2812939521800281
судьба	0.281214848143982
посреди	0.2808199943836001
есть	0.2787700791177176
весь	0.27842679854436875
умножать	0.27808676307007785
каждый	0.2780670235389015
взять	0.27691831683168316
падение	0.27670171555063644
сжигать	0.27670171555063644
папа	0.2763576067431256
говорят	0.27605244996549344
когда	0.27540757115225206
зажигаться	0.274649821477616
сбываться	0.274649821477616
случается	0.274649821477616
забываться	0.274649821477616
говорить	0.2722200079713033
отнять	0.27196083763937995
бояться	0.2719204827831026
улица	0.2713655209308546
слышать	0.2711712719543573
для	0.2711589045334984
мой	0.270117713465903
дать	0.2697699496764917
поебать	0.2692514808831449
второе	0.2680965147453083
превратиться	0.2677376171352075
кома	0.2677376171352075
но	0.2666193469884405
ноль	0.26490066225165565
алкоголь	0.26239832065074786
променять	0.2616431187859759
подделка	0.2616431187859759
угодный	0.2616431187859759
закрутить	0.2616431187859759
завертеть	0.2616431187859759
вечно	0.2616431187859759
светло	0.2616431187859759
братишка	0.2616431187859759
выключить	0.2616431187859759
прекрасный	0.2616431187859759
грустно	0.2616431187859759
докуривать	0.2616431187859759
гнилой	0.2616431187859759
передоза	0.26102845210127906
давать	0.25990617105738
извинить	0.2594033722438392
никакой	0.25936973155232784
закрывать	0.2591344908007256
расстаться	0.2591344908007256
петься	0.2591344908007256
начаться	0.2591344908007256
змей	0.2586652871184687
полный	0.25746652935118436
болеть	0.2566735112936345
три	0.25416190113102044
пустота	0.2521377962374786
место	0.25144581342720645
сгорать	0.2513826043237808
одиноко	0.25068939583855604
телевизор	0.250501002004008
тёмный	0.25
не	0.24916537578120826
один	0.24846625766871164
вопрос	0.2480774001488464
спальня	0.24801587301587302
там	0.24790591420593958
значить	0.2475860361475613
нету	0.24697456162015316
ценить	0.2467308166790032
прийти	0.24642681123706262
вера	0.24527839097375523
чем	0.24386611272242692
дорога	0.24212743549236443
же	0.24113201301925308
запутаться	0.24021138601969733
такой	0.23958562927044302
хороший	0.23842592592592593
бумажка	0.23786869647954326
игра	0.23741690408357077
парень	0.23719165085388993
разлюбить	0.23490721165139772
трасса	0.23457658925639222
подлый	0.234192037470726
похуй	0.23391812865497075
уют	0.23228803716608595
улетать	0.23228803716608595
никак	0.23228803716608595
пиздеть	0.23218017181332712
пачка	0.23129409043598936
разочаровать	0.2289901534234028
опускать	0.22883295194508008
продолжить	0.22872827081427266
темно	0.2277904328018223
проживать	0.22609088853719195
вернуть	0.22563176895306858
трек	0.22464337863641473
остальной	0.22444170126809562
должный	0.2238692098092643
потушить	0.2232142857142857
знать	0.22271669456579432
тёплый	0.22246941045606228
гитара	0.2213368747233289
всегда	0.22109499917296133
увидеть	0.22109320252277503
снова	0.22053148086889401
жестокий	0.21992522542335602
погаснуть	0.21915406530791143
про	0.2187849162011173
ты	0.21794894941521842
лететь	0.21767522855899002
слушать	0.2175805047867711
никто	0.21725203708906995
глубокий	0.21663778162911612
весна	0.21663778162911612
смочь	0.2161227577263886
идти	0.2152492245545697
потому	0.21376656690893545
всего	0.21092596498628982
включить	0.20802995631370916
засыпать	0.2073398299813394
надевать	0.20597322348094746
колготки	0.20597322348094746
аллея	0.20597322348094746
зимой	0.20597322348094746
летом	0.20597322348094746
полно	0.20538098172109265
душа	0.20518935419250212
слушай	0.2048760499897562
район	0.20454080589077522
потерять	0.20441537203597712
бороться	0.20271639975674033
тут	0.20244250311998574
обратно	0.20157226365652084
настоящий	0.2008435428800964
ряд	0.1996007984031936
заработать	0.19868865487780646
гордый	0.19868865487780646
орёл	0.19868865487780646
свой	0.19835218395716211
мама	0.19814788295384025
что	0.19778167380603806
вздумать	0.19743336623889435
гратат	0.19619383951343927
терпеть	0.19615535504119264
ещё	0.19585565812407205
выдыхать	0.19474196689386564
взрослый	0.19440124416796267
решить	0.19319938176197834
раз	0.19297430108240918
её	0.191131498470948
закрой	0.19087612139721322
сейчас	0.18946570670708604
свет	0.18942012915008805
уверенный	0.1880759826970096
неважно	0.18726591760299627
кричать	0.18428084400626554
правда	0.18328445747800584
пока	0.18128844286176757
заставлять	0.18011527377521616
то	0.17966101694915254
сильно	0.1795654516071108
держать	0.1791472590469366
момент	0.17711654268508678
можно	0.17250301880282906
сильный	0.17217630853994492
этот	0.17129076032191753
фонарь	0.170852554245686
люба	0.16943409013893596
птица	0.16914749661705006
очень	0.16906170752324598
ааа	0.16835016835016833
спокойно	0.16711229946524064
оно	0.1657550140891762
нибыть	0.1647175094712568
услышать	0.16420361247947454
кто	0.1629174235014671
пытаться	0.16087516087516088
биться	0.15933715742511154
найти	0.15885623510722796
бежать	0.15835839004061822
тем	0.15661707126076743
устать	0.15513496742165686
считать	0.15297537096527458
помочь	0.15176809834572771
любовь	0.1514470194857604
гулять	0.14779781259237362
знаешь	0.14681087305177448
боль	0.1461667762917489
запомнить	0.1444669170759896
ууу	0.143204926249463
проблема	0.14206563432305727
если	0.14123758639572573
оставаться	0.14118311449950585
менять	0.14118311449950585
дружба	0.14078558355624385
хотеться	0.13777900248002203
дождь	0.13581420616596496
свободный	0.1353546291283162
доверять	0.1322576378785875
сложно	0.1313370107696349
почему	0.1312618147448015
сигарета	0.1291155584247902
нахуй	0.1279754287176862
честно	0.125517760763148
даже	0.12152144853566656
они	0.12094246914535536
позвонить	0.11994722322178242
пацан	0.11816140848398912
сто	0.1142334932602239
холод	0.11246063877642826
друг	0.11186139493558418
тратить	0.1100957833314984
назад	0.10509721492380451
так	0.10305428308454027
молодая	0.10090817356205853
огонь	0.09978048293753741
видеть	0.09977490927465661
уходить	0.09935419771485346
больно	0.09682416731216112
сказать	0.09532156420850549
телефон	0.09266123054114159
гореть	0.08847991505928154
слишком	0.0876577840112202
обещать	0.08616975441619991
время	0.08253743662303974
бывший	0.08103727714748785
среди	0.07828401440425865
сердце	0.07554011179936547
уйти	0.07528986598403854
сука	0.07392622163081246
никогда	0.07271669575334497
любить	0.06005645306588193
верить	0.04974134500596896
много	0.04708319600734498
деньга	0.04567670031516923
просто	0.044925648052473156
думать	0.03632401017072285
