гоша	13.274
рубчинский	10.496
убить	9.458
умереть	8.642
нахуй	7.816
смерть	6.598
россия	6.11
кровь	5.406
тренд	4.516
драма	4.397
золотой	4.353
продолжать	4.307
игра	4.277
фото	4.128
бест	4.0969999999999995
френд	4.0969999999999995
модный	4.095000000000001
магазин	4.079000000000001
зарплата	4.029999999999999
создать	4.029999999999999
тюрьма	4.023
платить	3.944
язык	3.849
аа	3.653
слеза	3.6457711442786076
асфальт	3.616
осень	3.58
девять	3.517
цепь	3.501
малышок	3.5
врач	3.445
хуй	3.441
продавать	3.401
менталитет	3.323
плохо	3.323
русский	3.322
мираж	3.295
будто	3.25118670886076
флексить	3.226
окей	3.189
иремель	3.173
тат	3.167
голос	3.164
считать	3.147
картина	3.113
образ	3.088
лежать	3.079
фэйс	3.063
ада	3.043
умирать	3.04
чёрный	3.0275
хах	3.015
брат	3.010362694300518
индустрия	3.006
суицид	3.004
трек	3.001
мел	2.996
рая	2.987
документ	2.981
розовый	2.9770000000000003
аду	2.9699999999999998
плакать	2.968
ебал	2.957
тридцать	2.936
пррра	2.9219999999999997
душить	2.917
прижать	2.8520000000000003
прожить	2.849
резать	2.839
этаж	2.839
внатура	2.835
изменять	2.831
полиция	2.8129999999999997
базарить	2.8
брра	2.794
лично	2.792
хейтить	2.7800000000000002
выбить	2.7270000000000003
пиздец	2.725
рра	2.6959999999999997
показ	2.6950000000000003
литься	2.693
опять	2.691
работать	2.6719999999999997
вдвоём	2.661
накормить	2.657
видеть	2.651363479461512
посадить	2.651
честной	2.641
запястье	2.641
брр	2.63
пять	2.6189999999999998
карий	2.614
гучча	2.608
неужели	2.604
трахать	2.6029999999999998
блять	2.599
называть	2.582
заплатить	2.577
бандит	2.5620000000000003
негр	2.56
чтобы	2.546133946536361
реальный	2.5460000000000003
рувд	2.534
урод	2.524
блядь	2.482
крайний	2.479
волновать	2.4699999999999998
золото	2.468
отдавать	2.4459999999999997
худой	2.439
верить	2.437607204116638
месяц	2.4135
процент	2.408
шрам	2.407
мыслить	2.3890000000000002
понимать	2.3836405529953915
долбоести	2.379
уу	2.371
обсудить	2.334
интернет	2.334
сцена	2.334
флаг	2.334
китай	2.334
обсуждать	2.334
мема	2.334
ебало	2.334
хилфигера	2.334
отойти	2.334
известный	2.334
пьедестал	2.334
моделимодеть	2.334
бездельник	2.334
получать	2.334
доход	2.334
скёр	2.334
нетнуть	2.334
спид	2.334
поймать	2.334
неуязвимый	2.334
бренд	2.334
дизайнердизайнер	2.334
лого	2.334
папапа	2.334
длинный	2.325
обед	2.325
дура	2.323
новость	2.3209999999999997
мораль	2.298
влюбляться	2.295
че	2.284
купол	2.2649999999999997
мечеть	2.2649999999999997
храм	2.2649999999999997
блатной	2.2560000000000002
кажется	2.245
ребро	2.245
они	2.2411583194873015
гетто	2.232
матереть	2.226
дочка	2.226
заточка	2.226
криминал	2.224
бояться	2.2205
листать	2.213
инстагра	2.213
повеситься	2.205
исполниться	2.205
сойти	2.205
четырнадцать	2.205
выбраться	2.205
бедность	2.202
мистер	2.2
хата	2.194
лалал	2.186
судья	2.1799999999999997
выбор	2.177
залетать	2.1719999999999997
глупость	2.169
маска	2.167
детский	2.1639999999999997
ебать	2.162
разговаривать	2.1559999999999997
коллега	2.143
чокер	2.143
полюбома	2.143
эй	2.141490765171504
ауу	2.1390000000000002
вне	2.1319999999999997
разогнаться	2.1319999999999997
зона	2.1319999999999997
чувствовать	2.1319999999999997
вечер	2.1310000000000002
студия	2.1310000000000002
бывший	2.1310000000000002
юлий	2.1310000000000002
дзюдо	2.1310000000000002
чартам	2.1310000000000002
чат	2.1310000000000002
прра	2.1310000000000002
предостеречь	2.1310000000000002
значить	2.1310000000000002
выпускать	2.129
минимум	2.129
нищета	2.129
фемидабогохульница	2.129
грех	2.123
ха	2.1109999999999998
нож	2.109
экран	2.107
внутри	2.1029999999999998
речка	2.101
полицейский	2.099
миска	2.099
вкусно	2.099
чашка	2.099
погадать	2.099
будущее	2.099
узор	2.099
ковёр	2.099
разбитый	2.096
дважды	2.096
игровой	2.0949999999999998
хату	2.0949999999999998
пиздато	2.0949999999999998
развеселить	2.0940000000000003
серость	2.088
людиманекен	2.088
муляж	2.088
трахнуть	2.075
тронуть	2.075
браз	2.075
лазер	2.075
антидепрессант	2.0709999999999997
продленка	2.067
хаах	2.06
ложиться	2.057
универ	2.0540000000000003
купаться	2.051
нагреть	2.048
лишить	2.048
грабить	2.048
благодать	2.048
вон	2.048
10	2.0469999999999997
неудачник	2.045
потому	2.045
дружить	2.045
похожий	2.043
чемтый	2.043
ебаный	2.043
весной	2.0389999999999997
похуй	2.038118131868132
приседать	2.037
скучно	2.037
настолько	2.037
равнодушный	2.037
просить	2.037
отлипнуть	2.036
забавно	2.036
наполнить	2.036
красить	2.036
аврор	2.036
банда	2.036
тревога	2.036
позволить	2.036
сад	2.036
читос	2.036
кокакола	2.036
поверх	2.036
бесить	2.033
постоять	2.033
стрелять	2.03125
собирать	2.025
целое	2.024
фестиваль	2.0220000000000002
отъебал	2.0220000000000002
жёлтый	2.0220000000000002
зелёный	2.0220000000000002
бессилие	2.019
зима	2.019
могила	2.0140000000000002
заебало	2.0140000000000002
бессмысленно	2.0140000000000002
глупо	2.0140000000000002
разница	2.0140000000000002
забросить	2.0140000000000002
оо	2.013
рота	2.01
побывать	2.009
затирать	2.008
пугать	2.008
река	2.0069999999999997
концертный	2.0069999999999997
нала	2.0069999999999997
десерт	2.0069999999999997
выскочить	2.0060000000000002
крыло	2.005
хранить	2.005
биться	2.004
клетка	2.004
предел	2.004
амбиция	2.004
воу	2.004
уехать	2.004
сша	2.004
воровать	2.002
лиза	2.002
существовать	2.002
флексито	2.002
против	2.001
грешник	2.001
классика	2.001
аха	2.001
дева	2.001
весить	2.001
гавгать	2.001
затыкать	2.001
трэпхаус	2.001
глубокий	2.0
удобрение	2.0
трение	2.0
творчество	2.0
выгода	2.0
мировоззрение	2.0
смородина	2.0
русофоб	2.0
нажиться	2.0
золотистый	2.0
поле	2.0
колос	2.0
лечь	2.0
выступать	2.0
тельавив	2.0
пахнуть	2.0
парфюмерия	2.0
меланхоличный	2.0
холерик	2.0
утерять	2.0
материя	2.0
модель	2.0
бытие	2.0
лабиринт	2.0
вешать	2.0
ярлык	2.0
вникать	2.0
править	2.0
номинал	2.0
ксива	2.0
распятие	2.0
мусарня	2.0
вселенная	2.0
нарнии	2.0
людской	2.0
обманывать	2.0
биткоина	2.0
отстоять	2.0
воин	2.0
давить	2.0
педаль	2.0
отличаться	2.0
продажный	2.0
бандос	2.0
талант	2.0
родом	2.0
избавиться	2.0
нелояльный	2.0
балтика	2.0
9ка	2.0
десятка	2.0
хмм	2.0
закладка	2.0
нарушение	2.0
срок	2.0
венка	2.0
оградка	2.0
лопата	2.0
перчатка	2.0
лить	2.0
девятьсороктришестьпятить	2.0
собраться	2.0
нарожать	2.0
медсестра	2.0
милосердный	2.0
гранит	2.0
наука	2.0
чуть	2.0
усердный	2.0
ради	2.0
звёздочка	2.0
должность	2.0
стукнуть	2.0
восемнадцать	2.0
майор	2.0
абдул	2.0
извиняться	2.0
начальство	2.0
рация	2.0
беспризорник	2.0
таскаться	2.0
некрасивый	2.0
чьимтый	2.0
меланхолично	2.0
безответно	2.0
крутить	2.0
палец	2.0
январь	2.0
зелень	2.0
выкупить	2.0
отнять	2.0
потратить	2.0
чиновник	2.0
периньон	2.0
местами	2.0
неправильный	2.0
заложник	2.0
бизнес	2.0
летом	2.0
зимой	2.0
повторяться	2.0
ноутбук	2.0
жениться	2.0
какойнибудь	2.0
кукла	2.0
печать	2.0
тратить	2.0
двое	2.0
четверо	2.0
залететь	2.0
свеча	2.0
церковь	2.0
хлеб	2.0
развозить	2.0
лимузин	2.0
номер	2.0
дьякон	2.0
исповедоваться	2.0
пересмешник	2.0
красть	2.0
потакать	2.0
жалкий	2.0
ёбаным	2.0
карать	2.0
казнь	2.0
обратить	2.0
старший	2.0
скажем	2.0
алкогольный	2.0
жертва	2.0
виноватый	2.0
изнасиловать	2.0
грубость	2.0
вороство	2.0
пж	2.0
молить	2.0
пощада	2.0
идол	2.0
ирод	2.0
житься	2.0
мытищи	2.0
взятка	2.0
полковниксыщик	2.0
ебут	2.0
наебать	2.0
сверху	2.0
пачка	2.0
приподнести	2.0
добром	2.0
уследить	2.0
восемь	2.0
полстрана	2.0
228	2.0
дырка	2.0
гоняться	2.0
панелька	2.0
стекло	2.0
наличный	2.0
грин	2.0
молиться	2.0
лейтенант	2.0
измотать	2.0
20000	2.0
решётка	2.0
покидать	2.0
ощущение	2.0
перемотка	2.0
21	2.0
эшафот	2.0
соткать	2.0
бутылка	2.0
водка	2.0
ааа	2.0
любя	2.0
букварь	2.0
джокер	2.0
рукав	2.0
король	2.0
мозг	2.0
дробь	2.0
даба	2.0
рассмешить	2.0
круглосуточный	2.0
пожизненный	2.0
страшно	2.0
привкус	2.0
металл	2.0
черта	2.0
копейка	2.0
батарейка	2.0
зарядить	2.0
укоротить	2.0
ак	2.0
флейта	2.0
отверстие	2.0
судить	2.0
смертный	2.0
всевышний	2.0
коррупция	2.0
верность	2.0
бэнтлить	2.0
лагерь	2.0
вина	2.0
копьё	2.0
распинать	2.0
ворота	2.0
105ий	2.0
162ий	2.0
иисус	2.0
аллах	2.0
хара	2.0
мвд	2.0
уфа	2.0
юра	2.0
ддт	2.0
тт	2.0
опера	2.0
тетатета	2.0
вышибать	2.0
бумера	2.0
мерин	2.0
крикнуть	2.0
ауе	2.0
подъехать	2.0
несмотря	2.0
статус	2.0
частый	2.0
барвих	2.0
задеть	2.0
пырнуть	2.0
ладан	2.0
мрамор	2.0
грамм	2.0
акс74	2.0
плясать	2.0
танго	2.0
корчить	2.0
серьёзный	2.0
сладкое	2.0
манго	2.0
воистину	2.0
либо	2.0
кос	2.0
держава	2.0
воображать	2.0
угощать	2.0
заварить	2.0
тоска	2.0
сахара	2.0
отчаяние	2.0
читать	2.0
история	2.0
курс	2.0
****	2.0
государство	2.0
уничтожать	2.0
карман	2.0
богач	2.0
рождение	2.0
отсутствовать	2.0
862ий	2.0
объявлять	2.0
голодовка	2.0
еспч	2.0
оправдать	2.0
покупной	2.0
чемпионат	2.0
повод	2.0
распилить	2.0
бюджет	2.0
бесцветный	2.0
сломать	2.0
переключатель	2.0
хлам	2.0
снизу	2.0
разбросать	2.0
сырость	2.0
лжец	2.0
милость	2.0
икона	2.0
богоматерь	2.0
злиться	2.0
объективность	2.0
удивительный	2.0
живность	2.0
отвернуться	2.0
напрячь	2.0
входить	2.0
везде	2.0
стук	2.0
стукач	2.0
спрячь	2.0
сумка	2.0
скрыться	2.0
вскрыться	2.0
течь	2.0
матрас	2.0
хит	2.0
медуза	2.0
матранг	2.0
торговый	2.0
центр	2.0
саратовский	2.0
авиалиния	2.0
упокой	2.0
спектр	2.0
печень	2.0
сталь	2.0
спальная	2.0
явно	2.0
застрять	2.0
негатив	2.0
апокалипсис	2.0
четыре	2.0
всадник	2.0
вулкан	2.0
поэт	2.0
перо	2.0
богатство	2.0
разум	2.0
достойно	2.0
единственный	2.0
бессмысленный	2.0
хаахаахаах	2.0
плавно	2.0
круглый	2.0
шептать	2.0
мёртвый	2.0
бездушный	2.0
обвести	2.0
похоть	2.0
обёртка	2.0
целоваться	2.0
продолжить	2.0
грёза	2.0
вывезти	2.0
постоянный	2.0
подружка	2.0
однокурсник	2.0
начальник	2.0
чайник	2.0
растерзать	2.0
чайка	2.0
потолок	2.0
замок	2.0
маньяк	2.0
привыкнуть	2.0
развить	2.0
ревность	2.0
извинить	2.0
включить	2.0
депрессия	2.0
пусся	2.0
100	2.0
патрон	2.0
контрабанда	2.0
травмат	2.0
рэп	2.0
пневмат	2.0
пиздозадый	2.0
коммент	2.0
скромно	2.0
легенда	2.0
число	2.0
кореш	2.0
директ	2.0
захотеть	2.0
извиваться	2.0
видимо	2.0
пригреть	2.0
змея	2.0
нагревать	2.0
зайка	2.0
утюг	2.0
генг	2.0
щит	2.0
2015	2.0
антида	2.0
коснуться	2.0
поить	2.0
бумереть	2.0
пэрис	2.0
хилтон	2.0
кокер	2.0
обратный	2.0
отход	2.0
обиван	2.0
пинать	2.0
жанклод	2.0
лайва	2.0
150	2.0
такт	2.0
иначе	2.0
закинуть	2.0
трактор	2.0
осторожно	2.0
относиться	2.0
сложно	2.0
звучать	2.0
пошло	2.0
лёгкий	2.0
дошик	2.0
мальчик	2.0
джинса	2.0
ноль	2.0
голодать	2.0
уебок	2.0
кровный	2.0
подписчик	2.0
еблан	2.0
тоня	2.0
одноклассник	2.0
фотка	2.0
йоу	2.0
двоечник	2.0
центнер	2.0
парочка	2.0
костя	2.0
жирный	2.0
карамель	2.0
раздать	2.0
попёс	2.0
навечно	2.0
вена	2.0
большущий	2.0
спрыгнуть	2.0
обожраться	2.0
таблетка	2.0
диллем	2.0
идиот	2.0
го	2.0
фен	2.0
гав	2.0
дедушка	2.0
ёбаный	2.0
прр	2.0
кхмкхма	2.0
галстук	2.0
паста	2.0
спасибо	2.0
милый	2.0
карта	2.0
рива	2.0
сбербанк	2.0
пробка	2.0
опаздывать	2.0
уронить	2.0
портфель	2.0
блузка	2.0
лабутен	2.0
татуировка	2.0
знакомиться	2.0
паупаупаупау	2.0
эйя	2.0
грра	2.0
пелёнка	2.0
обогнать	2.0
закусить	2.0
вор	2.0
ниггер	2.0
гея	2.0
гей	2.0
фу	2.0
пиздуть	2.0
феминистка	2.0
двойка	2.0
ирина	2.0
заплыть	2.0
жир	2.0
трое	2.0
ублюдок	2.0
разжирелый	2.0
корова	2.0
ровно	2.0
узкоглазый	2.0
четь	2.0
впарить	2.0
заебали	2.0
базар	2.0
галактика	2.0
дьявол	2.0
поумнеть	2.0
практика	2.0
70	2.0
кресло	2.0
написать	2.0
завет	2.0
подтвердить	2.0
тишина	2.0
суд	2.0
божий	2.0
молчание	2.0
7	2.0
миллиард	2.0
продолжение	2.0
аааааа	2.0
сладкий	2.0
вата	2.0
кодеин	2.0
диана	2.0
карина	2.0
меняяять	2.0
аааа	2.0
нананананана...	2.0
ааа...	2.0
заколка	2.0
шанель	2.0
бриллиант	2.0
карат	2.0
сакура	2.0
харуно	2.0
учих	2.0
саск	2.0
никак	2.0
наруто	2.0
счёт	2.0
нунуна	2.0
релиз	2.0
лидер	2.0
фита	2.0
пройда	2.0
чита	2.0
пизда	2.0
хааааааа	2.0
рамка	2.0
излучать	2.0
гвоздик	2.0
бляять	2.0
ага	2.0
ехать	2.0
плацкарта	2.0
гонорар	2.0
всадить	2.0
поцеловать	2.0
дада	2.0
стефа	2.0
карри	2.0
феррари	2.0
гонять	2.0
наскар	2.0
рикки	2.0
бабби	2.0
автоматкоробка	2.0
шалава	2.0
альфонс	2.0
дама	2.0
йа	2.0
шутить	2.0
кислота	2.0
проситься	2.0
флекся	2.0
флексим	2.0
начало	2.0
ебаться	2.0
открывать	2.0
признаваться	2.0
занни	2.0
доводить	2.0
скейт	2.0
череп	2.0
команда	2.0
подмост	2.0
вкатывать	2.0
вкатить	2.0
копия	2.0
опустить	2.0
позёр	2.0
раздвигать	2.0
вписоня	2.0
срывать	2.0
надеть	2.0
обувь	2.0
обводить	2.0
смелый	2.0
сознание	2.0
трагический	2.0
ошибка	2.0
эволюция	2.0
обрести	2.0
самосознание.	2.0
некий	2.0
структура	2.0
отдельный	2.0
самой.	2.0
существовать…	2.0
размножаться	2.0
взяться	2.0
навстречу	2.0
вырождению.	2.0
побратски	2.0
вселенский	2.0
обману…	2.0
порезать	2.0
стул	2.0
сердце	1.999702469503124
кровать	1.9555
курить	1.9331180811808115
мой	1.9251155064112546
каждый	1.9145805884936322
два	1.8958388550225282
имя	1.8583884546001201
больной	1.8505
смотреть	1.7674418604651163
бля	1.735
то	1.6792111088750252
гдеть	1.673064619321817
готовить	1.668
вообще	1.6454786227771474
говорят	1.6410384423364952
снова	1.6390380574363765
первое	1.616
тысяча	1.6156496062992125
устать	1.6075
телок	1.5992003998001
нея	1.5876840696117802
наш	1.5817523533671254
прямо	1.5745436105476673
далёкий	1.5722793719545207
закон	1.5718596755941154
про	1.5482505643340858
честно	1.5405
сук	1.5200346921075456
давать	1.5156316916488224
краска	1.5135
звать	1.5134744947064482
сало	1.512
жена	1.4905270409920772
настоящий	1.4774640911342247
губа	1.4695996045477016
даже	1.457482993197279
пустота	1.4495
кома	1.4311663479923518
играть	1.412
после	1.3988982501620222
ли	1.393020221787345
мать	1.3894160583941604
снег	1.385
планет	1.385
час	1.3780000000000001
проиграть	1.373
учитель	1.3675000000000002
петь	1.34623943035158
ложь	1.337
цвет	1.3369036027263874
истерик	1.3314553990610332
сигарета	1.3204691638289825
ненавидеть	1.3174193548387099
скрывать	1.3155000000000001
запомнить	1.3055419323197648
сидеть	1.3049004850309416
рай	1.3035
комната	1.279906697767411
ваш	1.2785862785862785
чужое	1.265944645006017
кидать	1.2626227208976155
школа	1.2413923571698828
вид	1.2405
мера	1.2395
нет	1.239108910891089
почему	1.2381958063056269
забирать	1.2
смех	1.1997729852440409
прощать	1.194360086767896
детство	1.189492863650167
это	1.1847548141318907
родина	1.183012259194396
власть	1.183
пуля	1.1828966880869995
страна	1.1682352941176473
она	1.1671167907252487
мода	1.167
успокоить	1.167
вроде	1.1518550474547022
чем	1.1516557350823868
когдато	1.150887573964497
нечего	1.145
доверять	1.1436442345533253
коготь	1.1396140749148695
деньга	1.1287157287157288
ничто	1.1241972771641409
быстрый	1.1100148001973358
намного	1.108210367007189
почти	1.1025
я	1.0970170672239639
или	1.0950366151342557
синий	1.0929003021148038
прям	1.0925987387985396
мало	1.090805902383655
ум	1.0899653979238757
дышать	1.0886571056062582
бедный	1.0875
также	1.0838044562687064
один	1.0776495278069256
плечо	1.0765
девушка	1.074604743083004
новый	1.073430623117906
правда	1.0680227471566055
нуль	1.0659999999999998
альбом	1.0655000000000001
писать	1.0655000000000001
шесть	1.0655000000000001
бросить	1.0655000000000001
причина	1.0645
кросс	1.064
красивый	1.0638297872340425
автомат	1.0474999999999999
пена	1.044
немой	1.036
мама	1.0353676946301487
зачем	1.0247668060469604
сорок	1.024
враг	1.0227835562159484
тьма	1.0205
помада	1.018
шум	1.018
красный	1.0159680638722555
рука	1.010831685033437
влюбить	1.0102156640181612
сука	1.008052028491793
ангел	1.008
интересно	1.006902502157032
забить	1.0059171597633136
щека	1.004
влюбиться	1.004
холод	1.004
обжигать	1.004
подождать	1.0034999999999998
наверное	1.0034999999999998
принять	1.0025
плюс	1.0005
должный	1.0003459609064176
нихуй	1.0
жалеть	1.0
пусто	1.0
кинуть	1.0
потерять	1.0
пустить	1.0
зря	1.0
шлюха	1.0
ком	1.0
автомобиль	1.0
прыгнуть	1.0
сказка	1.0
продолжаться	1.0
мешать	1.0
сынок	1.0
похоронить	1.0
чисто	1.0
судьба	1.0
признавать	1.0
звонок	1.0
пасти	1.0
каблук	1.0
стоп	1.0
позор	1.0
пожрать	1.0
панельный	1.0
рассказать	1.0
родитель	1.0
честь	1.0
слава	1.0
какуюто	1.0
прошлое	1.0
вытирать	1.0
второе	1.0
обожать	1.0
слепить	1.0
бесконечный	1.0
проводник	1.0
грызть	1.0
пахать	1.0
возле	1.0
вариант	1.0
представлять	1.0
жалость	1.0
понятно	1.0
мчать	1.0
надеяться	1.0
днём	1.0
поставить	1.0
штаны	1.0
человеческий	1.0
близко	1.0
светлый	1.0
правильно	1.0
отлетать	1.0
скорый	1.0
пол	1.0
заниматься	1.0
коллекция	1.0
богиня	1.0
поржать	1.0
находиться	1.0
тип	1.0
горло	1.0
рот	1.0
очередной	1.0
жрать	1.0
вместо	1.0
целовать	1.0
вечером	1.0
изпод	1.0
погоны	1.0
дед	1.0
живой	1.0
рабочий	1.0
использовать	1.0
пример	0.9995002498750625
потерянный	0.9990009990009991
правило	0.9985315712187959
носить	0.9966372425388819
самолёт	0.9960159362549801
народ	0.9950421417947446
рано	0.9940357852882704
вопрос	0.9920634920634921
когданибудь	0.9905894006934125
камень	0.9896398618648249
выход	0.9891196834817012
волос	0.9890420643336869
роза	0.9886307464162137
ломать	0.9847365829640573
свалить	0.9828009828009827
поцелуй	0.9820397690827454
короче	0.9808729769494852
телевизор	0.9794319294809012
надежда	0.9775171065493645
вряд	0.9732360097323602
чтоть	0.9731953290870489
молодость	0.9692603266090297
прекрасный	0.9648700673724734
обмануть	0.9615384615384615
юность	0.9606147934678195
а	0.9595056454073849
работа	0.9586575875486382
20	0.9585168869309837
знак	0.9573309123921924
страх	0.9572455542943626
дарить	0.9571369121930919
себя	0.9539746543778802
выйти	0.9398263027295284
хулить	0.9315172152856602
перед	0.929368029739777
пойти	0.9263547938860585
хватать	0.9186954524575103
спать	0.9172694394213382
возможно	0.9095043201455207
убивать	0.9043156059285091
хотеть	0.9014530969479354
белых	0.900900900900901
открыть	0.9008189262966332
женщина	0.8942364824717765
совсем	0.8846385542168675
нерв	0.8830874006810444
смысл	0.875532821824382
показать	0.87317429406037
зайти	0.8709949409780776
армия	0.8645435244161359
секретный	0.863102470635885
строгий	0.8628127696289905
хорошо	0.8580695381421899
да	0.85260435906908
любить	0.8501522842639594
уже	0.8458252881633608
пройти	0.8403669724770643
запах	0.8365921787709497
вечный	0.8354966139954854
постель	0.8350730688935282
хотеться	0.8230452674897121
светить	0.8210367007188801
отдать	0.8173273395995095
самый	0.8141247833622184
перестать	0.8130916959697051
тогда	0.8120740019474196
потом	0.8110855389336401
десять	0.8099827032369655
шея	0.8096113445378152
любовь	0.8070871528252839
лес	0.8062807415815363
природа	0.8012
сказать	0.8010374832663989
слышать	0.8009342436219907
задний	0.7889546351084812
тело	0.7794380017841214
точно	0.7791521711119701
рассвет	0.778
остальной	0.774593338497289
чипсы	0.7703367385546728
привыкать	0.7642338555598013
стараться	0.7621951219512195
разный	0.7572889057175313
выпить	0.7570942111237231
чистый	0.7567158531971245
ссора	0.7567158531971245
внимание	0.7567158531971245
расставаться	0.7567158531971245
угодный	0.7567158531971245
три	0.7567158531971245
атака	0.7567158531971245
ван	0.7567158531971245
поколение	0.7567158531971245
капля	0.7567158531971245
гость	0.7567158531971245
девчонка	0.7567158531971245
простой	0.7547690763052209
звезда	0.7546751188589541
конечно	0.7546445880452343
тихо	0.7541353383458647
равно	0.7522441651705565
надо	0.7512439982540374
шмотки	0.7499999999999999
факт	0.7485029940119762
богатый	0.7485029940119762
смочь	0.7461889046047462
ставить	0.7427213309566251
прыгать	0.7376858736059478
любой	0.731528895391368
грудь	0.7285974499089253
приходить	0.7233273056057867
здесь	0.7231884057971015
пиво	0.7220216606498195
лишь	0.7205079515784476
объяснить	0.7187183811129849
цель	0.7160759040458288
закрывать	0.7149095446038677
среди	0.7127475741060747
забор	0.7089684509039348
как	0.7076972607517505
родить	0.7052186177715091
улица	0.7040998217468806
значит	0.7035544450713306
чувство	0.7010457248308387
наблюдать	0.7005253940455342
вот	0.6965900284164298
для	0.6965052115266707
кроме	0.6961364427427775
переживать	0.6956521739130435
оказаться	0.6942364050797785
сливать	0.6942034015966678
придумать	0.6939341421143848
уж	0.6932409012131716
сесть	0.6913238852402351
выглядеть	0.6909331568497684
девочка	0.6906077348066298
уйти	0.6884432088959492
принцип	0.6882312456985548
вы	0.6871069182389937
забрать	0.6841199254052504
сделать	0.6826237054085155
сегодня	0.6817877693028235
оставить	0.6758457907159716
её	0.6733351603178953
счастливый	0.6713172676209458
огонь	0.6633630657416584
ты	0.662146850777246
ходить	0.6616899618805591
большой	0.6605061605061605
еда	0.6599566429235058
иногда	0.6591957811470007
на	0.6585168646010281
научиться	0.6565988181221274
темнота	0.655682582380632
оставлять	0.6548862937922557
услышать	0.6540095592140202
мочь	0.6522541258553602
спокойно	0.6497725795971411
немного	0.6493506493506493
знать	0.6490512695047029
куча	0.6480881399870383
простить	0.647496480997386
глухой	0.6470019342359767
растаять	0.6458668382116436
ряд	0.6456275941033348
порешать	0.6432936635574139
висеть	0.6426138123257975
половина	0.641652991197971
от	0.6399416058394161
песнь	0.6391728072260519
обещать	0.637551801083838
терять	0.6361323155216285
боль	0.635929573261713
е	0.6357279084551812
но	0.630548782086578
посмотреть	0.6230040244060755
пидора	0.6196965004645401
какойтый	0.6193868070610096
мусор	0.616671737146334
живот	0.6144542772861358
весь	0.613724849694091
ребёнок	0.6118652589240825
дружба	0.6110838646395292
нормальный	0.6101694915254237
квадрат	0.6044795113260372
сейчас	0.6043816766250227
заработать	0.6020469596628537
поднимать	0.6015037593984962
лёд	0.6004202942059441
жить	0.6000161381424998
молчать	0.5941770647653001
разговор	0.5941770647653001
нельзя	0.5941770647653001
угол	0.5941770647653001
лето	0.5926433183330072
брать	0.5922416345869115
у	0.5897947214076247
всего	0.5871794871794873
бы	0.5863491468216764
знакомый	0.5847953216374269
цвета	0.5836292913918485
назад	0.5834733893557423
допустить	0.5824460431654677
любимый	0.581179204182399
бог	0.5774361580485325
над	0.5763532763532763
говорить	0.5754255648406066
если	0.5749838306009392
мы	0.5727386866095312
важный	0.5681756573597181
хотя	0.5675602491199567
отправить	0.5586592178770949
грусть	0.5561322043157607
ранний	0.5530323633396791
улетать	0.5518441196938065
так	0.5514265262296758
мысль	0.551
решать	0.5499037668408029
вода	0.549601538884309
тоже	0.5434782608695652
найти	0.5425824175824178
ответ	0.5416244683005874
другой	0.5414165666266506
чё	0.5412301907064195
человек	0.5396896784348999
через	0.5389382359016732
миллион	0.5374338290899924
есть	0.5373753638446771
твой	0.5367450103719815
хватить	0.5367037411526794
ктоть	0.5307661770543867
вместе	0.5293142426525999
жаль	0.5281068817746407
бить	0.5222929936305732
купить	0.5178663904712584
муж	0.5162622612287042
полный	0.5160693252566044
вести	0.5125276344878409
птица	0.5124009204806955
нужный	0.5115427375580407
подруга	0.5103354134165367
служить	0.510148849797023
умный	0.5090353779587682
стена	0.5087719298245614
пить	0.5080707148347425
стакан	0.5060728744939271
делать	0.5053623659408515
круг	0.5017561465127948
взрослый	0.5006257822277848
поглядеть	0.5
вскользь	0.5
укрыть	0.5
некого	0.5
контроль	0.5
обрыв	0.5
сальтон	0.5
дискача	0.5
омон	0.5
отбивать	0.5
жара	0.5
озеро	0.5
съезжать	0.5
силуэт	0.5
растекать	0.5
жар	0.5
боец	0.5
позанимать	0.5
ебашить	0.5
пепел	0.5
салон	0.5
возить	0.5
расплываться	0.5
скрыть	0.5
нырять	0.5
абсолютно	0.5
роль	0.5
мягко	0.5
обнимать	0.5
понимаешь...	0.5
ливень	0.5
полёт	0.5
цена	0.5
толькотолько	0.5
возвращаться	0.5
негде	0.5
корень	0.5
испортить	0.5
разделить	0.5
пьяный...	0.5
ласкать	0.5
порождать	0.5
нетронутый	0.5
дитя	0.5
наивный	0.5
хлопнуть	0.5
оглядываться	0.5
достойный	0.5
погубить	0.5
остановиться	0.5
песня	0.5
разлука	0.5
недолга	0.5
оба	0.5
граница	0.5
войско	0.5
высылка	0.5
штамп	0.5
желалохотеть	0.5
подобрать	0.5
пускать	0.5
враньё	0.5
плести	0.5
слух	0.5
осыпать	0.5
баблом	0.5
овладеть	0.5
глупец	0.5
встречать	0.5
сыграть	0.5
опуститься	0.5
снежный	0.5
радивцо	0.5
сбыться	0.5
тринадцать	0.5
поездка	0.5
берег	0.5
серпантин	0.5
нарезать	0.5
конь	0.5
пароль	0.5
одиссей	0.5
надутый	0.5
набирать	0.5
разгон	0.5
наверстать	0.5
прикол	0.5
загнутый	0.5
капот	0.5
братик	0.5
повезти	0.5
шо	0.5
меняться	0.5
ссать	0.5
и...	0.5
2016	0.5
голливуд	0.5
голый	0.5
босой	0.5
шакал	0.5
куст	0.5
добыча	0.5
разнести	0.5
закопать	0.5
учуять	0.5
пёс	0.5
воспитанный	0.5
нигга	0.5
ствол	0.5
мастер	0.5
болтовня	0.5
свалиться	0.5
застыть	0.5
слышный	0.5
тушить	0.5
след	0.5
хвост	0.5
некуда	0.5
подать	0.5
надумать	0.5
праздновать	0.5
победа	0.5
запускать	0.5
уткнуть	0.5
появиться	0.5
изумруд	0.5
бумеранг	0.5
победить	0.5
троп	0.5
коммерс	0.5
понырять	0.5
океан	0.5
расставить	0.5
испытать	0.5
заснуть	0.5
частное	0.5
сектор	0.5
сёдень	0.5
погрустить	0.5
утопить	0.5
айда	0.5
занести	0.5
болото	0.5
вершина	0.5
выжить	0.5
дыра	0.5
машина	0.5
мобильный	0.5
широкий	0.5
шотландский	0.5
издалёка	0.5
взор	0.5
повергать	0.5
старожил	0.5
кумир	0.5
юнец	0.5
чей	0.5
саунд	0.5
видно	0.5
пропасть	0.5
подвязать	0.5
хижина	0.5
гроза	0.5
обходить	0.5
стороной	0.5
овца	0.5
огород	0.5
окунать	0.5
плуг	0.5
попадать	0.5
ёу	0.5
рубиться	0.5
цитировать	0.5
отрастить	0.5
клан	0.5
исправить	0.5
дункан	0.5
зимний	0.5
попращаться	0.5
негожий	0.5
каблучить	0.5
вечно	0.5
ченить	0.5
вынести	0.5
вождь	0.5
семьянин	0.5
замигать	0.5
перерыть	0.5
шкаф	0.5
папин	0.5
олимпос	0.5
мамин	0.5
плащ	0.5
18	0.5
тащить	0.5
бирюзовый	0.5
воспитывать	0.5
поздняк	0.5
дочь	0.5
рейв	0.5
юный	0.5
интерес	0.5
движ	0.5
вечерний	0.5
концерт	0.5
паспорт	0.5
подлетать	0.5
вверх	0.5
питермосква	0.5
киев	0.5
минск	0.5
навек	0.5
бабнуть	0.5
заебаться	0.5
школьный	0.5
перроны...	0.5
ахуенный	0.5
браток	0.5
потревожить	0.5
хмурый	0.5
трибуна	0.5
шов	0.5
дядька	0.5
городить	0.5
слазить	0.5
палатка	0.5
вдоль	0.5
мелководье	0.5
радоваться	0.5
отсеять	0.5
смениться	0.5
некогда	0.5
сжиматься	0.5
гребанный	0.5
разрушать	0.5
беспечность	0.5
паранойя	0.5
требовать	0.5
взамен	0.5
разбираться	0.5
пропускать	0.5
предать	0.5
солнышко	0.5
заинька	0.5
доченька	0.5
тёмный	0.5
губка	0.5
прогибаться	0.5
спасти	0.5
принцесса	0.5
уберечь	0.5
ненужный	0.5
никуда	0.5
находить	0.5
влетать	0.5
бессильный	0.5
полюс	0.5
пятка	0.5
лунинецкий	0.5
лицей	0.5
измениться	0.5
задолбаться	0.5
сбываться	0.5
случайность	0.5
таков	0.5
притихнуть	0.5
хавать	0.5
ввалить	0.5
бабла	0.5
всяко	0.5
прожигать	0.5
потерпеть	0.5
месяцкий	0.5
рассказ	0.5
вскоре	0.5
мотылёк	0.5
тварь	0.5
оттого	0.5
порою	0.5
грустно	0.5
несправедливый	0.5
странно	0.5
вырываться	0.5
крепко	0.5
связать	0.5
напрасно	0.5
довериться	0.5
изведать	0.5
попробовать	0.5
азиатка	0.5
метиска	0.5
мулатка	0.5
попасться	0.5
лапа	0.5
слабый	0.5
приползти	0.5
натрахаться	0.5
вдоволь	0.5
футболист	0.5
куш	0.5
санёк	0.5
лильнуть	0.5
чёнить	0.5
жизнь…	0.5
накинуть	0.5
поезд	0.5
двадцать	0.5
олень	0.5
минский	0.5
срастись	0.5
плотно	0.5
наушник	0.5
незаменимый	0.5
радость	0.5
разочарование	0.5
желание	0.5
выше	0.5
звереть	0.5
освятить	0.5
фонарь	0.5
вздыхать	0.5
друг...	0.5
плохой	0.5
отговаривать	0.5
зимазимазимазим	0.5
земляземля	0.5
свидеться	0.5
хвататься	0.5
нить	0.5
грузить	0.5
мочить	0.5
близкий	0.5
мам.	0.5
бродить	0.5
незнакомый	0.5
стираться	0.5
сестра	0.5
здание	0.5
казаться	0.5
особа	0.5
неизведанный	0.5
полчаса	0.5
парк	0.5
вдалеке	0.5
искра	0.5
остановка	0.5
знак.	0.5
сопливый	0.5
китайский	0.5
шипеть	0.5
ручка	0.5
вокзал	0.5
залипать	0.5
афиша	0.5
ночевать	0.5
неудобно	0.5
голод	0.5
винстон	0.5
навевать	0.5
пожалуй	0.5
побежалый	0.5
югозапад	0.5
сидение	0.5
талон	0.5
рад	0.5
проспать	0.5
отрезать	0.5
память	0.5
съёмный	0.5
кружиться	0.5
валя	0.5
замереть	0.5
толь	0.5
радиус	0.5
метр	0.5
воцариться	0.5
хаос	0.5
послушать	0.5
поджидать	0.5
прогорать	0.5
огорчать	0.5
нуждаться	0.5
лгать	0.5
давний	0.5
мол	0.5
мыть	0.5
майка	0.5
носки...	0.5
пускай	0.5
желать	0.5
небольшой	0.5
стая	0.5
обход	0.5
влёт	0.5
передержать	0.5
всетаки	0.5
пролетать	0.5
корабль	0.5
прокурить	0.5
пролетарка	0.5
понятие	0.5
сомнительный	0.5
предлагать	0.5
реактор	0.5
прокачать	0.5
запеть	0.5
просыхать	0.5
ввиду	0.5
взорвать	0.5
цунами	0.5
шустрый	0.5
ввысь	0.5
подругий	0.5
нелегконелегко	0.5
каменный	0.5
блок	0.5
безысходность	0.5
наконецтый	0.5
нащупать	0.5
искренне	0.5
кучка	0.5
иллюзия	0.5
направить	0.5
похер	0.5
отражение	0.5
унылый	0.5
паршивый	0.5
траликов	0.5
приземлить	0.5
ток	0.5
общий	0.5
кутила	0.5
паскуда	0.5
зашиться	0.5
менее	0.5
людно	0.5
передавить	0.5
вернуть	0.5
растоптать	0.5
вывернуть	0.5
настрадаться	0.5
седина	0.5
спадать	0.5
поклясться	0.5
любить.	0.5
отлично	0.5
психика	0.5
норма	0.5
завести	0.5
както	0.5
взаимность	0.5
гарант	0.5
спокойствие	0.5
издеваться	0.5
дружка	0.5
алкоголик	0.5
шляться	0.5
мразь	0.5
превратиться	0.5
умчаться	0.5
обрубить	0.5
гадать	0.5
привычка	0.5
измена	0.5
побои	0.5
бабочка	0.5
вывод	0.5
вперемешку	0.5
манера	0.5
подходить	0.5
полностью	0.5
встретиться	0.5
опыт	0.5
аккуратность	0.5
осторожность	0.5
возможно.	0.5
контрольный	0.5
почувствовать	0.5
риска	0.5
несбывшийся	0.5
посвящаться	0.5
взлётка	0.5
прыжок	0.5
насмотреться	0.5
замут	0.5
растить	0.5
старость	0.5
вещь	0.5
унывать	0.5
пообещать	0.5
поддаваться	0.5
объяснение	0.5
вдохнуть	0.5
тонкий	0.5
закрасить	0.5
маленькая	0.5
покоряться	0.5
заставка	0.5
еле	0.5
сумасшествие	0.5
подозревать	0.5
реальность	0.5
представить	0.5
херие	0.5
кристальноголубый	0.5
суша	0.5
омывать	0.5
хотел...	0.5
уметь	0.5
весна/лето	0.5
секс	0.5
мордашка	0.5
бюст	0.5
ломаться	0.5
виш	0.5
проза	0.5
стих	0.5
выстрелить	0.5
пистолет	0.5
прогадать	0.5
слуга	0.5
агент	0.5
цру	0.5
задание	0.5
кофе	0.5
апрель	0.5
обезобразить	0.5
мелить	0.5
умыться	0.5
побриться	0.5
дохер	0.5
моющий	0.5
средство	0.5
собрать	0.5
мусорный	0.5
парень	0.5
нравиться	0.5
сметать	0.5
дерьмо	0.5
понт	0.5
кент	0.5
звезда...	0.5
весёлый	0.5
добываться	0.5
чистота	0.5
содержимый	0.5
напряжный	0.5
хует	0.5
славиться	0.5
бульон	0.5
квартирный	0.5
нудист	0.5
нехуевыя	0.5
каратист	0.5
убывать	0.5
прибывать	0.5
никотин	0.5
лошадь	0.5
чтонибыть	0.5
подсуетить	0.5
суетить	0.5
морожок	0.5
анатолий	0.5
бушлат	0.5
глотать	0.5
тянуть	0.5
прапор	0.5
комбат	0.5
ночной	0.5
казарма	0.5
протоптать	0.5
строй	0.5
подшить	0.5
бритый	0.5
шеренга	0.5
смирно	0.5
висок	0.5
сурок	0.5
объявить	0.5
разгоняться	0.5
ритм	0.5
сапог	0.5
укреплять	0.5
мыщца	0.5
физический	0.5
рогатый	0.5
скот	0.5
лось	0.5
ломиться	0.5
столовка	0.5
вспороть	0.5
оттуда	0.5
фонтан	0.5
посыпать	0.5
перловка	0.5
проебаться	0.5
воевать	0.5
построение	0.5
покопать	0.5
подмести	0.5
подгрести	0.5
ноготь	0.5
чифан	0.5
долбать	0.5
гладкий	0.5
узнавать	0.5
падкий	0.5
готов;	0.5
попивать	0.5
уголёк	0.5
игорёк	0.5
делимый	0.5
кусок	0.5
спасаться	0.5
качалочка	0.5
турничком	0.5
пялиться	0.5
ныкаета	0.5
сносить	0.5
снять	0.5
петлить	0.5
дизбат	0.5
военный	0.5
харя	0.5
армейский	0.5
увы	0.5
заносить	0.5
женский	0.5
коты	0.5
вещмешок	0.5
бесплатный	0.5
отстреляться	0.5
сполна	0.5
ебаловый	0.5
учиться	0.5
лысый	0.5
парниша	0.5
откуда	0.5
область	0.5
познаваться	0.5
беда	0.5
растворять	0.5
вено	0.5
мозолистый	0.5
выполнять	0.5
приказ	0.5
незаметно	0.5
рядовой	0.5
глазах...	0.5
нагонять	0.5
покорить	0.5
род	0.5
подводить	0.5
баланс	0.5
составлять	0.5
отчёт	0.5
отключать	0.5
курорт	0.5
село	0.5
отдыхать	0.5
запара	0.5
увольнять	0.5
участковый	0.5
военкомат	0.5
отчислить	0.5
розыск	0.5
реклама	0.5
втыкать	0.5
дари	0.5
миновать	0.5
мостовый	0.5
целый	0.5
пик	0.5
навигатор	0.5
настроить	0.5
трепло	0.5
мнимый	0.5
попадить	0.5
заполнять	0.5
покинуть	0.5
зло.	0.5
зависть	0.5
оберегать	0.5
навещать	0.5
виднеть	0.5
вязать	0.5
улететь	0.5
мнимоемнимый	0.5
косяка.	0.49975012493753124
чужой	0.49975012493753124
выстрел	0.49975012493753124
суп	0.49975012493753124
понедельник	0.49975012493753124
пацанчик	0.49975012493753124
будни	0.49975012493753124
почемупочий	0.4995004995004996
легкооо	0.4995004995004996
горец	0.4995004995004996
вовсю	0.4995004995004996
топтать	0.4995004995004996
мааа...	0.4995004995004996
нету	0.4992511233150274
перекрёсток	0.499001996007984
вырубать	0.499001996007984
петлять	0.499001996007984
вой	0.499001996007984
сирена	0.499001996007984
коридор	0.499001996007984
плакат	0.499001996007984
волноваться	0.49875311720698257
батя	0.49875311720698257
поменять	0.49875311720698257
легко	0.4985044865403788
обида	0.4985044865403788
бессонница	0.49825610363726963
сукидруг	0.49825610363726963
иметь	0.49825610363726963
повылазить	0.49800796812749004
нестись	0.4977600796416128
ремонт	0.49751243781094534
бархатный	0.49751243781094534
улыбка	0.49751243781094534
эмилий	0.49751243781094534
залив	0.49726504226752855
предначертать	0.4970178926441352
обнажённый	0.49677098857426727
стекать	0.49677098857426727
ломаный	0.49677098857426727
насквозь	0.49677098857426727
рассмотреть	0.49677098857426727
рисовать	0.49677098857426727
наивно	0.49677098857426727
более	0.4965243296921549
битый	0.4962779156327544
стен	0.4962779156327544
вотвота	0.4962779156327544
отделать	0.4962779156327544
свежак	0.4962779156327544
клёвый	0.4962779156327544
медленно	0.4962779156327544
мазать	0.4962779156327544
первобытный	0.4962779156327544
только..	0.4962779156327544
неиеить	0.49603174603174605
казалось	0.49603174603174605
днями	0.49603174603174605
мануль	0.49603174603174605
кухня	0.49603174603174605
меж	0.4955401387512389
налетать	0.4955401387512389
гдежа	0.4955401387512389
новое	0.49529470034670625
недавний	0.49529470034670625
настоящее	0.49529470034670625
сначала	0.49529470034670625
притвориться	0.49529470034670625
безумно	0.49529470034670625
музыка	0.49516395376267996
монастырь	0.49504950495049505
придурок	0.4948045522018803
вокруг	0.4946710245843399
аромат	0.49431537320810687
тянутый	0.49431537320810687
высота	0.49431537320810687
сводить	0.49431537320810687
дурак	0.49407114624505927
затолкать	0.49407114624505927
силой	0.49407114624505927
отвезти	0.49407114624505927
банька	0.49407114624505927
рыбка	0.49407114624505927
сдохнуть	0.49407114624505927
искренний	0.49407114624505927
терапия…	0.49407114624505927
маклауд	0.4938271604938272
запретить	0.493583415597236
охуесть	0.49333991119881593
невзгода	0.49333991119881593
слизывать	0.49333991119881593
соль	0.49333991119881593
нелегко	0.49333991119881593
разорвать	0.49333991119881593
крепкий	0.49333991119881593
бешеный	0.49333991119881593
коробка	0.4930966469428008
заменить	0.49305386302705334
скука	0.49285362247412523
малиновый	0.49236829148202865
посчитать	0.49236829148202865
однажды	0.49236829148202865
гражданочка	0.49236829148202865
нононо	0.4921259842519685
прижимать	0.4921259842519685
стелиться	0.4921259842519685
посливаться	0.4921259842519685
найтись	0.4921259842519685
туся	0.4921259842519685
заливать	0.4916420845624386
напалм	0.4916420845624386
трап	0.4916420845624386
потечь	0.4916420845624386
впредь	0.4916420845624386
ухо	0.49150920832336753
пробирать	0.49140049140049136
неосознанный	0.49140049140049136
палить	0.49140049140049136
гордый	0.49140049140049136
проебал	0.49140049140049136
наташа	0.49140049140049136
успех	0.49140049140049136
иной	0.4911591355599214
расцветать	0.4909180166912126
сдаваться	0.4906771344455348
лёгкое	0.4904364884747426
ттаять	0.4904364884747426
калика	0.4904364884747426
звездочёт	0.4904364884747426
дембель	0.4904364884747426
шагом	0.4904364884747426
видный	0.4904364884747426
взвоод	0.4904364884747426
стоптать	0.4904364884747426
кирзач	0.4904364884747426
серый	0.4904364884747426
научить	0.49019607843137253
старина	0.4897159647404506
включать	0.4897159647404506
быть	0.48942782793750467
упасть	0.4891171435558816
дождь	0.48839087421764593
поверь	0.48819089359629897
сеть	0.48780487804878053
бабка	0.4866180048661801
жестокий	0.4866180048661801
пропадать	0.48638132295719844
накрывать	0.4859086491739553
ещё	0.4857857788281087
выброс	0.485201358563804
эндорфин	0.485201358563804
взрыв	0.485201358563804
окситоцин	0.485201358563804
мнеий	0.4849660523763336
весна	0.48463754200672104
чело	0.48426150121065376
погаснуть	0.48402710551790906
солдат	0.48355899419729204
стилёвый	0.48309178743961345
держаться	0.4828585224529214
свет	0.48278160408798043
демон	0.482392667631452
паренёк	0.4821600771456124
забота	0.48192771084337344
греть	0.4814636494944632
служба	0.4812319538017324
словить	0.4812319538017324
мешок	0.4812319538017324
лото	0.4812319538017324
бредни	0.4812319538017324
реально	0.4812319538017324
шоу	0.4812319538017324
точный	0.4812319538017324
преграда	0.4812319538017324
потеря	0.48100048100048104
поход	0.4807692307692307
прорастать	0.4807692307692307
опасность	0.4807692307692307
родиться	0.48053820278712156
мечтать	0.4791897452128501
пыль	0.47915668423574515
делить	0.47907169498549523
слэма	0.4777830864787387
этот	0.47696114823063607
армиять	0.47483380816714155
клуб	0.47370914258645197
оно	0.47326076668244205
пляж	0.47214353163361655
свой	0.46948842016254055
одетый	0.46926325668700136
тралики	0.46926325668700136
мозги	0.46837146702557203
выбирать	0.4679457182966776
отказать	0.4668534080298786
пора	0.4665267086540705
зеркало	0.46641791044776115
ночью	0.4662319515603166
последний	0.4653327128897161
спросить	0.46516171044063376
одиночество	0.46511627906976744
пробить	0.4646840148698885
бывать	0.46378308586184636
знаешь	0.4626803086212681
добиться	0.46253469010175763
слушать	0.46222948142098824
можно	0.4596371882086168
королева	0.4587155963302753
выстоять	0.4585052728106373
путём	0.45766590389016015
порядок	0.457351932311914
хозяин	0.457351932311914
ремесло	0.4568296025582458
одеть	0.4548555833522856
лицо	0.45464196101138776
гитара	0.4518752824220515
еиеиия	0.4518752824220515
год	0.4500922320147571
стабильность	0.45004500450045004
воспитать	0.44997756841633024
одинокий	0.4464285714285714
когда	0.4464149445987608
толпа	0.44612982377871957
утром	0.44533511467379205
взять	0.4441502773575391
что	0.44361013775330477
о	0.44280488818688174
ведь	0.44256940664126293
солнечный	0.44228217602830605
наступать	0.4409171075837743
взгляд	0.44066985645933016
только	0.4405492419030846
жизненный	0.4372540445999126
и	0.43718699362644486
ебучий	0.43630017452006986
повзрослеть	0.4357298474945534
к	0.4347513812154696
достать	0.43327556325823224
проверить	0.43308791684711995
мужик	0.4327131112072696
происходить	0.432338953739732
сильный	0.4316857327865314
беспонт	0.4314063848144952
юридический	0.4314063848144952
чётый	0.4314063848144952
дядя	0.4314063848144952
планктон	0.4314063848144952
суббота	0.4314063848144952
догнать	0.4314063848144952
провести	0.4314063848144952
отпуск	0.4314063848144952
позалипать	0.4314063848144952
доска	0.4314063848144952
голова	0.43092850210287936
норовить	0.42973785990545765
чёрт	0.42955326460481097
волк	0.42955326460481097
хороший	0.42794983363194267
ремень	0.4263483265828182
сразу	0.42544139544777704
открытый	0.4253509145044662
пара	0.42528735632183906
туда	0.4216783216783217
крыша	0.4215851602023609
сын	0.42143860196598537
убитый	0.42105263157894735
молча	0.41990342221289106
проснуться	0.4181476061049551
сиг	0.4166666666666667
миг	0.4156275976724855
день	0.41452193625816774
погнать	0.4141644232760405
за	0.4130224174833841
полетать	0.4106776180698152
труд	0.4098360655737705
отец	0.40956979806848115
терпеть	0.4089979550102249
цветок	0.4065040650406504
стоялый	0.4045307443365696
искать	0.4026424084903617
идти	0.4018463209340212
строить	0.4016064257028112
обычно	0.4012841091492777
шаг	0.4003202562049639
сюда	0.3983270264887473
вспомнить	0.3949447077409163
зал	0.39292730844793716
малый	0.3924646781789639
скал	0.39231071008238527
больно	0.39138943248532293
толкать	0.3895597974289053
именно	0.388651379712398
поверить	0.38770005394713175
ну	0.3872071023140736
любим	0.3871467286101432
много	0.38663533258404
спальный	0.38580246913580246
невинный	0.38580246913580246
чудесный	0.38580246913580246
вынос	0.38580246913580246
одеваться	0.38580246913580246
резко	0.38580246913580246
отогреться	0.38580246913580246
коменд	0.38580246913580246
общага	0.38580246913580246
главный	0.3837298541826554
сколько	0.3824274527867342
не	0.38132453335637745
скала	0.38095238095238093
слабость	0.38095238095238093
стереть	0.37965072133637057
фон	0.37864445285876563
упад	0.37864445285876563
отматериться	0.37864445285876563
закурить	0.37864445285876563
денёчек	0.37864445285876563
чутьчуть	0.37864445285876563
май	0.3785011355034065
пролететь	0.37835792659856227
сопротивляться	0.37835792659856227
усмирить	0.37835792659856227
отношение	0.37835792659856227
роса	0.37835792659856227
вопреки	0.37835792659856227
решение	0.37835792659856227
кончать	0.37835792659856227
одновременно	0.37835792659856227
подкидывать	0.37835792659856227
скромный	0.37835792659856227
девственный	0.37835792659856227
мила	0.37835792659856227
заселиться	0.37835792659856227
длиться	0.37835792659856227
событие	0.37835792659856227
фактор	0.37835792659856227
ёбнуть	0.37835792659856227
заметить	0.37835792659856227
выносить	0.37835792659856227
беспорядок	0.37835792659856227
носка	0.37835792659856227
невыбросить	0.37835792659856227
тёлка	0.37835792659856227
лезть	0.37835792659856227
тус	0.37835792659856227
разногласие	0.37835792659856227
вкус	0.37835792659856227
компания	0.37835792659856227
херов	0.37835792659856227
вмиг	0.37835792659856227
хорошеть	0.37835792659856227
мордах	0.37835792659856227
прокатить	0.37835792659856227
одеяло	0.37835792659856227
одиноко	0.37835792659856227
чёмтый	0.37835792659856227
настежь	0.37835792659856227
свежесть	0.37835792659856227
влажный	0.37835792659856227
уборка	0.37835792659856227
молоко	0.37835792659856227
хлопья	0.37835792659856227
рассказывать	0.37835792659856227
спустя	0.37835792659856227
полгода	0.37835792659856227
трёшка	0.37835792659856227
рассекать	0.37835792659856227
тапка	0.37835792659856227
комод	0.37835792659856227
наперевес	0.37835792659856227
отвёртка	0.37835792659856227
накрест	0.37835792659856227
недолго	0.37835792659856227
обжечься	0.37835792659856227
исчезнуть	0.37835792659856227
наступить	0.37835792659856227
праздник	0.37835792659856227
принести	0.37835792659856227
закатать	0.37835792659856227
дик	0.37835792659856227
танец	0.37835792659856227
сдавить	0.37835792659856227
спин	0.37835792659856227
сменить	0.37835792659856227
панцирь	0.37835792659856227
абсолютный	0.37835792659856227
лигалайза	0.37835792659856227
отель	0.37835792659856227
чемодан	0.37835792659856227
решаться	0.37835792659856227
исполнять	0.37835792659856227
синька	0.37835792659856227
брататься	0.37835792659856227
дурной	0.37835792659856227
конфликтный	0.37835792659856227
покончить	0.37835792659856227
ганджей	0.37835792659856227
мудрый	0.37835792659856227
ленивый	0.37835792659856227
затупой	0.37835792659856227
панический	0.37835792659856227
довести	0.37835792659856227
гнаться	0.37835792659856227
зож	0.37835792659856227
идеал	0.37835792659856227
навалом	0.37835792659856227
поэтому	0.37835792659856227
выбрать	0.37835792659856227
раздача	0.37835792659856227
кальян	0.37835792659856227
постой	0.37835792659856227
кофешоп	0.37835792659856227
велосипед	0.37835792659856227
толк	0.37835792659856227
назапрещаться	0.37835792659856227
гога	0.37835792659856227
свежеть	0.37835792659856227
выходной	0.37835792659856227
идиотский	0.37835792659856227
клип	0.37835792659856227
фильм	0.37835792659856227
слепой	0.37835792659856227
зависимый	0.37835792659856227
развлечение	0.37835792659856227
попытаться	0.37835792659856227
трезвый	0.37835792659856227
подрывать	0.37835792659856227
чердак	0.37835792659856227
дот	0.37835792659856227
развязаться	0.37835792659856227
дерево	0.37835792659856227
лоб	0.37835792659856227
мелкий	0.37835792659856227
стойкий	0.37835792659856227
трава	0.37835792659856227
устелить	0.37835792659856227
покрывало	0.37835792659856227
скурить	0.37835792659856227
задумать	0.37835792659856227
правнук	0.37835792659856227
партизан	0.37835792659856227
стихии;	0.37835792659856227
пробираться	0.37835792659856227
ветка	0.37835792659856227
колет	0.37835792659856227
шишка	0.37835792659856227
сандали	0.37835792659856227
попоступать	0.37835792659856227
идейный	0.37835792659856227
продумать	0.37835792659856227
ночное	0.37835792659856227
леса	0.37835792659856227
теряться	0.37835792659856227
замотать	0.37835792659856227
всех.	0.37835792659856227
те...	0.37835792659856227
радостный	0.37835792659856227
бить.	0.37835792659856227
загнать	0.37835792659856227
внутренний	0.37835792659856227
годами	0.37835792659856227
подсказать	0.37835792659856227
заставить	0.37835792659856227
тротуар	0.37835792659856227
позади	0.37835792659856227
итог	0.37835792659856227
тревожить	0.37835792659856227
убиваться	0.37835792659856227
изз	0.37835792659856227
убегать	0.37835792659856227
невозможно	0.37835792659856227
ныть	0.37835792659856227
нога	0.37734622572519705
неоплата	0.37721614485099964
отключить	0.37721614485099964
загон	0.37721614485099964
джунгли	0.37721614485099964
получить	0.37721614485099964
зп	0.37721614485099964
прикольный	0.37650602409638556
орёл	0.3749531308586427
глаз	0.3748123123123123
край	0.3742514970059881
стелить	0.3742514970059881
обрывок	0.3742514970059881
календарь	0.3742514970059881
присесть	0.3742514970059881
добиваться	0.3742514970059881
результат	0.3742514970059881
замедлять	0.3742514970059881
скорость	0.3742514970059881
разбиваться	0.3742514970059881
гаснуть	0.3742514970059881
потушить	0.3742514970059881
пустовать	0.3742514970059881
усадить	0.3742514970059881
построить	0.3738317757009346
из	0.37285603298870496
ладить	0.3681885125184094
верный	0.3681885125184094
гулять	0.36788216274474583
луч	0.36710719530102787
яркий	0.36616623947272064
родные	0.36509675063891933
напомнить	0.36469730123997085
раз	0.36423012784880493
нежный	0.363901018922853
выжидать	0.3632401017072285
сметь	0.3620564808110065
обычный	0.3611412062116287
тянуться	0.3603603603603604
замечать	0.3602305475504323
диплом	0.3590664272890485
уверенный	0.35874439461883406
скучать	0.3580379520229144
детка	0.3563791874554526
дикий	0.35599857600569595
яу	0.3554923569143264
шанс	0.35536602700781805
ночь	0.3543945536602157
далеко	0.3539196602371262
дух	0.3531073446327684
вставать	0.35211267605633806
однушко	0.351493848857645
прятать	0.3505082369435682
засыпать	0.3475842891901286
теперь	0.3472835976085262
клацать	0.3471017007983339
клавиш	0.3471017007983339
флешка	0.3471017007983339
разучиться	0.3471017007983339
полгорода	0.3471017007983339
задуматься	0.3471017007983339
текст	0.3471017007983339
бизнесмен	0.3471017007983339
ловить	0.3471017007983339
заторчать	0.3471017007983339
деньжата	0.3471017007983339
отправиться	0.3471017007983339
путешествие	0.3471017007983339
куданибудь	0.3471017007983339
поселиться	0.3471017007983339
дорога	0.34704147145583897
путать	0.3466204506065858
строиться	0.3466204506065858
расти	0.3466204506065858
грушёвка	0.3466204506065858
цветёт.	0.3466204506065858
лунинец	0.3466204506065858
облезлый	0.3466204506065858
перенести	0.3466204506065858
остановочка	0.3466204506065858
старый	0.3466204506065858
войти	0.3466204506065858
тётя	0.3466204506065858
врать	0.3466204506065858
пушкинский	0.3466204506065858
посль	0.3466204506065858
жук	0.3466204506065858
рентген	0.3466204506065858
падать	0.3466204506065858
наркот	0.3466204506065858
ребятки	0.34602076124567477
между	0.3440723142890254
он	0.34328222394103464
давно	0.3432638199271764
место	0.34245835903763105
пытаться	0.34153005464480873
доставать	0.3412969283276451
заставлять	0.34106412005457026
помнить	0.3405837935309365
тень	0.3404255319148936
район	0.33961623365596877
одежда	0.3388681802778719
туча	0.3372681281618887
меч	0.3372681281618887
сей	0.3372681281618887
плевать	0.3372681281618887
момент	0.3372681281618887
закрыть	0.3352329869259135
дверь	0.3350103199174407
ладонь	0.3345600535296086
двор	0.3345553076187441
фара	0.3333333333333333
простыня	0.33322225924691773
приехать	0.33311125916055967
тупо	0.33311125916055967
выть	0.33288948069241014
старт	0.33288948069241014
омм	0.3327787021630616
омм.	0.3327787021630616
пробивать	0.3309066843150232
неизменно	0.32959789057350036
впереди	0.32959789057350036
сверкать	0.32959789057350036
свет.	0.32959789057350036
морской	0.32948929159802304
ж	0.32916392363396973
закрутить	0.3290556103981573
встреча	0.3286230693394676
слишком	0.3286230693394676
чудо	0.3284072249589491
замкнуться	0.3284072249589491
конфликт	0.3282994090610637
качать	0.3282994090610637
тонна	0.3282994090610637
массив	0.3282994090610637
собака	0.3281916639317361
июль	0.3279763857002296
просыпаться	0.32782148017338253
ступать	0.32711808963035655
танцевать	0.32711808963035655
словно	0.3270111183780249
право	0.32648934515476746
хитрый	0.3261578604044358
гореть	0.32599837000814996
домашний	0.3258390355164549
поздний	0.3255208333333333
пешком	0.3254149040026033
гора	0.3252961672473868
относительно	0.32478077297823965
умножать	0.32456994482310936
прибавлять	0.32456994482310936
братан…	0.32456994482310936
тачка	0.324254215304799
парить	0.3236245954692557
попасть	0.3226934849147355
пламенный	0.32268473701193934
шорох	0.3223726627981947
отрыв	0.32226877215597804
без	0.32218024824608743
там	0.3219668626402993
телефон	0.32195750160978753
стерва	0.32164683177870695
сохнуть	0.32164683177870695
затопить	0.32164683177870695
долго	0.32102728731942215
пылать	0.3207184092366902
урна	0.3207184092366902
ноябрь	0.3207184092366902
встать	0.3197953309881676
ключ	0.3190810465858328
упустить	0.3189792663476874
позвонить	0.3189792663476874
показаться	0.3189792663476874
накручивать	0.3189792663476874
сто	0.3189792663476874
стоять	0.31871671002105784
долгожданный	0.3178639542275906
погода	0.3176620076238882
крутиться	0.3161555485298767
бакс	0.3155569580309246
в	0.3147804725319718
добраться	0.3139717425431711
приземлиться	0.3139717425431711
дождаться	0.3139717425431711
амстердам	0.3139717425431711
мигом	0.31347962382445144
который	0.31315022888056593
решить	0.3127932436659368
таять	0.31172069825436405
при	0.31070374398011497
кольцо	0.3105107902499612
пусть	0.30988258317025436
настя	0.3096934035305048
холодильник	0.3096934035305048
хавка	0.3096934035305048
полно	0.3096934035305048
инф	0.3096934035305048
гриф	0.3096934035305048
подушка	0.3096934035305048
закупать	0.3096934035305048
левый	0.3096934035305048
аккуратно	0.3096934035305048
культурный	0.3096934035305048
комуть	0.3096934035305048
перепостираться	0.3096934035305048
запас	0.3096934035305048
стучать	0.3096934035305048
холодное	0.3096934035305048
душ	0.3096934035305048
разгар	0.3096934035305048
вечеринка	0.3096934035305048
подсыпать	0.3096934035305048
микс	0.3096934035305048
наст	0.3096934035305048
веселиться	0.3096934035305048
подсобрать	0.3096934035305048
рамс	0.3096934035305048
отвинтить	0.3096934035305048
кран	0.3096934035305048
горячий	0.3096934035305048
потоп	0.3096934035305048
паника.	0.3096934035305048
дорогой	0.3096934035305048
всегда	0.3058284948637785
придумывать	0.30543677458766033
зато	0.3052503052503053
ожидать	0.30441400304414
собираться	0.30441400304414
тем	0.3043219076005961
тлеть	0.304228780042592
начать	0.30367446097783174
дать	0.3032683846637335
билет	0.30284675953967294
салют	0.30284675953967294
рыжий	0.3023888720895071
южный	0.30184123151222453
мост	0.30102347983142685
мелочь	0.30102347983142685
зверь	0.30102347983142685
восток	0.30102347983142685
мечта	0.3004807692307692
прийтись	0.3004807692307692
тралик	0.3004807692307692
ой	0.2992220227408737
вернуться	0.29846291598268915
непорядок	0.29708853238265004
приносить	0.29708853238265004
следить	0.29708853238265004
ужин	0.29708853238265004
горячее	0.29708853238265004
учить	0.29708853238265004
осознать	0.29708853238265004
уступать	0.29708853238265004
припугнуть	0.29708853238265004
уважать	0.29708853238265004
вздумать	0.29708853238265004
повторить	0.29708853238265004
гречка	0.29708853238265004
летний	0.29708853238265004
нести	0.29708853238265004
устроить	0.29708853238265004
отходить	0.29708853238265004
галить	0.29708853238265004
быт	0.29708853238265004
красавица	0.29708853238265004
по	0.29702309190392284
жизнь	0.29684917224016477
слово	0.2959777547853078
завтра	0.295638126009693
кто	0.2948621365074582
глупый	0.294811320754717
способ	0.29214139643587494
пацан	0.29148286392941974
приключение	0.2913752913752914
город	0.28961569910057233
держать	0.28953691568370465
сон	0.28953037483843164
пришлый	0.28901734104046245
земля	0.2886624203821656
напасть	0.28776978417266186
разрушиться	0.28776978417266186
размер	0.28776978417266186
провалиться	0.28776978417266186
оплатить	0.28776978417266186
позаливать	0.28776978417266186
умолять	0.28776978417266186
бросать	0.28776978417266186
завал	0.28776978417266186
отцовский	0.28776978417266186
родня	0.28776978417266186
засуетиться	0.28776978417266186
совать	0.28776978417266186
угар	0.28776978417266186
люба	0.2857959416976279
долг	0.285143997718848
голов	0.2847453593526892
подняться	0.28425241614553726
тема	0.2841716396703609
разве	0.28352707683583783
сторона	0.28312570781426954
испариться	0.2829654782116582
жить.	0.282326369282891
дача	0.28216704288939054
стол	0.28216704288939054
больший	0.28216704288939054
речь	0.28216704288939054
забывать	0.28216704288939054
институт	0.28216704288939054
распадаться	0.28216704288939054
чувак	0.28216704288939054
спина	0.28216704288939054
удержаться	0.28216704288939054
зло	0.28216704288939054
загонять	0.2808199943836001
красиво	0.2787068004459309
горизонт	0.2785515320334262
удар	0.2777777777777778
никакой	0.2766607877718989
насколько	0.27654867256637167
сам	0.276501255068546
получаться	0.27510316368638243
захватить	0.2748007694421545
звонить	0.2732987154960372
белый	0.27240533914464726
минута	0.2717391304347826
бухлый	0.271665308340125
с	0.2707517080895418
конец	0.2687088539567379
утро	0.2676828453001738
проблема	0.26680896478121663
понять	0.2667965558418704
где	0.2663392004366216
прогнать	0.26602819898909286
залить	0.2656748140276302
ожидание	0.2651113467656416
ооо...	0.2647603918453799
хоть	0.26441558441558444
ответить	0.26413100898045433
обнять	0.2631578947368421
идея	0.2626740215392698
молодая	0.26229508196721313
сила	0.2615535889872173
посуда	0.2607561929595828
свежий	0.26062027625749284
чаёк	0.2600780234070221
напиться	0.2590673575129534
сухой	0.2582644628099174
тепло	0.257201646090535
закат	0.2571355104139882
остановить	0.25680534155110424
бесполезный	0.25588536335721596
мимо	0.2555583950932788
баба	0.25549310168625444
ухуяриваться	0.2545176889793841
диван	0.2545176889793841
характер	0.25380710659898476
встретить	0.2535496957403651
случиться	0.25220680958385877
подарить	0.25220680958385877
покорный	0.25220680958385877
мятый	0.25220680958385877
костюм	0.25207965717166625
думать	0.2502619737409851
песок	0.25006251562890724
конверт	0.24987506246876562
поднять	0.24987506246876562
мор	0.2496255616575137
слышь	0.249500998003992
обязательно	0.249500998003992
амстер	0.2488800398208064
помочь	0.24866343404202415
унести	0.24801587301587302
корж	0.2479543763947434
послать	0.24764735017335313
красота	0.24721878862793573
обратно	0.24618414574101433
друг	0.24606084243369736
подлый	0.2452182442373713
нос	0.2448579823702253
чтоб	0.24455225721568952
музло	0.24319066147859922
костра	0.24283632831471585
где...	0.242600679281902
кожа	0.24236548715462922
скинуть	0.24177949709864602
выдумывать	0.2410800385728062
домой	0.24032893212879317
стирать	0.24032684450853162
разложить	0.2391200382592061
спокойный	0.2390057361376673
вызывать	0.23877745940783188
луна	0.23815194093831865
макс	0.23781212841854935
предок	0.2370791844476055
свобода	0.23644426526909898
подумать	0.2354603249352484
ненадолго	0.23523876734885912
навсегда	0.23523876734885912
жечь	0.2351834430856068
страдать	0.2351834430856068
расстаться	0.2351281448389372
вагон	0.23507287259050308
быстро	0.23501762632197415
становиться	0.23463162834350068
очень	0.23435669088352476
солнце	0.23413897280966764
залиться	0.2340823970037453
гнать	0.2338087444470423
разносить	0.23180343069077422
рюкзак	0.23174971031286212
кот	0.23164234422052352
путь	0.23145469274389538
тут	0.23070711731456914
оставаться	0.23068941664745216
париться	0.23030861354214646
неважно	0.22946305644791185
такой	0.22942509204191444
канат	0.22893772893772893
злить	0.228675966155957
наконец	0.228675966155957
глава	0.228675966155957
мудак	0.22851919561243147
хер	0.22747952684258418
настать	0.22747952684258418
семья	0.22699323631891782
до	0.22627818709533382
вещий	0.22619316896629724
остаться	0.22581232365522888
ждать	0.22366863905325443
вспоминать	0.223563603845294
обрубать	0.22065313327449249
колено	0.22045855379188714
откладывать	0.21992522542335602
балкон	0.2188662727073758
узнать	0.21867483052700631
пыл	0.2175331738090059
дом	0.21697825954570368
клясться	0.21668472372697725
сбор	0.21668472372697725
удача	0.2163565556036348
поздравлять	0.2158428663932657
квартира	0.21572645885017797
же	0.21462994836488813
местный	0.2136752136752137
глядеть	0.2124946876328092
братан	0.21186440677966098
сильно	0.21008403361344538
сопля	0.20669698222405952
старое	0.20593080724876442
крик	0.2047921359819783
шумный	0.2038320423970648
дрожь	0.2034587995930824
дно	0.2032520325203252
никто	0.2027088723177599
братишка	0.2024701356549909
уходить	0.2023062917256727
орать	0.20202020202020202
огромный	0.20149103364900262
бухнуть	0.20128824476650564
просто	0.2009127210496292
получиться	0.20064205457463885
душа	0.2004811547714515
папа	0.1990980617923623
алкоголь	0.1990049751243781
ванна	0.1987281399046105
вчера	0.19809825673534073
перебить	0.19615535504119264
менять	0.1958863858961802
добро	0.1951219512195122
ветер	0.19496977968414897
максим	0.19451468585878234
б	0.1934984520123839
столько	0.19319938176197834
пакет	0.19201228878648233
добрый	0.19091256204658266
успеть	0.19015021867275145
животный	0.18978933383943822
рвать	0.1896453631708705
улыбаться	0.1872308556450103
окно	0.18585056750922638
тот	0.18538619039396106
готовый	0.1813270910236788
воздух	0.18129079042784627
стать	0.17948959117130672
дым	0.17809291804419694
совет	0.17780938833570414
повторять	0.17758835020422659
стоить	0.1771479185119575
сосед	0.1764602082230457
летать	0.17627357659086904
мент	0.17602534765006161
пока	0.17452524316813336
дело	0.17132241640291732
маленький	0.17009695526450078
облако	0.16849199663016007
спорить	0.166472448809722
крутой	0.1643925694558606
туса	0.16299918500407498
злой	0.1601024655779699
–	0.16002560409665548
привет	0.15959144589849983
косяк	0.15895724050230486
слушай	0.15865460891638902
метро	0.15696123057604772
ооо	0.15415446277169723
нахер	0.1498800959232614
спешить	0.1494544911074578
под	0.14775272121243682
прийти	0.1472211998527788
родной	0.14154281670205238
план	0.137324910738808
вдруг	0.137211855104281
кричать	0.13533631073216942
поздно	0.13473457289140395
счастие	0.12921566093810571
какой	0.12435490891002923
туман	0.12388503468780973
куда	0.12238404112103783
скоро	0.12065637065637065
ни	0.11962979890310788
пустой	0.11277771512349159
кайф	0.11225864391558149
небо	0.10945509368942494
неделя	0.10905125408942203
холодный	0.10843634786380395
забыть	0.10804970286331712
флэта	0.10511931041732367
мир	0.1036591686534674
лететь	0.10196798205363515
пьяный	0.10150223304912707
взлетать	0.099930048965724
время	0.09982703236965654
бежать	0.09818360333824251
увидеть	0.09321401938851603
никогда	0.08789587852494576
нужно	0.08470269354565475
волна	0.06877106113747335
