какой	16.083
папа	10.422
взлетать	10.007
свобода	9.922
флэта	9.513
здесь	9.315
квартира	9.271
искать	9.234
колено	9.072
кайф	8.908000000000001
жизнь	8.793157423971378
оставаться	8.674
куда	8.171
посмотреть	7.703
никогда	7.411575562700965
гора	7.175
вокруг	7.037
забрать	6.971
время	6.720996441281139
вернуться	6.701
спешить	6.691
нахер	6.672
право	6.429
сын	6.409
метро	6.371
мечтать	6.319
косяк	6.291
двор	6.274
привет	6.266
–	6.249
злой	6.246
где	6.208912233141309
туса	6.135
там	6.1263916175507545
крутой	6.083
спорить	6.007
знаешь	5.962
момент	5.93
тень	5.875
сук	5.765
мент	5.681
сосед	5.667
повторять	5.631
совет	5.624
пацан	5.5360050093926105
воздух	5.516
надо	5.405851816894763
понять	5.362655881361644
рвать	5.273
животный	5.269
успеть	5.259
прийти	5.2370855821125675
пакет	5.208
бить	5.181
друг	5.162069659754378
максим	5.141
подруга	5.128
добро	5.125
лето	5.111
менять	5.105
страна	5.1
перебить	5.098
ванна	5.032
алкоголь	5.025
когда	5.021612507664009
запах	5.012
простить	4.973
братишка	4.939
дрожь	4.915
шумный	4.906000000000001
семья	4.879
старое	4.856
сопля	4.838
погнать	4.829000000000001
делить	4.8260000000000005
проснуться	4.7829999999999995
молча	4.763
сильно	4.76
братан	4.720000000000001
глядеть	4.7059999999999995
местный	4.68
говорить	4.663683602771363
поздравлять	4.633
удача	4.622
клясться	4.615
сбор	4.615
неделя	4.585
откладывать	4.547000000000001
обрубать	4.532
нужный	4.477598828696926
темнота	4.461
мозги	4.458
воспитать	4.458
служить	4.434
одеть	4.397
хер	4.396
мудак	4.3759999999999994
злить	4.373
наконец	4.373
хозяин	4.373
глава	4.373
неважно	4.3580000000000005
париться	4.3420000000000005
сколько	4.339830084957522
кот	4.317
домой	4.317
рюкзак	4.3149999999999995
разносить	4.314
деньга	4.311489008710079
дым	4.296822429906542
залиться	4.272
расстаться	4.253
страдать	4.252
ненадолго	4.2509999999999994
подумать	4.247
макс	4.205
вызывать	4.188000000000001
спокойный	4.184
разложить	4.182
бежать	4.181034482758621
выдумывать	4.148
скоро	4.144
держаться	4.1419999999999995
пусть	4.137651821862349
скинуть	4.136
где...	4.122
музло	4.112
работа	4.112
показать	4.1080000000000005
стена	4.104
заменить	4.103
нос	4.084
подлый	4.077999999999999
успех	4.07
никакой	4.063545150501672
красота	4.045
послать	4.038
туман	4.036
корж	4.0329999999999995
дать	4.031675641431739
помочь	4.0215
место	4.01983880967142
амстер	4.018
нормальный	4.0120000000000005
обязательно	4.008
отец	4.0070360598065085
конверт	4.002
песок	3.999
круг	3.986
костюм	3.967
случиться	3.965
покорный	3.965
мятый	3.965
характер	3.94
умный	3.929
квадрат	3.929
ухуяриваться	3.929
баба	3.914
остановить	3.894
закат	3.889
тепло	3.888
ненавидеть	3.875
муж	3.874
по	3.861552786133792
напиться	3.86
чаёк	3.845
свежий	3.837
посуда	3.835
остаться	3.8109608047173085
земля	3.80944678097703
идея	3.807
ооо...	3.777
ожидание	3.772
среди	3.7615
прогнать	3.759
увидеть	3.757618213660245
чё	3.723
поздно	3.711
никто	3.696765119549929
жить	3.6960930509991052
бухлый	3.681
бывать	3.677587844254511
ранний	3.677
нужно	3.6767362192463406
вдруг	3.642178910544728
план	3.641
захватить	3.639
вода	3.639
решать	3.637
получаться	3.635
насколько	3.616
конец	3.6096023278370506
удар	3.6
кто	3.578173136167591
пока	3.564667033571822
загонять	3.561
зайти	3.558
стоять	3.550131926121372
дача	3.544
больший	3.544
вечный	3.544
забывать	3.544
институт	3.544
распадаться	3.544
удержаться	3.544
зло	3.544
окно	3.542427232363098
жить.	3.542
ну	3.5408399896933784
испариться	3.534
родной	3.5325
сторона	3.532
разве	3.527
тема	3.519
подняться	3.518
долг	3.507
напасть	3.475
разрушиться	3.475
провалиться	3.475
оплатить	3.475
позаливать	3.475
умолять	3.475
бросать	3.475
завал	3.475
отцовский	3.475
родня	3.475
засуетиться	3.475
совать	3.475
угар	3.475
пьяный	3.453207150368034
о	3.445717559438556
бы	3.437540286193116
приключение	3.432
способ	3.423
глупый	3.392
живот	3.39
брать	3.377
непорядок	3.366
женщина	3.366
приносить	3.366
следить	3.366
ужин	3.366
горячее	3.366
учить	3.366
осознать	3.366
уступать	3.366
припугнуть	3.366
вздумать	3.366
повторить	3.366
угол	3.366
гречка	3.366
летний	3.366
ставить	3.366
отходить	3.366
галить	3.366
быт	3.366
красавица	3.366
тем	3.355
ой	3.342
тралик	3.328
туда	3.3255813953488373
поднимать	3.325
мелочь	3.322
заработать	3.322
восток	3.322
южный	3.313
стать	3.310087173100872
рыжий	3.307
билет	3.302
салют	3.302
открыть	3.297
начать	3.293
детство	3.293
тлеть	3.287
ожидать	3.285
собираться	3.285
хотеть	3.2846217635676775
попасть	3.278069756330626
зато	3.276
придумывать	3.274
настя	3.229
холодильник	3.229
хавка	3.229
полно	3.229
инф	3.229
гриф	3.229
подушка	3.229
закупать	3.229
левый	3.229
аккуратно	3.229
культурный	3.229
комуть	3.229
перепостираться	3.229
висеть	3.229
запас	3.229
еда	3.229
стучать	3.229
душ	3.229
разгар	3.229
вечеринка	3.229
какойтый	3.229
подсыпать	3.229
микс	3.229
наст	3.229
веселиться	3.229
подсобрать	3.229
рамс	3.229
отвинтить	3.229
кран	3.229
потоп	3.229
паника.	3.229
кольцо	3.2205
идти	3.21753057658707
таять	3.208
счастие	3.200578990901571
волна	3.1993399339933997
мигом	3.19
добраться	3.185
приземлиться	3.185
амстердам	3.185
бакс	3.169
вы	3.166640734401743
крутиться	3.163
между	3.156181419166057
слушай	3.1515
погода	3.148
долгожданный	3.146
обещать	3.137
упустить	3.135
показаться	3.135
накручивать	3.135
встать	3.127
пылать	3.118
урна	3.118
ноябрь	3.118
просыпаться	3.1145
молодая	3.1109751121991023
стерва	3.109
сохнуть	3.109
порешать	3.109
затопить	3.109
сказать	3.106029106029106
отрыв	3.103
глухой	3.102
шорох	3.102
пламенный	3.099
чтоб	3.09322141676205
парить	3.09
быть	3.085392016642829
умножать	3.081
прибавлять	3.081
братан…	3.081
тогда	3.081
относительно	3.079
пешком	3.073
оказаться	3.071
год	3.0691968966240304
дышать	3.068
ли	3.066
ступать	3.057
июль	3.049
собака	3.047
конфликт	3.046
качать	3.046
массив	3.046
замкнуться	3.045
закрутить	3.039
неизменно	3.034
впереди	3.034
свет.	3.034
пробивать	3.022
прям	3.013
же	3.0095830095830096
также	3.007
омм	3.005
омм.	3.005
выть	3.004
старт	3.004
приехать	3.002
тупо	3.002
фара	3.0
сидеть	2.9895
эй	2.9891554387117973
ладонь	2.989
до	2.9869956652217406
сила	2.9707887049659205
меч	2.965
объяснить	2.965
сей	2.965
одежда	2.951
цвета	2.9505988023952097
не	2.9485150091567798
район	2.9445
под	2.942231075697211
заставлять	2.932
доставать	2.9299999999999997
пытаться	2.928
ооо	2.9011627906976747
тут	2.8964249916471765
девочка	2.896
сесть	2.893
ребятки	2.8899999999999997
придумать	2.885
путать	2.885
строиться	2.885
расти	2.885
грушёвка	2.885
цветёт.	2.885
лунинец	2.885
облезлый	2.885
перенести	2.885
остановочка	2.885
старый	2.885
войти	2.885
тётя	2.885
пушкинский	2.885
посль	2.885
рентген	2.885
наркот	2.885
клацать	2.8810000000000002
клавиш	2.8810000000000002
флешка	2.8810000000000002
разучиться	2.8810000000000002
полгорода	2.8810000000000002
задуматься	2.8810000000000002
сливать	2.8810000000000002
бизнесмен	2.8810000000000002
заторчать	2.8810000000000002
деньжата	2.8810000000000002
отправиться	2.8810000000000002
путешествие	2.8810000000000002
куданибудь	2.8810000000000002
засыпать	2.877
переживать	2.875
кидать	2.8520000000000003
однушко	2.8449999999999998
вставать	2.84
родить	2.8360000000000003
дух	2.832
забор	2.8209999999999997
яу	2.8129999999999997
дикий	2.809
детка	2.806
нога	2.8015023901661738
цель	2.793
скучать	2.793
диплом	2.785
гулять	2.7835
слышать	2.783
пустой	2.7770122142186033
замечать	2.776
тянуться	2.775
сметь	2.762
счастливый	2.7595
холодный	2.75695067264574
день	2.7544536271808995
выжидать	2.753
почему	2.751764217517642
напомнить	2.742
мать	2.74
родные	2.739
с	2.7385019443369916
любой	2.734
20	2.724
знать	2.717441087390116
ладить	2.716
верный	2.716
вести	2.714
слово	2.693138279345176
помнить	2.683096462050197
шмотки	2.676
край	2.6719999999999997
стелить	2.6719999999999997
обрывок	2.6719999999999997
календарь	2.6719999999999997
присесть	2.6719999999999997
богатый	2.6719999999999997
добиваться	2.6719999999999997
результат	2.6719999999999997
замедлять	2.6719999999999997
разбиваться	2.6719999999999997
гаснуть	2.6719999999999997
потушить	2.6719999999999997
пустовать	2.6719999999999997
усадить	2.6719999999999997
улыбаться	2.6705
орёл	2.667
такой	2.6626951210315966
тихо	2.66
неоплата	2.651
отключить	2.651
загон	2.651
получить	2.651
зп	2.651
сопротивляться	2.643
усмирить	2.643
чистый	2.643
роса	2.643
вопреки	2.643
решение	2.643
кончать	2.643
одновременно	2.643
подкидывать	2.643
скромный	2.643
мила	2.643
влюбить	2.643
заселиться	2.643
событие	2.643
фактор	2.643
ёбнуть	2.643
выносить	2.643
беспорядок	2.643
носка	2.643
невыбросить	2.643
тус	2.643
разногласие	2.643
вкус	2.643
компания	2.643
внимание	2.643
расставаться	2.643
херов	2.643
вмиг	2.643
хорошеть	2.643
вообще	2.643
мордах	2.643
прокатить	2.643
одеяло	2.643
одиноко	2.643
настежь	2.643
свежесть	2.643
влажный	2.643
молоко	2.643
хлопья	2.643
рассказывать	2.643
угодный	2.643
спустя	2.643
трёшка	2.643
тапка	2.643
комод	2.643
наперевес	2.643
отвёртка	2.643
накрест	2.643
недолго	2.643
обжечься	2.643
исчезнуть	2.643
праздник	2.643
принести	2.643
закатать	2.643
дик	2.643
сдавить	2.643
панцирь	2.643
абсолютный	2.643
лигалайза	2.643
отель	2.643
чемодан	2.643
решаться	2.643
исполнять	2.643
синька	2.643
брататься	2.643
дурной	2.643
конфликтный	2.643
покончить	2.643
ганджей	2.643
мудрый	2.643
ленивый	2.643
затупой	2.643
панический	2.643
довести	2.643
гнаться	2.643
зож	2.643
идеал	2.643
навалом	2.643
раздача	2.643
чипсы	2.643
кальян	2.643
постой	2.643
кофешоп	2.643
велосипед	2.643
хулить	2.643
назапрещаться	2.643
гога	2.643
свежеть	2.643
выходной	2.643
поколение	2.643
идиотский	2.643
клип	2.643
зависимый	2.643
развлечение	2.643
трезвый	2.643
подрывать	2.643
чердак	2.643
дот	2.643
развязаться	2.643
лес	2.643
лоб	2.643
мелкий	2.643
гость	2.643
стойкий	2.643
устелить	2.643
покрывало	2.643
скурить	2.643
задумать	2.643
правнук	2.643
партизан	2.643
стихии;	2.643
пробираться	2.643
ветка	2.643
колет	2.643
шишка	2.643
сандали	2.643
попоступать	2.643
идейный	2.643
продумать	2.643
теряться	2.643
замотать	2.643
всех.	2.643
те...	2.643
радостный	2.643
смех	2.643
бить.	2.643
загнать	2.643
годами	2.643
подсказать	2.643
светить	2.643
заставить	2.643
тротуар	2.643
школа	2.643
позади	2.643
тревожить	2.643
убиваться	2.643
изз	2.643
убегать	2.643
невозможно	2.643
намного	2.643
ныть	2.643
май	2.642
фон	2.641
упад	2.641
отматериться	2.641
закурить	2.641
денёчек	2.641
чутьчуть	2.641
смочь	2.6347826086956525
стереть	2.634
готовый	2.626389217309056
скала	2.625
слабость	2.625
стараться	2.624
добрый	2.617691154422789
привыкать	2.617
облако	2.609938434476693
главный	2.606
спальный	2.592
невинный	2.592
чудесный	2.592
вынос	2.592
одеваться	2.592
резко	2.592
отогреться	2.592
коменд	2.592
общага	2.592
именно	2.573
голов	2.5708167635362495
толкать	2.567
скал	2.549
малый	2.548
доверять	2.541
город	2.5357661206717808
забыть	2.535616438356165
задний	2.535
природа	2.5
шаг	2.498
получиться	2.492
лицо	2.4872779644743157
бухнуть	2.484
орать	2.475
хватить	2.4725
стоялый	2.472
секретный	2.4690000000000003
твой	2.46588200238379
цветок	2.46
лишь	2.4565597667638484
держать	2.4527189927672115
тот	2.451735817104149
полетать	2.435
свет	2.417293233082707
небо	2.410946100321944
дарить	2.403
стрелять	2.4
сиг	2.4
огромный	2.398743354277429
дом	2.3968763684133703
постель	2.395
за	2.390016692692908
минута	2.3880597014925375
свой	2.3880412833744673
голова	2.3789122626988197
открытый	2.351
должный	2.3461850649350646
смысл	2.346
ремень	2.3455
полный	2.3351669941060904
всегда	2.3341151941621057
только	2.331045542014112
волк	2.3280000000000003
норовить	2.327
беспонт	2.318
юридический	2.318
чётый	2.318
строгий	2.318
дядя	2.318
планктон	2.318
суббота	2.318
догнать	2.318
провести	2.318
отпуск	2.318
позалипать	2.318
доска	2.318
ждать	2.310971685971686
достать	2.308
прощать	2.3049999999999997
крыша	2.304031083050024
пыл	2.2984999999999998
повзрослеть	2.295
половина	2.2916239316239317
жизненный	2.287
родина	2.284
в	2.282574038151932
делать	2.281794586577679
наступать	2.268
солнечный	2.261
узнать	2.258271604938272
мы	2.257772300107842
кричать	2.2452142206016408
спросить	2.2451267056530213
толпа	2.2415000000000003
одинокий	2.24
вспоминать	2.235382308845577
белых	2.2199999999999998
брат	2.2195
гитара	2.213
еиеиия	2.213
вещий	2.2104999999999997
бог	2.2072349971957377
знак	2.2030000000000003
возможно	2.199
настать	2.198
ночь	2.195298068849706
ремесло	2.189
путём	2.185
выстоять	2.181
хватать	2.177
гореть	2.1655488881044826
добиться	2.162
улетать	2.1555
пробить	2.152
прыгать	2.1509245377311346
одиночество	2.15
точно	2.1498614958448754
есть	2.1440711724870534
зеркало	2.144
отказать	2.142
одетый	2.1310000000000002
тралики	2.1310000000000002
истерик	2.13
вагон	2.127
жечь	2.126
становиться	2.1225099601593627
пляж	2.1180000000000003
сделать	2.1102476930548812
предок	2.109
армиять	2.106
луна	2.0995
слэма	2.093
ухо	2.0905
давать	2.0848214285714284
юность	2.082
молодость	2.082
родиться	2.081
стирать	2.0805
поход	2.08
прорастать	2.08
потеря	2.0789999999999997
служба	2.0780000000000003
словить	2.0780000000000003
мешок	2.0780000000000003
лото	2.0780000000000003
бредни	2.0780000000000003
реально	2.0780000000000003
прекрасный	2.0780000000000003
точный	2.0780000000000003
преграда	2.0780000000000003
уходить	2.076018479630407
крик	2.0752231194220148
забота	2.075
паренёк	2.074
демон	2.073
стилёвый	2.0700000000000003
чело	2.065
кожа	2.0629999999999997
мнеий	2.0620000000000003
выброс	2.061
эндорфин	2.061
взрыв	2.061
окситоцин	2.061
костра	2.059
накрывать	2.058
пропадать	2.056
вряд	2.0549999999999997
человек	2.054278785079109
сеть	2.05
мочь	2.049498143819607
взять	2.048024786986832
утро	2.0434426229508196
правило	2.043
старина	2.042
включать	2.042
ты	2.04022727763735
мама	2.039138082673703
лёгкое	2.0389999999999997
ттаять	2.0389999999999997
калика	2.0389999999999997
звездочёт	2.0389999999999997
дембель	2.0389999999999997
короче	2.0389999999999997
шагом	2.0389999999999997
видный	2.0389999999999997
взвоод	2.0389999999999997
стоптать	2.0389999999999997
кирзач	2.0389999999999997
серый	2.0389999999999997
дружба	2.0389999999999997
расцветать	2.037
иной	2.036
пробирать	2.035
неосознанный	2.035
палить	2.035
гордый	2.035
проебал	2.035
свалить	2.035
наташа	2.035
заливать	2.034
напалм	2.034
трап	2.034
потечь	2.034
впредь	2.034
дело	2.0330116100153868
нононо	2.032
прижимать	2.032
стелиться	2.032
посливаться	2.032
найтись	2.032
туся	2.032
тысяча	2.032
малиновый	2.0309999999999997
посчитать	2.0309999999999997
гражданочка	2.0309999999999997
обратно	2.0309999999999997
скука	2.029
забить	2.028
охуесть	2.027
невзгода	2.027
слизывать	2.027
нелегко	2.027
разорвать	2.027
запретить	2.026
маклауд	2.025
затолкать	2.024
силой	2.024
отвезти	2.024
банька	2.024
рыбка	2.024
искренний	2.024
терапия…	2.024
аромат	2.0229999999999997
роза	2.0229999999999997
высота	2.0229999999999997
ум	2.0229999999999997
сводить	2.0229999999999997
придурок	2.021
монастырь	2.02
если	2.019937517750639
новое	2.019
недавний	2.019
настоящее	2.019
сначала	2.019
притвориться	2.019
безумно	2.019
сон	2.0182608695652178
меж	2.018
налетать	2.018
гдежа	2.018
народ	2.017
неиеить	2.016
казалось	2.016
мануль	2.016
кухня	2.016
битый	2.0149999999999997
стен	2.0149999999999997
отделать	2.0149999999999997
свежак	2.0149999999999997
клёвый	2.0149999999999997
мазать	2.0149999999999997
первобытный	2.0149999999999997
только..	2.0149999999999997
обнажённый	2.013
стекать	2.013
ломаный	2.013
рассмотреть	2.013
рисовать	2.013
наивно	2.013
предначертать	2.012
залив	2.011
ремонт	2.01
бархатный	2.01
эмилий	2.01
нестись	2.009
повылазить	2.008
бессонница	2.0069999999999997
сукидруг	2.0069999999999997
иметь	2.0069999999999997
волноваться	2.005
батя	2.005
думать	2.004076590487956
перекрёсток	2.004
вырубать	2.004
петлять	2.004
вой	2.004
коридор	2.004
плакат	2.004
слышь	2.004
маленький	2.002384196185286
почемупочий	2.002
легкооо	2.002
горец	2.002
вовсю	2.002
топтать	2.002
мааа...	2.002
пример	2.001
косяка.	2.001
выстрел	2.001
телок	2.001
суп	2.001
понедельник	2.001
пацанчик	2.001
будни	2.001
поглядеть	2.0
вскользь	2.0
укрыть	2.0
некого	2.0
контроль	2.0
обрыв	2.0
сальтон	2.0
дискача	2.0
омон	2.0
отбивать	2.0
жара	2.0
озеро	2.0
съезжать	2.0
растекать	2.0
жар	2.0
боец	2.0
позанимать	2.0
готовить	2.0
ебашить	2.0
нихуй	2.0
салон	2.0
расплываться	2.0
жалеть	2.0
скрыть	2.0
опять	2.0
нырять	2.0
абсолютно	2.0
роль	2.0
мягко	2.0
понимаешь...	2.0
ливень	2.0
полёт	2.0
толькотолько	2.0
возвращаться	2.0
рай	2.0
пустота	2.0
негде	2.0
кинуть	2.0
корень	2.0
испортить	2.0
разделить	2.0
пьяный...	2.0
ласкать	2.0
порождать	2.0
нетронутый	2.0
дитя	2.0
наивный	2.0
хлопнуть	2.0
оглядываться	2.0
достойный	2.0
погубить	2.0
остановиться	2.0
разлука	2.0
недолга	2.0
оба	2.0
граница	2.0
высылка	2.0
штамп	2.0
желалохотеть	2.0
подобрать	2.0
враньё	2.0
плести	2.0
слух	2.0
осыпать	2.0
баблом	2.0
овладеть	2.0
глупец	2.0
встречать	2.0
сыграть	2.0
опуститься	2.0
снежный	2.0
автомобиль	2.0
радивцо	2.0
сбыться	2.0
тринадцать	2.0
поездка	2.0
серпантин	2.0
нарезать	2.0
конь	2.0
пароль	2.0
одиссей	2.0
прыгнуть	2.0
надутый	2.0
набирать	2.0
разгон	2.0
наверстать	2.0
прикол	2.0
загнутый	2.0
капот	2.0
братик	2.0
шо	2.0
меняться	2.0
продолжаться	2.0
ссать	2.0
и...	2.0
альбом	2.0
2016	2.0
голливуд	2.0
голый	2.0
босой	2.0
шакал	2.0
куст	2.0
добыча	2.0
разнести	2.0
закопать	2.0
учуять	2.0
пёс	2.0
нигга	2.0
ствол	2.0
болтовня	2.0
свалиться	2.0
застыть	2.0
слышный	2.0
сынок	2.0
нечего	2.0
тушить	2.0
след	2.0
хвост	2.0
некуда	2.0
подать	2.0
надумать	2.0
праздновать	2.0
запускать	2.0
похоронить	2.0
уткнуть	2.0
появиться	2.0
чисто	2.0
изумруд	2.0
немой	2.0
бумеранг	2.0
проиграть	2.0
троп	2.0
коммерс	2.0
понырять	2.0
океан	2.0
испытать	2.0
заснуть	2.0
частное	2.0
сёдень	2.0
погрустить	2.0
утопить	2.0
айда	2.0
признавать	2.0
занести	2.0
болото	2.0
вершина	2.0
выжить	2.0
звонок	2.0
мобильный	2.0
широкий	2.0
шотландский	2.0
издалёка	2.0
взор	2.0
повергать	2.0
старожил	2.0
кумир	2.0
юнец	2.0
чей	2.0
саунд	2.0
пропасть	2.0
подвязать	2.0
хижина	2.0
гроза	2.0
обходить	2.0
стороной	2.0
пасти	2.0
овца	2.0
огород	2.0
окунать	2.0
плуг	2.0
попадать	2.0
каблук	2.0
ёу	2.0
стоп	2.0
учитель	2.0
рубиться	2.0
цитировать	2.0
отрастить	2.0
позор	2.0
клан	2.0
исправить	2.0
дункан	2.0
зимний	2.0
попращаться	2.0
негожий	2.0
каблучить	2.0
ченить	2.0
пожрать	2.0
вождь	2.0
семьянин	2.0
замигать	2.0
панельный	2.0
перерыть	2.0
шкаф	2.0
папин	2.0
олимпос	2.0
мамин	2.0
плащ	2.0
18	2.0
тащить	2.0
рассказать	2.0
бирюзовый	2.0
помада	2.0
родитель	2.0
поздняк	2.0
дочь	2.0
рейв	2.0
юный	2.0
движ	2.0
вечерний	2.0
концерт	2.0
паспорт	2.0
подлетать	2.0
питермосква	2.0
киев	2.0
минск	2.0
навек	2.0
честь	2.0
забирать	2.0
бабнуть	2.0
нуль	2.0
заебаться	2.0
школьный	2.0
перроны...	2.0
ахуенный	2.0
браток	2.0
потревожить	2.0
хмурый	2.0
трибуна	2.0
шов	2.0
дядька	2.0
городить	2.0
слазить	2.0
палатка	2.0
вдоль	2.0
мелководье	2.0
радоваться	2.0
отсеять	2.0
смениться	2.0
некогда	2.0
сжиматься	2.0
гребанный	2.0
разрушать	2.0
беспечность	2.0
паранойя	2.0
требовать	2.0
просить	2.0
взамен	2.0
разбираться	2.0
прошлое	2.0
пропускать	2.0
солнышко	2.0
заинька	2.0
доченька	2.0
губка	2.0
прогибаться	2.0
ложь	2.0
уберечь	2.0
влетать	2.0
бессильный	2.0
полюс	2.0
пятка	2.0
лунинецкий	2.0
лицей	2.0
измениться	2.0
задолбаться	2.0
сбываться	2.0
случайность	2.0
таков	2.0
притихнуть	2.0
хавать	2.0
ввалить	2.0
бабла	2.0
всяко	2.0
прожигать	2.0
потерпеть	2.0
месяцкий	2.0
рассказ	2.0
вскоре	2.0
мотылёк	2.0
тварь	2.0
больной	2.0
оттого	2.0
порою	2.0
несправедливый	2.0
вытирать	2.0
странно	2.0
блять	2.0
вырываться	2.0
крепко	2.0
связать	2.0
довериться	2.0
изведать	2.0
азиатка	2.0
метиска	2.0
мулатка	2.0
попасться	2.0
лапа	2.0
слабый	2.0
приползти	2.0
натрахаться	2.0
футболист	2.0
куш	2.0
санёк	2.0
лильнуть	2.0
чёнить	2.0
жизнь…	2.0
накинуть	2.0
плечо	2.0
поезд	2.0
олень	2.0
минский	2.0
срастись	2.0
слепить	2.0
плотно	2.0
наушник	2.0
незаменимый	2.0
радость	2.0
разочарование	2.0
выше	2.0
звереть	2.0
освятить	2.0
фонарь	2.0
вздыхать	2.0
друг...	2.0
плохой	2.0
отговаривать	2.0
проводник	2.0
зимазимазимазим	2.0
земляземля	2.0
свидеться	2.0
грызть	2.0
хвататься	2.0
нить	2.0
пахать	2.0
грузить	2.0
мочить	2.0
мам.	2.0
бродить	2.0
стираться	2.0
сестра	2.0
здание	2.0
казаться	2.0
особа	2.0
влюбиться	2.0
неизведанный	2.0
вдалеке	2.0
искра	2.0
остановка	2.0
знак.	2.0
сопливый	2.0
китайский	2.0
шипеть	2.0
вокзал	2.0
афиша	2.0
ночевать	2.0
вариант	2.0
неудобно	2.0
голод	2.0
винстон	2.0
навевать	2.0
представлять	2.0
жалость	2.0
пожалуй	2.0
шесть	2.0
югозапад	2.0
сидение	2.0
талон	2.0
проспать	2.0
съёмный	2.0
холод	2.0
кружиться	2.0
валя	2.0
замереть	2.0
толь	2.0
радиус	2.0
метр	2.0
воцариться	2.0
хаос	2.0
понятно	2.0
послушать	2.0
поджидать	2.0
прогорать	2.0
огорчать	2.0
нуждаться	2.0
лгать	2.0
давний	2.0
мыть	2.0
майка	2.0
носки...	2.0
желать	2.0
небольшой	2.0
стая	2.0
обход	2.0
мчать	2.0
влёт	2.0
передержать	2.0
всетаки	2.0
пролетать	2.0
прокурить	2.0
пролетарка	2.0
понятие	2.0
сомнительный	2.0
предлагать	2.0
надеяться	2.0
обжигать	2.0
реактор	2.0
прокачать	2.0
запеть	2.0
просыхать	2.0
ввиду	2.0
цунами	2.0
шустрый	2.0
ввысь	2.0
подругий	2.0
нелегконелегко	2.0
блок	2.0
безысходность	2.0
наконецтый	2.0
нащупать	2.0
искренне	2.0
направить	2.0
похер	2.0
отражение	2.0
унылый	2.0
паршивый	2.0
траликов	2.0
приземлить	2.0
ток	2.0
общий	2.0
кутила	2.0
паскуда	2.0
зашиться	2.0
людно	2.0
передавить	2.0
растоптать	2.0
вывернуть	2.0
настрадаться	2.0
седина	2.0
спадать	2.0
штаны	2.0
поклясться	2.0
любить.	2.0
психика	2.0
норма	2.0
завести	2.0
както	2.0
успокоить	2.0
взаимность	2.0
гарант	2.0
спокойствие	2.0
издеваться	2.0
дружка	2.0
алкоголик	2.0
шляться	2.0
бедный	2.0
мразь	2.0
умчаться	2.0
обрубить	2.0
принять	2.0
гадать	2.0
привычка	2.0
причина	2.0
измена	2.0
побои	2.0
бабочка	2.0
вперемешку	2.0
человеческий	2.0
манера	2.0
подходить	2.0
опыт	2.0
аккуратность	2.0
осторожность	2.0
возможно.	2.0
контрольный	2.0
почувствовать	2.0
несбывшийся	2.0
правильно	2.0
взлётка	2.0
кросс	2.0
отлетать	2.0
насмотреться	2.0
замут	2.0
растить	2.0
старость	2.0
вещь	2.0
унывать	2.0
пообещать	2.0
поддаваться	2.0
объяснение	2.0
сорок	2.0
вдохнуть	2.0
закрасить	2.0
покоряться	2.0
заставка	2.0
еле	2.0
сумасшествие	2.0
подозревать	2.0
херие	2.0
заниматься	2.0
кристальноголубый	2.0
суша	2.0
омывать	2.0
хотел...	2.0
коллекция	2.0
весна/лето	2.0
мордашка	2.0
бюст	2.0
ломаться	2.0
виш	2.0
первое	2.0
проза	2.0
стих	2.0
выстрелить	2.0
пистолет	2.0
прогадать	2.0
слуга	2.0
агент	2.0
цру	2.0
задание	2.0
апрель	2.0
обезобразить	2.0
месяц	2.0
мелить	2.0
умыться	2.0
побриться	2.0
дохер	2.0
моющий	2.0
поржать	2.0
собрать	2.0
мусорный	2.0
сметать	2.0
понт	2.0
звезда...	2.0
добываться	2.0
чистота	2.0
содержимый	2.0
напряжный	2.0
хует	2.0
славиться	2.0
бульон	2.0
находиться	2.0
квартирный	2.0
нудист	2.0
нехуевыя	2.0
каратист	2.0
убывать	2.0
прибывать	2.0
никотин	2.0
лошадь	2.0
чтонибыть	2.0
подсуетить	2.0
суетить	2.0
морожок	2.0
анатолий	2.0
бушлат	2.0
глотать	2.0
тянуть	2.0
прапор	2.0
комбат	2.0
пена	2.0
казарма	2.0
протоптать	2.0
строй	2.0
подшить	2.0
бритый	2.0
шеренга	2.0
смирно	2.0
висок	2.0
сурок	2.0
объявить	2.0
разгоняться	2.0
укреплять	2.0
мыщца	2.0
физический	2.0
рогатый	2.0
скот	2.0
лось	2.0
ломиться	2.0
столовка	2.0
вспороть	2.0
оттуда	2.0
фонтан	2.0
посыпать	2.0
перловка	2.0
жрать	2.0
воевать	2.0
построение	2.0
покопать	2.0
подмести	2.0
подгрести	2.0
бля	2.0
целовать	2.0
изпод	2.0
ноготь	2.0
чифан	2.0
долбать	2.0
падкий	2.0
готов;	2.0
попивать	2.0
уголёк	2.0
игорёк	2.0
делимый	2.0
сало	2.0
спасаться	2.0
качалочка	2.0
турничком	2.0
пялиться	2.0
ныкаета	2.0
сносить	2.0
снять	2.0
петлить	2.0
дед	2.0
дизбат	2.0
военный	2.0
харя	2.0
армейский	2.0
увы	2.0
заносить	2.0
коты	2.0
вещмешок	2.0
автомат	2.0
бесплатный	2.0
рабочий	2.0
отстреляться	2.0
сполна	2.0
ебаловый	2.0
учиться	2.0
лысый	2.0
парниша	2.0
откуда	2.0
область	2.0
познаваться	2.0
вено	2.0
мозолистый	2.0
приказ	2.0
незаметно	2.0
рядовой	2.0
глазах...	2.0
нагонять	2.0
покорить	2.0
род	2.0
подводить	2.0
баланс	2.0
составлять	2.0
отчёт	2.0
отключать	2.0
курорт	2.0
село	2.0
отдыхать	2.0
запара	2.0
увольнять	2.0
участковый	2.0
военкомат	2.0
отчислить	2.0
розыск	2.0
реклама	2.0
втыкать	2.0
дари	2.0
миновать	2.0
мостовый	2.0
час	2.0
пик	2.0
навигатор	2.0
трепло	2.0
использовать	2.0
мнимый	2.0
попадить	2.0
заполнять	2.0
зло.	2.0
зависть	2.0
оберегать	2.0
навещать	2.0
виднеть	2.0
вязать	2.0
мнимоемнимый	2.0
взрослый	1.9965017491254375
правда	1.9912891986062715
дверь	1.9892224788298691
солнце	1.9858581529890724
миллион	1.9835
жаль	1.9835
подарить	1.9825
стакан	1.976
встретить	1.972
теперь	1.9715566944266496
мысль	1.9672131147540985
диван	1.9645
новый	1.9640582347588718
бесполезный	1.954
пара	1.9435819765240439
да	1.9344004573388596
купить	1.931
рука	1.9286103542234334
убивать	1.9100749375520398
шея	1.904
обнять	1.9
залить	1.882
утром	1.87907949790795
услышать	1.8570019723865878
столько	1.8518783542039357
далёкий	1.847
мир	1.8456093361392767
важный	1.8445
грусть	1.8305
дорога	1.8283629441624365
на	1.8184503736477189
порядок	1.8137702198257986
горизонт	1.795
слушать	1.7908592321755024
отправить	1.79
ни	1.7897750511247446
назад	1.785
проблема	1.7839124226558782
десять	1.7796833773087073
речь	1.772
сразу	1.7719562759140597
любовь	1.7671663442940038
сюда	1.7605189340813463
весна	1.7563237774030356
над	1.755
чувство	1.7524254401724757
как	1.7517565503466104
песнь	1.7449191206968062
размер	1.7375
допустить	1.7375
прямо	1.7374449339207048
ничто	1.7306068015114466
пришлый	1.73
чувак	1.7170542635658914
знакомый	1.7091454272863569
другой	1.709068526877308
всего	1.7055393586005831
давно	1.6978269014612215
ряд	1.6958737864077669
поверить	1.6954268292682928
б	1.6872347371857654
уважать	1.683
молчать	1.683
устроить	1.683
разговор	1.683
можно	1.6761687571265678
унести	1.672335130651182
лёд	1.6655
перестать	1.663816381638164
мост	1.661
нельзя	1.6556812592228236
через	1.6465986394557823
или	1.6443671394166441
мусор	1.6435
ответ	1.6423819028609448
уверенный	1.6377790834312573
птица	1.6309424520433697
оставлять	1.627
уйти	1.6213779781068898
конечно	1.619359058207979
глаз	1.618960802187785
вот	1.6159465664788144
сука	1.6145
холодное	1.6145
пидора	1.6145
сухой	1.6059726254666113
дождаться	1.5925
при	1.5850775671016992
хороший	1.57778899545684
ходить	1.574
поменять	1.572549019607843
позвонить	1.5675
поцелуй	1.559
долго	1.5575
растаять	1.5545
телефон	1.553
боль	1.5499537465309898
я	1.547829049802249
взгляд	1.5466206216082878
куча	1.543
тачка	1.542
из	1.5385251930856934
далеко	1.5351806574300462
домашний	1.5345
хитрый	1.533
словно	1.529
что	1.5253460782511559
тонна	1.523
научиться	1.523
ж	1.519
морской	1.5175
сегодня	1.5161290322580645
сверкать	1.5139720558882235
ключ	1.5125482625482625
раз	1.51208237024585
выглядеть	1.511
пить	1.5014425851125215
закрыть	1.4915
который	1.4860853432282004
туча	1.4825
летать	1.4781136008337676
встреча	1.4757516973811833
музыка	1.475461190393317
поздний	1.4747959673547766
лететь	1.473186119873817
большой	1.468998410174881
принцип	1.4529999999999998
падать	1.4425
жук	1.4425
ловить	1.4405000000000001
красивый	1.4355648535564856
дно	1.4348206474190726
наблюдать	1.4275
прятать	1.4264999999999999
верить	1.4232529752822702
любимый	1.4221396117306897
пройти	1.4182156133828996
волос	1.4144999999999999
себя	1.4094341154501908
быстро	1.4056821935910142
много	1.4007442393015601
закрывать	1.3945193562418443
обычный	1.3845
путь	1.382338825787874
грудь	1.3725
луч	1.362
но	1.3492650310438152
канат	1.3473164713140038
потом	1.3407045512985345
построить	1.3375
стоить	1.3364109848484846
скорость	1.3359999999999999
факт	1.3359999999999999
завтра	1.3356218124754806
прикольный	1.3279999999999998
джунгли	1.3255
закон	1.3255
поднять	1.3216644649933948
капля	1.3215
фильм	1.3215
чёмтый	1.3215
рассекать	1.3215
отношение	1.3215
попытаться	1.3215
спин	1.3215
сменить	1.3215
страх	1.3215
наступить	1.3215
ван	1.3215
ссора	1.3215
ночное	1.3215
итог	1.3215
выбрать	1.3215
девчонка	1.3215
длиться	1.3215
полгода	1.3215
внутренний	1.3215
дерево	1.3215
нерв	1.3215
ребёнок	1.3210095195926501
коготь	1.3208395802098951
люба	1.3124531132783197
танец	1.3103619236489836
у	1.3093897194347737
решить	1.3043655650754793
леса	1.3038973852984705
три	1.3000491883915395
красиво	1.2995291561028612
мечта	1.289922480620155
один	1.284106986458263
хорошо	1.2829560585885487
больно	1.2774999999999999
атака	1.2706730769230767
это	1.2693369250811455
значит	1.2684797055515795
вспомнить	1.266
к	1.2643196423582006
толк	1.2627806975633062
лезть	1.2627806975633062
от	1.255958929226256
поверь	1.2528981086028066
спина	1.2474480816613869
после	1.2463651050080775
сам	1.246150144369586
обычно	1.246
строить	1.245
комната	1.2447117378681045
любим	1.2442196531791907
приходить	1.242138364779874
зверь	1.2390898918314062
вчера	1.2384690873405297
разный	1.2364232209737827
ктоть	1.22998046875
зачем	1.2278830963665086
улица	1.227571115973742
так	1.2274381825028242
просто	1.2255313199105147
весь	1.2229828217281924
терпеть	1.2225000000000001
рассвет	1.2170385395537526
ведь	1.210144927536232
миг	1.2029999999999998
ночью	1.1981026785714286
поселиться	1.1949398589796765
звонить	1.188372848327379
армия	1.1775
нежный	1.1678708032299194
тёлка	1.1622691292875988
хоть	1.1577206435122538
происходить	1.1564999999999999
синий	1.1538126361655772
прийтись	1.1535528596187175
ветер	1.141807658058771
пролететь	1.1402070750647109
терять	1.1354279523293607
гдеть	1.1323351847379861
немного	1.1282051282051282
слепой	1.1246808510638298
гнать	1.1237519705727799
то	1.122684139177587
нея	1.1205
про	1.1201011378002528
труд	1.118752865657955
горячий	1.113448275862069
стабильность	1.111
имя	1.1094062708472314
душа	1.1084444444444443
чужое	1.1054206850681743
сильный	1.098908918406072
балкон	1.098845598845599
девственный	1.0962256325176274
уборка	1.0962256325176274
петь	1.0944958597174865
ебучий	1.0903901046622262
жена	1.0860456416011972
врать	1.0849943587814967
иногда	1.0843459614010007
курить	1.084
красный	1.0828530259365994
поэтому	1.0739536773669238
трава	1.0683104284559417
и	1.0504039578794482
спокойно	1.049079754601227
без	1.0464984939759037
носить	1.0461741424802111
кома	1.046
опасность	1.04
стол	1.0389914980944004
греть	1.0385
погаснуть	1.033
уже	1.032626427406199
солдат	1.0252850768468023
научить	1.02
сдаваться	1.0190000000000001
однажды	1.0154999999999998
ломать	1.0154999999999998
коробка	1.014
когдато	1.014
крепкий	1.0135
соль	1.0135
девушка	1.012
дурак	1.012
тянутый	1.0114999999999998
выход	1.0110000000000001
днями	1.008
более	1.0070000000000001
насквозь	1.0065
рано	1.006
два	1.0045260915867946
самолёт	1.004
обида	1.0030000000000001
легко	1.0030000000000001
жестокий	1.002439024390244
сирена	1.002
ответить	1.0018523418893888
нету	1.0015
чужой	1.0005
пускай	1.0
воспитанный	1.0
узнавать	1.0
плюс	1.0
бросить	1.0
вынести	1.0
растворять	1.0
двадцать	1.0
реальность	1.0
мастер	1.0
менее	1.0
интерес	1.0
нравиться	1.0
выполнять	1.0
целый	1.0
риска	1.0
близко	1.0
представить	1.0
победа	1.0
беда	1.0
женский	1.0
повезти	1.0
возить	1.0
каменный	1.0
снег	1.0
берег	1.0
гладкий	1.0
мешать	1.0
ручка	1.0
кровать	1.0
полностью	1.0
войско	1.0
тонкий	1.0
отрезать	1.0
мол	1.0
писать	1.0
очередной	1.0
встретиться	1.0
корабль	1.0
силуэт	1.0
сапог	1.0
щека	1.0
скрывать	1.0
ком	1.0
днём	1.0
побежалый	1.0
попробовать	1.0
сектор	1.0
ненужный	1.0
желание	1.0
мера	1.0
ночной	1.0
победить	1.0
парк	1.0
кофе	1.0
дыра	1.0
шум	1.0
превратиться	1.0
воспитывать	1.0
вдоволь	1.0
кучка	1.0
погоны	1.0
полчаса	1.0
судьба	1.0
память	1.0
пепел	1.0
второе	1.0
возле	1.0
машина	1.0
посвящаться	1.0
спасти	1.0
обожать	1.0
богиня	1.0
слава	1.0
пускать	1.0
пустить	1.0
какуюто	1.0
сейчас	0.9996380090497736
вечно	0.9995002498750625
видно	0.9995002498750625
бешеный	0.9970486965076243
шанс	0.9968119022316685
настоящий	0.9960532807104094
простыня	0.9907560250907891
вывод	0.9905894006934125
обнимать	0.9891196834817012
вечером	0.9886307464162137
близкий	0.9876543209876544
настроить	0.9866798223976319
скорый	0.9866798223976319
прыжок	0.9857072449482505
тьма	0.9857072449482505
проебаться	0.9823182711198428
сдохнуть	0.9820475497331392
любить	0.9784120256936626
светлый	0.9732360097323602
горло	0.9713453132588634
взорвать	0.970402717127608
бесконечный	0.970402717127608
навсегда	0.9641642095713313
напрасно	0.9583133684714903
даже	0.9579300431241016
вотвота	0.9495758718190386
этот	0.948457963667089
сигарета	0.9435915744377007
расставить	0.9433962264150942
находить	0.9380863039399626
мор	0.9359813084112152
ещё	0.9254470603370643
остальной	0.9251164457183805
простой	0.9250058045042953
дождь	0.9245846555908156
улыбка	0.9215955983493809
интересно	0.9183835182250396
потерянный	0.9112426035502957
тело	0.9104568527918782
отлично	0.9095043201455207
власть	0.9062075215224287
заметить	0.9029723266142807
кроме	0.9023241206030151
мимо	0.9022365690569518
телевизор	0.8979771328056287
спать	0.8937373737373736
чудо	0.8924384525205158
вместе	0.8908431793770138
весёлый	0.8880994671403198
текст	0.8859163591635918
нет	0.8845792930872693
нести	0.8825380178290508
огонь	0.880966239813737
выпить	0.8795341098169717
залипать	0.8795074758135444
подождать	0.8795074758135444
мода	0.8795074758135444
когданибудь	0.874783362218371
совсем	0.8707054812483608
равно	0.8697688944409745
она	0.8690748797801694
отдать	0.8674228996809643
пыль	0.8656159270012442
выбирать	0.8627371820750908
обмануть	0.8627125673994194
дорогой	0.8624465811965811
надежда	0.8600252206809585
песня	0.8587376556462002
последний	0.8522704739242514
зал	0.8511705685618728
сказка	0.8413967185527977
белый	0.8318604124178562
краска	0.8295313148071339
маленькая	0.8295313148071339
иллюзия	0.8295313148071339
незнакомый	0.8295313148071339
для	0.8288443947555647
сто	0.8258693361433087
пора	0.8256933744221879
никуда	0.8250825082508251
ваш	0.8218208445203808
кусок	0.8210180623973727
пиво	0.8120785693345061
королева	0.8026509572901324
хотя	0.8003901170351105
убитый	0.7988563740329634
проверить	0.7970314118053158
очень	0.7819314641744548
уж	0.7782573509576477
наверное	0.7776049766718507
звезда	0.7774765894529324
медленно	0.7755966127790608
оно	0.7737092640058587
поставить	0.772499034376207
вроде	0.7718947718947718
вместо	0.7624857033930613
выйти	0.7593028732925106
мужик	0.7498377676833226
тоже	0.7458451560599919
рот	0.7446016381236039
устать	0.7437709185570844
видеть	0.7351858901154675
похуй	0.7258225324027915
шлюха	0.7165890361877464
цвет	0.7114651887772775
наш	0.7082051282051283
уметь	0.7067137809187279
цена	0.7000350017500875
танцевать	0.7000228990153423
мой	0.6987449216482879
планет	0.6985679357317499
шоу	0.6959142665773612
оставить	0.6940298507462687
вернуть	0.693000693000693
найти	0.691000086288722
звать	0.6908244680851064
покинуть	0.6894174422612892
а	0.686383344155164
улететь	0.6856359273225917
враг	0.6848710990502036
он	0.6834053667485464
сердце	0.6811917308471829
тип	0.6798096532970768
перед	0.6748196926936344
её	0.6738066660511495
ритм	0.6655574043261232
клуб	0.663002512562814
кент	0.6598482349059716
вверх	0.6594131223211342
средство	0.6578947368421053
чтоть	0.6551904016692748
чем	0.6528459530026111
пусто	0.6489292667099287
предать	0.648508430609598
камень	0.6473969977642926
бояться	0.6470397929472662
пол	0.6285355122564426
бабка	0.6274809160305342
слеза	0.626363353069492
запомнить	0.6245022970903521
рад	0.6234413965087281
они	0.6224881796690307
будто	0.6220472440944882
губа	0.6132161260988177
самый	0.6039118205010793
принцесса	0.6022282445046673
секс	0.5993407252022774
вид	0.5991611743559018
чёрт	0.5987654320987655
зря	0.5924170616113744
грустно	0.5892751915144372
пуля	0.5868871482448504
снова	0.5819293478260869
плевать	0.5766238817580708
тёмный	0.5636978579481398
честно	0.552944429084877
вопрос	0.5481239804241436
плакать	0.544069640914037
ангел	0.5428881650380022
дерьмо	0.5360493165371214
говорят	0.5177048332902559
яркий	0.5139254798645088
воедино	0.5
слиться	0.5
трое	0.5
леди	0.5
дура	0.5
еееё	0.5
маникюр	0.5
щадить	0.5
нейрон	0.5
нюхать	0.5
пудра	0.5
палец	0.5
трон	0.5
штурм	0.5
пилот	0.5
штурман	0.5
дурно	0.5
урвать	0.5
густо	0.5
накрасить	0.5
девичий	0.5
белоснежный	0.5
остынь.	0.5
арлекин	0.5
мужчина	0.5
автор	0.5
ада	0.5
высоко	0.5
забраться	0.5
кошка	0.5
мяу	0.5
дворовый	0.5
котов	0.5
увлажнить	0.5
пасть	0.5
негатив	0.5
страдание	0.5
огранка	0.5
куколка	0.5
настолько	0.5
всерьёз	0.5
выключить	0.5
кутаться	0.5
плед	0.5
сжечь	0.5
дотла	0.5
недопоэт	0.5
ляжка	0.5
затеряться	0.5
бездна	0.5
голодный	0.5
безучастно	0.5
точило	0.5
семейный	0.5
понастоящий	0.5
канарейка	0.5
кокетливый	0.5
поглаживать	0.5
скрипнуть	0.5
неуклюже	0.5
защитить	0.5
срывать	0.5
тайна	0.5
прислать	0.5
случайно	0.5
несерьёзно	0.5
амур	0.5
стрела	0.5
уйду…	0.5
новость	0.5
стыд	0.5
срам	0.5
расстояние	0.5
протяжённость	0.5
пополам	0.5
толкуть	0.5
буква	0.5
чешуя	0.5
жёлтый	0.5
листва	0.5
тополь	0.5
безвозвратно	0.5
считать	0.5
донос	0.5
фсб	0.5
трата	0.5
поступок	0.5
третье	0.5
сутки…	0.5
ниоткуда	0.5
чудоюдо	0.5
кругом	0.5
рубить	0.5
прижигать	0.5
сизиф	0.5
затянуться	0.5
тина	0.5
пруд	0.5
башка	0.5
упрямо	0.5
спрут	0.5
щупальце	0.5
тыкать	0.5
морда	0.5
трудтруд	0.5
песо	0.5
дотянуться	0.5
пёзд	0.5
псовый	0.5
вес	0.5
метод	0.5
незаметный	0.5
притон	0.5
шататься	0.5
бэтмена	0.5
выебать	0.5
сохранить	0.5
потребность	0.5
расслабон	0.5
нахуй	0.5
рыба	0.5
бравый	0.5
пиранья	0.5
дельфин	0.5
кит	0.5
металл	0.5
каприз	0.5
близкие	0.5
почему…	0.5
уу	0.5
тв	0.5
торговля	0.5
порошок	0.5
вкусно	0.5
угробить	0.5
сгонять	0.5
она…	0.5
жесть	0.5
повидать	0.5
недотрога	0.5
смешно	0.5
хрен	0.5
диджей	0.5
запилить	0.5
ёбаном	0.5
аду	0.5
скорее	0.5
неплохо	0.5
вполне	0.5
перец	0.5
заняться	0.5
застучать	0.5
трепетать	0.5
сладкое	0.5
привкус	0.5
прикоснуться	0.5
киска	0.5
агат	0.5
агата	0.5
наугад	0.5
предложить	0.5
акт	0.5
шах	0.5
мат	0.5
чуять	0.5
красться	0.5
тыл	0.5
оглянуться	0.5
засмеяться	0.5
полюбить	0.5
праздный	0.5
пугливо	0.5
полететь	0.5
мимо…	0.5
безразличие	0.5
бронежилет	0.5
охладить	0.5
жилец	0.5
назад…	0.5
загадать	0.5
могильный	0.5
плита	0.5
чьейтый	0.5
одиночка	0.5
миллиард	0.5
многий	0.5
неуклюжий	0.5
кретин	0.5
ботинок	0.5
отлить	0.5
накидаться	0.5
оборвать	0.5
нагнуться	0.5
рубль	0.5
залипнуть	0.5
выучить	0.5
посадить	0.5
ставиться	0.5
подвал	0.5
звёздный	0.5
конфетти	0.5
липнуть	0.5
подошва	0.5
различный	0.5
острый	0.5
рыдать	0.5
мощный	0.5
ливнем.	0.5
недавно	0.5
идиот	0.5
шепнуть	0.5
экран	0.5
гибнуть	0.5
шнырять	0.5
безумный	0.5
ублюдок	0.5
отучить	0.5
вонючий	0.5
выгнать	0.5
неспешно	0.5
побирать	0.5
костя	0.5
покрепче	0.5
протечь	0.5
ненененен	0.5
запутывать	0.5
кровь	0.5
подписаться	0.5
подстилка	0.5
разводить	0.5
дебил	0.5
вон	0.5
стопка	0.5
пыльный	0.5
кассета	0.5
бумажка	0.5
бмв	0.5
ресторан	0.5
разбросать	0.5
хата	0.5
интрига	0.5
барыг	0.5
поэтому…	0.5
признаваться	0.5
нырнуть	0.5
мутный	0.5
трёхцветный	0.5
променять	0.5
зелень	0.5
зрачок	0.5
работать	0.5
чек	0.5
сахар	0.5
раствориться	0.5
чашка	0.5
чай	0.5
принц	0.5
золотой	0.5
шприц	0.5
лодка	0.5
отчалить	0.5
подружка	0.5
оправдание	0.5
курс	0.5
яга	0.5
шептать	0.5
лавка	0.5
загнуться	0.5
взятка	0.5
дочка	0.5
спид	0.5
сифилис	0.5
гепатит	0.5
точка	0.5
юг	0.5
уставать	0.5
довольный	0.5
потирать	0.5
завидовать	0.5
тайный	0.5
сучкой…	0.5
раскалить	0.5
предел	0.5
суперхолодный	0.5
цезарь	0.5
юбка	0.5
обитель	0.5
побеждать	0.5
звякнуть	0.5
пряжка	0.5
начинаться	0.5
быстробыстро	0.5
рассвести	0.5
игрок	0.5
невидимый	0.5
вспышка	0.5
взлететь	0.5
тушь	0.5
чушь	0.5
блестящий	0.5
ронять	0.5
тесак	0.5
кровоточить	0.5
лифт	0.5
моментально	0.5
погибнуть	0.5
наиграться	0.5
виниловый	0.5
модный	0.5
группа	0.5
внутри	0.5
намёк	0.5
прохавал	0.5
докопаться	0.5
капризный	0.5
туктуктук	0.5
старший	0.5
ельцин	0.5
бухой	0.5
мяч	0.5
бухлецо	0.5
вялый	0.5
вяло	0.5
чистить	0.5
банан	0.5
кошмар	0.5
продать	0.5
рынок	0.5
предложение	0.5
превышать	0.5
спрос	0.5
швырнуть	0.5
прокричать	0.5
каков	0.5
ему…	0.5
мусолить	0.5
контакт	0.5
поиметь	0.5
тупить	0.5
почемуть	0.5
комплимент	0.5
онлайне	0.5
центр	0.5
поесть	0.5
мороженое	0.5
жирный	0.5
трансвестит	0.5
похожий	0.5
отморозить	0.5
майский	0.5
скажу…	0.5
тополиный	0.5
пух	0.5
сгорать	0.5
вдвоём	0.5
пожелтеть	0.5
папочка	0.5
долбоёб	0.5
лапочка	0.5
печальный	0.5
шторм	0.5
мышипассажир	0.5
тихонько	0.5
дрожать	0.5
вымереть	0.5
вскрывать	0.5
пелена	0.5
врасти	0.5
палуба	0.5
прибить	0.5
гвоздь	0.5
роскошный	0.5
мундир	0.5
командир	0.5
высушить	0.5
деталь	0.5
сразить	0.5
пират	0.5
распутный	0.5
пережить	0.5
свист	0.5
свинец	0.5
золото	0.5
груда	0.5
буря	0.5
бриз	0.5
растолкать	0.5
ясный	0.5
усталость	0.5
постареть	0.5
лиц…	0.5
слюнявить	0.5
папироса	0.5
картон	0.5
юнга	0.5
радостно	0.5
крикнуть	0.5
пересохнуть	0.5
простудить	0.5
простуженный…	0.5
пятничный	0.5
публика	0.5
уксус	0.5
америкать	0.5
пахнуть	0.5
совкий	0.5
течь	0.5
спутница	0.5
выходные…	0.5
киса	0.5
стойка	0.5
откроить	0.5
запросто	0.5
плотный	0.5
тоскливый	0.5
попойка	0.5
тост	0.5
заказ	0.5
шхуна	0.5
мель	0.5
цель…	0.5
ехать	0.5
отстой	0.5
стухнуть	0.5
мясо	0.5
прекрасно.	0.5
смешай…	0.5
цифровой	0.5
глянец	0.5
айфон	0.5
обойма	0.5
патрон	0.5
пробовать	0.5
бороться	0.5
пробы…	0.5
жевать	0.5
баблгам	0.5
ультрамодный	0.5
эксклюзивный	0.5
тягать	0.5
аккаунт	0.5
сообщение	0.5
момент…	0.5
имейл	0.5
видос	0.5
тыква	0.5
ссср	0.5
розовый	0.5
орбита	0.5
окровавленный	0.5
валита	0.5
наверх	0.5
этажам…	0.5
отпускать	0.5
мечты…	0.5
почти…	0.5
вы…	0.5
абонент	0.5
временно	0.5
овощ	0.5
щит	0.5
щи	0.5
натощак	0.5
свиной	0.5
другана	0.5
пиздец	0.5
жухнуть	0.5
формально	0.5
донюхивать	0.5
моментформальдегид	0.5
гид	0.5
сопроводить	0.5
взмах	0.5
горько	0.5
запить	0.5
ммм	0.5
завидую.	0.5
аплодировать	0.5
стоя	0.5
зритель	0.5
точнее	0.5
голкипер	0.5
судья	0.5
лох	0.5
проёбывать	0.5
недовольный	0.5
фрукт	0.5
стухнет.	0.5
зерорезонанс	0.5
дамма	0.5
сталлоно	0.5
шварц	0.5
помойка	0.5
приз	0.5
презерватив	0.5
шансон	0.5
заблевать	0.5
бизнескласс	0.5
драгс	0.5
битс	0.5
троица	0.5
святой	0.5
тоть	0.5
расстроиться	0.5
расслабиться	0.5
раскуриться	0.5
трахнуться	0.5
зачитать	0.5
волшебный	0.5
призма	0.5
признанный	0.5
парус	0.5
поэтпризрак	0.5
белеть	0.5
пристать	0.5
прикончить	0.5
обречённый	0.5
бычок	0.5
напротив…	0.5
наебал	0.5
утонуть	0.5
шоколад	0.5
сгнивать	0.5
девчонкаплохиш	0.5
бочка	0.5
смог…	0.5
кусочек	0.5
чавкать	0.5
пожирать	0.5
мираж	0.5
глубокий	0.5
погружать	0.5
очнуться	0.5
синтетический	0.5
нигде	0.5
закидать	0.5
мисти	0.5
водный	0.5
стиль	0.5
зая	0.5
нананабирать	0.5
садиться	0.5
пиздобол	0.5
целое	0.5
футбол	0.5
покебол	0.5
надолго	0.5
буратино	0.5
крекспексфекс	0.5
запись	0.5
покедекс	0.5
ласковый	0.5
х	0.5
кулстори	0.5
универ	0.5
команда	0.5
р	0.5
входить	0.5
твёрдый	0.5
оникс	0.5
чаризард	0.5
мьют	0.5
файта	0.5
выложить	0.5
тахта	0.5
электроахтунг	0.5
покемон	0.5
тренер	0.5
резон	0.5
крайний	0.5
утра…	0.5
оу	0.5
нананананананананан	0.5
всювсювсю	0.5
исполню…	0.5
трутрутрудный	0.5
грохотать	0.5
гром	0.5
громгром	0.5
сумка	0.5
люд	0.5
весьвесь	0.5
бегать	0.5
чудила	0.5
выдумать	0.5
лохматый	0.5
седа	0.5
улыбался…	0.5
вытереть	0.5
пустячок	0.5
глянуть	0.5
отпустить	0.5
горе	0.5
окститься	0.5
неужели	0.5
букет	0.5
целебный	0.5
ма	0.5
травма	0.5
исцелить	0.5
плавно	0.5
чара	0.5
обидеть	0.5
щипать	0.5
мычать	0.5
му	0.5
сплести	0.5
река	0.5
ракетка	0.5
полениться	0.5
пингпонг	0.5
верхом	0.5
качели	0.5
космос	0.5
сливка	0.5
млечный	0.5
выбросить	0.5
скомкать	0.5
бумага	0.5
убрать	0.5
маг…	0.5
614	0.5
неспокойно	0.5
перекрывать	0.5
отделаться	0.5
тревога	0.5
чуть	0.5
спирт	0.5
сигаретный	0.5
вонь	0.5
гадить	0.5
убирать	0.5
клетка	0.5
сколоть	0.5
спить	0.5
злобно	0.5
поражение	0.5
жениться	0.5
размножаться	0.5
вдовый	0.5
раб	0.5
ухмыляться	0.5
муравей	0.5
бетонный	0.5
опилка	0.5
наполняк	0.5
бездонный	0.5
копилка	0.5
призывник	0.5
зомби	0.5
назваться	0.5
подчинить	0.5
уничтожить	0.5
постичь	0.5
колосок	0.5
кровавый	0.5
жатва	0.5
убить	0.5
жадный	0.5
грамм	0.5
дрянь	0.5
жратва	0.5
подворотня	0.5
обворовать	0.5
растерзать	0.5
гордо	0.5
ия	0.5
сны…	0.5
прошибать	0.5
мороз	0.5
надеть	0.5
сотня	0.5
мощность	0.5
закутаться	0.5
парка	0.5
плеер	0.5
двигаться	0.5
размеренно	0.5
ламбадауауауауау	0.5
греться	0.5
мебель	0.5
они…	0.5
строчить	0.5
отнять	0.5
нарядно	0.5
одеться	0.5
вкрутую	0.5
сварить	0.5
яйцо	0.5
позавтракать	0.5
лежалый	0.5
тридцать	0.5
угасать	0.5
фактически	0.5
спасает…	0.5
опускаться	0.5
медленномедленный	0.5
кафельный	0.5
рой	0.5
светящийся	0.5
муха	0.5
закрытый	0.5
глазах.	0.5
33	0.5
богатыря.	0.5
килограмм	0.5
друзей.	0.5
тебя…	0.5
фантик	0.5
горка	0.5
глупо	0.5
мило.	0.5
параллель	0.5
моитвой	0.5
тигра.	0.5
тигр	0.5
игры.	0.5
читать	0.5
книгах.	0.5
пирамида	0.5
стул	0.5
понравиться	0.5
монохромный	0.5
портвейн	0.5
забавно	0.5
робокоп	0.5
железный	0.5
надёжный	0.5
гроб	0.5
окоп	0.5
крепость	0.5
спустить	0.5
курок	0.5
творог	0.5
поролон	0.5
беленький	0.5
шорты	0.5
почистить	0.5
зуб	0.5
улыбку.	0.5
морожко	0.5
куплю.	0.5
люблю	0.5
хууоооооу…	0.5
сломать	0.5
трубка	0.5
выдать	0.5
снова…	0.5
ага.	0.5
лсп…	0.5
кхаа	0.5
куплет	0.5
немногий	0.5
сочинять	0.5
грустный	0.5
всётаки	0.5
мимолётный	0.5
фотка	0.5
икона	0.5
молиться	0.5
банальный	0.5
фраза	0.5
устроенный	0.5
доблестный	0.5
витебский	0.5
причём	0.5
создать	0.5
глубина	0.5
мозг	0.5
весело	0.5
штука	0.5
заплатить	0.5
биться	0.5
строчка	0.5
продиктовать	0.5
чуткий	0.5
руководство	0.5
хозяйка	0.5
игривый	0.5
обнаружить	0.5
клещ	0.5
охота	0.5
вживую	0.5
2976922	0.5
провод	0.5
ладный	0.5
всё.	0.5
промоу	0.5
появляться	0.5
твориться	0.5
ах	0.5
утомиться	0.5
фейсконтроль	0.5
погреться	0.5
специфический	0.5
согревать	0.5
скрытый	0.5
презрение	0.5
залезть	0.5
хныкать	0.5
провальный	0.5
конкретный	0.5
эмси	0.5
вербальный	0.5
смиряться	0.5
злоба	0.5
несома	0.5
спица	0.5
колесо	0.5
чморить	0.5
мымым	0.5
пропропромоу	0.5
странный	0.5
продукт	0.5
приболеть	0.5
приходиться	0.5
прощаться	0.5
минорный	0.5
нота	0.5
микстейп	0.5
алсу	0.5
хипхоп	0.5
запопсовать	0.5
хасу	0.5
лейбл	0.5
стопудовый	0.5
донести	0.5
беспонтовыя	0.5
лейти	0.5
джентльмен	0.5
вложить	0.5
часть	0.5
пиздёжа	0.5
хахахахахахах	0.5
бонустреки…	0.5
ай	0.5
влечение	0.49975012493753124
лалал	0.49975012493753124
помогать	0.49975012493753124
раскол	0.49975012493753124
неправильный	0.49975012493753124
уа	0.49975012493753124
йод	0.4995004995004996
зонт	0.4995004995004996
пропитать	0.4995004995004996
вававававаш…	0.4995004995004996
кококококтейль	0.4995004995004996
найден…	0.4995004995004996
навсегда…	0.4992511233150274
нананананананан	0.4992511233150274
сок	0.499001996007984
судный	0.49875311720698257
скупо	0.4985044865403788
капать	0.4985044865403788
рождать	0.4985044865403788
снег.	0.4985044865403788
птичка	0.49800796812749004
ловушка	0.49800796812749004
зов	0.49800796812749004
мулена	0.49800796812749004
руж	0.49800796812749004
судить	0.49800796812749004
безумец	0.49726504226752855
сельский	0.49726504226752855
холм	0.4970178926441352
сталь	0.4970178926441352
бар	0.49677098857426727
нужнанананан	0.4965243296921549
нананананаа	0.4965243296921549
ламбадауауауауаууоууоууоууоу	0.4965243296921549
написать	0.4962779156327544
перо	0.49603174603174605
тёмносиный	0.4955401387512389
витебск	0.4955401387512389
слишком	0.495441224356887
намотать	0.49529470034670625
ус	0.49529470034670625
заболеть	0.49529470034670625
стим	0.49529470034670625
бодриться	0.49529470034670625
кед	0.49504950495049505
сойти	0.4948045522018803
текхаус	0.4948045522018803
суперлёгкий	0.4948045522018803
заметка	0.4948045522018803
стенка	0.4948045522018803
скорбный	0.4948045522018803
коммент	0.4948045522018803
желанный	0.4945598417408506
долбоести	0.49431537320810687
диск	0.49431537320810687
лишний	0.49333991119881593
эмоция	0.49333991119881593
непросто	0.49333991119881593
мчаться	0.49333991119881593
поль	0.49333991119881593
ручей	0.49333991119881593
стремиться	0.49333991119881593
нанананан	0.49285362247412523
отборный	0.49285362247412523
сальто	0.49285362247412523
заклятие	0.49285362247412523
порносайт	0.49285362247412523
тьфу	0.49285362247412523
дунуть	0.49285362247412523
хуу	0.49285362247412523
каюта	0.49236829148202865
смешать	0.49236829148202865
дама	0.49236829148202865
бармен	0.4918839153959666
насморк	0.4918839153959666
сцена	0.4916420845624386
мало	0.4916294642857142
дилера…	0.49140049140049136
флакон	0.4911591355599214
снотворный	0.4911591355599214
ловкий	0.4911591355599214
меня…	0.4911591355599214
господин	0.49019607843137253
почти	0.48995590396864286
хуооу	0.48899755501222497
ламбадауауауаау	0.48899755501222497
чтобы	0.48793828892005614
коктейль	0.48780487804878053
занятый	0.4873294346978557
подельник	0.4873294346978557
аа	0.4873294346978557
ощущение	0.486854917234664
всякий	0.4866180048661801
плач	0.4866180048661801
бормотать	0.4866180048661801
такт	0.4866180048661801
довольно	0.4866180048661801
смертный	0.4866180048661801
заесть	0.4866180048661801
перечитывать	0.4866180048661801
имейль	0.4866180048661801
крошка	0.4866180048661801
плясать	0.4859086491739553
капитан	0.4859086491739553
улыбнуться	0.4856726566294317
смочить	0.4856726566294317
кола	0.4856726566294317
ворон	0.4856726566294317
привезти	0.4854368932038835
исполнить	0.485201358563804
вправду	0.48473097430925843
силовой	0.48473097430925843
поджигать	0.4844961240310077
пойти	0.4831058402327143
стильный	0.4828585224529214
смелый	0.4828585224529214
смайлик	0.4826254826254826
подвластный	0.4826254826254826
чёрнобела	0.4816955684007707
гамма	0.4816955684007707
продолжать	0.4816955684007707
пикапик	0.4807692307692307
метеоритный	0.48053820278712156
магия	0.4782400765184122
ламбадауауауа	0.4777830864787387
заебало	0.4777830864787387
несолоно	0.4777830864787387
хлебать	0.4777830864787387
напрячься	0.4757373929590865
нананайти	0.47528517110266155
нананананайти	0.4750593824228029
король	0.47483380816714155
уоууоу	0.47281323877068554
недоступный	0.47192071731949037
номер	0.47192071731949037
гетто	0.4716981132075471
приоритет	0.4716981132075471
понимать	0.47148288973384034
дыхание	0.4708097928436911
капкан	0.47014574518100616
умереть	0.4694835680751174
сутки	0.46926325668700136
налево	0.46882325363338023
трудный	0.46882325363338023
направо	0.468384074941452
живой	0.468384074941452
загляденье	0.4677268475210477
скрасить	0.4677268475210477
падение…	0.4677268475210477
счёт	0.4672897196261683
поскольку	0.46511627906976744
отчаяние	0.4621072088724585
вечер	0.46168051708217916
канкан	0.4608294930875576
блядь	0.4582951420714941
вредный	0.4572473708276177
ламбадауа	0.45703839122486295
ебаться	0.4564125969876769
смотреть	0.4558109833971903
упасть	0.454939919893191
драться	0.4504504504504505
ютуба	0.45004500450045004
улыулыулыбнуться	0.44903457566232596
болеть	0.44863167339614174
добавить	0.44822949350067237
ие	0.44822949350067237
обед	0.44702726866338843
борт	0.4409171075837743
потеряться	0.4401408450704225
парень	0.4401408450704225
олеги…	0.4397537379067722
сумасшедший	0.4397537379067722
хиппи	0.4397537379067722
металлисток	0.4397537379067722
рваный	0.4397537379067722
часто	0.4397537379067722
подряд	0.4397537379067722
небесный	0.4397537379067722
лазурный	0.4397537379067722
тащиться	0.4397537379067722
пепельница	0.4397537379067722
тусить	0.4397537379067722
доктор	0.4397537379067722
мобила	0.4397537379067722
радио	0.4397537379067722
честность	0.4397537379067722
наивность	0.4397537379067722
взаимно	0.4397537379067722
изменить	0.4397537379067722
трущоба	0.43782837127845886
отброс	0.43630017452006986
круто	0.43535045711798004
дилер	0.43421623968736434
рана	0.4325259515570934
тёплый	0.43215211754537597
играть	0.4314063848144952
пикача	0.4253509145044662
прочь	0.4244482173174873
хуйня	0.42354934349851764
таблетка	0.42265426880811496
лавэ	0.4224757076468103
белые	0.4215851602023609
хотеться	0.4167381238209569
запачкать	0.41476565740356697
жалкий	0.41476565740356697
хворост	0.41476565740356697
обрести	0.41476565740356697
зажигалка	0.41476565740356697
проводить	0.41476565740356697
упорно	0.41476565740356697
обручиться	0.41476565740356697
обречённым…	0.41476565740356697
акварель	0.41476565740356697
ядовитый	0.41476565740356697
вод	0.41476565740356697
растерять	0.41476565740356697
растирать	0.41476565740356697
бледный	0.41476565740356697
наслаждаться	0.41476565740356697
процессом…	0.41476565740356697
двое	0.41476565740356697
достаточно	0.41476565740356697
места…	0.41476565740356697
ящик	0.41476565740356697
трухлявый	0.41476565740356697
мгла	0.41476565740356697
ромео	0.41476565740356697
джульетта	0.41476565740356697
бонний	0.41476565740356697
клайд	0.41476565740356697
сид	0.41476565740356697
нэнси	0.41476565740356697
асфальт	0.41476565740356697
недописанный	0.41476565740356697
джинсы	0.4101722723543889
алмаз	0.4050222762251923
сити.	0.40338846308995563
лежать	0.3995205753096284
письмо	0.397456279809221
очки	0.39619651347068147
яд	0.39510075069142636
книга	0.3903200624512099
марс	0.3894080996884735
дымиться	0.3892565200467108
маг	0.3859513701273639
потерять	0.3858769052672198
трек	0.3844675124951942
блеск	0.3843197540353574
рыло	0.38211692777990064
потому	0.38109756097560976
спасибо	0.38080731150038083
электронный	0.3766478342749529
трамвай	0.3763643206624012
учесть	0.37299515106303616
пятница	0.36982248520710065
плохо	0.36968576709796674
воин	0.36900369003690037
голос	0.368052999631947
лист	0.3601008282319049
чувствовать	0.35868005738880915
впрочем	0.35868005738880915
сквозь	0.3580379520229144
превратить	0.35778175313059035
азарт	0.3565062388591801
сходить	0.3554923569143264
врач	0.3552397868561279
штурвал	0.35423308537017356
потолок	0.3537318712415989
герой	0.3528581510232886
каждый	0.3501730103806228
кстати	0.35001750087504374
ты…	0.34818941504178275
муза	0.34806822137138876
сучка	0.34794711203897005
плот	0.3465003465003465
плыть	0.3465003465003465
серьёзно	0.34447123665173957
жертва	0.34447123665173957
цветной	0.3441156228492774
выходить	0.3412969283276451
сжигать	0.3386386725364036
инуть	0.3368137420006736
осень	0.33444816053511706
трудно	0.333555703802535
хуёвыя	0.33322225924691773
смерть	0.333000333000333
и…	0.333000333000333
пять	0.3327787021630616
ммм…	0.3325573661456601
нананан	0.33222591362126247
плавать	0.33200531208499334
замечательный	0.3297065611605671
хах	0.32894736842105265
вино	0.3281916639317361
софит	0.3255208333333333
осветить	0.32456994482310936
мрак	0.32456994482310936
грустить	0.32446463335496434
свободный	0.32
быстрый	0.31261566933991364
малышок	0.3097893432465923
проходить	0.3090234857849196
хуй	0.30883261272390367
вслед	0.30845157310302285
как…	0.3061849357011635
ага	0.3045994517209869
труп	0.3038590094196293
выкинуть	0.3033980582524272
поймать	0.30193236714975846
сгнить	0.3003003003003003
задавать	0.297441998810232
ааа	0.29735355337496283
убийца	0.2968239833778569
кажется	0.29577048210588586
дьявол	0.29542097488921715
е	0.29539906103286384
страшно	0.2944640753828033
сити	0.29394473838918284
карман	0.2931691586045148
манить	0.2931691586045148
часы	0.2931691586045148
трепаться	0.2931691586045148
застрять	0.29154518950437314
ёбаный	0.2840909090909091
интернет	0.28272547356516825
смеяться	0.2817695125387433
грязный	0.27948574622694244
городской	0.2764722145424385
свалка	0.2764722145424385
замок	0.2764722145424385
молния	0.27517886626307103
зелёный	0.273972602739726
щас	0.2724795640326976
опасный	0.2700513097488523
девка	0.26518164942985945
тоска	0.25833118057349524
я…	0.2523977788995457
наплевать	0.24783147459727384
могила	0.24648755237860487
мальчик	0.2448579823702253
ради	0.24236548715462922
раскрасить	0.24113817217265493
чёрный	0.24032684450853162
война	0.2392916965781287
бой	0.23815194093831865
ха	0.23490721165139772
крыло	0.23457658925639222
умирать	0.23105360443622924
мёртвый	0.23062730627306272
ууу	0.22810218978102187
игра	0.21353833013025839
олег	0.1959631589261219
лсп	0.19069412662090007
душить	0.1877581674802854
положить	0.18758206715438003
вниз	0.1733102253032929
