танцевать	9.417
потанцевать	6.786
финал	4.959
мозги	4.141
зомби	4.021
послушать	3.645
прийтись	3.436
исчезнуть	3.405
понты.	3.324
вовсе	3.316
вокруг	3.27
секс	3.223
занять	3.121
цвет	3.093
наплевать	3.033
бизнес	2.952
забор	2.871
выбрать	2.866
войти	2.809
седан	2.782
куплет	2.774
белые	2.767
плод	2.745
скромный	2.745
прокатить	2.683
лада	2.651
баклажан	2.651
отвечать	2.649
стать…	2.6180000000000003
выбирать	2.536
олимп	2.505
эпицентр	2.492
местный	2.457
корпус	2.449
плотный	2.4059999999999997
выстрелить	2.395
утро	2.3819999999999997
бить	2.371
зона	2.332
пускай	2.3049999999999997
провожать	2.302
поделить	2.302
доиграть	2.302
вспять	2.287
крепко	2.274
заменить	2.274
враньё	2.2640000000000002
завести	2.26
парный	2.253
инстаграм	2.253
листать	2.253
палить	2.253
неумело	2.253
заняться	2.253
манить	2.253
техногенный	2.2039999999999997
битый	2.2039999999999997
деформировать	2.2039999999999997
низка	2.2030000000000003
частота	2.2030000000000003
репить	2.1790000000000003
кухонный	2.178
хлам	2.153
кэш	2.116
империя	2.1100000000000003
вряд	2.105
богатство	2.1029999999999998
поговорить	2.091
груда	2.091
увенчать	2.091
лавр	2.091
танцпол	2.0789999999999997
длинный	2.0620000000000003
ресница	2.0620000000000003
сгубить	2.0620000000000003
ладь	2.0620000000000003
придержать	2.0620000000000003
трон	2.058
таять	2.056
тимур	2.048
обидеть	2.048
окей	2.045
снять	2.045
картие	2.035
полураздетый	2.035
пролететь	2.035
диета	2.035
кофе	2.035
девочкаконфета	2.035
рая;	2.032
актив	2.027
замечать	2.0265
едва	2.017
ага	2.011
сосед	2.009
дача	2.008
братуха	2.0060000000000002
форд	2.0060000000000002
жарить	2.004
войско	2.002
комы…	2.001
влади	2.0
мерседес	2.0
ездить	2.0
откладывать	2.0
лавэ	2.0
шанель	2.0
увезти	2.0
отель	2.0
наворачивать	2.0
выносить	2.0
увеличивать	2.0
долг	2.0
умолять	2.0
аборт	2.0
развалиться	2.0
суета	2.0
{ееее}	2.0
{ооо}	2.0
ага...	2.0
неужели	2.0
разлетаться	2.0
январь	2.0
молча	2.0
хлопнуть	2.0
столу;	2.0
одевать	2.0
алтарь	2.0
признать	2.0
поменять	2.0
догонять	2.0
делить	2.0
стареть	2.0
наблюдать	2.0
расти	2.0
суждено	2.0
начать...	2.0
лобовуха	2.0
таз	2.0
сидеть	2.0
низко	2.0
высекать	2.0
копа	2.0
хвост	2.0
риска	2.0
вообще	2.0
прописка	2.0
красавчик	2.0
киска	2.0
101	2.0
пополнять	2.0
список	2.0
жопа	2.0
сиська	2.0
слышь	2.0
ка	2.0
номерок	2.0
быстро	2.0
кебаб	2.0
суши	2.0
душевно	2.0
ловить	2.0
груша	2.0
прилетать	2.0
городской	2.0
рессора	2.0
приор	2.0
туфля	2.0
носка	2.0
дпс	2.0
пульсировать	2.0
тренировка	2.0
тонировка	2.0
раздел	2.0
бензин	2.0
обстановка	2.0
офис	2.0
чайхон	2.0
кстати	2.0
ковёр	2.0
стесняться	2.0
теймураз	2.0
красиво	2.0
отбиваться	2.0
заебаться	2.0
отдам.	2.0
разрешение	2.0
предотвращение	2.0
спасение	2.0
подарок	2.0
квартира	2.0
машины...	2.0
расчёт	2.0
пламенный	2.0
тёща	2.0
потонуть	2.0
бытовуха	2.0
надоесть	2.0
скандал	2.0
тупой	2.0
заслуга	2.0
обложка	2.0
супруга	2.0
коля	2.0
баск	2.0
интервью	2.0
вгонб	2.0
вкладчик	2.0
поверить	2.0
пустота	2.0
поверь	2.0
портить	2.0
губить	2.0
прощаться	2.0
горячить	2.0
60	2.0
врач	2.0
бородач	2.0
спецконтроль	2.0
бандероль	2.0
обыскать	2.0
замковый	2.0
пароль	2.0
комплимент	2.0
эпидемия	2.0
чума	2.0
безопасный	2.0
спина	2.0
супергерой	2.0
пол.	2.0
платить	2.0
независимый	2.0
отменить	2.0
понятно	2.0
завязать	2.0
сканировать	2.0
доминировать	2.0
сука	2.0
честной	2.0
скажем	2.0
вечером	2.0
поздний	2.0
улыбнуться	2.0
пускать	2.0
шкура	2.0
факультет	2.0
культура	2.0
бридж	2.0
откинуть	2.0
кресло	2.0
известно	2.0
тринадцать	2.0
водитель	2.0
трезвый	2.0
попросить	2.0
отсеять	2.0
рост	2.0
разодрать	2.0
часть	2.0
приз	2.0
фиаско	2.0
сражаться	2.0
прежде	2.0
сжаться	2.0
обернуться	2.0
суть	2.0
попусту	2.0
беспокоиться	2.0
взойти	2.0
несмотря	2.0
перепитие	2.0
кануть	2.0
лёт	2.0
отсчёт	2.0
дивиденд	2.0
жизненный	2.0
голодный	2.0
путеводный	2.0
тур	2.0
плотно	2.0
график	2.0
расписать	2.0
московский	2.0
трафик	2.0
ворона	2.0
бела	2.0
каменный	2.0
джунгли	2.0
промахнуться	2.0
акелла	2.0
задеть	2.0
достаться	2.0
браться	2.0
окончить	2.0
разойтись	2.0
залп	2.0
артиллерия	2.0
гай	2.0
юлий	2.0
цезарь	2.0
покорить	2.0
плавить	2.0
олово	2.0
венка	2.0
клинок	2.0
предатель	2.0
исчезать	2.0
мгла	2.0
целиться	2.0
выдержать	2.0
тщеславный	2.0
побеждать	2.0
порой	2.0
попасть	2.0
колода	2.0
госпожа	2.0
золото	2.0
волков	2.0
затянуться	2.0
тянуться	2.0
чужак	2.0
статус	2.0
струиться	2.0
бархат	2.0
кинжал	2.0
поработать	2.0
остальной	2.0
воткнуть	2.0
авентадор	2.0
высаживать	2.0
чик	2.0
шашлык	2.0
гея	2.0
осудить	2.0
консервативный	2.0
путин	2.0
ввести	2.0
гейпарад	2.0
феномен	2.0
ямайка	2.0
спортзал	2.0
президент	2.0
майк	2.0
новоогарёв	2.0
пикник	2.0
лужайка	2.0
пост	2.0
инстагра	2.0
набирать	2.0
лайк	2.0
завистник	2.0
стопкадр	2.0
ягнёнок	2.0
вложить	2.0
пятьдесят	2.0
марк	2.0
цукерберг	2.0
водить	2.0
обновлять	2.0
фейсбук	2.0
борт	2.0
тип	2.0
девчата	2.0
пробег	2.0
абрамовичрэп	2.0
откидывать	2.0
верх	2.0
запретный	2.0
сладкий	2.0
90ый	2.0
русский...	2.0
ладный	2.0
заработать	2.0
слагать	2.0
чётный	2.0
стремиться	2.0
гениальный	2.0
волновать	2.0
семья	2.0
обоснованный	2.0
мажор	2.0
жопы.	2.0
сентроп	2.0
краса	2.0
поколение	2.0
белка	2.0
процент	2.0
мясорубка	2.0
перемалывать	2.0
костя	2.0
ипотека	2.0
кредит	2.0
пристав	2.0
гугл	2.0
цб	2.0
неправильный	2.0
лежать	2.0
пудрить	2.0
рублевский	2.0
лондонский	2.0
бездельник	2.0
понедельник	2.0
рейтинг	2.0
искушение	2.0
батл	2.0
стать..	2.0
ожидание	2.0
дверной	2.0
глазок	2.0
чикс	2.0
твердеть	2.0
соска	2.0
напряжение	2.0
позабыть	2.0
чистота	2.0
городулица	2.0
охоту.	2.0
разносчик	2.0
магия	2.0
сглаз	2.0
шишковидный	2.0
железа	2.0
костный	2.0
завтрак	2.0
колумбийский	2.0
насморк	2.0
пульсация	2.0
пробуждать	2.0
доводить	2.0
экстаз	2.0
метаморфоз	2.0
трансформация	2.0
инстанция	2.0
позиция	2.0
милиция	2.0
истребить	2.0
носитель	2.0
информация	2.0
довести	2.0
зомби…	2.0
мозги…	2.0
встретиться	2.0
рэпер	2.0
суперзвезда	2.0
бэби	2.0
полклуб	2.0
переспать	2.0
кататься	2.0
скейтборд	2.0
хипхоп	2.0
намб	2.0
ван	2.0
приглашать	2.0
разделиться	2.0
папарацци	2.0
пресса	2.0
клоун	2.0
толпиться	2.0
ангел	2.0
густой	2.0
дебри	2.0
взрывать	2.0
поглощать	2.0
чудо	2.0
совпасть	2.0
полюс	2.0
мартини	2.0
плотина	2.0
посметь	2.0
канат	2.0
нить	2.0
мобильный	2.0
гудок	2.0
тоски...	2.0
уйтивернуться	2.0
вина	2.0
тобой...	2.0
небосклон	2.0
рассыпать	2.0
моль	2.0
слёзно	2.0
изменять	2.0
перебивать	2.0
плейбэк	2.0
телек	2.0
повтор	2.0
доплыть	2.0
титаник	2.0
налететь	2.0
айсберг	2.0
паника	2.0
захлебнуться	2.0
аргумент	2.0
ощущать	2.0
глубина	2.0
малопомалу	2.0
сегодня	1.9875
ли	1.9638932496075354
можно	1.9013662112629126
зачем	1.8885
платье	1.848
ранний	1.8342298288508558
тогда	1.8214509068167606
подняться	1.8025
остановиться	1.781
выше	1.7511244377811095
начать	1.691
ворота	1.6885
рая	1.6046976511744129
роль	1.550359712230216
каждый	1.5233217088055797
купить	1.5134788189987165
потерять	1.4822565969062784
самолёт	1.472
круг	1.4625
подруга	1.4498924731182794
сплетня	1.438
встреча	1.4116239316239316
гора	1.4024999999999999
где	1.399650959860384
прийти	1.3992921492921493
любой	1.397
держаться	1.361
плохо	1.3495
музыка	1.34876404494382
равно	1.3445021236432282
сходить	1.338319541693189
луна	1.3084152071764203
спросить	1.3010000000000002
париж	1.2970000000000002
поровну	1.292
увидеться	1.2770000000000001
услышать	1.2672694394213384
борьба	1.2505
стоять	1.2495834721759413
менять	1.2443384982121575
понт	1.235544735240414
девочка	1.230939226519337
обратный	1.2189999999999999
позволить	1.2139325842696629
асфальт	1.2061096797938904
мост	1.202
приближаться	1.202
ночью	1.1946417043253712
оставаться	1.1926380368098157
пойти	1.1745
лето	1.1670864819479432
рэп	1.1652710445130012
теперь	1.1635486699795383
вспомнить	1.1564999999999999
сигарета	1.149
сначала	1.1435
повернуть	1.1435
дорогой	1.141130772550712
красота	1.1395
давать	1.1380721994789729
обнимать	1.137
темнота	1.134
пацан	1.1138135328967884
помнить	1.1095272727272727
машина	1.1054041983028138
рассказать	1.1043729372937294
мечтать	1.1033283656234476
новое	1.100990099009901
я...	1.099
тень	1.0979999999999999
сук	1.0964573833742546
голов	1.0895000000000001
танец	1.086236193712829
страсть	1.0821695355634946
повод	1.0805
посмотреть	1.0792931581332124
деньга	1.0713845205057047
рай	1.0692057594054807
тонуть	1.0645
ещё	1.0643703241895262
даже	1.0605167331368128
молчание	1.0565
жертва	1.0485
привет	1.0390000000000001
завидовать	1.038
брать	1.0345
милый	1.0310000000000001
надеть	1.0310000000000001
свидание	1.0310000000000001
ресторан	1.0310000000000001
конь	1.0304847576211895
сесть	1.0255305039787799
нужно	1.0230045311955387
какой	1.0229923358880373
форма	1.0164835164835166
победа	1.013
глупый	1.0120165227187383
метро	1.0105
приход	1.0085
парень	1.0030000000000001
дым	1.0007165890361878
школа	1.0
днём	1.0
пожар	1.0
рваться	1.0
рассудить	1.0
бас	1.0
садиться	1.0
капать	1.0
врать	1.0
построить	1.0
зараза	1.0
чьять	1.0
подземный	1.0
начаться	1.0
судить	1.0
труба	1.0
красный	1.0
заново	1.0
чаща	1.0
приезжать	1.0
терзать	1.0
концертный	1.0
внизу	1.0
фантазия	1.0
прощальный	1.0
вниз	1.0
десятка	1.0
включать	1.0
лишать	1.0
перестать	1.0
сок	1.0
проиграть	1.0
козырь	1.0
факт	1.0
разный	1.0
счёт	1.0
картинка	1.0
передавать	1.0
волна	1.0
молить	1.0
тебя.	1.0
влюбить	1.0
тонкий	1.0
прямая	1.0
двор	1.0
влечь	1.0
воскресение	1.0
завтра	1.0
когдато	1.0
око	1.0
ласковый	1.0
плавиться	1.0
гордо	1.0
забить	1.0
простор	1.0
респект	1.0
иметь	1.0
принцип	1.0
артист	1.0
запрет	1.0
идеальный	1.0
общий	1.0
париться	1.0
изз	1.0
роза	1.0
вино	1.0
опустить	1.0
ревность	1.0
готовиться	1.0
страна	1.0
решение	1.0
всевышний	1.0
кидать	1.0
успокоиться	1.0
обмануть	1.0
оборона	1.0
сжечь	1.0
ниже	1.0
мелкий	1.0
серьёзно	1.0
туман	1.0
убегать	1.0
смеяться	1.0
сильно	1.0
вечно	1.0
стробоскоп	1.0
мегаполис	1.0
динамик	1.0
пружина	1.0
победить	1.0
волнение	1.0
авто	1.0
жечь	1.0
пробка	1.0
пошлый	1.0
бывать	1.0
искра	1.0
ехать	1.0
действовать	1.0
работать	1.0
страшно	1.0
одиноко	1.0
подарить	1.0
острый	1.0
лезвие	1.0
круто	1.0
приступ	1.0
истерика	1.0
учиться	1.0
крепкий	1.0
ктонибыть	1.0
нос	1.0
разбить	1.0
привезти	0.9995002498750625
опыт	0.9995002498750625
пришлый	0.9990009990009991
вспышка	0.9985022466300548
воин	0.9965122072745393
отыскать	0.9950248756218907
реальный	0.9930486593843098
пол	0.9891196834817012
спасибо	0.9876543209876544
удержать	0.9828009828009827
ввысь	0.9799118079372857
итог	0.9727626459143969
остановить	0.9718172983479106
опять	0.9712418300653594
женщина	0.9689922480620154
вернуть	0.9680542110358181
побыть	0.9633911368015414
рад	0.9587727708533076
вести	0.9536423841059603
тратить	0.9525835866261397
здравствовать	0.9519276534983341
медленно	0.947867298578199
вперёд	0.9433962264150942
стол	0.9416342412451363
привыкнуть	0.9407337723424272
чёрный	0.9357085454058397
помощь	0.9341429238673516
про	0.9285051067780873
зажигать	0.9272137227630969
знаешь	0.9240545092635125
погибнуть	0.9229349330872174
громкий	0.9203865623561895
подниматься	0.9195402298850576
стая	0.9182736455463728
высота	0.9124487004103966
толпа	0.9111617312072892
фото	0.9066398390342052
флаг	0.903750564844103
точка	0.9035769828926904
достать	0.9017132551848512
рискнуть	0.8956560680698611
кричать	0.890733399405352
говорят	0.8904889484259879
вечный	0.8900756564307967
разлука	0.8888888888888888
храм	0.8837825894829873
скорый	0.8833922261484098
ключ	0.879739336492891
сказка	0.8768084173608068
никогда	0.8757810547363161
краска	0.8737439930100481
холодный	0.8702422145328719
новый	0.8679824561403509
мальчик	0.8643042350907519
вопрос	0.8635578583765113
верный	0.8631851532153646
превращать	0.8591065292096219
ответ	0.8562373955632382
сыграть	0.854984016274339
ни	0.8523199733909862
эй	0.8463245492371706
правило	0.8460236886632826
тащить	0.8445945945945945
поэт	0.8445945945945945
забрать	0.8395331874544129
нож	0.8389261744966443
садовый	0.835421888053467
прямо	0.834591401378405
думать	0.8305260969016428
выходить	0.8294930875576036
быстрый	0.8278145695364238
вот	0.8253191489361702
тоже	0.8250825082508251
снимать	0.8213552361396304
изменить	0.8200757575757575
откуда	0.8176614881439085
бой	0.8124780932351912
часы	0.8088642659279779
детка	0.8070515304145681
хотя	0.805379746835443
родиться	0.8048289738430583
чек	0.8038585209003215
а	0.8032028996227532
поздно	0.8022574343390493
кома	0.7917656373713381
среди	0.7874782608695653
голова	0.7858428314337133
раб	0.7849293563579278
воздух	0.783085356303837
большой	0.7766937669376694
район	0.7739938080495355
принять	0.7691405104136111
успех	0.7682417229186755
хороший	0.7662286465177398
готовый	0.766116035455278
бояться	0.764613573950569
секунда	0.7642338555598013
делать	0.7633872976338728
конверт	0.7544322897019993
висок	0.7538635506973238
сплошной	0.7496251874062968
русский	0.7479431563201197
сейчас	0.7474030909551559
читать	0.7451564828614009
увидеть	0.7434796962693958
клуб	0.7427559562137798
ну	0.739590942293645
пропасть	0.7381000200843543
над	0.7375075255869956
пока	0.7364476642518111
чтобы	0.7358687158114092
камень	0.7349736379613359
спешить	0.7309941520467836
черта	0.7299270072992701
ход	0.7257657657657659
возвращаться	0.7251631617113851
украсть	0.7230657989877078
пасть	0.721240533717995
кольцо	0.7196833393306945
дерзкий	0.7145409074669525
фильм	0.7093305584460631
счастие	0.7088635856217905
ставить	0.708215297450425
жалеть	0.7052819596835928
нуль	0.7042253521126761
момент	0.7005253940455342
решать	0.6989311163895487
писать	0.6988120195667366
важный	0.6964011073515842
пустой	0.6918902622851975
далёкий	0.6890130353817504
совсем	0.6882312456985548
захотеть	0.6879944960440316
сомнение	0.687757909215956
встать	0.6863186318631863
некуда	0.6861063464837049
папа	0.6814310051107325
молиться	0.6763611768684478
назад	0.6760340391846428
разум	0.6759040216289287
поэтому	0.675219446320054
куда	0.6743088334457181
звонок	0.6727211570803903
отпустить	0.670045045045045
мотор	0.6684412895593019
курс	0.6662225183211193
просыпаться	0.666000666000666
солдат	0.6657789613848203
часто	0.6651147322913202
день	0.6631242143754998
утром	0.6583278472679395
трудно	0.6574621959237344
мешать	0.6571246819338422
шептать	0.6565988181221274
её	0.6564039408866995
правда	0.6540506725054739
ставка	0.6540222367560498
ведь	0.6523106964634411
че	0.651890482398957
надо	0.6505439576595119
крыша	0.648508430609598
цветной	0.647878198898607
подойти	0.6470397929472662
крутиться	0.6464124111182935
плена	0.6462035541195477
причина	0.6424903722721437
вы	0.6419871794871795
у	0.6408556246877697
разговор	0.6385696040868455
научиться	0.6329113924050632
сложно	0.6287331027978623
взять	0.6263701847792045
нельзя	0.6176652254478073
хватить	0.617093489663684
новость	0.6140620202640467
сколько	0.6126656848306332
белый	0.6125574272588055
о	0.6119241192411925
уже	0.6116111166056769
прожить	0.6108735491753207
телефон	0.6086427267194157
звонить	0.6059379217273955
рифма	0.6049606775559588
мечта	0.6025589225589226
дело	0.5995664292350572
слишком	0.5991838183108588
будто	0.5931198102016607
след	0.5903187721369539
спать	0.5899705014749262
уходить	0.5898931962025317
яркий	0.588754783632617
упасть	0.5858798735511065
ты	0.5858165017001092
вершина	0.5824232969318773
убить	0.5809011776753712
бак	0.5805515239477503
до	0.5802945301542778
кто	0.5769344020938982
только	0.5754852155790022
глаз	0.5735688923529921
оставить	0.5732197776200615
должный	0.572737686139748
потом	0.5706118992165997
это	0.5698955057605798
юг	0.5698005698005698
высоко	0.5632216277105041
дать	0.5616054449004103
проблема	0.5563282336578581
король	0.5494505494505494
река	0.5489980785067252
имя	0.5485093065392852
долго	0.5465337132003799
сказать	0.5441207404291124
доверять	0.5439216752787599
взгляд	0.5386479935362241
тело	0.537979094076655
простой	0.5364806866952789
мало	0.5355971896955504
другой	0.531186410687428
план	0.5303632988597189
берег	0.5274261603375527
мозг	0.5253480430785396
холодное	0.5209690023443605
вдруг	0.5206207482993196
знать	0.5195419369967951
есть	0.5180472003701989
сотня	0.5178690714762859
приходить	0.5117707267144319
человек	0.510949696444059
пора	0.5091631706778539
кайф	0.5084512578616351
найти	0.5075102880658435
педаль	0.5054334091483447
сторона	0.5036069409241568
бежать	0.5031986839700238
спорить	0.5018820577164367
твой	0.5011790907899908
право	0.501138952164009
люба	0.5003752814610959
новенький	0.5
купидон	0.5
стрела	0.5
классный	0.5
знакомиться	0.5
юлей	0.5
плестись	0.5
амурный	0.5
хлюпик	0.5
юла	0.5
фамилия	0.5
полгода	0.5
както	0.5
цвета	0.5
классика	0.5
ручка	0.5
одноклассник	0.5
удариться	0.5
учебный	0.5
процесс	0.5
болезненный	0.5
вес	0.5
килограмм	0.5
конспект	0.5
кровный	0.5
перемотать	0.5
плёнка	0.5
барабан	0.5
актовый	0.5
предмет	0.5
репетиция	0.5
поить	0.5
рокзвезда	0.5
вместить	0.5
заучить	0.5
наизусть	0.5
посвятить	0.5
пересилить	0.5
подступать	0.5
синий	0.5
случайный	0.5
мчать	0.5
верша	0.5
бульвар	0.5
кружение	0.5
потерпевший	0.5
крушение	0.5
зябкий	0.5
пассажир	0.5
матрос	0.5
прикасаться	0.5
плечо	0.5
доброта	0.5
москва	0.5
затухать	0.5
скворчонок	0.5
стихать	0.5
палата	0.5
маловатый	0.5
халат	0.5
халатно	0.5
клинический	0.5
рамка	0.5
худой	0.5
фейк	0.5
завистливый	0.5
бездарь	0.5
прикрывать	0.5
беззащитный	0.5
аккуратный	0.5
общительный	0.5
качать	0.5
зала	0.5
забавлять	0.5
тупица	0.5
слюнтяй	0.5
башка	0.5
слякоть	0.5
сдуться	0.5
поперхнуться	0.5
сопля	0.5
стлать	0.5
слой	0.5
чуть	0.5
тешить	0.5
тщеславие	0.5
чесать	0.5
управлять	0.5
незакрытый	0.5
включаться	0.5
хитрый	0.5
сливаться	0.5
монолит	0.5
рулить	0.5
беспомощный	0.5
паралитик	0.5
ненужный	0.5
глагол	0.5
жалкий	0.5
прихоть	0.5
вопить	0.5
хныкала	0.5
ехидно	0.5
хихикать	0.5
исповедь	0.5
шлюха	0.5
утешить	0.5
спустить	0.5
брюки	0.5
велеть	0.5
сочувственно	0.5
кивать	0.5
использовать	0.5
удаль	0.5
зуд	0.5
гонять	0.5
затыкать	0.5
нелогичный	0.5
животный	0.5
инстинкт	0.5
ствол	0.5
подъеподъезд	0.5
употреблять	0.5
очередной	0.5
превратить	0.5
шедевр	0.5
черновик	0.5
набросок	0.5
добавка	0.5
подталкивать	0.5
стаффома	0.5
талантливый	0.5
сталкивать	0.5
заплетать	0.5
интрига	0.5
распутывать	0.5
демонстрировать	0.5
коварный	0.5
стратег.	0.5
запас	0.5
забавный	0.5
злодей	0.5
атеист	0.5
начитанный	0.5
подковать	0.5
всезнайка	0.5
начинка	0.5
изнанка	0.5
принимать	0.5
осознать	0.5
индия	0.5
китай	0.5
сверху	0.5
плита	0.5
лёгкость	0.5
признаваться	0.5
интерес	0.5
стенка	0.5
праздник	0.5
растоптать	0.5
соперник	0.5
подчинить	0.5
повелевать	0.5
приказывать	0.5
судорога	0.5
истязать	0.5
спазм	0.5
маразм	0.5
агасфера	0.5
поражать	0.5
нежный	0.5
подходящий	0.5
клиент	0.5
доска	0.5
гроссмейстер	0.5
ферзь	0.5
пешка	0.5
усмешка	0.5
ухмылка	0.5
зловещий	0.5
дьявольский	0.5
локоть	0.5
просветляться	0.5
полоскаться	0.5
хлорка	0.5
кетыча	0.5
доп	0.5
мескалить	0.5
гриб	0.5
аяваск	0.5
американский	0.5
горка	0.5
впадать	0.5
спячка	0.5
демонстративно	0.5
вынуждать	0.5
будить	0.5
вводить	0.5
раствор	0.5
критиковать	0.5
поливать	0.5
глумиться	0.5
размазня	0.5
плаксивый	0.5
мразь	0.5
калека	0.5
обуза	0.5
мышца	0.5
скелет	0.5
становиться	0.5
закрытый	0.5
заковать	0.5
залечить	0.5
вселиться	0.5
чейтый	0.5
череп	0.5
восток	0.5
откос	0.5
стрелка	0.5
стопа	0.5
приторный	0.5
риф	0.5
чёрнобелых	0.5
клавиша	0.5
гитарный	0.5
гриф	0.5
плюс	0.5
банальный	0.5
эверест	0.5
спец.	0.5
рейс	0.5
плеер	0.5
отрываться	0.5
взлётный	0.5
препятствие	0.5
царство	0.5
тридевять	0.5
земеля	0.5
лишних.	0.5
остров.	0.5
300	0.5
входящая	0.5
бесшумный	0.5
режим	0.5
титр	0.5
вызов	0.5
наивно	0.5
подетски	0.5
вдохновлять	0.5
прекрасный	0.5
польза	0.5
расклад	0.5
полотно	0.5
тянутый	0.5
магнит	0.5
смертник	0.5
склеп	0.5
поспорить	0.5
наследник	0.5
вакуум	0.5
вдохнуть	0.5
выдохнуть	0.5
двухкомнатный	0.5
выпорхнуть	0.5
вслед	0.5
звездопад	0.5
метеоритный	0.5
некого	0.5
упорство	0.5
поставить	0.5
воскреснуть	0.5
челнок	0.5
прибиться	0.5
эскадра	0.5
миро	0.5
плакат	0.5
космический	0.5
звуковой	0.5
странствие	0.5
пофанатски	0.5
движимый	0.5
строго	0.5
справиться	0.5
привычка	0.5
прикурить	0.5
спичка	0.5
нажать	0.5
плей	0.5
продолжить	0.5
бесконечность	0.5
прибыть	0.5
конечный	0.5
пункт	0.5
исколесить	0.5
сдвинуться	0.5
погружаться	0.5
покорять	0.5
сгорать	0.5
дотла	0.5
восставать	0.5
пепел	0.5
ищейка	0.5
ослепнуть	0.5
кромсать	0.5
семпл	0.5
подмешивать	0.5
треск	0.5
безжалостно	0.5
руина	0.5
музончик	0.5
полдень	0.5
бормотать	0.5
фристайл	0.5
целовать	0.5
закрутить	0.5
залив	0.5
пыльный	0.5
алькатрас	0.5
абсурд	0.5
слышимый	0.5
сурдый	0.5
спутник	0.5
меж	0.5
ящик	0.5
обломок	0.5
никчёмный	0.5
репер	0.5
стерва	0.5
бессмертный	0.5
порвать	0.5
связка	0.5
парашютный	0.5
строп	0.5
гастроль	0.5
водоворот	0.5
событие	0.5
определить	0.5
концерт	0.5
взрываться	0.5
рушиться	0.5
увы...	0.5
молчи...	0.5
опомниться	0.5
бездонный	0.5
прости…	0.5
валита	0.5
ма	0.5
наверх	0.5
кнопка	0.5
джа	0.5
билиф…	0.5
выпить	0.5
запить	0.5
глоток	0.5
раненый	0.5
атака	0.5
гнать	0.5
командир	0.5
мир…	0.5
напеть	0.5
воевать	0.5
занятый	0.5
связали.	0.5
умыть	0.5
слезами…	0.5
замерзать	0.5
сильный	0.5
сырой	0.5
переписать	0.5
набело	0.5
поступать	0.5
правильно	0.5
кормить	0.5
словцо	0.5
накормить	0.5
смертоносный	0.5
свинец	0.5
призвать	0.5
согласный	0.5
кредо	0.5
неприятность	0.5
обманщик	0.5
соврать	0.5
блестяще	0.5
палец	0.5
забраться	0.5
неплохой	0.5
добром	0.5
суровость	0.5
робость	0.5
заплатить	0.5
болтовня	0.5
комплект	0.5
уют	0.5
мама.	0.5
забросить	0.5
агония	0.5
набивать	0.5
рюкзак	0.5
отмотать	0.5
жать	0.5
тормоз	0.5
площадь	0.5
3	0.5
ленинградский	0.5
кудато	0.5
пазл	0.5
разница	0.5
коньяк	0.5
вникать	0.5
электронный	0.5
стук	0.5
никуда	0.5
изрядно	0.5
стопкран	0.5
конченый	0.5
отключить	0.5
купе	0.5
бутылка	0.5
тамбур	0.5
поддаться	0.5
немедля	0.5
выход	0.5
возомнить	0.5
извинить	0.5
повезти	0.5
накал	0.5
выбраться	0.5
дисплей	0.5
вконтакт	0.5
угораздить	0.5
влюбиться	0.5
недоступный	0.5
ах	0.5
катиться	0.5
врозь	0.5
непрошеный	0.5
чаять	0.5
погаснуть	0.5
час	0.5
ток	0.5
истлеть	0.5
дыхание	0.5
сбиться	0.5
побледнеть	0.5
прошептать	0.5
наделать	0.5
сгоряча	0.5
называться	0.5
дежавю...	0.5
зрительный	0.5
и...	0.5
этом...	0.5
время...	0.5
суд	0.5
приговор	0.5
строгость	0.5
грубить	0.5
скрывать	0.5
судебный	0.5
заседание	0.5
захлопнуться	0.5
одиночный	0.5
закурить	0.5
кухня	0.5
незаметно	0.5
откроить	0.5
мелочь	0.5
облечённый	0.5
зрачок	0.5
полетать	0.5
истечь	0.5
летальный	0.5
исход	0.5
расход	0.5
измучить	0.5
сбежать	0.5
тоталитарный	0.5
секта	0.5
ультрас	0.5
фанатский	0.5
сектор	0.5
всеоружие	0.5
законсервировать	0.5
сердцевина	0.5
заглушить	0.5
потеряться	0.5
вконтакте	0.5
романтик	0.5
эвтаназия	0.5
притопить	0.5
диспетчер	0.5
разрешить	0.5
вопреки	0.5
разлюбить	0.5
дочитать	0.5
помост	0.5
эстрада	0.5
файл	0.5
регистратор	0.5
закончить	0.5
сажать	0.5
раздва	0.5
креститься	0.5
перст	0.5
негде	0.5
проба	0.5
веко	0.5
доле	0.5
породить	0.5
удавить	0.5
слёзка	0.5
берёзовый	0.5
миловать	0.5
казнить	0.5
кость	0.5
седой	0.5
родинамамочка	0.5
боженькапапочка	0.5
наволочка	0.5
облачко	0.5
солнцелампочка	0.5
казённый	0.5
резной	0.5
избаизбушка	0.5
расписной	0.5
хоромы	0.5
калённаядверить	0.5
кормушка	0.5
выхлоп	0.5
тётушка	0.5
повязать	0.5
платок	0.5
отнести	0.5
гвоздик	0.5
пробить	0.5
дробь	0.5
смородина	0.5
открыть	0.5
закроешь...	0.5
ева...	0.5
якорь	0.5
укорять	0.5
исчерпать	0.5
лимит	0.5
ладонь	0.5
крыть	0.5
гнев	0.5
тротил	0.5
спускать	0.5
слабак	0.5
вступить	0.5
такт	0.5
уголь	0.5
мерзлота	0.5
клеить	0.5
глубокий	0.5
настолько	0.5
видно	0.5
кавычка	0.5
унисон	0.5
бразильский	0.5
мыло	0.5
покрепче	0.5
дресскод	0.5
погода	0.5
приревновать	0.5
жестокий	0.5
пуститься	0.5
тяжкий	0.5
мстить	0.5
обет	0.5
пра	0.5
покоритель	0.5
слететь	0.5
поверхность	0.5
ретвит	0.5
скучать	0.5
пепельница	0.5
весёлый	0.5
джузеппе	0.5
разгонять	0.5
одеяло	0.5
ретро	0.5
бежать.	0.5
немыслимо	0.5
вынести	0.5
спасительный	0.5
регистр	0.5
орган	0.5
рассказ	0.5
афган	0.5
гад	0.5
пать	0.5
зевота	0.5
апатия	0.5
пятно	0.5
помятый	0.5
выставить	0.5
обесцветить	0.5
мрачный	0.5
замусолить	0.5
открытка	0.5
рим	0.5
безразличный	0.5
гримаса	0.5
ширма	0.5
всхлипывать	0.5
канючить	0.5
ир	0.5
82го	0.5
фон	0.5
море	0.5
гасить	0.5
водка	0.5
доктор	0.5
отвлекаться	0.5
беспардонный	0.5
топот	0.5
успокойся.	0.5
замёрзлый	0.5
скучно	0.5
небоскрёб	0.5
очевидный	0.5
злобы.	0.5
помолчать	0.5
повезло.	0.5
причём	0.5
мятый	0.5
ускакать	0.5
сиг	0.5
выдавать	0.5
всхлип	0.5
прикрыть	0.5
восторженный	0.5
спать.	0.5
пять	0.5
творить	0.5
28ий	0.5
мера	0.5
стимул	0.5
медленный	0.5
анька	0.5
параллельный	0.5
школьный	0.5
дискотека.	0.5
повторить	0.5
сорвался.	0.5
дерево	0.5
сыпаться	0.5
донор.	0.5
сдаться	0.5
шипеть	0.5
злорадно	0.5
посыл	0.5
зашифровать	0.5
достойный	0.5
срисовать	0.5
наяву	0.5
ломать	0.5
измениться	0.5
родненький	0.5
проснуться	0.5
безрассудный	0.5
каяться	0.5
прищуриваться	0.5
пытаюсь.	0.5
облаках.	0.5
желанный	0.5
придумать	0.5
услышесть	0.5
стереть	0.5
адрес	0.5
август	0.5
зависть	0.5
фауст	0.5
вектор	0.5
удаление	0.5
волокно	0.5
отказаться	0.5
гордый	0.5
венеция	0.5
лондон	0.5
серпантин	0.5
сератанин	0.5
всетаки	0.5
негатив	0.5
никотин	0.5
тяготить	0.5
психотип	0.5
девятина	0.5
ада	0.5
иньянить	0.5
непослушный	0.5
имплант	0.5
конфликт	0.5
отказ	0.5
выполнение	0.5
команда	0.5
наркоман	0.5
опиат	0.5
барби	0.5
кен	0.5
барбикен	0.5
кукла	0.5
манекен	0.5
кирпичный	0.5
суперзведа	0.5
фотомодель	0.5
неделя	0.5
притяжение	0.5
чертовый	0.5
ньютон	0.5
парить	0.5
дерзить	0.5
пари	0.5
венсан	0.5
кассель	0.5
моника	0.5
белучча	0.5
пристегнуть	0.5
наручник	0.5
всякий	0.5
ебеня	0.5
разорваться	0.5
сиамский	0.5
спеться	0.5
пиздец	0.5
блять	0.5
рыбка	0.5
угодить	0.5
нарастать	0.5
геометрический	0.5
прогрессия	0.5
сессия	0.5
песен.	0.5
бременский	0.5
музыкант	0.5
перехват	0.5
догнать	0.5
угадать	0.5
спин	0.5
убиенный	0.5
щадить	0.5
отпевать	0.5
баловать	0.5
покойник	0.5
беречь	0.5
завалиться	0.5
набок	0.5
воровать	0.5
кляча	0.5
дивный	0.5
бледнорозов	0.5
прискакать	0.5
пред	0.5
неродить	0.5
пустырь	0.5
беспредел	0.5
возвышаться	0.5
литой	0.5
ржануть	0.5
коренной	0.5
смирить	0.5
репей	0.5
мочало	0.5
выдрать	0.5
грива	0.5
заплести	0.5
седовласый	0.5
возиться	0.5
кряхтеть	0.5
издать	0.5
единый	0.5
стон	0.5
корточки	0.5
пересесть	0.5
малин	0.5
оглушить	0.5
малиновый	0.5
кругом	0.5
висеть	0.5
апостолстарик	0.5
стража	0.5
кричалкомиссарить	0.5
койкий	0.5
затеять	0.5
вновь	0.5
отворять...	0.5
палка	0.5
поднатужиться	0.5
ринуться	0.5
распрекрасный	0.5
благодать	0.5
щека	0.5
дряблый	0.5
пётрстарик	0.5
апостол	0.5
остолоп	0.5
кущисад	0.5
кой	0.5
прорва	0.5
мороженое	0.5
подать	0.5
требовать	0.5
жена	0.5
гроб	0.5
наворовать	0.5
канделябр	0.5
лошадка	0.5
натрясти	0.5
застрелить	0.5
погнать	0.5
гиблый	0.5
зяблый	0.5
закусить	0.5
удила	0.5
вдоль	0.5
обрыв	0.5
кнут	0.5
понада	0.5
пазуха	0.5
шрифт	0.5
сей	0.5
ржа	0.5
строчка	0.5
пропустить	0.5
непрочитанный	0.5
связать	0.5
прочно	0.5
обрубить	0.5
корень	0.5
пощада	0.5
прислать	0.5
похоронка	0.5
фронтовой	0.5
хроник	0.5
откуп	0.5
мародёр	0.5
упрёк	0.5
непокорить	0.5
монастырь	0.5
волоком	0.5
неподъёмный	0.5
ошибка	0.5
игнорировать	0.5
фальшивка	0.5
утратить	0.5
шифр	0.5
скобка	0.5
разлететься	0.5
несколько	0.5
песчаный	0.5
кос	0.5
кассета	0.5
нараспев	0.5
иногда	0.5
пустыня	0.5
аскет	0.5
тесный	0.5
удалить	0.5
досье	0.5
залётный	0.5
пух	0.5
уважать	0.5
цениться	0.5
добро	0.5
маршрут	0.5
посвоему	0.5
плут	0.5
раскусить	0.5
5	0.5
брателло	0.5
ассорти	0.5
кальян	0.5
шуметь	0.5
тон	0.5
рвануть	0.5
лебердон	0.5
гарсон	0.5
разносол	0.5
научить	0.5
треть	0.5
записать	0.5
замут	0.5
помнит…	0.5
прогулка	0.5
мостовый	0.5
экстрим	0.5
понятие	0.5
перспектива	0.5
неслабо	0.5
отрыв	0.5
разводить	0.5
рамс	0.5
избегать	0.5
беспонтовой	0.5
возня	0.5
возникнуть	0.5
неповторимый	0.5
мьюзик	0.5
студия	0.5
вылетать	0.5
эфир	0.5
летом	0.5
тридцать	0.5
зимой	0.5
цельсий	0.5
жёстко	0.5
гордиться	0.5
столица	0.5
поступиться	0.5
наполнять	0.5
аферист	0.5
гиннес	0.5
позволять	0.5
остыть	0.5
дожить	0.5
забитый	0.5
сим	0.5
речитатив	0.5
понятный	0.5
мотив	0.5
романтика	0.5
иначе	0.5
караван	0.5
мираж	0.5
дрожь	0.5
дорожить	0.5
запеть	0.5
шёпот	0.5
якобы	0.5
люстра	0.5
мудрый	0.5
бреда	0.5
любовь...	0.5
минорный	0.5
терция	0.5
греться	0.5
карабкаться	0.5
впиваться	0.5
домысел	0.5
проза	0.5
неземной	0.5
выбросить	0.5
холст	0.5
кисть	0.5
любя	0.5
стремление	0.5
либо	0.5
наполнить	0.5
объятие	0.5
клятва	0.5
лий	0.5
эго	0.5
буква	0.5
желязный	0.5
алхимик	0.5
пауло	0.5
коэльо	0.5
неспроста	0.5
пересечься	0.5
браслет	0.5
прозрачный	0.5
разлить	0.5
хлеб	0.5
незваный	0.5
сверкать	0.5
приказ	0.5
работа	0.5
светить	0.5
носить	0.5
бесконечный	0.5
молоко	0.5
бабушкин	0.5
смотаться	0.5
напиться	0.5
пацыками	0.5
отцовский	0.5
нотация	0.5
поцелуй	0.5
задыхаться	0.5
вдохновение	0.5
россия..	0.5
застолье	0.5
чокаться	0.5
горький	0.5
проклинать	0.5
пенсия	0.5
9	0.5
май	0.5
парад	0.5
телик	0.5
америка	0.5
ленин	0.5
ностальгия	0.5
запись	0.5
высоцкий	0.5
володя	0.5
побратски	0.5
жизни.	0.5
уезжать	0.5
обняться	0.5
горло	0.5
расспрос	0.5
делиться	0.5
приехать	0.5
месяц	0.5
присесть	0.5
дорожка	0.5
крестик	0.5
перекрестить	0.5
обнять	0.5
доехать	0.5
кровопролитие	0.5
безумство	0.5
правитель	0.5
малодушие	0.5
гимн	0.5
герб	0.5
кордон	0.5
сюда	0.5
постановщик	0.5
гримерный	0.5
зубрёнок	0.5
эмоция	0.5
прописать	0.5
бумага	0.5
акт	0.5
талант	0.5
гримировать	0.5
неузнаваемость	0.5
срывать	0.5
овация	0.5
либретто	0.5
режиссёр	0.5
подавлять	0.5
фальшь	0.5
смешной	0.5
велик	0.5
сага	0.5
ветхий	0.5
трухлявый	0.5
править	0.5
шут	0.5
разучиться	0.5
учитель	0.5
изгой	0.5
сгореть	0.5
изнутри	0.5
опуститься	0.5
спрятаться	0.5
грим	0.5
бессильный	0.5
старость	0.5
вспоминаться	0.5
вызываться	0.5
главное	0.5
поклонник	0.5
разбитый	0.5
деваться	0.5
сострадание	0.5
сценарий	0.5
подача	0.5
печально	0.5
убиваться	0.5
лена	0.5
живить	0.5
заученный	0.5
монолог	0.5
реплика	0.5
постановка	0.5
выцветший	0.5
афиша	0.5
успеть	0.5
клясть	0.5
дура	0.5
бокал	0.5
обретать	0.5
актриса	0.5
повториться	0.5
фарс	0.5
арбат	0.5
встречать	0.5
возле	0.5
довольно	0.5
размазать	0.5
короткий	0.5
грусть	0.5
нарушить	0.5
беспечный	0.5
речь	0.5
наметить	0.5
мачта	0.5
плачущий	0.5
отчаянно	0.5
бережно	0.5
сбиваться	0.5
разбираться	0.5
почерк	0.5
заготовить	0.5
оправдание	0.5
алиби	0.5
мелодрама	0.5
прощание	0.5
посылать	0.5
пролить	0.5
вражеский	0.5
отряд	0.5
упрямо	0.5
кран	0.5
лампада	0.5
потерпеть	0.5
казарма	0.5
карма	0.5
гевар	0.5
ислам	0.5
зелёный	0.5
коран	0.5
денежный	0.5
вперемешку	0.5
проповедь	0.5
заляпать	0.5
невинный	0.5
деза	0.5
опричниковголоворез	0.5
император	0.5
фемид	0.5
отравить	0.5
переплавить	0.5
выбить	0.5
мольба	0.5
слёзный	0.5
оглушать	0.5
зацвести	0.5
мак	0.5
одеться	0.5
хаки	0.5
соляр	0.5
ухо	0.5
погоны	0.5
берёза	0.5
расплетать	0.5
коса	0.5
невеста	0.5
источать	0.5
фреска	0.5
слепо	0.5
засада	0.5
слева	0.5
передать	0.5
бинт	0.5
перевязать	0.5
пожить	0.5
повидать	0.5
сынишка	0.5
реакция	0.5
крышка	0.5
земляк	0.5
братишка	0.5
отдышка	0.5
попрать	0.5
парниша	0.5
какимитый	0.5
тусклый	0.5
сдаваться	0.5
упрямый	0.5
поляна	0.5
овраг	0.5
залечь	0.5
выпасть	0.5
сломя	0.5
касание	0.5
скальпель	0.5
снайпер	0.5
мамулечка	0.5
рваный	0.5
плащ	0.5
гранат	0.5
выдернуть	0.5
мастер	0.5
ласка	0.5
вслух	0.5
рождение	0.5
центр	0.5
внимание	0.5
любовный	0.5
краснеть	0.5
мучиться	0.5
подряд	0.5
резко	0.5
закричать	0.5
замолчать	0.5
отвернуться	0.5
сорок	0.5
идентификация	0.5
провокация	0.5
сложный	0.5
ситуация	0.5
выдвижение	0.5
номинация	0.5
подлец	0.5
изменник	0.5
оскорблять	0.5
истерик	0.5
патетика	0.5
насмерть	0.5
битва	0.5
оправдывать	0.5
родитель	0.5
склонять	0.5
родительный	0.5
падеж	0.5
заткнуться	0.5
пощёчина	0.5
логика	0.5
безумец	0.5
расставить	0.5
когданибудь	0.5
вскрыться	0.5
чёртов	0.5
будущее	0.5
потенциальность.	0.5
уверенным.	0.5
действительность.	0.5
сделать.	0.5
вещь	0.5
тир	0.5
защитить	0.5
блок	0.5
шлак	0.5
дикий	0.5
впускать	0.5
шизик	0.5
сунуться	0.5
глухой	0.5
распашка	0.5
спрятать	0.5
эпатаж	0.5
сажа	0.5
натянуть	0.5
порядке.	0.5
пытка	0.5
осторожно	0.5
наготове	0.5
вычислять	0.5
крепость	0.5
нечисть	0.5
челюсть	0.5
осаде.	0.5
ад	0.5
нетерпение	0.5
властелин	0.5
одиночка	0.5
ржавый	0.5
меч	0.5
точит.	0.5
стычка	0.5
спарринг	0.5
травма	0.5
ссадина	0.5
кактус	0.5
кислый	0.5
технология	0.5
дон	0.5
карлос	0.5
подтираться	0.5
слушатель	0.5
полюбить	0.5
задушить	0.5
неважно	0.5
доносчик	0.5
обвинитель	0.5
адвокат	0.5
фрейд	0.5
тщетный	0.5
рейд	0.5
брейн	0.5
ницше	0.5
нищий	0.5
скептик	0.5
дурка	0.5
вязка	0.5
нейролептик	0.5
сотрясение	0.5
психоделический	0.5
плеть	0.5
благодарить	0.5
круглый	0.5
квадрат	0.5
измена	0.5
укреплять	0.5
давний	0.5
посреди	0.5
путать	0.5
чужое	0.5
очертание	0.5
облик	0.5
удобный	0.5
около	0.5
незыблемый	0.5
невидимый	0.5
расправить	0.5
искренний	0.5
мистик	0.5
присниться	0.5
босой	0.5
оглядка	0.5
наугад	0.5
успокоить	0.5
навечно	0.5
пробираться	0.5
терние	0.5
грех	0.5
довериться	0.5
течение	0.5
девять	0.5
ходить	0.5
выдумать	0.5
творец	0.5
милость	0.5
великое	0.5
царь	0.5
поклоняться	0.5
народ	0.5
напрягаться	0.5
срываться	0.5
знакомый	0.5
нота	0.5
изобрести	0.5
направление	0.5
пирамида	0.5
атлантида	0.5
семирамида	0.5
забытый	0.5
вод	0.5
боб	0.5
марля	0.5
начало	0.5
начинать	0.5
весна...	0.5
вечерний	0.5
подумать	0.5
отправить	0.5
востребование	0.5
сильносильный	0.5
потушить	0.5
закрывать	0.5
мчаться	0.5
океан	0.5
искусство	0.5
разлучить	0.5
прилететь	0.5
шесть	0.5
здесь...	0.5
секретный	0.5
формула	0.5
увлечь	0.5
спор	0.5
форвард	0.5
желать	0.5
фора	0.5
жажда	0.5
нитроусилитель	0.5
лопасть	0.5
автобус	0.5
леса	0.5
трение	0.5
стальной	0.5
пиранья	0.5
парение	0.5
рэпчин	0.5
молодчина	0.5
дуэт	0.5
спаринг	0.5
выбор	0.5
предел	0.5
мусорский	0.5
сводка	0.5
неуловимый	0.5
кумир	0.5
красотка	0.5
обладать	0.5
титул	0.5
наизнанку	0.5
вывернуть	0.5
настать	0.5
выяснить	0.5
натура	0.5
холостой	0.5
финансовый	0.5
кризис	0.5
развязка	0.5
близиться	0.5
банк	0.5
слиться	0.5
граница	0.5
карине	0.5
ницца	0.5
файта	0.5
фильтр	0.5
литр	0.5
сбавлять	0.5
оборот	0.5
входить	0.5
скрутить	0.5
сливать	0.5
шофер	0.5
мерса	0.5
тойота	0.5
хамер	0.5
бумера	0.5
крайслера	0.5
мазд	0.5
шкода	0.5
минимум	0.5
койот	0.5
пара	0.5
кон	0.5
реветь	0.5
затихать	0.5
свидетель	0.5
сцепление	0.5
оцепенение	0.5
ядовитый	0.5
болид	0.5
видный	0.5
габарит	0.5
поджигать	0.5
заглушать	0.5
остановка	0.5
ручник	0.5
резкий	0.5
разворот	0.5
финиш	0.5
кипеший	0.5
аж	0.5
гибдд	0.5
добавить	0.5
газа	0.5
маз	0.5
заправка	0.5
повышать	0.5
копьё	0.5
томагавк	0.5
врубить	0.5
турбин	0.5
разрывный	0.5
мина	0.5
резня	0.5
глушитель	0.5
веселить	0.5
мороз	0.5
витрина	0.5
бутиковый	0.5
магазин	0.5
парка	0.5
двойной	0.5
резать	0.5
колонках...	0.5
причинять	0.5
чернобелый	0.5
неплохо	0.5
иначе.	0.5
пожелать	0.5
удача	0.5
сбивать	0.5
баллада	0.5
посвящать	0.5
трудный	0.5
подходить	0.5
близко	0.5
лучик	0.5
приподняться	0.5
оторваться	0.5
тревожить	0.5
редко	0.5
серьёзный	0.5
дама	0.5
походка	0.5
модель	0.5
обжигать	0.5
пластик	0.5
элементарный	0.5
906090	0.5
волос	0.5
изделие	0.5
голди	0.5
соответствовать	0.5
мода	0.5
одновременно	0.5
преступный	0.5
умно	0.5
подъезжать	0.5
глянуть	0.5
широкий	0.5
штаны	0.5
кепка	0.5
бок	0.5
призвание	0.5
граффити	0.5
тусануть	0.5
банда	0.5
поправиться	0.5
пивко	0.5
подраскуриться	0.5
ганджей	0.5
кафе	0.5
элитный	0.5
жада	0.5
манерно	0.5
богатый	0.5
веселие	0.5
фасад	0.5
осуществимый	0.5
дела...	0.5
тушить	0.5
озарять	0.5
способный	0.5
привести	0.5
яяяять	0.5
разрешать	0.5
купитьпродать	0.5
единственный	0.5
кан	0.5
тягость	0.5
забота	0.5
шиворотнавыворот	0.5
задом	0.5
наперёд	0.5
осуществиться	0.5
жуть	0.5
тихий	0.5
б	0.5
преграда	0.5
высокий	0.5
они...	0.5
необъяснимый	0.5
вечер	0.5
хватать	0.5
кино…	0.5
болит…	0.5
ты…	0.5
лопнуть	0.5
струна…	0.5
проверка	0.5
канал	0.5
саунд	0.5
определять	0.5
действие	0.5
ночной	0.5
помоему	0.5
понашему	0.5
башня	0.5
силой	0.5
ураган	0.5
безумие	0.5
цунами	0.5
поднимать	0.5
скука	0.5
куб	0.5
запал	0.5
подпалить	0.5
прикинуться	0.5
помодный	0.5
мобила	0.5
провод	0.5
взорвать	0.5
тормозить	0.5
водиля	0.5
щедрый	0.5
награда	0.5
вечерин	0.5
вполовину	0.5
пластина	0.5
диджей	0.5
децибел	0.5
вибрация	0.5
воображение	0.5
земной	0.5
плэйбой	0.5
шея	0.5
золотой	0.5
бокс	0.5
кокс	0.5
хлестать	0.5
текила	0.5
квентин	0.5
качка	0.5
чёрт	0.5
вуз	0.5
общаться	0.5
охуевать	0.5
слепить	0.5
клёвый	0.5
променять	0.5
кент	0.5
мент	0.5
перемешать	0.5
успевать	0.5
бешенный	0.5
аккуратно	0.5
взвешивать	0.5
патрон	0.5
гангстер	0.5
аль	0.5
капон	0.5
упустить	0.5
возможность	0.5
бабосой	0.5
касса	0.5
гулять	0.5
ворваться	0.5
проливный	0.5
днями	0.5
ночами...	0.5
жёлтый	0.5
выстрелы...	0.5
заботиться	0.5
остановишь...	0.5
родить	0.5
летать...	0.5
преодолевать	0.5
судит...	0.5
литься	0.5
торопить	0.5
люблю...	0.5
зажечь	0.5
хрусталь	0.5
осторожный	0.5
тяжело	0.5
прикоснуться	0.5
порез	0.5
крестовый	0.5
надолго	0.5
многий	0.5
намеренно	0.5
опровергать	0.5
уступить	0.5
обещание	0.5
секрет	0.5
постоянно	0.5
возможно	0.5
чёмтый	0.5
темно	0.5
ошибаться	0.5
следующий	0.5
пользоваться	0.5
поверьте	0.5
опереться	0.5
помогать	0.5
разочарование	0.5
равнодушно	0.5
таков	0.5
забывать	0.5
фортуна	0.5
подстраивать	0.5
победитель	0.5
больший	0.5
пушка	0.5
связываться	0.5
игрушка	0.5
мушка	0.5
чикчик	0.5
шашка	0.5
шахматы	0.5
домино	0.5
но…	0.5
бегибежать	0.49975012493753124
исцелить	0.49975012493753124
пригодиться	0.49975012493753124
ворот	0.49975012493753124
благо	0.49975012493753124
грешить	0.49975012493753124
частица	0.49975012493753124
движение	0.49975012493753124
застрять	0.4995004995004996
замок	0.4995004995004996
посланник	0.4995004995004996
пренебрегать	0.4995004995004996
норма	0.4995004995004996
общепринятый	0.4995004995004996
тема	0.4995004995004996
начинаться	0.4992511233150274
учить	0.4992511233150274
пик	0.499001996007984
бессемечный	0.499001996007984
улыбка	0.499001996007984
мама...	0.49875311720698257
дождливый	0.49875311720698257
самыйсамый	0.49875311720698257
яблок...	0.49875311720698257
мясо	0.4985044865403788
этап	0.4985044865403788
отнять	0.4985044865403788
беда	0.49825610363726963
королева	0.49825610363726963
конец	0.49817549956559515
завалить	0.4977600796416128
нитра	0.4977600796416128
валим	0.4977600796416128
слов...	0.4977600796416128
подсказать	0.49751243781094534
полночный	0.49726504226752855
идея	0.49677098857426727
целый	0.4965243296921549
ты.	0.4962779156327544
троллейбус	0.49603174603174605
онеметь	0.49603174603174605
декорация	0.49603174603174605
нелепо	0.495785820525533
стекать	0.4955401387512389
жонглировать	0.49504950495049505
колесо	0.49504950495049505
двое	0.49492699826775544
номер	0.49491032476975283
абонент	0.49431537320810687
многое	0.49431537320810687
виноватый	0.49431537320810687
супер	0.49431537320810687
дневник	0.49407114624505927
упрекать	0.49407114624505927
коррида	0.4938271604938272
фарт	0.4938271604938272
капля	0.49333991119881593
ударить	0.4930966469428008
боец	0.4930966469428008
интеллект	0.49285362247412523
галоп	0.4926108374384236
смех	0.4918839153959666
партизан	0.4916420845624386
топливо	0.4916420845624386
шрам	0.49140049140049136
сторожить	0.4906771344455348
стрелять	0.4906771344455348
внутренний	0.4906771344455348
руль	0.4904364884747426
грань	0.49019607843137253
комедия	0.48995590396864286
обходить	0.48995590396864286
нестись	0.48995590396864286
ошибиться	0.48995590396864286
получить	0.48995590396864286
тибет	0.48899755501222497
стресс	0.4885197850512946
книга	0.4885197850512946
вечность	0.48828125
наверное	0.48828125
занавес	0.48828125
бис	0.48828125
полоса	0.48828125
пространство	0.4880429477794046
что	0.48784848484848486
прыгать	0.48780487804878053
светофор	0.48780487804878053
муза	0.4875670404680643
пылать	0.4875670404680643
яблоко	0.4873294346978557
ростов	0.4873294346978557
убитый	0.48638132295719844
крыло	0.48579062424095215
промах	0.4854368932038835
корабль	0.4849660523763336
ком	0.4844961240310077
слепой	0.4844961240310077
отлично	0.4844961240310077
протянуть	0.4844961240310077
прилечь	0.4844961240310077
пропадать	0.48309178743961345
картина	0.48309178743961345
далеко	0.48309178743961345
миля	0.4828585224529214
ботинок	0.4828585224529214
тянуть	0.4828585224529214
нету	0.482392667631452
перепутаться	0.4816955684007707
местами	0.4816955684007707
де	0.4816955684007707
невозможно	0.4816955684007707
злиться	0.48100048100048104
вертеться	0.48007681228996635
наступить	0.4793863854266538
улетай...	0.4793863854266538
никакой	0.47869794159885115
летний	0.47846889952153115
одинокий	0.4782400765184122
звать	0.4778972520908004
формат	0.47755491881566375
схватка	0.47755491881566375
подъезд	0.4773269689737471
лить	0.47687172150691465
шалалалал	0.47664442326024786
расставаться	0.47619047619047616
билет	0.47596382674916704
тупик	0.47596382674916704
дымить	0.4755111745126011
мужчина	0.4755111745126011
стихия	0.4755111745126011
печальный	0.4750593824228029
мимо	0.4750593824228029
зайти	0.47483380816714155
кинолента	0.47483380816714155
сокровенный	0.47483380816714155
мгновение	0.47483380816714155
раздеть	0.47483380816714155
бел	0.47483380816714155
ты...	0.47483380816714155
крп	0.47483380816714155
раздать	0.4739336492890995
бродить	0.4739336492890995
связь	0.47370914258645197
розга	0.47348484848484845
дарить	0.4730368968779565
поднять	0.4726947179946285
дни...	0.47258979206049145
раствориться	0.4723665564478035
знамя	0.47214353163361655
сквозной	0.47192071731949037
спереть	0.47192071731949037
казна	0.47192071731949037
чужбина	0.47192071731949037
глубоко	0.47192071731949037
зарыть	0.47192071731949037
сорник	0.47192071731949037
вождь	0.47147571900047147
сцена	0.47147571900047147
зола	0.471253534401508
юля	0.4708097928436911
продолжать	0.4699248120300752
считать	0.46926325668700136
облако	0.46926325668700136
близкий	0.4689331770222743
лечь	0.46882325363338023
весной	0.4681647940074906
власть	0.4679457182966776
поглотить	0.46750818139317435
призрачный	0.46750818139317435
чтоб	0.46739892498247254
потеря	0.4672897196261683
бат	0.4670714619336758
покинуть	0.4668534080298786
клясться	0.4665267086540705
позади	0.46641791044776115
медлячок	0.4662004662004662
одинаково	0.4662004662004662
талантливо	0.4662004662004662
платьице	0.4662004662004662
семнадцать	0.4662004662004662
понравиться	0.4662004662004662
кинуть	0.46576618537494174
лёгкий	0.46554934823091254
четверостишие	0.4653327128897161
ненастье	0.4653327128897161
костра	0.4646840148698885
молодость	0.46425255338904364
закрутиться	0.46382189239332106
наверняка	0.4618937644341801
пройтись	0.4606172270842929
выпускной	0.45998160073597055
желание	0.45998160073597055
эх	0.4591368227731864
глупо	0.4591368227731864
срок	0.4585052728106373
смочь	0.4583945178658835
дальний	0.4582951420714941
вариант	0.45808520384791573
объяснить	0.45808520384791573
второе	0.45787545787545786
микрофон	0.45787545787545786
уметь	0.457351932311914
распять	0.4568296025582458
театр	0.4566210045662101
обрести	0.4564125969876769
сниться	0.45578851412944393
прикрыться	0.4551661356395084
дух	0.45495905368516837
судьба	0.4549477071600966
рвать	0.45475216007276037
кулиса	0.45475216007276037
лифт	0.45454545454545453
тяжелеть	0.4539264639128461
подбирать	0.45330915684496825
совесть	0.45289855072463764
фляга	0.45289855072463764
полюбома	0.45248868778280543
гаснуть	0.45228403437358655
представить	0.4518752824220515
недосказать	0.4516711833785005
петь	0.4514672686230249
чеготь	0.4510599909788002
алый	0.4508566275924256
вон	0.4506534474988733
маленькая	0.44964028776978415
тут	0.4495225102319236
понимать	0.4492295535361517
вне	0.44863167339614174
нерв	0.4484304932735426
остаться	0.4475489790857237
простить	0.4472180100314942
сделать	0.44721099434114797
тарантино	0.44702726866338843
ворчать	0.44682752457551383
рычать	0.44603033006244425
подонок	0.4458314757021845
разделить	0.4456327985739751
недостаток	0.44503782821539833
брат	0.44456244689889546
рассвет	0.44454323182929534
испепелить	0.4440497335701599
нормальный	0.4427159974774017
ревновать	0.4424778761061947
опоздать	0.44228217602830605
край	0.44140366365040823
адреналин	0.44130626654898497
выжить	0.4407227853680035
уж	0.4407227853680035
сигнал	0.4399472063352398
вселенная	0.4397537379067722
пуэр	0.43782837127845886
минус	0.437636761487965
замёрзнуть	0.43706293706293703
счастливый	0.436109899694723
произойти	0.43459365493263796
нравиться	0.43308791684711995
век	0.4329004329004329
обида	0.4327131112072696
лишить	0.4327131112072696
жить	0.4321169418445683
вера	0.4319654427645788
справа	0.43122035360068994
осколок	0.43066322136089574
свеча	0.4301075268817204
убивать	0.42992261392949266
старое	0.42973785990545765
же	0.4294749610119563
тысяча	0.4283572499464553
тихо	0.42789901583226364
старый	0.42789901583226364
невозможный	0.4273504273504274
сдать	0.4271678769756514
злой	0.4264392324093817
закончиться	0.4249893752656184
чей	0.42480883602378927
азарт	0.42337002540220153
прошлый	0.42211903756859437
обещать	0.42194092827004215
принадлежать	0.42122999157540014
сталь	0.4208754208754209
луч	0.4208754208754209
шумный	0.42069835927639887
компания	0.42069835927639887
бескрайний	0.42052144659377627
ночное	0.4203446826397646
отец	0.4199916001679966
максимум	0.4198152812762385
хотеть	0.41955186494183855
взлёт	0.41946308724832215
оу	0.41946308724832215
хоронить	0.4180602006688963
условный	0.4175365344467641
строить	0.4171881518564872
правый	0.4171881518564872
лютый	0.4168403501458941
попутный	0.41580041580041577
яд	0.4154549231408392
к	0.41522975397621875
давно	0.4143526454119528
холод	0.4139072847682119
россия	0.41186161449752884
почта	0.41169205434335115
разбиваться	0.4111842105263158
февраль	0.4100041000410004
заря	0.40916530278232405
священный	0.40916530278232405
какойтый	0.40883074407195424
переть	0.40866366979975477
звезда	0.408284675553597
роса	0.4079967360261118
нечего	0.4074979625101875
перетереть	0.4074979625101875
умный	0.4068348250610252
слать	0.4068348250610252
рубль	0.4068348250610252
я	0.4067483441236609
дно	0.40658670461475904
весь	0.40637370437441417
ракета	0.40633888663145057
тлеть	0.40633888663145057
модный	0.4060089321965083
вместе	0.4057591623036649
грустно	0.40551500405515
истина	0.4050222762251923
сломать	0.40485829959514175
вырваться	0.40485829959514175
мочь	0.4039414750671843
удивительный	0.40371417036737983
слушай	0.40338846308995563
принести	0.40306328093510685
галактика	0.4020908725371934
средство	0.4020908725371934
гореть	0.40176777822418647
солнце	0.4016113614638809
бездна	0.4012841091492777
20	0.4001600640256102
звучать	0.3992015968063872
запускать	0.39904229848363926
терпеть	0.39872408293460926
тем	0.3976143141153081
от	0.3972907259465092
тронуться	0.3968253968253968
песня	0.39666798889329635
искать	0.39664082687338503
нужный	0.39647577092511016
близнец	0.3957261574990107
точно	0.39556962025316456
обратно	0.3949447077409163
зря	0.3949447077409163
плевать	0.3947108742845865
город	0.39391153335376444
тачка	0.39385584875935414
чувствовать	0.39370078740157477
хранить	0.39354584809130266
подтекст	0.39339103068450043
домашний	0.39323633503735744
собираться	0.39323633503735744
лечить	0.3926187671770711
ложь	0.3920031360250882
сеть	0.3920031360250882
дверь	0.39146604032100213
непонятный	0.3907776475185619
слышный	0.390625
разрушить	0.390625
соседский	0.3903200624512099
спеть	0.3897116134060795
зритель	0.3892565200467108
добиться	0.3891050583657587
вымысел	0.3891050583657587
путь	0.3890525105955032
понять	0.3889763779527559
мистер	0.38819875776397517
латать	0.38804811796662786
монета	0.38759689922480617
винт	0.3872966692486445
ребёнок	0.38692203520990526
набрать	0.3862495171881035
выкинуть	0.3859513701273639
суметь	0.3856536829926726
возраст	0.3855050115651503
фантастика	0.3853564547206166
бросить	0.3853564547206166
зеркало	0.382262996941896
словно	0.3821752265861027
искусственный	0.38197097020626425
планет	0.38153376573826786
спасти	0.38124285169653066
бессонный	0.38109756097560976
лишний	0.380517503805175
фраза	0.3802281368821293
впереди	0.3800836183960471
с	0.37990183565859814
трасса	0.37965072133637057
никак	0.37921880925293894
просто.	0.37864445285876563
чемтый	0.37864445285876563
странно	0.37821482602118
освещать	0.37735849056603776
вдали	0.37721614485099964
палитра	0.3770739064856712
стена	0.37700282752120645
многие	0.3769317753486619
грудь	0.37678975131876413
страдать	0.37608123354644607
пройти	0.37601052829479226
бег	0.37579857196542654
вернуться	0.3755868544600939
встретить	0.37509377344336087
собрать	0.37467216185837393
плыть	0.37453183520599254
вполне	0.37411148522259635
третье	0.3739715781600598
кино	0.37271710771524413
ныть	0.37243947858473
отчаяние	0.37230081906180196
немерено	0.37230081906180196
держать	0.3722315280104225
отдать	0.3720238095238096
костёр	0.3718854592785422
святой	0.3718854592785422
винить	0.3718854592785422
стиль	0.3718854592785422
иллюзия	0.3716090672612412
рельс	0.37119524870081666
кадр	0.3707823507601038
бессмертие	0.37037037037037035
минута	0.36995930447650754
вспоминать	0.3692762186115214
быть	0.36906885977139675
стучать	0.36845983787767134
трогать	0.36845983787767134
стоить	0.3683919690550746
обманывать	0.3683241252302026
известный	0.36791758646063283
находиться	0.36791758646063283
нарушать	0.36737692872887584
класс	0.36710719530102787
закрыть	0.3668333602193902
позвонить	0.36643459142543056
бал	0.3663003663003663
всегда	0.3659305993690852
как	0.36590460133120273
рана	0.365764447695684
чем	0.3645481814773153
страница	0.36429872495446264
против	0.36376864314296103
колено	0.36337209302325585
десять	0.3629764065335753
обман	0.3629764065335753
достойно	0.3624501631025734
южный	0.3615328994938539
двигаться	0.3606202668589975
слабый	0.3606202668589975
восход	0.3597122302158273
циник	0.35945363048166784
этаж	0.3590664272890485
музло	0.3589375448671931
матерь	0.3588087549336204
молчать	0.35879505110274346
принцесса	0.35868005738880915
жара	0.35868005738880915
перед	0.35797386790764274
судья	0.35790980672870437
собирать	0.35790980672870437
по	0.3575203053136315
рушить	0.35739814152966404
год	0.35732142857142857
отворить	0.35727045373347627
север	0.35727045373347627
доля	0.3570153516601214
тьма	0.3563791874554526
прощение	0.35587188612099646
дурак	0.35574528637495556
джаз	0.3551136363636364
хм	0.3551136363636364
скрытый	0.35486160397444994
смысл	0.35486160397444994
сплав	0.3541076487252125
слушать	0.3539196602371262
святость	0.3537318712415989
ровно	0.3537318712415989
вопль	0.35335689045936397
клетка	0.3527336860670194
карта	0.3527336860670194
отцов	0.3527336860670194
петля	0.3524850193866761
сотка	0.3524850193866761
снег	0.35211267605633806
подвести	0.3518648838845883
из	0.3518058641571908
тишина	0.35137034434293746
мелодия	0.351000351000351
100	0.350754121360926
сознание	0.3506311360448807
когда	0.350352540724532
вдвоём	0.350140056022409
райский	0.3497726477789437
огромный	0.3494060097833683
ужас	0.34928396786587496
телок	0.34928396786587496
плохой	0.34904013961605584
сынок	0.3487966515521451
молодая	0.34674063800277394
вокзал	0.34674063800277394
стих	0.34668053388802217
угол	0.34638032559750603
парус	0.3462603878116344
блядь	0.3459010722933241
ноль	0.3450655624568668
глотка	0.3448275862068966
трос	0.3448275862068966
украдкой	0.3447087211306446
знак	0.34458993797381116
лист	0.34447123665173957
пачка	0.343878954607978
медаль	0.343878954607978
шанс	0.3436426116838488
домой	0.3436426116838488
кулак	0.3435245620061834
улыбаться	0.3435245620061834
долететь	0.34305317324185247
свой	0.3428498727735369
опасный	0.3417634996582365
хит	0.341646737273659
сорвать	0.34141345168999654
звук	0.33967391304347827
поход	0.33932813030200204
звон	0.339097999321804
сто	0.339097999321804
комуть	0.3388681802778719
поворот	0.3385240352064997
одиночество	0.3385240352064997
называть	0.33795201081446435
братва	0.33704078193461406
блонди	0.33692722371967654
засов	0.3368137420006736
выйти	0.33675702980299715
двадцать	0.3367003367003367
кемтый	0.3362474781439139
греть	0.3356831151393085
осень	0.33557046979865773
место	0.3354968988893697
мутить	0.3354579000335458
камера	0.335345405767941
кажется	0.3352329869259135
видеть	0.3350106609808102
после	0.33489784649364995
почувствовать	0.33478406427854035
воспоминание	0.3345600535296086
следом	0.33444816053511706
позвать	0.33411293017039756
доза	0.3333333333333333
циничный	0.3333333333333333
еле	0.3333333333333333
наверно	0.33322225924691773
нелегко	0.33322225924691773
ритм	0.33322225924691773
удар	0.33311125916055967
доступный	0.333000333000333
чисто	0.33288948069241014
хотеться	0.33288948069241014
горе	0.3324468085106383
мёртвый	0.33211557622052473
зимний	0.3318951211417192
узнать	0.33156498673740054
курить	0.33079722130334105
слава	0.3305785123966942
несчастный	0.3305785123966942
зло	0.3303600925008259
собака	0.33025099075297226
без	0.33014535040795373
пламя	0.3299241174529858
отражение	0.32948929159802304
фара	0.3292723081988805
воля	0.32916392363396973
пролетать	0.3286230693394676
лёд	0.328515111695138
сквозь	0.328515111695138
ничто	0.328511038046031
наш	0.32842226635065014
увы	0.32808398950131235
стать	0.32808345264880345
один	0.32746762794668693
правильный	0.32722513089005234
легко	0.3269042170644001
тебе…	0.32679738562091504
колонка	0.3266906239790918
грязь	0.3261578604044358
прошлое	0.3253090435914119
лоб	0.3252032520325203
мокрый	0.3252032520325203
вырасти	0.32499187520311995
тоска	0.32478077297823965
надежда	0.32404406999351915
заплакать	0.3239390994493035
превращаться	0.3239390994493035
пыль	0.32310177705977383
взрослый	0.32310177705977383
дуть	0.32289312237649337
странный	0.32247662044501774
гость	0.32185387833923396
свести	0.3215434083601286
наболтать	0.32113037893384716
заставлять	0.32102728731942215
не	0.3202244876095036
зима	0.3201024327784891
поезд	0.3198976327575176
сюжет	0.31928480204342274
света	0.31928480204342274
великий	0.3189792663476874
резина	0.318775900541919
точить	0.31776294884016526
полный	0.31702644015838555
вырвать	0.3168567807351077
да	0.3166608876560333
ответить	0.31665611146295125
помочь	0.3157562361856647
ночь	0.31537226570339155
экзамен	0.31525851197982346
грустный	0.31525851197982346
банально	0.315059861373661
вотвота	0.315059861373661
тёмный	0.31456432840515886
назло	0.31347962382445144
невесомость	0.3129890453834116
двигать	0.3122073056509522
старт	0.31084861672365555
цена	0.3107520198881293
запомнить	0.3107520198881293
карман	0.3106554830692762
млечный	0.3105590062111801
вверх	0.3098853424233034
навеки	0.3096934035305048
открытый	0.3089280197713933
глядеть	0.30864197530864196
болеть	0.3079765937788728
лгать	0.3079765937788728
текст	0.3068425897514575
просить	0.30650424189688924
сын	0.3053435114503817
говорить	0.3050175385084642
однажды	0.3048780487804878
пустить	0.303951367781155
мы	0.3033432998097309
оно	0.3033060357901122
или	0.3032414419872766
кусок	0.3024803387779794
подобрать	0.3022974607013301
уснуть	0.30120481927710846
полночь	0.30093289196509176
реальность	0.29985007496251875
сумасшедший	0.2981514609421586
полёт	0.29735355337496283
гитара	0.29691211401425177
старик	0.29691211401425177
маска	0.2964719833975689
вставать	0.29533372711163614
семь	0.29507229271171437
три	0.2949640287769784
видимо	0.29489826010026543
круча	0.29420417769932333
внутри	0.2935564362248642
расплавить	0.2933411557641537
нея	0.2933411557641537
отпускать	0.29222676797194624
бабка	0.2905287623474724
ряд	0.2903372489579386
подождать	0.28910089621277824
поиск	0.2884338044418806
дядя	0.28785261945883706
случай	0.2874389192296637
дуэль	0.2871088142405972
вода	0.2870264064293915
окно	0.28653295128939826
нога	0.286286859433152
смотреть	0.285665353656448
душа	0.2854703287320336
она	0.28537058595265813
снаружи	0.28530670470756064
соло	0.28522532800912725
проходить	0.285143997718848
больно	0.2843332385555872
видеться	0.2839295854628052
пьяный	0.28272547356516825
крутой	0.2824060999717594
срочно	0.2812939521800281
тепло	0.2808199943836001
сойти	0.2802690582959641
шаг	0.2800336040324839
мутный	0.27948574622694244
стен	0.2790957298353335
пить	0.27901785714285715
обречённый	0.27754648903691365
снова	0.2775066548358474
ненавидеть	0.27731558513588467
необходимый	0.27693159789531985
там	0.27658977774661714
баста	0.27609055770292656
такой	0.2757713772531913
тайна	0.27517886626307103
так	0.2742829363150219
любить	0.2741567065073041
выстрел	0.2738225629791895
вместо	0.27367268746579093
немой	0.2732987154960372
очень	0.27314941272876264
красивый	0.2727619532044761
ради	0.27233115468409586
уйти	0.2719812426729191
старший	0.2699055330634278
прощать	0.2691065662002153
мучить	0.26888948642108096
бессонница	0.26852846401718583
сводить	0.26831231553528306
чистый	0.2670940170940171
падать	0.26688017080330934
прочь	0.2656748140276302
герой	0.26518164942985945
замереть	0.2651113467656416
закон	0.2648305084745763
свет	0.26403811068315425
мир	0.26326976800680185
случиться	0.26322716504343247
светлый	0.2627430373095113
прятать	0.26246719160104987
умереть	0.2621231979030144
здесь	0.2615320267686424
птица	0.2610966057441253
для	0.26100833767587284
оба	0.26062027625749284
главный	0.25846471956577927
живой	0.25786487880350695
если	0.2576620230163537
жизнь	0.257113584501467
и	0.25637901138668723
себя	0.256199942101708
радость	0.2560819462227913
образ	0.25549310168625444
просто	0.2554700384826828
на	0.25494553062549596
страх	0.2534854245880862
почемуть	0.25342118601115055
два	0.2532924613987284
ждать	0.25273839123714803
нести	0.25265285497726125
кровь	0.2506326063381131
потому	0.24993751562109476
оказаться	0.24937655860349128
вроде	0.2482005460412013
под	0.24802165764264889
пытаться	0.24746349913387772
в	0.24721242971244012
мыть	0.24697456162015316
тайный	0.24642681123706262
друг	0.24629664354022124
драма	0.2462447672986949
память	0.24539877300613497
ум	0.24494045682306237
жаль	0.24307243558580457
ненависть	0.2391200382592061
нутро	0.2388344877000239
свободный	0.23815194093831865
тот	0.23764462096356417
всего	0.23758612497030177
никто	0.23757747091442866
стоп	0.23719165085388993
безумный	0.2354603249352484
чувство	0.23523876734885912
кроме	0.2346866932644919
зал	0.2339728591483388
устать	0.23391812865497075
песок	0.23386342376052385
война	0.23364485981308414
актёр	0.23282887077997672
этот	0.2323901264298615
идти	0.2313893833106481
цель	0.22914757103574704
именно	0.22904260192395787
сад	0.22799817601459188
гдеть	0.22591212018524795
левый	0.22558087074216107
но	0.22553262714904
трек	0.22537750732476902
нет	0.2246488403565262
решить	0.22266755733689603
скорость	0.22241992882562275
оставлять	0.2222222222222222
письмо	0.22143489813994685
бы	0.21992266216437015
туда	0.21958717610891523
признание	0.2190580503833516
дышать	0.2188662727073758
крест	0.21819768710451667
много	0.2164970772894566
вид	0.216169476869866
хоть	0.21556369907307613
рука	0.21512690355329947
за	0.21508486186163328
родина	0.21340162185232608
злость	0.21235931195582927
целое	0.21039343572480537
летать	0.2101723413198823
лицо	0.20828993959591752
терять	0.20815986677768525
лишь	0.20672461424432317
смерть	0.20456172650097168
умирать	0.20333468889792597
песнь	0.20316944331572528
почему	0.20267531414673692
верить	0.2008224390842693
биться	0.20056157240272762
немного	0.20012007204322593
сразу	0.19837333862328901
настоящий	0.19669551534225022
слеза	0.1963623135685704
мать	0.19496977968414897
огонь	0.19049433279359937
половина	0.18871485185884126
ктоть	0.1870907390084191
слышать	0.18570102135561747
через	0.18264840182648404
весна	0.18168604651162792
миг	0.18034265103697025
душить	0.18016885216454107
навстречу	0.17972681524083392
газ	0.17921146953405018
между	0.17817371937639198
навсегда	0.17774617845716317
забыть	0.176130389064143
пусть	0.1742186519392494
улица	0.171556013038257
дорога	0.17091095539224063
игра	0.1704930966469428
играть	0.16714023065351832
пуля	0.1669727834362999
космос	0.16520733520568315
печаль	0.1631055292774425
рано	0.16265452179570594
бог	0.16014092401313154
написать	0.1599488163787588
значит	0.15979546180888463
мой	0.15957276307354154
закат	0.1582278481012658
крик	0.1538698261270965
сон	0.15190642564180465
дождь	0.15096618357487923
свобода	0.1508978421608571
земля	0.1497454327643007
хорошо	0.14652014652014653
они	0.1462602725475918
самый	0.1424950110565773
сердце	0.14245043213014744
маленький	0.1392369813422445
который	0.1386193512614361
то	0.1376178352714512
он	0.13658861602893582
боль	0.13616086290698448
голос	0.13189132155104194
сам	0.13003452243958571
враг	0.128783000643915
плакать	0.1274534794799898
–	0.12353304508956148
родной	0.11938872970391594
раз	0.11732957878681216
небо	0.11275581721334454
любовь	0.11082843059309906
слово	0.10732511985153873
чтоть	0.1045696957021855
дом	0.10190563538163659
ветер	0.09580379383023567
сила	0.09411764705882353
время	0.09012662791221666
лететь	0.08896005693443644
последний	0.088386070355312
мысль	0.07580351728320193
мама	0.0738061849582995
