танцевать	9.417
потанцевать	6.786
уходить	5.965
финал	4.959
ни	4.894937917860553
мечта	4.474
ключ	4.455
сходить	4.205
встреча	4.129
понт	4.0600000000000005
замечать	4.053
зомби	4.021
роль	3.879
платье	3.696
поздно	3.696
пропасть	3.675
послушать	3.645
подняться	3.605
кричать	3.595
остановиться	3.562
выше	3.504
прийтись	3.436
исчезнуть	3.405
начать	3.382
слишком	3.377
страсть	3.332
понты.	3.324
вовсе	3.316
секс	3.223
счастие	3.175
менять	3.132
занять	3.121
сотня	3.101
луна	3.063
наплевать	3.033
холодный	3.018
сыграть	2.942
нужно	2.935
часы	2.92
выходить	2.88
сплетня	2.876
выбрать	2.866
можно	2.814997533300444
войти	2.809
словно	2.783
седан	2.782
куплет	2.774
белые	2.767
бежать	2.753
плод	2.745
скромный	2.745
путь	2.708
глупый	2.6950000000000003
звонить	2.694
прокатить	2.683
лада	2.651
баклажан	2.651
отвечать	2.649
дорогой	2.644
стать…	2.6180000000000003
изменить	2.598
париж	2.5940000000000003
кайф	2.5869999999999997
поровну	2.584
сторона	2.583
танец	2.557
увидеться	2.5540000000000003
выбирать	2.536
помнить	2.524156187954997
олимп	2.505
борьба	2.501
эпицентр	2.492
машина	2.475
местный	2.457
корпус	2.449
вдруг	2.449
потерять	2.4435000000000002
оставаться	2.4287856071964016
плотный	2.4059999999999997
приближаться	2.404
мост	2.404
выстрелить	2.395
отпустить	2.38
забыть	2.3449999999999998
точка	2.324
бой	2.318
вспомнить	2.3129999999999997
клуб	2.307
пускай	2.3049999999999997
провожать	2.302
поделить	2.302
доиграть	2.302
долго	2.302
пустой	2.295
повернуть	2.287
вспять	2.287
сначала	2.287
красота	2.279
закрыть	2.274
крепко	2.274
обнимать	2.274
враньё	2.2640000000000002
завести	2.26
мотор	2.26
парный	2.253
инстаграм	2.253
палить	2.253
неумело	2.253
заняться	2.253
манить	2.253
увидеть	2.252
вершина	2.24
новое	2.224
техногенный	2.2039999999999997
битый	2.2039999999999997
деформировать	2.2039999999999997
низка	2.2030000000000003
частота	2.2030000000000003
я...	2.198
остаться	2.182184602982668
репить	2.1790000000000003
кухонный	2.178
стол	2.178
прийти	2.1745
мир	2.1675
тонуть	2.129
кэш	2.116
поднять	2.112
империя	2.1100000000000003
поговорить	2.091
груда	2.091
увенчать	2.091
лавр	2.091
детка	2.083
танцпол	2.0789999999999997
привет	2.0780000000000003
завидовать	2.076
ресница	2.0620000000000003
сгубить	2.0620000000000003
свидание	2.0620000000000003
ресторан	2.0620000000000003
ладь	2.0620000000000003
придержать	2.0620000000000003
конь	2.0620000000000003
трон	2.058
таять	2.056
тимур	2.048
обидеть	2.048
снять	2.045
фильм	2.045
картие	2.035
полураздетый	2.035
пролететь	2.035
форма	2.035
диета	2.035
кофе	2.035
девочкаконфета	2.035
рая;	2.032
актив	2.027
победа	2.026
метро	2.021
приход	2.017
едва	2.017
ход	2.0140000000000002
сосед	2.009
дача	2.008
парень	2.0060000000000002
душа	2.0060000000000002
братуха	2.0060000000000002
форд	2.0060000000000002
жарить	2.004
войско	2.002
высота	2.001
комы…	2.001
спешить	2.0
смеяться	2.0
включать	2.0
песня	2.0
влади	2.0
мерседес	2.0
ездить	2.0
откладывать	2.0
лавэ	2.0
разбить	2.0
авто	2.0
подарить	2.0
увезти	2.0
отель	2.0
стих	2.0
наворачивать	2.0
выносить	2.0
увеличивать	2.0
долг	2.0
умолять	2.0
пошлый	2.0
аборт	2.0
развалиться	2.0
суета	2.0
{ееее}	2.0
{ооо}	2.0
ага...	2.0
разлетаться	2.0
хлопнуть	2.0
столу;	2.0
одевать	2.0
алтарь	2.0
чаща	2.0
сильно	2.0
признать	2.0
догонять	2.0
медленно	2.0
стареть	2.0
расти	2.0
суждено	2.0
отыскать	2.0
заново	2.0
начать...	2.0
лобовуха	2.0
таз	2.0
низко	2.0
высекать	2.0
искра	2.0
копа	2.0
хвост	2.0
риска	2.0
прописка	2.0
красавчик	2.0
киска	2.0
101	2.0
пополнять	2.0
список	2.0
жопа	2.0
сиська	2.0
слышь	2.0
ка	2.0
номерок	2.0
быстро	2.0
кебаб	2.0
суши	2.0
душевно	2.0
ловить	2.0
груша	2.0
прилетать	2.0
городской	2.0
родиться	2.0
простор	2.0
рессора	2.0
ниже	2.0
приор	2.0
туфля	2.0
носка	2.0
близкий	2.0
дпс	2.0
пульсировать	2.0
висок	2.0
тренировка	2.0
тонировка	2.0
раздел	2.0
бак	2.0
бензин	2.0
обстановка	2.0
телефон	2.0
волна	2.0
офис	2.0
чайхон	2.0
приезжать	2.0
кстати	2.0
стесняться	2.0
теймураз	2.0
красиво	2.0
отбиваться	2.0
передавать	2.0
заебаться	2.0
плена	2.0
иметь	2.0
отдам.	2.0
решение	2.0
разрешение	2.0
терзать	2.0
сомнение	2.0
предотвращение	2.0
пожар	2.0
план	2.0
спасение	2.0
прощальный	2.0
подарок	2.0
машины...	2.0
расчёт	2.0
пламенный	2.0
тёща	2.0
потонуть	2.0
бытовуха	2.0
надоесть	2.0
скандал	2.0
тупой	2.0
заслуга	2.0
обложка	2.0
супруга	2.0
поэтому	2.0
ласковый	2.0
коля	2.0
баск	2.0
интервью	2.0
вгонб	2.0
спорить	2.0
вкладчик	2.0
тебя.	2.0
портить	2.0
разлука	2.0
губить	2.0
рассудить	2.0
прощаться	2.0
горячить	2.0
украсть	2.0
60	2.0
секунда	2.0
бородач	2.0
спецконтроль	2.0
откуда	2.0
бандероль	2.0
обыскать	2.0
замковый	2.0
пароль	2.0
комплимент	2.0
эпидемия	2.0
чума	2.0
лишать	2.0
безопасный	2.0
спина	2.0
супергерой	2.0
пол.	2.0
прямая	2.0
независимый	2.0
идеальный	2.0
картинка	2.0
отменить	2.0
завязать	2.0
сканировать	2.0
доминировать	2.0
куда	2.0
поздний	2.0
улыбнуться	2.0
пускать	2.0
шкура	2.0
факультет	2.0
культура	2.0
бридж	2.0
громкий	2.0
откинуть	2.0
фантазия	2.0
известно	2.0
тринадцать	2.0
водитель	2.0
трезвый	2.0
попросить	2.0
привезти	2.0
отсеять	2.0
сплошной	2.0
рост	2.0
чьять	2.0
пасть	2.0
вниз	2.0
разодрать	2.0
мелкий	2.0
часть	2.0
приз	2.0
фиаско	2.0
приступ	2.0
сражаться	2.0
пружина	2.0
прежде	2.0
сжаться	2.0
обернуться	2.0
суть	2.0
изз	2.0
попусту	2.0
беспокоиться	2.0
артист	2.0
стоить	2.0
взойти	2.0
итог	2.0
высоко	2.0
перепитие	2.0
верный	2.0
кануть	2.0
лёт	2.0
вперёд	2.0
отсчёт	2.0
дивиденд	2.0
капать	2.0
жизненный	2.0
опыт	2.0
голодный	2.0
зажигать	2.0
путеводный	2.0
готовиться	2.0
тур	2.0
плотно	2.0
график	2.0
расписать	2.0
московский	2.0
трафик	2.0
ворона	2.0
бела	2.0
каменный	2.0
джунгли	2.0
промахнуться	2.0
акелла	2.0
достаться	2.0
браться	2.0
подниматься	2.0
окончить	2.0
разойтись	2.0
некуда	2.0
яркий	2.0
залп	2.0
артиллерия	2.0
гай	2.0
цезарь	2.0
покорить	2.0
гордо	2.0
удержать	2.0
солдат	2.0
плавить	2.0
олово	2.0
клинок	2.0
след	2.0
предатель	2.0
исчезать	2.0
мгла	2.0
целиться	2.0
ввысь	2.0
выдержать	2.0
крепкий	2.0
тщеславный	2.0
побеждать	2.0
порой	2.0
уметь	2.0
белый	2.0
холодное	2.0
лезвие	2.0
козырь	2.0
колода	2.0
госпожа	2.0
одиноко	2.0
стая	2.0
волков	2.0
затянуться	2.0
туман	2.0
тянуться	2.0
чужак	2.0
оборона	2.0
погибнуть	2.0
легко	2.0
струиться	2.0
бархат	2.0
острый	2.0
кинжал	2.0
поработать	2.0
построить	2.0
воткнуть	2.0
авентадор	2.0
садовый	2.0
высаживать	2.0
чик	2.0
шашлык	2.0
часто	2.0
осудить	2.0
консервативный	2.0
рад	2.0
путин	2.0
ввести	2.0
запрет	2.0
гейпарад	2.0
феномен	2.0
ямайка	2.0
спортзал	2.0
президент	2.0
майк	2.0
новоогарёв	2.0
пикник	2.0
лужайка	2.0
пост	2.0
набирать	2.0
лайк	2.0
завистник	2.0
стопкадр	2.0
ягнёнок	2.0
вложить	2.0
пятьдесят	2.0
вернуть	2.0
сто	2.0
марк	2.0
цукерберг	2.0
водить	2.0
старый	2.0
обновлять	2.0
фейсбук	2.0
садиться	2.0
борт	2.0
юг	2.0
девчата	2.0
пробег	2.0
абрамовичрэп	2.0
откидывать	2.0
снимать	2.0
верх	2.0
влечь	2.0
запретный	2.0
90ый	2.0
общий	2.0
русский...	2.0
ладный	2.0
слагать	2.0
рифма	2.0
чётный	2.0
стремиться	2.0
гениальный	2.0
плевать	2.0
респект	2.0
чек	2.0
конверт	2.0
обоснованный	2.0
мажор	2.0
жопы.	2.0
сентроп	2.0
краса	2.0
белка	2.0
колесо	2.0
мясорубка	2.0
перемалывать	2.0
ипотека	2.0
кредит	2.0
пристав	2.0
здравствовать	2.0
гугл	2.0
помощь	2.0
цб	2.0
ставка	2.0
труба	2.0
победить	2.0
круто	2.0
пудрить	2.0
нос	2.0
рублевский	2.0
лондонский	2.0
воскресение	2.0
понедельник	2.0
рейтинг	2.0
мегаполис	2.0
искушение	2.0
батл	2.0
стать..	2.0
сквозь	2.0
подземный	2.0
ожидание	2.0
превращать	2.0
око	2.0
дверной	2.0
глазок	2.0
волнение	2.0
чикс	2.0
твердеть	2.0
соска	2.0
напряжение	2.0
воздух	2.0
позабыть	2.0
раб	2.0
чистота	2.0
сжечь	2.0
городулица	2.0
охоту.	2.0
разносчик	2.0
зараза	2.0
действовать	2.0
магия	2.0
сглаз	2.0
сок	2.0
шишковидный	2.0
железа	2.0
костный	2.0
завтрак	2.0
колумбийский	2.0
насморк	2.0
париться	2.0
плавиться	2.0
пульсация	2.0
бас	2.0
пробуждать	2.0
экстаз	2.0
метаморфоз	2.0
трансформация	2.0
люба	2.0
инстанция	2.0
позиция	2.0
милиция	2.0
остановить	2.0
крутиться	2.0
истребить	2.0
носитель	2.0
информация	2.0
вечно	2.0
возвращаться	2.0
довести	2.0
узнать	2.0
зомби…	2.0
мозги…	2.0
встретиться	2.0
учиться	2.0
рэпер	2.0
суперзвезда	2.0
подойти	2.0
бэби	2.0
клясться	2.0
полклуб	2.0
ктонибыть	2.0
рискнуть	2.0
дерзкий	2.0
переспать	2.0
кататься	2.0
скейтборд	2.0
хипхоп	2.0
намб	2.0
приглашать	2.0
разделиться	2.0
папарацци	2.0
пресса	2.0
успокоиться	2.0
клоун	2.0
пришлый	2.0
толпиться	2.0
густой	2.0
дебри	2.0
цветной	2.0
мимо	2.0
стробоскоп	2.0
взрывать	2.0
вспышка	2.0
поглощать	2.0
чудо	2.0
совпасть	2.0
полюс	2.0
убегать	2.0
побыть	2.0
мартини	2.0
плотина	2.0
посметь	2.0
край	2.0
вера	2.0
канат	2.0
рваться	2.0
тонкий	2.0
нить	2.0
мобильный	2.0
гудок	2.0
тоски...	2.0
уйтивернуться	2.0
вино	2.0
достать	2.0
суметь	2.0
тобой...	2.0
жечь	2.0
небосклон	2.0
рассыпать	2.0
серьёзно	2.0
моль	2.0
слёзно	2.0
трудно	2.0
врать	2.0
перебивать	2.0
плейбэк	2.0
телек	2.0
повтор	2.0
истерика	2.0
доплыть	2.0
берег	2.0
титаник	2.0
налететь	2.0
айсберг	2.0
начаться	2.0
паника	2.0
динамик	2.0
тащить	2.0
дно	2.0
захлебнуться	2.0
аргумент	2.0
ощущать	2.0
глубина	2.0
малопомалу	2.0
внизу	2.0
мозги	1.9832375478927202
готовый	1.888282025819265
ночью	1.848651348651349
над	1.8166089965397927
купить	1.7685
ли	1.7574338562397567
к	1.7351632990214767
никогда	1.7295162882527149
где	1.7256147540983606
ум	1.7070294784580498
без	1.7057509771077612
ворота	1.6885
девочка	1.671
тут	1.6475
назад	1.639942390782525
до	1.6329551060680807
о	1.5896930442128978
тратить	1.567
звезда	1.5564888702225954
дело	1.555020080321285
сесть	1.5465
какой	1.535
встать	1.525
теперь	1.4897080838323353
бизнес	1.476
самолёт	1.472
мечтать	1.4669749009247028
круг	1.4625
стоять	1.4574426739214925
дать	1.4536269430051814
вот	1.4385314296310032
забор	1.4355
конец	1.4335
с	1.4303641056620353
музыка	1.4297284421152927
услышать	1.422655298416565
любой	1.397
жалеть	1.3820000000000001
дым	1.364435759648266
держаться	1.361
равно	1.3599045346062055
солнце	1.355299539170507
вести	1.3457943925233646
рассказать	1.3385
молчать	1.334
другой	1.3312638580931264
позволить	1.3266208251473477
рэп	1.322
всегда	1.3128879152975539
принять	1.3077306733167082
из	1.2942779291553133
подруга	1.2881161635460452
кто	1.2872472443244032
ведь	1.2326773267732676
обратный	1.2189999999999999
хотя	1.2142175572519083
спросить	1.2141857209519369
гора	1.2017994858611825
успех	1.1949999999999998
простить	1.1906832298136645
утро	1.1898101898101898
зачем	1.1854990583804144
решать	1.177
пойти	1.1745
ждать	1.1705571117335822
давно	1.16554162648666
тогда	1.164068745003997
пора	1.153
найти	1.1353279631760642
судьба	1.131
цвет	1.126365622723962
заменить	1.124073158675235
стать	1.120698689956332
упасть	1.112
ответ	1.1114435302916978
тень	1.0979999999999999
знаешь	1.0938916077578393
зона	1.0938086303939965
город	1.0886504799548278
повод	1.0805
важный	1.0801526717557253
хлам	1.0765
рая	1.0749916303983929
молчание	1.0565
вряд	1.0525
богатство	1.0514999999999999
жертва	1.0485
право	1.0481181515007145
от	1.043708367551784
камень	1.042372881355932
брать	1.0345
мешать	1.033
милый	1.0310000000000001
надеть	1.0310000000000001
номер	1.021
листать	1.0180750112968822
ага	1.0055
три	1.0045
сколько	1.0021077988557663
разный	1.0
заработать	1.0
воин	1.0
педаль	1.0
десятка	1.0
венка	1.0
научиться	1.0
январь	1.0
поменять	1.0
днём	1.0
принцип	1.0
неправильный	1.0
тоже	1.0
двое	1.0
нельзя	1.0
скажем	1.0
наблюдать	1.0
толпа	1.0
молить	1.0
молиться	1.0
король	1.0
мозг	1.0
поколение	1.0
страшно	1.0
черта	1.0
судить	1.0
всевышний	1.0
вина	1.0
перед	1.0
несмотря	1.0
статус	1.0
остальной	1.0
задеть	1.0
сказка	1.0
читать	1.0
курс	1.0
чистый	1.0
квартира	1.0
район	1.0
звонок	1.0
поэт	1.0
разум	1.0
разговор	1.0
шептать	1.0
понятно	1.0
вернуться	1.0
привыкнуть	1.0
ревность	1.0
далеко	1.0
момент	1.0
молча	1.0
захотеть	1.0
приходить	1.0
ван	1.0
факт	1.0
сложно	1.0
мальчик	1.0
скорый	1.0
пол	1.0
костя	1.0
проблема	1.0
крыша	1.0
вечером	1.0
утром	1.0
спасибо	1.0
обмануть	1.0
пробка	1.0
тип	1.0
гея	1.0
кресло	1.0
вопрос	1.0
сладкий	1.0
шанель	1.0
счёт	1.0
роза	1.0
ехать	1.0
доводить	1.0
кольцо	1.0
опустить	1.0
зря	1.0
помочь	1.0
поверь	0.9975062344139651
крыло	0.9975062344139651
река	0.9965122072745393
концертный	0.9965122072745393
огонь	0.9960159362549801
завтра	0.9935419771485345
ангел	0.9920634920634921
ты	0.9905166278855918
спать	0.9857072449482505
делать	0.9855305466237942
думать	0.9837438423645319
забить	0.9803921568627451
правило	0.9803921568627451
просыпаться	0.9794319294809012
тем	0.9794319294809012
ещё	0.9771068822435255
смысл	0.973709834469328
опять	0.9663693794128576
папа	0.9638554216867469
боль	0.9596433599249178
стена	0.9578544061302682
чтобы	0.9567622488146308
двор	0.9528346831824678
ковёр	0.9528346831824678
внутри	0.9510223490252022
нож	0.948316737790422
причина	0.9403475810239548
оставить	0.9402405898331393
вокруг	0.9393852341281241
писать	0.9385265133740027
юлий	0.9385265133740027
нуль	0.9380863039399626
чувствовать	0.9380863039399626
у	0.9354945637761868
день	0.9334083963326364
сделать	0.9325691166554281
поверить	0.9276437847866421
ранний	0.9223014507007622
лето	0.9177946517002312
тот	0.9156353958749169
по	0.9125764955663795
голов	0.9105725031341414
асфальт	0.90625
инстагра	0.903750564844103
попасть	0.903342366757001
семья	0.9029345372460498
быстрый	0.8888888888888888
длинный	0.8868817204301076
сейчас	0.883762732174955
слушать	0.8833922261484098
рай	0.8830072880705792
храм	0.8830022075055189
просто	0.8796138557637706
бояться	0.877730240936726
пусть	0.8765393116514051
бить	0.8762010347376201
че	0.8756567425569177
хороший	0.8718600478468901
делить	0.8650519031141868
давать	0.8640858999717433
новость	0.8616975441619993
нормальный	0.8602941176470588
сцена	0.856898029134533
рассвет	0.856898029134533
флаг	0.856898029134533
бездельник	0.856898029134533
когдато	0.856898029134533
ряд	0.8492573708712037
под	0.8396193161790624
процент	0.8305647840531561
глаз	0.8291186780170255
плохо	0.8122178754137827
золото	0.8103727714748784
волновать	0.8097165991902835
полный	0.8092598630583633
говорят	0.8089443261332522
каждый	0.801582750315403
ставить	0.8
смотреть	0.7932783766645529
мало	0.7932708983697537
небо	0.7914207005116096
смочь	0.7889637742207245
реальный	0.7855459544383345
сегодня	0.7801766437684005
темнота	0.7753846153846153
дверь	0.7701193685021178
неужели	0.7680491551459293
через	0.7665772326561902
раз	0.7630675314765357
ну	0.7611351249765081
этот	0.7610252153159697
честной	0.7572889057175313
держать	0.7544322897019993
хватить	0.7535795026375283
вместе	0.7502847380410023
окно	0.7493443237167479
влюбить	0.7490636704119851
работать	0.7485029940119762
проиграть	0.7283321194464676
взгляд	0.7238508867173362
большой	0.7224602974539954
снег	0.7220216606498195
сказать	0.7204930018800918
сам	0.710195530726257
время	0.7072135785007071
изменять	0.7064641469445426
для	0.7054577464788733
прожить	0.702000702000702
пацан	0.6930539386883974
просить	0.6917034855179186
а	0.6906783703845052
пустота	0.689893066574681
и	0.6883154107693524
доверять	0.6882312456985548
душить	0.6876928351045596
совсем	0.6809669731018045
ночь	0.6783941290740341
вечный	0.6754474839581222
между	0.6736274840013472
что	0.6728382162410665
один	0.6722492697176242
кома	0.6680026720106881
перестать	0.6653359946773121
простой	0.6651147322913202
мы	0.6647922226458253
женщина	0.6644518272425249
тело	0.6626609442060085
же	0.6625233894680567
краска	0.6607201850016517
выйти	0.6600660066006601
сигарета	0.6584527220630372
голова	0.6556556556556556
красный	0.6548788474132285
её	0.6507936507936508
лежать	0.6495615459564793
в	0.6492075636681605
весь	0.6423844870245699
окей	0.641266854813421
понять	0.6400471142520613
потом	0.6372664932608182
звать	0.6359300476947536
пройти	0.6238303181534622
сука	0.6144393241167435
школа	0.6095702529716549
тысяча	0.6091989034419738
русский	0.6020469596628537
свет	0.5994017487344685
это	0.5933664180419334
деньга	0.5922611437824937
земля	0.5884083553986467
красивый	0.5876712328767123
чувство	0.584966364434045
врач	0.5805515239477503
искать	0.5779989241527703
чёрный	0.576878612716763
твой	0.5741623203632134
далёкий	0.5733471074380165
он	0.5705765407554672
быть	0.569937144825211
взять	0.5676979846721544
после	0.56196432707899
бывать	0.5567928730512249
знать	0.5567515496733121
кидать	0.5554012774229381
жить	0.5525820333512641
только	0.5519050593379139
как	0.5512358783835014
не	0.5503590498987295
ребёнок	0.5477951246233909
фото	0.5457848837209303
чем	0.5402139185998055
имя	0.5387477754408672
уйти	0.5353331410441304
снова	0.5346153846153847
такой	0.5306752252808296
много	0.5285412262156448
место	0.523755910830894
пока	0.521585279547063
есть	0.5160769851331105
платить	0.5070993914807302
игра	0.5052606967500585
глубокий	0.5
удобрение	0.5
трение	0.5
творчество	0.5
сильный	0.5
выгода	0.5
мировоззрение	0.5
смородина	0.5
русофоб	0.5
нажиться	0.5
золотистый	0.5
поле	0.5
колос	0.5
лечь	0.5
выступать	0.5
тельавив	0.5
уверенный	0.5
пахнуть	0.5
парфюмерия	0.5
сюда	0.5
меланхоличный	0.5
холерик	0.5
утерять	0.5
материя	0.5
модель	0.5
лёд	0.5
бытие	0.5
лабиринт	0.5
пытаться	0.5
вешать	0.5
ярлык	0.5
какойтый	0.5
знакомый	0.5
вникать	0.5
править	0.5
номинал	0.5
порешать	0.5
ксива	0.5
грудь	0.5
распятие	0.5
возле	0.5
мусарня	0.5
вселенная	0.5
нарнии	0.5
людской	0.5
обманывать	0.5
биткоина	0.5
отстоять	0.5
давить	0.5
погнать	0.5
отличаться	0.5
продажный	0.5
бандос	0.5
талант	0.5
родом	0.5
панельный	0.5
избавиться	0.5
нелояльный	0.5
балтика	0.5
9ка	0.5
задний	0.5
хмм	0.5
закладка	0.5
нарушение	0.5
порядок	0.5
срок	0.5
оградка	0.5
лопата	0.5
перчатка	0.5
лить	0.5
девятьсороктришестьпятить	0.5
собраться	0.5
чисто	0.5
поржать	0.5
пожрать	0.5
нарожать	0.5
одеть	0.5
медсестра	0.5
рабочий	0.5
немного	0.5
милосердный	0.5
грызть	0.5
гранит	0.5
наука	0.5
чуть	0.5
усердный	0.5
пахать	0.5
ради	0.5
звёздочка	0.5
должность	0.5
стукнуть	0.5
восемнадцать	0.5
майор	0.5
абдул	0.5
извиняться	0.5
начальство	0.5
рация	0.5
беспризорник	0.5
таскаться	0.5
пиво	0.5
некрасивый	0.5
возможно	0.5
правильно	0.5
чьимтый	0.5
меланхолично	0.5
безответно	0.5
крутить	0.5
палец	0.5
зелень	0.5
выкупить	0.5
отнять	0.5
потратить	0.5
чиновник	0.5
периньон	0.5
местами	0.5
заложник	0.5
строгий	0.5
летом	0.5
зимой	0.5
повторяться	0.5
хотеться	0.5
хватать	0.5
расставаться	0.5
ноутбук	0.5
когданибудь	0.5
жениться	0.5
какойнибудь	0.5
кукла	0.5
печать	0.5
четверо	0.5
залететь	0.5
свеча	0.5
церковь	0.5
хлеб	0.5
развозить	0.5
шлюха	0.5
лимузин	0.5
близко	0.5
дьякон	0.5
мчать	0.5
исповедоваться	0.5
пересмешник	0.5
красть	0.5
цель	0.5
потакать	0.5
жалкий	0.5
ёбаным	0.5
карать	0.5
казнь	0.5
е	0.5
обратить	0.5
внимание	0.5
старший	0.5
переживать	0.5
алкогольный	0.5
привыкать	0.5
второе	0.5
виноватый	0.5
изнасиловать	0.5
грубость	0.5
вороство	0.5
пж	0.5
автомобиль	0.5
бесконечный	0.5
пощада	0.5
целовать	0.5
идол	0.5
представлять	0.5
ирод	0.5
житься	0.5
мытищи	0.5
взятка	0.5
очередной	0.5
полковниксыщик	0.5
ебут	0.5
наебать	0.5
сверху	0.5
пачка	0.5
приподнести	0.5
добром	0.5
отправить	0.5
родитель	0.5
уследить	0.5
заниматься	0.5
восемь	0.5
полстрана	0.5
228	0.5
дырка	0.5
гоняться	0.5
слепить	0.5
панелька	0.5
стекло	0.5
наличный	0.5
грин	0.5
лейтенант	0.5
какуюто	0.5
измотать	0.5
20000	0.5
решётка	0.5
покидать	0.5
ощущение	0.5
перемотка	0.5
21	0.5
эшафот	0.5
соткать	0.5
бутылка	0.5
водка	0.5
ааа	0.5
любя	0.5
букварь	0.5
джокер	0.5
рукав	0.5
дробь	0.5
колено	0.5
даба	0.5
рассмешить	0.5
круглосуточный	0.5
пожизненный	0.5
привкус	0.5
металл	0.5
рот	0.5
горло	0.5
копейка	0.5
батарейка	0.5
зарядить	0.5
укоротить	0.5
ак	0.5
флейта	0.5
отверстие	0.5
смертный	0.5
коррупция	0.5
верность	0.5
при	0.5
бэнтлить	0.5
лагерь	0.5
признавать	0.5
копьё	0.5
распинать	0.5
105ий	0.5
162ий	0.5
иисус	0.5
аллах	0.5
хара	0.5
мвд	0.5
уфа	0.5
юра	0.5
ддт	0.5
тт	0.5
опера	0.5
тетатета	0.5
вышибать	0.5
взрослый	0.5
отлетать	0.5
бумера	0.5
мерин	0.5
крикнуть	0.5
ауе	0.5
подъехать	0.5
частый	0.5
гость	0.5
барвих	0.5
хозяин	0.5
угодный	0.5
пырнуть	0.5
ладан	0.5
юность	0.5
рано	0.5
мрамор	0.5
грамм	0.5
акс74	0.5
плясать	0.5
танго	0.5
корчить	0.5
серьёзный	0.5
сладкое	0.5
манго	0.5
воистину	0.5
пасти	0.5
вариант	0.5
либо	0.5
прыгнуть	0.5
постель	0.5
кос	0.5
держава	0.5
воображать	0.5
сразу	0.5
угощать	0.5
заварить	0.5
тоска	0.5
вместо	0.5
сахара	0.5
отчаяние	0.5
история	0.5
****	0.5
поставить	0.5
государство	0.5
уничтожать	0.5
погоны	0.5
карман	0.5
пусто	0.5
богач	0.5
честь	0.5
рождение	0.5
отсутствовать	0.5
уж	0.5
862ий	0.5
объявлять	0.5
голодовка	0.5
еспч	0.5
оправдать	0.5
покупной	0.5
ломать	0.5
чемпионат	0.5
распилить	0.5
бюджет	0.5
серый	0.5
бесцветный	0.5
телевизор	0.5
сломать	0.5
переключатель	0.5
куча	0.5
снизу	0.5
разбросать	0.5
сырость	0.5
жалость	0.5
лжец	0.5
милость	0.5
икона	0.5
богоматерь	0.5
злиться	0.5
объективность	0.5
удивительный	0.5
живность	0.5
отвернуться	0.5
напрячь	0.5
входить	0.5
везде	0.5
стук	0.5
стукач	0.5
спрячь	0.5
сумка	0.5
скрыться	0.5
вскрыться	0.5
течь	0.5
матрас	0.5
хит	0.5
медуза	0.5
матранг	0.5
торговый	0.5
центр	0.5
гореть	0.5
саратовский	0.5
авиалиния	0.5
упокой	0.5
спектр	0.5
печень	0.5
сталь	0.5
спальная	0.5
явно	0.5
застрять	0.5
негатив	0.5
апокалипсис	0.5
четыре	0.5
всадник	0.5
вулкан	0.5
перо	0.5
достойно	0.5
единственный	0.5
бессмысленный	0.5
хаахаахаах	0.5
капля	0.5
плавно	0.5
круглый	0.5
вода	0.5
похоронить	0.5
мёртвый	0.5
бездушный	0.5
обвести	0.5
проводник	0.5
похоть	0.5
обёртка	0.5
целоваться	0.5
продолжить	0.5
грёза	0.5
вывезти	0.5
постоянный	0.5
ссора	0.5
подружка	0.5
муж	0.5
однокурсник	0.5
начальник	0.5
чайник	0.5
растерзать	0.5
чайка	0.5
потолок	0.5
замок	0.5
маньяк	0.5
развить	0.5
светлый	0.5
извинить	0.5
включить	0.5
проснуться	0.5
минута	0.5
живой	0.5
депрессия	0.5
богиня	0.5
пусся	0.5
100	0.5
патрон	0.5
пустить	0.5
контрабанда	0.5
травмат	0.5
атака	0.5
пневмат	0.5
пиздозадый	0.5
коммент	0.5
скромно	0.5
легенда	0.5
число	0.5
кореш	0.5
директ	0.5
извиваться	0.5
видимо	0.5
пригреть	0.5
змея	0.5
нагревать	0.5
зайка	0.5
утюг	0.5
генг	0.5
щит	0.5
2015	0.5
прошлое	0.5
антида	0.5
коснуться	0.5
ком	0.5
поить	0.5
бумереть	0.5
пэрис	0.5
хилтон	0.5
кокер	0.5
дорога	0.5
отход	0.5
обиван	0.5
пинать	0.5
жанклод	0.5
лайва	0.5
150	0.5
терять	0.5
такт	0.5
иначе	0.5
закинуть	0.5
трактор	0.5
стараться	0.5
осторожно	0.5
относиться	0.5
слава	0.5
богатый	0.5
звучать	0.5
пошло	0.5
лёгкий	0.5
жрать	0.5
дошик	0.5
кинуть	0.5
свалить	0.5
джинса	0.5
ноль	0.5
голодать	0.5
уебок	0.5
кроме	0.5
кровный	0.5
подписчик	0.5
еблан	0.5
тоня	0.5
одноклассник	0.5
фотка	0.5
йоу	0.5
двоечник	0.5
центнер	0.5
парочка	0.5
сливать	0.5
жирный	0.5
обожать	0.5
карамель	0.5
раздать	0.5
попёс	0.5
навечно	0.5
вена	0.5
большущий	0.5
спрыгнуть	0.5
обожраться	0.5
таблетка	0.5
диллем	0.5
идиот	0.5
го	0.5
фен	0.5
гав	0.5
дедушка	0.5
ёбаный	0.5
дед	0.5
прр	0.5
кхмкхма	0.5
галстук	0.5
паста	0.5
карта	0.5
стоп	0.5
рива	0.5
сбербанк	0.5
опаздывать	0.5
уронить	0.5
портфель	0.5
поднимать	0.5
блузка	0.5
лабутен	0.5
каблук	0.5
татуировка	0.5
знакомиться	0.5
паупаупаупау	0.5
эйя	0.5
грра	0.5
пелёнка	0.5
обогнать	0.5
закусить	0.5
вор	0.5
ниггер	0.5
гей	0.5
фу	0.5
пиздуть	0.5
кухня	0.5
феминистка	0.5
ремень	0.5
двойка	0.5
умный	0.5
позор	0.5
ирина	0.5
заплыть	0.5
жир	0.5
родить	0.5
трое	0.5
ублюдок	0.5
разжирелый	0.5
корова	0.5
иногда	0.5
ровно	0.5
узкоглазый	0.5
четь	0.5
впарить	0.5
заебали	0.5
спокойно	0.5
базар	0.5
галактика	0.5
дьявол	0.5
поумнеть	0.5
практика	0.5
надежда	0.5
70	0.5
написать	0.5
завет	0.5
обещать	0.5
последний	0.5
подтвердить	0.5
тишина	0.5
суд	0.5
божий	0.5
продолжаться	0.5
7	0.5
миллиард	0.5
продолжение	0.5
аааааа	0.5
вата	0.5
кодеин	0.5
диана	0.5
карина	0.5
меняяять	0.5
аааа	0.5
нананананана...	0.5
ааа...	0.5
коллекция	0.5
заколка	0.5
бриллиант	0.5
карат	0.5
сакура	0.5
харуно	0.5
учих	0.5
саск	0.5
никак	0.5
наруто	0.5
отдать	0.5
девчонка	0.5
нунуна	0.5
релиз	0.5
лидер	0.5
фита	0.5
пройда	0.5
использовать	0.5
чита	0.5
пизда	0.5
хааааааа	0.5
рамка	0.5
излучать	0.5
гвоздик	0.5
скучать	0.5
бляять	0.5
короче	0.5
находиться	0.5
нихуй	0.5
плацкарта	0.5
гонорар	0.5
всадить	0.5
поцеловать	0.5
дада	0.5
стефа	0.5
карри	0.5
феррари	0.5
гонять	0.5
наскар	0.5
рикки	0.5
бабби	0.5
автоматкоробка	0.5
шалава	0.5
сынок	0.5
молодая	0.5
альфонс	0.5
дама	0.5
йа	0.5
шутить	0.5
кислота	0.5
проситься	0.5
флекся	0.5
флексим	0.5
начало	0.5
ебаться	0.5
открывать	0.5
признаваться	0.5
занни	0.5
стакан	0.5
вытирать	0.5
надеяться	0.5
скейт	0.5
череп	0.5
пример	0.5
команда	0.5
потерянный	0.5
подмост	0.5
угол	0.5
вкатывать	0.5
вкатить	0.5
копия	0.5
штаны	0.5
позёр	0.5
раздвигать	0.5
вписоня	0.5
срывать	0.5
белых	0.5
обувь	0.5
обводить	0.5
смелый	0.5
человеческий	0.5
сознание	0.5
трагический	0.5
ошибка	0.5
эволюция	0.5
обрести	0.5
самосознание.	0.5
некий	0.5
структура	0.5
отдельный	0.5
самой.	0.5
существовать…	0.5
размножаться	0.5
взяться	0.5
навстречу	0.5
вырождению.	0.5
побратски	0.5
вселенский	0.5
обману…	0.5
порезать	0.5
стул	0.5
изпод	0.5
выход	0.5
против	0.49975012493753124
плюс	0.49975012493753124
грешник	0.49975012493753124
классика	0.49975012493753124
любимый	0.49975012493753124
выпить	0.49975012493753124
аха	0.49975012493753124
дева	0.49975012493753124
весить	0.49975012493753124
гавгать	0.49975012493753124
пидора	0.49975012493753124
затыкать	0.49975012493753124
трэпхаус	0.49975012493753124
воровать	0.4995004995004996
лиза	0.4995004995004996
существовать	0.4995004995004996
придумать	0.4995004995004996
флексито	0.4995004995004996
природа	0.4992511233150274
биться	0.499001996007984
птица	0.499001996007984
клетка	0.499001996007984
предел	0.499001996007984
амбиция	0.499001996007984
воу	0.499001996007984
уехать	0.499001996007984
сша	0.499001996007984
прекрасный	0.49875311720698257
хранить	0.49875311720698257
ктоть	0.4986287708800798
воспитать	0.4985044865403788
выскочить	0.4985044865403788
тихо	0.4985044865403788
шмотки	0.49825610363726963
нала	0.49825610363726963
десерт	0.49825610363726963
наверное	0.49825610363726963
глухой	0.49825610363726963
подождать	0.49825610363726963
народ	0.49825610363726963
я	0.498214340144072
затирать	0.49800796812749004
пугать	0.49800796812749004
холод	0.49800796812749004
растаять	0.49800796812749004
обжигать	0.49800796812749004
щека	0.49800796812749004
влюбиться	0.49800796812749004
побывать	0.4977600796416128
рота	0.49751243781094534
оо	0.49677098857426727
могила	0.4965243296921549
заебало	0.4965243296921549
бессмысленно	0.4965243296921549
глупо	0.4965243296921549
разница	0.4965243296921549
забросить	0.4965243296921549
посмотреть	0.49635340695978325
чё	0.4962779156327544
молодость	0.4955401387512389
бессилие	0.49529470034670625
весна	0.49529470034670625
зима	0.49529470034670625
фестиваль	0.4945598417408506
отъебал	0.4945598417408506
жёлтый	0.4945598417408506
зелёный	0.4945598417408506
допустить	0.49407114624505927
целое	0.49407114624505927
собирать	0.4938271604938272
мусор	0.49333991119881593
бесить	0.4918839153959666
постоять	0.4918839153959666
шум	0.4911591355599214
отлипнуть	0.4911591355599214
забавно	0.4911591355599214
хоть	0.4911591355599214
наполнить	0.4911591355599214
красить	0.4911591355599214
помада	0.4911591355599214
аврор	0.4911591355599214
банда	0.4911591355599214
тревога	0.4911591355599214
грусть	0.4911591355599214
сад	0.4911591355599214
чипсы	0.4911591355599214
читос	0.4911591355599214
кокакола	0.4911591355599214
армия	0.4911591355599214
поверх	0.4911591355599214
человек	0.4909375
приседать	0.4909180166912126
скучно	0.4909180166912126
настолько	0.4909180166912126
равнодушный	0.4909180166912126
весной	0.4904364884747426
тьма	0.48995590396864286
похожий	0.4894762604013705
чемтый	0.4894762604013705
ебаный	0.4894762604013705
неудачник	0.48899755501222497
потому	0.48899755501222497
дружить	0.48899755501222497
10	0.4885197850512946
гулять	0.48828125
нагреть	0.48828125
сорок	0.48828125
лишить	0.48828125
грабить	0.48828125
благодать	0.48828125
вон	0.48828125
купаться	0.4875670404680643
универ	0.486854917234664
ухо	0.4866180048661801
ложиться	0.48614487117160915
хаах	0.4854368932038835
враг	0.48426150121065376
продленка	0.4837929366231253
антидепрессант	0.4828585224529214
забрать	0.48270077584399246
немой	0.4826254826254826
трахнуть	0.48192771084337344
тронуть	0.48192771084337344
домой	0.48192771084337344
браз	0.48192771084337344
висеть	0.48192771084337344
лазер	0.48192771084337344
себя	0.4809492180423887
ходить	0.48007681228996635
живот	0.48007681228996635
серость	0.4789272030651341
выглядеть	0.4789272030651341
людиманекен	0.4789272030651341
муляж	0.4789272030651341
пена	0.4789272030651341
развеселить	0.47755491881566375
игровой	0.4773269689737471
автомат	0.4773269689737471
хату	0.4773269689737471
пиздато	0.4773269689737471
жаль	0.4773269689737471
разбитый	0.47709923664122134
дважды	0.47709923664122134
полицейский	0.4764173415912339
миска	0.4764173415912339
вкусно	0.4764173415912339
чашка	0.4764173415912339
погадать	0.4764173415912339
будущее	0.4764173415912339
узор	0.4764173415912339
речка	0.47596382674916704
экран	0.4746084480303749
знак	0.474158368895211
ха	0.47370914258645197
жизнь	0.47297181530026555
грех	0.4710315591144606
кросс	0.4699248120300752
выпускать	0.4697040864255519
минимум	0.4697040864255519
нищета	0.4697040864255519
фемидабогохульница	0.4697040864255519
наш	0.46941952023438926
шесть	0.46926325668700136
вечер	0.46926325668700136
еда	0.46926325668700136
студия	0.46926325668700136
альбом	0.46926325668700136
бывший	0.46926325668700136
бросить	0.46926325668700136
дзюдо	0.46926325668700136
чартам	0.46926325668700136
секретный	0.46926325668700136
чат	0.46926325668700136
прра	0.46926325668700136
оставлять	0.46926325668700136
лес	0.46926325668700136
предостеречь	0.46926325668700136
объяснить	0.46926325668700136
значить	0.46926325668700136
вне	0.4690431519699813
разогнаться	0.4690431519699813
миллион	0.4690431519699813
оказаться	0.4690431519699813
ауу	0.46750818139317435
коллега	0.46663555762949144
чокер	0.46663555762949144
полюбома	0.46663555762949144
плечо	0.4644681839294008
продолжать	0.46436034362665424
разговаривать	0.46382189239332106
ебать	0.46253469010175763
за	0.4624699978180231
детский	0.4621072088724585
маска	0.4614674665436087
глупость	0.4610419548178884
светить	0.4608294930875576
залетать	0.46040515653775327
вообще	0.45987583352494826
девушка	0.4597701149425288
бедный	0.4597701149425288
выбор	0.45934772622875514
судья	0.4587155963302753
пара	0.45808520384791573
лалал	0.4574565416285453
хата	0.45578851412944393
слово	0.45488311120821495
мистер	0.45454545454545453
бедность	0.45413260672116257
повеситься	0.4535147392290249
исполниться	0.4535147392290249
сойти	0.4535147392290249
четырнадцать	0.4535147392290249
почти	0.4535147392290249
выбраться	0.4535147392290249
криминал	0.44964028776978415
матереть	0.44923629829290207
дочка	0.44923629829290207
заточка	0.44923629829290207
слышать	0.44863167339614174
гетто	0.4480286738351254
или	0.4462773071778868
кажется	0.4454342984409799
ребро	0.4454342984409799
блатной	0.4432624113475177
служить	0.4420866489832007
купол	0.44150110375275947
мечеть	0.44150110375275947
бог	0.44004400440044006
нечего	0.4366812227074236
там	0.43658698539176627
закрывать	0.43630017452006986
влюбляться	0.4357298474945534
мораль	0.4351610095735422
дарить	0.4347826086956522
дура	0.4304778303917348
обед	0.4301075268817204
обсудить	0.4284490145672665
интернет	0.4284490145672665
интересно	0.4284490145672665
китай	0.4284490145672665
обсуждать	0.4284490145672665
мема	0.4284490145672665
ебало	0.4284490145672665
хилфигера	0.4284490145672665
отойти	0.4284490145672665
известный	0.4284490145672665
пьедестал	0.4284490145672665
моделимодеть	0.4284490145672665
получать	0.4284490145672665
доход	0.4284490145672665
скёр	0.4284490145672665
нетнуть	0.4284490145672665
мода	0.4284490145672665
спид	0.4284490145672665
поймать	0.4284490145672665
неуязвимый	0.4284490145672665
бренд	0.4284490145672665
дизайнердизайнер	0.4284490145672665
лого	0.4284490145672665
успокоить	0.4284490145672665
нерв	0.4284490145672665
папапа	0.4284490145672665
правда	0.4282203563383166
уже	0.4277808522412839
новый	0.42706085455330167
свобода	0.42625745950554134
никакой	0.4249893752656184
власть	0.42265426880811496
среди	0.422230511003357
улица	0.42194092827004215
носить	0.42176296921130324
уу	0.42176296921130324
квадрат	0.42105263157894735
улетать	0.4203446826397646
долбоести	0.4203446826397646
даже	0.4197954561054293
мыслить	0.41858518208455414
так	0.41851494696239155
пуля	0.41788549937317176
сила	0.4177109440267335
сердце	0.4169022466894807
забирать	0.4166666666666667
друг	0.41638928514820095
шрам	0.4154549231408392
она	0.41505813297211874
дождь	0.41339396444811904
любить	0.41087493033994105
никто	0.41009759759759756
худой	0.4100041000410004
прямо	0.4095008051529791
отдавать	0.40883074407195424
хулить	0.4061738424045492
крайний	0.40338846308995563
мера	0.40338846308995563
вид	0.40306328093510685
блядь	0.40290088638195
дружба	0.4012841091492777
ничто	0.3995201645150234
на	0.3980670015995674
урод	0.39619651347068147
страх	0.39525691699604737
рувд	0.3946329913180742
но	0.3922074141838368
негр	0.390625
бандит	0.3903200624512099
заплатить	0.38804811796662786
называть	0.3872966692486445
кровь	0.3847576766555679
трахать	0.38417210910487903
гучча	0.3834355828220859
20	0.3829950210647262
карий	0.3825554705432288
пять	0.3818251240931654
хотеть	0.3804885638711685
брр	0.3802281368821293
скрывать	0.3800836183960471
запястье	0.37864445285876563
пить	0.37821482602118
посадить	0.37721614485099964
накормить	0.3763643206624012
вдвоём	0.37579857196542654
запомнить	0.3756574004507889
вроде	0.37453183520599254
ложь	0.3739715781600598
сон	0.3720238095238096
песнь	0.3718854592785422
литься	0.37133308577794283
показ	0.37105751391465674
рра	0.370919881305638
сын	0.3702332469455757
родина	0.3700962250185048
слеза	0.36831331877729256
пиздец	0.36697247706422015
выбить	0.36670333700036667
понимать	0.36636056065732236
учитель	0.36563071297989025
про	0.3644979041370512
всего	0.363901018922853
прощать	0.3632401017072285
час	0.36284470246734396
планет	0.36101083032490977
хейтить	0.3597122302158273
лично	0.35816618911174786
брра	0.35790980672870437
волос	0.35739814152966404
базарить	0.35714285714285715
сук	0.35672714823690516
полиция	0.3554923569143264
играть	0.3541076487252125
внатура	0.3527336860670194
истерик	0.35260930888575454
резать	0.3522367030644593
этаж	0.3522367030644593
самый	0.3515167642362959
прижать	0.3506311360448807
мочь	0.34785291848804323
должный	0.34584125886218225
синий	0.3455425017277125
пррра	0.3422313483915127
намного	0.34141345168999654
тридцать	0.34059945504087197
ебал	0.3381805884342239
свой	0.3370522313388033
открыть	0.3367003367003367
аду	0.3367003367003367
губа	0.33636057854019513
чтоб	0.3362474781439139
розовый	0.33590863285186423
страна	0.3356831151393085
документ	0.3354579000335458
настоящий	0.3352329869259135
мел	0.33377837116154874
трек	0.33322225924691773
суицид	0.33288948069241014
индустрия	0.33266799733865604
который	0.33222591362126247
коготь	0.33200531208499334
хах	0.33167495854063017
туда	0.33167495854063017
точно	0.330742516950554
сало	0.3306878306878307
петь	0.3305785123966942
умирать	0.32894736842105265
ада	0.3286230693394676
поцелуй	0.32658393207054215
фэйс	0.326477309826967
здесь	0.32487196615453123
честно	0.32456994482310936
шея	0.3243593902043464
образ	0.3238341968911917
зайти	0.32268473701193934
картина	0.32123353678123995
считать	0.31776294884016526
да	0.3165511265164645
голос	0.31605562579013907
тат	0.3157562361856647
смех	0.315357931251971
иремель	0.3151591553734636
прыгать	0.31496062992125984
телок	0.3125
два	0.31189710610932475
устать	0.3110419906687403
флексить	0.30998140111593303
первое	0.3094059405940594
также	0.3068425897514575
десять	0.3050640634533252
прям	0.3037667071688943
год	0.30373406193078323
мираж	0.30349013657056145
смерть	0.3031221582297666
мысль	0.3024803387779794
хорошо	0.3023888720895071
менталитет	0.30093289196509176
готовить	0.2997601918465228
дышать	0.29940119760479045
когда	0.2955897435897436
продавать	0.2940311673037342
хуй	0.2906131938390003
цвета	0.28977108084613157
бля	0.2881844380403458
верить	0.28780015832527045
малышок	0.2857142857142857
цепь	0.2856326763781777
девять	0.2843332385555872
нея	0.2810567734682406
дом	0.2806623631770979
осень	0.27932960893854747
показать	0.2787844995818232
нет	0.2747560070772216
аа	0.2737476047084588
чтоть	0.2727024815925825
больной	0.2701972439881113
счастливый	0.2699055330634278
отец	0.2679528403001072
конечно	0.2675943270002676
нужный	0.26463819994886223
мать	0.2626740215392698
комната	0.2603488674824264
язык	0.2598077422707197
бы	0.2582667093060442
надо	0.25710301551333453
сидеть	0.2563445270443476
видеть	0.25569587293321183
кровать	0.25568908207619534
детство	0.2552974214960429
гдеть	0.25493945188017847
работа	0.2536783358701167
лишь	0.25267665952890794
идти	0.24887387387387389
тюрьма	0.2485707183693761
зарплата	0.2481389578163772
создать	0.2481389578163772
магазин	0.24515812699190975
модный	0.24420024420024417
бест	0.244081034903588
френд	0.244081034903588
будто	0.2433386056697895
убивать	0.24102193299590263
закон	0.23998080153587714
убить	0.23990272784943964
курить	0.23860653781913627
запах	0.2384927259718579
чужое	0.23764258555133078
половина	0.23250406882120436
ваш	0.23228803716608595
жена	0.23110700254217703
золотой	0.22972662531587412
драма	0.2274277916761428
тренд	0.22143489813994685
нога	0.21533161068044787
говорить	0.21514629948364888
лицо	0.21226915729144555
мама	0.20828993959591752
если	0.20805008069643466
месяц	0.20716801325875284
стрелять	0.20512820512820512
рука	0.19744688781215056
ненавидеть	0.1958863858961802
блять	0.1923816852635629
мой	0.18794072835627704
любовь	0.1772334293948127
похуй	0.16849199663016007
плакать	0.16846361185983827
россия	0.1636661211129296
эй	0.15663021715693826
брат	0.1566265060240964
они	0.14890912942173268
вы	0.1432351258581236
нахуй	0.12794268167860798
почему	0.12183235867446393
то	0.11984659635666345
умереть	0.11571395510298543
значит	0.11456065986940085
рубчинский	0.09527439024390244
гоша	0.07533524182612626
