хорошо	7.944
написать	7.581
сейчас	7.231
бог	7.014
писать	6.497
любимый	5.805
последний	5.706
решить	5.553
узнать	5.463
гуф	5.381
простой	5.069
подъезд	4.775
честно	4.720000000000001
кудато	4.6080000000000005
парень	4.51
тема	4.243
плохо	4.234999999999999
местность	4.196
подниматься	4.1899999999999995
песня	4.154
здоровье	4.106
хотеться	4.053
добрый	4.052
очень	4.0369437447523095
кстати	3.969
записать	3.95
стих	3.947
простить	3.9365
прикинуть	3.898
константин	3.862
почти	3.853
лёша	3.718
ручка	3.695
соответственно	3.65
душа	3.6438561438561443
постоянно	3.594
местный	3.575
наверно	3.569
оставаться	3.547
сильный	3.519
вон	3.5
долгий	3.466
попасть	3.463
высокий	3.428
слить	3.382
заниматься	3.369
конец	3.3665
именно	3.347
наверное	3.311
сила	3.303
весёлый	3.302
какойтый	3.275
долматов	3.261
привести	3.26
икс	3.249
чтонибыть	3.218
гдеть	3.2010603588907016
разница	3.192
какимтый	3.191
кумар	3.177
московский	3.157
плоскость	3.157
поздно	3.155
блин	3.146
плохой	3.143
получаться	3.143
возвращаться	3.138
трек	3.126
неизвестно	3.126
милиция	3.123
тогда	3.118393234672304
чтоть	3.1011800150640223
согласный	3.076
ночь	3.0743875278396438
услышать	3.068
понастоящий	3.062
спасибо	3.0455
биться	3.013
подругий	3.01
внизу	3.009
газета	3.009
замоскворечье	3.008
скромно	3.004
утро	2.9996935335580757
пятнадцать	2.999
понять	2.998029556650246
поменять	2.996
пенсия	2.996
фигня	2.9939999999999998
кайфовый	2.992
позитив	2.979
торопиться	2.979
довольно	2.968
реальный	2.951
надо	2.9468681832346526
пятка	2.9459999999999997
постараться	2.94
здорово	2.94
прятать	2.931
опаздывать	2.9299999999999997
собираться	2.923
встречать	2.9219999999999997
трое	2.9130000000000003
почемуть	2.912
зайти	2.911
принять	2.8970000000000002
иметь	2.894
жалко	2.8899999999999997
продумать	2.8899999999999997
пакет	2.885
скоро	2.8815
здравствовать	2.875
начинать	2.865
серьёзный	2.864
переживать	2.857
познать	2.857
оно	2.857
полтора	2.8529999999999998
полностью	2.8529999999999998
прилетать	2.846
оттуда	2.8280000000000003
показаться	2.822
кончить	2.815
ездить	2.8049999999999997
вычислить	2.7960000000000003
везти	2.795
лифт	2.795
броня	2.791
высотка	2.79
музло	2.7809999999999997
рэпчик	2.776
извиняться	2.768
ставить	2.767
удивляться	2.7640000000000002
зона	2.754
картина	2.746
тамара	2.745
надежда	2.74
база	2.74
выпускать	2.732
уж	2.729
москвырек	2.7190000000000003
комуть	2.714
потеряться	2.71
пожалуй	2.7
народ	2.6950000000000003
свобода	2.694
познакомиться	2.684
понимать	2.671622769753611
елееле	2.6710000000000003
какаять	2.669
становиться	2.662
право	2.65
закрывать	2.643
некий	2.642
давай.	2.6399999999999997
спешить	2.627
идти	2.622715013485166
приходить	2.621
сопливый	2.615
обожать	2.612
удовольствие	2.608
всякий	2.604
сломать	2.6
подождать	2.592
частый	2.5869999999999997
грустный	2.581
гулять	2.58
бежать	2.576
начитаться	2.572
менять	2.5620000000000003
час	2.559
понравиться	2.559
вот	2.5584393837910246
максимум	2.549
красный	2.548
требовать	2.54
лицо	2.5382026253786605
ситуация	2.5380000000000003
пора	2.5360243055555554
видимо	2.532
дождь	2.527
момент	2.5149999999999997
адресат	2.513
уверенный	2.502
проходить	2.495
прошлое	2.489
иногда	2.4876174210076853
мать	2.482
крутой	2.473
слегка	2.472
далёкий	2.471458773784355
секта	2.464
досадный	2.456
лениво	2.456
открыть	2.451
поступить	2.444
завидовать	2.4370000000000003
айза	2.434
обычный	2.432
этаж	2.423
сложно	2.4219999999999997
пропадать	2.419
преследовать	2.415
радоваться	2.4130000000000003
жена	2.409
пиво	2.403
открытый	2.396
трус	2.395
очередной	2.3810000000000002
недавно	2.378
ругаться	2.378
ужасно	2.371
зажигалка	2.367
молчать	2.359
нету	2.3565
короче	2.351
столица	2.351
срастись	2.35
вена	2.3440000000000003
точка	2.34
жутко	2.338
опасный	2.3360000000000003
появиться	2.331
рэпер	2.327
ледяной	2.3209999999999997
какоготь	2.31
спокойный	2.303
маленькая	2.303
стук	2.303
осесть	2.2969999999999997
строка	2.2800000000000002
отойти	2.276
называть	2.274209486166008
прощение	2.2729999999999997
почва	2.268
целый	2.2640000000000002
сэм	2.263
кулак	2.259
подобрать	2.258
заранее	2.2569999999999997
обычно	2.254
шурик	2.253
режим	2.247
порог	2.247
бояться	2.242
сюрприз	2.23
пожелать	2.2270000000000003
поезда.	2.224
такойтый	2.224
поверх	2.223
сюда	2.2205
взорвать	2.2205
слимуса	2.2190000000000003
минус	2.2190000000000003
вслух	2.218
действовать	2.215
секунда	2.214
пофига	2.21
прочитать	2.206
стыдно	2.198
показывать	2.198
тёлочка	2.198
мимо	2.194
довольный	2.193
отправить	2.1879999999999997
рад	2.1870000000000003
тречок	2.185
замечать	2.185
про	2.1843767949454334
чтоль	2.1790000000000003
увидеть	2.176
близкий	2.168
центральный	2.1639999999999997
вздох	2.157
погружаться	2.157
куплет	2.1559999999999997
случайно	2.149
привыкнуть	2.143
сынок	2.141
хипхап	2.141
какойнибудь	2.138
передача	2.135
футбол	2.1310000000000002
ктоть	2.129510876398843
поразный	2.124
впиваться	2.124
острый	2.124
шип	2.124
океан	2.123
книга	2.12
суперпапа	2.12
оставить	2.1194539249146755
жёсткость	2.1180000000000003
лопасть	2.1180000000000003
бодрость	2.1180000000000003
сольный	2.117
дорога	2.1166666666666667
фотовспышка	2.114
тиша	2.114
щёлкать	2.114
диван	2.114
привлекать	2.114
пожрать	2.114
менее	2.114
палевный	2.114
окружающий	2.114
комната	2.112
ругать	2.107
рассеяться	2.107
мост	2.107
монетка	2.107
подбросить	2.107
исчезнуть	2.107
темнота	2.107
ба	2.099
выглядеть	2.098
получить	2.097
спокойно	2.0949999999999998
песнь	2.0945
опускать	2.0940000000000003
вкусный	2.0940000000000003
вникать	2.0940000000000003
кузня	2.0940000000000003
распорядок	2.0940000000000003
отпустить	2.092
щемить	2.09
начертать	2.088
проливный	2.074
шаг	2.069
вставить	2.068
пол	2.066
меняться	2.061
братан	2.0575
няня	2.053
спасть	2.049
нервный	2.048
система	2.048
быть	2.0471804959465905
щас	2.0460000000000003
пошутить	2.042
суметь	2.042
рассмешить.	2.042
особенный	2.042
сложный.	2.042
утверждать	2.042
гора	2.042
сугроб	2.042
ориджинал	2.042
болванка	2.04
квадратный	2.04
фоткаться	2.0380000000000003
лечиться	2.0380000000000003
подсказать	2.0380000000000003
птица	2.0380000000000003
научиться	2.0380000000000003
летать	2.0380000000000003
метрополитен	2.035
мэйл	2.035
братский	2.0300000000000002
колкий	2.027
порыв	2.027
преодолеть	2.027
светлый	2.027
станция	2.027
туннель	2.027
чемоданчик	2.026
заинтересовать	2.024
знак	2.0229999999999997
поник	2.0229999999999997
подойти	2.019
туфля	2.019
время	2.017650548798576
заявление	2.017
трясти	2.017
дозняк	2.0149999999999997
начать	2.0140000000000002
быстро	2.0137614678899087
мораль	2.012
коротко	2.011
25го	2.01
меченый	2.01
колода	2.01
появляться	2.009
загадывать	2.0060000000000002
красавец	2.0060000000000002
беспредел	2.0060000000000002
ставка	2.0060000000000002
правильно	2.0054617676266133
полгода	2.005
басня	2.005
таков	2.005
обстоять	2.005
все…	2.005
забежать	2.004
бабушка	2.004
торчок	2.003
пробовать	2.0025
залечить	2.002
глубокий	2.001
повзрослый	2.001
уважение	2.001
чеготь	2.001
проплатить	2.001
браточка	2.0
исходить	2.0
череда	2.0
настолько...	2.0
четкопонятный	2.0
задумываться	2.0
это...	2.0
встречаться	2.0
непосредственно	2.0
дождаться	2.0
набой...	2.0
наба	2.0
эдгар	2.0
фокс	2.0
контроль	2.0
вот...	2.0
отзванивать	2.0
подставить	2.0
100%	2.0
которые...	2.0
отпускать	2.0
постанов	2.0
рулят...	2.0
мудрёный	2.0
глубокая...	2.0
мудренее...	2.0
бокальчик	2.0
вино	2.0
белый	2.0
бассейн...	2.0
нарасти	2.0
немножко	2.0
пансионат.	2.0
завтрак	2.0
ужин	2.0
полдник	2.0
покушать	2.0
немножечко	2.0
успокоить	2.0
массажик	2.0
поделать...	2.0
классно	2.0
супер	2.0
братушечка	2.0
красава	2.0
красавеллочка	2.0
соскучился...	2.0
конечный	2.0
итог	2.0
провести	2.0
бороться	2.0
спасательный	2.0
лодырь	2.0
эгоист	2.0
зависимый	2.0
врун	2.0
умереть	2.0
упрямый	2.0
вырыть	2.0
закапывать	2.0
поддержка	2.0
истратить	2.0
90	2.0
процент	2.0
100	2.0
расчитывать	2.0
каприз	2.0
абсолютно	2.0
прекрасно	2.0
разбирать	2.0
благодарный	2.0
разрулить	2.0
плотный	2.0
пацык	2.0
бронепоезд	2.0
истребитель	2.0
талант	2.0
мучить	2.0
совесть	2.0
предугадывать	2.0
саморазрушитель	2.0
васька	2.0
давайте.	2.0
катить	2.0
выпускать.	2.0
нате	2.0
внимательный	2.0
дата	2.0
циферблат	2.0
правообладатель	2.0
забывать	2.0
чело	2.0
цел.	2.0
отходить	2.0
надоем.	2.0
лень	2.0
ладно.	2.0
классно.	2.0
нарываться	2.0
скандал	2.0
клязьма	2.0
яуза	2.0
подводный	2.0
уровень	2.0
хобби	2.0
хипхопом.	2.0
калибр	2.0
дико	2.0
ленивый	2.0
лидировать	2.0
рекорд	2.0
силой	2.0
твёрдый	2.0
соскучиться	2.0
повернуть	2.0
планета	2.0
джи	2.0
авторитет	2.0
сэмик	2.0
метить	2.0
предметик	2.0
подняться	2.0
сил.	2.0
прикол	2.0
постоять	2.0
кореш	2.0
специально	2.0
неприятно	2.0
терминатор	2.0
хитпарад	2.0
стаффа	2.0
бэшка	2.0
девятка	2.0
трёшка	2.0
мкада	2.0
плеерочки	2.0
хатам	2.0
утро...	2.0
точный	2.0
таковой	2.0
девять	2.0
пыльный	2.0
конторка	2.0
пробка	2.0
позволить	2.0
вырубаться	2.0
дрыхнуть	2.0
качнуть	2.0
недели.	2.0
бай	2.0
выключать	2.0
ночник	2.0
качаться	2.0
микрофон	2.0
шпана	2.0
почитать	2.0
братство	2.0
восход	2.0
оо...	2.0
як40	2.0
ништяк.	2.0
взлёт	2.0
кормить	2.0
посадка.	2.0
норме.	2.0
здаров	2.0
травка.	2.0
дерни.	2.0
знакомить	2.0
проперло.	2.0
пух	2.0
возраст	2.0
крузак	2.0
субарик	2.0
музыку.	2.0
запарить	2.0
алло	2.0
дорогая.	2.0
внуково	2.0
шарик	2.0
спасибо.	2.0
опоздание	2.0
аккуратный	2.0
паня	2.0
достигать	2.0
назначение	2.0
постель	2.0
чаять	2.0
печение	2.0
отключать	2.0
открывать	2.0
поздний	2.0
бредом.	2.0
календарь	2.0
производство	2.0
смока	2.0
мо	2.0
обязать	2.0
маз	2.0
радио	2.0
кадр	2.0
москвурек	2.0
дерзить	2.0
стабильно	2.0
излить	2.0
водиля	2.0
сверху	2.0
серый	2.0
девятина	2.0
мясин	2.0
4	2.0
светать	2.0
выходец	2.0
средний	2.0
азия	2.0
пон	2.0
ганджубасик	2.0
зачитать	2.0
вредный	2.0
торч	2.0
конкретный	2.0
умирать	2.0
бедный	2.0
найк	2.0
кед	2.0
можайк	2.0
дредами	2.0
бред	2.0
бонг	2.0
чистоган	2.0
гидра	2.0
сорить	2.0
позавтракать	2.0
блант	2.0
подвязывать	2.0
бодряк	2.0
добряк	2.0
приятный	2.0
дядя	2.0
ребятки	2.0
понятно	2.0
бяка	2.0
мазафакина	2.0
факел	2.0
ю	2.0
ноу	2.0
ай	2.0
лайк	2.0
ит	2.0
давайк	2.0
подуть	2.0
посидеть	2.0
любим	2.0
сочинить	2.0
приколотить	2.0
штакетовый	2.0
потупить	2.0
нашевелить	2.0
советовать	2.0
физиономия	2.0
страна	2.0
замес	2.0
цель	2.0
парный	2.0
прокачать	2.0
награждать	2.0
вручать	2.0
отчитать	2.0
угощать	2.0
глобальный	2.0
внешность	2.0
мягко	2.0
понтоваться	2.0
пристальный	2.0
медаль	2.0
частенько	2.0
память	2.0
запасть	2.0
этап	2.0
дыбом	2.0
проезжать	2.0
тачил	2.0
задний	2.0
включать	2.0
движуха	2.0
настроиться	2.0
морозиться	2.0
основной	2.0
масса	2.0
приглос	2.0
главнуб	2.0
полоса	2.0
постер	2.0
навидеть	2.0
получиться	2.0
отказать	2.0
ответить	2.0
грубо	2.0
шутка	2.0
дружелюбный	2.0
шептаться	2.0
20	2.0
напрягаться	2.0
тьфутьфутьф	2.0
надавать	2.0
ебалец	2.0
заообщаться	2.0
случаться	2.0
дурацкий	2.0
напомнить	2.0
брацки	2.0
715	2.0
грацияс	2.0
каяться	2.0
нагрубить	2.0
исправиться	2.0
почитывать	2.0
издательство	2.0
продинамил	2.0
слушатель	2.0
относиться	2.0
зидать	2.0
зинадин	2.0
фото	2.0
подходить	2.0
упоминание	2.0
классный	2.0
запретить	2.0
сюсюкаться	2.0
прекрасный	2.0
новенький	2.0
прибытие	2.0
персона	2.0
устроить	2.0
ползать	2.0
айпада	2.0
тарзан	2.0
выселить	2.0
крутиться	2.0
предмет	2.0
чаща	2.0
хохотать	2.0
компания	2.0
угарай	2.0
несмотря	2.0
ктонибыть	2.0
плюнуть	2.0
сорванец	2.0
поднимать	2.0
жара	2.0
атат	2.0
бабахнуться	2.0
бобо	2.0
иеий	2.0
ло	2.0
опаоп	2.0
ням	2.0
купкупа	2.0
отнести	2.0
мальчик	2.0
хулиган	2.0
помада	2.0
ляля	2.0
отличие	2.0
отличный	2.0
злиться	2.0
боишься.	2.0
садиться	2.0
почта	2.0
конверт	2.0
марка	2.0
индекс	2.0
достаточно	2.0
откровенно	2.0
листик	2.0
вскоре	2.0
импульс	2.0
посыл	2.0
корка	2.0
заложить	2.0
скорее	2.0
попрежний	2.0
вымысел	2.0
выяснить	2.0
чернила	2.0
декабрь	2.0
люто	2.0
крыло	2.0
зима	2.0
уютный	2.0
трехэтажный	2.0
домик	2.0
бильярд	2.0
ближний	2.0
подмосковье	2.0
второе	2.0
лампа	2.0
настольный	2.0
соломенный	2.0
оправдывать	2.0
неадекватный	2.0
невероятно	2.0
некрасиво	2.0
слиться	2.0
захотеться	2.0
убежать	2.0
посреди	2.0
возня	2.0
возникнуть	2.0
притормозить	2.0
коечто	2.0
прояснить	2.0
подлечить	2.0
еще...	2.0
трудный	2.0
польза	2.0
28	2.0
объехать	2.0
экватор	2.0
велик	2.0
микросемейка	2.0
муж	2.0
участие	2.0
счастие	2.0
шанс	2.0
погрустить	2.0
наладиться	2.0
абзац	2.0
быстрая.	2.0
осознать	2.0
миссия	2.0
настигнуть	2.0
беда	2.0
своих.	2.0
костра	2.0
дочь	2.0
рэпчин	2.0
переключить	2.0
гея	2.0
учить	2.0
жесть.	2.0
торопить	2.0
являться	2.0
подгонять	2.0
верный	2.0
бросать	2.0
драгоценный	2.0
пионер	2.0
вырасти	2.0
календарный	2.0
ограниченный	2.0
количество	2.0
карниз	2.0
сброситься	2.0
равновесие	2.0
болезнь	2.0
сопротивление	2.0
бесполезный	2.0
дозатор	2.0
порой	2.0
25	2.0
короткий	2.0
мотив	2.0
зависимость	2.0
никотин	2.0
меня.	2.0
прекратить	2.0
взрослеть	2.0
чёмтый	2.0
больший	2.0
подытожить	2.0
будущее	2.0
невозможно	2.0
делить	2.0
рубеж	2.0
депрессия	2.0
грустить	2.0
отключаться	2.0
перемещать	2.0
10	2.0
февраль	2.0
бесить	2.0
алеш	2.0
рама	2.0
стандартно	2.0
ожидать	2.0
шипеть	2.0
томь	2.0
храпеть	2.0
рябь	2.0
плавно	2.0
проникнуть	2.0
миникомнатушка	2.0
диванчик	2.0
залипнуть	2.0
полумрак	2.0
заварить	2.0
плюшка	2.0
набрать	2.0
подружка	2.0
рановато	2.0
ватка	2.0
морс	2.0
ягодный	2.0
прозвон	2.0
бабулин	2.0
двушка	2.0
юшка	2.0
илюшка	2.0
плющить	2.0
полторушка	2.0
тянуть	2.0
похулиганить	2.0
всплывать	2.0
устраивать	2.0
успокаиваться	2.0
противный	2.0
угореть	2.0
позлой	2.0
низкий	2.0
поклон	2.0
шевелиться	2.0
пожить	2.0
сумеречный	2.0
состояние	2.0
созвон	2.0
часом	2.0
значительно	2.0
постепенно	2.0
размывать	2.0
видный	2.0
тоннель	2.0
собака	2.0
заживать	2.0
рана	2.0
конкурент	2.0
недоумение	2.0
рождаться	2.0
коварный	2.0
напасть	2.0
ошибочка	2.0
решать	2.0
наверх	2.0
смириться	2.0
трудно.	2.0
плясать	2.0
дудка	2.0
фрукт	2.0
испортить	2.0
насолить	2.0
ублюдок	2.0
подкинуть	2.0
хонда	2.0
свёртка	2.0
пудра	2.0
припугнуть	2.0
полютый	2.0
обладать	2.0
борода	2.0
оставлять	2.0
перечитать	2.0
пох	2.0
оставили.	2.0
осознавать	2.0
входить	2.0
микрофона.	2.0
ебашить	2.0
рэп	2.0
таращить	2.0
скажем	2.0
заставить	2.0
угодный	2.0
ветерок	2.0
искусственный	2.0
срок	2.0
качество	2.0
асфальт	2.0
собянин.	2.0
напоминание	2.0
объяснять	2.0
третье	2.0
образ	2.0
непередаваемый	2.0
обратный	2.0
демку	2.0
азарт	2.0
традиция	2.0
наугад	2.0
сглазить	2.0
даром	2.0
замоскворечанин	2.0
охуесть	2.0
пидарас	2.0
уберечь	2.0
следственный	2.0
показание	2.0
музона	2.0
подпись	2.0
печать	2.0
штамп	2.0
2007	2.0
такимтый	2.0
бычьё	2.0
студент	2.0
эмо	2.0
фаны	2.0
пятеро	2.0
подмышка	2.0
слышь	2.0
разворачиваться	2.0
какоеть	2.0
нездоровый	2.0
выходит...	2.0
ломиться	2.0
убивать	2.0
бабушка.	2.0
паника	2.0
ужас	2.0
б	2.0
ступить	2.0
было;	2.0
сценарий	2.0
предусмотреть	2.0
эксить	2.0
бесконечный	2.0
домофон	2.0
клетка	2.0
лестничный	2.0
убить	2.0
нажать	2.0
топот	2.0
параллельно	2.0
испугаться	2.0
чудом	2.0
позвонить	2.0
комунибудь	2.0
некого	2.0
гандон	2.0
дёргать	2.0
штукатурка	2.0
осыпаться	2.0
прошлый	2.0
вспомнить	2.0
наверху	2.0
отвезти	2.0
больница	2.0
наложить	2.0
гипс	2.0
старушка	2.0
83	2.0
трепать	2.0
нервы;	2.0
затихнуть	2.0
замять	2.0
съездить	2.0
отдохнуть	2.0
купаться	2.0
дверь.	2.0
опера	2.0
отдел	2.0
оказываться	2.0
род	2.0
точнее	2.0
уведомление	2.0
склифосовский	2.0
доставить	2.0
сотрудник	2.0
отпизженный	2.0
взяться	2.0
ебальник	2.0
резко	2.0
соскакивать	2.0
скрываться	2.0
пиздец.	2.0
склиф	2.0
запретный	2.0
до́ма	2.0
дома́	2.0
фильтровать	2.0
следить	2.0
печально	2.0
армения	2.0
полететь	2.0
мико	2.0
инчхэз	2.0
заметать	2.0
закрываются...	2.0
шикарный	2.0
царство	2.0
размах	2.0
поражающий	2.0
приглашать	2.0
желающий	2.0
опоздать	2.0
приезжий	2.0
отстать	2.0
приукрасить	2.0
житель	2.0
тусоваться	2.0
суетититься	2.0
любоваться	2.0
бдительный	2.0
сорит	2.0
платформа	2.0
повышенный	2.0
опасность	2.0
метро	2.0
удобно	2.0
надёжно	2.0
тепло	2.0
бесплатно	2.0
дорого	2.0
красота	2.0
обратиться	2.0
уважаемый	2.0
жаждать	2.0
культурно	2.0
продвинуться	2.0
плиз	2.0
спуститься	2.0
сниться	2.0
впитать	2.0
проникнуться	2.0
прежде	2.0
выставка	2.0
прогуляться	2.0
подземелье	2.0
посвятить	2.0
андерграунд	2.0
представление	2.0
муравей	2.0
ориентироваться	2.0
схема	2.0
мчаться	2.0
замут	2.0
грамотный	2.0
пересадка	2.0
арка	2.0
избегать	2.0
сумасшествие	2.0
добираться	2.0
проишествие	2.0
убитый	2.0
зевать	2.0
неудачник	2.0
вообщеть	2.0
кома	2.0
беспокоить	2.0
полегчать	2.0
посоветовать	2.0
болеть	2.0
колит	2.0
бок	2.0
подача	2.0
жаркое	2.0
посвящать	2.0
ночной	2.0
стоматология	2.0
сливать	2.0
килограмм	2.0
дантист	2.0
клиент	2.0
плач	2.0
вовсе	2.0
фене...	2.0
аритмия	2.0
миля	2.0
перце...	2.0
выступать	2.0
очевидный	2.0
щитовидный	2.0
ром	2.0
веселие	2.0
ахуевать	2.0
похмелие	2.0
ходить	2.0
закрытый	2.0
тудасюда	2.0
утренний	2.0
птицы...	2.0
честь	2.0
волк	2.0
пудрить	2.0
ноздря	2.0
дырявить	2.0
построить	2.0
китайский	2.0
стен	2.0
*мудак*	2.0
вина	2.0
заняться	2.0
строительство	2.0
наверняка	2.0
поступать	2.0
издать	2.0
наконец	2.0
холостой	2.0
алтарь	2.0
венец	2.0
родители;	2.0
галстук	2.0
пиджак	2.0
брюки	2.0
смотреться	2.0
забавно	2.0
свадебный	2.0
марш	2.0
горько	2.0
поцелуй	2.0
хозяйство	2.0
принцип	2.0
неплохо	2.0
разбегаться	2.0
личный	2.0
мириться	2.0
обнимать	2.0
нежно	2.0
привязаться	2.0
поначалу	2.0
вырваться	2.0
переполнять	2.0
поутихнуть	2.0
свободный	2.0
вытворять	2.0
сыро	2.0
зажигать	2.0
сжаться	2.0
комок	2.0
кончиться	2.0
запалить	2.0
глазок	2.0
затекать	2.0
приезжать	2.0
12	2.0
присниться	2.0
поломиться	2.0
остановиться	2.0
суббота.	2.0
сука...	2.0
монтекарло	2.0
ейбог	2.0
передать	2.0
твориться	2.0
стемнеть	2.0
пропустить	2.0
палка	2.0
джет	2.0
мауголь	2.0
удача	2.0
открываться	2.0
практически	2.0
какимитый	2.0
наркотический	2.0
закончиться	2.0
постраннома	2.0
впирать	2.0
рано..	2.0
новое	2.0
целовать	2.0
сожрать	2.0
придурок	2.0
тукиснуть	2.0
жалею...	2.0
употребить	2.0
перебить	2.0
лимон	2.0
гон	2.0
прикольный	2.0
противно	2.0
дефицит	2.0
а..ть	2.0
потвоему	2.0
мудак	2.0
хм	2.0
разморочить	2.0
внутри	2.0
дватереть	2.0
обалденный	2.0
напрягать	2.0
поселиться	2.0
заехать	2.0
погостить	2.0
влезть	2.0
шустро	2.0
пароль	2.0
слух	2.0
нюх	2.0
осязание	2.0
зрение	2.0
распоряжение	2.0
файл	2.0
воспоминание	2.0
уничтожить	2.0
полочка	2.0
расставить	2.0
внутренний	2.0
отозваться	2.0
сдохнуть	2.0
молчит...	2.0
все..	2.0
тобой.	2.0
слушай	2.0
кипеший	2.0
глупость	2.0
выселять	2.0
гнать	2.0
пинок	2.0
головы..	2.0
завоеватель	2.0
майк	2.0
душ	2.0
сворачивать	2.0
затихать	2.0
клясться	2.0
посетить	2.0
молиться	2.0
разум	2.0
душевный	2.0
покоить	2.0
мужество	2.0
мудрость	2.0
отличить	2.0
....слава	2.0
отпустило...	2.0
есть...	2.0
длинность	2.0
зазакрытый	2.0
необязательно...	2.0
пошел.	2.0
всем…	2.0
буквально	2.0
писаться	2.0
спрудоба	2.0
важно…	2.0
ровесник	2.0
каша	2.0
вызывать	2.0
восхищение	2.0
ступень	2.0
младший	2.0
зелёный	2.0
99	2.0
темносиний	2.0
нива	2.0
красиво	2.0
человечно	2.0
насилие	2.0
фиктивный	2.0
фирма	2.0
эффектный	2.0
миф	2.0
жестокий	2.0
фильм	2.0
качалочка	2.0
водочка	2.0
планчик	2.0
палочка	2.0
шёлковый	2.0
рубашка	2.0
замшевый	2.0
шансончик	2.0
кучин	2.0
шуфик	2.0
дискотека	2.0
бандос	2.0
кидос	2.0
лавандос	2.0
рэкет	2.0
стрелка	2.0
тёрка	2.0
бабочка	2.0
розочка	2.0
заточка	2.0
естественно	2.0
медленный	2.0
снегопад	2.0
нюхать	2.0
ширяться	2.0
секрет	2.0
девятнадцать	2.0
убиваться	2.0
жаркий	2.0
сгонять	2.0
дачный	2.0
бач	2.0
мачо	2.0
ложка	2.0
святой	2.0
источник	2.0
шапочка	2.0
кроссовок	2.0
тапочки	2.0
лепка	2.0
подражать	2.0
герой	2.0
чтиво	2.0
вальяжно	2.0
подтирать	2.0
строго	2.0
приоритет	2.0
символика	2.0
шмаля	2.0
алкоголь	2.0
спрос	2.0
развлечение	2.0
молокосос	2.0
феня	2.0
подобный	2.0
ларёк	2.0
тарить	2.0
заложник	2.0
уза	2.0
связать	2.0
прославить	2.0
вечно	2.0
вправить	2.0
чад	2.0
эпоха	2.0
отравить	2.0
ежедневный	2.0
доход	2.0
кидаловый	2.0
кража	2.0
налёт	2.0
фаршмак	2.0
впарить	2.0
урод	2.0
пацанский	2.0
подгон	2.0
братуха	2.0
денюх	2.0
щедрый	2.0
бутылка	2.0
сушняк	2.0
подарочный	2.0
комплект	2.0
аля	2.0
респект	2.0
неброско	2.0
посвоему	2.0
дескать	2.0
драга	2.0
подать	2.0
сжать	2.0
благодарить	2.0
свалить	2.0
похлопать	2.0
плечо	2.0
скрыться	2.0
защёлка	2.0
закрыться	2.0
зачемтый	2.0
кент	2.0
веселиться	2.0
выбить	2.0
остаток	2.0
ширёв	2.0
корефана	2.0
рисовать	2.0
татуировка	2.0
ддт	2.0
наутилус	2.0
алиса	2.0
бутусов	2.0
пидорас	2.0
наркоман	2.0
ээ	2.0
попутать	2.0
кинчев	2.0
покинуть	2.0
кассетный	2.0
магнитофон	2.0
земляк	2.0
егор	2.0
группа	2.0
гражданский	2.0
оборона	2.0
некто	2.0
дельфин	2.0
мальчишник	2.0
чушь	2.0
собачий	2.0
подрочить	2.0
дубовый	2.0
гай	2.0
ништяк	2.0
ладонь	2.0
пыль	2.0
шмаль…	2.0
внутривенный	2.0
инъекция	2.0
представитель	2.0
уличный	2.0
интеллигенция	2.0
вмазать	2.0
попасться	2.0
похмельный	2.0
опачка	2.0
тамтый	2.0
духовнопродвинуть	2.0
мудрецомгур	2.0
понестись	2.0
исправить	2.0
карма	2.0
чакра	2.0
почистить	2.0
аура	2.0
энергия	2.0
космос	2.0
комета	2.0
погибнуть	2.0
планет	2.0
употреблять	2.0
мат	2.0
отказаться	2.0
армейка	2.0
служить	2.0
солдат	2.0
переделать	2.0
родитель	2.0
ленка	2.0
петросян	2.0
повеситься	2.0
фига	2.0
рваться	2.0
намеренный	2.0
основа	2.0
забить	2.0
гол	2.0
сантиметр	2.0
цао	2.0
экс	2.0
трамвай	2.0
здание	2.0
вдаль	2.0
бодро	2.0
бордовый	2.0
уступать	2.0
плеер	2.0
диктофон	2.0
черновик	2.0
питер	2.0
нева	2.0
дон	2.0
москверек	2.0
прочить	2.0
неспроста	2.0
возиться	2.0
чердак	2.0
невидимый	2.0
палатка	2.0
долбана	2.0
стройка	2.0
пузатый	2.0
заказчик	2.0
соседний	2.0
заказной	2.0
убийство	2.0
любопытный	2.0
журналист	2.0
плавать	2.0
слоить	2.0
гастарбайтер	2.0
строить	2.0
сволочь	2.0
нарядный	2.0
пудовый	2.0
фабрика	2.0
габана	2.0
высоко	2.0
глядеть	2.0
мартышка	2.0
ганжик	2.0
угостить	2.0
напасти	2.0
коля	2.0
дворник	2.0
свищ	2.0
доступ	2.0
соседка	2.0
застревать	2.0
заколотить	2.0
напаснуться	2.0
напас	2.0
закладывать	2.0
маракеш	2.0
темнеть	2.0
всетаки	2.0
мирно	2.0
безлюдно	2.0
патио	2.0
трудиться	2.0
бинокль	2.0
издалёка	2.0
приобрести	2.0
мусорский	2.0
прохожий	2.0
союзпечать	2.0
гуфь	2.0
непривычка	2.0
бьет...	2.0
вечер	1.975621890547264
помощь	1.9145
готовый	1.9141647421093149
стоять	1.910308315166615
уже	1.9018296529968453
там	1.8614609571788414
както	1.8614232209737824
вы	1.856374537118674
медленно	1.849
странный	1.8455
перед	1.8438405797101451
попробовать	1.8425
ловить	1.84030131826742
стать	1.8330757341576505
просить	1.809283088235294
сказать	1.7945414847161574
значит	1.7729672650475183
лёгкий	1.769
утром	1.7685503685503685
почувствовать	1.7635
произойти	1.721449851042701
плюс	1.7123935666982026
дорогой	1.706183368869936
который	1.6994650363011081
сторона	1.6809996324880558
домой	1.672
тоже	1.6708991077556623
рано	1.6694214876033058
нечего	1.6609195402298849
битый	1.63
счастливый	1.6245
назад	1.6188183807439824
нормальный	1.616
смысл	1.6045
важный	1.602034120734908
самый	1.5970016516325751
попадать	1.5875
шишка	1.5752123938030986
показать	1.5742128935532234
сидеть	1.572351885098743
месяц	1.5678866587957498
полный	1.555
вдруг	1.5501955671447196
мысль	1.5329689101469082
сразу	1.5326086956521738
четыре	1.531
дым	1.5309627479438799
лететь	1.5196604110813225
сердце	1.5142262317834838
случиться	1.4995
продолжать	1.495
тёплый	1.492
между	1.4852573713143429
перестать	1.4796425024826214
или	1.4774311926605503
после	1.4648450516494502
ход	1.4545
более	1.444
представлять	1.443
кольцо	1.4359783588818755
изз	1.4325
письмо	1.4295
дно	1.4288869257950527
орать	1.4239881539980257
если	1.4232903225806453
откуда	1.4195
поехать	1.4175
хипхоп	1.412
чемтый	1.3955
он	1.3954809554551324
приехать	1.393
пойти	1.390632429862102
пройти	1.3904999999999998
оказаться	1.3895
сеть	1.3890784982935154
читать	1.383
днём	1.382747068676717
земля	1.3773768893222817
чтобы	1.374669817878493
огромный	1.3740293356341673
сосед	1.374003984063745
вспоминать	1.3729863692688973
должный	1.3685687558465858
втроём	1.365
бывать	1.3613559322033897
пробить	1.361
вроде	1.3534462198902935
пока	1.3495778045838362
никуда	1.341
сутки	1.332939787485242
разный	1.330252100840336
белые	1.3285
домашний	1.3278312700596056
переть	1.3232852774137178
понятие	1.322
представить	1.3217603911980442
петь	1.3195000000000001
бумага	1.306
отвечать	1.3035
телек	1.2985
держаться	1.2930000000000001
насколько	1.291
жить	1.2841796875
че	1.2803610503282274
устать	1.2774999999999999
причина	1.2745
запомнить	1.26215644820296
вести	1.259946949602122
по	1.2569927176431646
место	1.2548954530368404
к	1.2546543778801844
покурить	1.2505
полчаса	1.2405
глубина	1.238
спорт	1.2335
поход	1.2316776658562
москва	1.2305000000000001
конечно	1.2288276320159415
ниже	1.226
завтра	1.225267879391976
немного	1.221978021978022
встать	1.208085612366231
поверь	1.208
париться	1.20338266384778
вещий	1.2021141649048626
деталь	1.1985000000000001
обещать	1.1939182452642072
то	1.1883522477346704
происходить	1.178
хватить	1.177447052089296
послушать	1.1758985200845664
когда	1.175196850393701
обязательно	1.1673306772908367
ага	1.1665601023017902
бы	1.1648323357147454
шутить	1.1644999999999999
спасти	1.1581137309292646
интересно	1.156678700361011
детство	1.1564999999999999
неделя	1.1535785288270377
бела	1.1535
выше	1.1486658195679798
такой	1.1470945044279997
вечером	1.1368715083798882
спрятать	1.133
семь	1.1319285387081999
правда	1.1303242212333122
враг	1.1284999999999998
факт	1.1272102161100197
свет	1.1225
под	1.1192941519614992
также	1.118991331757289
вторник	1.116279069767442
канал	1.1155
голов	1.1127297953520638
палевый	1.1103135625236116
среда	1.1044629720451202
выпить	1.1039480259870067
некоторый	1.0973539690464302
девяносто	1.091
страшно	1.0879694019471489
слушать	1.085055004024685
напоминать	1.0785
радовать	1.0775000000000001
школа	1.0771449170872387
ранний	1.0770296481019672
чисто	1.0739999999999998
внимание	1.0739644970414202
запах	1.0705
альбом	1.0648429584599797
звонок	1.064249655805415
гораздо	1.064
подземный	1.0615
куча	1.0605849582172702
тихо	1.0603854389721628
лишний	1.0590000000000002
носка	1.0590000000000002
скорость	1.0590000000000002
доставать	1.0590000000000002
горстка	1.0590000000000002
вверх	1.057
роль	1.0554999999999999
настолько	1.0550000000000002
душить	1.054917623564653
стараться	1.0503740648379052
зачем	1.0436354869816782
будни	1.0412698412698413
круто	1.0368141592920355
злой	1.034
большинство	1.034
стена	1.0325
уйти	1.0272934040940105
свадьба	1.0255
балкон	1.0255
поверить	1.023200475907198
коробка	1.02
помогать	1.017077045274027
скрутить	1.017
лёгкое	1.0135
никогда	1.0110693813006524
помоему	1.0065
октябрь	1.005
век	1.0030000000000001
прыгать	1.002370791844476
воскресение	1.0020316944331573
бухать	1.0015
улица	1.0004886391399952
травка	1.0
лаж	1.0
пост	1.0
башлять	1.0
одеть	1.0
стопудовый	1.0
крупный	1.0
уголок	1.0
хвастаться	1.0
чувак	1.0
захотеть	1.0
уснуть	1.0
невменяемый	1.0
припрятать	1.0
побратски	1.0
выпустить	1.0
поправиться	1.0
собрать	1.0
поспать	1.0
число	1.0
восторг	1.0
повтор	1.0
бассейн	1.0
плена	1.0
упереть	1.0
танк	1.0
планка	1.0
2	1.0
необязательно	1.0
пошлость	1.0
чуть	1.0
родственник	1.0
известный	1.0
привет	1.0
русский	1.0
подряд	1.0
гитара	1.0
рассвет	1.0
казалось	1.0
грудь	1.0
настроение	1.0
поиск	1.0
жаловаться	1.0
сраный	1.0
забытый	1.0
телик	1.0
сестра	1.0
продолжение	1.0
колено	1.0
стереотип	1.0
пуля	1.0
надеяться	1.0
пошлый	1.0
главное	1.0
безумный	1.0
семнадцать	1.0
суета	1.0
лёт	1.0
ям	1.0
парус	1.0
30	1.0
вдвоём	1.0
впереди	1.0
студия	1.0
звук	1.0
совать	1.0
дуться	1.0
шумный	1.0
застолье	1.0
треть	1.0
охота	1.0
сплавить	1.0
расклад	1.0
ростов	1.0
умолять	1.0
типо	1.0
счастливо	1.0
около	1.0
красивый	1.0
свидание	1.0
грустно	1.0
нуждаться	1.0
метла	1.0
маршрут	1.0
основное	1.0
сумка	1.0
стоп	1.0
бегом	1.0
залезть	1.0
начало	1.0
полтинник	1.0
достать	1.0
луна	1.0
стоя	1.0
копейка	1.0
одетый	1.0
зло	1.0
кино	1.0
левый	1.0
сигарета	1.0
жаль	1.0
подоконник	1.0
музей	1.0
пятихата	1.0
ебаный	1.0
подарок	1.0
пелёнка	1.0
остыть	1.0
дебил	1.0
кураж	1.0
тус	1.0
рассказ	1.0
ща	1.0
мутить	1.0
сбить	1.0
деться	1.0
будить	1.0
прощать	1.0
поезд	1.0
цвета	1.0
удержать	1.0
собственный	0.9995002498750625
ничё	0.9995002498750625
пожалуйста	0.9990009990009991
первое	0.9990009990009991
панк	0.9990009990009991
доска	0.9990009990009991
мыть	0.9990009990009991
мало	0.9990009990009991
ждать	0.9987128712871287
пункт	0.998003992015968
малолеток	0.998003992015968
камень	0.9976303317535543
извинить	0.9965122072745393
холодное	0.9960687960687961
хороший	0.9955971381397908
кольцевой	0.9930486593843098
отнять	0.9920634920634921
два	0.9920356499478523
сырой	0.9911980440097801
девушка	0.988338192419825
блокнот	0.987166831194472
помнить	0.9865687303252886
здоровый	0.9852216748768472
мусор	0.9852216748768472
голова	0.9832306639288161
мистер	0.9799118079372857
рука	0.9795307637060092
двое	0.9794319294809012
мясо	0.9779951100244499
старое	0.9779951100244499
пообещать	0.9779951100244499
врач	0.9770395701025892
кажется	0.9767554479418886
волос	0.9760858955588092
находиться	0.9751340809361286
рождение	0.9721243191284844
чемодан	0.9718172983479106
спускаться	0.9718172983479106
узнавать	0.9718172983479106
наступать	0.9680542110358181
наслаждаться	0.9680542110358181
экран	0.9675858732462506
кемтый	0.9671179883945841
бить	0.9647696476964769
дверь	0.9642341040462429
выйти	0.9618811881188118
синий	0.9617526921648718
ради	0.9603624009060022
–	0.9574952561669828
разговор	0.951474785918173
ветер	0.9498903852176636
непонятно	0.947867298578199
результат	0.946073793755913
звучать	0.946073793755913
лист	0.9433962264150942
человек	0.9424655142308364
реально	0.9405797101449275
хотя	0.9400233372228706
зато	0.9359783588818756
для	0.933185221755945
слишком	0.9331229039258238
девочка	0.9276437847866421
куда	0.9273813266268469
послать	0.9267100977198697
направо	0.9254974548819991
пять	0.9251767801348463
хватать	0.9249905767056161
живой	0.9182023924991917
бит	0.9179704016913319
хапок	0.9178522257916474
клип	0.9178522257916474
рассказать	0.9164766248574686
себя	0.9153097851532019
крыша	0.9149323621227887
башня	0.9070294784580498
случай	0.9025775447793797
наоборот	0.9017132551848512
немой	0.9017132551848512
бар	0.8968609865470852
сто	0.8911174785100286
литр	0.889679715302491
небо	0.8882300622591165
ничто	0.886472275334608
потихий	0.8854122621564483
потом	0.8847989093387867
за	0.8843327405120633
зал	0.8814561294337275
квартира	0.8763736263736264
берег	0.8752642706131079
господин	0.8737439930100481
аэропорт	0.8714596949891068
а	0.8709539072728094
тут	0.8670917116233448
отдыхать	0.8658634538152611
слово	0.8641732283464568
ну	0.8560852827953807
искать	0.852879944482998
мир	0.8495274102079394
бокс	0.8486997635933805
изменить	0.8481764206955046
глаз	0.8468868079513718
плакать	0.8460934432665883
вставать	0.8456659619450316
настрой	0.8456659619450316
порядок	0.8456659619450316
вода	0.8456659619450316
глотка	0.8456659619450316
повезти	0.84526967285588
забота	0.8410428931875525
ненавидеть	0.8404031919361612
несколько	0.8390519985850725
вкус	0.8375209380234506
бумажка	0.8364700961940611
главный	0.8356506238859182
сын	0.8332765086941698
мочь	0.8318859577257087
успеть	0.8308843173924659
дуть	0.8268307322929171
она	0.8250918338513704
делать	0.8245377739684094
нравиться	0.8229807080771676
близкие	0.8113590263691685
прийти	0.8112527716186253
пепел	0.8079245283018869
мечтать	0.8069018999612253
кухня	0.8063754427390791
расти	0.8022462896109105
попросить	0.8009611533840609
судьба	0.7991525423728812
ли	0.7986763121440665
общий	0.7980845969672785
известно	0.7980845969672785
гореть	0.7975482912332839
толк	0.7939658594680429
кило	0.7895775759968418
ребята	0.788695652173913
общество	0.7880220646178092
подозревать	0.7880220646178092
от	0.787984273896306
родиться	0.7874806800618239
сожаление	0.7870916961826053
выиграть	0.7870916961826053
черта	0.7850340136054421
год	0.7833494053359048
связь	0.7825884543761639
это	0.7808134599058424
терять	0.7766311584553929
ещё	0.7761222269523675
клеить	0.775494377665762
вряд	0.775494377665762
пытаться	0.769934955432426
двигать	0.7653160453808752
поднять	0.7650485436893204
сон	0.7644523326572008
спросить	0.7572417328890028
потерять	0.7566990291262135
весело	0.7545336787564767
ряд	0.7530975735673722
тем	0.7519346517626827
бодрый	0.7507507507507508
любой	0.7499062617172854
старый	0.7496251874062968
чувство	0.7493429697766096
занятый	0.7468967605207387
одевать	0.7457121551081283
прямо	0.7424536139573525
вообще	0.7417908479493603
самолёт	0.741086304565145
сделать	0.7407178763559398
видеть	0.736394811391084
жизнь	0.7338008226013081
ладный	0.7335537190082646
сесть	0.7327119663259171
подавать	0.7301935012778387
закон	0.7291832934291035
так	0.7249743383764004
летом	0.7249003262051468
угол	0.7246376811594204
стоить	0.7241379310344827
вместо	0.723589001447178
выходной	0.7234432234432234
добро	0.7204610951008646
посмотреть	0.7204301075268816
вопрос	0.7198535181794402
потеть	0.7165890361877464
знакомый	0.7164260419504223
жёстко	0.7153075822603719
новость	0.7135572885422915
что	0.7128711922243736
позвать	0.712793733681462
до	0.707857508096131
никакой	0.7078477078477078
братишка	0.7057163020465772
и	0.7026398447296218
событие	0.7013544763792534
пульс	0.7000350017500875
выбирать	0.6983812355467459
давать	0.6967848519506926
игра	0.6966213862765587
минимум	0.6951685783802573
кровь	0.6927043052333076
можно	0.690646511000135
взрослый	0.6852293031566409
взгляд	0.6836935166994106
улыбнуться	0.6798096532970768
дерьмо	0.6793478260869565
тонна	0.6784260515603799
собраться	0.678388746803069
пьяный	0.6772486772486773
еда	0.6748285994123409
еле	0.6734006734006734
пиздить	0.6731740154830024
вернуться	0.6720302886890677
давно	0.6705945366898768
город	0.6700063411540901
километр	0.6696399074991741
заткнуться	0.6693440428380187
работать	0.6691072937200788
шарить	0.6664445184938355
ровно	0.6651128557409225
проверить	0.6642311524410495
общаться	0.6635700066357001
жать	0.6622516556291391
новый	0.6612239650295706
понедельник	0.6611570247933884
череп	0.6607201850016517
способ	0.6607201850016517
вариант	0.6607201850016517
брать	0.6602291325695581
далеко	0.658692628650904
этот	0.6571944183209211
скромный	0.6561338289962826
единый	0.6555227794165847
отдать	0.655307994757536
какой	0.6552499338799259
совсем	0.6531569965870306
желание	0.6491277433877322
точно	0.6469098277608916
пусть	0.6447453255963894
звонить	0.644561261625556
двор	0.6444444444444444
без	0.6439325608825366
вместе	0.6437239287068639
туда	0.6434892541087232
долго	0.6424489795918367
видно	0.6420256111757858
плевать	0.6377551020408163
многий	0.6353240152477764
косяк	0.6335128286347799
терпеть	0.6333122229259025
налево	0.630715862503942
обед	0.6238303181534622
голос	0.6224758560140473
тело	0.6211180124223602
ребёнок	0.6153382552357993
движение	0.6126430801248699
потолок	0.6101453405528641
кепка	0.6095702529716549
чувствовать	0.6087340097044552
двадцать	0.6073916133617625
сильно	0.6061931420573827
гость	0.6038995726495726
нога	0.5978231658156409
всегда	0.597718253968254
крайний	0.5957700327673517
солнце	0.594883997620464
легко	0.5903187721369539
путь	0.5898897757506653
день	0.5854232727971558
тип	0.584037711313394
отец	0.5834609494640123
никто	0.5829585511121914
один	0.5827630136580453
метр	0.5800877674163467
теперь	0.579510022271715
свой	0.5787234042553191
висок	0.5768676088837612
намутить	0.5757052389176741
пицца	0.5757052389176741
базар	0.5757052389176741
даже	0.5736684479417464
пара	0.5694684419148287
машина	0.5690072639225182
сам	0.5666520293582585
нельзя	0.5636978579481398
часы	0.5575492341356674
хоть	0.5565472225922472
забыть	0.556479217603912
три	0.5562760882528325
наш	0.556006269014474
огонь	0.5552470849528041
блять	0.5551695616211745
курить	0.5541935483870968
палец	0.553723311925013
обратно	0.5521811154058531
отсюда	0.5519870235198703
остаться	0.5503846153846154
минута	0.5480589022757697
засыпать	0.5467468562055768
круг	0.5465551397754788
смех	0.5464112250404749
почему	0.5463868914299186
всего	0.5452110464579292
ум	0.54421768707483
ухо	0.54421768707483
опыт	0.5415651232060655
мы	0.53666755342733
трубка	0.5359056806002144
через	0.532197977647685
правый	0.5310674455655868
я	0.5304783599088838
тот	0.5277842724651235
держать	0.5272351183635946
сцена	0.5263157894736842
хах	0.5241090146750524
чёрный	0.5240920958936625
сук	0.5220055013753438
дом	0.517296042574874
бросить	0.5156836259942968
же	0.5155077538769385
только	0.5149385749385749
вниз	0.5148282483464904
мама	0.514622178606477
похожий	0.513347022587269
оба	0.5132152938157557
ахуй	0.5125576627370579
лезть	0.5111167901865576
половина	0.5081788440567067
раз	0.5075871268967818
говорить	0.5012338908692076
снова	0.5008707767328456
тумба	0.5
модно	0.5
трахнуть	0.5
дунуть	0.5
хапнуть	0.5
бич	0.5
блистать	0.5
джинса	0.5
вцепила	0.5
китай	0.5
куртка	0.5
влитой	0.5
погонять	0.5
пальцуют	0.5
подбрасывать	0.5
отмазывать	0.5
сорока	0.5
схавали	0.5
скит	0.5
менталитет	0.5
паршивый	0.5
баран	0.5
пёс	0.5
вабанк	0.5
чётки	0.5
выкинуть	0.5
бак	0.5
шар	0.5
залить	0.5
счёт	0.5
чёткий	0.5
ебаклака	0.5
тётка	0.5
верещать	0.5
вернуть	0.5
небаланс	0.5
аванс	0.5
танец	0.5
сквозняк	0.5
лоб	0.5
сюра	0.5
добавить	0.5
возомнить	0.5
осуждать	0.5
маска	0.5
беречь	0.5
тряпка	0.5
сказка	0.5
отплыть	0.5
мамка	0.5
повредить	0.5
связка	0.5
гладкий	0.5
пустой	0.5
башка	0.5
превратиться	0.5
бейонс	0.5
спечь	0.5
спечься	0.5
припереться	0.5
футболка	0.5
модель	0.5
развозка	0.5
слэнг	0.5
продать	0.5
выгибаться	0.5
разогнать	0.5
гнев	0.5
рыба	0.5
разорвать	0.5
невод	0.5
сначала	0.5
загнать	0.5
олимп	0.5
съебал	0.5
лимб	0.5
пимп	0.5
развезти	0.5
грёв	0.5
справка	0.5
махнуть	0.5
атмосфера	0.5
подчеркнуть	0.5
дзный	0.5
сулить	0.5
абориген	0.5
олигофрен	0.5
стул	0.5
...	0.5
тухнуть	0.5
ленинский	0.5
скинуть	0.5
скрипеть	0.5
выключить	0.5
отматывать	0.5
диванный	0.5
юг	0.5
напалм	0.5
прямиком	0.5
бал	0.5
корт	0.5
толпа	0.5
котлета	0.5
коридор	0.5
охрана	0.5
разве	0.5
создавать	0.5
идол	0.5
олдскула	0.5
вуд	0.5
вылечить	0.5
простуда	0.5
амнезия	0.5
повсюду	0.5
ткнуть	0.5
дуло	0.5
паскуда	0.5
иуда	0.5
табак	0.5
бухнуть	0.5
фуфть	0.5
закрыть	0.5
тихуана	0.5
бараний	0.5
рог	0.5
брелок	0.5
рок	0.5
соул	0.5
хоп	0.5
спрашивать	0.5
пивчик	0.5
усадить	0.5
отсутствовать	0.5
лифчик	0.5
предприимчивый	0.5
кайфовать	0.5
кипишуесть	0.5
парочка	0.5
дрогнуть	0.5
торкнуть	0.5
див	0.5
даться	0.5
индифферентный	0.5
разделать	0.5
поздороваться	0.5
...он	0.5
заметить	0.5
.	0.5
мм...	0.5
пожалуйста...	0.5
называться	0.5
но...	0.5
нервничать	0.5
долбоёбова	0.5
слава	0.5
позавчера	0.5
капать	0.5
принести	0.5
жертва	0.5
730	0.5
лайкать	0.5
клипец	0.5
бонус	0.5
баленсиага	0.5
конверса	0.5
запись	0.5
офис	0.5
плита	0.5
весы	0.5
горизонт	0.5
булка	0.5
конденсат	0.5
отброс	0.5
коммерсант	0.5
греметь	0.5
зависать	0.5
полколесо	0.5
побросать	0.5
бабский	0.5
трёп	0.5
пение	0.5
бутерброд	0.5
500	0.5
фальшивка	0.5
эскорт	0.5
уныние	0.5
печаль	0.5
закрутить	0.5
боев	0.5
люба	0.5
лиса	0.5
утеплить	0.5
ворота	0.5
научить	0.5
наличный	0.5
малышок	0.5
ковбой	0.5
обуздать	0.5
искра	0.5
кремень	0.5
ремень	0.5
[махать	0.5
лизать	0.5
год]	0.5
впроворот	0.5
зелье	0.5
семьсемь	0.5
автопилот	0.5
печальный	0.5
звёздный	0.5
закалка	0.5
сводить	0.5
дёсон	0.5
катать	0.5
104м	0.5
попиздить	0.5
ключик	0.5
кокс	0.5
пугать	0.5
прожить	0.5
позволять	0.5
знакомиться	0.5
кинуться	0.5
цинизм	0.5
разделять	0.5
поговорить	0.5
крёстный	0.5
блудный	0.5
повылазить	0.5
витрина	0.5
магазин	0.5
изжога	0.5
вычеркнуть	0.5
друзья.	0.5
тёлки.	0.5
робот	0.5
себять	0.5
тишина	0.5
курица	0.5
рассыпать	0.5
ковёр	0.5
ёбаным	0.5
пропылесосить	0.5
мебель	0.5
людимуляж	0.5
завалиться	0.5
техника	0.5
украсить	0.5
завернуть	0.5
дешёвка	0.5
мех	0.5
нехотя	0.5
рукопожатие	0.5
поддакивать	0.5
подарить	0.5
барышня	0.5
опарыш	0.5
камыш	0.5
незнакомый	0.5
лыбиться	0.5
вежливый	0.5
уводить	0.5
казашка	0.5
альбомный	0.5
пустеть	0.5
передумать	0.5
шмотки	0.5
кавычка	0.5
скобка	0.5
изпод	0.5
железо	0.5
матрас	0.5
погода	0.5
касса	0.5
всё...	0.5
долбаный	0.5
воронов	0.5
крыса	0.5
дева	0.5
дворец	0.5
приручить	0.5
сиреневый	0.5
алом	0.5
перемешаться	0.5
воу	0.5
мыслить	0.5
широкий	0.5
задвигаться	0.5
хабарить	0.5
лаванда	0.5
недоступный	0.5
разменивать	0.5
здравый	0.5
инерция	0.5
нырнуть	0.5
юный	0.5
весенний	0.5
бездельник	0.5
ебануть	0.5
ухм	0.5
полпути	0.5
нала	0.5
падаль	0.5
жечь	0.5
балл	0.5
слетать	0.5
ебало	0.5
детский	0.5
обида	0.5
дерзкий	0.5
бедность	0.5
фемид	0.5
долг	0.5
пришлый	0.5
сыграть	0.5
заведение	0.5
спасение	0.5
уверить	0.5
обеспечить	0.5
предложения.	0.5
сомневаться	0.5
положение	0.5
презрение	0.5
ёбаной	0.5
приползти	0.5
стёртый	0.5
вылить	0.5
раковина	0.5
безмозглый	0.5
алкашний	0.5
соц.	0.5
западня	0.5
пасти	0.5
современный	0.5
шаманизм	0.5
символизм	0.5
интернет	0.5
зритель	0.5
хлеб	0.5
угодить	0.5
урвать	0.5
ебгод	0.5
примерить	0.5
ноно	0.5
сгущаться	0.5
вера	0.5
знание	0.5
засветло	0.5
буква	0.5
знамя	0.5
летний	0.5
попрощаться	0.5
сознание	0.5
синить	0.5
пламя	0.5
слабый	0.5
утопить	0.5
помешать	0.5
паранойя	0.5
наебать	0.5
вылезти	0.5
нахмурить	0.5
плацента	0.5
куриный	0.5
ресторан	0.5
утиный	0.5
баранов	0.5
выкупить	0.5
приятно	0.5
адекватный	0.5
кляп	0.5
хапугихапуга	0.5
наебурный	0.5
банкнот	0.5
порвать	0.5
тур	0.5
высотный	0.5
падший	0.5
промотать	0.5
индустрия	0.5
дурь	0.5
эйэй	0.5
ранг	0.5
дьявол	0.5
фанаткать	0.5
одеяло	0.5
заполнять	0.5
вывести	0.5
двадцатка	0.5
вылезть	0.5
наркот	0.5
обстоятельство	0.5
яйцо	0.5
раздуть	0.5
сплетня	0.5
грешить	0.5
выигрыш	0.5
пустяк	0.5
сплетница	0.5
вырастить	0.5
суперприз	0.5
оголиться	0.5
стриптиз	0.5
былой	0.5
облакапоцелуй	0.5
нагло	0.5
баловать	0.5
кручёный	0.5
привата	0.5
зачесть	0.5
съёмка	0.5
долгожданный	0.5
успокаивать	0.5
мэри	0.5
анна	0.5
июль	0.5
цельсий	0.5
пожаловать	0.5
ахахахах	0.5
троица	0.5
новобранец	0.5
сзади	0.5
женский	0.5
ануар	0.5
поглядывать	0.5
угадывать	0.5
тусим	0.5
стенд	0.5
танцполый	0.5
подол	0.5
конвульсия	0.5
залететь	0.5
огонёк	0.5
разливать	0.5
задавать	0.5
ритм	0.5
наглый	0.5
козырёк	0.5
слева	0.5
толчок	0.5
алтуха	0.5
пускать	0.5
фу	0.5
токсин	0.5
такси	0.5
ой	0.5
суперстарый	0.5
убрать	0.5
сиська	0.5
ссучий	0.5
облаваоблав	0.5
адильадиль	0.5
ключ	0.5
швырнуть	0.5
полик	0.5
худой	0.5
джоля	0.5
мадина	0.5
алиш	0.5
кристина	0.5
оля	0.5
троллить	0.5
игнора	0.5
порево	0.5
невозмутимый	0.5
чак	0.5
норрис	0.5
горячий	0.5
линия	0.5
лазание	0.5
интервью	0.5
издание	0.5
нота	0.5
фанат	0.5
ободр	0.5
арена	0.5
нереально	0.5
96м	0.5
сайт	0.5
рамс	0.5
пекло	0.5
байка	0.5
склеп	0.5
восстать	0.5
90е	0.5
особенно	0.5
прервать	0.5
полёт	0.5
над	0.5
пропасть	0.5
ангелхранитель	0.5
лютый	0.5
гэнгст	0.5
прикрывать	0.5
разослать	0.5
адрес	0.5
живить	0.5
дожить	0.5
сделал…	0.5
конский	0.5
сплошь	0.5
толстой	0.5
сахара	0.5
стебут	0.5
айфон	0.5
ранопоздно	0.5
грунт	0.5
жгет	0.5
школьница	0.5
течь	0.5
дешманский	0.5
джек	0.5
тонуть	0.5
горячее	0.5
зелень	0.5
горсть	0.5
давайсчастливо	0.5
лях	0.5
банан	0.5
портман	0.5
веский	0.5
довод	0.5
пахать	0.5
выплюнуть	0.5
пригнуться	0.5
трель	0.5
модный	0.5
кислотный	0.5
фонарь	0.5
материть	0.5
это…	0.5
наблюдать	0.5
явно	0.5
эстетка	0.5
перетереть	0.5
умм	0.5
дисплей	0.5
светиться	0.5
полузабытый	0.5
чемуть	0.5
запеть	0.5
объясняться	0.5
наркоз	0.5
нынче	0.5
чудо	0.5
таймер	0.5
впитывать	0.5
простыня	0.5
эйфория	0.5
дальний	0.5
мочить	0.5
невоспитанный	0.5
подросток	0.5
рассказывать	0.5
накуриться	0.5
соска	0.5
поместиться	0.5
курилка	0.5
филка	0.5
мобилка	0.5
заездить	0.5
раскатать	0.5
побои	0.5
покой	0.5
доехать	0.5
кенжеколя	0.5
прижать	0.5
пик	0.5
алейкума	0.5
облегчать	0.5
воз	0.5
кобыла	0.5
капот	0.5
намного	0.5
тяжело	0.5
убедительный	0.5
речь	0.5
шикарно	0.5
подъести	0.5
побег	0.5
действительно	0.5
непривычно	0.5
босиком	0.5
перетрахать	0.5
полмосква	0.5
выгнать	0.5
силком	0.5
придумывать	0.5
пусто	0.5
6	0.5
бедлам	0.5
коопера	0.5
против	0.5
ковчег	0.5
чек	0.5
ночлег	0.5
коктейльный	0.5
синь	0.5
худить	0.5
пудель	0.5
голливуд	0.5
одинаково	0.5
везде	0.5
нихер	0.5
молоть	0.5
впрочем	0.5
фетиш	0.5
проигрыш	0.5
отметить	0.5
пассажир	0.5
заканчиваться	0.5
посадка	0.5
следующий	0.5
петропавловск	0.5
калкаман	0.5
экибастуз	0.5
щидерот	0.5
петропавловск.	0.5
отправление	0.5
2100...	0.5
понял.	0.5
ощущение	0.5
бренди	0.5
алк	0.5
номинал	0.5
рюмка	0.5
вещать	0.5
выгрести	0.5
полкуш	0.5
придержать	0.5
романтик	0.5
поддержать	0.5
юла	0.5
юлька	0.5
трюк	0.5
стринг	0.5
повторять	0.5
кружево	0.5
проход	0.5
жрать	0.5
умка	0.5
мол	0.5
чавкать	0.5
орбитый	0.5
гондон	0.5
комод	0.5
район...	0.5
постойка	0.5
бельё	0.5
блядский	0.5
нутро	0.5
тебя...	0.5
гелиос	0.5
сканировать	0.5
трахать	0.5
низы	0.5
ящик	0.5
выдавать	0.5
чересчур	0.5
охуительный	0.5
саунд	0.5
пассат	0.5
рыжий	0.5
шкрести	0.5
заносить	0.5
роба	0.5
хрен	0.5
рабочий	0.5
слой	0.5
глотнуть	0.5
покупатель	0.5
повременить	0.5
наёбывать	0.5
полной...	0.5
назвать	0.5
фельдшер	0.5
проба	0.5
перо	0.5
поплыть	0.5
дырка	0.5
колин	0.5
пузо	0.5
вещь	0.5
раздумье	0.5
печали.	0.5
обнищали.	0.5
спиться	0.5
сторчаться	0.5
скучать	0.5
замерзать	0.5
отыскать	0.5
майка	0.5
спустить	0.5
одиночка	0.5
стая	0.5
выпасть	0.5
утаить	0.5
тайна	0.5
таин	0.5
бухой	0.5
каин	0.5
пипетка	0.5
глоток	0.5
чутьчуть	0.5
панацея	0.5
марал	0.5
скелет	0.5
пополнять	0.5
список	0.5
сгущать	0.5
сливка	0.5
нищеброд	0.5
автобус	0.5
прийтись	0.5
копить	0.5
замуж	0.5
насрать	0.5
обутый	0.5
голодать	0.5
капуста	0.5
крикнуть	0.5
накормить	0.5
браться	0.5
стволести	0.5
ствол	0.5
злоба	0.5
браслет	0.5
пристать	0.5
вовсю	0.5
жагда	0.5
натяжка	0.5
середина	0.5
пиздежа	0.5
насчёт	0.5
разделить	0.5
топить	0.5
регион	0.5
толпиться	0.5
сойти	0.5
пламенный	0.5
передавать	0.5
поменяться	0.5
местами	0.5
жила	0.5
разобрать	0.5
отдельно	0.5
жалеть	0.5
кумарита	0.5
вводить	0.5
код	0.5
прекратиться	0.5
привод	0.5
увольнение	0.5
злость	0.5
парить	0.5
павлоо	0.5
скакать	0.5
табачил	0.5
труба	0.5
репост	0.5
скачка	0.5
мусорка	0.5
предложение	0.5
маячить	0.5
жаргон	0.5
поебать	0.5
странно	0.5
выражаться	0.5
поникнуть	0.5
водник	0.5
занимать	0.5
залог	0.5
посмотрипосмотреть	0.5
стройный	0.5
панель	0.5
нужда	0.5
рот	0.5
сорок	0.5
гуля	0.5
скрыть	0.5
позор	0.5
загар	0.5
суетим	0.5
аккурат	0.5
падлян	0.5
наворотить	0.5
переполненный	0.5
кил	0.5
48	0.5
надоесть	0.5
болтаться	0.5
терние	0.5
кинуть	0.5
параноя	0.5
эпицентр	0.5
суперстара.	0.5
мазь	0.5
мами	0.5
зарулить	0.5
безработный	0.5
полно	0.5
ооо	0.5
привалить	0.5
отвалить	0.5
чернильный	0.5
безденежьи	0.5
24ый	0.5
старт	0.5
отныне	0.5
вено	0.5
одну...	0.5
лежать	0.5
милый	0.5
борьба	0.5
спрайт	0.5
шайтан	0.5
квартак	0.5
чей	0.5
вспотеть	0.5
порох...	0.5
порох	0.5
горилла	0.5
отмычка	0.5
прикормить	0.5
гриндёр	0.5
хоронить	0.5
хату	0.5
чернобелые	0.5
линза	0.5
полоска	0.5
бодрить	0.5
акел	0.5
промахнуться	0.5
закм	0.5
ущерб	0.5
достаться	0.5
сентимент	0.5
заплатить	0.5
слышу...	0.5
налью.	0.5
сам.	0.5
хуйкто	0.5
воду.	0.5
пропитаться	0.5
фейсом	0.5
краска	0.5
ахуенно	0.5
зевс	0.5
лепёс	0.5
пэпёс	0.5
лесом	0.5
круча	0.5
понтореза	0.5
секс	0.5
кэсом	0.5
пресс	0.5
месса	0.5
ведь...	0.5
рукипетлить	0.5
узел	0.5
замок	0.5
врозь	0.5
валиться	0.5
сообщение	0.5
находить	0.5
орешь;	0.5
посуда	0.5
переезд	0.5
привычный	0.5
оторвать	0.5
ночью...	0.5
одном...	0.5
минуть	0.49975012493753124
цена	0.49975012493753124
хаа	0.49975012493753124
нарисовать	0.49975012493753124
фокус	0.49975012493753124
скорый	0.49975012493753124
борт	0.49975012493753124
наебал	0.49975012493753124
безвкусный	0.49975012493753124
правило	0.49975012493753124
завязывать	0.49975012493753124
близко	0.49975012493753124
сполна	0.49975012493753124
контакт	0.49975012493753124
давайдавать	0.4995004995004996
соображать	0.4995004995004996
ясный	0.4995004995004996
хрень	0.4995004995004996
прокатить	0.4995004995004996
жадина	0.4995004995004996
богатый	0.4995004995004996
вася	0.4995004995004996
дада	0.4992511233150274
нотка	0.4992511233150274
похуизм	0.4992511233150274
серенада	0.4992511233150274
добавлять	0.4992511233150274
старик	0.4992511233150274
аплодисменты	0.4992511233150274
сам…	0.4992511233150274
средусреда	0.499001996007984
никакущий	0.499001996007984
отход	0.499001996007984
обкурить	0.499001996007984
запутаться	0.499001996007984
родить	0.499001996007984
туловище	0.499001996007984
брбра	0.499001996007984
наркотик	0.499001996007984
яркий	0.49875311720698257
одиноко	0.49875311720698257
лох	0.49875311720698257
периферия	0.49875311720698257
верхи	0.49875311720698257
астан	0.49875311720698257
снять	0.498675057966214
укурить	0.4985044865403788
корефаны	0.4985044865403788
усмотреть	0.4985044865403788
малое	0.4985044865403788
класть	0.4985044865403788
махать	0.4985044865403788
сыр	0.49825610363726963
кожа	0.49825610363726963
смешно	0.49825610363726963
жёлтый	0.49825610363726963
десна	0.49825610363726963
партак	0.49825610363726963
топлёс	0.49825610363726963
прибрать	0.49825610363726963
бардак	0.49825610363726963
маяк	0.49825610363726963
афган	0.49825610363726963
просыпаться	0.49813200498132
клёвый	0.49800796812749004
считаться	0.49800796812749004
павлодар	0.49800796812749004
скучно	0.49800796812749004
гучча	0.4977600796416128
будний	0.49751243781094534
поём	0.49677098857426727
ода	0.49677098857426727
измениться	0.49677098857426727
костёр	0.4965243296921549
дерево	0.4965243296921549
обойти	0.4965243296921549
рубить	0.4965243296921549
дрова	0.4965243296921549
пробиваться	0.4965243296921549
документ	0.4965243296921549
туповатый	0.4965243296921549
стучать	0.4965243296921549
диплом	0.4965243296921549
лом	0.4965243296921549
баланс	0.4965243296921549
шпек	0.4965243296921549
пойло	0.4965243296921549
учёба	0.4965243296921549
проебать	0.4965243296921549
достойно	0.4965243296921549
воплотить	0.4965243296921549
сколько	0.4962914956434075
оговорка	0.4962779156327544
створка	0.4962779156327544
статус	0.4962779156327544
красных	0.4962779156327544
казах	0.4962779156327544
подвал	0.4962779156327544
выбор	0.4962779156327544
северовосточный	0.4962779156327544
казахстан	0.4962779156327544
шмара	0.49603174603174605
полетать	0.49603174603174605
врываться	0.49603174603174605
клуб	0.49602900552486195
влюбить	0.495785820525533
накурить	0.495785820525533
сливочный	0.49529470034670625
масло	0.49529470034670625
обхапать	0.4948045522018803
отговор	0.4945598417408506
считать	0.49396084964598086
тонус	0.4938271604938272
нунунунунунун	0.4938271604938272
пятница	0.493583415597236
утраивать	0.493583415597236
напиток…	0.493583415597236
статуэтка	0.493583415597236
слать	0.493583415597236
хер	0.493583415597236
кипиш	0.493583415597236
слышный	0.493583415597236
цифра	0.493583415597236
четверг	0.4926108374384236
кола	0.4926108374384236
заливаться	0.4926108374384236
пробел	0.4926108374384236
трезвонить	0.4926108374384236
барыг	0.4926108374384236
быков	0.4926108374384236
влевовправо	0.49236829148202865
посадить	0.4918839153959666
открыться	0.4918839153959666
тёмный	0.49140049140049136
выдох	0.49140049140049136
суббота	0.4911591355599214
выцепить	0.4909180166912126
шалавый	0.4909180166912126
дура	0.4909180166912126
радар	0.4906771344455348
неий	0.4904364884747426
музыка	0.4903937607000191
десятка	0.4897159647404506
сдолбить	0.4897159647404506
играть	0.489520202020202
соврать	0.4894762604013705
катиться	0.4894762604013705
чудак	0.4892367906066536
идиот	0.4892367906066536
одинаковый	0.4892367906066536
окок	0.48899755501222497
допустить	0.48899755501222497
корнями;	0.48899755501222497
камнями;	0.48899755501222497
схавал	0.48899755501222497
конь	0.48899755501222497
троить	0.48899755501222497
запой	0.48899755501222497
налик	0.48899755501222497
часть	0.48899755501222497
аренда	0.48875855327468226
увезти	0.4885197850512946
счастья...	0.4885197850512946
еврейский	0.4885197850512946
помочь	0.4885197850512946
голодный	0.4885197850512946
выкидывать	0.4880429477794046
ок…	0.4880429477794046
нас…	0.4880429477794046
шептать	0.4880429477794046
запутанный	0.4880429477794046
стекать	0.4880429477794046
бедро	0.4880429477794046
любовь	0.48732339849041995
серьёзно	0.48721071863580995
полюбома	0.486854917234664
денюжка	0.4859086491739553
заботить	0.4859086491739553
переводить	0.4859086491739553
животное	0.4859086491739553
кисса	0.4859086491739553
нулевой	0.4859086491739553
стекло	0.4856726566294317
подельник	0.4856726566294317
вес	0.4850836769342711
запирать	0.4849660523763336
зае…	0.4849660523763336
заречься	0.4849660523763336
па…	0.4849660523763336
каннабис	0.48473097430925843
хотеть	0.484504692387904
баба	0.48426150121065376
мокрый	0.48426150121065376
осень	0.48402710551790906
выдувать	0.48402710551790906
ожидание	0.48402710551790906
девчонка	0.48402710551790906
иллюминатор	0.48402710551790906
уменьшать	0.48402710551790906
зумзум	0.48402710551790906
ебут	0.48355899419729204
портной	0.48355899419729204
каждый	0.4830688854489164
платить	0.4828585224529214
подумать	0.48274197441467537
шторка	0.4826254826254826
ах	0.4821600771456124
оса	0.4816955684007707
зуб	0.4814636494944632
джей	0.47961630695443647
туса	0.47869794159885115
знать	0.4780290549648046
раствориться	0.4780114722753346
проснуться	0.47755491881566375
квартал	0.47755491881566375
шкура	0.4773269689737471
павло.	0.47664442326024786
отражение	0.4764173415912339
деловой	0.4757373929590865
трата	0.4757373929590865
но	0.47529129092127254
трон	0.47528517110266155
вопервое	0.47528517110266155
закат	0.4746084480303749
торганула	0.474158368895211
корень	0.474158368895211
увидеться	0.47370914258645197
вымерить	0.4730368968779565
триггерить	0.4730368968779565
скуривать	0.4730368968779565
сумма	0.4730368968779565
ресурс	0.4730368968779565
ненужный	0.4730368968779565
сунуть	0.4730368968779565
пакетик	0.4730368968779565
цум	0.4730368968779565
делаться	0.4730368968779565
годами	0.4730368968779565
комп	0.4730368968779565
полистать	0.4730368968779565
преза	0.4730368968779565
пролистать	0.4730368968779565
шелупонить	0.4730368968779565
прокидать	0.4730368968779565
иппон	0.4730368968779565
отдалить	0.4730368968779565
наградить	0.4730368968779565
прорасти	0.4730368968779565
мотать	0.4730368968779565
ус	0.4730368968779565
биттлджус	0.4730368968779565
таракан	0.4730368968779565
ёбанный	0.4730368968779565
хруст	0.4730368968779565
натура	0.47281323877068554
зад	0.47281323877068554
адиля	0.4723665564478035
киса	0.4723665564478035
долбить	0.4723665564478035
десять	0.4720957679986511
верить	0.47069898799717574
пать	0.47058823529411764
вытянуть	0.46926325668700136
кто	0.46900352058778505
зум	0.46860356138706655
большой	0.46813636031827144
трезвый	0.4670714619336758
шпыр	0.46641791044776115
шмали	0.46641791044776115
затащить	0.46641791044776115
пробираться	0.4659832246039143
из	0.46486918217682793
кров	0.4644681839294008
сверло	0.4610419548178884
влево	0.4610419548178884
проблема	0.46079081069140715
на	0.46010719935774835
стресс	0.4589261128958237
ласка	0.4589261128958237
трип	0.4589261128958237
сшить	0.4589261128958237
виноватый	0.4532064355313845
съесть	0.4526935264825713
валять	0.4526935264825713
вправо	0.4516711833785005
иня	0.4514672686230249
прилипнуть	0.4508566275924256
лиллардлоготип.	0.4508566275924256
щит	0.4508566275924256
револьвер	0.4508566275924256
гулливер	0.4508566275924256
манер	0.4508566275924256
тазобедренный	0.4508566275924256
повестись	0.4508566275924256
лось	0.4508566275924256
смешать	0.4508566275924256
допилить	0.4508566275924256
смешивать	0.4508566275924256
труд	0.4508566275924256
пот	0.4508566275924256
трушный	0.4508566275924256
болтун	0.4508566275924256
культура	0.4508566275924256
укурок	0.4508566275924256
марафон	0.4508566275924256
форма	0.4508566275924256
угар	0.4508566275924256
мета	0.4508566275924256
не	0.4491131641648414
растаять	0.44782803403493054
стакан	0.44732721986132856
инст	0.4458314757021845
цацка	0.4456327985739751
равно	0.44549535107406213
дело	0.4443249334152838
просто	0.4440108178425936
спеть	0.44385264092321347
говорят	0.4427034170285067
знаешь	0.4421747078928543
бокал	0.44189129474149363
больно	0.4417936823503424
опять	0.44037412314886987
вовторое	0.44033465433729635
тост	0.43706293706293703
с	0.43693613759130046
клён	0.43687199650502406
посеять	0.43687199650502406
эйрподс	0.43687199650502406
гниль	0.43687199650502406
уместиться	0.43687199650502406
доза	0.43687199650502406
кастинг	0.43687199650502406
поза	0.43687199650502406
тупняк	0.43687199650502406
пустить	0.43687199650502406
встретить	0.43687199650502406
троян	0.43687199650502406
транжирить	0.43687199650502406
треснуть	0.43687199650502406
коготь	0.4363121040346782
окно	0.4361537135964156
папа	0.4350104821802935
план	0.43426240652617265
сей	0.43402777777777773
тащить	0.4315925766076823
дохуй	0.43066322136089574
загадка	0.43066322136089574
разгадать	0.43066322136089574
спам	0.43066322136089574
тоска	0.42973785990545765
отношение	0.429000429000429
грамм	0.4284490145672665
край	0.42808219178082185
поворот	0.42680324370465217
выходить	0.4251700680272108
поймать	0.4249893752656184
ньюскула	0.4244482173174873
хламин	0.4228329809725158
волноваться	0.4228329809725158
разлетаться	0.4228329809725158
дышать	0.4228329809725158
спин	0.4228329809725158
отодвинуть	0.4228329809725158
кантовать	0.4228329809725158
греться	0.4228329809725158
дозвониться	0.4228329809725158
должное	0.4228329809725158
прокиснуть	0.4228329809725158
мина	0.4228329809725158
близнец	0.4228329809725158
живешьто	0.4228329809725158
педаль	0.4228329809725158
унестись	0.4228329809725158
говно	0.4228329809725158
зазря	0.4228329809725158
ушатать	0.4228329809725158
гнусь	0.4228329809725158
микрофонный	0.4228329809725158
стойка	0.4228329809725158
запереть	0.4228329809725158
сторожить	0.4228329809725158
где...	0.4228329809725158
проедать	0.4228329809725158
слинять	0.4228329809725158
ненен	0.4228329809725158
занятой	0.4228329809725158
шапито	0.4228329809725158
включить	0.4228329809725158
кипяток	0.4228329809725158
переиначивать	0.4228329809725158
упрёк	0.4228329809725158
круглый	0.4183757178014767
молодая	0.41481097876747797
вискарий	0.4139072847682119
матерь	0.4135649296939619
вызвать	0.4132231404958678
мешок	0.4128819157720892
нет	0.41287068174870073
отель	0.41254125412541254
девка	0.4111842105263158
перевернуть	0.4108463434675431
круговорот	0.4103405826836274
билет	0.4103405826836274
ха	0.4103405826836274
рота	0.4098360655737705
счастливчик	0.40966816878328555
кроме	0.4094165813715456
быстрый	0.40916530278232405
остальной	0.40866366979975477
история	0.4084967320261438
будто	0.4078169685414681
удваивать	0.4074979625101875
много	0.4071189114573062
ноль	0.4071043703851527
ложь	0.4065040650406504
уметь	0.4065040650406504
хапуга	0.4051863857374392
мода	0.40338846308995563
раздевание	0.4025764895330113
крепкий	0.4022526146419952
нос	0.4022526146419952
кукла	0.40192926045016075
смочь	0.4015625
криминал	0.39968025579536376
улыбаться	0.39937149883863915
равный	0.39904229848363926
ебло	0.39904229848363926
сексистый	0.39904229848363926
неинтересно	0.39904229848363926
текст	0.39904229848363926
шестнадцать	0.39904229848363926
учиться	0.39904229848363926
пердёжа	0.39904229848363926
перебивать	0.39904229848363926
перенимать	0.39904229848363926
достойный	0.39904229848363926
переходить	0.39904229848363926
суммарно	0.39904229848363926
меньший	0.39904229848363926
неустойка	0.39904229848363926
полюбить	0.39904229848363926
накупить	0.39904229848363926
косарь	0.39904229848363926
рыло	0.39904229848363926
приставка	0.39904229848363926
вылезать	0.39904229848363926
заговорить	0.39904229848363926
трезвяк.	0.39904229848363926
йоу	0.39824771007566706
витамин	0.39714058776806993
вход	0.3965107057890563
болт	0.39556962025316456
юппи	0.3940110323089046
разводный	0.3940110323089046
группи	0.3940110323089046
шальной	0.3940110323089046
трущоба	0.3940110323089046
заебенить	0.3940110323089046
тост...	0.3940110323089046
цеплять	0.3940110323089046
дымить	0.3940110323089046
повестка	0.3940110323089046
е	0.3940110323089046
объебоса	0.3940110323089046
детокс	0.3940110323089046
рабыня	0.3940110323089046
рейваха	0.3940110323089046
полировать	0.3940110323089046
посох	0.3940110323089046
веер	0.3940110323089046
плеваться	0.3940110323089046
переться	0.3940110323089046
рыжуха	0.3940110323089046
публика	0.3940110323089046
пережевать	0.3940110323089046
бабуля	0.3940110323089046
пережить	0.3940110323089046
вау	0.3940110323089046
нонсенс	0.3940110323089046
ахуеть	0.3940110323089046
прозреть	0.3940110323089046
стереть	0.3940110323089046
стирать	0.3940110323089046
боль	0.3940110323089046
горький	0.3940110323089046
потеря	0.3940110323089046
рынок	0.39354584809130266
шнурок	0.39354584809130266
простолюдинка	0.39354584809130266
королева	0.39354584809130266
спорый	0.39354584809130266
ровный	0.39354584809130266
смешаться	0.39354584809130266
фужер	0.39354584809130266
напрячь	0.39354584809130266
бюджете.	0.39354584809130266
узкоглазый	0.39354584809130266
гринго	0.39354584809130266
звенеть	0.39354584809130266
центр	0.39354584809130266
ринг	0.39354584809130266
вечер…вечеринка	0.39354584809130266
бинго	0.39354584809130266
моя…	0.39354584809130266
поляна	0.3924646781789639
завязать	0.3924646781789639
пиздец	0.39195687017339353
встреча	0.3915426781519185
босс	0.3901677721420211
сало	0.38804811796662786
неправый	0.387747188832881
одолевать	0.387747188832881
эмоция	0.387747188832881
аргумент	0.387747188832881
овощ	0.387747188832881
казящи	0.387747188832881
тарелка	0.387747188832881
хавал	0.387747188832881
мелкий	0.387747188832881
красть	0.387747188832881
цёлка	0.387747188832881
подделка	0.387747188832881
пуститься	0.387747188832881
тяжкий	0.387747188832881
откупиться	0.387747188832881
ганджа	0.387747188832881
спирит	0.387747188832881
спрут	0.387747188832881
гаджет	0.387747188832881
келёша	0.387747188832881
чехол	0.387747188832881
весло	0.387747188832881
битло	0.387747188832881
ронять	0.387747188832881
нагревать	0.387747188832881
осёл	0.387747188832881
достаток	0.387747188832881
лекс	0.387747188832881
оградка	0.387747188832881
оператор	0.387747188832881
загас	0.387747188832881
родный	0.387747188832881
взвод	0.387747188832881
завод	0.387747188832881
карта	0.387747188832881
наладить	0.387747188832881
парта	0.387747188832881
элитка	0.387747188832881
гул	0.387747188832881
падик	0.387747188832881
платье	0.387747188832881
отписка	0.387747188832881
братикбратик	0.387747188832881
1	0.3868471953578337
вид	0.38643491897543125
шквал	0.38402457757296465
кровный	0.3825554705432288
окей	0.38124285169653066
шкаф	0.3802281368821293
есть	0.3797528930653441
жарко	0.3793626707132018
триста	0.3780718336483932
холодный	0.37650602409638556
член	0.3749531308586427
о	0.3745190834496612
эй	0.3735524841240194
бумажный	0.373134328358209
запить	0.373134328358209
24	0.37299515106303616
тратить	0.37271710771524413
яд	0.3717472118959108
мм	0.37064492216456635
сжечь	0.36982248520710065
да	0.3697023979155641
кекс	0.368052999631947
ууу	0.368052999631947
север	0.36724201248622845
бля.	0.36670333700036667
стол	0.36616623947272064
вонять	0.36429872495446264
смеяться	0.3641660597232338
прут	0.3641660597232338
оглянуться	0.36271309394269136
притон	0.36258158085569253
зажечь	0.3624501631025734
нольсемь	0.3624501631025734
день...	0.3624501631025734
сорт	0.3620564808110065
дрожать	0.3607503607503607
вчера	0.3607021517553794
сфоткать	0.3599712023038157
липкий	0.3599712023038157
работа	0.3597334159950403
потому	0.35958288385472853
давить	0.3590664272890485
птичка	0.3589375448671931
колесо	0.35752091514427187
чейтый	0.35714285714285715
ботинок	0.35561877667140823
молча	0.35561877667140823
кайф	0.3551284071214747
мотор	0.35348179568752214
весь	0.3504698476416386
недуг	0.34989503149055284
парашют	0.3485535029627048
нести	0.3485535029627048
жопа	0.34831069313827934
орех	0.34770514603616137
лёд	0.34638032559750603
менеджер	0.34638032559750603
влетать	0.3459010722933241
волна	0.3453038674033149
пузырь	0.3453038674033149
закончить	0.3441156228492774
нищий	0.343878954607978
задница	0.34106412005457026
пацан	0.341046187089223
съебаться	0.34094783498124787
телефон	0.3401360544217687
дрянь	0.338409475465313
фейс	0.337609723160027
район	0.3367147308166075
найти	0.3360391415545424
лоск	0.33602150537634407
падать	0.33400133600534404
ебать	0.33377837116154874
плоский	0.3333333333333333
на…	0.3333333333333333
я…	0.3333333333333333
заебаться	0.33322225924691773
пятиэтажка	0.33322225924691773
движ	0.33311125916055967
кредит	0.3327787021630616
шевелить	0.33266799733865604
родные	0.3324468085106383
греть	0.33200531208499334
фотка	0.3314550878355983
друг	0.3314164172049787
тачка	0.3313452617627568
как	0.3310524886322817
понт	0.3309066843150232
блестеть	0.3304692663582287
тысяча	0.3303600925008259
напрочь	0.3303600925008259
позабыть	0.3303600925008259
шуба	0.3299241174529858
похвастаться	0.3287310979618672
у	0.3285005393743257
родной	0.3282562277580071
заработать	0.3281916639317361
курс	0.3276504297994269
молли	0.32722513089005234
33	0.32722513089005234
половинка	0.32722513089005234
резинка	0.3270111183780249
блядь	0.32631750693424705
шить	0.32605151613955
поца	0.32488628979857054
кислый	0.32488628979857054
вокзал	0.32488628979857054
миллиард	0.3243593902043464
поэтому	0.3225806451612903
ммм…	0.32195750160978753
другой	0.3215043778190501
занять	0.32
ести	0.3198976327575176
бес	0.319693094629156
контролить	0.319693094629156
опустелый	0.319693094629156
вырвать	0.31928480204342274
нея	0.3189792663476874
брат	0.31748542880932556
вдох	0.3171582619727244
доллар	0.3168567807351077
трезвяк	0.31665611146295125
орудовать	0.31655587211142766
лям	0.31446540880503143
вечеринка…	0.31289111389236546
сегодня	0.31141833077316944
маленький	0.3102422439439014
нуль	0.3079765937788728
войти	0.3077870113881194
забирать	0.30543677458766033
минь	0.30478512648582745
кручувертеть	0.30478512648582745
в	0.3047661152310325
женщина	0.30450669914738127
пластинка	0.3038590094196293
врать	0.30202355783751134
столько	0.3005796691644281
скрипскрип	0.30057108506161706
юзал	0.30057108506161706
лечить	0.2983293556085919
страх	0.297441998810232
портить	0.297441998810232
шов	0.297441998810232
халат	0.2972651605231867
куш	0.29655990510083036
статья	0.29655990510083036
семья	0.296428042092782
звезда	0.2963841138114997
слюни	0.2963841138114997
кашлять	0.29507229271171437
дать	0.2943181818181818
победа	0.29239766081871343
заиметь	0.29197080291970806
чётый	0.2916302128900554
срать	0.2892681515765114
шум	0.28801843317972353
съебать	0.28785261945883706
подсластить	0.28785261945883706
конфета	0.28785261945883706
заказать	0.28785261945883706
купить	0.28677946659019216
кидать	0.28546959748786754
любить	0.28525890219250505
бабнуть	0.28449502133712656
тренд	0.28145229383619474
подруга	0.27979854504756574
водка	0.2796029637914162
мой	0.2777295271181405
забрать	0.27762354247640203
страсть	0.27739251040221913
зеркало	0.2760143527463428
нихуй	0.27578599007170435
слышать	0.2750162795745605
среди	0.27427317608337903
паца	0.273972602739726
золото	0.272108843537415
думать	0.27147860348035463
пачка	0.26961445133459155
номер	0.26903416733925206
поллитра	0.2683843263553409
больной	0.2683843263553409
слеза	0.2678093197643278
совет	0.2673082063619353
ни	0.26663154726068633
коньяк	0.2665955745134631
7	0.2663825253063399
универ	0.26308866087871613
кресло	0.26308866087871613
ёбаный	0.26260504201680673
дыра	0.26089225150013046
хата	0.2603488674824264
замутить	0.26001040041601664
прям	0.25967281225655675
чем	0.25828540125992877
нерв	0.2555583950932788
губа	0.2527805864509606
часто	0.249500998003992
адик	0.24937655860349128
вокруг	0.24773937817416078
флаг	0.24618414574101433
её	0.24438305709023941
ммм	0.24390243902439027
ангел	0.24378352023403216
зря	0.242600679281902
тупо	0.24224806201550386
ночью	0.24195499637067505
двигаться	0.23952095808383234
интерес	0.23946360153256704
ебал	0.23940627244433807
миллион	0.23826542768644268
телок	0.23730422401518744
снег	0.23651844843897826
тапка	0.23590469450342064
дурак	0.23523876734885912
хахах	0.2349624060150376
возможность	0.23369946249123627
карман	0.23255813953488372
чистый	0.23250406882120436
радость	0.23121387283236994
при	0.22993791676247413
видать	0.22983222247759136
доле	0.22639800769753227
имя	0.22611019213640413
перегар	0.22537750732476902
кататься	0.22256843979523702
они	0.22126950101226633
тупица	0.2208968411751712
умный	0.22079929344226099
полка	0.22070183182520411
павло	0.21939447125932426
стелить	0.21510002151000215
мобила	0.2134471718249733
скрип	0.21253985122210414
волновать	0.21226915729144555
повод	0.21110407430863415
жилибыль	0.21079258010118046
сотня	0.20986358866736618
уу	0.20911752404851527
марихуана	0.20889910173386256
валить	0.20889910173386256
ванна	0.20889910173386256
пить	0.20865936358894102
мнение	0.20605810838656502
капля	0.20292207792207792
шире	0.2017349203147065
костя	0.2004008016032064
мечта	0.20024028834601523
тупой	0.19916351324437365
грязный	0.19790223629527015
тупить	0.19542700801250734
спать	0.1947230065232207
вечеринка	0.19249278152069296
тёлка	0.19120458891013384
хулить	0.19011406844106465
пахнуть	0.18649757553151808
чё	0.1845789705941349
адиль	0.18228217280349981
сучка	0.1811922449719152
улыбка	0.18057060310581435
бля	0.17992083483267363
купюра	0.17749378771742988
взять	0.17746563060370593
кошелёк	0.17664723547076489
грязь	0.1764602082230457
танцевать	0.17146776406035666
чужое	0.17096939647803042
поц	0.16863406408094436
воздух	0.16688918558077437
мозги	0.16644474034620507
братик	0.16452780519907864
норма	0.16420361247947454
светить	0.160333493666827
никак	0.1556662515566625
сквозь	0.15535187199005748
нужно	0.15463530589265606
где	0.15404271732317631
ваш	0.1536806516059628
смотреть	0.1510876588412664
ведь	0.14835549335199438
мозг	0.14692918013517484
бабка	0.14647722279185588
шесть	0.14587892049598833
звать	0.1449905756125852
сиг	0.1404494382022472
чтоб	0.13927680798004988
хуйня	0.13798813302056023
хуй	0.1352082206598161
кричать	0.13517166801838335
детка	0.13109596224436287
як	0.12532898859506203
штука	0.11745360582569886
либо	0.11599582415033058
нахуй	0.11313497001923294
шлюха	0.1072731173567904
нужный	0.10660980810234541
здесь	0.10365622032288699
деньга	0.10256301089918256
ты	0.1010109733519731
хлам	0.09734254842791784
сука	0.08807468733485997
лишь	0.0743549706297866
похуй	0.05775339301183944
твой	0.022870211549456832
