о	8.467500000000001
кто	7.74780316344464
помнить	7.628
ли	7.506
деньга	6.949
потанцевать	6.786
стать	6.416
уходить	5.965
день	5.803
ты	5.464993161865267
опять	5.201
сказать	5.1735
ни	5.125
финал	4.959
найти	4.933
потерять	4.8870000000000005
оставаться	4.859999999999999
где	4.730898876404494
знать	4.569611550360949
ключ	4.455
мечтать	4.442
прийти	4.349
такой	4.2989999999999995
чтобы	4.2375
сходить	4.205
встреча	4.129
понт	4.0600000000000005
замечать	4.053
зомби	4.021
теперь	3.9805
бояться	3.898
роль	3.879
вот	3.879
простить	3.834
ум	3.764
снова	3.753
ранний	3.751
стоять	3.75
смочь	3.746
уйти	3.712
звезда	3.706
платье	3.696
поздно	3.696
над	3.675
пропасть	3.675
послушать	3.645
с	3.6004285319325406
кричать	3.595
остановиться	3.562
это	3.5499824314827824
купить	3.537
услышать	3.504
выше	3.504
прийтись	3.436
назад	3.416
исчезнуть	3.405
ворота	3.377
слишком	3.377
подруга	3.371
девочка	3.342
страсть	3.332
сколько	3.328
понты.	3.324
вовсе	3.316
асфальт	3.277
верить	3.272
вокруг	3.27
секс	3.223
рая	3.211
быть	3.181566931026196
счастие	3.175
тратить	3.134
менять	3.132
сотня	3.101
цвет	3.093
делать	3.065
луна	3.063
встать	3.05
наплевать	3.033
холодный	3.018
знаешь	3.0175
что	3.0097214432604225
другой	3.002
ответ	2.972
бизнес	2.952
сыграть	2.942
часы	2.92
тогда	2.9125
сплетня	2.876
конец	2.867
выбрать	2.866
можно	2.853
как	2.8280657395701643
танцевать	2.8152466367713003
войти	2.809
гора	2.8049999999999997
любой	2.794
лето	2.7800000000000002
пусть	2.776
куплет	2.774
жалеть	2.7640000000000002
каждый	2.7537431048069343
бежать	2.753
плод	2.745
скромный	2.745
держаться	2.722
ведь	2.7146726862302484
позволить	2.701
слеза	2.699
глупый	2.6950000000000003
звонить	2.694
остаться	2.689518132141083
прокатить	2.683
хороший	2.6821527138914445
только	2.671100362756953
молчать	2.668
лада	2.651
баклажан	2.651
рэп	2.644
самый	2.642
принять	2.622
стать…	2.6180000000000003
спросить	2.6020000000000003
изменить	2.598
париж	2.5940000000000003
танец	2.557
увидеться	2.5540000000000003
прямо	2.543
выбирать	2.536
от	2.5149516270888306
олимп	2.505
борьба	2.501
эпицентр	2.492
машина	2.475
местный	2.457
корпус	2.449
вдруг	2.449
обратный	2.4379999999999997
оставить	2.423
а	2.4191823549069844
плотный	2.4059999999999997
приближаться	2.404
мост	2.404
выстрелить	2.395
успех	2.3899999999999997
утро	2.3819999999999997
посмотреть	2.3819999999999997
отпустить	2.38
бить	2.371
пойти	2.349
она	2.3457735247208933
забыть	2.3449999999999998
зона	2.332
точка	2.324
глаз	2.3197898423817866
бой	2.318
тело	2.316
вспомнить	2.3129999999999997
клуб	2.307
пускай	2.3049999999999997
забрать	2.302
провожать	2.302
рай	2.302
доиграть	2.302
путь	2.2997876857749473
сигарета	2.298
повернуть	2.287
вспять	2.287
сначала	2.287
красота	2.279
закрыть	2.274
крепко	2.274
обнимать	2.274
заменить	2.274
понимать	2.274
убить	2.269
враньё	2.2640000000000002
судьба	2.262
завести	2.26
парный	2.253
инстаграм	2.253
фото	2.253
листать	2.253
палить	2.253
неумело	2.253
заняться	2.253
манить	2.253
вершина	2.24
техногенный	2.2039999999999997
деформировать	2.2039999999999997
низка	2.2030000000000003
частота	2.2030000000000003
право	2.2
я...	2.198
тень	2.1959999999999997
здесь	2.1885
этот	2.1814396192742413
репить	2.1790000000000003
кухонный	2.178
стол	2.178
повод	2.161
хлам	2.153
искать	2.149
тонуть	2.129
кэш	2.116
молчание	2.113
поднять	2.112
империя	2.1100000000000003
нормальный	2.106
вряд	2.105
богатство	2.1029999999999998
жертва	2.097
поговорить	2.091
груда	2.091
камень	2.091
увенчать	2.091
лавр	2.091
любовь	2.091
кровь	2.08
танцпол	2.0789999999999997
привет	2.0780000000000003
завидовать	2.076
мозги	2.0705
мечта	2.069380203515264
ещё	2.0687670402908207
длинный	2.0620000000000003
ресница	2.0620000000000003
сгубить	2.0620000000000003
свидание	2.0620000000000003
ресторан	2.0620000000000003
ладь	2.0620000000000003
милый	2.0620000000000003
придержать	2.0620000000000003
конь	2.0620000000000003
надеть	2.0620000000000003
трон	2.058
таять	2.056
тимур	2.048
обидеть	2.048
боль	2.045
окей	2.045
снять	2.045
фильм	2.045
картие	2.035
полураздетый	2.035
пролететь	2.035
форма	2.035
диета	2.035
кофе	2.035
девочкаконфета	2.035
рая;	2.032
не	2.030146290491118
актив	2.027
победа	2.026
к	2.0237142433674227
метро	2.021
приход	2.017
едва	2.017
дача	2.008
парень	2.0060000000000002
душа	2.0060000000000002
братуха	2.0060000000000002
душить	2.0060000000000002
форд	2.0060000000000002
жарить	2.004
войско	2.002
мочь	2.0011834319526627
комы…	2.001
смеяться	2.0
включать	2.0
песня	2.0
влади	2.0
ревность	2.0
мерседес	2.0
ездить	2.0
откладывать	2.0
лавэ	2.0
спасибо	2.0
разбить	2.0
авто	2.0
перед	2.0
подарить	2.0
шанель	2.0
увезти	2.0
отель	2.0
перестать	2.0
писать	2.0
стих	2.0
наворачивать	2.0
выносить	2.0
увеличивать	2.0
долг	2.0
молиться	2.0
всевышний	2.0
помочь	2.0
умолять	2.0
пошлый	2.0
аборт	2.0
развалиться	2.0
{ееее}	2.0
{ооо}	2.0
ага...	2.0
неужели	2.0
разлетаться	2.0
январь	2.0
молча	2.0
просыпаться	2.0
хлопнуть	2.0
столу;	2.0
одевать	2.0
кольцо	2.0
алтарь	2.0
чаща	2.0
признать	2.0
поменять	2.0
доверять	2.0
догонять	2.0
черта	2.0
делить	2.0
смерть	2.0
стареть	2.0
наблюдать	2.0
расти	2.0
суждено	2.0
отыскать	2.0
раз	2.0
заново	2.0
начать...	2.0
лобовуха	2.0
таз	2.0
сидеть	2.0
низко	2.0
высекать	2.0
копа	2.0
хвост	2.0
риска	2.0
вообще	2.0
прописка	2.0
че	2.0
красавчик	2.0
101	2.0
роза	2.0
пополнять	2.0
список	2.0
жопа	2.0
сиська	2.0
слышь	2.0
ка	2.0
номерок	2.0
быстро	2.0
кебаб	2.0
суши	2.0
душевно	2.0
ловить	2.0
груша	2.0
прилетать	2.0
городской	2.0
родиться	2.0
простор	2.0
рессора	2.0
тем	2.0
ниже	2.0
приор	2.0
туфля	2.0
носка	2.0
близкий	2.0
дпс	2.0
пульсировать	2.0
висок	2.0
тренировка	2.0
ехать	2.0
раздел	2.0
пробка	2.0
бак	2.0
бензин	2.0
обстановка	2.0
офис	2.0
чайхон	2.0
приезжать	2.0
кстати	2.0
ковёр	2.0
чтоб	2.0
теймураз	2.0
красиво	2.0
отбиваться	2.0
заебаться	2.0
плена	2.0
отдам.	2.0
прожить	2.0
решение	2.0
разрешение	2.0
терзать	2.0
сомнение	2.0
предотвращение	2.0
план	2.0
спасение	2.0
прощальный	2.0
подарок	2.0
квартира	2.0
машины...	2.0
расчёт	2.0
научиться	2.0
простой	2.0
пламенный	2.0
тёща	2.0
потонуть	2.0
бытовуха	2.0
надоесть	2.0
скандал	2.0
тупой	2.0
заслуга	2.0
обложка	2.0
супруга	2.0
поэтому	2.0
ласковый	2.0
коля	2.0
баск	2.0
интервью	2.0
сказка	2.0
вгонб	2.0
спорить	2.0
работать	2.0
обмануть	2.0
вкладчик	2.0
поверить	2.0
слышать	2.0
пустота	2.0
поверь	2.0
тебя.	2.0
новость	2.0
портить	2.0
разлука	2.0
губить	2.0
дверь	2.0
рассудить	2.0
прощаться	2.0
горячить	2.0
украсть	2.0
60	2.0
секунда	2.0
врач	2.0
бородач	2.0
спецконтроль	2.0
откуда	2.0
бандероль	2.0
обыскать	2.0
замковый	2.0
пароль	2.0
комплимент	2.0
эпидемия	2.0
чума	2.0
реальный	2.0
лишать	2.0
разум	2.0
безопасный	2.0
спина	2.0
супергерой	2.0
педаль	2.0
пол.	2.0
прямая	2.0
платить	2.0
независимый	2.0
идеальный	2.0
картинка	2.0
отменить	2.0
утром	2.0
понятно	2.0
ставить	2.0
завязать	2.0
сканировать	2.0
доминировать	2.0
быстрый	2.0
честной	2.0
скажем	2.0
захотеть	2.0
вечером	2.0
поздний	2.0
улыбнуться	2.0
пускать	2.0
шкура	2.0
факультет	2.0
культура	2.0
бридж	2.0
громкий	2.0
откинуть	2.0
кресло	2.0
фантазия	2.0
известно	2.0
тринадцать	2.0
водитель	2.0
попросить	2.0
привезти	2.0
отсеять	2.0
сплошной	2.0
рост	2.0
чьять	2.0
пасть	2.0
разодрать	2.0
мелкий	2.0
часть	2.0
приз	2.0
фиаско	2.0
приступ	2.0
сражаться	2.0
принцип	2.0
пружина	2.0
прежде	2.0
сжаться	2.0
обернуться	2.0
суть	2.0
изз	2.0
воин	2.0
попусту	2.0
беспокоиться	2.0
артист	2.0
выйти	2.0
сцена	2.0
взойти	2.0
итог	2.0
нуль	2.0
высоко	2.0
несмотря	2.0
перепитие	2.0
верный	2.0
кануть	2.0
лёт	2.0
вперёд	2.0
отсчёт	2.0
дивиденд	2.0
капать	2.0
жизненный	2.0
опыт	2.0
голодный	2.0
зажигать	2.0
путеводный	2.0
готовиться	2.0
тур	2.0
забить	2.0
плотно	2.0
концертный	2.0
график	2.0
расписать	2.0
московский	2.0
трафик	2.0
ворона	2.0
бела	2.0
каменный	2.0
джунгли	2.0
промахнуться	2.0
акелла	2.0
задеть	2.0
достаться	2.0
браться	2.0
подниматься	2.0
окончить	2.0
разойтись	2.0
время	2.0
некуда	2.0
залп	2.0
артиллерия	2.0
гай	2.0
юлий	2.0
цезарь	2.0
покорить	2.0
гордо	2.0
удержать	2.0
солдат	2.0
плавить	2.0
олово	2.0
венка	2.0
клинок	2.0
след	2.0
предатель	2.0
исчезать	2.0
мгла	2.0
нельзя	2.0
целиться	2.0
ввысь	2.0
выдержать	2.0
двое	2.0
тщеславный	2.0
побеждать	2.0
порой	2.0
факт	2.0
точно	2.0
гдеть	2.0
храм	2.0
холодное	2.0
огонь	2.0
нож	2.0
козырь	2.0
колода	2.0
госпожа	2.0
одиноко	2.0
бывать	2.0
разговор	2.0
золото	2.0
стая	2.0
волков	2.0
флаг	2.0
затянуться	2.0
чужак	2.0
держать	2.0
оборона	2.0
погибнуть	2.0
проиграть	2.0
король	2.0
статус	2.0
легко	2.0
струиться	2.0
бархат	2.0
острый	2.0
кинжал	2.0
поработать	2.0
построить	2.0
воткнуть	2.0
авентадор	2.0
садовый	2.0
высаживать	2.0
чик	2.0
шашлык	2.0
часто	2.0
гея	2.0
осудить	2.0
консервативный	2.0
взгляд	2.0
рад	2.0
путин	2.0
ввести	2.0
запрет	2.0
гейпарад	2.0
феномен	2.0
ямайка	2.0
спортзал	2.0
президент	2.0
майк	2.0
новоогарёв	2.0
пикник	2.0
лужайка	2.0
пост	2.0
набирать	2.0
лайк	2.0
шептать	2.0
завистник	2.0
стопкадр	2.0
ягнёнок	2.0
вложить	2.0
пятьдесят	2.0
марк	2.0
цукерберг	2.0
водить	2.0
обновлять	2.0
фейсбук	2.0
садиться	2.0
борт	2.0
тип	2.0
юг	2.0
девчата	2.0
пробег	2.0
абрамовичрэп	2.0
откидывать	2.0
крыша	2.0
снимать	2.0
влюбить	2.0
влечь	2.0
запретный	2.0
90ый	2.0
русский	2.0
русский...	2.0
ладный	2.0
заработать	2.0
слагать	2.0
рифма	2.0
чётный	2.0
стремиться	2.0
гениальный	2.0
поэт	2.0
респект	2.0
волновать	2.0
семья	2.0
чек	2.0
конверт	2.0
обоснованный	2.0
мажор	2.0
жопы.	2.0
сентроп	2.0
судить	2.0
краса	2.0
десятка	2.0
поколение	2.0
белка	2.0
колесо	2.0
процент	2.0
мясорубка	2.0
перемалывать	2.0
костя	2.0
ипотека	2.0
кредит	2.0
пристав	2.0
здравствовать	2.0
женщина	2.0
приходить	2.0
гугл	2.0
помощь	2.0
курс	2.0
цб	2.0
неправильный	2.0
ставка	2.0
победить	2.0
лежать	2.0
пудрить	2.0
нос	2.0
рублевский	2.0
лондонский	2.0
бездельник	2.0
воскресение	2.0
понедельник	2.0
папа	2.0
рейтинг	2.0
мегаполис	2.0
искушение	2.0
вопрос	2.0
батл	2.0
стать..	2.0
подземный	2.0
ожидание	2.0
превращать	2.0
око	2.0
глазок	2.0
волнение	2.0
чикс	2.0
твердеть	2.0
соска	2.0
напряжение	2.0
позабыть	2.0
раб	2.0
чистота	2.0
сжечь	2.0
городулица	2.0
охоту.	2.0
разносчик	2.0
зараза	2.0
действовать	2.0
магия	2.0
сглаз	2.0
сок	2.0
шишковидный	2.0
железа	2.0
костный	2.0
мозг	2.0
взять	2.0
колумбийский	2.0
насморк	2.0
париться	2.0
плавиться	2.0
пульсация	2.0
пробуждать	2.0
доводить	2.0
экстаз	2.0
метаморфоз	2.0
трансформация	2.0
люба	2.0
инстанция	2.0
позиция	2.0
милиция	2.0
остановить	2.0
земля	2.0
крутиться	2.0
истребить	2.0
носитель	2.0
информация	2.0
вечный	2.0
возвращаться	2.0
момент	2.0
довести	2.0
кома	2.0
узнать	2.0
зомби…	2.0
мозги…	2.0
встретиться	2.0
учиться	2.0
когдато	2.0
школа	2.0
рэпер	2.0
суперзвезда	2.0
подойти	2.0
бэби	2.0
клясться	2.0
совсем	2.0
полклуб	2.0
ктонибыть	2.0
рискнуть	2.0
дерзкий	2.0
переспать	2.0
кататься	2.0
скейтборд	2.0
слушать	2.0
хипхоп	2.0
намб	2.0
ван	2.0
приглашать	2.0
мальчик	2.0
разделиться	2.0
папарацци	2.0
пресса	2.0
успокоиться	2.0
клоун	2.0
пришлый	2.0
толпиться	2.0
ангел	2.0
дебри	2.0
цветной	2.0
мимо	2.0
вспышка	2.0
поглощать	2.0
чудо	2.0
совпасть	2.0
полюс	2.0
крыло	2.0
молить	2.0
убегать	2.0
побыть	2.0
мартини	2.0
плотина	2.0
река	2.0
посметь	2.0
край	2.0
вера	2.0
бог	2.0
канат	2.0
рваться	2.0
тонкий	2.0
нить	2.0
мобильный	2.0
гудок	2.0
тоски...	2.0
уйтивернуться	2.0
чувство	2.0
вина	2.0
суметь	2.0
тобой...	2.0
жечь	2.0
вернуться	2.0
небосклон	2.0
рассыпать	2.0
серьёзно	2.0
моль	2.0
слёзно	2.0
трудно	2.0
изменять	2.0
врать	2.0
сложно	2.0
перебивать	2.0
плейбэк	2.0
телек	2.0
истерика	2.0
доплыть	2.0
берег	2.0
титаник	2.0
налететь	2.0
айсберг	2.0
начаться	2.0
паника	2.0
динамик	2.0
тащить	2.0
захлебнуться	2.0
аргумент	2.0
ощущать	2.0
глубина	2.0
малопомалу	2.0
думать	1.997
бы	1.9921065614208189
дать	1.9911284599006387
есть	1.9911071587372164
чем	1.9445
готовый	1.9015
зачем	1.8885
один	1.8871122044553779
вести	1.872
там	1.8314763231197773
ночью	1.8133268005879473
давно	1.813
ну	1.809651474530831
давать	1.8041297935103242
себя	1.7943230457310204
ряд	1.7810320781032078
уже	1.753331443152821
чёрный	1.7465
начать	1.691
ничто	1.6652380952380952
имя	1.665
далёкий	1.665
но	1.6394924387276204
мы	1.638477801268499
сегодня	1.635129576306047
в	1.6322963614378367
её	1.599
всегда	1.598932859048466
никогда	1.5963553530751706
до	1.5882917466410749
ночь	1.5715
новый	1.5570416994492526
я	1.5401038026963576
лишь	1.534
музыка	1.5005
солнце	1.4705
самолёт	1.4668659691081218
свой	1.4661588683351467
круг	1.4625
занять	1.4435707678075855
надо	1.435756002595717
забор	1.4355
просить	1.409
сердце	1.401
седан	1.391
нужно	1.3831291234684262
подняться	1.3629489603024574
понять	1.3503976143141154
плохо	1.3495
твой	1.348669134496739
потом	1.3475000000000001
рассказать	1.3385
говорят	1.3295
отвечать	1.3245
дорогой	1.322
свет	1.3025
кайф	1.2934999999999999
поровну	1.292
по	1.2800210212840502
хотя	1.2725
белые	1.244714349977508
любить	1.2209604920747574
сесть	1.2181961402126822
сторона	1.2166745171926518
жить	1.2138847858197932
после	1.213
без	1.2101406219053277
вместе	1.2015503875968991
сделать	1.1770212765957446
решать	1.177
смотреть	1.1615598885793872
тот	1.1595888102460399
поделить	1.151
так	1.1459327714024576
долго	1.1452736318407961
весь	1.145025641025641
мало	1.1412175648702594
увидеть	1.126
же	1.1212395385659355
два	1.1155
нет	1.1151262450776
идти	1.105
битый	1.1019999999999999
новое	1.0999010880316518
дело	1.0993753549119818
наш	1.0936433447098974
никто	1.0925
голов	1.0895000000000001
друг	1.0859859446052087
игра	1.0805
и	1.0759687287559485
красивый	1.0725
даже	1.0499570815450643
нужный	1.0350000000000001
выходить	1.0216388790351187
номер	1.021
за	1.0086853063652585
ход	1.0070000000000001
небо	1.0055
ага	1.0055
сосед	1.0045
из	1.0029809961495466
если	1.0023562676720075
сам	1.0014771048744462
причина	1.001
высота	1.0005
страшно	1.0
попасть	1.0
старый	1.0
рассвет	1.0
телефон	1.0
сквозь	1.0
опустить	1.0
иметь	1.0
стена	1.0
уметь	1.0
красный	1.0
вино	1.0
вернуть	1.0
достать	1.0
завтра	1.0
внутри	1.0
яркий	1.0
стробоскоп	1.0
инстагра	1.0
трезвый	1.0
густой	1.0
далеко	1.0
тянуться	1.0
лезвие	1.0
сладкий	1.0
верх	1.0
будто	1.0
хватить	1.0
передавать	1.0
продолжать	1.0
тонировка	1.0
спешить	1.0
туман	1.0
привыкнуть	1.0
пол	1.0
волна	1.0
скорый	1.0
общий	1.0
крепкий	1.0
дверной	1.0
снег	1.0
кидать	1.0
искра	1.0
зря	1.0
счёт	1.0
звать	1.0
медленно	1.0
проблема	1.0
вниз	1.0
повтор	1.0
воздух	1.0
тоже	1.0
сильно	1.0
чувствовать	1.0
через	1.0
киска	0.9995002498750625
остальной	0.9950248756218907
сука	0.9925558312655088
про	0.9905894006934125
труба	0.9905894006934125
пора	0.9901245169600689
брат	0.9867986798679867
должный	0.9832841691248771
сук	0.980859742704738
днём	0.9799118079372857
пожар	0.9765625
мир	0.974814481673038
пройти	0.970402717127608
темнота	0.9663400085215168
просто	0.9617135761589405
среди	0.958915713680644
брать	0.951264367816092
да	0.9458829621957535
краска	0.9416195856873822
три	0.9365967365967366
пацан	0.9321503131524009
ктоть	0.9310986964618251
завтрак	0.9250693802035153
между	0.9225092250922509
сто	0.9195402298850576
стесняться	0.9195402298850576
смысл	0.9178522257916474
упасть	0.9152263374485599
полный	0.9081595316502012
двор	0.9049773755656109
ребёнок	0.8928571428571428
суета	0.8771929824561403
говорить	0.8768084173608068
внизу	0.8680555555555555
на	0.8592826747720365
вы	0.8581833761782348
или	0.8565316600114091
куда	0.8507018290089324
читать	0.8478168715557439
спать	0.8271298593879238
тысяча	0.8230452674897121
чистый	0.8227067050596463
какой	0.8223948566836324
мотор	0.8188405797101449
дно	0.8103727714748784
видеть	0.8069022185702547
хотеть	0.8034036401866089
год	0.794047619047619
бас	0.7927070947284979
он	0.7599293909973521
слово	0.7483824586628325
важный	0.7401111474338019
равно	0.7236474472948947
толпа	0.7217610970768675
белый	0.7165890361877464
мой	0.708246532188405
место	0.700391448358928
большой	0.6943670502725622
жизнь	0.6725545133390182
под	0.669477234401349
когда	0.660403299725023
сейчас	0.6483516483516484
правило	0.6464124111182935
голова	0.6434184675834971
пока	0.6385098548841239
пустой	0.6310145724498213
словно	0.6268018018018019
звонок	0.6234413965087281
вечно	0.6062443164595333
ждать	0.602627784008973
стоить	0.5968367651447329
город	0.5901438628711356
они	0.5813921433494142
детка	0.5727247731646963
мешать	0.5685195376995047
взрывать	0.559753708368318
круто	0.5434782608695652
плевать	0.5430355688297583
у	0.5297717374981229
человек	0.5274171888988362
разный	0.5257623554153523
страна	0.5161290322580645
тут	0.5121230960522225
часок	0.5
могила	0.5
крыса	0.5
упокой	0.5
мп3	0.5
разгрузить	0.5
протолкнуться	0.5
находить	0.5
сниться	0.5
дышаться	0.5
тяжко	0.5
затяжка	0.5
набить	0.5
фонарный	0.5
столб	0.5
татуировшик	0.5
испортить	0.5
затонировать	0.5
жевать	0.5
плёнка	0.5
видик	0.5
мерка	0.5
помахать	0.5
сверху	0.5
дымиться	0.5
прушие	0.5
нагодать	0.5
кофейный	0.5
гуща	0.5
п*здец	0.5
грядущий	0.5
закончить	0.5
разогнать	0.5
туча	0.5
хаванин	0.5
полка	0.5
индик	0.5
сатива	0.5
отвеченный	0.5
гореть	0.5
немного	0.5
смять	0.5
палец	0.5
распахнуть	0.5
зиплка	0.5
дарить	0.5
боком	0.5
помыть	0.5
силуэт	0.5
зажечь	0.5
накинуть	0.5
найтись	0.5
напечатать	0.5
огромный	0.5
тираж	0.5
шаблона..	0.5
значит	0.5
ровно	0.5
корень	0.5
бетонный	0.5
пробел	0.5
катакомба	0.5
мрак	0.5
выплывать	0.5
предел	0.5
сколько....	0.5
необъятный	0.5
назвать	0.5
торчком	0.5
бесстыжий	0.5
мурыжить	0.5
пиздабол	0.5
костюм	0.5
напоминать	0.5
кино	0.5
нота	0.5
минор	0.5
пано	0.5
тут.....	0.5
бетон	0.5
тереть	0.5
впирать	0.5
написать	0.5
строчка	0.5
гораздо	0.5
жёсткий	0.5
корчить	0.5
нету	0.5
напряг	0.5
зуб	0.5
цветочки...	0.5
стакан	0.5
разбиваться	0.5
увы	0.5
почемуть	0.5
вставить	0.5
скорее	0.5
скидывать	0.5
палевый	0.5
сваливать	0.5
тачка	0.5
пачка	0.5
старший	0.5
получать	0.5
мясо	0.5
нравиться	0.5
видеться	0.5
бухнуть	0.5
проспект	0.5
объебанный	0.5
последний	0.5
расстаться	0.5
супер	0.5
съебаться	0.5
кед	0.5
топтать	0.5
гроб	0.5
вздумать	0.5
пробовать	0.5
закат	0.5
нарисовать	0.5
рисоваться	0.5
классный	0.5
псих	0.5
стикер	0.5
наклейка	0.5
батарейка	0.5
мерцать	0.5
кач	0.5
донт	0.5
стоп	0.5
плитка	0.5
шоколад	0.5
зажигалка	0.5
улыбка	0.5
джагаджаг	0.5
пина	0.5
колада	0.5
подписаться	0.5
объездить	0.5
сумасшедший	0.5
транзитный	0.5
грязный	0.5
тус	0.5
флирт	0.5
элитный	0.5
облако	0.5
молоко	0.5
пустырь	0.5
маменькин	0.5
перезаряжать	0.5
глка	0.5
парниша	0.5
осторожный	0.5
внедорожник	0.5
слева	0.5
направо	0.5
лечебный	0.5
трава	0.5
тратататат	0.5
страница	0.5
трабла	0.5
–	0.5
гам	0.5
дичь	0.5
водичка	0.5
колено	0.5
дуло	0.5
вылететь	0.5
птичка	0.5
бабка	0.5
кожаный	0.5
двадцать	0.5
папка	0.5
паца	0.5
обувать	0.5
серебристый	0.5
кузов	0.5
заваль	0.5
ебало	0.5
лузер	0.5
репа	0.5
дрочить	0.5
плавать	0.5
пузо	0.5
шмалять	0.5
стафа	0.5
влезть	0.5
двести	0.5
крузер	0.5
пепел	0.5
бухой	0.5
уверенный	0.5
погрузить	0.5
бутыль	0.5
тудасюда	0.5
губа	0.5
еле	0.5
шевелить	0.5
патруль	0.5
обрулить	0.5
ссать	0.5
замутить	0.5
выкурить	0.5
посидеть	0.5
потупить	0.5
вынимать	0.5
вынести	0.5
примесь	0.5
веселиться	0.5
кашлять	0.5
хата	0.5
продохнуть	0.5
этаж	0.5
мазать	0.5
мама	0.5
мария	0.5
желанный	0.5
гость	0.5
переулков.	0.5
пояс	0.5
часовой	0.5
+7	0.5
регион	0.5
54	0.5
книга	0.5
фальстарт	0.5
разминка	0.5
навалить	0.5
дымка	0.5
доёбывать	0.5
сова	0.5
фасовать	0.5
затянуть	0.5
кроссовок	0.5
болтаться	0.5
отломить	0.5
заморочка	0.5
борода	0.5
уголёк	0.5
заразить	0.5
вено	0.5
массив	0.5
выслать	0.5
моросить	0.5
ветер	0.5
качать	0.5
авиадуга	0.5
посёлок	0.5
спасть	0.5
старт	0.5
васап	0.5
заливать	0.5
саб	0.5
зая	0.5
растаить	0.5
накрасить	0.5
затирать	0.5
скрывать	0.5
блатуй	0.5
играть	0.5
поднимать	0.5
зал	0.5
загореться	0.5
азарт	0.5
уста	0.5
дохуй	0.5
картэз	0.5
дрова	0.5
саунд	0.5
сад	0.5
ада	0.5
забомбить	0.5
бонг	0.5
вкус	0.5
прикольный	0.5
достойно	0.5
столько	0.5
дедов	0.5
настойка	0.5
хап	0.5
карта	0.5
беречься	0.5
кокарда	0.5
раздва	0.5
выдавать	0.5
жирный	0.5
смола	0.5
больший	0.5
малое	0.5
взорваться	0.5
придавить	0.5
короб	0.5
разнести	0.5
накалять	0.5
сковорода	0.5
очень	0.5
калорийный	0.5
штакета	0.5
тара	0.5
подносить	0.5
сквозняк	0.5
задуть	0.5
свеча	0.5
подсвечивать	0.5
газовый	0.5
печь	0.5
хип	0.5
резать	0.5
хоп	0.5
рубить	0.5
рэпчик	0.5
добавлять	0.5
серый	0.5
подгребать	0.5
фара	0.5
тухнуть	0.5
набивать	0.5
сумка	0.5
проём	0.5
трое	0.5
заводиться	0.5
четыре	0.5
лобовой	0.5
махать	0.5
слегка	0.5
прищуриться	0.5
баул	0.5
багажник	0.5
размещаться	0.5
свободно	0.5
вонять	0.5
ганджей	0.5
косяк	0.5
напяливать	0.5
маска	0.5
курьер	0.5
путевой	0.5
отметить	0.5
соседний	0.5
пассажирский	0.5
следовать	0.5
обитатель	0.5
саванн.	0.5
сало	0.5
спиться	0.5
спаться	0.5
катить	0.5
трамвай	0.5
дэпо	0.5
угол	0.5
травиться	0.5
детвора	0.5
айать	0.5
нелюбимый	0.5
очередной	0.5
кандидат	0.5
никуда	0.5
отдать	0.5
миновать	0.5
беда	0.5
обман	0.5
неизвестно	0.5
макака	0.5
депортировать	0.5
иначе	0.5
закон	0.5
дорожный	0.5
лезть	0.5
вон	0.5
разучиться	0.5
осторожно	0.5
перо	0.5
вылетать	0.5
собирать	0.5
копилка	0.5
судебный	0.5
иск	0.5
обожать	0.5
тискать...	0.5
коготь	0.5
посадят;	0.5
светиться	0.5
даром	0.5
успеть	0.5
повторяться	0.5
заплатить	0.5
тариф	0.5
комуть	0.5
светить	0.5
фонарь	0.5
примерить	0.5
погоны	0.5
командир	0.5
утекать	0.5
мор	0.5
приоткрыть	0.5
тянуть	0.5
лоб	0.5
лопата	0.5
закопать	0.5
приспустить	0.5
штаны	0.5
интересный	0.5
хапан	0.5
дымочек	0.5
мэри	0.5
джей	0.5
финансовый	0.5
порвать	0.5
цепочка	0.5
пытаться	0.5
батут	0.5
вврех	0.5
проснуться	0.5
перезарядить	0.5
ствол	0.5
перезагрузить	0.5
башка	0.5
выдыхать	0.5
гасить	0.5
шишка	0.5
пизд	0.5
труп	0.5
вёдро	0.5
терять	0.5
боинг	0.5
взлёт	0.5
срок	0.5
годность	0.5
истечь	0.5
письмо	0.5
издёвка	0.5
формат	0.5
сестрёнка	0.5
мотать	0.5
предназначить	0.5
почти	0.5
валита	0.5
против	0.5
обожатель	0.5
вымочить	0.5
солома	0.5
знакомый	0.5
лобовик	0.5
холод	0.5
возле	0.5
валить	0.5
битло	0.5
атмосфера	0.5
приопустить	0.5
сани	0.5
прокатиться	0.5
местность	0.5
касательный	0.5
двигать	0.5
указатель	0.5
поруль	0.5
биток	0.5
почитать	0.5
считать	0.5
базар	0.5
выхлоп	0.5
представить	0.5
мужик	0.5
взрослый	0.5
рожа	0.5
чёс	0.5
похоже	0.5
запах	0.5
веник	0.5
отжим	0.5
повернуться	0.5
лицо	0.5
прятать	0.5
похожий	0.5
метр	0.49975012493753124
кокос	0.49975012493753124
песнь	0.49975012493753124
цепанета	0.49975012493753124
чин	0.49975012493753124
окутать	0.4995004995004996
чо	0.4995004995004996
правда	0.4994029137807501
разрисовать	0.49875311720698257
круглый	0.49825610363726963
крушение	0.49825610363726963
кровать	0.49825610363726963
тапка	0.49825610363726963
сахара	0.4977600796416128
лёд	0.4977600796416128
эффект	0.4977600796416128
фильтр	0.4977600796416128
пожаловать	0.4977600796416128
тепло	0.49751243781094534
узи	0.49726504226752855
выключить	0.4970178926441352
автопилот	0.4970178926441352
крошить	0.49677098857426727
темно	0.4962779156327544
выбираться	0.4962779156327544
вырубить	0.4962779156327544
хорошо	0.49603174603174605
модный	0.49529470034670625
проводы	0.49529470034670625
водопроводный	0.49529470034670625
старик	0.49529470034670625
толкать	0.49529470034670625
масса	0.49529470034670625
торопиться	0.49504950495049505
раздобыть	0.4945598417408506
рецепт	0.4945598417408506
приготовить	0.4945598417408506
восемнадцать	0.4945598417408506
искусный	0.4945598417408506
блюдо	0.4945598417408506
позади	0.4945598417408506
33.3%	0.4945598417408506
2/3	0.4945598417408506
крутить	0.4909180166912126
параллельный	0.48828125
жалко	0.48828125
хватать	0.48828125
жадно	0.48828125
перегореть	0.48828125
переть	0.48828125
задница	0.48828125
для	0.48812279205749787
банчить	0.4870920603994155
легалом	0.4870920603994155
нарядить	0.4870920603994155
легавый	0.4870920603994155
пёс	0.4870920603994155
унюхать	0.4870920603994155
хрустеть	0.4870920603994155
зелёный	0.4870920603994155
бумага	0.4870920603994155
кукурука	0.4870920603994155
тёмный	0.4856726566294317
небоскрёб	0.48426150121065376
приоритет	0.48426150121065376
прибыль	0.48426150121065376
выбор...	0.48426150121065376
повар	0.4814636494944632
район...	0.4798464491362764
ухо	0.47915668423574515
катиться	0.4746084480303749
продукт	0.47214353163361655
дорога	0.46860356138706655
курить	0.4679457182966776
поём	0.4679457182966776
саламалейкум	0.46253469010175763
киборг	0.46253469010175763
пруд	0.46253469010175763
рыба	0.46253469010175763
выбор	0.46253469010175763
круча	0.46253469010175763
обед	0.46253469010175763
ужин	0.46253469010175763
дождь	0.46232085067036516
готовить	0.4614674665436087
дисконнект	0.46125461254612543
океан	0.46125461254612543
дискотека	0.46125461254612543
алкоголь	0.46125461254612543
мариуанна	0.46125461254612543
получить	0.46125461254612543
окно	0.4610419548178884
баланс	0.4597701149425288
хуй	0.4597701149425288
блаблабла	0.4597701149425288
лалал	0.4597701149425288
концерт	0.4597701149425288
отключка	0.4597701149425288
поштучно	0.4597701149425288
поцелуй	0.4597701149425288
отъестись	0.4597701149425288
глотать	0.4597701149425288
текила	0.4597701149425288
заткнуться	0.4597701149425288
вход	0.4597701149425288
таксист	0.4597701149425288
долбить	0.4597701149425288
пятно	0.4597701149425288
сиять	0.4597701149425288
корпорация	0.4597701149425288
тусоваться	0.4597701149425288
заметить	0.4597701149425288
торттортторт	0.4597701149425288
девка	0.4597701149425288
торт	0.4597701149425288
яяять	0.4597701149425288
ннннайса	0.4597701149425288
воувоу	0.4597701149425288
вововый	0.4597701149425288
набрать	0.4572473708276177
закатать	0.4537205081669692
двигаться	0.4518752824220515
обещание	0.4484304932735426
оголять	0.44722719141323797
поп	0.44722719141323797
заи	0.44722719141323797
мутить	0.44662795891022783
фою	0.44662795891022783
смолить	0.44662795891022783
пример	0.4464285714285714
подавать	0.4464285714285714
х.ровыя	0.4464285714285714
образ	0.4464285714285714
нездоровый	0.4464285714285714
зато	0.4464285714285714
лист	0.4446420631391729
потный	0.44385264092321347
офисный	0.4428697962798937
глянуть	0.43859649122807015
везде	0.43859649122807015
хоть	0.43859649122807015
расстояние	0.43859649122807015
лёгкое	0.43402777777777773
взлетать	0.43402777777777773
пиздить	0.43365134431916735
сынок	0.43066322136089574
половина	0.4304778303917348
братан	0.4301075268817204
раствориться	0.4286326618088298
уууа	0.4253509145044662
ро…	0.4251700680272108
вода	0.42390843577787196
поить	0.42354934349851764
никакой	0.42229729729729726
вовоу	0.4214075010535187
альбом	0.4180602006688963
кажется	0.41425020712510363
бомба	0.40883074407195424
мобила	0.40633888663145057
довольный	0.4043671653861707
закрутить	0.4042037186742118
рот	0.40048057669203047
бр	0.3954132068011072
пожить	0.3947887879984209
много	0.3866976024748647
выдумать	0.382262996941896
кожа	0.38167938931297707
видно	0.38138825324180015
домой	0.38138825324180015
фаера	0.3802281368821293
правильно	0.37965072133637057
поиск	0.37878787878787884
пустить	0.37835792659856227
дымить	0.3775009437523594
капюшон	0.3702332469455757
народ	0.3681885125184094
звук	0.36496350364963503
горло	0.3644314868804665
смочить	0.3644314868804665
комната	0.36310820624546114
нога	0.35752592062924565
чей	0.3554923569143264
торчать	0.35335689045936397
заходить	0.3516174402250351
рука	0.34966996699669967
выпить	0.3475842891901286
рота	0.34094783498124787
выпускать	0.3399048266485384
улетать	0.3382949932341001
руль	0.33266799733865604
водный	0.33025099075297226
дерьмо	0.3288391976323578
кухня	0.3287310979618672
братик	0.3266906239790918
задний	0.3255208333333333
стекло	0.3203074951953876
пизда	0.3155569580309246
бутылка	0.3127932436659368
бабла	0.311332503113325
салют	0.31094527363184077
дом	0.3105590062111801
сучка	0.30646644192460926
говно	0.30646644192460926
начинать	0.30646644192460926
то	0.3032600454890068
молодая	0.30284675953967294
потолок	0.29841838257236647
квартал	0.29806259314456035
эй	0.29673215327757246
кусочек	0.28876696505919724
район	0.2862458852154
чтоть	0.28137310073157007
дым	0.28118393234672306
голос	0.27495188342040144
маленький	0.26595744680851063
салон	0.2581311306143521
ай	0.24330900243309006
скоро	0.23463162834350068
добро	0.21331058020477814
который	0.20846362309776942
поджечь	0.19880715705765406
похуй	0.19786307874950534
падать	0.14070634585619812
гайс	0.11233430689732643
найса	0.08014104824491104
