падать	6.188
нота	5.641
расправлять	4.004
память	3.885
облако	3.851
начинать	3.674
океан	3.62
пропасть	3.604
босиком	3.486
сначала	3.288
часто	3.245
секрет	3.184
перебрать	3.151
часы	3.149
любим	3.149
уста	3.053
мимо	3.048
взрывать	3.045
звук	3.015
москва	3.006
плотный	2.9370000000000003
небо	2.9201101928374658
комета	2.894
топить	2.865
над	2.8250123578843307
дно	2.791
воспоминание	2.777
лететь	2.723
бас	2.702
заставлять	2.702
нравиться	2.702
летать	2.6959999999999997
высоко	2.6959999999999997
коренной	2.677
край	2.583
луна	2.566
бежать	2.5620000000000003
лилия	2.498
чудо	2.4770000000000003
лепесток	2.428
глубина	2.394
тонкий	2.3899999999999997
одежда	2.3899999999999997
скоро	2.378
прошлый	2.359
век	2.343
будапешт	2.324
достать	2.3129999999999997
бабка	2.306
бэйбить	2.26
городской	2.223
воздух	2.223
както	2.213
ща	2.209
накрыть	2.207
фильм	2.184
амазонка	2.184
–	2.184
ноты…	2.157
скрутить	2.154
вспоминать	2.135
джунгли	2.126
танцевать	2.108
сводить	2.106
долететь	2.106
спуститься	2.106
изз	2.106
километровый	2.106
преграда	2.106
гляделка	2.106
очень	2.106
нету	2.101
лох	2.099
бабнуть	2.099
легко	2.099
говно	2.099
паранойя	2.099
ревновать	2.091
битый	2.0869999999999997
охота	2.0869999999999997
размышлять	2.0869999999999997
помечтать	2.0869999999999997
чуток	2.0869999999999997
родиться	2.0709999999999997
напомнить	2.0540000000000003
яу	2.0469999999999997
склонять	2.04
забыть	2.035
б	2.0309999999999997
щёлкнуть	2.0309999999999997
носитель	2.027
файл	2.027
посеять	2.027
окраина	2.027
воздаться	2.027
поразный	2.027
беспечный	2.019
заплутать	2.019
дик	2.019
пляж	2.019
лёт	2.018
респект	2.018
заново	2.017
тонкомутонкий	2.008
трус	2.0069999999999997
чётый	2.0060000000000002
шанс	2.002
палить	2.002
клуб	2.002
бррр	2.001
прочитать	2.0
фраза	2.0
менять	2.0
направление	2.0
зенний	2.0
залипать	2.0
веселие	2.0
тутут	2.0
тупой	2.0
улыбка	2.0
мост	2.0
итог	2.0
развлекать	2.0
ооо	2.0
горько	2.0
навсегда	2.0
отсюда	2.0
ожидание	2.0
долгий	2.0
застать	2.0
линия	2.0
риска	2.0
низко	2.0
внезапный	2.0
полоса	2.0
постой	2.0
столько	2.0
договор	2.0
тепло	2.0
выть	2.0
расстаять	2.0
почемуть	2.0
рад	2.0
чейтый	2.0
слух	2.0
песок	2.0
косяк	2.0
грязь	2.0
фейктуся	2.0
шлак	2.0
баба	2.0
сниматься	2.0
стресс	2.0
тусить	2.0
авиарежим	2.0
одинокий	2.0
туча	2.0
перекрасить	2.0
белый	2.0
вино	2.0
пьянеть	2.0
видимоневидимо	2.0
драгоценный	2.0
низы	2.0
кит	2.0
слоу	2.0
мо	2.0
опускаться	2.0
прозрачный	2.0
мелодия	2.0
ниже	2.0
мокрый	2.0
вестись	2.0
суета	2.0
топ	2.0
вечно	2.0
тонна	2.0
зависеть	2.0
стиль	2.0
эскиз	2.0
кислый	2.0
туман	2.0
зависнуть	2.0
апперкот	2.0
хапнуть	2.0
клинч	2.0
лавина	2.0
дух	2.0
слабый	2.0
мейнстрим	2.0
хайпята	2.0
стыдно.	2.0
батя	2.0
всыпать	2.0
проповедник	2.0
учить	2.0
глядеть	2.0
весы	2.0
псевдомосквич	2.0
полупокер	2.0
джи	2.0
малыш	2.0
стеречь	2.0
ржа	2.0
утонуть	2.0
искупаться	2.0
ностальж	2.0
летний	2.0
забота	2.0
путать	2.0
ностальгия	2.0
смешанный	2.0
растворимый	2.0
жажда	2.0
колонна	2.0
разрушать	2.0
вдох	2.0
вновь	2.0
лёгкое	2.0
кислород	2.0
душа	2.0
около	2.0
замечать	2.0
протереть	2.0
очки	2.0
призма	2.0
изначально	2.0
брести	2.0
музыкалка	2.0
лужа	2.0
невзначай	2.0
чёмтый	2.0
первоначальный	2.0
встреча	2.0
вечность	2.0
увидеться	2.0
свежесть	2.0
талый	2.0
приподнять	2.0
спасть	2.0
воспрянуть	2.0
автоном	2.0
гимн	2.0
нотный	2.0
стан	2.0
тема	2.0
кричать	2.0
вслед	2.0
встретить	2.0
чуждый	2.0
оба	2.0
кулак	2.0
бодрый	2.0
роспись	2.0
вандал	2.0
обратка	2.0
вэта	2.0
послание	2.0
щётка	2.0
отрубиться	2.0
вещать	2.0
намеренный	2.0
грёбанный	2.0
шар	2.0
чьейтый	2.0
игрушка	2.0
пьер	2.0
решар	2.0
бок	2.0
мужик	2.0
упад	2.0
стрельна	2.0
пружина	2.0
высотка	2.0
каменный	2.0
остров	2.0
тусовка	2.0
волна	2.0
жёсткий	2.0
след	2.0
забытый	2.0
традиция	2.0
начать	2.0
погибать	2.0
горелый	2.0
бп	2.0
парка	2.0
касон	2.0
родной	2.0
пекин	2.0
бордюр	2.0
символ	2.0
весёлый	2.0
засыпать	2.0
уснуть	2.0
крутиться	2.0
плёночный	2.0
кадр	2.0
нарезка	2.0
закрытый	2.0
чужой	2.0
сто	2.0
еле	2.0
разуть	2.0
осознать	2.0
заходить	2.0
садиться	2.0
стол	2.0
принести	2.0
бросать	2.0
бро	2.0
торт	2.0
поупоупоу	2.0
поджечь	2.0
подержать	2.0
отходить	2.0
пускать	2.0
лопнуть	2.0
шило	2.0
кровосток	2.0
проткнуть	2.0
узи	2.0
решето	2.0
беспокойство	2.0
зиро	2.0
решить	2.0
взгреть	2.0
центральный	2.0
тэц	2.0
туцтуца	2.0
дискотэк	2.0
торпеда	2.0
чертить	2.0
загадать	2.0
желание	2.0
неа	2.0
крыло	1.997007481296758
играть	1.7471671388101984
пара	1.6917086578103528
тут	1.5405
мало	1.505723204994797
время	1.4706506364922205
потерять	1.397
мир	1.3479999999999999
модель	1.3435000000000001
лёд	1.327
куча	1.3105
утро	1.3011988011988014
раз	1.2869133918351774
без	1.259073143495254
выбор	1.2411575562700965
свобода	1.2344416027280476
хотеться	1.233
роза	1.214
весной	1.1721432074546347
честь	1.162
страх	1.1561264822134385
из	1.1325532937970828
сила	1.1182121971595655
светить	1.1133640552995392
опять	1.1070234113712376
шептать	1.092
смотреть	1.0878249841471148
вариант	1.053
дать	1.050259067357513
тратить	1.0495
ну	1.031760947190378
ни	1.031041069723018
вдвоём	1.0285606914693723
постоять	1.0265617314313822
дело	1.0216867469879518
вулкан	1.0150000000000001
вода	1.0150000000000001
где	1.0137295081967213
бесконечный	1.0135
центр	1.0135
оставлять	1.010793054903801
разум	1.0095
зимой	1.009
гонять	1.009
надеяться	1.0065
ангел	1.0014880952380953
пахнуть	1.0
пытаться	1.0
разный	1.0
решать	1.0
крутить	1.0
зелень	1.0
круг	1.0
хватать	1.0
е	1.0
молчать	1.0
второе	1.0
толпа	1.0
встать	1.0
прыгнуть	1.0
сразу	1.0
отчаяние	1.0
курс	1.0
телевизор	1.0
снизу	1.0
район	1.0
пора	1.0
понятно	1.0
потолок	1.0
проснуться	1.0
упасть	1.0
момент	1.0
слава	1.0
сложно	1.0
кинуть	1.0
проблема	1.0
вечером	1.0
тип	1.0
три	1.0
скучать	1.0
ага	1.0
конец	1.0
оставаться	0.9995002498750625
уехать	0.998003992015968
камень	0.9970089730807576
подождать	0.9965122072745393
будущее	0.994282991900905
спать	0.9857072449482505
имя	0.9823653130561398
хоть	0.9823182711198428
грусть	0.9823182711198428
скучно	0.9818360333824252
просыпаться	0.9794319294809012
висеть	0.9638554216867469
ходить	0.9601536245799327
ум	0.9551020408163264
разбитый	0.9541984732824427
право	0.9528346831824678
кажется	0.9452115812917594
дождь	0.9392310872261266
много	0.9373678646934461
плечо	0.9289363678588016
выбраться	0.9070294784580498
держать	0.901546586193889
звезда	0.8912221755564887
быстрый	0.8888888888888888
улица	0.8805907172995779
снова	0.8746438746438746
длинный	0.8602150537634408
мода	0.856898029134533
прыгать	0.8510236220472441
никакой	0.8499787505312368
ночь	0.8422188646665228
остаться	0.8085449415558243
к	0.8083619265472106
под	0.7952062037363413
дом	0.7903452147067077
мысль	0.7894736842105264
окно	0.786436867740727
сколько	0.769948810599217
хватить	0.7535795026375283
запомнить	0.7513148009015778
по	0.750468340202323
ложь	0.7479431563201197
сон	0.7440476190476192
доверять	0.7302133516861666
взгляд	0.7238508867173362
снег	0.7220216606498195
сам	0.6983240223463687
чтоть	0.6967548404690482
тело	0.6947067238912732
душить	0.6856359273225917
совсем	0.6809669731018045
сука	0.6783410138248849
слышать	0.6767608793180798
вечный	0.6754474839581222
сделать	0.6743088334457181
красивый	0.673972602739726
губа	0.6727211570803903
трек	0.6724425191602799
простой	0.6651147322913202
петь	0.6641322314049587
коготь	0.6640106241699867
помнить	0.6618133686300464
лето	0.6602839220864972
поцелуй	0.6593729588504247
полный	0.6521030322791
лежать	0.6495615459564793
также	0.6440625958883094
цвета	0.6328600405679513
дышать	0.6305389221556886
простить	0.6211180124223602
тысяча	0.6091989034419738
хорошо	0.6047777441790142
ктоть	0.6033408127648965
пока	0.6001415428167021
просто	0.5987128525459019
этот	0.5912628411331328
земля	0.5884083553986467
чувство	0.584966364434045
кидать	0.5828936406553735
вокруг	0.5745475438092502
же	0.5674953221063888
город	0.564652738565782
и	0.5483513876808729
ребёнок	0.5477951246233909
о	0.5198535623767953
язык	0.5196154845414394
до	0.5163624403880941
друг	0.514978601997147
чтобы	0.5103860916685482
там	0.5094068171757414
тот	0.5041916167664671
глубокий	0.5
удобрение	0.5
трение	0.5
творчество	0.5
сильный	0.5
выгода	0.5
мировоззрение	0.5
смородина	0.5
русофоб	0.5
нажиться	0.5
золотистый	0.5
поле	0.5
колос	0.5
лечь	0.5
выступать	0.5
тельавив	0.5
уверенный	0.5
парфюмерия	0.5
сюда	0.5
меланхоличный	0.5
холерик	0.5
утерять	0.5
материя	0.5
бытие	0.5
лабиринт	0.5
вешать	0.5
ярлык	0.5
какойтый	0.5
знакомый	0.5
вникать	0.5
править	0.5
номинал	0.5
порешать	0.5
ксива	0.5
грудь	0.5
распятие	0.5
возле	0.5
мусарня	0.5
какой	0.5
вселенная	0.5
нарнии	0.5
людской	0.5
обманывать	0.5
биткоина	0.5
заработать	0.5
отстоять	0.5
воин	0.5
давить	0.5
педаль	0.5
погнать	0.5
отличаться	0.5
продажный	0.5
бандос	0.5
талант	0.5
родом	0.5
панельный	0.5
избавиться	0.5
нелояльный	0.5
вряд	0.5
балтика	0.5
9ка	0.5
задний	0.5
десятка	0.5
хмм	0.5
закладка	0.5
нарушение	0.5
порядок	0.5
срок	0.5
венка	0.5
оградка	0.5
лопата	0.5
перчатка	0.5
лить	0.5
девятьсороктришестьпятить	0.5
собраться	0.5
чисто	0.5
поржать	0.5
пожрать	0.5
нарожать	0.5
одеть	0.5
купить	0.5
медсестра	0.5
рабочий	0.5
немного	0.5
милосердный	0.5
грызть	0.5
гранит	0.5
наука	0.5
чуть	0.5
усердный	0.5
пахать	0.5
ради	0.5
звёздочка	0.5
должность	0.5
стукнуть	0.5
восемнадцать	0.5
майор	0.5
абдул	0.5
извиняться	0.5
начальство	0.5
рация	0.5
беспризорник	0.5
таскаться	0.5
пиво	0.5
научиться	0.5
некрасивый	0.5
возможно	0.5
правильно	0.5
чьимтый	0.5
меланхолично	0.5
безответно	0.5
палец	0.5
январь	0.5
выкупить	0.5
отнять	0.5
потратить	0.5
чиновник	0.5
периньон	0.5
поменять	0.5
местами	0.5
днём	0.5
принцип	0.5
неправильный	0.5
заложник	0.5
бизнес	0.5
строгий	0.5
летом	0.5
тоже	0.5
повторяться	0.5
расставаться	0.5
ноутбук	0.5
когданибудь	0.5
жениться	0.5
какойнибудь	0.5
кукла	0.5
печать	0.5
двое	0.5
четверо	0.5
нельзя	0.5
залететь	0.5
свеча	0.5
церковь	0.5
хлеб	0.5
развозить	0.5
шлюха	0.5
лимузин	0.5
близко	0.5
номер	0.5
дьякон	0.5
мчать	0.5
исповедоваться	0.5
пересмешник	0.5
красть	0.5
цель	0.5
потакать	0.5
жалкий	0.5
ёбаным	0.5
карать	0.5
казнь	0.5
обратить	0.5
внимание	0.5
старший	0.5
переживать	0.5
скажем	0.5
алкогольный	0.5
привыкать	0.5
жертва	0.5
виноватый	0.5
изнасиловать	0.5
грубость	0.5
вороство	0.5
пж	0.5
автомобиль	0.5
наблюдать	0.5
молить	0.5
пощада	0.5
целовать	0.5
идол	0.5
представлять	0.5
ирод	0.5
житься	0.5
мытищи	0.5
взятка	0.5
очередной	0.5
полковниксыщик	0.5
ебут	0.5
наебать	0.5
сверху	0.5
пачка	0.5
сесть	0.5
успех	0.5
приподнести	0.5
добром	0.5
отправить	0.5
забор	0.5
родитель	0.5
уследить	0.5
заниматься	0.5
восемь	0.5
полстрана	0.5
228	0.5
дырка	0.5
гоняться	0.5
слепить	0.5
панелька	0.5
стекло	0.5
наличный	0.5
грин	0.5
молиться	0.5
лейтенант	0.5
какуюто	0.5
измотать	0.5
20000	0.5
решётка	0.5
покидать	0.5
ощущение	0.5
перемотка	0.5
21	0.5
эшафот	0.5
соткать	0.5
бутылка	0.5
водка	0.5
ааа	0.5
любя	0.5
букварь	0.5
джокер	0.5
рукав	0.5
король	0.5
мозг	0.5
дробь	0.5
колено	0.5
даба	0.5
рассмешить	0.5
поколение	0.5
круглосуточный	0.5
пожизненный	0.5
страшно	0.5
привкус	0.5
металл	0.5
рот	0.5
горло	0.5
черта	0.5
копейка	0.5
батарейка	0.5
зарядить	0.5
укоротить	0.5
ак	0.5
флейта	0.5
отверстие	0.5
судить	0.5
смертный	0.5
всевышний	0.5
коррупция	0.5
верность	0.5
при	0.5
бэнтлить	0.5
лагерь	0.5
вина	0.5
перед	0.5
признавать	0.5
копьё	0.5
распинать	0.5
ворота	0.5
105ий	0.5
162ий	0.5
иисус	0.5
аллах	0.5
хара	0.5
мвд	0.5
уфа	0.5
юра	0.5
ддт	0.5
тт	0.5
рассказать	0.5
опера	0.5
тетатета	0.5
вышибать	0.5
взрослый	0.5
отлетать	0.5
бумера	0.5
мерин	0.5
крикнуть	0.5
ауе	0.5
любой	0.5
подъехать	0.5
несмотря	0.5
статус	0.5
частый	0.5
гость	0.5
барвих	0.5
хозяин	0.5
угодный	0.5
остальной	0.5
задеть	0.5
пырнуть	0.5
ладан	0.5
юность	0.5
рано	0.5
мрамор	0.5
грамм	0.5
акс74	0.5
плясать	0.5
танго	0.5
корчить	0.5
серьёзный	0.5
сладкое	0.5
манго	0.5
воистину	0.5
пасти	0.5
либо	0.5
сказка	0.5
постель	0.5
кос	0.5
мешать	0.5
держава	0.5
воображать	0.5
угощать	0.5
заварить	0.5
тоска	0.5
вместо	0.5
сахара	0.5
читать	0.5
история	0.5
****	0.5
поставить	0.5
государство	0.5
уничтожать	0.5
погоны	0.5
карман	0.5
пусто	0.5
чистый	0.5
богач	0.5
рождение	0.5
отсутствовать	0.5
уж	0.5
862ий	0.5
объявлять	0.5
голодовка	0.5
еспч	0.5
оправдать	0.5
покупной	0.5
ломать	0.5
судьба	0.5
чемпионат	0.5
повод	0.5
распилить	0.5
бюджет	0.5
серый	0.5
бесцветный	0.5
сломать	0.5
переключатель	0.5
хлам	0.5
разбросать	0.5
квартира	0.5
сырость	0.5
жалость	0.5
лжец	0.5
милость	0.5
икона	0.5
богоматерь	0.5
злиться	0.5
объективность	0.5
удивительный	0.5
живность	0.5
отвернуться	0.5
напрячь	0.5
входить	0.5
везде	0.5
стук	0.5
стукач	0.5
спрячь	0.5
сумка	0.5
скрыться	0.5
держаться	0.5
вскрыться	0.5
течь	0.5
матрас	0.5
хит	0.5
медуза	0.5
матранг	0.5
торговый	0.5
гореть	0.5
самолёт	0.5
саратовский	0.5
авиалиния	0.5
путь	0.5
упокой	0.5
спектр	0.5
печень	0.5
сталь	0.5
спальная	0.5
явно	0.5
застрять	0.5
негатив	0.5
звонок	0.5
апокалипсис	0.5
четыре	0.5
всадник	0.5
поэт	0.5
перо	0.5
богатство	0.5
достойно	0.5
единственный	0.5
разговор	0.5
бессмысленный	0.5
хаахаахаах	0.5
капля	0.5
плавно	0.5
круглый	0.5
прийти	0.5
похоронить	0.5
мёртвый	0.5
бездушный	0.5
обвести	0.5
проводник	0.5
похоть	0.5
обёртка	0.5
целоваться	0.5
продолжить	0.5
грёза	0.5
вывезти	0.5
постоянный	0.5
ссора	0.5
подружка	0.5
муж	0.5
однокурсник	0.5
начальник	0.5
чайник	0.5
растерзать	0.5
чайка	0.5
замок	0.5
маньяк	0.5
вернуться	0.5
тень	0.5
привыкнуть	0.5
развить	0.5
ревность	0.5
светлый	0.5
извинить	0.5
включить	0.5
минута	0.5
живой	0.5
депрессия	0.5
богиня	0.5
далеко	0.5
пусся	0.5
100	0.5
патрон	0.5
пустить	0.5
контрабанда	0.5
травмат	0.5
рэп	0.5
атака	0.5
пневмат	0.5
пиздозадый	0.5
коммент	0.5
молча	0.5
скромно	0.5
легенда	0.5
число	0.5
кореш	0.5
директ	0.5
захотеть	0.5
извиваться	0.5
видимо	0.5
пригреть	0.5
змея	0.5
нагревать	0.5
зайка	0.5
утюг	0.5
генг	0.5
щит	0.5
2015	0.5
прошлое	0.5
антида	0.5
коснуться	0.5
ком	0.5
поить	0.5
бумереть	0.5
пэрис	0.5
хилтон	0.5
кокер	0.5
дорога	0.5
обратный	0.5
приходить	0.5
отход	0.5
обиван	0.5
пинать	0.5
жанклод	0.5
ван	0.5
лайва	0.5
150	0.5
факт	0.5
терять	0.5
такт	0.5
иначе	0.5
закинуть	0.5
трактор	0.5
стараться	0.5
осторожно	0.5
относиться	0.5
богатый	0.5
звучать	0.5
пошло	0.5
лёгкий	0.5
жрать	0.5
дошик	0.5
мальчик	0.5
девочка	0.5
скорый	0.5
свалить	0.5
джинса	0.5
пол	0.5
ноль	0.5
голодать	0.5
уебок	0.5
кроме	0.5
кровный	0.5
подписчик	0.5
еблан	0.5
тоня	0.5
одноклассник	0.5
фотка	0.5
йоу	0.5
двоечник	0.5
центнер	0.5
парочка	0.5
сливать	0.5
жалеть	0.5
костя	0.5
жирный	0.5
обожать	0.5
карамель	0.5
раздать	0.5
попёс	0.5
навечно	0.5
вена	0.5
большущий	0.5
спрыгнуть	0.5
крыша	0.5
обожраться	0.5
таблетка	0.5
диллем	0.5
идиот	0.5
го	0.5
фен	0.5
гав	0.5
дедушка	0.5
ёбаный	0.5
дед	0.5
прр	0.5
кхмкхма	0.5
галстук	0.5
утром	0.5
паста	0.5
спасибо	0.5
милый	0.5
карта	0.5
стоп	0.5
рива	0.5
сбербанк	0.5
обмануть	0.5
пробка	0.5
опаздывать	0.5
уронить	0.5
портфель	0.5
поднимать	0.5
блузка	0.5
лабутен	0.5
каблук	0.5
татуировка	0.5
знакомиться	0.5
паупаупаупау	0.5
эйя	0.5
грра	0.5
пелёнка	0.5
обогнать	0.5
закусить	0.5
вор	0.5
ниггер	0.5
гея	0.5
гей	0.5
фу	0.5
пиздуть	0.5
кухня	0.5
феминистка	0.5
ремень	0.5
двойка	0.5
умный	0.5
позор	0.5
ирина	0.5
заплыть	0.5
жир	0.5
родить	0.5
трое	0.5
ублюдок	0.5
разжирелый	0.5
корова	0.5
иногда	0.5
ровно	0.5
узкоглазый	0.5
четь	0.5
впарить	0.5
заебали	0.5
спокойно	0.5
базар	0.5
галактика	0.5
дьявол	0.5
поумнеть	0.5
практика	0.5
надежда	0.5
70	0.5
кресло	0.5
написать	0.5
завет	0.5
обещать	0.5
последний	0.5
подтвердить	0.5
тишина	0.5
суд	0.5
божий	0.5
молчание	0.5
продолжаться	0.5
7	0.5
миллиард	0.5
продолжение	0.5
вопрос	0.5
аааааа	0.5
брать	0.5
сладкий	0.5
вата	0.5
кодеин	0.5
диана	0.5
карина	0.5
меняяять	0.5
аааа	0.5
нананананана...	0.5
ааа...	0.5
коллекция	0.5
заколка	0.5
шанель	0.5
бриллиант	0.5
карат	0.5
сакура	0.5
харуно	0.5
учих	0.5
саск	0.5
никак	0.5
наруто	0.5
счёт	0.5
отдать	0.5
девчонка	0.5
нунуна	0.5
релиз	0.5
лидер	0.5
фита	0.5
пройда	0.5
использовать	0.5
чита	0.5
пизда	0.5
хааааааа	0.5
рамка	0.5
излучать	0.5
гвоздик	0.5
бляять	0.5
короче	0.5
находиться	0.5
нихуй	0.5
ехать	0.5
плацкарта	0.5
гонорар	0.5
всадить	0.5
поцеловать	0.5
дада	0.5
стефа	0.5
карри	0.5
феррари	0.5
наскар	0.5
рикки	0.5
бабби	0.5
автоматкоробка	0.5
шалава	0.5
сынок	0.5
молодая	0.5
альфонс	0.5
дама	0.5
йа	0.5
шутить	0.5
кислота	0.5
проситься	0.5
флекся	0.5
флексим	0.5
начало	0.5
ебаться	0.5
открывать	0.5
признаваться	0.5
занни	0.5
стакан	0.5
вытирать	0.5
доводить	0.5
скейт	0.5
череп	0.5
пример	0.5
команда	0.5
потерянный	0.5
подмост	0.5
угол	0.5
вкатывать	0.5
вкатить	0.5
кольцо	0.5
копия	0.5
опустить	0.5
штаны	0.5
позёр	0.5
раздвигать	0.5
вписоня	0.5
срывать	0.5
надеть	0.5
белых	0.5
обувь	0.5
обводить	0.5
смелый	0.5
человеческий	0.5
сознание	0.5
трагический	0.5
ошибка	0.5
эволюция	0.5
зря	0.5
обрести	0.5
самосознание.	0.5
некий	0.5
структура	0.5
отдельный	0.5
самой.	0.5
существовать…	0.5
размножаться	0.5
взяться	0.5
пойти	0.5
навстречу	0.5
вырождению.	0.5
побратски	0.5
вселенский	0.5
обману…	0.5
порезать	0.5
стул	0.5
изпод	0.5
выход	0.5
помочь	0.5
против	0.49975012493753124
плюс	0.49975012493753124
грешник	0.49975012493753124
классика	0.49975012493753124
любимый	0.49975012493753124
выпить	0.49975012493753124
аха	0.49975012493753124
дева	0.49975012493753124
весить	0.49975012493753124
гавгать	0.49975012493753124
пидора	0.49975012493753124
затыкать	0.49975012493753124
трэпхаус	0.49975012493753124
воровать	0.4995004995004996
лиза	0.4995004995004996
существовать	0.4995004995004996
ночью	0.4995004995004996
придумать	0.4995004995004996
флексито	0.4995004995004996
природа	0.4992511233150274
биться	0.499001996007984
птица	0.499001996007984
клетка	0.499001996007984
предел	0.499001996007984
амбиция	0.499001996007984
воу	0.499001996007984
сша	0.499001996007984
поверь	0.49875311720698257
прекрасный	0.49875311720698257
хранить	0.49875311720698257
принять	0.49875311720698257
воспитать	0.4985044865403788
выскочить	0.4985044865403788
тихо	0.4985044865403788
шмотки	0.49825610363726963
река	0.49825610363726963
концертный	0.49825610363726963
нала	0.49825610363726963
десерт	0.49825610363726963
наверное	0.49825610363726963
глухой	0.49825610363726963
народ	0.49825610363726963
затирать	0.49800796812749004
пугать	0.49800796812749004
холод	0.49800796812749004
растаять	0.49800796812749004
огонь	0.49800796812749004
обжигать	0.49800796812749004
щека	0.49800796812749004
влюбиться	0.49800796812749004
побывать	0.4977600796416128
рота	0.49751243781094534
думать	0.4970443349753694
оо	0.49677098857426727
завтра	0.49677098857426727
могила	0.4965243296921549
заебало	0.4965243296921549
готовый	0.4965243296921549
бессмысленно	0.4965243296921549
глупо	0.4965243296921549
разница	0.4965243296921549
забросить	0.4965243296921549
чё	0.4962779156327544
молодость	0.4955401387512389
бессилие	0.49529470034670625
весна	0.49529470034670625
зима	0.49529470034670625
глаз	0.49524286429644465
фестиваль	0.4945598417408506
отъебал	0.4945598417408506
жёлтый	0.4945598417408506
зелёный	0.4945598417408506
заменить	0.49431537320810687
допустить	0.49407114624505927
целое	0.49407114624505927
собирать	0.4938271604938272
никогда	0.493583415597236
мусор	0.49333991119881593
можно	0.49333991119881593
бесить	0.4918839153959666
шум	0.4911591355599214
отлипнуть	0.4911591355599214
забавно	0.4911591355599214
наполнить	0.4911591355599214
красить	0.4911591355599214
помада	0.4911591355599214
аврор	0.4911591355599214
банда	0.4911591355599214
тревога	0.4911591355599214
позволить	0.4911591355599214
сад	0.4911591355599214
чипсы	0.4911591355599214
читос	0.4911591355599214
кокакола	0.4911591355599214
армия	0.4911591355599214
поверх	0.4911591355599214
приседать	0.4909180166912126
настолько	0.4909180166912126
равнодушный	0.4909180166912126
забить	0.49019607843137253
правило	0.49019607843137253
тьма	0.48995590396864286
тем	0.4897159647404506
похожий	0.4894762604013705
чемтый	0.4894762604013705
ебаный	0.4894762604013705
неудачник	0.48899755501222497
потому	0.48899755501222497
дружить	0.48899755501222497
дым	0.4885197850512946
10	0.4885197850512946
модный	0.48840048840048833
найти	0.4883774453394706
гулять	0.48828125
нагреть	0.48828125
сорок	0.48828125
лишить	0.48828125
грабить	0.48828125
благодать	0.48828125
вон	0.48828125
купаться	0.4875670404680643
день	0.4873733311886762
универ	0.486854917234664
смысл	0.486854917234664
ухо	0.4866180048661801
ложиться	0.48614487117160915
хаах	0.4854368932038835
враг	0.48426150121065376
продленка	0.4837929366231253
антидепрессант	0.4828585224529214
немой	0.4826254826254826
трахнуть	0.48192771084337344
папа	0.48192771084337344
тронуть	0.48192771084337344
домой	0.48192771084337344
браз	0.48192771084337344
лазер	0.48192771084337344
живот	0.48007681228996635
назад	0.48007681228996635
серость	0.4789272030651341
выглядеть	0.4789272030651341
людиманекен	0.4789272030651341
муляж	0.4789272030651341
пена	0.4789272030651341
стена	0.4789272030651341
мозги	0.4789272030651341
развеселить	0.47755491881566375
игровой	0.4773269689737471
автомат	0.4773269689737471
хату	0.4773269689737471
равно	0.4773269689737471
пиздато	0.4773269689737471
жаль	0.4773269689737471
хотя	0.47709923664122134
важный	0.47709923664122134
дважды	0.47709923664122134
запах	0.4769854519437158
полицейский	0.4764173415912339
миска	0.4764173415912339
двор	0.4764173415912339
вкусно	0.4764173415912339
чашка	0.4764173415912339
погадать	0.4764173415912339
узор	0.4764173415912339
ковёр	0.4764173415912339
музыка	0.4764173415912339
речка	0.47596382674916704
внутри	0.4755111745126011
экран	0.4746084480303749
нож	0.474158368895211
знак	0.474158368895211
ха	0.47370914258645197
половина	0.47337828411997207
понять	0.47114252061248524
грех	0.4710315591144606
кросс	0.4699248120300752
выпускать	0.4697040864255519
причина	0.4697040864255519
минимум	0.4697040864255519
нищета	0.4697040864255519
фемидабогохульница	0.4697040864255519
шесть	0.46926325668700136
вечер	0.46926325668700136
еда	0.46926325668700136
студия	0.46926325668700136
писать	0.46926325668700136
альбом	0.46926325668700136
бывший	0.46926325668700136
юлий	0.46926325668700136
бросить	0.46926325668700136
дзюдо	0.46926325668700136
боль	0.46926325668700136
чартам	0.46926325668700136
секретный	0.46926325668700136
чат	0.46926325668700136
прра	0.46926325668700136
лес	0.46926325668700136
предостеречь	0.46926325668700136
объяснить	0.46926325668700136
значить	0.46926325668700136
вне	0.4690431519699813
разогнаться	0.4690431519699813
нуль	0.4690431519699813
миллион	0.4690431519699813
зона	0.4690431519699813
оказаться	0.4690431519699813
чувствовать	0.4690431519699813
игра	0.4676174888940846
ауу	0.46750818139317435
коллега	0.46663555762949144
спросить	0.46663555762949144
чокер	0.46663555762949144
полюбома	0.46663555762949144
поверить	0.46382189239332106
разговаривать	0.46382189239332106
сердце	0.46317512274959083
ебать	0.46253469010175763
детский	0.4621072088724585
маска	0.4614674665436087
свет	0.46134376438104
глупость	0.4610419548178884
солнце	0.4608294930875576
залетать	0.46040515653775327
девушка	0.4597701149425288
бедный	0.4597701149425288
судья	0.4587155963302753
лалал	0.4574565416285453
хата	0.45578851412944393
мистер	0.45454545454545453
бедность	0.45413260672116257
повеситься	0.4535147392290249
исполниться	0.4535147392290249
сойти	0.4535147392290249
четырнадцать	0.4535147392290249
почти	0.4535147392290249
листать	0.4518752824220515
инстагра	0.4518752824220515
попасть	0.4516711833785005
семья	0.4514672686230249
криминал	0.44964028776978415
матереть	0.44923629829290207
дочка	0.44923629829290207
заточка	0.44923629829290207
сидеть	0.44847475006408616
гетто	0.4480286738351254
ребро	0.4454342984409799
ряд	0.4433606739082243
блатной	0.4432624113475177
тренд	0.4428697962798937
служить	0.4420866489832007
слушать	0.4416961130742049
купол	0.44150110375275947
мечеть	0.44150110375275947
храм	0.44150110375275947
бог	0.44004400440044006
че	0.43782837127845886
нечего	0.4366812227074236
закрывать	0.43630017452006986
влюбляться	0.4357298474945534
мораль	0.4351610095735422
дарить	0.4347826086956522
делить	0.4325259515570934
новость	0.43084877208099964
нога	0.43066322136089574
дура	0.4304778303917348
обед	0.4301075268817204
обсудить	0.4284490145672665
интернет	0.4284490145672665
интересно	0.4284490145672665
сцена	0.4284490145672665
рассвет	0.4284490145672665
гора	0.4284490145672665
флаг	0.4284490145672665
китай	0.4284490145672665
обсуждать	0.4284490145672665
мема	0.4284490145672665
ебало	0.4284490145672665
хилфигера	0.4284490145672665
отойти	0.4284490145672665
известный	0.4284490145672665
пьедестал	0.4284490145672665
моделимодеть	0.4284490145672665
бездельник	0.4284490145672665
получать	0.4284490145672665
доход	0.4284490145672665
скёр	0.4284490145672665
нетнуть	0.4284490145672665
спид	0.4284490145672665
поймать	0.4284490145672665
неуязвимый	0.4284490145672665
бренд	0.4284490145672665
дизайнердизайнер	0.4284490145672665
лого	0.4284490145672665
когдато	0.4284490145672665
успокоить	0.4284490145672665
нерв	0.4284490145672665
папапа	0.4284490145672665
власть	0.42265426880811496
носить	0.42176296921130324
уу	0.42176296921130324
квадрат	0.42105263157894735
улетать	0.4203446826397646
долбоести	0.4203446826397646
мыслить	0.41858518208455414
пуля	0.41788549937317176
голов	0.41788549937317176
забирать	0.4166666666666667
шрам	0.4154549231408392
процент	0.4152823920265781
стать	0.41065502183406116
стрелять	0.41025641025641024
худой	0.4100041000410004
отдавать	0.40883074407195424
нормальный	0.4084967320261438
хулить	0.4061738424045492
услышать	0.4060089321965083
золото	0.4051863857374392
волновать	0.40485829959514175
крайний	0.40338846308995563
мера	0.40338846308995563
вид	0.40306328093510685
блядь	0.40290088638195
дружба	0.4012841091492777
похуй	0.4008424599831508
ставить	0.4
урод	0.39619651347068147
рувд	0.3946329913180742
мы	0.3944433854365231
жить	0.3942980096826251
реальный	0.39277297721916726
негр	0.390625
бандит	0.3903200624512099
стоять	0.388651379712398
заплатить	0.38804811796662786
оставить	0.38804811796662786
называть	0.3872966692486445
дверь	0.3850596842510589
трахать	0.38417210910487903
неужели	0.38402457757296465
рай	0.3835826620636747
гучча	0.3834355828220859
через	0.3832886163280951
20	0.3829950210647262
карий	0.3825554705432288
подруга	0.38211692777990064
пять	0.3818251240931654
брр	0.3802281368821293
скрывать	0.3800836183960471
честной	0.37864445285876563
запястье	0.37864445285876563
пить	0.37821482602118
посадить	0.37721614485099964
накормить	0.3763643206624012
никто	0.37537537537537535
влюбить	0.37453183520599254
вроде	0.37453183520599254
работать	0.3742514970059881
ответ	0.3739715781600598
песнь	0.3718854592785422
литься	0.37133308577794283
показ	0.37105751391465674
рра	0.370919881305638
вот	0.3708511032820323
сын	0.3702332469455757
родина	0.3700962250185048
бить	0.36954915003695493
самый	0.36841405002660993
пиздец	0.36697247706422015
выбить	0.36670333700036667
учитель	0.36563071297989025
всегда	0.36509675063891933
про	0.3644979041370512
цвет	0.3641660597232338
проиграть	0.3641660597232338
всего	0.363901018922853
прощать	0.3632401017072285
весь	0.36305311007537827
час	0.36284470246734396
планет	0.36101083032490977
хейтить	0.3597122302158273
вести	0.35945363048166784
лично	0.35816618911174786
брра	0.35790980672870437
волос	0.35739814152966404
базарить	0.35714285714285715
твой	0.3561967655997899
полиция	0.3554923569143264
изменять	0.3532320734722713
внатура	0.3527336860670194
истерик	0.35260930888575454
резать	0.3522367030644593
этаж	0.3522367030644593
для	0.35211267605633806
прожить	0.351000351000351
есть	0.35069724559179444
прижать	0.3506311360448807
видеть	0.3465043614112746
синий	0.3455425017277125
пустота	0.3449465332873405
пррра	0.3422313483915127
темнота	0.3418803418803419
намного	0.34141345168999654
ничто	0.3413686735976237
в	0.3406601814405946
тридцать	0.34059945504087197
ебал	0.3381805884342239
плакать	0.33692722371967654
между	0.3368137420006736
открыть	0.3367003367003367
аду	0.3367003367003367
розовый	0.33590863285186423
документ	0.3354579000335458
настоящий	0.3352329869259135
рая	0.33478406427854035
кома	0.33400133600534404
мел	0.33377837116154874
суицид	0.33288948069241014
индустрия	0.33266799733865604
перестать	0.33266799733865604
женщина	0.33222591362126247
который	0.33222591362126247
хах	0.33167495854063017
туда	0.33167495854063017
точно	0.330742516950554
сало	0.3306878306878307
краска	0.3303600925008259
мечтать	0.33025099075297226
выйти	0.33003300330033003
умирать	0.32894736842105265
сук	0.3287686865228803
ада	0.3286230693394676
красный	0.3274394237066143
фэйс	0.326477309826967
честно	0.32456994482310936
вы	0.32451372997711675
шея	0.3243593902043464
образ	0.3238341968911917
зайти	0.32268473701193934
давно	0.3214400514304082
картина	0.32123353678123995
каждый	0.3184998279619222
звать	0.3179650238473768
считать	0.31776294884016526
голос	0.31605562579013907
тат	0.3157562361856647
пусть	0.3157562361856647
смех	0.315357931251971
иремель	0.3151591553734636
идти	0.3147522522522523
зачем	0.31387319522912743
окей	0.31357792411414237
телок	0.3125
пройти	0.3119151590767311
ждать	0.3112356053532524
устать	0.3110419906687403
флексить	0.30998140111593303
здесь	0.3096563497365101
первое	0.3094059405940594
десять	0.3050640634533252
школа	0.30478512648582745
говорят	0.304228780042592
год	0.3038858530661809
прям	0.3037667071688943
мираж	0.30349013657056145
русский	0.30102347983142685
менталитет	0.30093289196509176
плохо	0.30093289196509176
готовить	0.2997601918465228
сейчас	0.2995805871779509
хороший	0.29904306220095694
так	0.29849417698983755
быть	0.2959789908730842
один	0.29474196689386567
продавать	0.2940311673037342
на	0.29177461869466287
любовь	0.2910662824207493
хуй	0.2906131938390003
врач	0.29027576197387517
ты	0.2888190563005253
уйти	0.2884338044418806
бля	0.2881844380403458
сигарета	0.28653295128939826
ещё	0.28616397195593074
малышок	0.2857142857142857
цепь	0.2856326763781777
вместе	0.2847380410022779
девять	0.2843332385555872
взять	0.2838489923360772
нея	0.2810567734682406
осень	0.27932960893854747
показать	0.2787844995818232
бывать	0.27839643652561247
асфальт	0.27654867256637167
аа	0.2737476047084588
кто	0.27177166216512155
больной	0.2701972439881113
счастливый	0.2699055330634278
он	0.2691848906560636
искать	0.2689618074233459
отец	0.2679528403001072
конечно	0.2675943270002676
жизнь	0.2641994345926497
когда	0.26290598290598294
мать	0.2626740215392698
комната	0.2603488674824264
она	0.2599616209504459
с	0.2571805151298808
да	0.2565857885615252
кровать	0.25568908207619534
детство	0.2552974214960429
работа	0.2536783358701167
платить	0.2535496957403651
бы	0.253405820275024
голова	0.2502502502502503
но	0.24966214108988083
тюрьма	0.2485707183693761
зарплата	0.2481389578163772
создать	0.2481389578163772
ранний	0.24588148512417013
просить	0.2454590083456063
магазин	0.24515812699190975
бест	0.244081034903588
френд	0.244081034903588
если	0.24238274563505646
фото	0.24224806201550386
убивать	0.24102193299590263
закон	0.23998080153587714
как	0.23980210781712033
курить	0.23860653781913627
свой	0.23839303582149293
чужое	0.23764258555133078
потом	0.23646252069047055
говорить	0.2349397590361446
ли	0.23413720440177946
ваш	0.23228803716608595
продолжать	0.23218017181332712
после	0.23164234422052352
жена	0.23110700254217703
вообще	0.22993791676247413
золотой	0.22972662531587412
значит	0.2291213197388017
драма	0.2274277916761428
место	0.22517451024544022
бояться	0.22517451024544022
рука	0.22269847185985836
от	0.2224655534264075
другой	0.22172949002217296
слово	0.2184837229626393
лицо	0.21226915729144555
убить	0.2114611968703743
смочь	0.21061499578770007
забрать	0.20968756552736423
посмотреть	0.20837674515524068
человек	0.20833333333333334
мама	0.20828993959591752
месяц	0.20716801325875284
правда	0.2047921359819783
только	0.20393504059962528
её	0.2035002035002035
даже	0.2013865055940696
тогда	0.19984012789768188
у	0.19954919119596923
они	0.19840429287580316
то	0.19708772770853306
сегодня	0.19627085377821393
ненавидеть	0.1958863858961802
пацан	0.19402405898331393
блять	0.1923816852635629
а	0.19177559393187674
уже	0.18981737686773656
теперь	0.187125748502994
среди	0.18649757553151808
кровь	0.1849796522382538
себя	0.1836845601111044
наш	0.18311664530305805
нет	0.18143941555847268
знаешь	0.181257930034439
должный	0.17292062943109113
далёкий	0.17217630853994492
лишь	0.16867072969856697
чтоб	0.16812373907195696
страна	0.16784155756965424
чёрный	0.16515276630883569
не	0.16514878971148536
россия	0.1636661211129296
за	0.16124809077023783
понимать	0.16110842597067826
прямо	0.1610305958132045
делать	0.1607717041800643
любить	0.15962104927951595
хотеть	0.15263731134277264
смерть	0.1515610791148833
или	0.1486104919007282
что	0.14778283947005474
мой	0.1441881160084674
это	0.14284665531215127
давать	0.14128284826222096
два	0.1398014818957081
я	0.1392789287056887
чем	0.13890818169190167
слеза	0.13646288209606985
эй	0.13357975255403257
нахуй	0.12794268167860798
нужный	0.12784454103809767
гдеть	0.12746972594008923
большой	0.12603982858583312
такой	0.12344155042587336
почему	0.12183235867446393
будто	0.12166930283489474
надо	0.11620475277438848
умереть	0.11571395510298543
мочь	0.10830547698637182
новый	0.10789814415192057
ведь	0.1025010250102501
рубчинский	0.09527439024390244
верить	0.0879584835957428
деньга	0.08522969402539844
знать	0.08376612497905847
гоша	0.07533524182612626
брат	0.07483349547257352
сказать	0.06963303391128751
