быстрый	6.484
вниз	5.77
яркий	5.314
лсп	5.244
ууу	4.384
мор	4.279999999999999
ха	4.257
раскрасить	4.147
найти	4.146332737030412
вчера	4.0760000000000005
упасть	4.066968325791855
наплевать	4.035
я…	3.962
самый	3.825575575575576
гнать	3.806
дорогой	3.744
держать	3.733
дерьмо	3.731
щас	3.67
зелёный	3.65
молния	3.634
городской	3.617
свалка	3.617
честно	3.617
точно	3.61
тёмный	3.548
интернет	3.537
глаз	3.5349087003222337
ёбаный	3.52
думать	3.4359083191850592
манить	3.411
часы	3.411
трепаться	3.411
стол	3.411
уверенный	3.404
сити	3.402
дьявол	3.385
зря	3.376
убийца	3.369
ааа	3.363
задавать	3.362
поймать	3.312
бабка	3.275
как…	3.266
вслед	3.242
проходить	3.236
нужно	3.211
пустой	3.193
предать	3.084
мужик	3.082
осветить	3.081
мрак	3.081
софит	3.072
слишком	3.071
замечательный	3.033
быстро	3.027
плавать	3.012
нананан	3.01
ммм…	3.007
выпить	3.005
пять	3.005
ритм	3.005
вроде	3.003
и…	3.003
зал	2.99
убитый	2.973
инуть	2.9690000000000003
сжигать	2.9530000000000003
серьёзно	2.903
жертва	2.903
горячий	2.9
проверить	2.8970000000000002
цвет	2.887
плот	2.886
муза	2.873
кстати	2.857
цена	2.857
спина	2.841
штурвал	2.823
врач	2.815
азарт	2.8049999999999997
сигарета	2.801
столько	2.795
превратить	2.795
шлюха	2.791
остальной	2.791
впрочем	2.7880000000000003
лист	2.777
хоть	2.740420271940667
слушать	2.7350000000000003
воин	2.71
учесть	2.681
жена	2.673
давно	2.669
электронный	2.6550000000000002
рыло	2.617
сейчас	2.6098252243741147
медленно	2.598
потерять	2.5915
маг	2.591
значит	2.5786976008436593
марс	2.568
книга	2.5620000000000003
чёрный	2.555112066318698
олег	2.5515
яд	2.5309999999999997
письмо	2.516
сити.	2.479
выбирать	2.4770000000000003
алмаз	2.4690000000000003
поэтому	2.4610000000000003
бежать	2.436
запачкать	2.411
девственный	2.411
пыль	2.411
унести	2.411
сухой	2.411
хворост	2.411
обрести	2.411
поселиться	2.411
проводить	2.411
уборка	2.411
упорно	2.411
порядок	2.411
обручиться	2.411
обречённым…	2.411
акварель	2.411
ядовитый	2.411
растирать	2.411
наслаждаться	2.411
процессом…	2.411
двое	2.411
места…	2.411
трухлявый	2.411
обмануть	2.411
незнакомый	2.411
ромео	2.411
джульетта	2.411
бонний	2.411
клайд	2.411
сид	2.411
нэнси	2.411
недописанный	2.411
почему	2.409
сегодня	2.4055636896046853
белые	2.372
таблетка	2.366
прочь	2.356
крик	2.3529999999999998
пикача	2.351
слепой	2.35
чтоб	2.326331360946746
пролететь	2.318
играть	2.318
рана	2.3120000000000003
когданибудь	2.308
дилер	2.303
закрывать	2.299
круто	2.2969999999999997
синий	2.295
отброс	2.292
ктоть	2.288268156424581
олеги…	2.274
хиппи	2.274
металлисток	2.274
рваный	2.274
часто	2.274
носить	2.274
десять	2.274
подряд	2.274
лазурный	2.274
залипать	2.274
телевизор	2.274
тащиться	2.274
пепельница	2.274
тусить	2.274
доктор	2.274
подождать	2.274
радио	2.274
честность	2.274
тёлка	2.274
мода	2.274
наивность	2.274
взаимно	2.274
изменить	2.274
волна	2.2725
потеряться	2.2720000000000002
борт	2.268
обед	2.237
ие	2.231
улыулыулыбнуться	2.2270000000000003
перестать	2.222
ютуба	2.222
драться	2.2199999999999998
сон	2.2168674698795177
навсегда	2.2045
ещё	2.188960856096874
ламбадауа	2.1879999999999997
вредный	2.1870000000000003
труд	2.181
канкан	2.17
вечер	2.166
умирать	2.162918540729635
поскольку	2.15
счёт	2.1399999999999997
танцевать	2.138589618021548
загляденье	2.138
скрасить	2.138
падение…	2.138
направо	2.135
налево	2.133
трудный	2.133
находить	2.1319999999999997
сутки	2.1310000000000002
дыхание	2.124
вотвота	2.122
гетто	2.12
расставить	2.12
приоритет	2.12
недоступный	2.1189999999999998
уоууоу	2.115
нананананайти	2.105
нананайти	2.104
напрячься	2.1020000000000003
ебучий	2.1020000000000003
бой	2.0995
попасть	2.093
ламбадауауауа	2.093
лезть	2.093
несолоно	2.093
хлебать	2.093
магия	2.091
поздний	2.083
метеоритный	2.081
пикапик	2.08
чёрнобела	2.076
гамма	2.076
продолжать	2.076
хотя	2.07557354925776
ключ	2.072
смайлик	2.072
подвластный	2.072
стильный	2.0709999999999997
смелый	2.0709999999999997
огромный	2.069
поджигать	2.064
вправду	2.0629999999999997
силовой	2.0629999999999997
взорвать	2.061
исполнить	2.061
привезти	2.06
улыбнуться	2.059
смочить	2.059
кола	2.059
капитан	2.058
плач	2.0549999999999997
бормотать	2.0549999999999997
такт	2.0549999999999997
довольно	2.0549999999999997
смертный	2.0549999999999997
заесть	2.0549999999999997
перечитывать	2.0549999999999997
имейль	2.0549999999999997
светлый	2.0549999999999997
ощущение	2.0540000000000003
подельник	2.052
коктейль	2.05
каждый	2.046420141620771
хуооу	2.045
ламбадауауауаау	2.045
мальчик	2.042
ветер	2.03718820861678
балкон	2.036238981390793
флакон	2.036
снотворный	2.036
ловкий	2.036
проебаться	2.036
меня…	2.036
дилера…	2.035
бешеный	2.033
бармен	2.033
насморк	2.033
каюта	2.0309999999999997
смешать	2.0309999999999997
нанананан	2.029
прыжок	2.029
отборный	2.029
заклятие	2.029
порносайт	2.029
тьфу	2.029
дунуть	2.029
хуу	2.029
эмоция	2.027
непросто	2.027
мчаться	2.027
ручей	2.027
стремиться	2.027
долбоести	2.0229999999999997
диск	2.0229999999999997
желанный	2.0220000000000002
обнимать	2.0220000000000002
текхаус	2.021
суперлёгкий	2.021
заметка	2.021
скорбный	2.021
коммент	2.021
кед	2.02
вывод	2.019
намотать	2.019
ус	2.019
заболеть	2.019
стим	2.019
бодриться	2.019
тёмносиный	2.018
витебск	2.018
нужнанананан	2.0140000000000002
нананананаа	2.0140000000000002
ламбадауауауауаууоууоууоууоу	2.0140000000000002
сталь	2.012
безумец	2.011
сельский	2.011
ловушка	2.008
зов	2.008
мулена	2.008
руж	2.008
судить	2.008
скупо	2.0060000000000002
капать	2.0060000000000002
рождать	2.0060000000000002
снег.	2.0060000000000002
судный	2.005
сок	2.004
сверкать	2.004
навсегда…	2.003
нананананананан	2.003
йод	2.002
зонт	2.002
пропитать	2.002
вававававаш…	2.002
кококококтейль	2.002
найден…	2.002
влечение	2.001
лалал	2.001
раскол	2.001
вечно	2.001
прыгать	2.001
коготь	2.001
уа	2.001
воедино	2.0
слиться	2.0
леди	2.0
дура	2.0
еееё	2.0
маникюр	2.0
щадить	2.0
нейрон	2.0
нюхать	2.0
пудра	2.0
трон	2.0
штурм	2.0
штурман	2.0
воспитанный	2.0
дурно	2.0
урвать	2.0
капля	2.0
густо	2.0
накрасить	2.0
девичий	2.0
белоснежный	2.0
остынь.	2.0
арлекин	2.0
плюс	2.0
автор	2.0
забраться	2.0
мяу	2.0
дворовый	2.0
котов	2.0
уважать	2.0
увлажнить	2.0
негатив	2.0
вынести	2.0
огранка	2.0
куколка	2.0
настолько	2.0
выключить	2.0
кутаться	2.0
плед	2.0
дотла	2.0
недопоэт	2.0
тянутый	2.0
ляжка	2.0
фильм	2.0
затеряться	2.0
бездна	2.0
залить	2.0
речь	2.0
голодный	2.0
растворять	2.0
безучастно	2.0
семейный	2.0
понастоящий	2.0
канарейка	2.0
кокетливый	2.0
поглаживать	2.0
скрипнуть	2.0
неуклюже	2.0
защитить	2.0
срывать	2.0
тайна	2.0
прятать	2.0
случайно	2.0
несерьёзно	2.0
стрела	2.0
уйду…	2.0
срам	2.0
скорость	2.0
протяжённость	2.0
пополам	2.0
толкуть	2.0
чешуя	2.0
листва	2.0
тополь	2.0
безвозвратно	2.0
донос	2.0
фсб	2.0
поступок	2.0
третье	2.0
сутки…	2.0
ниоткуда	2.0
чудоюдо	2.0
кругом	2.0
мастер	2.0
рубить	2.0
прижигать	2.0
сизиф	2.0
затянуться	2.0
тина	2.0
башка	2.0
упрямо	2.0
спрут	2.0
щупальце	2.0
тыкать	2.0
морда	2.0
интерес	2.0
трудтруд	2.0
песо	2.0
дотянуться	2.0
пёзд	2.0
псовый	2.0
незаметный	2.0
притон	2.0
шататься	2.0
бэтмена	2.0
факт	2.0
потребность	2.0
расслабон	2.0
рыба	2.0
пиранья	2.0
дельфин	2.0
кит	2.0
рассекать	2.0
металл	2.0
выполнять	2.0
каприз	2.0
обнять	2.0
почему…	2.0
уу	2.0
тв	2.0
торговля	2.0
порошок	2.0
вкусно	2.0
угробить	2.0
сгонять	2.0
она…	2.0
жесть	2.0
повидать	2.0
недотрога	2.0
хрен	2.0
диджей	2.0
запилить	2.0
ёбаном	2.0
аду	2.0
нея	2.0
неплохо	2.0
вполне	2.0
перец	2.0
попытаться	2.0
заняться	2.0
застучать	2.0
трепетать	2.0
сладкое	2.0
привкус	2.0
риска	2.0
прикоснуться	2.0
киска	2.0
агат	2.0
агата	2.0
предложить	2.0
акт	2.0
шах	2.0
мат	2.0
пыл	2.0
чуять	2.0
тыл	2.0
чужой	2.0
оглянуться	2.0
засмеяться	2.0
представить	2.0
праздный	2.0
пугливо	2.0
полететь	2.0
мимо…	2.0
безразличие	2.0
бронежилет	2.0
охладить	2.0
жилец	2.0
назад…	2.0
загадать	2.0
плита	2.0
чьейтый	2.0
беда	2.0
неуклюжий	2.0
кретин	2.0
ботинок	2.0
отлить	2.0
накидаться	2.0
оборвать	2.0
нагнуться	2.0
залипнуть	2.0
женский	2.0
выучить	2.0
посадить	2.0
ставиться	2.0
конфетти	2.0
падать	2.0
различный	2.0
размер	2.0
рыдать	2.0
мощный	2.0
ливнем.	2.0
недавно	2.0
идиот	2.0
шепнуть	2.0
экран	2.0
гибнуть	2.0
шнырять	2.0
безумный	2.0
ублюдок	2.0
отучить	2.0
выгнать	2.0
неспешно	2.0
побирать	2.0
костя	2.0
покрепче	2.0
рано	2.0
поздно	2.0
протечь	2.0
ненененен	2.0
волос	2.0
запутывать	2.0
подписаться	2.0
куча	2.0
подстилка	2.0
дебил	2.0
пыльный	2.0
кассета	2.0
повезти	2.0
бумажка	2.0
бмв	2.0
возить	2.0
ресторан	2.0
разбросать	2.0
хата	2.0
интрига	2.0
поэтому…	2.0
признаваться	2.0
каменный	2.0
джунгли	2.0
нырнуть	2.0
трёхцветный	2.0
променять	2.0
зрачок	2.0
сахар	2.0
чашка	2.0
чай	2.0
принц	2.0
шприц	2.0
отчалить	2.0
яга	2.0
шептать	2.0
взятка	2.0
гладкий	2.0
дочка	2.0
спид	2.0
сифилис	2.0
ручка	2.0
юг	2.0
уставать	2.0
потирать	2.0
обида	2.0
завидовать	2.0
тайный	2.0
миг	2.0
сучкой…	2.0
раскалить	2.0
предел	2.0
суперхолодный	2.0
цезарь	2.0
юбка	2.0
обитель	2.0
побеждать	2.0
полностью	2.0
звякнуть	2.0
пряжка	2.0
войско	2.0
быстробыстро	2.0
рассвести	2.0
игрок	2.0
невидимый	2.0
вспышка	2.0
тонкий	2.0
серый	2.0
тушь	2.0
чушь	2.0
блестящий	2.0
ронять	2.0
моментально	2.0
отрезать	2.0
погибнуть	2.0
наиграться	2.0
виниловый	2.0
группа	2.0
намёк	2.0
прохавал	2.0
докопаться	2.0
капризный	2.0
туктуктук	2.0
старший	2.0
ельцин	2.0
бухой	2.0
мяч	2.0
бухлецо	2.0
вялый	2.0
вяло	2.0
чистить	2.0
банан	2.0
кошмар	2.0
предложение	2.0
превышать	2.0
спрос	2.0
швырнуть	2.0
прокричать	2.0
каков	2.0
ему…	2.0
мусолить	2.0
контакт	2.0
очередной	2.0
поиметь	2.0
почемуть	2.0
комплимент	2.0
онлайне	2.0
центр	2.0
мороженое	2.0
трансвестит	2.0
отморозить	2.0
майский	2.0
скажу…	2.0
тополиный	2.0
пух	2.0
сгорать	2.0
вдвоём	2.0
пожелтеть	2.0
папочка	2.0
долбоёб	2.0
лапочка	2.0
шторм	2.0
мышипассажир	2.0
корабль	2.0
вымереть	2.0
вскрывать	2.0
пелена	2.0
врасти	2.0
палуба	2.0
прибить	2.0
гвоздь	2.0
мундир	2.0
насквозь	2.0
командир	2.0
щека	2.0
высушить	2.0
морской	2.0
деталь	2.0
сразить	2.0
пират	2.0
распутный	2.0
свист	2.0
свинец	2.0
золото	2.0
груда	2.0
скрывать	2.0
настать	2.0
буря	2.0
бриз	2.0
туча	2.0
ясный	2.0
усталость	2.0
постареть	2.0
лиц…	2.0
слюнявить	2.0
юнга	2.0
радостно	2.0
крикнуть	2.0
пересохнуть	2.0
простуженный…	2.0
пятничный	2.0
ком	2.0
стакан	2.0
публика	2.0
уксус	2.0
америкать	2.0
совкий	2.0
спутница	2.0
выходные…	2.0
стойка	2.0
откроить	2.0
запросто	2.0
закрыть	2.0
тоскливый	2.0
попойка	2.0
тост	2.0
молчать	2.0
заказ	2.0
шхуна	2.0
мель	2.0
цель…	2.0
отстой	2.0
прекрасно.	2.0
смешай…	2.0
миллион	2.0
цифровой	2.0
глянец	2.0
айфон	2.0
обойма	2.0
патрон	2.0
пробовать	2.0
пробы…	2.0
жевать	2.0
баблгам	2.0
ультрамодный	2.0
эксклюзивный	2.0
тягать	2.0
аккаунт	2.0
сообщение	2.0
терпеть	2.0
наступить	2.0
момент…	2.0
имейл	2.0
тыква	2.0
ссср	2.0
розовый	2.0
орбита	2.0
окровавленный	2.0
валита	2.0
побежалый	2.0
наверх	2.0
этажам…	2.0
мечты…	2.0
улыбаться	2.0
почти…	2.0
вы…	2.0
временно	2.0
попробовать	2.0
позвонить	2.0
овощ	2.0
щит	2.0
щи	2.0
натощак	2.0
свиной	2.0
другана	2.0
жухнуть	2.0
формально	2.0
донюхивать	2.0
моментформальдегид	2.0
гид	2.0
сопроводить	2.0
взмах	2.0
горько	2.0
запить	2.0
завидую.	2.0
аплодировать	2.0
стоя	2.0
зритель	2.0
точнее	2.0
голкипер	2.0
судья	2.0
лох	2.0
проёбывать	2.0
недовольный	2.0
фрукт	2.0
стухнет.	2.0
зерорезонанс	2.0
ван	2.0
дамма	2.0
сталлоно	2.0
шварц	2.0
помойка	2.0
сектор	2.0
приз	2.0
презерватив	2.0
шансон	2.0
заблевать	2.0
бизнескласс	2.0
драгс	2.0
битс	2.0
троица	2.0
святой	2.0
тоть	2.0
расстроиться	2.0
расслабиться	2.0
раскуриться	2.0
трахнуться	2.0
зачитать	2.0
волшебный	2.0
призма	2.0
признанный	2.0
парус	2.0
поэтпризрак	2.0
белеть	2.0
туман	2.0
пристать	2.0
погаснуть	2.0
напротив…	2.0
наебал	2.0
утонуть	2.0
шоколад	2.0
сгнивать	2.0
девчонкаплохиш	2.0
бочка	2.0
смог…	2.0
кусочек	2.0
ненужный	2.0
чавкать	2.0
пожирать	2.0
мираж	2.0
погружать	2.0
синтетический	2.0
закидать	2.0
мисти	2.0
стиль	2.0
опасность	2.0
нананабирать	2.0
садиться	2.0
желание	2.0
пиздобол	2.0
целое	2.0
днями	2.0
футбол	2.0
покебол	2.0
надолго	2.0
буратино	2.0
крекспексфекс	2.0
запись	2.0
покедекс	2.0
х	2.0
кулстори	2.0
команда	2.0
р	2.0
входить	2.0
оникс	2.0
чаризард	2.0
мьют	2.0
файта	2.0
выложить	2.0
тахта	2.0
электроахтунг	2.0
покемон	2.0
тренер	2.0
крайний	2.0
утра…	2.0
оу	2.0
нананананананананан	2.0
всювсювсю	2.0
исполню…	2.0
трутрутрудный	2.0
грохотать	2.0
громгром	2.0
люд	2.0
весьвесь	2.0
бегать	2.0
чудила	2.0
ссора	2.0
выдумать	2.0
ночной	2.0
лохматый	2.0
седа	2.0
улыбался…	2.0
вытереть	2.0
пустячок	2.0
отправить	2.0
отпустить	2.0
окститься	2.0
неужели	2.0
целебный	2.0
ма	2.0
травма	2.0
плавно	2.0
чара	2.0
щипать	2.0
мычать	2.0
му	2.0
сплести	2.0
ракетка	2.0
полениться	2.0
ночное	2.0
пингпонг	2.0
победить	2.0
итог	2.0
верхом	2.0
обычный	2.0
парк	2.0
кофе	2.0
космос	2.0
млечный	2.0
скомкать	2.0
дыра	2.0
маг…	2.0
614	2.0
неспокойно	2.0
шум	2.0
сирена	2.0
перекрывать	2.0
отделаться	2.0
тревога	2.0
превратиться	2.0
сигаретный	2.0
гадить	2.0
убирать	2.0
клетка	2.0
воспитывать	2.0
сколоть	2.0
спить	2.0
злобно	2.0
поражение	2.0
жениться	2.0
размножаться	2.0
вдовый	2.0
ухмыляться	2.0
кучка	2.0
опилка	2.0
наполняк	2.0
бездонный	2.0
копилка	2.0
призывник	2.0
армия	2.0
зомби	2.0
назваться	2.0
подчинить	2.0
уничтожить	2.0
постичь	2.0
колосок	2.0
жатва	2.0
жадный	2.0
грамм	2.0
дрянь	2.0
жратва	2.0
подворотня	2.0
обворовать	2.0
растерзать	2.0
погоны	2.0
гордо	2.0
ия	2.0
сны…	2.0
прошибать	2.0
мороз	2.0
мощность	2.0
закутаться	2.0
обычно	2.0
парка	2.0
двигаться	2.0
размеренно	2.0
греть	2.0
ламбадауауауауау	2.0
греться	2.0
мебель	2.0
они…	2.0
строчить	2.0
полчаса	2.0
получиться	2.0
нарядно	2.0
одеться	2.0
оставлять	2.0
вкрутую	2.0
сварить	2.0
яйцо	2.0
позавтракать	2.0
лежалый	2.0
тридцать	2.0
допустить	2.0
угасать	2.0
фактически	2.0
спасает…	2.0
опускаться	2.0
медленномедленный	2.0
кафельный	2.0
рой	2.0
светящийся	2.0
закрытый	2.0
глазах.	2.0
33	2.0
богатыря.	2.0
килограмм	2.0
друзей.	2.0
тебя…	2.0
фантик	2.0
горка	2.0
глупо	2.0
мило.	2.0
параллель	2.0
моитвой	2.0
тигра.	2.0
тигр	2.0
игры.	2.0
читать	2.0
книгах.	2.0
второе	2.0
пирамида	2.0
научить	2.0
понравиться	2.0
монохромный	2.0
забавно	2.0
робокоп	2.0
железный	2.0
надёжный	2.0
окоп	2.0
крепость	2.0
спустить	2.0
поролон	2.0
шорты	2.0
почистить	2.0
улыбку.	2.0
морожко	2.0
куплю.	2.0
люблю	2.0
хууоооооу…	2.0
сломать	2.0
трубка	2.0
снова…	2.0
ага.	2.0
лсп…	2.0
кхаа	2.0
немногий	2.0
диван	2.0
всётаки	2.0
длиться	2.0
полгода	2.0
тонна	2.0
мимолётный	2.0
икона	2.0
молиться	2.0
банальный	2.0
фраза	2.0
устроенный	2.0
доблестный	2.0
витебский	2.0
спасти	2.0
сдаваться	2.0
глубина	2.0
мозг	2.0
хитрый	2.0
штука	2.0
заплатить	2.0
биться	2.0
продиктовать	2.0
богиня	2.0
чуткий	2.0
руководство	2.0
хозяйка	2.0
игривый	2.0
обнаружить	2.0
клещ	2.0
вживую	2.0
2976922	2.0
провод	2.0
всё.	2.0
промоу	2.0
твориться	2.0
утомиться	2.0
научиться	2.0
внутренний	2.0
пускать	2.0
фейсконтроль	2.0
пустить	2.0
погреться	2.0
специфический	2.0
согревать	2.0
разговор	2.0
скрытый	2.0
презрение	2.0
залезть	2.0
дерево	2.0
хныкать	2.0
нерв	2.0
провальный	2.0
конкретный	2.0
эмси	2.0
вербальный	2.0
смиряться	2.0
несома	2.0
спица	2.0
чморить	2.0
принцип	2.0
мымым	2.0
пропропромоу	2.0
приболеть	2.0
прощаться	2.0
микстейп	2.0
алсу	2.0
запопсовать	2.0
хасу	2.0
лейбл	2.0
стопудовый	2.0
донести	2.0
лейти	2.0
джентльмен	2.0
вложить	2.0
какуюто	2.0
пиздёжа	2.0
хахахахахахах	2.0
бонустреки…	2.0
любить	1.9822788133368339
её	1.9818847209515096
ночь	1.975779694757797
положить	1.964259395725866
чёрт	1.9401197604790419
дверь	1.938805970149254
вместе	1.9295336787564767
пора	1.9293942772203643
всегда	1.9185
при	1.91828058573453
совсем	1.8998505231689091
сто	1.898
девка	1.8855
опасный	1.8515
путь	1.8309900410076156
оставить	1.8204108681245859
тоже	1.7974499089253186
последний	1.7972202423378474
слово	1.7949359174742108
твой	1.7843154630039875
уже	1.7815931108719056
мало	1.7766027759418377
взгляд	1.7557384148982242
говорят	1.7334229390681002
пуля	1.7235
застрять	1.715
плевать	1.7128580946035978
карман	1.7055
если	1.6945808066223893
уж	1.691149635036496
кажется	1.6905
грустно	1.681863230921705
тоска	1.6764833261152012
холодный	1.6725
секс	1.6685
пока	1.6675844346549193
страшно	1.660635696821516
принцесса	1.6605
смотреть	1.6498103666245258
губа	1.6495
выкинуть	1.648
кричать	1.6455
поверить	1.64
поверь	1.639
запомнить	1.6325
текст	1.626
канат	1.621
малышок	1.614
место	1.613
живой	1.5986521901909394
просто	1.5963097983780967
пол	1.591
чтоть	1.5908713692946057
война	1.5901826484018264
камень	1.5655
ага	1.5640781324440207
свободный	1.5625
ни	1.556829035339064
бояться	1.5455
пусто	1.541
звонить	1.5395
грустить	1.5379241516966067
ради	1.532120311919792
конечно	1.529
средство	1.52
рука	1.5182018753447326
вверх	1.5165
простыня	1.5145
поднять	1.514
замок	1.5039501039501038
чужое	1.5035
ответ	1.503
шоу	1.4929999999999999
чем	1.4888819779194524
нести	1.4828926905132194
кроме	1.474074074074074
враг	1.474
простой	1.4684623252642348
ночью	1.4670487106017192
выходить	1.4649999999999999
половина	1.4625
улететь	1.4585
покинуть	1.4505
плыть	1.443
прийтись	1.4425
сгнить	1.4409346603202078
крыло	1.4392302498311953
ты…	1.43313373253493
сюда	1.4260000000000002
снова	1.421398223252221
гореть	1.4165
шанс	1.4115
звезда	1.4109874826147426
отдать	1.4104999999999999
хуёвыя	1.408259033317691
сходить	1.4064999999999999
цветной	1.4025096525096523
иногда	1.399
чувствовать	1.3940000000000001
проблема	1.3863411415374463
терять	1.3845
красиво	1.3805
между	1.367
далеко	1.3623242042931163
королева	1.358
огонь	1.357566179375741
плохо	1.3525
планет	1.3523854511100615
пятница	1.3519999999999999
устать	1.3445
потолок	1.3436311787072241
врать	1.3295
трамвай	1.3285
сразу	1.3265
пацан	1.3258613532586137
е	1.31758010639614
ребёнок	1.3172936716243802
грязный	1.3164091243561442
выйти	1.315365551425031
голова	1.3146711635750423
блеск	1.3010000000000002
стоить	1.2945142506895495
поставить	1.2906281156530408
большой	1.289544235924933
тело	1.2845592070944183
много	1.2817831590533848
почти	1.268884053465962
интересно	1.262
он	1.257959790346554
вино	1.2523633374434855
лететь	1.2517863858593457
спасибо	1.2386792452830186
спокойно	1.2379746835443037
летать	1.232894314166399
дождь	1.2326277036355269
плакать	1.2249250249916694
хорошо	1.2211382113821139
очень	1.2202593917710198
чудо	1.2172672136996077
так	1.2138525764085688
нет	1.212546461351741
зажигалка	1.2055
растерять	1.2055
иллюзия	1.2055
мгла	1.2055
ящик	1.2055
маленькая	1.2055
птица	1.1989999999999998
свет	1.1989697359948488
надежда	1.1895
сказка	1.1885
очки	1.1844204598779915
лавэ	1.1835
пить	1.183339023557528
достаточно	1.1818627450980392
мочь	1.1768608414239483
нежный	1.1764999999999999
решить	1.1738505747126438
никуда	1.1693198263386397
вид	1.1578217134928894
игра	1.1523129921259843
джинсы	1.1440638198029092
трущоба	1.142
трудно	1.1407914764079148
стоять	1.137
сумасшедший	1.137
небесный	1.137
кусок	1.1361940298507462
лицо	1.1354592532025076
раз	1.1282598387861547
она	1.1267496613558665
весёлый	1.126
гдеть	1.1173772261198058
могила	1.116707954858244
болеть	1.1145
душа	1.1124845488257107
добавить	1.109950248756219
улица	1.101647247890719
сам	1.1012188659247484
отлично	1.0995
трава	1.0985790408525757
потерянный	1.0985
хотеться	1.0983236014315314
ебаться	1.0955
голов	1.0951423785594638
мысль	1.0927982801863132
песнь	1.0914440923494795
улыбка	1.0905
помнить	1.0839069157653227
отчаяние	1.0819999999999999
дым	1.0812449474535164
весь	1.0805730886350644
рад	1.0704037370704038
дно	1.0702247191011234
труп	1.066083576287658
перед	1.0608782435129742
номер	1.0594999999999999
сильный	1.0587644399799097
через	1.054519368723099
слеза	1.0531670495569412
хах	1.0500863557858378
который	1.0484681471875508
кент	1.0469775474956822
заебало	1.0465
напрасно	1.0434999999999999
атака	1.04
тип	1.0362803804156393
немного	1.0333080999242998
разный	1.0318840579710145
крыша	1.0295
ворон	1.0295
встреча	1.0289421157684633
красный	1.028910303928836
мой	1.028695100563454
крошка	1.0274999999999999
аа	1.026
минута	1.0225613802256137
никто	1.0199397503944916
сцена	1.017
сальто	1.0145
поль	1.0135
скорый	1.0135
настроить	1.0135
лишний	1.0135
танец	1.0085
солдат	1.0085
холм	1.006
птичка	1.004
становиться	1.004
цвета	1.002
вспоминать	1.0005
знакомый	1.0005
неправильный	1.0005
твёрдый	1.0
стирать	1.0
отнять	1.0
скучать	1.0
подружка	1.0
горе	1.0
дождаться	1.0
лифт	1.0
полюбить	1.0
раствориться	1.0
выход	1.0
телефон	1.0
сменить	1.0
появляться	1.0
пережить	1.0
беспонтовыя	1.0
память	1.0
рынок	1.0
кольцо	1.0
девчонка	1.0
среди	1.0
ай	1.0
выдать	1.0
портвейн	1.0
жаль	1.0
наблюдать	1.0
точило	1.0
вонючий	1.0
приходиться	1.0
исцелить	1.0
просыпаться	1.0
шея	1.0
страдание	1.0
куплет	1.0
прислать	1.0
дружба	1.0
закон	1.0
часть	1.0
абонент	1.0
начинаться	1.0
близко	1.0
роскошный	1.0
ммм	1.0
силуэт	1.0
миллиард	1.0
нота	1.0
минорный	1.0
орать	1.0
поесть	1.0
ада	1.0
разводить	1.0
мост	1.0
пахнуть	1.0
пиздец	1.0
выбросить	1.0
ласковый	1.0
кошка	1.0
убрать	1.0
папироса	1.0
лёд	1.0
бесполезный	1.0
красться	1.0
глубокий	1.0
ухо	1.0
создать	1.0
днём	1.0
бычок	1.0
всерьёз	1.0
стул	1.0
гром	1.0
стыд	1.0
предок	1.0
бетонный	1.0
буква	1.0
костра	1.0
курс	1.0
универ	1.0
растаять	1.0
реальность	1.0
чёмтый	1.0
обратно	1.0
выебать	1.0
сука	1.0
тесак	1.0
дрожать	1.0
кровоточить	1.0
холодное	1.0
вонь	1.0
страх	1.0
букет	1.0
зелень	1.0
картон	1.0
жук	1.0
растолкать	1.0
резон	1.0
муравей	1.0
тупить	1.0
стухнуть	1.0
качели	1.0
бравый	1.0
кровавый	1.0
беленький	1.0
тихонько	1.0
загнуться	1.0
спирт	1.0
гепатит	1.0
девушка	1.0
чуть	1.0
глянуть	1.0
победа	1.0
мера	1.0
сжечь	1.0
взлететь	1.0
домашний	1.0
пруд	1.0
луна	1.0
менее	1.0
оправдание	1.0
назад	1.0
долго	1.0
сохранить	1.0
странный	1.0
сливка	1.0
стабильность	1.0
золотой	1.0
жирный	1.0
чек	1.0
наугад	1.0
липнуть	1.0
обречённый	1.0
вдоволь	1.0
вес	1.0
сапог	1.0
ах	1.0
бороться	1.0
лавка	1.0
трата	1.0
киса	1.0
амур	1.0
река	1.0
колесо	1.0
встретить	1.0
раб	1.0
строчка	1.0
подарить	1.0
прикончить	1.0
сочинять	1.0
вон	1.0
лодка	1.0
пасть	1.0
простудить	1.0
пилот	1.0
продать	1.0
водный	1.0
очнуться	1.0
подвал	1.0
близкие	1.0
фотка	1.0
расстояние	1.0
район	1.0
слушай	1.0
творог	1.0
нравиться	0.9995002498750625
курок	0.9995002498750625
узнавать	0.9995002498750625
мужчина	0.9985022466300548
спин	0.998003992015968
плеер	0.998003992015968
точка	0.998003992015968
трое	0.9975062344139651
сотня	0.9975062344139651
зая	0.9965122072745393
отношение	0.9965122072745393
ж	0.9960159362549801
смеяться	0.9910639486177045
осень	0.9903941702550514
мутный	0.9900990099009901
равно	0.9891875193080012
видос	0.9891196834817012
перо	0.9887199607650811
король	0.9882684185828248
коробка	0.9876543209876544
возле	0.9876543209876544
жечь	0.987166831194472
луч	0.987166831194472
пришлый	0.987166831194472
толк	0.9867986798679867
мясо	0.9852216748768472
вдруг	0.9818449460255151
любимый	0.979368932038835
белый	0.9763274336283188
нужный	0.9743223965763196
пойти	0.974062772449869
причём	0.973709834469328
дорога	0.9716399506781751
жестокий	0.9711037423022264
вагон	0.970402717127608
вопрос	0.9678947368421053
тот	0.9671833869552501
два	0.9653045489591364
что	0.9635801291658719
спросить	0.9629282027217269
любовь	0.958294717330862
семья	0.9573958831977023
мир	0.9558379811648534
двадцать	0.9519276534983341
вернуть	0.9515331355093967
жалкий	0.9480928037750688
имя	0.9463383838383839
надеть	0.9438414346389807
ты	0.942085177835445
люба	0.9417167078770752
всякий	0.9387848332571949
сквозь	0.9363057324840764
бледный	0.9337722695584819
завтра	0.9311415525114156
сучка	0.9297961824652216
красивый	0.9263565891472867
бесконечный	0.9242152466367712
и	0.9226980710115672
видеть	0.9193887074195055
голос	0.918526031102096
ангел	0.9171023151605677
асфальт	0.9167300380228137
забыть	0.9154752947078003
клуб	0.9144170017231477
уйти	0.9125899809020126
кто	0.9097533632286995
нигде	0.9086778736937755
нога	0.9072697232548532
без	0.9025571319344151
облако	0.8956282000787713
дымиться	0.8913948646773076
наверное	0.8881215469613261
пьяный	0.887402799377916
музыка	0.8870021611608522
ранний	0.8833922261484098
власть	0.8771860095389507
идти	0.8734579676968078
вечером	0.8716070659198621
делать	0.8704211715346135
убивать	0.8684020245842372
тьма	0.8659837814767392
бухнуть	0.8598452278589853
вместо	0.856070496083551
ждать	0.8523241464417936
кровать	0.8521516829995739
говорить	0.8473581213307241
утром	0.8445229681978798
они	0.8373819441580401
домой	0.8357709987463435
чувство	0.8349834983498349
мимо	0.8337178008458285
маленький	0.8298473713962691
бросить	0.8278145695364238
к	0.8253675410781206
город	0.8245853992135408
свой	0.8238447319778188
должный	0.8210596467844052
небо	0.8196986464629267
ладный	0.8193363375665711
родной	0.8133387555917039
хипхоп	0.8123476848090984
увидеть	0.8115406480955089
сердце	0.8107131120604666
дурак	0.8087343307723414
только	0.8080651013320894
комната	0.8052772211088846
хватить	0.8009611533840609
прикольный	0.8
чувак	0.7972190034762456
пиво	0.796218487394958
трек	0.7951696728829104
поцелуй	0.7945967421533572
даже	0.7937775749277347
чтобы	0.7932799287939475
стопка	0.7923930269413629
пройти	0.7914092380111797
самолёт	0.7902015013828527
скорее	0.7895775759968418
мешать	0.7861635220125786
близкий	0.7854926299456942
могильный	0.7833920877399139
рубль	0.7809449433814917
мобила	0.7801029159519726
печальный	0.7797270955165693
убить	0.7766990291262136
машина	0.7716049382716049
а	0.7690932229328094
такой	0.7683972650365049
ведь	0.7683482368820652
поменять	0.7646176911544228
слава	0.7633587786259541
хороший	0.7623335642268914
сделать	0.7617462079171291
подошва	0.76103500761035
ответить	0.7589877485438843
далёкий	0.757862826828344
горло	0.7572636998896652
соль	0.75642965204236
целый	0.7555723460521344
оно	0.7542115437724385
метод	0.7541478129713424
более	0.7535795026375283
устроить	0.7521624670928921
зуб	0.7521624670928921
выбрать	0.7513148009015778
душить	0.7507753030730193
кома	0.7507507507507508
мусор	0.7493443237167479
парень	0.7487230186192124
рассвет	0.7483302975106253
понять	0.7445420326223338
другой	0.7433277413451274
хотеть	0.7416290829574962
брат	0.7412898443291327
ремень	0.7412898443291327
писать	0.7412898443291327
обожать	0.7399186089530151
слышать	0.7399186089530151
рот	0.7358904109589041
жёлтый	0.735023888276369
то	0.7327814569536424
грудь	0.7320644216691068
для	0.7300586183868814
высоко	0.7296607077708865
плясать	0.7290116896918172
кухня	0.728862973760933
ооо	0.7262098083793438
нельзя	0.7252943275062433
капкан	0.722977566281441
сойти	0.7228183118741057
вести	0.7220216606498195
выглядеть	0.7189072609633357
один	0.7180243808049536
туда	0.716427857380873
бар	0.7153518123667377
когдато	0.7122507122507123
краска	0.7099528857479388
заметить	0.7095757575757576
новость	0.7094714437743881
но	0.7082205852876329
ряд	0.705237932214995
любим	0.7004048582995952
одиночка	0.6997900629811057
модный	0.6993006993006993
мечта	0.6972972972972973
понимать	0.6953292206974695
ничто	0.694182996451165
петь	0.6910131268933019
можно	0.6903699816321176
берег	0.6896551724137931
у	0.6895675198587821
я	0.6881806282334014
наш	0.6863297198366888
дом	0.682914673046252
день	0.6825018801704689
посвящаться	0.6823609689525759
продукт	0.6818956699624957
счастие	0.6811267605633804
злоба	0.6798096532970768
отпускать	0.6798096532970768
неделя	0.6779661016949152
барыг	0.6745362563237775
потом	0.6666095303393897
важный	0.6664445184938355
считать	0.6664445184938355
ломать	0.666000666000666
улетать	0.6637902422834384
весело	0.6633499170812603
готовый	0.66171178219371
помочь	0.6607201850016517
стать	0.6595934013279485
солнце	0.6582510578279266
крепкий	0.6578947368421053
легко	0.6550933508024893
бумага	0.6548788474132285
боль	0.6521870286576169
смешно	0.6506180871828238
эй	0.6504916631038906
скоро	0.6495615459564793
настоящий	0.64905539545309
про	0.6476970317297851
звёздный	0.6474587245063127
муха	0.6462035541195477
герой	0.6452641165755921
знать	0.6452028025356275
прямо	0.642513444664591
не	0.6424040920716113
сдохнуть	0.6400621118012422
теперь	0.6400164001640016
грусть	0.6323110970597534
ваш	0.6319605121085916
зверь	0.6300822561692128
горизонт	0.6297229219143576
смочь	0.6290700703308153
стенка	0.6288114499066584
довольный	0.6271558482282847
добрый	0.6258992805755396
обидеть	0.6255864873318736
сумка	0.6255864873318736
себя	0.6245626489528928
окно	0.6177994513867724
кожа	0.6165228113440197
время	0.6161379915217073
строить	0.6105006105006106
построить	0.6082725060827251
прийти	0.6077788191190254
услышать	0.6064593301435407
блядь	0.6049348489049071
это	0.6025277722344176
никакой	0.5964662296950698
пепел	0.5927682276229994
потому	0.5883408071748879
весна	0.5746124031007751
похожий	0.5729017473503294
в	0.5701971215418649
звать	0.5665850442644565
пара	0.5661307609860664
сказать	0.5657159658923846
быть	0.5649124095633332
занятый	0.564822460776218
отец	0.5638482519216464
плотный	0.5635390250774867
ехать	0.5629045876723895
острый	0.562429696287964
дама	0.5613598673300165
купить	0.5610098176718092
мол	0.5603810591202018
встретиться	0.5602240896358543
вспомнить	0.5602240896358543
судьба	0.5577244841048522
толпа	0.5572582892170521
ловить	0.5566379070414695
друг	0.5524413302191081
песня	0.5500708549834671
вод	0.5484531392174704
грустный	0.5449591280653951
до	0.544843456670502
утро	0.5433491686460808
лишь	0.5422067657287386
лежать	0.5420095279341707
слышь	0.541858574911948
течь	0.5406866720735334
узнать	0.538707102952913
многий	0.5376344086021505
написать	0.5366178428761651
остаться	0.5317226115824419
охота	0.5288207297726071
вот	0.5282831624214357
план	0.5270092226613966
зачем	0.5261845386533667
палец	0.5260389268805892
верить	0.5257500401090968
над	0.5254860746190226
знаешь	0.5242463958060288
дать	0.5234621124191676
о	0.523309848598411
пускай	0.522466039707419
пидора	0.5189413596263622
этот	0.5185104052573932
взять	0.5184044973899077
тёплый	0.5141079760053322
сила	0.5129016147827534
приходить	0.5093821510297483
тачка	0.5077430820005078
счастливый	0.5074854097944684
дело	0.5070212765957447
на	0.5050103203743946
работать	0.5007511266900351
эйй	0.5
я.	0.5
концептуалист	0.5
грязная.	0.5
мытьё	0.5
сложение	0.5
возвышенный	0.5
мудрость	0.5
жизненный	0.5
нрав	0.5
суровый	0.5
внизу	0.5
отменять	0.5
зажарить	0.5
жаловаться	0.5
жалиться	0.5
совестно	0.5
поди	0.5
тын	0.5
сгубить	0.5
постирушка	0.5
бедный	0.5
общемто	0.5
заставить	0.5
рассуждать	0.5
посудка	0.5
побухать	0.5
коитый	0.5
веко	0.5
серьга	0.5
драчка	0.5
сег	0.5
мег	0.5
шесть	0.5
разлить	0.5
скукота	0.5
прилежно	0.5
избегать	0.5
всякая	0.5
непацанский	0.5
дичок	0.5
стрелять	0.5
сижок	0.5
разрешить	0.5
подбросить	0.5
врата	0.5
подержать	0.5
поссать	0.5
виснуть	0.5
отвечать	0.5
напиздим	0.5
пятка	0.5
наступать	0.5
духовный	0.5
нищанк	0.5
пятнашки	0.5
каштанк	0.5
гоняться	0.5
хвост	0.5
покуда	0.5
прикол	0.5
жимолость	0.5
созрелый	0.5
опасть	0.5
куст	0.5
конгруэнтный	0.5
бедняга	0.5
гераклит	0.5
протекать	0.5
психолог	0.5
выдумка	0.5
эпиктета	0.5
борода	0.5
анаксагора	0.5
черномор	0.5
мина	0.5
заебали	0.5
сороковины	0.5
секунда	0.5
поломаться	0.5
мироздание	0.5
заслонять	0.5
бессмертный	0.5
погибель	0.5
моргать	0.5
бумажный	0.5
салфетка	0.5
магнит	0.5
обвенчаться	0.5
мириться	0.5
полюс	0.5
клёвый	0.5
потолкаться	0.5
ева	0.5
адольф	0.5
сказочный	0.5
уёбищный	0.5
пятнадцать	0.5
сундук	0.5
мертвец	0.5
попугай	0.5
йохохо	0.5
бутылка	0.5
рома	0.5
прочитать	0.5
бутырка	0.5
проворонить	0.5
остановка	0.5
погубить	0.5
божий	0.5
коровка	0.5
браток	0.5
хам	0.5
проследить	0.5
доползти	0.5
арьергард	0.5
казачка	0.5
родинаматушка	0.5
зашибить	0.5
сплавиться	0.5
ганг	0.5
сыпь	0.5
ранка	0.5
сытый	0.5
поганка	0.5
мастерица	0.5
заколотить	0.5
мокнуть	0.5
распахнуть	0.5
оконце	0.5
пневмония	0.5
нипочём	0.5
портить	0.5
полоса	0.5
футболист	0.5
беспонт	0.5
кино	0.5
полукалека	0.5
дед	0.5
ок	0.5
самостоятельный	0.5
личность	0.5
значить	0.5
анить	0.5
преодолеть	0.5
наконец	0.5
единичность	0.5
настоящее	0.5
стилизация	0.5
шутка	0.5
постмодерновый	0.5
анархия	0.5
член	0.5
поход	0.5
случиться	0.5
панический	0.5
лечить	0.5
годами	0.5
холодильник	0.5
колготки	0.5
позабыть	0.5
наушник	0.5
наручник	0.5
чиркнуть	0.5
экспресс	0.5
лысина	0.5
фудзь	0.5
хайтек	0.5
железно	0.5
меняться	0.5
цикл	0.5
псиный	0.5
разик	0.5
особенный	0.5
страдать	0.5
нострадамус	0.5
отвергать	0.5
ресентимент	0.5
козлиный	0.5
наука	0.5
крид	0.5
римский	0.5
овидий	0.5
овод	0.5
жужжать	0.5
напряжение	0.5
дзен	0.5
солдатик	0.5
расслабить	0.5
булка	0.5
мультик	0.5
заменить	0.5
экспрессивный	0.5
музычка	0.5
боязнобоязно	0.5
станица	0.5
бронепоезд	0.5
супермен	0.5
007	0.5
агент	0.5
растить	0.5
малыш	0.5
суицид	0.5
бройлер	0.5
александр	0.5
блок	0.5
бодлера	0.5
повеситься	0.5
фон	0.5
посреди	0.5
спектакль	0.5
варик	0.5
кудахтая	0.5
сколь	0.5
угодный	0.5
квочка	0.5
усов	0.5
евгений	0.5
алёхина	0.5
усова.	0.5
андреев	0.5
разрушаться	0.5
брусчатка	0.5
невинномысск	0.5
невинный	0.5
взаимный	0.5
оставаться	0.5
дрочильнуть	0.5
тыща	0.5
язык	0.5
терпеться	0.5
неудержимо	0.5
тверкай	0.5
объять	0.5
скушать	0.5
булочка	0.5
“брат	0.5
караваевых”	0.5
рая	0.5
признание	0.5
контролёр	0.5
вклад	0.5
безденежный	0.5
масса	0.5
серенада	0.5
преисподняя	0.5
прозрачный	0.5
невольно	0.5
мрачный	0.5
подмосковье	0.5
житель	0.5
продавать	0.5
обручальный	0.5
убежать	0.5
басня	0.5
забывать	0.5
хмуро	0.5
нестабильный	0.5
структура	0.5
девяносто	0.5
соратник	0.5
переделать	0.5
доммузей	0.5
вытягивать	0.5
мотать	0.5
клубок	0.5
презирать	0.5
мила	0.5
навещать	0.5
внук	0.5
смыслить	0.5
панкрок	0.5
демократ	0.5
присниться	0.5
пень	0.5
радость	0.5
угар	0.5
чердак	0.5
денежный	0.5
контракт	0.5
похмелах.	0.5
няшный	0.5
маш	0.5
милаша	0.5
естись	0.5
душный	0.5
примат	0.5
расхуярить	0.5
молоток	0.5
ебальник	0.5
баттл	0.5
ебать	0.5
доверять	0.5
иметь	0.5
душенька	0.5
тупорылый	0.5
настояться	0.5
камушек	0.5
завянуть	0.5
вызов	0.5
пьянь	0.5
пиковый	0.5
амальгама.	0.5
вдыхать	0.5
испарение	0.5
ртуть	0.5
извинить	0.5
сынулька	0.5
ебануть	0.5
хуёвый	0.5
прострелить	0.5
колено	0.5
вакуум	0.5
сжимать	0.5
жабра	0.5
талый	0.5
ледник	0.5
великий	0.5
парадки	0.5
сиг	0.5
псих	0.5
гранат	0.5
идеалист	0.5
детерминировать	0.5
кончик	0.5
ноготь	0.5
свалить	0.5
шипеть	0.5
дурной	0.5
бесконечность	0.5
трахать	0.5
лечь	0.5
умолять	0.5
неважно	0.5
погнаться	0.5
ларчик	0.5
открываться	0.5
борьба	0.5
брюхо	0.5
всплыть	0.5
пузырь	0.5
болезненный	0.5
занозы.	0.5
ситуация	0.5
опыта.	0.5
происходится...	0.5
бесконечно	0.5
касание	0.5
причинять	0.5
здороваться	0.5
бинт	0.5
икринка	0.5
минтай	0.5
врождённый	0.5
неспособность	0.5
проиграть	0.5
подлива	0.5
разочарованно	0.5
называть	0.5
шелуха	0.5
людская	0.5
разговорчик	0.5
смешаться	0.5
немытый	0.5
бонжик	0.5
деградировать	0.5
окончиться	0.5
рассчитывать	0.5
памятник	0.5
япончик	0.5
пуповина	0.5
сергей	0.5
мезенцев	0.5
выдержать	0.5
человеческий	0.5
ласка	0.5
христос	0.5
инвалидный	0.5
коляска	0.5
заплывать	0.5
пугать	0.5
отсутствие	0.5
возвращение	0.5
накинуть	0.5
гаррота	0.5
говориться	0.5
воз	0.5
доедать	0.5
мимоза	0.5
пыточный	0.5
инструмент	0.5
паразит	0.5
уретра	0.5
китайский	0.5
гильотина	0.5
заклинить	0.5
размытый	0.5
береговой	0.5
катышек	0.5
придумывать	0.5
новое	0.5
слать	0.5
словесно	0.5
воспроизводим.	0.5
словесный	0.5
оболочка	0.5
отсутствовать	0.5
подлинный	0.5
переживание	0.5
участвовать	0.5
здоровье	0.5
братанов	0.5
телепередача	0.5
городок	0.5
психоз	0.5
канье	0.5
респект	0.5
голышом	0.5
принадлежать	0.5
просеять	0.5
песчинка	0.5
проебать	0.5
плебей	0.5
коряга	0.5
гоблин	0.5
классик	0.5
единственный	0.5
крутить	0.5
мешок	0.5
мыслить	0.5
стрястись	0.5
приключиться	0.5
демокнуть	0.5
общение	0.5
эгоист	0.5
роза	0.5
прекрасно	0.5
живо	0.5
испытывать	0.5
похоронить	0.5
слева	0.5
справа	0.5
украинский	0.5
прочий	0.5
прислужник	0.5
рифмовать	0.5
кончаться	0.5
танцевальный	0.5
остоебать	0.5
всюду	0.5
принималовый	0.5
остоебелый	0.5
сдуться	0.5
полка	0.5
компашка	0.5
надоесть	0.5
каспийский	0.5
груз	0.5
нала	0.5
алкашка	0.5
выжить	0.5
госдума	0.5
наполнять	0.5
подрезать	0.5
навара	0.5
алло	0.5
гудок	0.5
шарманка	0.5
авторитетно	0.5
наташка	0.5
укачать	0.5
подкинуться	0.5
лавандос	0.5
обнала	0.5
налик	0.5
кхмкхма	0.5
племянник	0.5
проходка	0.5
отходос	0.5
том	0.5
йорк	0.5
прописать	0.5
домдефолт	0.5
алкомаркета	0.5
движуха	0.5
классный	0.5
вкусный	0.5
шавуха	0.5
подкат	0.5
джинса	0.5
брюки	0.5
брюнетка	0.5
мулатка	0.5
киви	0.5
дзыть	0.5
левый	0.5
биток	0.5
наличка	0.5
йей	0.5
фокс	0.5
мобилка	0.5
гроубокс	0.5
объебоса	0.5
сохранять	0.5
тонус	0.5
вопросик	0.5
подскочить	0.5
траливалить	0.5
пиупиу	0.5
настроение	0.5
побычить	0.5
афтепать	0.5
подпускать	0.5
палить	0.5
щщи	0.5
олимпос	0.5
90х	0.5
почувствовать	0.5
рэпчик	0.5
трибить	0.5
советский	0.5
мурзилка	0.5
желать	0.5
совершать	0.5
прошлое	0.5
базар	0.5
поправлять	0.5
бретелька	0.5
ой…	0.5
бел	0.5
повторять	0.5
насколько	0.5
разрушительный	0.5
хахахахахахахах	0.5
хахахах	0.5
выгода	0.5
сорняк	0.5
вырвать	0.5
участь	0.5
панель	0.5
одевать	0.5
сиять	0.5
ёлка	0.5
новогодний	0.5
навесить	0.5
остов	0.5
видеться	0.5
принимать	0.5
приглядеться	0.5
зеркальный	0.5
лабиринт	0.5
отрывать	0.5
разочаровать	0.5
сорвать	0.5
некого	0.5
соврать	0.5
тишина	0.5
звенеть	0.5
колокольчик	0.5
витрина	0.5
чудиться	0.5
кончиться	0.5
задумать	0.5
ослик	0.5
морковка	0.5
съесть	0.5
пластмассовый	0.5
йес	0.5
космический	0.5
система	0.5
классический	0.5
пример	0.5
твоей.	0.5
тленный	0.5
иллюзорный	0.5
оргия	0.5
нарний	0.5
воображать	0.5
пространство	0.5
меж	0.5
потаять	0.5
ежанский	0.5
дорожать	0.5
5	0.5
сотка	0.5
борзеть	0.5
босот	0.5
косарь	0.5
повесть	0.5
ненастоящий	0.5
интроверт	0.5
разогнать	0.5
спасать	0.5
бумбокс	0.5
бельведер	0.5
шикарный	0.5
дворец	0.5
фасад	0.5
тлен	0.5
натянутый	0.5
гунплена	0.5
недосып	0.5
задрипан	0.5
хасл	0.5
бот	0.5
потаскать	0.5
побросать	0.5
протас	0.5
газ	0.5
уровень	0.5
днище	0.5
безоружный	0.5
прохор	0.5
шаляпин	0.5
театр	0.5
абсурд	0.5
выписать	0.5
флаера	0.5
сладко	0.5
бела	0.5
губка	0.5
впитать	0.5
причал	0.5
судно	0.5
ярко	0.5
ярмарка	0.5
распродажа	0.5
ям	0.5
понятно	0.5
наблюдение	0.5
просек	0.5
вымысел	0.5
получаться	0.5
продакшн	0.5
остановить	0.5
автобус	0.5
лиричка	0.5
нырять	0.5
попопиздить	0.5
шлифануться	0.5
дуст	0.5
ноктюрн	0.5
прибыль	0.5
стена	0.5
падик	0.5
славт	0.5
адик	0.5
14й	0.5
формат	0.5
фита	0.5
любовный	0.5
элвин	0.5
бурундук	0.5
элвис	0.5
пресли	0.5
ссанье	0.5
вермахт	0.5
чен	0.5
ир	0.5
кореец	0.5
север	0.5
конфета	0.5
зиг	0.5
уплотнение	0.5
раковый	0.5
крематорий	0.5
вворваться	0.5
еблом	0.5
помятый	0.5
спорча	0.5
клясться	0.5
шкалик	0.5
соечка	0.5
клевать	0.5
подоконничек	0.5
костерок	0.5
лысый	0.5
бережок	0.5
сопеть	0.5
пьяненький	0.5
дьячок	0.5
дитятко	0.5
дедушка	0.5
занемочь	0.5
поправка	0.5
калиточка	0.5
огород	0.5
проползти	0.5
подтекать	0.5
дырявый	0.5
котелок	0.5
филка	0.5
горячечный	0.5
бреда	0.5
весенний	0.5
сверчок	0.5
покой	0.5
поза	0.5
йог	0.5
сморчок	0.5
стеночка	0.5
сползти	0.5
небытие	0.5
полечка	0.5
лить	0.5
горлышко	0.5
горечь	0.5
ручеёк	0.5
горюшко	0.5
женьшень	0.5
корешок	0.5
молодец	0.5
здоровьице	0.5
околица	0.5
глотка	0.5
кудри	0.5
виться	0.5
тропка	0.5
стоптать	0.5
гнаться	0.5
догнать	0.5
похоже	0.5
влюбить	0.5
барсучий	0.5
нора	0.5
мозги	0.5
понять.	0.5
уродина	0.5
разбойник	0.5
волей	0.5
голем	0.5
культура	0.5
ничегоа	0.5
ожить	0.5
потащить	0.5
плешивый	0.5
скала	0.5
благовест	0.5
некий	0.5
многочто	0.5
счесть	0.5
кучерявый	0.5
крона	0.5
вол	0.5
переломить	0.5
як	0.5
весло	0.5
харон	0.5
восторг	0.5
острог	0.5
белить	0.5
степь	0.5
дума	0.5
быстроногий	0.5
почём	0.5
бесхозный	0.5
дымка	0.5
невзначай	0.5
подставить	0.5
плечо	0.5
петлить	0.5
жмурик	0.5
обводить	0.5
детвора	0.5
мелок	0.5
поцарапать	0.5
седой	0.5
плевок	0.5
смех	0.5
теплиться	0.5
россыпь	0.5
анекдот	0.5
финал	0.5
грешный	0.5
скопить	0.5
повесить	0.5
скорбеть	0.5
хоронить	0.5
дурацкий	0.5
костюм	0.5
горбатый	0.5
исправить	0.5
вздорный	0.5
холмик	0.5
струиться	0.5
лаять	0.5
волчица	0.5
природа	0.5
запрятать	0.5
задирать	0.5
удалец	0.5
заговаривать	0.5
сердечко	0.5
спасться	0.5
казалось	0.5
уснуть	0.5
распасться	0.5
стеречь	0.5
крысиный	0.5
бег	0.5
медалька	0.5
помада	0.5
трахнуть	0.5
гнить	0.5
потроха	0.5
закопошиться	0.5
бритва	0.5
резать	0.5
разболеться	0.5
стан	0.5
являть	0.5
запредельность	0.5
засидеться	0.5
пелёнка	0.5
коленце	0.5
стереть	0.5
стрёмном	0.5
казино	0.5
держаться	0.5
поручень	0.5
разобраться	0.5
мерзкий	0.5
слезиться	0.5
старец	0.5
раздавить	0.5
себя...	0.5
повсеместный	0.5
вползти	0.5
улитка	0.5
попытка	0.5
скрипеть	0.5
долгий	0.5
путник	0.5
стонать	0.5
никуда...	0.5
оторвать	0.5
фантомный	0.5
копеечка	0.5
морфий	0.5
засов	0.5
залежь	0.5
некрополь	0.5
вудумаг	0.5
конго	0.5
подонок	0.5
мадонна	0.5
темнеть	0.5
ребро	0.5
землица	0.5
горстка	0.5
труповозка	0.5
безмятежный	0.5
покойник	0.5
забыться	0.5
беспутный	0.5
ночка	0.5
юдоль	0.5
унять	0.5
раскрытый	0.5
уродливый	0.5
родинка	0.5
напомнить	0.5
пошло	0.5
грязно	0.5
светодиодный	0.5
лампа	0.5
твердь	0.5
захлопнуться	0.5
спятить	0.5
маньяк	0.5
романтик	0.5
разлучить	0.5
зазвучать	0.5
суть	0.5
пострадать	0.5
магистраль	0.5
причина	0.5
сложиться	0.5
любитель	0.5
мертвечина	0.5
света	0.5
прервать	0.5
метафизический	0.5
неумный	0.5
ревизор	0.5
бездушный	0.5
черпать	0.5
мыслишка	0.5
ковш	0.5
подстеречь	0.5
ручища	0.5
разгадать	0.5
вынужденный	0.5
кромсать	0.5
нож	0.5
стекать	0.5
визжать	0.5
скромный	0.5
парад	0.5
потухший	0.5
лениво	0.5
дёрнуться	0.5
червь	0.5
утроба	0.5
мясной	0.5
шевелиться	0.5
десна	0.5
сочиться	0.5
моча	0.5
открытый	0.5
гробик	0.5
чинить	0.5
самосуд	0.5
постоялец	0.5
распять	0.5
ветка	0.5
струна	0.5
омут	0.5
здравствовать	0.5
измена	0.5
погреб	0.5
грёза	0.5
слюнявый	0.5
липка	0.5
лента	0.5
взмыть	0.5
топор	0.5
гусеница	0.5
махаон	0.5
змеиться	0.5
какойтый	0.5
мать	0.5
гастроном	0.5
сынишка	0.5
сонный	0.5
паралич	0.5
безысходный	0.5
самотыка	0.5
торчать	0.5
вертеть	0.5
кнопка	0.5
отключить	0.5
дрянный	0.5
пакет	0.5
выглянуть	0.5
лакей	0.5
пиздохать	0.5
просереться	0.5
квадратный	0.5
метр	0.5
цвести	0.5
ебанный	0.5
напрячь	0.5
нервяк	0.5
дворняга	0.5
изз	0.5
портки	0.5
сожрать	0.5
смертельно	0.5
тошнить	0.5
обосрать	0.5
дзенбуддизм	0.5
впарить	0.5
тампон	0.5
продрыхнуть	0.5
макет	0.5
казаться	0.5
стальной	0.5
глист	0.5
кишка	0.5
метро	0.5
врядлить	0.5
помеха	0.5
станция	0.5
общий	0.5
проехать	0.5
конечный	0.5
рельс	0.5
обмыть	0.5
перекрестить	0.5
уронить	0.5
туса	0.5
проспаться	0.5
статься	0.5
аборт	0.5
черви	0.5
разбить	0.5
кость	0.5
пролежень	0.5
верблюжий	0.5
сечь	0.5
покидать	0.5
свежий	0.5
уля	0.5
суета	0.5
трутень	0.5
тонуть	0.5
суп	0.5
вникуда	0.5
шоссе	0.5
дымить	0.5
руль	0.5
любоваться	0.5
горючка	0.5
какоготь	0.5
толчок	0.5
свернуть	0.5
некогда	0.5
червячок	0.5
склевать	0.5
событийный	0.5
дружный	0.5
князь	0.5
святослав	0.5
дружина	0.5
сторона	0.5
днепр	0.5
гнутый	0.5
пружина	0.5
сносить	0.5
буйный	0.5
безнадёга	0.5
брести	0.5
бурлак	0.5
вдали	0.5
перемог	0.5
терем	0.5
подать	0.5
тамбов	0.5
карась	0.5
разбиться	0.5
короновать	0.5
старик	0.5
ударить	0.5
колокол	0.5
окаянный	0.5
окаянной…	0.5
собираться	0.5
собраться	0.5
глазеть	0.5
покатиться	0.5
головушка	0.5
светловать	0.5
даль	0.5
роды	0.5
упокой	0.5
велено	0.5
отбыть	0.5
фраер	0.5
учить	0.5
пахан	0.5
оборона	0.5
сдюжить	0.5
выбраться	0.5
домик	0.5
поджечь	0.5
скука	0.5
2017	0.5
антихайп	0.5
…потеря	0.5
…и	0.5
догорать	0.5
свечка	0.5
жаркий	0.5
уголёк	0.5
дымный	0.5
звёздочка	0.5
лужа	0.5
крыльца…	0.5
воскреснуть	0.5
хворый	0.5
зрячий	0.5
ослепнуть	0.5
стучать	0.5
храбрый	0.5
сердца…	0.5
родня	0.5
конца…	0.5
джубили...	0.5
джубилионер	0.5
чикс	0.5
громкий	0.5
когдалибо	0.5
мир...	0.5
интеллигент	0.5
аквагрим	0.5
хачмагазин	0.5
марти	0.5
рей	0.5
разбавить	0.5
ночёвка	0.5
риск	0.5
тепло	0.5
девиз	0.5
склеить	0.5
метроха	0.5
четыре	0.5
девица	0.5
подкинуть	0.5
алкаха	0.5
губить	0.5
практически	0.5
невменоз	0.5
синька	0.5
спортлото	0.5
достаться	0.5
цирроз	0.5
похмел	0.5
охуенно	0.5
мусорка	0.5
эксперт	0.5
достать	0.5
похмелка	0.5
денюжка	0.5
стемнеть	0.5
грабить	0.5
бить	0.5
сзади	0.5
школьница	0.5
конёк	0.5
пенсионерка	0.5
олегшикшинить	0.5
высоцкий	0.5
рюмка	0.5
краскоандрей	0.5
нахер	0.5
тусовка	0.5
галкин	0.5
владик	0.5
даля	0.5
блевать	0.5
битлов	0.5
беспризорный	0.5
девочкамверсус	0.5
девочкаверсус	0.5
ебал	0.5
легенда	0.5
грайма	0.5
понюхать	0.5
цветочек	0.5
познакомить	0.5
ххосом	0.5
обоссаный	0.5
бомж	0.5
тапка	0.5
лакоста	0.5
репост	0.5
сосаться	0.5
шальной	0.5
занести	0.5
саранск	0.5
мерзко	0.5
морщить	0.5
личико	0.5
пила	0.5
текила	0.5
стесняться	0.5
инстагра	0.5
селфи	0.5
сигну	0.5
лайкать	0.5
татишка	0.5
круг	0.5
батлить	0.5
мельком	0.5
стошнить	0.5
ебалася	0.5
ноунейм	0.5
сперма	0.5
пост	0.5
нарек	0.5
оксимирон	0.5
приглашать	0.5
свадьба	0.5
димедрол	0.5
свинцовый	0.5
крышка	0.5
скоморох	0.5
литься	0.5
газировка	0.5
фалеса	0.5
парменид	0.5
дугин	0.5
кургинян	0.5
впустить	0.5
пир	0.5
валтасар	0.5
эго	0.5
взойти	0.5
дыба	0.5
сансар	0.5
символ	0.5
финальный	0.5
стадо	0.5
затоптать	0.5
симб	0.5
сизокрылый	0.5
твердить	0.5
“червяк	0.5
ползать”.	0.5
медный	0.5
вне	0.5
мораль	0.5
химера	0.5
расправиться	0.5
карниз	0.5
перебрать	0.5
людишки	0.5
снизу	0.5
ползать	0.5
мазка	0.5
полотно	0.5
напиться	0.5
стильно	0.5
нутро	0.5
голуба	0.5
пешком	0.5
прямая	0.5
коридор	0.5
цели.	0.5
тереть	0.5
простофиля	0.5
“икар	0.5
крылья”	0.5
чаща	0.5
лётный	0.5
люцифер	0.5
падший	0.5
демон	0.5
азатот	0.5
крат	0.5
доппельгангер	0.5
жжёный	0.5
птенец	0.5
болтовня	0.5
этанол	0.5
контркультура	0.5
капитал	0.5
жрать	0.5
баала	0.5
молох	0.5
овечий	0.5
шкура	0.5
влезть	0.5
танк	0.5
змей	0.5
наглеть	0.5
переходить	0.5
парселтанг	0.5
средний	0.5
приправа	0.5
базилик	0.5
вкус	0.5
ставить	0.5
кастрюля	0.5
подсолить	0.5
вода	0.5
ааать	0.5
закипать	0.5
мелко	0.5
реж	0.5
лука	0.5
морковь	0.5
нарезать	0.5
мякоть	0.5
рассказать	0.5
несколько	0.5
интересный	0.5
история	0.5
собирать	0.5
призвание	0.5
бит	0.5
экзистенциалист	0.5
ги	0.5
дебора	0.5
осман	0.5
пупырышек	0.5
свеча	0.5
надевать	0.5
кандалы	0.5
походка	0.5
засылать	0.5
посыл	0.5
плоскость	0.5
миринд	0.5
процедить	0.5
какаять	0.5
заблудиться	0.5
лачуга	0.5
наверно	0.5
позвать	0.5
джон	0.5
тимофей	0.5
комарик	0.5
залететь	0.5
фумигатор	0.5
вызывать	0.5
отторжение	0.5
сексуальный	0.5
семяизвержение	0.5
жжение	0.5
посулить	0.5
пообещать	0.5
вскоре	0.5
начать	0.5
бизнес	0.5
достигнуть	0.5
успех	0.5
осознать	0.5
лобовой	0.5
закончиться	0.5
речка	0.5
пушистый	0.5
хлебушек	0.5
вынуть	0.5
печка	0.5
дааа	0.5
выходной	0.5
искусственный	0.5
ложе	0.5
полежать	0.5
поникобылка	0.5
маленькаямаленький	0.5
сермяжный	0.5
заслать	0.5
тупик	0.5
полтора	0.5
завестись	0.5
любовница	0.5
женатый	0.5
влюбиться	0.5
понестись	0.5
стараться	0.5
переболеть	0.5
разводиться	0.5
поступить	0.5
откровенный	0.5
например	0.5
детишки	0.5
заботиться	0.5
хозяйство	0.5
подруга	0.5
прокормить	0.5
32	0.5
хахах	0.5
уверить	0.5
несчастный	0.5
вставной	0.5
35	0.5
навевать	0.5
леденящий	0.5
ужас	0.5
богато	0.5
стандартный	0.5
стейковы	0.5
ветчина	0.5
общественный	0.5
транспорт	0.5
деваться	0.5
успевать	0.5
финансовый	0.5
разнообразный	0.5
баловать	0.5
понятие	0.5
правильный	0.5
неизвестно	0.5
сократить	0.5
заканчиваться	0.5
клуша	0.5
вогнать	0.5
совет	0.5
экономить	0.5
правильно	0.5
заработать	0.5
крым	0.5
ходорковский	0.5
иуда	0.5
гейроп	0.5
кремль	0.5
богадельня	0.5
депутатыуебок	0.5
загнать	0.5
шконка	0.5
худеть	0.5
голодать	0.5
жид	0.5
дзюдо	0.5
кунгф	0.5
трястись	0.5
отовсюду	0.5
нестись	0.5
рублёвка	0.5
танцуля	0.5
голосовать	0.5
топчарт	0.5
хардбасс	0.5
царский	0.5
целовать	0.5
детский	0.5
животик	0.5
вовочка	0.5
котик	0.5
мерса	0.5
столица	0.5
кафир	0.5
веселиться	0.5
пистолет	0.5
муцураев	0.5
олимпийский	0.5
отвисать	0.5
орёл	0.5
подружиться	0.5
приносить	0.5
котлета	0.5
бакс	0.5
грозный	0.5
киев	0.5
порошенко	0.5
кровный	0.5
лупить	0.5
подорвать	0.5
фугас	0.5
чтить	0.5
тупой	0.5
магомед	0.5
флоу	0.5
идол	0.5
писание	0.5
псалма	0.5
самосад	0.5
афганистан	0.5
усама	0.5
бен	0.5
лошок	0.5
сравнение	0.5
дриснить	0.5
потечь	0.5
штанина	0.5
ссышаться	0.5
мышь	0.5
сортир	0.5
башня	0.5
колотить	0.5
кашрута	0.5
тор	0.5
горный	0.5
назначить	0.5
ускорить	0.5
отсрочить	0.5
сбить	0.5
остановиться	0.5
удивляться	0.5
чёрствость	0.5
вызвать	0.5
играться	0.5
забавляться	0.5
приготовить	0.5
запас	0.5
ложиться	0.5
здоровый	0.5
заболевание	0.5
пожить	0.5
заполнить	0.5
невеста	0.5
украшаться	0.5
жених	0.5
саван	0.5
петербург	0.5
андеграунд	0.5
гарри	0.5
трумэн	0.5
гарик	0.5
булика	0.5
бумереть	0.5
вещать	0.5
хулить	0.5
парник	0.5
проникнуть	0.5
оперативник	0.5
пойдик	0.5
документ	0.5
предъявить	0.5
гневить	0.5
дивный	0.5
половик	0.5
майор	0.5
гай	0.5
поломать	0.5
коли	0.5
сенсимилие	0.5
алюминий	0.5
минимум	0.5
растрата	0.5
правительство	0.5
нук	0.5
логика	0.5
теневой	0.5
экономика	0.5
множиться	0.5
недополученный	0.5
налог	0.5
сторицей	0.5
наркотик	0.5
зависеть	0.5
прикинуть	0.5
фскна	0.5
пересажать	0.5
прикрыть	0.5
чин	0.5
щедрый	0.5
зарплата	0.5
против	0.5
наёбка	0.5
видный	0.5
мракобесие	0.5
сажать	0.5
травка	0.5
выгодно	0.5
социально	0.5
адекватный	0.5
слой	0.5
спускать	0.5
этап	0.5
бюджет	0.5
втереть	0.5
электорат	0.5
топтаться	0.5
муть	0.5
семя	0.5
сын	0.5
подумать	0.5
российский	0.5
бескрайний	0.5
донбасс	0.5
трезвый	0.5
брази...	0.5
хипстер	0.5
кафе	0.5
блюсти	0.5
марафет	0.5
парик	0.5
этикет	0.5
нигер	0.5
мета	0.5
америка	0.5
всплывать	0.5
бытовуха	0.5
окей	0.5
офис	0.5
краснолицый	0.5
испариться	0.5
хмель	0.5
сыр	0.5
сводка	0.5
успеть	0.5
евросеть	0.5
петля	0.5
повисеть	0.5
сюжет	0.5
кисель	0.5
постоянно	0.5
истина	0.5
мышиный	0.5
возня	0.5
возникнуть	0.5
меньший	0.5
согласный	0.5
эндорфиновый	0.5
протянуть	0.5
инопланетянин	0.5
тянуть	0.5
офисный	0.5
утешный	0.5
островитянин	0.5
высокий	0.5
витальность	0.5
орбитальный	0.5
весной	0.5
педальный	0.5
хрипеть	0.5
идальго	0.5
вдаль	0.5
пирамидальный	0.5
капель	0.5
таять	0.5
апрель	0.5
карусель	0.5
закружить	0.5
веселие	0.5
сосед	0.5
нить	0.5
неохота	0.5
стареть	0.5
десть	0.5
зима	0.5
запятая	0.5
знак	0.5
препинание	0.5
объяснение	0.5
почерк	0.5
закончить	0.5
смысл	0.5
хозяйничать	0.5
некоторый	0.5
жалко	0.5
одинокий	0.5
вообще	0.5
ты...	0.5
решиться	0.5
резиновый	0.5
гриб	0.5
обрез	0.5
разум	0.5
главное	0.5
картина	0.5
быдло	0.5
подоконник	0.5
плюха	0.5
проебал	0.5
обидный	0.5
навечно	0.5
сплошной	0.5
потёмки	0.5
потёмкина	0.5
ежедневно	0.5
окошко	0.5
кассирша	0.5
тихий	0.5
поём	0.5
шишка	0.5
обездвиженный	0.5
колосс	0.5
контузить	0.5
драко	0.5
малфа	0.5
голодомор	0.5
торговать	0.5
крекома	0.5
алохомор	0.5
выступать	0.5
дар	0.5
истратить	0.5
мана	0.5
изъян	0.5
песок	0.5
архитектор	0.5
ёбанный	0.5
вселенная	0.5
колите...	0.5
пах.	0.5
дезоморфин	0.5
дуло	0.5
ружьё	0.5
неизбежный	0.5
расстрел	0.5
врезать	0.5
ряженка	0.5
подвязать	0.5
вмазаться	0.5
рагнорок	0.5
выпасть	0.5
гнездо	0.5
порок	0.5
воробей	0.5
сорока	0.5
сниться	0.5
бесплотный	0.5
вкопать	0.5
втоптать	0.5
фанат	0.5
раскопка	0.5
свод	0.5
мамин	0.5
вопль	0.5
кашель	0.5
реконструировать	0.5
хаксли	0.5
утопия	0.5
плавить	0.5
всетаки	0.5
вотчина	0.5
вскладчина	0.5
пивко;	0.5
отчего	0.5
пройтись	0.5
ебета	0.5
антипод	0.5
поднимать	0.5
опускать	0.5
вспомню.	0.5
сложный	0.5
ложный	0.5
вера	0.5
амурский	0.5
мгновение	0.5
поседеть	0.5
любили.	0.5
частый	0.5
фамилия	0.5
контактный	0.5
список	0.5
гранитный	0.5
обелиск	0.5
забирать	0.5
обидка	0.5
напиток	0.5
выдержка	0.5
висок	0.5
искупить	0.5
могилка	0.5
тречок	0.5
передать	0.5
новенький	0.5
почудиться	0.5
дверной	0.5
переступь	0.5
броситься	0.5
подземный	0.5
братик	0.5
полегчать	0.5
наоборот.	0.5
заковать	0.5
комнатный	0.5
клоп	0.5
полночь	0.5
полнота	0.5
стоп	0.5
полость	0.5
бездарный	0.5
подпалить	0.5
укроп	0.5
эдвард	0.5
каллен	0.5
приталенный	0.5
фрак	0.5
гарлем	0.5
жать	0.5
банк	0.5
крот	0.5
банкрот	0.5
грот	0.5
планктон	0.5
пинкертон	0.5
пик	0.5
шепоток	0.5
шапито	0.5
поток	0.5
попадкий	0.5
садить	0.5
рэббитый	0.5
поводок	0.5
парадокс	0.5
доза	0.5
диета	0.5
лёха	0.5
подохнуть	0.5
скажем	0.49975012493753124
нетнуть	0.49975012493753124
игорь	0.49975012493753124
борис	0.49975012493753124
клятва	0.49975012493753124
хребет	0.49975012493753124
утопать	0.49975012493753124
скуки…	0.49975012493753124
егор	0.49975012493753124
опизденеть	0.49975012493753124
алкахи	0.49975012493753124
зачитывать	0.49975012493753124
колбаска	0.49975012493753124
давайдавать	0.49975012493753124
комунибудь	0.49975012493753124
пау	0.49975012493753124
хозяин	0.49975012493753124
изобрести	0.49975012493753124
хехея	0.4995004995004996
пашка	0.4995004995004996
извлекать	0.4995004995004996
будить	0.4995004995004996
нажать	0.4995004995004996
копьё	0.4995004995004996
молотый	0.4995004995004996
ворона	0.4995004995004996
русь	0.4995004995004996
змея	0.4995004995004996
православный	0.4995004995004996
коран	0.4995004995004996
чеготь	0.4992511233150274
ярость	0.4992511233150274
граймэмси	0.4992511233150274
хей	0.499001996007984
сберкасса	0.499001996007984
засесть	0.499001996007984
толстокожий	0.499001996007984
блажь	0.499001996007984
шагом	0.499001996007984
впиваться	0.499001996007984
ошибка	0.499001996007984
тусовать	0.499001996007984
резинка	0.499001996007984
рашка	0.499001996007984
сильно	0.499001996007984
наколоть	0.499001996007984
посса	0.499001996007984
дырка	0.499001996007984
параша	0.499001996007984
пропащий	0.499001996007984
гимн	0.499001996007984
похмельный	0.499001996007984
телок	0.499001996007984
чпоканье	0.499001996007984
заебательский	0.499001996007984
отличный	0.499001996007984
койка	0.499001996007984
залиться	0.499001996007984
горький	0.499001996007984
житьё	0.499001996007984
житие	0.499001996007984
эгоизм	0.499001996007984
прима	0.49875311720698257
братишкакоммунизм	0.49875311720698257
старое	0.49875311720698257
заёбанный	0.49875311720698257
выдавать	0.49875311720698257
1703	0.49875311720698257
хватать	0.49875311720698257
одежда	0.49875311720698257
билет	0.4985044865403788
мудила	0.4985044865403788
еда	0.4985044865403788
аллах	0.4985044865403788
закрываться	0.49825610363726963
нло	0.49825610363726963
пришелец	0.49825610363726963
челюсть	0.49825610363726963
помидор	0.49800796812749004
салон	0.49800796812749004
гарантировать	0.49800796812749004
стекло	0.49751243781094534
заноза	0.49751243781094534
икар	0.49751243781094534
экономия	0.49751243781094534
пропаганда	0.49751243781094534
мелкий	0.49726504226752855
заёбы	0.49726504226752855
излечиться	0.49726504226752855
спалить	0.49726504226752855
лепрозорий	0.49726504226752855
депутат	0.49726504226752855
конец	0.4971070395371264
ангелокхранитель	0.49677098857426727
отвлечься	0.49677098857426727
квартирка	0.49677098857426727
продажный	0.49677098857426727
копа	0.49677098857426727
шарить	0.49677098857426727
говно	0.49677098857426727
сей	0.49677098857426727
проезд	0.49677098857426727
опыт	0.4965243296921549
пригреть	0.4965243296921549
выветрить	0.4965243296921549
конопля	0.4965243296921549
бля	0.4965243296921549
хаусец	0.4962779156327544
женщина	0.4962779156327544
чечня	0.4962779156327544
катать	0.49603174603174605
бабла	0.495785820525533
чаша	0.495785820525533
сим	0.495785820525533
допить	0.495785820525533
комик	0.495785820525533
финиш	0.4955401387512389
заплетень	0.4955401387512389
хищно	0.4955401387512389
скалить	0.4955401387512389
гнилушка	0.4955401387512389
зубов...	0.4955401387512389
пролетать	0.49529470034670625
аж	0.49504950495049505
заметил…	0.49504950495049505
бразить	0.4948045522018803
ро	0.4948045522018803
сигаретка	0.49431537320810687
порешать	0.49407114624505927
немножечко	0.49407114624505927
синь	0.4938271604938272
татуировка	0.4938271604938272
тусоваться	0.4938271604938272
курский	0.4938271604938272
мент	0.4938271604938272
теплотрасса	0.4938271604938272
хабарик	0.4938271604938272
проблеваться	0.4938271604938272
нищета	0.493583415597236
выше	0.493583415597236
ядерный	0.493583415597236
укрыться	0.493583415597236
тень	0.493583415597236
падение	0.493583415597236
успокоиться	0.493583415597236
криминальный	0.4930966469428008
расставаться	0.4930966469428008
уметь	0.4928596307906653
морг	0.49285362247412523
обама	0.49285362247412523
аутизм	0.4918839153959666
замуж	0.4918839153959666
дедал	0.4916420845624386
тогда	0.4916420845624386
поминки	0.49140049140049136
бессмертие	0.49140049140049136
проба	0.49140049140049136
заниматься	0.4911591355599214
вавилон	0.4906771344455348
берестянка	0.4906771344455348
феникс	0.4904364884747426
медвежий	0.49019607843137253
троп	0.49019607843137253
трупный	0.49019607843137253
пихпоха	0.4897159647404506
мы	0.4896355078148572
златокудрый	0.4894762604013705
насрать	0.4894762604013705
погибать	0.4894762604013705
редо	0.4894762604013705
голод	0.48875855327468226
грех	0.48780487804878053
подол	0.48780487804878053
скинуть	0.4870920603994155
шатун	0.486854917234664
курилка	0.4866180048661801
смыть	0.4866180048661801
травмат	0.48638132295719844
горемычный	0.485201358563804
ярмо	0.485201358563804
вписка	0.4849660523763336
обувка	0.4849660523763336
же	0.4848675122441291
ползти	0.4844961240310077
оказаться	0.4844961240310077
бог	0.4841162096117296
трещать	0.48355899419729204
глядь	0.48309178743961345
немой	0.48309178743961345
трупик	0.48309178743961345
батин	0.4828585224529214
муж	0.4826254826254826
пушка	0.4816955684007707
калаша	0.4816955684007707
грош	0.4816955684007707
гражданка	0.4814636494944632
просвет	0.4814636494944632
похуй	0.48117054449508273
рвать	0.48030739673390976
спокойный	0.4798464491362764
виноватый	0.4789272030651341
платье	0.4789272030651341
венка	0.47846889952153115
мёртвый	0.47795414462081137
червяк	0.47709923664122134
писака	0.47664442326024786
скорбь	0.47528517110266155
постный	0.47483380816714155
ама	0.47483380816714155
планета.	0.47483380816714155
сбу	0.4746084480303749
хуево	0.47370914258645197
таскать	0.4730368968779565
родина	0.4723665564478035
барби	0.47192071731949037
кен	0.47192071731949037
икея	0.47192071731949037
хуйня	0.47182254196642687
страна	0.471253534401508
пытаться	0.471253534401508
наряжать	0.4708097928436911
линия	0.4699248120300752
капэкс	0.4694835680751174
дудеть	0.46926325668700136
застрелить	0.46926325668700136
изнасиловать	0.46926325668700136
чьюто	0.46926325668700136
падчерица	0.46926325668700136
ездить	0.46926325668700136
90	0.46926325668700136
петушиный	0.46926325668700136
гребешок	0.46926325668700136
интервьюер	0.46926325668700136
задать	0.46926325668700136
профессионал	0.46926325668700136
стыдно	0.46926325668700136
бывший	0.46926325668700136
узкий	0.46926325668700136
сельхозмагаз	0.46926325668700136
удивить	0.46926325668700136
выбор	0.46926325668700136
растворитель	0.46926325668700136
прекратить	0.46926325668700136
сраный	0.46926325668700136
сраным	0.46926325668700136
мудаком	0.46926325668700136
диссом	0.46926325668700136
постигать	0.4690431519699813
земля	0.46890169902912626
урурурурурурурурур	0.46860356138706655
поэт	0.468384074941452
вырасти	0.4681647940074906
воровской	0.4679457182966776
курицапомада	0.4677268475210477
мадам	0.4677268475210477
вася	0.4677268475210477
алкоголь	0.4670714619336758
братишкааутизм	0.46641791044776115
от	0.46578758582994567
прекрасный	0.46554934823091254
али	0.4649000464900047
назвать	0.4640371229698375
согреть	0.46360686138154844
захотеть	0.4633920296570899
три	0.4620454545454545
уходить	0.4618816682832202
леса	0.4618364092048304
видно	0.4613788332949043
рваться	0.45955882352941174
естество	0.45934772622875514
повторяться	0.4591368227731864
коммунизм	0.4587155963302753
упад	0.4582951420714941
доминошка	0.4582951420714941
лукошко	0.4582951420714941
курий	0.4582951420714941
ножка	0.4582951420714941
избушка	0.4582951420714941
хвостик	0.4582951420714941
смахнуть	0.4582951420714941
мышканорушка	0.4582951420714941
мутиться	0.45808520384791573
после	0.4576709796672828
звучать	0.45703839122486295
запереть	0.4555808656036446
депрессивный	0.4526935264825713
версус	0.45228403437358655
рогатка	0.45228403437358655
дойти	0.4514672686230249
нормальный	0.4508566275924256
сменять	0.4504504504504505
год	0.44939690915944214
забрать	0.44923629829290207
прежде	0.44923629829290207
сырок	0.44903457566232596
пу	0.44863167339614174
рифма	0.4484304932735426
кровь	0.4479283314669653
нуль	0.4476275738585497
стих	0.44662795891022783
правда	0.4464320435543458
новый	0.44584178498985805
хайп	0.4452359750667854
пусть	0.445045045045045
пацанский	0.44424700133274103
флекс	0.44424700133274103
зоопарк	0.4440497335701599
люмпен	0.4440497335701599
буржуй	0.4440497335701599
лестница	0.4434589800443459
господин	0.4425162689804773
за	0.4423457113593598
будни	0.44228217602830605
след	0.4420866489832007
господь	0.4420866489832007
тачанка	0.44189129474149363
стройсельхозмагаз	0.44189129474149363
уебаны	0.4416961130742049
мудака	0.4416961130742049
страшный	0.44130626654898497
вечность	0.4401408450704225
отъезжать	0.43956043956043955
путин	0.43898156277436345
потеть	0.4384042086804034
хуярить	0.43821209465381245
взрослый	0.4376640419947506
с	0.43748608278184037
пчела	0.436109899694723
мёд	0.436109899694723
запах	0.4359197907585004
задний	0.4327131112072696
ким	0.4319654427645788
восемь	0.43177892918825567
криминал	0.4314063848144952
внутри	0.43122035360068994
кокон	0.43084877208099964
крючок	0.4304778303917348
тащить	0.4291845493562232
вова	0.4286326618088298
прятаться	0.4282655246252677
забычковать	0.42808219178082185
хранить	0.42771599657827203
чернозём	0.42625745950554134
лунный	0.42607584149978694
слега	0.42607584149978694
позволить	0.4240882103477523
испортить	0.42354934349851764
давить	0.42354934349851764
клоун	0.4231908590774439
проклятый	0.4228329809725158
приг	0.4224757076468103
кросс	0.42105263157894735
игрушка	0.4199916001679966
происходить	0.41955108034403193
бывать	0.4193548387096774
дурь	0.41893590280687054
детка	0.4184100418410042
материя	0.41788549937317176
дудь	0.4166666666666667
ананасовый	0.4161464835622139
буёк	0.4161464835622139
калитка	0.41580041580041577
хлеб	0.41493775933609955
корочка	0.41476565740356697
есть	0.4144515987012272
отель	0.41442188147534187
край	0.41425020712510363
кукла	0.4120313143798929
водочка	0.41186161449752884
по	0.41162770128836346
обещать	0.41101520756267984
смена	0.40950040950040945
словно	0.40950040950040945
вернуться	0.40916530278232405
строка	0.4083299305839118
смешной	0.40733197556008144
больно	0.40658670461475904
оба	0.4060089321965083
балаган	0.40567951318458423
момент	0.4050222762251923
калека	0.40485829959514175
обрезать	0.4046944556859571
всего	0.4042427813789039
колечко	0.40290088638195
б	0.40212682158330054
полёт	0.4020908725371934
ну	0.4019262634631317
предугадать	0.4012841091492777
светить	0.40064102564102566
тошный	0.40048057669203047
погода	0.4
колодец	0.39984006397441024
обезьяна	0.39824771007566706
собрать	0.39777247414478917
тенить	0.39619651347068147
поливать	0.39619651347068147
родить	0.3957261574990107
квартира	0.3957261574990107
хуй	0.395456765999023
сестра	0.3949447077409163
никак	0.3940110323089046
волк	0.39354584809130266
собственный	0.39323633503735744
нищий	0.3907776475185619
казнь	0.3907776475185619
народ	0.3903200624512099
мокрица	0.38986354775828463
сад	0.3897116134060795
гонорея	0.3894080996884735
поебать	0.3871467286101432
темно	0.3869969040247678
сияние	0.3863987635239567
абсолютно	0.3856536829926726
зарабатывать	0.38520801232665636
отсюда	0.3850596842510589
силыть	0.3844675124951942
исчезнуть	0.3843197540353574
вещий	0.38424591738712777
сорваться	0.38417210910487903
ломбард	0.3837298541826554
мудак	0.3835826620636747
как	0.38358226444686816
монетка	0.3828483920367534
братан	0.3824091778202677
кинуть	0.38197097020626425
кпсс	0.38167938931297707
полный	0.3815592203898051
воля	0.38080731150038083
дибуна	0.380517503805175
писатель	0.380517503805175
жижка	0.380517503805175
иронично	0.380517503805175
замечать	0.380517503805175
гою	0.380517503805175
мальтиза	0.380517503805175
привычно	0.380517503805175
кивать	0.380517503805175
гуфа	0.380517503805175
юный	0.380517503805175
кант	0.380517503805175
юма	0.380517503805175
гол	0.380517503805175
закатить	0.380517503805175
фёдор	0.380517503805175
черенковый	0.380517503805175
86го	0.380517503805175
выполнить	0.380517503805175
кистевой	0.380517503805175
броский	0.380517503805175
стартер	0.380517503805175
механический	0.380517503805175
подвеска	0.380517503805175
резко	0.380517503805175
комментарий	0.380517503805175
внешность	0.380517503805175
ровный	0.380517503805175
стрелка	0.380517503805175
ургал	0.380517503805175
вовсе	0.380517503805175
минус	0.380517503805175
сорок	0.380517503805175
порох	0.380517503805175
мордора	0.380517503805175
эдем	0.3795066413662239
злой	0.37907505686125853
гараж	0.37878787878787884
титька	0.3779289493575208
царь	0.3776435045317221
нету	0.3775009437523594
сыграть	0.37721614485099964
провести	0.37678975131876413
мокрый	0.37650602409638556
кадыров	0.3762227238525207
голубь	0.37593984962406013
представление	0.37551633496057074
погон	0.3753753753753754
угол	0.37523452157598497
морок	0.37509377344336087
вокруг	0.37411148522259635
сознание	0.37271710771524413
гений	0.37105751391465674
жопа	0.37064492216456635
подъезд	0.37064492216456635
калякать	0.37064492216456635
будущий	0.37064492216456635
художник	0.37064492216456635
мазать	0.37064492216456635
альбом	0.37064492216456635
краскраска	0.37064492216456635
фломастер	0.37064492216456635
карандаш	0.37064492216456635
ластик	0.37064492216456635
забияка	0.37064492216456635
граффити	0.37064492216456635
получить	0.37064492216456635
рисунок	0.37064492216456635
будка	0.37064492216456635
незабудка	0.37064492216456635
спелый	0.37064492216456635
дохлый	0.37064492216456635
гусь	0.37037037037037035
нарядный	0.37037037037037035
мутить	0.3700962250185048
разве	0.36982248520710065
рамзан	0.36982248520710065
бонг	0.3694126339120798
нос	0.3681885125184094
мотылёк	0.36683785766691124
когда	0.36664044059795436
пизда	0.36656891495601174
однажды	0.36643459142543056
спать	0.3659618512494455
привет	0.3645643456069996
расти	0.36258158085569253
начало	0.3619254433586681
эпизод	0.36166365280289337
гордиться	0.3611412062116287
24	0.3601008282319049
глядеть	0.3601008282319049
никогда	0.3599953698344716
иной	0.35932446999640677
мчать	0.3588087549336204
троллейбус	0.3588087549336204
вольный	0.35663338088445073
кружить	0.3565062388591801
принести	0.3561253561253562
пальто	0.35599857600569595
умереть	0.3558897243107769
отказаться	0.3554923569143264
грязь	0.35536602700781805
сопля	0.35536602700781805
смертельный	0.3551136363636364
саакашвили	0.35486160397444994
юрий	0.35486160397444994
шляпа	0.3541076487252125
существовать	0.35348179568752214
салат	0.35298270384751146
май	0.3524850193866761
под	0.352470969484202
мечтать	0.35211267605633806
трёп	0.3519887363604364
солнечный	0.351493848857645
зайчик	0.351493848857645
кредит	0.351493848857645
принять	0.351000351000351
драка	0.34989503149055284
снаружи	0.34989503149055284
прожить	0.34904013961605584
где	0.34900360711962625
выбить	0.3487966515521451
быт	0.34746351633078526
манекен	0.3472222222222222
встать	0.3472222222222222
бы	0.34697620325639644
рыбка	0.34638032559750603
роль	0.3454231433506045
звонок	0.34518467380048323
просить	0.34458993797381116
вы	0.34407623534450454
похороны	0.343878954607978
деньга	0.3436920883820385
вор	0.3432887058015791
папир	0.34305317324185247
рота	0.34199726402188785
тем	0.34182191078448126
труба	0.34153005464480873
искать	0.3402517863218782
превращаться	0.3401360544217687
опушка	0.3399048266485384
срать	0.3399048266485384
лис	0.3399048266485384
добыча	0.3399048266485384
заранее	0.3399048266485384
безымянный	0.3399048266485384
охотник	0.3399048266485384
угодье	0.3399048266485384
лесополоса	0.3399048266485384
малёк	0.3399048266485384
вобла	0.3399048266485384
неловко	0.3399048266485384
лепёс	0.3399048266485384
оказываться	0.3399048266485384
браконьерство	0.3399048266485384
паника	0.3399048266485384
лоб	0.3399048266485384
испарина	0.3399048266485384
спасаться	0.3399048266485384
бегство	0.3399048266485384
каменка	0.3399048266485384
запретить	0.3399048266485384
коль	0.3399048266485384
попасться	0.3399048266485384
пожаловаться	0.3399048266485384
богатеть	0.3399048266485384
пополный	0.3399048266485384
одурелый	0.3399048266485384
деревянный	0.3399048266485384
изба	0.3399048266485384
дерсу	0.3399048266485384
узал	0.3399048266485384
хейтер	0.3399048266485384
вперёд	0.3399048266485384
катиться	0.3399048266485384
буран	0.3399048266485384
постарелый	0.3399048266485384
намордник	0.3399048266485384
рэпер	0.3399048266485384
повод	0.3399048266485384
куда	0.339097999321804
вальс	0.3374957813027337
подушка	0.33715441672285906
худой	0.33636057854019513
капуста	0.33636057854019513
погребальный	0.33636057854019513
бесплатно	0.33411293017039756
конь	0.33322225924691773
разлука	0.33322225924691773
порвать	0.333000333000333
наоборот	0.33288948069241014
купол	0.33266799733865604
дискотека	0.33200531208499334
15	0.33178500331785005
ковёр	0.33178500331785005
вязкий	0.33178500331785005
мамамама	0.33178500331785005
ебаный	0.33167495854063017
комп	0.33167495854063017
школа	0.33167495854063017
болтать	0.33167495854063017
папапапа	0.3314550878355983
ум	0.33123550844650546
олигарх	0.33112582781456956
человек	0.331014182499331
рисовать	0.3301419610432486
час	0.33003300330033003
казанский	0.32916392363396973
отказать	0.32916392363396973
семь	0.328515111695138
класс	0.3279763857002296
отличить	0.32754667540124466
наказать	0.3273322422258592
обои	0.326477309826967
водка	0.3263707571801567
нахуй	0.3253619651862697
плоть	0.32446463335496434
вымыть	0.3238341968911917
мыть	0.3238341968911917
крыса	0.3236245954692557
месяц	0.32299741602067183
кот	0.32289312237649337
потеря	0.3208213025344883
каляк	0.31887755102040816
дожить	0.3186743148502231
жизнь	0.31860929039612423
помереть	0.31857279388340237
посуда	0.3184713375796178
старость	0.31746031746031744
боец	0.3171582619727244
както	0.3168567807351077
отряд	0.31525851197982346
рэп	0.31496062992125984
будто	0.3137254901960784
смерть	0.31300813008130085
передача	0.3127932436659368
простить	0.3122073056509522
фундамент	0.311332503113325
снег	0.31109037175299425
крест	0.3090234857849196
кобыла	0.308546744831842
готовиться	0.30721966205837176
книжка	0.30703101013202333
сезон	0.30599755201958384
горох	0.3048780487804878
горб	0.30469226081657524
класть	0.30413625304136255
рабочий	0.30413625304136255
молодая	0.30143893740007377
еблана	0.30039050765995795
курить	0.3001200480192077
пострелять	0.29985007496251875
пёс	0.2996703626011387
оксить	0.2985965959988056
главный	0.2971768202080238
чё	0.297000297000297
из	0.29496637014536775
родитель	0.2944640753828033
больной	0.2942907592701589
висеть	0.2931691586045148
покрыть	0.2931691586045148
братишка	0.2914602156805596
посмотреть	0.2913752913752914
церковь	0.29078220412910727
порог	0.28876696505919724
крутой	0.2875215641173088
милый	0.286286859433152
бок	0.2858776443682104
открыть	0.28352707683583783
деревня	0.28328611898017
показать	0.28145229383619474
кайф	0.281214848143982
бабабатерфляй	0.281214848143982
налетать	0.281214848143982
попопотреблять	0.281214848143982
йести	0.281214848143982
снежный	0.281214848143982
олимпоса	0.2808988764044944
егерь	0.2808988764044944
или	0.2808929645219483
плюнуть	0.279876854184159
тихо	0.27793218454697055
личный	0.2737476047084588
лапа	0.2737476047084588
ходить	0.2737476047084588
пятно	0.2728512960436562
лёт	0.27122321670735017
северный	0.270929287455974
зло	0.26983270372369134
работа	0.26903416733925206
черта	0.26680896478121663
постель	0.2632964718272775
двор	0.26226068712300027
песенка	0.2615062761506276
там	0.2610851476119913
валентин	0.2592016588906169
качаться	0.2586652871184687
да	0.2578683570428245
пушнина	0.2572678157962439
вряд	0.25687130747495507
надо	0.2557479934825901
бытие	0.2554278416347382
сеть	0.2546473134708429
здесь	0.2537105163009007
давать	0.25069949636261896
океан	0.24740227610094015
гроб	0.24731049833065413
тварь	0.24666995559940796
дрочить	0.24348672997321644
сидеть	0.2410509822827528
блять	0.23975065931431316
покупать	0.23764258555133078
приятно	0.23758612497030177
глупый	0.23685457129322599
курица	0.23651844843897826
раздвинуть	0.2355157795572303
погулять	0.2355157795572303
пидорас	0.23523876734885912
нарисовать	0.23094688221709006
юра	0.22789425706472197
бабушка	0.22747952684258418
любой	0.22563176895306858
тут	0.22510529482551148
–	0.22182786157941436
ой	0.22168033695411216
ребята	0.22148394241417493
дух	0.22007042253521125
сдать	0.2188662727073758
сколько	0.20804741110417965
сук	0.20614306328592044
папа	0.20529665366454525
тюрьма	0.20321072952651903
солнышко	0.20321072952651903
брать	0.20283975659229211
дядька	0.19607843137254904
россия	0.191131498470948
вечный	0.18535681186283598
проснуться	0.18532246108228317
жить	0.18353494991515684
свобода	0.18298261665141813
баба	0.18261504747991233
спрашивать	0.17485574401119075
снять	0.16136840406648378
пустота	0.16092693916961698
детство	0.16002560409665548
помогать	0.1552245752850826
девочка	0.14662756598240467
русский	0.13910140492418974
гулять	0.12436264146250466
опять	0.09193711501333088
мама	0.08689670984752952
ли	0.08289124668435013
какой	0.075046904315197
собака	0.044820940343328404
