упасть	8.988
хотеться	5.831
сейчас	5.525
дождь	5.357
положить	5.331
лсп	5.244
олег	5.103
последний	5.043
парень	4.5440000000000005
белый	4.413
навсегда	4.409
мимо	4.337
мёртвый	4.336
умирать	4.327999999999999
простой	4.307
мор	4.279999999999999
крыло	4.263
сильный	4.216
бой	4.199
е	4.196217494089834
война	4.179
раскрасить	4.147
мальчик	4.084
почти	4.082
могила	4.057
наплевать	4.035
чёрт	3.888
летать	3.838
гнать	3.806
ответить	3.779
уж	3.707
опасный	3.703
зелёный	3.65
молния	3.634
городской	3.617
свалка	3.617
честно	3.617
бог	3.566
значит	3.442801830341429
застрять	3.43
пиво	3.411
манить	3.411
трепаться	3.411
уверенный	3.404
сити	3.402
убийца	3.369
ааа	3.363
сгнить	3.33
принцесса	3.321
труп	3.291
как…	3.266
канат	3.242
вслед	3.242
проходить	3.236
пол	3.182
свободный	3.125
бояться	3.091
предать	3.084
мужик	3.082
грустить	3.082
осветить	3.081
мрак	3.081
софит	3.072
б	3.063
вино	3.047
средство	3.04
замечательный	3.033
кент	3.031
плавать	3.012
нананан	3.01
ответ	3.006
хорошо	3.004
смерть	3.003
и…	3.003
хуёвыя	3.001
трудно	2.998
шоу	2.9859999999999998
лететь	2.974530831099196
убитый	2.973
инуть	2.9690000000000003
сжигать	2.9530000000000003
спокойно	2.934
улететь	2.917
цветной	2.9059999999999997
покинуть	2.901
цвет	2.887
плот	2.886
плыть	2.886
муза	2.873
ты…	2.872
планет	2.863
кстати	2.857
увидеть	2.855
небо	2.854728728135191
спина	2.841
герой	2.834
штурвал	2.823
шанс	2.823
сходить	2.8129999999999997
азарт	2.8049999999999997
превратить	2.795
красный	2.776
красиво	2.761
оно	2.731
воин	2.71
плохо	2.705
мало	2.685314685314686
учесть	2.681
зверь	2.681
жена	2.673
душить	2.6590114827758358
трамвай	2.657
электронный	2.6550000000000002
быстрый	2.6530278232405893
ночь	2.6525612472160356
яркий	2.6503740648379055
блеск	2.6020000000000003
трек	2.601
маг	2.591
поставить	2.589
наверное	2.572
дымиться	2.569
марс	2.568
книга	2.5620000000000003
поменять	2.55
очки	2.524
сити.	2.479
трава	2.474
алмаз	2.4690000000000003
решить	2.451
джинсы	2.4379999999999997
кусок	2.436
бежать	2.436
любимый	2.4210000000000003
счастие	2.418
запачкать	2.411
девственный	2.411
пыль	2.411
унести	2.411
жалкий	2.411
сухой	2.411
хворост	2.411
обрести	2.411
зажигалка	2.411
поселиться	2.411
проводить	2.411
уборка	2.411
упорно	2.411
обручиться	2.411
обречённым…	2.411
акварель	2.411
ядовитый	2.411
вод	2.411
растерять	2.411
растирать	2.411
маленькая	2.411
бледный	2.411
процессом…	2.411
достаточно	2.411
места…	2.411
трухлявый	2.411
иллюзия	2.411
мгла	2.411
обмануть	2.411
ромео	2.411
джульетта	2.411
бонний	2.411
клайд	2.411
сид	2.411
нэнси	2.411
комната	2.411
асфальт	2.411
недописанный	2.411
убивать	2.402
птица	2.3979999999999997
уходить	2.3810000000000002
надежда	2.379
весна	2.372
лавэ	2.367
таблетка	2.366
прочь	2.356
крик	2.3529999999999998
нежный	2.3529999999999998
пикача	2.351
слепой	2.35
понимать	2.346219201359388
оставить	2.343856655290102
песня	2.3289999999999997
пролететь	2.318
рана	2.3120000000000003
когданибудь	2.308
дилер	2.303
закрывать	2.299
очень	2.2909319899244336
олеги…	2.274
сумасшедший	2.274
хиппи	2.274
металлисток	2.274
рваный	2.274
носить	2.274
облако	2.274
небесный	2.274
лазурный	2.274
залипать	2.274
телевизор	2.274
тащиться	2.274
пепельница	2.274
тусить	2.274
доктор	2.274
подождать	2.274
радио	2.274
честность	2.274
наивность	2.274
взаимно	2.274
потеряться	2.2720000000000002
пора	2.253472222222222
весёлый	2.252
душа	2.247752247752248
ие	2.231
болеть	2.229
улыулыулыбнуться	2.2270000000000003
приходить	2.226
ютуба	2.222
драться	2.2199999999999998
власть	2.207
отлично	2.199
потерянный	2.197
ебаться	2.191
ламбадауа	2.1879999999999997
вредный	2.1870000000000003
канкан	2.17
отчаяние	2.1639999999999997
поскольку	2.15
загляденье	2.138
скрасить	2.138
падение…	2.138
трудный	2.133
умереть	2.13
капкан	2.127
дыхание	2.124
вотвота	2.122
гетто	2.12
расставить	2.12
приоритет	2.12
уоууоу	2.115
король	2.106
нананананайти	2.105
нананайти	2.104
напрячься	2.1020000000000003
ебучий	2.1020000000000003
попасть	2.093
ламбадауауауа	2.093
заебало	2.093
несолоно	2.093
хлебать	2.093
магия	2.091
уже	2.088454258675079
напрасно	2.0869999999999997
поздний	2.083
метеоритный	2.081
атака	2.08
пикапик	2.08
балкон	2.0789999999999997
любим	2.076
чёрнобела	2.076
гамма	2.076
смайлик	2.072
подвластный	2.072
стильный	2.0709999999999997
смелый	2.0709999999999997
поджигать	2.064
вправду	2.0629999999999997
силовой	2.0629999999999997
бесконечный	2.061
сдохнуть	2.061
исполнить	2.061
привезти	2.06
смочить	2.059
горло	2.059
ворон	2.059
идти	2.058136050344621
плясать	2.058
капитан	2.058
всякий	2.0549999999999997
плач	2.0549999999999997
бормотать	2.0549999999999997
такт	2.0549999999999997
довольно	2.0549999999999997
смертный	2.0549999999999997
заесть	2.0549999999999997
перечитывать	2.0549999999999997
имейль	2.0549999999999997
светлый	2.0549999999999997
крошка	2.0549999999999997
аа	2.052
жестокий	2.05
коктейль	2.05
хуооу	2.045
ламбадауауауаау	2.045
флакон	2.036
снотворный	2.036
ловкий	2.036
проебаться	2.036
меня…	2.036
дилера…	2.035
бешеный	2.033
бармен	2.033
насморк	2.033
каюта	2.0309999999999997
дама	2.0309999999999997
нанананан	2.029
прыжок	2.029
отборный	2.029
сальто	2.029
заклятие	2.029
порносайт	2.029
тьфу	2.029
хуу	2.029
тьма	2.029
услышать	2.028
настроить	2.027
непросто	2.027
настоящий	2.027
леса	2.027
мчаться	2.027
поль	2.027
ручей	2.027
стремиться	2.027
близкий	2.025
узнать	2.025
долбоести	2.0229999999999997
диск	2.0229999999999997
желанный	2.0220000000000002
обнимать	2.0220000000000002
текхаус	2.021
суперлёгкий	2.021
заметка	2.021
стенка	2.021
скорбный	2.021
коммент	2.021
кед	2.02
вывод	2.019
намотать	2.019
заболеть	2.019
стим	2.019
бодриться	2.019
тёмносиный	2.018
витебск	2.018
солдат	2.017
написать	2.0149999999999997
нужнанананан	2.0140000000000002
нананананаа	2.0140000000000002
ламбадауауауауаууоууоууоууоу	2.0140000000000002
холм	2.012
сталь	2.012
безумец	2.011
сельский	2.011
становиться	2.008
ловушка	2.008
зов	2.008
мулена	2.008
руж	2.008
судить	2.008
скупо	2.0060000000000002
рождать	2.0060000000000002
снег.	2.0060000000000002
судный	2.005
сок	2.004
сверкать	2.004
навсегда…	2.003
нананананананан	2.003
йод	2.002
зонт	2.002
пропитать	2.002
вававававаш…	2.002
кококококтейль	2.002
найден…	2.002
влечение	2.001
лалал	2.001
раскол	2.001
вечно	2.001
неправильный	2.001
уа	2.001
добрый	2.001
воедино	2.0
слиться	2.0
трое	2.0
леди	2.0
еееё	2.0
маникюр	2.0
щадить	2.0
нейрон	2.0
нюхать	2.0
пудра	2.0
штурм	2.0
пилот	2.0
штурман	2.0
пускай	2.0
воспитанный	2.0
дурно	2.0
густо	2.0
накрасить	2.0
девичий	2.0
белоснежный	2.0
остынь.	2.0
ходить	2.0
арлекин	2.0
мужчина	2.0
автор	2.0
ада	2.0
слышь	2.0
высоко	2.0
забраться	2.0
кошка	2.0
мяу	2.0
дворовый	2.0
котов	2.0
уважать	2.0
увлажнить	2.0
пасть	2.0
негатив	2.0
вынести	2.0
страдание	2.0
огранка	2.0
куколка	2.0
всерьёз	2.0
кутаться	2.0
плед	2.0
мост	2.0
дотла	2.0
недопоэт	2.0
тянутый	2.0
ляжка	2.0
фильм	2.0
затеряться	2.0
бездна	2.0
растворять	2.0
безучастно	2.0
точило	2.0
семейный	2.0
понастоящий	2.0
канарейка	2.0
кокетливый	2.0
поглаживать	2.0
скрипнуть	2.0
неуклюже	2.0
защитить	2.0
срывать	2.0
прятать	2.0
прислать	2.0
случайно	2.0
несерьёзно	2.0
амур	2.0
стрела	2.0
кома	2.0
уйду…	2.0
стыд	2.0
срам	2.0
расстояние	2.0
протяжённость	2.0
пополам	2.0
толкуть	2.0
чешуя	2.0
листва	2.0
тополь	2.0
безвозвратно	2.0
донос	2.0
фсб	2.0
поступок	2.0
третье	2.0
сутки…	2.0
выход	2.0
ниоткуда	2.0
реальность	2.0
чудоюдо	2.0
кругом	2.0
мастер	2.0
прижигать	2.0
сизиф	2.0
затянуться	2.0
тина	2.0
пруд	2.0
упрямо	2.0
менее	2.0
щупальце	2.0
тыкать	2.0
морда	2.0
трудтруд	2.0
песо	2.0
дотянуться	2.0
пёзд	2.0
псовый	2.0
метод	2.0
незаметный	2.0
шататься	2.0
бэтмена	2.0
выебать	2.0
сохранить	2.0
потребность	2.0
чёмтый	2.0
расслабон	2.0
бравый	2.0
пиранья	2.0
дельфин	2.0
кит	2.0
рассекать	2.0
металл	2.0
выполнять	2.0
каприз	2.0
обнять	2.0
вспомнить	2.0
почему…	2.0
целый	2.0
тв	2.0
торговля	2.0
порошок	2.0
вкусно	2.0
угробить	2.0
сгонять	2.0
она…	2.0
жесть	2.0
повидать	2.0
строить	2.0
недотрога	2.0
диджей	2.0
запилить	2.0
ёбаном	2.0
аду	2.0
скорее	2.0
неплохо	2.0
вполне	2.0
перец	2.0
попытаться	2.0
заняться	2.0
застучать	2.0
шея	2.0
трепетать	2.0
поцелуй	2.0
сладкое	2.0
привкус	2.0
риска	2.0
прикоснуться	2.0
киска	2.0
агат	2.0
агата	2.0
наугад	2.0
предложить	2.0
акт	2.0
шах	2.0
мат	2.0
пыл	2.0
чуять	2.0
красться	2.0
тыл	2.0
чужой	2.0
засмеяться	2.0
праздный	2.0
пугливо	2.0
полететь	2.0
мимо…	2.0
безразличие	2.0
бронежилет	2.0
охладить	2.0
жилец	2.0
назад…	2.0
загадать	2.0
могильный	2.0
чьейтый	2.0
беда	2.0
неуклюжий	2.0
кретин	2.0
отлить	2.0
накидаться	2.0
оборвать	2.0
нагнуться	2.0
рубль	2.0
залипнуть	2.0
выучить	2.0
ставиться	2.0
конфетти	2.0
липнуть	2.0
подошва	2.0
различный	2.0
размер	2.0
луч	2.0
острый	2.0
рыдать	2.0
мощный	2.0
ливнем.	2.0
недавно	2.0
шепнуть	2.0
гибнуть	2.0
шнырять	2.0
ублюдок	2.0
отучить	2.0
вонючий	2.0
неспешно	2.0
побирать	2.0
построить	2.0
покрепче	2.0
поздно	2.0
протечь	2.0
ненененен	2.0
запутывать	2.0
подписаться	2.0
подстилка	2.0
разводить	2.0
вон	2.0
стопка	2.0
пыльный	2.0
кассета	2.0
бмв	2.0
возить	2.0
разбросать	2.0
интрига	2.0
поэтому…	2.0
признаваться	2.0
каменный	2.0
джунгли	2.0
мутный	2.0
трёхцветный	2.0
променять	2.0
зрачок	2.0
сахар	2.0
чашка	2.0
чай	2.0
принц	2.0
золотой	2.0
шприц	2.0
лодка	2.0
отчалить	2.0
подружка	2.0
оправдание	2.0
яга	2.0
однажды	2.0
лавка	2.0
загнуться	2.0
взятка	2.0
мешать	2.0
дочка	2.0
спид	2.0
сифилис	2.0
гепатит	2.0
ручка	2.0
точка	2.0
улетать	2.0
уставать	2.0
довольный	2.0
потирать	2.0
завидовать	2.0
тайный	2.0
миг	2.0
сучкой…	2.0
раскалить	2.0
предел	2.0
суперхолодный	2.0
кровать	2.0
цезарь	2.0
юбка	2.0
обитель	2.0
побеждать	2.0
полностью	2.0
звякнуть	2.0
пряжка	2.0
начинаться	2.0
войско	2.0
быстробыстро	2.0
рассвести	2.0
игрок	2.0
невидимый	2.0
вспышка	2.0
тонкий	2.0
взлететь	2.0
серый	2.0
тушь	2.0
чушь	2.0
блестящий	2.0
тесак	2.0
кровоточить	2.0
лифт	2.0
моментально	2.0
отрезать	2.0
погибнуть	2.0
наиграться	2.0
виниловый	2.0
группа	2.0
внутри	2.0
намёк	2.0
прохавал	2.0
докопаться	2.0
капризный	2.0
туктуктук	2.0
старший	2.0
ельцин	2.0
мяч	2.0
бухлецо	2.0
вялый	2.0
вяло	2.0
чистить	2.0
кошмар	2.0
превышать	2.0
спрос	2.0
прокричать	2.0
каков	2.0
ему…	2.0
мусолить	2.0
писать	2.0
очередной	2.0
поиметь	2.0
почемуть	2.0
комплимент	2.0
онлайне	2.0
встретиться	2.0
поесть	2.0
мороженое	2.0
жирный	2.0
трансвестит	2.0
отморозить	2.0
майский	2.0
жук	2.0
скажу…	2.0
тополиный	2.0
пух	2.0
сгорать	2.0
пожелтеть	2.0
папочка	2.0
долбоёб	2.0
лапочка	2.0
стабильность	2.0
шторм	2.0
мышипассажир	2.0
тихонько	2.0
корабль	2.0
вымереть	2.0
вскрывать	2.0
силуэт	2.0
пелена	2.0
врасти	2.0
палуба	2.0
сапог	2.0
прибить	2.0
гвоздь	2.0
роскошный	2.0
мундир	2.0
насквозь	2.0
командир	2.0
щека	2.0
высушить	2.0
соль	2.0
морской	2.0
сразить	2.0
пират	2.0
распутный	2.0
свист	2.0
свинец	2.0
груда	2.0
скрывать	2.0
настать	2.0
буря	2.0
сменить	2.0
бриз	2.0
туча	2.0
растолкать	2.0
усталость	2.0
постареть	2.0
лиц…	2.0
дождаться	2.0
слюнявить	2.0
папироса	2.0
картон	2.0
юнга	2.0
радостно	2.0
пересохнуть	2.0
простудить	2.0
простуженный…	2.0
пятничный	2.0
ком	2.0
уксус	2.0
америкать	2.0
совкий	2.0
спутница	2.0
выходные…	2.0
слушай	2.0
откроить	2.0
запросто	2.0
плотный	2.0
тоскливый	2.0
попойка	2.0
молчать	2.0
заказ	2.0
шхуна	2.0
мель	2.0
цель…	2.0
ехать	2.0
отстой	2.0
стухнуть	2.0
прекрасно.	2.0
смешай…	2.0
цифровой	2.0
глянец	2.0
обойма	2.0
патрон	2.0
бороться	2.0
пробы…	2.0
жевать	2.0
баблгам	2.0
ультрамодный	2.0
эксклюзивный	2.0
тягать	2.0
аккаунт	2.0
наступить	2.0
момент…	2.0
имейл	2.0
видос	2.0
бесполезный	2.0
тыква	2.0
ссср	2.0
розовый	2.0
орбита	2.0
окровавленный	2.0
валита	2.0
побежалый	2.0
наверх	2.0
этажам…	2.0
отпускать	2.0
мечты…	2.0
почти…	2.0
вы…	2.0
абонент	2.0
временно	2.0
позвонить	2.0
щи	2.0
натощак	2.0
свиной	2.0
другана	2.0
жухнуть	2.0
формально	2.0
донюхивать	2.0
моментформальдегид	2.0
гид	2.0
сопроводить	2.0
взмах	2.0
горько	2.0
завидую.	2.0
аплодировать	2.0
точнее	2.0
голкипер	2.0
судья	2.0
пидора	2.0
проёбывать	2.0
недовольный	2.0
фрукт	2.0
стухнет.	2.0
зерорезонанс	2.0
ван	2.0
дамма	2.0
сталлоно	2.0
шварц	2.0
помойка	2.0
сектор	2.0
приз	2.0
презерватив	2.0
шансон	2.0
заблевать	2.0
вагон	2.0
бизнескласс	2.0
драгс	2.0
битс	2.0
святой	2.0
тоть	2.0
расстроиться	2.0
расслабиться	2.0
раскуриться	2.0
трахнуться	2.0
зачитать	2.0
волшебный	2.0
призма	2.0
признанный	2.0
словно	2.0
поэтпризрак	2.0
белеть	2.0
туман	2.0
прикончить	2.0
обречённый	2.0
бычок	2.0
погаснуть	2.0
напротив…	2.0
утонуть	2.0
шоколад	2.0
сгнивать	2.0
девчонкаплохиш	2.0
бочка	2.0
смог…	2.0
кусочек	2.0
пожирать	2.0
мираж	2.0
глубокий	2.0
погружать	2.0
очнуться	2.0
синтетический	2.0
нигде	2.0
закидать	2.0
мисти	2.0
водный	2.0
стиль	2.0
опасность	2.0
зая	2.0
нананабирать	2.0
садиться	2.0
пиздобол	2.0
целое	2.0
днями	2.0
футбол	2.0
покебол	2.0
надолго	2.0
буратино	2.0
крекспексфекс	2.0
покедекс	2.0
ласковый	2.0
х	2.0
кулстори	2.0
предок	2.0
команда	2.0
р	2.0
входить	2.0
твёрдый	2.0
оникс	2.0
чаризард	2.0
мьют	2.0
файта	2.0
выложить	2.0
тахта	2.0
устроить	2.0
электроахтунг	2.0
покемон	2.0
тренер	2.0
резон	2.0
мера	2.0
утра…	2.0
оу	2.0
нананананананананан	2.0
всювсювсю	2.0
исполню…	2.0
трутрутрудный	2.0
грохотать	2.0
гром	2.0
громгром	2.0
люд	2.0
весьвесь	2.0
бегать	2.0
чудила	2.0
ссора	2.0
ж	2.0
выдумать	2.0
ночной	2.0
лохматый	2.0
седа	2.0
улыбался…	2.0
вытереть	2.0
пустячок	2.0
отправить	2.0
глянуть	2.0
отпустить	2.0
горе	2.0
окститься	2.0
неужели	2.0
букет	2.0
целебный	2.0
ма	2.0
травма	2.0
исцелить	2.0
плавно	2.0
чара	2.0
обидеть	2.0
щипать	2.0
мычать	2.0
му	2.0
сплести	2.0
река	2.0
ракетка	2.0
полениться	2.0
ночное	2.0
пингпонг	2.0
победить	2.0
дружба	2.0
итог	2.0
верхом	2.0
качели	2.0
обычный	2.0
парк	2.0
кофе	2.0
космос	2.0
млечный	2.0
выбросить	2.0
грусть	2.0
скомкать	2.0
маг…	2.0
614	2.0
неспокойно	2.0
сирена	2.0
перекрывать	2.0
отделаться	2.0
тревога	2.0
спирт	2.0
сигаретный	2.0
вонь	2.0
гадить	2.0
убирать	2.0
клетка	2.0
воспитывать	2.0
сколоть	2.0
спить	2.0
злобно	2.0
поражение	2.0
жениться	2.0
размножаться	2.0
вдовый	2.0
раб	2.0
вдоволь	2.0
ухмыляться	2.0
муравей	2.0
кучка	2.0
бетонный	2.0
опилка	2.0
наполняк	2.0
бездонный	2.0
копилка	2.0
призывник	2.0
армия	2.0
зомби	2.0
назваться	2.0
подчинить	2.0
уничтожить	2.0
постичь	2.0
колосок	2.0
кровавый	2.0
жатва	2.0
убить	2.0
жадный	2.0
жратва	2.0
подворотня	2.0
обворовать	2.0
растерзать	2.0
погоны	2.0
гордо	2.0
ия	2.0
сны…	2.0
прошибать	2.0
мороз	2.0
надеть	2.0
выбрать	2.0
мощность	2.0
закутаться	2.0
обычно	2.0
гулять	2.0
парка	2.0
плеер	2.0
размеренно	2.0
ламбадауауауауау	2.0
костра	2.0
они…	2.0
когдато	2.0
строчить	2.0
получиться	2.0
нарядно	2.0
одеться	2.0
оставлять	2.0
память	2.0
вкрутую	2.0
сварить	2.0
позавтракать	2.0
лежалый	2.0
тридцать	2.0
угасать	2.0
фактически	2.0
спасает…	2.0
опускаться	2.0
медленномедленный	2.0
кафельный	2.0
рой	2.0
светящийся	2.0
муха	2.0
закрытый	2.0
глазах.	2.0
богатыря.	2.0
килограмм	2.0
друзей.	2.0
тебя…	2.0
фантик	2.0
горка	2.0
выглядеть	2.0
глупо	2.0
мило.	2.0
параллель	2.0
моитвой	2.0
тигра.	2.0
тигр	2.0
игры.	2.0
книгах.	2.0
второе	2.0
пирамида	2.0
понравиться	2.0
монохромный	2.0
портвейн	2.0
забавно	2.0
робокоп	2.0
железный	2.0
надёжный	2.0
гроб	2.0
окоп	2.0
возле	2.0
крепость	2.0
курок	2.0
творог	2.0
поролон	2.0
беленький	2.0
шорты	2.0
почистить	2.0
улыбку.	2.0
морожко	2.0
куплю.	2.0
люблю	2.0
хууоооооу…	2.0
сломать	2.0
выдать	2.0
снова…	2.0
ага.	2.0
лсп…	2.0
кхаа	2.0
посвящаться	2.0
куплет	2.0
немногий	2.0
диван	2.0
сочинять	2.0
грустный	2.0
всётаки	2.0
длиться	2.0
полгода	2.0
мимолётный	2.0
икона	2.0
молиться	2.0
банальный	2.0
фраза	2.0
устроенный	2.0
доблестный	2.0
витебский	2.0
причём	2.0
сдаваться	2.0
обожать	2.0
создать	2.0
хитрый	2.0
прикольный	2.0
биться	2.0
строчка	2.0
продиктовать	2.0
богиня	2.0
чуткий	2.0
руководство	2.0
хозяйка	2.0
игривый	2.0
обнаружить	2.0
клещ	2.0
вживую	2.0
2976922	2.0
провод	2.0
всё.	2.0
промоу	2.0
появляться	2.0
твориться	2.0
утомиться	2.0
научиться	2.0
внутренний	2.0
фейсконтроль	2.0
погреться	2.0
специфический	2.0
согревать	2.0
скрытый	2.0
хныкать	2.0
провальный	2.0
конкретный	2.0
эмси	2.0
вербальный	2.0
смиряться	2.0
несома	2.0
ломать	2.0
спица	2.0
чморить	2.0
принцип	2.0
мымым	2.0
пропропромоу	2.0
продукт	2.0
приболеть	2.0
приходиться	2.0
прощаться	2.0
минорный	2.0
микстейп	2.0
алсу	2.0
запопсовать	2.0
хасу	2.0
лейбл	2.0
донести	2.0
беспонтовыя	2.0
лейти	2.0
джентльмен	2.0
вложить	2.0
какуюто	2.0
пиздёжа	2.0
хахахахахахах	2.0
бонустреки…	2.0
ай	2.0
мир	1.9761814744801514
чёрный	1.9753145027296461
самый	1.9421928598653284
свет	1.862
стать	1.8616692426584234
щас	1.835
замок	1.8085
интернет	1.7685
ха	1.7468198604842016
тёмный	1.7434889434889433
теперь	1.738307349665924
пуля	1.7235
сердце	1.7120055517002084
чудо	1.706
грустно	1.697
тоже	1.6932052161976667
дьявол	1.6925
гдеть	1.688825448613377
задавать	1.681
секс	1.6685
тоска	1.6635152556940267
выкинуть	1.648
плевать	1.6396683673469388
поверь	1.639
кажется	1.6372881355932203
игра	1.6311389759665622
готовый	1.6277906081601232
малышок	1.614
ууу	1.6135443503864557
рад	1.604
любовь	1.6009289723243663
дорогой	1.5965884861407251
пустой	1.5965
уйти	1.5698761688147587
волна	1.5694060773480663
ради	1.5575688939222345
сто	1.553827261563651
девка	1.550575657894737
пусто	1.541
сила	1.5405
тело	1.5295031055900619
вверх	1.5165
дно	1.5145759717314484
простыня	1.5145
земля	1.507069722086787
ритм	1.5025
выпить	1.5017491254372815
камень	1.4838862559241703
враг	1.474
заметить	1.4635
понять	1.4615763546798028
жертва	1.4515
горячий	1.45
осень	1.447241045498548
чтоть	1.443886517700226
плакать	1.4432665881429134
вернуть	1.443
прийтись	1.4425
цена	1.427786106946527
сюда	1.4260000000000002
вместе	1.4122108456579447
поймать	1.407564810879728
ветер	1.4068274350140932
лицо	1.402221474251094
сигарета	1.4005
впрочем	1.3940000000000001
быстро	1.3885321100917434
солнце	1.3881618084473526
он	1.384161824833226
запомнить	1.3805496828752641
живой	1.3805366957646297
врач	1.3751831949193944
между	1.3663168415792104
пройти	1.345
устать	1.3445
рот	1.343
пятница	1.334649555774926
голова	1.3340177960301165
люба	1.333
нести	1.329383060299756
я…	1.3206666666666667
к	1.3194470046082951
спасибо	1.313
лист	1.3099056603773584
медленно	1.299
текст	1.2976855546687946
смеяться	1.2924253459577568
найти	1.2886689647503613
снова	1.281783350748868
полный	1.2725
завтра	1.2703712932967854
дерьмо	1.2673233695652173
холодный	1.25941265060241
каждый	1.2582236842105263
письмо	1.258
лежать	1.2515
стол	1.2489930428414502
выходить	1.2457482993197275
который	1.2357661444401986
она	1.2339643967222378
рассвет	1.2325
вниз	1.231064646895669
никуда	1.212
слишком	1.2116788321167884
незнакомый	1.2055
песнь	1.2055
ящик	1.2055
краска	1.2055
звезда	1.2027267338470657
немного	1.2
красивый	1.1949999999999998
иногда	1.1947053800170795
сказка	1.1885
путь	1.1879513492968454
белые	1.186
страшно	1.1808066759388038
двое	1.1807051909892263
утром	1.1744471744471743
наслаждаться	1.1669893514036787
сон	1.1663286004056794
тёплый	1.157
перед	1.1554347826086957
уметь	1.1504065040650406
отброс	1.146
дорога	1.1420289855072465
взгляд	1.1378052203199551
подряд	1.137
если	1.1358064516129032
голов	1.1338883107873743
борт	1.1334332833583207
утро	1.1216671774440699
ооо	1.1179999999999999
добавить	1.1155
перестать	1.103277060575968
пока	1.0958986731001208
хороший	1.0902586681342872
глаз	1.0813208477082308
а	1.0776714369554423
вечер	1.0776119402985076
хотя	1.0767794632438739
ничто	1.0752868068833652
счёт	1.0699999999999998
королева	1.068870523415978
находить	1.0659999999999998
пойти	1.0625297194484071
недоступный	1.0594999999999999
гореть	1.0523774145616642
выйти	1.050990099009901
ага	1.0495524296675192
рыло	1.044293695131684
мысль	1.04202254868466
продолжать	1.038
ключ	1.036
чувак	1.032
конец	1.0310000000000001
взорвать	1.0305
ощущение	1.0270000000000001
петь	1.0265
далеко	1.0239221140472878
порядок	1.0194503171247355
конечно	1.0156094320823645
дунуть	1.0145
кола	1.0142857142857142
лишний	1.0135
скорый	1.012993503248376
сойти	1.0105
танец	1.0085
перо	1.008
потерять	1.006407766990291
капать	1.0030000000000001
цвета	1.002
залить	1.0
гладкий	1.0
башка	1.0
превратиться	1.0
продать	1.0
стопудовый	1.0
рыба	1.0
стул	1.0
выключить	1.0
юг	1.0
толпа	1.0
бухнуть	1.0
закрыть	1.0
пробовать	1.0
происходить	1.0
слава	1.0
запись	1.0
плита	1.0
горизонт	1.0
хипхоп	1.0
скоро	1.0
научить	1.0
ремень	1.0
печальный	1.0
звёздный	1.0
скорость	1.0
попробовать	1.0
мебель	1.0
домой	1.0
подарить	1.0
чуть	1.0
коробка	1.0
грудь	1.0
нырнуть	1.0
жечь	1.0
обида	1.0
пришлый	1.0
презрение	1.0
зритель	1.0
урвать	1.0
счастливый	1.0
буква	1.0
более	1.0
ресторан	1.0
безумный	1.0
яйцо	1.0
парус	1.0
нету	1.0
вдвоём	1.0
троица	1.0
женский	1.0
пускать	1.0
убрать	1.0
швырнуть	1.0
нота	1.0
охота	1.0
над	1.0
айфон	1.0
течь	1.0
зелень	1.0
банан	1.0
модный	1.0
наблюдать	1.0
полчаса	1.0
глубина	1.0
речь	1.0
выгнать	1.0
чек	1.0
читать	1.0
мол	1.0
чавкать	1.0
сумка	1.0
странный	1.0
хрен	1.0
залезть	1.0
скучать	1.0
спустить	1.0
одиночка	1.0
тайна	1.0
бухой	1.0
луна	1.0
сливка	1.0
стоя	1.0
крикнуть	1.0
злоба	1.0
настолько	1.0
пристать	1.0
жаль	1.0
деталь	1.0
предложение	1.0
дебил	1.0
заплатить	1.0
бумага	1.0
сообщение	1.0
наебал	0.9995002498750625
близко	0.9995002498750625
ясный	0.9990009990009991
лох	0.9975062344139651
подельник	0.996600291403594
кожа	0.9965122072745393
смешно	0.9965122072745393
жёлтый	0.9965122072745393
неделя	0.9940357852882704
дерево	0.9930486593843098
рубить	0.9930486593843098
подвал	0.9925558312655088
отнять	0.9920634920634921
направо	0.9879685330865339
орать	0.987166831194472
барыг	0.9852216748768472
мусор	0.9852216748768472
посадить	0.9837678307919332
труд	0.9833183047790803
холодное	0.9828009828009827
факт	0.9823182711198428
идиот	0.9784735812133072
представить	0.9779951100244499
допустить	0.9779951100244499
мясо	0.9779951100244499
часть	0.9779951100244499
помочь	0.9770395701025892
голодный	0.9770395701025892
шептать	0.9760858955588092
волос	0.9760858955588092
поверить	0.9756097560975608
девушка	0.9718172983479106
узнавать	0.9718172983479106
ммм…	0.9681262073406312
девчонка	0.9680542110358181
экран	0.9675858732462506
изменить	0.9643765903307888
ах	0.9643201542912248
проверить	0.9621388243108602
вопрос	0.9620716714622024
раствориться	0.9560229445506692
ус	0.9550614947965943
огонь	0.9539144919489173
разговор	0.951474785918173
трата	0.951474785918173
трон	0.9505703422053231
вместо	0.9489869753979739
прыгать	0.9487908961593172
ненужный	0.946073793755913
плюс	0.946073793755913
киса	0.944733112895607
потому	0.9435454872348078
яд	0.9408921933085501
при	0.9337778799724074
зал	0.9303049159925327
сразу	0.9302244039270686
проблема	0.9282085266180693
спасти	0.9246417013407303
ёбаный	0.9243697478991597
отдать	0.9243119266055044
терять	0.9217709720372836
мода	0.917305365066559
домашний	0.9170105456212746
быть	0.9169051025274201
смешать	0.9156898106402163
чувство	0.914257555847569
и	0.9117582549463464
про	0.9086731763354394
бар	0.9026905829596412
кольцо	0.9017132551848512
щит	0.9017132551848512
трущоба	0.8999211977935381
наш	0.8988660459113119
ангел	0.8980984885421746
разный	0.8974789915966388
растаять	0.8956560680698611
огромный	0.8925798101811906
забыть	0.8924205378973106
господин	0.8912188728702491
так	0.8888963270406569
хоть	0.8859730917810044
назад	0.87527352297593
тост	0.8741258741258741
пустить	0.8737439930100481
встретить	0.8737439930100481
ночью	0.8671667069924994
никто	0.8642275434544792
слеза	0.8594001071237279
отношение	0.858000858000858
держать	0.8579636865088486
грамм	0.856898029134533
синий	0.8522094318603787
боль	0.8518518518518517
далёкий	0.8456659619450316
спин	0.8456659619450316
греться	0.8456659619450316
вещий	0.8456659619450316
берег	0.8456659619450316
стойка	0.8456659619450316
тогда	0.8456659619450316
сутки	0.838646202282566
днём	0.8375209380234506
бумажка	0.8364700961940611
губа	0.8339231547017188
стоить	0.8323152709359606
толк	0.8308852719333069
минута	0.8251673360107095
после	0.8250583138953682
зря	0.8190198932557011
жить	0.818603515625
выбирать	0.8183019491245458
совсем	0.8133532423208191
круто	0.8130973451327432
близкие	0.8113590263691685
для	0.8095943388463754
встреча	0.8073610023492561
вечером	0.8072625698324021
потолок	0.8056426332288401
крепкий	0.8045052292839904
такой	0.8043794734926604
врать	0.8030806402899425
вот	0.8022438044206296
полюбить	0.7980845969672785
хах	0.7966457023060797
пусть	0.7962604771115409
помогать	0.7946783161239079
поэтому	0.7938709677419356
встать	0.7927070947284979
публика	0.7880220646178092
пережить	0.7880220646178092
стирать	0.7880220646178092
рынок	0.7870916961826053
кухня	0.7870916961826053
рано	0.7870916961826053
центр	0.7870916961826053
эмоция	0.7859635517642498
через	0.7823310271420968
овощ	0.775494377665762
спрут	0.775494377665762
ронять	0.775494377665762
ктоть	0.7725386646548472
верить	0.7712402918333725
до	0.7667462076018408
только	0.766093366093366
человек	0.755980443513183
пепел	0.7547169811320755
ловить	0.7532956685499058
танцевать	0.7487997256515775
часы	0.7463894967177243
запить	0.746268656716418
сжечь	0.7396449704142013
без	0.7371123291472976
ни	0.7360024081878386
ещё	0.7353483751951185
поднять	0.7349514563106796
просто	0.7345178186299682
слушать	0.7338341829889993
говорят	0.7304134415707004
оглянуться	0.7254261878853827
притон	0.7251631617113851
дрожать	0.7215007215007214
птичка	0.7207465900933238
прийти	0.7189578713968958
сидеть	0.718132854578097
вроде	0.7161936560934893
давно	0.7147830744509909
ботинок	0.7112375533428165
стоять	0.708190594830271
грязный	0.7080942014644765
серьёзно	0.7071863580998782
дверь	0.7039378612716763
улыбнуться	0.6998640380693406
окно	0.6986041702567638
обед	0.6977542108546476
куча	0.6963788300835655
помнить	0.6940188877229799
лёд	0.6927606511950121
много	0.688917373299152
пьяный	0.6861471861471862
ребёнок	0.6805785746572246
телефон	0.6802721088435374
туда	0.6795195954487989
тонна	0.6784260515603799
что	0.6778847075513296
дрянь	0.676818950930626
налево	0.6726584673604542
улица	0.6699242609333007
падать	0.6680026720106881
самолёт	0.6664445184938355
слово	0.6648911533117184
её	0.6648864333947206
греть	0.6640106241699867
вести	0.6631299734748011
фотка	0.6629101756711966
тачка	0.6626905235255136
надо	0.6603303209722654
рука	0.6589657649030405
важный	0.6561679790026247
чем	0.6556422897836209
33	0.6544502617801047
вдруг	0.6522164276401564
кроме	0.6517911975435006
миллиард	0.6487187804086928
весело	0.6476683937823834
дым	0.64707305273343
себя	0.6407428601154866
нея	0.6379585326953748
половина	0.6379498364231189
многий	0.6353240152477764
терпеть	0.6333122229259025
сказать	0.6301310043668122
мой	0.6300825086279799
ваш	0.6296296296296295
прямо	0.628634727222376
время	0.6251854049243548
за	0.6231670078185296
звонить	0.6225232511120098
занятый	0.6212534059945505
вспоминать	0.6198884758364311
ждать	0.6154455445544554
чувствовать	0.6149095721217469
никогда	0.6147459972326547
даже	0.612778201890892
город	0.6116677235256818
нет	0.6108605930907979
зачем	0.6104146576663453
точно	0.6095913542722053
интересно	0.6074608904933816
новость	0.5998800239952009
большой	0.5969048835681436
взрослый	0.595890410958904
мочь	0.5958544977879732
крайний	0.5957700327673517
страх	0.594883997620464
легко	0.5903187721369539
нога	0.5902983069067455
повезти	0.5894488653109343
видеть	0.5875205009691368
любить	0.5870393406935158
играть	0.5853535353535354
победа	0.5847953216374269
свой	0.5835679214402618
это	0.5825551182115202
видно	0.5823632130384168
по	0.5777060575968223
вчера	0.5770101925254814
шум	0.5760368663594471
мы	0.5755963465460672
купить	0.5735589331803843
нельзя	0.5729988726042841
хватить	0.5724098454493417
остальной	0.5702901512055578
номер	0.5700834005918751
эй	0.5683601045946955
часто	0.5673652694610779
вы	0.5666549109504496
новый	0.565183851889946
судьба	0.5649717514124294
работать	0.5632216277105041
желание	0.5627462014631401
от	0.5583995413219756
когда	0.5583704210886683
ранний	0.5541701302299806
обратно	0.5521811154058531
клуб	0.5497237569060774
среди	0.5485463521667581
музыка	0.5465094160167396
знакомый	0.5450830836284392
долго	0.54421768707483
золото	0.54421768707483
ухо	0.54421768707483
никакой	0.5420875420875421
этот	0.5414686221182929
машина	0.5380683346785041
трубка	0.5359056806002144
крыша	0.535639958376691
место	0.5353468304015931
сцена	0.5352631578947368
лезть	0.5348837209302326
закон	0.5320563979781857
ряд	0.5317501290655653
универ	0.5261773217574323
спросить	0.5260189694950013
дыра	0.5217845030002609
сам	0.5214227463772663
сучка	0.5207465120492843
хата	0.5206977349648528
мечта	0.5166199439327193
кровь	0.5155968032998195
чужое	0.5141049752094375
похожий	0.513347022587269
равно	0.5133055466495672
нерв	0.5111167901865576
год	0.5109825350905389
сегодня	0.5047619047619047
я	0.5029981559822106
тумба	0.5
модно	0.5
трахнуть	0.5
травка	0.5
хапнуть	0.5
бич	0.5
блистать	0.5
джинса	0.5
вцепила	0.5
китай	0.5
куртка	0.5
влитой	0.5
погонять	0.5
пальцуют	0.5
подбрасывать	0.5
отмазывать	0.5
сорока	0.5
схавали	0.5
носка	0.5
попадать	0.5
скит	0.5
лаж	0.5
менталитет	0.5
паршивый	0.5
баран	0.5
пёс	0.5
вабанк	0.5
чётки	0.5
бак	0.5
шар	0.5
чёткий	0.5
ебаклака	0.5
тётка	0.5
верещать	0.5
небаланс	0.5
аванс	0.5
сквозняк	0.5
лоб	0.5
сюра	0.5
пост	0.5
возомнить	0.5
осуждать	0.5
маска	0.5
беречь	0.5
тряпка	0.5
отплыть	0.5
мамка	0.5
повредить	0.5
связка	0.5
бейонс	0.5
спечь	0.5
спечься	0.5
башлять	0.5
припереться	0.5
одеть	0.5
футболка	0.5
модель	0.5
развозка	0.5
слэнг	0.5
выгибаться	0.5
разогнать	0.5
гнев	0.5
крупный	0.5
разорвать	0.5
невод	0.5
сначала	0.5
загнать	0.5
олимп	0.5
съебал	0.5
оказаться	0.5
лимб	0.5
пимп	0.5
развезти	0.5
грёв	0.5
справка	0.5
махнуть	0.5
атмосфера	0.5
подчеркнуть	0.5
дзный	0.5
москва	0.5
сулить	0.5
абориген	0.5
олигофрен	0.5
помощь	0.5
...	0.5
тухнуть	0.5
ленинский	0.5
скинуть	0.5
скрипеть	0.5
отматывать	0.5
диванный	0.5
уголок	0.5
напалм	0.5
прямиком	0.5
бал	0.5
корт	0.5
хвастаться	0.5
котлета	0.5
коридор	0.5
охрана	0.5
разве	0.5
создавать	0.5
идол	0.5
олдскула	0.5
захотеть	0.5
вуд	0.5
вылечить	0.5
простуда	0.5
амнезия	0.5
уснуть	0.5
повсюду	0.5
ткнуть	0.5
дуло	0.5
паскуда	0.5
иуда	0.5
табак	0.5
фуфть	0.5
тихуана	0.5
скрутить	0.5
бараний	0.5
рог	0.5
брелок	0.5
рок	0.5
соул	0.5
хоп	0.5
невменяемый	0.5
спрашивать	0.5
пивчик	0.5
усадить	0.5
отсутствовать	0.5
лифчик	0.5
припрятать	0.5
предприимчивый	0.5
кайфовать	0.5
ход	0.5
кипишуесть	0.5
побратски	0.5
парочка	0.5
дрогнуть	0.5
выпустить	0.5
торкнуть	0.5
див	0.5
даться	0.5
поправиться	0.5
индифферентный	0.5
разделать	0.5
поздороваться	0.5
...он	0.5
иметь	0.5
.	0.5
мм...	0.5
пожалуйста...	0.5
называться	0.5
но...	0.5
помоему	0.5
нервничать	0.5
собрать	0.5
долбоёбова	0.5
поспать	0.5
шутить	0.5
позавчера	0.5
принести	0.5
730	0.5
число	0.5
лайкать	0.5
клипец	0.5
бонус	0.5
баленсиага	0.5
конверса	0.5
офис	0.5
весы	0.5
булка	0.5
конденсат	0.5
коммерсант	0.5
греметь	0.5
зависать	0.5
полколесо	0.5
побросать	0.5
бабский	0.5
трёп	0.5
пение	0.5
бутерброд	0.5
500	0.5
фальшивка	0.5
эскорт	0.5
уныние	0.5
печаль	0.5
восторг	0.5
закрутить	0.5
боев	0.5
почувствовать	0.5
лиса	0.5
утеплить	0.5
ворота	0.5
приехать	0.5
повтор	0.5
наличный	0.5
бассейн	0.5
ковбой	0.5
обуздать	0.5
плена	0.5
искра	0.5
кремень	0.5
упереть	0.5
[махать	0.5
лизать	0.5
год]	0.5
впроворот	0.5
зелье	0.5
семьсемь	0.5
автопилот	0.5
танк	0.5
планка	0.5
закалка	0.5
сводить	0.5
дёсон	0.5
спорт	0.5
катать	0.5
104м	0.5
попиздить	0.5
ключик	0.5
2	0.5
кокс	0.5
пугать	0.5
прожить	0.5
позволять	0.5
знакомиться	0.5
чемтый	0.5
кинуться	0.5
цинизм	0.5
разделять	0.5
радовать	0.5
поговорить	0.5
крёстный	0.5
блудный	0.5
повылазить	0.5
витрина	0.5
магазин	0.5
изжога	0.5
вычеркнуть	0.5
друзья.	0.5
тёлки.	0.5
робот	0.5
себять	0.5
необязательно	0.5
тишина	0.5
пошлость	0.5
курица	0.5
рассыпать	0.5
ковёр	0.5
ёбаным	0.5
пропылесосить	0.5
людимуляж	0.5
завалиться	0.5
техника	0.5
украсить	0.5
завернуть	0.5
дешёвка	0.5
мех	0.5
нехотя	0.5
рукопожатие	0.5
поддакивать	0.5
родственник	0.5
известный	0.5
барышня	0.5
опарыш	0.5
камыш	0.5
привет	0.5
лыбиться	0.5
вежливый	0.5
уводить	0.5
казашка	0.5
русский	0.5
альбомный	0.5
пустеть	0.5
напоминать	0.5
передумать	0.5
шмотки	0.5
кавычка	0.5
скобка	0.5
изпод	0.5
железо	0.5
матрас	0.5
погода	0.5
касса	0.5
всё...	0.5
долбаный	0.5
гитара	0.5
воронов	0.5
крыса	0.5
дева	0.5
дворец	0.5
приручить	0.5
сиреневый	0.5
алом	0.5
перемешаться	0.5
воу	0.5
четыре	0.5
мыслить	0.5
гораздо	0.5
широкий	0.5
задвигаться	0.5
хабарить	0.5
пробить	0.5
лаванда	0.5
казалось	0.5
изз	0.5
поехать	0.5
разменивать	0.5
здравый	0.5
инерция	0.5
юный	0.5
настроение	0.5
весенний	0.5
бездельник	0.5
телек	0.5
ебануть	0.5
ухм	0.5
полпути	0.5
поиск	0.5
нала	0.5
падаль	0.5
балл	0.5
жаловаться	0.5
слетать	0.5
ебало	0.5
сраный	0.5
детский	0.5
дерзкий	0.5
забытый	0.5
бедность	0.5
фемид	0.5
долг	0.5
телик	0.5
сыграть	0.5
свадьба	0.5
заведение	0.5
сестра	0.5
спасение	0.5
уверить	0.5
обеспечить	0.5
продолжение	0.5
предложения.	0.5
сомневаться	0.5
положение	0.5
ёбаной	0.5
приползти	0.5
стёртый	0.5
колено	0.5
вылить	0.5
раковина	0.5
безмозглый	0.5
алкашний	0.5
соц.	0.5
стереотип	0.5
западня	0.5
пасти	0.5
современный	0.5
шаманизм	0.5
символизм	0.5
хлеб	0.5
угодить	0.5
ебгод	0.5
примерить	0.5
ноно	0.5
сгущаться	0.5
вера	0.5
знание	0.5
засветло	0.5
знамя	0.5
летний	0.5
попрощаться	0.5
сознание	0.5
синить	0.5
пламя	0.5
слабый	0.5
утопить	0.5
помешать	0.5
паранойя	0.5
наебать	0.5
вылезти	0.5
нахмурить	0.5
плацента	0.5
битый	0.5
куриный	0.5
утиный	0.5
баранов	0.5
выкупить	0.5
нормальный	0.5
приятно	0.5
надеяться	0.5
адекватный	0.5
кляп	0.5
хапугихапуга	0.5
наебурный	0.5
банкнот	0.5
порвать	0.5
пошлый	0.5
тур	0.5
подземный	0.5
главное	0.5
высотный	0.5
падший	0.5
промотать	0.5
индустрия	0.5
дурь	0.5
эйэй	0.5
ранг	0.5
фанаткать	0.5
одеяло	0.5
заполнять	0.5
семнадцать	0.5
суета	0.5
лёт	0.5
октябрь	0.5
вывести	0.5
двадцатка	0.5
вылезть	0.5
ям	0.5
наркот	0.5
обстоятельство	0.5
раздуть	0.5
сплетня	0.5
причина	0.5
грешить	0.5
выигрыш	0.5
пустяк	0.5
сплетница	0.5
вырастить	0.5
суперприз	0.5
оголиться	0.5
стриптиз	0.5
былой	0.5
облакапоцелуй	0.5
нагло	0.5
баловать	0.5
кручёный	0.5
привата	0.5
зачесть	0.5
съёмка	0.5
долгожданный	0.5
успокаивать	0.5
запах	0.5
мэри	0.5
анна	0.5
июль	0.5
30	0.5
цельсий	0.5
пожаловать	0.5
ахахахах	0.5
втроём	0.5
новобранец	0.5
впереди	0.5
сзади	0.5
ануар	0.5
поглядывать	0.5
студия	0.5
угадывать	0.5
звук	0.5
тусим	0.5
стенд	0.5
танцполый	0.5
совать	0.5
подол	0.5
дуться	0.5
конвульсия	0.5
залететь	0.5
огонёк	0.5
разливать	0.5
шумный	0.5
застолье	0.5
наглый	0.5
спрятать	0.5
козырёк	0.5
слева	0.5
толчок	0.5
алтуха	0.5
фу	0.5
токсин	0.5
такси	0.5
ой	0.5
суперстарый	0.5
треть	0.5
сиська	0.5
ссучий	0.5
облаваоблав	0.5
адильадиль	0.5
полик	0.5
худой	0.5
джоля	0.5
мадина	0.5
алиш	0.5
кристина	0.5
оля	0.5
троллить	0.5
игнора	0.5
порево	0.5
невозмутимый	0.5
чак	0.5
норрис	0.5
линия	0.5
лазание	0.5
интервью	0.5
издание	0.5
фанат	0.5
ободр	0.5
сплавить	0.5
арена	0.5
нереально	0.5
96м	0.5
сайт	0.5
расклад	0.5
рамс	0.5
пекло	0.5
байка	0.5
склеп	0.5
восстать	0.5
ростов	0.5
90е	0.5
особенно	0.5
прервать	0.5
полёт	0.5
пропасть	0.5
ангелхранитель	0.5
лютый	0.5
гэнгст	0.5
прикрывать	0.5
детство	0.5
разослать	0.5
адрес	0.5
живить	0.5
дожить	0.5
умолять	0.5
сделал…	0.5
конский	0.5
сплошь	0.5
толстой	0.5
сахара	0.5
стебут	0.5
ранопоздно	0.5
грунт	0.5
жгет	0.5
школьница	0.5
дешманский	0.5
джек	0.5
тонуть	0.5
горячее	0.5
типо	0.5
горсть	0.5
счастливо	0.5
давайсчастливо	0.5
лях	0.5
портман	0.5
братан	0.5
веский	0.5
довод	0.5
пахать	0.5
выплюнуть	0.5
случиться	0.5
пригнуться	0.5
трель	0.5
кислотный	0.5
фонарь	0.5
материть	0.5
это…	0.5
явно	0.5
эстетка	0.5
около	0.5
перетереть	0.5
умм	0.5
дисплей	0.5
светиться	0.5
полузабытый	0.5
чемуть	0.5
запеть	0.5
чисто	0.5
объясняться	0.5
наркоз	0.5
роль	0.5
нынче	0.5
таймер	0.5
впитывать	0.5
эйфория	0.5
дальний	0.5
мочить	0.5
невоспитанный	0.5
подросток	0.5
рассказывать	0.5
девяносто	0.5
накуриться	0.5
соска	0.5
поместиться	0.5
курилка	0.5
филка	0.5
мобилка	0.5
заездить	0.5
раскатать	0.5
побои	0.5
покой	0.5
доехать	0.5
кенжеколя	0.5
прижать	0.5
пик	0.5
алейкума	0.5
свидание	0.5
облегчать	0.5
воз	0.5
кобыла	0.5
капот	0.5
лёгкий	0.5
намного	0.5
тяжело	0.5
убедительный	0.5
шикарно	0.5
подъести	0.5
побег	0.5
действительно	0.5
непривычно	0.5
босиком	0.5
перетрахать	0.5
полмосква	0.5
силком	0.5
придумывать	0.5
6	0.5
бедлам	0.5
нуждаться	0.5
коопера	0.5
против	0.5
ковчег	0.5
ночлег	0.5
метла	0.5
коктейльный	0.5
синь	0.5
худить	0.5
пудель	0.5
голливуд	0.5
одинаково	0.5
везде	0.5
нихер	0.5
молоть	0.5
фетиш	0.5
проигрыш	0.5
отметить	0.5
пассажир	0.5
заканчиваться	0.5
посадка	0.5
следующий	0.5
маршрут	0.5
петропавловск	0.5
калкаман	0.5
экибастуз	0.5
щидерот	0.5
петропавловск.	0.5
отправление	0.5
2100...	0.5
понял.	0.5
бренди	0.5
бухать	0.5
основное	0.5
алк	0.5
номинал	0.5
рюмка	0.5
вещать	0.5
канал	0.5
выгрести	0.5
полкуш	0.5
придержать	0.5
романтик	0.5
поддержать	0.5
юла	0.5
юлька	0.5
трюк	0.5
стринг	0.5
бела	0.5
повторять	0.5
кружево	0.5
проход	0.5
жрать	0.5
умка	0.5
орбитый	0.5
гондон	0.5
комод	0.5
покурить	0.5
район...	0.5
постойка	0.5
бельё	0.5
блядский	0.5
нутро	0.5
тебя...	0.5
гелиос	0.5
сканировать	0.5
трахать	0.5
откуда	0.5
низы	0.5
выдавать	0.5
чересчур	0.5
охуительный	0.5
саунд	0.5
пассат	0.5
рыжий	0.5
стоп	0.5
шкрести	0.5
заносить	0.5
роба	0.5
бегом	0.5
рабочий	0.5
слой	0.5
глотнуть	0.5
покупатель	0.5
повременить	0.5
наёбывать	0.5
полной...	0.5
назвать	0.5
фельдшер	0.5
проба	0.5
поплыть	0.5
дырка	0.5
колин	0.5
пузо	0.5
вещь	0.5
раздумье	0.5
понятие	0.5
печали.	0.5
обнищали.	0.5
начало	0.5
спиться	0.5
сторчаться	0.5
замерзать	0.5
отыскать	0.5
полтинник	0.5
майка	0.5
стая	0.5
выпасть	0.5
утаить	0.5
таин	0.5
каин	0.5
пипетка	0.5
глоток	0.5
чутьчуть	0.5
достать	0.5
панацея	0.5
марал	0.5
доставать	0.5
скелет	0.5
пополнять	0.5
список	0.5
сгущать	0.5
нищеброд	0.5
автобус	0.5
копить	0.5
копейка	0.5
замуж	0.5
насрать	0.5
одетый	0.5
обутый	0.5
голодать	0.5
зло	0.5
капуста	0.5
накормить	0.5
кино	0.5
браться	0.5
стволести	0.5
ствол	0.5
злой	0.5
насколько	0.5
левый	0.5
браслет	0.5
вовсю	0.5
жагда	0.5
натяжка	0.5
ниже	0.5
середина	0.5
пиздежа	0.5
насчёт	0.5
разделить	0.5
топить	0.5
регион	0.5
толпиться	0.5
пламенный	0.5
передавать	0.5
поменяться	0.5
местами	0.5
жила	0.5
разобрать	0.5
отдельно	0.5
жалеть	0.5
кумарита	0.5
вводить	0.5
код	0.5
прекратиться	0.5
привод	0.5
увольнение	0.5
злость	0.5
парить	0.5
павлоо	0.5
горстка	0.5
скакать	0.5
табачил	0.5
труба	0.5
репост	0.5
скачка	0.5
мусорка	0.5
маячить	0.5
жаргон	0.5
поебать	0.5
странно	0.5
выражаться	0.5
поникнуть	0.5
водник	0.5
занимать	0.5
подоконник	0.5
залог	0.5
большинство	0.5
посмотрипосмотреть	0.5
стройный	0.5
панель	0.5
музей	0.5
пятихата	0.5
нужда	0.5
сорок	0.5
гуля	0.5
скрыть	0.5
позор	0.5
ебаный	0.5
загар	0.5
суетим	0.5
аккурат	0.5
падлян	0.5
наворотить	0.5
переполненный	0.5
кил	0.5
лёгкое	0.5
48	0.5
надоесть	0.5
болтаться	0.5
терние	0.5
кинуть	0.5
параноя	0.5
эпицентр	0.5
подарок	0.5
суперстара.	0.5
мазь	0.5
мами	0.5
зарулить	0.5
безработный	0.5
полно	0.5
представлять	0.5
привалить	0.5
отвалить	0.5
чернильный	0.5
безденежьи	0.5
пелёнка	0.5
24ый	0.5
старт	0.5
отныне	0.5
остыть	0.5
вено	0.5
одну...	0.5
милый	0.5
держаться	0.5
борьба	0.5
спрайт	0.5
шайтан	0.5
стена	0.5
квартак	0.5
чей	0.5
вспотеть	0.5
порох...	0.5
порох	0.5
горилла	0.5
отмычка	0.5
прикормить	0.5
кураж	0.5
гриндёр	0.5
хоронить	0.5
хату	0.5
век	0.5
тус	0.5
чернобелые	0.5
линза	0.5
полоска	0.5
рассказ	0.5
бодрить	0.5
акел	0.5
промахнуться	0.5
закм	0.5
ущерб	0.5
достаться	0.5
сентимент	0.5
ща	0.5
отвечать	0.5
слышу...	0.5
налью.	0.5
сам.	0.5
хуйкто	0.5
мутить	0.5
воду.	0.5
смысл	0.5
пропитаться	0.5
фейсом	0.5
ахуенно	0.5
зевс	0.5
лепёс	0.5
пэпёс	0.5
лесом	0.5
круча	0.5
понтореза	0.5
кэсом	0.5
пресс	0.5
начать	0.5
месса	0.5
сбить	0.5
деться	0.5
ведь...	0.5
рукипетлить	0.5
узел	0.5
врозь	0.5
простить	0.5
валиться	0.5
будить	0.5
орешь;	0.5
посуда	0.5
прощать	0.5
поезд	0.5
переезд	0.5
привычный	0.5
оторвать	0.5
удержать	0.5
ночью...	0.5
одном...	0.5
шишка	0.49975012493753124
минуть	0.49975012493753124
собственный	0.49975012493753124
хаа	0.49975012493753124
нарисовать	0.49975012493753124
ничё	0.49975012493753124
фокус	0.49975012493753124
безвкусный	0.49975012493753124
показать	0.49975012493753124
правило	0.49975012493753124
завязывать	0.49975012493753124
сполна	0.49975012493753124
контакт	0.49975012493753124
ты	0.49967884188765405
давайдавать	0.4995004995004996
пожалуйста	0.4995004995004996
соображать	0.4995004995004996
хрень	0.4995004995004996
прокатить	0.4995004995004996
первое	0.4995004995004996
жадина	0.4995004995004996
панк	0.4995004995004996
доска	0.4995004995004996
богатый	0.4995004995004996
вася	0.4995004995004996
мыть	0.4995004995004996
бы	0.49925983137027735
дада	0.4992511233150274
нотка	0.4992511233150274
похуизм	0.4992511233150274
серенада	0.4992511233150274
добавлять	0.4992511233150274
некоторый	0.4992511233150274
старик	0.4992511233150274
аплодисменты	0.4992511233150274
сам…	0.4992511233150274
средусреда	0.499001996007984
никакущий	0.499001996007984
отход	0.499001996007984
обкурить	0.499001996007984
пункт	0.499001996007984
запутаться	0.499001996007984
родить	0.499001996007984
туловище	0.499001996007984
брбра	0.499001996007984
малолеток	0.499001996007984
наркотик	0.499001996007984
стараться	0.49875311720698257
одиноко	0.49875311720698257
периферия	0.49875311720698257
верхи	0.49875311720698257
астан	0.49875311720698257
укурить	0.4985044865403788
корефаны	0.4985044865403788
усмотреть	0.4985044865403788
малое	0.4985044865403788
класть	0.4985044865403788
обещать	0.4985044865403788
махать	0.4985044865403788
сыр	0.49825610363726963
десна	0.49825610363726963
партак	0.49825610363726963
топлёс	0.49825610363726963
прибрать	0.49825610363726963
бардак	0.49825610363726963
маяк	0.49825610363726963
извинить	0.49825610363726963
афган	0.49825610363726963
просыпаться	0.49813200498132
клёвый	0.49800796812749004
считаться	0.49800796812749004
обязательно	0.49800796812749004
павлодар	0.49800796812749004
сосед	0.49800796812749004
скучно	0.49800796812749004
гучча	0.4977600796416128
будний	0.49751243781094534
кто	0.4968620848002449
поём	0.49677098857426727
ода	0.49677098857426727
измениться	0.49677098857426727
костёр	0.4965243296921549
обойти	0.4965243296921549
правильно	0.4965243296921549
дрова	0.4965243296921549
пробиваться	0.4965243296921549
документ	0.4965243296921549
туповатый	0.4965243296921549
стучать	0.4965243296921549
произойти	0.4965243296921549
диплом	0.4965243296921549
лом	0.4965243296921549
кольцевой	0.4965243296921549
баланс	0.4965243296921549
шпек	0.4965243296921549
пойло	0.4965243296921549
учёба	0.4965243296921549
проебать	0.4965243296921549
достойно	0.4965243296921549
воплотить	0.4965243296921549
оговорка	0.4962779156327544
створка	0.4962779156327544
статус	0.4962779156327544
красных	0.4962779156327544
казах	0.4962779156327544
выбор	0.4962779156327544
северовосточный	0.4962779156327544
казахстан	0.4962779156327544
шмара	0.49603174603174605
полетать	0.49603174603174605
врываться	0.49603174603174605
влюбить	0.495785820525533
накурить	0.495785820525533
чтобы	0.49562074238843323
сливочный	0.49529470034670625
масло	0.49529470034670625
обхапать	0.4948045522018803
вторник	0.4948045522018803
отговор	0.4945598417408506
пять	0.4941621443841473
называть	0.49407114624505927
тонус	0.4938271604938272
нунунунунунун	0.4938271604938272
утраивать	0.493583415597236
напиток…	0.493583415597236
статуэтка	0.493583415597236
слать	0.493583415597236
хер	0.493583415597236
кипиш	0.493583415597236
слышный	0.493583415597236
цифра	0.493583415597236
блокнот	0.493583415597236
внимание	0.4930966469428008
четверг	0.4926108374384236
заливаться	0.4926108374384236
пробел	0.4926108374384236
трезвонить	0.4926108374384236
здоровый	0.4926108374384236
быков	0.4926108374384236
влевовправо	0.49236829148202865
открыться	0.4918839153959666
выдох	0.49140049140049136
суббота	0.4911591355599214
выцепить	0.4909180166912126
шалавый	0.4909180166912126
дура	0.4909180166912126
радар	0.4906771344455348
среда	0.4904364884747426
неий	0.4904364884747426
чтоб	0.49021197007481304
мистер	0.48995590396864286
десятка	0.4897159647404506
сдолбить	0.4897159647404506
соврать	0.4894762604013705
катиться	0.4894762604013705
чудак	0.4892367906066536
одинаковый	0.4892367906066536
окок	0.48899755501222497
корнями;	0.48899755501222497
камнями;	0.48899755501222497
сырой	0.48899755501222497
схавал	0.48899755501222497
конь	0.48899755501222497
троить	0.48899755501222497
запой	0.48899755501222497
налик	0.48899755501222497
старое	0.48899755501222497
пообещать	0.48899755501222497
аренда	0.48875855327468226
увезти	0.4885197850512946
счастья...	0.4885197850512946
еврейский	0.4885197850512946
выкидывать	0.4880429477794046
ок…	0.4880429477794046
нас…	0.4880429477794046
запутанный	0.4880429477794046
стекать	0.4880429477794046
бедро	0.4880429477794046
ммм	0.48780487804878053
находиться	0.4875670404680643
сеть	0.4875670404680643
полюбома	0.486854917234664
правда	0.4865437592710321
денюжка	0.4859086491739553
заботить	0.4859086491739553
чемодан	0.4859086491739553
переводить	0.4859086491739553
животное	0.4859086491739553
кисса	0.4859086491739553
спускаться	0.4859086491739553
нулевой	0.4859086491739553
стекло	0.4856726566294317
мобила	0.48537886872998925
вес	0.4850836769342711
запирать	0.4849660523763336
зае…	0.4849660523763336
заречься	0.4849660523763336
па…	0.4849660523763336
каннабис	0.48473097430925843
баба	0.48426150121065376
мокрый	0.48426150121065376
наступать	0.48402710551790906
выдувать	0.48402710551790906
ожидание	0.48402710551790906
иллюминатор	0.48402710551790906
уменьшать	0.48402710551790906
зумзум	0.48402710551790906
ебут	0.48355899419729204
кемтый	0.48355899419729204
портной	0.48355899419729204
же	0.4828664332166083
платить	0.4828585224529214
шторка	0.4826254826254826
пытаться	0.48181161165984104
оса	0.4816955684007707
зуб	0.4814636494944632
бабка	0.47971290464332794
джей	0.47961630695443647
двигаться	0.47904191616766467
интерес	0.4789272030651341
туса	0.47869794159885115
тип	0.4782184655396619
проснуться	0.47755491881566375
квартал	0.47755491881566375
шкура	0.4773269689737471
голос	0.4770851624231782
павло.	0.47664442326024786
миллион	0.47653085537288536
отражение	0.4764173415912339
под	0.4758640805016771
деловой	0.4757373929590865
вопервое	0.47528517110266155
закат	0.4746084480303749
торганула	0.474158368895211
корень	0.474158368895211
непонятно	0.4739336492890995
увидеться	0.47370914258645197
вымерить	0.4730368968779565
триггерить	0.4730368968779565
скуривать	0.4730368968779565
сумма	0.4730368968779565
ресурс	0.4730368968779565
сунуть	0.4730368968779565
пакетик	0.4730368968779565
цум	0.4730368968779565
результат	0.4730368968779565
делаться	0.4730368968779565
годами	0.4730368968779565
комп	0.4730368968779565
полистать	0.4730368968779565
преза	0.4730368968779565
пролистать	0.4730368968779565
шелупонить	0.4730368968779565
прокидать	0.4730368968779565
иппон	0.4730368968779565
отдалить	0.4730368968779565
наградить	0.4730368968779565
прорасти	0.4730368968779565
мотать	0.4730368968779565
биттлджус	0.4730368968779565
таракан	0.4730368968779565
ёбанный	0.4730368968779565
хруст	0.4730368968779565
звучать	0.4730368968779565
снег	0.4730368968779565
натура	0.47281323877068554
зад	0.47281323877068554
адиля	0.4723665564478035
долбить	0.4723665564478035
смочь	0.4716796875
пать	0.47058823529411764
дурак	0.47047753469771825
весь	0.46942695820535435
вытянуть	0.46926325668700136
зум	0.46860356138706655
трезвый	0.4670714619336758
шпыр	0.46641791044776115
шмали	0.46641791044776115
затащить	0.46641791044776115
пробираться	0.4659832246039143
кров	0.4644681839294008
девочка	0.46382189239332106
сверло	0.4610419548178884
влево	0.4610419548178884
должный	0.46099158091674464
твой	0.46051457975986276
просить	0.45955882352941174
звонок	0.4589261128958237
стресс	0.4589261128958237
ласка	0.4589261128958237
хапок	0.4589261128958237
трип	0.4589261128958237
клип	0.4589261128958237
сшить	0.4589261128958237
будни	0.4535147392290249
башня	0.4535147392290249
съесть	0.4526935264825713
валять	0.4526935264825713
вправо	0.4516711833785005
иня	0.4514672686230249
прилипнуть	0.4508566275924256
лиллардлоготип.	0.4508566275924256
револьвер	0.4508566275924256
гулливер	0.4508566275924256
манер	0.4508566275924256
тазобедренный	0.4508566275924256
повестись	0.4508566275924256
лось	0.4508566275924256
допилить	0.4508566275924256
смешивать	0.4508566275924256
пот	0.4508566275924256
трушный	0.4508566275924256
болтун	0.4508566275924256
культура	0.4508566275924256
наоборот	0.4508566275924256
немой	0.4508566275924256
укурок	0.4508566275924256
марафон	0.4508566275924256
форма	0.4508566275924256
угар	0.4508566275924256
зато	0.4508566275924256
мета	0.4508566275924256
стакан	0.44732721986132856
инст	0.4458314757021845
цацка	0.4456327985739751
литр	0.4448398576512455
спеть	0.44385264092321347
думать	0.44297909598336427
бокал	0.44189129474149363
больно	0.4417936823503424
вовторое	0.44033465433729635
один	0.4397535033922911
хуй	0.4378042184964846
на	0.4376165852045997
клён	0.43687199650502406
посеять	0.43687199650502406
эйрподс	0.43687199650502406
гниль	0.43687199650502406
уместиться	0.43687199650502406
доза	0.43687199650502406
кастинг	0.43687199650502406
поза	0.43687199650502406
случай	0.43687199650502406
переть	0.43687199650502406
тупняк	0.43687199650502406
троян	0.43687199650502406
транжирить	0.43687199650502406
треснуть	0.43687199650502406
вид	0.43622582331416626
звать	0.4361316514426562
аэропорт	0.4357298474945534
но	0.43536152418504
отец	0.43529862174578865
тёлка	0.4347992351816443
сей	0.43402777777777773
сквозь	0.4338977784682305
тащить	0.4315925766076823
дохуй	0.43066322136089574
загадка	0.43066322136089574
разгадать	0.43066322136089574
спам	0.43066322136089574
тот	0.4295326422985997
тихо	0.4282655246252677
там	0.4273719563392107
поворот	0.42680324370465217
ньюскула	0.4244482173174873
нравиться	0.4239983040067839
молодая	0.4230968410150181
хламин	0.4228329809725158
волноваться	0.4228329809725158
разлетаться	0.4228329809725158
дышать	0.4228329809725158
отодвинуть	0.4228329809725158
кантовать	0.4228329809725158
дозвониться	0.4228329809725158
вставать	0.4228329809725158
должное	0.4228329809725158
париться	0.4228329809725158
прокиснуть	0.4228329809725158
мина	0.4228329809725158
близнец	0.4228329809725158
настрой	0.4228329809725158
живешьто	0.4228329809725158
педаль	0.4228329809725158
унестись	0.4228329809725158
бит	0.4228329809725158
говно	0.4228329809725158
зазря	0.4228329809725158
ушатать	0.4228329809725158
гнусь	0.4228329809725158
микрофонный	0.4228329809725158
запереть	0.4228329809725158
сторожить	0.4228329809725158
где...	0.4228329809725158
послушать	0.4228329809725158
проедать	0.4228329809725158
потихий	0.4228329809725158
слинять	0.4228329809725158
ненен	0.4228329809725158
занятой	0.4228329809725158
шапито	0.4228329809725158
вода	0.4228329809725158
включить	0.4228329809725158
кипяток	0.4228329809725158
глотка	0.4228329809725158
переиначивать	0.4228329809725158
упрёк	0.4228329809725158
забота	0.42052144659377627
ненавидеть	0.4199916001679966
сотня	0.41972717733473236
вкус	0.4187604690117253
уу	0.41823504809703055
считать	0.41649312786339027
вискарий	0.4139072847682119
матерь	0.4135649296939619
вызвать	0.4132231404958678
мешок	0.4128819157720892
отель	0.41254125412541254
перевернуть	0.4108463434675431
нечего	0.41050903119868637
круговорот	0.4103405826836274
билет	0.4103405826836274
рота	0.4098360655737705
счастливчик	0.40966816878328555
история	0.4084967320261438
удваивать	0.4074979625101875
послать	0.40716612377850164
ложь	0.4065040650406504
воскресение	0.40633888663145057
капля	0.40584415584415584
знать	0.4054815036693126
хапуга	0.4051863857374392
не	0.40273987538441314
раздевание	0.4025764895330113
кукла	0.40192926045016075
расти	0.40112314480545525
костя	0.4008016032064128
попросить	0.40048057669203047
криминал	0.39968025579536376
равный	0.39904229848363926
ебло	0.39904229848363926
сексистый	0.39904229848363926
неинтересно	0.39904229848363926
шестнадцать	0.39904229848363926
учиться	0.39904229848363926
пердёжа	0.39904229848363926
перебивать	0.39904229848363926
перенимать	0.39904229848363926
достойный	0.39904229848363926
переходить	0.39904229848363926
суммарно	0.39904229848363926
меньший	0.39904229848363926
неустойка	0.39904229848363926
общий	0.39904229848363926
известно	0.39904229848363926
накупить	0.39904229848363926
косарь	0.39904229848363926
приставка	0.39904229848363926
вылезать	0.39904229848363926
заговорить	0.39904229848363926
трезвяк.	0.39904229848363926
ведь	0.39835549335199444
йоу	0.39824771007566706
витамин	0.39714058776806993
раз	0.39678172419543106
карман	0.3966279069767442
вход	0.3965107057890563
болт	0.39556962025316456
столько	0.39516471087233135
кило	0.3947887879984209
юппи	0.3940110323089046
разводный	0.3940110323089046
также	0.3940110323089046
группи	0.3940110323089046
шальной	0.3940110323089046
заебенить	0.3940110323089046
тост...	0.3940110323089046
цеплять	0.3940110323089046
дымить	0.3940110323089046
повестка	0.3940110323089046
объебоса	0.3940110323089046
детокс	0.3940110323089046
рабыня	0.3940110323089046
рейваха	0.3940110323089046
полировать	0.3940110323089046
посох	0.3940110323089046
веер	0.3940110323089046
плеваться	0.3940110323089046
переться	0.3940110323089046
рыжуха	0.3940110323089046
бокс	0.3940110323089046
общество	0.3940110323089046
пережевать	0.3940110323089046
бабуля	0.3940110323089046
подозревать	0.3940110323089046
вау	0.3940110323089046
нонсенс	0.3940110323089046
ахуеть	0.3940110323089046
прозреть	0.3940110323089046
стереть	0.3940110323089046
горький	0.3940110323089046
потеря	0.3940110323089046
улыбка	0.3938244853737811
сожаление	0.39354584809130266
шнурок	0.39354584809130266
простолюдинка	0.39354584809130266
спорый	0.39354584809130266
ровный	0.39354584809130266
смешаться	0.39354584809130266
фужер	0.39354584809130266
месяц	0.39354584809130266
напрячь	0.39354584809130266
бюджете.	0.39354584809130266
узкоглазый	0.39354584809130266
гринго	0.39354584809130266
звенеть	0.39354584809130266
ринг	0.39354584809130266
вечер…вечеринка	0.39354584809130266
выиграть	0.39354584809130266
бинго	0.39354584809130266
моя…	0.39354584809130266
квартира	0.3924646781789639
поляна	0.3924646781789639
завязать	0.3924646781789639
друг	0.39128722230975266
тупить	0.3908540160250147
босс	0.3901677721420211
то	0.38937274566728247
сало	0.38804811796662786
дом	0.3878729547641963
неправый	0.387747188832881
одолевать	0.387747188832881
аргумент	0.387747188832881
казящи	0.387747188832881
тарелка	0.387747188832881
хавал	0.387747188832881
мелкий	0.387747188832881
красть	0.387747188832881
цёлка	0.387747188832881
подделка	0.387747188832881
пуститься	0.387747188832881
тяжкий	0.387747188832881
откупиться	0.387747188832881
ганджа	0.387747188832881
спирит	0.387747188832881
гаджет	0.387747188832881
келёша	0.387747188832881
чехол	0.387747188832881
весло	0.387747188832881
клеить	0.387747188832881
битло	0.387747188832881
нагревать	0.387747188832881
осёл	0.387747188832881
достаток	0.387747188832881
мечтать	0.387747188832881
лекс	0.387747188832881
оградка	0.387747188832881
вряд	0.387747188832881
оператор	0.387747188832881
загас	0.387747188832881
родный	0.387747188832881
взвод	0.387747188832881
завод	0.387747188832881
карта	0.387747188832881
наладить	0.387747188832881
парта	0.387747188832881
элитка	0.387747188832881
гул	0.387747188832881
падик	0.387747188832881
платье	0.387747188832881
отписка	0.387747188832881
братикбратик	0.387747188832881
будто	0.3874165872259295
бить	0.3871467286101432
1	0.3868471953578337
родиться	0.3863987635239567
шквал	0.38402457757296465
десять	0.38340920586747596
кровный	0.3825554705432288
окей	0.38124285169653066
шкаф	0.3802281368821293
–	0.3795066413662239
жарко	0.3793626707132018
потом	0.37871263024637253
триста	0.3780718336483932
палевый	0.3777861730260672
хватать	0.3769317753486619
бодрый	0.3753753753753754
член	0.3749531308586427
любой	0.3749531308586427
старый	0.3748125937031484
бумажный	0.373134328358209
24	0.37299515106303616
пахнуть	0.37299515106303616
одевать	0.37285607755406414
как	0.37283487677305743
тратить	0.37271710771524413
мм	0.37064492216456635
остаться	0.3696153846153846
кекс	0.368052999631947
сторона	0.3675119441381845
север	0.36724201248622845
бля.	0.36670333700036667
дело	0.36616472034419173
подавать	0.36509675063891933
вонять	0.36429872495446264
прут	0.3641660597232338
нужный	0.3640724946695096
в	0.3631859669138619
зажечь	0.3624501631025734
летом	0.3624501631025734
нольсемь	0.3624501631025734
день...	0.3624501631025734
угол	0.3623188405797102
сорт	0.3620564808110065
пить	0.36160667709963484
школа	0.3604902667627974
добро	0.3602305475504323
сфоткать	0.3599712023038157
липкий	0.3599712023038157
давить	0.3590664272890485
потеть	0.3582945180938732
жёстко	0.35765379113018597
чейтый	0.35714285714285715
бывать	0.35694915254237286
главный	0.3565062388591801
два	0.35612022376031094
блядь	0.3560124000652635
молча	0.35561877667140823
можно	0.35510865163989747
несколько	0.3537318712415989
мотор	0.35348179568752214
братишка	0.3528581510232886
пульс	0.35001750087504374
недуг	0.34989503149055284
с	0.3486417614866447
парашют	0.3485535029627048
жопа	0.34831069313827934
орех	0.34770514603616137
минимум	0.3475842891901286
поход	0.3473428273706148
палец	0.3471619510501649
менеджер	0.34638032559750603
влетать	0.3459010722933241
пузырь	0.3453038674033149
закончить	0.3441156228492774
нищий	0.343878954607978
колесо	0.3414717432132491
задница	0.34106412005457026
съебаться	0.34094783498124787
сын	0.34094783498124787
както	0.34048348655090227
альбом	0.3377237419790611
фейс	0.337609723160027
еле	0.3367003367003367
пиздить	0.3365870077415012
лоск	0.33602150537634407
заткнуться	0.33467202141900937
ебать	0.33377837116154874
коготь	0.33361120373457814
плоский	0.3333333333333333
на…	0.3333333333333333
шарить	0.33322225924691773
заебаться	0.33322225924691773
пятиэтажка	0.33322225924691773
движ	0.33311125916055967
кредит	0.3327787021630616
шевелить	0.33266799733865604
родные	0.3324468085106383
общаться	0.33178500331785005
жать	0.33112582781456956
понедельник	0.3305785123966942
ладный	0.3305785123966942
блестеть	0.3304692663582287
череп	0.3303600925008259
способ	0.3303600925008259
тысяча	0.3303600925008259
километр	0.3303600925008259
событие	0.3303600925008259
вариант	0.3303600925008259
напрочь	0.3303600925008259
позабыть	0.3303600925008259
делать	0.33023141912575
шуба	0.3299241174529858
похвастаться	0.3287310979618672
заработать	0.3281916639317361
единый	0.32776138970829233
есть	0.327634212129122
брать	0.3273322422258592
молли	0.32722513089005234
половинка	0.32722513089005234
резинка	0.3270111183780249
еда	0.326477309826967
шить	0.32605151613955
хуйня	0.3257899820615427
поца	0.32488628979857054
кислый	0.32488628979857054
вокзал	0.32488628979857054
двигать	0.3241491085899514
другой	0.32329530379410987
рождение	0.32041012495994875
занять	0.32
ести	0.3198976327575176
собраться	0.319693094629156
бес	0.319693094629156
контролить	0.319693094629156
опустелый	0.319693094629156
вырвать	0.31928480204342274
выше	0.3176620076238882
всегда	0.3172123015873016
вдох	0.3171582619727244
доллар	0.3168567807351077
косяк	0.31675641431738993
трезвяк	0.31665611146295125
говорить	0.3166072571062974
орудовать	0.31655587211142766
лям	0.31446540880503143
куда	0.31436655139893116
вечеринка…	0.31289111389236546
маленький	0.3119422014449638
скромный	0.3097893432465923
нуль	0.3079765937788728
войти	0.3077870113881194
посмотреть	0.30721966205837176
забирать	0.30543677458766033
кепка	0.30478512648582745
минь	0.30478512648582745
кручувертеть	0.30478512648582745
женщина	0.30450669914738127
пластинка	0.3038590094196293
жизнь	0.30153057784370574
сесть	0.30066145520144316
скрипскрип	0.30057108506161706
юзал	0.30057108506161706
бросить	0.30016509079993997
дуть	0.3001200480192077
шлюха	0.29939927054280197
лечить	0.2983293556085919
портить	0.297441998810232
шов	0.297441998810232
халат	0.2972651605231867
куш	0.29655990510083036
статья	0.29655990510083036
семья	0.296428042092782
слюни	0.2963841138114997
двор	0.2962962962962963
кашлять	0.29507229271171437
мозг	0.29385836027034967
заиметь	0.29197080291970806
чётый	0.2916302128900554
пиздец	0.29141774734081305
позвать	0.2901073397156948
ребята	0.2898550724637681
реально	0.2898550724637681
срать	0.2892681515765114
висок	0.2884338044418806
съебать	0.28785261945883706
подсластить	0.28785261945883706
конфета	0.28785261945883706
намутить	0.28785261945883706
заказать	0.28785261945883706
пицца	0.28785261945883706
базар	0.28785261945883706
пацан	0.28756639956784014
тем	0.2866150759529951
курс	0.28653295128939826
кидать	0.28546959748786754
рассказать	0.28506271379703535
родной	0.2846975088967971
давать	0.2846613292667429
где	0.28455715732124776
бабнуть	0.28449502133712656
двадцать	0.2842928216062544
почему	0.2839797241541907
тренд	0.28145229383619474
смотреть	0.28106827482231317
у	0.2809349154980223
подруга	0.27979854504756574
забрать	0.27762354247640203
страсть	0.27739251040221913
зеркало	0.2760143527463428
нихуй	0.27578599007170435
или	0.2742752293577982
метр	0.27427317608337903
че	0.2735229759299781
засыпать	0.2733734281027884
улыбаться	0.27326137450471377
черта	0.272108843537415
ум	0.272108843537415
план	0.27192386131883073
опыт	0.27078256160303277
смех	0.26983270372369134
пачка	0.26961445133459155
они	0.26866738120757416
пара	0.26842158755971135
поллитра	0.2683843263553409
больной	0.2683843263553409
отдыхать	0.2677376171352075
совет	0.2673082063619353
успеть	0.2671653753673524
гость	0.2670940170940171
коньяк	0.2665955745134631
7	0.2663825253063399
правый	0.2655337227827934
из	0.2632330517704577
кресло	0.26308866087871613
день	0.2616027673681176
движение	0.2601456815816858
замутить	0.26001040041601664
курить	0.25806451612903225
оба	0.25660764690787785
ахуй	0.25627883136852897
лишь	0.2550375492601681
всего	0.25344047289184446
адик	0.24937655860349128
флаг	0.24618414574101433
ровно	0.2453385672227674
тупо	0.24224806201550386
подумать	0.24137098720733768
спать	0.24096972057248564
ебал	0.23940627244433807
дать	0.2391666666666667
о	0.23771747642232136
телок	0.23730422401518744
вернуться	0.23663038334122102
тапка	0.23590469450342064
хахах	0.2349624060150376
штука	0.23490721165139772
возможность	0.23369946249123627
чистый	0.23250406882120436
похуй	0.23170661276349985
взять	0.2315002988643156
радость	0.23121387283236994
ну	0.22984897838318036
видать	0.22983222247759136
семь	0.22904260192395787
выходной	0.22893772893772893
виноватый	0.22660321776569226
доле	0.22639800769753227
хотеть	0.22633993743482791
нахуй	0.22626994003846587
перегар	0.22537750732476902
мама	0.22315996074582925
кататься	0.22256843979523702
кричать	0.2224249797242498
тупица	0.2208968411751712
умный	0.22079929344226099
полка	0.22070183182520411
круг	0.2201188641866608
павло	0.21939447125932426
стелить	0.21510002151000215
край	0.21404109589041093
скрип	0.21253985122210414
волновать	0.21226915729144555
повод	0.21110407430863415
жилибыль	0.21079258010118046
тут	0.20969663000070066
марихуана	0.20889910173386256
валить	0.20889910173386256
ванна	0.20889910173386256
мнение	0.20605810838656502
круглый	0.20508613617719446
шире	0.2017349203147065
нос	0.2011263073209976
нужно	0.20086325534842986
ноль	0.19956096587507482
тупой	0.19916351324437365
вечеринка	0.19249278152069296
имя	0.19073673495355645
хулить	0.19011406844106465
адиль	0.18228217280349981
сделать	0.18158567774936063
бля	0.17992083483267363
купюра	0.17749378771742988
кошелёк	0.17664723547076489
грязь	0.1764602082230457
сука	0.17614937466971994
сильно	0.17494751574527642
искать	0.17349063150589866
поц	0.16863406408094436
воздух	0.16688918558077437
брат	0.16652789342214822
мозги	0.16644474034620507
снять	0.16561775422325273
понт	0.1654533421575116
блять	0.1654259718775848
братик	0.16452780519907864
норма	0.16420361247947454
отсюда	0.16220600162206
светить	0.160333493666827
знаешь	0.15896987520864797
кайф	0.1575547502757208
опять	0.1558846453624318
никак	0.1556662515566625
связь	0.15518311607697083
работа	0.15499070055796652
ли	0.1539171925504079
три	0.15153548002385211
шесть	0.14587892049598833
район	0.14491703499746394
слышать	0.14470732942623543
сколько	0.14409159645711817
да	0.1424296706428368
сиг	0.1404494382022472
водка	0.1398014818957081
паца	0.136986301369863
какой	0.13224014810896587
вообще	0.13187392852433075
детка	0.13109596224436287
папа	0.1310272536687631
прям	0.12983640612827838
як	0.12532898859506203
сук	0.12503125781445362
вокруг	0.12386968908708039
либо	0.11599582415033058
деньга	0.10264816076294278
хлам	0.09734254842791784
здесь	0.0949667616334283
чё	0.04011714205480001
