найса	12.478
гайс	8.902000000000001
район	6.987
много	5.172
эй	5.141
похуй	5.054
просто	4.832
добро	4.688000000000001
сейчас	4.55
скоро	4.2620000000000005
пацан	3.832
разный	3.804
плевать	3.683
круто	3.68
взрывать	3.573
падать	3.5535
кусочек	3.463
квартал	3.355
танцевать	3.345
место	3.321
молодая	3.302
вечно	3.299
сучка	3.263
начинать	3.263
салют	3.216
бабла	3.212
правило	3.094
задний	3.072
братик	3.061
важный	3.059
водный	3.028
руль	3.006
улетать	2.956
выпускать	2.942
даже	2.9125
выпить	2.877
заходить	2.8440000000000003
тут	2.833113166006165
мотор	2.76
смочить	2.7439999999999998
звук	2.74
полный	2.733
народ	2.716
капюшон	2.701
подняться	2.645
поиск	2.6399999999999997
фаера	2.63
видно	2.622
выдумать	2.616
пожить	2.533
бр	2.529
закрутить	2.474
довольный	2.473
мобила	2.4610000000000003
бомба	2.4459999999999997
упасть	2.4299999999999997
альбом	2.392
вовоу	2.373
среди	2.3609999999999998
поить	2.3609999999999998
ро…	2.3520000000000003
уууа	2.351
для	2.3420827389443652
раствориться	2.333
сынок	2.322
пиздить	2.306
лёгкое	2.3040000000000003
взлетать	2.3040000000000003
внизу	2.3040000000000003
глянуть	2.2800000000000002
везде	2.2800000000000002
суета	2.2800000000000002
офисный	2.258
потный	2.253
видеть	2.2412523020257833
пример	2.24
подавать	2.24
х.ровыя	2.24
образ	2.24
нездоровый	2.24
зато	2.24
мутить	2.239
фою	2.239
смолить	2.239
оголять	2.2359999999999998
заи	2.2359999999999998
обещание	2.23
белые	2.223
двор	2.21
закатать	2.2039999999999997
никогда	2.1950000000000003
вместе	2.193
набрать	2.1870000000000003
баланс	2.175
хуй	2.175
блаблабла	2.175
лалал	2.175
концерт	2.175
отключка	2.175
поштучно	2.175
отъестись	2.175
текила	2.175
заткнуться	2.175
вход	2.175
таксист	2.175
долбить	2.175
пятно	2.175
сто	2.175
корпорация	2.175
тусоваться	2.175
заметить	2.175
стесняться	2.175
торттортторт	2.175
девка	2.175
торт	2.175
яяять	2.175
ннннайса	2.175
воувоу	2.175
вововый	2.175
дисконнект	2.168
алкоголь	2.168
мариуанна	2.168
получить	2.168
саламалейкум	2.162
киборг	2.162
занять	2.162
пруд	2.162
рыба	2.162
выбор	2.162
круча	2.162
ужин	2.162
у	2.1466795615731784
поём	2.137
краска	2.124
сторона	2.123
продукт	2.1180000000000003
любить	2.1135
правда	2.0934999999999997
район...	2.084
повар	2.077
небоскрёб	2.065
приоритет	2.065
прибыль	2.065
выбор...	2.065
тёмный	2.059
банчить	2.053
легалом	2.053
нарядить	2.053
легавый	2.053
унюхать	2.053
хрустеть	2.053
зелёный	2.053
кукурука	2.053
параллельный	2.048
жалко	2.048
жадно	2.048
перегореть	2.048
пожар	2.048
днём	2.041
крутить	2.037
раздобыть	2.0220000000000002
рецепт	2.0220000000000002
приготовить	2.0220000000000002
восемнадцать	2.0220000000000002
искусный	2.0220000000000002
блюдо	2.0220000000000002
33.3%	2.0220000000000002
2/3	2.0220000000000002
торопиться	2.02
модный	2.019
водопроводный	2.019
масса	2.019
темно	2.0149999999999997
выбираться	2.0149999999999997
сука	2.0149999999999997
вырубить	2.0149999999999997
крошить	2.013
выключить	2.012
автопилот	2.012
узи	2.011
долго	2.01
сахара	2.009
эффект	2.009
фильтр	2.009
пожаловать	2.009
круглый	2.0069999999999997
крушение	2.0069999999999997
тапка	2.0069999999999997
разрисовать	2.005
мало	2.004
окутать	2.002
чо	2.002
кокос	2.001
цепанета	2.001
чин	2.001
киска	2.001
часок	2.0
могила	2.0
упокой	2.0
мп3	2.0
разгрузить	2.0
протолкнуться	2.0
находить	2.0
дышаться	2.0
тяжко	2.0
затяжка	2.0
страшно	2.0
фонарный	2.0
столб	2.0
татуировшик	2.0
испортить	2.0
затонировать	2.0
жевать	2.0
плёнка	2.0
видик	2.0
мерка	2.0
помахать	2.0
дымиться	2.0
прушие	2.0
нагодать	2.0
кофейный	2.0
гуща	2.0
п*здец	2.0
грядущий	2.0
разогнать	2.0
туча	2.0
хаванин	2.0
полка	2.0
индик	2.0
сатива	2.0
отвеченный	2.0
гореть	2.0
телефон	2.0
смять	2.0
зиплка	2.0
дарить	2.0
боком	2.0
сквозь	2.0
помыть	2.0
силуэт	2.0
накинуть	2.0
напечатать	2.0
тираж	2.0
шаблона..	2.0
ровно	2.0
корень	2.0
опустить	2.0
бетонный	2.0
вести	2.0
катакомба	2.0
мрак	2.0
выплывать	2.0
предел	2.0
сколько....	2.0
необъятный	2.0
назвать	2.0
торчком	2.0
бесстыжий	2.0
мурыжить	2.0
пиздабол	2.0
костюм	2.0
напоминать	2.0
нота	2.0
минор	2.0
дорогой	2.0
пано	2.0
тут.....	2.0
бетон	2.0
впирать	2.0
написать	2.0
строчка	2.0
гораздо	2.0
жёсткий	2.0
корчить	2.0
нету	2.0
напряг	2.0
зуб	2.0
цветочки...	2.0
разбиваться	2.0
вернуть	2.0
увы	2.0
почемуть	2.0
вставить	2.0
скорее	2.0
скидывать	2.0
палевый	2.0
сваливать	2.0
старший	2.0
получать	2.0
нравиться	2.0
видеться	2.0
бухнуть	2.0
объебанный	2.0
расстаться	2.0
супер	2.0
съебаться	2.0
кед	2.0
топтать	2.0
вздумать	2.0
яркий	2.0
рисоваться	2.0
классный	2.0
псих	2.0
стикер	2.0
наклейка	2.0
батарейка	2.0
мерцать	2.0
стробоскоп	2.0
кач	2.0
донт	2.0
стоп	2.0
плитка	2.0
шоколад	2.0
зажигалка	2.0
джагаджаг	2.0
пина	2.0
колада	2.0
подписаться	2.0
инстагра	2.0
объездить	2.0
трезвый	2.0
номер	2.0
транзитный	2.0
тус	2.0
флирт	2.0
элитный	2.0
густой	2.0
пустырь	2.0
далеко	2.0
маменькин	2.0
перезаряжать	2.0
глка	2.0
парниша	2.0
осторожный	2.0
тянуться	2.0
внедорожник	2.0
лезвие	2.0
слева	2.0
направо	2.0
лечебный	2.0
трава	2.0
тратататат	2.0
страница	2.0
трабла	2.0
думать	2.0
сладкий	2.0
гам	2.0
дичь	2.0
водичка	2.0
дуло	2.0
вылететь	2.0
птичка	2.0
решать	2.0
бабка	2.0
папка	2.0
паца	2.0
обувать	2.0
кузов	2.0
заваль	2.0
репа	2.0
плавать	2.0
верх	2.0
пузо	2.0
шмалять	2.0
стафа	2.0
влезть	2.0
крузер	2.0
погрузить	2.0
бутыль	2.0
тудасюда	2.0
еле	2.0
шевелить	2.0
патруль	2.0
можно	2.0
обрулить	2.0
замутить	2.0
выкурить	2.0
посидеть	2.0
потупить	2.0
вынимать	2.0
вынести	2.0
примесь	2.0
веселиться	2.0
передавать	2.0
кашлять	2.0
продохнуть	2.0
сосед	2.0
мазать	2.0
мария	2.0
желанный	2.0
гость	2.0
переулков.	2.0
пояс	2.0
часовой	2.0
+7	2.0
регион	2.0
54	2.0
книга	2.0
фальстарт	2.0
разминка	2.0
навалить	2.0
дымка	2.0
доёбывать	2.0
сова	2.0
продолжать	2.0
фасовать	2.0
затянуть	2.0
кроссовок	2.0
отломить	2.0
заморочка	2.0
уголёк	2.0
заразить	2.0
вено	2.0
массив	2.0
моросить	2.0
качать	2.0
авиадуга	2.0
посёлок	2.0
спасть	2.0
старт	2.0
васап	2.0
заливать	2.0
саб	2.0
растаить	2.0
накрасить	2.0
затирать	2.0
тонировка	2.0
скрывать	2.0
блатуй	2.0
загореться	2.0
азарт	2.0
уста	2.0
дохуй	2.0
картэз	2.0
дрова	2.0
туман	2.0
саунд	2.0
сад	2.0
ада	2.0
забомбить	2.0
бонг	2.0
прикольный	2.0
достойно	2.0
дедов	2.0
настойка	2.0
хап	2.0
карта	2.0
беречься	2.0
кокарда	2.0
раздва	2.0
выдавать	2.0
жирный	2.0
смола	2.0
малое	2.0
придавить	2.0
короб	2.0
разнести	2.0
скорый	2.0
накалять	2.0
сковорода	2.0
калорийный	2.0
штакета	2.0
общий	2.0
подносить	2.0
сквозняк	2.0
задуть	2.0
свеча	2.0
подсвечивать	2.0
газовый	2.0
печь	2.0
хип	2.0
резать	2.0
хоп	2.0
рубить	2.0
рэпчик	2.0
добавлять	2.0
седан	2.0
подгребать	2.0
фара	2.0
тухнуть	2.0
набивать	2.0
трое	2.0
заводиться	2.0
лобовой	2.0
слегка	2.0
прищуриться	2.0
кидать	2.0
баул	2.0
багажник	2.0
размещаться	2.0
свободно	2.0
вонять	2.0
ганджей	2.0
косяк	2.0
напяливать	2.0
маска	2.0
курьер	2.0
путевой	2.0
отметить	2.0
соседний	2.0
пассажирский	2.0
следовать	2.0
обитатель	2.0
саванн.	2.0
сало	2.0
спаться	2.0
катить	2.0
трамвай	2.0
дэпо	2.0
детвора	2.0
айать	2.0
нелюбимый	2.0
кандидат	2.0
обман	2.0
неизвестно	2.0
причина	2.0
макака	2.0
депортировать	2.0
иначе	2.0
дорожный	2.0
разучиться	2.0
осторожно	2.0
вылетать	2.0
искра	2.0
копилка	2.0
судебный	2.0
обожать	2.0
тискать...	2.0
коготь	2.0
посадят;	2.0
светиться	2.0
даром	2.0
её	2.0
повторяться	2.0
игра	2.0
заплатить	2.0
тариф	2.0
комуть	2.0
светить	2.0
фонарь	2.0
примерить	2.0
погоны	2.0
командир	2.0
утекать	2.0
приоткрыть	2.0
медленно	2.0
проблема	2.0
лопата	2.0
закопать	2.0
приспустить	2.0
штаны	2.0
интересный	2.0
хапан	2.0
дымочек	2.0
мэри	2.0
джей	2.0
финансовый	2.0
забор	2.0
порвать	2.0
цепочка	2.0
пытаться	2.0
батут	2.0
вврех	2.0
перезарядить	2.0
ствол	2.0
перезагрузить	2.0
выдыхать	2.0
гасить	2.0
шишка	2.0
пизд	2.0
высота	2.0
боинг	2.0
взлёт	2.0
мозги	2.0
срок	2.0
годность	2.0
истечь	2.0
формат	2.0
сестрёнка	2.0
мотать	2.0
предназначить	2.0
повтор	2.0
почти	2.0
готовый	2.0
валита	2.0
против	2.0
обожатель	2.0
вымочить	2.0
солома	2.0
лобовик	2.0
холод	2.0
возле	2.0
валить	2.0
атмосфера	2.0
приопустить	2.0
поровну	2.0
сани	2.0
прокатиться	2.0
местность	2.0
касательный	2.0
двигать	2.0
указатель	2.0
поруль	2.0
биток	2.0
почитать	2.0
считать	2.0
отвечать	2.0
базар	2.0
выхлоп	2.0
представить	2.0
мужик	2.0
взрослый	2.0
тоже	2.0
чёс	2.0
сильно	2.0
похоже	2.0
веник	2.0
отжим	2.0
поджечь	1.9473480449090206
салон	1.937
страна	1.897649363369246
маленький	1.88
мешать	1.7462758289283997
стоить	1.6755
потолок	1.6755
то	1.6591194968553458
какой	1.6561668145519077
дым	1.638027704485488
звонок	1.604
который	1.558479532163743
детка	1.5255872483221478
стекло	1.5214424951267056
рота	1.4665
большой	1.4164378860672613
торчать	1.415
чтоть	1.3915426781519182
пока	1.374107142857143
пустить	1.3215
правильно	1.317
кожа	1.31
весь	1.3070143101310365
город	1.2419692073750237
сесть	1.230731943771207
дно	1.2175629008386777
тысяча	1.2149999999999999
кажется	1.2069999999999999
домой	1.1950774840474019
никакой	1.1840000000000002
чистый	1.1818181818181819
читать	1.1795
путь	1.1775
голос	1.1751211631663974
темнота	1.1735
пора	1.1644999999999999
расстояние	1.1400000000000001
лист	1.1245
поп	1.1179999999999999
пизда	1.1158450704225353
говно	1.108732585796806
двигаться	1.1065
да	1.0918857789086798
ещё	1.0880026367831248
сиять	1.0875
брать	1.0875
смотреть	1.085959163095538
толпа	1.0858150470219434
дискотека	1.084
океан	1.084
готовить	1.0835
дождь	1.0815000000000001
обед	1.081
завтрак	1.081
ряд	1.0755
надо	1.0734935562521768
смысл	1.0728705071393405
три	1.0725
нужно	1.061
кухня	1.0522310619162918
пройти	1.0305
бумага	1.0265
дымить	1.0255516840882695
переть	1.024
сам	1.0154999999999998
задница	1.012858555885262
же	1.0114390299702583
позади	1.0110000000000001
так	1.0108818396468535
проводы	1.0095
старик	1.0095
труба	1.0095
хорошо	1.008
тепло	1.005
остальной	1.005
кровать	1.0034999999999998
песнь	1.0005
метр	1.0005
найтись	1.0
уметь	1.0
взорваться	1.0
вон	1.0
зал	1.0
отдать	1.0
губа	1.0
махать	1.0
огромный	1.0
попасть	1.0
никуда	1.0
немного	1.0
распахнуть	1.0
крепкий	1.0
рассвет	1.0
тачка	1.0
больший	1.0
дверной	1.0
проём	1.0
очередной	1.0
сердце	1.0
молоко	1.0
знакомый	1.0
гроб	1.0
говорят	1.0
кайф	1.0
серый	1.0
издёвка	1.0
миновать	1.0
лезть	1.0
пробовать	1.0
тогда	1.0
пол	1.0
пачка	1.0
тереть	1.0
зачем	1.0
повернуться	1.0
хватить	1.0
пробел	1.0
закон	1.0
травиться	1.0
перо	1.0
уверенный	1.0
мор	1.0
набить	1.0
очень	1.0
сумасшедший	1.0
угол	1.0
лузер	1.0
рассказать	1.0
этаж	1.0
закончить	1.0
начать	1.0
лоб	1.0
давно	1.0
вёдро	1.0
болтаться	1.0
серебристый	1.0
иск	1.0
терять	1.0
значит	1.0
ссать	1.0
просить	1.0
мясо	1.0
счёт	1.0
пепел	1.0
зажечь	1.0
зря	1.0
бухой	1.0
круг	1.0
выслать	1.0
хотя	1.0
спиться	1.0
двести	0.9995002498750625
двадцать	0.9995002498750625
старый	0.9985022466300548
ждать	0.9971241412366192
должный	0.9902629016553065
сук	0.9894442719652281
иметь	0.9847365829640573
крыса	0.984251968503937
кожаный	0.984251968503937
дерьмо	0.9841423948220065
горло	0.9838651846539979
красный	0.9832841691248771
зая	0.9832841691248771
башка	0.9828009828009827
бас	0.9767711962833913
колено	0.9727626459143969
письмо	0.9671179883945841
дело	0.9531799729364006
волна	0.9505703422053231
давать	0.9414051652318801
дать	0.9387075283144571
другой	0.9310986964618251
нарисовать	0.9289363678588016
дорога	0.9282296650717703
чей	0.9139051332033787
сумка	0.9115770282588879
борода	0.9115770282588879
битло	0.9062075215224287
братан	0.9001161440185831
столько	0.8904719501335708
брат	0.8896812080536913
сказать	0.8756567425569177
звать	0.8748906386701663
равно	0.8741119005328597
сниться	0.8726003490401397
или	0.868897149938042
через	0.8591065292096219
год	0.8559782608695652
бутылка	0.8464389727296796
комната	0.8422018348623853
чувствовать	0.8389261744966443
проспект	0.8389261744966443
поднимать	0.8389261744966443
собирать	0.8389261744966443
плохо	0.8375209380234506
сделать	0.8354070387486671
сверху	0.819672131147541
беда	0.7936507936507936
увидеть	0.7923930269413629
тара	0.7742934572202864
поделить	0.7742934572202864
они	0.7736191085519301
лёд	0.771505376344086
рука	0.7674772036474163
белый	0.7602833015527104
нужный	0.7572889057175313
стакан	0.757002271006813
самолёт	0.7525309336332958
ай	0.7516459400146305
спешить	0.7485029940119762
хотеть	0.746358687656319
вкус	0.7446016381236039
прятать	0.7423904974016333
хватать	0.7343133739691646
успеть	0.7336757153338225
мечта	0.7318889641164523
внутри	0.7312614259597805
рот	0.729903536977492
хороший	0.7278205557415467
ебало	0.7233273056057867
нет	0.7181833305606389
вниз	0.7178750897343862
один	0.716931216931217
катиться	0.7115839243498818
четыре	0.7112375533428165
хата	0.7059654076950229
до	0.7001119820828667
свет	0.6887052341597797
дрочить	0.6875214850464078
понять	0.6804193439296585
привыкнуть	0.6800408024481469
тянуть	0.6731740154830024
идти	0.6702412868632708
каждый	0.6693037974683546
ага	0.666000666000666
ведь	0.6659651232711966
ни	0.6651147322913202
ветер	0.6637902422834384
далёкий	0.6589785831960461
когда	0.6567673321962476
кино	0.6550933508024893
толкать	0.6542449773169152
вино	0.6531678641410843
после	0.6531678641410843
остаться	0.6504038772213246
похожий	0.6468305304010349
пустой	0.6458888296927722
сегодня	0.6451698513800425
про	0.6444302585381424
чем	0.6428801028608164
друг	0.640455387873974
грязный	0.64
тот	0.6395774951498168
теперь	0.6387735547748323
закат	0.634719136781974
уже	0.6304969610296747
и	0.6289440185017829
ход	0.6244146113019045
нога	0.6211414612480568
словно	0.5988670083625572
пёс	0.5976710334788937
между	0.5960956832554304
курить	0.5955964325529542
воздух	0.591715976331361
новый	0.5881536325775104
слово	0.5816433200919925
твой	0.5794688457609807
потом	0.5722460658082975
голов	0.5714285714285714
достать	0.5704506560182545
труп	0.5617977528089888
всегда	0.5608478802992519
знаешь	0.5602240896358543
говорить	0.5566129819424108
голова	0.552810209068694
снег	0.5485463521667581
ребёнок	0.5472758367945273
мы	0.5455594002306805
глотать	0.5359783144406112
улыбка	0.5334755934915978
знать	0.5332722273143904
наш	0.5330907436888789
на	0.5322453311245422
последний	0.5295207836907598
здесь	0.5284015852047556
стена	0.5279831045406548
ктоть	0.5255688769268412
ночью	0.5221284215911998
облако	0.5220569042025581
никто	0.5173305742369374
спать	0.5161152614727854
половина	0.512577228596646
мир	0.5092762253779204
ухо	0.5077858880778588
куда	0.5048314365471334
трек	0.5
лежалый	0.5
флешек	0.5
мешковина	0.5
мешанина	0.5
мусор	0.5
забрызгать	0.5
открытый	0.5
перелом	0.5
косточка	0.5
свинин	0.5
муфтий	0.5
переулок	0.5
шепнуть	0.5
поэт	0.5
носить	0.5
дыхание	0.5
эполет	0.5
нагишом	0.5
залезть	0.5
трахнуть	0.5
шов	0.5
завещать	0.5
гуру	0.5
структурировать	0.5
амф	0.5
лазоревый	0.5
тройка	0.5
майн	0.5
кампф	0.5
невзрачный	0.5
мудеть	0.5
путин	0.5
гдр	0.5
натовский	0.5
берцуха	0.5
косуха	0.5
входить	0.5
стук	0.5
конвойный	0.5
офицер	0.5
одиночный	0.5
шифонерна	0.5
кормить	0.5
химера	0.5
дура	0.5
перекосить	0.5
макулатура	0.5
нехороший	0.5
ставить	0.5
плут	0.5
обнять	0.5
посыновий	0.5
прыгать	0.5
шалить	0.5
убивать	0.5
трахать	0.5
позабыть	0.5
создатель	0.5
эротизм	0.5
террорисм	0.5
громкий	0.5
чумной	0.5
колотый	0.5
удачно	0.5
сказочный	0.5
повиснуть	0.5
перчатка	0.5
дурацкий	0.5
глотка	0.5
выбрита	0.5
застрять	0.5
сателлит	0.5
пердить	0.5
содомит	0.5
седа	0.5
самодур	0.5
ковыряться	0.5
сочинять	0.5
гроза	0.5
надеяться	0.5
пластида	0.5
обмазать	0.5
нихуй	0.5
нарыв	0.5
давление	0.5
мясной	0.5
конура	0.5
дребезжать	0.5
вой	0.5
мусоропровод	0.5
пакет	0.5
прорубь	0.5
равнодушно	0.5
деть	0.5
колдовской	0.5
опрометчивый	0.5
утонуть	0.5
утопить	0.5
багрянец	0.5
воскреснуть	0.5
улыбнуться	0.5
нахлобучить	0.5
аксессуар	0.5
дежурный	0.5
приветствовать	0.5
актовый	0.5
тема	0.5
программа	0.5
рекламный	0.5
пауза	0.5
посрать	0.5
машина	0.5
барыг	0.5
мальчик	0.5
кокаин	0.5
бритый	0.5
солёный	0.5
тупой	0.5
стонать	0.5
имярек	0.5
повелитель	0.5
намазывать	0.5
чувственный	0.5
скулёж	0.5
душный	0.5
сральник	0.5
тц	0.5
измениться	0.5
ожерелие	0.5
божок	0.5
вить	0.5
венка	0.5
царь	0.5
назоря	0.5
белых	0.5
городишко	0.5
семейный	0.5
бедлам	0.5
мальчишечий	0.5
ненароком	0.5
отпускать	0.5
потеряться	0.5
подтянуться	0.5
лестница	0.5
равновесие	0.5
зыбкий	0.5
крыло	0.5
прижать	0.5
спина	0.5
спичка	0.5
бэнгабэнгабэнг	0.5
обезьяний	0.5
чьеть	0.5
объяснять	0.5
водка	0.5
кадык	0.5
поперёк	0.5
верёвка	0.5
вперёд	0.5
разбрызгаться	0.5
матерный	0.5
притвориться	0.5
увести	0.5
сынишка	0.5
наскучить	0.5
продать	0.5
комиссионка	0.5
поэзия	0.5
глазище	0.5
наутилус	0.5
шмонай	0.5
научиться	0.5
стыд	0.5
кроме	0.5
пустяк	0.5
стих	0.5
довлеть	0.5
сиг	0.5
дотлеть	0.5
цыганка	0.5
нагадать	0.5
стекляшка	0.5
коньяк	0.5
лечь	0.5
коекак	0.5
лютовать	0.5
мародёрствовать	0.5
чёрствый	0.5
бедно	0.5
глупо	0.5
прорасти	0.5
руина	0.5
клуб	0.5
закусить	0.5
слиться	0.5
век	0.5
приезжать	0.5
уикэнд	0.5
зазеваться	0.5
споткнуться	0.5
бич	0.5
склевать	0.5
голубь	0.5
электричка	0.5
автостоп	0.5
билет	0.5
сойти	0.5
ум	0.5
быть.	0.5
глодать	0.5
пропадать	0.5
коротать	0.5
хух	0.5
касаться	0.5
расхлябать	0.5
ноябрь	0.5
возвращаться	0.5
босиком	0.5
обои	0.5
разлиновать	0.5
гадость	0.5
разливный	0.5
зарифмовать	0.5
дуть	0.5
колдуюколядовать	0.5
зачастую	0.5
существовать	0.5
запамятовать	0.5
угробить	0.5
расписаться	0.5
вовсе	0.5
колдунья	0.5
посылать	0.5
мандарин	0.5
полнолуние	0.5
малиновый	0.5
обнаружить	0.5
полоумный	0.5
объезжать	0.5
вычислять	0.5
богомолицый	0.5
средь	0.5
обжевать	0.5
обнюхать	0.5
отроковица	0.5
ненастоящий	0.5
вербальный	0.5
тюрьма.	0.5
формально	0.5
мольба	0.5
недра	0.5
барокамера	0.5
мальчонок	0.5
нами.	0.5
гул	0.5
ослеп.	0.5
хует	0.5
неумело	0.5
компоновать	0.5
солдат	0.5
гулять	0.5
нирвана	0.5
песня	0.5
звучать	0.5
гайморит	0.5
ужинать	0.5
тесный	0.5
пальто	0.5
всеоружие	0.5
кальсоны	0.5
инкогнито	0.5
подушка	0.5
солдатня	0.5
висеть	0.5
пиццаба	0.5
унылый	0.5
кепка	0.5
набекрень	0.5
сила	0.5
глушить	0.5
мигрень	0.5
катать	0.5
жига	0.5
гаидти	0.5
жидкий	0.5
педик	0.5
барин	0.5
сосать	0.5
дайкири	0.5
либо	0.5
церемонно	0.5
харакири	0.5
вульва	0.5
виталий	0.5
вульф	0.5
кибераноним	0.5
бледный	0.5
аскарида	0.5
обеденный	0.5
корыто	0.5
тюрьма	0.5
барби	0.5
сырой	0.5
молока	0.5
забрести	0.5
страничка	0.5
резиновый	0.5
ларёк	0.5
хиджаба	0.5
свёртка	0.5
горячий	0.5
июль	0.5
неуверенно	0.5
пищать	0.5
стальной	0.5
рамка	0.5
сладко	0.5
торговый	0.5
центр	0.5
прилавок	0.5
содержимое	0.5
лицакак	0.5
раскусить	0.5
жжёный	0.5
сахарок	0.5
выставить	0.5
неродить	0.5
порог	0.5
умыть	0.5
волдырь	0.5
везти	0.5
вприпрыжку	0.5
трамваиповодырь	0.5
кухнеда	0.5
пьянь	0.5
кутерьма	0.5
наплакать	0.5
жеманный	0.5
кутюрье	0.5
очковать	0.5
хмельный	0.5
сглотнуть	0.5
стол	0.5
забычковать	0.5
похороны	0.5
чёрномчёрномчёрном...	0.5
час	0.5
ласковый	0.5
вздрогнуть	0.5
ополаскивать	0.5
рыхлый	0.5
нутро	0.5
дрянью.	0.5
фаршированный	0.5
мостовый	0.5
возить	0.5
смешной	0.5
вразнобой	0.5
сыпаться	0.5
крошка	0.5
очернить	0.5
пошлый	0.5
перекрикивать	0.5
голос...	0.5
разинуть	0.5
зев	0.5
беззубый	0.5
пасть	0.5
сортир	0.5
тянетсятянуться	0.5
резина	0.5
нитка	0.5
строптивый	0.5
кончаться	0.5
истончаться	0.5
кончиться	0.5
оплывать	0.5
стен	0.5
парафиновый	0.5
нить	0.5
длина	0.5
опираться	0.5
грудь	0.5
санфаянсовый	0.5
опоясывать	0.5
плясовой	0.5
выплясывать	0.5
накурить	0.5
густо	0.5
вкусно	0.5
книжка	0.5
сказка	0.5
краденый	0.5
разорвать	0.5
обёртка	0.5
любой	0.5
прикосновение	0.5
тень	0.5
розовый	0.5
меню	0.5
трясти	0.5
лохматый	0.5
семенить	0.5
одежда	0.5
нагой	0.5
нагота	0.5
платье	0.5
распятие	0.5
втроём	0.5
вор	0.5
упор	0.5
досыта	0.5
наглядеться	0.5
мокрый	0.5
пряничный	0.5
ангельский	0.5
сердечко	0.5
набряклонадорваться	0.5
утопленник	0.5
море	0.5
одноглазый	0.5
пластиковый	0.5
пенсне	0.5
безобразный	0.5
забытьё	0.5
заглядывать	0.5
пряный	0.5
кабаков	0.5
прикидываться	0.5
шалый	0.5
слепота	0.5
актеришкагосподь	0.5
девушка	0.5
отсылать	0.5
нескладушечкуалиби	0.5
отхаркиваться	0.5
подмываться	0.5
зашторить	0.5
агент	0.5
бишь	0.5
темечко	0.5
ежевика	0.5
выход	0.5
неуклюжий	0.5
динозавр	0.5
выгнать	0.5
чипчип	0.5
чип	0.5
начинаться	0.5
шум	0.5
колыбелька	0.5
врастать	0.5
помаленьку	0.5
горячохолодный	0.5
мамин	0.5
поварёшка	0.5
харчок	0.5
золото	0.5
папапапа	0.5
папа	0.5
отцахах	0.5
палатка	0.5
околоток	0.5
полтораха	0.5
кусок	0.5
засовывать	0.5
поособый	0.5
пуховик	0.5
туловый	0.5
парный	0.5
гудеть	0.5
гундить	0.5
пуляпаранойя	0.5
прямо	0.5
пообветриться	0.5
мимоза	0.5
драма	0.5
трафарет	0.5
ссадина	0.5
ниже	0.5
фотография	0.5
чужой	0.5
ужалиться	0.5
квасить	0.5
бесовство	0.5
зачать	0.5
раскладной	0.5
диван	0.5
однажды	0.5
достаться	0.5
хрусталь	0.5
стенка	0.5
переплавить	0.5
немедленно	0.5
хрустальный	0.5
пуля	0.5
враг	0.5
родитель	0.5
кредит	0.5
поставить	0.5
стеклопакет	0.5
провести	0.5
кабельный	0.5
утеплить	0.5
балкон	0.5
лоджия	0.5
плазма	0.5
мультиварка	0.5
ванной.	0.5
переключаться	0.5
раковина	0.5
ванну.	0.5
непросто	0.5
вытаскивать	0.5
навык	0.5
приобретаться	0.5
быстро	0.5
онкология	0.5
инсульт	0.5
суицид	0.5
т.д	0.5
помимо	0.5
футболист	0.5
продавец	0.5
евросеть	0.5
нюхать	0.5
смена	0.5
одинаковый	0.5
иногда	0.5
хотеться	0.5
равенство	0.5
равный	0.5
возможность	0.5
хуйня	0.5
телек	0.5
навсегда	0.5
прирасти	0.5
какойнибудь	0.5
страшный	0.5
женалюбовница	0.5
работать	0.5
хату	0.5
человек...	0.5
поднять	0.5
застирать	0.5
ворота	0.5
демонстрировать	0.5
норов	0.5
кислый	0.5
облизывать	0.5
пуститься	0.5
наутёк	0.5
подкараулить	0.5
водить	0.5
балагурить	0.5
душка	0.5
придурковатый	0.5
старожил	0.5
таксопарка	0.5
припарковаться	0.5
отглядеть	0.5
укорять	0.5
рукоять	0.5
барсетка	0.5
твердь	0.5
щурить	0.5
мертвец	0.5
утопать	0.5
каберне	0.5
склеп	0.5
слепить	0.5
убранство	0.5
забраться	0.5
гравировать	0.5
инициал	0.5
перечный	0.5
цифра	0.5
дохнуть	0.5
перечница	0.5
оргия	0.5
скорбь	0.5
горбиться	0.5
выблядок	0.5
ослепнуть	0.5
напоследок	0.5
выглянуть	0.5
жаждать	0.5
проповедь	0.5
поясница	0.5
рак	0.5
рыдание	0.5
залп	0.5
ах	0.5
корчиться	0.5
бардачок	0.5
поморщиться	0.5
наисвятой	0.5
приехать	0.5
попутчик	0.5
смрадный	0.5
прореха	0.5
полнит.	0.5
злорадный	0.5
притворно	0.5
наконец	0.5
снотворный	0.5
связать	0.5
прогнать	0.5
орава	0.5
отрава	0.5
лицевой	0.5
лишиться	0.5
реквием	0.5
моцарт	0.5
изувечить	0.5
бить	0.5
человеческий	0.5
сердцевидный	0.5
шесть	0.5
мозоль	0.5
злой	0.5
замолить	0.5
столеземля	0.5
сором	0.5
гора	0.5
соль	0.5
сановник	0.5
аэрозоль	0.5
завестись	0.5
стерильный	0.5
молиться	0.5
забытый	0.5
кемтый	0.5
прима	0.5
скрючить	0.5
климат	0.5
напряжённый	0.5
шип	0.5
неделя	0.5
днюх	0.5
стряхнуть	0.5
усов	0.5
дух	0.5
наполнить	0.5
душить	0.5
пойти	0.5
случиться	0.5
паразит	0.5
срубить	0.5
тапкома	0.5
богадинозавр	0.5
судорога	0.5
лава	0.5
лавр	0.5
челюсть	0.5
ощериться	0.5
утихнуть	0.5
точить	0.5
мягкий	0.5
взбивать	0.5
омлет	0.5
туннель	0.5
прогрызать	0.5
вовне	0.5
избавиться	0.5
запинаться	0.5
радуга	0.5
нависать	0.5
подошва	0.5
вырезать	0.5
окошко	0.5
скобить	0.5
тряпьё	0.5
обложиться	0.5
единственный	0.5
свита	0.5
мохнатый	0.5
мохнатый...	0.5
крот...	0.5
бельмо	0.5
соскользнуть	0.5
бель	0.5
стынуть	0.5
родные	0.5
распять	0.5
распихать	0.5
барахло	0.5
убег	0.5
койка	0.5
варвар	0.5
желудок	0.5
товарный	0.5
заспанный	0.5
изба	0.5
вылизаться	0.5
икс	0.5
кровоподтёк	0.5
краб	0.5
потёмки	0.5
степной	0.5
ковёр	0.5
аскетичный	0.5
орнамент	0.5
косметичка	0.5
кротовью.	0.5
степь	0.5
лапа	0.5
выедать	0.5
сноп	0.5
костя	0.5
укладывать	0.5
сладкое	0.5
проплешина	0.5
помешанный	0.5
изнутри	0.5
помешивать	0.5
одиноко	0.5
короче	0.5
слышаться	0.5
куплет	0.5
бэковы	0.5
мишура	0.5
...	0.5
таёжник	0.5
собрать	0.5
комочек	0.5
поёрзать	0.5
храм	0.5
навьючить	0.5
хлам	0.5
топить	0.5
горючий	0.5
толстой	0.5
ляжка	0.5
тонкий	0.5
брючин	0.5
жаль	0.5
крошиться	0.5
ломтик	0.5
видимый	0.5
упрёк	0.5
поделом	0.5
схорониться	0.5
опахало	0.5
обнести	0.5
ледяной	0.5
мгла	0.5
проседь	0.5
снежный	0.5
растопить	0.5
попросить	0.5
кокон	0.5
выткать	0.5
избыток	0.5
малость	0.5
замерзать	0.5
неаккуратно	0.5
опиат	0.5
горячка	0.5
уставиться	0.5
сокрушаться	0.5
полушарие	0.5
половица	0.5
взлететь	0.5
лебёдка	0.5
лунаакробат	0.5
аквапарк	0.5
кипеть	0.5
громада	0.5
горбатый	0.5
ладонивесло	0.5
сотня	0.5
верста	0.5
вязать	0.5
фарватер	0.5
лазурный	0.5
россыпь	0.5
заплести	0.5
женский	0.5
особь	0.5
акулий	0.5
плавник	0.5
буря	0.5
часы	0.5
стихия	0.5
давить	0.5
глыба	0.5
монолитный	0.5
скупой	0.5
качаться	0.5
маятник	0.5
умаяться	0.5
прильнуть	0.5
жэк	0.5
укулела	0.5
изголовье	0.5
сыграть	0.5
колыбельный	0.5
зыркать	0.5
исподлобья	0.5
заколотить	0.5
закавычить	0.5
бричка	0.5
обочина	0.5
укатить	0.5
обычно	0.5
обычно...	0.5
утро...	0.5
протопоп	0.5
аввакум	0.5
рудокоп	0.5
волочь	0.5
двунадесять	0.5
насекомых...	0.5
задать	0.5
хронотоп	0.5
сидеть	0.5
разрезать	0.5
кровоток	0.5
заросль	0.5
орбита	0.5
человек.	0.5
жуть	0.5
сенсорный	0.5
агатовый	0.5
реветь	0.5
надсадно.	0.5
угадывать	0.5
есть.	0.5
мысленно	0.5
брюшина	0.5
крепко	0.5
позвоночный	0.5
стискивать	0.5
пружина	0.5
капилляр	0.5
описать	0.5
вокабуляр	0.5
извиваться	0.5
тигровый	0.5
питон	0.5
раскрывать	0.5
утроба	0.5
бутон	0.5
пронзительно	0.5
бедный	0.5
оболочка	0.5
поразительно	0.5
видный	0.5
система	0.5
людской	0.5
марево.	0.5
пристроить	0.5
худой	0.5
переваривать	0.5
вкрутую	0.5
документооборот	0.5
наперёд	0.5
наоборот	0.5
заиграть	0.5
жаворонок	0.5
пропеть	0.5
залипать	0.5
зажать	0.5
толкаться	0.5
туалет	0.5
общежитие	0.5
прочесть	0.5
освежитель	0.5
лампа	0.5
щуриться	0.5
зенки	0.5
параноик	0.5
оторопь	0.5
полароид	0.5
зажмуриться	0.5
турникет	0.5
хлоп	0.5
сцепиться	0.5
пассатижи	0.5
кольцевой	0.5
узнать	0.5
вольт	0.5
десятка	0.5
булавка	0.5
буквально	0.5
буравить	0.5
бывает...	0.5
распирать	0.5
суетливый	0.5
взбалмошный	0.5
бикс	0.5
завод	0.5
палочка	0.5
твикс	0.5
спасение	0.5
жать	0.5
кнопка	0.5
венец	0.5
итог	0.5
трахтибидох	0.5
кипяток	0.5
аккорд	0.5
победитель	0.5
взрывной	0.5
убедительно	0.5
пластмассовый	0.5
потайной	0.5
извращение	0.5
привести	0.5
сюда	0.5
фитнесманьяк	0.5
королева	0.5
лидер	0.5
мнение	0.5
ебучий	0.5
тусовка	0.5
разнообразие	0.5
секс	0.5
спасти	0.5
брак	0.5
незнакомый	0.5
позавчера	0.5
млеть	0.5
явиться	0.5
сухой	0.5
сгорбить	0.5
увязнуть	0.5
спор	0.5
увезти	0.5
скора	0.5
измена	0.5
толчок	0.5
дюна	0.5
автотюн	0.5
матьприрода	0.5
чудочадо	0.5
весело	0.5
чунгачанг	0.5
кобыла	0.5
вымя	0.5
хлопать	0.5
золотой	0.5
антилопа	0.5
телец	0.5
златой	0.5
рог	0.5
удаться	0.5
обрести	0.5
суррогатный	0.5
удовольствие	0.5
наступить	0.5
пережить	0.5
пережуём.	0.5
накрыть	0.5
встретить	0.5
рубашка	0.5
покрой	0.5
утрец	0.5
длань	0.5
окропить	0.5
копрофил	0.5
вдруг	0.5
оказаться	0.5
коль	0.5
овраг	0.5
зелье	0.5
пестрить	0.5
келья	0.5
соломина	0.5
плюс	0.5
компаньон	0.5
кончик	0.5
тоска	0.5
гончий	0.5
повидать	0.5
исповедальня	0.5
часто	0.5
припасть	0.5
заниматься	0.5
нея	0.5
эгоизм	0.5
беспорядочный	0.5
горевокалист	0.5
лицемер	0.5
завистник	0.5
предсмертный	0.5
записка	0.5
жонглировать	0.5
спецэффект	0.5
ладонь	0.5
меркнуть	0.5
упрашивать	0.5
устроить	0.5
шоу	0.5
спеть	0.5
станцевать	0.5
сущий	0.5
безделица	0.5
поделиться	0.5
кемнибыть	0.5
предложение	0.5
утешение	0.5
затечь	0.5
мгновение	0.5
ранний	0.5
пойло	0.5
разливать	0.5
распивать	0.5
песок	0.5
бисер	0.5
иссинязеленый	0.5
чайка	0.5
гимн	0.5
слагать	0.5
всхлипывать	0.5
скалиться	0.5
месяцрогалик	0.5
урывками	0.5
озарять	0.5
счастливый	0.5
дитя	0.5
навстречу	0.5
радость	0.5
укрыть	0.5
бирюза	0.5
залив	0.5
найти	0.5
оскомина	0.5
тетатета	0.5
боль	0.5
уродливый	0.5
сорвать	0.5
кровля	0.5
напомнить	0.5
наяву	0.5
изощрённый	0.5
наести	0.5
уважаемый	0.5
пассажир	0.5
поручень	0.5
решётка	0.5
уютный	0.5
ужас	0.5
кома	0.5
видео	0.5
паралитик	0.5
застыть	0.5
банка	0.5
балтика	0.5
проебал	0.5
исключительно	0.5
платить	0.5
безнал	0.5
растрачивать	0.5
режим	0.5
ранд	0.5
садиться	0.5
дядя	0.5
авто	0.5
впрочем	0.5
логично	0.5
безродный	0.5
шерсть	0.5
хвост	0.5
иллюзия	0.5
беспочвенный	0.5
кличка	0.5
вместо	0.5
поводырь	0.5
удивительно	0.5
слепнуть	0.5
совпадение	0.5
улика	0.5
косвенный	0.5
рокотать	0.5
зачемтый	0.5
привезти	0.5
выплюнуть	0.5
озираться	0.5
прохожий	0.5
куча	0.5
навозный	0.5
вроде	0.5
решимость	0.5
наполнять	0.5
консьерж	0.5
подмигнуть	0.5
соучастник	0.5
воровать	0.5
звонок.	0.5
недоумение	0.5
пижама	0.5
курок.	0.5
глазной	0.5
жалость	0.5
свербеть	0.5
стоять	0.5
прекрасна.	0.5
вытирать	0.5
класть	0.5
паркет	0.5
ложиться	0.5
ведёрко	0.5
сугроб	0.5
приходиться	0.5
выдёргивать	0.5
убогий	0.5
будуар	0.5
радио	0.5
курант	0.5
скользкий	0.5
тротуар	0.5
ради	0.5
аккуратный	0.5
шаль	0.5
остаток	0.5
седина	0.5
испачкать	0.5
водокачка	0.5
табачный	0.5
аншлаг	0.5
утром	0.5
калейдоскоп	0.5
окон.	0.5
кутать	0.5
зверинец	0.5
полутьма	0.5
сообразить	0.5
опохмелиться	0.5
автор	0.5
сварить	0.5
месить	0.5
утра.	0.5
обух	0.5
телик	0.5
скидка	0.5
бонус	0.5
спасалон	0.5
трудкнижка	0.5
люси	0.5
зоновскай	0.5
столовый	0.5
пахать	0.5
растить	0.5
отпрыск	0.5
безголовый	0.5
отсидка	0.5
удо	0.5
обыск	0.5
ринг	0.5
рынок	0.5
страсть	0.5
похлеще	0.5
свингвечеринка	0.5
касса	0.5
таков	0.5
уклад	0.5
вещий	0.5
частый	0.5
гостья	0.5
кладбище	0.5
заявиться	0.5
вечером	0.5
рассыпать	0.5
трепет	0.5
детский	0.5
бреда	0.5
ругнуться	0.5
горемыка	0.5
спрятать	0.5
синяк	0.5
разминать	0.5
пластмасса	0.5
карамелька	0.5
швыркатя	0.5
чаять	0.5
рассказывать	0.5
параллельно	0.5
резко	0.5
рассмеяться	0.5
застрелюсь.	0.5
полутона.	0.5
промаслить	0.5
скатерть	0.5
полтора	0.5
вмазаться	0.5
спятить	0.5
сдохнуть	0.5
приспичить	0.5
глупый	0.5
курьёз	0.5
вич	0.5
туберкулёз	0.5
шуметь	0.5
щетинить	0.5
хвоя	0.5
ветвь	0.5
попадать	0.5
метить	0.5
фреска	0.5
снимка	0.5
космос	0.5
хвататься	0.5
липкий	0.5
блеск	0.5
нищета	0.5
поминальный	0.5
обедов…	0.5
набраться	0.5
козырнуть	0.5
номинальный	0.5
опека	0.5
синий	0.5
тётка	0.5
плакать	0.5
сыннедотёпа	0.5
отовсюду	0.5
сквозить	0.5
безнадёга	0.5
совсем	0.5
шпана	0.5
забухать	0.5
папанька	0.5
канава	0.5
вернуться	0.5
рейс	0.5
анекдот	0.5
сей	0.5
ищут;	0.5
хахаль	0.5
уж	0.5
нищий	0.5
нарочно	0.5
прикол	0.5
даровать	0.5
мох	0.5
зарасти	0.5
щеколда	0.5
обоссаный	0.5
грех	0.5
покойный	0.5
расти	0.5
сорняк	0.5
точно	0.5
пятьдесят	0.5
догонятор	0.5
потопать	0.5
десант	0.5
майк	0.5
разойтись	0.5
свадьбыдый	0.5
юбилей	0.5
кружево	0.5
мрачнела;	0.5
вьюжить	0.5
вчерашний	0.5
вечер	0.5
стереть	0.5
клеёнка	0.5
возникнуть	0.5
приёмный	0.5
чиновник	0.5
ягнёнок	0.5
девять	0.5
власть	0.5
редуцент	0.5
беспрецедентный	0.5
голодуха	0.5
пускать	0.5
слюни	0.5
распускать	0.5
слух	0.5
покинуть	0.5
саркофаг	0.5
надежда	0.5
сторговать	0.5
варик	0.5
стартовать	0.5
нуль	0.5
наркоман	0.5
назначить	0.5
суд.	0.5
пресса	0.5
молчок	0.5
прикинуть	0.5
жмур	0.5
переиначить	0.5
наверно	0.5
истец	0.5
бренный	0.5
снова	0.5
диабет	0.5
астма	0.5
недоести	0.5
вставай.	0.5
шанс	0.5
неизгладимый	0.5
печать	0.5
среда	0.5
хуйня.	0.5
ж	0.5
порой	0.5
лепрозорий	0.5
отринуть	0.5
выбрать	0.5
зоря	0.5
неужели	0.5
запахнуть	0.5
жареным…	0.5
жареный	0.5
трепетать	0.5
размалевать	0.5
сноб…	0.5
каньон	0.5
испещрить	0.5
разъебанный	0.5
мозг	0.5
метадон	0.5
лоно	0.5
ломаный	0.5
строфа	0.5
галлон	0.5
полиглот	0.5
вникать	0.5
смениться	0.5
орать	0.5
кремень	0.5
непреложный	0.5
кара	0.5
скорбеть	0.5
ничтожный	0.5
опарыш	0.5
конечный	0.5
удобрение	0.5
помочь	0.5
растение	0.5
мощь	0.5
рассеять	0.5
порыв.	0.5
зарыть	0.5
останки	0.5
осыпать	0.5
бросить	0.5
паства	0.5
сатана	0.5
агнец	0.5
жив.	0.5
подкатить	0.5
жёлчь	0.5
запись	0.5
блокнот	0.5
обезглавить	0.5
уоу	0.5
ядерный	0.5
хиросима	0.5
зарплата	0.5
керосин	0.5
вас.	0.5
тлеть	0.5
хибара	0.5
арендовать	0.5
коридор	0.5
маршрут	0.5
обозначить	0.5
исполин	0.5
падчерица	0.5
спалить	0.5
съёжиться	0.5
потемнеть	0.5
жухлый	0.5
кричать	0.5
гонзожурналист	0.5
просьба	0.5
бис	0.5
удирать	0.5
благоухать	0.5
ненавистный	0.5
террариум	0.5
младенец	0.5
захлебнуться	0.5
идеал	0.5
зевака	0.5
повалить	0.5
кафе	0.5
навеки	0.5
аутодафе	0.5
наблевать	0.5
варежка	0.5
холодный	0.5
бензин	0.5
обливаться	0.5
конвульсия	0.5
рвотное	0.5
спазм	0.5
рысью	0.5
санузел	0.5
мистика	0.5
ворох	0.5
ссаный	0.5
удалиться	0.5
форум	0.5
полюбить	0.5
сомкнуть	0.5
кабина	0.5
успокоиться	0.5
обустроить	0.5
жестянка	0.5
тошнить	0.5
десять	0.5
шрифт	0.5
наизнанку	0.5
врубать	0.5
текст	0.5
пюпитр	0.5
растворяться	0.5
нахуй	0.5
знахарь	0.5
вырасти	0.5
бандит	0.5
благо	0.5
полицай	0.5
влагонепроницаемый	0.5
топливо	0.5
отсырелый	0.5
абсурд	0.5
закончиться	0.5
прийти	0.5
напрасно	0.5
приют	0.5
астронавт	0.5
промелькнуть	0.5
ярка	0.5
вспышка	0.5
ретироваться	0.5
карлсон	0.5
малышок	0.5
звонить	0.5
заебаться	0.5
почта	0.5
инвалидность	0.5
сунуть	0.5
горчица	0.5
ванна	0.5
подрочить	0.5
порхать	0.5
кончить	0.5
пан	0.5
качиньский	0.5
беззаконие	0.5
заковать	0.5
агония	0.5
загон	0.5
стокгольм	0.5
подоконник	0.5
мегатонна	0.5
тишина	0.5
порою	0.5
крыша	0.5
стучать	0.5
морзе	0.5
фотовспышка	0.5
этого...	0.5
жить.	0.5
пища	0.5
воздух...	0.5
обстоятельно	0.5
проблеваться	0.5
чьейтый	0.5
патриарший	0.5
бычок	0.5
перила	0.5
ожидать	0.5
киа	0.5
рио	0.5
шепелявить	0.5
ретро	0.5
водила	0.5
раздавить	0.5
пятка	0.5
всмятку	0.5
козинак	0.5
лифт	0.5
газенваген	0.5
дорогуша	0.5
обознаться	0.5
психоанализ	0.5
утырка	0.5
скучный	0.5
мелодрама	0.5
течка	0.5
дырка	0.5
плеер	0.5
педераст	0.5
провод	0.5
террорист	0.5
этап	0.5
требовать	0.5
понимание	0.5
шальной	0.5
люда	0.5
понимать	0.5
заложить	0.5
абсолютный	0.49975012493753124
псиный	0.49975012493753124
стрим	0.49975012493753124
черепаха	0.49975012493753124
спрячь	0.49975012493753124
отвёртка	0.49975012493753124
диафрагма	0.49975012493753124
покидать	0.49975012493753124
че	0.49975012493753124
чипчипчип	0.49975012493753124
понарошку	0.49975012493753124
смеситель	0.49975012493753124
вылезать	0.49975012493753124
воу	0.49975012493753124
петлить	0.49975012493753124
обоссать	0.49975012493753124
музыкумузыкумузыка	0.4995004995004996
ша…	0.4995004995004996
хозяйка	0.4995004995004996
шоубизнес	0.4995004995004996
свод	0.4995004995004996
инстинкт	0.4995004995004996
фотоснимок	0.4995004995004996
большинство	0.4995004995004996
повеситься	0.4995004995004996
ага...	0.4995004995004996
пуповина	0.4992511233150274
кинозвезда	0.4992511233150274
меж	0.4992511233150274
худеть	0.4992511233150274
мужчина	0.499001996007984
старикашка	0.499001996007984
милый	0.499001996007984
отымь	0.499001996007984
изз	0.49875311720698257
плот	0.49875311720698257
повод	0.49825610363726963
проснуться	0.49751243781094534
пыр	0.4970178926441352
курок	0.4970178926441352
сначала	0.4965243296921549
ну	0.49645075421472934
эййо	0.4962779156327544
вряд	0.4962779156327544
пырпыр	0.49603174603174605
чрево	0.49603174603174605
солнышко	0.4955401387512389
жечь	0.4955401387512389
выглядеть	0.49529470034670625
ро	0.49504950495049505
едуехать	0.49504950495049505
дешёвый	0.4948045522018803
без	0.49470899470899476
слюна	0.493583415597236
секунда	0.493583415597236
фыркнуть	0.493583415597236
улица	0.49285362247412523
шептать	0.4926108374384236
пупок	0.4926108374384236
высунуть	0.4926108374384236
пистолет	0.4926108374384236
выстрелить	0.4926108374384236
пиупиу...	0.4926108374384236
пепелище	0.49236829148202865
лишний	0.49236829148202865
значительный	0.49236829148202865
подарить	0.49236829148202865
ответ	0.49236829148202865
остылый	0.49236829148202865
передать	0.4921259842519685
встречать	0.4921259842519685
прятки	0.4921259842519685
коромысло	0.4921259842519685
неухоженный	0.4921259842519685
уехать	0.4921259842519685
отсюда	0.4921259842519685
догадаться	0.4921259842519685
весёлый	0.4921259842519685
удавка	0.4921259842519685
кудахтать	0.4921259842519685
сжимать	0.4921259842519685
подлокотник	0.4921259842519685
кресло	0.4921259842519685
полагать	0.4916420845624386
отвлечься	0.4916420845624386
пылиться	0.4916420845624386
вскрывать	0.4916420845624386
опасный	0.4916420845624386
конверт	0.4916420845624386
перебегать	0.4916420845624386
аптека	0.4916420845624386
париться	0.4916420845624386
сызмала	0.49140049140049136
ведомый	0.49140049140049136
вещь	0.49140049140049136
мещанин	0.49140049140049136
принцип	0.49140049140049136
домино	0.49140049140049136
долгизавещание	0.49140049140049136
индийский	0.49140049140049136
навострить	0.49140049140049136
бинокль	0.49140049140049136
искриться	0.49140049140049136
метеозонд	0.49140049140049136
ритм	0.49140049140049136
озон	0.49140049140049136
прочее	0.49140049140049136
манхэттен	0.4911591355599214
секрет	0.4911591355599214
энн	0.4911591355599214
хэттэуэй	0.4911591355599214
суждено	0.4911591355599214
бывать	0.4911591355599214
август	0.4911591355599214
кинуть	0.4911591355599214
рыбина	0.4911591355599214
карабкаться	0.4911591355599214
забитый	0.4911591355599214
скорлупка	0.4911591355599214
миска	0.4911591355599214
халупа	0.4911591355599214
замок	0.49019607843137253
наверху	0.49019607843137253
колупать	0.49019607843137253
блоха	0.49019607843137253
пах	0.49019607843137253
ткань	0.4894762604013705
пьянство	0.4892367906066536
детство	0.48899755501222497
остыть	0.48875855327468226
муха	0.4885197850512946
разделить	0.4885197850512946
набитый	0.4880429477794046
краюха	0.4880429477794046
кто	0.4879931389365352
господь	0.48780487804878053
близнец	0.4870920603994155
отключить	0.48638132295719844
отопление	0.48638132295719844
обхватить	0.48638132295719844
поймать	0.48638132295719844
компас	0.48614487117160915
гид	0.48614487117160915
сколь	0.48614487117160915
столь	0.4856726566294317
бытие	0.4844961240310077
пустота	0.4844961240310077
белочка	0.48355899419729204
лекарство	0.48355899419729204
заразный	0.48355899419729204
мол	0.48355899419729204
есть	0.48355192431735117
выходить	0.4828708461801987
хоть	0.48264182895850977
вечеринка	0.4821600771456124
плесень	0.4821600771456124
за	0.4819657090429498
люцифер	0.48192771084337344
парить	0.48192771084337344
мама	0.48181161165984104
честной	0.4814636494944632
сломать	0.4814636494944632
крот	0.4814636494944632
сибирский	0.4812319538017324
глазок	0.48100048100048104
сорок	0.48053820278712156
бэнг...	0.48007681228996635
камера	0.4798464491362764
лгать	0.4798464491362764
простить	0.4793863854266538
пиупиу	0.4773269689737471
юность	0.47709923664122134
время	0.47619047619047616
обстоятельство	0.47596382674916704
задушить	0.47596382674916704
котёнок	0.47596382674916704
скрутить	0.47596382674916704
газета	0.47596382674916704
неустроенный	0.47596382674916704
быт	0.47596382674916704
скурить	0.47596382674916704
затяг...	0.47596382674916704
ха	0.4750593824228029
разум	0.47483380816714155
предназначаться	0.47438330170777987
лежать	0.474158368895211
душно...	0.474158368895211
реальность	0.4739336492890995
ров	0.47326076668244205
играть	0.4727014890096904
поцелуй	0.47200520833333326
ночь	0.47114252061248524
болливуд	0.4703668861712136
люся	0.4703668861712136
тыщтыща	0.4697040864255519
выдать	0.4697040864255519
глянцевый	0.468384074941452
аллиаллилуйя	0.4679457182966776
от	0.4674203494347379
хаск	0.4668534080298786
ой	0.4668534080298786
мочь	0.46607832322118037
душа	0.4649000464900047
паутина	0.4644681839294008
чёрныйчёрный	0.46425255338904364
язва	0.46360686138154844
дом	0.4633093525179856
делить	0.4621072088724585
плюнуть	0.46125461254612543
хранить	0.4610419548178884
голубка	0.4610419548178884
вспомнить	0.45998160073597055
кровь	0.45934772622875514
иуда	0.4568296025582458
мусорный	0.45578851412944393
бак	0.45578851412944393
бездонный	0.45578851412944393
ларь	0.45578851412944393
сердитый	0.45578851412944393
стеречь	0.45578851412944393
вратарь	0.45578851412944393
картофельный	0.45578851412944393
шкура	0.45578851412944393
капустный	0.45578851412944393
труха	0.45578851412944393
чешуйчатый	0.45578851412944393
фигура	0.45578851412944393
голубой	0.45578851412944393
пораниться	0.45578851412944393
заря	0.45578851412944393
око	0.45578851412944393
тухлый	0.45578851412944393
сразу	0.45578851412944393
чтонибыть	0.45578851412944393
отроить	0.45578851412944393
колбаса	0.45578851412944393
курочка	0.45578851412944393
кентукк	0.45578851412944393
надпись	0.45578851412944393
танук	0.45578851412944393
нести	0.45578851412944393
засунуть	0.45578851412944393
показать	0.45578851412944393
любовник	0.45578851412944393
царский	0.45578851412944393
москва	0.45578851412944393
окопаться	0.45578851412944393
кремль	0.45578851412944393
кокаиновый	0.45578851412944393
оркестр	0.45578851412944393
предать	0.45578851412944393
красавцыстрептококк	0.45578851412944393
кале	0.45578851412944393
цвет	0.45578851412944393
паллётный	0.45578851412944393
пророк	0.45578851412944393
прозорливый	0.45578851412944393
зад	0.45578851412944393
желудочный	0.45578851412944393
сок	0.45578851412944393
роскошный	0.45578851412944393
уголь	0.45578851412944393
умолять	0.45578851412944393
переварить	0.45578851412944393
жизнь	0.4536110957617284
хозяйкахозяйка	0.45310376076121434
вообще	0.45310376076121434
мартовский	0.45310376076121434
кот	0.45310376076121434
новаторский	0.45310376076121434
наматывать	0.45310376076121434
западло	0.45310376076121434
брызги	0.4520795660036167
свадебный	0.4518752824220515
почему	0.45004500450045004
дышать	0.44964028776978415
поезд	0.44923629829290207
похмельный	0.44903457566232596
я	0.44868976402364696
старое	0.4480286738351254
..	0.44662795891022783
флакон	0.44622936189201245
взорвать	0.44603033006244425
делиться	0.44603033006244425
убегать	0.44503782821539833
девочка	0.4448398576512455
если	0.4447238813790213
маленькая	0.4446420631391729
смерть	0.4446420631391729
хулить	0.44424700133274103
бэнг.	0.4432624113475177
делать	0.4424778761061947
посмотреть	0.44033465433729635
амбиция	0.4397537379067722
пить	0.43878894251864853
фюрер	0.43802014892685065
но	0.43759032478892523
странный	0.4372540445999126
пламя	0.43687199650502406
святой	0.43630017452006986
пифпаф	0.4357298474945534
стон	0.43346337234503685
добрый	0.43327556325823224
тенить	0.43308791684711995
путёвка	0.43308791684711995
сторониться	0.4329004329004329
дубль	0.432338953739732
к	0.4314214463840399
монитор	0.4314063848144952
эмоция	0.4284490145672665
мой	0.42840661732694824
следующий	0.4271678769756514
деткаголливуд	0.42680324370465217
музыка	0.42680324370465217
распороть	0.4264392324093817
забывать	0.42625745950554134
горький	0.42589437819420783
чернымчёрный	0.4249893752656184
сгинуть	0.42480883602378927
впопыхах	0.4240882103477523
ари	0.42372881355932196
косяком	0.42354934349851764
пучина	0.4231908590774439
выть	0.42176296921130324
кулак	0.42122999157540014
присниться	0.4199916001679966
варение	0.41946308724832215
козырёк	0.41946308724832215
стихотворение	0.41946308724832215
собственный	0.41946308724832215
автобус	0.41946308724832215
расфокус	0.41946308724832215
сосредоточить	0.41946308724832215
мечтать	0.41946308724832215
совокупиться	0.41946308724832215
бессмысленный	0.41946308724832215
половый	0.41946308724832215
обломок	0.41946308724832215
боеголовка	0.41946308724832215
двуногий	0.41946308724832215
сторукий	0.41946308724832215
орда	0.41946308724832215
старухин	0.41946308724832215
манда	0.41946308724832215
кожный	0.41946308724832215
врач	0.41946308724832215
перепихон	0.41946308724832215
иерихон	0.41946308724832215
пуледура	0.41946308724832215
верхом	0.41946308724832215
еретик	0.41946308724832215
колесо	0.41946308724832215
прострелить	0.41946308724832215
закрыть	0.41946308724832215
какаду	0.41946308724832215
бритва	0.41946308724832215
изнанка	0.41946308724832215
рисинк	0.41946308724832215
вьетнамка	0.41946308724832215
заказывать	0.41946308724832215
барагоз	0.41946308724832215
тост	0.41946308724832215
классовый	0.41946308724832215
холокост	0.41946308724832215
шутить	0.41946308724832215
папин	0.41946308724832215
имя	0.41788549937317176
обрадоваться	0.4168403501458941
ша	0.41459369817578773
владеть	0.4135649296939619
оставлять	0.4135649296939619
слышать	0.41254125412541254
неистовый	0.41050903119868637
встать	0.4101722723543889
вздымать	0.4098360655737705
умирать	0.40966816878328555
зеркало	0.4089979550102249
метро	0.4084967320261438
износиться	0.4079967360261118
ебуться	0.4079967360261118
повторять	0.4079967360261118
лопоухий	0.4078303425774878
помойка	0.4078303425774878
мухапотаскуха	0.4078303425774878
где	0.40695016003657974
босоногий	0.40371417036737983
быль	0.40371417036737983
визжать	0.4027386226339106
таять	0.40144520272982737
из	0.4006469270962926
выцветший	0.39984006397441024
алым	0.3992015968063872
нежно	0.39872408293460926
нож	0.39840637450199207
кудри	0.39824771007566706
по	0.3982350273814922
давиться	0.39777247414478917
панельный	0.3976143141153082
рожа	0.39674667724657803
это	0.39628224318585303
диагноз	0.39603960396039606
двойной	0.3954132068011072
суд	0.3944773175542406
шампанский	0.3943217665615142
замёрзнуть	0.3943217665615142
одеяло	0.39323633503735744
опрокинуть	0.3921568627450981
горизонт	0.39169604386995693
карман	0.3907776475185619
белка	0.3892565200467108
пахнуть	0.38819875776397517
мать	0.3872966692486445
припадок	0.3871467286101432
бедность	0.3871467286101432
хитрить	0.3871467286101432
воображать	0.3871467286101432
слезливый	0.3871467286101432
хернить	0.3871467286101432
пускай	0.3871467286101432
арабеска	0.3871467286101432
галюный	0.3871467286101432
занавеска	0.3871467286101432
шандарахнуться	0.3871467286101432
фиолетовый	0.3871467286101432
аваава	0.3871467286101432
наивно	0.3871467286101432
придумать	0.3871467286101432
разглядывать	0.3871467286101432
амбивалентный	0.3871467286101432
бабий	0.3871467286101432
лето	0.3871467286101432
виноградный	0.3871467286101432
кабриолет	0.3871467286101432
негр	0.3871467286101432
разве	0.3871467286101432
копчёный	0.3871467286101432
бродяга	0.3871467286101432
ненастье	0.3871467286101432
никчёмный	0.3871467286101432
телеящик	0.3871467286101432
выщёлкивать	0.3871467286101432
безобразно	0.3871467286101432
выделывать	0.3871467286101432
тенор	0.3871467286101432
йоу	0.3871467286101432
стул	0.3871467286101432
обрастать	0.3871467286101432
вылезти	0.3865481252415926
живот	0.3849114703618168
вынырнуть	0.3843197540353574
таить	0.3834355828220859
вечный	0.3828483920367534
матерь	0.382262996941896
вот	0.382189948404357
чуть	0.3818251240931654
завтра	0.38175224279442643
любовь	0.38066235249333846
россия	0.3803727653100038
завтрашний	0.37965072133637057
вверх	0.3793626707132018
эстакада	0.3793626707132018
рухнуть	0.37921880925293894
бок	0.378931413414172
полотенце	0.37608123354644607
ты	0.37553637402872814
шатать	0.3753753753753754
точка	0.3739715781600598
вслед	0.3739715781600598
околеть	0.37327360955580435
человечий	0.373134328358209
лапка	0.37243947858473
взять	0.37243947858473
землянка	0.37105751391465674
инстаграм	0.37105751391465674
человек	0.3703887921744176
привет	0.3688675765400221
там	0.3675767918088737
нащупать	0.36656891495601174
еда	0.36656891495601174
панелька	0.36643459142543056
снимать	0.3663003663003663
бы	0.36391382405745065
с	0.3628702565774623
спектакль	0.36218761318362913
семья	0.3619254433586681
страх	0.3614022406938923
диктофон	0.36101083032490977
ничто	0.36101083032490977
красивый	0.36094567767550984
попытка	0.3607503607503607
глядеть	0.3601008282319049
трущоба	0.3601008282319049
поверх	0.35945363048166784
одинокий	0.3589375448671931
разрешить	0.35790980672870437
чувство	0.35739814152966404
рисовать	0.35727045373347627
такси	0.35714285714285715
смеяться	0.3532320734722713
только	0.3519148936170212
бокал	0.351123595505618
пыхтеть	0.350140056022409
фото	0.34989503149055284
мегаполис	0.3487966515521451
нечаянный	0.34806822137138876
больной	0.34770514603616137
небо	0.34668053388802217
мешок	0.3462603878116344
раз	0.3441156228492774
мимо	0.34258307639602603
не	0.34193531098426994
подумать	0.3418803418803419
липнуть	0.34153005464480873
живой	0.34118048447628796
счастие	0.34094783498124787
вырвать	0.34083162917518744
равнодушный	0.34083162917518744
петля	0.339097999321804
минуть	0.3382949932341001
нырять	0.3365870077415012
голытьба	0.3361344537815126
помнить	0.335795836131632
месяц	0.3356831151393085
она	0.33354612192786465
нос	0.3333333333333333
перхоть	0.3333333333333333
бесконечный	0.33322225924691773
ухаб	0.33322225924691773
вбивать	0.33322225924691773
бежать	0.33311125916055967
пять	0.33311125916055967
както	0.33311125916055967
мутный	0.333000333000333
ангел	0.33288948069241014
поновый	0.33288948069241014
голодный	0.3325573661456601
яйцо	0.3324468085106383
зима	0.33200531208499334
уснуть	0.33200531208499334
след	0.3318951211417192
себя	0.33181342502616235
иисус	0.33167495854063017
христос	0.33167495854063017
какойтый	0.3306878306878307
парашют	0.32938076416337286
дрожать	0.32722513089005234
коса	0.3266906239790918
жёлтый	0.32658393207054215
мультик	0.32658393207054215
посередине	0.326477309826967
бояться	0.3263707571801567
что	0.3258803460460582
вода	0.3240829784311032
хозяин	0.3233107015842224
русский	0.3213367609254499
над	0.3207184092366902
шея	0.3206155819172812
под	0.31979147941758046
волос	0.31746031746031744
дима	0.3161555485298767
насекомое	0.31605562579013907
окно	0.3159734867798092
атлас	0.3157562361856647
ходить	0.31545741324921134
экран	0.3151591553734636
баба	0.3148614609571788
принять	0.3147623544224111
конец	0.3146633102580239
доехать	0.3146633102580239
плоть	0.3137747097583935
палец	0.31352876626430476
дверь	0.31172069825436405
пьяный	0.3104625892579944
свой	0.3093442843678471
интернет	0.3060912151821243
ненавидеть	0.3058103975535168
оба	0.30450669914738127
потроха	0.3038590094196293
плести	0.3023888720895071
тайга	0.3003003003003003
аллилуйя	0.3000300030003
столица	0.29886431560071725
тип	0.29779630732578916
ехать	0.297000297000297
ваш	0.29559562518474725
новое	0.2952686915887851
смешок	0.2940311673037342
солнце	0.29175784099197666
чужое	0.29154518950437314
рюкзак	0.2901073397156948
трупный	0.28977108084613157
ям	0.28977108084613157
бродить	0.2876042565429969
держаться	0.2864508736751647
плечо	0.28604118993135014
оставить	0.2853881278538813
западня	0.2840909090909091
перед	0.2828054298642534
икона	0.2828054298642534
молить	0.2828054298642534
таракан	0.2826455624646693
шлюха	0.2806623631770979
случайный	0.2802690582959641
самоубийца	0.2796420581655481
юноша	0.2796420581655481
октябрь	0.27940765576976806
изпод	0.2770083102493075
постель	0.2760143527463428
сколько	0.2760143527463428
охуевать	0.27495188342040144
перезвонить	0.27389756231169543
звезда	0.2681684097613301
бег	0.267379679144385
целовать	0.2663825253063399
квартира	0.2647603918453799
пара	0.2647603918453799
будто	0.264515275757175
этот	0.2637069574084242
разбитый	0.26171159382360637
калитка	0.2604166666666667
заём	0.2598752598752599
купить	0.2592016588906169
станция	0.2588661661920787
родиться	0.2585983966899405
выкидыш	0.25846471956577927
два	0.25660764690787785
вотвота	0.25614754098360654
петь	0.25581990278843697
бэнг	0.2543881963876876
собака	0.25329280648429586
остановить	0.2531004808909137
очередь	0.25246149962130776
фон	0.2523977788995457
вы	0.2519158121964382
слеза	0.2518891687657431
жопа	0.2518257365902795
летать	0.25157232704402516
погода	0.25068939583855604
сжечь	0.24993751562109476
врать	0.2497502497502498
кент	0.2478929102627665
б	0.24709661477637754
запах	0.2462447672986949
суп	0.2448579823702253
блядский	0.24479804161566707
чтобы	0.24289531212047608
плохой	0.24078979051288224
рэп	0.23975065931431316
а	0.23553643113898146
прятаться	0.23540489642184556
дурак	0.23523876734885912
выйти	0.23369946249123627
тараканий	0.230361667818475
ли	0.23025558369790466
забыть	0.22972662531587412
жрать	0.22962112514351318
мёртвый	0.22878059940517043
гдеть	0.22799817601459188
сын	0.22578460149017834
глаз	0.21912656381917262
господин	0.21872265966754156
жить	0.21838709677419355
коробка	0.2169197396963124
битый	0.21429336762027215
брюхо	0.21290185224611455
работа	0.21272069772388852
ава	0.20977554017201597
кишка	0.20929259104227707
лишь	0.20870291140561412
подъезд	0.2057189878625797
луна	0.2028809089064719
земля	0.1986491855383393
вагон	0.19849146486701072
рэпер	0.1984520738241715
молитва	0.19751135690302193
отец	0.18800526414739613
убить	0.18566654288897141
такой	0.18399264029438825
богатый	0.18047283883775492
автомат	0.18047283883775492
умереть	0.1771793054571226
он	0.17618884707492302
пулядура	0.1754693805930865
чёрный	0.17386768669042857
мысль	0.17202821262687082
утро	0.16989466530750935
пусть	0.16493485073396008
туда	0.16490765171503957
в	0.16227907827196061
язык	0.16126431220770845
искать	0.16056518946692358
тело	0.16028209648982208
о	0.1596678907871627
стать	0.15928639694170119
писать	0.1553277415346381
быть	0.146
как	0.14001715662913086
вокруг	0.13991884706870014
улыбаться	0.13989927252378287
сон	0.13781697905181917
слепой	0.13758943313153552
стрелять	0.12950012950012948
старуха	0.12283503255128363
собачий	0.12040939193257075
чтоб	0.1142334932602239
блядь	0.10263779123473263
самый	0.10022048506714773
бог	0.09765625
лицо	0.09103737084073012
–	0.08030193527664017
день	0.07844983133286264
заново	0.05312367190820229
