помогать	12.891
собака	9.717334494773517
вот	9.069
б	7.617
надо	7.325817860300618
девочка	6.82
снять	6.197
спрашивать	5.719
баба	5.476
свобода	5.465
вечный	5.395
звать	5.309
россия	5.232
от	5.106943475226797
дядька	5.1
ответить	4.979
тюрьма	4.920999999999999
солнышко	4.920999999999999
словно	4.884
зачем	4.811999999999999
господин	4.609999999999999
опять	4.58558178752108
сдать	4.569
дух	4.5440000000000005
ой	4.511
любой	4.432
вод	4.396
бабушка	4.396
леса	4.388999999999999
юра	4.388
нарисовать	4.33
пиво	4.284
зверь	4.255
пидорас	4.2509999999999994
раздвинуть	4.246
погулять	4.246
приятно	4.209
покупать	4.208
заметить	4.125
дрочить	4.107
тварь	4.054
океан	4.042
отец	4.0329999999999995
ангел	4.0169999999999995
бытие	3.915
пушнина	3.887
качаться	3.866
валентин	3.858
пидора	3.854
песенка	3.824
двор	3.813
план	3.795
охота	3.782
сколько	3.758499413833529
работа	3.717
северный	3.691
лёт	3.687
грустный	3.67
пятно	3.665
личный	3.653
лапа	3.653
рот	3.65
занятый	3.633
могила	3.633
дама	3.618
ловить	3.593
толпа	3.589
смеяться	3.581
плюнуть	3.573
встретиться	3.57
мол	3.569
олимпоса	3.56
егерь	3.56
кайф	3.556
острый	3.556
бабабатерфляй	3.556
налетать	3.556
попопотреблять	3.556
йести	3.556
снежный	3.556
ехать	3.553
плотный	3.549
деревня	3.53
бок	3.498
милый	3.493
крутой	3.478
год	3.4679738562091504
ходить	3.4642010431484116
порог	3.463
хуй	3.4592310942120825
церковь	3.439
покрыть	3.411
родитель	3.396
оксить	3.349
пёс	3.337
пострелять	3.335
еблана	3.329
ли	3.314285714285714
рабочий	3.288
горб	3.282
горох	3.28
готовиться	3.255
кобыла	3.241
какой	3.237366375121477
крест	3.236
сдохнуть	3.22
стенка	3.214
фундамент	3.212
обидеть	3.197
передача	3.197
сумка	3.197
добрый	3.197
готовый	3.1955
довольный	3.189
горизонт	3.176
отряд	3.172
грусть	3.163
както	3.156
боец	3.153
посуда	3.14
помереть	3.139
каляк	3.136
потеря	3.117
кот	3.097
месяц	3.096
муха	3.095
звёздный	3.089
вымыть	3.088
мыть	3.088
труп	3.087
ооо	3.079
смешно	3.074
водка	3.064
обои	3.063
наказать	3.055
бумага	3.054
отличить	3.053
класс	3.049
крепкий	3.04
казанский	3.038
отказать	3.038
час	3.03
олигарх	3.02
ум	3.019
осень	3.019
папапапа	3.017
весело	3.015
ебаный	3.015
комп	3.015
школа	3.015
болтать	3.015
15	3.014
ковёр	3.014
вязкий	3.014
мамамама	3.014
дискотека	3.012
купол	3.006
перед	3.006
наоборот	3.004
сила	3.0035
ломать	3.003
порвать	3.003
плевать	3.002
конь	3.001
разлука	3.001
рад	2.997
бесплатно	2.9930000000000003
е	2.9925953350610883
да	2.97881216379405
дело	2.9740561063066866
худой	2.973
капуста	2.973
погребальный	2.973
подушка	2.966
барыг	2.965
вальс	2.963
гроб	2.9450109249817915
опушка	2.942
срать	2.942
лис	2.942
добыча	2.942
заранее	2.942
безымянный	2.942
охотник	2.942
угодье	2.942
лесополоса	2.942
малёк	2.942
вобла	2.942
неловко	2.942
лепёс	2.942
оказываться	2.942
браконьерство	2.942
паника	2.942
лоб	2.942
испарина	2.942
спасаться	2.942
бегство	2.942
каменка	2.942
запретить	2.942
коль	2.942
попасться	2.942
капкан	2.942
пожаловаться	2.942
богатеть	2.942
пополный	2.942
одурелый	2.942
изба	2.942
дерсу	2.942
узал	2.942
хейтер	2.942
злоба	2.942
катиться	2.942
буран	2.942
постарелый	2.942
намордник	2.942
рэпер	2.942
продукт	2.933
простой	2.933
посвящаться	2.931
пить	2.9290000000000003
труба	2.928
без	2.9222939424031775
мобила	2.915
папир	2.915
вор	2.9130000000000003
похороны	2.908
берег	2.9
звонок	2.8970000000000002
роль	2.895
рыбка	2.887
вид	2.883
манекен	2.88
быт	2.878
встать	2.8771228771228774
уметь	2.8695652173913047
выбить	2.867
драка	2.858
снаружи	2.858
принять	2.849
солнечный	2.8449999999999998
зайчик	2.8449999999999998
кредит	2.8449999999999998
трёп	2.841
мечтать	2.84
тип	2.839
русский	2.8381365969206476
май	2.8369999999999997
салат	2.833
утром	2.83
существовать	2.8289999999999997
шляпа	2.824
плясать	2.823
новость	2.819
саакашвили	2.818
юрий	2.818
смертельный	2.816
бар	2.814
сопля	2.814
отказаться	2.8129999999999997
пальто	2.809
кружить	2.8049999999999997
вольный	2.8040000000000003
чудо	2.803
сойти	2.7960000000000003
мчать	2.787
троллейбус	2.787
иной	2.783
выглядеть	2.782
24	2.777
глядеть	2.777
гордиться	2.769
эпизод	2.7649999999999997
начало	2.763
кухня	2.7439999999999998
пизда	2.7279999999999998
мотылёк	2.726
бонг	2.707
разве	2.7039999999999997
рамзан	2.7039999999999997
обожать	2.7030000000000003
мутить	2.702
гусь	2.7
нарядный	2.7
жопа	2.698
подъезд	2.698
калякать	2.698
будущий	2.698
художник	2.698
мазать	2.698
краскраска	2.698
красный	2.698
фломастер	2.698
карандаш	2.698
ластик	2.698
забияка	2.698
граффити	2.698
ремень	2.698
получить	2.698
рисунок	2.698
будка	2.698
незабудка	2.698
спелый	2.698
дохлый	2.698
проснуться	2.698
гений	2.6950000000000003
сознание	2.683
живой	2.6710000000000003
мусор	2.669
морок	2.666
погон	2.6639999999999997
представление	2.6630000000000003
голубь	2.66
устроить	2.659
зуб	2.659
кадыров	2.658
провести	2.654
более	2.654
метод	2.652
царь	2.6479999999999997
целый	2.6470000000000002
земля	2.646326776395022
титька	2.646
соль	2.644
гараж	2.6399999999999997
эдем	2.635
асфальт	2.63
дибуна	2.628
война	2.628
писатель	2.628
жижка	2.628
иронично	2.628
замечать	2.628
гою	2.628
мальтиза	2.628
привычно	2.628
кивать	2.628
гуфа	2.628
юный	2.628
кант	2.628
юма	2.628
гол	2.628
закатить	2.628
фёдор	2.628
черенковый	2.628
86го	2.628
выполнить	2.628
кистевой	2.628
броский	2.628
стартер	2.628
механический	2.628
подвеска	2.628
резко	2.628
комментарий	2.628
внешность	2.628
трудно	2.628
стрелка	2.628
ургал	2.628
подошва	2.628
вовсе	2.628
минус	2.628
сорок	2.628
порох	2.628
мордора	2.628
воля	2.626
понимать	2.6214521452145214
слава	2.62
кпсс	2.62
монетка	2.612
ломбард	2.606
сорваться	2.6029999999999998
силыть	2.601
зарабатывать	2.596
абсолютно	2.593
машина	2.592
чувак	2.589
сияние	2.588
бледный	2.582
бы	2.5818223813373375
нести	2.572
гонорея	2.568
сад	2.566
печальный	2.565
мокрица	2.565
народ	2.5620000000000003
нищий	2.559
казнь	2.559
могильный	2.553
собственный	2.543
волк	2.541
скорее	2.533
самолёт	2.5309999999999997
родить	2.527
поливать	2.524
стопка	2.524
собрать	2.5140000000000002
обезьяна	2.511
колодец	2.501
погода	2.5
тошный	2.497
предугадать	2.492
полёт	2.487
колечко	2.482
обрезать	2.471
калека	2.4699999999999998
балаган	2.465
оба	2.463
смешной	2.455
строка	2.449
смена	2.442
ладный	2.441
водочка	2.428
кукла	2.427
отель	2.4130000000000003
корочка	2.411
хлеб	2.41
замок	2.4050000000000002
калитка	2.4050000000000002
ананасовый	2.403
буёк	2.403
дудь	2.4
материя	2.393
дурь	2.387
происходить	2.3834999999999997
игрушка	2.3810000000000002
кросс	2.375
приг	2.367
проклятый	2.365
клоун	2.363
испортить	2.3609999999999998
лунный	2.347
кровать	2.347
слега	2.347
чернозём	2.346
забычковать	2.3360000000000003
вова	2.333
бухнуть	2.326
крючок	2.323
кокон	2.3209999999999997
вечером	2.3209999999999997
криминал	2.318
восемь	2.316
ким	2.315
сгнить	2.311
задний	2.311
тоска	2.309
пчела	2.293
мёд	2.293
хуярить	2.282
потеть	2.2809999999999997
путин	2.278
пара	2.2767203513909227
отъезжать	2.275
вечность	2.2720000000000002
страшный	2.266
мудака	2.2640000000000002
тачанка	2.263
стройсельхозмагаз	2.263
след	2.262
господь	2.262
будни	2.261
хуйня	2.25812274368231
лестница	2.255
зоопарк	2.252
люмпен	2.252
буржуй	2.252
трава	2.252
пацанский	2.251
мимо	2.2480553154710456
хайп	2.246
стих	2.239
нуль	2.234
бесконечный	2.23
рифма	2.23
пу	2.229
сырок	2.2270000000000003
прежде	2.226
сменять	2.2199999999999998
нормальный	2.218
дойти	2.215
версус	2.2110000000000003
рогатка	2.2110000000000003
упасть	2.21
уж	2.192
всякий	2.189
звучать	2.1879999999999997
приходить	2.185
мутиться	2.183
упад	2.182
доминошка	2.182
лукошко	2.182
курий	2.182
ножка	2.182
избушка	2.182
хвостик	2.182
смахнуть	2.182
мышканорушка	2.182
коммунизм	2.1799999999999997
повторяться	2.178
естество	2.177
кроме	2.16
потом	2.158342582315945
согреть	2.157
али	2.151
братишкааутизм	2.144
кусок	2.144
курицапомада	2.138
мадам	2.138
вася	2.138
воровской	2.137
поэт	2.135
урурурурурурурурур	2.134
постигать	2.1319999999999997
нога	2.131161971830986
дудеть	2.1310000000000002
застрелить	2.1310000000000002
изнасиловать	2.1310000000000002
чьюто	2.1310000000000002
падчерица	2.1310000000000002
спросить	2.1310000000000002
ездить	2.1310000000000002
90	2.1310000000000002
петушиный	2.1310000000000002
гребешок	2.1310000000000002
хуёвыя	2.1310000000000002
интервьюер	2.1310000000000002
профессионал	2.1310000000000002
стыдно	2.1310000000000002
джинсы	2.1310000000000002
сельхозмагаз	2.1310000000000002
удивить	2.1310000000000002
выбор	2.1310000000000002
растворитель	2.1310000000000002
прекратить	2.1310000000000002
сраный	2.1310000000000002
сраным	2.1310000000000002
мудаком	2.1310000000000002
диссом	2.1310000000000002
очки	2.1310000000000002
король	2.1310000000000002
капэкс	2.13
линия	2.128
наряжать	2.124
толк	2.121
спасибо	2.12
барби	2.1189999999999998
кен	2.1189999999999998
икея	2.1189999999999998
надеть	2.1189999999999998
родина	2.117
при	2.117
таскать	2.114
хуево	2.1109999999999998
сбу	2.107
постный	2.106
ама	2.106
планета.	2.106
скорбь	2.104
двадцать	2.101
писака	2.098
червяк	2.096
венка	2.09
платье	2.088
рвать	2.082
гражданка	2.077
просвет	2.077
пушка	2.076
калаша	2.076
грош	2.076
цветной	2.072
муж	2.072
батин	2.0709999999999997
глядь	2.0700000000000003
трупик	2.0700000000000003
трещать	2.068
ведь	2.065156794425087
ползти	2.064
обувка	2.0620000000000003
горемычный	2.061
ярмо	2.061
вагон	2.061
травмат	2.056
курилка	2.0549999999999997
шатун	2.0540000000000003
причём	2.0540000000000003
скинуть	2.053
как	2.0511203963910662
грех	2.05
подол	2.05
златокудрый	2.043
насрать	2.043
редо	2.043
пихпоха	2.042
достаточно	2.04
медвежий	2.04
троп	2.04
трупный	2.04
перо	2.0389999999999997
феникс	2.0389999999999997
вавилон	2.0380000000000003
берестянка	2.0380000000000003
заниматься	2.036
поминки	2.035
бессмертие	2.035
проба	2.035
дедал	2.034
аутизм	2.033
замуж	2.033
мясо	2.0300000000000002
морг	2.029
обама	2.029
криминальный	2.028
нищета	2.026
ядерный	2.026
луч	2.026
укрыться	2.026
синь	2.025
татуировка	2.025
курский	2.025
мент	2.025
возле	2.025
теплотрасса	2.025
хабарик	2.025
проблеваться	2.025
порешать	2.024
немножечко	2.024
сигаретка	2.0229999999999997
видос	2.0220000000000002
бразить	2.021
ро	2.021
аж	2.02
мутный	2.02
заметил…	2.02
финиш	2.018
заплетень	2.018
хищно	2.018
скалить	2.018
гнилушка	2.018
зубов...	2.018
бабла	2.017
чаша	2.017
сим	2.017
допить	2.017
комик	2.017
катать	2.016
хаусец	2.0149999999999997
женщина	2.0149999999999997
чечня	2.0149999999999997
опыт	2.0140000000000002
пригреть	2.0140000000000002
выветрить	2.0140000000000002
конопля	2.0140000000000002
бля	2.0140000000000002
ангелокхранитель	2.013
отвлечься	2.013
квартирка	2.013
продажный	2.013
копа	2.013
шарить	2.013
говно	2.013
сей	2.013
проезд	2.013
мелкий	2.011
заёбы	2.011
излечиться	2.011
спалить	2.011
лепрозорий	2.011
депутат	2.011
стекло	2.01
заноза	2.01
добавить	2.01
дверь	2.01
икар	2.01
экономия	2.01
пропаганда	2.01
ж	2.008
помидор	2.008
салон	2.008
гарантировать	2.008
нло	2.0069999999999997
зая	2.0069999999999997
пришелец	2.0069999999999997
отношение	2.0069999999999997
челюсть	2.0069999999999997
билет	2.0060000000000002
мудила	2.0060000000000002
аллах	2.0060000000000002
трое	2.005
прима	2.005
братишкакоммунизм	2.005
сотня	2.005
заёбанный	2.005
выдавать	2.005
1703	2.005
тогда	2.004928536224741
хей	2.004
сберкасса	2.004
засесть	2.004
толстокожий	2.004
блажь	2.004
шагом	2.004
впиваться	2.004
чёрт	2.004
тусовать	2.004
резинка	2.004
грустить	2.004
рашка	2.004
наколоть	2.004
посса	2.004
дырка	2.004
параша	2.004
пропащий	2.004
гимн	2.004
встреча	2.004
похмельный	2.004
чпоканье	2.004
заебательский	2.004
отличный	2.004
койка	2.004
плеер	2.004
залиться	2.004
горький	2.004
житьё	2.004
житие	2.004
ты…	2.004
эгоизм	2.004
ярость	2.003
граймэмси	2.003
мужчина	2.003
хехея	2.002
пашка	2.002
извлекать	2.002
нажать	2.002
копьё	2.002
молотый	2.002
русь	2.002
православный	2.002
коран	2.002
скажем	2.001
нетнуть	2.001
игорь	2.001
борис	2.001
клятва	2.001
хребет	2.001
утопать	2.001
курок	2.001
скуки…	2.001
егор	2.001
опизденеть	2.001
алкахи	2.001
зачитывать	2.001
колбаска	2.001
давайдавать	2.001
пау	2.001
изобрести	2.001
эйй	2.0
я.	2.0
концептуалист	2.0
грязная.	2.0
мытьё	2.0
сложение	2.0
возвышенный	2.0
мудрость	2.0
нрав	2.0
твёрдый	2.0
суровый	2.0
отменять	2.0
зажарить	2.0
жаловаться	2.0
жалиться	2.0
совестно	2.0
поди	2.0
тын	2.0
сгубить	2.0
постирушка	2.0
бедный	2.0
общемто	2.0
стирать	2.0
рассуждать	2.0
посудка	2.0
побухать	2.0
коитый	2.0
веко	2.0
серьга	2.0
драчка	2.0
сег	2.0
мег	2.0
разлить	2.0
скукота	2.0
прилежно	2.0
избегать	2.0
всякая	2.0
непацанский	2.0
дичок	2.0
трамвай	2.0
сижок	2.0
разрешить	2.0
подбросить	2.0
врата	2.0
подержать	2.0
поссать	2.0
подружка	2.0
виснуть	2.0
отвечать	2.0
напиздим	2.0
пятка	2.0
наступать	2.0
духовный	2.0
нищанк	2.0
пятнашки	2.0
каштанк	2.0
гоняться	2.0
хвост	2.0
покуда	2.0
прикол	2.0
жимолость	2.0
созрелый	2.0
опасть	2.0
куст	2.0
конгруэнтный	2.0
бедняга	2.0
гераклит	2.0
протекать	2.0
психолог	2.0
выдумка	2.0
горе	2.0
эпиктета	2.0
борода	2.0
анаксагора	2.0
черномор	2.0
мина	2.0
заебали	2.0
дождаться	2.0
сороковины	2.0
поломаться	2.0
мироздание	2.0
заслонять	2.0
бессмертный	2.0
погибель	2.0
моргать	2.0
бумажный	2.0
салфетка	2.0
обвенчаться	2.0
мириться	2.0
полюс	2.0
лифт	2.0
клёвый	2.0
потолкаться	2.0
ева	2.0
адольф	2.0
сказочный	2.0
уёбищный	2.0
пятнадцать	2.0
сундук	2.0
мертвец	2.0
попугай	2.0
йохохо	2.0
бутылка	2.0
рома	2.0
прочитать	2.0
бутырка	2.0
проворонить	2.0
остановка	2.0
погубить	2.0
божий	2.0
коровка	2.0
браток	2.0
хам	2.0
проследить	2.0
доползти	2.0
арьергард	2.0
казачка	2.0
родинаматушка	2.0
зашибить	2.0
сплавиться	2.0
ганг	2.0
сыпь	2.0
ранка	2.0
сытый	2.0
поганка	2.0
мастерица	2.0
заколотить	2.0
мокнуть	2.0
распахнуть	2.0
оконце	2.0
пневмония	2.0
нипочём	2.0
портить	2.0
полоса	2.0
футболист	2.0
беспонт	2.0
кино	2.0
полукалека	2.0
дед	2.0
ок	2.0
самостоятельный	2.0
личность	2.0
анить	2.0
преодолеть	2.0
наконец	2.0
единичность	2.0
стилизация	2.0
постмодерновый	2.0
королева	2.0
анархия	2.0
член	2.0
поход	2.0
случиться	2.0
панический	2.0
атака	2.0
сменить	2.0
лечить	2.0
годами	2.0
холодильник	2.0
позабыть	2.0
наушник	2.0
наручник	2.0
чиркнуть	2.0
зажигалка	2.0
экспресс	2.0
лысина	2.0
фудзь	2.0
хайтек	2.0
появляться	2.0
железно	2.0
цикл	2.0
разик	2.0
особенный	2.0
страдать	2.0
нострадамус	2.0
отвергать	2.0
ресентимент	2.0
козлиный	2.0
наука	2.0
крид	2.0
римский	2.0
овидий	2.0
овод	2.0
жужжать	2.0
напряжение	2.0
дзен	2.0
солдатик	2.0
расслабить	2.0
булка	2.0
мультик	2.0
экспрессивный	2.0
музычка	2.0
боязнобоязно	2.0
станица	2.0
бронепоезд	2.0
супермен	2.0
007	2.0
агент	2.0
растить	2.0
малыш	2.0
пережить	2.0
суицид	2.0
бройлер	2.0
александр	2.0
блок	2.0
бодлера	2.0
повеситься	2.0
спектакль	2.0
варик	2.0
беспонтовыя	2.0
кудахтая	2.0
сколь	2.0
квочка	2.0
память	2.0
усов	2.0
евгений	2.0
алёхина	2.0
усова.	2.0
андреев	2.0
разрушаться	2.0
брусчатка	2.0
канат	2.0
невинномысск	2.0
невинный	2.0
взаимный	2.0
дрочильнуть	2.0
тыща	2.0
терпеться	2.0
неудержимо	2.0
тверкай	2.0
объять	2.0
скушать	2.0
булочка	2.0
“брат	2.0
караваевых”	2.0
рая	2.0
признание	2.0
контролёр	2.0
вклад	2.0
безденежный	2.0
масса	2.0
серенада	2.0
пусто	2.0
преисподняя	2.0
прозрачный	2.0
невольно	2.0
подмосковье	2.0
житель	2.0
продавать	2.0
рынок	2.0
кольцо	2.0
обручальный	2.0
басня	2.0
хмуро	2.0
нестабильный	2.0
структура	2.0
девяносто	2.0
соратник	2.0
переделать	2.0
доммузей	2.0
вытягивать	2.0
мотать	2.0
клубок	2.0
презирать	2.0
мила	2.0
навещать	2.0
внук	2.0
смыслить	2.0
панкрок	2.0
демократ	2.0
присниться	2.0
пень	2.0
ай	2.0
угар	2.0
чердак	2.0
денежный	2.0
контракт	2.0
похмелах.	2.0
няшный	2.0
маш	2.0
милаша	2.0
естись	2.0
душный	2.0
выдать	2.0
шоу	2.0
примат	2.0
расхуярить	2.0
молоток	2.0
ебальник	2.0
баттл	2.0
ебать	2.0
душенька	2.0
тупорылый	2.0
настояться	2.0
камушек	2.0
завянуть	2.0
вызов	2.0
пьянь	2.0
пиковый	2.0
амальгама.	2.0
испарение	2.0
ртуть	2.0
сынулька	2.0
ебануть	2.0
хуёвый	2.0
портвейн	2.0
прострелить	2.0
колено	2.0
сжимать	2.0
жабра	2.0
жаль	2.0
талый	2.0
великий	2.0
парадки	2.0
псих	2.0
гранат	2.0
идеалист	2.0
детерминировать	2.0
кончик	2.0
свалить	2.0
шипеть	2.0
дурной	2.0
бесконечность	2.0
лечь	2.0
умолять	2.0
погнаться	2.0
ларчик	2.0
открываться	2.0
борьба	2.0
брюхо	2.0
вверх	2.0
всплыть	2.0
пузырь	2.0
болезненный	2.0
занозы.	2.0
ситуация	2.0
опыта.	2.0
происходится...	2.0
бесконечно	2.0
здороваться	2.0
бинт	2.0
икринка	2.0
минтай	2.0
точило	2.0
врождённый	2.0
неспособность	2.0
проиграть	2.0
подлива	2.0
разочарованно	2.0
шелуха	2.0
людская	2.0
разговорчик	2.0
смешаться	2.0
вонючий	2.0
немытый	2.0
бонжик	2.0
деградировать	2.0
окончиться	2.0
приходиться	2.0
рассчитывать	2.0
памятник	2.0
япончик	2.0
пуповина	2.0
сергей	2.0
мезенцев	2.0
выдержать	2.0
человеческий	2.0
ласка	2.0
исцелить	2.0
христос	2.0
инвалидный	2.0
коляска	2.0
просыпаться	2.0
заплывать	2.0
пугать	2.0
отсутствие	2.0
возвращение	2.0
накинуть	2.0
гаррота	2.0
говориться	2.0
воз	2.0
доедать	2.0
мимоза	2.0
пыточный	2.0
инструмент	2.0
паразит	2.0
уретра	2.0
китайский	2.0
гильотина	2.0
заклинить	2.0
размытый	2.0
береговой	2.0
катышек	2.0
придумывать	2.0
словесно	2.0
воспроизводим.	2.0
словесный	2.0
оболочка	2.0
отсутствовать	2.0
подлинный	2.0
участвовать	2.0
здоровье	2.0
братанов	2.0
телепередача	2.0
городок	2.0
психоз	2.0
канье	2.0
респект	2.0
голышом	2.0
принадлежать	2.0
просеять	2.0
песчинка	2.0
проебать	2.0
плебей	2.0
коряга	2.0
гоблин	2.0
классик	2.0
единственный	2.0
крутить	2.0
мыслить	2.0
стрястись	2.0
приключиться	2.0
демокнуть	2.0
общение	2.0
эгоист	2.0
роза	2.0
прекрасно	2.0
живо	2.0
испытывать	2.0
похоронить	2.0
слева	2.0
справа	2.0
украинский	2.0
прочий	2.0
прислужник	2.0
рифмовать	2.0
кончаться	2.0
танцевальный	2.0
остоебать	2.0
всюду	2.0
принималовый	2.0
лавэ	2.0
остоебелый	2.0
сдуться	2.0
полка	2.0
компашка	2.0
надоесть	2.0
каспийский	2.0
нала	2.0
алкашка	2.0
заебало	2.0
выжить	2.0
госдума	2.0
наполнять	2.0
подрезать	2.0
часть	2.0
навара	2.0
абонент	2.0
гудок	2.0
шарманка	2.0
начинаться	2.0
авторитетно	2.0
наташка	2.0
укачать	2.0
подкинуться	2.0
лавандос	2.0
обнала	2.0
налик	2.0
кхмкхма	2.0
племянник	2.0
проходка	2.0
отходос	2.0
том	2.0
йорк	2.0
прописать	2.0
домдефолт	2.0
алкомаркета	2.0
движуха	2.0
классный	2.0
шавуха	2.0
подкат	2.0
джинса	2.0
брюки	2.0
брюнетка	2.0
мулатка	2.0
киви	2.0
дзыть	2.0
левый	2.0
биток	2.0
наличка	2.0
йей	2.0
фокс	2.0
мобилка	2.0
гроубокс	2.0
объебоса	2.0
сохранять	2.0
тонус	2.0
вопросик	2.0
подскочить	2.0
траливалить	2.0
пиупиу	2.0
побычить	2.0
афтепать	2.0
подпускать	2.0
щщи	2.0
олимпос	2.0
90х	2.0
почувствовать	2.0
секс	2.0
рэпчик	2.0
трибить	2.0
советский	2.0
мурзилка	2.0
желать	2.0
совершать	2.0
конечно	2.0
базар	2.0
поправлять	2.0
бретелька	2.0
ой…	2.0
роскошный	2.0
ммм	2.0
повторять	2.0
насколько	2.0
опасный	2.0
разрушительный	2.0
хахахахахахахах	2.0
хахахах	2.0
иллюзия	2.0
выгода	2.0
сорняк	2.0
вырвать	2.0
участь	2.0
панель	2.0
одевать	2.0
ёлка	2.0
новогодний	2.0
навесить	2.0
остов	2.0
видеться	2.0
приглядеться	2.0
силуэт	2.0
зеркальный	2.0
лабиринт	2.0
отрывать	2.0
сорвать	2.0
некого	2.0
соврать	2.0
тишина	2.0
звенеть	2.0
колокольчик	2.0
витрина	2.0
чудиться	2.0
кончиться	2.0
задумать	2.0
ослик	2.0
морковка	2.0
пластмассовый	2.0
блеск	2.0
йес	2.0
миллиард	2.0
космический	2.0
классический	2.0
пример	2.0
твоей.	2.0
улететь	2.0
тленный	2.0
иллюзорный	2.0
нота	2.0
минорный	2.0
орать	2.0
оргия	2.0
нарний	2.0
воображать	2.0
пространство	2.0
меж	2.0
потаять	2.0
ежанский	2.0
дорожать	2.0
сотка	2.0
борзеть	2.0
босот	2.0
косарь	2.0
повесть	2.0
ненастоящий	2.0
интроверт	2.0
разогнать	2.0
бумбокс	2.0
бельведер	2.0
шикарный	2.0
дворец	2.0
фасад	2.0
тлен	2.0
натянутый	2.0
гунплена	2.0
недосып	2.0
задрипан	2.0
хасл	2.0
бот	2.0
потаскать	2.0
побросать	2.0
протас	2.0
газ	2.0
уровень	2.0
днище	2.0
безоружный	2.0
поесть	2.0
прохор	2.0
шаляпин	2.0
театр	2.0
абсурд	2.0
ада	2.0
выписать	2.0
флаера	2.0
сладко	2.0
губка	2.0
впитать	2.0
причал	2.0
судно	2.0
ярмарка	2.0
распродажа	2.0
ям	2.0
понятно	2.0
разводить	2.0
наблюдение	2.0
просек	2.0
пиздец	2.0
вымысел	2.0
выбросить	2.0
получаться	2.0
продакшн	2.0
остановить	2.0
лиричка	2.0
нырять	2.0
простыня	2.0
попопиздить	2.0
шлифануться	2.0
дуст	2.0
ноктюрн	2.0
прибыль	2.0
падик	2.0
славт	2.0
адик	2.0
14й	2.0
формат	2.0
фита	2.0
ласковый	2.0
любовный	2.0
элвин	2.0
бурундук	2.0
элвис	2.0
пресли	2.0
кошка	2.0
ссанье	2.0
убрать	2.0
вермахт	2.0
чен	2.0
ир	2.0
кореец	2.0
север	2.0
конфета	2.0
зиг	2.0
уплотнение	2.0
раковый	2.0
крематорий	2.0
вворваться	2.0
помятый	2.0
спорча	2.0
шкалик	2.0
соечка	2.0
клевать	2.0
подоконничек	2.0
костерок	2.0
лысый	2.0
бережок	2.0
сопеть	2.0
пьяненький	2.0
дьячок	2.0
плыть	2.0
папироса	2.0
дитятко	2.0
дедушка	2.0
занемочь	2.0
поправка	2.0
калиточка	2.0
огород	2.0
проползти	2.0
подтекать	2.0
дырявый	2.0
котелок	2.0
филка	2.0
горячечный	2.0
бреда	2.0
весенний	2.0
сверчок	2.0
покой	2.0
поза	2.0
йог	2.0
бесполезный	2.0
сморчок	2.0
стеночка	2.0
сползти	2.0
небытие	2.0
полечка	2.0
лить	2.0
горлышко	2.0
горечь	2.0
ручеёк	2.0
горюшко	2.0
женьшень	2.0
корешок	2.0
молодец	2.0
здоровьице	2.0
околица	2.0
красться	2.0
кудри	2.0
виться	2.0
тропка	2.0
стоптать	2.0
гнаться	2.0
догнать	2.0
похоже	2.0
барсучий	2.0
нора	2.0
ухо	2.0
мозги	2.0
понять.	2.0
уродина	2.0
разбойник	2.0
волей	2.0
создать	2.0
голем	2.0
ничегоа	2.0
ожить	2.0
потащить	2.0
плешивый	2.0
скала	2.0
благовест	2.0
некий	2.0
многочто	2.0
счесть	2.0
кучерявый	2.0
крона	2.0
вол	2.0
переломить	2.0
як	2.0
весло	2.0
харон	2.0
восторг	2.0
острог	2.0
белить	2.0
степь	2.0
дума	2.0
быстроногий	2.0
почём	2.0
бесхозный	2.0
бычок	2.0
дымка	2.0
поднять	2.0
невзначай	2.0
подставить	2.0
плечо	2.0
петлить	2.0
жмурик	2.0
обводить	2.0
детвора	2.0
мелок	2.0
поцарапать	2.0
седой	2.0
плевок	2.0
всерьёз	2.0
теплиться	2.0
россыпь	2.0
анекдот	2.0
финал	2.0
грешный	2.0
скопить	2.0
повесить	2.0
стул	2.0
скорбеть	2.0
хоронить	2.0
дурацкий	2.0
костюм	2.0
горбатый	2.0
исправить	2.0
вздорный	2.0
холмик	2.0
струиться	2.0
лаять	2.0
волчица	2.0
мгла	2.0
природа	2.0
запрятать	2.0
гром	2.0
задирать	2.0
стыд	2.0
предок	2.0
буква	2.0
удалец	2.0
заговаривать	2.0
сердечко	2.0
камень	2.0
спасться	2.0
казалось	2.0
распасться	2.0
стеречь	2.0
крысиный	2.0
девка	2.0
медалька	2.0
помада	2.0
трахнуть	2.0
потроха	2.0
закопошиться	2.0
костра	2.0
бритва	2.0
разболеться	2.0
стан	2.0
являть	2.0
запредельность	2.0
засидеться	2.0
курс	2.0
универ	2.0
пелёнка	2.0
нежный	2.0
коленце	2.0
стереть	2.0
стрёмном	2.0
казино	2.0
поручень	2.0
растаять	2.0
разобраться	2.0
мерзкий	2.0
слезиться	2.0
старец	2.0
раздавить	2.0
себя...	2.0
повсеместный	2.0
вползти	2.0
улитка	2.0
попытка	2.0
скрипеть	2.0
долгий	2.0
путник	2.0
стонать	2.0
никуда...	2.0
фантомный	2.0
копеечка	2.0
морфий	2.0
засов	2.0
залежь	2.0
некрополь	2.0
вудумаг	2.0
конго	2.0
подонок	2.0
мадонна	2.0
ребро	2.0
землица	2.0
горстка	2.0
труповозка	2.0
безмятежный	2.0
покойник	2.0
забыться	2.0
беспутный	2.0
пол	2.0
ночка	2.0
юдоль	2.0
унять	2.0
раскрытый	2.0
чёмтый	2.0
уродливый	2.0
родинка	2.0
пошло	2.0
грязно	2.0
светодиодный	2.0
лампа	2.0
твердь	2.0
захлопнуться	2.0
выебать	2.0
спятить	2.0
маньяк	2.0
романтик	2.0
разлучить	2.0
зазвучать	2.0
принцесса	2.0
суть	2.0
пострадать	2.0
малышок	2.0
магистраль	2.0
сложиться	2.0
любитель	2.0
мертвечина	2.0
света	2.0
прервать	2.0
метафизический	2.0
неумный	2.0
ревизор	2.0
бездушный	2.0
черпать	2.0
мыслишка	2.0
ковш	2.0
подстеречь	2.0
ручища	2.0
тесак	2.0
разгадать	2.0
вынужденный	2.0
кромсать	2.0
стекать	2.0
визжать	2.0
скромный	2.0
парад	2.0
потухший	2.0
лениво	2.0
дёрнуться	2.0
червь	2.0
мясной	2.0
шевелиться	2.0
кровоточить	2.0
десна	2.0
сочиться	2.0
холодное	2.0
моча	2.0
вонь	2.0
гробик	2.0
чинить	2.0
самосуд	2.0
постоялец	2.0
распять	2.0
ветка	2.0
измена	2.0
погреб	2.0
грёза	2.0
слюнявый	2.0
скорый	2.0
липка	2.0
лента	2.0
взмыть	2.0
топор	2.0
гусеница	2.0
махаон	2.0
змеиться	2.0
какойтый	2.0
гастроном	2.0
сынишка	2.0
сонный	2.0
паралич	2.0
ебаться	2.0
безысходный	2.0
самотыка	2.0
торчать	2.0
вертеть	2.0
кнопка	2.0
отключить	2.0
дрянный	2.0
пакет	2.0
лакей	2.0
пиздохать	2.0
просереться	2.0
букет	2.0
зелень	2.0
квадратный	2.0
метр	2.0
цвести	2.0
ебанный	2.0
напрячь	2.0
нервяк	2.0
дворняга	2.0
изз	2.0
портки	2.0
сожрать	2.0
смертельно	2.0
тошнить	2.0
обосрать	2.0
дзенбуддизм	2.0
впарить	2.0
тампон	2.0
продрыхнуть	2.0
макет	2.0
картон	2.0
стальной	2.0
глист	2.0
кишка	2.0
врядлить	2.0
помеха	2.0
станция	2.0
жук	2.0
общий	2.0
проехать	2.0
растолкать	2.0
конечный	2.0
выкинуть	2.0
рельс	2.0
обмыть	2.0
перекрестить	2.0
уронить	2.0
туса	2.0
проспаться	2.0
интересно	2.0
статься	2.0
аборт	2.0
черви	2.0
пролежень	2.0
верблюжий	2.0
резон	2.0
сечь	2.0
покидать	2.0
муравей	2.0
свежий	2.0
уля	2.0
трутень	2.0
суп	2.0
вникуда	2.0
шоссе	2.0
дымить	2.0
тупить	2.0
руль	2.0
любоваться	2.0
стухнуть	2.0
горючка	2.0
толчок	2.0
качели	2.0
некогда	2.0
червячок	2.0
птичка	2.0
склевать	2.0
событийный	2.0
дружный	2.0
бравый	2.0
князь	2.0
святослав	2.0
дружина	2.0
сторона	2.0
днепр	2.0
гнутый	2.0
пружина	2.0
буйный	2.0
безнадёга	2.0
брести	2.0
бурлак	2.0
вдали	2.0
перемог	2.0
терем	2.0
подать	2.0
тамбов	2.0
карась	2.0
короновать	2.0
старик	2.0
ударить	2.0
колокол	2.0
окаянный	2.0
кровавый	2.0
окаянной…	2.0
собираться	2.0
собраться	2.0
глазеть	2.0
покатиться	2.0
головушка	2.0
светловать	2.0
даль	2.0
ворон	2.0
беленький	2.0
роды	2.0
упокой	2.0
велено	2.0
тихонько	2.0
отбыть	2.0
фраер	2.0
пахан	2.0
оборона	2.0
сдюжить	2.0
выбраться	2.0
домик	2.0
поджечь	2.0
скука	2.0
2017	2.0
антихайп	2.0
…потеря	2.0
…и	2.0
свечка	2.0
жаркий	2.0
уголёк	2.0
дымный	2.0
звёздочка	2.0
лужа	2.0
крыльца…	2.0
воскреснуть	2.0
хворый	2.0
загнуться	2.0
зрячий	2.0
сердца…	2.0
родня	2.0
конца…	2.0
джубили...	2.0
джубилионер	2.0
чикс	2.0
когдалибо	2.0
мир...	2.0
интеллигент	2.0
аквагрим	2.0
хачмагазин	2.0
марти	2.0
рей	2.0
разбавить	2.0
спирт	2.0
ночёвка	2.0
риск	2.0
девиз	2.0
склеить	2.0
метроха	2.0
девица	2.0
подкинуть	2.0
алкаха	2.0
губить	2.0
практически	2.0
невменоз	2.0
синька	2.0
спортлото	2.0
достаться	2.0
цирроз	2.0
похмел	2.0
охуенно	2.0
мусорка	2.0
гепатит	2.0
девушка	2.0
эксперт	2.0
похмелка	2.0
денюжка	2.0
стемнеть	2.0
грабить	2.0
школьница	2.0
конёк	2.0
пенсионерка	2.0
олегшикшинить	2.0
высоцкий	2.0
рюмка	2.0
краскоандрей	2.0
нахер	2.0
галкин	2.0
владик	2.0
олег	2.0
даля	2.0
блевать	2.0
битлов	2.0
беспризорный	2.0
девочкамверсус	2.0
девочкаверсус	2.0
легенда	2.0
грайма	2.0
понюхать	2.0
цветочек	2.0
познакомить	2.0
ххосом	2.0
обоссаный	2.0
бомж	2.0
тапка	2.0
лакоста	2.0
репост	2.0
сосаться	2.0
шальной	2.0
занести	2.0
саранск	2.0
мерзко	2.0
морщить	2.0
личико	2.0
пила	2.0
текила	2.0
инстагра	2.0
селфи	2.0
сигну	2.0
лайкать	2.0
татишка	2.0
батлить	2.0
глянуть	2.0
мельком	2.0
стошнить	2.0
ебалася	2.0
ноунейм	2.0
сперма	2.0
пост	2.0
нарек	2.0
оксимирон	2.0
приглашать	2.0
свадьба	2.0
димедрол	2.0
свинцовый	2.0
скоморох	2.0
газировка	2.0
фалеса	2.0
парменид	2.0
дугин	2.0
кургинян	2.0
впустить	2.0
пир	2.0
валтасар	2.0
эго	2.0
взойти	2.0
дыба	2.0
сансар	2.0
символ	2.0
финальный	2.0
сцена	2.0
затоптать	2.0
симб	2.0
сизокрылый	2.0
твердить	2.0
“червяк	2.0
ползать”.	2.0
медный	2.0
победа	2.0
вне	2.0
мораль	2.0
химера	2.0
мера	2.0
расправиться	2.0
карниз	2.0
перебрать	2.0
людишки	2.0
снизу	2.0
ползать	2.0
мазка	2.0
полотно	2.0
стильно	2.0
сальто	2.0
нутро	2.0
голуба	2.0
пешком	2.0
прямая	2.0
коридор	2.0
цели.	2.0
тереть	2.0
простофиля	2.0
“икар	2.0
крылья”	2.0
чаща	2.0
лётный	2.0
люцифер	2.0
демон	2.0
азатот	2.0
крат	2.0
доппельгангер	2.0
сумасшедший	2.0
жжёный	2.0
птенец	2.0
покинуть	2.0
болтовня	2.0
этанол	2.0
контркультура	2.0
капитал	2.0
жрать	2.0
баала	2.0
молох	2.0
овечий	2.0
шкура	2.0
влезть	2.0
танк	2.0
наглеть	2.0
переходить	2.0
парселтанг	2.0
средний	2.0
приправа	2.0
базилик	2.0
вкус	2.0
ставить	2.0
кастрюля	2.0
подсолить	2.0
ааать	2.0
закипать	2.0
мелко	2.0
реж	2.0
лука	2.0
морковь	2.0
нарезать	2.0
мякоть	2.0
несколько	2.0
история	2.0
собирать	2.0
призвание	2.0
экзистенциалист	2.0
ги	2.0
дебора	2.0
осман	2.0
пупырышек	2.0
свеча	2.0
кандалы	2.0
походка	2.0
засылать	2.0
посыл	2.0
плоскость	2.0
миринд	2.0
процедить	2.0
домашний	2.0
какаять	2.0
заблудиться	2.0
пруд	2.0
лачуга	2.0
позвать	2.0
джон	2.0
тимофей	2.0
комарик	2.0
залететь	2.0
фумигатор	2.0
менее	2.0
отторжение	2.0
сексуальный	2.0
семяизвержение	2.0
жжение	2.0
посулить	2.0
вскоре	2.0
бизнес	2.0
достигнуть	2.0
успех	2.0
осознать	2.0
лобовой	2.0
речка	2.0
пушистый	2.0
хлебушек	2.0
вынуть	2.0
печка	2.0
дааа	2.0
напрасно	2.0
оправдание	2.0
искусственный	2.0
ложе	2.0
полежать	2.0
поникобылка	2.0
маленькаямаленький	2.0
сермяжный	2.0
заслать	2.0
полтора	2.0
завестись	2.0
любовница	2.0
женатый	2.0
понестись	2.0
долго	2.0
сохранить	2.0
странный	2.0
переболеть	2.0
разводиться	2.0
поступить	2.0
откровенный	2.0
например	2.0
детишки	2.0
заботиться	2.0
хозяйство	2.0
прокормить	2.0
32	2.0
уверить	2.0
вставной	2.0
35	2.0
навевать	2.0
леденящий	2.0
ужас	2.0
отчаяние	2.0
богато	2.0
стандартный	2.0
стейковы	2.0
ветчина	2.0
сливка	2.0
общественный	2.0
транспорт	2.0
деваться	2.0
успевать	2.0
финансовый	2.0
разнообразный	2.0
баловать	2.0
понятие	2.0
правильный	2.0
неизвестно	2.0
сократить	2.0
заканчиваться	2.0
клуша	2.0
вогнать	2.0
сходить	2.0
совет	2.0
экономить	2.0
правильно	2.0
настроить	2.0
отлично	2.0
крым	2.0
ходорковский	2.0
иуда	2.0
гейроп	2.0
кремль	2.0
богадельня	2.0
депутатыуебок	2.0
загнать	2.0
шконка	2.0
худеть	2.0
голодать	2.0
жид	2.0
дзюдо	2.0
кунгф	2.0
трястись	2.0
отовсюду	2.0
рублёвка	2.0
танцуля	2.0
голосовать	2.0
топчарт	2.0
хардбасс	2.0
стабильность	2.0
царский	2.0
детский	2.0
животик	2.0
вовочка	2.0
котик	2.0
мерса	2.0
столица	2.0
кафир	2.0
веселиться	2.0
золотой	2.0
пистолет	2.0
муцураев	2.0
олимпийский	2.0
отвисать	2.0
подружиться	2.0
приносить	2.0
жирный	2.0
чек	2.0
котлета	2.0
бакс	2.0
грозный	2.0
трущоба	2.0
киев	2.0
порошенко	2.0
кровный	2.0
лупить	2.0
наугад	2.0
подорвать	2.0
фугас	2.0
чтить	2.0
магомед	2.0
флоу	2.0
идол	2.0
писание	2.0
псалма	2.0
самосад	2.0
афганистан	2.0
усама	2.0
бен	2.0
лошок	2.0
сравнение	2.0
дриснить	2.0
потечь	2.0
штанина	2.0
ссышаться	2.0
мышь	2.0
сортир	2.0
башня	2.0
колотить	2.0
кашрута	2.0
тор	2.0
липнуть	2.0
горный	2.0
красиво	2.0
назначить	2.0
ускорить	2.0
отсрочить	2.0
сбить	2.0
остановиться	2.0
удивляться	2.0
чёрствость	2.0
вызвать	2.0
играться	2.0
забавляться	2.0
приготовить	2.0
запас	2.0
здоровый	2.0
заболевание	2.0
обречённый	2.0
пожить	2.0
вдоволь	2.0
невеста	2.0
украшаться	2.0
жених	2.0
саван	2.0
петербург	2.0
андеграунд	2.0
гарри	2.0
трумэн	2.0
гарик	2.0
булика	2.0
вес	2.0
бумереть	2.0
вещать	2.0
парник	2.0
проникнуть	2.0
оперативник	2.0
пойдик	2.0
документ	2.0
предъявить	2.0
гневить	2.0
дивный	2.0
половик	2.0
сапог	2.0
майор	2.0
гай	2.0
поломать	2.0
коли	2.0
сенсимилие	2.0
алюминий	2.0
ах	2.0
минимум	2.0
растрата	2.0
средство	2.0
правительство	2.0
нук	2.0
логика	2.0
теневой	2.0
экономика	2.0
множиться	2.0
недополученный	2.0
налог	2.0
сторицей	2.0
зависеть	2.0
прикинуть	2.0
фскна	2.0
пересажать	2.0
прикрыть	2.0
лавка	2.0
чин	2.0
щедрый	2.0
зарплата	2.0
наёбка	2.0
видный	2.0
мракобесие	2.0
сажать	2.0
травка	2.0
выгодно	2.0
социально	2.0
адекватный	2.0
слой	2.0
спускать	2.0
этап	2.0
трата	2.0
бюджет	2.0
втереть	2.0
электорат	2.0
топтаться	2.0
муть	2.0
семя	2.0
сын	2.0
российский	2.0
солдат	2.0
бескрайний	2.0
донбасс	2.0
трезвый	2.0
брази...	2.0
хипстер	2.0
кафе	2.0
киса	2.0
блюсти	2.0
марафет	2.0
парик	2.0
этикет	2.0
нигер	2.0
мета	2.0
америка	2.0
всплывать	2.0
бытовуха	2.0
амур	2.0
окей	2.0
офис	2.0
краснолицый	2.0
испариться	2.0
хмель	2.0
сыр	2.0
сводка	2.0
евросеть	2.0
петля	2.0
повисеть	2.0
сюжет	2.0
кисель	2.0
встретить	2.0
постоянно	2.0
истина	2.0
мышиный	2.0
возня	2.0
возникнуть	2.0
меньший	2.0
согласный	2.0
эндорфиновый	2.0
инопланетянин	2.0
офисный	2.0
раб	2.0
утешный	2.0
пятница	2.0
островитянин	2.0
высокий	2.0
витальность	2.0
орбитальный	2.0
весной	2.0
педальный	2.0
хрипеть	2.0
идальго	2.0
вдаль	2.0
холм	2.0
пирамидальный	2.0
капель	2.0
апрель	2.0
карусель	2.0
закружить	2.0
веселие	2.0
прикончить	2.0
сосед	2.0
нить	2.0
неохота	2.0
стареть	2.0
десть	2.0
сочинять	2.0
запятая	2.0
знак	2.0
препинание	2.0
объяснение	2.0
почерк	2.0
закончить	2.0
хозяйничать	2.0
вон	2.0
некоторый	2.0
становиться	2.0
жалко	2.0
ты...	2.0
решиться	2.0
резиновый	2.0
лодка	2.0
гриб	2.0
обрез	2.0
разум	2.0
картина	2.0
быдло	2.0
подоконник	2.0
плюха	2.0
обидный	2.0
пасть	2.0
сплошной	2.0
потёмки	2.0
потёмкина	2.0
ежедневно	2.0
окошко	2.0
кассирша	2.0
тихий	2.0
обездвиженный	2.0
колосс	2.0
простудить	2.0
контузить	2.0
драко	2.0
малфа	2.0
голодомор	2.0
крекома	2.0
алохомор	2.0
дар	2.0
истратить	2.0
мана	2.0
изъян	2.0
песок	2.0
волна	2.0
архитектор	2.0
ёбанный	2.0
колите...	2.0
пах.	2.0
дезоморфин	2.0
текст	2.0
дуло	2.0
ружьё	2.0
неизбежный	2.0
расстрел	2.0
врезать	2.0
ряженка	2.0
подвязать	2.0
вмазаться	2.0
рагнорок	2.0
выпасть	2.0
гнездо	2.0
порок	2.0
воробей	2.0
сорока	2.0
пилот	2.0
бесплотный	2.0
вкопать	2.0
втоптать	2.0
раскопка	2.0
небесный	2.0
свод	2.0
водный	2.0
очнуться	2.0
мамин	2.0
вопль	2.0
подвал	2.0
кашель	2.0
реконструировать	2.0
хаксли	2.0
утопия	2.0
плавить	2.0
всетаки	2.0
вотчина	2.0
вскладчина	2.0
пивко;	2.0
отчего	2.0
пройтись	2.0
ебета	2.0
антипод	2.0
поднимать	2.0
вспомню.	2.0
потерянный	2.0
ложный	2.0
амурский	2.0
мгновение	2.0
поседеть	2.0
любили.	2.0
фамилия	2.0
контактный	2.0
список	2.0
фотка	2.0
гранитный	2.0
обелиск	2.0
забирать	2.0
расстояние	2.0
лишний	2.0
обидка	2.0
напиток	2.0
выдержка	2.0
висок	2.0
искупить	2.0
могилка	2.0
цвета	2.0
тречок	2.0
новенький	2.0
почудиться	2.0
дверной	2.0
переступь	2.0
броситься	2.0
подземный	2.0
полегчать	2.0
наоборот.	2.0
знакомый	2.0
заковать	2.0
комнатный	2.0
клоп	2.0
полночь	2.0
полнота	2.0
стоп	2.0
полость	2.0
бездарный	2.0
подпалить	2.0
укроп	2.0
эдвард	2.0
каллен	2.0
приталенный	2.0
фрак	2.0
гарлем	2.0
неправильный	2.0
банк	2.0
крот	2.0
банкрот	2.0
грот	2.0
планктон	2.0
пинкертон	2.0
пик	2.0
шепоток	2.0
шапито	2.0
поток	2.0
попадкий	2.0
садить	2.0
рэббитый	2.0
поводок	2.0
парадокс	2.0
доза	2.0
диета	2.0
творог	2.0
лёха	2.0
подохнуть	2.0
герой	1.980162308385933
сеть	1.9635
а	1.9553042711351896
у	1.9546615140431993
похуй	1.9504093567251464
курица	1.9079422382671478
черта	1.874
гдеть	1.853
до	1.8376363231693742
пусть	1.8365320979483786
лежать	1.8231346229767076
блять	1.8166376306620204
блядь	1.8035
тихо	1.799
постель	1.7948960302457466
вспомнить	1.785
купить	1.7825
на	1.7796595785951554
утро	1.7791864764923402
открыть	1.7635
полный	1.7173017507723995
висеть	1.7055
уже	1.6946369937978838
главный	1.6816591704147927
или	1.6734591194968553
поменять	1.6675
рассвет	1.647
построить	1.644
написать	1.6354529616724736
сезон	1.634
небо	1.61028101439342
многий	1.6076058772687987
пьяный	1.6075
музыка	1.6074441687344916
из	1.5792359088572898
мёртвый	1.5791122715404697
смерть	1.56228627259404
вместе	1.5614886731391586
плоть	1.541
скоро	1.5395
краска	1.5324909747292417
почти	1.525367472735894
рисовать	1.5145
минута	1.507
новый	1.5048840048840049
однажды	1.4990387256248283
сквозь	1.4915
бывать	1.4902077151335311
зло	1.4877559213167402
петь	1.4855
течь	1.4849458048976314
класть	1.4837545126353788
ребята	1.4764551994767825
вряд	1.4740628549791746
превращаться	1.47
книжка	1.4684400360685304
простить	1.4552476147205815
дымиться	1.4409999999999998
парень	1.439516129032258
ну	1.437332539446264
прожить	1.4325
всего	1.4317654503269355
одиночка	1.429
будто	1.4239859294272839
слышь	1.4077040427154843
пускай	1.4063188831741367
принести	1.404
нельзя	1.4015
маленький	1.3967627319384128
другой	1.39332766680833
узнать	1.3906770255271919
убивать	1.383
тоже	1.3725
сидеть	1.3723122725769104
высоко	1.3705
вещий	1.3618524332810047
с	1.3603824110312739
альбом	1.349
грязный	1.3488833746898266
больной	1.3414923016186342
сделать	1.3401090728805158
кожа	1.3316912972085386
выбрать	1.331
работать	1.3282341203857666
снег	1.3242018537590112
далёкий	1.3195000000000001
же	1.3178683731450322
детство	1.3166877370417192
наш	1.3111213659437009
нету	1.3084712274635715
мудак	1.3035
выйти	1.295865114411883
модный	1.2906137184115525
мало	1.2904051172707889
клуб	1.2881982981871993
неделя	1.2848432055749128
забыть	1.281993569131833
рубль	1.2805
стать	1.2775688675120245
мешать	1.272
облако	1.2694999999999999
сестра	1.266
плакать	1.263047138047138
наверное	1.2613240418118465
рэп	1.2534544018949862
мама	1.2491765716740655
светить	1.248
крыло	1.244015119697606
видно	1.2380816443048814
любимый	1.236
исчезнуть	1.233760075865339
власть	1.2327290543851055
хорошо	1.23
положить	1.2247292418772562
вернуться	1.222
который	1.2189290654020943
вино	1.2165
строить	1.2110905730129389
вместо	1.2096328464271615
край	1.2069999999999999
палец	1.200884396715098
домой	1.1965
привет	1.1946864111498259
гулять	1.1884422110552764
тут	1.185238010340524
голов	1.1831153388822833
вперёд	1.1810517864311523
позволить	1.177822177822178
к	1.1733071771629575
пора	1.1720383275261321
старость	1.1653718091009988
тащить	1.165
ради	1.1637856525496975
когдато	1.1588939331407346
лететь	1.1575968654767088
взгляд	1.1545
легко	1.144302848575712
хах	1.1429135412554283
теперь	1.1417470274318886
злой	1.1400172860847018
ранний	1.1320000000000001
флекс	1.1255
крыса	1.1135135135135135
хипхоп	1.106516853932584
летать	1.10546875
эй	1.10408307764928
нигде	1.1005
запереть	1.0975000000000001
грудь	1.0967482938578885
сам	1.0912245193002748
тенить	1.0907519446845289
есть	1.089127307600096
назвать	1.0775000000000001
после	1.0770455902846905
далеко	1.0769230769230769
под	1.0748287472425404
жёлтый	1.0742202921437032
за	1.0731027784167881
деревянный	1.071376547705754
вырасти	1.068
узкий	1.0655000000000001
близкий	1.060468942821884
ни	1.0593591905564925
планет	1.0585
дожить	1.0583473861720067
мокрый	1.0485590209238056
и	1.0476073479666734
брать	1.0471537807986404
сыграть	1.0465850769838136
немного	1.045508508112386
посмотреть	1.045385318306427
её	1.0445336391437308
виноватый	1.044
для	1.042627262881015
спокойный	1.042
только	1.040166055639422
ровный	1.03750493485985
хороший	1.0371168582375478
сучка	1.035857908847185
ваш	1.03578846461096
чтоть	1.0355199083357205
вписка	1.0310000000000001
забрать	1.0291262135922328
немой	1.0267857142857144
страшно	1.0225
в	1.0200106882014133
расставаться	1.014
пришлый	1.0114827758362455
судьба	1.0084364454443193
город	1.0068858667584781
поставить	1.0030000000000001
одежда	1.0025
ошибка	1.002
телок	1.002
тёплый	1.0013348164627363
душить	1.0012702893436838
ворона	1.001
змея	1.001
будить	1.001
узнавать	1.0005
нравиться	1.0005
комунибудь	1.0005
хозяин	1.0005
важный	1.0003333333333333
бела	1.0
новое	1.0
учить	1.0
омут	1.0
тупик	1.0
весёлый	1.0
магнит	1.0
кажется	1.0
жизненный	1.0
куплет	1.0
бит	1.0
интересный	1.0
сжечь	1.0
строчка	1.0
шутка	1.0
нестись	1.0
поль	1.0
стучать	1.0
несчастный	1.0
ослепнуть	1.0
причина	1.0
поверить	1.0
бой	1.0
ярко	1.0
вызывать	1.0
смех	1.0
скучать	1.0
касание	1.0
целовать	1.0
таять	1.0
шея	1.0
ебал	1.0
трахать	1.0
съесть	1.0
отдать	1.0
вспоминать	1.0
свернуть	1.0
половина	1.0
застрять	1.0
навечно	1.0
настроение	1.0
страдание	1.0
дрожать	1.0
сзади	1.0
тонуть	1.0
внизу	1.0
иметь	1.0
вообще	1.0
вдыхать	1.0
сразу	1.0
нож	1.0
близко	1.0
терять	1.0
груз	1.0
мрачный	1.0
настоящее	1.0
шишка	1.0
вакуум	1.0
палить	1.0
номер	1.0
главное	1.0
крышка	1.0
темнеть	1.0
падший	1.0
ледник	1.0
мешок	1.0
кость	1.0
5	1.0
громкий	1.0
заменить	1.0
напомнить	1.0
иногда	0.9995002498750625
спасать	0.9995002498750625
надежда	0.9990009990009991
ложиться	0.9990009990009991
гнить	0.9990009990009991
оторвать	0.9985022466300548
раствориться	0.9985022466300548
бетонный	0.9985022466300548
семь	0.998032786885246
наркотик	0.9970089730807576
колесо	0.9970089730807576
депрессивный	0.996841155234657
показать	0.9966339410939692
отсюда	0.9946380697050939
догорать	0.9935419771485345
стараться	0.9935419771485345
стадо	0.9925558312655088
мальчик	0.9920634920634921
суета	0.991571641051066
конец	0.9897399188737771
резать	0.987166831194472
угол	0.9859415464298926
точка	0.985250737463127
уснуть	0.9828009828009827
слать	0.9799118079372857
окно	0.9772151898734178
прикольный	0.9769441187964047
счастливый	0.975736568457539
здравствовать	0.9689922480620154
протянуть	0.9685230024213075
красивый	0.9659303631598651
заставить	0.9657170449058428
игра	0.9648622981956316
горло	0.9635010630758328
нос	0.96243798724309
страна	0.957581227436823
чёрный	0.9565345080763584
подумать	0.9564801530368244
потому	0.9533988884138521
торговать	0.948316737790422
еблом	0.948316737790422
культура	0.948316737790422
чё	0.9471167369901546
вопрос	0.9426941205656163
тянуть	0.9411764705882353
квартира	0.9348871624121347
разный	0.934115523465704
большой	0.9307206810509321
ребёнок	0.9297722342733188
завтра	0.9238947013162334
запах	0.920915295062224
балкон	0.9206492335437331
голос	0.9194902082685732
грязь	0.9175089664166938
тем	0.9163664839467502
жечь	0.9142599277978337
передать	0.9111617312072892
начать	0.9041591320072334
бел	0.9025270758122743
фон	0.9025270758122743
братик	0.9025270758122743
тусовка	0.9025270758122743
днём	0.9025270758122743
сиг	0.9017132551848512
принимать	0.9017132551848512
достать	0.9013068949977466
дурак	0.9005826656955571
братишка	0.8976975405546834
тачка	0.897266514806378
весна	0.8942807625649914
уебаны	0.8938018160284249
любим	0.8930400723109371
взрослый	0.8888024883359253
он	0.8884178336866246
шанс	0.8806693086745927
круг	0.8795074758135444
отпускать	0.8782089552238806
стоить	0.876443728176202
делать	0.8756535255051575
песнь	0.8720884326885117
частый	0.8710801393728222
выходной	0.8710801393728222
алло	0.8710801393728222
псиный	0.8710801393728222
солнце	0.8684468397844194
закрываться	0.8673292999135694
чеготь	0.8656006914433881
фанат	0.8643042350907519
стесняться	0.8643042350907519
радость	0.8643042350907519
улыбка	0.8643042350907519
против	0.8643042350907519
система	0.8643042350907519
какоготь	0.8643042350907519
переживание	0.8643042350907519
путь	0.8640850417615794
кинуть	0.8631717771183648
туда	0.8631003738855335
старое	0.8616244091104426
знать	0.8566120932511331
тьма	0.8532410779315368
по	0.8471701883210949
нет	0.8400560759574333
кент	0.8350158638592443
задать	0.8327471668620555
заполнить	0.832639467110741
вы	0.8311751880033819
смочь	0.8296952669116058
вести	0.8295896975142258
ага	0.8286616660086854
тусоваться	0.8282208588957054
хватать	0.8251028806584363
смыть	0.8249698916097952
убить	0.8221583652618135
страх	0.8216926869350862
молодая	0.8204843592330979
кровь	0.8204704152884968
курить	0.8179698048361359
понять	0.816765730682517
закон	0.814000814000814
бог	0.8136529327294818
но	0.8094098560129791
похожий	0.8092257765414929
голод	0.8077378602447691
поцелуй	0.806472284524191
пепел	0.8048664122137404
клясться	0.8028904054596547
вода	0.8028904054596547
река	0.8028904054596547
сниться	0.8028904054596547
мост	0.8028904054596547
где	0.8005586063245599
весь	0.7997667257628067
даже	0.7987604812249364
сложный	0.7977662544874353
дым	0.7967793880837359
детка	0.7961359093937375
голова	0.7925688318631381
еда	0.7919463087248323
литься	0.7895775759968418
глотка	0.7895775759968418
хахах	0.7895775759968418
девчонка	0.7895775759968418
жать	0.7895775759968418
поём	0.7895775759968418
хулить	0.7895775759968418
называть	0.7895775759968418
храбрый	0.7895775759968418
пролетать	0.7889800703399765
спин	0.783118405627198
хранить	0.782463186077644
сносить	0.7815552950371238
крошка	0.7815552950371238
наблюдать	0.7815552950371238
танец	0.7815552950371238
меняться	0.7815552950371238
четыре	0.7815552950371238
шесть	0.7815552950371238
поверь	0.7815552950371238
пуля	0.7815552950371238
ноготь	0.7815552950371238
через	0.7807336880425652
секунда	0.7791195948578106
навсегда	0.7791195948578106
над	0.7723214285714286
напиться	0.7713073659853452
это	0.7709626134673573
взять	0.7705239273927393
такой	0.7607670266696055
пустота	0.759100903982409
танцевать	0.7554568997410284
человек	0.7479342387419585
там	0.742279380658262
сказка	0.7399186089530151
автобус	0.7399186089530151
жалкий	0.738600058088876
прятаться	0.7382232058172621
влюбиться	0.7331378299120235
пойти	0.7318551603126495
разбиться	0.7317965605561654
чувство	0.7317233809001099
успокоиться	0.7300900900900901
утроба	0.7283321194464676
ящик	0.7283321194464676
счастие	0.7241942064463484
рота	0.7237623762376237
держаться	0.7207207207207208
равно	0.7180567879325643
выходить	0.7142857142857143
–	0.7129527123201012
мать	0.7087172218284904
бить	0.7087172218284904
струна	0.7087172218284904
враг	0.7087172218284904
погибать	0.7054558011049724
родной	0.7015691868758916
улетать	0.699883855981417
сиять	0.6990562740300594
лёд	0.6961364427427775
поебать	0.6954765751211632
жить	0.6934259470128292
тело	0.6882067851373183
чуть	0.6870491240123668
аа	0.6858710562414266
сильный	0.6856060606060607
вернуть	0.684341155234657
растерять	0.683526999316473
пытаться	0.6827541827541826
прошлое	0.678195998643608
папа	0.6730689512228825
рваться	0.6724351050679852
подруга	0.6664445184938355
тупой	0.6664445184938355
взлететь	0.6642311524410495
умирать	0.6610505450941525
можно	0.6574090046575816
плохо	0.6565988181221274
захотеть	0.6555285540704738
казаться	0.6546644844517184
сюда	0.652954619653934
проебал	0.6523157208088716
мы	0.6517216290091047
полюбить	0.6512536633018561
подарить	0.6504065040650406
вселенная	0.647878198898607
давать	0.644893540238181
причинять	0.644122383252818
губа	0.6426735218508998
влюбить	0.6408202499198975
бег	0.6408202499198975
вкусный	0.6408202499198975
выше	0.6373073293488518
маленькая	0.6323110970597534
метро	0.6283380458686774
никогда	0.6281995346131471
настоящий	0.6272343844145412
бросить	0.626068929774553
пообещать	0.625
наверно	0.6236357966947303
внутри	0.623052122514777
расти	0.6222924187725631
здесь	0.6215406449578176
самый	0.6188632491869289
между	0.6186204763377667
повод	0.6172891313470416
песня	0.61648223645894
разбить	0.6040471156750227
просто	0.6038456354732917
глупый	0.602540316826031
прислать	0.6009615384615384
оно	0.600198906016907
тот	0.59892092632169
дом	0.5951589938300901
мечта	0.5928537093414518
никак	0.5895470383275262
темно	0.5886104783599089
чужое	0.5844535359438925
ряд	0.5830339321357285
убежать	0.5827505827505828
прийтись	0.5825808330905914
одинокий	0.5812263876780006
рассказать	0.5798782255726298
сон	0.5741560597675707
пройти	0.5728008088978767
снова	0.5709560039695666
идти	0.5671932482146722
близкие	0.5664117813650523
лишь	0.5660596841304639
значит	0.5633447200356454
выступать	0.5629045876723895
прекрасный	0.5620094191522762
алкоголь	0.5617948045132511
посреди	0.5616399887672002
падение	0.5605976757055894
три	0.5591561824882451
быть	0.5568644293105917
остаться	0.5565592280845821
прямо	0.5551539912005028
этот	0.5520025796396566
крыша	0.5517241379310345
мочь	0.5502136752136753
услышать	0.5490968801313629
дно	0.5482546201232033
то	0.5459887005649717
отнять	0.5439216752787599
дать	0.5419662113587347
белый	0.5368171021377671
чтобы	0.5345545378850958
коробка	0.5337374802319451
стрелять	0.5334755934915978
комната	0.5291622481442205
грустно	0.5279958137100994
продать	0.526592943654555
смысл	0.5261773217574323
прийти	0.5258748151798915
угодный	0.5232862375719518
успеть	0.5232862375719518
извинить	0.5188067444876784
закончиться	0.5182689816014512
открытый	0.5182689816014512
выглянуть	0.5182689816014512
никуда	0.5177322677322678
змей	0.5173305742369374
мир	0.5157989058668175
она	0.5135654420777156
болеть	0.513347022587269
давить	0.5129263523788833
уйти	0.5124981177533504
уходить	0.5121708892200696
холодный	0.5049229992426155
просить	0.504783440598365
чем	0.5041153876303206
один	0.5032622455935339
место	0.5028916268544129
взбираться	0.5
этаж	0.5
копиться	0.5
одиночество	0.5
съедать	0.5
невозможно	0.5
переход	0.5
граница	0.5
нажраться	0.5
дешёвый	0.5
светиться	0.5
панелька	0.5
небогато	0.5
зато	0.5
комуть	0.5
бокал	0.5
подводить	0.5
разделяться	0.5
вчера	0.5
кидаться	0.5
выживать	0.5
рано	0.5
тоннель	0.5
ктонибыть	0.5
воспоминание	0.5
появиться	0.5
вылезти	0.5
жалеть	0.5
прощать	0.5
бегибежать	0.5
обычно	0.5
арсен	0.5
погибнуть	0.5
монолит	0.5
скелет	0.5
обида	0.5
вытаскивать	0.5
уплывать	0.5
попрощаться	0.5
прочь	0.5
спасти	0.5
вдохвыдох	0.5
автор	0.5
титр	0.5
водопад	0.5
ооооо	0.5
бесследно	0.5
крутитсявертиться	0.5
цвет	0.5
лайк	0.5
сдаваться	0.5
зазнаваться	0.5
маменький	0.5
сыночек	0.5
протереть	0.5
пармезан	0.5
спам	0.5
турист	0.5
школотый	0.5
продаться	0.5
слушатель	0.5
купиться	0.5
катаракта	0.5
характер	0.5
вытирать	0.5
половый	0.5
тряпка	0.5
цирк	0.5
антракт	0.5
автомат	0.5
прах	0.5
шёпотом	0.5
короткий	0.5
попадать	0.5
дамдамдар	0.5
дамдар	0.5
битый	0.5
впереди	0.5
бетон	0.5
окружать	0.5
найтись	0.5
приют	0.5
ебиться	0.5
отдаваться	0.5
отсосать	0.5
целоваться	0.5
хэй	0.5
бро	0.5
лезвие	0.5
утекать	0.5
панк	0.5
рок	0.5
семнадцать	0.5
послушать	0.5
зажигать	0.5
зависть	0.5
поговорить	0.5
отставать	0.5
обжечься	0.5
освещать	0.5
цацка	0.5
волшебство	0.5
тутут	0.5
еееэй	0.5
мурашка	0.5
прохожий	0.5
запястье	0.5
ести	0.5
подойти	0.5
расплавить	0.5
индустрия	0.5
агриться	0.5
коммент	0.5
делимый	0.5
заслужить	0.5
даться	0.5
докоснуться	0.5
выпивать	0.5
котёнок	0.5
обмануть	0.5
корысть	0.5
уууаа	0.5
окунаться	0.5
подвести	0.5
замолчать	0.5
обойти	0.5
проливать	0.5
проглотить	0.5
кудато	0.5
спешить	0.5
наркот	0.5
поклясться	0.5
вылет	0.5
сводиться	0.5
рожа	0.5
порошок	0.5
зайти	0.5
пыль	0.5
истощённый	0.5
докурить	0.5
отправляться	0.5
льдинка	0.5
причинить	0.5
пред	0.5
опуститься	0.5
закрытый	0.5
надолго	0.5
едкий	0.5
пытать	0.5
цветок	0.5
стерва	0.5
низко	0.5
красота	0.5
воссоздать	0.5
тонна	0.5
чертовый	0.5
фальшь	0.5
пропасть	0.5
ошибиться	0.5
придурок	0.5
глубоко	0.5
подходить	0.5
поспорить	0.5
знаете	0.5
расцветать	0.5
сломать	0.5
сталь	0.5
грубый	0.5
разрушить	0.5
тиша	0.5
выжимать	0.5
сок	0.5
двоить	0.5
моя...	0.5
тсс	0.5
явно	0.5
ничтожный	0.5
кусочек	0.5
пролиться	0.5
потухнуть	0.5
полисадник	0.5
блуждать	0.5
сковать	0.5
пустырь	0.5
беззащитно	0.5
отмёрзнуть	0.5
приблизить	0.5
дрожь	0.5
озноб	0.5
безбожный	0.5
нечего	0.5
жалость	0.5
рутина	0.5
ледяной	0.5
жало	0.5
пиздежа	0.5
замерзать	0.5
число	0.5
эра	0.5
отсчёт	0.5
берет	0.5
всевышний	0.5
стервятник	0.5
накрыться	0.5
гробовой	0.5
расплатиться	0.5
кристалл	0.5
обратиться	0.5
стая	0.5
урод	0.5
загон	0.5
гниль	0.5
позёр	0.5
незаметно	0.5
финишный	0.5
переулок	0.5
томный	0.5
выдох	0.5
слиться	0.5
заморозить	0.5
неосязаемый	0.5
растопить	0.5
хит	0.5
заливать	0.5
пята	0.49975012493753124
бабка	0.4995004995004996
блядина	0.4995004995004996
слышный	0.4995004995004996
шаг	0.4995004995004996
развеять	0.4995004995004996
замёрзнуть	0.4995004995004996
притворяться	0.4992511233150274
забраться	0.4992511233150274
праздновать	0.49875311720698257
хрупкий	0.49875311720698257
кто	0.4985329048484002
закат	0.4985044865403788
растворяться	0.4985044865403788
пахнуть	0.49838026414154
оглядываться	0.49800796812749004
блядство	0.49800796812749004
хотя	0.4977608598298253
любовь	0.49763634267266227
нерв	0.49726504226752855
вооооу	0.4970178926441352
итог	0.4970178926441352
когданибудь	0.4970178926441352
стихнуть	0.4970178926441352
косяк	0.49677098857426727
продолжать	0.49677098857426727
цель	0.49677098857426727
добраться	0.49677098857426727
чемтый	0.49677098857426727
почемуть	0.49677098857426727
проситься	0.4962779156327544
осыпать	0.4962779156327544
центр	0.495785820525533
подрываться	0.495785820525533
башка	0.495785820525533
сдвинуться	0.495785820525533
вывод	0.495785820525533
расставить	0.495785820525533
мирской	0.495785820525533
весомый	0.4955401387512389
значить	0.4951720722951226
залезть	0.49504950495049505
реальность	0.4938271604938272
цифра	0.493583415597236
нея	0.49236829148202865
себя	0.49201636644878
нольноль	0.4918839153959666
зажечь	0.4918839153959666
обескровить	0.4918839153959666
когда	0.49168278529980664
волновать	0.4909180166912126
тепло	0.4909180166912126
вера	0.49055678194751046
злость	0.48995590396864286
влюбляться	0.4897159647404506
писать	0.48921124206708977
вдруг	0.4887290167865708
прям	0.4873294346978557
ждать	0.48642699926632427
хватить	0.48636540708998827
спать	0.4856732495511669
нанарананарананаранара	0.48332527791203483
уооо	0.48332527791203483
известный	0.48309178743961345
трогать	0.4812319538017324
люба	0.4796679091833277
заряжать	0.4789272030651341
обойма	0.4789272030651341
интернет	0.47846889952153115
привлекать	0.47846889952153115
звук	0.47846889952153115
звон	0.47846889952153115
патрон	0.47755491881566375
тень	0.4772673733804475
больно	0.4762780790085206
мысль	0.47587382779198634
музел	0.474158368895211
эминь	0.474158368895211
пак	0.474158368895211
подсос	0.474158368895211
правый	0.474158368895211
подлец	0.474158368895211
вселять	0.474158368895211
кемтый	0.474158368895211
настать	0.474158368895211
обычный	0.474158368895211
окраина	0.474158368895211
москва	0.474158368895211
пафос	0.474158368895211
подраться	0.474158368895211
тронуть	0.474158368895211
десятилетний	0.474158368895211
сплетня	0.474158368895211
кавычка	0.474158368895211
поджимать	0.474158368895211
шлюха	0.474158368895211
пачкать	0.474158368895211
выплыть	0.474158368895211
мразь	0.474158368895211
наступить	0.474158368895211
длинный	0.4716981132075471
ничто	0.4713454545454545
правда	0.471315982404692
сук	0.4669811320754717
каждый	0.4660115861259808
фальшивый	0.4659832246039143
попасть	0.4659832246039143
корабль	0.4649000464900047
жестокий	0.46426215086870454
хрусталь	0.4629629629629629
оседать	0.4591368227731864
считать	0.45907908826678906
ещё	0.45845975082305856
воспитывать	0.4582951420714941
разочаровать	0.4579803068468056
вдох	0.45787545787545786
опускать	0.45766590389016015
живот	0.4566210045662101
бабочка	0.4564125969876769
горелый	0.4564125969876769
нужный	0.4559053069719043
никакой	0.4550641940085592
искать	0.4548831450239901
гирлянда	0.4537205081669692
прочувствовать	0.4535147392290249
стоять	0.4535147392290249
лалалал	0.4526935264825713
южный	0.45126353790613716
акцент	0.45126353790613716
вторить	0.45126353790613716
повезти	0.45126353790613716
клык	0.45126353790613716
псовый	0.45126353790613716
учиться	0.45126353790613716
отцов	0.45126353790613716
иначе	0.45126353790613716
пиздить	0.45126353790613716
непротоптанный	0.45126353790613716
решаться	0.45126353790613716
баблом	0.45126353790613716
сленг	0.45126353790613716
моветон	0.45126353790613716
зип	0.45126353790613716
лок	0.45126353790613716
скурить	0.45126353790613716
тла	0.45126353790613716
переть	0.45126353790613716
ахха	0.45126353790613716
посчитать	0.45126353790613716
поровну	0.45126353790613716
дели	0.45126353790613716
потратить	0.45126353790613716
неужели	0.45126353790613716
бабнуть	0.45126353790613716
копаться	0.45126353790613716
гордость	0.45126353790613716
вуу	0.45126353790613716
трушный	0.45126353790613716
процент	0.45126353790613716
тест	0.45126353790613716
кручусьвертеться	0.45126353790613716
вроде	0.4508566275924256
повесь	0.4508566275924256
провод	0.4508566275924256
щас	0.4508566275924256
подкуривать	0.4508566275924256
стоя	0.4508566275924256
молча	0.4508566275924256
разрывать	0.4508566275924256
клок	0.4508566275924256
забытый	0.4508566275924256
программа	0.4508566275924256
унести	0.4508566275924256
замести	0.4508566275924256
вьюга	0.4508566275924256
впускать	0.4508566275924256
скобка	0.4508566275924256
валяться	0.4508566275924256
доброта	0.4508566275924256
издеваться	0.4508566275924256
слабеть	0.4508566275924256
вконтакт	0.4508566275924256
инстаграм	0.4508566275924256
поэтому	0.4508566275924256
блант	0.4474272930648769
давно	0.44612982377871957
что	0.44218314144390025
момент	0.4373007438894793
пожалуй	0.4355400696864111
воздержаться	0.4355400696864111
дружить	0.4355400696864111
вылезать	0.4355400696864111
измениться	0.4355400696864111
изнутри	0.43535045711798004
не	0.4351174260634226
о	0.4334069646569647
глубокий	0.43327556325823224
вниз	0.43308791684711995
прогибаться	0.43215211754537597
проходить	0.43215211754537597
прислушаться	0.43215211754537597
неприметный	0.43215211754537597
наружу	0.43215211754537597
приспосабливаться	0.43215211754537597
попытаться	0.43215211754537597
получиться	0.43215211754537597
обязательно	0.43215211754537597
действие	0.43215211754537597
доказать	0.43215211754537597
способный	0.43215211754537597
глупо	0.43215211754537597
депрессия	0.43215211754537597
постоянный	0.43215211754537597
самокопание	0.43215211754537597
бориться	0.43215211754537597
проблема	0.4306009376331866
брат	0.42832195586601046
сказать	0.4258169525478903
жизнь	0.4206425317669623
наверх	0.41928721174004197
лицо	0.41888343418198426
стена	0.4181476061049551
свободно	0.4168403501458941
научить	0.41649312786339027
глубина	0.4156275976724855
еее	0.4156275976724855
пускать	0.4154549231408392
вновь	0.41476565740356697
надевать	0.4119464469618949
колготки	0.4119464469618949
шоколад	0.41101520756267984
ощущать	0.4098360655737705
слушай	0.4097520999795124
район	0.40908161178155045
потерять	0.40883074407195424
я	0.40834128208639925
микрофон	0.40733197556008144
бороться	0.40543279951348066
пропадать	0.4050222762251923
смотреть	0.4049142564627592
решить	0.4034003091190108
обратно	0.4031445273130417
нанананан	0.40144520272982737
уу	0.40144520272982737
одобрение	0.40144520272982737
взлёт	0.40144520272982737
разорвать	0.40144520272982737
иссохнуть	0.40144520272982737
плоский	0.40144520272982737
остыть	0.40144520272982737
охранять	0.40144520272982737
потухать	0.40112314480545525
сейчас	0.4010989010989011
ответ	0.400962309542903
луна	0.4003202562049639
враньё	0.3993610223642173
заработать	0.3973773097556129
орёл	0.3973773097556129
тысяча	0.39714058776806993
день	0.39620580055621774
спокойно	0.3960561497326203
наклейка	0.3947887879984209
нирвана	0.3947887879984209
диван	0.3947887879984209
родаки	0.3947887879984209
съебали	0.3947887879984209
освободиться	0.3947887879984209
пойло	0.3947887879984209
разбиваться	0.3947887879984209
разрываться	0.3947887879984209
порваный	0.3947887879984209
кед	0.3947887879984209
футболка	0.3947887879984209
отращивать	0.3947887879984209
чёлка	0.3947887879984209
водник	0.3947887879984209
уёбка	0.3947887879984209
рейве	0.3947887879984209
рождение	0.3947887879984209
скучно	0.3947887879984209
вооо	0.3947887879984209
аааа	0.3947887879984209
кататься	0.3947887879984209
родные	0.3947887879984209
печаль	0.3947887879984209
прятать	0.3947887879984209
капюшон	0.3947887879984209
лишить	0.3947887879984209
честь	0.3947887879984209
старший	0.3947887879984209
ночной	0.3947887879984209
вывозить	0.3947887879984209
соло	0.3947887879984209
модно	0.3947887879984209
нонононо	0.3947887879984209
тусила	0.3947887879984209
забить	0.3947887879984209
помощь	0.3947887879984209
мудаковы	0.3947887879984209
трусливый	0.3947887879984209
пиздлявый	0.3947887879984209
подсказать	0.3947887879984209
видеть	0.3937709587027424
нахуй	0.39333248016380856
звонить	0.39254170755642787
никто	0.39173925259904463
тянутый	0.39169604386995693
бошка	0.3907776475185619
понарошку	0.3907776475185619
бедность	0.3907776475185619
острожный	0.3907776475185619
воэй	0.3907776475185619
счёт	0.3907776475185619
факт	0.3907776475185619
проверить	0.3907776475185619
дагестанец	0.3907776475185619
платить	0.3907776475185619
восьмёрка	0.3907776475185619
девять	0.3907776475185619
открывать	0.3907776475185619
вооэй	0.3907776475185619
пробывать	0.3907776475185619
яд	0.3907776475185619
микстейп	0.3907776475185619
колыбель	0.3907776475185619
завтрашний	0.3907776475185619
мрак	0.3907776475185619
некуда	0.3863987635239567
душа	0.38586282552704376
терзать	0.3855050115651503
шмотки	0.3843197540353574
пройда	0.3835826620636747
изменить	0.3803727653100038
очень	0.37802197802197796
бегать	0.3777861730260672
неважно	0.37453183520599254
зря	0.3743916136278547
поздно	0.3743916136278547
указать	0.3742514970059881
зал	0.37369207772795215
братан	0.3726132801367911
оставить	0.370215897939156
постараться	0.36995930447650754
уехать	0.36995930447650754
угараесть	0.36995930447650754
синий	0.36995930447650754
трек	0.36740424575985625
хотеться	0.3657343620832185
протоптать	0.3641660597232338
беспечный	0.3641660597232338
поделить	0.3603603603603604
нелегко	0.3603603603603604
карман	0.3602305475504323
воздух	0.3599712023038157
сильно	0.35984916502065
улыбнуться	0.35958288385472853
кома	0.35662650602409635
забывать	0.3562522265764161
ты	0.3548228684087947
дожимать	0.3543586109142452
педаль	0.3543586109142452
срывать	0.3543586109142452
допивать	0.3543586109142452
запивать	0.3543586109142452
посылать	0.3543586109142452
лизер	0.3543586109142452
уложить	0.3543586109142452
кидать	0.3543586109142452
обсуждать	0.3543586109142452
парламент	0.3543586109142452
напевать	0.3543586109142452
насладиться	0.3543586109142452
убийца	0.3543586109142452
кошмар	0.3543586109142452
назло	0.35360678925035355
так	0.3471853411339039
ночью	0.3467215441385183
выход	0.34560221185415585
врать	0.34488704949129156
хотеть	0.34478371501272265
музло	0.3429355281207133
вено	0.3417634996582365
дорога	0.34165350184307536
про	0.3411312849162011
хоть	0.33939309187526223
космос	0.3388681802778719
птица	0.3382949932341001
ком	0.3380662609871535
сегодня	0.33398533007334963
наркоман	0.33322225924691773
воу	0.33311125916055967
календарь	0.333000333000333
улица	0.3328875217333155
крик	0.33233632436025257
воооо	0.33200531208499334
дорогой	0.3301419610432486
бэнкролл	0.3297065611605671
голодный	0.32938076416337286
помнить	0.3285591212578075
мнение	0.327653997378768
должный	0.3270844686648501
светлый	0.32679738562091504
куда	0.32578435704816616
два	0.32441220610305155
самоубийца	0.3236245954692557
умереть	0.32323395981853537
тёлка	0.3225806451612903
точно	0.32164683177870695
деньга	0.3204220527109121
лучик	0.32041012495994875
комета	0.32041012495994875
град	0.32041012495994875
осенний	0.32041012495994875
листопад	0.32041012495994875
лимонад	0.32041012495994875
слякоть	0.32041012495994875
капать	0.31655587211142766
зима	0.31530821377896895
мой	0.31514517210155574
монета	0.31436655139893116
они	0.31269908822429426
молчать	0.3123048094940662
сынок	0.3115264797507788
достойный	0.3115264797507788
подлеть	0.3115264797507788
устать	0.3102699348433137
верить	0.31003780342220455
потеряться	0.3097893432465923
сантиметр	0.30931023816888337
километр	0.30931023816888337
улыбаться	0.308546744831842
увидеть	0.30816398037841625
говорят	0.3080745341614907
потолок	0.3061699650756694
базарить	0.3057169061449098
юг	0.30469226081657524
переживать	0.30469226081657524
коготь	0.30469226081657524
слабость	0.30432136335970783
очко	0.3033980582524272
слышать	0.302382816869896
одинаковый	0.3004807692307692
оказаться	0.2990870888277061
совсем	0.29817263408111716
сгореть	0.29673590504451036
чтоб	0.2960497503722519
дождь	0.29512426999864183
топить	0.2940311673037342
пока	0.293946260925866
свой	0.28896871286071013
запомнить	0.2889338341519792
язык	0.2865740077374982
подняться	0.28530670470756064
родиться	0.28530670470756064
мор	0.2849002849002849
пацан	0.28465083303792976
внизвверх	0.28401022436807727
вверхвниз	0.28401022436807727
ветер	0.2830551989730424
оставаться	0.2823662289990117
дружба	0.2815711671124877
огромный	0.28145229383619474
ебу	0.28145229383619474
отпустить	0.2812939521800281
раз	0.2800982800982801
умножать	0.27808676307007785
последний	0.2779593858345716
стол	0.27793218454697055
сжигать	0.27670171555063644
слеза	0.276346816615273
спичка	0.274649821477616
зажигаться	0.274649821477616
сбываться	0.274649821477616
случается	0.274649821477616
забываться	0.274649821477616
говорить	0.27155573269562905
старый	0.27122321670735017
свободный	0.2707092582566324
чувствовать	0.26928773394371885
время	0.2688755256848642
шум	0.26881720430107525
второе	0.2680965147453083
превратиться	0.2677376171352075
друг	0.26628165259884495
темнота	0.2658867322520606
ноль	0.26490066225165565
ктоть	0.2646884858044164
доверять	0.264515275757175
столько	0.2616431187859759
променять	0.2616431187859759
подделка	0.2616431187859759
богатый	0.2616431187859759
закрутить	0.2616431187859759
завертеть	0.2616431187859759
вечно	0.2616431187859759
светло	0.2616431187859759
выключить	0.2616431187859759
докуривать	0.2616431187859759
гнилой	0.2616431187859759
передоза	0.26102845210127906
утонуть	0.26068821689259647
закрывать	0.2591344908007256
расстаться	0.2591344908007256
петься	0.2591344908007256
начаться	0.2591344908007256
непросто	0.2591344908007256
семья	0.25905257936507936
ночь	0.25811424167166225
много	0.25665050143603746
зад	0.2552322613578356
играть	0.25493945188017847
огонь	0.25254440231490716
сгорать	0.2513826043237808
телевизор	0.250501002004008
тёмный	0.25
пять	0.2497502497502498
спальня	0.24801587301587302
ценить	0.2467308166790032
звезда	0.2451623902480607
битло	0.2442598925256473
возвращаться	0.24420024420024417
костя	0.244140625
боль	0.24227143170357376
сесть	0.24038461538461536
запутаться	0.24021138601969733
бумажка	0.23786869647954326
разлюбить	0.23490721165139772
трасса	0.23457658925639222
подлый	0.234192037470726
уют	0.23228803716608595
пиздеть	0.23218017181332712
сердце	0.2298685602054691
помочь	0.2297010168462589
любить	0.2287550297279443
продолжить	0.22872827081427266
сто	0.2284669865204478
проживать	0.22609088853719195
потушить	0.2232142857142857
найти	0.22200158856235108
вокруг	0.22189938568819526
гитара	0.2213368747233289
погаснуть	0.21915406530791143
ладонь	0.21896211955331726
слушать	0.2175805047867711
падать	0.21092596498628982
назад	0.21019442984760903
обещать	0.20965101249461437
твой	0.20883452385358453
включить	0.20802995631370916
засыпать	0.2073398299813394
аллея	0.20597322348094746
зимой	0.20597322348094746
летом	0.20597322348094746
имя	0.2055274425846633
полно	0.20538098172109265
свет	0.20259604722457766
стакан	0.19984012789768188
гордый	0.19868865487780646
вздумать	0.19743336623889435
гратат	0.19619383951343927
терпеть	0.19615535504119264
выдыхать	0.19474196689386564
волос	0.19443904335990667
дуть	0.19219680953296175
глаз	0.19209738986897762
закрой	0.19087612139721322
слово	0.19057547956630522
телефон	0.18532246108228317
рука	0.1850660950339407
надеяться	0.1846381093057607
кричать	0.18428084400626554
убегать	0.18234865061998543
заставлять	0.18011527377521616
держать	0.1791472590469366
бояться	0.17749378771742988
гореть	0.1769598301185631
слишком	0.1753155680224404
бывший	0.17269043760129663
фонарь	0.170852554245686
быстро	0.1688903901368012
ааа	0.16835016835016833
нибыть	0.1647175094712568
читать	0.16458196181698487
дерьмо	0.1616553507921112
биться	0.15933715742511154
нужно	0.1574307304785894
знаешь	0.1568861290455237
среди	0.1565680288085173
серый	0.1558846453624318
ненавидеть	0.15432098765432098
если	0.1537584915713292
сука	0.14785244326162492
пустой	0.14764506127270044
куча	0.14490653528474134
ууу	0.143204926249463
менять	0.14118311449950585
ха	0.13367196898810318
сложно	0.1313370107696349
сигарета	0.1291155584247902
дышать	0.1276161306789178
честно	0.125517760763148
одиноко	0.12534469791927802
позвонить	0.11994722322178242
пачка	0.11564704521799468
холод	0.11246063877642826
остальной	0.11222085063404781
всегда	0.1102718200363897
тратить	0.1100957833314984
уверенный	0.0940379913485048
думать	0.08557936796222303
почему	0.05907372400756143
бежать	0.05275096270506936
