собачий	8.305
старуха	8.141
запах	8.122
стрелять	7.722
словно	7.414
вода	7.279
слепой	7.268
улыбаться	7.148
окно	6.8645
новое	6.848
палец	6.379
к	6.288299155609167
язык	6.201
дым	6.064
лицо	5.923159881369641
выходить	5.838
мысль	5.813
пулядура	5.699
заново	5.663056558363419
под	5.563
богатый	5.541
автомат	5.541
убить	5.386
молитва	5.063
без	5.04997525977239
рэпер	5.039
вагон	5.038
блядь	4.8715
подъезд	4.861000000000001
чёрный	4.784941763727121
кишка	4.7780000000000005
ава	4.7669999999999995
хоть	4.724
глаз	4.698521456905879
брюхо	4.697
спать	4.6850000000000005
поцелуй	4.6080000000000005
господин	4.572
ли	4.343
тараканий	4.341
как	4.299320922608594
дурак	4.2509999999999994
прятаться	4.248
плохой	4.1530000000000005
ребёнок	4.093
блядский	4.085
глотать	4.058
кент	4.034
сжечь	4.0009999999999994
погода	3.989
слеза	3.97
фон	3.962
очередь	3.961
остановить	3.951
собака	3.948
бэнг	3.931
ночью	3.909
вотвота	3.904
–	3.8709978240596827
выкидыш	3.869
станция	3.863
заём	3.848
калитка	3.84
облако	3.831
стена	3.788
квартира	3.777
последний	3.777
бутылка	3.777
пара	3.777
целовать	3.754
бег	3.74
белый	3.671
перезвонить	3.651
снег	3.646
охуевать	3.637
между	3.637
постель	3.623
изпод	3.61
октябрь	3.579
самоубийца	3.576
юноша	3.576
случайный	3.568
труп	3.56
таракан	3.538
икона	3.536
молить	3.536
западня	3.52
в	3.519446885986941
достать	3.506
плечо	3.496
держаться	3.491
бродить	3.477
трупный	3.451
ям	3.451
рюкзак	3.447
пёс	3.435
чужое	3.43
смешок	3.401
воздух	3.38
ехать	3.367
столица	3.346
аллилуйя	3.333
тайга	3.33
плести	3.307
потроха	3.291
оба	3.284
человек	3.2770986145069276
комната	3.27
интернет	3.267
дверь	3.208
ход	3.203
плоть	3.187
конец	3.178
доехать	3.178
принять	3.177
баба	3.176
экран	3.173
ходить	3.17
атлас	3.167
насекомое	3.164
дима	3.163
закат	3.151
волос	3.15
грязный	3.125
над	3.118
голос	3.095
хозяин	3.093
толкать	3.086
чей	3.078
посередине	3.063
жёлтый	3.062
мультик	3.062
коса	3.061
дрожать	3.056
парашют	3.036
далёкий	3.035
туда	3.032
какойтый	3.024
иисус	3.015
христос	3.015
след	3.013
ветер	3.013
зима	3.012
голодный	3.007
поновый	3.004
мутный	3.003
бежать	3.002
пять	3.002
както	3.002
бесконечный	3.001
ухаб	3.001
вбивать	3.001
нос	3.0
перхоть	3.0
голытьба	2.975
нырять	2.971
тянуть	2.971
катиться	2.9610000000000003
минуть	2.956
вырвать	2.934
равнодушный	2.934
счастие	2.933
липнуть	2.928
подумать	2.925
дрочить	2.909
он	2.9047791128376543
свет	2.904
кухня	2.891
мешок	2.888
битый	2.8761171032357473
нечаянный	2.873
мегаполис	2.867
фото	2.858
пыхтеть	2.856
бокал	2.848
пизда	2.84
хата	2.833
смеяться	2.831
четыре	2.8120000000000003
такси	2.8
рисовать	2.799
разрешить	2.794
хватать	2.7889999999999997
горло	2.7889999999999997
вниз	2.786
поверх	2.782
глядеть	2.777
трущоба	2.777
чтоб	2.772007599746675
попытка	2.7720000000000002
красивый	2.7705
диктофон	2.77
страх	2.767
ебало	2.7649999999999997
спектакль	2.761
снимать	2.73
панелька	2.729
нащупать	2.7279999999999998
успеть	2.726
землянка	2.6950000000000003
инстаграм	2.6950000000000003
лапка	2.685
взять	2.685
человечий	2.6799999999999997
околеть	2.6790000000000003
точка	2.674
вслед	2.674
спешить	2.6719999999999997
самолёт	2.667
шатать	2.6639999999999997
полотенце	2.659
стакан	2.642
бок	2.6390000000000002
рухнуть	2.637
вверх	2.636
эстакада	2.636
завтрашний	2.634
россия	2.629
завтра	2.6195
чуть	2.6189999999999998
матерь	2.616
таить	2.608
лёд	2.604
вынырнуть	2.6020000000000003
живот	2.598
вылезти	2.5869999999999997
припадок	2.583
бедность	2.583
воображать	2.583
слезливый	2.583
хернить	2.583
пускай	2.583
арабеска	2.583
галюный	2.583
тара	2.583
занавеска	2.583
поджечь	2.583
шандарахнуться	2.583
фиолетовый	2.583
аваава	2.583
наивно	2.583
поделить	2.583
придумать	2.583
разглядывать	2.583
амбивалентный	2.583
бабий	2.583
лето	2.583
виноградный	2.583
кабриолет	2.583
негр	2.583
копчёный	2.583
бродяга	2.583
дымить	2.583
ненастье	2.583
никчёмный	2.583
телеящик	2.583
выщёлкивать	2.583
безобразно	2.583
выделывать	2.583
бас	2.583
тенор	2.583
стул	2.583
обрастать	2.583
белка	2.569
из	2.5562905482763005
горизонт	2.553
опрокинуть	2.55
себя	2.5462504758279407
одеяло	2.543
шампанский	2.536
замёрзнуть	2.536
суд	2.535
двойной	2.529
диагноз	2.525
рожа	2.5205
беда	2.52
панельный	2.5149999999999997
давиться	2.5140000000000002
кудри	2.511
нож	2.51
алым	2.505
выцветший	2.501
таять	2.491
визжать	2.483
босоногий	2.4770000000000003
быль	2.4770000000000003
луна	2.4645
лопоухий	2.452
помойка	2.452
мухапотаскуха	2.452
износиться	2.451
повторять	2.451
метро	2.448
вздымать	2.44
сверху	2.44
встать	2.4379999999999997
неистовый	2.436
владеть	2.418
оставлять	2.418
ша	2.412
обрадоваться	2.399
варение	2.384
козырёк	2.384
стихотворение	2.384
собственный	2.384
автобус	2.384
расфокус	2.384
сосредоточить	2.384
совокупиться	2.384
бессмысленный	2.384
половый	2.384
обломок	2.384
боеголовка	2.384
двуногий	2.384
сторукий	2.384
орда	2.384
старухин	2.384
манда	2.384
кожный	2.384
врач	2.384
перепихон	2.384
иерихон	2.384
пуледура	2.384
верхом	2.384
еретик	2.384
проспект	2.384
колесо	2.384
прострелить	2.384
какаду	2.384
бритва	2.384
изнанка	2.384
рисинк	2.384
вьетнамка	2.384
заказывать	2.384
барагоз	2.384
классовый	2.384
холокост	2.384
шутить	2.384
папин	2.384
собирать	2.384
кулак	2.374
выть	2.371
пучина	2.363
косяком	2.3609999999999998
ари	2.3600000000000003
впопыхах	2.358
сгинуть	2.354
чернымчёрный	2.3529999999999998
горький	2.348
распороть	2.3449999999999998
деткаголливуд	2.343
следующий	2.341
через	2.3280000000000003
монитор	2.318
дубль	2.3129999999999997
сторониться	2.31
тенить	2.309
путёвка	2.309
добрый	2.308
солнце	2.2964824120603016
пифпаф	2.295
святой	2.292
сниться	2.292
странный	2.287
фюрер	2.283
амбиция	2.274
бэнг.	2.2560000000000002
какой	2.254
маленькая	2.249
убегать	2.247
взорвать	2.242
делиться	2.242
флакон	2.241
..	2.239
старое	2.232
похмельный	2.2270000000000003
поезд	2.226
дышать	2.224
нога	2.2226061204343535
свадебный	2.213
пустой	2.2099686028257457
хозяйкахозяйка	2.207
мартовский	2.207
кот	2.207
новаторский	2.207
битло	2.207
наматывать	2.207
западло	2.207
равно	2.202444987775061
мусорный	2.194
бак	2.194
бездонный	2.194
ларь	2.194
сердитый	2.194
стеречь	2.194
вратарь	2.194
картофельный	2.194
шкура	2.194
капустный	2.194
труха	2.194
чешуйчатый	2.194
фигура	2.194
голубой	2.194
пораниться	2.194
заря	2.194
око	2.194
тухлый	2.194
чтонибыть	2.194
отроить	2.194
колбаса	2.194
курочка	2.194
кентукк	2.194
сумка	2.194
надпись	2.194
танук	2.194
нести	2.194
засунуть	2.194
показать	2.194
любовник	2.194
царский	2.194
москва	2.194
окопаться	2.194
кремль	2.194
кокаиновый	2.194
оркестр	2.194
красавцыстрептококк	2.194
кале	2.194
цвет	2.194
борода	2.194
паллётный	2.194
пророк	2.194
прозорливый	2.194
зад	2.194
желудочный	2.194
роскошный	2.194
уголь	2.194
умолять	2.194
переварить	2.194
гдеть	2.193
иуда	2.189
мёртвый	2.1855
жрать	2.1775
хранить	2.169
голубка	2.169
плюнуть	2.168
делить	2.1639999999999997
язва	2.157
куда	2.1540240518038853
чёрныйчёрный	2.154
нарисовать	2.153
паутина	2.153
хаск	2.142
выйти	2.1395
аллиаллилуйя	2.137
глянцевый	2.135
тыщтыща	2.129
выдать	2.129
болливуд	2.126
люся	2.126
ров	2.113
реальность	2.1100000000000003
где	2.1094767301663855
лежать	2.109
душно...	2.109
предназначаться	2.108
волна	2.104
обстоятельство	2.101
задушить	2.101
скрутить	2.101
газета	2.101
неустроенный	2.101
быт	2.101
скурить	2.101
затяг...	2.101
юность	2.096
пиупиу	2.0949999999999998
до	2.0937866354044545
камера	2.084
лгать	2.084
бэнг...	2.083
сорок	2.081
мешать	2.081
глазок	2.0789999999999997
сибирский	2.0780000000000003
сломать	2.077
крот	2.077
люцифер	2.075
вечеринка	2.074
плесень	2.074
белочка	2.068
письмо	2.068
лекарство	2.068
заразный	2.068
бытие	2.064
пустота	2.064
сесть	2.0629999999999997
столь	2.059
компас	2.057
гид	2.057
сколь	2.057
чистый	2.057
отключить	2.056
отопление	2.056
обхватить	2.056
поймать	2.056
близнец	2.053
стекло	2.052
господь	2.05
краюха	2.049
наш	2.0474970896391156
муха	2.0469999999999997
разделить	2.0469999999999997
остыть	2.0460000000000003
пьянство	2.044
ткань	2.043
страна	2.042
суп	2.042
замок	2.04
наверху	2.04
колупать	2.04
блоха	2.04
пах	2.04
свой	2.0367475661593306
рука	2.0366262574155276
манхэттен	2.036
секрет	2.036
энн	2.036
хэттэуэй	2.036
суждено	2.036
август	2.036
кинуть	2.036
рыбина	2.036
карабкаться	2.036
забитый	2.036
скорлупка	2.036
миска	2.036
халупа	2.036
искать	2.035959463877084
сызмала	2.035
ведомый	2.035
вещь	2.035
мещанин	2.035
домино	2.035
долгизавещание	2.035
индийский	2.035
навострить	2.035
бинокль	2.035
искриться	2.035
метеозонд	2.035
башка	2.035
ритм	2.035
озон	2.035
прочее	2.035
полагать	2.034
отвлечься	2.034
пылиться	2.034
вскрывать	2.034
опасный	2.034
конверт	2.034
перебегать	2.034
зая	2.034
встречать	2.032
коромысло	2.032
неухоженный	2.032
уехать	2.032
отсюда	2.032
догадаться	2.032
удавка	2.032
крыса	2.032
кудахтать	2.032
сжимать	2.032
подлокотник	2.032
кожаный	2.032
кресло	2.032
пепелище	2.0309999999999997
лишний	2.0309999999999997
значительный	2.0309999999999997
иметь	2.0309999999999997
шептать	2.0300000000000002
пупок	2.0300000000000002
высунуть	2.0300000000000002
пистолет	2.0300000000000002
выстрелить	2.0300000000000002
пиупиу...	2.0300000000000002
дно	2.027
ай	2.026686434395849
бог	2.026518899663566
слюна	2.026
секунда	2.026
фыркнуть	2.026
задница	2.0220000000000002
дешёвый	2.021
ро	2.02
едуехать	2.02
выглядеть	2.019
жечь	2.018
пырпыр	2.016
чрево	2.016
эййо	2.0149999999999997
вряд	2.0149999999999997
сначала	2.0140000000000002
пыр	2.012
курок	2.012
плот	2.005
мужчина	2.004
старикашка	2.004
отымь	2.004
пуповина	2.003
кинозвезда	2.003
меж	2.003
худеть	2.003
музыкумузыкумузыка	2.002
ша…	2.002
хозяйка	2.002
шоубизнес	2.002
свод	2.002
инстинкт	2.002
фотоснимок	2.002
большинство	2.002
повеситься	2.002
ага...	2.002
абсолютный	2.001
псиный	2.001
черепаха	2.001
спрячь	2.001
отвёртка	2.001
диафрагма	2.001
покидать	2.001
че	2.001
чипчипчип	2.001
понарошку	2.001
смеситель	2.001
двести	2.001
воу	2.001
петлить	2.001
обоссать	2.001
трек	2.0
лежалый	2.0
флешек	2.0
мешковина	2.0
мешанина	2.0
мусор	2.0
найтись	2.0
забрызгать	2.0
перелом	2.0
косточка	2.0
свинин	2.0
муфтий	2.0
переулок	2.0
поэт	2.0
носить	2.0
дыхание	2.0
эполет	2.0
нагишом	2.0
залезть	2.0
шов	2.0
завещать	2.0
гуру	2.0
структурировать	2.0
амф	2.0
лазоревый	2.0
тройка	2.0
майн	2.0
кампф	2.0
невзрачный	2.0
мудеть	2.0
путин	2.0
гдр	2.0
натовский	2.0
берцуха	2.0
косуха	2.0
входить	2.0
стук	2.0
конвойный	2.0
офицер	2.0
одиночный	2.0
шифонерна	2.0
кормить	2.0
химера	2.0
дура	2.0
перекосить	2.0
макулатура	2.0
нехороший	2.0
плут	2.0
обнять	2.0
посыновий	2.0
шалить	2.0
убивать	2.0
создатель	2.0
эротизм	2.0
террорисм	2.0
сиять	2.0
чумной	2.0
колотый	2.0
удачно	2.0
сказочный	2.0
повиснуть	2.0
перчатка	2.0
глотка	2.0
выбрита	2.0
застрять	2.0
сателлит	2.0
пердить	2.0
содомит	2.0
самодур	2.0
ковыряться	2.0
сочинять	2.0
гроза	2.0
надеяться	2.0
пластида	2.0
обмазать	2.0
взорваться	2.0
нарыв	2.0
давление	2.0
мясной	2.0
конура	2.0
дребезжать	2.0
вой	2.0
мусоропровод	2.0
пакет	2.0
прорубь	2.0
равнодушно	2.0
деть	2.0
колдовской	2.0
опрометчивый	2.0
утонуть	2.0
утопить	2.0
багрянец	2.0
воскреснуть	2.0
улыбнуться	2.0
вон	2.0
нахлобучить	2.0
аксессуар	2.0
дежурный	2.0
приветствовать	2.0
актовый	2.0
зал	2.0
тема	2.0
программа	2.0
рекламный	2.0
пауза	2.0
посрать	2.0
барыг	2.0
мальчик	2.0
кокаин	2.0
бритый	2.0
солёный	2.0
стонать	2.0
имярек	2.0
повелитель	2.0
дискотека	2.0
намазывать	2.0
чувственный	2.0
скулёж	2.0
душный	2.0
сральник	2.0
тц	2.0
измениться	2.0
ожерелие	2.0
божок	2.0
вить	2.0
венка	2.0
царь	2.0
назоря	2.0
белых	2.0
городишко	2.0
бедлам	2.0
мальчишечий	2.0
отдать	2.0
губа	2.0
ненароком	2.0
отпускать	2.0
потеряться	2.0
подтянуться	2.0
лестница	2.0
равновесие	2.0
зыбкий	2.0
прижать	2.0
спина	2.0
спичка	2.0
бэнгабэнгабэнг	2.0
обезьяний	2.0
чьеть	2.0
объяснять	2.0
кадык	2.0
поперёк	2.0
верёвка	2.0
вперёд	2.0
разбрызгаться	2.0
матерный	2.0
притвориться	2.0
увести	2.0
сынишка	2.0
махать	2.0
наскучить	2.0
продать	2.0
комиссионка	2.0
поэзия	2.0
глазище	2.0
расстояние	2.0
наутилус	2.0
шмонай	2.0
стыд	2.0
пустяк	2.0
огромный	2.0
стих	2.0
довлеть	2.0
сиг	2.0
дотлеть	2.0
цыганка	2.0
нагадать	2.0
стекляшка	2.0
коньяк	2.0
лечь	2.0
коекак	2.0
лютовать	2.0
мародёрствовать	2.0
чёрствый	2.0
бедно	2.0
глупо	2.0
прорасти	2.0
руина	2.0
клуб	2.0
закусить	2.0
слиться	2.0
век	2.0
приезжать	2.0
уикэнд	2.0
зазеваться	2.0
споткнуться	2.0
бич	2.0
склевать	2.0
голубь	2.0
электричка	2.0
автостоп	2.0
никуда	2.0
билет	2.0
сойти	2.0
быть.	2.0
глодать	2.0
пропадать	2.0
коротать	2.0
хух	2.0
касаться	2.0
расхлябать	2.0
ноябрь	2.0
возвращаться	2.0
босиком	2.0
обои	2.0
разлиновать	2.0
гадость	2.0
разливный	2.0
зарифмовать	2.0
дуть	2.0
колдуюколядовать	2.0
зачастую	2.0
запамятовать	2.0
угробить	2.0
расписаться	2.0
вовсе	2.0
колдунья	2.0
посылать	2.0
мандарин	2.0
полнолуние	2.0
малиновый	2.0
обнаружить	2.0
полоумный	2.0
объезжать	2.0
вычислять	2.0
богомолицый	2.0
средь	2.0
обжевать	2.0
обнюхать	2.0
отроковица	2.0
ненастоящий	2.0
вербальный	2.0
тюрьма.	2.0
формально	2.0
мольба	2.0
недра	2.0
барокамера	2.0
мальчонок	2.0
нами.	2.0
гул	2.0
ослеп.	2.0
хует	2.0
неумело	2.0
компоновать	2.0
солдат	2.0
гулять	2.0
нирвана	2.0
гайморит	2.0
ужинать	2.0
тесный	2.0
пальто	2.0
всеоружие	2.0
кальсоны	2.0
инкогнито	2.0
подушка	2.0
солдатня	2.0
висеть	2.0
распахнуть	2.0
пиццаба	2.0
унылый	2.0
кепка	2.0
набекрень	2.0
сила	2.0
крепкий	2.0
мигрень	2.0
жига	2.0
гаидти	2.0
жидкий	2.0
рассвет	2.0
педик	2.0
барин	2.0
дайкири	2.0
церемонно	2.0
харакири	2.0
вульва	2.0
виталий	2.0
вульф	2.0
кибераноним	2.0
бледный	2.0
аскарида	2.0
обеденный	2.0
корыто	2.0
тюрьма	2.0
барби	2.0
сырой	2.0
молока	2.0
забрести	2.0
страничка	2.0
резиновый	2.0
ларёк	2.0
хиджаба	2.0
свёртка	2.0
горячий	2.0
июль	2.0
неуверенно	2.0
пищать	2.0
стальной	2.0
рамка	2.0
сладко	2.0
торговый	2.0
центр	2.0
прилавок	2.0
содержимое	2.0
лицакак	2.0
раскусить	2.0
жжёный	2.0
сахарок	2.0
выставить	2.0
порог	2.0
умыть	2.0
волдырь	2.0
везти	2.0
вприпрыжку	2.0
трамваиповодырь	2.0
кухнеда	2.0
пьянь	2.0
кутерьма	2.0
наплакать	2.0
жеманный	2.0
кутюрье	2.0
очковать	2.0
хмельный	2.0
сглотнуть	2.0
стол	2.0
забычковать	2.0
похороны	2.0
чёрномчёрномчёрном...	2.0
час	2.0
ласковый	2.0
вздрогнуть	2.0
ополаскивать	2.0
рыхлый	2.0
нутро	2.0
дрянью.	2.0
фаршированный	2.0
мостовый	2.0
возить	2.0
смешной	2.0
вразнобой	2.0
сыпаться	2.0
крошка	2.0
очернить	2.0
пошлый	2.0
тачка	2.0
больший	2.0
перекрикивать	2.0
голос...	2.0
разинуть	2.0
зев	2.0
беззубый	2.0
пасть	2.0
сортир	2.0
тянетсятянуться	2.0
резина	2.0
нитка	2.0
строптивый	2.0
кончаться	2.0
истончаться	2.0
кончиться	2.0
оплывать	2.0
стен	2.0
парафиновый	2.0
нить	2.0
длина	2.0
опираться	2.0
грудь	2.0
санфаянсовый	2.0
опоясывать	2.0
плясовой	2.0
выплясывать	2.0
накурить	2.0
густо	2.0
вкусно	2.0
книжка	2.0
краденый	2.0
разорвать	2.0
обёртка	2.0
любой	2.0
прикосновение	2.0
розовый	2.0
меню	2.0
трясти	2.0
лохматый	2.0
семенить	2.0
одежда	2.0
нагой	2.0
нагота	2.0
платье	2.0
распятие	2.0
вор	2.0
дверной	2.0
проём	2.0
упор	2.0
досыта	2.0
наглядеться	2.0
мокрый	2.0
пряничный	2.0
ангельский	2.0
сердечко	2.0
набряклонадорваться	2.0
утопленник	2.0
море	2.0
одноглазый	2.0
пластиковый	2.0
пенсне	2.0
безобразный	2.0
очередной	2.0
забытьё	2.0
заглядывать	2.0
пряный	2.0
кабаков	2.0
прикидываться	2.0
шалый	2.0
слепота	2.0
актеришкагосподь	2.0
отсылать	2.0
нескладушечкуалиби	2.0
отхаркиваться	2.0
подмываться	2.0
зашторить	2.0
агент	2.0
сердце	2.0
бишь	2.0
темечко	2.0
ежевика	2.0
молоко	2.0
выход	2.0
неуклюжий	2.0
динозавр	2.0
чипчип	2.0
чип	2.0
начинаться	2.0
шум	2.0
колыбелька	2.0
врастать	2.0
помаленьку	2.0
горячохолодный	2.0
мамин	2.0
поварёшка	2.0
харчок	2.0
золото	2.0
папапапа	2.0
папа	2.0
отцахах	2.0
палатка	2.0
околоток	2.0
полтораха	2.0
засовывать	2.0
поособый	2.0
переть	2.0
пуховик	2.0
туловый	2.0
парный	2.0
гудеть	2.0
гундить	2.0
пуляпаранойя	2.0
пообветриться	2.0
мимоза	2.0
драма	2.0
трафарет	2.0
ссадина	2.0
ниже	2.0
фотография	2.0
ужалиться	2.0
квасить	2.0
бесовство	2.0
зачать	2.0
раскладной	2.0
диван	2.0
однажды	2.0
достаться	2.0
хрусталь	2.0
стенка	2.0
переплавить	2.0
немедленно	2.0
хрустальный	2.0
пуля	2.0
поставить	2.0
стеклопакет	2.0
провести	2.0
кабельный	2.0
утеплить	2.0
балкон	2.0
лоджия	2.0
плазма	2.0
мультиварка	2.0
двигаться	2.0
ванной.	2.0
переключаться	2.0
раковина	2.0
ванну.	2.0
гроб	2.0
непросто	2.0
вытаскивать	2.0
навык	2.0
приобретаться	2.0
быстро	2.0
онкология	2.0
инсульт	2.0
суицид	2.0
т.д	2.0
помимо	2.0
футболист	2.0
продавец	2.0
евросеть	2.0
нюхать	2.0
смена	2.0
одинаковый	2.0
равенство	2.0
равный	2.0
возможность	2.0
телек	2.0
прирасти	2.0
какойнибудь	2.0
кайф	2.0
страшный	2.0
женалюбовница	2.0
хату	2.0
человек...	2.0
застирать	2.0
ворота	2.0
демонстрировать	2.0
норов	2.0
кислый	2.0
издёвка	2.0
облизывать	2.0
пуститься	2.0
наутёк	2.0
миновать	2.0
подкараулить	2.0
водить	2.0
балагурить	2.0
душка	2.0
придурковатый	2.0
старожил	2.0
таксопарка	2.0
припарковаться	2.0
отглядеть	2.0
укорять	2.0
рукоять	2.0
барсетка	2.0
твердь	2.0
щурить	2.0
мертвец	2.0
утопать	2.0
каберне	2.0
склеп	2.0
слепить	2.0
убранство	2.0
забраться	2.0
гравировать	2.0
инициал	2.0
перечный	2.0
дохнуть	2.0
перечница	2.0
оргия	2.0
скорбь	2.0
горбиться	2.0
выблядок	2.0
ослепнуть	2.0
напоследок	2.0
выглянуть	2.0
жаждать	2.0
пробовать	2.0
проповедь	2.0
поясница	2.0
рак	2.0
рыдание	2.0
залп	2.0
ах	2.0
корчиться	2.0
бардачок	2.0
поморщиться	2.0
наисвятой	2.0
приехать	2.0
попутчик	2.0
смрадный	2.0
прореха	2.0
полнит.	2.0
злорадный	2.0
притворно	2.0
снотворный	2.0
связать	2.0
прогнать	2.0
орава	2.0
отрава	2.0
лицевой	2.0
реквием	2.0
моцарт	2.0
изувечить	2.0
человеческий	2.0
сердцевидный	2.0
шесть	2.0
мозоль	2.0
злой	2.0
замолить	2.0
столеземля	2.0
сором	2.0
гора	2.0
соль	2.0
сановник	2.0
аэрозоль	2.0
завестись	2.0
стерильный	2.0
молиться	2.0
забытый	2.0
кемтый	2.0
прима	2.0
скрючить	2.0
климат	2.0
напряжённый	2.0
шип	2.0
неделя	2.0
днюх	2.0
стряхнуть	2.0
усов	2.0
наполнить	2.0
случиться	2.0
паразит	2.0
срубить	2.0
тапкома	2.0
богадинозавр	2.0
судорога	2.0
лавр	2.0
тереть	2.0
челюсть	2.0
ощериться	2.0
утихнуть	2.0
точить	2.0
мягкий	2.0
взбивать	2.0
омлет	2.0
туннель	2.0
прогрызать	2.0
вовне	2.0
избавиться	2.0
запинаться	2.0
радуга	2.0
нависать	2.0
подошва	2.0
вырезать	2.0
окошко	2.0
кожа	2.0
скобить	2.0
тряпьё	2.0
обложиться	2.0
единственный	2.0
свита	2.0
мохнатый	2.0
мохнатый...	2.0
крот...	2.0
бельмо	2.0
соскользнуть	2.0
бель	2.0
стынуть	2.0
родные	2.0
распять	2.0
распихать	2.0
барахло	2.0
убег	2.0
варвар	2.0
желудок	2.0
товарный	2.0
заспанный	2.0
изба	2.0
вылизаться	2.0
икс	2.0
кровоподтёк	2.0
краб	2.0
потёмки	2.0
степной	2.0
ковёр	2.0
аскетичный	2.0
орнамент	2.0
косметичка	2.0
кротовью.	2.0
степь	2.0
лапа	2.0
выедать	2.0
сноп	2.0
укладывать	2.0
сладкое	2.0
повернуться	2.0
проплешина	2.0
помешанный	2.0
помешивать	2.0
одиноко	2.0
слышаться	2.0
куплет	2.0
бэковы	2.0
мишура	2.0
...	2.0
таёжник	2.0
комочек	2.0
поёрзать	2.0
навьючить	2.0
хлам	2.0
топить	2.0
горючий	2.0
толстой	2.0
ляжка	2.0
тонкий	2.0
брючин	2.0
крошиться	2.0
ломтик	2.0
видимый	2.0
упрёк	2.0
поделом	2.0
схорониться	2.0
опахало	2.0
обнести	2.0
ледяной	2.0
мгла	2.0
пустить	2.0
проседь	2.0
снежный	2.0
растопить	2.0
темнота	2.0
кокон	2.0
выткать	2.0
избыток	2.0
тепло	2.0
малость	2.0
замерзать	2.0
неаккуратно	2.0
опиат	2.0
горячка	2.0
океан	2.0
уставиться	2.0
сокрушаться	2.0
полушарие	2.0
половица	2.0
взлететь	2.0
лебёдка	2.0
лунаакробат	2.0
аквапарк	2.0
кипеть	2.0
громада	2.0
горбатый	2.0
ладонивесло	2.0
сотня	2.0
верста	2.0
вязать	2.0
фарватер	2.0
лазурный	2.0
россыпь	2.0
заплести	2.0
женский	2.0
особь	2.0
акулий	2.0
плавник	2.0
буря	2.0
стихия	2.0
давить	2.0
глыба	2.0
монолитный	2.0
скупой	2.0
качаться	2.0
маятник	2.0
умаяться	2.0
прильнуть	2.0
жэк	2.0
укулела	2.0
изголовье	2.0
сыграть	2.0
колыбельный	2.0
зыркать	2.0
исподлобья	2.0
заколотить	2.0
закавычить	2.0
бричка	2.0
обочина	2.0
укатить	2.0
обычно	2.0
обычно...	2.0
утро...	2.0
протопоп	2.0
аввакум	2.0
рудокоп	2.0
волочь	2.0
двунадесять	2.0
насекомых...	2.0
хронотоп	2.0
разрезать	2.0
кровоток	2.0
заросль	2.0
проводы	2.0
человек.	2.0
жуть	2.0
сенсорный	2.0
агатовый	2.0
реветь	2.0
надсадно.	2.0
угадывать	2.0
есть.	2.0
мысленно	2.0
брюшина	2.0
крепко	2.0
позвоночный	2.0
стискивать	2.0
пружина	2.0
капилляр	2.0
описать	2.0
хватить	2.0
вокабуляр	2.0
извиваться	2.0
тигровый	2.0
питон	2.0
раскрывать	2.0
утроба	2.0
бутон	2.0
пронзительно	2.0
бедный	2.0
оболочка	2.0
поразительно	2.0
видный	2.0
людской	2.0
марево.	2.0
пристроить	2.0
переваривать	2.0
вкрутую	2.0
документооборот	2.0
наперёд	2.0
наоборот	2.0
заиграть	2.0
жаворонок	2.0
пропеть	2.0
залипать	2.0
зажать	2.0
пробел	2.0
толкаться	2.0
туалет	2.0
закон	2.0
общежитие	2.0
прочесть	2.0
освежитель	2.0
лампа	2.0
щуриться	2.0
зенки	2.0
параноик	2.0
оторопь	2.0
полароид	2.0
зажмуриться	2.0
турникет	2.0
хлоп	2.0
сцепиться	2.0
пассатижи	2.0
кольцевой	2.0
узнать	2.0
вольт	2.0
десятка	2.0
булавка	2.0
буквально	2.0
буравить	2.0
бывает...	2.0
распирать	2.0
суетливый	2.0
взбалмошный	2.0
бикс	2.0
палочка	2.0
твикс	2.0
спасение	2.0
кнопка	2.0
венец	2.0
итог	2.0
трахтибидох	2.0
кипяток	2.0
аккорд	2.0
победитель	2.0
взрывной	2.0
убедительно	2.0
пластмассовый	2.0
потайной	2.0
извращение	2.0
привести	2.0
сюда	2.0
фитнесманьяк	2.0
королева	2.0
лидер	2.0
мнение	2.0
тусовка	2.0
разнообразие	2.0
спасти	2.0
брак	2.0
незнакомый	2.0
позавчера	2.0
млеть	2.0
явиться	2.0
сухой	2.0
сгорбить	2.0
старик	2.0
увязнуть	2.0
спор	2.0
увезти	2.0
измена	2.0
толчок	2.0
дюна	2.0
матьприрода	2.0
чудочадо	2.0
чунгачанг	2.0
кобыла	2.0
вымя	2.0
хлопать	2.0
золотой	2.0
антилопа	2.0
телец	2.0
златой	2.0
рог	2.0
удаться	2.0
суррогатный	2.0
удовольствие	2.0
наступить	2.0
пережить	2.0
пережуём.	2.0
накрыть	2.0
рубашка	2.0
покрой	2.0
утрец	2.0
длань	2.0
окропить	2.0
копрофил	2.0
вдруг	2.0
коль	2.0
овраг	2.0
травиться	2.0
зелье	2.0
пестрить	2.0
салон	2.0
келья	2.0
кровать	2.0
соломина	2.0
компаньон	2.0
перо	2.0
кончик	2.0
тоска	2.0
гончий	2.0
уверенный	2.0
повидать	2.0
поп	2.0
исповедальня	2.0
припасть	2.0
нея	2.0
эгоизм	2.0
беспорядочный	2.0
горевокалист	2.0
лицемер	2.0
завистник	2.0
предсмертный	2.0
записка	2.0
жонглировать	2.0
спецэффект	2.0
ладонь	2.0
меркнуть	2.0
упрашивать	2.0
устроить	2.0
шоу	2.0
станцевать	2.0
сущий	2.0
безделица	2.0
поделиться	2.0
кемнибыть	2.0
предложение	2.0
никакой	2.0
утешение	2.0
потолок	2.0
затечь	2.0
мгновение	2.0
ранний	2.0
пойло	2.0
разливать	2.0
распивать	2.0
песок	2.0
бисер	2.0
мор	2.0
иссинязеленый	2.0
чайка	2.0
гимн	2.0
слагать	2.0
всхлипывать	2.0
скалиться	2.0
месяцрогалик	2.0
урывками	2.0
озарять	2.0
дитя	2.0
навстречу	2.0
радость	2.0
укрыть	2.0
бирюза	2.0
залив	2.0
набить	2.0
оскомина	2.0
тетатета	2.0
уродливый	2.0
сорвать	2.0
кровля	2.0
напомнить	2.0
изощрённый	2.0
наести	2.0
уважаемый	2.0
пассажир	2.0
поручень	2.0
решётка	2.0
уютный	2.0
ужас	2.0
кома	2.0
видео	2.0
сумасшедший	2.0
паралитик	2.0
застыть	2.0
угол	2.0
балтика	2.0
исключительно	2.0
платить	2.0
безнал	2.0
растрачивать	2.0
режим	2.0
ранд	2.0
садиться	2.0
дядя	2.0
авто	2.0
впрочем	2.0
логично	2.0
безродный	2.0
лузер	2.0
шерсть	2.0
иллюзия	2.0
беспочвенный	2.0
кличка	2.0
поводырь	2.0
удивительно	2.0
слепнуть	2.0
совпадение	2.0
улика	2.0
косвенный	2.0
рокотать	2.0
зачемтый	2.0
привезти	2.0
выплюнуть	2.0
озираться	2.0
прохожий	2.0
куча	2.0
навозный	2.0
решимость	2.0
наполнять	2.0
метр	2.0
пройти	2.0
консьерж	2.0
подмигнуть	2.0
соучастник	2.0
воровать	2.0
звонок	2.0
звонок.	2.0
недоумение	2.0
пижама	2.0
курок.	2.0
глазной	2.0
жалость	2.0
свербеть	2.0
закончить	2.0
прекрасна.	2.0
лоб	2.0
вытирать	2.0
класть	2.0
паркет	2.0
ложиться	2.0
ведёрко	2.0
сугроб	2.0
приходиться	2.0
выдёргивать	2.0
убогий	2.0
будуар	2.0
радио	2.0
курант	2.0
скользкий	2.0
тротуар	2.0
аккуратный	2.0
шаль	2.0
седина	2.0
испачкать	2.0
водокачка	2.0
табачный	2.0
аншлаг	2.0
утром	2.0
калейдоскоп	2.0
окон.	2.0
кутать	2.0
зверинец	2.0
полутьма	2.0
сообразить	2.0
опохмелиться	2.0
автор	2.0
сварить	2.0
месить	2.0
утра.	2.0
обух	2.0
вёдро	2.0
телик	2.0
скидка	2.0
бонус	2.0
спасалон	2.0
трудкнижка	2.0
люси	2.0
зоновскай	2.0
столовый	2.0
пахать	2.0
растить	2.0
отпрыск	2.0
безголовый	2.0
отсидка	2.0
удо	2.0
обыск	2.0
ринг	2.0
рынок	2.0
страсть	2.0
похлеще	2.0
свингвечеринка	2.0
касса	2.0
таков	2.0
уклад	2.0
частый	2.0
гостья	2.0
кладбище	2.0
заявиться	2.0
вечером	2.0
рассыпать	2.0
трепет	2.0
детский	2.0
бреда	2.0
ругнуться	2.0
горемыка	2.0
спрятать	2.0
синяк	2.0
разминать	2.0
пластмасса	2.0
карамелька	2.0
швыркатя	2.0
рассказывать	2.0
параллельно	2.0
резко	2.0
рассмеяться	2.0
застрелюсь.	2.0
полутона.	2.0
промаслить	2.0
скатерть	2.0
полтора	2.0
вмазаться	2.0
спятить	2.0
сдохнуть	2.0
приспичить	2.0
глупый	2.0
курьёз	2.0
вич	2.0
туберкулёз	2.0
шуметь	2.0
щетинить	2.0
хвоя	2.0
ветвь	2.0
попадать	2.0
метить	2.0
фреска	2.0
снимка	2.0
космос	2.0
болтаться	2.0
хвататься	2.0
липкий	2.0
нищета	2.0
поминальный	2.0
обедов…	2.0
набраться	2.0
козырнуть	2.0
номинальный	2.0
опека	2.0
синий	2.0
тётка	2.0
сыннедотёпа	2.0
отовсюду	2.0
сквозить	2.0
безнадёга	2.0
шпана	2.0
папанька	2.0
канава	2.0
рейс	2.0
анекдот	2.0
сей	2.0
ищут;	2.0
хахаль	2.0
нищий	2.0
нарочно	2.0
прикол	2.0
даровать	2.0
мох	2.0
зарасти	2.0
щеколда	2.0
обоссаный	2.0
грех	2.0
покойный	2.0
сорняк	2.0
пятьдесят	2.0
догонятор	2.0
потопать	2.0
десант	2.0
майк	2.0
разойтись	2.0
свадьбыдый	2.0
юбилей	2.0
серебристый	2.0
кружево	2.0
мрачнела;	2.0
вьюжить	2.0
вчерашний	2.0
вечер	2.0
стереть	2.0
клеёнка	2.0
возникнуть	2.0
приёмный	2.0
чиновник	2.0
ягнёнок	2.0
иск	2.0
бумага	2.0
девять	2.0
власть	2.0
редуцент	2.0
беспрецедентный	2.0
терять	2.0
голодуха	2.0
слюни	2.0
распускать	2.0
слух	2.0
саркофаг	2.0
надежда	2.0
сторговать	2.0
варик	2.0
стартовать	2.0
нуль	2.0
наркоман	2.0
назначить	2.0
суд.	2.0
пресса	2.0
молчок	2.0
ссать	2.0
жмур	2.0
переиначить	2.0
наверно	2.0
истец	2.0
бренный	2.0
диабет	2.0
астма	2.0
недоести	2.0
вставай.	2.0
шанс	2.0
неизгладимый	2.0
печать	2.0
среда	2.0
хуйня.	2.0
порой	2.0
кажется	2.0
лепрозорий	2.0
отринуть	2.0
зоря	2.0
неужели	2.0
запахнуть	2.0
жареным…	2.0
жареный	2.0
трепетать	2.0
размалевать	2.0
сноб…	2.0
каньон	2.0
испещрить	2.0
разъебанный	2.0
метадон	2.0
лоно	2.0
ломаный	2.0
строфа	2.0
галлон	2.0
полиглот	2.0
вникать	2.0
правильно	2.0
смениться	2.0
орать	2.0
кремень	2.0
непреложный	2.0
кара	2.0
скорбеть	2.0
ничтожный	2.0
опарыш	2.0
конечный	2.0
счёт	2.0
удобрение	2.0
помочь	2.0
растение	2.0
мощь	2.0
рассеять	2.0
порыв.	2.0
зарыть	2.0
останки	2.0
осыпать	2.0
пепел	2.0
паства	2.0
сатана	2.0
агнец	2.0
жив.	2.0
подкатить	2.0
жёлчь	2.0
запись	2.0
блокнот	2.0
обезглавить	2.0
уоу	2.0
ядерный	2.0
хиросима	2.0
зарплата	2.0
керосин	2.0
зажечь	2.0
вас.	2.0
тлеть	2.0
хибара	2.0
арендовать	2.0
маршрут	2.0
обозначить	2.0
исполин	2.0
падчерица	2.0
спалить	2.0
съёжиться	2.0
потемнеть	2.0
жухлый	2.0
лист	2.0
зря	2.0
гонзожурналист	2.0
просьба	2.0
бис	2.0
удирать	2.0
благоухать	2.0
ненавистный	2.0
террариум	2.0
младенец	2.0
захлебнуться	2.0
идеал	2.0
зевака	2.0
повалить	2.0
кафе	2.0
навеки	2.0
аутодафе	2.0
наблевать	2.0
варежка	2.0
холодный	2.0
бензин	2.0
обливаться	2.0
конвульсия	2.0
рвотное	2.0
спазм	2.0
рысью	2.0
санузел	2.0
мистика	2.0
ворох	2.0
ссаный	2.0
удалиться	2.0
форум	2.0
полюбить	2.0
сомкнуть	2.0
кабина	2.0
успокоиться	2.0
обустроить	2.0
жестянка	2.0
тошнить	2.0
десять	2.0
шрифт	2.0
наизнанку	2.0
врубать	2.0
пюпитр	2.0
растворяться	2.0
знахарь	2.0
бандит	2.0
благо	2.0
полицай	2.0
дождь	2.0
влагонепроницаемый	2.0
топливо	2.0
отсырелый	2.0
остальной	2.0
абсурд	2.0
закончиться	2.0
труба	2.0
приют	2.0
астронавт	2.0
промелькнуть	2.0
ярка	2.0
вспышка	2.0
круг	2.0
ретироваться	2.0
карлсон	2.0
малышок	2.0
звонить	2.0
заебаться	2.0
почта	2.0
выслать	2.0
инвалидность	2.0
сунуть	2.0
горчица	2.0
подрочить	2.0
порхать	2.0
кончить	2.0
пан	2.0
качиньский	2.0
беззаконие	2.0
заковать	2.0
агония	2.0
загон	2.0
стокгольм	2.0
подоконник	2.0
мегатонна	2.0
тишина	2.0
порою	2.0
крыша	2.0
стучать	2.0
спиться	2.0
морзе	2.0
фотовспышка	2.0
этого...	2.0
жить.	2.0
пища	2.0
воздух...	2.0
обстоятельно	2.0
проблеваться	2.0
чьейтый	2.0
патриарший	2.0
бычок	2.0
перила	2.0
ожидать	2.0
киа	2.0
рио	2.0
шепелявить	2.0
ретро	2.0
водила	2.0
раздавить	2.0
пятка	2.0
всмятку	2.0
козинак	2.0
лифт	2.0
газенваген	2.0
дорогуша	2.0
обознаться	2.0
психоанализ	2.0
утырка	2.0
скучный	2.0
мелодрама	2.0
течка	2.0
дырка	2.0
плеер	2.0
педераст	2.0
провод	2.0
террорист	2.0
читать	2.0
этап	2.0
требовать	2.0
понимание	2.0
шальной	2.0
люда	2.0
заложить	2.0
по	1.9889690578604136
жопа	1.9855
умереть	1.9455360220613582
небо	1.9359060402684565
разбитый	1.9105
имя	1.8924476077500987
звезда	1.8635682158920541
улыбка	1.8550222662048492
коробка	1.8536389223964613
ухо	1.8226164079822615
утро	1.8138674884437596
земля	1.7744095875925274
шлюха	1.7638613861386139
здесь	1.7498844197873322
рот	1.7105
город	1.7031401748138557
всегда	1.6123843988741453
тип	1.5998094330633634
за	1.584643343934575
проснуться	1.5684744440109246
жизнь	1.5470165840314585
она	1.5418307086614171
кино	1.5265
вокруг	1.5238805970149256
яйцо	1.504
ангел	1.5004995004995008
музыка	1.488091457605589
пьяный	1.4788797061524335
голова	1.452000788488074
только	1.4428242517267844
шея	1.441312384473198
больной	1.438
перед	1.4217933252915158
дом	1.421558600940888
чувство	1.399
рэп	1.389407061958694
живой	1.3792941176470588
лишь	1.3784522439585731
внутри	1.3675000000000002
тело	1.3628221930974227
петля	1.36275415896488
писать	1.3622513753702918
говно	1.3606102635228847
вкус	1.343
ктоть	1.338683262364887
летать	1.3365837256220578
смотреть	1.3321020819341842
сегодня	1.3309784528435182
месяц	1.3158127208480563
йоу	1.2908545727136433
хитрить	1.2902097902097904
пахнуть	1.2873563218390807
от	1.2742273441592458
остаться	1.2720920674064942
увидеть	1.262
прятать	1.2454923717059638
который	1.2376357056694811
два	1.2322529644268774
ебуться	1.2255
ненавидеть	1.2215166230855434
бояться	1.2178060413354532
там	1.2132505175983437
на	1.196268772255767
разве	1.19472710453284
плохо	1.194
детка	1.192
поднимать	1.192
мечтать	1.192
сделать	1.1909398814563927
ага	1.1874258600237249
мир	1.1835185687178096
жить	1.1782592170277462
эмоция	1.167
присниться	1.1530266343825668
пламя	1.1444999999999999
посмотреть	1.1355
пить	1.1248766041461007
делать	1.122702434177844
голов	1.1153601019757808
нежно	1.113676731793961
б	1.1136488717666486
оставить	1.1127342013337567
слово	1.1125843219353337
брызги	1.1059999999999999
вообще	1.1035
тост	1.101663585951941
или	1.0985570378437246
сок	1.097
помнить	1.090443061149762
стон	1.0851364063969897
чтобы	1.0756368386675375
душа	1.0755
петь	1.0741962077493816
ой	1.071
половина	1.0611098103488645
ничто	1.0611090842758117
котёнок	1.0505
нужный	1.050099403578529
забывать	1.041740674955595
парить	1.0375
привыкнуть	1.0366584420162144
русский	1.0366422385076617
мол	1.034
работа	1.03295978905735
твой	1.0323737213961826
быть	1.0274898602974312
набитый	1.0245
красный	1.017
прятки	1.016
солнышко	1.009
вино	1.0065746219592373
изз	1.0025
милый	1.002
старый	1.0015
вылезать	1.0005
стрим	1.0005
начать	1.0
бросить	1.0
оказаться	1.0
жать	1.0
прийти	1.0
бухой	1.0
прикинуть	1.0
койка	1.0
блеск	1.0
девушка	1.0
орбита	1.0
уж	1.0
лишиться	1.0
напрасно	1.0
заниматься	1.0
часто	1.0
совсем	1.0
катать	1.0
попросить	1.0
задать	1.0
пускать	1.0
цифра	1.0
худой	1.0
открытый	1.0
ум	1.0
хвост	1.0
чужой	1.0
работать	1.0
значит	1.0
седа	1.0
пачка	1.0
шепнуть	1.0
стоять	1.0
тогда	1.0
знакомый	1.0
автотюн	1.0
лезть	1.0
изнутри	1.0
сказка	1.0
рассказать	1.0
мясо	1.0
ебучий	1.0
банка	1.0
остаток	1.0
часы	1.0
проебал	1.0
глушить	1.0
встретить	1.0
обрести	1.0
плакать	1.0
падать	1.0
трахать	1.0
прыгать	0.998003992015968
сон	0.9949266419854655
один	0.9942523136872868
сколько	0.9890799890799892
зеркало	0.983112183353438
короче	0.9784735812133072
разум	0.9731977818853975
пусть	0.9711677078327726
брать	0.970873786407767
кроме	0.9675858732462506
отец	0.9644605621033545
честной	0.9602404068423485
слышать	0.9584816132858838
ждать	0.9503492256301245
играть	0.9488674590715408
жаль	0.9442870632672331
мимо	0.9376806938644394
наяву	0.936768149882904
врать	0.9296494079405617
повод	0.927449168207024
три	0.9246417013407303
хотя	0.9246417013407303
кусок	0.924214417744917
враг	0.924214417744917
поднять	0.924214417744917
храм	0.924214417744917
звать	0.9191797346200241
предать	0.9126455906821963
детство	0.908081705150977
ставить	0.8964589870013447
день	0.8945263157894737
неродить	0.8880994671403198
вещий	0.8880994671403198
этаж	0.8880994671403198
лава	0.8880994671403198
ряд	0.8880994671403198
самый	0.8869333333333334
ты	0.8853408824219666
о	0.8846669962567978
кровь	0.884599756196668
родиться	0.8780653950953679
когда	0.8743749451706291
вспомнить	0.8741455568958584
остылый	0.8690629011553274
либо	0.8591065292096219
курить	0.8563245823389023
немного	0.8561643835616437
дух	0.8561643835616437
они	0.844940985674385
принцип	0.8416046319272126
закрыть	0.8403242862178358
стоить	0.831946755407654
кричать	0.8309098462816784
мой	0.8272558658815479
мозг	0.8247422680412372
крыло	0.8200082000820008
аптека	0.8178528347406513
передать	0.8170486529955769
подарить	0.8166465621230397
дорога	0.8103630595699683
улица	0.8048393494644982
серый	0.8041817450743868
чаять	0.8041817450743868
навсегда	0.8041817450743868
коридор	0.8041817450743868
вырасти	0.8041817450743868
научиться	0.8041817450743868
ж	0.8041817450743868
расти	0.8041817450743868
костя	0.8041817450743868
тот	0.8038468203084388
ответ	0.8030842230130485
большой	0.8028654084584653
похожий	0.7936344969199179
душить	0.7933359777865927
забухать	0.7933359777865927
тысяча	0.7933359777865927
двадцать	0.7912218268090154
родитель	0.7908264136022144
тупой	0.7908264136022144
наконец	0.7908264136022144
плюс	0.7908264136022144
весело	0.7908264136022144
текст	0.7908264136022144
звучать	0.7908264136022144
мы	0.7904773964796759
купить	0.7891184291266109
хулить	0.7854152128401953
точно	0.7843137254901962
уже	0.7797602453303596
попасть	0.7760962359332557
смерть	0.7744490358126722
дело	0.7731743042477506
еда	0.7725856697819313
карман	0.7625148986889154
ради	0.7550018875047187
каждый	0.7504452800316643
другой	0.7463516330785266
есть	0.7374345964801013
мечта	0.7362911266201394
чтоть	0.7313860252004583
кто	0.7250116586351624
сразу	0.7224234441883438
боль	0.7194244604316546
домой	0.7184020956123117
бить	0.7147962830593281
братан	0.7129450731438035
после	0.712590179194787
машина	0.7049700387733522
пол	0.7049700387733522
скора	0.7049700387733522
семья	0.7048469387755102
потом	0.7019481823659369
смысл	0.6993801652892561
столько	0.6962182269063856
знаешь	0.6926658905704307
существовать	0.6887052341597797
дурацкий	0.6887052341597797
хотеться	0.6887052341597797
кредит	0.6887052341597797
система	0.6887052341597797
толпа	0.6876852600377257
никто	0.6758741258741259
маленький	0.6743088334457181
одинокий	0.6734348561759729
очень	0.671591672263264
собрать	0.666000666000666
просить	0.6657789613848203
с	0.6657705345066542
завод	0.6655574043261232
торчать	0.6653359946773121
счастливый	0.6618133686300464
а	0.6612707335692969
говорят	0.6594131223211342
пойти	0.6591957811470007
вот	0.6586532410320955
умирать	0.6570659488559892
хотеть	0.6537881945557729
уметь	0.6527415143603134
не	0.6495297551013304
понять	0.648607150690941
и	0.646210361067504
спеть	0.6424670735624799
но	0.6422726495517722
семейный	0.6416426050689766
втроём	0.6397952655150352
год	0.63585313174946
завтрак	0.6351222610352493
громкий	0.6341154090044389
сын	0.6327142857142858
покинуть	0.6174745291756715
новый	0.6174285714285714
ванна	0.6144393241167435
стать	0.6110570371812342
найти	0.6075334143377886
трахнуть	0.5991611743559018
пока	0.5983971504897595
позади	0.5973715651135006
сидеть	0.5938242280285035
давать	0.5931477516059958
иногда	0.5927682276229994
забыть	0.592567383610128
будто	0.5874902874902875
я	0.5850217031959141
вы	0.5831445115810675
готовить	0.5807200929152149
позабыть	0.5797101449275363
вечный	0.5681966499891234
понимать	0.56657223796034
сосать	0.5656108597285068
секс	0.5649717514124294
если	0.5646745562130178
бывать	0.5576554368666119
тень	0.5546311702717693
колено	0.5420511468494595
чувствовать	0.5390006782726656
песнь	0.5340453938584779
весёлый	0.5334733525859806
мать	0.5301848049281314
такой	0.5276699029126213
это	0.5267529705148892
время	0.5195447798119743
прямо	0.5177323323841574
этот	0.5134307921549676
дерьмо	0.5099851460637068
*слава	0.5
*	0.5
коньячать	0.5
полегчать	0.5
тупо	0.5
кочевать	0.5
величать	0.5
–чали	0.5
сорри	0.5
скучать	0.5
тоже	0.5
внучечь	0.5
материться	0.5
блять…	0.5
порок	0.5
проёбывать	0.5
урок	0.5
алкоголик	0.5
рокер	0.5
соло	0.5
воля	0.5
новость	0.5
похоронить	0.5
лайк	0.5
алишер	0.5
здаров	0.5
ублюдок	0.5
салют	0.5
дремать	0.5
спаться	0.5
поэтому	0.5
шестнадцать	0.5
хм	0.5
старший	0.5
цвета	0.5
изменить	0.5
опять	0.5
тшш	0.5
лох	0.5
бабнуть	0.5
любим	0.5
поход	0.5
понастоящий	0.5
уа	0.5
сто	0.5
гол	0.5
толк	0.5
отвести	0.5
навалить	0.5
крутить	0.5
иностранец	0.5
маман	0.5
франция	0.5
тусоваться	0.5
ослепить	0.5
цепочка	0.5
подождать	0.5
точнее	0.5
пузыриться	0.5
киска	0.5
полыхать	0.5
ребята	0.5
отряд	0.5
инквизиция	0.5
обряд	0.5
извинить	0.5
критично	0.5
незамедлительно	0.5
еретичка	0.5
помощь	0.5
священный	0.5
костра	0.5
колдовство	0.5
ярко	0.5
ясно	0.5
хитрый	0.5
молотый	0.5
согреть	0.5
угодный	0.5
свободный	0.5
хухуй	0.5
йойойо	0.5
песенка	0.5
кисонька	0.5
зайчик...	0.5
уу	0.5
нарядный	0.5
ёлка	0.5
бревно	0.5
жениться	0.5
но...	0.5
ругаться	0.5
разный	0.5
драться	0.5
клёвый	0.5
сравнимый	0.5
поестись	0.5
люблю...	0.5
похмелие	0.5
привычка	0.5
покататься	0.5
отлично	0.5
довольный	0.5
собираться	0.5
сейчас	0.5
спот	0.5
позёр	0.5
трэшер	0.5
модник	0.5
ёбаный	0.5
дебил	0.5
позволить	0.5
булка	0.5
майонез	0.5
баночка	0.5
скейт	0.5
телок	0.5
крутой	0.5
ващий	0.5
отравиться	0.5
продавать	0.5
бомж	0.5
блейзер	0.5
винстон	0.5
отвечать	0.5
лагер	0.5
ничо	0.5
отвалить	0.5
настя	0.5
сбежать	0.5
всего	0.5
главный	0.5
чьимлибо	0.5
муж	0.5
пейнкиллер	0.5
огонь	0.5
мигалка	0.5
оскорблять	0.5
чьилибо	0.5
защитный	0.5
ударять	0.5
басота	0.5
свиньекопилка	0.5
но…	0.5
слабина	0.5
оттого	0.5
накуриться	0.5
наизусть	0.5
тонуть	0.5
слабый	0.5
место	0.5
звук	0.5
гиппократ	0.5
теория	0.5
смех	0.5
река	0.5
ротовой	0.5
отверстие	0.5
чертовски	0.5
ельцин	0.5
сигарета	0.5
червонец	0.5
лавочка	0.5
провожать	0.5
сильно	0.5
только…	0.5
сцена	0.5
кучерявый	0.5
вдали	0.5
логово	0.5
посметь	0.5
кон	0.5
скитаться	0.5
попопод	0.5
внезапно	0.5
залететь	0.5
только...	0.5
заменять	0.5
талант	0.5
гитара	0.5
духовно	0.5
видимо	0.5
никак	0.5
трудно	0.5
грустить...	0.5
отель	0.5
блядина	0.5
манера	0.5
больно	0.5
вещица	0.5
более	0.5
проблема	0.5
обожать	0.5
универ	0.5
видос	0.5
крайний	0.5
мера	0.5
ректорат	0.5
переход	0.5
брынькал	0.5
любимчик	0.5
весы	0.5
420	0.5
плевать	0.5
соответствовать	0.5
типичный	0.5
набор	0.5
пресловутый	0.5
горожанин	0.5
проебать	0.5
целый	0.5
семь	0.5
пропитать	0.5
бетон	0.5
витать	0.5
мент	0.5
бит	0.5
пробираться	0.5
терние	0.5
долбоёб	0.5
зипа	0.5
променять	0.5
надоесть	0.5
холодное	0.5
решить	0.5
наркотой	0.5
грешить	0.5
почётный	0.5
медаль	0.5
видать	0.5
предавать	0.5
унижать	0.5
изменять	0.5
забивать	0.5
эгоист	0.5
кость	0.5
астарот	0.5
родить	0.5
сплиф	0.5
твориться	0.5
убитый	0.5
индик	0.5
политика	0.5
полиция	0.5
совет	0.5
сосаться	0.5
армия	0.5
стыдно	0.5
низко	0.5
любящий	0.5
футбольный	0.5
команда	0.5
слабо	0.5
морской	0.5
спорить	0.5
семнадцать	0.5
бросать	0.5
заслужить	0.5
наплевать	0.49975012493753124
болеть	0.49975012493753124
наслаждаться	0.49975012493753124
передавать	0.4995004995004996
демон	0.4995004995004996
вписка	0.4992511233150274
ругать	0.499001996007984
послушать	0.499001996007984
банда	0.49800796812749004
плав	0.49800796812749004
ведьма	0.4977600796416128
кататься	0.4977600796416128
уёбкома	0.49751243781094534
игрушка	0.4970178926441352
поджигать	0.4970178926441352
зачем	0.4970178926441352
модный	0.49529470034670625
одноклассница	0.49529470034670625
грустить	0.4948045522018803
надеть	0.4948045522018803
спросить	0.4948045522018803
тревожить	0.4948045522018803
кивнуть	0.4948045522018803
выгнать	0.49285362247412523
гореть	0.4918839153959666
нихуй	0.4918839153959666
записаться	0.49140049140049136
“скейтборд”	0.49019607843137253
молча	0.4894762604013705
возраст	0.48899755501222497
мозги	0.4880429477794046
спокойно	0.4880429477794046
париться	0.48753595397890687
пора	0.4870920603994155
водка	0.484613520717228
16	0.4821600771456124
друг	0.4764127144298688
сказать	0.47573422203707555
блять	0.47348484848484845
долгий	0.468384074941452
момент	0.468384074941452
перемена	0.468384074941452
настать	0.468384074941452
окружать	0.468384074941452
обед	0.46576618537494174
уснуть	0.465749188186176
у	0.46574828272212004
разлагаться	0.46253469010175763
печень	0.46253469010175763
лёгкий	0.46253469010175763
моргенштерн	0.46232085067036516
пррра	0.46232085067036516
телефон	0.46232085067036516
олег	0.46232085067036516
тиньковы	0.46232085067036516
написать	0.46232085067036516
байтереть	0.46232085067036516
танк	0.46232085067036516
мамка	0.46232085067036516
малый	0.46232085067036516
кизяк	0.46232085067036516
мемас	0.46232085067036516
уснуть…	0.46232085067036516
щека	0.46232085067036516
пробивать	0.46232085067036516
злоба	0.46232085067036516
потеть	0.46232085067036516
клепать	0.46232085067036516
побыть	0.46232085067036516
пугаться	0.46232085067036516
и…	0.46232085067036516
старт	0.4621072088724585
бастард	0.4621072088724585
наебут	0.4621072088724585
хлеб	0.4621072088724585
залетать	0.4621072088724585
перепонка	0.4621072088724585
гонщик	0.4621072088724585
наскар	0.4621072088724585
неприлично	0.4621072088724585
ебль	0.4621072088724585
носка	0.4621072088724585
выживать	0.4621072088724585
засыпать	0.4621072088724585
посетить	0.4621072088724585
убежать	0.4621072088724585
телемост	0.4621072088724585
замучить	0.4621072088724585
голод	0.4621072088724585
догореть	0.4621072088724585
монастырь	0.4621072088724585
мода	0.4621072088724585
крест	0.4621072088724585
полезть	0.4621072088724585
пекло	0.4621072088724585
сжигать	0.4621072088724585
мост	0.4621072088724585
оооооо	0.4618937644341801
чем	0.46041142518869327
доска	0.45766590389016015
весь	0.45655400339672875
ха	0.44988245351570844
рота	0.44622936189201245
хуйня	0.4454342984409799
правда	0.4444444444444444
птица	0.4440497335701599
высота	0.4440497335701599
утёнок	0.4440497335701599
выделяться	0.4440497335701599
копить	0.4440497335701599
разрушать	0.4440497335701599
организм	0.4440497335701599
благодарить	0.4440497335701599
вечно	0.4440497335701599
дерзить	0.4440497335701599
сучка	0.4440497335701599
фанатик	0.4440497335701599
пользовать	0.4440497335701599
забава	0.4440497335701599
уровень	0.4440497335701599
холод	0.4440497335701599
ласкать	0.4440497335701599
костлявый	0.4440497335701599
мама	0.44362509351287804
вернуться	0.4417936823503424
раз	0.4417756156886591
брат	0.44090993157018676
заебал	0.43177892918825567
тёлка	0.42881646655231564
здорово	0.42808219178082185
ублюдки.	0.42808219178082185
сквозь	0.4275331338178709
вчера	0.42480883602378927
идти	0.42350269656542716
её	0.4214075010535187
быстрый	0.42105263157894735
свежий	0.4198152812762385
ночь	0.4184327254805323
игра	0.41788549937317176
еби	0.41701417848206845
для	0.4167657550535077
папенькин	0.415973377703827
сынок	0.415973377703827
юный	0.415973377703827
богатеть	0.415973377703827
править	0.415973377703827
миссис	0.415973377703827
профура	0.415973377703827
привлекать	0.415973377703827
дыра	0.415973377703827
надо	0.4130935251798561
про	0.41218260755163794
улетать	0.41152263374485604
поцеловать	0.4108463434675431
далеко	0.4098360655737705
знать	0.40669499739059123
окутать	0.4020908725371934
туман	0.4020908725371934
потихоньку	0.4020908725371934
привыкать	0.4020908725371934
парус	0.4020908725371934
белеть	0.4020908725371934
недуг	0.4020908725371934
горе	0.4020908725371934
горечь	0.4020908725371934
печаль	0.4020908725371934
свадьба	0.4020908725371934
строка	0.4020908725371934
помада	0.4020908725371934
подарок	0.4020908725371934
мыслить	0.4020908725371934
положить	0.4020908725371934
гробик	0.4020908725371934
привязать	0.4020908725371934
лента	0.4020908725371934
бантик	0.4020908725371934
окей	0.4020908725371934
рано	0.4020908725371934
познать	0.4020908725371934
потеря	0.4020908725371934
утешить	0.4020908725371934
могила	0.4020908725371934
волноваться	0.4020908725371934
увядать	0.4020908725371934
овощ	0.4020908725371934
грядка	0.4020908725371934
беспокоиться	0.4020908725371934
заходить	0.4020908725371934
гость	0.4020908725371934
нельзя	0.4020908725371934
перемыть	0.4020908725371934
бегать	0.4020908725371934
пята	0.4020908725371934
назад	0.4020908725371934
гонец	0.4020908725371934
траурный	0.4020908725371934
кед	0.4020908725371934
надевать	0.4020908725371934
сук	0.40152081775118426
приуныть	0.39666798889329635
задрот	0.39666798889329635
пойдёмкий	0.39666798889329635
покорять	0.39666798889329635
грош	0.39666798889329635
поторопиться	0.39666798889329635
слушай	0.39666798889329635
объездить	0.39666798889329635
ньюйорк	0.39666798889329635
голышом	0.39666798889329635
пробежать	0.39666798889329635
покурить	0.39666798889329635
эйфелевый	0.39666798889329635
башня	0.39666798889329635
двое	0.39666798889329635
трансвистит	0.39666798889329635
таиланд	0.39666798889329635
подцепить	0.39666798889329635
венера	0.39666798889329635
лечиться	0.39666798889329635
больница	0.39666798889329635
девиз	0.39666798889329635
фраза	0.39666798889329635
*кашель*	0.3954132068011072
бля...	0.3954132068011072
йоуйоу	0.3954132068011072
бездарный	0.3954132068011072
рэпёрка	0.3954132068011072
автотюновое	0.3954132068011072
петушок	0.3954132068011072
прочий	0.3954132068011072
ховать	0.3954132068011072
добро	0.3954132068011072
пожаловать	0.3954132068011072
гараж	0.3954132068011072
вымирать	0.3954132068011072
добить	0.3954132068011072
ужасный	0.3954132068011072
фу	0.3954132068011072
охуесть	0.3954132068011072
развращать	0.3954132068011072
детишки	0.3954132068011072
паупау	0.3954132068011072
эйэй	0.3954132068011072
воспитать	0.3954132068011072
отъести	0.3954132068011072
хах	0.3954132068011072
школутюрьма	0.3954132068011072
раб	0.3954132068011072
побежать	0.3954132068011072
необразованный	0.3954132068011072
урод	0.3954132068011072
умный	0.3954132068011072
ебать	0.3954132068011072
внимание	0.3954132068011072
вопрос	0.3954132068011072
конченый	0.3954132068011072
еблана	0.3954132068011072
называть	0.3954132068011072
девчонка	0.3954132068011072
гадать	0.3954132068011072
помогать	0.3954132068011072
внимательно	0.3954132068011072
огроменный	0.3954132068011072
дохуй	0.3954132068011072
пожалуй	0.3954132068011072
составить	0.3954132068011072
календарь	0.3954132068011072
февраль	0.3954132068011072
директ	0.3954132068011072
инстагра	0.3954132068011072
наркот	0.3954132068011072
хахах	0.3954132068011072
клевый	0.3954132068011072
примерно	0.3954132068011072
ая	0.3954132068011072
высоко	0.3894080996884735
яркий	0.388651379712398
братишка	0.38804811796662786
вме...	0.38804811796662786
затупить	0.38804811796662786
ему...	0.38804811796662786
братанчик	0.38804811796662786
алёша	0.38804811796662786
чувак	0.38804811796662786
братовнук	0.38804811796662786
песня	0.3856536829926726
течь	0.37921880925293894
нужно	0.3767187794311546
вместо	0.36975411351451287
простить	0.3677715091678421
привет	0.3671451787648971
зелёный	0.3660322108345534
ведь	0.3643134892381839
трогать	0.3599712023038157
тратить	0.3580379520229144
пися	0.3531073446327684
кассета	0.3524850193866761
поменять	0.3524850193866761
научить	0.3524850193866761
доверять	0.3524850193866761
жена	0.3524850193866761
терпеть	0.3524850193866761
разок	0.3524850193866761
бесполезный	0.3524850193866761
удаль	0.3524850193866761
номер	0.3524850193866761
врозь	0.3524850193866761
педаль	0.3524850193866761
уокер	0.3524850193866761
вабанк	0.3524850193866761
забирать	0.3524850193866761
покер	0.3524850193866761
прощаться	0.3524850193866761
врядлить	0.3524850193866761
выпить	0.3524850193866761
бокальчик	0.3524850193866761
парень	0.351493848857645
дед	0.34891835310537334
жёстко	0.34891835310537334
ебал	0.3462603878116344
послушный	0.34435261707988984
некогда	0.34435261707988984
правило	0.34435261707988984
бумажка	0.34435261707988984
хорошеть	0.34435261707988984
оценка	0.34435261707988984
общество	0.34435261707988984
навязать	0.34435261707988984
старость	0.34435261707988984
ипотека	0.34435261707988984
разлука	0.34435261707988984
депрессия	0.34435261707988984
внук	0.34435261707988984
болезнь	0.34435261707988984
ожидание	0.34435261707988984
никогда...	0.34435261707988984
бывший	0.33932813030200204
пример	0.33715441672285906
блант	0.3361344537815126
полный	0.33322225924691773
писаться	0.33322225924691773
внизу	0.33288948069241014
качать	0.33266799733865604
давно	0.33112582781456956
же	0.3291911432444645
пенсия	0.3290556103981573
порядок	0.32776138970829233
ебу	0.32754667540124466
шутка	0.3243593902043464
поить	0.32310177705977383
запрещать	0.32310177705977383
лазейка	0.32310177705977383
донести	0.32310177705977383
фана	0.32310177705977383
увидеться	0.32310177705977383
нет	0.32301574506958997
отсосать	0.32268473701193934
ни	0.3221210498125335
поебать	0.32123353678123995
рифма	0.32123353678123995
что	0.32079583321118316
часть	0.3207184092366902
братик	0.3206155819172812
назвать	0.3206155819172812
лёха	0.3206155819172812
вести	0.3205128205128205
садик	0.3205128205128205
инцест	0.3202049311559398
купать	0.3202049311559398
влюбиться	0.3201024327784891
мыться	0.3201024327784891
поём	0.3201024327784891
ебесться	0.3198976327575176
должный	0.3197384806973848
любовь	0.3193144524127871
говорить	0.31834071312048473
косяк	0.31776294884016526
мелочь	0.3176620076238882
наконецтый	0.3176620076238882
висок	0.31756113051762463
прожигать	0.31756113051762463
улететь	0.31756113051762463
таблетка	0.31756113051762463
полдник	0.31756113051762463
ужин	0.31756113051762463
косячок	0.31756113051762463
погон	0.31446540880503143
ваш	0.3136764024107557
ебаться	0.31357792411414237
скейтборд	0.3132832080200501
теперь	0.311047089211206
выбрать	0.3092624091541673
влюбить	0.30835646006783846
ебаш	0.3082614056720098
подруга	0.3082614056720098
охуенный	0.30712530712530717
девочка	0.30547628753906786
потому	0.3052503052503053
писька	0.3052503052503053
ебаный	0.3021148036253776
волновать	0.3021148036253776
молодой	0.30111412225233364
тем	0.3000300030003
пиздец	0.2994908655286014
пиздатый	0.2989536621823617
мочь	0.2983993745628112
прожить	0.29797377830750893
хорошо	0.29753049687592975
при	0.2960331557134399
начинать	0.2960331557134399
зато	0.29214139643587494
вроде	0.29175784099197666
судьба	0.28885037550548814
бабуля	0.28801843317972353
гордиться	0.2871912693854107
оу	0.28530670470756064
упад	0.28530670470756064
вера	0.28530670470756064
вертеть	0.2844141069397042
чёрт	0.28312570781426954
ууу	0.28224668360146765
встреча	0.2764722145424385
щас	0.27510316368638243
дать	0.2750091608647856
бы	0.2741276637629805
скорый	0.27359781121751026
пожалуйста	0.2725538293813028
жалеть	0.27196083763937995
учитель	0.2695417789757412
учить	0.26824034334763946
сука	0.26824034334763946
дарить	0.2680246582685607
танец	0.2680246582685607
фонарь	0.2680246582685607
рокнролл	0.2667377967457989
заестись	0.2665955745134631
мало	0.26441036488630354
нахуй	0.26140373807345446
ести	0.2604166666666667
факт	0.2552322613578356
дикий	0.25290844714213456
хороший	0.2523017146718473
то	0.2513913483430306
молодая	0.2493143854400399
долго	0.24832381425378694
сам	0.24703557312252963
готовый	0.24642681123706262
нравиться	0.24642681123706262
интересно	0.24420024420024417
ещё	0.24293378172792054
шалавый	0.2413127413127413
тут	0.23980992608236534
пытаться	0.238038562247084
пиво	0.23775558725630055
видеть	0.23593308711709754
честно	0.23540489642184556
запомнить	0.23261223540358225
нету	0.23191094619666053
слушать	0.23137436372049977
бухать	0.23132084200786487
танцевать	0.23126734505087881
дружить	0.23121387283236994
так	0.2297839214946216
нота	0.22461814914645103
бля	0.22246941045606228
член	0.21853146853146851
даже	0.21715526601520085
ну	0.21651217520772295
прям	0.20712510356255182
нормальный	0.2061005770816158
путь	0.2055287226389888
никогда	0.201328769881216
эй	0.19886646117132345
бухнуть	0.19829466587348799
учёба	0.19546520719311963
братосын	0.19470404984423675
торчок	0.19372336303758234
алкаш	0.1936858415649816
любимый	0.19308746862328635
забить	0.18960940462646947
впереди	0.18079913216416563
почему	0.17886178861788618
школа	0.17705382436260625
вместе	0.17596339961288052
аду	0.1714971702966901
скоро	0.16866250632484397
считать	0.16244314489928527
просто	0.16116035455278002
снова	0.15807777426493835
настолько	0.1574555188159345
много	0.15513496742165686
да	0.12603335233751425
думать	0.11848341232227487
спасть	0.11830119484206791
похуй	0.11418131993605847
любить	0.11375270162666364
е	0.11163206072784103
дорогой	0.10455876202425764
хуй	0.09736150326161035
деньга	0.08013462617196891
