забыть	13.314
лететь	11.241
ветер	10.438
уходить	10.112
родной	8.376000000000001
мир	8.233
–	8.094999999999999
время	7.8468882602545955
мечта	7.425
словно	7.282
маленький	7.182
боль	7.047864852182073
душа	7.027
небо	7.018890200708383
ум	6.969160997732427
путь	6.9605
раз	6.503624570774513
крик	6.499
закат	6.32
закрыть	6.199
печаль	6.131
легко	6.118
сквозь	6.088
космос	6.053
узнать	6.032
сотня	5.988
сто	5.898
стих	5.769
ни	5.7430754536771715
последний	5.657
слишком	5.636
навсегда	5.626
газ	5.58
миг	5.545
бежать	5.471
сам	5.46159217877095
стоить	5.429
огонь	5.228585657370518
суметь	5.186
без	5.166666666666667
сторона	5.129
кайф	5.088
плевать	5.067
ключ	5.064
песня	5.042
пусть	5.0312598673823805
пропасть	4.979
дно	4.9190000000000005
остаться	4.875856509471987
летать	4.758
злость	4.709
вдруг	4.704000000000001
старый	4.6739999999999995
ждать	4.631497043261749
вера	4.63
поздно	4.607
крест	4.583
признание	4.5649999999999995
край	4.531000000000001
письмо	4.516
скорость	4.496
решить	4.491
счастие	4.479
поднять	4.468
звонить	4.446
сила	4.438178780284043
левый	4.433
уметь	4.373
именно	4.366
актёр	4.295
клясться	4.287
война	4.279999999999999
песок	4.276
зал	4.274
близкий	4.265000000000001
безумный	4.247
слово	4.23836574175224
долго	4.212
мимо	4.21
свободный	4.199
через	4.197010348792641
нутро	4.186999999999999
ненависть	4.182
к	4.178802897445673
он	4.177335984095428
память	4.075
тайный	4.058
мыть	4.0489999999999995
колесо	4.04
кричать	4.036
люба	3.997
мысль	3.9903206291591045
спорить	3.985
нести	3.958
почемуть	3.946
земля	3.9293909973521624
радость	3.905
главный	3.869
тот	3.852960745176314
вершина	3.846
холодное	3.839
оба	3.837
душить	3.8169352074048684
звезда	3.812263754724905
прятать	3.81
случиться	3.799
берег	3.792
между	3.780734253957561
замереть	3.772
план	3.771
герой	3.771
с	3.7650886924048543
прочь	3.764
враг	3.7602905569007263
падать	3.747
чистый	3.744
сводить	3.727
бессонница	3.724
мучить	3.719
молчать	3.718
из	3.6789549607308865
тут	3.665
очень	3.661
выстрел	3.652
тайна	3.634
баста	3.622
необходимый	3.611
часы	3.61
обречённый	3.603
всегда	3.58780576852866
стен	3.583
мутный	3.578
шаг	3.571
тепло	3.561
срочно	3.555
отпустить	3.552
высоко	3.551
крутой	3.541
пьяный	3.537
видеться	3.522
больно	3.517
юг	3.51
проходить	3.507
соло	3.506
снаружи	3.505
дуэль	3.483
случай	3.479
дядя	3.474
выходить	3.472
холодный	3.468
поиск	3.467
бак	3.445
просто	3.4431194397122846
бабка	3.442
сыграть	3.441
отпускать	3.422
стать	3.4158951965065505
расплавить	3.409
три	3.4055
круча	3.399
яркий	3.397
семь	3.389
след	3.388
вставать	3.386
под	3.385266126189637
мотор	3.381
солнце	3.3746543778801845
гитара	3.368
старик	3.368
полёт	3.363
сумасшедший	3.354
реальность	3.335
полночь	3.323
уснуть	3.32
пустой	3.317
подобрать	3.308
кусок	3.306
рифма	3.306
оно	3.297
телефон	3.286
понт	3.286
однажды	3.28
этот	3.2747743073570614
белый	3.265
текст	3.259
болеть	3.247
лгать	3.247
глядеть	3.24
внутри	3.2396576319543513
открытый	3.237
навеки	3.229
вверх	3.227
млечный	3.22
цена	3.218
старт	3.217
двигать	3.203
невесомость	3.195
назло	3.19
тёмный	3.179
банально	3.174
вотвота	3.174
экзамен	3.172
грустный	3.172
изменить	3.168
помочь	3.167
ответить	3.158
вырвать	3.156
точить	3.147
сходить	3.142
резина	3.137
великий	3.135
сюжет	3.132
света	3.132
поезд	3.126
написать	3.126
заставлять	3.115
наболтать	3.114
свести	3.11
клуб	3.106
странный	3.101
дуть	3.097
пыль	3.095
плена	3.095
крутиться	3.094
подойти	3.091
заплакать	3.087
цветной	3.087
превращаться	3.087
страсть	3.079
вырасти	3.077
лоб	3.075
мокрый	3.075
рано	3.074
грязь	3.066
колонка	3.061
тебе…	3.06
ставка	3.058
правильный	3.056
увы	3.048
пролетать	3.043
трудно	3.042
воля	3.038
фара	3.037
отражение	3.035
пламя	3.031
увидеть	3.029
собака	3.028
зло	3.027
несчастный	3.025
зимний	3.013
горе	3.008
часто	3.007
солдат	3.004
доступный	3.003
удар	3.002
наверно	3.001
нелегко	3.001
ритм	3.001
доза	3.0
циничный	3.0
еле	3.0
позвать	2.9930000000000003
следом	2.99
воспоминание	2.989
почувствовать	2.987
камера	2.982
мутить	2.981
греть	2.979
кемтый	2.974
двадцать	2.9699999999999998
засов	2.9690000000000003
блонди	2.968
братва	2.967
куда	2.966
игра	2.9635258358662613
поэтому	2.9619999999999997
поворот	2.9539999999999997
одиночество	2.9539999999999997
комуть	2.951
звон	2.949
поход	2.947
звук	2.944
сорвать	2.9290000000000003
сердце	2.926647820264842
опасный	2.926
дорога	2.9255
ряд	2.92507204610951
встреча	2.925
долететь	2.915
некуда	2.915
кулак	2.911
улыбаться	2.911
шанс	2.91
сомнение	2.908
медаль	2.908
лист	2.903
украдкой	2.901
глотка	2.9
трос	2.9
парус	2.888
вокзал	2.884
фильм	2.883
конец	2.8775
нужно	2.8689999999999998
плохой	2.865
ужас	2.863
огромный	2.862
райский	2.859
бой	2.8529999999999998
мелодия	2.849
подвести	2.842
петля	2.8369999999999997
сотка	2.8369999999999997
отцов	2.835
вопль	2.83
святость	2.827
свобода	2.8248081841432224
сплав	2.824
мама	2.822120391585086
скрытый	2.818
джаз	2.816
хм	2.816
до	2.8140108534780457
давно	2.8129218900675026
дурак	2.811
прощение	2.81
доля	2.801
отворить	2.799
дерзкий	2.799
север	2.799
рушить	2.798
перед	2.7935
принцесса	2.7880000000000003
жара	2.7880000000000003
матерь	2.787
музло	2.786
циник	2.782
навстречу	2.782
восход	2.7800000000000002
смотреть	2.7769499048826884
ход	2.775
пасть	2.7729999999999997
двигаться	2.7729999999999997
слабый	2.7729999999999997
украсть	2.766
южный	2.766
город	2.7636928289102203
возвращаться	2.758
обман	2.755
дом	2.754139769856862
бог	2.7478547854785482
страница	2.745
смысл	2.7439143135345665
дождь	2.7383216205043404
спешить	2.7359999999999998
рана	2.734
бал	2.73
позвонить	2.729
весна	2.726102030708271
класс	2.724
нарушать	2.722
стучать	2.714
трогать	2.714
вспоминать	2.708
для	2.702816901408451
бессмертие	2.7
кадр	2.697
рельс	2.694
иллюзия	2.691
костёр	2.689
святой	2.689
винить	2.689
стиль	2.689
немерено	2.686
ныть	2.685
и	2.6847572546849054
кино	2.683
третье	2.674
вполне	2.673
плыть	2.67
собрать	2.669
сплошной	2.668
встретить	2.666
ктоть	2.665170780354026
глупый	2.6630000000000003
вернуться	2.6625
простить	2.6624223602484474
бег	2.661
страдать	2.659
висок	2.653
многие	2.653
палитра	2.652
конверт	2.651
вдали	2.651
освещать	2.65
странно	2.644
просто.	2.641
трасса	2.634
впереди	2.6310000000000002
фраза	2.63
лишний	2.628
от	2.6270645131855095
в	2.6261121434036507
бессонный	2.624
спасти	2.623
искусственный	2.6180000000000003
секунда	2.617
зеркало	2.616
окно	2.61521168977145
чтоть	2.6078538314698667
о	2.5978597578147
фантастика	2.5949999999999998
возраст	2.5940000000000003
дело	2.5935742971887548
выкинуть	2.591
набрать	2.589
дать	2.588341968911917
винт	2.582
детка	2.581
монета	2.58
латать	2.577
точка	2.572
добиться	2.5700000000000003
вымысел	2.5700000000000003
зритель	2.569
спеть	2.566
соседский	2.5620000000000003
слышный	2.56
разрушить	2.56
непонятный	2.559
воздух	2.5540000000000003
полный	2.552657319856537
по	2.552516548020482
сеть	2.551
раб	2.548
лечить	2.5469999999999997
домашний	2.543
собираться	2.543
подтекст	2.542
стена	2.540708812260536
тачка	2.5389999999999997
обратно	2.532
зря	2.532
близнец	2.527
сразу	2.5205
тронуться	2.52
менять	2.517
терпеть	2.508
другой	2.506208425720621
запускать	2.5060000000000002
пуля	2.5027162557459257
роль	2.502
немного	2.4985
слушать	2.4960247349823317
бездна	2.492
биться	2.4880239520958085
чек	2.488
средство	2.487
чувство	2.486692015209125
судьба	2.4859999999999998
родиться	2.4850000000000003
принести	2.481
слушай	2.479
вырваться	2.4699999999999998
истина	2.4690000000000003
самый	2.466870675891432
грустно	2.466
готовый	2.464746772591857
тем	2.4632713026444666
над	2.463173504695997
ракета	2.4610000000000003
тлеть	2.4610000000000003
улица	2.4594936708860757
слать	2.458
рубль	2.458
перетереть	2.4539999999999997
роса	2.451
сон	2.4490327380952386
переть	2.447
откуда	2.4459999999999997
заря	2.444
священный	2.444
много	2.4413319238900635
февраль	2.439
снимать	2.435
разбиваться	2.432
почта	2.4290000000000003
назад	2.4258281325012
слышать	2.415881561238223
яд	2.407
попутный	2.4050000000000002
терять	2.402
лютый	2.399
строить	2.3970000000000002
правый	2.3970000000000002
который	2.3966777408637876
голос	2.396333754740834
условный	2.395
садовый	2.394
хоронить	2.392
взлёт	2.384
оу	2.384
чувствовать	2.3827392120075053
максимум	2.3819999999999997
ночное	2.379
бескрайний	2.378
шумный	2.377
компания	2.377
луч	2.376
принадлежать	2.374
прошлый	2.3689999999999998
тащить	2.3680000000000003
азарт	2.362
танец	2.354
чей	2.354
закончиться	2.3529999999999998
целое	2.3483201581027666
злой	2.3449999999999998
сдать	2.341
луна	2.341
невозможный	2.34
превращать	2.3280000000000003
старое	2.327
осколок	2.322
справа	2.319
верный	2.317
дорогой	2.317
стол	2.3129999999999997
обида	2.311
век	2.31
нравиться	2.309
произойти	2.301
замёрзнуть	2.2880000000000003
минус	2.285
пуэр	2.284
хоть	2.278487229862475
помнить	2.2749834546657843
сигнал	2.2729999999999997
свет	2.2701334560515414
выжить	2.269
адреналин	2.266
пора	2.2645
опоздать	2.261
ревновать	2.26
просить	2.2567501227295046
испепелить	2.252
разлука	2.25
недостаток	2.247
разделить	2.2439999999999998
подонок	2.2430000000000003
рычать	2.242
машина	2.239
ворчать	2.238
найти	2.237054085155351
тарантино	2.237
рискнуть	2.233
кто	2.231184758011534
маленькая	2.224
встать	2.222
достать	2.218
алый	2.218
чеготь	2.217
недосказать	2.214
представить	2.213
гаснуть	2.2110000000000003
совесть	2.208
фляга	2.208
подбирать	2.206
тяжелеть	2.2030000000000003
лифт	2.2
рвать	2.199
кулиса	2.199
дух	2.198
прикрыться	2.197
сниться	2.194
высота	2.193
мы	2.1915507052992753
театр	2.19
распять	2.189
микрофон	2.184
дальний	2.182
цель	2.182
эх	2.178
стая	2.178
подниматься	2.175
выпускной	2.174
желание	2.174
громкий	2.173
пройтись	2.1710000000000003
погибнуть	2.167
наверняка	2.165
зажигать	2.157
закрутиться	2.1559999999999997
красивый	2.1545205479452054
сад	2.1542239685658156
костра	2.152
ночь	2.151090006475286
за	2.1501745581496836
четверостишие	2.149
ненастье	2.149
медлячок	2.145
одинаково	2.145
талантливо	2.145
платьице	2.145
семнадцать	2.145
понравиться	2.145
позади	2.144
покинуть	2.142
помощь	2.141
бат	2.141
потеря	2.1399999999999997
поглотить	2.1390000000000002
призрачный	2.1390000000000002
облако	2.1310000000000002
кроме	2.1305
юля	2.124
зола	2.122
вождь	2.121
вперёд	2.12
сквозной	2.1189999999999998
спереть	2.1189999999999998
казна	2.1189999999999998
чужбина	2.1189999999999998
глубоко	2.1189999999999998
зарыть	2.1189999999999998
сорник	2.1189999999999998
играть	2.1186260623229463
знамя	2.1180000000000003
раствориться	2.117
дни...	2.116
розга	2.112
оставлять	2.1116846550915063
связь	2.1109999999999998
медленно	2.1100000000000003
бродить	2.1100000000000003
стоп	2.108
кинолента	2.106
сокровенный	2.106
мгновение	2.106
раздеть	2.106
бел	2.106
ты...	2.106
крп	2.106
печальный	2.105
дымить	2.1029999999999998
мужчина	2.1029999999999998
стихия	2.1029999999999998
билет	2.101
тупик	2.101
здравствовать	2.101
шалалалал	2.098
подъезд	2.0949999999999998
формат	2.0940000000000003
схватка	2.0940000000000003
право	2.091472129585517
одинокий	2.091
летний	2.09
рад	2.0860000000000003
наступить	2.0860000000000003
улетай...	2.0860000000000003
сделать	2.0853000674308833
вертеться	2.083
перепутаться	2.076
де	2.076
невозможно	2.076
побыть	2.076
нету	2.073
миля	2.0709999999999997
ботинок	2.0709999999999997
тянуть	2.0709999999999997
пропадать	2.0700000000000003
далеко	2.0700000000000003
вернуть	2.066
слепой	2.064
отлично	2.064
протянуть	2.064
прилечь	2.064
хорошо	2.063804052010886
номер	2.0629999999999997
корабль	2.0620000000000003
промах	2.06
остановить	2.058
итог	2.056
убитый	2.056
крыло	2.0533665835411474
один	2.0528724440116846
яблоко	2.052
ростов	2.052
муза	2.051
пылать	2.051
снег	2.050541516245487
светофор	2.05
пространство	2.049
вечность	2.048
занавес	2.048
бис	2.048
полоса	2.048
стресс	2.0469999999999997
книга	2.0469999999999997
тибет	2.045
комедия	2.041
обходить	2.041
нестись	2.041
ввысь	2.041
ошибиться	2.041
получить	2.041
грань	2.04
руль	2.0389999999999997
сторожить	2.0380000000000003
внутренний	2.0380000000000003
оставаться	2.03648175912044
удержать	2.035
партизан	2.034
топливо	2.034
галоп	2.0300000000000002
интеллект	2.029
ударить	2.028
боец	2.028
держать	2.026782346284421
коррида	2.025
фарт	2.025
дневник	2.024
упрекать	2.024
абонент	2.0229999999999997
многое	2.0229999999999997
супер	2.0229999999999997
пытаться	2.0205
двое	2.0205
новое	2.02
жонглировать	2.02
стекать	2.018
нелепо	2.017
троллейбус	2.016
онеметь	2.016
декорация	2.016
ты.	2.0149999999999997
целый	2.0140000000000002
идея	2.013
полночный	2.011
отыскать	2.01
подсказать	2.01
завалить	2.009
нитра	2.009
валим	2.009
слов...	2.009
беда	2.0069999999999997
королева	2.0069999999999997
мясо	2.0060000000000002
этап	2.0060000000000002
мама...	2.005
дождливый	2.005
самыйсамый	2.005
яблок...	2.005
пик	2.004
бессемечный	2.004
улыбка	2.004
начинаться	2.003
учить	2.003
вспышка	2.003
пришлый	2.002
посланник	2.002
пренебрегать	2.002
норма	2.002
общепринятый	2.002
форма	2.002
тема	2.002
выше	2.001
бегибежать	2.001
исцелить	2.001
пригодиться	2.001
ворот	2.001
благо	2.001
конь	2.001
привезти	2.001
грешить	2.001
опыт	2.001
частица	2.001
движение	2.001
новенький	2.0
купидон	2.0
стрела	2.0
классный	2.0
юлей	2.0
плестись	2.0
амурный	2.0
хлюпик	2.0
юла	2.0
фамилия	2.0
полгода	2.0
пожар	2.0
рваться	2.0
както	2.0
ручка	2.0
удариться	2.0
учебный	2.0
процесс	2.0
болезненный	2.0
вес	2.0
килограмм	2.0
конспект	2.0
рассудить	2.0
перемотать	2.0
плёнка	2.0
бас	2.0
барабан	2.0
актовый	2.0
предмет	2.0
репетиция	2.0
рокзвезда	2.0
вместить	2.0
заучить	2.0
наизусть	2.0
посвятить	2.0
пересилить	2.0
подступать	2.0
садиться	2.0
случайный	2.0
верша	2.0
бульвар	2.0
кружение	2.0
потерпевший	2.0
крушение	2.0
зябкий	2.0
пассажир	2.0
матрос	2.0
прикасаться	2.0
доброта	2.0
москва	2.0
затухать	2.0
скворчонок	2.0
стихать	2.0
палата	2.0
маловатый	2.0
халат	2.0
халатно	2.0
клинический	2.0
фейк	2.0
завистливый	2.0
бездарь	2.0
прикрывать	2.0
беззащитный	2.0
аккуратный	2.0
общительный	2.0
качать	2.0
зала	2.0
забавлять	2.0
тупица	2.0
слюнтяй	2.0
башка	2.0
слякоть	2.0
сдуться	2.0
поперхнуться	2.0
сопля	2.0
стлать	2.0
слой	2.0
тешить	2.0
тщеславие	2.0
чесать	2.0
управлять	2.0
незакрытый	2.0
включаться	2.0
хитрый	2.0
сливаться	2.0
монолит	2.0
рулить	2.0
беспомощный	2.0
паралитик	2.0
ненужный	2.0
глагол	2.0
капать	2.0
прихоть	2.0
вопить	2.0
хныкала	2.0
ехидно	2.0
хихикать	2.0
исповедь	2.0
утешить	2.0
спустить	2.0
брюки	2.0
велеть	2.0
сочувственно	2.0
кивать	2.0
врать	2.0
удаль	2.0
зуд	2.0
нелогичный	2.0
животный	2.0
инстинкт	2.0
ствол	2.0
подъеподъезд	2.0
употреблять	2.0
превратить	2.0
шедевр	2.0
черновик	2.0
набросок	2.0
добавка	2.0
подталкивать	2.0
стаффома	2.0
талантливый	2.0
сталкивать	2.0
заплетать	2.0
интрига	2.0
распутывать	2.0
демонстрировать	2.0
коварный	2.0
стратег.	2.0
запас	2.0
забавный	2.0
злодей	2.0
атеист	2.0
начитанный	2.0
подковать	2.0
всезнайка	2.0
начинка	2.0
изнанка	2.0
принимать	2.0
осознать	2.0
индия	2.0
построить	2.0
плита	2.0
лёгкость	2.0
интерес	2.0
стенка	2.0
праздник	2.0
растоптать	2.0
соперник	2.0
подчинить	2.0
повелевать	2.0
приказывать	2.0
судорога	2.0
истязать	2.0
спазм	2.0
зараза	2.0
маразм	2.0
агасфера	2.0
поражать	2.0
чьять	2.0
нежный	2.0
подходящий	2.0
клиент	2.0
доска	2.0
гроссмейстер	2.0
ферзь	2.0
пешка	2.0
усмешка	2.0
ухмылка	2.0
зловещий	2.0
дьявольский	2.0
локоть	2.0
просветляться	2.0
полоскаться	2.0
хлорка	2.0
кетыча	2.0
доп	2.0
мескалить	2.0
гриб	2.0
аяваск	2.0
американский	2.0
горка	2.0
впадать	2.0
спячка	2.0
демонстративно	2.0
вынуждать	2.0
будить	2.0
вводить	2.0
раствор	2.0
критиковать	2.0
поливать	2.0
глумиться	2.0
размазня	2.0
плаксивый	2.0
мразь	2.0
калека	2.0
обуза	2.0
мышца	2.0
скелет	2.0
я...	2.0
становиться	2.0
закрытый	2.0
заковать	2.0
залечить	2.0
вселиться	2.0
чейтый	2.0
восток	2.0
откос	2.0
стрелка	2.0
стопа	2.0
приторный	2.0
риф	2.0
чёрнобелых	2.0
клавиша	2.0
гитарный	2.0
гриф	2.0
банальный	2.0
эверест	2.0
спец.	2.0
рейс	2.0
плеер	2.0
отрываться	2.0
взлётный	2.0
препятствие	2.0
подземный	2.0
царство	2.0
тридевять	2.0
земеля	2.0
лишних.	2.0
остров.	2.0
300	2.0
входящая	2.0
бесшумный	2.0
режим	2.0
титр	2.0
вызов	2.0
наивно	2.0
подетски	2.0
вдохновлять	2.0
польза	2.0
расклад	2.0
полотно	2.0
тянутый	2.0
магнит	2.0
смертник	2.0
склеп	2.0
поспорить	2.0
наследник	2.0
вакуум	2.0
вдохнуть	2.0
выдохнуть	2.0
двухкомнатный	2.0
выпорхнуть	2.0
вслед	2.0
звездопад	2.0
начаться	2.0
метеоритный	2.0
некого	2.0
упорство	2.0
воскреснуть	2.0
челнок	2.0
прибиться	2.0
эскадра	2.0
миро	2.0
плакат	2.0
космический	2.0
звуковой	2.0
странствие	2.0
пофанатски	2.0
движимый	2.0
строго	2.0
справиться	2.0
привычка	2.0
прикурить	2.0
спичка	2.0
нажать	2.0
плей	2.0
бесконечность	2.0
прибыть	2.0
конечный	2.0
пункт	2.0
исколесить	2.0
сдвинуться	2.0
погружаться	2.0
покорять	2.0
сгорать	2.0
дотла	2.0
восставать	2.0
пепел	2.0
ищейка	2.0
ослепнуть	2.0
кромсать	2.0
семпл	2.0
подмешивать	2.0
треск	2.0
безжалостно	2.0
руина	2.0
музончик	2.0
полдень	2.0
бормотать	2.0
фристайл	2.0
закрутить	2.0
залив	2.0
пыльный	2.0
алькатрас	2.0
абсурд	2.0
слышимый	2.0
сурдый	2.0
спутник	2.0
меж	2.0
ящик	2.0
обломок	2.0
никчёмный	2.0
репер	2.0
стерва	2.0
бессмертный	2.0
порвать	2.0
связка	2.0
парашютный	2.0
строп	2.0
гастроль	2.0
водоворот	2.0
событие	2.0
определить	2.0
концерт	2.0
взрываться	2.0
рушиться	2.0
увы...	2.0
молчи...	2.0
опомниться	2.0
бездонный	2.0
прости…	2.0
труба	2.0
валита	2.0
ма	2.0
наверх	2.0
кнопка	2.0
джа	2.0
билиф…	2.0
запить	2.0
глоток	2.0
раненый	2.0
гнать	2.0
командир	2.0
мир…	2.0
напеть	2.0
воевать	2.0
занятый	2.0
связали.	2.0
умыть	2.0
слезами…	2.0
замерзать	2.0
сырой	2.0
переписать	2.0
заново	2.0
набело	2.0
поступать	2.0
чаща	2.0
кормить	2.0
словцо	2.0
смертоносный	2.0
свинец	2.0
призвать	2.0
согласный	2.0
кредо	2.0
неприятность	2.0
обманщик	2.0
соврать	2.0
блестяще	2.0
забраться	2.0
неплохой	2.0
суровость	2.0
робость	2.0
болтовня	2.0
приезжать	2.0
комплект	2.0
уют	2.0
мама.	2.0
терзать	2.0
агония	2.0
набивать	2.0
рюкзак	2.0
отмотать	2.0
внизу	2.0
жать	2.0
тормоз	2.0
площадь	2.0
3	2.0
ленинградский	2.0
кудато	2.0
пазл	2.0
фантазия	2.0
коньяк	2.0
электронный	2.0
никуда	2.0
изрядно	2.0
стопкран	2.0
конченый	2.0
отключить	2.0
прощальный	2.0
купе	2.0
тамбур	2.0
поддаться	2.0
немедля	2.0
возомнить	2.0
вниз	2.0
повезти	2.0
накал	2.0
дисплей	2.0
вконтакт	2.0
угораздить	2.0
недоступный	2.0
ах	2.0
катиться	2.0
врозь	2.0
непрошеный	2.0
чаять	2.0
погаснуть	2.0
включать	2.0
ток	2.0
истлеть	2.0
дыхание	2.0
сбиться	2.0
побледнеть	2.0
прошептать	2.0
наделать	2.0
сгоряча	2.0
называться	2.0
дежавю...	2.0
зрительный	2.0
и...	2.0
этом...	2.0
время...	2.0
приговор	2.0
строгость	2.0
грубить	2.0
судебный	2.0
заседание	2.0
захлопнуться	2.0
одиночный	2.0
закурить	2.0
незаметно	2.0
откроить	2.0
мелочь	2.0
облечённый	2.0
зрачок	2.0
полетать	2.0
истечь	2.0
летальный	2.0
исход	2.0
расход	2.0
измучить	2.0
сбежать	2.0
тоталитарный	2.0
секта	2.0
ультрас	2.0
фанатский	2.0
сектор	2.0
всеоружие	2.0
законсервировать	2.0
сердцевина	2.0
заглушить	2.0
потеряться	2.0
вконтакте	2.0
романтик	2.0
лишать	2.0
эвтаназия	2.0
притопить	2.0
диспетчер	2.0
разрешить	2.0
вопреки	2.0
разлюбить	2.0
дочитать	2.0
помост	2.0
эстрада	2.0
файл	2.0
регистратор	2.0
закончить	2.0
сажать	2.0
раздва	2.0
креститься	2.0
перст	2.0
негде	2.0
проба	2.0
веко	2.0
доле	2.0
породить	2.0
удавить	2.0
слёзка	2.0
сок	2.0
берёзовый	2.0
миловать	2.0
казнить	2.0
кость	2.0
седой	2.0
козырь	2.0
родинамамочка	2.0
боженькапапочка	2.0
наволочка	2.0
облачко	2.0
солнцелампочка	2.0
казённый	2.0
резной	2.0
избаизбушка	2.0
расписной	2.0
хоромы	2.0
калённаядверить	2.0
кормушка	2.0
приход	2.0
выхлоп	2.0
тётушка	2.0
повязать	2.0
платок	2.0
отнести	2.0
пробить	2.0
закроешь...	2.0
ева...	2.0
якорь	2.0
укорять	2.0
исчерпать	2.0
лимит	2.0
ладонь	2.0
крыть	2.0
гнев	2.0
тротил	2.0
спускать	2.0
слабак	2.0
вступить	2.0
уголь	2.0
мерзлота	2.0
клеить	2.0
видно	2.0
кавычка	2.0
унисон	2.0
париж	2.0
бразильский	2.0
мыло	2.0
покрепче	2.0
дресскод	2.0
погода	2.0
приревновать	2.0
жестокий	2.0
пуститься	2.0
тяжкий	2.0
мстить	2.0
обет	2.0
пра	2.0
покоритель	2.0
слететь	2.0
поверхность	2.0
ретвит	2.0
пепельница	2.0
весёлый	2.0
джузеппе	2.0
разгонять	2.0
одеяло	2.0
ретро	2.0
бежать.	2.0
немыслимо	2.0
вынести	2.0
спасительный	2.0
регистр	2.0
орган	2.0
рассказ	2.0
афган	2.0
гад	2.0
пать	2.0
зевота	2.0
апатия	2.0
пятно	2.0
помятый	2.0
платье	2.0
выставить	2.0
обесцветить	2.0
мрачный	2.0
картинка	2.0
замусолить	2.0
открытка	2.0
рим	2.0
безразличный	2.0
гримаса	2.0
ширма	2.0
всхлипывать	2.0
канючить	2.0
ир	2.0
82го	2.0
фон	2.0
море	2.0
гасить	2.0
доктор	2.0
отвлекаться	2.0
беспардонный	2.0
топот	2.0
успокойся.	2.0
замёрзлый	2.0
небоскрёб	2.0
очевидный	2.0
злобы.	2.0
помолчать	2.0
повезло.	2.0
причём	2.0
мятый	2.0
ускакать	2.0
сиг	2.0
выдавать	2.0
всхлип	2.0
прикрыть	2.0
передавать	2.0
волна	2.0
восторженный	2.0
спать.	2.0
творить	2.0
28ий	2.0
стимул	2.0
тебя.	2.0
медленный	2.0
вспомнить	2.0
анька	2.0
параллельный	2.0
школьный	2.0
дискотека.	2.0
повторить	2.0
привет	2.0
сорвался.	2.0
дерево	2.0
сыпаться	2.0
донор.	2.0
сдаться	2.0
шипеть	2.0
злорадно	2.0
посыл	2.0
зашифровать	2.0
достойный	2.0
срисовать	2.0
наяву	2.0
измениться	2.0
родненький	2.0
безрассудный	2.0
каяться	2.0
прищуриваться	2.0
пытаюсь.	2.0
облаках.	2.0
желанный	2.0
услышесть	2.0
стереть	2.0
адрес	2.0
август	2.0
зависть	2.0
фауст	2.0
вектор	2.0
удаление	2.0
волокно	2.0
тонкий	2.0
отказаться	2.0
гордый	2.0
венеция	2.0
лондон	2.0
прямая	2.0
серпантин	2.0
сератанин	2.0
всетаки	2.0
никотин	2.0
тяготить	2.0
психотип	2.0
девятина	2.0
иньянить	2.0
непослушный	2.0
имплант	2.0
конфликт	2.0
отказ	2.0
выполнение	2.0
наркоман	2.0
опиат	2.0
барби	2.0
кен	2.0
барбикен	2.0
манекен	2.0
метро	2.0
кирпичный	2.0
суперзведа	2.0
фотомодель	2.0
неделя	2.0
притяжение	2.0
чертовый	2.0
ньютон	2.0
влечь	2.0
парить	2.0
дерзить	2.0
пари	2.0
завидовать	2.0
венсан	2.0
кассель	2.0
моника	2.0
белучча	2.0
пристегнуть	2.0
наручник	2.0
всякий	2.0
ебеня	2.0
разорваться	2.0
сиамский	2.0
спеться	2.0
рыбка	2.0
угодить	2.0
воскресение	2.0
нарастать	2.0
геометрический	2.0
прогрессия	2.0
сессия	2.0
песен.	2.0
бременский	2.0
музыкант	2.0
перехват	2.0
догнать	2.0
угадать	2.0
спин	2.0
убиенный	2.0
щадить	2.0
отпевать	2.0
баловать	2.0
покойник	2.0
беречь	2.0
завалиться	2.0
набок	2.0
кляча	2.0
дивный	2.0
бледнорозов	2.0
прискакать	2.0
пред	2.0
око	2.0
неродить	2.0
пустырь	2.0
беспредел	2.0
возвышаться	2.0
литой	2.0
ржануть	2.0
коренной	2.0
смирить	2.0
ласковый	2.0
репей	2.0
мочало	2.0
выдрать	2.0
грива	2.0
заплести	2.0
седовласый	2.0
возиться	2.0
кряхтеть	2.0
издать	2.0
единый	2.0
стон	2.0
корточки	2.0
пересесть	2.0
малин	2.0
оглушить	2.0
малиновый	2.0
кругом	2.0
апостолстарик	2.0
стража	2.0
кричалкомиссарить	2.0
койкий	2.0
затеять	2.0
вновь	2.0
отворять...	2.0
палка	2.0
поднатужиться	2.0
ринуться	2.0
распрекрасный	2.0
дряблый	2.0
пётрстарик	2.0
апостол	2.0
остолоп	2.0
кущисад	2.0
кой	2.0
прорва	2.0
мороженое	2.0
подать	2.0
требовать	2.0
гроб	2.0
наворовать	2.0
плавиться	2.0
канделябр	2.0
лошадка	2.0
натрясти	2.0
застрелить	2.0
гиблый	2.0
зяблый	2.0
удила	2.0
вдоль	2.0
обрыв	2.0
кнут	2.0
понада	2.0
пазуха	2.0
шрифт	2.0
сей	2.0
ржа	2.0
строчка	2.0
пропустить	2.0
непрочитанный	2.0
связать	2.0
прочно	2.0
обрубить	2.0
корень	2.0
гордо	2.0
прислать	2.0
похоронка	2.0
фронтовой	2.0
хроник	2.0
откуп	2.0
мародёр	2.0
упрёк	2.0
непокорить	2.0
монастырь	2.0
волоком	2.0
неподъёмный	2.0
игнорировать	2.0
фальшивка	2.0
утратить	2.0
шифр	2.0
скобка	2.0
разлететься	2.0
несколько	2.0
песчаный	2.0
кассета	2.0
нараспев	2.0
пустыня	2.0
аскет	2.0
тесный	2.0
удалить	2.0
досье	2.0
залётный	2.0
пух	2.0
уважать	2.0
цениться	2.0
добро	2.0
маршрут	2.0
посвоему	2.0
плут	2.0
раскусить	2.0
5	2.0
брателло	2.0
красота	2.0
ассорти	2.0
кальян	2.0
шуметь	2.0
тон	2.0
рвануть	2.0
лебердон	2.0
гарсон	2.0
разносол	2.0
простор	2.0
респект	2.0
иметь	2.0
научить	2.0
треть	2.0
записать	2.0
замут	2.0
помнит…	2.0
прогулка	2.0
мостовый	2.0
экстрим	2.0
понятие	2.0
перспектива	2.0
неслабо	2.0
отрыв	2.0
разводить	2.0
мост	2.0
рамс	2.0
избегать	2.0
беспонтовой	2.0
возня	2.0
возникнуть	2.0
неповторимый	2.0
мьюзик	2.0
вылетать	2.0
эфир	2.0
цельсий	2.0
жёстко	2.0
гордиться	2.0
столица	2.0
поступиться	2.0
наполнять	2.0
аферист	2.0
гиннес	2.0
артист	2.0
позволять	2.0
остыть	2.0
дожить	2.0
забитый	2.0
сим	2.0
речитатив	2.0
понятный	2.0
мотив	2.0
остановиться	2.0
романтика	2.0
караван	2.0
дрожь	2.0
дорожить	2.0
запеть	2.0
запрет	2.0
шёпот	2.0
якобы	2.0
люстра	2.0
мудрый	2.0
бреда	2.0
любовь...	2.0
минорный	2.0
терция	2.0
греться	2.0
карабкаться	2.0
впиваться	2.0
домысел	2.0
проза	2.0
неземной	2.0
идеальный	2.0
выбросить	2.0
холст	2.0
кисть	2.0
стремление	2.0
объятие	2.0
общий	2.0
клятва	2.0
лий	2.0
эго	2.0
буква	2.0
желязный	2.0
алхимик	2.0
пауло	2.0
коэльо	2.0
неспроста	2.0
пересечься	2.0
обнимать	2.0
браслет	2.0
прозрачный	2.0
разлить	2.0
незваный	2.0
сверкать	2.0
приказ	2.0
молоко	2.0
бабушкин	2.0
смотаться	2.0
напиться	2.0
пацыками	2.0
отцовский	2.0
нотация	2.0
париться	2.0
борьба	2.0
задыхаться	2.0
вдохновение	2.0
россия..	2.0
застолье	2.0
чокаться	2.0
горький	2.0
проклинать	2.0
пенсия	2.0
9	2.0
май	2.0
парад	2.0
телик	2.0
америка	2.0
ленин	2.0
ностальгия	2.0
запись	2.0
высоцкий	2.0
володя	2.0
жизни.	2.0
уезжать	2.0
обняться	2.0
расспрос	2.0
делиться	2.0
приехать	2.0
присесть	2.0
дорожка	2.0
крестик	2.0
перекрестить	2.0
обнять	2.0
доехать	2.0
кровопролитие	2.0
безумство	2.0
правитель	2.0
малодушие	2.0
гимн	2.0
герб	2.0
кордон	2.0
постановщик	2.0
гримерный	2.0
зубрёнок	2.0
эмоция	2.0
прописать	2.0
бумага	2.0
сначала	2.0
акт	2.0
гримировать	2.0
неузнаваемость	2.0
овация	2.0
либретто	2.0
режиссёр	2.0
подавлять	2.0
фальшь	2.0
смешной	2.0
велик	2.0
сага	2.0
ветхий	2.0
трухлявый	2.0
изз	2.0
шут	2.0
разучиться	2.0
изгой	2.0
сгореть	2.0
изнутри	2.0
опуститься	2.0
спрятаться	2.0
грим	2.0
бессильный	2.0
старость	2.0
вспоминаться	2.0
вызываться	2.0
главное	2.0
поклонник	2.0
деваться	2.0
сострадание	2.0
сценарий	2.0
подача	2.0
печально	2.0
убиваться	2.0
лена	2.0
живить	2.0
заученный	2.0
монолог	2.0
реплика	2.0
постановка	2.0
выцветший	2.0
афиша	2.0
успеть	2.0
клясть	2.0
бокал	2.0
вино	2.0
обретать	2.0
актриса	2.0
повториться	2.0
фарс	2.0
арбат	2.0
встречать	2.0
довольно	2.0
размазать	2.0
короткий	2.0
свидание	2.0
нарушить	2.0
беспечный	2.0
речь	2.0
наметить	2.0
мачта	2.0
плачущий	2.0
отчаянно	2.0
бережно	2.0
сбиваться	2.0
разбираться	2.0
почерк	2.0
заготовить	2.0
оправдание	2.0
алиби	2.0
мелодрама	2.0
прощание	2.0
посылать	2.0
победа	2.0
пролить	2.0
вражеский	2.0
отряд	2.0
упрямо	2.0
кран	2.0
лампада	2.0
готовиться	2.0
потерпеть	2.0
казарма	2.0
карма	2.0
гевар	2.0
ислам	2.0
коран	2.0
денежный	2.0
вперемешку	2.0
проповедь	2.0
заляпать	2.0
невинный	2.0
деза	2.0
опричниковголоворез	2.0
решение	2.0
император	2.0
фемид	2.0
отравить	2.0
переплавить	2.0
мольба	2.0
слёзный	2.0
оглушать	2.0
зацвести	2.0
мак	2.0
одеться	2.0
хаки	2.0
соляр	2.0
берёза	2.0
расплетать	2.0
коса	2.0
невеста	2.0
источать	2.0
фреска	2.0
слепо	2.0
засада	2.0
слева	2.0
передать	2.0
бинт	2.0
перевязать	2.0
пожить	2.0
повидать	2.0
сынишка	2.0
реакция	2.0
крышка	2.0
земляк	2.0
братишка	2.0
отдышка	2.0
попрать	2.0
парниша	2.0
какимитый	2.0
тусклый	2.0
сдаваться	2.0
упрямый	2.0
поляна	2.0
овраг	2.0
залечь	2.0
выпасть	2.0
сломя	2.0
касание	2.0
скальпель	2.0
снайпер	2.0
приближаться	2.0
мамулечка	2.0
увидеться	2.0
рваный	2.0
плащ	2.0
гранат	2.0
выдернуть	2.0
мастер	2.0
ласка	2.0
вслух	2.0
любовный	2.0
краснеть	2.0
мучиться	2.0
подряд	2.0
резко	2.0
закричать	2.0
замолчать	2.0
успокоиться	2.0
идентификация	2.0
провокация	2.0
сложный	2.0
ситуация	2.0
выдвижение	2.0
номинация	2.0
подлец	2.0
изменник	2.0
оскорблять	2.0
патетика	2.0
насмерть	2.0
битва	2.0
оправдывать	2.0
склонять	2.0
родительный	2.0
падеж	2.0
заткнуться	2.0
пощёчина	2.0
логика	2.0
безумец	2.0
расставить	2.0
чёртов	2.0
потенциальность.	2.0
уверенным.	2.0
действительность.	2.0
сделать.	2.0
вещь	2.0
тир	2.0
защитить	2.0
блок	2.0
шлак	2.0
дикий	2.0
впускать	2.0
шизик	2.0
сунуться	2.0
оборона	2.0
распашка	2.0
спрятать	2.0
эпатаж	2.0
сажа	2.0
натянуть	2.0
порядке.	2.0
пытка	2.0
наготове	2.0
вычислять	2.0
крепость	2.0
нечисть	2.0
челюсть	2.0
осаде.	2.0
ад	2.0
нетерпение	2.0
властелин	2.0
одиночка	2.0
ржавый	2.0
меч	2.0
точит.	2.0
стычка	2.0
спарринг	2.0
травма	2.0
ссадина	2.0
кактус	2.0
кислый	2.0
технология	2.0
дон	2.0
карлос	2.0
подтираться	2.0
слушатель	2.0
полюбить	2.0
задушить	2.0
неважно	2.0
доносчик	2.0
обвинитель	2.0
адвокат	2.0
фрейд	2.0
тщетный	2.0
рейд	2.0
брейн	2.0
ницше	2.0
нищий	2.0
скептик	2.0
дурка	2.0
вязка	2.0
нейролептик	2.0
сотрясение	2.0
психоделический	2.0
плеть	2.0
благодарить	2.0
измена	2.0
укреплять	2.0
давний	2.0
посреди	2.0
путать	2.0
очертание	2.0
облик	2.0
удобный	2.0
подняться	2.0
около	2.0
незыблемый	2.0
невидимый	2.0
сжечь	2.0
расправить	2.0
искренний	2.0
мистик	2.0
присниться	2.0
босой	2.0
оглядка	2.0
наугад	2.0
пробираться	2.0
терние	2.0
тонуть	2.0
ниже	2.0
довериться	2.0
течение	2.0
выдумать	2.0
творец	2.0
великое	2.0
царь	2.0
поклоняться	2.0
напрягаться	2.0
срываться	2.0
мелкий	2.0
нота	2.0
изобрести	2.0
направление	2.0
пирамида	2.0
атлантида	2.0
семирамида	2.0
забытый	2.0
вод	2.0
серьёзно	2.0
туман	2.0
боб	2.0
марля	2.0
убегать	2.0
смеяться	2.0
замечать	2.0
начинать	2.0
весна...	2.0
вечерний	2.0
подумать	2.0
востребование	2.0
сильно	2.0
сильносильный	2.0
потушить	2.0
вечно	2.0
мчаться	2.0
океан	2.0
искусство	2.0
разлучить	2.0
прилететь	2.0
здесь...	2.0
поровну	2.0
формула	2.0
увлечь	2.0
спор	2.0
форвард	2.0
желать	2.0
фора	2.0
стробоскоп	2.0
жажда	2.0
нитроусилитель	2.0
лопасть	2.0
автобус	2.0
мегаполис	2.0
леса	2.0
стальной	2.0
пиранья	2.0
парение	2.0
динамик	2.0
рэпчин	2.0
пружина	2.0
повернуть	2.0
молодчина	2.0
дуэт	2.0
спаринг	2.0
победить	2.0
мусорский	2.0
сводка	2.0
неуловимый	2.0
кумир	2.0
красотка	2.0
обладать	2.0
титул	2.0
волнение	2.0
наизнанку	2.0
вывернуть	2.0
настать	2.0
выяснить	2.0
натура	2.0
холостой	2.0
финансовый	2.0
кризис	2.0
развязка	2.0
близиться	2.0
банк	2.0
слиться	2.0
граница	2.0
карине	2.0
ницца	2.0
файта	2.0
фильтр	2.0
литр	2.0
сбавлять	2.0
оборот	2.0
скрутить	2.0
шофер	2.0
мерса	2.0
тойота	2.0
хамер	2.0
крайслера	2.0
мазд	2.0
шкода	2.0
койот	2.0
кон	2.0
реветь	2.0
затихать	2.0
свидетель	2.0
сцепление	2.0
оцепенение	2.0
ядовитый	2.0
болид	2.0
видный	2.0
габарит	2.0
поджигать	2.0
заглушать	2.0
авто	2.0
жечь	2.0
остановка	2.0
ручник	2.0
резкий	2.0
разворот	2.0
финиш	2.0
кипеший	2.0
пошлый	2.0
аж	2.0
гибдд	2.0
добавить	2.0
газа	2.0
маз	2.0
заправка	2.0
повышать	2.0
томагавк	2.0
врубить	2.0
турбин	2.0
разрывный	2.0
мина	2.0
резня	2.0
глушитель	2.0
веселить	2.0
мороз	2.0
витрина	2.0
бутиковый	2.0
парка	2.0
двойной	2.0
колонках...	2.0
причинять	2.0
чернобелый	2.0
неплохо	2.0
иначе.	2.0
пожелать	2.0
удача	2.0
сбивать	2.0
баллада	2.0
посвящать	2.0
трудный	2.0
подходить	2.0
искра	2.0
лучик	2.0
приподняться	2.0
оторваться	2.0
тревожить	2.0
редко	2.0
походка	2.0
пластик	2.0
элементарный	2.0
906090	2.0
изделие	2.0
голди	2.0
соответствовать	2.0
одновременно	2.0
преступный	2.0
умно	2.0
подъезжать	2.0
глянуть	2.0
широкий	2.0
кепка	2.0
бок	2.0
призвание	2.0
граффити	2.0
тусануть	2.0
поправиться	2.0
пивко	2.0
подраскуриться	2.0
ганджей	2.0
кафе	2.0
элитный	2.0
ресторан	2.0
жада	2.0
манерно	2.0
веселие	2.0
фасад	2.0
осуществимый	2.0
действовать	2.0
дела...	2.0
тушить	2.0
озарять	2.0
способный	2.0
привести	2.0
яяяять	2.0
разрешать	2.0
купитьпродать	2.0
кан	2.0
тягость	2.0
забота	2.0
шиворотнавыворот	2.0
задом	2.0
наперёд	2.0
осуществиться	2.0
жуть	2.0
тихий	2.0
б	2.0
преграда	2.0
высокий	2.0
они...	2.0
одиноко	2.0
необъяснимый	2.0
подарить	2.0
острый	2.0
лезвие	2.0
кино…	2.0
болит…	2.0
ты…	2.0
лопнуть	2.0
струна…	2.0
проверка	2.0
канал	2.0
саунд	2.0
круто	2.0
определять	2.0
действие	2.0
ночной	2.0
помоему	2.0
понашему	2.0
башня	2.0
силой	2.0
ураган	2.0
безумие	2.0
цунами	2.0
скука	2.0
куб	2.0
запал	2.0
подпалить	2.0
прикинуться	2.0
помодный	2.0
мобила	2.0
провод	2.0
приступ	2.0
истерика	2.0
взорвать	2.0
парень	2.0
тормозить	2.0
водиля	2.0
щедрый	2.0
награда	2.0
вечерин	2.0
вполовину	2.0
пластина	2.0
диджей	2.0
децибел	2.0
вибрация	2.0
воображение	2.0
земной	2.0
плэйбой	2.0
бокс	2.0
кокс	2.0
хлестать	2.0
текила	2.0
квентин	2.0
качка	2.0
чёрт	2.0
учиться	2.0
вуз	2.0
сплетня	2.0
общаться	2.0
охуевать	2.0
клёвый	2.0
променять	2.0
кент	2.0
мент	2.0
перемешать	2.0
успевать	2.0
бешенный	2.0
аккуратно	2.0
взвешивать	2.0
крепкий	2.0
гангстер	2.0
аль	2.0
капон	2.0
упустить	2.0
возможность	2.0
бабосой	2.0
касса	2.0
ворваться	2.0
проливный	2.0
днями	2.0
ночами...	2.0
выстрелы...	2.0
заботиться	2.0
остановишь...	2.0
летать...	2.0
ктонибыть	2.0
преодолевать	2.0
судит...	2.0
торопить	2.0
люблю...	2.0
зажечь	2.0
хрусталь	2.0
осторожный	2.0
тяжело	2.0
прикоснуться	2.0
порез	2.0
крестовый	2.0
надолго	2.0
многий	2.0
намеренно	2.0
опровергать	2.0
уступить	2.0
обещание	2.0
секрет	2.0
постоянно	2.0
чёмтый	2.0
нос	2.0
начать	2.0
темно	2.0
ошибаться	2.0
следующий	2.0
пользоваться	2.0
поверьте	2.0
опереться	2.0
помогать	2.0
разбить	2.0
разочарование	2.0
равнодушно	2.0
таков	2.0
забывать	2.0
фортуна	2.0
подстраивать	2.0
победитель	2.0
больший	2.0
пушка	2.0
связываться	2.0
игрушка	2.0
мушка	2.0
чикчик	2.0
шашка	2.0
шахматы	2.0
домино	2.0
но…	2.0
педаль	1.9785
никогда	1.9748272458045408
уйти	1.968272281511393
дверь	1.96726992683866
жаль	1.9637231503579955
выйти	1.96006600660066
жалеть	1.9595
потому	1.9564792176039119
приходить	1.954
нормальный	1.943218954248366
живой	1.939
рассвет	1.9275921165381322
снова	1.9264957264957265
такой	1.92433032958894
птица	1.9111776447105788
мозг	1.9035
светлый	1.903
упасть	1.898
ведь	1.8897088970889708
оказаться	1.8808630393996248
себя	1.8772417124569771
слеза	1.8756823144104802
вид	1.864570737605804
старший	1.8525
вместе	1.8490888382687927
жизнь	1.8395442474085495
ради	1.836
песнь	1.830420230568985
вместо	1.827
король	1.82
сцена	1.8174807197943443
река	1.815146985550573
проблема	1.7975
немой	1.7659266409266408
вот	1.7430001854255517
вода	1.742
но	1.7390273821652076
родина	1.7342709104367136
никто	1.7261636636636635
подождать	1.7234678624813158
смочь	1.721145745577085
не	1.7186663456227074
настоящий	1.704324505531344
принять	1.7002493765586035
видимо	1.6955
ты	1.6908308745332277
друг	1.6906007291171343
решать	1.684
после	1.6780171415334721
спать	1.6707737801872846
пройти	1.6590767311291328
потерять	1.6485
понять	1.6454652532391048
тратить	1.645
пустить	1.645
оставить	1.640279394644936
сколько	1.6356519120746764
нельзя	1.619
сойти	1.618140589569161
умирать	1.617763157894737
карман	1.6095
любовь	1.5991693507374132
сложно	1.5905
весь	1.580772771736003
научиться	1.58
там	1.57846392208942
мешать	1.572
разговор	1.566
на	1.561380584405344
место	1.561134879531637
страх	1.559288537549407
маска	1.5565297646515923
успех	1.5555
прийти	1.554
гость	1.5535
важный	1.5510496183206106
взрослый	1.5475
ночью	1.5474525474525476
зима	1.5473006438831105
быть	1.5442569312898224
надежда	1.543
же	1.5426356589147285
крыша	1.542
тоска	1.5395
прошлое	1.537
кровь	1.535146133925268
всего	1.531659388646288
так	1.5258511979823455
шептать	1.523
лёд	1.522
утром	1.519
слава	1.5125
туда	1.51044776119403
вроде	1.5089887640449438
сесть	1.508
хотя	1.5076335877862594
как	1.506501630146334
мёртвый	1.5055
чисто	1.502
хотеться	1.502
курс	1.501
какой	1.5005
любить	1.4986864103176498
звонок	1.4865
чем	1.4818724822892069
смерть	1.481812670506214
мало	1.4810960804717306
можно	1.4805130735076466
разум	1.4795
трек	1.4785071642785736
молиться	1.4785
или	1.4716897012929113
просыпаться	1.470617042115573
причина	1.4635979333020197
хит	1.4635
у	1.4597586846990187
искать	1.457235072619688
она	1.4544530985438537
пачка	1.454
захотеть	1.4535
ноль	1.4489999999999998
глаз	1.4455433149724586
угол	1.4435
молодая	1.442
сынок	1.4335
верить	1.4331075732254375
наш	1.4293169749130197
момент	1.4275
сознание	1.4260000000000002
100	1.4255
тишина	1.423
тысяча	1.422174840085288
камень	1.4182452642073775
карта	1.4175
ребёнок	1.4157764995891535
клетка	1.4146706586826348
папа	1.4144578313253011
ровно	1.4135
вести	1.411214953271028
день	1.4075920862152167
новость	1.4032744506678159
домой	1.4024096385542169
кольцо	1.3895
собирать	1.3797530864197531
достойно	1.3795
что	1.37919505161533
знак	1.3760075865339023
колено	1.376
тьма	1.3748162665360117
против	1.3738130934532735
черта	1.37
дышать	1.3679640718562875
дым	1.3634587200781634
находиться	1.359
обманывать	1.3575
девочка	1.3575
пить	1.3555219364599091
минута	1.3515000000000001
прощать	1.3498002179440611
мать	1.3472550564749146
отдать	1.3439999999999999
взгляд	1.3438291711907349
че	1.3432574430823119
писать	1.343031440638198
отчаяние	1.343
читать	1.342
нуль	1.3320825515947468
звать	1.3306836248012721
устать	1.329704510108865
мечтать	1.3295904887714662
кажется	1.3287305122494433
грудь	1.327
сказать	1.3241417728570433
плакать	1.321765498652291
никак	1.3185
чтобы	1.300180627681192
ответ	1.2980553477935677
чемтый	1.2927068037200196
район	1.292
делать	1.2909967845659167
судья	1.2816513761467891
теперь	1.280314371257485
жить	1.2787789133942982
образ	1.2674870466321244
хранить	1.2673316708229427
доверять	1.265313145216793
звучать	1.2525
гореть	1.2445
галактика	1.2435
здесь	1.2421880798634306
простой	1.239773860991021
удивительный	1.2385000000000002
сломать	1.2349999999999999
где	1.232889344262295
половина	1.232039060683562
тело	1.2317596566523603
два	1.2313714525373969
умный	1.229
я	1.2248712191256108
нет	1.2230466297585754
какойтый	1.2229999999999999
лишь	1.222286279031461
хватить	1.2211755840241145
бросить	1.2177381511027685
ничто	1.2161544613275448
сын	1.2125138837467604
тоже	1.212
рассказать	1.212
запомнить	1.2088655146506386
холод	1.203187250996016
сталь	1.188
обещать	1.185
думать	1.1844827586206896
поэт	1.1840000000000002
знаешь	1.183795541054921
сейчас	1.1824445775913721
мой	1.177774481912441
бы	1.174352414454749
мистер	1.170909090909091
купить	1.1684999999999999
стоять	1.1663427905169064
тихо	1.1650049850448652
блядь	1.1647864625302176
известный	1.1645244215938302
свеча	1.1625
правило	1.1588235294117646
вопрос	1.158
мальчик	1.157
прожить	1.1491751491751492
бояться	1.1479396532312542
называть	1.1460108443067392
твой	1.145623053543957
сказка	1.1404999999999998
хороший	1.1378588516746413
вселенная	1.137
уж	1.1345
рэп	1.1345
скорый	1.1320000000000001
нож	1.130393551446183
ставить	1.1296
гдеть	1.12848948374761
лишить	1.12841796875
услышать	1.1226146975233453
потом	1.1168124852210923
толпа	1.0975000000000001
обрести	1.0955
позволить	1.092829076620825
второе	1.092
вариант	1.0915
срок	1.0905
вон	1.0834960937500002
глупо	1.0814299900695132
идти	1.0755630630630633
лёгкий	1.0739999999999998
быстрый	1.0737777777777777
кинуть	1.0735000000000001
вдвоём	1.073280721533258
знать	1.071620036857095
нечего	1.0716157205240173
молодость	1.0673934588701686
лечь	1.0665
привыкнуть	1.063
музыка	1.0600285850404954
раздать	1.0550000000000002
расставаться	1.05
лить	1.0485
весной	1.0475723393820502
вне	1.0454971857410884
это	1.0411845891818874
злиться	1.0394999999999999
местами	1.038
ком	1.032
полюбома	1.031264582361176
ну	1.029129862807743
объяснить	1.024401689347724
наверное	1.0204285002491282
лицо	1.01910422415623
они	1.018110569794535
капля	1.0135
спасибо	1.0125
виноватый	1.0114999999999998
равно	1.0114558472553699
пол	1.0110000000000001
воин	1.0034999999999998
отнять	1.0030000000000001
застрять	1.001
замок	1.001
глубокий	1.0
трение	1.0
сильный	1.0
смородина	1.0
сюда	1.0
модель	1.0
разный	1.0
знакомый	1.0
вникать	1.0
править	1.0
возле	1.0
погнать	1.0
талант	1.0
десятка	1.0
чуть	1.0
возможно	1.0
правильно	1.0
палец	1.0
днём	1.0
принцип	1.0
летом	1.0
зимой	1.0
круг	1.0
хватать	1.0
когданибудь	1.0
кукла	1.0
хлеб	1.0
шлюха	1.0
близко	1.0
мчать	1.0
жалкий	1.0
внимание	1.0
жертва	1.0
бесконечный	1.0
молить	1.0
пощада	1.0
целовать	1.0
очередной	1.0
сверху	1.0
добром	1.0
отправить	1.0
родитель	1.0
слепить	1.0
бутылка	1.0
водка	1.0
любя	1.0
дробь	1.0
страшно	1.0
горло	1.0
судить	1.0
всевышний	1.0
копьё	1.0
ворота	1.0
бумера	1.0
любой	1.0
серьёзный	1.0
либо	1.0
кос	1.0
поставить	1.0
погоны	1.0
рождение	1.0
ломать	1.0
повод	1.0
милость	1.0
отвернуться	1.0
входить	1.0
стук	1.0
держаться	1.0
вскрыться	1.0
центр	1.0
самолёт	1.0
негатив	1.0
единственный	1.0
круглый	1.0
продолжить	1.0
тень	1.0
ревность	1.0
извинить	1.0
проснуться	1.0
патрон	1.0
атака	1.0
поить	1.0
обратный	1.0
факт	1.0
такт	1.0
иначе	1.0
осторожно	1.0
богатый	1.0
кровный	1.0
одноклассник	1.0
сливать	1.0
навечно	1.0
милый	1.0
обмануть	1.0
пробка	1.0
поднимать	1.0
знакомиться	1.0
закусить	1.0
кухня	1.0
родить	1.0
иногда	1.0
суд	1.0
молчание	1.0
брать	1.0
счёт	1.0
использовать	1.0
рамка	1.0
гвоздик	1.0
роза	1.0
скучать	1.0
ехать	1.0
гонять	1.0
дама	1.0
начало	1.0
признаваться	1.0
череп	1.0
команда	1.0
опустить	1.0
штаны	1.0
срывать	1.0
надеть	1.0
ошибка	1.0
пойти	1.0
побратски	1.0
выход	1.0
да	0.9996533795493935
плюс	0.9995002498750625
классика	0.9995002498750625
выпить	0.9995002498750625
затыкать	0.9995002498750625
храм	0.9991169977924946
воровать	0.9990009990009991
придумать	0.9990009990009991
предел	0.998003992015968
прекрасный	0.9975062344139651
концертный	0.9965122072745393
глухой	0.9965122072745393
народ	0.9965122072745393
есть	0.9961968422265761
обжигать	0.9960159362549801
щека	0.9960159362549801
влюбиться	0.9960159362549801
опять	0.9949832775919734
завтра	0.9935419771485345
разница	0.9930486593843098
забросить	0.9930486593843098
её	0.9914529914529915
совсем	0.9894450119169218
жёлтый	0.9891196834817012
зелёный	0.9891196834817012
продолжать	0.9881588112375203
свой	0.9830898539123474
наполнить	0.9823182711198428
банда	0.9823182711198428
грусть	0.9823182711198428
имя	0.9822035269373888
скучно	0.9818360333824252
настолько	0.9818360333824252
этаж	0.9809792180345193
забить	0.9803921568627451
гулять	0.9765625
сорок	0.9765625
благодать	0.9765625
ухо	0.9732360097323602
висеть	0.9638554216867469
человек	0.9608333333333334
ходить	0.9601536245799327
только	0.9590256089943786
нея	0.9581225407532321
20	0.9571045576407508
нерв	0.9554413024850043
разбитый	0.9541984732824427
ложь	0.9540014958863128
двор	0.9528346831824678
будущее	0.9528346831824678
флаг	0.9481576692373608
планет	0.9462093862815885
грех	0.9420631182289212
минимум	0.9394081728511038
шесть	0.9385265133740027
вечер	0.9385265133740027
студия	0.9385265133740027
секретный	0.9385265133740027
спросить	0.9332711152589829
большой	0.9301739349634485
плечо	0.9289363678588016
драма	0.923584261996816
светить	0.9216589861751152
дарить	0.9191304347826087
выбор	0.9186954524575103
ещё	0.9180140220346259
рука	0.9178158777487887
пара	0.9161704076958315
говорят	0.9084271372071797
выбраться	0.9070294784580498
хотеть	0.906892796016804
взять	0.9063298325290945
закон	0.906167506599472
власть	0.9032121724429416
ли	0.8948723952236011
телок	0.8946875
подруга	0.888421857088269
никакой	0.8878028049298768
закрывать	0.8726003490401397
то	0.870865292425695
мочь	0.8611468243764463
дура	0.8609556607834696
а	0.859905225328372
гора	0.856898029134533
китай	0.856898029134533
мода	0.856898029134533
когдато	0.856898029134533
успокоить	0.856898029134533
год	0.8500303582270795
шрам	0.8454507685916078
когда	0.8436923076923077
кома	0.843687374749499
носить	0.8435259384226065
квадрат	0.8421052631578947
десять	0.8404514948139109
точно	0.8361170828510005
голов	0.8357709987463435
голова	0.8343343343343343
осень	0.8324022346368715
далёкий	0.8321280991735538
рай	0.8258534714230916
худой	0.8200082000820008
понимать	0.8155308522635735
если	0.8074534161490683
мера	0.8067769261799113
русский	0.8049367850692354
реальный	0.791044776119403
лето	0.7863981512050181
заплатить	0.7760962359332557
пять	0.7636502481863308
видеть	0.763246973050384
скрывать	0.7601672367920942
давать	0.7592540265611754
вечный	0.7588652482269502
краска	0.7561942517343904
накормить	0.7527286413248024
нога	0.7521533161068045
асфальт	0.7513827433628318
влюбить	0.7490636704119851
работать	0.7485029940119762
литься	0.7426661715558857
пиздец	0.7339449541284403
выбить	0.7334066740007333
петь	0.7322314049586777
учитель	0.7312614259597805
проиграть	0.7283321194464676
час	0.7256894049346879
курить	0.7213075638272489
чтоб	0.7194014794889038
значит	0.7169206094627105
волос	0.7147962830593281
пока	0.7082448690728945
ненавидеть	0.7063663075416258
говорить	0.7053571428571429
истерик	0.7052186177715091
резать	0.7044734061289186
уже	0.6994327614831213
синий	0.691085003455425
женщина	0.6857142857142858
темнота	0.6837606837606838
тридцать	0.6811989100817439
зайти	0.6795740561471442
считать	0.6771528439783923
открыть	0.6734006734006734
рая	0.6699029126213591
нужный	0.6674763487599079
перестать	0.6653359946773121
картина	0.6649534211371668
ада	0.6572461386789352
красный	0.6548788474132285
правда	0.6547204587343846
поцелуй	0.6531678641410843
шея	0.6487187804086928
прыгать	0.6456692913385826
смех	0.641122674235257
тогда	0.6390887290167866
отец	0.6379957127545552
зачем	0.6277463904582549
пацан	0.6222351571594877
счастливый	0.61889338731444
чёрный	0.6165152766308836
школа	0.6095702529716549
мираж	0.6069802731411229
должный	0.6038388379733702
фото	0.6019864341085271
плохо	0.6018657839301835
модный	0.6014652014652014
почему	0.6011208576998051
цвета	0.5795421616922631
забрать	0.5749633046760327
сигарета	0.5730659025787965
девять	0.5686664771111744
убивать	0.5606170161484695
бывать	0.5567928730512249
кидать	0.5554012774229381
деньга	0.5527997954487343
среди	0.5361805296531145
каждый	0.5262071338456245
работа	0.5073566717402334
ранний	0.502827637078928
удобрение	0.5
творчество	0.5
выгода	0.5
мировоззрение	0.5
русофоб	0.5
нажиться	0.5
золотистый	0.5
поле	0.5
колос	0.5
выступать	0.5
тельавив	0.5
уверенный	0.5
пахнуть	0.5
парфюмерия	0.5
меланхоличный	0.5
холерик	0.5
утерять	0.5
материя	0.5
бытие	0.5
лабиринт	0.5
вешать	0.5
ярлык	0.5
номинал	0.5
порешать	0.5
ксива	0.5
распятие	0.5
мусарня	0.5
нарнии	0.5
людской	0.5
биткоина	0.5
заработать	0.5
отстоять	0.5
давить	0.5
отличаться	0.5
продажный	0.5
бандос	0.5
родом	0.5
панельный	0.5
избавиться	0.5
нелояльный	0.5
вряд	0.5
балтика	0.5
9ка	0.5
задний	0.5
хмм	0.5
закладка	0.5
нарушение	0.5
порядок	0.5
венка	0.5
оградка	0.5
лопата	0.5
перчатка	0.5
девятьсороктришестьпятить	0.5
собраться	0.5
поржать	0.5
пожрать	0.5
нарожать	0.5
одеть	0.5
медсестра	0.5
рабочий	0.5
милосердный	0.5
грызть	0.5
гранит	0.5
наука	0.5
усердный	0.5
пахать	0.5
звёздочка	0.5
должность	0.5
стукнуть	0.5
восемнадцать	0.5
майор	0.5
абдул	0.5
извиняться	0.5
начальство	0.5
рация	0.5
беспризорник	0.5
таскаться	0.5
пиво	0.5
некрасивый	0.5
чьимтый	0.5
меланхолично	0.5
безответно	0.5
крутить	0.5
январь	0.5
зелень	0.5
выкупить	0.5
потратить	0.5
чиновник	0.5
периньон	0.5
поменять	0.5
неправильный	0.5
заложник	0.5
бизнес	0.5
строгий	0.5
повторяться	0.5
ноутбук	0.5
жениться	0.5
какойнибудь	0.5
печать	0.5
четверо	0.5
залететь	0.5
церковь	0.5
развозить	0.5
лимузин	0.5
дьякон	0.5
исповедоваться	0.5
пересмешник	0.5
красть	0.5
потакать	0.5
ёбаным	0.5
карать	0.5
казнь	0.5
е	0.5
обратить	0.5
переживать	0.5
скажем	0.5
алкогольный	0.5
привыкать	0.5
изнасиловать	0.5
грубость	0.5
вороство	0.5
пж	0.5
автомобиль	0.5
наблюдать	0.5
идол	0.5
представлять	0.5
ирод	0.5
житься	0.5
мытищи	0.5
взятка	0.5
полковниксыщик	0.5
ебут	0.5
наебать	0.5
приподнести	0.5
забор	0.5
уследить	0.5
заниматься	0.5
восемь	0.5
полстрана	0.5
228	0.5
дырка	0.5
гоняться	0.5
панелька	0.5
стекло	0.5
наличный	0.5
грин	0.5
лейтенант	0.5
какуюто	0.5
измотать	0.5
20000	0.5
решётка	0.5
покидать	0.5
ощущение	0.5
перемотка	0.5
21	0.5
эшафот	0.5
соткать	0.5
ааа	0.5
букварь	0.5
джокер	0.5
рукав	0.5
даба	0.5
рассмешить	0.5
поколение	0.5
круглосуточный	0.5
пожизненный	0.5
привкус	0.5
металл	0.5
рот	0.5
копейка	0.5
батарейка	0.5
зарядить	0.5
укоротить	0.5
ак	0.5
флейта	0.5
отверстие	0.5
смертный	0.5
коррупция	0.5
верность	0.5
при	0.5
бэнтлить	0.5
лагерь	0.5
вина	0.5
признавать	0.5
распинать	0.5
105ий	0.5
162ий	0.5
иисус	0.5
аллах	0.5
хара	0.5
мвд	0.5
уфа	0.5
юра	0.5
ддт	0.5
тт	0.5
опера	0.5
тетатета	0.5
вышибать	0.5
отлетать	0.5
мерин	0.5
крикнуть	0.5
ауе	0.5
подъехать	0.5
несмотря	0.5
статус	0.5
частый	0.5
барвих	0.5
хозяин	0.5
угодный	0.5
остальной	0.5
задеть	0.5
пырнуть	0.5
ладан	0.5
юность	0.5
мрамор	0.5
грамм	0.5
акс74	0.5
плясать	0.5
танго	0.5
корчить	0.5
сладкое	0.5
манго	0.5
воистину	0.5
пасти	0.5
прыгнуть	0.5
постель	0.5
держава	0.5
воображать	0.5
угощать	0.5
заварить	0.5
сахара	0.5
история	0.5
****	0.5
государство	0.5
уничтожать	0.5
пусто	0.5
богач	0.5
честь	0.5
отсутствовать	0.5
862ий	0.5
объявлять	0.5
голодовка	0.5
еспч	0.5
оправдать	0.5
покупной	0.5
чемпионат	0.5
распилить	0.5
бюджет	0.5
серый	0.5
бесцветный	0.5
телевизор	0.5
переключатель	0.5
куча	0.5
хлам	0.5
снизу	0.5
разбросать	0.5
квартира	0.5
сырость	0.5
жалость	0.5
лжец	0.5
икона	0.5
богоматерь	0.5
объективность	0.5
живность	0.5
напрячь	0.5
везде	0.5
стукач	0.5
спрячь	0.5
сумка	0.5
скрыться	0.5
течь	0.5
матрас	0.5
медуза	0.5
матранг	0.5
торговый	0.5
саратовский	0.5
авиалиния	0.5
упокой	0.5
спектр	0.5
печень	0.5
спальная	0.5
явно	0.5
апокалипсис	0.5
четыре	0.5
всадник	0.5
вулкан	0.5
перо	0.5
богатство	0.5
бессмысленный	0.5
хаахаахаах	0.5
плавно	0.5
похоронить	0.5
бездушный	0.5
обвести	0.5
проводник	0.5
похоть	0.5
обёртка	0.5
целоваться	0.5
грёза	0.5
вывезти	0.5
постоянный	0.5
ссора	0.5
подружка	0.5
муж	0.5
однокурсник	0.5
начальник	0.5
понятно	0.5
чайник	0.5
растерзать	0.5
чайка	0.5
потолок	0.5
маньяк	0.5
развить	0.5
включить	0.5
депрессия	0.5
богиня	0.5
пусся	0.5
контрабанда	0.5
травмат	0.5
пневмат	0.5
пиздозадый	0.5
коммент	0.5
молча	0.5
скромно	0.5
легенда	0.5
число	0.5
кореш	0.5
директ	0.5
извиваться	0.5
пригреть	0.5
змея	0.5
нагревать	0.5
зайка	0.5
утюг	0.5
генг	0.5
щит	0.5
2015	0.5
антида	0.5
коснуться	0.5
бумереть	0.5
пэрис	0.5
хилтон	0.5
кокер	0.5
отход	0.5
обиван	0.5
пинать	0.5
жанклод	0.5
ван	0.5
лайва	0.5
150	0.5
закинуть	0.5
трактор	0.5
стараться	0.5
относиться	0.5
пошло	0.5
жрать	0.5
дошик	0.5
свалить	0.5
джинса	0.5
голодать	0.5
уебок	0.5
подписчик	0.5
еблан	0.5
тоня	0.5
фотка	0.5
йоу	0.5
двоечник	0.5
центнер	0.5
парочка	0.5
костя	0.5
жирный	0.5
обожать	0.5
карамель	0.5
попёс	0.5
вена	0.5
большущий	0.5
спрыгнуть	0.5
обожраться	0.5
вечером	0.5
таблетка	0.5
диллем	0.5
идиот	0.5
го	0.5
фен	0.5
гав	0.5
дедушка	0.5
ёбаный	0.5
дед	0.5
прр	0.5
кхмкхма	0.5
галстук	0.5
паста	0.5
рива	0.5
сбербанк	0.5
опаздывать	0.5
уронить	0.5
портфель	0.5
блузка	0.5
лабутен	0.5
каблук	0.5
татуировка	0.5
паупаупаупау	0.5
эйя	0.5
грра	0.5
тип	0.5
пелёнка	0.5
обогнать	0.5
вор	0.5
ниггер	0.5
гея	0.5
гей	0.5
фу	0.5
пиздуть	0.5
феминистка	0.5
ремень	0.5
двойка	0.5
позор	0.5
ирина	0.5
заплыть	0.5
жир	0.5
трое	0.5
ублюдок	0.5
разжирелый	0.5
корова	0.5
узкоглазый	0.5
четь	0.5
впарить	0.5
заебали	0.5
спокойно	0.5
базар	0.5
дьявол	0.5
поумнеть	0.5
практика	0.5
70	0.5
кресло	0.5
завет	0.5
подтвердить	0.5
божий	0.5
продолжаться	0.5
7	0.5
миллиард	0.5
продолжение	0.5
аааааа	0.5
сладкий	0.5
вата	0.5
кодеин	0.5
диана	0.5
карина	0.5
меняяять	0.5
аааа	0.5
нананананана...	0.5
ааа...	0.5
коллекция	0.5
заколка	0.5
шанель	0.5
бриллиант	0.5
карат	0.5
сакура	0.5
харуно	0.5
учих	0.5
саск	0.5
наруто	0.5
девчонка	0.5
нунуна	0.5
релиз	0.5
лидер	0.5
фита	0.5
пройда	0.5
чита	0.5
пизда	0.5
хааааааа	0.5
излучать	0.5
бляять	0.5
короче	0.5
ага	0.5
нихуй	0.5
плацкарта	0.5
гонорар	0.5
всадить	0.5
поцеловать	0.5
дада	0.5
стефа	0.5
карри	0.5
феррари	0.5
наскар	0.5
рикки	0.5
бабби	0.5
автоматкоробка	0.5
шалава	0.5
альфонс	0.5
йа	0.5
шутить	0.5
кислота	0.5
проситься	0.5
флекся	0.5
флексим	0.5
ебаться	0.5
открывать	0.5
занни	0.5
стакан	0.5
вытирать	0.5
надеяться	0.5
доводить	0.5
скейт	0.5
пример	0.5
потерянный	0.5
подмост	0.5
вкатывать	0.5
вкатить	0.5
копия	0.5
позёр	0.5
раздвигать	0.5
вписоня	0.5
белых	0.5
обувь	0.5
обводить	0.5
смелый	0.5
человеческий	0.5
трагический	0.5
эволюция	0.5
самосознание.	0.5
некий	0.5
структура	0.5
отдельный	0.5
самой.	0.5
существовать…	0.5
размножаться	0.5
взяться	0.5
вырождению.	0.5
вселенский	0.5
обману…	0.5
порезать	0.5
стул	0.5
изпод	0.5
грешник	0.49975012493753124
любимый	0.49975012493753124
аха	0.49975012493753124
дева	0.49975012493753124
весить	0.49975012493753124
гавгать	0.49975012493753124
пидора	0.49975012493753124
трэпхаус	0.49975012493753124
лиза	0.4995004995004996
существовать	0.4995004995004996
утро	0.4995004995004996
флексито	0.4995004995004996
природа	0.4992511233150274
амбиция	0.499001996007984
воу	0.499001996007984
уехать	0.499001996007984
сша	0.499001996007984
поверь	0.49875311720698257
воспитать	0.4985044865403788
выскочить	0.4985044865403788
шмотки	0.49825610363726963
нала	0.49825610363726963
десерт	0.49825610363726963
затирать	0.49800796812749004
пугать	0.49800796812749004
растаять	0.49800796812749004
побывать	0.4977600796416128
рота	0.49751243781094534
оо	0.49677098857426727
могила	0.4965243296921549
заебало	0.4965243296921549
бессмысленно	0.4965243296921549
чё	0.4962779156327544
ангел	0.49603174603174605
бессилие	0.49529470034670625
фестиваль	0.4945598417408506
отъебал	0.4945598417408506
заменить	0.49431537320810687
допустить	0.49407114624505927
мусор	0.49333991119881593
новый	0.4920155373327579
бесить	0.4918839153959666
постоять	0.4918839153959666
шум	0.4911591355599214
отлипнуть	0.4911591355599214
забавно	0.4911591355599214
красить	0.4911591355599214
помада	0.4911591355599214
аврор	0.4911591355599214
тревога	0.4911591355599214
чипсы	0.4911591355599214
читос	0.4911591355599214
кокакола	0.4911591355599214
армия	0.4911591355599214
поверх	0.4911591355599214
приседать	0.4909180166912126
равнодушный	0.4909180166912126
прямо	0.49066022544283416
магазин	0.4903162539838195
похожий	0.4894762604013705
ебаный	0.4894762604013705
неудачник	0.48899755501222497
дружить	0.48899755501222497
10	0.4885197850512946
нагреть	0.48828125
грабить	0.48828125
купаться	0.4875670404680643
универ	0.486854917234664
ложиться	0.48614487117160915
хаах	0.4854368932038835
продленка	0.4837929366231253
антидепрессант	0.4828585224529214
трахнуть	0.48192771084337344
тронуть	0.48192771084337344
браз	0.48192771084337344
лазер	0.48192771084337344
живот	0.48007681228996635
серость	0.4789272030651341
выглядеть	0.4789272030651341
людиманекен	0.4789272030651341
муляж	0.4789272030651341
пена	0.4789272030651341
мозги	0.4789272030651341
развеселить	0.47755491881566375
игровой	0.4773269689737471
автомат	0.4773269689737471
хату	0.4773269689737471
пиздато	0.4773269689737471
дважды	0.47709923664122134
полицейский	0.4764173415912339
миска	0.4764173415912339
вкусно	0.4764173415912339
чашка	0.4764173415912339
погадать	0.4764173415912339
узор	0.4764173415912339
ковёр	0.4764173415912339
речка	0.47596382674916704
чужое	0.47528517110266155
экран	0.4746084480303749
ха	0.47370914258645197
кросс	0.4699248120300752
выпускать	0.4697040864255519
нищета	0.4697040864255519
фемидабогохульница	0.4697040864255519
еда	0.46926325668700136
альбом	0.46926325668700136
бывший	0.46926325668700136
юлий	0.46926325668700136
дзюдо	0.46926325668700136
чартам	0.46926325668700136
чат	0.46926325668700136
прра	0.46926325668700136
лес	0.46926325668700136
предостеречь	0.46926325668700136
значить	0.46926325668700136
разогнаться	0.4690431519699813
миллион	0.4690431519699813
зона	0.4690431519699813
ауу	0.46750818139317435
коллега	0.46663555762949144
чокер	0.46663555762949144
поверить	0.46382189239332106
разговаривать	0.46382189239332106
ебать	0.46253469010175763
жена	0.46221400508435406
детский	0.4621072088724585
глупость	0.4610419548178884
залетать	0.46040515653775327
посмотреть	0.4598874765576162
девушка	0.4597701149425288
бедный	0.4597701149425288
золотой	0.45945325063174824
лалал	0.4574565416285453
хата	0.45578851412944393
бедность	0.45413260672116257
повеситься	0.4535147392290249
исполниться	0.4535147392290249
четырнадцать	0.4535147392290249
почти	0.4535147392290249
листать	0.4518752824220515
инстагра	0.4518752824220515
попасть	0.4516711833785005
семья	0.4514672686230249
криминал	0.44964028776978415
матереть	0.44923629829290207
дочка	0.44923629829290207
заточка	0.44923629829290207
гетто	0.4480286738351254
ребро	0.4454342984409799
блатной	0.4432624113475177
служить	0.4420866489832007
купол	0.44150110375275947
мечеть	0.44150110375275947
умереть	0.4414487387178894
влюбляться	0.4357298474945534
мораль	0.4351610095735422
делить	0.4325259515570934
длинный	0.4301075268817204
обед	0.4301075268817204
обсудить	0.4284490145672665
интернет	0.4284490145672665
интересно	0.4284490145672665
обсуждать	0.4284490145672665
мема	0.4284490145672665
ебало	0.4284490145672665
хилфигера	0.4284490145672665
отойти	0.4284490145672665
пьедестал	0.4284490145672665
моделимодеть	0.4284490145672665
бездельник	0.4284490145672665
получать	0.4284490145672665
доход	0.4284490145672665
скёр	0.4284490145672665
нетнуть	0.4284490145672665
спид	0.4284490145672665
поймать	0.4284490145672665
неуязвимый	0.4284490145672665
бренд	0.4284490145672665
дизайнердизайнер	0.4284490145672665
лого	0.4284490145672665
папапа	0.4284490145672665
уу	0.42176296921130324
улетать	0.4203446826397646
долбоести	0.4203446826397646
мыслить	0.41858518208455414
стрелять	0.4180512820512821
забирать	0.4166666666666667
процент	0.4152823920265781
месяц	0.4143360265175057
убить	0.41298371748784096
будто	0.41026888915926507
отдавать	0.40883074407195424
хулить	0.4061738424045492
золото	0.4051863857374392
волновать	0.40485829959514175
крайний	0.40338846308995563
дружба	0.4012841091492777
россия	0.3973813420621931
урод	0.39619651347068147
даже	0.3958404832177912
надо	0.3952123641856952
рувд	0.3946329913180742
про	0.39256424275560414
сегодня	0.39254170755642787
негр	0.390625
бандит	0.3903200624512099
блять	0.3847633705271258
трахать	0.38417210910487903
неужели	0.38402457757296465
гучча	0.3834355828220859
карий	0.3825554705432288
брр	0.3802281368821293
честной	0.37864445285876563
запястье	0.37864445285876563
посадить	0.37721614485099964
показ	0.37105751391465674
рра	0.370919881305638
бить	0.36954915003695493
цвет	0.3641660597232338
хейтить	0.3597122302158273
лично	0.35816618911174786
брра	0.35790980672870437
базарить	0.35714285714285715
полиция	0.3554923569143264
изменять	0.3532320734722713
внатура	0.3527336860670194
брат	0.3523160966848762
прижать	0.3506311360448807
пустота	0.3449465332873405
пррра	0.3422313483915127
намного	0.34141345168999654
ебал	0.3381805884342239
аду	0.3367003367003367
губа	0.33636057854019513
розовый	0.33590863285186423
страна	0.3356831151393085
документ	0.3354579000335458
мел	0.33377837116154874
суицид	0.33288948069241014
индустрия	0.33266799733865604
коготь	0.33200531208499334
хах	0.33167495854063017
сало	0.3306878306878307
фэйс	0.326477309826967
сук	0.32534520141504053
лежать	0.32478077297823965
честно	0.32456994482310936
тат	0.3157562361856647
иремель	0.3151591553734636
окей	0.31357792411414237
флексить	0.30998140111593303
первое	0.3094059405940594
сука	0.30721966205837176
также	0.3068425897514575
прям	0.3037667071688943
менталитет	0.30093289196509176
готовить	0.2997601918465228
продавать	0.2940311673037342
хуй	0.2906131938390003
врач	0.29027576197387517
бля	0.2881844380403458
вокруг	0.2872737719046251
малышок	0.2857142857142857
цепь	0.2856326763781777
показать	0.2787844995818232
аа	0.2737476047084588
больной	0.2701972439881113
конечно	0.2675943270002676
комната	0.2603488674824264
язык	0.2598077422707197
кровать	0.25568908207619534
детство	0.2552974214960429
платить	0.2535496957403651
тюрьма	0.2485707183693761
зарплата	0.2481389578163772
создать	0.2481389578163772
бест	0.244081034903588
френд	0.244081034903588
запах	0.2384927259718579
ваш	0.23228803716608595
вообще	0.22993791676247413
вы	0.2231121281464531
тренд	0.22143489813994685
эй	0.18507110221263925
похуй	0.16849199663016007
сидеть	0.1281722635221738
нахуй	0.12794268167860798
рубчинский	0.09527439024390244
гоша	0.07533524182612626
