–	34.203
ни	27.905921680993313
тут	22.126
изз	22.059
под	19.385618611209026
куда	18.979
мир	16.401
скоро	15.916
становиться	15.301
раз	14.9381915299504
без	14.914852037967616
очень	14.539
никогда	14.191016781836133
близкий	14.022
дорогой	13.66
дом	13.290766208251473
из	13.078858791472994
след	13.052
вдруг	12.984
осколок	12.815
обратно	12.797
мимо	12.636
вниз	12.497
нужно	12.263
сто	12.178
рыба	12.129
время	12.065417256011315
воздух	11.947
сторона	11.933
последний	11.7275
план	11.687
он	11.616434724983433
планета	11.584
забыть	11.385
сеть	11.332
какой	11.1955
звук	11.121
ветер	10.99
щас	10.946
огромный	10.911
внизу	10.826
уметь	10.812
тоже	10.7335
край	10.69
словно	10.657
небо	10.632428177882723
летать	10.615
машина	10.519
ладный	10.313
камера	10.1
расклад	10.081
душа	10.045
сквозь	9.93
ещё	9.87051080268994
мечта	9.866
мент	9.738
люба	9.705
ужас	9.688
тот	9.653892215568863
решить	9.619
стать	9.601397379912665
вцепиться	9.58
холодный	9.565
достать	9.454
облако	9.44
крик	9.416
память	9.391
плавник	9.349
москва	9.329
чёрт	9.321
лёгкое	9.245
расти	9.23
к	9.15148049307409
пожалуйста	9.142
давно	9.12632594021215
обрывок	9.125
собственный	9.115
грязный	9.069
одежда	8.981
воля	8.933
берег	8.923
песня	8.911
лестница	8.908999999999999
смола	8.899000000000001
б	8.751000000000001
банка	8.746
казалось	8.71
следующий	8.690999999999999
речь	8.621
канал	8.615
зуб	8.604
по	8.540714374921944
вода	8.5105
вот	8.490265158538847
ползти	8.457
пятно	8.4
ясно	8.328
пара	8.306917086578105
порой	8.294
новое	8.254999999999999
песок	8.190999999999999
нету	8.123000000000001
пытаться	8.1055
пустой	8.025
остаться	8.009673518742442
стекло	7.948
же	7.915263298583266
дело	7.897590361445782
слишком	7.853
выходить	7.85
размер	7.803
нос	7.787
длина	7.769
беда	7.766
сосед	7.764
врать	7.725
лужа	7.706
чистый	7.681
лист	7.58
сам	7.5625
и	7.561081679449671
текст	7.558
дерево	7.557
этот	7.549963681643665
лезть	7.513
в	7.4980872226472846
ну	7.4920127795527165
выбрать	7.487
засыпать	7.486
пока	7.4764685067232834
равно	7.456801909307877
оба	7.45
поздний	7.44
почва	7.411
рвать	7.4
мясо	7.399
леса	7.392
зато	7.39
плена	7.384
хороший	7.379336124401914
движение	7.361
классно	7.336
оно	7.318
до	7.31754645617497
злой	7.298
увидеть	7.283
блин	7.282
морда	7.262
крепкий	7.251
глядеть	7.22
точка	7.208
гитара	7.189
сохранить	7.151
над	7.106277805239744
добрый	7.1
жечь	7.094
крутой	7.078
кашлять	7.054
при	7.0515
мамин	7.025
собрать	6.992
орать	6.99
наружу	6.977
торопиться	6.957
несколько	6.956
взглянуть	6.947
полоса	6.925
сильно	6.882
путь	6.8585
труба	6.856
место	6.815356901598739
сниться	6.778
свободный	6.742
открытый	6.741
тёмный	6.728
герой	6.715
с	6.7135757043220385
совершенно	6.703
там	6.699203187250996
ли	6.658393818777804
ветка	6.614
струна	6.612
кладовка	6.606
конец	6.604
назло	6.579
прыжок	6.577
фраза	6.558
плевать	6.558
некого	6.553
чудо	6.545
за	6.5315841152083784
скорый	6.5315
скорость	6.515
влага	6.497
всюду	6.489
бродить	6.478
наверно	6.44
жопа	6.407
грязь	6.354
стена	6.350574712643678
дать	6.319948186528498
понятие	6.312
туда	6.311442786069652
поздно	6.288
трава	6.275
видный	6.254
награда	6.242
рожа	6.242
ненадолго	6.228
тёплый	6.22
станция	6.205
выдыхать	6.189
мешок	6.188
башка	6.177
главный	6.173
для	6.168485915492958
война	6.161
мор	6.159
ступень	6.156
труд	6.144
присниться	6.135
луна	6.129
напрягать	6.084
растение	6.072
глянуть	6.065
зеркало	6.062
написать	6.03
круто	6.028
ловить	6.026
любой	6.0235
семь	6.012
лишний	6.009
ходить	6.006240998559768
голый	5.987
странный	5.987
раб	5.982
набрать	5.971
шанс	5.971
случиться	5.942
пусть	5.941585096305652
закрытый	5.941
тесно	5.93
счастие	5.928
высокий	5.911
крыша	5.902
от	5.888584724883658
лапа	5.884
вместо	5.8755
другой	5.860532150776054
друг	5.8582976699952445
тихо	5.851944167497507
получить	5.847
мол	5.838
маленький	5.812
орфей	5.806
пассажир	5.806
кожа	5.799
который	5.79734219269103
ситуация	5.794
стеклянный	5.777
поэтому	5.772
гнать	5.77
событие	5.766
кругом	5.764
жаль	5.759904534606206
никуда	5.758
такой	5.754968522404642
колесо	5.734
марс	5.73
удобный	5.73
экватор	5.712
еле	5.706
дым	5.694675134342941
изнутри	5.687
тыща	5.648
вернуться	5.6455
стих	5.643
попытка	5.623
пепел	5.599
качать	5.592
наконец	5.591
хоть	5.5888998035363455
висок	5.569
нота	5.561
звезда	5.560688786224275
бежать	5.543
красиво	5.542
вокруг	5.530307382935939
тёлка	5.52
взять	5.516321317059324
кончиться	5.516
потолок	5.515
бестолковый	5.513
ждать	5.512605042016807
ругань	5.511
закат	5.507
игрушка	5.503
эскалатор	5.498
что	5.495883311739876
чей	5.494
спешить	5.492
годный	5.488
мотор	5.488
фильм	5.484
вещий	5.483
часть	5.479
карман	5.4685
сметь	5.464
монета	5.462
быстро	5.453
культура	5.439
квартира	5.4335
стоить	5.433
уходить	5.425
прийтись	5.418
высота	5.409
вариант	5.409
ухо	5.407299270072993
разбирать	5.39
превратиться	5.381
бросить	5.378695448146409
цель	5.371
шум	5.363457760314342
шаг	5.363
горе	5.348
на	5.347196251154617
долго	5.341
тон	5.329
выплюнуть	5.313
буря	5.313
готовый	5.2984111221449846
пресный	5.298
руслам	5.298
мускул	5.298
расшатать	5.292
стремянка	5.292
антресоль	5.292
платформа	5.287
вчера	5.27
бог	5.261606160616062
голодный	5.259
едкий	5.259
непригодный	5.259
дыхание	5.259
окно	5.24428624953166
фокус	5.228
чегонибудь	5.22
дорога	5.22
валить	5.217
занятый	5.214
шуршать	5.195
слабый	5.192
зрачок	5.192
навсегда	5.192
прочий	5.187
проделать	5.168
бесполезный	5.168
ради	5.1605
не	5.152847612707676
подъезд	5.147
московский	5.135
танец	5.135
локоть	5.122
полностью	5.12
пропасть	5.106
джунгли	5.103
облом	5.097
классный	5.096
поиск	5.094
ништяк	5.094
шоу	5.085
чтоть	5.083719661848923
более	5.078
назвать	5.077
дурак	5.07
местный	5.055
подходить	5.05
рад	5.035
стен	5.022
плакат	5.022
душить	5.011312992800823
тормоз	5.008
вряд	5.002
можно	4.9945732609768125
помочь	4.9945
искать	4.986551909628832
видно	4.984
маленькая	4.968999999999999
замечательный	4.964
свет	4.952600092038656
олимп	4.952
удача	4.948
шуметь	4.945
помимо	4.9350000000000005
яркий	4.933
лента	4.933
боль	4.92961051149695
толстый	4.928
думать	4.909359605911329
оставить	4.905316259216143
антенна	4.902
труп	4.8870000000000005
сильный	4.862
блик	4.8420000000000005
палец	4.8375
ритм	4.835
а	4.832744967083293
узнать	4.8260000000000005
отражение	4.825
порою	4.823
подошва	4.821
разноцветный	4.808
зрение	4.808
хвост	4.806
убитый	4.801
вавилон	4.797000000000001
город	4.787690570299266
кстати	4.786
ливень	4.785
съесть	4.7829999999999995
больно	4.7780000000000005
жадно	4.769
выше	4.763999999999999
подарить	4.763999999999999
пульс	4.761
поль	4.759
человек	4.743541666666666
слушай	4.743
следить	4.736000000000001
полка	4.736000000000001
давать	4.728878214184797
бабка	4.724
заполнять	4.7219999999999995
секунда	4.720000000000001
теперь	4.714071856287425
тихий	4.714
пышный	4.711
достигнуть	4.708
голос	4.707332490518331
фига	4.707
ряд	4.706716914209709
тело	4.688412017167382
повторить	4.683
табло	4.679
какиеть	4.678
день	4.677014637284865
жесть	4.677
фантик	4.676
попробовать	4.667
растить	4.6579999999999995
зонт	4.657
ключ	4.654999999999999
метро	4.654999999999999
брать	4.648
потом	4.643887443840151
добро	4.643
записать	4.6370000000000005
зачемтый	4.636
о	4.634281423073312
круча	4.63
прекрасно	4.63
пора	4.6295
слово	4.628359187240551
малыш	4.615
забавный	4.6129999999999995
бросать	4.612
колодец	4.609
нелепый	4.604
ясный	4.601
всего	4.600436681222707
рынок	4.599
дымить	4.599
пойти	4.5945
большой	4.580539450466347
хрен	4.573
зелёный	4.571216617210682
страшно	4.5625
пазл	4.561999999999999
кухня	4.5605
уже	4.558107360265634
трудно	4.554
ход	4.55
сразу	4.535
отпечаток	4.5280000000000005
два	4.526492380819237
заботить	4.524
пожаловать	4.522
тётя	4.513999999999999
глушить	4.513
сирена	4.5120000000000005
песнь	4.5102268501301594
радар	4.507
бездомный	4.506
буква	4.495
кошмар	4.482
красный	4.475769482645711
тупо	4.475
безумно	4.471
иметь	4.471
всегда	4.470244614822928
три	4.4695
ночное	4.468999999999999
ракета	4.468999999999999
месить	4.468999999999999
полететь	4.468
причудливый	4.465
тонна	4.46
взрослый	4.4535
рифма	4.432
дурацкий	4.432
похожий	4.413607440039158
шутка	4.406000000000001
подумать	4.401
сделать	4.389413351314902
равный	4.388999999999999
или	4.387278941893298
пиар	4.386
серьёзный	4.3855
музыка	4.385421629347308
оттуда	4.384
зверь	4.371
медленный	4.367
кричать	4.364
молитва	4.3629999999999995
тачка	4.3629999999999995
небесный	4.361000000000001
давить	4.359500000000001
мат	4.353
достаться	4.348
стрёмный	4.339
ктоть	4.333831962104213
очередной	4.3335
кто	4.331484049930652
кемтый	4.321
осторожный	4.319
белые	4.317
бы	4.313975055964183
бассейн	4.311
вспышка	4.306
мило	4.292
пол	4.2895
светофор	4.288
дверь	4.284944166345784
когда	4.283623931623932
мужик	4.281000000000001
переход	4.281000000000001
ребёнок	4.2804711038071765
как	4.279172037303814
атмосфера	4.279
либо	4.2780000000000005
толстой	4.273
право	4.267746545974273
полый	4.263
алло	4.258
зал	4.257
уж	4.2565
гореть	4.2490000000000006
весь	4.245080269290523
столько	4.242
тем	4.240450538687561
сдавать	4.237
оставаться	4.235382308845577
какойтый	4.231
призма	4.228
маз	4.227
отсюда	4.218999999999999
захотеться	4.218
очередь	4.215
строка	4.214
жестокий	4.214
зоопарк	4.198
повиснуть	4.197
здоровье	4.196
крыло	4.194513715710723
бомж	4.192
скорее	4.183
победа	4.177
слегка	4.1739999999999995
так	4.1722053260143905
сбросить	4.170999999999999
самый	4.169771154869611
предок	4.168
настроение	4.166
валяться	4.166
тонкий	4.165
грустный	4.162
спрятать	4.1579999999999995
прут	4.157
гений	4.157
набирать	4.1530000000000005
смешно	4.1530000000000005
штора	4.1530000000000005
впустить	4.1530000000000005
покинуть	4.1530000000000005
резкий	4.151
свой	4.145587352411447
заметить	4.135
страшный	4.1259999999999994
происходить	4.125
привычный	4.1240000000000006
съёмка	4.12
серый	4.115
одинокий	4.112
конструктор	4.112
распечатать	4.112
деталь	4.112
лавэ	4.112
мёртвый	4.1105
ездить	4.109999999999999
подняться	4.109999999999999
корень	4.099
сюжет	4.099
спорт	4.0920000000000005
мало	4.090877558099202
глубоко	4.09
живьём	4.087
лопнуть	4.0809999999999995
лежать	4.074699577784995
быть	4.0670957465128295
через	4.067075507857417
пройти	4.062071116656269
действительно	4.047000000000001
есть	4.043563443586493
испортить	4.042
спальня	4.038
туча	4.031000000000001
влажный	4.021
вводить	4.02
никогда...	4.016
гора	4.014995715509855
братва	4.01
атом	4.009
именно	4.008
попросить	4.008
крайне	4.006
приём	3.993
разный	3.9885
сводить	3.988
откуда	3.979
расположить	3.975
всётаки	3.973
видимо	3.9595
лёд	3.9425
опоздать	3.94
сон	3.9337797619047623
сейчас	3.933493109646495
лал	3.925
яйцо	3.924
только	3.9233603997501567
космос	3.919
закрываются.	3.919
наплевать	3.919
закрыть	3.919
слепой	3.919
тянуть	3.914
вперёд	3.905
стрела	3.903
полный	3.8972937724160412
оставлять	3.8906616611919285
взойти	3.889
линия	3.883
у	3.8816626889419252
ребята	3.878
очнуться	3.877
максимум	3.875
нельзя	3.875
трудный	3.874
жилец	3.874
бизнес	3.8725
грамм	3.8725
вовсе	3.872
повезти	3.867
накладка	3.864
посадка	3.864
поручень	3.864
задержать	3.864
скрежет	3.864
неприятный	3.864
адский	3.863
сожрать	3.857
пуд	3.857
горчить	3.857
соль	3.857
благо	3.857
жабра	3.857
выбрасывать	3.857
волна	3.857
изгиб	3.857
подыхать	3.857
аквариумный	3.857
прозрачный	3.857
икринка	3.857
цистерна	3.857
консервный	3.857
затянуться	3.857
ткнуть	3.857
тушить	3.857
страсть	3.857
фильтр	3.857
бурый	3.857
урна	3.857
будущий	3.857
понравиться	3.857
осыпаться	3.857
сбыться	3.857
раскурить	3.857
бис	3.857
травиться	3.857
никотин	3.857
карабкаться	3.857
запрет	3.857
доползти	3.857
слезать	3.857
твердить	3.857
идея	3.857
цепляться	3.857
репей	3.857
мышка	3.857
отнести	3.857
пылиться	3.857
полёт	3.854
принимать	3.853
никто	3.851539039039039
тупой	3.847
истина	3.846
подниматься	3.843
баба	3.842
единый	3.842
собака	3.84
приземлиться	3.84
кантемировский	3.836
вагон	3.834
подойти	3.827
огонь	3.8242031872509963
оголтелый	3.824
звать	3.8216216216216217
вчерашний	3.821
земля	3.8167107972933216
сила	3.8120300751879697
встреча	3.812
сотня	3.809
вправду	3.8
версия	3.8
мм	3.794
гениальный	3.793
выход	3.7925
проездом	3.785
абсолютно	3.785
бумажка	3.779
месть	3.775
громко	3.774
исправить	3.773
оказаться	3.7725140712945593
дядя	3.764
согласный	3.761
семя	3.76
свидание	3.753
помощь	3.748
симптом	3.747
звонить	3.746
вопрос	3.7415
вотвота	3.741
желание	3.739
цифра	3.733
ум	3.729705215419501
высоковатый	3.728
жестоко	3.724
масло	3.724
про	3.722070348095498
момент	3.7195
неделя	3.718
капитан	3.717
драться	3.709
коридор	3.709
площадь	3.708
гандон	3.708
бегать	3.705
встретить	3.697
наоборот	3.691
променять	3.688
пламя	3.685
снять	3.682
заняться	3.678
то	3.6741371045062317
порвать	3.674
бороться	3.671
ковыряться	3.669
игрок	3.667
гигантский	3.661
забитый	3.657
всякий	3.654
слышимый	3.652
барабан	3.646
справа	3.644
упаковка	3.64
худой	3.63960639606396
просто	3.6390308536816205
между	3.638598854833277
пожарный	3.631
ветвь	3.619
орех	3.619
потребитель	3.619
обитель	3.619
охуительный	3.619
система	3.619
катиться	3.616
честно	3.614086335605323
спать	3.6106456382454413
нажать	3.609
мешать	3.6075
следовать	3.6
глубь	3.6
утопия	3.6
бесконечна...	3.6
обдумать	3.6
дробный	3.6
гипотеза	3.6
впариться	3.6
получаться	3.6
задворки	3.6
созвездие	3.6
изначально	3.6
удачный	3.6
вопреки	3.6
случаться	3.6
наскучить	3.6
гораздо	3.6
кадр	3.594
вместе	3.5876993166287017
телефон	3.586
нерв	3.585689802913453
виноватый	3.583
лень	3.58
нога	3.5775193798449614
выпустить	3.576
видео	3.572
вод	3.564
громкий	3.563
даром	3.56
вставать	3.559
крошка	3.548
однажды	3.546
топтать	3.543
рот	3.54
среда	3.539
книга	3.539
разводить	3.536
наш	3.530855154733565
нравиться	3.525
роль	3.521
разбивать	3.519
если	3.515332322590111
где	3.5056352459016398
ржать	3.493
бумага	3.489
пешеход	3.487
мелочь	3.48
попадать	3.476
парка	3.472
сей	3.47
валита	3.465
колено	3.4635
париться	3.457
назад	3.4503120499279882
интервью	3.449
ведь	3.4389093890938907
житель	3.437
браться	3.437
уличный	3.435
кратер	3.434
тамошний	3.434
репортаж	3.434
печь	3.433
ваш	3.432520325203252
довольный	3.431
век	3.42
автобус	3.418
нужда	3.416
спина	3.413
реклама	3.411
наделать	3.411
газ	3.407
удобство	3.407
здорово	3.407
спиздить	3.407
растаман	3.407
водитель	3.407
гектар	3.407
охота	3.407
рэпер	3.407
записка	3.4
никакой	3.3999150021249473
пакет	3.399
писать	3.395119662130455
внутренний	3.391
случай	3.389
завод	3.387
бесконечный	3.3825
сажа	3.382
гудок	3.382
уха	3.382
препятствие	3.382
финиш	3.382
зря	3.3815
фотоаппарат	3.372
шерсть	3.372
мрачный	3.372
личный	3.372
недосягаемый	3.371
весело	3.371
петь	3.366942148760331
костюм	3.363
плохой	3.362
снимка	3.361
препарат	3.361
чтоб	3.358944182918628
стишок	3.354
против	3.3503248375812094
творить	3.343
бордюр	3.343
рана	3.342
катать	3.339
подземный	3.339
локомотив	3.339
крот	3.339
нора	3.339
синить	3.339
трезвый	3.339
найтись	3.339
лап.	3.339
пересадка	3.339
истоптать	3.339
ступенька	3.339
трёмчетырь	3.339
земной	3.339
мазы.	3.339
втыкать	3.339
напротив	3.339
сновать	3.339
суетливый	3.339
неважный	3.339
надоедливый	3.339
медленно	3.339
вичева	3.339
размышлять	3.339
стадия	3.339
тусить	3.339
форум	3.339
инфицировать	3.339
больничный	3.339
выбешивать	3.339
соцреклама	3.339
понавешать	3.339
креститься	3.339
ажиотаж	3.339
болтаться	3.339
мирно.	3.339
каширский	3.339
туалет	3.339
ставить	3.3388000000000004
пушка	3.335
битва	3.335
топка	3.335
военный	3.335
наступление	3.335
окоп	3.335
укрепление	3.335
клясться	3.335
*звук	3.335
водосточный	3.334
девятиэтажка	3.333
кубик	3.333
сложённый	3.333
кадиться	3.333
горошина	3.333
крошечный	3.333
игрушечный	3.333
подушечка	3.333
покатить	3.333
песочнице.	3.333
выяснить	3.333
замечать	3.333
оконный	3.333
лай	3.333
спорить	3.333
повышенный	3.333
мирно	3.333
надорвать	3.333
ловкий	3.333
автобусный	3.333
остановка	3.333
потопать	3.333
фигурка	3.333
потянуть	3.333
кофе	3.333
турок	3.333
садик	3.333
посадочный	3.333
орудие	3.333
мяч	3.333
футбольный	3.333
ворот	3.333
девятиэтажки...	3.333
что...	3.333
сравниться	3.326
сменять	3.325
турист	3.325
вычесть	3.325
расставить	3.325
делать	3.3241157556270093
помнить	3.3229649238914627
совесть	3.32
глум	3.32
залить	3.32
дух	3.32
быстрый	3.3182222222222224
журнал	3.318
вернуть	3.317
голов	3.312996239030506
вырасти	3.307
поднимать	3.3065
старый	3.306
отправиться	3.303
немного	3.2955
вес	3.295
умножить	3.294
лабай	3.293
формула	3.293
карма	3.291
греметь	3.289
клавиатура	3.281
круг	3.2805
полюбоваться	3.277
трон	3.276
мама	3.2732764007498436
жало	3.271
капать	3.271
послушать	3.266
далёкий	3.265840220385675
союз	3.263
мягко	3.261
темнота	3.25948717948718
её	3.258241758241758
рекорд	3.256
граница	3.256
инопланетянин	3.254
прошлое	3.253
бой	3.251
токсичный	3.25
рельс	3.248
долгий	3.248
грунт	3.248
протокол	3.248
слякоть	3.248
железо	3.248
угол	3.248
молодёжный	3.244
стоя	3.242
пустяк	3.24
нипочём	3.24
тереться	3.237
назойливый	3.236
кружить	3.234
ремонт	3.233
смена	3.233
неизвестно	3.233
короче	3.233
сомнение	3.232
блаблаблаблабнуть	3.23
паспорт	3.228
небоскрёб	3.225
красота	3.225
отдел	3.221
глубина	3.219
нуна	3.219
нана	3.219
нанан	3.219
проплыть	3.219
легко	3.219
прощальный	3.219
чужой	3.216
чертёж	3.211
себя	3.2072338626894514
обезьяна	3.204
проснуться	3.204
лечь	3.2035
какнибыть	3.203
плоть	3.201
заветный	3.189
капля	3.189
глаз	3.1866549824737103
блок	3.181
вылезти	3.178
столпиться	3.176
зевака	3.176
корча	3.176
тыкать	3.176
даваться	3.176
див	3.176
закрыться	3.176
почистить	3.176
устроить	3.175
нечего	3.1724890829694323
попрежний	3.171
кроме	3.171
товар	3.17
втридорога	3.17
факел	3.17
туннель	3.17
раздавить	3.17
голова	3.169169169169169
вкус	3.159
помогать	3.157
посуда	3.151
войти	3.149
случайно	3.147
низок	3.145
дохуй	3.144
улыбнуться	3.142
феня	3.137
вовсю	3.134
сплошной	3.134
днунуна	3.133
манка	3.131
утром	3.1305
ж	3.127
простой	3.1253741270369138
мелодия	3.124
маг	3.124
факт	3.122
рубль	3.12
довести	3.112
родной	3.111
простить	3.1108695652173908
класс	3.11
елозить	3.108
представимый	3.106
сначала	3.105
пятка	3.103
минута	3.1015
царь	3.098
задача	3.098
резиновый	3.097
корона	3.096
страдать	3.096
аппарат	3.095
попасть	3.0943992773261066
мартышкин	3.09
пробел	3.09
после	3.089877229557563
приз	3.089
жвачка	3.088
погаснуть	3.088
уснуть	3.088
напролёт	3.088
йес	3.088
тупица	3.085
конечно	3.0845598073320843
привет	3.084
жертва	3.0835
экстремальный	3.08
состояться	3.077
отыскать	3.077
плечо	3.076637250348351
дрожать	3.076
трус	3.073
пушкин	3.073
доить	3.072
толща	3.072
мкада	3.072
тесный	3.072
шкура	3.072
занять	3.072
суши	3.072
фортуна	3.068
днуууу...	3.067
стоять	3.06645938593082
груз	3.063
зритель	3.063
ничто	3.0627213526790813
старший	3.061
инвестор	3.06
да	3.0578856152513
каждый	3.0566578736093586
лицо	3.05582678836765
проводы	3.055
насквозь	3.055
лада	3.055
врозь	3.055
возвратиться	3.055
оглушать	3.055
женский	3.055
толк	3.053
мировой	3.052
баллада	3.05
родные	3.05
столица	3.05
днём	3.0485
родиться	3.048
чемтый	3.047479197258933
покрыть	3.047
ночной	3.047
метр	3.047
один	3.0467867575462515
конечный	3.046
лишь	3.045956185142481
спасение	3.045
напиться	3.043
нло	3.042
суматоха	3.042
откат	3.041
жанр	3.04
праздник	3.039
подарок	3.036
мы	3.035360274494853
козёл	3.033
заодно	3.031
лихо	3.03
лёжа	3.03
ртуть	3.03
треснуть	3.03
ванна	3.026
мартышка	3.025
телефона*	3.024
радио	3.024
универсальный	3.023
несчастие	3.022
круговой	3.022
терпение	3.022
совестный	3.022
дёготь	3.022
новгородский	3.022
сладить	3.022
рождество	3.022
отразиться	3.022
ты...	3.021
потушить	3.021
парень	3.021
поздравлять	3.02
свободно	3.02
часто	3.019
пятнадцать	3.018
борт	3.015
переехать	3.015
глупый	3.015
контроль	3.013
перед	3.0115
трижды	3.011
многий	3.011
жетон	3.01
сочинить	3.01
шансон	3.01
спешка	3.009
штука	3.009
парить	3.009
строить	3.007
подобный	3.007
нести	3.004
чувак	3.004
грустить	3.004
наивный	3.003
прикинуть	3.003
выклый	3.001
ващий	3.0
здравствовать	3.0
она	2.99497685969071
пиздеть	2.99
чехол	2.989
взлететь	2.989
чё	2.9885856079404474
крупный	2.987
инопланетный	2.9850000000000003
стоялый	2.984
провал	2.979
список	2.979
немножко	2.9770000000000003
старик	2.976
долбоёбова	2.976
овца	2.975
но	2.966276482940724
привыкнуть	2.965
пятак	2.964
шевелиться	2.959
костёр	2.958
птица	2.9565868263473054
снимать	2.955
переменный	2.9539999999999997
потухнуть	2.9539999999999997
выпрямиться	2.9539999999999997
запищать	2.9539999999999997
кардиограмма	2.9539999999999997
налипнуть	2.9539999999999997
магнит	2.9539999999999997
перебить	2.95
муза	2.948
вещь	2.948
боком	2.947
надевать	2.947
солнце	2.944700460829493
улыбка	2.944
мнение	2.943
клещ	2.942
завтра	2.941877794336811
ползать	2.9379999999999997
вечер	2.9333646175504455
склад	2.933
вечеринка	2.933
фигура	2.933
йоу	2.9305
пища	2.926
чёрный	2.9200660611065237
автограф	2.92
колонка	2.919
картонный	2.918
борода	2.917
моргать	2.915
щёлкать	2.915
мерцать	2.915
монитор	2.915
свалка	2.915
побарабан	2.915
банан	2.915
кожура	2.915
гадить	2.915
тема	2.915
колышитый	2.915
дадада...	2.915
взаперти	2.915
верно	2.915
враньё	2.915
подробность	2.915
разряд	2.915
цивильный	2.915
домашний	2.915
придурковатый	2.915
дремать	2.915
снотворный	2.915
клофелин	2.915
хлороформ	2.915
бодрый	2.915
пионер	2.915
горный	2.915
хеллоу	2.915
бонджорный	2.915
незадача	2.915
вход	2.915
прайс	2.915
кривляться	2.915
придумывать	2.915
гримаса	2.915
смешной	2.915
расслабляться	2.915
понятный	2.915
схема	2.915
разогнуть	2.915
неясно	2.915
дадада	2.915
тут...	2.915
слышать	2.914311350381337
кровь	2.9110247872734
сдать	2.909
крылатый	2.908
чёткий	2.8970000000000002
трепетать	2.895
нет	2.8900747674219507
трасса	2.887
секс	2.887
рефлекс	2.884
снова	2.8834757834757836
начать	2.883
решать	2.8775
танцевать	2.877
чутьчуть	2.876
чувствовать	2.8728893058161353
мишень	2.872
прибор	2.87
ярка	2.87
выкрутить	2.87
реле	2.87
подчистую	2.87
стереть	2.87
очутиться	2.87
незнакомый	2.87
лишиться	2.87
потребность	2.87
фантомный	2.87
бесцельно	2.87
спасительно	2.87
зажим	2.87
подреберье	2.87
джина	2.87
осуществить	2.87
невыполнимый	2.87
просьба	2.87
избежание	2.87
возможный	2.87
риск	2.87
наврать	2.87
безбожно	2.87
напомнить	2.87
забытый	2.87
кнопка	2.87
чтобы	2.8699480695416573
ботая	2.866
магадан	2.866
предъявить	2.866
хотя	2.8654580152671754
прочесть	2.862
обойтись	2.862
массовка	2.858
хан	2.858
проверить	2.856
наглый	2.856
ерунда	2.856
живой	2.855
ценность	2.8529999999999998
позвонить	2.8520000000000003
запас	2.8520000000000003
старательно	2.8520000000000003
поправка	2.85
дохлый	2.85
минимум	2.848285580084547
вселенная	2.8475
постель	2.8465
тишина	2.8425
строго	2.842
тестостерон	2.842
палевый	2.841
надрываться	2.839
обзор	2.8360000000000003
траншея	2.8360000000000003
блиндаж	2.8360000000000003
снайпер	2.8360000000000003
завалить	2.834
проверка	2.834
матка	2.831
имя	2.8272124251739204
тв	2.827
увы	2.823
драка	2.822
оглянуться	2.818
менее	2.817
сдохнуть	2.811
банкнот	2.811
клетка	2.8103792415169657
телик	2.81
количество	2.81
и...	2.808
естественно	2.808
гнездо	2.807
микрофон	2.8049999999999997
клуб	2.8049999999999997
ярко	2.8040000000000003
фольга	2.8040000000000003
потеря	2.8
надежда	2.7955
махать	2.794
скакать	2.793
опасный	2.792
визжать	2.791
кипеть	2.791
жёсткий	2.786
статья	2.783
толкнуть	2.782
ответить	2.7809999999999997
просторный	2.7800000000000002
родственник	2.778
спасибо	2.7765
обладатель	2.775
показывать	2.7720000000000002
упрямый	2.77
вопль	2.768
простор	2.768
резво	2.767
прометей	2.766
вдохновлять	2.7640000000000002
дождь	2.763952046300124
обязательно	2.763
решётка	2.7625
выбросить	2.762
дышать	2.761676646706587
студент	2.76
жадный	2.76
стихнуть	2.759
тереть	2.759
холодноватый	2.7569999999999997
давление	2.7569999999999997
низковатый	2.7569999999999997
низка	2.7569999999999997
плотность	2.7569999999999997
землянин	2.7569999999999997
прикольный	2.7569999999999997
цвель	2.7569999999999997
диковинный	2.7569999999999997
невиданно	2.7569999999999997
притяжение	2.7569999999999997
крон	2.7569999999999997
сквер	2.7569999999999997
тенить	2.7569999999999997
прятаться	2.7569999999999997
жарко	2.7569999999999997
экзотика	2.7569999999999997
иной	2.7569999999999997
форма	2.7569999999999997
египтянин	2.7569999999999997
ворочать	2.7569999999999997
каменный	2.7569999999999997
пирамида	2.7569999999999997
уложиться	2.7569999999999997
орошать	2.7569999999999997
посев	2.7569999999999997
тростник	2.7569999999999997
пергамент	2.7569999999999997
славить	2.7569999999999997
ра	2.7569999999999997
расправляться	2.7569999999999997
иссинячёрный	2.7569999999999997
южный	2.7569999999999997
отдыхать	2.7569999999999997
жрец	2.7569999999999997
блудница	2.7569999999999997
фараон	2.7569999999999997
заполонять	2.7569999999999997
ударов.	2.7569999999999997
пара.	2.7569999999999997
перехвата...	2.7569999999999997
мирный	2.7569999999999997
технология	2.7569999999999997
любоваться	2.7569999999999997
крутиться	2.7569999999999997
рыжий	2.7569999999999997
безжизненный	2.7569999999999997
глобус	2.7569999999999997
деймос	2.7569999999999997
фобосой	2.7569999999999997
велик	2.753
кладбище	2.752
аккуратный	2.751
чейтый	2.749
подъёмный	2.748
суперхит	2.7439999999999998
нарушить	2.738
непохожий	2.738
чаща	2.737
карта	2.7365
родитель	2.735
пять	2.729667812142039
чёртта	2.7270000000000003
жанна	2.7270000000000003
волк	2.725
понастоящий	2.722
вверх	2.718
механизм	2.718
задыхаться	2.718
споткнуться	2.718
скиснуть	2.718
уезжать	2.718
проплывать	2.718
хмурый	2.718
улыбаться	2.718
кулак	2.715
час	2.713352685050798
понять	2.7116607773851586
силуэт	2.709
яркокрасный	2.709
болельщик	2.709
ала	2.709
выныривать	2.709
кафель	2.709
скользить	2.709
заплыв	2.709
выползать	2.709
карачки	2.709
носилки	2.709
скора	2.709
пачкать	2.709
зудеть	2.709
утонуть	2.709
сигануть	2.709
разношёрстный	2.709
пресса	2.709
однотипный	2.709
трибун	2.709
покинутый	2.709
уборщица	2.709
протереть	2.709
месиво	2.709
сектор	2.709
рассортировать	2.709
бумажный	2.709
хотдог	2.709
вставить	2.709
контейнер	2.709
тренер	2.709
тренировка	2.709
колесить	2.709
центральный	2.709
крест	2.709
вдребезги	2.709
умение	2.708
запись	2.705
скучный	2.7039999999999997
шёпот	2.699
медаль	2.6950000000000003
костя	2.6935
недаром	2.6870000000000003
тоннель	2.685
ебануться	2.685
купить	2.6845
конкретно	2.683
бойцовский	2.683
челюсть	2.681
отправляться	2.674
стол	2.6710000000000003
иголка	2.6710000000000003
черви	2.668
результат	2.668
чем	2.6662036393943604
зажать	2.665
бабнуть	2.6639999999999997
починить	2.662
наладить	2.662
новогодний	2.662
прошлогодний	2.662
грабли	2.662
зубцов	2.662
ладонь	2.66
сюда	2.6595
невозможно	2.658
пурга	2.658
потому	2.656234718826406
бред	2.6559999999999997
трибуна	2.65
поехать	2.65
отношение	2.649
смеяться	2.6479999999999997
интерес	2.645
просить	2.644575355915562
тётка	2.644
впервые	2.644
смотреть	2.6437856689917565
средство	2.643
сквозной	2.643
старое	2.643
вырвать	2.643
реинкарнация	2.643
великий	2.643
гроб	2.638
площадка	2.637
жрать	2.6365
белый	2.634
откинуться	2.633
дикий	2.6310000000000002
соло	2.63
сгорать	2.623
смысл	2.6226874391431347
высунуть	2.622
поводок	2.622
призыв	2.622
бег	2.622
вой	2.622
миллион	2.6158536585365857
пришлый	2.614
биться	2.6087824351297404
везде	2.6015
совсем	2.5982294858699353
поставить	2.597
обувь	2.596
айда	2.59
ложка	2.5869999999999997
заранее	2.584
малое	2.584
нигде	2.582
газа	2.5789999999999997
подход	2.575
дно	2.572
дойти	2.5700000000000003
лишить	2.56787109375
перейти	2.565
переть	2.5629999999999997
страх	2.5620553359683793
шоколад	2.5620000000000003
воровской	2.561
десятка	2.5605
хотеться	2.5605
утро	2.5584415584415585
надеяться	2.556
действие	2.5549999999999997
лох	2.552
алкоголь	2.552
осторожно	2.5515
хэппиэнд	2.548
покой	2.543
послезавтра	2.543
мочь	2.541835947544356
долой	2.541
трещина	2.54
неудача	2.537
добраться	2.535
винить	2.534
должный	2.531730935500605
самодельный	2.5309999999999997
звереть	2.5309999999999997
гриб	2.5309999999999997
сперва	2.528
притормозить	2.528
отпускать	2.528
шпиль	2.527
погонять	2.527
говорящий	2.527
слышный	2.527
верста	2.525
делиться	2.5220000000000002
история	2.5215
свобода	2.5136402387041774
найти	2.51277330264672
играть	2.5120396600566575
жать	2.512
битый	2.511
киев	2.509
плавно	2.505
единица	2.504
твой	2.5031330906907807
рота	2.4980099502487563
школьник	2.4939999999999998
ящик	2.4930000000000003
терпеть	2.492
обмыть	2.492
шесть	2.488972313467855
музона	2.487
чушь	2.4859999999999998
напасть	2.4859999999999998
прямо	2.485668276972625
вызывать	2.4850000000000003
заценить	2.484
коготь	2.4814077025232404
дельфин	2.4779999999999998
монах	2.4770000000000003
успеть	2.474
ноль	2.4735
они	2.473381345760079
мусор	2.4716329551060676
школьный	2.4690000000000003
невозможный	2.468
издалёка	2.468
диван	2.466
верный	2.465
хойхойхойха	2.465
клубок	2.458
размотать	2.458
нить	2.458
финальный	2.458
судорога	2.458
разомкнуть	2.458
кошка	2.458
блюдце	2.458
долакать	2.458
молекула	2.458
сутолока	2.458
остылый	2.4539999999999997
например	2.45
вид	2.448609431680774
понятно	2.4485
закончить	2.4459999999999997
проходить	2.44
положить	2.439
рок	2.4370000000000003
опять	2.434968413229283
километр	2.434
ёлка	2.432
автор	2.428
костра	2.4219999999999997
коробка	2.42
финал	2.418
реально	2.418
дерьмо	2.418
интересный	2.416
пробка	2.4154999999999998
отражать	2.4139999999999997
сжечь	2.409
исключение	2.409
скажем	2.4085
минус	2.408
рулон	2.408
муха	2.407
провести	2.407
подкинуть	2.407
кассета	2.407
натура	2.407
трясти	2.4059999999999997
построить	2.4050000000000002
куст	2.404
иначе	2.404
обочина	2.403
задница	2.4
подруга	2.3993121895299963
сходить	2.394
заиграть	2.393
извинить	2.392
бабла	2.3890000000000002
долг	2.388
четыре	2.3875
общий	2.384
правильный	2.384
изменить	2.3810000000000002
хоровод	2.373
подпеть	2.373
свист	2.373
дополнить	2.373
хор	2.373
около	2.371
встретиться	2.37
бегом	2.367
товарищ	2.366
зимний	2.364
тип	2.363
хорошо	2.3598427577865135
ответ	2.355272999252057
домофон	2.354
зарядка	2.354
часы	2.3529999999999998
пожар	2.3529999999999998
тощий	2.3520000000000003
бла	2.351
тяжело	2.351
тогда	2.3501199040767387
язык	2.349701221096389
гулять	2.34912109375
солнечный	2.349
лететь	2.349
комуть	2.348
фара	2.348
фура	2.348
ругнуться	2.348
кредит	2.343
лось	2.343
наст	2.343
затащить	2.343
самокат	2.342
лузер	2.34
прилететь	2.338
скафандр	2.3369999999999997
двадцать	2.3360000000000003
гостиный	2.335
сплошь	2.335
годзилла	2.334
снаружи	2.333
подрасти	2.331
будто	2.3286287869570503
враг	2.327360774818402
гладиатор	2.325
нажраться	2.322
нужный	2.321784709792892
год	2.3207346690953248
ругаться	2.3200000000000003
перепачкать	2.319
нихрен	2.316
прицел	2.316
существо	2.316
палить	2.316
приказ	2.3129999999999997
механический	2.3129999999999997
пёс	2.3129999999999997
фас	2.3129999999999997
глотать	2.3129999999999997
блесна	2.3129999999999997
текущий	2.3129999999999997
невидящий	2.3129999999999997
российский	2.3129999999999997
портиться	2.3120000000000003
голубь	2.311
плотный	2.31
слоить	2.31
производить	2.31
сияние	2.31
затмевать	2.31
исчезать	2.31
проблема	2.309
серьёзно	2.307
брак	2.307
соседний	2.307
поломать	2.306
постоянный	2.3045
улица	2.3042194092827004
позади	2.303
спасти	2.301
работать	2.3005239520958085
слон	2.2969999999999997
судьба	2.291
плохо	2.289196509178453
папа	2.2881927710843373
концерт	2.286
истерик	2.274330042313117
правда	2.2733975015359413
спичка	2.271
музыкант	2.271
новостройка	2.271
экселя	2.271
поделят...	2.271
опухоль	2.271
полобласть	2.271
полвека	2.271
россиянин	2.271
сибиряк	2.271
прописать	2.271
замоскворецкий	2.271
уткнуться	2.271
финский	2.271
сокольнический	2.271
выкопать	2.271
камчатка	2.271
распечатка	2.271
поездка	2.271
перевести	2.271
рекламный	2.271
объявление	2.271
запестрить	2.271
обильно	2.271
двадцатизначный	2.271
городской	2.271
тридцатизначный	2.271
мобильный	2.271
управление	2.271
мэр	2.271
президент	2.271
сиамский	2.271
близнец	2.271
эластичный	2.271
материал	2.271
15	2.271
высотка	2.271
царапать	2.271
обшивка	2.271
орбитальный	2.271
верхний	2.271
оплачивать	2.271
расход	2.271
кислород	2.271
рассчитывать	2.271
лифт	2.271
вызвать	2.271
суббота	2.271
подсчёт	2.271
накануне	2.271
паутина	2.271
12	2.271
испустить	2.271
прилетать	2.271
потесниться	2.271
сплести	2.271
паук	2.271
сваливать	2.271
таллин	2.271
побежать	2.271
ускорять	2.271
шмали	2.271
предпочитать	2.271
вяленый	2.271
стремали	2.271
заморачивать	2.271
покупать	2.271
барыжито	2.271
догонять	2.271
мылить	2.271
лыжа	2.271
дыхалка	2.271
неудобно	2.271
широкий	2.271
накалить	2.271
сталин	2.271
репрессия	2.271
плавить	2.271
дорожный	2.271
сигналить	2.271
стафа	2.271
сотрудник	2.271
валенок	2.271
переключать	2.271
вваливать	2.271
весенний	2.271
проталина	2.271
убавить	2.271
пеший	2.271
ралли	2.271
потопотому	2.271
папапапалевый	2.271
толь	2.271
спойка	2.271
доля	2.271
везучий	2.271
резвиться	2.271
блатняк	2.271
аж	2.271
кассеты…	2.271
сейчас…	2.271
впросак	2.271
запороть	2.271
косяк	2.271
напоследок	2.271
научить	2.271
ботать	2.271
популярный	2.271
оборот	2.271
наколка	2.271
петух	2.271
набивать	2.271
разъясник	2.271
допереть	2.271
обидеть	2.271
ой	2.271
расстроить	2.271
тошнить	2.271
упасти	2.271
ржа	2.271
похититель	2.271
выставить	2.271
обменник	2.271
авторитет	2.271
послать…	2.271
вася	2.271
пиваса	2.271
поквасить	2.271
завтра.	2.271
поделать	2.271
отвечатьто	2.271
базарто	2.271
гангстер	2.271
дурень	2.271
помешать	2.271
небольшой	2.271
порция	2.271
комунибудь	2.269
неважно	2.269
молчать	2.2615
пиздить	2.261
перестать	2.260146373918829
конь	2.258
поэт	2.2569999999999997
разговор	2.2545
питерский	2.254
хмарь	2.254
протыкать	2.254
фитиль	2.254
взрыв	2.254
обжечь	2.254
заложить	2.254
разлететься	2.254
стенка	2.254
обнажить	2.254
съёжиться	2.254
шов	2.254
распороть	2.254
забрызгать	2.254
мгла	2.254
повалить	2.254
столб	2.254
вынырнуть	2.254
панорама	2.254
монолог	2.254
женщинаробот	2.254
пинцет	2.254
динамит	2.254
брюхо	2.254
кверху	2.254
всплыть	2.254
навыкате	2.254
широко	2.254
раскрытый	2.254
удельный	2.254
выталкивать	2.254
топливо	2.254
выжжен…	2.254
долечить	2.254
залечить	2.254
обгореть	2.254
ти	2.254
садиться	2.252
клевать	2.251
гимн	2.249
длинный	2.247311827956989
респект	2.245
черта	2.2435
застрять	2.241
цвет	2.2407137654770573
хватить	2.2377543330821403
половина	2.2366891420599857
хуйня	2.2350000000000003
приколоться	2.2350000000000003
рассказать	2.2350000000000003
рэп	2.2315
двигать	2.23
неразбериха	2.229
переполненный	2.2279999999999998
информация	2.224
валидол	2.223
поправить	2.222
прятать	2.222
перспектива	2.222
продукт	2.221
господин	2.2199999999999998
выдавить	2.217
босиком	2.217
унисон	2.217
неумолимо	2.217
злобно	2.217
беспощадно	2.217
рассыпаться	2.217
манускрипт	2.217
непонятный	2.217
покрываться	2.217
колонна	2.217
амфитеатр	2.217
отобрать	2.217
смонтировать	2.217
аппаратный	2.217
подробный	2.217
годиться	2.217
кинематограф	2.217
недобрый	2.217
утренний	2.217
отличие	2.217
бесконечность	2.217
посвоему	2.217
роман	2.217
сверстать	2.217
акцент	2.217
поросёнок	2.217
увлечь	2.216
адрес	2.214
пряник	2.214
слушаться	2.213
кушать	2.213
нехороший	2.213
вывод	2.213
выводка	2.213
грешок	2.213
хулиганить	2.213
дразниться	2.213
напиваться	2.213
буянить	2.213
подругий	2.213
залезть	2.213
табуретка	2.213
подарочный	2.213
жёлчный	2.213
подоплёка	2.213
недалёкий	2.213
отпустить	2.213
чулок	2.213
камин	2.213
рам	2.213
ом	2.213
кришна	2.213
красношубый	2.213
пролезть	2.213
заслужить	2.213
бельё	2.2119999999999997
кавказ	2.207
держать	2.206714447378348
шапка	2.205
общага	2.2030000000000003
сволочь	2.201
девчонка	2.2
есенин	2.199
кажется	2.197327394209354
знамя	2.197
связка	2.1959999999999997
вызов	2.1950000000000003
кифара	2.1950000000000003
диджей	2.193
связь	2.192
задумать	2.192
усыпить	2.192
вкровь	2.192
расстояние	2.192
я...	2.192
показаться	2.19
учиться	2.1870000000000003
чеготь	2.181
сергей	2.1790000000000003
комната	2.178859671960427
сгореть	2.178
абсолютный	2.174
тысяча	2.16966189460859
какойнибудь	2.168
свыше	2.167
седина	2.166
продолжать	2.1650801021592754
пролечь	2.165
шпала	2.165
шмель	2.165
тельце	2.165
колет	2.165
бок	2.165
першить	2.165
слюна	2.165
металлический	2.165
мятый	2.165
карточка	2.165
стикер	2.165
зазывать	2.165
туса	2.165
смириться	2.165
тщетный	2.165
обманчивый	2.165
лёгкость	2.165
энтузиазм	2.165
стопудовый	2.165
добежать	2.165
полюбас	2.165
напряжение	2.165
участиться	2.165
вредный	2.165
миг	2.165
ослепить	2.165
окурок	2.165
отдымить	2.165
пепельница	2.165
штурман	2.165
рулевой	2.165
двигатель	2.165
аккумулятор	2.165
спрыгивать	2.165
отталкиваться	2.165
левой;	2.165
горка	2.165
брусчатка	2.165
согнутый	2.165
спуск	2.165
гладкий	2.165
опечатка	2.165
растащить	2.165
цитатка	2.165
прохладный	2.165
дезинфицировать	2.165
душевный	2.165
ссадина	2.165
джомолунгма	2.165
марианский	2.165
впадина	2.165
огнеупорный	2.165
шланговый	2.165
чёртов	2.165
матерь	2.165
бесшумно	2.165
лайнер	2.165
взлёт	2.165
неведомый	2.165
отделяться	2.165
бу...	2.165
ма...	2.165
выносить	2.165
прихожая	2.165
холодильник	2.165
разбираться	2.165
тюлень	2.165
дом2	2.165
камедь	2.165
клаб	2.165
приговор	2.165
майк	2.165
каучук	2.165
звездолёт	2.165
космонавт	2.165
комбинезон	2.165
лопатка	2.165
вполне	2.165
проба	2.165
морозный	2.165
прокладывать	2.165
маршрут	2.165
пришелец	2.165
похитить	2.165
отругать	2.165
имплантант	2.165
фантастика	2.165
эзотерика	2.165
треник	2.165
анабиоз	2.165
выключить	2.165
болтовня	2.165
разжать	2.165
пульт	2.165
пятерня	2.165
дописать	2.165
застегнуть	2.165
долететь	2.165
уют	2.165
мечтательно	2.165
снар...	2.165
сн...	2.165
потребление	2.165
гриль	2.165
навязать	2.165
медиа	2.165
шире	2.165
нажива	2.165
винтик	2.165
лживый	2.165
роды	2.165
опушка	2.165
щебетать	2.165
квакать	2.165
лягушка	2.165
тужиться	2.165
пауза	2.165
схватка	2.165
раскрытие	2.165
шейк	2.165
стерильный	2.165
прихлопнуть	2.165
комар	2.165
ляжка	2.165
папашка	2.165
бошка	2.165
стон	2.165
листва	2.165
матушкароссия	2.165
эпидуральный	2.165
анестезия	2.165
летний	2.165
измазаться	2.165
искупаться	2.165
материнский	2.165
молозиво	2.165
морозить	2.165
подморозить	2.165
озеро	2.165
проседь	2.165
позабросить	2.165
кайфовыя	2.165
сезон	2.165
медведь	2.165
недовольный	2.165
угроза	2.165
чистота	2.165
резон	2.165
ель	2.165
представить	2.165
крышка	2.165
замок	2.1555
дымиться	2.1550000000000002
прижаться	2.1550000000000002
багряный	2.1550000000000002
белизна	2.1550000000000002
полутон	2.1550000000000002
согреть	2.1550000000000002
остывать	2.1550000000000002
свинец	2.1550000000000002
меткий	2.1550000000000002
прервать	2.1550000000000002
спусковой	2.1550000000000002
крючок	2.1550000000000002
горячо	2.1550000000000002
баран	2.1550000000000002
чеснок	2.1550000000000002
исчезнуть	2.1550000000000002
пудовый	2.1550000000000002
нечисто	2.1550000000000002
раненый	2.1550000000000002
глюк	2.1550000000000002
яблоко	2.1550000000000002
целиться	2.1550000000000002
слепота	2.1550000000000002
одеяло	2.1550000000000002
накрыть	2.1550000000000002
программа	2.1550000000000002
вновь	2.1550000000000002
иштара	2.1550000000000002
дуло	2.1550000000000002
жар	2.1550000000000002
новобранец	2.1550000000000002
бесценный	2.1550000000000002
дар	2.1550000000000002
ранить	2.1550000000000002
военкомат	2.1550000000000002
окулист	2.1550000000000002
ампула	2.1550000000000002
кеторол	2.1550000000000002
ношпеть	2.1550000000000002
колоть	2.1550000000000002
перевернуться	2.1550000000000002
поправлять	2.1550000000000002
ночнушко	2.1550000000000002
ваня	2.1550000000000002
заездить	2.1550000000000002
тяжко	2.1550000000000002
подействовать	2.1550000000000002
умолкнуть	2.1550000000000002
лесной	2.1550000000000002
парк	2.1550000000000002
дарк	2.1550000000000002
ужасно	2.1550000000000002
морщина	2.1550000000000002
гул	2.1550000000000002
пронестись	2.1550000000000002
пчела	2.1550000000000002
чучело	2.1550000000000002
серебро	2.1550000000000002
прощение	2.1550000000000002
спасть	2.1550000000000002
значимый	2.1550000000000002
лев	2.1550000000000002
стресс	2.154
куча	2.1535
жизнь	2.1530883234815383
эндорфин	2.152
совершать	2.15
батут	2.15
малюсенький	2.15
мельтешить	2.15
соображать	2.15
пропитать	2.15
холодное	2.15
пижама	2.15
липнуть	2.15
разбудить	2.15
горожанин	2.15
шар	2.15
доводиться	2.15
метеор	2.15
провод	2.15
натянуть	2.15
камикадзе	2.15
гравитация	2.15
пока;	2.15
раскалить	2.15
субстанция	2.15
охлаждаться	2.15
оседать	2.15
брешь	2.15
раскрашивать	2.15
урбан	2.15
нездешний	2.15
душный	2.15
смог	2.15
перемешиваться	2.15
неспешно	2.15
неземной	2.15
заря	2.15
опасность	2.15
развеять	2.15
загулять	2.15
покоить	2.15
рутина	2.15
наручник	2.15
суета	2.15
повернуться	2.15
часовой	2.15
поиграть	2.15
телепатия	2.15
проронить	2.15
отправитель	2.15
получатель	2.15
пронести	2.15
ищейка	2.15
натаскать	2.15
глазастый	2.15
чин	2.15
демон	2.15
штатский	2.15
обыск	2.15
ссылка	2.15
арест	2.15
станок	2.15
типографский	2.15
оступиться	2.15
скользкий	2.15
едва	2.15
подмёрзнуть	2.15
сберечь	2.15
рукопись	2.15
младший	2.15
дочь	2.15
беззвучно	2.15
утихнуть	2.15
плач	2.15
мучить	2.15
навсегда;	2.15
вывести	2.15
орбита	2.15
ракитов	2.15
макет	2.15
сбить	2.15
метод	2.15
потоп	2.15
суждено	2.15
сильносильный	2.15
оченьочень	2.15
пережить	2.15
неразлучный	2.15
взаймы	2.15
прощание	2.15
северный	2.15
учить	2.149
ты	2.1459127945562564
остаток	2.145
этоэтый	2.145
разум	2.1414999999999997
очки	2.136
поселиться	2.134
сколько	2.1315868714242696
всерьёз	2.1310000000000002
купюра	2.129
прекрасный	2.125187032418953
алкаш	2.124
хуй	2.123801220575414
дата	2.121
влиятельный	2.12
коля	2.12
предельно	2.1189999999999998
основной	2.1189999999999998
дыра	2.1189999999999998
ооо	2.117
спеть	2.113
поэтнищеброд	2.113
аттракцион	2.113
несметный	2.113
щедрота	2.113
послышаться	2.113
скрип	2.113
щеколда	2.113
кошелёк	2.113
отгородить	2.113
издавать	2.113
купец	2.113
залежалый	2.113
втюхивать	2.113
вынюхивать	2.113
торгаш	2.113
ремесло	2.113
взашей	2.113
вспыхнуть	2.113
мироздание	2.113
духовно	2.113
низкий	2.113
ведомый	2.113
донести	2.113
засадить	2.112
слэмиться	2.1100000000000003
мастер	2.108
род	2.108
чародей	2.108
корифей	2.108
нрав	2.105
следствие	2.1029999999999998
сдаться	2.101
отступить	2.101
кома	2.0975283901135606
начинать	2.097
25	2.096
борьба	2.0949999999999998
хреновый	2.0949999999999998
человечина	2.0949999999999998
ночь	2.0941074897474636
ручей	2.093
итог	2.093
пить	2.0915279878971256
разлука	2.09
ошейник	2.09
подобрать	2.09
затянутый	2.09
обезглавить	2.09
безусловный	2.09
павлов	2.09
напугать	2.09
наблюдатель	2.09
неадекватный	2.09
сторонний	2.09
необязательно	2.09
метроном	2.09
суперускоренный	2.09
оборвать	2.09
овчарка	2.09
фскна	2.09
соломка	2.09
пропеллер	2.09
абырвалга	2.09
регалия	2.09
навык	2.09
пролаять	2.09
створка	2.09
капкан	2.09
крутить	2.0885
вроде	2.0872659176029966
пригласить	2.085
наконецтый	2.085
смерть	2.084571082146105
громкость	2.083
ступня	2.081
икра	2.081
переться	2.08
качество	2.077
поить	2.077
важный	2.075858778625954
номер	2.074
девица	2.073
квадратный	2.072
эвридика	2.0709999999999997
безмозглый	2.0709999999999997
вызывающий	2.0709999999999997
неловкость	2.0709999999999997
вертолётный	2.0709999999999997
лопасть	2.0709999999999997
нюанс	2.0709999999999997
тонкость	2.0709999999999997
подавать	2.0709999999999997
проваливать	2.0709999999999997
выдавать	2.0700000000000003
фунтик	2.0700000000000003
отойти	2.0685518423307623
уходит...	2.068
покровитель	2.068
жареный	2.068
реять	2.068
трёхцветный	2.068
стяг	2.068
рф	2.068
дофига	2.066
манящий	2.066
третье	2.065
послать	2.065
отовсюду	2.064
удобно	2.0620000000000003
пасмурный	2.0620000000000003
падение	2.0620000000000003
барабанить	2.0620000000000003
растерянно	2.0620000000000003
коренной	2.061
москвич	2.061
понаехать	2.061
провинциал	2.061
сносить	2.06
соблаговолить	2.059
клятва	2.059
погода	2.058
остров	2.057
николай	2.057
кукла	2.056
вспомнить	2.0549999999999997
ненависть	2.0549999999999997
школотый	2.0549999999999997
рай	2.0537015726889143
фандеев	2.053
плюс	2.0504747626186908
закончиться	2.049
пьяный	2.049
пропуск	2.049
корешок	2.049
обычно	2.049
пропадать	2.049
среди	2.048675867213726
метко	2.048
слабость	2.048
умнеть	2.048
суметь	2.048
заново	2.0469999999999997
стройка	2.0469999999999997
уровень	2.0460000000000003
пятихатки	2.0460000000000003
полтинник	2.0460000000000003
просадить	2.0460000000000003
непривлекательный	2.045
казённый	2.045
китель	2.045
нанананананан	2.044
толку...	2.044
эллада	2.043
когдато	2.042416452442159
помойка	2.042
это	2.041463557878663
нук	2.04
съебаться	2.04
внести	2.0389999999999997
вклад	2.0389999999999997
шо	2.037
способный	2.037
порог	2.037
падло	2.037
чудесный	2.037
частота	2.036
занос	2.035
распил	2.035
корочка	2.035
проебут	2.035
беспредел	2.035
америка	2.035
денежный	2.035
леденящий	2.035
депрессивный	2.035
добрить	2.035
металлик	2.035
ворох	2.035
леди	2.033
предлагаться	2.033
феерический	2.033
затемно	2.033
заканчивать	2.033
засветло	2.033
исключая	2.033
выходной	2.033
похоже	2.033
билет.	2.033
пешком	2.033
кормить	2.033
попрошайничество	2.033
параолимпийский	2.033
интрига	2.033
пох	2.033
бабкин	2.033
компот	2.033
аспарта	2.033
поддать	2.033
выдать	2.033
пуститься	2.033
пляс	2.033
вообщеть	2.033
освистать	2.033
реветь	2.033
прописка	2.033
жильё	2.033
близкие	2.033
спонсорский	2.033
шмотьё	2.033
райдерный	2.033
конвейер	2.033
терминатор	2.033
сара	2.033
коннора	2.033
далековато	2.033
пресс	2.033
помятый	2.033
крой	2.033
фатум	2.033
совместный	2.033
злодей	2.033
эйфория	2.032
усадить	2.0300000000000002
скипетр	2.0300000000000002
вау	2.0300000000000002
молва	2.0300000000000002
облизать	2.0300000000000002
шершавый	2.0300000000000002
посудачить	2.0300000000000002
неотъемлемый	2.0300000000000002
наслушаться	2.0300000000000002
лесть	2.0300000000000002
всласть	2.0300000000000002
стесняться	2.0300000000000002
царственный	2.0300000000000002
слегонец	2.0300000000000002
дешёвый	2.0300000000000002
сериал	2.0300000000000002
короткометражный	2.0300000000000002
копия	2.0300000000000002
сортир	2.029
наркотик	2.029
посвящать	2.029
уверить	2.029
дебил	2.029
число	2.0285
подозрение	2.028
приятно	2.028
дождаться	2.028
молния	2.028
папарапап	2.027
западня	2.026
манна	2.026
наебут	2.026
перемотать	2.026
жалкий	2.0255
клип	2.025
коммерс	2.025
уста	2.024
ураган	2.0229999999999997
вихрь	2.0229999999999997
удар	2.0229999999999997
минуспервое	2.0229999999999997
навести	2.0220000000000002
злость	2.0220000000000002
наскрести	2.0220000000000002
отомстить	2.0220000000000002
чётый	2.0220000000000002
отрастить	2.0220000000000002
пам	2.0220000000000002
обходить	2.0220000000000002
стороной	2.0220000000000002
ларёк	2.0220000000000002
мороженое	2.0220000000000002
лютый	2.0220000000000002
термометр	2.0220000000000002
ядовитый	2.0220000000000002
брод	2.0220000000000002
скрытый	2.0220000000000002
миллиметр	2.021
звонок	2.0205
бухать	2.02
*смена	2.019
бита*	2.019
расизм	2.019
черёд	2.018
межа	2.018
маятник	2.018
перерезать	2.018
казаться	2.017
мост	2.017
экологически	2.017
программный	2.017
директор	2.017
продюсер	2.017
бездарить	2.017
поток	2.017
стучать	2.017
тиша	2.017
помню...	2.016
звонка*	2.016
бродит...	2.016
досуг	2.016
шестёрка	2.016
сатана	2.016
император	2.016
властитель	2.016
посметь	2.016
когоугодный	2.016
вкратце	2.016
звон	2.016
отдохнуть	2.0149999999999997
тварь	2.0149999999999997
постоянно	2.0149999999999997
ломка	2.0149999999999997
жадина	2.0149999999999997
подать	2.0149999999999997
домик	2.0149999999999997
ровный	2.0149999999999997
посоветовать	2.0140000000000002
грамотей	2.0140000000000002
однокоренной	2.0140000000000002
хмуро	2.0140000000000002
мямлить	2.0140000000000002
некогда	2.0140000000000002
задушить	2.013
течь	2.0125
тутутут	2.012
фиолетовый	2.012
фингал	2.012
подраться	2.012
перелом	2.012
вывих	2.012
ушибить	2.012
набор	2.012
тлеть	2.012
кинолента	2.012
мусорка	2.012
шлак	2.012
моцарт	2.012
торт	2.012
крякнуть	2.012
девичий	2.011
красотка	2.011
сохнуть	2.011
астрономический	2.011
мисс	2.011
благодарный	2.011
истинный	2.011
позволять	2.011
управлять	2.011
запутать	2.011
чёрнобелые	2.011
противоположный	2.011
полюс	2.011
ошибаться	2.011
стучаться	2.011
похудеть	2.01
нереально	2.01
поливать	2.01
способ	2.01
ролик	2.009
бум	2.009
язь	2.009
приезжий	2.009
мена	2.008
инопланетянен	2.008
тамтадамтад	2.008
обидный	2.008
стекать	2.008
смесь	2.0069999999999997
нарциссизм	2.0069999999999997
графоманство	2.0069999999999997
ныне	2.0069999999999997
кислотный	2.0069999999999997
полимер	2.0069999999999997
растапливать	2.0069999999999997
решето	2.0069999999999997
покров	2.0069999999999997
кожный	2.0069999999999997
бэхо	2.0069999999999997
руль	2.0069999999999997
баблом	2.0069999999999997
искусство...	2.0069999999999997
пусто...	2.0069999999999997
плаха	2.0069999999999997
замерзать	2.0069999999999997
наставать	2.0069999999999997
сегодня	2.006476938174681
хуёвый	2.0060000000000002
клёвый	2.0060000000000002
конвульсия	2.0060000000000002
здание	2.0060000000000002
люстра	2.0060000000000002
политика	2.0060000000000002
увлекательный	2.0060000000000002
занятие	2.0060000000000002
демократия	2.0060000000000002
дубль	2.005
впредь	2.005
направление	2.005
белым...	2.005
одержать	2.005
снова...	2.005
рабство	2.005
чемпион	2.004
множить	2.004
э	2.004
ю	2.004
заговор	2.004
гад	2.004
гербалайф	2.004
диета	2.004
этоааа	2.004
здоровый	2.004
зажить	2.004
фундамент	2.004
постройка	2.004
выбирать	2.004
идеально	2.004
саша	2.004
кислый	2.004
ниже	2.004
значительно	2.004
столбик	2.004
похороны	2.004
сесть	2.004
спросить	2.0037330844610364
мс	2.003
спартак	2.003
предоставить	2.003
владимир	2.003
зачёт	2.002
впереди	2.002
здоровенный	2.002
минутасорка	2.002
гимнгимн	2.002
приколиться	2.002
работник	2.002
минздрав	2.002
страница	2.002
выживать	2.002
барыг	2.002
кора	2.002
бетон	2.002
былой	2.001
пампарампар	2.001
учёба	2.001
передоза	2.001
вирус	2.001
освободить	2.001
вкл	2.001
уголь	2.001
тире	2.001
пунктирный	2.001
ценить	2.001
клеить	2.001
дум...	2.001
прибавить	2.001
альтерэго	2.001
европа	2.001
мазд	2.001
гордиться	2.001
гигигимнгимн	2.001
писсуар	2.0
гладить	2.0
фаянс	2.0
протирать	2.0
салфетка	2.0
стирать	2.0
губный	2.0
рановато	2.0
тайна	2.0
лайф	2.0
дедлайна	2.0
риторический	2.0
настоящее	2.0
гепард	2.0
изворотливый	2.0
восприятие	2.0
любим	2.0
ностальгия	2.0
геморрой	2.0
нехитрый	2.0
уравнение	2.0
зашибиться	2.0
объедок	2.0
барский	2.0
согласиться	2.0
глагол	2.0
прошедшее	2.0
пересмотреть	2.0
замедлить	2.0
прокрутка	2.0
многократно	2.0
заметно	2.0
вено	2.0
учащение	2.0
сердцебиение	2.0
появление	2.0
копиться	2.0
курящий	2.0
прежде	2.0
заболеть	2.0
диагноз	2.0
медик	2.0
бессильный	2.0
произойти	2.0
мелкий	2.0
развитие	2.0
проклясть	2.0
любопытный	2.0
однозначный	2.0
энд	2.0
хэппи	2.0
титр	2.0
мотнуть	2.0
волнение	2.0
слева	2.0
сдавливать	2.0
подзатянуться	2.0
завязка	2.0
боязнь	2.0
фиаско	2.0
сожаление	2.0
сиська	2.0
фриска	2.0
японец	2.0
курильский	2.0
нигер	2.0
чад	2.0
ниагар	2.0
ниагарский	2.0
водопад	2.0
мкад	2.0
айпада	2.0
защитный	2.0
плёнка	2.0
вымя	2.0
бурёнка	2.0
телёнок	2.0
коронка	2.0
диффузор	2.0
алёнка	2.0
зелёнка	2.0
коленка	2.0
кубометр	2.0
вакуум	2.0
заснять	2.0
суперпиздатом	2.0
объектив	2.0
оператор	2.0
удаться	2.0
добиться	2.0
впечатляющий	2.0
начинаться	2.0
значит.	2.0
упор	2.0
рэй	2.0
чарльз	2.0
рояль	2.0
стивить	2.0
уандёр	2.0
гурцковать	2.0
диалог	2.0
минеральный	2.0
боковой	2.0
белаз	2.0
дистанция	2.0
сократить	2.0
_	2.0
еей	2.0
стиснуть	2.0
отточить	2.0
фирменный	2.0
стиль	2.0
вражеский	2.0
шелест	2.0
прелесть	2.0
навалять	2.0
непечатный	2.0
пустынь	2.0
юрист	2.0
питон	2.0
свод	2.0
потрясти	2.0
успевать	2.0
испуганный	2.0
змеиный	2.0
желудок	2.0
кость	2.0
трактат	2.0
заезд	2.0
питстопа	2.0
радость	2.0
отстать	2.0
нестись	2.0
реальность	2.0
проза	2.0
лупить	2.0
письмо	2.0
мороз	2.0
возвращать	2.0
почтамт	2.0
прыщавый	2.0
простачка	2.0
повзрослеть	2.0
сука.	2.0
сестра	2.0
гримасничать	2.0
безопасность	2.0
агрессивный	2.0
мяться	2.0
прокатить	2.0
секссимвол	2.0
насилие	2.0
неотразимый	2.0
псиный	2.0
плаксивый	2.0
рулить	2.0
срочно	2.0
внешний	2.0
облапошить	2.0
уничтожить	2.0
его.	2.0
врезать	2.0
ожить	2.0
шустрый	2.0
неотложка	2.0
осудить	2.0
фибра	2.0
горшок	2.0
пляж	2.0
петлять	2.0
многоэтажек;	2.0
объединиться	2.0
ненавистный	2.0
дворцов.	2.0
шёлковый	2.0
благодетель	2.0
навара	2.0
дохер	2.0
запара	2.0
сборище	2.0
пушистый	2.0
убыточный	2.0
дошлый	2.0
торговать	2.0
крупно	2.0
влететь	2.0
вывеска	2.0
толкать	2.0
уступить	2.0
пидору	2.0
пригород	2.0
бугор	2.0
понаоткрывать	2.0
выгореть	2.0
кормушка	2.0
фигаро	2.0
завидовать	2.0
замес	2.0
невиданный	2.0
нагрудный	2.0
плита	2.0
сворачивать	2.0
глушь	2.0
вкрадчивый	2.0
разобрать	2.0
несложно	2.0
необязательно.	2.0
внимательный	2.0
приятель	2.0
деликатный	2.0
оценочный	2.0
характеристика	2.0
любитель	2.0
попиздеть	2.0
твориться	2.0
мистика	2.0
готичный	2.0
приклад	2.0
правдорубль	2.0
зарыть	2.0
пиратский	2.0
клад	2.0
сокровище	2.0
метка	2.0
чертовски	2.0
фамилия	2.0
хвалить	2.0
потенциально	2.0
смертельный	2.0
отметелёнок	2.0
причём	2.0
расстраивать	2.0
чьихтый	2.0
гармоничный	2.0
справедливый	2.0
восхитительный	2.0
правосудие	2.0
законодательство	2.0
фемид	2.0
безотказный	2.0
заебательский	2.0
повязка	2.0
затылок	2.0
узел	2.0
завязать	2.0
повсеместно	2.0
подвал	2.0
остановиться	2.0
злить	2.0
факофф	2.0
силовик	2.0
командовать	2.0
парад	2.0
юмор	2.0
опг	2.0
подопечный	2.0
чебуречный	2.0
палатка	2.0
жулебин	2.0
замоскворечье	2.0
понаставить	2.0
млечный	2.0
неон	2.0
подсветить	2.0
долбить	2.0
маркетинг	2.0
сработать	2.0
безупречно	2.0
редеть	2.0
вплоть	2.0
прилавок	2.0
суроветь	2.0
маргарета	2.0
тэтчер	2.0
передник	2.0
кетчуп	2.0
клиент	2.0
покалечить	2.0
вкусняшка	2.0
печка	2.0
сострадание	2.0
сплёвывать	2.0
ноготь	2.0
стечкин	2.0
увечье	2.0
новинка	2.0
печени...	2.0
босс	2.0
претензия	2.0
бухгалтерия	2.0
бизнесмен	2.0
нехилый	2.0
пенсия	2.0
норма	2.0
сэс	2.0
соблюдаться	2.0
железно	2.0
изъян	2.0
продукция	2.0
броский	2.0
беспонт	2.0
продавец	2.0
соответственно	2.0
отозваться	2.0
нелестно	2.0
порусски	2.0
отведать	2.0
сажать	2.0
доле	2.0
бездействовать	2.0
бесчинство	2.0
бедствие	2.0
смаковаться	2.0
массовый	2.0
зачётный	2.0
фаршированный	2.0
трэш	2.0
монтаж	2.0
врубить	2.0
торшер	2.0
вечерний	2.0
выпуск	2.0
страшилка	2.0
пиздежа	2.0
ведущий	2.0
клише	2.0
журналистский	2.0
кровавый	2.0
джема	2.0
бутерброд	2.0
слизать	2.0
рейтинг	2.0
шеф	2.0
домохозяйка	2.0
лизать	2.0
драже	2.0
жест	2.0
дыбом	2.0
человеч	2.0
монстр	2.0
петля	2.0
зомби	2.0
допивать	2.0
дракула	2.0
откусить	2.0
статуя	2.0
уцелеть	2.0
чудом	2.0
чудовище	2.0
орудовать	2.0
кремль	2.0
отложить	2.0
китаец	2.0
пищать	2.0
киборг	2.0
трещать	2.0
ад.	2.0
паника	2.0
дрожжи	2.0
лещ	2.0
беспомощный	2.0
войско	2.0
невесёлый	2.0
развязка	2.0
кингконг	2.0
поссать	2.0
вершина	2.0
москвасити	2.0
плащ	2.0
клок	2.0
супермен	2.0
кусочек	2.0
бэтмобиль	2.0
раскурочить	2.0
людиикс	2.0
братский	2.0
матьприрода	2.0
юморок	2.0
мухимутант	2.0
виться	2.0
человекомпаук	2.0
супергерой	2.0
супер	2.0
хлюпик	2.0
абонент	2.0
недоступен...	2.0
окружение	2.0
фотомодель	2.0
гудеть	2.0
похмелие	2.0
кристалл	2.0
серебристый	2.0
резинка	2.0
ребристый	2.0
приглушить	2.0
выстрел	2.0
неистовый	2.0
возмущение	2.0
воскресение	2.0
...алло	2.0
переносный	2.0
прямой	2.0
превращать	2.0
псих	2.0
доверху	2.0
напихать	2.0
повыжать	2.0
жмых	2.0
повседневный	2.0
будничный	2.0
обыденный	2.0
круглогодичный	2.0
публичный	2.0
алкашикореш	2.0
закадычный	2.0
некомплект	2.0
тетрадь	2.0
конспект	2.0
сумма	2.0
несимпатичный	2.0
симптоматичный	2.0
кавычка	2.0
хохотать	2.0
зычно	2.0
непонятно	2.0
святой	2.0
мирской	2.0
закономерность	2.0
прихоть	2.0
москит	2.0
микрон	2.0
треклист	2.0
гостев	2.0
риф	2.0
шрифт	2.0
разглядеть	2.0
заметка	2.0
папка	2.0
рюкзак	2.0
шкаф	2.0
воспоминание	2.0
была.	2.0
нах	2.0
секрет	2.0
рецепт	2.0
приправа	2.0
ингредиент	2.0
хаос	2.0
чехарда	2.0
кавардак	2.0
бардак	2.0
тарабарщина	2.0
сумбур	2.0
путаница	2.0
сумятица	2.0
переполох	2.0
кутерьма	2.0
белиберда	2.0
паззлый	2.0
сено	2.0
ворошить	2.0
оптика	2.0
оправа	2.0
обморок	2.0
очкариковумник	2.0
исправно	2.0
долбануть	2.0
отсоединить	2.0
интеллект	2.0
вытащить	2.0
штекер	2.0
разъём	2.0
капюшон	2.0
тоскливый	2.0
оскал	2.0
размышление	2.0
хует	2.0
мина	2.0
ох	2.0
сковорода	2.0
нахер	2.0
рефлексия	2.0
непризнанный	2.0
заткнуть	2.0
когонибудь	2.0
выести	2.0
сперматозоид	2.0
фейсконтроль	2.0
стимулятор	2.0
четверть	2.0
зачитать	2.0
примерно	2.0
пись	2.0
измазать	2.0
слизь	2.0
мизер	2.0
затем	2.0
шлепок	2.0
зад	2.0
повысить	2.0
голосить	2.0
миссия	2.0
минималтехный	2.0
рухнуть	2.0
блистер	2.0
тусовочный	2.0
фиговый	2.0
листик	2.0
трип.	2.0
исполнитель	2.0
суперизвестный	2.0
рузвельт	2.0
молотьба	2.0
нанананаховать	2.0
молотьбу...	2.0
робот	2.0
перегореть	2.0
плазма	2.0
звукоряд	2.0
погибший	2.0
техника	2.0
электронный	2.0
наугад	2.0
случайный	2.0
сигнал	2.0
стопроцентный	2.0
машинный	2.0
код	2.0
1100100110	2.0
00010110001	2.0
0	2.0
011110	2.0
0001011	2.0
00000000000...	2.0
глумиться	2.0
маскарад	2.0
максимально	2.0
наебалов	2.0
включать	2.0
непогрешимый	2.0
врубать	2.0
алый	2.0
грешный	2.0
ослушаться	2.0
выслушивать	2.0
оправдание	2.0
спрашивать	2.0
иллюминация	2.0
перекрашивать	2.0
подобие	2.0
двойной	2.0
стандарт	2.0
курильщик	2.0
двадцатилетний	2.0
стаж	2.0
застукать	2.0
наказать	2.0
перерыв	2.0
приступ	2.0
кашель	2.0
стряхивать	2.0
гнк	2.0
крышевать	2.0
наркомафия	2.0
фсб	2.0
сливка	2.0
контрабандный	2.0
трафик	2.0
убийца	2.0
посылать	2.0
христос	2.0
зэк	2.0
опиум	2.0
штырить	2.0
нуждаться	2.0
ориентир	2.0
взамен	2.0
ритуал	2.0
ай	2.0
вооу	2.0
*визг	2.0
толпы*	2.0
радиоэфир	2.0
попсовый	2.0
придраться	2.0
формат	2.0
*аплодисменты*	2.0
модно	2.0
стартовать	2.0
исходный	2.0
бодро	2.0
просмотр	2.0
покуда	2.0
бросить...	2.0
поисковик	2.0
вбивать	2.0
актуальный	2.0
ретро	2.0
минутатридцать	2.0
клава	2.0
пузырь	2.0
бликовать	2.0
искрить	2.0
стрекотать	2.0
сверчок	2.0
щелчок	2.0
изумлённый	2.0
замереть	2.0
застыть	2.0
поразить	2.0
неправдоподобно	2.0
сфера	2.0
козни	2.0
люцифер	2.0
знамение	2.0
вторжение	2.0
глобальный	2.0
потепление	2.0
противоречивый	2.0
35	2.0
эгоизм	2.0
мрак	2.0
меньший	2.0
задирать	2.0
плинтус	2.0
забывать	2.0
злеть	2.0
белкибегун	2.0
сшить	2.0
сутки	2.0
24	2.0
гнаться	2.0
призрачный	2.0
кнут.	2.0
еее...	2.0
метеорит	2.0
комета	2.0
вращаться	2.0
иллюзия...	2.0
уважение	2.0
сравнение	2.0
килограмм	2.0
конфета	2.0
жевать	2.0
жадничать	2.0
неинтересно	2.0
воровство	2.0
украсть	2.0
одиночество	2.0
смыть	2.0
твооооий	2.0
способность	2.0
возможность	2.0
бу	2.0
аай	2.0
заглянуть	2.0
обломать	2.0
доказательство	2.0
поражение	2.0
требовать	2.0
усилие	2.0
затрата	2.0
повторять	2.0
мантра	2.0
устроенный	2.0
голод	2.0
умерить	2.0
аппетит	2.0
зыбучий	2.0
бонус	2.0
повадка	2.0
страусиный	2.0
сунуться	2.0
трясина	2.0
тыл	2.0
пыхтеть	2.0
слабак	2.0
угробить	2.0
портной	2.0
залатать	2.0
ожидание	2.0
понимание	2.0
недостижимый	2.0
днюх	2.0
кобейн	2.0
тридцатилетие	2.0
цой	2.0
диджейский	2.0
сет	2.0
коляска	2.0
дети...	2.0
сплясать	2.0
оркестр	2.0
джангл	2.0
вальс	2.0
хаус	2.0
фокстрот	2.0
перекрикивать	2.0
нашеть	2.0
посетовать	2.0
потомок	2.0
неправильно	2.0
дескать	2.0
какофония	2.0
слуховой	2.0
означать	2.0
ведь...	2.0
гердос	2.0
зажигалка	2.0
мусара	2.0
объебоса	2.0
похвастаться	2.0
колоться	2.0
полбеды	2.0
ставиться	2.0
биография	2.0
полно	2.0
позорный	2.0
чмырить	2.0
хулиган	2.0
мягкий	2.0
хилый	2.0
списывать	2.0
контрошка	2.0
отличник	2.0
чмошник	2.0
юный	2.0
тролль	2.0
гном	2.0
норовить	2.0
баттхёрт.	2.0
навсегда.	2.0
дружок	2.0
выпускной	2.0
особо	2.0
сменный	2.0
тетрадка	2.0
дневник	2.0
путаться	2.0
сопляк	2.0
директриса	2.0
биологичкадур	2.0
экзамен	2.0
абитура	2.0
мощный	2.0
информатика	2.0
улучить	2.0
вконтакте	2.0
осуждать	2.0
полезть	2.0
источник	2.0
пересказать	2.0
риановость	2.0
сосать	2.0
рейтер	2.0
итартасс	2.0
александр	2.0
начинка	2.0
ватрушка	2.0
смуглый	2.0
кудри	2.0
завитушка	2.0
прадедушка	2.0
фишка	2.0
умнишка	2.0
обзываться	2.0
обязательный	2.0
лицей	2.0
злопыхатель	2.0
нередко	2.0
слезть	2.0
прадед	2.0
арало	2.0
каннибал	2.0
пётр	2.0
батлы	2.0
рома	2.0
амстердам	2.0
менять	2.0
обвинять	2.0
каков	2.0
памятник	2.0
нерукотворный	2.0
воздвигнуть	2.0
признать	2.0
великое	2.0
учёный	2.0
ученик	2.0
прямиком	2.0
тупик	2.0
удлинять	2.0
иностранный	2.0
зарубежный	2.0
кинец	2.0
середина	2.0
танцор	2.0
национальный	2.0
дружный	2.0
нация	2.0
ксенофобия	2.0
удел	2.0
неандерталец	2.0
питекантроп	2.0
австралопитек	2.0
девятнадцать	2.0
впечатлять	2.0
прогресс	2.0
а.с.	2.0
угар	2.0
африка	2.0
британия	2.0
мадагаскар	2.0
германия	2.0
эфиопия	2.0
антиутопия	2.0
колонизатор	2.0
беложопый	2.0
хлопок	2.0
трюм	2.0
невольник	2.0
торговля	2.0
узкий	2.0
хахах	2.0
умора	2.0
угонять	2.0
подряд	2.0
разбор	2.0
француз	2.0
немец	2.0
абориген	2.0
америго	2.0
веспучча	2.0
колумб	2.0
негативный	2.0
сбой	2.0
индеец	2.0
каюк...	2.0
1860ый	2.0
отмена	2.0
поворотный	2.0
бесспорный	2.0
сорт	2.0
1930ый	2.0
гитлер	2.0
хайло	2.0
селассие	2.0
воедино	2.0
сливаться	2.0
эсэсовский	2.0
униформа	2.0
кениец	2.0
нигериец	2.0
чернокожий	2.0
ариец	2.0
прикрыть	2.0
зверинец	2.0
геномусор	2.0
вырезать	2.0
гланда	2.0
концлагерь	2.0
коптить	2.0
уганда	2.0
антибелый...	2.0
оранжевый	2.0
кипа	2.0
офигенный	2.0
прибыль	2.0
тележка	2.0
пятьдесят	2.0
корзина	2.0
привезти	2.0
касса	2.0
пробивать	2.0
кассовый	2.0
чернила	2.0
хватило...	2.0
дальнейший	2.0
развиваться	2.0
мотив	2.0
детектив	2.0
негритёнок	2.0
накидаться	2.0
запахнуть	2.0
халява	2.0
несложный	2.0
кастинг	2.0
предпремьерный	2.0
завтрашний	2.0
дежурный	2.0
девка	2.0
умат	2.0
капот	2.0
чьейтый	2.0
сигнализация	2.0
милиция	2.0
ассигнация	2.0
материться	2.0
владелец	2.0
халат	2.0
сланец	2.0
заткнуться	2.0
лимон	2.0
копить	2.0
зафигачил	2.0
драйв	2.0
кача	2.0
офигительный	2.0
ронять	2.0
палас	2.0
раздербанить	2.0
котлета	2.0
блестеть	2.0
этикетка	2.0
кило	2.0
фотик	2.0
наснимать	2.0
тыщатыща	2.0
отрывок	2.0
советский	2.0
мультфильм	2.0
приключение	2.0
хм	2.0
стихотворный	2.0
есть...	2.0
например...	2.0
мутный	2.0
корыто	2.0
быта.	2.0
общепит	2.0
несомненный	2.0
свиноферма	2.0
копаться	2.0
сбежать	2.0
рыло	2.0
прорыв	2.0
суровый	2.0
нехватка	2.0
питание	2.0
отсутствие	2.0
кров	2.0
жёлудь	2.0
гибнуть	2.0
свиной	2.0
грипп	2.0
монетка	2.0
звонкий	2.0
телега	2.0
отвлекаться	2.0
сплетня	2.0
суммарный	2.0
метраж	2.0
гараж	2.0
спортивный	2.0
теннисный	2.0
корт	2.0
оранжерея.	2.0
скромный	2.0
скульптурный	2.0
ансамбль	2.0
сражать	2.0
дуть	2.0
самбо	2.0
мазь	2.0
старт	2.0
гастарбайтер	2.0
парутройка	2.0
раю.	2.0
гарантировать	2.0
железобетонный	2.0
пардон	2.0
госпожа	2.0
беладонна	2.0
деньгидребеденьга	2.0
ребятишки	2.0
успокоиться	2.0
заставлять	2.0
артист	2.0
гордо	2.0
приспособить	2.0
клянчить	2.0
кэш	2.0
гитарист	2.0
ныть	2.0
пиздатый	2.0
контракт	2.0
хомут...	2.0
кнут	2.0
форматный	2.0
накрасить	2.0
небритый	2.0
злобный	2.0
еблом	2.0
получиться	2.0
посидеть	2.0
фанат	2.0
хрустеть	2.0
орёт...	2.0
цемент	2.0
асбест	2.0
ограждать	2.0
забором...	2.0
заскрипеть	2.0
рессора	2.0
камаз	2.0
тяжкий	2.0
стройматериал	2.0
кирпич	2.0
упрёк	2.0
мелочный	2.0
скандал	2.0
вавилонский	2.0
башня	2.0
сполна	2.0
взаимопонимание	2.0
нервный	2.0
куры.	2.0
перекур	2.0
архитектура	2.0
амур	2.0
железобетона...	2.0
окончить	2.0
ночевать	2.0
койка	2.0
разломать	2.0
напополам	2.0
ломаться	2.0
незастеклить	2.0
балкон	2.0
вдали	2.0
мириада	2.0
ранее	2.0
фундамент...	2.0
накрапывать	2.0
заворожённо	2.0
подставлять	2.0
ладошка	2.0
замолкать	2.0
гармошка	2.0
переполнять	2.0
карниз	2.0
струя	2.0
гроза	2.0
озон	2.0
подбить	2.0
дерипаск	2.0
навес	2.0
настырно	2.0
праведник	2.0
гуманный	2.0
пригоршня	2.0
опустеть	2.0
подбирать	2.0
гроши...	2.0
салют	2.0
ухмылка	2.0
смета	2.0
чемодан	2.0
спокойненький	2.0
покойник	2.0
карета	2.0
отвлекать	2.0
старательский	2.0
клерк	2.0
фондовый	2.0
биржа	2.0
сравнимый	2.0
унести	2.0
восторг	2.0
раскидывать	2.0
пот	2.0
диктор	2.0
росток	2.0
неподалёку	2.0
годами	2.0
чудоцветок	2.0
фотая	2.0
афиша	2.0
обложка	2.0
эталон	2.0
идеал	2.0
удивлять	2.0
вскоре	2.0
цветок	2.0
обычный	2.0
раздаться	2.0
забегать	2.0
ствол	2.0
стебель	2.0
визг	2.0
дворняга	2.0
впитать	2.0
прежний	2.0
красавец	2.0
мельком	2.0
нависнуть	2.0
рослый	2.0
гигант	2.0
порасти	2.0
сорняк	2.0
разом	2.0
полив	2.0
обильный	2.0
евро	2.0
гривна	2.0
сломаться	2.0
начаться	2.0
шикарно	2.0
помпезно	2.0
рэп.	2.0
самыйсамый	2.0
нулевой	2.0
некто	2.0
ульянов	2.0
ленин	2.0
ильич;	2.0
столичный	2.0
университет	2.0
сгоряча	2.0
вуз	2.0
ломоносов	2.0
михаил	2.0
василич	2.0
восхититься	2.0
маяковский	2.0
леший	2.0
бешеный	2.0
братан	2.0
черноземье	2.0
самореализация	2.0
офис	2.0
двенадцать	2.0
табуном	2.0
регион	2.0
совет	2.0
жаловаться	2.0
арендный	2.0
плата	2.0
наследство	2.0
бабушка	2.0
трудиться	2.0
реализовать	2.0
этот...	2.0
новокузнецк	2.0
ритуалка	2.0
3	2.0
9	2.0
40	2.0
далее	2.0
тетерин	2.0
алексеев	2.0
крамар	2.0
кислинский	2.0
одновременно	2.0
захуячит...	2.0
мазать	2.0
троить	2.0
двоить	2.0
позавидовать	2.0
седоволосый	2.0
растительность	2.0
торчать	2.0
басистый	2.0
профи	2.0
рокнрольный	2.0
философия	2.0
шокировать	2.0
санькома	2.0
саня	2.0
эмоция	2.0
шторм	2.0
шурик	2.0
решение	2.0
рушиться	2.0
колбасить	2.0
надгробие	2.0
цитата	2.0
утереть	2.0
теплеть	2.0
троллейбус	2.0
трамвай	2.0
маршрутка	2.0
мёрзнуть	2.0
жуткий	2.0
некуда	2.0
старание	2.0
съезжать	2.0
мгновение	2.0
ёлочный	2.0
мелькнуть	2.0
оголить	2.0
дверной	2.0
проём	2.0
щёлкнуть	2.0
ударение	2.0
поезд	2.0
каренин	2.0
вздрагивать	2.0
откос	2.0
трубка	2.0
рубить	2.0
салат	2.0
прятки	2.0
замёрзлый	2.0
фандей	2.0
безошибочно	2.0
отличать	2.0
натурал	2.0
геев	2.0
актёр	2.0
безталать	2.0
лицедей	2.0
сальери	2.0
вольфганг	2.0
амадей	2.0
знаменитость	2.0
орёл	2.0
статейка	2.0
плеваться	2.0
дмитрий	2.0
нагий	2.0
иосиф	2.0
пригожин	2.0
дюжеть	2.0
многие	2.0
астан	2.0
минск	2.0
бездарность	2.0
пароль	2.0
логин	2.0
срало	2.0
блог	2.0
сочинять	2.0
рецензия	2.0
правдуматка	2.0
хирург	2.0
онкология	2.0
обсирать	2.0
творение	2.0
проявиться	2.0
сочинение	2.0
гоголь	2.0
мудак	2.0
пидар	2.0
поэзия	2.0
везение	2.0
июль	2.0
октябрьский	2.0
коли	2.0
жижа	2.0
биотуалет	2.0
подмосковье	2.0
опознать	2.0
волосатый	2.0
больший	2.0
мозоль	2.0
стёртый	2.0
обнаружить	2.0
полпромилле	2.0
прессконференция	2.0
возвращаться	2.0
туловище	2.0
практически	2.0
кофточка	2.0
разрез	2.0
весёлый	2.0
нюхать	2.0
путать	2.0
вонь	2.0
кучка	2.0
облепить	2.0
подозревать	2.0
уйма	2.0
вырастить	2.0
прокомментировать	2.0
сортирный	2.0
пригодиться	2.0
душонка	2.0
грустно	2.0
промозглый	2.0
кассир	2.0
похоронный	2.0
контора	2.0
могиле...	2.0
критик	2.0
духовный	2.0
забивать	2.0
штакета	2.0
допить	2.0
постучаться	2.0
ято	2.0
заплакать	2.0
невыносимый	2.0
разбиваться	2.0
мокрый	2.0
противный	2.0
йау	2.0
бляди.	2.0
зараза	2.0
параллельный	2.0
навалом	2.0
столовый	2.0
ресторан	2.0
общественный	2.0
транспорт	2.0
возить	2.0
шофер	2.0
папаша	2.0
повестись	2.0
дежурство	2.0
медляк	2.0
дискотека	2.0
маринка	2.0
синька	2.0
гнида	2.0
посредством	2.0
хуярить	2.0
бритва	2.0
петлить	2.0
аптечка	2.0
ношп	2.0
аспирин	2.0
ректальный	2.0
свечка	2.0
отпадать	2.0
охуенной	2.0
самоубийство	2.0
наташа	2.0
прочный	2.0
верёвка	2.0
пойдук	2.0
папин	2.0
негустой	2.0
канат	2.0
вешаться	2.0
уродина	2.0
расхуячить	2.0
сглазил.	2.0
везти	2.0
баста	2.0
шиворот	2.0
струсить	2.0
постоялый	2.0
замёрзнуть	2.0
горячий	2.0
думалтый	2.0
пилюлитаблетка	2.0
верёвкитабуретка	2.0
закапать	2.0
яд	2.0
пипетка	2.0
заходить	2.0
вкусный	2.0
куданибудь	2.0
билет	2.0
беременный	2.0
аптека	2.0
презерватив	2.0
кино	2.0
дерьмовый	2.0
угнать	2.0
какуюнибудь	2.0
хрень	2.0
прогнать	2.0
дерзить	2.0
дурд	2.0
упрятать	2.0
смирительный	2.0
рубаха	2.0
напялить	2.0
воевать	2.0
крыса	2.0
лабораторный	2.0
подчиняться	2.0
устой	2.0
забава	2.0
приколемся.	2.0
стог	2.0
сена	2.0
расписать	2.0
кремлёвский	2.0
баян	2.0
ускориться	2.0
спин	2.0
пелена	2.0
укрыться	2.0
порнуха	2.0
сняться	2.0
бонний	2.0
клайд	2.0
санки	2.0
конопля	2.0
пастбище	2.0
восковой	2.0
откликнуться	2.0
посвятить	2.0
повесть	2.0
пожениться	2.0
развестись	2.0
накуриться	2.0
крыльцо	2.0
заботиться	2.0
прогореть	2.0
удивлённо	2.0
противозаконно	2.0
рулетка	2.0
сыграть	2.0
осечка	2.0
понадеяться	2.0
застрелиться	2.0
взлётный	2.0
разбиться	2.0
вообразить	2.0
портрет	2.0
газета	2.0
знаменитыми.	2.0
посмертно	2.0
журналист	2.0
адепт	2.0
секта	2.0
прикол	2.0
мессия	2.0
веселеть	2.0
некоторый	2.0
нахмурить	2.0
грозный	2.0
фигня	2.0
находить	2.0
различный	2.0
сустав	2.0
налево	2.0
орава	2.0
бравый	2.0
предупреждать	2.0
слэма	2.0
территория	2.0
разойтись	2.0
послэмиться	2.0
сойтись	2.0
бар	2.0
бильярд	2.0
никчёмность	2.0
аккуратно	2.0
зрительный	2.0
нарушать	2.0
личностный	2.0
пространство	2.0
приглашать	2.0
знаете	2.0
говно	2.0
ноно	2.0
обращаться	2.0
молодёжь	2.0
фарш	2.0
марш	2.0
психика	2.0
травмоопасный	2.0
засранец	2.0
дебильный	2.0
миша	2.0
ток	2.0
выражение	2.0
блядь.	2.0
извини.	2.0
заказуха	2.0
мыть	2.0
замкнутый	2.0
включая	2.0
дуршлаг	2.0
намочить	2.0
лапша	2.0
решаться	2.0
отмывание	2.0
рогатый	2.0
копыто	2.0
хищный	2.0
клык	2.0
дружелюбный	2.0
покрупный	2.0
проплатить	2.0
митинг	2.0
фиктивный	2.0
партия	2.0
рокфестиваль	2.0
разносить	2.0
васильев	2.0
санька	2.0
билыко	2.0
ромка	2.0
мегаватт	2.0
чрезвычайно	2.0
электорат	2.0
тур	2.0
питер	2.0
новосиб	2.0
волгоград	2.0
жалко	2.0
галочка	2.0
бюллетень	2.0
акелла	2.0
промахнуться	2.0
взамазаться	2.0
волчий	2.0
собачий	2.0
отныне	2.0
вожак	2.0
шакал	2.0
шерхан	2.0
ишак	2.0
неверный	2.0
фабричный	2.0
конфетный	2.0
мусорный	2.0
вёдро	2.0
шарлатан	2.0
картон	2.0
детёныш	2.0
унять	2.0
гонор	2.0
доллар	2.0
музоном	2.0
согнать	2.0
броня	2.0
снаряд	2.0
падаль	2.0
посмертный	2.0
обменять	2.0
животное	2.0
засунуть	2.0
эго	2.0
вы	1.9901315789473684
асфальт	1.9795353982300885
реальный	1.970149253731343
жалеть	1.9675
жить	1.9659763313609466
изпод	1.957
уйти	1.9506778194404384
понимать	1.9421620750765265
поверить	1.9294990723562155
двое	1.9285
счастливый	1.9246963562753037
этаж	1.8978513561113068
позволить	1.894400785854617
знакомый	1.8865
пиздец	1.8862385321100916
бутылка	1.881
снег	1.8787003610108302
устать	1.8768273716951789
красивый	1.8734246575342466
услышать	1.8607389362565976
поменять	1.8605
честной	1.8568723968193865
вообще	1.84571165785238
глубокий	1.8405
народ	1.8375685102142505
нормальный	1.8280228758169934
хата	1.8258887876025525
надо	1.8237173900412529
грудь	1.8185
держаться	1.8155
встать	1.8115
экран	1.809207403891789
шутить	1.807
выглядеть	1.8026819923371646
отличаться	1.8
галактика	1.8
миллиард	1.799
счёт	1.7985
пизда	1.7985
влюбиться	1.792828685258964
срок	1.7925
штаны	1.7925
далеко	1.7905
вести	1.789000718907261
водка	1.7835
врач	1.777068214804064
прийти	1.7715
видеть	1.7616846764744174
возможно	1.7615
читать	1.7575
выбор	1.7574644005512172
говорить	1.7526893287435457
череп	1.7505
знать	1.7419584520020104
ехать	1.734
магазин	1.7188036283402792
е	1.718
хлеб	1.715
новый	1.7142857142857142
могила	1.7135054617676264
прожить	1.711126711126711
убить	1.7002537534362443
подождать	1.6975585450921777
плясать	1.6955
ощущение	1.6935
первое	1.6912128712871286
закрывать	1.6828097731239096
выйти	1.6782178217821784
девочка	1.6765
много	1.6736257928118394
пугать	1.6698207171314743
напрячь	1.6695
порядок	1.669
даже	1.6674445740956825
ворота	1.6665
хранить	1.6663341645885288
почти	1.6657596371882086
толпа	1.6625
собраться	1.6485
кресло	1.6375
идти	1.6368243243243246
чужое	1.630703422053232
представлять	1.624
вечером	1.624
взяться	1.624
известный	1.6191088260497
потерять	1.6165
стараться	1.6165
любить	1.6141230793726613
правило	1.6127450980392157
перо	1.6125
бояться	1.6122494933573521
смочь	1.6101516427969669
богатый	1.609
повеситься	1.6068027210884355
казнь	1.6055
рука	1.6047335072679838
родить	1.597
крикнуть	1.596
домой	1.5942168674698793
рождение	1.5905
пожрать	1.588
хозяин	1.585
жирный	1.585
принять	1.5845386533665837
волос	1.5832737669764116
лалал	1.5832570905763952
точно	1.582602943608401
сердце	1.5789317065912811
мечтать	1.5769484808454426
принцип	1.5685
ошибка	1.5675
бля	1.5587896253602305
самолёт	1.5585
кровать	1.5551009971874201
тратить	1.555
близко	1.5495
никак	1.548
рабочий	1.5475
мой	1.5431795812153652
идиот	1.541
модель	1.537
змея	1.536
разбитый	1.5357824427480915
здесь	1.5349959177614487
стакан	1.5315
бумереть	1.5275
дада	1.5275
местами	1.526
сложно	1.525
сын	1.522028878193262
забор	1.5195
аду	1.5181818181818185
оо	1.5171385991058122
объяснить	1.5171281088690753
вена	1.5135
привкус	1.511
мысль	1.5105868118572292
захотеть	1.5085
летом	1.5045
мозг	1.5035
обманывать	1.501
фотка	1.501
губа	1.4941136898755467
делить	1.4896193771626296
я	1.4828698576552228
показать	1.4814608307778088
сука	1.476804915514593
центр	1.471
сидеть	1.468341450910023
государство	1.4655
светлый	1.4615
судить	1.4605000000000001
заплатить	1.455568490492821
маска	1.4554683894785418
закинуть	1.452
слава	1.4425
щит	1.442
мозги	1.4415708812260535
рассвет	1.4280205655526992
нож	1.427216690374585
править	1.4264999999999999
обратный	1.4235
20	1.4193795480658753
уехать	1.4116766467065867
сломать	1.4075
район	1.4060000000000001
знак	1.4054054054054055
сцена	1.4018851756640958
фото	1.3854166666666667
упасть	1.3845
попёс	1.3845
кинуть	1.3824999999999998
лидер	1.381
кореш	1.3775
камень	1.3728813559322033
целое	1.3621541501976282
обогнать	1.359
поймать	1.3581833761782347
обёртка	1.3545
взятка	1.343
бесить	1.3325135268076735
шептать	1.325
взгляд	1.3231994209192908
настолько	1.318605792832597
тоска	1.3155000000000001
резать	1.3145473758365622
гетто	1.3131720430107525
холод	1.312749003984064
пошло	1.306
храм	1.3041942604856513
светить	1.3027649769585254
повод	1.3010000000000002
сказать	1.2972634217672863
смелый	1.2970000000000002
автомат	1.293078758949881
успех	1.286
власть	1.2848689771766695
коллега	1.2832477834811014
поколение	1.282
отдать	1.2810000000000001
рано	1.2785
дура	1.262591476538958
наверное	1.2541106128550077
дед	1.2525
семья	1.2505643340857788
причина	1.2465946453734147
обещать	1.2455
ада	1.2336510023003615
даба	1.2335
копейка	1.2305000000000001
бить	1.228750923872875
цепь	1.228220508426164
единственный	1.225
блядь	1.223609991941982
заработать	1.214
хара	1.2135
открывать	1.2085
курить	1.2020997375328084
сойти	1.1941043083900227
вата	1.1909999999999998
интересно	1.1893744644387316
ломать	1.1885
второе	1.1724999999999999
порезать	1.1715
зимой	1.1625
пахнуть	1.1600000000000001
немой	1.1592664092664093
входить	1.155
намного	1.1457835438716284
работа	1.143328259766616
собирать	1.142222222222222
прижать	1.1402524544179522
родом	1.1355
пиво	1.1355
объявлять	1.1355
вор	1.1355
ремень	1.1355
ложиться	1.1346621293145358
красить	1.1345776031434185
вечный	1.1340763255656872
пуля	1.1320518178019223
отдавать	1.125102207686018
зачем	1.1242937853107344
девушка	1.120919540229885
спокойно	1.1205
звучать	1.1135000000000002
еда	1.113092444861567
предел	1.1122754491017965
пачка	1.112
школа	1.1115513562938129
ложь	1.1114435302916978
ранний	1.1081878534546348
пена	1.107758620689655
всевышний	1.1065
дедушка	1.1065
внутри	1.1031859248692346
щека	1.1015936254980079
плакать	1.099898921832884
шрам	1.0980473618612379
явно	1.089
прям	1.0877885783718104
перчатка	1.0825
21	1.0825
горло	1.0825
несмотря	1.0825
сырость	1.0825
подружка	1.0825
коснуться	1.0825
любимый	1.0819590204897551
ночью	1.0814185814185815
восемь	1.08
наука	1.0775000000000001
молиться	1.0775000000000001
телевизор	1.0775000000000001
обожать	1.0775000000000001
использовать	1.0775000000000001
покидать	1.075
погоны	1.075
патрон	1.0745
придумать	1.073926073926074
ангел	1.0739087301587302
настоящий	1.073751257123701
неужели	1.0737327188940093
сказка	1.0715
кросс	1.0671992481203008
просыпаться	1.0602350636630755
благодать	1.05712890625
остальной	1.0565
создать	1.0563275434243178
поцелуй	1.0532331809274984
мерин	1.0525
чувство	1.0429950277859021
нахуй	1.0264841351074718
негатив	1.026
уверенный	1.024
хату	1.023389021479714
речка	1.0233222275107092
трек	1.0213262245918027
курс	1.0190000000000001
внимание	1.0165
сверху	1.0165
держава	1.0150000000000001
скучно	1.0147275405007365
воин	1.014
урод	1.0130744849445326
двор	1.0119104335397808
сахара	1.0114999999999998
квадрат	1.0092631578947369
находиться	1.009
дьявол	1.0085
женщина	1.0083056478405317
король	1.008
доводить	1.008
блатной	1.0066489361702127
стоп	1.006
классика	1.005497251374313
концертный	1.0049825610363727
начальник	1.0030000000000001
корова	1.002
пройда	1.0015
пидора	1.0014992503748126
потерянный	1.001
лопата	1.0005
угодный	1.0005
талант	1.0
лить	1.0
чисто	1.0
грызть	1.0
чуть	1.0
научиться	1.0
некрасивый	1.0
чьимтый	1.0
зелень	1.0
потратить	1.0
строгий	1.0
хватать	1.0
расставаться	1.0
печать	1.0
переживать	1.0
целовать	1.0
добром	1.0
перемотка	1.0
круглосуточный	1.0
металл	1.0
танго	1.0
кос	1.0
оправдать	1.0
бюджет	1.0
снизу	1.0
жалость	1.0
стук	1.0
печень	1.0
ссора	1.0
муж	1.0
растерзать	1.0
пустить	1.0
коммент	1.0
лёгкий	1.0
раздать	1.0
таблетка	1.0
двойка	1.0
умный	1.0
ровно	1.0
заебали	1.0
поумнеть	1.0
подтвердить	1.0
божий	1.0
продолжаться	1.0
7	1.0
диана	1.0
ага	1.0
нихуй	1.0
гонять	1.0
проситься	1.0
начало	1.0
ебаться	1.0
белых	1.0
человеческий	1.0
структура	1.0
амбиция	0.998003992015968
нала	0.9965122072745393
затирать	0.9960159362549801
бессмысленно	0.9930486593843098
убивать	0.9910821884791516
умирать	0.9898026315789473
игра	0.9897124152443302
заменить	0.9886307464162137
постоять	0.9872110181997048
ребро	0.9857461024498886
будущее	0.9842782277274891
забавно	0.9823182711198428
помада	0.9823182711198428
весной	0.9808729769494852
детство	0.9808526933877969
забить	0.9803921568627451
дружить	0.9779951100244499
значит	0.9776606713254667
грабить	0.9765625
считать	0.9720368605020656
пиздато	0.9704057279236278
развеселить	0.9646609360076408
висеть	0.9638554216867469
дважды	0.9613549618320609
серость	0.9578544061302682
вкусно	0.9528346831824678
узор	0.9528346831824678
нуль	0.9484052532833023
глупость	0.9442139234670355
нищета	0.9394081728511038
бывать	0.9387527839643652
бывший	0.9385265133740027
девять	0.9360250213249929
полюбома	0.9332711152589829
запах	0.9305986167421895
обсуждать	0.9275921165381319
криминал	0.927158273381295
хотеть	0.9228878170219386
русский	0.919626730885009
суицид	0.9194407456724367
осень	0.9072625698324023
четырнадцать	0.9070294784580498
мыслить	0.9062369192130598
улетать	0.9037410676754939
розовый	0.8968760497144775
хулить	0.8931762794476036
новость	0.8909952606635072
бандит	0.8864168618266978
россия	0.883633387888707
слушать	0.8833922261484098
посмотреть	0.876015836632632
краска	0.8701684836471754
интернет	0.8633247643530418
обед	0.8602150537634408
флаг	0.8590402742073693
обсудить	0.856898029134533
получать	0.856898029134533
бренд	0.856898029134533
закон	0.8502519798416127
синий	0.8344851416724257
крайний	0.8261395724082291
мера	0.8261395724082291
золото	0.8103727714748784
гдеть	0.8054811982154239
скрывать	0.7958950969213228
также	0.7947223074562749
шея	0.7732727862471618
трахать	0.7710334229734921
верить	0.7599612982672179
посадить	0.7544322897019993
запомнить	0.7513148009015778
литься	0.7426661715558857
показ	0.7421150278293135
тридцать	0.7336512261580381
говорят	0.7328871311226042
учитель	0.7312614259597805
прощать	0.7268434435161641
индустрия	0.7202262142381903
страна	0.7118160456529036
полиция	0.7109847138286528
любовь	0.7055433124258349
ебал	0.6763611768684478
открыть	0.6734006734006734
похуй	0.6650379106992418
сало	0.6617063492063492
стрелять	0.6490256410256411
образ	0.6476683937823834
прыгать	0.6462992125984253
зайти	0.6453694740238787
картина	0.6427883070992612
мираж	0.6412746585735963
жена	0.6399352900392882
десять	0.6131787675411836
готовить	0.5995203836930456
эй	0.5710765439704297
забрать	0.5680436150136297
блять	0.5488649480569449
больной	0.5403944879762226
деньга	0.5391630444046706
отец	0.5359056806002144
модный	0.5286935286935286
мать	0.5269240872077752
почему	0.5225389863547758
платить	0.5070993914807302
удобрение	0.5
трение	0.5
творчество	0.5
выгода	0.5
мировоззрение	0.5
смородина	0.5
русофоб	0.5
нажиться	0.5
золотистый	0.5
поле	0.5
колос	0.5
выступать	0.5
тельавив	0.5
парфюмерия	0.5
меланхоличный	0.5
холерик	0.5
утерять	0.5
материя	0.5
бытие	0.5
лабиринт	0.5
вешать	0.5
ярлык	0.5
вникать	0.5
номинал	0.5
порешать	0.5
ксива	0.5
распятие	0.5
возле	0.5
мусарня	0.5
нарнии	0.5
людской	0.5
биткоина	0.5
отстоять	0.5
педаль	0.5
погнать	0.5
продажный	0.5
бандос	0.5
панельный	0.5
избавиться	0.5
нелояльный	0.5
балтика	0.5
9ка	0.5
задний	0.5
хмм	0.5
закладка	0.5
нарушение	0.5
венка	0.5
оградка	0.5
девятьсороктришестьпятить	0.5
поржать	0.5
нарожать	0.5
одеть	0.5
медсестра	0.5
милосердный	0.5
гранит	0.5
усердный	0.5
пахать	0.5
звёздочка	0.5
должность	0.5
стукнуть	0.5
восемнадцать	0.5
майор	0.5
абдул	0.5
извиняться	0.5
начальство	0.5
рация	0.5
беспризорник	0.5
таскаться	0.5
правильно	0.5
меланхолично	0.5
безответно	0.5
январь	0.5
выкупить	0.5
отнять	0.5
чиновник	0.5
периньон	0.5
неправильный	0.5
заложник	0.5
повторяться	0.5
ноутбук	0.5
когданибудь	0.5
жениться	0.5
четверо	0.5
залететь	0.5
свеча	0.5
церковь	0.5
развозить	0.5
шлюха	0.5
лимузин	0.5
дьякон	0.5
мчать	0.5
исповедоваться	0.5
пересмешник	0.5
красть	0.5
потакать	0.5
ёбаным	0.5
карать	0.5
обратить	0.5
алкогольный	0.5
привыкать	0.5
изнасиловать	0.5
грубость	0.5
вороство	0.5
пж	0.5
автомобиль	0.5
наблюдать	0.5
молить	0.5
пощада	0.5
идол	0.5
ирод	0.5
житься	0.5
мытищи	0.5
полковниксыщик	0.5
ебут	0.5
наебать	0.5
приподнести	0.5
отправить	0.5
уследить	0.5
заниматься	0.5
полстрана	0.5
228	0.5
дырка	0.5
гоняться	0.5
слепить	0.5
панелька	0.5
наличный	0.5
грин	0.5
лейтенант	0.5
какуюто	0.5
измотать	0.5
20000	0.5
эшафот	0.5
соткать	0.5
ааа	0.5
любя	0.5
букварь	0.5
джокер	0.5
рукав	0.5
дробь	0.5
рассмешить	0.5
пожизненный	0.5
батарейка	0.5
зарядить	0.5
укоротить	0.5
ак	0.5
флейта	0.5
отверстие	0.5
смертный	0.5
коррупция	0.5
верность	0.5
бэнтлить	0.5
лагерь	0.5
вина	0.5
признавать	0.5
копьё	0.5
распинать	0.5
105ий	0.5
162ий	0.5
иисус	0.5
аллах	0.5
мвд	0.5
уфа	0.5
юра	0.5
ддт	0.5
тт	0.5
опера	0.5
тетатета	0.5
вышибать	0.5
отлетать	0.5
бумера	0.5
ауе	0.5
подъехать	0.5
статус	0.5
частый	0.5
гость	0.5
барвих	0.5
задеть	0.5
пырнуть	0.5
ладан	0.5
юность	0.5
мрамор	0.5
акс74	0.5
корчить	0.5
сладкое	0.5
манго	0.5
воистину	0.5
пасти	0.5
прыгнуть	0.5
воображать	0.5
угощать	0.5
заварить	0.5
отчаяние	0.5
****	0.5
уничтожать	0.5
пусто	0.5
богач	0.5
честь	0.5
отсутствовать	0.5
862ий	0.5
голодовка	0.5
еспч	0.5
покупной	0.5
чемпионат	0.5
распилить	0.5
бесцветный	0.5
переключатель	0.5
хлам	0.5
разбросать	0.5
лжец	0.5
милость	0.5
икона	0.5
богоматерь	0.5
злиться	0.5
объективность	0.5
удивительный	0.5
живность	0.5
отвернуться	0.5
стукач	0.5
спрячь	0.5
сумка	0.5
скрыться	0.5
вскрыться	0.5
матрас	0.5
хит	0.5
медуза	0.5
матранг	0.5
торговый	0.5
саратовский	0.5
авиалиния	0.5
упокой	0.5
спектр	0.5
сталь	0.5
спальная	0.5
апокалипсис	0.5
всадник	0.5
вулкан	0.5
богатство	0.5
достойно	0.5
бессмысленный	0.5
хаахаахаах	0.5
круглый	0.5
похоронить	0.5
бездушный	0.5
обвести	0.5
проводник	0.5
похоть	0.5
целоваться	0.5
продолжить	0.5
грёза	0.5
вывезти	0.5
однокурсник	0.5
чайник	0.5
чайка	0.5
маньяк	0.5
тень	0.5
развить	0.5
ревность	0.5
включить	0.5
депрессия	0.5
богиня	0.5
пусся	0.5
100	0.5
контрабанда	0.5
травмат	0.5
атака	0.5
пневмат	0.5
пиздозадый	0.5
молча	0.5
скромно	0.5
легенда	0.5
директ	0.5
извиваться	0.5
пригреть	0.5
нагревать	0.5
зайка	0.5
утюг	0.5
генг	0.5
2015	0.5
антида	0.5
ком	0.5
пэрис	0.5
хилтон	0.5
кокер	0.5
приходить	0.5
отход	0.5
обиван	0.5
пинать	0.5
жанклод	0.5
ван	0.5
лайва	0.5
150	0.5
терять	0.5
такт	0.5
трактор	0.5
относиться	0.5
дошик	0.5
мальчик	0.5
свалить	0.5
джинса	0.5
голодать	0.5
уебок	0.5
кровный	0.5
подписчик	0.5
еблан	0.5
тоня	0.5
одноклассник	0.5
двоечник	0.5
центнер	0.5
парочка	0.5
сливать	0.5
карамель	0.5
навечно	0.5
большущий	0.5
спрыгнуть	0.5
обожраться	0.5
диллем	0.5
го	0.5
фен	0.5
гав	0.5
ёбаный	0.5
прр	0.5
кхмкхма	0.5
галстук	0.5
паста	0.5
милый	0.5
рива	0.5
сбербанк	0.5
обмануть	0.5
опаздывать	0.5
уронить	0.5
портфель	0.5
блузка	0.5
лабутен	0.5
каблук	0.5
татуировка	0.5
знакомиться	0.5
паупаупаупау	0.5
эйя	0.5
грра	0.5
пелёнка	0.5
закусить	0.5
ниггер	0.5
гея	0.5
гей	0.5
фу	0.5
пиздуть	0.5
феминистка	0.5
позор	0.5
ирина	0.5
заплыть	0.5
жир	0.5
трое	0.5
ублюдок	0.5
разжирелый	0.5
иногда	0.5
узкоглазый	0.5
четь	0.5
впарить	0.5
базар	0.5
практика	0.5
70	0.5
завет	0.5
суд	0.5
молчание	0.5
продолжение	0.5
аааааа	0.5
сладкий	0.5
кодеин	0.5
карина	0.5
меняяять	0.5
аааа	0.5
нананананана...	0.5
ааа...	0.5
коллекция	0.5
заколка	0.5
шанель	0.5
бриллиант	0.5
карат	0.5
сакура	0.5
харуно	0.5
учих	0.5
саск	0.5
наруто	0.5
нунуна	0.5
релиз	0.5
фита	0.5
чита	0.5
хааааааа	0.5
рамка	0.5
излучать	0.5
гвоздик	0.5
роза	0.5
скучать	0.5
бляять	0.5
плацкарта	0.5
гонорар	0.5
всадить	0.5
поцеловать	0.5
стефа	0.5
карри	0.5
феррари	0.5
наскар	0.5
рикки	0.5
бабби	0.5
автоматкоробка	0.5
шалава	0.5
сынок	0.5
молодая	0.5
альфонс	0.5
дама	0.5
йа	0.5
кислота	0.5
флекся	0.5
флексим	0.5
признаваться	0.5
занни	0.5
вытирать	0.5
скейт	0.5
пример	0.5
команда	0.5
подмост	0.5
вкатывать	0.5
вкатить	0.5
кольцо	0.5
опустить	0.5
позёр	0.5
раздвигать	0.5
вписоня	0.5
срывать	0.5
надеть	0.5
обводить	0.5
сознание	0.5
трагический	0.5
эволюция	0.5
обрести	0.5
самосознание.	0.5
некий	0.5
отдельный	0.5
самой.	0.5
существовать…	0.5
размножаться	0.5
навстречу	0.5
вырождению.	0.5
побратски	0.5
вселенский	0.5
обману…	0.5
стул	0.5
грешник	0.49975012493753124
выпить	0.49975012493753124
аха	0.49975012493753124
дева	0.49975012493753124
весить	0.49975012493753124
гавгать	0.49975012493753124
затыкать	0.49975012493753124
трэпхаус	0.49975012493753124
воровать	0.4995004995004996
лиза	0.4995004995004996
существовать	0.4995004995004996
флексито	0.4995004995004996
природа	0.4992511233150274
воу	0.499001996007984
сша	0.499001996007984
поверь	0.49875311720698257
воспитать	0.4985044865403788
выскочить	0.4985044865403788
шмотки	0.49825610363726963
река	0.49825610363726963
десерт	0.49825610363726963
глухой	0.49825610363726963
растаять	0.49800796812749004
обжигать	0.49800796812749004
побывать	0.4977600796416128
зарплата	0.4970223325062036
заебало	0.4965243296921549
глупо	0.4965243296921549
разница	0.4965243296921549
забросить	0.4965243296921549
молодость	0.4955401387512389
бессилие	0.49529470034670625
весна	0.49529470034670625
зима	0.49529470034670625
фестиваль	0.4945598417408506
отъебал	0.4945598417408506
жёлтый	0.4945598417408506
допустить	0.49407114624505927
отлипнуть	0.4911591355599214
наполнить	0.4911591355599214
аврор	0.4911591355599214
банда	0.4911591355599214
тревога	0.4911591355599214
грусть	0.4911591355599214
сад	0.4911591355599214
чипсы	0.4911591355599214
читос	0.4911591355599214
кокакола	0.4911591355599214
армия	0.4911591355599214
поверх	0.4911591355599214
приседать	0.4909180166912126
равнодушный	0.4909180166912126
тьма	0.48995590396864286
ебаный	0.4894762604013705
неудачник	0.48899755501222497
10	0.4885197850512946
нагреть	0.48828125
сорок	0.48828125
вон	0.48828125
купаться	0.4875670404680643
универ	0.486854917234664
хаах	0.4854368932038835
продленка	0.4837929366231253
антидепрессант	0.4828585224529214
трахнуть	0.48192771084337344
тронуть	0.48192771084337344
браз	0.48192771084337344
лазер	0.48192771084337344
живот	0.48007681228996635
людиманекен	0.4789272030651341
муляж	0.4789272030651341
игровой	0.4773269689737471
полицейский	0.4764173415912339
миска	0.4764173415912339
чашка	0.4764173415912339
погадать	0.4764173415912339
ковёр	0.4764173415912339
слеза	0.47475436681222705
ха	0.47370914258645197
грех	0.4710315591144606
выпускать	0.4697040864255519
фемидабогохульница	0.4697040864255519
студия	0.46926325668700136
альбом	0.46926325668700136
юлий	0.46926325668700136
дзюдо	0.46926325668700136
чартам	0.46926325668700136
секретный	0.46926325668700136
чат	0.46926325668700136
прра	0.46926325668700136
лес	0.46926325668700136
предостеречь	0.46926325668700136
значить	0.46926325668700136
вне	0.4690431519699813
разогнаться	0.4690431519699813
зона	0.4690431519699813
ауу	0.46750818139317435
чокер	0.46663555762949144
разговаривать	0.46382189239332106
ебать	0.46253469010175763
детский	0.4621072088724585
залетать	0.46040515653775327
бедный	0.4597701149425288
золотой	0.45945325063174824
судья	0.4587155963302753
мистер	0.45454545454545453
бедность	0.45413260672116257
исполниться	0.4535147392290249
выбраться	0.4535147392290249
листать	0.4518752824220515
инстагра	0.4518752824220515
матереть	0.44923629829290207
дочка	0.44923629829290207
заточка	0.44923629829290207
тренд	0.44729849424269263
служить	0.4420866489832007
купол	0.44150110375275947
мечеть	0.44150110375275947
че	0.43782837127845886
влюбляться	0.4357298474945534
мораль	0.4351610095735422
дарить	0.4347826086956522
китай	0.4284490145672665
мема	0.4284490145672665
ебало	0.4284490145672665
хилфигера	0.4284490145672665
пьедестал	0.4284490145672665
моделимодеть	0.4284490145672665
бездельник	0.4284490145672665
доход	0.4284490145672665
скёр	0.4284490145672665
нетнуть	0.4284490145672665
мода	0.4284490145672665
спид	0.4284490145672665
неуязвимый	0.4284490145672665
дизайнердизайнер	0.4284490145672665
лого	0.4284490145672665
успокоить	0.4284490145672665
папапа	0.4284490145672665
сук	0.4233709916695196
носить	0.42176296921130324
уу	0.42176296921130324
долбоести	0.4203446826397646
месяц	0.4188937228091983
забирать	0.4166666666666667
процент	0.4152823920265781
ненавидеть	0.40959843290891285
волновать	0.40485829959514175
дружба	0.4012841091492777
рувд	0.3946329913180742
негр	0.390625
называть	0.3872966692486445
гучча	0.3834355828220859
карий	0.3825554705432288
брр	0.3802281368821293
запястье	0.37864445285876563
накормить	0.3763643206624012
вдвоём	0.37579857196542654
влюбить	0.37453183520599254
рра	0.370919881305638
родина	0.3700962250185048
выбить	0.36670333700036667
проиграть	0.3641660597232338
планет	0.36101083032490977
хейтить	0.3597122302158273
лично	0.35816618911174786
брра	0.35790980672870437
базарить	0.35714285714285715
изменять	0.3532320734722713
внатура	0.3527336860670194
пустота	0.3449465332873405
доверять	0.3441156228492774
пррра	0.3422313483915127
документ	0.3354579000335458
рая	0.33478406427854035
мел	0.33377837116154874
хах	0.33167495854063017
лето	0.3301419610432486
фэйс	0.326477309826967
тат	0.3157562361856647
смех	0.315357931251971
иремель	0.3151591553734636
окей	0.31357792411414237
телок	0.3125
флексить	0.30998140111593303
умереть	0.30756769266373524
менталитет	0.30093289196509176
продавать	0.2940311673037342
цвета	0.28977108084613157
сигарета	0.28653295128939826
малышок	0.2857142857142857
нея	0.2810567734682406
кидать	0.27770063871146905
аа	0.2737476047084588
тюрьма	0.2485707183693761
бест	0.244081034903588
френд	0.244081034903588
драма	0.2274277916761428
пацан	0.19402405898331393
знаешь	0.181257930034439
брат	0.17114420414577564
рубчинский	0.09527439024390244
гоша	0.07533524182612626
