написать	7.581
спасибо	6.091
чтобы	5.684392066685829
пять	5.626
гуф	5.381
связь	5.043
семь	4.942
подъезд	4.775
че	4.681
кудато	4.6080000000000005
называть	4.603
ладный	4.438000000000001
плохо	4.234999999999999
местность	4.196
подниматься	4.1899999999999995
здоровье	4.106
щас	4.0920000000000005
пробовать	4.005
вечер	3.971
кстати	3.969
записать	3.95
прикинуть	3.898
константин	3.862
помощь	3.829
лёша	3.718
странный	3.691
соответственно	3.65
ага	3.649
постоянно	3.594
наверно	3.569
голос	3.545
лёгкий	3.538
вон	3.5
произойти	3.467
долгий	3.466
высокий	3.428
отсюда	3.403
сутки	3.387
слить	3.382
чтоть	3.278131634819533
или	3.275834011391375
долматов	3.261
привести	3.26
икс	3.249
писать	3.2485
разница	3.192
какимтый	3.191
палец	3.19
кумар	3.177
московский	3.157
плоскость	3.157
блин	3.146
страшно	3.129
трек	3.126
неизвестно	3.126
милиция	3.123
согласный	3.076
понастоящий	3.062
четыре	3.062
рождение	3.034
переть	3.029
биться	3.013
внизу	3.009
газета	3.009
замоскворечье	3.008
скромно	3.004
пятнадцать	2.999
пенсия	2.996
фигня	2.9939999999999998
кайфовый	2.992
продолжать	2.99
тёплый	2.984
позитив	2.979
торопиться	2.979
довольно	2.968
реальный	2.951
постараться	2.94
здорово	2.94
палевый	2.939
опаздывать	2.9299999999999997
круто	2.9290000000000003
трое	2.9130000000000003
почемуть	2.912
ход	2.909
жалко	2.8899999999999997
черта	2.885
иметь	2.8839063278525168
здравствовать	2.875
начинать	2.865
серьёзный	2.864
письмо	2.859
познать	2.857
полтора	2.8529999999999998
прилетать	2.846
поехать	2.835
хипхоп	2.824
три	2.82368520620507
кончить	2.815
ездить	2.8049999999999997
вычислить	2.7960000000000003
везти	2.795
лифт	2.795
чемтый	2.791
броня	2.791
высотка	2.79
рэпчик	2.776
два	2.773124834349324
извиняться	2.768
читать	2.766
удивляться	2.7640000000000002
чувствовать	2.76
дуть	2.755
зона	2.754
картина	2.746
тамара	2.745
база	2.74
както	2.7335
выпускать	2.732
втроём	2.73
ребята	2.721
москвырек	2.7190000000000003
то	2.7184544173878042
ровно	2.7110000000000003
потеряться	2.71
пойти	2.709124594719778
пиздец	2.69
кровь	2.6870000000000003
познакомиться	2.684
елееле	2.6710000000000003
какаять	2.669
белые	2.657
некий	2.642
давай.	2.6399999999999997
бумага	2.612
удовольствие	2.608
отвечать	2.607
всякий	2.604
сломать	2.6
телек	2.597
частый	2.5869999999999997
грустный	2.581
начитаться	2.572
помогать	2.561
понравиться	2.559
максимум	2.549
часы	2.548
ради	2.544
ситуация	2.5380000000000003
видимо	2.532
адресат	2.513
покурить	2.501
проходить	2.495
глубина	2.476
слегка	2.472
занятый	2.467
спорт	2.467
воскресение	2.466
секта	2.464
москва	2.4610000000000003
позвать	2.457
досадный	2.456
лениво	2.456
ниже	2.452
вроде	2.4482312338222605
поступить	2.444
завидовать	2.4370000000000003
айза	2.434
этаж	2.423
сложно	2.4219999999999997
понимать	2.4151305683563744
преследовать	2.415
вниз	2.4130000000000003
деталь	2.3970000000000002
трус	2.395
новость	2.379
недавно	2.378
ругаться	2.378
работать	2.376
несколько	2.372
считать	2.372
ужасно	2.371
зажигалка	2.367
перед	2.3647769516728623
двигать	2.3609999999999998
честно	2.3600000000000003
движение	2.355
нету	2.3529705441837243
столица	2.351
вена	2.3440000000000003
точка	2.34
жутко	2.338
опасный	2.3360000000000003
весело	2.33
шутить	2.3289999999999997
рэпер	2.327
ледяной	2.3209999999999997
какоготь	2.31
бела	2.307
стук	2.303
осесть	2.2969999999999997
курс	2.287
строка	2.2800000000000002
отойти	2.276
прощение	2.2729999999999997
почва	2.268
спрятать	2.266
сэм	2.263
кулак	2.259
заранее	2.2569999999999997
вторник	2.2560000000000002
парень	2.255
очень	2.2535739395359737
шурик	2.253
среда	2.252
режим	2.247
порог	2.247
ктоть	2.2411009659917958
канал	2.231
сюрприз	2.23
пожелать	2.2270000000000003
поезда.	2.224
такойтый	2.224
поверх	2.223
взорвать	2.2205
слимуса	2.2190000000000003
минус	2.2190000000000003
вслух	2.218
действовать	2.215
секунда	2.214
пофига	2.21
прочитать	2.206
стыдно	2.198
показывать	2.198
некоторый	2.198
тёлочка	2.198
довольный	2.193
рад	2.1870000000000003
тречок	2.185
девяносто	2.182
чтоль	2.1790000000000003
бит	2.1710000000000003
центральный	2.1639999999999997
вздох	2.157
погружаться	2.157
напоминать	2.157
куплет	2.1559999999999997
радовать	2.1550000000000002
бокс	2.154
случайно	2.149
про	2.146162528216704
привыкнуть	2.143
потолок	2.141
хипхап	2.141
какойнибудь	2.138
двадцать	2.1365
передача	2.135
футбол	2.1310000000000002
вообще	2.1282633371169126
гораздо	2.128
поразный	2.124
впиваться	2.124
острый	2.124
шип	2.124
подземный	2.123
собраться	2.122
книга	2.12
суперпапа	2.12
лишний	2.1180000000000003
жёсткость	2.1180000000000003
лопасть	2.1180000000000003
горстка	2.1180000000000003
бодрость	2.1180000000000003
сольный	2.117
фотовспышка	2.114
тиша	2.114
щёлкать	2.114
привлекать	2.114
палевный	2.114
окружающий	2.114
душить	2.113
настолько	2.1100000000000003
рано	2.1083499005964215
ругать	2.107
рассеяться	2.107
монетка	2.107
подбросить	2.107
ба	2.099
опускать	2.0940000000000003
вкусный	2.0940000000000003
потихий	2.0940000000000003
вникать	2.0940000000000003
колесо	2.0940000000000003
кузня	2.0940000000000003
распорядок	2.0940000000000003
отпустить	2.092
щемить	2.09
начертать	2.088
песня	2.077
проливный	2.074
интересно	2.073339085418464
большинство	2.068
вставить	2.068
случай	2.066
хорошо	2.0612350804359107
няня	2.053
свадьба	2.051
спасть	2.049
нервный	2.048
система	2.048
пошутить	2.042
суметь	2.042
рассмешить.	2.042
особенный	2.042
сложный.	2.042
утверждать	2.042
сугроб	2.042
ориджинал	2.042
болванка	2.04
круглый	2.04
квадратный	2.04
ноль	2.04
фоткаться	2.0380000000000003
лечиться	2.0380000000000003
метрополитен	2.035
мэйл	2.035
скрутить	2.034
братский	2.0300000000000002
колкий	2.027
порыв	2.027
преодолеть	2.027
сырой	2.027
километр	2.027
станция	2.027
туннель	2.027
чемоданчик	2.026
заинтересовать	2.024
поник	2.0229999999999997
нечего	2.0229999999999997
правильно	2.0195
подойти	2.019
туфля	2.019
заявление	2.017
трясти	2.017
кажется	2.017
дозняк	2.0149999999999997
помоему	2.013
мораль	2.012
коротко	2.011
25го	2.01
октябрь	2.01
меченый	2.01
колода	2.01
появляться	2.009
загадывать	2.0060000000000002
красавец	2.0060000000000002
век	2.0060000000000002
беспредел	2.0060000000000002
ставка	2.0060000000000002
басня	2.005
обстоять	2.005
все…	2.005
забежать	2.004
бабушка	2.004
торчок	2.003
бухать	2.003
залечить	2.002
глубокий	2.001
повзрослый	2.001
уважение	2.001
чеготь	2.001
проплатить	2.001
браточка	2.0
исходить	2.0
череда	2.0
настолько...	2.0
четкопонятный	2.0
задумываться	2.0
это...	2.0
встречаться	2.0
непосредственно	2.0
выпустить	2.0
набой...	2.0
наба	2.0
эдгар	2.0
фокс	2.0
вот...	2.0
отзванивать	2.0
подставить	2.0
100%	2.0
которые...	2.0
отпускать	2.0
постанов	2.0
рулят...	2.0
мудрёный	2.0
глубокая...	2.0
мудренее...	2.0
бокальчик	2.0
вино	2.0
бассейн...	2.0
мясо	2.0
нарасти	2.0
немножко	2.0
пансионат.	2.0
завтрак	2.0
обед	2.0
полдник	2.0
поспать	2.0
покушать	2.0
немножечко	2.0
массажик	2.0
поделать...	2.0
классно	2.0
супер	2.0
братушечка	2.0
красава	2.0
красавеллочка	2.0
соскучился...	2.0
конечный	2.0
плена	2.0
бороться	2.0
спасательный	2.0
лодырь	2.0
эгоист	2.0
врун	2.0
30	2.0
умереть	2.0
упрямый	2.0
вырыть	2.0
ям	2.0
закапывать	2.0
поддержка	2.0
истратить	2.0
90	2.0
процент	2.0
100	2.0
расчитывать	2.0
каприз	2.0
прекрасно	2.0
разбирать	2.0
благодарный	2.0
разрулить	2.0
плотный	2.0
пацык	2.0
отнять	2.0
танк	2.0
бронепоезд	2.0
истребитель	2.0
талант	2.0
мучить	2.0
совесть	2.0
предугадывать	2.0
саморазрушитель	2.0
васька	2.0
давайте.	2.0
катить	2.0
выпускать.	2.0
нате	2.0
внимательный	2.0
дата	2.0
циферблат	2.0
правообладатель	2.0
цел.	2.0
надоем.	2.0
лень	2.0
ладно.	2.0
классно.	2.0
нарываться	2.0
скандал	2.0
клязьма	2.0
яуза	2.0
подводный	2.0
уровень	2.0
русский	2.0
хобби	2.0
хипхопом.	2.0
крупный	2.0
калибр	2.0
дико	2.0
упереть	2.0
лидировать	2.0
рекорд	2.0
хвастаться	2.0
твёрдый	2.0
соскучиться	2.0
повернуть	2.0
планета	2.0
джи	2.0
авторитет	2.0
сэмик	2.0
метить	2.0
предметик	2.0
сил.	2.0
постоять	2.0
кореш	2.0
специально	2.0
неприятно	2.0
терминатор	2.0
господин	2.0
хитпарад	2.0
стаффа	2.0
бэшка	2.0
девятка	2.0
мкада	2.0
плеерочки	2.0
хатам	2.0
утро...	2.0
таковой	2.0
девять	2.0
пыльный	2.0
конторка	2.0
пробка	2.0
позволить	2.0
вырубаться	2.0
дрыхнуть	2.0
качнуть	2.0
недели.	2.0
бай	2.0
звучать	2.0
выключать	2.0
ночник	2.0
качаться	2.0
микрофон	2.0
общаться	2.0
шпана	2.0
почитать	2.0
братство	2.0
восход	2.0
оо...	2.0
бегом	2.0
аэропорт	2.0
як40	2.0
ништяк.	2.0
взлёт	2.0
извинить	2.0
будить	2.0
кормить	2.0
посадка.	2.0
норме.	2.0
здаров	2.0
травка.	2.0
дерни.	2.0
кемтый	2.0
знакомить	2.0
проперло.	2.0
пух	2.0
жать	2.0
возраст	2.0
сумка	2.0
пост	2.0
крузак	2.0
субарик	2.0
музыку.	2.0
запарить	2.0
алло	2.0
дорогая.	2.0
внуково	2.0
шарик	2.0
спасибо.	2.0
опоздание	2.0
аккуратный	2.0
паня	2.0
достигать	2.0
пункт	2.0
назначение	2.0
чаять	2.0
печение	2.0
подоконник	2.0
открывать	2.0
бредом.	2.0
производство	2.0
смока	2.0
мо	2.0
обязать	2.0
маз	2.0
радио	2.0
кадр	2.0
москвурек	2.0
дерзить	2.0
выиграть	2.0
стабильно	2.0
излить	2.0
водиля	2.0
башлять	2.0
сверху	2.0
полтинник	2.0
девятина	2.0
мясин	2.0
4	2.0
светать	2.0
выходец	2.0
средний	2.0
азия	2.0
пон	2.0
ганджубасик	2.0
зачитать	2.0
вредный	2.0
торч	2.0
конкретный	2.0
умирать	2.0
найк	2.0
кед	2.0
можайк	2.0
дредами	2.0
бумажка	2.0
бред	2.0
бонг	2.0
чистоган	2.0
гидра	2.0
подряд	2.0
хапок	2.0
сорить	2.0
позавтракать	2.0
уснуть	2.0
блант	2.0
подвязывать	2.0
бодряк	2.0
добряк	2.0
приятный	2.0
бяка	2.0
мазафакина	2.0
факел	2.0
трубка	2.0
травка	2.0
ю	2.0
ноу	2.0
ай	2.0
лайк	2.0
ит	2.0
давайк	2.0
подуть	2.0
вдвоём	2.0
посидеть	2.0
сочинить	2.0
приколотить	2.0
штакетовый	2.0
потупить	2.0
нашевелить	2.0
ничё	2.0
советовать	2.0
физиономия	2.0
уголок	2.0
замес	2.0
известный	2.0
парный	2.0
начало	2.0
награждать	2.0
вручать	2.0
ща	2.0
отчитать	2.0
угощать	2.0
бар	2.0
глобальный	2.0
внешность	2.0
понтоваться	2.0
пристальный	2.0
медаль	2.0
частенько	2.0
запасть	2.0
этап	2.0
дыбом	2.0
проезжать	2.0
тачил	2.0
движуха	2.0
общество	2.0
настроиться	2.0
морозиться	2.0
основной	2.0
масса	2.0
приглос	2.0
главнуб	2.0
полоса	2.0
постер	2.0
навидеть	2.0
деться	2.0
грубо	2.0
шутка	2.0
дружелюбный	2.0
шептаться	2.0
стоя	2.0
напрягаться	2.0
основное	2.0
тьфутьфутьф	2.0
надавать	2.0
ебалец	2.0
паца	2.0
заообщаться	2.0
случаться	2.0
дурацкий	2.0
брацки	2.0
715	2.0
грацияс	2.0
каяться	2.0
нагрубить	2.0
исправиться	2.0
почитывать	2.0
издательство	2.0
продинамил	2.0
слушатель	2.0
единый	2.0
относиться	2.0
зидать	2.0
зинадин	2.0
фото	2.0
упоминание	2.0
классный	2.0
дуться	2.0
сюсюкаться	2.0
новенький	2.0
прибытие	2.0
персона	2.0
ползать	2.0
айпада	2.0
тарзан	2.0
выселить	2.0
предмет	2.0
непонятно	2.0
чаща	2.0
хохотать	2.0
угарай	2.0
несмотря	2.0
ктонибыть	2.0
плюнуть	2.0
сорванец	2.0
атат	2.0
бабахнуться	2.0
бобо	2.0
иеий	2.0
ло	2.0
опаоп	2.0
ням	2.0
купкупа	2.0
отнести	2.0
мальчик	2.0
хулиган	2.0
ляля	2.0
восторг	2.0
отличие	2.0
многий	2.0
пелёнка	2.0
отличный	2.0
злиться	2.0
боишься.	2.0
садиться	2.0
почта	2.0
клеить	2.0
марка	2.0
индекс	2.0
достаточно	2.0
откровенно	2.0
листик	2.0
импульс	2.0
посыл	2.0
корка	2.0
заложить	2.0
скорее	2.0
попрежний	2.0
вымысел	2.0
выяснить	2.0
чернила	2.0
декабрь	2.0
люто	2.0
крыло	2.0
зима	2.0
уютный	2.0
трехэтажный	2.0
домик	2.0
бассейн	2.0
бильярд	2.0
ближний	2.0
подмосковье	2.0
лампа	2.0
настольный	2.0
соломенный	2.0
оправдывать	2.0
неадекватный	2.0
дебил	2.0
невероятно	2.0
некрасиво	2.0
слиться	2.0
захотеться	2.0
убежать	2.0
посреди	2.0
возня	2.0
возникнуть	2.0
притормозить	2.0
коечто	2.0
прояснить	2.0
подлечить	2.0
еще...	2.0
трудный	2.0
польза	2.0
28	2.0
объехать	2.0
экватор	2.0
велик	2.0
микросемейка	2.0
собственный	2.0
участие	2.0
улыбнуться	2.0
наладиться	2.0
абзац	2.0
близкие	2.0
быстрая.	2.0
миссия	2.0
настигнуть	2.0
своих.	2.0
остыть	2.0
рэпчин	2.0
переключить	2.0
гея	2.0
жесть.	2.0
торопить	2.0
являться	2.0
мистер	2.0
наоборот	2.0
подгонять	2.0
направо	2.0
налево	2.0
драгоценный	2.0
пионер	2.0
вырасти	2.0
наслаждаться	2.0
календарный	2.0
лист	2.0
ограниченный	2.0
количество	2.0
число	2.0
карниз	2.0
сброситься	2.0
удержать	2.0
равновесие	2.0
болезнь	2.0
сопротивление	2.0
захотеть	2.0
дозатор	2.0
порой	2.0
суета	2.0
25	2.0
короткий	2.0
виноватый	2.0
известно	2.0
мотив	2.0
зависимость	2.0
меня.	2.0
прекратить	2.0
взрослеть	2.0
подытожить	2.0
пошлость	2.0
будущее	2.0
рубеж	2.0
депрессия	2.0
грустить	2.0
отключаться	2.0
перемещать	2.0
10	2.0
февраль	2.0
ебаный	2.0
бесить	2.0
алеш	2.0
похожий	2.0
настрой	2.0
рама	2.0
припрятать	2.0
стандартно	2.0
томь	2.0
храпеть	2.0
рябь	2.0
экран	2.0
плавно	2.0
проникнуть	2.0
миникомнатушка	2.0
диванчик	2.0
залипнуть	2.0
полумрак	2.0
заварить	2.0
плюшка	2.0
набрать	2.0
подружка	2.0
рановато	2.0
ватка	2.0
повтор	2.0
2	2.0
морс	2.0
ягодный	2.0
прозвон	2.0
поиск	2.0
пятихата	2.0
бабулин	2.0
двушка	2.0
юшка	2.0
илюшка	2.0
плющить	2.0
полторушка	2.0
похулиганить	2.0
всплывать	2.0
устраивать	2.0
успокаиваться	2.0
противный	2.0
угореть	2.0
позлой	2.0
низкий	2.0
поклон	2.0
шевелиться	2.0
пожить	2.0
сумеречный	2.0
состояние	2.0
созвон	2.0
серьёзно	2.0
часом	2.0
значительно	2.0
постепенно	2.0
размывать	2.0
тоннель	2.0
заживать	2.0
рана	2.0
конкурент	2.0
недоумение	2.0
рождаться	2.0
коварный	2.0
ошибочка	2.0
наверх	2.0
смириться	2.0
трудно.	2.0
плясать	2.0
дудка	2.0
фрукт	2.0
насолить	2.0
ублюдок	2.0
подкинуть	2.0
хонда	2.0
свёртка	2.0
пудра	2.0
полютый	2.0
обладать	2.0
борода	2.0
перечитать	2.0
пох	2.0
оставили.	2.0
осознавать	2.0
входить	2.0
микрофона.	2.0
рэп	2.0
таращить	2.0
скажем	2.0
ветерок	2.0
кураж	2.0
лаж	2.0
искусственный	2.0
срок	2.0
качество	2.0
асфальт	2.0
собянин.	2.0
напоминание	2.0
объяснять	2.0
третье	2.0
свидание	2.0
образ	2.0
непередаваемый	2.0
обратный	2.0
студия	2.0
демку	2.0
азарт	2.0
традиция	2.0
наугад	2.0
сглазить	2.0
даром	2.0
замоскворечанин	2.0
пидарас	2.0
следственный	2.0
показание	2.0
музона	2.0
подпись	2.0
печать	2.0
2007	2.0
такимтый	2.0
бычьё	2.0
студент	2.0
панк	2.0
эмо	2.0
фаны	2.0
пятеро	2.0
пиздить	2.0
подмышка	2.0
разворачиваться	2.0
какоеть	2.0
нездоровый	2.0
выходит...	2.0
невменяемый	2.0
бабушка.	2.0
паника	2.0
ужас	2.0
ступить	2.0
было;	2.0
сценарий	2.0
предусмотреть	2.0
эксить	2.0
домофон	2.0
клетка	2.0
лестничный	2.0
чуть	2.0
убить	2.0
нажать	2.0
топот	2.0
параллельно	2.0
испугаться	2.0
чудом	2.0
комунибудь	2.0
спускаться	2.0
гандон	2.0
двое	2.0
дёргать	2.0
штукатурка	2.0
осыпаться	2.0
прошлый	2.0
наверху	2.0
больница	2.0
наложить	2.0
гипс	2.0
старушка	2.0
83	2.0
подавать	2.0
трепать	2.0
нервы;	2.0
затихнуть	2.0
замять	2.0
съездить	2.0
отдохнуть	2.0
купаться	2.0
дверь.	2.0
опера	2.0
отдел	2.0
оказываться	2.0
точнее	2.0
уведомление	2.0
склифосовский	2.0
доставить	2.0
сотрудник	2.0
отпизженный	2.0
жёстко	2.0
взяться	2.0
здоровый	2.0
ебальник	2.0
соскакивать	2.0
скрываться	2.0
ахуй	2.0
пиздец.	2.0
склиф	2.0
череп	2.0
запретный	2.0
контакт	2.0
до́ма	2.0
дома́	2.0
фильтровать	2.0
базар	2.0
метла	2.0
печально	2.0
армения	2.0
полететь	2.0
мико	2.0
инчхэз	2.0
заметать	2.0
игра	2.0
закрываются...	2.0
шикарный	2.0
царство	2.0
размах	2.0
поражающий	2.0
копейка	2.0
приглашать	2.0
желающий	2.0
бодрый	2.0
опоздать	2.0
шарить	2.0
приезжий	2.0
отстать	2.0
приукрасить	2.0
подарок	2.0
житель	2.0
тусоваться	2.0
суетититься	2.0
любоваться	2.0
бдительный	2.0
сорит	2.0
платформа	2.0
повышенный	2.0
удобно	2.0
надёжно	2.0
бесплатно	2.0
дорого	2.0
обратиться	2.0
уважаемый	2.0
жаждать	2.0
культурно	2.0
продвинуться	2.0
плиз	2.0
спуститься	2.0
сниться	2.0
впитать	2.0
проникнуться	2.0
прежде	2.0
выставка	2.0
музей	2.0
прогуляться	2.0
подземелье	2.0
посвятить	2.0
сожаление	2.0
главное	2.0
андерграунд	2.0
представление	2.0
муравей	2.0
ориентироваться	2.0
схема	2.0
маршрут	2.0
мчаться	2.0
грамотный	2.0
пересадка	2.0
арка	2.0
избегать	2.0
кольцевой	2.0
добираться	2.0
проишествие	2.0
зевать	2.0
неудачник	2.0
вообщеть	2.0
жаловаться	2.0
беспокоить	2.0
полегчать	2.0
посоветовать	2.0
болеть	2.0
колит	2.0
правый	2.0
бок	2.0
подача	2.0
жаркое	2.0
летом	2.0
посвящать	2.0
стоматология	2.0
килограмм	2.0
кило	2.0
зуб	2.0
дантист	2.0
клиент	2.0
плач	2.0
потеть	2.0
сцена	2.0
вовсе	2.0
фене...	2.0
аритмия	2.0
безумный	2.0
миля	2.0
перце...	2.0
выступать	2.0
треть	2.0
врач	2.0
очевидный	2.0
щитовидный	2.0
ром	2.0
продолжение	2.0
веселие	2.0
ахуевать	2.0
похмелие	2.0
закрытый	2.0
тудасюда	2.0
утренний	2.0
птицы...	2.0
пудрить	2.0
ноздря	2.0
дырявить	2.0
*мудак*	2.0
вина	2.0
заняться	2.0
строительство	2.0
наверняка	2.0
поступать	2.0
издать	2.0
холостой	2.0
алтарь	2.0
венец	2.0
родители;	2.0
галстук	2.0
пиджак	2.0
брюки	2.0
одевать	2.0
смотреться	2.0
забавно	2.0
застолье	2.0
родственник	2.0
свадебный	2.0
марш	2.0
горько	2.0
хозяйство	2.0
неплохо	2.0
разбегаться	2.0
личный	2.0
мириться	2.0
нежно	2.0
привязаться	2.0
поначалу	2.0
вырваться	2.0
переполнять	2.0
поутихнуть	2.0
свободный	2.0
вытворять	2.0
сыро	2.0
зажигать	2.0
сжаться	2.0
комок	2.0
пошлый	2.0
кончиться	2.0
запалить	2.0
глазок	2.0
затекать	2.0
приезжать	2.0
12	2.0
присниться	2.0
поломиться	2.0
охота	2.0
суббота.	2.0
блядь	2.0
сука...	2.0
монтекарло	2.0
ейбог	2.0
передать	2.0
твориться	2.0
стемнеть	2.0
пропустить	2.0
палка	2.0
джет	2.0
мауголь	2.0
кепка	2.0
открываться	2.0
практически	2.0
какимитый	2.0
наркотический	2.0
закончиться	2.0
постраннома	2.0
впирать	2.0
рано..	2.0
сожрать	2.0
тукиснуть	2.0
жалею...	2.0
употребить	2.0
лимон	2.0
гон	2.0
водка	2.0
литр	2.0
глотка	2.0
противно	2.0
дефицит	2.0
а..ть	2.0
потвоему	2.0
хм	2.0
разморочить	2.0
внутри	2.0
дватереть	2.0
обалденный	2.0
хах	2.0
заткнуться	2.0
стопудовый	2.0
напрягать	2.0
заехать	2.0
погостить	2.0
влезть	2.0
башня	2.0
мутить	2.0
шустро	2.0
нюх	2.0
осязание	2.0
зрение	2.0
распоряжение	2.0
файл	2.0
воспоминание	2.0
уничтожить	2.0
полочка	2.0
отозваться	2.0
пожалуйста	2.0
молчит...	2.0
все..	2.0
тобой.	2.0
кипеший	2.0
глупость	2.0
выселять	2.0
пинок	2.0
головы..	2.0
завоеватель	2.0
сраный	2.0
майк	2.0
сворачивать	2.0
парус	2.0
затихать	2.0
посетить	2.0
молиться	2.0
разум	2.0
душевный	2.0
покоить	2.0
изменить	2.0
мужество	2.0
мудрость	2.0
отличить	2.0
....слава	2.0
отпустило...	2.0
есть...	2.0
длинность	2.0
зазакрытый	2.0
необязательно...	2.0
необязательно	2.0
пошел.	2.0
счастливо	2.0
всем…	2.0
буквально	2.0
писаться	2.0
спрудоба	2.0
важно…	2.0
ровесник	2.0
каша	2.0
восхищение	2.0
ступень	2.0
семнадцать	2.0
намутить	2.0
младший	2.0
зелёный	2.0
99	2.0
темносиний	2.0
нива	2.0
человечно	2.0
минимум	2.0
насилие	2.0
фиктивный	2.0
фирма	2.0
эффектный	2.0
миф	2.0
водочка	2.0
планчик	2.0
палочка	2.0
шёлковый	2.0
рубашка	2.0
замшевый	2.0
шансончик	2.0
кучин	2.0
шуфик	2.0
дискотека	2.0
бандос	2.0
кидос	2.0
лавандос	2.0
рэкет	2.0
стрелка	2.0
тёрка	2.0
розочка	2.0
заточка	2.0
естественно	2.0
расклад	2.0
медленный	2.0
снегопад	2.0
нюхать	2.0
ширяться	2.0
секрет	2.0
девятнадцать	2.0
жаркий	2.0
сгонять	2.0
дачный	2.0
бач	2.0
мачо	2.0
вес	2.0
ложка	2.0
святой	2.0
источник	2.0
шапочка	2.0
кроссовок	2.0
тапочки	2.0
лепка	2.0
стереотип	2.0
подражать	2.0
герой	2.0
чтиво	2.0
вальяжно	2.0
подтирать	2.0
строго	2.0
приоритет	2.0
символика	2.0
шмаля	2.0
спрос	2.0
молокосос	2.0
карман	2.0
феня	2.0
подобный	2.0
ларёк	2.0
тарить	2.0
заложник	2.0
уза	2.0
сплавить	2.0
прославить	2.0
вправить	2.0
чад	2.0
эпоха	2.0
отравить	2.0
забытый	2.0
ежедневный	2.0
доход	2.0
кидаловый	2.0
кража	2.0
налёт	2.0
фаршмак	2.0
впарить	2.0
урод	2.0
пацанский	2.0
подгон	2.0
братуха	2.0
денюх	2.0
щедрый	2.0
бутылка	2.0
сбить	2.0
сушняк	2.0
подарочный	2.0
комплект	2.0
аля	2.0
респект	2.0
неброско	2.0
посвоему	2.0
дескать	2.0
драга	2.0
побратски	2.0
сжать	2.0
благодарить	2.0
похлопать	2.0
скрыться	2.0
защёлка	2.0
закрыться	2.0
зачемтый	2.0
поправиться	2.0
выбить	2.0
пульс	2.0
остаток	2.0
ширёв	2.0
корефана	2.0
татуировка	2.0
кино	2.0
ддт	2.0
наутилус	2.0
алиса	2.0
бутусов	2.0
пидорас	2.0
наркоман	2.0
ээ	2.0
попутать	2.0
кинчев	2.0
кассетный	2.0
магнитофон	2.0
земляк	2.0
егор	2.0
лёт	2.0
группа	2.0
гражданский	2.0
оборона	2.0
некто	2.0
дельфин	2.0
мальчишник	2.0
чушь	2.0
собачий	2.0
подрочить	2.0
малолеток	2.0
дубовый	2.0
гай	2.0
ништяк	2.0
шмаль…	2.0
внутривенный	2.0
инъекция	2.0
представитель	2.0
уличный	2.0
интеллигенция	2.0
вмазать	2.0
похмельный	2.0
дура	2.0
опачка	2.0
тамтый	2.0
духовнопродвинуть	2.0
мудрецомгур	2.0
понестись	2.0
карма	2.0
чакра	2.0
почистить	2.0
аура	2.0
энергия	2.0
космос	2.0
комета	2.0
погибнуть	2.0
употреблять	2.0
мат	2.0
отказаться	2.0
армейка	2.0
переделать	2.0
ленка	2.0
телик	2.0
петросян	2.0
повеситься	2.0
фига	2.0
рваться	2.0
намеренный	2.0
основа	2.0
гол	2.0
попросить	2.0
планка	2.0
сантиметр	2.0
цао	2.0
звук	2.0
экс	2.0
трамвай	2.0
вдаль	2.0
настроение	2.0
бодро	2.0
бордовый	2.0
блокнот	2.0
плеер	2.0
диктофон	2.0
черновик	2.0
питер	2.0
нева	2.0
ростов	2.0
дон	2.0
москверек	2.0
прочить	2.0
залезть	2.0
неспроста	2.0
возиться	2.0
невидимый	2.0
долбана	2.0
стройка	2.0
пузатый	2.0
заказчик	2.0
соседний	2.0
заказной	2.0
убийство	2.0
любопытный	2.0
журналист	2.0
плавать	2.0
слоить	2.0
гастарбайтер	2.0
сволочь	2.0
нарядный	2.0
пудовый	2.0
фабрика	2.0
габана	2.0
высоко	2.0
мартышка	2.0
ганжик	2.0
угостить	2.0
напасти	2.0
коля	2.0
дворник	2.0
свищ	2.0
доступ	2.0
соседка	2.0
застревать	2.0
заколотить	2.0
напаснуться	2.0
типо	2.0
напас	2.0
закладывать	2.0
крайний	2.0
маракеш	2.0
темнеть	2.0
мирно	2.0
безлюдно	2.0
около	2.0
патио	2.0
пицца	2.0
трудиться	2.0
бинокль	2.0
приобрести	2.0
мусорский	2.0
прохожий	2.0
союзпечать	2.0
гуфь	2.0
непривычка	2.0
бьет...	2.0
месяц	1.992
курить	1.9810885608856086
вот	1.9735210539912167
стих	1.9735
просить	1.9685
потерять	1.9485
нравиться	1.941
играть	1.9385
сделать	1.9330264672036823
почти	1.9265
иногда	1.920237310481213
ручка	1.8475
попробовать	1.8425
медленно	1.8352357320099257
плюс	1.81
выше	1.808
тип	1.7965
почувствовать	1.7635
потом	1.742616033755274
решить	1.7369408820769472
бросить	1.718
видеть	1.704867103900587
поход	1.7048076923076922
ловить	1.6959389101006594
ли	1.6924331376386172
будто	1.6922468354430382
любимый	1.6860296253267497
заниматься	1.6845
блять	1.678
гдеть	1.673917679675837
хотеться	1.6679012345679014
наверное	1.6555
днём	1.651
весёлый	1.651
битый	1.6178660049627793
отдыхать	1.617
чтонибыть	1.609
рассказать	1.6075
попадать	1.5875
простить	1.583149004624975
далёкий	1.5822956145100162
альбом	1.5765
плохой	1.5715
возвращаться	1.569
реально	1.5615976900866215
слишком	1.5543871179756819
снять	1.5055
подругий	1.505
вид	1.4785
он	1.475226352427317
пятка	1.4729999999999999
запомнить	1.4639529180971067
душа	1.4625100240577387
встречать	1.4609999999999999
принять	1.4485000000000001
представлять	1.443
повезти	1.4340000000000002
более	1.433962264150943
тут	1.4276156419425539
полностью	1.4264999999999999
вечером	1.4245
после	1.4244977316915102
живой	1.42
откуда	1.4195
судьба	1.4144999999999999
оттуда	1.4140000000000001
опять	1.4125
зачем	1.3924091347700227
для	1.3906805640711217
послушать	1.3904999999999998
сеть	1.3897560975609757
смысл	1.367860187553282
вопрос	1.365079365079365
пора	1.3629577793328669
самый	1.361568457538995
клуб	1.3609663666508767
оно	1.352106010411737
представить	1.3515000000000001
пожалуй	1.35
да	1.3418544514222386
никуда	1.341
надежда	1.3391984359726294
народ	1.3361427863163116
последний	1.3275942298743602
важный	1.323664949850908
тоже	1.3230978260869564
они	1.323047709470686
понятие	1.322
сейчас	1.3092522179974653
утро	1.3087311137852655
сопливый	1.3075
обожать	1.306
оставить	1.3029110936270651
именно	1.300816167897396
сердце	1.2984230883665575
подождать	1.296
сторона	1.2950169875424689
этот	1.2796832467211088
час	1.2795
устать	1.2774999999999999
причина	1.2745
простой	1.2723393574297188
требовать	1.27
должный	1.26535201522228
пробить	1.2648698884758363
всего	1.2613247863247863
спасти	1.2525
прошлое	1.2445
полчаса	1.2405
дорогой	1.2390833075255494
чё	1.2358313188289014
начать	1.2232007288187063
улица	1.216577540106952
радоваться	1.2065000000000001
тема	1.2057402671213413
выйти	1.2053349875930521
разный	1.198788337750852
тогда	1.1968516715352158
выходной	1.1956110480514568
узнать	1.1946205991690355
шишка	1.1925841846386682
очередной	1.1905000000000001
смотреть	1.1793219389184644
а	1.177448886176381
пропадать	1.176556420233463
срастись	1.175
петь	1.1744548286604364
давать	1.1740899357601713
говорят	1.1707438841737392
правда	1.1666666666666665
появиться	1.1655
можно	1.1603174603174602
звонок	1.1595
желание	1.1535
короче	1.1530161844041198
маленькая	1.1515
из	1.1478515508277058
будни	1.1474262868565719
ещё	1.140474039063043
целый	1.1320000000000001
мама	1.1309036014664653
школа	1.130533484676504
подобрать	1.129
хватать	1.127239320165365
от	1.1235620437956204
бояться	1.121
враг	1.117880138682516
зал	1.113163064833006
самолёт	1.107569721115538
чёрный	1.104
видно	1.103
каждый	1.0963987703118139
делать	1.0942476438089048
продумать	1.093454407869845
пара	1.0915643872978764
хотя	1.090712158137016
близкий	1.084
изз	1.083995459704881
плакать	1.0775000000000001
чисто	1.0739999999999998
пепел	1.0705
сынок	1.0705
имя	1.068550811785929
океан	1.0615
машина	1.0575
метр	1.0575
пожрать	1.057
вверх	1.057
менее	1.057
это	1.0559256875467495
роль	1.0554999999999999
ну	1.051884732935526
камень	1.0384805130735075
бывать	1.0370561652679147
назад	1.0361344537815127
берег	1.0350000000000001
вы	1.0345420597484276
закон	1.03394945303659
пол	1.033
один	1.0320041972717735
быстро	1.0317273795534667
меняться	1.0305
прятать	1.0273396424815984
открытый	1.0191407911527008
происходить	1.0185905750108086
какойтый	1.0142458965624033
дорога	1.0137081381225055
себя	1.013536866359447
светлый	1.0135
коробка	1.0059171597633136
девушка	1.0049407114624505
таков	1.0025
некого	1.0
контроль	1.0
жара	1.0
ебашить	1.0
абсолютно	1.0
мягко	1.0
обнимать	1.0
испортить	1.0
остановиться	1.0
оба	1.0
штамп	1.0
слух	1.0
пароль	1.0
прикол	1.0
подать	1.0
немой	1.0
расставить	1.0
погрустить	1.0
издалёка	1.0
стоп	1.0
исправить	1.0
вечно	1.0
помада	1.0
родитель	1.0
дочь	1.0
честь	1.0
палатка	1.0
уберечь	1.0
рассказ	1.0
вскоре	1.0
грустно	1.0
связать	1.0
попасться	1.0
плечо	1.0
второе	1.0
поезд	1.0
бесконечный	1.0
сестра	1.0
здание	1.0
китайский	1.0
шипеть	1.0
вариант	1.0
память	1.0
понятно	1.0
нуждаться	1.0
мыть	1.0
всетаки	1.0
надеяться	1.0
прокачать	1.0
общий	1.0
успокоить	1.0
бедный	1.0
бабочка	1.0
подходить	1.0
опыт	1.0
замут	1.0
пообещать	1.0
еле	1.0
сумасшествие	1.0
подозревать	1.0
планет	1.0
первое	1.0
собрать	1.0
дерьмо	1.0
понт	1.0
кент	1.0
находиться	1.0
никотин	1.0
тянуть	1.0
ночной	1.0
висок	1.0
ломиться	1.0
вместо	1.0
целовать	1.0
узнавать	1.0
качалочка	1.0
беда	1.0
род	1.0
отключать	1.0
покинуть	1.0
понедельник	0.9995002498750625
равно	0.9978456014362657
легко	0.9970089730807576
песнь	0.995721416686475
лёгкое	0.9941147621383033
переживать	0.9937391304347827
рисовать	0.9935419771485345
стен	0.9925558312655088
казалось	0.9920634920634921
вспоминать	0.9908338922423431
новое	0.9905894006934125
коготь	0.9901626939084375
придурок	0.9896091044037606
выбирать	0.9892372484791764
пуля	0.9886307464162137
ум	0.9886307464162137
силой	0.9881422924901185
отвезти	0.9881422924901185
сдохнуть	0.9881422924901185
запретить	0.987166831194472
куча	0.9870382372002592
охуесть	0.9866798223976319
забить	0.9861932938856016
свалить	0.9828009828009827
видный	0.9808729769494852
включать	0.9794319294809012
родиться	0.979336857280154
синий	0.9780966767371602
даже	0.9772909163665466
вряд	0.9732360097323602
жестокий	0.9732360097323602
чело	0.9685230024213075
солдат	0.9671179883945841
забота	0.9638554216867469
прекрасный	0.9624639076034648
точный	0.9624639076034648
опасность	0.9615384615384615
пыль	0.9583133684714903
кома	0.9560229445506692
приходить	0.9479204339963835
уж	0.9459272097053727
также	0.9444629198536747
домашний	0.9436298468556533
одетый	0.9385265133740027
отказать	0.9337068160597572
тихо	0.9308270676691729
сразу	0.9298021697511167
приехать	0.9280479680213192
который	0.9254057428214731
совсем	0.922289156626506
знак	0.9182932364956874
сказать	0.9168897813476128
мать	0.9058394160583941
оказаться	0.904916965157929
конец	0.904608356845358
обычно	0.9044943820224719
спать	0.9041591320072334
гитара	0.903750564844103
немного	0.9025974025974026
показаться	0.9001594896331739
главный	0.8994627782041444
у	0.8930205278592375
бог	0.8911192986913988
собираться	0.8898021308980213
сюда	0.8844851623182632
уже	0.8818676496401614
наступать	0.8818342151675486
обычный	0.878295413506681
наш	0.8734250543084721
сам	0.8720795520370727
братан	0.871822033898305
звонить	0.8712763050013665
прощать	0.8676789587852496
пиво	0.8675090252707581
достать	0.8665511265164645
проверить	0.8661758336942399
получаться	0.8646492434662999
дядя	0.8628127696289905
провести	0.8628127696289905
доска	0.8628127696289905
волк	0.8591065292096219
брат	0.8589772471277315
факт	0.8589071856287426
гость	0.8554672720393494
красный	0.8476380572188956
раз	0.8460255697609783
сесть	0.8423781541652265
убитый	0.8421052631578947
комуть	0.84050789718179
выпить	0.8357926598562241
ряд	0.8351223701159296
постель	0.8350730688935282
без	0.8347724410865264
хватить	0.8319514661274013
жена	0.8298312090940406
шаг	0.8282626100880703
слушать	0.8256431196406698
надо	0.8255347010039285
закрывать	0.8243917654398003
внимание	0.8240635641316686
ставить	0.8220439691027925
зайти	0.8181562675660484
терпеть	0.8179959100204498
отдать	0.8173273395995095
услышать	0.8146574614976102
день	0.8124416588878518
но	0.809119274233724
всегда	0.8072800357302368
перестать	0.8060589667297808
нормальный	0.8055832502492523
событие	0.8032538781687478
строить	0.8032128514056224
стараться	0.802591463414634
утром	0.8013805388554889
скромный	0.801362088535755
носка	0.801362088535755
под	0.7994375292953492
исчезнуть	0.7972001513431708
сколько	0.7936434822662367
скорость	0.7926646706586828
получить	0.7910222557525463
вспомнить	0.7898894154818326
район	0.7890983188996434
задний	0.7889546351084812
поднять	0.7876061969015493
замечать	0.7871037463976946
больно	0.7827788649706459
тем	0.781967213114754
остальной	0.774593338497289
любим	0.7742934572202864
добрый	0.7735777014127528
резко	0.7716049382716049
подсказать	0.77109345440787
рука	0.7707450315531693
она	0.7693827811079639
знакомый	0.7690058479532164
показать	0.7667964946445958
смех	0.7661748013620886
нет	0.764073550212164
местный	0.763888888888889
обещать	0.763468281797896
стоять	0.7598166728601511
сильный	0.7595510468379021
полгода	0.7586076428301173
долго	0.7579454253611556
лезть	0.7567158531971245
тус	0.7567158531971245
вкус	0.7567158531971245
компания	0.7567158531971245
мало	0.7567158531971245
чёмтый	0.7567158531971245
угодный	0.7567158531971245
трёшка	0.7567158531971245
чемодан	0.7567158531971245
ленивый	0.7567158531971245
толк	0.7567158531971245
клип	0.7567158531971245
фильм	0.7567158531971245
зависимый	0.7567158531971245
развлечение	0.7567158531971245
чердак	0.7567158531971245
сигарета	0.7567158531971245
внутренний	0.7567158531971245
заставить	0.7567158531971245
итог	0.7567158531971245
убиваться	0.7567158531971245
невозможно	0.7567158531971245
случиться	0.7563682219419925
прикольный	0.7530120481927711
к	0.7520994475138121
край	0.7485029940119762
календарь	0.7485029940119762
результат	0.7485029940119762
мысль	0.7478333333333333
построить	0.7476635514018692
конечно	0.747172859450727
поменять	0.7471321695760599
открыть	0.7434030937215651
терять	0.7420483460559797
крыша	0.7413575042158517
верный	0.7363770250368188
20	0.7342143906020557
и	0.7336631738144107
сидеть	0.7323967218598427
любой	0.731528895391368
напомнить	0.7293946024799417
пройти	0.728964613368283
грудь	0.7285974499089253
сильно	0.7279411764705882
лицо	0.7277552596023934
сук	0.7241977450130096
быть	0.7236380492841265
доставать	0.7228668941979524
завтра	0.7221324717285945
сила	0.7217305801376598
цель	0.7160759040458288
насколько	0.7140486725663716
там	0.7109567076429716
шанс	0.7107320540156361
волос	0.7069635913750443
вставать	0.7042253521126761
комната	0.7037654115294902
детство	0.7023990282417247
ждать	0.7021928297946397
молчать	0.7008318478906714
вести	0.7000736919675755
почему	0.6992004827274099
кроме	0.6961364427427775
скоро	0.6953426640926641
засыпать	0.6951685783802573
сто	0.6944178628389155
выглядеть	0.6942422236929185
сливать	0.6942034015966678
поселиться	0.6942034015966678
расти	0.6932409012131716
старый	0.6932409012131716
ребятки	0.6920415224913495
десять	0.6918705213738571
девочка	0.6906077348066298
что	0.6894246991860875
дверь	0.6885964912280702
принцип	0.6882312456985548
ребёнок	0.6844310373722138
слышать	0.682896155228171
я	0.681362591431557
мочь	0.6812022004561921
спокойно	0.6806367771280052
прямо	0.6797667342799188
бы	0.6787174198387399
музло	0.6763132295719844
плевать	0.6745362563237775
снова	0.6714919448984358
ладонь	0.6691201070592172
научиться	0.6690741956664479
рассвет	0.6666666666666666
так	0.6644646691890786
прям	0.6637902422834384
огонь	0.6607201850016517
впереди	0.6591957811470007
дно	0.657520325203252
тонна	0.6565988181221274
собака	0.6563833278634722
париться	0.6554583141409488
вдруг	0.6525795828759605
хотеть	0.6517055655296229
поздний	0.6510416666666666
стоить	0.6510186005314438
вещий	0.6430671793711831
огромный	0.6417489421720733
поцелуй	0.6414368184733804
спросить	0.6411981766876491
еда	0.6401362650975535
позвонить	0.6379585326953748
ходить	0.6353240152477764
мост	0.6342564720048164
зато	0.6336996336996338
крутиться	0.6323110970597534
мой	0.6308207444323314
дождаться	0.6279434850863422
холодное	0.6277485289563333
становиться	0.6245893946503988
держаться	0.6243360695316273
круг	0.6229302558956347
если	0.6203706307471668
левый	0.6193868070610096
душ	0.6193868070610096
веселиться	0.6193868070610096
поверить	0.6185937780974645
оставлять	0.6146281499692686
отправить	0.6111731843575418
весь	0.6104671180993917
ожидать	0.60882800608828
мусор	0.608457560085184
музыка	0.6081623024298184
человек	0.6068697998650776
чем	0.6034234522476403
поднимать	0.6015037593984962
брать	0.5972756884809002
дело	0.5968762900784368
новый	0.5956682881630762
следить	0.5941770647653001
ужин	0.5941770647653001
учить	0.5941770647653001
разговор	0.5941770647653001
осознать	0.5941770647653001
нельзя	0.5941770647653001
уступать	0.5941770647653001
припугнуть	0.5941770647653001
угол	0.5941770647653001
устроить	0.5941770647653001
отходить	0.5941770647653001
за	0.5937591528669596
успеть	0.591367180072257
ветер	0.5913433417820239
счастливый	0.5886936039137525
поверь	0.5882639396152909
обязательно	0.5848303393213573
способ	0.5842827928717499
место	0.5831276989512647
красивый	0.5829204313611192
орать	0.5828282828282828
другой	0.5818727490996398
хороший	0.5787688763757358
на	0.5781809819819151
взрослый	0.5759699624530663
напасть	0.5755395683453237
умолять	0.5755395683453237
бросать	0.5755395683453237
совать	0.5755395683453237
подняться	0.5685048322910745
работа	0.5644455252918287
больший	0.5643340857787811
забывать	0.5643340857787811
чувак	0.5643340857787811
зло	0.5643340857787811
послать	0.5636453689945516
по	0.5634610034313271
мимо	0.5606951188346537
красиво	0.5574136008918618
дом	0.5564216551976129
пакет	0.5539554531490015
давно	0.5525764095774026
дым	0.5506351139725074
спокойный	0.5504302103250478
решать	0.5499037668408029
вода	0.549601538884309
улыбаться	0.5472757910503651
пытаться	0.5457650273224044
её	0.5454919155933132
белый	0.5448106782892945
хоть	0.5425974025974025
есть	0.5405957763051961
диван	0.5380503945024179
такой	0.5355706598697253
большой	0.5338827838827839
искать	0.5323803335499242
помнить	0.5298095345429956
ранний	0.5285558879521349
ответить	0.5282620179609087
ночь	0.5279583875162549
полный	0.5233047282517247
птица	0.5210943492712862
ненавидеть	0.5163870967741935
муж	0.5162622612287042
тепло	0.51440329218107
бесполезный	0.5117707267144319
вместе	0.5116804822908817
дождь	0.5101958409045024
кухня	0.5081845238095238
как	0.5068816569634856
стакан	0.5060728744939271
вчера	0.5047543581616482
попасть	0.5047369188164991
жаль	0.5041593143433325
стена	0.503167641325536
менять	0.5018609206660137
тот	0.5011717690011595
поглядеть	0.5
вскользь	0.5
укрыть	0.5
обрыв	0.5
сальтон	0.5
дискача	0.5
омон	0.5
отбивать	0.5
озеро	0.5
съезжать	0.5
силуэт	0.5
растекать	0.5
жар	0.5
боец	0.5
позанимать	0.5
готовить	0.5
нихуй	0.5
салон	0.5
возить	0.5
расплываться	0.5
жалеть	0.5
скрыть	0.5
нырять	0.5
понимаешь...	0.5
ливень	0.5
полёт	0.5
цена	0.5
толькотолько	0.5
рай	0.5
пустота	0.5
пусто	0.5
негде	0.5
кинуть	0.5
корень	0.5
разделить	0.5
пустить	0.5
пьяный...	0.5
ласкать	0.5
порождать	0.5
нетронутый	0.5
дитя	0.5
наивный	0.5
хлопнуть	0.5
оглядываться	0.5
достойный	0.5
погубить	0.5
зря	0.5
разлука	0.5
недолга	0.5
граница	0.5
войско	0.5
высылка	0.5
желалохотеть	0.5
пускать	0.5
враньё	0.5
шлюха	0.5
плести	0.5
осыпать	0.5
баблом	0.5
овладеть	0.5
глупец	0.5
сыграть	0.5
опуститься	0.5
снежный	0.5
ком	0.5
автомобиль	0.5
радивцо	0.5
сбыться	0.5
тринадцать	0.5
поездка	0.5
серпантин	0.5
нарезать	0.5
конь	0.5
одиссей	0.5
прыгнуть	0.5
надутый	0.5
набирать	0.5
разгон	0.5
наверстать	0.5
загнутый	0.5
капот	0.5
братик	0.5
шо	0.5
сказка	0.5
продолжаться	0.5
ссать	0.5
и...	0.5
2016	0.5
голливуд	0.5
голый	0.5
босой	0.5
шакал	0.5
куст	0.5
добыча	0.5
разнести	0.5
закопать	0.5
учуять	0.5
пёс	0.5
воспитанный	0.5
нигга	0.5
ствол	0.5
мешать	0.5
мастер	0.5
болтовня	0.5
свалиться	0.5
застыть	0.5
слышный	0.5
тушить	0.5
след	0.5
хвост	0.5
некуда	0.5
надумать	0.5
праздновать	0.5
победа	0.5
запускать	0.5
похоронить	0.5
уткнуть	0.5
изумруд	0.5
бумеранг	0.5
победить	0.5
проиграть	0.5
троп	0.5
коммерс	0.5
понырять	0.5
испытать	0.5
заснуть	0.5
частное	0.5
сектор	0.5
сёдень	0.5
утопить	0.5
айда	0.5
признавать	0.5
занести	0.5
болото	0.5
вершина	0.5
выжить	0.5
дыра	0.5
мобильный	0.5
широкий	0.5
шотландский	0.5
взор	0.5
повергать	0.5
старожил	0.5
кумир	0.5
юнец	0.5
чей	0.5
саунд	0.5
пропасть	0.5
подвязать	0.5
хижина	0.5
гроза	0.5
обходить	0.5
стороной	0.5
пасти	0.5
овца	0.5
огород	0.5
окунать	0.5
плуг	0.5
каблук	0.5
ёу	0.5
учитель	0.5
рубиться	0.5
цитировать	0.5
щека	0.5
отрастить	0.5
тьма	0.5
позор	0.5
клан	0.5
дункан	0.5
зимний	0.5
попращаться	0.5
негожий	0.5
каблучить	0.5
ченить	0.5
вынести	0.5
вождь	0.5
семьянин	0.5
замигать	0.5
панельный	0.5
перерыть	0.5
шкаф	0.5
папин	0.5
олимпос	0.5
мамин	0.5
плащ	0.5
18	0.5
тащить	0.5
бирюзовый	0.5
воспитывать	0.5
поздняк	0.5
рейв	0.5
юный	0.5
интерес	0.5
снег	0.5
движ	0.5
вечерний	0.5
концерт	0.5
паспорт	0.5
подлетать	0.5
питермосква	0.5
киев	0.5
минск	0.5
навек	0.5
забирать	0.5
бабнуть	0.5
нуль	0.5
заебаться	0.5
школьный	0.5
перроны...	0.5
слава	0.5
мода	0.5
ахуенный	0.5
браток	0.5
потревожить	0.5
хмурый	0.5
трибуна	0.5
какуюто	0.5
шов	0.5
дядька	0.5
городить	0.5
слазить	0.5
вдоль	0.5
мелководье	0.5
отсеять	0.5
смениться	0.5
некогда	0.5
сжиматься	0.5
гребанный	0.5
разрушать	0.5
беспечность	0.5
паранойя	0.5
взамен	0.5
разбираться	0.5
пропускать	0.5
предать	0.5
солнышко	0.5
заинька	0.5
доченька	0.5
тёмный	0.5
губка	0.5
прогибаться	0.5
ложь	0.5
ангел	0.5
принцесса	0.5
ненужный	0.5
краска	0.5
находить	0.5
влетать	0.5
бессильный	0.5
полюс	0.5
лунинецкий	0.5
лицей	0.5
измениться	0.5
задолбаться	0.5
сбываться	0.5
случайность	0.5
притихнуть	0.5
хавать	0.5
ввалить	0.5
бабла	0.5
всяко	0.5
прожигать	0.5
потерпеть	0.5
месяцкий	0.5
мотылёк	0.5
тварь	0.5
больной	0.5
оттого	0.5
порою	0.5
несправедливый	0.5
вытирать	0.5
странно	0.5
вырываться	0.5
крепко	0.5
напрасно	0.5
довериться	0.5
изведать	0.5
азиатка	0.5
метиска	0.5
мулатка	0.5
лапа	0.5
слабый	0.5
приползти	0.5
натрахаться	0.5
вдоволь	0.5
футболист	0.5
куш	0.5
санёк	0.5
лильнуть	0.5
чёнить	0.5
жизнь…	0.5
накинуть	0.5
олень	0.5
минский	0.5
шум	0.5
слепить	0.5
плотно	0.5
наушник	0.5
незаменимый	0.5
радость	0.5
разочарование	0.5
звереть	0.5
освятить	0.5
фонарь	0.5
вздыхать	0.5
друг...	0.5
отговаривать	0.5
проводник	0.5
зимазимазимазим	0.5
земляземля	0.5
свидеться	0.5
грызть	0.5
хвататься	0.5
нить	0.5
пахать	0.5
грузить	0.5
мочить	0.5
мам.	0.5
бродить	0.5
возле	0.5
незнакомый	0.5
стираться	0.5
казаться	0.5
особа	0.5
влюбиться	0.5
неизведанный	0.5
парк	0.5
вдалеке	0.5
искра	0.5
остановка	0.5
знак.	0.5
вокзал	0.5
залипать	0.5
афиша	0.5
ночевать	0.5
неудобно	0.5
голод	0.5
винстон	0.5
навевать	0.5
жалость	0.5
шесть	0.5
побежалый	0.5
югозапад	0.5
кровать	0.5
сидение	0.5
талон	0.5
проспать	0.5
отрезать	0.5
съёмный	0.5
холод	0.5
кружиться	0.5
валя	0.5
замереть	0.5
толь	0.5
радиус	0.5
воцариться	0.5
хаос	0.5
поджидать	0.5
прогорать	0.5
огорчать	0.5
скрывать	0.5
лгать	0.5
давний	0.5
мол	0.5
майка	0.5
носки...	0.5
пускай	0.5
желать	0.5
небольшой	0.5
стая	0.5
обход	0.5
мчать	0.5
влёт	0.5
передержать	0.5
пролетать	0.5
корабль	0.5
прокурить	0.5
пролетарка	0.5
сомнительный	0.5
предлагать	0.5
обжигать	0.5
реактор	0.5
запеть	0.5
просыхать	0.5
ввиду	0.5
цунами	0.5
шустрый	0.5
ввысь	0.5
нелегконелегко	0.5
каменный	0.5
блок	0.5
безысходность	0.5
наконецтый	0.5
нащупать	0.5
искренне	0.5
кучка	0.5
иллюзия	0.5
направить	0.5
похер	0.5
отражение	0.5
унылый	0.5
паршивый	0.5
траликов	0.5
приземлить	0.5
ток	0.5
кутила	0.5
паскуда	0.5
зашиться	0.5
людно	0.5
передавить	0.5
вернуть	0.5
растоптать	0.5
вывернуть	0.5
поставить	0.5
настрадаться	0.5
седина	0.5
спадать	0.5
штаны	0.5
поклясться	0.5
любить.	0.5
отлично	0.5
психика	0.5
норма	0.5
завести	0.5
взаимность	0.5
гарант	0.5
спокойствие	0.5
издеваться	0.5
дружка	0.5
алкоголик	0.5
шляться	0.5
мразь	0.5
превратиться	0.5
умчаться	0.5
обрубить	0.5
мера	0.5
гадать	0.5
привычка	0.5
измена	0.5
побои	0.5
вывод	0.5
вперемешку	0.5
человеческий	0.5
манера	0.5
встретиться	0.5
аккуратность	0.5
осторожность	0.5
возможно.	0.5
контрольный	0.5
близко	0.5
риска	0.5
несбывшийся	0.5
посвящаться	0.5
взлётка	0.5
прыжок	0.5
кросс	0.5
отлетать	0.5
насмотреться	0.5
растить	0.5
старость	0.5
вещь	0.5
скорый	0.5
унывать	0.5
поддаваться	0.5
объяснение	0.5
сорок	0.5
вдохнуть	0.5
тонкий	0.5
закрасить	0.5
покоряться	0.5
заставка	0.5
реальность	0.5
херие	0.5
кристальноголубый	0.5
суша	0.5
омывать	0.5
хотел...	0.5
уметь	0.5
коллекция	0.5
весна/лето	0.5
секс	0.5
мордашка	0.5
бюст	0.5
ломаться	0.5
виш	0.5
проза	0.5
выстрелить	0.5
пистолет	0.5
прогадать	0.5
богиня	0.5
слуга	0.5
агент	0.5
цру	0.5
задание	0.5
кофе	0.5
апрель	0.5
обезобразить	0.5
мелить	0.5
умыться	0.5
побриться	0.5
дохер	0.5
моющий	0.5
средство	0.5
поржать	0.5
мусорный	0.5
сметать	0.5
звезда...	0.5
добываться	0.5
чистота	0.5
содержимый	0.5
напряжный	0.5
хует	0.5
славиться	0.5
бульон	0.5
квартирный	0.5
нудист	0.5
нехуевыя	0.5
каратист	0.5
убывать	0.5
прибывать	0.5
лошадь	0.5
подсуетить	0.5
суетить	0.5
морожок	0.5
анатолий	0.5
бушлат	0.5
глотать	0.5
горло	0.5
прапор	0.5
комбат	0.5
пена	0.5
рот	0.5
казарма	0.5
протоптать	0.5
строй	0.5
подшить	0.5
бритый	0.5
шеренга	0.5
смирно	0.5
сурок	0.5
объявить	0.5
разгоняться	0.5
ритм	0.5
сапог	0.5
укреплять	0.5
мыщца	0.5
физический	0.5
рогатый	0.5
скот	0.5
лось	0.5
столовка	0.5
вспороть	0.5
фонтан	0.5
посыпать	0.5
перловка	0.5
жрать	0.5
проебаться	0.5
воевать	0.5
построение	0.5
покопать	0.5
подмести	0.5
подгрести	0.5
бля	0.5
изпод	0.5
ноготь	0.5
чифан	0.5
долбать	0.5
гладкий	0.5
падкий	0.5
готов;	0.5
попивать	0.5
уголёк	0.5
игорёк	0.5
делимый	0.5
сало	0.5
кусок	0.5
спасаться	0.5
турничком	0.5
пялиться	0.5
ныкаета	0.5
власть	0.5
сносить	0.5
петлить	0.5
погоны	0.5
дед	0.5
дизбат	0.5
военный	0.5
харя	0.5
армейский	0.5
увы	0.5
заносить	0.5
женский	0.5
коты	0.5
вещмешок	0.5
автомат	0.5
бесплатный	0.5
рабочий	0.5
отстреляться	0.5
сполна	0.5
ебаловый	0.5
учиться	0.5
лысый	0.5
парниша	0.5
область	0.5
познаваться	0.5
растворять	0.5
вено	0.5
мозолистый	0.5
выполнять	0.5
приказ	0.5
незаметно	0.5
рядовой	0.5
глазах...	0.5
нагонять	0.5
покорить	0.5
подводить	0.5
баланс	0.5
составлять	0.5
отчёт	0.5
курорт	0.5
село	0.5
запара	0.5
увольнять	0.5
участковый	0.5
военкомат	0.5
отчислить	0.5
розыск	0.5
реклама	0.5
втыкать	0.5
дари	0.5
миновать	0.5
мостовый	0.5
пик	0.5
навигатор	0.5
настроить	0.5
трепло	0.5
использовать	0.5
мнимый	0.5
попадить	0.5
заполнять	0.5
зло.	0.5
зависть	0.5
оберегать	0.5
навещать	0.5
виднеть	0.5
вязать	0.5
улететь	0.5
мнимоемнимый	0.5
пример	0.49975012493753124
косяка.	0.49975012493753124
чужой	0.49975012493753124
выстрел	0.49975012493753124
телок	0.49975012493753124
суп	0.49975012493753124
пацанчик	0.49975012493753124
конверт	0.49975012493753124
почемупочий	0.4995004995004996
легкооо	0.4995004995004996
горец	0.4995004995004996
потерянный	0.4995004995004996
вовсю	0.4995004995004996
топтать	0.4995004995004996
мааа...	0.4995004995004996
год	0.49948759991801595
перекрёсток	0.499001996007984
вырубать	0.499001996007984
петлять	0.499001996007984
вой	0.499001996007984
сирена	0.499001996007984
коридор	0.499001996007984
плакат	0.499001996007984
слышь	0.499001996007984
волноваться	0.49875311720698257
батя	0.49875311720698257
обида	0.4985044865403788
бессонница	0.49825610363726963
сукидруг	0.49825610363726963
повылазить	0.49800796812749004
нестись	0.4977600796416128
ремонт	0.49751243781094534
бархатный	0.49751243781094534
улыбка	0.49751243781094534
эмилий	0.49751243781094534
слеза	0.49751243781094534
залив	0.49726504226752855
предначертать	0.4970178926441352
обнажённый	0.49677098857426727
стекать	0.49677098857426727
ломаный	0.49677098857426727
насквозь	0.49677098857426727
рассмотреть	0.49677098857426727
наивно	0.49677098857426727
маленький	0.4966831093723423
любить	0.49664974619289337
вотвота	0.4962779156327544
отделать	0.4962779156327544
свежак	0.4962779156327544
клёвый	0.4962779156327544
мазать	0.4962779156327544
первобытный	0.4962779156327544
только..	0.4962779156327544
неиеить	0.49603174603174605
днями	0.49603174603174605
мануль	0.49603174603174605
меж	0.4955401387512389
налетать	0.4955401387512389
гдежа	0.4955401387512389
когданибудь	0.49529470034670625
настоящий	0.49529470034670625
недавний	0.49529470034670625
настоящее	0.49529470034670625
сначала	0.49529470034670625
притвориться	0.49529470034670625
безумно	0.49529470034670625
монастырь	0.49504950495049505
выход	0.4945598417408506
кольцо	0.4944884334730632
красота	0.49443757725587145
аромат	0.49431537320810687
губа	0.49431537320810687
роза	0.49431537320810687
тянутый	0.49431537320810687
высота	0.49431537320810687
сводить	0.49431537320810687
дурак	0.49407114624505927
затолкать	0.49407114624505927
банька	0.49407114624505927
рыбка	0.49407114624505927
искренний	0.49407114624505927
терапия…	0.49407114624505927
маклауд	0.4938271604938272
точно	0.4936219559335137
невзгода	0.49333991119881593
слизывать	0.49333991119881593
соль	0.49333991119881593
нелегко	0.49333991119881593
разорвать	0.49333991119881593
крепкий	0.49333991119881593
быстрый	0.49333991119881593
бешеный	0.49333991119881593
просто	0.49324966723711733
когдато	0.4930966469428008
скука	0.49285362247412523
малиновый	0.49236829148202865
посчитать	0.49236829148202865
однажды	0.49236829148202865
ломать	0.49236829148202865
гражданочка	0.49236829148202865
обратно	0.49236829148202865
нононо	0.4921259842519685
прижимать	0.4921259842519685
стелиться	0.4921259842519685
посливаться	0.4921259842519685
найтись	0.4921259842519685
туся	0.4921259842519685
тысяча	0.4921259842519685
заливать	0.4916420845624386
напалм	0.4916420845624386
трап	0.4916420845624386
потечь	0.4916420845624386
впредь	0.4916420845624386
пробирать	0.49140049140049136
неосознанный	0.49140049140049136
палить	0.49140049140049136
гордый	0.49140049140049136
проебал	0.49140049140049136
наташа	0.49140049140049136
прыгать	0.4911710037174721
иной	0.4911591355599214
расцветать	0.4909180166912126
сдаваться	0.4906771344455348
ттаять	0.4904364884747426
калика	0.4904364884747426
звездочёт	0.4904364884747426
дембель	0.4904364884747426
шагом	0.4904364884747426
взвоод	0.4904364884747426
стоптать	0.4904364884747426
кирзач	0.4904364884747426
серый	0.4904364884747426
научить	0.49019607843137253
старина	0.4897159647404506
телевизор	0.4897159647404506
нос	0.4897159647404506
правило	0.4894762604013705
встать	0.4873680844259674
цвет	0.486854917234664
сосед	0.48685371448738307
бабка	0.4866180048661801
накрывать	0.4859086491739553
костра	0.4856726566294317
выброс	0.485201358563804
эндорфин	0.485201358563804
взрыв	0.485201358563804
окситоцин	0.485201358563804
мнеий	0.4849660523763336
погаснуть	0.48402710551790906
глаз	0.483765015015015
стилёвый	0.48309178743961345
слово	0.48260475944128295
демон	0.482392667631452
паренёк	0.4821600771456124
греть	0.4814636494944632
служба	0.4812319538017324
словить	0.4812319538017324
мешок	0.4812319538017324
лото	0.4812319538017324
бредни	0.4812319538017324
шоу	0.4812319538017324
преграда	0.4812319538017324
звать	0.4812319538017324
потеря	0.48100048100048104
бить	0.48098822621115617
прорастать	0.4807692307692307
обмануть	0.4807692307692307
юность	0.48030739673390976
молодость	0.48030739673390976
время	0.48017932154329485
ухо	0.4783544606553456
слэма	0.4777830864787387
вызывать	0.47755491881566375
ничто	0.4763678397123042
луна	0.4763038818766373
армиять	0.47483380816714155
темнота	0.4723156242994844
пляж	0.47214353163361655
подумать	0.4709206498704968
истерик	0.4694835680751174
тралики	0.46926325668700136
чувство	0.46770555669468933
гнать	0.4676174888940846
знаешь	0.4665380744716538
зеркало	0.46641791044776115
одиночество	0.46511627906976744
гулять	0.4634453026764864
добиться	0.46253469010175763
королева	0.4587155963302753
выстоять	0.4585052728106373
путём	0.45766590389016015
с	0.45764160973034856
порядок	0.457351932311914
наконец	0.457351932311914
о	0.45722836478510265
мудак	0.45703839122486295
ремесло	0.4568296025582458
одеть	0.4548555833522856
возможно	0.45475216007276037
еиеиия	0.4518752824220515
служить	0.4510599909788002
белых	0.4504504504504505
стабильность	0.45004500450045004
балкон	0.4488947253228278
уверенный	0.44878923766816137
готовый	0.44773566219501215
одинокий	0.4464285714285714
нея	0.44622936189201245
тело	0.44603033006244425
солнечный	0.44228217602830605
план	0.4386157648997528
родина	0.43782837127845886
жизненный	0.4372540445999126
ебучий	0.43630017452006986
убивать	0.4359197907585004
повзрослеть	0.4357298474945534
знать	0.43383352362311745
клясться	0.4333694474539545
мужик	0.4327131112072696
удача	0.4327131112072696
город	0.4319705641864268
беспонт	0.4314063848144952
юридический	0.4314063848144952
чётый	0.4314063848144952
строгий	0.4314063848144952
планктон	0.4314063848144952
суббота	0.4314063848144952
догнать	0.4314063848144952
отпуск	0.4314063848144952
позалипать	0.4314063848144952
норовить	0.42973785990545765
чёрт	0.42955326460481097
верить	0.42881646655231564
запах	0.42717478052673585
поздно	0.4250875774723794
глядеть	0.4249893752656184
армия	0.42462845010615713
жить	0.42443314774469454
момент	0.424114671163575
вернуться	0.4238173406954186
много	0.4218861755389802
носить	0.4203446826397646
когда	0.4191264002930314
далеко	0.4190408777207575
стрелять	0.4166666666666667
сиг	0.4166666666666667
дарить	0.4161464835622139
миг	0.4156275976724855
свой	0.4152769295814347
делить	0.41442188147534187
через	0.4131377814501136
мы	0.4129592226649927
право	0.4121947425727173
старое	0.41186161449752884
столько	0.410741885625966
полетать	0.4106776180698152
труд	0.4098360655737705
оставаться	0.408923218814849
шумный	0.4076640847941296
сегодня	0.4069316205004683
крутой	0.40654282426434324
цветок	0.4065040650406504
значит	0.4059804948819215
секретный	0.4050222762251923
братишка	0.4049402713099818
стоялый	0.4045307443365696
–	0.4037445991358617
уйти	0.40359412231930103
получиться	0.4012841091492777
природа	0.4
алкоголь	0.3980099502487562
идти	0.3960539415331704
доверять	0.39354584809130266
спешить	0.39261694813929154
малый	0.3924646781789639
скал	0.39231071008238527
перебить	0.39231071008238527
страна	0.3921568627450981
остаться	0.39073450441430785
добро	0.3902439024390244
толкать	0.3895597974289053
взгляд	0.38851674641148326
домой	0.3873059995367153
б	0.3869969040247678
спальный	0.38580246913580246
невинный	0.38580246913580246
чудесный	0.38580246913580246
вынос	0.38580246913580246
одеваться	0.38580246913580246
отогреться	0.38580246913580246
коменд	0.38580246913580246
общага	0.38580246913580246
пить	0.38431975403535745
понять	0.3825026711080385
привыкать	0.38211692777990064
голов	0.38172298905283203
сын	0.3813387423935091
скала	0.38095238095238093
слабость	0.38095238095238093
стереть	0.37965072133637057
фон	0.37864445285876563
упад	0.37864445285876563
отматериться	0.37864445285876563
закурить	0.37864445285876563
денёчек	0.37864445285876563
чутьчуть	0.37864445285876563
май	0.3785011355034065
пролететь	0.37835792659856227
сопротивляться	0.37835792659856227
усмирить	0.37835792659856227
отношение	0.37835792659856227
чистый	0.37835792659856227
роса	0.37835792659856227
вопреки	0.37835792659856227
решение	0.37835792659856227
кончать	0.37835792659856227
одновременно	0.37835792659856227
подкидывать	0.37835792659856227
девственный	0.37835792659856227
мила	0.37835792659856227
влюбить	0.37835792659856227
заселиться	0.37835792659856227
ссора	0.37835792659856227
длиться	0.37835792659856227
фактор	0.37835792659856227
ёбнуть	0.37835792659856227
заметить	0.37835792659856227
выносить	0.37835792659856227
беспорядок	0.37835792659856227
невыбросить	0.37835792659856227
тёлка	0.37835792659856227
разногласие	0.37835792659856227
расставаться	0.37835792659856227
херов	0.37835792659856227
вмиг	0.37835792659856227
хорошеть	0.37835792659856227
нерв	0.37835792659856227
мордах	0.37835792659856227
прокатить	0.37835792659856227
одеяло	0.37835792659856227
одиноко	0.37835792659856227
настежь	0.37835792659856227
свежесть	0.37835792659856227
влажный	0.37835792659856227
уборка	0.37835792659856227
молоко	0.37835792659856227
хлопья	0.37835792659856227
рассказывать	0.37835792659856227
спустя	0.37835792659856227
рассекать	0.37835792659856227
тапка	0.37835792659856227
комод	0.37835792659856227
наперевес	0.37835792659856227
отвёртка	0.37835792659856227
накрест	0.37835792659856227
недолго	0.37835792659856227
обжечься	0.37835792659856227
наступить	0.37835792659856227
праздник	0.37835792659856227
принести	0.37835792659856227
закатать	0.37835792659856227
дик	0.37835792659856227
танец	0.37835792659856227
сдавить	0.37835792659856227
спин	0.37835792659856227
сменить	0.37835792659856227
панцирь	0.37835792659856227
абсолютный	0.37835792659856227
лигалайза	0.37835792659856227
отель	0.37835792659856227
решаться	0.37835792659856227
исполнять	0.37835792659856227
синька	0.37835792659856227
брататься	0.37835792659856227
дурной	0.37835792659856227
конфликтный	0.37835792659856227
покончить	0.37835792659856227
ганджей	0.37835792659856227
мудрый	0.37835792659856227
затупой	0.37835792659856227
панический	0.37835792659856227
атака	0.37835792659856227
довести	0.37835792659856227
гнаться	0.37835792659856227
зож	0.37835792659856227
идеал	0.37835792659856227
навалом	0.37835792659856227
поэтому	0.37835792659856227
выбрать	0.37835792659856227
раздача	0.37835792659856227
чипсы	0.37835792659856227
кальян	0.37835792659856227
постой	0.37835792659856227
кофешоп	0.37835792659856227
велосипед	0.37835792659856227
хулить	0.37835792659856227
назапрещаться	0.37835792659856227
ван	0.37835792659856227
гога	0.37835792659856227
свежеть	0.37835792659856227
поколение	0.37835792659856227
идиотский	0.37835792659856227
слепой	0.37835792659856227
попытаться	0.37835792659856227
трезвый	0.37835792659856227
подрывать	0.37835792659856227
дот	0.37835792659856227
развязаться	0.37835792659856227
лес	0.37835792659856227
дерево	0.37835792659856227
лоб	0.37835792659856227
мелкий	0.37835792659856227
капля	0.37835792659856227
стойкий	0.37835792659856227
трава	0.37835792659856227
устелить	0.37835792659856227
покрывало	0.37835792659856227
скурить	0.37835792659856227
девчонка	0.37835792659856227
задумать	0.37835792659856227
правнук	0.37835792659856227
партизан	0.37835792659856227
стихии;	0.37835792659856227
пробираться	0.37835792659856227
ветка	0.37835792659856227
колет	0.37835792659856227
сандали	0.37835792659856227
попоступать	0.37835792659856227
идейный	0.37835792659856227
ночное	0.37835792659856227
леса	0.37835792659856227
теряться	0.37835792659856227
замотать	0.37835792659856227
всех.	0.37835792659856227
те...	0.37835792659856227
радостный	0.37835792659856227
бить.	0.37835792659856227
загнать	0.37835792659856227
страх	0.37835792659856227
годами	0.37835792659856227
светить	0.37835792659856227
тротуар	0.37835792659856227
позади	0.37835792659856227
тревожить	0.37835792659856227
убегать	0.37835792659856227
намного	0.37835792659856227
ныть	0.37835792659856227
не	0.37820547442101626
найти	0.3773726273726274
неоплата	0.37721614485099964
отключить	0.37721614485099964
загон	0.37721614485099964
джунгли	0.37721614485099964
зп	0.37721614485099964
орёл	0.3749531308586427
взять	0.3743066061522945
стелить	0.3742514970059881
обрывок	0.3742514970059881
присесть	0.3742514970059881
богатый	0.3742514970059881
добиваться	0.3742514970059881
замедлять	0.3742514970059881
разбиваться	0.3742514970059881
гаснуть	0.3742514970059881
потушить	0.3742514970059881
пустовать	0.3742514970059881
усадить	0.3742514970059881
шмотки	0.37369207772795215
ладить	0.3681885125184094
в	0.36763152552753
луч	0.36710719530102787
яркий	0.36616623947272064
родные	0.36509675063891933
нежный	0.363901018922853
выжидать	0.3632401017072285
сметь	0.3620564808110065
нога	0.36150158446412606
куда	0.3610329213070616
тянуться	0.3603603603603604
летать	0.35924554909219114
путь	0.35921768313852565
диплом	0.3590664272890485
детка	0.3563791874554526
дикий	0.35599857600569595
яу	0.3554923569143264
же	0.35473321858864026
забор	0.3544842254519674
дух	0.3531073446327684
родить	0.35260930888575454
однушко	0.351493848857645
кидать	0.3506311360448807
наблюдать	0.3502626970227671
гореть	0.349959250203749
половина	0.34760554975384156
клацать	0.3471017007983339
клавиш	0.3471017007983339
флешка	0.3471017007983339
разучиться	0.3471017007983339
полгорода	0.3471017007983339
задуматься	0.3471017007983339
текст	0.3471017007983339
бизнесмен	0.3471017007983339
заторчать	0.3471017007983339
деньжата	0.3471017007983339
отправиться	0.3471017007983339
путешествие	0.3471017007983339
куданибудь	0.3471017007983339
лететь	0.3467931069644131
двор	0.3466687918393369
придумать	0.3466204506065858
путать	0.3466204506065858
строиться	0.3466204506065858
грушёвка	0.3466204506065858
цветёт.	0.3466204506065858
лунинец	0.3466204506065858
облезлый	0.3466204506065858
перенести	0.3466204506065858
остановочка	0.3466204506065858
войти	0.3466204506065858
тётя	0.3466204506065858
врать	0.3466204506065858
пушкинский	0.3466204506065858
посль	0.3466204506065858
жук	0.3466204506065858
рентген	0.3466204506065858
падать	0.3466204506065858
наркот	0.3466204506065858
пока	0.34546858113324064
между	0.34441997914010897
похуй	0.3434065934065934
заставлять	0.34106412005457026
говорить	0.3394614670380687
одежда	0.3388681802778719
цвета	0.33823778116015557
туча	0.3372681281618887
меч	0.3372681281618887
объяснить	0.3372681281618887
сей	0.3372681281618887
закрыть	0.3352329869259135
отец	0.334503950834065
фара	0.3333333333333333
простыня	0.33322225924691773
тупо	0.33311125916055967
выть	0.33288948069241014
старт	0.33288948069241014
омм	0.3327787021630616
омм.	0.3327787021630616
злой	0.33109189881524176
пробивать	0.3309066843150232
неизменно	0.32959789057350036
сверкать	0.32959789057350036
свет.	0.32959789057350036
морской	0.32948929159802304
мечтать	0.3293242601677481
ж	0.32916392363396973
закрутить	0.3290556103981573
встреча	0.3286230693394676
чудо	0.3284072249589491
замкнуться	0.3284072249589491
конфликт	0.3282994090610637
качать	0.3282994090610637
массив	0.3282994090610637
июль	0.3279763857002296
ступать	0.32711808963035655
танцевать	0.32711808963035655
словно	0.3270111183780249
родной	0.32639773531493277
хитрый	0.3261578604044358
дышать	0.3259452411994785
пешком	0.3254149040026033
относительно	0.32478077297823965
сон	0.3247522619560534
умножать	0.32456994482310936
прибавлять	0.32456994482310936
братан…	0.32456994482310936
тачка	0.324254215304799
парить	0.3236245954692557
смочь	0.32311802608832313
пламенный	0.32268473701193934
глухой	0.3223726627981947
шорох	0.3223726627981947
отрыв	0.32226877215597804
телефон	0.32195750160978753
стерва	0.32164683177870695
растаять	0.32164683177870695
сохнуть	0.32164683177870695
порешать	0.32164683177870695
затопить	0.32164683177870695
никакой	0.3213403880070547
просыпаться	0.321078824851501
пылать	0.3207184092366902
урна	0.3207184092366902
ноябрь	0.3207184092366902
привет	0.31918289179699966
ключ	0.3190810465858328
упустить	0.3189792663476874
накручивать	0.3189792663476874
папа	0.31855689886777966
косяк	0.31791448100460973
долгожданный	0.3178639542275906
е	0.3178639542275906
погода	0.3176620076238882
слушай	0.31730921783277805
звезда	0.3169572107765452
бакс	0.3155569580309246
молодая	0.31514754098360653
добраться	0.3139717425431711
приземлиться	0.3139717425431711
амстердам	0.3139717425431711
метро	0.31392246115209543
мигом	0.31347962382445144
таять	0.31172069825436405
голова	0.30982422085624933
настя	0.3096934035305048
холодильник	0.3096934035305048
хавка	0.3096934035305048
полно	0.3096934035305048
инф	0.3096934035305048
гриф	0.3096934035305048
подушка	0.3096934035305048
закупать	0.3096934035305048
аккуратно	0.3096934035305048
культурный	0.3096934035305048
перепостираться	0.3096934035305048
висеть	0.3096934035305048
запас	0.3096934035305048
стучать	0.3096934035305048
разгар	0.3096934035305048
вечеринка	0.3096934035305048
пидора	0.3096934035305048
подсыпать	0.3096934035305048
микс	0.3096934035305048
сука	0.3096934035305048
наст	0.3096934035305048
подсобрать	0.3096934035305048
рамс	0.3096934035305048
отвинтить	0.3096934035305048
кран	0.3096934035305048
горячий	0.3096934035305048
потоп	0.3096934035305048
паника.	0.3096934035305048
до	0.3090719654684826
какой	0.30808928682459746
ведь	0.3077481400834694
думать	0.3058004068298096
придумывать	0.30543677458766033
дать	0.30523255813953487
посмотреть	0.30442684668311043
тлеть	0.304228780042592
билет	0.30284675953967294
салют	0.30284675953967294
рыжий	0.3023888720895071
южный	0.30184123151222453
мелочь	0.30102347983142685
заработать	0.30102347983142685
зверь	0.30102347983142685
восток	0.30102347983142685
чужое	0.3008423586040915
мечта	0.3004807692307692
прийтись	0.3004807692307692
тралик	0.3004807692307692
лёд	0.30021014710297206
ой	0.2992220227408737
боль	0.29841838257236647
стать	0.29746676699272634
непорядок	0.29708853238265004
женщина	0.29708853238265004
приносить	0.29708853238265004
горячее	0.29708853238265004
уважать	0.29708853238265004
вздумать	0.29708853238265004
повторить	0.29708853238265004
гречка	0.29708853238265004
летний	0.29708853238265004
нести	0.29708853238265004
галить	0.29708853238265004
быт	0.29708853238265004
красавица	0.29708853238265004
ваш	0.297000297000297
живот	0.2949852507374631
глупый	0.294811320754717
приключение	0.2913752913752914
пришлый	0.28901734104046245
только	0.2883519991194518
разрушиться	0.28776978417266186
размер	0.28776978417266186
провалиться	0.28776978417266186
оплатить	0.28776978417266186
допустить	0.28776978417266186
позаливать	0.28776978417266186
завал	0.28776978417266186
отцовский	0.28776978417266186
родня	0.28776978417266186
засуетиться	0.28776978417266186
угар	0.28776978417266186
пьяный	0.2858302882663418
люба	0.2857959416976279
долг	0.285143997718848
над	0.2849002849002849
туда	0.2847552447552447
гора	0.2845993031358885
вокруг	0.28421202216853775
разве	0.28352707683583783
испариться	0.2829654782116582
жить.	0.282326369282891
дача	0.28216704288939054
стол	0.28216704288939054
речь	0.28216704288939054
вечный	0.28216704288939054
институт	0.28216704288939054
распадаться	0.28216704288939054
спина	0.28216704288939054
удержаться	0.28216704288939054
загонять	0.2808199943836001
горизонт	0.2785515320334262
проблема	0.278281750266809
минута	0.27812499999999996
удар	0.2777777777777778
жизнь	0.27675914858988376
захватить	0.2748007694421545
грусть	0.27314941272876264
бухлый	0.271665308340125
свобода	0.27151783914533356
кричать	0.27067262146433885
прогнать	0.26602819898909286
залить	0.2656748140276302
ожидание	0.2651113467656416
ооо...	0.2647603918453799
кто	0.2638024925202867
обнять	0.2631578947368421
идея	0.2626740215392698
шея	0.26260504201680673
посуда	0.2607561929595828
свежий	0.26062027625749284
чаёк	0.2600780234070221
напиться	0.2590673575129534
купить	0.2589331952356292
счастие	0.25843132187621143
сухой	0.2582644628099174
закат	0.2571355104139882
остановить	0.25680534155110424
баба	0.25549310168625444
умный	0.2545176889793841
квадрат	0.2545176889793841
ухуяриваться	0.2545176889793841
характер	0.25380710659898476
встретить	0.2535496957403651
неделя	0.2531079607415485
кайф	0.25303098338572066
бежать	0.2529209621993127
подарить	0.25220680958385877
покорный	0.25220680958385877
мятый	0.25220680958385877
костюм	0.25207965717166625
миллион	0.25207965717166625
держать	0.25054608999563127
песок	0.25006251562890724
мор	0.2496255616575137
свет	0.2493890246611864
амстер	0.2488800398208064
унести	0.24801587301587302
корж	0.2479543763947434
забыть	0.24592112371690975
успех	0.24570024570024568
дружба	0.2452182442373713
подлый	0.2452182442373713
упасть	0.2445585717779408
заменить	0.24372410431391667
где...	0.242600679281902
кожа	0.24236548715462922
скинуть	0.24177949709864602
выдумывать	0.2410800385728062
квартира	0.2408585913062237
стирать	0.24032684450853162
весна	0.24003840614498317
земля	0.23991507430997877
разложить	0.2391200382592061
макс	0.23781212841854935
предок	0.2370791844476055
ненадолго	0.23523876734885912
навсегда	0.23523876734885912
жечь	0.2351834430856068
страдать	0.2351834430856068
расстаться	0.2351281448389372
вагон	0.23507287259050308
залиться	0.2340823970037453
мир	0.23292215196434124
ночью	0.23288309268747087
улетать	0.2319647413593134
разносить	0.23180343069077422
рюкзак	0.23174971031286212
деньга	0.23174603174603173
кот	0.23164234422052352
неважно	0.22946305644791185
канат	0.22893772893772893
злить	0.228675966155957
хозяин	0.228675966155957
глава	0.228675966155957
хер	0.22747952684258418
настать	0.22747952684258418
мозги	0.22431583669807087
воспитать	0.22431583669807087
толпа	0.22306491188935978
никогда	0.22190889370932756
обрубать	0.22065313327449249
колено	0.22045855379188714
откладывать	0.21992522542335602
эй	0.2198768689533861
пыл	0.2175331738090059
сбор	0.21668472372697725
поздравлять	0.2158428663932657
солнце	0.21579628830384115
прийти	0.21545822598454176
пацан	0.21422915959733063
ремень	0.2131741632914091
молча	0.20995171110644553
нужно	0.20938505844485855
проснуться	0.20907380305247755
погнать	0.20708221163802026
сопля	0.20669698222405952
семья	0.20496003279360528
крик	0.2047921359819783
дрожь	0.2034587995930824
увидеть	0.2028337061894109
ответ	0.202552157180474
ни	0.20241087751371115
уходить	0.2023062917256727
бухнуть	0.20128824476650564
ванна	0.1987281399046105
пусть	0.19569471624266144
лето	0.19565642731363725
подруга	0.19500780031201248
максим	0.19451468585878234
животный	0.18978933383943822
рвать	0.1896453631708705
никто	0.18246842185359913
воздух	0.18129079042784627
скучать	0.1790189760114572
совет	0.17780938833570414
повторять	0.17758835020422659
окно	0.17624120882946867
мент	0.17602534765006161
любовь	0.1722533862361472
тень	0.1702127659574468
теперь	0.1690927995840915
облако	0.16849199663016007
спорить	0.166472448809722
друг	0.16407956318252728
туса	0.16299918500407498
при	0.15535187199005748
ооо	0.15415446277169723
нахер	0.1498800959232614
забрать	0.14345144168698895
среди	0.13292569453675396
небо	0.1290544906310575
помочь	0.12433171702101208
туман	0.12388503468780973
лишь	0.11868027533823879
здесь	0.11717659688674181
пустой	0.11277771512349159
холодный	0.10843634786380395
флэта	0.10511931041732367
взлетать	0.099930048965724
ты	0.09908297683086957
чтоб	0.09185099909546912
где	0.08718788374948833
волна	0.06877106113747335
нужный	0.06539794650447976
твой	0.02013977000382656
