ведь	12.026
сказать	10.347
теперь	7.961
ли	7.506
деньга	6.949
потанцевать	6.786
знать	6.6465
делать	6.13
давать	6.116
знаешь	6.035
другой	6.004
уходить	5.965
тогда	5.825
большой	5.732
можно	5.706
с	5.561712577407645
путь	5.416
финал	4.959
ни	4.747568318666049
кто	4.736502820306205
от	4.6915504511895
у	4.6880398671096355
что	4.552884615384615
мечта	4.474
танцевать	4.467267552182163
ключ	4.455
мечтать	4.442
прийти	4.349
такой	4.2989999999999995
сходить	4.205
это	4.153869873573852
мозги	4.141
понт	4.0600000000000005
зомби	4.021
сегодня	3.975
новый	3.958
бояться	3.898
чем	3.889
роль	3.879
вот	3.879
помнить	3.814
готовый	3.803
зачем	3.777
ждать	3.761
ранний	3.751
стоять	3.75
смочь	3.746
вести	3.744
ночью	3.701
платье	3.696
поздно	3.696
послушать	3.645
давно	3.626
подняться	3.605
а	3.6014925373134323
всегда	3.596
я	3.577097733116919
пацан	3.572
остановиться	3.562
купить	3.537
услышать	3.504
никогда	3.504
выше	3.504
чёрный	3.493
прийтись	3.436
ты	3.4295404208194906
назад	3.416
ещё	3.4145
исчезнуть	3.405
ворота	3.377
слишком	3.377
подруга	3.371
девочка	3.342
не	3.3325042881646656
страсть	3.332
далёкий	3.33
понты.	3.324
вовсе	3.316
асфальт	3.277
верить	3.272
секс	3.223
мочь	3.211775878442545
рая	3.211
её	3.198
счастие	3.175
до	3.162420382165605
занять	3.121
сотня	3.101
цвет	3.093
сесть	3.093
какой	3.07
о	3.0579631635969666
наплевать	3.033
холодный	3.018
или	3.003
музыка	3.001
ответ	2.972
бизнес	2.952
сейчас	2.95
самолёт	2.944
сыграть	2.942
солнце	2.941
нужно	2.935
хороший	2.9155
выходить	2.88
сплетня	2.876
забор	2.871
за	2.8680649526387008
выбрать	2.866
равно	2.849
просить	2.818
войти	2.809
гора	2.8049999999999997
любой	2.794
дым	2.793
словно	2.783
седан	2.782
пусть	2.776
куплет	2.774
белые	2.767
жалеть	2.7640000000000002
плод	2.745
скромный	2.745
стать	2.729051467460655
держаться	2.722
только	2.706278713629403
позволить	2.701
плохо	2.699
слеза	2.699
остаться	2.6989032901296106
глупый	2.6950000000000003
потом	2.6950000000000003
звонить	2.694
прокатить	2.683
рассказать	2.677
говорят	2.659
лада	2.651
баклажан	2.651
отвечать	2.649
рэп	2.644
дорогой	2.644
вместе	2.635
принять	2.622
голова	2.62
себя	2.6183431952662723
стать…	2.6180000000000003
спросить	2.6020000000000003
изменить	2.598
париж	2.5940000000000003
кайф	2.5869999999999997
поровну	2.584
сторона	2.583
любить	2.5740648379052367
наш	2.5635
танец	2.557
хотя	2.545
прямо	2.543
выбирать	2.536
каждый	2.5167446885127833
олимп	2.505
борьба	2.501
хотеть	2.4927624872579006
эпицентр	2.492
машина	2.475
местный	2.457
корпус	2.449
вдруг	2.449
обратный	2.4379999999999997
оставаться	2.4299999999999997
после	2.426
оставить	2.423
приближаться	2.404
выстрелить	2.395
успех	2.3899999999999997
посмотреть	2.3819999999999997
отпустить	2.38
бить	2.371
человек	2.3565
пойти	2.349
зона	2.332
место	2.326
найти	2.324693685202639
точка	2.324
бой	2.318
вспомнить	2.3129999999999997
пускай	2.3049999999999997
забрать	2.302
провожать	2.302
поделить	2.302
рай	2.302
доиграть	2.302
долго	2.302
как	2.298711564303217
сигарета	2.298
пустой	2.295
повернуть	2.287
вспять	2.287
один	2.280806078625702
красота	2.279
закрыть	2.274
крепко	2.274
обнимать	2.274
заменить	2.274
понимать	2.274
темнота	2.268
среди	2.2640000000000002
враньё	2.2640000000000002
важный	2.2640000000000002
судьба	2.262
завести	2.26
мотор	2.26
уже	2.253644314868805
парный	2.253
инстаграм	2.253
фото	2.253
листать	2.253
неумело	2.253
заняться	2.253
манить	2.253
увидеть	2.252
вершина	2.24
два	2.231
новое	2.224
надо	2.2125
техногенный	2.2039999999999997
деформировать	2.2039999999999997
низка	2.2030000000000003
частота	2.2030000000000003
я...	2.198
тень	2.1959999999999997
репить	2.1790000000000003
голов	2.1790000000000003
кухонный	2.178
повод	2.161
хлам	2.153
искать	2.149
к	2.14651784310643
тонуть	2.129
он	2.119645494830133
кэш	2.116
молчание	2.113
поднять	2.112
империя	2.1100000000000003
нормальный	2.106
вряд	2.105
богатство	2.1029999999999998
жертва	2.097
брат	2.093
поговорить	2.091
правда	2.091
груда	2.091
увенчать	2.091
лавр	2.091
даже	2.0845262440354464
детка	2.083
слово	2.082
кровь	2.08
танцпол	2.0789999999999997
привет	2.0780000000000003
завидовать	2.076
нужный	2.0700000000000003
брать	2.069
мешать	2.066
встреча	2.0645
ресница	2.0620000000000003
сгубить	2.0620000000000003
свидание	2.0620000000000003
ресторан	2.0620000000000003
ладь	2.0620000000000003
милый	2.0620000000000003
придержать	2.0620000000000003
конь	2.0620000000000003
надеть	2.0620000000000003
трон	2.058
таять	2.056
тимур	2.048
обидеть	2.048
боль	2.045
окей	2.045
снять	2.045
номер	2.042
картие	2.035
полураздетый	2.035
пролететь	2.035
форма	2.035
диета	2.035
кофе	2.035
девочкаконфета	2.035
рая;	2.032
актив	2.027
замечать	2.0265
победа	2.026
метро	2.021
приход	2.017
едва	2.017
ход	2.0140000000000002
сосед	2.009
дача	2.008
парень	2.0060000000000002
братуха	2.0060000000000002
форд	2.0060000000000002
жарить	2.004
для	2.0035
войско	2.002
причина	2.002
высота	2.001
комы…	2.001
спешить	2.0
читать	2.0
смеяться	2.0
включать	2.0
песня	2.0
влади	2.0
ревность	2.0
мерседес	2.0
ездить	2.0
откладывать	2.0
лавэ	2.0
спасибо	2.0
разбить	2.0
авто	2.0
перед	2.0
подарить	2.0
шанель	2.0
увезти	2.0
отель	2.0
перестать	2.0
писать	2.0
стих	2.0
наворачивать	2.0
звонок	2.0
выносить	2.0
увеличивать	2.0
долг	2.0
молиться	2.0
всевышний	2.0
помочь	2.0
умолять	2.0
пошлый	2.0
аборт	2.0
развалиться	2.0
{ееее}	2.0
{ооо}	2.0
ага...	2.0
неужели	2.0
зря	2.0
разлетаться	2.0
январь	2.0
молча	2.0
хлопнуть	2.0
столу;	2.0
одевать	2.0
кольцо	2.0
алтарь	2.0
чаща	2.0
сильно	2.0
признать	2.0
поменять	2.0
догонять	2.0
черта	2.0
делить	2.0
смерть	2.0
медленно	2.0
стареть	2.0
наблюдать	2.0
расти	2.0
суждено	2.0
отыскать	2.0
начать...	2.0
лобовуха	2.0
таз	2.0
высекать	2.0
искра	2.0
копа	2.0
хвост	2.0
вообще	2.0
прописка	2.0
че	2.0
красавчик	2.0
киска	2.0
101	2.0
пополнять	2.0
список	2.0
жопа	2.0
сиська	2.0
слышь	2.0
ка	2.0
номерок	2.0
быстро	2.0
кебаб	2.0
суши	2.0
душевно	2.0
ловить	2.0
груша	2.0
прилетать	2.0
простор	2.0
опустить	2.0
рессора	2.0
тем	2.0
приор	2.0
туфля	2.0
носка	2.0
близкий	2.0
дпс	2.0
двор	2.0
пульсировать	2.0
висок	2.0
тренировка	2.0
тонировка	2.0
ехать	2.0
раздел	2.0
пробка	2.0
бак	2.0
бензин	2.0
обстановка	2.0
телефон	2.0
офис	2.0
чайхон	2.0
приезжать	2.0
кстати	2.0
ковёр	2.0
стена	2.0
чтоб	2.0
стесняться	2.0
теймураз	2.0
красиво	2.0
отбиваться	2.0
передавать	2.0
заебаться	2.0
плена	2.0
смысл	2.0
иметь	2.0
отдам.	2.0
прожить	2.0
решение	2.0
разрешение	2.0
терзать	2.0
сомнение	2.0
предотвращение	2.0
пожар	2.0
план	2.0
спасение	2.0
прощальный	2.0
подарок	2.0
квартира	2.0
машины...	2.0
расчёт	2.0
научиться	2.0
пламенный	2.0
тёща	2.0
потонуть	2.0
бытовуха	2.0
надоесть	2.0
скандал	2.0
заслуга	2.0
обложка	2.0
супруга	2.0
поэтому	2.0
ласковый	2.0
коля	2.0
баск	2.0
интервью	2.0
сказка	2.0
вгонб	2.0
краска	2.0
спорить	2.0
работать	2.0
обмануть	2.0
вкладчик	2.0
поверить	2.0
пустота	2.0
поверь	2.0
тебя.	2.0
новость	2.0
портить	2.0
разлука	2.0
губить	2.0
дверь	2.0
рассудить	2.0
прощаться	2.0
скорый	2.0
горячить	2.0
украсть	2.0
60	2.0
секунда	2.0
звать	2.0
врач	2.0
бородач	2.0
спецконтроль	2.0
откуда	2.0
бандероль	2.0
обыскать	2.0
замковый	2.0
пароль	2.0
комплимент	2.0
эпидемия	2.0
чума	2.0
реальный	2.0
лишать	2.0
безопасный	2.0
спина	2.0
супергерой	2.0
педаль	2.0
пол.	2.0
прямая	2.0
платить	2.0
независимый	2.0
идеальный	2.0
картинка	2.0
отменить	2.0
правило	2.0
утром	2.0
ставить	2.0
завязать	2.0
сканировать	2.0
доминировать	2.0
честной	2.0
скажем	2.0
куда	2.0
захотеть	2.0
поздний	2.0
улыбнуться	2.0
шкура	2.0
далеко	2.0
факультет	2.0
культура	2.0
бридж	2.0
громкий	2.0
откинуть	2.0
кресло	2.0
фантазия	2.0
известно	2.0
тринадцать	2.0
водитель	2.0
трезвый	2.0
попросить	2.0
привезти	2.0
отсеять	2.0
сплошной	2.0
рост	2.0
чьять	2.0
пасть	2.0
вниз	2.0
разодрать	2.0
мелкий	2.0
часть	2.0
приз	2.0
фиаско	2.0
приступ	2.0
сражаться	2.0
принцип	2.0
прежде	2.0
сжаться	2.0
обернуться	2.0
суть	2.0
пол	2.0
воин	2.0
попусту	2.0
беспокоиться	2.0
артист	2.0
стоить	2.0
выйти	2.0
сцена	2.0
взойти	2.0
нуль	2.0
несмотря	2.0
перепитие	2.0
верный	2.0
кануть	2.0
продолжать	2.0
вперёд	2.0
отсчёт	2.0
счёт	2.0
дивиденд	2.0
капать	2.0
жизненный	2.0
опыт	2.0
голодный	2.0
зажигать	2.0
должный	2.0
путеводный	2.0
готовиться	2.0
тур	2.0
забить	2.0
плотно	2.0
концертный	2.0
график	2.0
расписать	2.0
московский	2.0
трафик	2.0
ворона	2.0
бела	2.0
промахнуться	2.0
акелла	2.0
задеть	2.0
достаться	2.0
браться	2.0
подниматься	2.0
окончить	2.0
разойтись	2.0
некуда	2.0
яркий	2.0
залп	2.0
артиллерия	2.0
гай	2.0
юлий	2.0
цезарь	2.0
рассвет	2.0
покорить	2.0
гордо	2.0
удержать	2.0
солдат	2.0
плавить	2.0
олово	2.0
венка	2.0
клинок	2.0
предатель	2.0
красный	2.0
исчезать	2.0
мгла	2.0
нельзя	2.0
целиться	2.0
ввысь	2.0
выдержать	2.0
двое	2.0
крепкий	2.0
тщеславный	2.0
привыкнуть	2.0
побеждать	2.0
порой	2.0
уметь	2.0
факт	2.0
попасть	2.0
завтра	2.0
гдеть	2.0
внутри	2.0
храм	2.0
холодное	2.0
огонь	2.0
лезвие	2.0
нож	2.0
козырь	2.0
колода	2.0
госпожа	2.0
одиноко	2.0
бывать	2.0
разговор	2.0
золото	2.0
стая	2.0
волков	2.0
флаг	2.0
затянуться	2.0
тянуться	2.0
чужак	2.0
оборона	2.0
страшно	2.0
погибнуть	2.0
проиграть	2.0
король	2.0
статус	2.0
струиться	2.0
бархат	2.0
острый	2.0
кинжал	2.0
поработать	2.0
остальной	2.0
построить	2.0
воткнуть	2.0
авентадор	2.0
садовый	2.0
высаживать	2.0
чик	2.0
шашлык	2.0
страна	2.0
гея	2.0
осудить	2.0
консервативный	2.0
путин	2.0
ввести	2.0
запрет	2.0
гейпарад	2.0
чистый	2.0
феномен	2.0
ямайка	2.0
спортзал	2.0
президент	2.0
майк	2.0
новоогарёв	2.0
пикник	2.0
лужайка	2.0
пост	2.0
инстагра	2.0
набирать	2.0
лайк	2.0
завистник	2.0
будто	2.0
стопкадр	2.0
ягнёнок	2.0
вложить	2.0
пятьдесят	2.0
вернуть	2.0
марк	2.0
цукерберг	2.0
водить	2.0
старый	2.0
обновлять	2.0
фейсбук	2.0
борт	2.0
юг	2.0
девчата	2.0
пробег	2.0
абрамовичрэп	2.0
откидывать	2.0
крыша	2.0
снимать	2.0
верх	2.0
влюбить	2.0
влечь	2.0
запретный	2.0
сладкий	2.0
90ый	2.0
русский	2.0
общий	2.0
русский...	2.0
ладный	2.0
заработать	2.0
слагать	2.0
рифма	2.0
чётный	2.0
стремиться	2.0
гениальный	2.0
поэт	2.0
плевать	2.0
волновать	2.0
семья	2.0
чек	2.0
конверт	2.0
обоснованный	2.0
мажор	2.0
жопы.	2.0
сентроп	2.0
судить	2.0
краса	2.0
десятка	2.0
поколение	2.0
белка	2.0
колесо	2.0
процент	2.0
мясорубка	2.0
перемалывать	2.0
костя	2.0
ипотека	2.0
кредит	2.0
пристав	2.0
здравствовать	2.0
женщина	2.0
приходить	2.0
гугл	2.0
помощь	2.0
цб	2.0
неправильный	2.0
ставка	2.0
труба	2.0
победить	2.0
круто	2.0
пудрить	2.0
нос	2.0
рублевский	2.0
лондонский	2.0
бездельник	2.0
воскресение	2.0
понедельник	2.0
папа	2.0
рейтинг	2.0
мегаполис	2.0
искушение	2.0
вопрос	2.0
батл	2.0
стать..	2.0
сквозь	2.0
подземный	2.0
превращать	2.0
око	2.0
дверной	2.0
глазок	2.0
волнение	2.0
чикс	2.0
твердеть	2.0
соска	2.0
напряжение	2.0
позабыть	2.0
раб	2.0
чистота	2.0
сжечь	2.0
городулица	2.0
охоту.	2.0
разносчик	2.0
зараза	2.0
действовать	2.0
магия	2.0
сглаз	2.0
сок	2.0
шишковидный	2.0
железа	2.0
костный	2.0
мозг	2.0
завтрак	2.0
взять	2.0
колумбийский	2.0
насморк	2.0
париться	2.0
днём	2.0
плавиться	2.0
пульсация	2.0
пробуждать	2.0
доводить	2.0
экстаз	2.0
метаморфоз	2.0
трансформация	2.0
люба	2.0
инстанция	2.0
позиция	2.0
милиция	2.0
остановить	2.0
истребить	2.0
информация	2.0
возвращаться	2.0
довести	2.0
кома	2.0
узнать	2.0
зомби…	2.0
мозги…	2.0
встретиться	2.0
учиться	2.0
когдато	2.0
школа	2.0
рэпер	2.0
суперзвезда	2.0
подойти	2.0
бэби	2.0
клясться	2.0
полклуб	2.0
ктонибыть	2.0
рискнуть	2.0
дерзкий	2.0
переспать	2.0
кататься	2.0
скейтборд	2.0
слушать	2.0
хипхоп	2.0
намб	2.0
ван	2.0
приглашать	2.0
мальчик	2.0
тоже	2.0
разделиться	2.0
папарацци	2.0
пресса	2.0
успокоиться	2.0
клоун	2.0
пришлый	2.0
толпиться	2.0
через	2.0
густой	2.0
дебри	2.0
цветной	2.0
пройти	2.0
стробоскоп	2.0
вспышка	2.0
поглощать	2.0
совпасть	2.0
полюс	2.0
молить	2.0
убегать	2.0
побыть	2.0
мартини	2.0
плотина	2.0
река	2.0
посметь	2.0
вера	2.0
канат	2.0
рваться	2.0
между	2.0
нить	2.0
мобильный	2.0
гудок	2.0
тоски...	2.0
уйтивернуться	2.0
вина	2.0
суметь	2.0
тобой...	2.0
жечь	2.0
вернуться	2.0
небосклон	2.0
рассыпать	2.0
серьёзно	2.0
моль	2.0
слёзно	2.0
трудно	2.0
изменять	2.0
врать	2.0
перебивать	2.0
плейбэк	2.0
телек	2.0
повтор	2.0
истерика	2.0
доплыть	2.0
берег	2.0
титаник	2.0
налететь	2.0
айсберг	2.0
начаться	2.0
паника	2.0
динамик	2.0
тащить	2.0
захлебнуться	2.0
аргумент	2.0
ощущать	2.0
малопомалу	2.0
чувствовать	2.0
внизу	2.0
думать	1.9791873141724483
город	1.928
быть	1.9256
простить	1.917
ряд	1.9155
день	1.9151815181518153
в	1.905733628517342
чтобы	1.8745852687458526
уйти	1.856
тот	1.8160464502507259
кричать	1.7975
жизнь	1.790207522697795
ум	1.7872744539411207
весь	1.7693953562088913
потерять	1.7491052254831785
звезда	1.7464655984919888
где	1.7022437841115827
начать	1.691
мы	1.685393258426966
глаз	1.674165824064712
вокруг	1.635
твой	1.611924576003371
мир	1.6079376854599408
она	1.5966131133304386
но	1.5709526982011994
менять	1.566
встать	1.525
дело	1.522012578616352
нет	1.5143126769424349
лишь	1.498046875
тратить	1.493091948546927
есть	1.471574104502136
просто	1.4691748340183373
круг	1.4625
конец	1.4335
свой	1.413850996852046
так	1.4020874751491055
жить	1.4014324693042293
лето	1.3900000000000001
дать	1.3840651208682782
сделать	1.383
на	1.3642961933441433
понять	1.3585
без	1.354767184035477
молчать	1.334
мой	1.3034411819711986
сколько	1.301525224872898
свет	1.2992518703241895
этот	1.287118287118287
увидеться	1.2770000000000001
и	1.2552451333813988
полный	1.241
да	1.23370482944951
по	1.2160093193543018
мост	1.202
луна	1.1936866718628216
решать	1.177
эй	1.1725595695618753
ничто	1.1703480589022757
же	1.1674517192651905
пора	1.153
клуб	1.1523476523476524
забыть	1.1523341523341522
из	1.1427964902349277
убить	1.1345
палить	1.1253746253746255
когда	1.1243172951885567
упасть	1.112
право	1.1
никто	1.0925
стол	1.089
сук	1.0850399166955917
игра	1.0805
бежать	1.074551131928181
тут	1.0694579681921454
битый	1.0560613320555823
под	1.0558510638297869
здесь	1.0491371045062319
камень	1.0455
длинный	1.0310000000000001
пропасть	1.019700332963374
бы	1.0191822311963654
сам	1.017
ага	1.0055
три	1.0045
душа	1.0030000000000001
душить	1.0030000000000001
взгляд	1.0
проблема	1.0
тупой	1.0
итог	1.0
сложно	1.0
ожидание	1.0
риска	1.0
низко	1.0
рад	1.0
простой	1.0
про	1.0
спать	1.0
белый	1.0
вино	1.0
лежать	1.0
ниже	1.0
суета	1.0
вечно	1.0
толпа	1.0
туман	1.0
снег	1.0
ребёнок	1.0
бог	1.0
вечером	1.0
вечный	1.0
чувство	1.0
земля	1.0
понятно	1.0
точно	1.0
совсем	1.0
район	1.0
тип	1.0
просыпаться	1.0
курс	1.0
тысяча	1.0
быстрый	1.0
пружина	1.0
каменный	1.0
волна	1.0
след	1.0
момент	1.0
крутиться	1.0
сто	1.0
разный	1.0
садиться	1.0
хватить	1.0
пускать	1.0
год	0.9995004995004996
заново	0.991571641051066
лёт	0.9910802775024778
респект	0.9910802775024778
разум	0.9905894006934125
ангел	0.9905894006934125
носитель	0.9866798223976319
родиться	0.9657170449058428
самый	0.954135066811123
тело	0.9538714991762768
легко	0.9528346831824678
кидать	0.9528346831824678
окно	0.9528346831824678
изз	0.9496676163342831
доверять	0.942507068803016
джунгли	0.9407337723424272
фильм	0.9363553113553112
часы	0.9272785011114639
говорить	0.9157509157509157
шептать	0.9157509157509157
утро	0.9143953934740882
сука	0.9057971014492753
сердце	0.9000963700610344
городской	0.899685110211426
воздух	0.899685110211426
рука	0.8866108786610879
опять	0.8729439409197717
красивый	0.8719512195121951
пока	0.8691037735849056
достать	0.864677907479464
если	0.8583535108958837
там	0.8570497501629373
тонкий	0.8368200836820084
держать	0.8368200836820084
глубина	0.835421888053467
ктоть	0.8264462809917356
роза	0.8237232289950577
плотный	0.8192032686414707
друг	0.8085564789165897
чудо	0.8074283407347597
ночь	0.8054843669912864
идти	0.7906976744186046
край	0.7742934572202864
они	0.7505338078291814
высоко	0.741839762611276
бас	0.7401924500370096
видеть	0.7379297388690588
ну	0.7377049180327868
смотреть	0.7292334596327601
дно	0.7165890361877464
сначала	0.6955596107055961
слышать	0.6629101756711966
взрывать	0.6568144499178982
мимо	0.6561679790026247
над	0.6430446194225722
часто	0.6163328197226502
снова	0.6112377850162867
любовь	0.6089108910891089
то	0.6080875646093037
раз	0.5929439667951378
сидеть	0.5715918833952558
много	0.563856780377784
имя	0.5484189723320159
мало	0.5268371343008523
мода	0.5
разбитый	0.5
тренд	0.5
прочитать	0.5
фраза	0.5
направление	0.5
зенний	0.5
залипать	0.5
веселие	0.5
стрелять	0.5
тутут	0.5
улыбка	0.5
уехать	0.5
прыгнуть	0.5
развлекать	0.5
ооо	0.5
хорошо	0.5
горько	0.5
отчаяние	0.5
навсегда	0.5
выбраться	0.5
отсюда	0.5
долгий	0.5
хоть	0.5
застать	0.5
линия	0.5
внезапный	0.5
полоса	0.5
постой	0.5
столько	0.5
договор	0.5
тепло	0.5
выть	0.5
расстаять	0.5
почемуть	0.5
чейтый	0.5
слух	0.5
ходить	0.5
песок	0.5
косяк	0.5
скучать	0.5
грязь	0.5
хватать	0.5
фейктуся	0.5
шлак	0.5
баба	0.5
сниматься	0.5
стресс	0.5
тусить	0.5
авиарежим	0.5
одинокий	0.5
туча	0.5
плакать	0.5
перекрасить	0.5
пьянеть	0.5
видимоневидимо	0.5
драгоценный	0.5
низы	0.5
кит	0.5
слоу	0.5
мо	0.5
опускаться	0.5
прозрачный	0.5
потолок	0.5
мелодия	0.5
мокрый	0.5
вестись	0.5
модный	0.5
топ	0.5
тонна	0.5
висеть	0.5
зависеть	0.5
стиль	0.5
эскиз	0.5
кислый	0.5
зависнуть	0.5
снизу	0.5
апперкот	0.5
зелень	0.5
хапнуть	0.5
клинч	0.5
лавина	0.5
дух	0.5
слабый	0.5
язык	0.5
мейнстрим	0.5
хайпята	0.5
стыдно.	0.5
батя	0.5
всыпать	0.5
проповедник	0.5
учить	0.5
кинуть	0.5
глядеть	0.5
весы	0.5
псевдомосквич	0.5
полупокер	0.5
джи	0.5
малыш	0.5
стеречь	0.5
ржа	0.5
утонуть	0.5
ложь	0.5
искупаться	0.5
ностальж	0.5
пахнуть	0.5
летний	0.5
никакой	0.5
забота	0.5
запах	0.5
запомнить	0.5
путать	0.5
грусть	0.5
ностальгия	0.5
смешанный	0.5
растворимый	0.5
жажда	0.5
колонна	0.5
разрушать	0.5
вдох	0.5
вновь	0.5
лёгкое	0.5
кислород	0.5
около	0.5
протереть	0.5
очки	0.5
призма	0.5
изначально	0.5
брести	0.5
музыкалка	0.5
лужа	0.5
невзначай	0.5
чёмтый	0.5
первоначальный	0.5
коготь	0.5
вечность	0.5
сон	0.5
свежесть	0.5
талый	0.5
приподнять	0.5
спасть	0.5
сразу	0.5
воспрянуть	0.5
автоном	0.5
проснуться	0.5
гимн	0.5
нотный	0.5
стан	0.5
тема	0.5
вслед	0.5
встретить	0.5
чуждый	0.5
слава	0.5
оба	0.5
кулак	0.5
бодрый	0.5
роспись	0.5
вандал	0.5
обратка	0.5
вэта	0.5
послание	0.5
щётка	0.5
отрубиться	0.5
вещать	0.5
намеренный	0.5
крутить	0.5
грёбанный	0.5
шар	0.5
чьейтый	0.5
игрушка	0.5
пьер	0.5
решар	0.5
бок	0.5
мужик	0.5
упад	0.5
стрельна	0.5
высотка	0.5
остров	0.5
тусовка	0.5
жёсткий	0.5
забытый	0.5
традиция	0.5
погибать	0.5
горелый	0.5
нога	0.5
бп	0.5
парка	0.5
касон	0.5
родной	0.5
пекин	0.5
второе	0.5
бордюр	0.5
символ	0.5
весёлый	0.5
засыпать	0.5
плечо	0.5
телевизор	0.5
уснуть	0.5
плёночный	0.5
кадр	0.5
нарезка	0.5
закрытый	0.5
чужой	0.5
еле	0.5
разуть	0.5
пытаться	0.5
осознать	0.5
заходить	0.5
принести	0.5
бросать	0.5
бро	0.5
скучно	0.5
торт	0.5
поупоупоу	0.5
поджечь	0.5
подержать	0.5
подождать	0.5
отходить	0.5
лопнуть	0.5
губа	0.5
шило	0.5
кровосток	0.5
проткнуть	0.5
узи	0.5
решето	0.5
беспокойство	0.5
зиро	0.5
решить	0.5
значит	0.5
взгреть	0.5
центральный	0.5
тэц	0.5
туцтуца	0.5
дискотэк	0.5
е	0.5
торпеда	0.5
чертить	0.5
загадать	0.5
желание	0.5
неа	0.5
бррр	0.49975012493753124
шанс	0.4995004995004996
крыло	0.4995004995004996
чётый	0.4985044865403788
трус	0.49825610363726963
тонкомутонкий	0.49800796812749004
петь	0.4977600796416128
надеяться	0.49677098857426727
зимой	0.4955401387512389
гонять	0.4955401387512389
трек	0.4955401387512389
беспечный	0.49529470034670625
заплутать	0.49529470034670625
дик	0.49529470034670625
пляж	0.49529470034670625
поцелуй	0.49529470034670625
бесконечный	0.49333991119881593
файл	0.49333991119881593
посеять	0.49333991119881593
окраина	0.49333991119881593
центр	0.49333991119881593
воздаться	0.49333991119881593
поразный	0.49333991119881593
вода	0.4926108374384236
вулкан	0.4926108374384236
б	0.49236829148202865
щёлкнуть	0.49236829148202865
половина	0.4911591355599214
склонять	0.49019607843137253
яу	0.4885197850512946
напомнить	0.486854917234664
время	0.480884828083674
постоять	0.47915668423574515
улица	0.47915668423574515
охота	0.47915668423574515
размышлять	0.47915668423574515
помечтать	0.47915668423574515
чуток	0.47915668423574515
будущее	0.47915668423574515
ревновать	0.4782400765184122
лох	0.4764173415912339
бабнуть	0.4764173415912339
также	0.4764173415912339
говно	0.4764173415912339
паранойя	0.4764173415912339
нету	0.47596382674916704
сводить	0.47483380816714155
долететь	0.47483380816714155
спуститься	0.47483380816714155
вариант	0.47483380816714155
километровый	0.47483380816714155
преграда	0.47483380816714155
гляделка	0.47483380816714155
дышать	0.47483380816714155
очень	0.47483380816714155
кажется	0.471253534401508
вспоминать	0.468384074941452
оставлять	0.46425255338904364
скрутить	0.46425255338904364
ноты…	0.46360686138154844
цвета	0.45787545787545786
амазонка	0.45787545787545786
–	0.45787545787545786
накрыть	0.45310376076121434
ща	0.4526935264825713
както	0.4518752824220515
бэйбить	0.4424778761061947
вы	0.4413838695460555
дождь	0.4401408450704225
бабка	0.43365134431916735
будапешт	0.43029259896729777
честь	0.43029259896729777
век	0.42680324370465217
прошлый	0.42390843577787196
скоро	0.42052144659377627
похуй	0.4203446826397646
весной	0.4184100418410042
одежда	0.4184100418410042
светить	0.4139072847682119
лепесток	0.41186161449752884
хотеться	0.40551500405515
лилия	0.4003202562049639
чтоть	0.39138943248532293
мысль	0.38314176245210724
куча	0.38153376573826786
лёд	0.37678975131876413
сила	0.3735524841240194
коренной	0.3735524841240194
модель	0.37216226274655745
летать	0.370919881305638
заставлять	0.3700962250185048
прыгать	0.3700962250185048
нравиться	0.3700962250185048
выбор	0.3700962250185048
лететь	0.36724201248622845
вдвоём	0.36536353671903543
воспоминание	0.3601008282319049
дом	0.3551136363636364
топить	0.34904013961605584
комета	0.3455425017277125
свобода	0.3453038674033149
страх	0.3418803418803419
москва	0.33266799733865604
звук	0.33167495854063017
уста	0.32754667540124466
любим	0.31756113051762463
перебрать	0.317359568390987
секрет	0.31407035175879394
босиком	0.28686173264486514
океан	0.27624309392265195
начинать	0.2721829069134458
небо	0.27102425876010783
пара	0.27078256160303277
облако	0.25967281225655675
память	0.2574002574002574
расправлять	0.2497502497502498
играть	0.20267531414673692
нота	0.17727353306151392
падать	0.16160310277957338
