найса	12.478
дым	9.933
гайс	8.902000000000001
у	8.849169435215947
большой	8.254999999999999
ждать	6.241
который	4.797000000000001
добро	4.688000000000001
сейчас	4.55
человек	4.468
словно	4.4399999999999995
ведь	4.43
правда	4.186999999999999
ай	4.109999999999999
для	4.1045
голова	4.072
эй	3.9515757109915444
равно	3.937
страна	3.875
салон	3.874
пацан	3.832
маленький	3.76
какой	3.733
плевать	3.683
круто	3.68
детка	3.637
пустой	3.637
голос	3.637
мешать	3.634
или	3.506
район	3.4935
кусочек	3.463
давать	3.39
квартал	3.355
стоить	3.351
место	3.321
молодая	3.302
город	3.267
сучка	3.263
салют	3.216
бабла	3.212
звонок	3.208
бутылка	3.197
пизда	3.169
стекло	3.122
хотеть	3.102752293577982
правило	3.094
задний	3.072
братик	3.061
важный	3.059
кухня	3.042
дерьмо	3.041
водный	3.028
руль	3.006
улетать	2.956
выпускать	2.942
рота	2.933
выпить	2.877
за	2.843369418132612
торчать	2.83
выходить	2.819
чей	2.8129999999999997
он	2.7892663712456924
слово	2.782
мотор	2.76
комната	2.754
горло	2.7439999999999998
смочить	2.7439999999999998
народ	2.716
капюшон	2.701
жизнь	2.6618028534370946
дымить	2.649
подняться	2.645
пустить	2.643
поиск	2.6399999999999997
правильно	2.634
фаера	2.63
видно	2.622
домой	2.622
кожа	2.62
выдумать	2.616
новый	2.542
сесть	2.5389999999999997
рука	2.5355648535564854
пожить	2.533
бр	2.529
поджечь	2.515
рот	2.497
закрутить	2.474
довольный	2.473
мобила	2.4610000000000003
бомба	2.4459999999999997
чистый	2.431
сегодня	2.431
альбом	2.392
вовоу	2.373
среди	2.3609999999999998
поить	2.3609999999999998
читать	2.359
путь	2.355
ро…	2.3520000000000003
уууа	2.351
куда	2.351
темнота	2.347
наш	2.3440000000000003
раствориться	2.333
братан	2.325
я	2.322634180146992
сынок	2.322
пиздить	2.306
взлетать	2.3040000000000003
внизу	2.3040000000000003
глянуть	2.2800000000000002
везде	2.2800000000000002
расстояние	2.2800000000000002
офисный	2.258
потный	2.253
всегда	2.249
лист	2.249
пример	2.24
подавать	2.24
х.ровыя	2.24
образ	2.24
нездоровый	2.24
зато	2.24
мутить	2.239
фою	2.239
смолить	2.239
оголять	2.2359999999999998
поп	2.2359999999999998
заи	2.2359999999999998
обещание	2.23
белые	2.223
двигаться	2.213
двор	2.21
закатать	2.2039999999999997
никогда	2.1950000000000003
вместе	2.193
набрать	2.1870000000000003
смысл	2.1790000000000003
баланс	2.175
хуй	2.175
блаблабла	2.175
лалал	2.175
концерт	2.175
отключка	2.175
брать	2.175
поштучно	2.175
отъестись	2.175
глотать	2.175
текила	2.175
заткнуться	2.175
вход	2.175
таксист	2.175
долбить	2.175
пятно	2.175
сиять	2.175
корпорация	2.175
тусоваться	2.175
заметить	2.175
стесняться	2.175
торттортторт	2.175
девка	2.175
яяять	2.175
ннннайса	2.175
воувоу	2.175
вововый	2.175
дисконнект	2.168
между	2.168
дискотека	2.168
алкоголь	2.168
мариуанна	2.168
получить	2.168
готовить	2.167
саламалейкум	2.162
киборг	2.162
занять	2.162
пруд	2.162
рыба	2.162
мечта	2.162
круча	2.162
завтрак	2.162
обед	2.162
ужин	2.162
курить	2.137
поём	2.137
дорога	2.134
похуй	2.1244220260613704
краска	2.124
сторона	2.123
нужно	2.122
брат	2.121
продукт	2.1180000000000003
любить	2.1082294264339154
катиться	2.107
тут	2.088283024991886
ухо	2.0869999999999997
район...	2.084
повар	2.077
окно	2.0666984278227725
небоскрёб	2.065
приоритет	2.065
прибыль	2.065
выбор...	2.065
пройти	2.061
тёмный	2.059
банчить	2.053
легалом	2.053
нарядить	2.053
легавый	2.053
пёс	2.053
унюхать	2.053
хрустеть	2.053
зелёный	2.053
бумага	2.053
кукурука	2.053
параллельный	2.048
жалко	2.048
жадно	2.048
перегореть	2.048
пожар	2.048
переть	2.048
задница	2.048
ночью	2.041
днём	2.041
должный	2.034
раздобыть	2.0220000000000002
новое	2.0220000000000002
рецепт	2.0220000000000002
приготовить	2.0220000000000002
восемнадцать	2.0220000000000002
искусный	2.0220000000000002
блюдо	2.0220000000000002
позади	2.0220000000000002
33.3%	2.0220000000000002
2/3	2.0220000000000002
торопиться	2.02
проводы	2.019
труба	2.019
водопроводный	2.019
старик	2.019
толкать	2.019
масса	2.019
темно	2.0149999999999997
выбираться	2.0149999999999997
вырубить	2.0149999999999997
крошить	2.013
выключить	2.012
автопилот	2.012
долго	2.01
остальной	2.01
сахара	2.009
эффект	2.009
фильтр	2.009
пожаловать	2.009
круглый	2.0069999999999997
самолёт	2.0069999999999997
крушение	2.0069999999999997
кровать	2.0069999999999997
тапка	2.0069999999999997
то	2.005168744299179
разрисовать	2.005
окутать	2.002
чо	2.002
метр	2.001
кокос	2.001
песнь	2.001
цепанета	2.001
чин	2.001
киска	2.001
часок	2.0
другой	2.0
могила	2.0
крыса	2.0
упокой	2.0
мп3	2.0
разгрузить	2.0
протолкнуться	2.0
находить	2.0
сниться	2.0
дышаться	2.0
тяжко	2.0
затяжка	2.0
страшно	2.0
набить	2.0
фонарный	2.0
столб	2.0
татуировшик	2.0
испортить	2.0
затонировать	2.0
жевать	2.0
плёнка	2.0
попасть	2.0
старый	2.0
видик	2.0
мерка	2.0
помахать	2.0
сверху	2.0
дымиться	2.0
прушие	2.0
нагодать	2.0
кофейный	2.0
гуща	2.0
п*здец	2.0
грядущий	2.0
рассвет	2.0
закончить	2.0
солнце	2.0
разогнать	2.0
хаванин	2.0
полка	2.0
индик	2.0
сатива	2.0
отвеченный	2.0
гореть	2.0
телефон	2.0
немного	2.0
смять	2.0
палец	2.0
распахнуть	2.0
зиплка	2.0
дарить	2.0
боком	2.0
сквозь	2.0
помыть	2.0
силуэт	2.0
зажечь	2.0
накинуть	2.0
найтись	2.0
напечатать	2.0
огромный	2.0
тираж	2.0
шаблона..	2.0
ровно	2.0
корень	2.0
опустить	2.0
бетонный	2.0
иметь	2.0
пробел	2.0
стена	2.0
уметь	2.0
вести	2.0
рассказать	2.0
катакомба	2.0
увидеть	2.0
мрак	2.0
выплывать	2.0
предел	2.0
сколько....	2.0
необъятный	2.0
назвать	2.0
торчком	2.0
бесстыжий	2.0
мурыжить	2.0
пиздабол	2.0
костюм	2.0
напоминать	2.0
кино	2.0
минор	2.0
красный	2.0
дорогой	2.0
пано	2.0
тут.....	2.0
бетон	2.0
тереть	2.0
сказать	2.0
впирать	2.0
написать	2.0
строчка	2.0
гораздо	2.0
корчить	2.0
напряг	2.0
зуб	2.0
цветочки...	2.0
стакан	2.0
разбиваться	2.0
вернуть	2.0
увы	2.0
вставить	2.0
скорее	2.0
скидывать	2.0
палевый	2.0
сваливать	2.0
тачка	2.0
пачка	2.0
старший	2.0
получать	2.0
кайф	2.0
мясо	2.0
видеться	2.0
завтра	2.0
бухнуть	2.0
проспект	2.0
объебанный	2.0
последний	2.0
внутри	2.0
расстаться	2.0
супер	2.0
съебаться	2.0
плохо	2.0
кед	2.0
топтать	2.0
гроб	2.0
вздумать	2.0
пробовать	2.0
закат	2.0
нарисовать	2.0
яркий	2.0
рисоваться	2.0
классный	2.0
псих	2.0
стикер	2.0
наклейка	2.0
батарейка	2.0
мерцать	2.0
стробоскоп	2.0
кач	2.0
донт	2.0
стоп	2.0
плитка	2.0
шоколад	2.0
зажигалка	2.0
джагаджаг	2.0
пина	2.0
колада	2.0
подписаться	2.0
инстагра	2.0
объездить	2.0
сумасшедший	2.0
трезвый	2.0
номер	2.0
транзитный	2.0
грязный	2.0
тус	2.0
флирт	2.0
элитный	2.0
густой	2.0
молоко	2.0
пустырь	2.0
далеко	2.0
маменькин	2.0
перезаряжать	2.0
глка	2.0
парниша	2.0
осторожный	2.0
тянуться	2.0
чёрный	2.0
внедорожник	2.0
лезвие	2.0
слева	2.0
направо	2.0
лечебный	2.0
трава	2.0
тратататат	2.0
страница	2.0
трабла	2.0
сладкий	2.0
гам	2.0
дичь	2.0
водичка	2.0
колено	2.0
дуло	2.0
вылететь	2.0
птичка	2.0
кожаный	2.0
двадцать	2.0
папка	2.0
паца	2.0
обувать	2.0
серебристый	2.0
кузов	2.0
заваль	2.0
ебало	2.0
лузер	2.0
репа	2.0
дрочить	2.0
плавать	2.0
верх	2.0
пузо	2.0
шмалять	2.0
стафа	2.0
чем	2.0
влезть	2.0
двести	2.0
крузер	2.0
пепел	2.0
бухой	2.0
уверенный	2.0
будто	2.0
погрузить	2.0
бутыль	2.0
тудасюда	2.0
шевелить	2.0
патруль	2.0
можно	2.0
обрулить	2.0
ссать	2.0
замутить	2.0
выкурить	2.0
посидеть	2.0
потупить	2.0
вынимать	2.0
потом	2.0
вынести	2.0
примесь	2.0
веселиться	2.0
передавать	2.0
далёкий	2.0
кашлять	2.0
хата	2.0
продохнуть	2.0
этаж	2.0
сосед	2.0
мазать	2.0
мама	2.0
мария	2.0
желанный	2.0
гость	2.0
переулков.	2.0
пояс	2.0
часовой	2.0
+7	2.0
регион	2.0
54	2.0
книга	2.0
фальстарт	2.0
разминка	2.0
навалить	2.0
дымка	2.0
доёбывать	2.0
сова	2.0
продолжать	2.0
фасовать	2.0
затянуть	2.0
кроссовок	2.0
болтаться	2.0
отломить	2.0
заморочка	2.0
борода	2.0
уголёк	2.0
заразить	2.0
вено	2.0
массив	2.0
выслать	2.0
моросить	2.0
ветер	2.0
качать	2.0
авиадуга	2.0
посёлок	2.0
теперь	2.0
старт	2.0
васап	2.0
заливать	2.0
саб	2.0
зая	2.0
растаить	2.0
накрасить	2.0
затирать	2.0
тонировка	2.0
скрывать	2.0
блатуй	2.0
поднимать	2.0
зал	2.0
загореться	2.0
азарт	2.0
дохуй	2.0
спешить	2.0
картэз	2.0
дрова	2.0
саунд	2.0
сад	2.0
делать	2.0
ада	2.0
забомбить	2.0
бонг	2.0
вкус	2.0
прикольный	2.0
достойно	2.0
дедов	2.0
настойка	2.0
хап	2.0
карта	2.0
беречься	2.0
кокарда	2.0
раздва	2.0
привыкнуть	2.0
выдавать	2.0
жирный	2.0
смола	2.0
больший	2.0
малое	2.0
взорваться	2.0
придавить	2.0
пол	2.0
короб	2.0
разнести	2.0
скорый	2.0
накалять	2.0
сковорода	2.0
калорийный	2.0
штакета	2.0
общий	2.0
тара	2.0
подносить	2.0
сквозняк	2.0
задуть	2.0
свеча	2.0
подсвечивать	2.0
газовый	2.0
печь	2.0
хип	2.0
резать	2.0
хоп	2.0
рубить	2.0
рэпчик	2.0
добавлять	2.0
крепкий	2.0
серый	2.0
седан	2.0
подгребать	2.0
фара	2.0
тухнуть	2.0
набивать	2.0
сумка	2.0
дверной	2.0
проём	2.0
трое	2.0
заводиться	2.0
четыре	2.0
лобовой	2.0
махать	2.0
слегка	2.0
прищуриться	2.0
баул	2.0
багажник	2.0
размещаться	2.0
свободно	2.0
вонять	2.0
ганджей	2.0
напяливать	2.0
маска	2.0
курьер	2.0
путевой	2.0
отметить	2.0
соседний	2.0
пассажирский	2.0
следовать	2.0
обитатель	2.0
саванн.	2.0
сало	2.0
спиться	2.0
спаться	2.0
катить	2.0
трамвай	2.0
дэпо	2.0
угол	2.0
травиться	2.0
детвора	2.0
айать	2.0
нелюбимый	2.0
очередной	2.0
кандидат	2.0
никуда	2.0
просить	2.0
отдать	2.0
тогда	2.0
миновать	2.0
беда	2.0
обман	2.0
неизвестно	2.0
причина	2.0
хотя	2.0
макака	2.0
два	2.0
депортировать	2.0
иначе	2.0
закон	2.0
дорожный	2.0
лезть	2.0
вон	2.0
разучиться	2.0
осторожно	2.0
перо	2.0
вылетать	2.0
искра	2.0
собирать	2.0
копилка	2.0
судебный	2.0
иск	2.0
обожать	2.0
тискать...	2.0
посадят;	2.0
светиться	2.0
зря	2.0
даром	2.0
говорят	2.0
успеть	2.0
её	2.0
повторяться	2.0
ход	2.0
заплатить	2.0
счёт	2.0
тариф	2.0
комуть	2.0
фонарь	2.0
примерить	2.0
погоны	2.0
звать	2.0
командир	2.0
утекать	2.0
мор	2.0
приоткрыть	2.0
медленно	2.0
тянуть	2.0
лоб	2.0
лопата	2.0
давно	2.0
закопать	2.0
приспустить	2.0
штаны	2.0
интересный	2.0
после	2.0
хапан	2.0
дымочек	2.0
музыка	2.0
мэри	2.0
джей	2.0
финансовый	2.0
забор	2.0
порвать	2.0
цепочка	2.0
голов	2.0
батут	2.0
вврех	2.0
вниз	2.0
перезарядить	2.0
ствол	2.0
перезагрузить	2.0
башка	2.0
выдыхать	2.0
гасить	2.0
шишка	2.0
пизд	2.0
труп	2.0
вёдро	2.0
терять	2.0
высота	2.0
боинг	2.0
взлёт	2.0
мозги	2.0
срок	2.0
годность	2.0
истечь	2.0
письмо	2.0
издёвка	2.0
формат	2.0
сестрёнка	2.0
мотать	2.0
предназначить	2.0
повтор	2.0
почти	2.0
готовый	2.0
валита	2.0
против	2.0
обожатель	2.0
вымочить	2.0
солома	2.0
знакомый	2.0
лобовик	2.0
холод	2.0
возле	2.0
валить	2.0
битло	2.0
атмосфера	2.0
приопустить	2.0
поделить	2.0
поровну	2.0
сани	2.0
прокатиться	2.0
местность	2.0
касательный	2.0
двигать	2.0
указатель	2.0
поруль	2.0
биток	2.0
почитать	2.0
считать	2.0
зачем	2.0
нужный	2.0
отвечать	2.0
базар	2.0
выхлоп	2.0
представить	2.0
взрослый	2.0
тоже	2.0
знаешь	2.0
рожа	2.0
чёс	2.0
сильно	2.0
похоже	2.0
чувствовать	2.0
веник	2.0
через	2.0
отжим	2.0
повернуться	2.0
лицо	2.0
прятать	2.0
похожий	2.0
до	1.9910828025477705
даже	1.9853442399454668
разный	1.902
от	1.8654634946677606
мой	1.8403777819337945
скоро	1.7922624053826746
когда	1.7024707412223667
потолок	1.6755
ещё	1.6505
вечно	1.6495
мир	1.6494807121661723
не	1.6415094339622642
мочь	1.6049382716049383
на	1.5877152343448382
танцевать	1.5868121442125238
под	1.5771276595744679
тот	1.5661124307205068
говно	1.5545497856121961
весь	1.5452888501466044
с	1.5447362801622893
надо	1.541
просто	1.5276636104963643
что	1.5127262443438914
а	1.4887230514096186
себя	1.4592373438527286
много	1.4581336340569493
знать	1.4545
заходить	1.4220000000000002
нога	1.3984999999999999
белый	1.3955
чтоть	1.3909980430528377
толпа	1.3855
дело	1.3844339622641508
полный	1.3665
пока	1.3611438679245282
нет	1.357974205725071
да	1.304289091523134
они	1.2909252669039146
уже	1.2853498542274053
год	1.258741258741259
так	1.2235337972166997
упасть	1.2149999999999999
тысяча	1.2149999999999999
спать	1.209
один	1.2086223984142714
твой	1.1951964605498788
никакой	1.1840000000000002
сделать	1.175
взрывать	1.173399014778325
это	1.1701099804707578
в	1.1675169249526742
и	1.1666186012977648
пора	1.1644999999999999
вода	1.1620689655172411
жить	1.1545020463847202
лёгкое	1.1520000000000001
падать	1.148513251454428
дом	1.1434659090909092
половина	1.1409626719056973
хоть	1.1400000000000001
суета	1.1400000000000001
из	1.139399943390886
кажется	1.1376060320452404
ребёнок	1.12
без	1.1195121951219513
сук	1.10621312044429
сто	1.0875
торт	1.0875
хороший	1.087
поцелуй	1.0772659732540861
ряд	1.0755
три	1.0725
к	1.0606822826599591
говорить	1.0444139194139193
же	1.041215261422515
мы	1.028633562885103
хватать	1.024
крутить	1.0185
сам	1.0154999999999998
только	1.0131699846860642
про	1.0095
модный	1.0095
хорошо	1.008
понять	1.006
узи	1.0055
тепло	1.005
остаться	1.0034895314057826
проблема	1.0
улыбка	1.0
ага	1.0
столько	1.0
почемуть	1.0
косяк	1.0
туча	1.0
вино	1.0
туман	1.0
снег	1.0
вот	1.0
запах	1.0
коготь	1.0
спасть	1.0
проснуться	1.0
никто	1.0
мужик	1.0
решать	1.0
волна	1.0
жёсткий	1.0
начать	1.0
игра	1.0
еле	1.0
пытаться	1.0
хватить	1.0
губа	1.0
круг	1.0
значит	1.0
свет	0.9975062344139651
думать	0.9910802775024778
лишь	0.9765625
свой	0.9643231899265478
битый	0.9583133684714903
но	0.9581945369753498
кидать	0.9528346831824678
дождь	0.952024647887324
нету	0.9519276534983341
по	0.9499916791479447
очень	0.9496676163342831
бас	0.9337527757216876
ни	0.9263547938860585
–	0.9157509157509157
видеть	0.9145218861544242
каждый	0.9139359020525748
сука	0.9125905797101447
звук	0.9087893864013268
воздух	0.899685110211426
начинать	0.8881328252585737
ктоть	0.8876033057851238
дно	0.884270870655679
бабка	0.8673026886383347
достать	0.864677907479464
если	0.8563357546408394
светить	0.8278145695364238
красивый	0.8130081300813008
как	0.812821120860011
выбор	0.8001480384900074
лёд	0.7569706103993972
друг	0.7445367805478609
нравиться	0.7401924500370096
есть	0.7390732829444627
глаз	0.7216885743174924
идти	0.7155635062611807
ничто	0.7028112449799198
дать	0.6951159348791317
она	0.6806339557099436
уста	0.6550933508024893
сердце	0.6424670735624799
смотреть	0.6278053045759253
ты	0.627547065337763
кто	0.6113349449368788
быть	0.6052363636363636
океан	0.5988950276243095
этот	0.59003159003159
облако	0.5193456245131135
вы	0.5143234905244601
ночь	0.5125576627370579
бы	0.5116102978293791
мода	0.5
разбитый	0.5
тренд	0.5
прочитать	0.5
взгляд	0.5
фраза	0.5
менять	0.5
направление	0.5
зенний	0.5
залипать	0.5
веселие	0.5
стрелять	0.5
тутут	0.5
тупой	0.5
убить	0.5
уехать	0.5
прыгнуть	0.5
мост	0.5
итог	0.5
развлекать	0.5
ооо	0.5
сложно	0.5
горько	0.5
отчаяние	0.5
навсегда	0.5
выбраться	0.5
отсюда	0.5
ожидание	0.5
долгий	0.5
застать	0.5
линия	0.5
риска	0.5
низко	0.5
внезапный	0.5
полоса	0.5
постой	0.5
договор	0.5
выть	0.5
расстаять	0.5
лето	0.5
уйти	0.5
рад	0.5
простой	0.5
чейтый	0.5
слух	0.5
ходить	0.5
песок	0.5
скучать	0.5
вокруг	0.5
грязь	0.5
фейктуся	0.5
шлак	0.5
баба	0.5
сниматься	0.5
стресс	0.5
тусить	0.5
молчать	0.5
авиарежим	0.5
одинокий	0.5
плакать	0.5
перекрасить	0.5
пьянеть	0.5
видимоневидимо	0.5
драгоценный	0.5
камень	0.5
лежать	0.5
низы	0.5
кит	0.5
слоу	0.5
мо	0.5
опускаться	0.5
прозрачный	0.5
мелодия	0.5
ниже	0.5
мокрый	0.5
вестись	0.5
топ	0.5
тонна	0.5
висеть	0.5
зависеть	0.5
стиль	0.5
эскиз	0.5
кислый	0.5
зависнуть	0.5
снизу	0.5
апперкот	0.5
зелень	0.5
хапнуть	0.5
клинч	0.5
лавина	0.5
дух	0.5
слабый	0.5
язык	0.5
длинный	0.5
мейнстрим	0.5
хайпята	0.5
стыдно.	0.5
батя	0.5
всыпать	0.5
проповедник	0.5
право	0.5
учить	0.5
кинуть	0.5
глядеть	0.5
весы	0.5
псевдомосквич	0.5
полупокер	0.5
джи	0.5
малыш	0.5
стеречь	0.5
ржа	0.5
бог	0.5
утонуть	0.5
ложь	0.5
искупаться	0.5
ностальж	0.5
пахнуть	0.5
летний	0.5
вечером	0.5
забота	0.5
вечный	0.5
запомнить	0.5
путать	0.5
грусть	0.5
ностальгия	0.5
смешанный	0.5
чувство	0.5
растворимый	0.5
жажда	0.5
колонна	0.5
разрушать	0.5
вдох	0.5
вновь	0.5
кислород	0.5
душа	0.5
земля	0.5
около	0.5
замечать	0.5
протереть	0.5
очки	0.5
призма	0.5
понятно	0.5
изначально	0.5
брести	0.5
музыкалка	0.5
лужа	0.5
невзначай	0.5
чёмтый	0.5
первоначальный	0.5
точно	0.5
встреча	0.5
совсем	0.5
вечность	0.5
увидеться	0.5
сон	0.5
свежесть	0.5
талый	0.5
приподнять	0.5
тип	0.5
сразу	0.5
воспрянуть	0.5
автоном	0.5
гимн	0.5
просыпаться	0.5
нотный	0.5
стан	0.5
тема	0.5
кричать	0.5
вслед	0.5
встретить	0.5
простить	0.5
курс	0.5
чуждый	0.5
слава	0.5
оба	0.5
кулак	0.5
бодрый	0.5
душить	0.5
роспись	0.5
вандал	0.5
обратка	0.5
вэта	0.5
послание	0.5
щётка	0.5
отрубиться	0.5
вещать	0.5
намеренный	0.5
быстрый	0.5
грёбанный	0.5
шар	0.5
чьейтый	0.5
игрушка	0.5
пьер	0.5
решар	0.5
бок	0.5
упад	0.5
стрельна	0.5
пружина	0.5
высотка	0.5
каменный	0.5
остров	0.5
тусовка	0.5
след	0.5
забытый	0.5
традиция	0.5
помнить	0.5
погибать	0.5
горелый	0.5
встать	0.5
бп	0.5
парка	0.5
касон	0.5
родной	0.5
пекин	0.5
второе	0.5
оставаться	0.5
бордюр	0.5
символ	0.5
весёлый	0.5
засыпать	0.5
плечо	0.5
телевизор	0.5
уснуть	0.5
момент	0.5
крутиться	0.5
плёночный	0.5
кадр	0.5
нарезка	0.5
закрытый	0.5
чужой	0.5
разуть	0.5
осознать	0.5
садиться	0.5
стол	0.5
принести	0.5
бросать	0.5
бро	0.5
скучно	0.5
поупоупоу	0.5
подержать	0.5
подождать	0.5
отходить	0.5
пускать	0.5
лопнуть	0.5
шило	0.5
кровосток	0.5
проткнуть	0.5
решето	0.5
беспокойство	0.5
зиро	0.5
решить	0.5
конец	0.5
взгреть	0.5
центральный	0.5
тэц	0.5
туцтуца	0.5
дискотэк	0.5
е	0.5
торпеда	0.5
чертить	0.5
загадать	0.5
желание	0.5
неа	0.5
бррр	0.49975012493753124
шанс	0.4995004995004996
палить	0.4995004995004996
клуб	0.4995004995004996
чётый	0.4985044865403788
трус	0.49825610363726963
тонкомутонкий	0.49800796812749004
петь	0.4977600796416128
надеяться	0.49677098857426727
заново	0.495785820525533
лёт	0.4955401387512389
респект	0.4955401387512389
зимой	0.4955401387512389
гонять	0.4955401387512389
трек	0.4955401387512389
разум	0.49529470034670625
беспечный	0.49529470034670625
ангел	0.49529470034670625
заплутать	0.49529470034670625
дик	0.49529470034670625
пляж	0.49529470034670625
бесконечный	0.49333991119881593
носитель	0.49333991119881593
файл	0.49333991119881593
посеять	0.49333991119881593
окраина	0.49333991119881593
центр	0.49333991119881593
воздаться	0.49333991119881593
поразный	0.49333991119881593
вулкан	0.4926108374384236
б	0.49236829148202865
щёлкнуть	0.49236829148202865
забыть	0.49140049140049136
склонять	0.49019607843137253
яу	0.4885197850512946
напомнить	0.486854917234664
родиться	0.4828585224529214
здесь	0.4793863854266538
постоять	0.47915668423574515
улица	0.47915668423574515
охота	0.47915668423574515
размышлять	0.47915668423574515
помечтать	0.47915668423574515
чуток	0.47915668423574515
будущее	0.47915668423574515
ревновать	0.4782400765184122
лох	0.4764173415912339
тратить	0.4764173415912339
бабнуть	0.4764173415912339
также	0.4764173415912339
легко	0.4764173415912339
паранойя	0.4764173415912339
сводить	0.47483380816714155
ум	0.47483380816714155
долететь	0.47483380816714155
спуститься	0.47483380816714155
вариант	0.47483380816714155
изз	0.47483380816714155
километровый	0.47483380816714155
преграда	0.47483380816714155
гляделка	0.47483380816714155
дышать	0.47483380816714155
найти	0.471253534401508
звезда	0.471253534401508
доверять	0.471253534401508
джунгли	0.4703668861712136
вспоминать	0.468384074941452
там	0.46795568107755814
оставлять	0.46425255338904364
скрутить	0.46425255338904364
ноты…	0.46360686138154844
мало	0.46164478230822387
фильм	0.45787545787545786
цвета	0.45787545787545786
шептать	0.45787545787545786
амазонка	0.45787545787545786
накрыть	0.45310376076121434
ща	0.4526935264825713
както	0.4518752824220515
городской	0.449842555105713
бэйбить	0.4424778761061947
чтобы	0.44238000442380004
будапешт	0.43029259896729777
честь	0.43029259896729777
век	0.42680324370465217
стать	0.4253509145044662
прошлый	0.42390843577787196
тонкий	0.4184100418410042
весной	0.4184100418410042
одежда	0.4184100418410042
держать	0.4184100418410042
глубина	0.4177109440267335
тело	0.41186161449752884
лепесток	0.41186161449752884
роза	0.41186161449752884
ну	0.4076502732240437
хотеться	0.40551500405515
играть	0.40535062829347385
чудо	0.40371417036737983
лилия	0.4003202562049639
сколько	0.3910833007430583
бежать	0.3903200624512099
луна	0.3897116134060795
край	0.3871467286101432
утро	0.3838771593090211
мысль	0.38314176245210724
куча	0.38153376573826786
сила	0.3735524841240194
коренной	0.3735524841240194
модель	0.37216226274655745
летать	0.370919881305638
высоко	0.370919881305638
заставлять	0.3700962250185048
прыгать	0.3700962250185048
лететь	0.36724201248622845
вдвоём	0.36536353671903543
самый	0.3611412062116287
о	0.3611412062116287
воспоминание	0.3601008282319049
где	0.3598140287042652
потерять	0.35790980672870437
нота	0.35454706612302783
топить	0.34904013961605584
комета	0.3455425017277125
свобода	0.3453038674033149
страх	0.3418803418803419
плотный	0.34048348655090227
москва	0.33266799733865604
слышать	0.3314550878355983
день	0.33003300330033003
имя	0.32938076416337286
мимо	0.32808398950131235
часы	0.31756113051762463
любим	0.31756113051762463
перебрать	0.317359568390987
секрет	0.31407035175879394
часто	0.3081664098613251
сначала	0.30413625304136255
раз	0.2964719833975689
любовь	0.29120559114735
босиком	0.28686173264486514
сидеть	0.2857959416976279
пропасть	0.27746947835738067
пара	0.27078256160303277
небо	0.2695417789757412
память	0.2574002574002574
расправлять	0.2497502497502498
крыло	0.2497502497502498
время	0.240442414041837
над	0.17497812773403326
опять	0.16784155756965424
снова	0.16286644951140067
