упасть	8.988
лететь	6.657
хоть	6.651
уйти	6.212
слишком	6.142
вниз	5.77
к	5.7563329312424605
дождь	5.357
без	5.2568035625927765
лсп	5.244
потерять	5.183
последний	5.043
сердце	4.934
значит	4.8905
глаз	4.747205192931843
её	4.564264643910661
волна	4.545
ребёнок	4.5169999999999995
ветер	4.492
белый	4.413
простой	4.307
мор	4.279999999999999
сильный	4.216
бой	4.199
война	4.179
балкон	4.1579999999999995
раскрасить	4.147
мальчик	4.084
почти	4.082
взгляд	4.054
я…	3.962
дверь	3.897
взять	3.873
тоска	3.871
нести	3.814
гнать	3.806
ответить	3.779
девка	3.771
держать	3.733
свет	3.724
опасный	3.703
молния	3.634
городской	3.617
свалка	3.617
замок	3.617
ночью	3.584
грязный	3.578
смеяться	3.549
тёмный	3.548
интернет	3.537
найти	3.520352369380316
чёрный	3.4617304492512475
просто	3.457856567284448
пуля	3.447
застрять	3.43
дно	3.429
чудо	3.412
манить	3.411
трепаться	3.411
стол	3.411
уверенный	3.404
сити	3.402
страшно	3.396
грустно	3.394
дьявол	3.385
кажется	3.381
зря	3.376
убийца	3.369
ааа	3.363
задавать	3.362
холодный	3.345
вид	3.338
сгнить	3.33
принцесса	3.321
поймать	3.312
губа	3.299
выкинуть	3.296
труп	3.291
поверить	3.28
поверь	3.278
верить	3.277
бабка	3.275
как…	3.266
под	3.263
канат	3.242
вслед	3.242
проходить	3.236
небо	3.231208053691275
малышок	3.228
слеза	3.209
рад	3.208
пацан	3.194
клуб	3.184
камень	3.131
мужик	3.082
пусто	3.082
минута	3.082
сила	3.081
осветить	3.081
мрак	3.081
звонить	3.079
софит	3.072
конечно	3.058
мысль	3.05
средство	3.04
замечательный	3.033
вверх	3.033
кент	3.031
простыня	3.029
быстро	3.027
плавать	3.012
нананан	3.01
чужое	3.007
ммм…	3.007
пять	3.005
ритм	3.005
хуёвыя	3.001
зал	2.99
осень	2.99
шоу	2.9859999999999998
инуть	2.9690000000000003
через	2.94
выходить	2.9299999999999997
заметить	2.927
цветной	2.9059999999999997
он	2.9055018520191527
серьёзно	2.903
жертва	2.903
горячий	2.9
проверить	2.8970000000000002
цвет	2.887
плот	2.886
плыть	2.886
вернуть	2.886
прийтись	2.885
муза	2.873
ты…	2.872
она	2.865485564304462
планет	2.863
кстати	2.857
цена	2.857
сюда	2.8520000000000003
спина	2.841
герой	2.834
потолок	2.827
штурвал	2.823
шанс	2.823
отдать	2.8209999999999997
врач	2.815
сходить	2.8129999999999997
азарт	2.8049999999999997
превратить	2.795
остальной	2.791
впрочем	2.7880000000000003
лист	2.777
терять	2.769
сейчас	2.7625
красиво	2.761
между	2.734
оно	2.731
быстрый	2.7301052631578946
голос	2.717
королева	2.716
воин	2.71
пятница	2.7039999999999997
пройти	2.69
устать	2.689
учесть	2.681
зверь	2.681
дым	2.675
люба	2.666
трамвай	2.657
электронный	2.6550000000000002
пара	2.641
можно	2.6310000000000002
смотреть	2.6292813969106787
спасибо	2.626
рыло	2.617
трек	2.601
который	2.6007237635705667
медленно	2.598
маг	2.591
поставить	2.589
каждый	2.5737185830199882
наверное	2.572
плевать	2.571
дымиться	2.569
марс	2.568
книга	2.5620000000000003
завтра	2.549
яд	2.5309999999999997
очки	2.524
письмо	2.516
лежать	2.503
как	2.491218826835265
чтоб	2.4898670044331856
сити.	2.479
выбирать	2.4770000000000003
спать	2.475
трава	2.474
алмаз	2.4690000000000003
тоже	2.467
рассвет	2.465
свой	2.444535856300562
джинсы	2.4379999999999997
бежать	2.436
никуда	2.424
счастие	2.418
смочь	2.415
запачкать	2.411
девственный	2.411
пыль	2.411
унести	2.411
жалкий	2.411
сухой	2.411
хворост	2.411
зажигалка	2.411
поселиться	2.411
проводить	2.411
уборка	2.411
упорно	2.411
обручиться	2.411
обречённым…	2.411
акварель	2.411
ядовитый	2.411
вод	2.411
растерять	2.411
краска	2.411
растирать	2.411
маленькая	2.411
бледный	2.411
процессом…	2.411
достаточно	2.411
места…	2.411
ящик	2.411
трухлявый	2.411
иллюзия	2.411
мгла	2.411
обмануть	2.411
незнакомый	2.411
ромео	2.411
джульетта	2.411
бонний	2.411
клайд	2.411
сид	2.411
нэнси	2.411
комната	2.411
асфальт	2.411
недописанный	2.411
убивать	2.402
только	2.392939370683039
утром	2.3899999999999997
уходить	2.3810000000000002
надежда	2.379
белые	2.372
весна	2.372
лавэ	2.367
олег	2.359223300970873
прочь	2.356
крик	2.3529999999999998
нежный	2.3529999999999998
пикача	2.351
слепой	2.35
себя	2.344309097830225
пролететь	2.318
тёплый	2.314
рана	2.3120000000000003
когданибудь	2.308
уже	2.3070811262893787
дилер	2.303
закрывать	2.299
круто	2.2969999999999997
синий	2.295
отброс	2.292
трущоба	2.284
олеги…	2.274
сумасшедший	2.274
хиппи	2.274
металлисток	2.274
рваный	2.274
носить	2.274
десять	2.274
подряд	2.274
облако	2.274
небесный	2.274
лазурный	2.274
залипать	2.274
телевизор	2.274
тащиться	2.274
пепельница	2.274
тусить	2.274
доктор	2.274
мобила	2.274
радио	2.274
честность	2.274
наивность	2.274
взаимно	2.274
потеряться	2.2720000000000002
наш	2.270081490104773
борт	2.268
душа	2.25
ооо	2.2359999999999998
добавить	2.231
ие	2.231
улыулыулыбнуться	2.2270000000000003
приходить	2.226
перестать	2.222
ютуба	2.222
власть	2.207
потерянный	2.197
ламбадауа	2.1879999999999997
вредный	2.1870000000000003
труд	2.181
канкан	2.17
нога	2.1683119447186576
мёртвый	2.168
вечер	2.166
отчаяние	2.1639999999999997
поскольку	2.15
положить	2.1435464414957783
счёт	2.1399999999999997
загляденье	2.138
скрасить	2.138
падение…	2.138
направо	2.135
хотя	2.1331484049930647
налево	2.133
трудный	2.133
находить	2.1319999999999997
сутки	2.1310000000000002
капкан	2.127
дыхание	2.124
выйти	2.123
вотвота	2.122
гетто	2.12
расставить	2.12
приоритет	2.12
недоступный	2.1189999999999998
уоууоу	2.115
душить	2.1126537088456963
до	2.1094958968347006
король	2.106
нананананайти	2.105
нананайти	2.104
напрячься	2.1020000000000003
проблема	2.101
ламбадауауауа	2.093
заебало	2.093
никакой	2.093
несолоно	2.093
хлебать	2.093
магия	2.091
поздний	2.083
метеоритный	2.081
атака	2.08
пикапик	2.08
чёрнобела	2.076
гамма	2.076
продолжать	2.076
ключ	2.072
смайлик	2.072
подвластный	2.072
стильный	2.0709999999999997
смелый	2.0709999999999997
гдеть	2.0705
огромный	2.069
яркий	2.065293431791683
вправду	2.0629999999999997
силовой	2.0629999999999997
конец	2.0620000000000003
взорвать	2.061
бесконечный	2.061
сдохнуть	2.061
исполнить	2.061
привезти	2.06
крыша	2.059
улыбнуться	2.059
смочить	2.059
горло	2.059
кола	2.059
ворон	2.059
плясать	2.058
капитан	2.058
всякий	2.0549999999999997
плач	2.0549999999999997
бормотать	2.0549999999999997
такт	2.0549999999999997
довольно	2.0549999999999997
смертный	2.0549999999999997
заесть	2.0549999999999997
перечитывать	2.0549999999999997
имейль	2.0549999999999997
светлый	2.0549999999999997
крошка	2.0549999999999997
ощущение	2.0540000000000003
занятый	2.052
подельник	2.052
аа	2.052
жестокий	2.05
коктейль	2.05
хуооу	2.045
ламбадауауауаау	2.045
господин	2.04
флакон	2.036
снотворный	2.036
ловкий	2.036
проебаться	2.036
меня…	2.036
дилера…	2.035
бешеный	2.033
бармен	2.033
насморк	2.033
каюта	2.0309999999999997
смешать	2.0309999999999997
дама	2.0309999999999997
нанананан	2.029
прыжок	2.029
отборный	2.029
сальто	2.029
заклятие	2.029
порносайт	2.029
тьфу	2.029
дунуть	2.029
хуу	2.029
тьма	2.029
услышать	2.028
звезда	2.027986006996502
настроить	2.027
лишний	2.027
непросто	2.027
настоящий	2.027
леса	2.027
мчаться	2.027
поль	2.027
ручей	2.027
стремиться	2.027
окно	2.027
близкий	2.025
узнать	2.025
долбоести	2.0229999999999997
вечером	2.0229999999999997
диск	2.0229999999999997
желанный	2.0220000000000002
обнимать	2.0220000000000002
сойти	2.021
текхаус	2.021
суперлёгкий	2.021
заметка	2.021
стенка	2.021
скорбный	2.021
коммент	2.021
вывод	2.019
намотать	2.019
ус	2.019
заболеть	2.019
стим	2.019
бодриться	2.019
кто	2.0183429193222446
тёмносиный	2.018
витебск	2.018
солдат	2.017
наплевать	2.0164917541229386
перо	2.016
нужнанананан	2.0140000000000002
нананананаа	2.0140000000000002
ламбадауауауауаууоууоууоууоу	2.0140000000000002
бар	2.013
ктоть	2.0124467736652476
холм	2.012
сталь	2.012
безумец	2.011
сельский	2.011
живой	2.0094117647058822
становиться	2.008
птичка	2.008
ловушка	2.008
зов	2.008
мулена	2.008
руж	2.008
судить	2.008
хотеться	2.0079201101928374
скупо	2.0060000000000002
капать	2.0060000000000002
рождать	2.0060000000000002
снег.	2.0060000000000002
судный	2.005
сверкать	2.004
навсегда…	2.003
нананананананан	2.003
йод	2.002
зонт	2.002
вававававаш…	2.002
кококококтейль	2.002
найден…	2.002
влечение	2.001
лалал	2.001
взрослый	2.001
раскол	2.001
вдруг	2.001
видно	2.001
неправильный	2.001
коготь	2.001
вспоминать	2.001
добрый	2.001
воедино	2.0
слиться	2.0
трое	2.0
леди	2.0
дура	2.0
еееё	2.0
маникюр	2.0
щадить	2.0
нейрон	2.0
нюхать	2.0
пудра	2.0
палец	2.0
трон	2.0
штурм	2.0
пилот	2.0
штурман	2.0
крепкий	2.0
пускай	2.0
воспитанный	2.0
дурно	2.0
урвать	2.0
капля	2.0
густо	2.0
накрасить	2.0
узнавать	2.0
девичий	2.0
белоснежный	2.0
остынь.	2.0
ходить	2.0
лёд	2.0
арлекин	2.0
мужчина	2.0
автор	2.0
жечь	2.0
ада	2.0
слышь	2.0
забраться	2.0
домашний	2.0
кошка	2.0
мяу	2.0
дворовый	2.0
котов	2.0
уважать	2.0
увлажнить	2.0
пасть	2.0
негатив	2.0
вынести	2.0
страдание	2.0
огранка	2.0
куколка	2.0
всерьёз	2.0
выключить	2.0
кутаться	2.0
плед	2.0
сжечь	2.0
дотла	2.0
недопоэт	2.0
тянутый	2.0
ляжка	2.0
фильм	2.0
затеряться	2.0
среди	2.0
бездна	2.0
залить	2.0
речь	2.0
голодный	2.0
растворять	2.0
безучастно	2.0
точило	2.0
канарейка	2.0
кокетливый	2.0
поглаживать	2.0
скрипнуть	2.0
неуклюже	2.0
защитить	2.0
срывать	2.0
тайна	2.0
прислать	2.0
случайно	2.0
несерьёзно	2.0
амур	2.0
стрела	2.0
кома	2.0
уйду…	2.0
стыд	2.0
срам	2.0
расстояние	2.0
скорость	2.0
протяжённость	2.0
пополам	2.0
толкуть	2.0
буква	2.0
чешуя	2.0
район	2.0
жёлтый	2.0
листва	2.0
тополь	2.0
безвозвратно	2.0
происходить	2.0
донос	2.0
фсб	2.0
трата	2.0
поступок	2.0
третье	2.0
сутки…	2.0
выход	2.0
ниоткуда	2.0
реальность	2.0
чудоюдо	2.0
кругом	2.0
мастер	2.0
рубить	2.0
прижигать	2.0
сизиф	2.0
затянуться	2.0
тина	2.0
пруд	2.0
башка	2.0
упрямо	2.0
спрут	2.0
менее	2.0
щупальце	2.0
тыкать	2.0
морда	2.0
интерес	2.0
трудтруд	2.0
песо	2.0
дотянуться	2.0
пёзд	2.0
псовый	2.0
вес	2.0
метод	2.0
ранний	2.0
незаметный	2.0
притон	2.0
шататься	2.0
бэтмена	2.0
выебать	2.0
сохранить	2.0
потребность	2.0
чёмтый	2.0
расслабон	2.0
рыба	2.0
бравый	2.0
пиранья	2.0
дельфин	2.0
кит	2.0
рассекать	2.0
самолёт	2.0
металл	2.0
важный	2.0
выполнять	2.0
каприз	2.0
близкие	2.0
обнять	2.0
почему…	2.0
тв	2.0
торговля	2.0
порошок	2.0
вкусно	2.0
угробить	2.0
сгонять	2.0
она…	2.0
жесть	2.0
повидать	2.0
строить	2.0
недотрога	2.0
смешно	2.0
хрен	2.0
диджей	2.0
запилить	2.0
ёбаном	2.0
нея	2.0
скорее	2.0
неплохо	2.0
вполне	2.0
перец	2.0
отношение	2.0
попытаться	2.0
заняться	2.0
застучать	2.0
трепетать	2.0
поцелуй	2.0
сладкое	2.0
привкус	2.0
риска	2.0
прикоснуться	2.0
близко	2.0
агат	2.0
агата	2.0
наугад	2.0
предложить	2.0
акт	2.0
шах	2.0
мат	2.0
обратно	2.0
пыл	2.0
чуять	2.0
красться	2.0
тыл	2.0
оглянуться	2.0
засмеяться	2.0
представить	2.0
полюбить	2.0
праздный	2.0
победа	2.0
пугливо	2.0
полететь	2.0
спин	2.0
мимо…	2.0
безразличие	2.0
бронежилет	2.0
охладить	2.0
жилец	2.0
назад…	2.0
загадать	2.0
могильный	2.0
плита	2.0
чьейтый	2.0
беда	2.0
одиночка	2.0
миллиард	2.0
многий	2.0
неуклюжий	2.0
кретин	2.0
ботинок	2.0
отлить	2.0
накидаться	2.0
оборвать	2.0
нагнуться	2.0
рубль	2.0
залипнуть	2.0
женский	2.0
грудь	2.0
выучить	2.0
посадить	2.0
ставиться	2.0
подвал	2.0
звёздный	2.0
конфетти	2.0
липнуть	2.0
подошва	2.0
различный	2.0
размер	2.0
луч	2.0
острый	2.0
рыдать	2.0
мощный	2.0
ливнем.	2.0
недавно	2.0
идиот	2.0
экран	2.0
гибнуть	2.0
шнырять	2.0
безумный	2.0
отучить	2.0
вонючий	2.0
неспешно	2.0
побирать	2.0
построить	2.0
покрепче	2.0
поздно	2.0
протечь	2.0
ненененен	2.0
волос	2.0
запутывать	2.0
подписаться	2.0
куча	2.0
подстилка	2.0
разводить	2.0
вон	2.0
стопка	2.0
пыльный	2.0
повезти	2.0
бмв	2.0
возить	2.0
ресторан	2.0
разбросать	2.0
хата	2.0
хватить	2.0
интрига	2.0
барыг	2.0
поэтому…	2.0
признаваться	2.0
каменный	2.0
джунгли	2.0
нырнуть	2.0
мутный	2.0
трёхцветный	2.0
зелень	2.0
зрачок	2.0
кожа	2.0
снег	2.0
чек	2.0
сахар	2.0
раствориться	2.0
чашка	2.0
чай	2.0
принц	2.0
золотой	2.0
шприц	2.0
берег	2.0
лодка	2.0
отчалить	2.0
подружка	2.0
оправдание	2.0
курс	2.0
яга	2.0
однажды	2.0
шептать	2.0
лавка	2.0
загнуться	2.0
взятка	2.0
гладкий	2.0
мешать	2.0
дочка	2.0
спид	2.0
сифилис	2.0
гепатит	2.0
ручка	2.0
точка	2.0
юг	2.0
уставать	2.0
потирать	2.0
обида	2.0
завидовать	2.0
тайный	2.0
миг	2.0
сучкой…	2.0
раскалить	2.0
предел	2.0
суперхолодный	2.0
кровать	2.0
цезарь	2.0
юбка	2.0
обитель	2.0
побеждать	2.0
полностью	2.0
звякнуть	2.0
пряжка	2.0
ремень	2.0
начинаться	2.0
войско	2.0
быстробыстро	2.0
рассвести	2.0
игрок	2.0
невидимый	2.0
вспышка	2.0
тонкий	2.0
взлететь	2.0
тушь	2.0
чушь	2.0
блестящий	2.0
ронять	2.0
тесак	2.0
кровоточить	2.0
лифт	2.0
моментально	2.0
отрезать	2.0
погибнуть	2.0
наиграться	2.0
виниловый	2.0
группа	2.0
намёк	2.0
прохавал	2.0
докопаться	2.0
капризный	2.0
туктуктук	2.0
мяч	2.0
кольцо	2.0
бухлецо	2.0
вялый	2.0
вяло	2.0
чистить	2.0
банан	2.0
кошмар	2.0
продать	2.0
рынок	2.0
предложение	2.0
превышать	2.0
спрос	2.0
швырнуть	2.0
прокричать	2.0
каков	2.0
ему…	2.0
мусолить	2.0
контакт	2.0
очередной	2.0
поиметь	2.0
тупить	2.0
почемуть	2.0
комплимент	2.0
онлайне	2.0
встретиться	2.0
центр	2.0
поесть	2.0
мороженое	2.0
жирный	2.0
трансвестит	2.0
отморозить	2.0
майский	2.0
жук	2.0
скажу…	2.0
тополиный	2.0
пух	2.0
сгорать	2.0
вдвоём	2.0
пожелтеть	2.0
папочка	2.0
тачка	2.0
лапочка	2.0
стабильность	2.0
печальный	2.0
шторм	2.0
мышипассажир	2.0
тихонько	2.0
дрожать	2.0
корабль	2.0
вымереть	2.0
вскрывать	2.0
силуэт	2.0
горизонт	2.0
пелена	2.0
врасти	2.0
палуба	2.0
сапог	2.0
прибить	2.0
гвоздь	2.0
роскошный	2.0
мундир	2.0
насквозь	2.0
командир	2.0
высушить	2.0
соль	2.0
деталь	2.0
сразить	2.0
пират	2.0
распутный	2.0
пережить	2.0
свист	2.0
свинец	2.0
золото	2.0
груда	2.0
скрывать	2.0
буря	2.0
сменить	2.0
бриз	2.0
туча	2.0
растолкать	2.0
ясный	2.0
стирать	2.0
страх	2.0
усталость	2.0
постареть	2.0
лиц…	2.0
дождаться	2.0
слюнявить	2.0
папироса	2.0
картон	2.0
юнга	2.0
радостно	2.0
крикнуть	2.0
пересохнуть	2.0
простудить	2.0
простуженный…	2.0
пятничный	2.0
ком	2.0
стакан	2.0
публика	2.0
уксус	2.0
америкать	2.0
совкий	2.0
мусор	2.0
спутница	2.0
выходные…	2.0
неделя	2.0
киса	2.0
стойка	2.0
откроить	2.0
запросто	2.0
плотный	2.0
тоскливый	2.0
попойка	2.0
молчать	2.0
заказ	2.0
шхуна	2.0
мель	2.0
цель…	2.0
просыпаться	2.0
ехать	2.0
отстой	2.0
стухнуть	2.0
прекрасно.	2.0
родной	2.0
смешай…	2.0
миллион	2.0
цифровой	2.0
глянец	2.0
айфон	2.0
обойма	2.0
днём	2.0
патрон	2.0
пробовать	2.0
бороться	2.0
пробы…	2.0
жевать	2.0
баблгам	2.0
ультрамодный	2.0
эксклюзивный	2.0
тягать	2.0
аккаунт	2.0
сообщение	2.0
наступить	2.0
момент…	2.0
имейл	2.0
тыква	2.0
ссср	2.0
розовый	2.0
окровавленный	2.0
далёкий	2.0
валита	2.0
побежалый	2.0
наверх	2.0
этажам…	2.0
отпускать	2.0
мечты…	2.0
улыбаться	2.0
почти…	2.0
вы…	2.0
абонент	2.0
временно	2.0
попробовать	2.0
позвонить	2.0
щит	2.0
щи	2.0
натощак	2.0
свиной	2.0
другана	2.0
жухнуть	2.0
формально	2.0
донюхивать	2.0
моментформальдегид	2.0
гид	2.0
сопроводить	2.0
взмах	2.0
горько	2.0
запить	2.0
ммм	2.0
завидую.	2.0
аплодировать	2.0
стоя	2.0
зритель	2.0
голкипер	2.0
судья	2.0
пидора	2.0
недовольный	2.0
фрукт	2.0
стухнет.	2.0
зерорезонанс	2.0
ван	2.0
дамма	2.0
сталлоно	2.0
шварц	2.0
помойка	2.0
сектор	2.0
приз	2.0
презерватив	2.0
шансон	2.0
заблевать	2.0
вагон	2.0
бизнескласс	2.0
драгс	2.0
битс	2.0
троица	2.0
святой	2.0
тоть	2.0
расстроиться	2.0
расслабиться	2.0
раскуриться	2.0
трахнуться	2.0
зачитать	2.0
волшебный	2.0
призма	2.0
признанный	2.0
словно	2.0
поэтпризрак	2.0
пристать	2.0
прикончить	2.0
обречённый	2.0
бычок	2.0
погаснуть	2.0
напротив…	2.0
легко	2.0
наебал	2.0
утонуть	2.0
растаять	2.0
шоколад	2.0
сгнивать	2.0
девчонкаплохиш	2.0
бочка	2.0
смог…	2.0
кусочек	2.0
ненужный	2.0
чавкать	2.0
пожирать	2.0
мираж	2.0
глубокий	2.0
погружать	2.0
очнуться	2.0
синтетический	2.0
нигде	2.0
закидать	2.0
мисти	2.0
водный	2.0
стиль	2.0
опасность	2.0
зая	2.0
нананабирать	2.0
садиться	2.0
желание	2.0
пиздобол	2.0
целое	2.0
днями	2.0
футбол	2.0
покебол	2.0
надолго	2.0
буратино	2.0
крекспексфекс	2.0
запись	2.0
покедекс	2.0
ласковый	2.0
х	2.0
кулстори	2.0
предок	2.0
р	2.0
входить	2.0
твёрдый	2.0
оникс	2.0
чаризард	2.0
мьют	2.0
файта	2.0
выложить	2.0
тахта	2.0
устроить	2.0
электроахтунг	2.0
покемон	2.0
тренер	2.0
резон	2.0
утра…	2.0
нананананананананан	2.0
всювсювсю	2.0
исполню…	2.0
трутрутрудный	2.0
грохотать	2.0
гром	2.0
громгром	2.0
сумка	2.0
люд	2.0
весьвесь	2.0
чудила	2.0
ссора	2.0
выдумать	2.0
дурак	2.0
ночной	2.0
лохматый	2.0
улыбался…	2.0
вытереть	2.0
пустячок	2.0
отправить	2.0
глянуть	2.0
отпустить	2.0
окститься	2.0
неужели	2.0
план	2.0
букет	2.0
целебный	2.0
ма	2.0
травма	2.0
исцелить	2.0
плавно	2.0
чара	2.0
обидеть	2.0
щипать	2.0
мычать	2.0
му	2.0
сплести	2.0
ракетка	2.0
полениться	2.0
ночное	2.0
пингпонг	2.0
победить	2.0
дружба	2.0
итог	2.0
верхом	2.0
качели	2.0
обычный	2.0
парк	2.0
кофе	2.0
космос	2.0
сливка	2.0
млечный	2.0
выбросить	2.0
грусть	2.0
скомкать	2.0
бумага	2.0
убрать	2.0
маг…	2.0
614	2.0
неспокойно	2.0
шум	2.0
сирена	2.0
перекрывать	2.0
отделаться	2.0
тревога	2.0
чуть	2.0
закон	2.0
превратиться	2.0
спирт	2.0
сигаретный	2.0
вонь	2.0
гадить	2.0
убирать	2.0
клетка	2.0
воспитывать	2.0
сколоть	2.0
спить	2.0
злобно	2.0
над	2.0
поражение	2.0
размножаться	2.0
вдовый	2.0
вдоволь	2.0
ухмыляться	2.0
муравей	2.0
кучка	2.0
бетонный	2.0
опилка	2.0
наполняк	2.0
бездонный	2.0
копилка	2.0
призывник	2.0
зомби	2.0
назваться	2.0
подчинить	2.0
уничтожить	2.0
постичь	2.0
колосок	2.0
кровавый	2.0
жатва	2.0
убить	2.0
жадный	2.0
грамм	2.0
дрянь	2.0
жратва	2.0
подворотня	2.0
обворовать	2.0
растерзать	2.0
встать	2.0
погоны	2.0
гордо	2.0
ия	2.0
сны…	2.0
прошибать	2.0
мороз	2.0
сотня	2.0
мощность	2.0
закутаться	2.0
обычно	2.0
гулять	2.0
парка	2.0
плеер	2.0
двигаться	2.0
размеренно	2.0
греть	2.0
ламбадауауауауау	2.0
греться	2.0
мебель	2.0
они…	2.0
когдато	2.0
строчить	2.0
полчаса	2.0
получиться	2.0
отнять	2.0
нарядно	2.0
одеться	2.0
оставлять	2.0
память	2.0
вкрутую	2.0
сварить	2.0
позавтракать	2.0
кухня	2.0
лежалый	2.0
тридцать	2.0
допустить	2.0
угасать	2.0
фактически	2.0
спасает…	2.0
пепел	2.0
опускаться	2.0
медленномедленный	2.0
кафельный	2.0
рой	2.0
светящийся	2.0
муха	2.0
закрытый	2.0
глазах.	2.0
33	2.0
богатыря.	2.0
килограмм	2.0
друзей.	2.0
тебя…	2.0
фантик	2.0
горка	2.0
выглядеть	2.0
глупо	2.0
мило.	2.0
параллель	2.0
моитвой	2.0
тигра.	2.0
тигр	2.0
игры.	2.0
читать	2.0
книгах.	2.0
второе	2.0
пирамида	2.0
стул	2.0
понравиться	2.0
монохромный	2.0
портвейн	2.0
забавно	2.0
робокоп	2.0
железный	2.0
надёжный	2.0
гроб	2.0
окоп	2.0
возле	2.0
крепость	2.0
пришлый	2.0
спустить	2.0
курок	2.0
творог	2.0
поролон	2.0
беленький	2.0
шорты	2.0
почистить	2.0
зуб	2.0
улыбку.	2.0
морожко	2.0
куплю.	2.0
люблю	2.0
хууоооооу…	2.0
сломать	2.0
трубка	2.0
выдать	2.0
снова…	2.0
ага.	2.0
лсп…	2.0
кхаа	2.0
посвящаться	2.0
куплет	2.0
немногий	2.0
диван	2.0
сочинять	2.0
ловить	2.0
грустный	2.0
всётаки	2.0
длиться	2.0
полгода	2.0
тонна	2.0
мимолётный	2.0
фотка	2.0
икона	2.0
молиться	2.0
банальный	2.0
устроенный	2.0
доблестный	2.0
витебский	2.0
причём	2.0
спасти	2.0
сдаваться	2.0
создать	2.0
глубина	2.0
штука	2.0
прикольный	2.0
заплатить	2.0
биться	2.0
строчка	2.0
продиктовать	2.0
богиня	2.0
чуткий	2.0
руководство	2.0
хозяйка	2.0
игривый	2.0
обнаружить	2.0
клещ	2.0
охота	2.0
вживую	2.0
2976922	2.0
провод	2.0
ладный	2.0
всё.	2.0
промоу	2.0
появляться	2.0
ах	2.0
утомиться	2.0
наблюдать	2.0
слава	2.0
внутренний	2.0
фейсконтроль	2.0
пустить	2.0
погреться	2.0
специфический	2.0
согревать	2.0
разговор	2.0
скрытый	2.0
презрение	2.0
орать	2.0
залезть	2.0
дерево	2.0
хныкать	2.0
нерв	2.0
провальный	2.0
конкретный	2.0
эмси	2.0
вербальный	2.0
смиряться	2.0
несома	2.0
ломать	2.0
спица	2.0
колесо	2.0
чморить	2.0
мымым	2.0
пропропромоу	2.0
странный	2.0
продукт	2.0
приболеть	2.0
приходиться	2.0
минорный	2.0
микстейп	2.0
алсу	2.0
хипхоп	2.0
запопсовать	2.0
хасу	2.0
лейбл	2.0
стопудовый	2.0
помочь	2.0
беспонтовыя	2.0
лейти	2.0
джентльмен	2.0
вложить	2.0
какуюто	2.0
пиздёжа	2.0
хахахахахахах	2.0
бонустреки…	2.0
в	1.998571697639377
игра	1.9569577935645635
совсем	1.9065
сто	1.898
уж	1.8535
ангел	1.8401598401598405
плакать	1.838
очень	1.8324378777703156
ряд	1.829484902309059
они	1.8293539958554823
от	1.785620743844945
навсегда	1.7728186570164857
ёбаный	1.76
стоить	1.7570715474209653
крыло	1.7478474784747846
оставить	1.7446808510638296
сегодня	1.7410808901448254
вчера	1.7315208156329653
огонь	1.718
пить	1.71076011846002
часы	1.7055
другой	1.6935371785962474
за	1.6875056792367107
чтоть	1.6469072164948455
могила	1.6312826698833938
пока	1.6179875333926983
место	1.613
парень	1.5971880492091393
равно	1.5657701711491443
понимать	1.5645892351274788
солнце	1.5634840871021773
свободный	1.5625
город	1.5613467141469732
ради	1.5575688939222345
всегда	1.5428226779252112
кроме	1.540396710208031
грустить	1.5249876298861949
далеко	1.5086065573770493
трудно	1.499
дело	1.4959196484620214
убитый	1.4865
пойти	1.4729729729729728
вопрос	1.454329774614472
один	1.4459814905017048
тот	1.432507364408248
спокойно	1.4319180087847732
увидеть	1.4275
где	1.4231974921630093
мало	1.421470121628768
рука	1.4199123033273149
весь	1.4170938078553177
чем	1.4170489862364954
мир	1.4169151531580375
точно	1.415686274509804
тип	1.4016198189614102
дом	1.401309061157701
сигарета	1.4005
поднять	1.3992606284658042
гореть	1.3935071323167734
мимо	1.3931898490202377
чувство	1.3915
и…	1.3883495145631066
красный	1.388
из	1.383538989950388
и	1.3834850863422292
шлюха	1.3816831683168316
но	1.3809081804636165
всего	1.3719999999999999
кричать	1.3672621520565018
сжигать	1.36460258780037
враг	1.3622920517560075
самый	1.3588444444444445
ты	1.357867871391692
нужный	1.3578528827037775
плохо	1.3525
рот	1.343
делать	1.339791356184799
зелёный	1.3360175695461198
слово	1.3356594556873693
вместе	1.3105754003167343
пьяный	1.3099173553719008
блеск	1.3010000000000002
ага	1.2981415579280349
прийти	1.2970000000000002
летать	1.2905178211163415
такой	1.2874757281553397
текст	1.2858837485172003
предать	1.2828618968386023
перед	1.2822677925211097
сучка	1.2761989342806397
говорят	1.2756346851302343
пора	1.2644909887968827
пустой	1.2531397174254317
ещё	1.2447754023540714
никто	1.2430069930069931
ууу	1.2373694609088344
поэтому	1.2305000000000001
бояться	1.228537360890302
решить	1.2255
помнить	1.210911753936287
звать	1.2094893445918777
обрести	1.2055
наслаждаться	1.2048975512243878
сказать	1.202249531347636
при	1.2021906453522795
хах	1.2020561486753658
красивый	1.1949999999999998
сквозь	1.1941000427533135
есть	1.1940700808625335
е	1.188881446751507
ответ	1.188612099644128
сказка	1.1885
имя	1.1854487939897194
остаться	1.184956843403206
человек	1.176174952458571
для	1.1699167657550535
немного	1.1686643835616437
умирать	1.1650067294751008
на	1.14776281158074
изменить	1.137
подождать	1.137
часто	1.137
стоять	1.137
даже	1.1330076004343106
утро	1.1278890600924498
большой	1.126463700234192
кусок	1.1256931608133087
лицо	1.1232138042599085
пол	1.1216073316884034
болеть	1.1139430284857572
дорога	1.111032781106803
драться	1.1099999999999999
чёрт	1.1007927519818799
отлично	1.0995
блядь	1.091
земля	1.089531194924216
улица	1.0876636255454186
много	1.0839280173751165
улыбка	1.0791687283523008
тело	1.0757972913936218
туда	1.075
разный	1.068
птица	1.0648312611012434
твой	1.06168933881683
выпить	1.0592174832569616
ебучий	1.0510000000000002
мода	1.0508317929759705
ни	1.04767005891805
толк	1.0465
лезть	1.0465
напрасно	1.0434999999999999
время	1.0428005937654627
готовый	1.0421389847215379
голов	1.0417463352453793
если	1.041715976331361
играть	1.0396949988786726
любим	1.038
смерть	1.0340909090909092
год	1.0300215982721384
сам	1.0266798418972334
поджигать	1.025844930417495
или	1.0174244486795536
сцена	1.017
карман	1.016388557806913
спросить	1.0153389411182583
эмоция	1.0135
танцевать	1.009944495837188
щас	1.0096286107290233
знать	1.0092447625438008
любовь	1.0054697945788258
цвета	1.002
сок	1.002
вино	1.0016436554898094
пропитать	1.001
уа	1.0005
знакомый	1.0005
скучать	1.0
проёбывать	1.0
бросить	1.0
новость	1.0
ублюдок	1.0
старший	1.0
бухой	1.0
лох	1.0
понастоящий	1.0
девушка	1.0
точнее	1.0
орбита	1.0
киска	1.0
костра	1.0
хитрый	1.0
уу	1.0
жениться	1.0
довольный	1.0
дебил	1.0
пускать	1.0
внутри	1.0
чужой	1.0
работать	1.0
яйцо	1.0
седа	1.0
луна	1.0
река	1.0
ельцин	1.0
шепнуть	1.0
тогда	1.0
больно	1.0
более	1.0
обожать	1.0
мясо	1.0
универ	1.0
видос	1.0
крайний	1.0
мера	1.0
целый	1.0
долбоёб	1.0
променять	1.0
холодное	1.0
встретить	1.0
твориться	1.0
армия	1.0
падать	1.0
команда	1.0
морской	1.0
мол	1.0
пахнуть	0.9995002498750625
прыгать	0.998502994011976
ведь	0.9976449969877869
мой	0.9928510975456035
модный	0.9905894006934125
маленький	0.9898853674983141
надеть	0.9896091044037606
лишь	0.9867663981588033
тёлка	0.9751286449399658
идти	0.9747374396820891
по	0.9686415984459553
думать	0.9591232227488149
двое	0.9563665212217375
там	0.948447204968944
жаль	0.9442870632672331
ждать	0.9438202247191011
секс	0.9426553672316385
жена	0.9421924568205853
три	0.9398982894128524
так	0.9396820154746178
стать	0.9379014989293362
настать	0.936768149882904
написать	0.9315765141007857
чтобы	0.9314173742651861
улететь	0.9263258177199111
прятать	0.9246417013407303
телефон	0.9246417013407303
щека	0.9246417013407303
злоба	0.9246417013407303
здесь	0.9246417013407303
тост	0.924214417744917
шея	0.924214417744917
мост	0.924214417744917
уметь	0.9236292428198434
музыка	0.9123531279771356
ха	0.9098097884163282
поменять	0.898836799436024
покинуть	0.8956468045693114
вечно	0.8885435168738899
вещий	0.8880994671403198
ухо	0.8869179600886918
давно	0.8837748344370862
сразу	0.8735594336516299
же	0.8723452327157705
сделать	0.871718882303133
столько	0.8663980161190329
нет	0.8589929603955074
любить	0.8588897736321238
этот	0.8579195360637912
видеть	0.8560721268737781
честно	0.8514595103578154
полный	0.8480506497834055
б	0.8428728673637865
хороший	0.8366416082439394
дыра	0.831946755407654
это	0.830442276661288
иногда	0.8292827504445761
а	0.8283538066486223
принцип	0.8271298593879238
мозг	0.8247422680412372
улетать	0.8230452674897121
мы	0.8219577054577687
ничто	0.8206858810653047
с	0.8201613037888021
нельзя	0.8174507438681141
кровь	0.8126777732629011
кед	0.8122235625251306
попасть	0.8121847109041521
пиво	0.8109843081312412
серый	0.8041817450743868
туман	0.8041817450743868
парус	0.8041817450743868
белеть	0.8041817450743868
горе	0.8041817450743868
коробка	0.8041817450743868
рано	0.8041817450743868
научиться	0.8041817450743868
ж	0.8041817450743868
подарить	0.8041817450743868
овощ	0.8041817450743868
вспомнить	0.8041817450743868
костя	0.8041817450743868
бегать	0.8041817450743868
назад	0.8041817450743868
потому	0.800976800976801
чувак	0.8009313154831199
слушай	0.7933359777865927
фраза	0.7933359777865927
помогать	0.7912218268090154
слышать	0.7908264136022144
раб	0.7908264136022144
девчонка	0.7908264136022144
двадцать	0.7908264136022144
плюс	0.7908264136022144
весело	0.7908264136022144
порядок	0.7902327105866929
потом	0.7810805382606949
высоко	0.778816199376947
боль	0.7776978417266186
теперь	0.7753824756606397
голова	0.768381628227873
запомнить	0.759478948592696
течь	0.7584376185058779
таблетка	0.7513496348047
номер	0.7469157560803665
ай	0.7412898443291327
умереть	0.734229576008273
у	0.7331556623249879
не	0.7286620212698063
раз	0.7234721799939191
бог	0.7057193746289333
кассета	0.7049700387733522
научить	0.7049700387733522
терпеть	0.7049700387733522
закрыть	0.7049700387733522
бесполезный	0.7049700387733522
машина	0.7049700387733522
прощаться	0.7049700387733522
что	0.6910869416512758
бумажка	0.6887052341597797
ебаться	0.6870492317340858
половина	0.6848513228752049
счастливый	0.6618133686300464
домой	0.6548788474132285
понять	0.6508006141697741
донести	0.6462035541195477
песнь	0.6437917222963951
мечта	0.6430707876370887
путь	0.6423800226081595
семейный	0.6416426050689766
часть	0.6414368184733804
вести	0.641025641025641
слушать	0.632808884775567
сон	0.6307418072123954
чувствовать	0.6303413972416912
зачем	0.6292246520874751
новый	0.628
друг	0.6265136226034309
никогда	0.6261324743305817
врать	0.6173670768516367
интересно	0.6163614163614163
дерьмо	0.6157781812180227
молодая	0.6110695587135377
надо	0.6097841726618705
нужно	0.6048220003767187
вот	0.603020767778477
тем	0.6000600060006
пиздец	0.5989817310572028
мочь	0.5985269308315845
два	0.5938339920948617
сидеть	0.5938242280285035
весёлый	0.5912312943029666
прямо	0.5876261972560186
ночь	0.5869886643666832
снова	0.5817262092949732
судьба	0.5777007510109763
бывать	0.5768282662284305
после	0.5762159646264835
когда	0.5723309062198438
оу	0.5706134094151213
встреча	0.5700857063865082
петь	0.564165979664743
то	0.5598279787503162
скорый	0.5545827633378934
быть	0.5545561063542136
сколько	0.5462735462735463
танец	0.5406057357276869
толпа	0.5389382915656158
сука	0.5364806866952789
хуйня	0.5258351893095767
обед	0.5209594783418724
похожий	0.513347022587269
факт	0.5104645227156712
правда	0.5102222222222222
семья	0.5102040816326531
*слава	0.5
*	0.5
коньячать	0.5
полегчать	0.5
начать	0.5
тупо	0.5
кочевать	0.5
величать	0.5
–чали	0.5
сорри	0.5
рожа	0.5
внучечь	0.5
материться	0.5
блять…	0.5
порок	0.5
урок	0.5
алкоголик	0.5
рокер	0.5
соло	0.5
оказаться	0.5
воля	0.5
больной	0.5
похоронить	0.5
жать	0.5
лайк	0.5
старый	0.5
алишер	0.5
здаров	0.5
салют	0.5
дремать	0.5
спаться	0.5
шестнадцать	0.5
хм	0.5
опять	0.5
тшш	0.5
бабнуть	0.5
поход	0.5
прикинуть	0.5
гол	0.5
милый	0.5
котёнок	0.5
отвести	0.5
койка	0.5
навалить	0.5
крутить	0.5
иностранец	0.5
маман	0.5
франция	0.5
тусоваться	0.5
парить	0.5
ослепить	0.5
цепочка	0.5
вылезать	0.5
пузыриться	0.5
полыхать	0.5
ребята	0.5
отряд	0.5
инквизиция	0.5
обряд	0.5
извинить	0.5
критично	0.5
незамедлительно	0.5
еретичка	0.5
помощь	0.5
священный	0.5
лишиться	0.5
колдовство	0.5
ярко	0.5
пламя	0.5
ясно	0.5
молотый	0.5
согреть	0.5
угодный	0.5
заниматься	0.5
хухуй	0.5
йойойо	0.5
песенка	0.5
кисонька	0.5
солнышко	0.5
зайчик...	0.5
нарядный	0.5
ёлка	0.5
бревно	0.5
кино	0.5
но...	0.5
ругаться	0.5
ой	0.5
клёвый	0.5
ебуться	0.5
сравнимый	0.5
поестись	0.5
детка	0.5
люблю...	0.5
похмелие	0.5
привычка	0.5
покататься	0.5
собираться	0.5
спот	0.5
позёр	0.5
трэшер	0.5
модник	0.5
позволить	0.5
катать	0.5
булка	0.5
майонез	0.5
баночка	0.5
скейт	0.5
телок	0.5
крутой	0.5
ващий	0.5
суп	0.5
отравиться	0.5
продавать	0.5
попросить	0.5
бомж	0.5
блейзер	0.5
винстон	0.5
отвечать	0.5
лагер	0.5
ничо	0.5
задать	0.5
отвалить	0.5
вообще	0.5
настя	0.5
сбежать	0.5
цифра	0.5
главный	0.5
худой	0.5
чьимлибо	0.5
муж	0.5
пейнкиллер	0.5
открытый	0.5
ум	0.5
мигалка	0.5
хвост	0.5
оскорблять	0.5
чьилибо	0.5
защитный	0.5
ударять	0.5
посмотреть	0.5
брызги	0.5
басота	0.5
свиньекопилка	0.5
но…	0.5
вкус	0.5
слабина	0.5
оттого	0.5
жопа	0.5
накуриться	0.5
наизусть	0.5
тонуть	0.5
слабый	0.5
звук	0.5
гиппократ	0.5
теория	0.5
смех	0.5
ротовой	0.5
отверстие	0.5
чертовски	0.5
пачка	0.5
червонец	0.5
лавочка	0.5
провожать	0.5
сильно	0.5
только…	0.5
кучерявый	0.5
вдали	0.5
логово	0.5
посметь	0.5
кон	0.5
скитаться	0.5
попопод	0.5
внезапно	0.5
залететь	0.5
только...	0.5
автотюн	0.5
заменять	0.5
талант	0.5
гитара	0.5
духовно	0.5
видимо	0.5
жрать	0.5
изнутри	0.5
никак	0.5
рассказать	0.5
грустить...	0.5
отель	0.5
набитый	0.5
блядина	0.5
манера	0.5
вещица	0.5
поднимать	0.5
ректорат	0.5
переход	0.5
брынькал	0.5
банка	0.5
стрим	0.5
любимчик	0.5
остаток	0.5
весы	0.5
420	0.5
соответствовать	0.5
типичный	0.5
набор	0.5
пресловутый	0.5
горожанин	0.5
проебать	0.5
семь	0.5
разбитый	0.5
бетон	0.5
витать	0.5
мент	0.5
бит	0.5
пробираться	0.5
терние	0.5
проебал	0.5
мечтать	0.5
зипа	0.5
надоесть	0.5
глушить	0.5
наркотой	0.5
грешить	0.5
почётный	0.5
медаль	0.5
видать	0.5
предавать	0.5
унижать	0.5
изменять	0.5
забивать	0.5
эгоист	0.5
кость	0.5
астарот	0.5
родить	0.5
сплиф	0.5
индик	0.5
политика	0.5
прятки	0.5
полиция	0.5
совет	0.5
сосаться	0.5
стыдно	0.5
изз	0.5
низко	0.5
любящий	0.5
футбольный	0.5
слабо	0.5
спорить	0.5
семнадцать	0.5
трахать	0.5
бросать	0.5
заслужить	0.5
йоу	0.49975012493753124
передавать	0.4995004995004996
демон	0.4995004995004996
хитрить	0.4995004995004996
вписка	0.4992511233150274
ругать	0.499001996007984
послушать	0.499001996007984
банда	0.49800796812749004
плав	0.49800796812749004
ведьма	0.4977600796416128
кататься	0.4977600796416128
уёбкома	0.49751243781094534
игрушка	0.4970178926441352
забыть	0.4968690443778927
долго	0.4966476285075739
одноклассница	0.49529470034670625
тревожить	0.4948045522018803
кивнуть	0.4948045522018803
о	0.4931139204746098
выгнать	0.49285362247412523
нравиться	0.49285362247412523
записаться	0.49140049140049136
“скейтборд”	0.49019607843137253
молча	0.4894762604013705
короче	0.4892367906066536
возраст	0.48899755501222497
мозги	0.4880429477794046
брать	0.4854368932038835
вместо	0.48493251987428365
присниться	0.48426150121065376
16	0.4821600771456124
я	0.4778763433103454
курить	0.4773269689737471
пытаться	0.476077124494168
блять	0.47348484848484845
стон	0.4703668861712136
долгий	0.468384074941452
момент	0.468384074941452
перемена	0.468384074941452
наяву	0.468384074941452
окружать	0.468384074941452
любимый	0.4674647615369763
нету	0.46382189239332106
разлагаться	0.46253469010175763
печень	0.46253469010175763
куда	0.46253469010175763
лёгкий	0.46253469010175763
разве	0.46253469010175763
моргенштерн	0.46232085067036516
пррра	0.46232085067036516
тиньковы	0.46232085067036516
байтереть	0.46232085067036516
танк	0.46232085067036516
мамка	0.46232085067036516
малый	0.46232085067036516
кизяк	0.46232085067036516
мемас	0.46232085067036516
уснуть…	0.46232085067036516
пробивать	0.46232085067036516
потеть	0.46232085067036516
клепать	0.46232085067036516
говно	0.46232085067036516
побыть	0.46232085067036516
честной	0.46232085067036516
пугаться	0.46232085067036516
старт	0.4621072088724585
бастард	0.4621072088724585
наебут	0.4621072088724585
хлеб	0.4621072088724585
залетать	0.4621072088724585
перепонка	0.4621072088724585
гонщик	0.4621072088724585
наскар	0.4621072088724585
неприлично	0.4621072088724585
ебль	0.4621072088724585
носка	0.4621072088724585
выживать	0.4621072088724585
засыпать	0.4621072088724585
посетить	0.4621072088724585
убежать	0.4621072088724585
телемост	0.4621072088724585
замучить	0.4621072088724585
голод	0.4621072088724585
повод	0.4621072088724585
разум	0.4621072088724585
догореть	0.4621072088724585
монастырь	0.4621072088724585
храм	0.4621072088724585
петля	0.4621072088724585
крест	0.4621072088724585
полезть	0.4621072088724585
пекло	0.4621072088724585
оооооо	0.4618937644341801
похуй	0.45809545558346665
доска	0.45766590389016015
нота	0.44923629829290207
песня	0.44909371384496716
ставить	0.44822949350067237
хорошо	0.4468908063076465
высота	0.4440497335701599
утёнок	0.4440497335701599
детство	0.4440497335701599
выделяться	0.4440497335701599
копить	0.4440497335701599
забывать	0.4440497335701599
разрушать	0.4440497335701599
организм	0.4440497335701599
неродить	0.4440497335701599
благодарить	0.4440497335701599
дерзить	0.4440497335701599
фанатик	0.4440497335701599
этаж	0.4440497335701599
пользовать	0.4440497335701599
забава	0.4440497335701599
уровень	0.4440497335701599
лава	0.4440497335701599
холод	0.4440497335701599
нежно	0.4440497335701599
ласкать	0.4440497335701599
костлявый	0.4440497335701599
месяц	0.4416961130742049
вроде	0.43807439824945293
заебал	0.43177892918825567
либо	0.42955326460481097
здорово	0.42808219178082185
ублюдки.	0.42808219178082185
дух	0.42808219178082185
остылый	0.42789901583226364
писать	0.4231908590774439
свежий	0.4198152812762385
еби	0.41701417848206845
про	0.4162610182870675
папенькин	0.415973377703827
сынок	0.415973377703827
юный	0.415973377703827
богатеть	0.415973377703827
править	0.415973377703827
миссис	0.415973377703827
профура	0.415973377703827
привлекать	0.415973377703827
отец	0.41233000906618317
поцеловать	0.4108463434675431
купить	0.40908161178155045
вы	0.4045191339375629
окутать	0.4020908725371934
потихоньку	0.4020908725371934
привыкать	0.4020908725371934
недуг	0.4020908725371934
аптека	0.4020908725371934
чаять	0.4020908725371934
горечь	0.4020908725371934
печаль	0.4020908725371934
свадьба	0.4020908725371934
строка	0.4020908725371934
коридор	0.4020908725371934
зеркало	0.4020908725371934
помада	0.4020908725371934
подарок	0.4020908725371934
мыслить	0.4020908725371934
гробик	0.4020908725371934
привязать	0.4020908725371934
лента	0.4020908725371934
бантик	0.4020908725371934
окей	0.4020908725371934
вырасти	0.4020908725371934
познать	0.4020908725371934
потеря	0.4020908725371934
утешить	0.4020908725371934
волноваться	0.4020908725371934
расти	0.4020908725371934
увядать	0.4020908725371934
грядка	0.4020908725371934
беспокоиться	0.4020908725371934
заходить	0.4020908725371934
гость	0.4020908725371934
перемыть	0.4020908725371934
пята	0.4020908725371934
передать	0.4020908725371934
гонец	0.4020908725371934
траурный	0.4020908725371934
надевать	0.4020908725371934
приуныть	0.39666798889329635
задрот	0.39666798889329635
пойдёмкий	0.39666798889329635
покорять	0.39666798889329635
грош	0.39666798889329635
поторопиться	0.39666798889329635
объездить	0.39666798889329635
ньюйорк	0.39666798889329635
голышом	0.39666798889329635
пробежать	0.39666798889329635
покурить	0.39666798889329635
эйфелевый	0.39666798889329635
башня	0.39666798889329635
трансвистит	0.39666798889329635
таиланд	0.39666798889329635
подцепить	0.39666798889329635
венера	0.39666798889329635
лечиться	0.39666798889329635
забухать	0.39666798889329635
больница	0.39666798889329635
девиз	0.39666798889329635
тысяча	0.39666798889329635
бухнуть	0.39658933174697597
пусть	0.39564312029473003
*кашель*	0.3954132068011072
бля...	0.3954132068011072
йоуйоу	0.3954132068011072
бездарный	0.3954132068011072
рэпёрка	0.3954132068011072
автотюновое	0.3954132068011072
петушок	0.3954132068011072
прочий	0.3954132068011072
ховать	0.3954132068011072
добро	0.3954132068011072
пожаловать	0.3954132068011072
гараж	0.3954132068011072
вымирать	0.3954132068011072
добить	0.3954132068011072
ужасный	0.3954132068011072
фу	0.3954132068011072
охуесть	0.3954132068011072
развращать	0.3954132068011072
детишки	0.3954132068011072
паупау	0.3954132068011072
родитель	0.3954132068011072
эйэй	0.3954132068011072
воспитать	0.3954132068011072
отъести	0.3954132068011072
школутюрьма	0.3954132068011072
побежать	0.3954132068011072
тупой	0.3954132068011072
необразованный	0.3954132068011072
урод	0.3954132068011072
умный	0.3954132068011072
ебать	0.3954132068011072
внимание	0.3954132068011072
конченый	0.3954132068011072
еблана	0.3954132068011072
называть	0.3954132068011072
гадать	0.3954132068011072
наконец	0.3954132068011072
внимательно	0.3954132068011072
огроменный	0.3954132068011072
дохуй	0.3954132068011072
пожалуй	0.3954132068011072
составить	0.3954132068011072
календарь	0.3954132068011072
февраль	0.3954132068011072
директ	0.3954132068011072
инстагра	0.3954132068011072
наркот	0.3954132068011072
хахах	0.3954132068011072
клевый	0.3954132068011072
примерно	0.3954132068011072
звучать	0.3954132068011072
ая	0.3954132068011072
дорогой	0.3914680050188206
проснуться	0.3901677721420211
братишка	0.38804811796662786
вме...	0.38804811796662786
затупить	0.38804811796662786
ему...	0.38804811796662786
братанчик	0.38804811796662786
алёша	0.38804811796662786
братовнук	0.38804811796662786
знаешь	0.38804811796662786
должный	0.3835616438356164
жизнь	0.382287570524876
день	0.3821052631578948
бы	0.38176091343077906
ваш	0.37987946221604074
ненавидеть	0.3735524841240194
брат	0.369890882189754
давать	0.36896722121561526
трогать	0.3599712023038157
тратить	0.3580379520229144
бить	0.35739814152966404
пися	0.3531073446327684
доверять	0.3524850193866761
разок	0.3524850193866761
привыкнуть	0.3524850193866761
удаль	0.3524850193866761
врозь	0.3524850193866761
педаль	0.3524850193866761
уокер	0.3524850193866761
вабанк	0.3524850193866761
забирать	0.3524850193866761
покер	0.3524850193866761
скора	0.3524850193866761
врядлить	0.3524850193866761
бокальчик	0.3524850193866761
дед	0.34891835310537334
хулить	0.34891835310537334
жёстко	0.34891835310537334
хотеть	0.34797524768347815
ебал	0.3462603878116344
послушный	0.34435261707988984
существовать	0.34435261707988984
некогда	0.34435261707988984
дурацкий	0.34435261707988984
правило	0.34435261707988984
смысл	0.34435261707988984
хорошеть	0.34435261707988984
оценка	0.34435261707988984
общество	0.34435261707988984
навязать	0.34435261707988984
старость	0.34435261707988984
кредит	0.34435261707988984
ипотека	0.34435261707988984
разлука	0.34435261707988984
депрессия	0.34435261707988984
внук	0.34435261707988984
болезнь	0.34435261707988984
ожидание	0.34435261707988984
система	0.34435261707988984
никогда...	0.34435261707988984
аду	0.3429943405933802
бывший	0.33932813030200204
скоро	0.33732501264968795
пример	0.33715441672285906
блант	0.3361344537815126
писаться	0.33322225924691773
русский	0.33311125916055967
рэп	0.33311125916055967
собрать	0.333000333000333
внизу	0.33288948069241014
просить	0.33288948069241014
завод	0.3327787021630616
торчать	0.33266799733865604
качать	0.33266799733865604
пенсия	0.3290556103981573
ебу	0.32754667540124466
искать	0.3269042170644001
считать	0.32488628979857054
шутка	0.3243593902043464
поить	0.32310177705977383
запрещать	0.32310177705977383
лазейка	0.32310177705977383
фана	0.32310177705977383
увидеться	0.32310177705977383
отсосать	0.32268473701193934
поебать	0.32123353678123995
рифма	0.32123353678123995
спеть	0.32123353678123995
братик	0.3206155819172812
назвать	0.3206155819172812
лёха	0.3206155819172812
садик	0.3205128205128205
инцест	0.3202049311559398
купать	0.3202049311559398
влюбиться	0.3201024327784891
мыться	0.3201024327784891
поём	0.3201024327784891
ебесться	0.3198976327575176
втроём	0.3198976327575176
косяк	0.31776294884016526
мелочь	0.3176620076238882
наконецтый	0.3176620076238882
висок	0.31756113051762463
завтрак	0.31756113051762463
прожигать	0.31756113051762463
полдник	0.31756113051762463
ужин	0.31756113051762463
косячок	0.31756113051762463
громкий	0.31705770450221943
тут	0.3160506863780359
будто	0.3157731157731158
хуй	0.31525654756109434
настолько	0.314911037631869
погон	0.31446540880503143
скейтборд	0.3132832080200501
выбрать	0.3092624091541673
влюбить	0.30835646006783846
ебаш	0.3082614056720098
подруга	0.3082614056720098
битый	0.3081664098613251
ванна	0.30721966205837176
охуенный	0.30712530712530717
писька	0.3052503052503053
эй	0.30257532067216864
ебаный	0.3021148036253776
волновать	0.3021148036253776
молодой	0.30111412225233364
заново	0.3008423586040915
трахнуть	0.2995805871779509
пиздатый	0.2989536621823617
позади	0.2986857825567503
прожить	0.29797377830750893
начинать	0.2960331557134399
зато	0.29214139643587494
готовить	0.29036004645760743
позабыть	0.2898550724637681
дать	0.28920850128252107
бабуля	0.28801843317972353
гордиться	0.2871912693854107
упад	0.28530670470756064
вера	0.28530670470756064
вертеть	0.2844141069397042
еда	0.28320589068252616
сосать	0.2828054298642534
тень	0.27731558513588467
братан	0.2760143527463428
пожалуйста	0.2725538293813028
жалеть	0.27196083763937995
учитель	0.2695417789757412
говорить	0.2690903441311272
учить	0.26824034334763946
дарить	0.2680246582685607
фонарь	0.2680246582685607
рокнролл	0.2667377967457989
заестись	0.2665955745134631
колено	0.26364355391510674
нахуй	0.26140373807345446
ести	0.2604166666666667
жить	0.2548840744963892
дикий	0.25290844714213456
да	0.24932297605473203
нихуй	0.2459419576979833
мама	0.24302661109329915
водка	0.242306760358614
одинокий	0.241721053903795
шалавый	0.2413127413127413
париться	0.2396931927133269
бухать	0.23132084200786487
дружить	0.23121387283236994
родиться	0.22706630336058128
рота	0.22311468094600623
бля	0.22246941045606228
вернуться	0.2208968411751712
работа	0.21973192704900021
член	0.21853146853146851
вечный	0.2175331738090059
вокруг	0.21321961620469085
прям	0.20712510356255182
нормальный	0.2061005770816158
мать	0.2053388090349076
учёба	0.19546520719311963
братосын	0.19470404984423675
почему	0.19391451340255975
торчок	0.19372336303758234
алкаш	0.1936858415649816
деньга	0.19320458370061705
забить	0.18960940462646947
ну	0.18639834782191056
впереди	0.18079913216416563
школа	0.17705382436260625
простить	0.1763046544428773
–	0.15542430836182777
уснуть	0.15463120457708365
сын	0.14285714285714285
девочка	0.1358880282647099
привет	0.13542795232936078
сук	0.12465719272001995
спасть	0.11830119484206791
