заново	18.824
битый	9.333
собачий	8.305
старуха	8.141
слепой	7.268
улыбаться	7.148
лицо	5.987735077677842
пулядура	5.699
пустой	5.631
богатый	5.541
автомат	5.541
–	5.524844720496894
молитва	5.063
рожа	5.041
ава	4.7669999999999995
тараканий	4.341
плохой	4.1530000000000005
блядский	4.085
глотать	4.058
очередь	3.961
бэнг	3.931
вотвота	3.904
выкидыш	3.869
родиться	3.867
стрелять	3.861
заём	3.848
разбитый	3.821
перезвонить	3.651
вода	3.6395
охуевать	3.637
изпод	3.61
октябрь	3.579
самоубийца	3.576
юноша	3.576
случайный	3.568
шлюха	3.563
запах	3.5405405405405403
таракан	3.538
икона	3.536
молить	3.536
чёрный	3.531777709548664
западня	3.52
глаз	3.498657357679914
сон	3.496867469879518
бродить	3.477
рюкзак	3.447
новое	3.424
смешок	3.401
воздух	3.38
аллилуйя	3.333
тайга	3.33
плести	3.307
ненавидеть	3.27
интернет	3.267
ход	3.203
доехать	3.178
экран	3.173
атлас	3.167
насекомое	3.164
дима	3.163
закат	3.151
волос	3.15
язык	3.1005
дерьмо	3.09
толкать	3.086
чей	3.078
посередине	3.063
коса	3.061
парашют	3.036
иисус	3.015
яйцо	3.008
голодный	3.007
поновый	3.004
бежать	3.002
пять	3.002
ухаб	3.001
вбивать	3.001
перхоть	3.0
голытьба	2.975
минуть	2.956
привыкнуть	2.941
равнодушный	2.934
выходить	2.919
нечаянный	2.873
мегаполис	2.867
фото	2.858
пыхтеть	2.856
бокал	2.848
хата	2.833
такси	2.8
вниз	2.786
поверх	2.782
диктофон	2.77
ебало	2.7649999999999997
ай	2.734
снимать	2.73
панелька	2.729
нащупать	2.7279999999999998
блядь	2.701136678680344
землянка	2.6950000000000003
инстаграм	2.6950000000000003
прятать	2.694
лапка	2.685
человечий	2.6799999999999997
околеть	2.6790000000000003
вслед	2.674
вокруг	2.673774784885896
спешить	2.6719999999999997
шатать	2.6639999999999997
полотенце	2.659
стакан	2.642
рухнуть	2.637
эстакада	2.636
завтрашний	2.634
матерь	2.616
таить	2.608
вынырнуть	2.6020000000000003
живот	2.598
чтоб	2.5899408284023666
вылезти	2.5869999999999997
припадок	2.583
бедность	2.583
хитрить	2.583
слезливый	2.583
хернить	2.583
арабеска	2.583
галюный	2.583
тара	2.583
занавеска	2.583
шандарахнуться	2.583
фиолетовый	2.583
аваава	2.583
наивно	2.583
поделить	2.583
придумать	2.583
разглядывать	2.583
амбивалентный	2.583
бабий	2.583
лето	2.583
виноградный	2.583
кабриолет	2.583
негр	2.583
копчёный	2.583
бродяга	2.583
ненастье	2.583
никчёмный	2.583
телеящик	2.583
выщёлкивать	2.583
безобразно	2.583
выделывать	2.583
бас	2.583
тенор	2.583
йоу	2.583
обрастать	2.583
белка	2.569
опрокинуть	2.55
одеяло	2.543
шампанский	2.536
замёрзнуть	2.536
суд	2.535
двойной	2.529
диагноз	2.525
беда	2.52
панельный	2.5149999999999997
давиться	2.5140000000000002
нежно	2.508
алым	2.505
выцветший	2.501
самый	2.4969969969969967
голова	2.4843170320404724
босоногий	2.4770000000000003
быль	2.4770000000000003
луна	2.4645
лопоухий	2.452
помойка	2.452
мухапотаскуха	2.452
дым	2.45109135004042
износиться	2.451
ебуться	2.451
зеркало	2.4450000000000003
вагон	2.4444444444444446
вздымать	2.44
сверху	2.44
неистовый	2.436
владеть	2.418
оставлять	2.418
ша	2.412
обрадоваться	2.399
кишка	2.3890000000000002
писать	2.386212008895478
варение	2.384
козырёк	2.384
стихотворение	2.384
расфокус	2.384
сосредоточить	2.384
совокупиться	2.384
бессмысленный	2.384
половый	2.384
обломок	2.384
боеголовка	2.384
двуногий	2.384
сторукий	2.384
орда	2.384
старухин	2.384
манда	2.384
кожный	2.384
врач	2.384
перепихон	2.384
иерихон	2.384
пуледура	2.384
верхом	2.384
еретик	2.384
проспект	2.384
закрыть	2.384
какаду	2.384
изнанка	2.384
рисинк	2.384
вьетнамка	2.384
заказывать	2.384
барагоз	2.384
тост	2.384
классовый	2.384
холокост	2.384
шутить	2.384
папин	2.384
кулак	2.374
выть	2.371
пучина	2.363
косяком	2.3609999999999998
ари	2.3600000000000003
впопыхах	2.358
сгинуть	2.354
чернымчёрный	2.3529999999999998
брюхо	2.3485
распороть	2.3449999999999998
деткаголливуд	2.343
следующий	2.341
эмоция	2.334
монитор	2.318
дубль	2.3129999999999997
сторониться	2.31
путёвка	2.309
стон	2.307
пифпаф	2.295
святой	2.292
пламя	2.2889999999999997
фюрер	2.283
коробка	2.276543209876543
амбиция	2.274
половина	2.266
бэнг.	2.2560000000000002
убегать	2.247
столько	2.246
взорвать	2.242
делиться	2.242
флакон	2.241
..	2.239
поезд	2.226
дышать	2.224
почему	2.222
сын	2.2145
свадебный	2.213
брызги	2.2119999999999997
хозяйкахозяйка	2.207
мартовский	2.207
новаторский	2.207
битло	2.207
наматывать	2.207
западло	2.207
мусорный	2.194
бак	2.194
бездонный	2.194
ларь	2.194
сердитый	2.194
вратарь	2.194
картофельный	2.194
капустный	2.194
труха	2.194
чешуйчатый	2.194
фигура	2.194
голубой	2.194
пораниться	2.194
заря	2.194
око	2.194
тухлый	2.194
чтонибыть	2.194
отроить	2.194
колбаса	2.194
курочка	2.194
кентукк	2.194
надпись	2.194
танук	2.194
засунуть	2.194
любовник	2.194
москва	2.194
окопаться	2.194
кокаиновый	2.194
оркестр	2.194
предать	2.194
красавцыстрептококк	2.194
кале	2.194
цвет	2.194
паллётный	2.194
пророк	2.194
прозорливый	2.194
зад	2.194
желудочный	2.194
сок	2.194
уголь	2.194
переварить	2.194
рука	2.1776061776061777
жрать	2.1775
голубка	2.169
делить	2.1639999999999997
язва	2.157
чёрныйчёрный	2.154
паутина	2.153
красивый	2.1476744186046512
хаск	2.142
аллиаллилуйя	2.137
глянцевый	2.135
тыщтыща	2.129
болливуд	2.126
люся	2.126
искать	2.119088125212657
играть	2.1155
ров	2.113
душно...	2.109
предназначаться	2.108
ха	2.105
обстоятельство	2.101
задушить	2.101
котёнок	2.101
скрутить	2.101
газета	2.101
неустроенный	2.101
скурить	2.101
затяг...	2.101
юность	2.096
окно	2.0921975007619626
убить	2.091650485436893
камера	2.084
лгать	2.084
бэнг...	2.083
мысль	2.0827660336796847
глазок	2.0789999999999997
сибирский	2.0780000000000003
честной	2.077
сломать	2.077
парить	2.075
вечеринка	2.074
плесень	2.074
белочка	2.068
письмо	2.068
лекарство	2.068
заразный	2.068
сесть	2.0629999999999997
столь	2.059
компас	2.057
гид	2.057
чистый	2.057
отопление	2.056
обхватить	2.056
поймать	2.056
ухо	2.0549999999999997
близнец	2.053
набитый	2.049
краюха	2.049
разделить	2.0469999999999997
остыть	2.0460000000000003
пьянство	2.044
ткань	2.043
суп	2.042
наверху	2.04
колупать	2.04
блоха	2.04
пах	2.04
манхэттен	2.036
секрет	2.036
энн	2.036
хэттэуэй	2.036
суждено	2.036
август	2.036
рыбина	2.036
карабкаться	2.036
забитый	2.036
скорлупка	2.036
миска	2.036
халупа	2.036
сызмала	2.035
ведомый	2.035
вещь	2.035
мещанин	2.035
принцип	2.035
домино	2.035
долгизавещание	2.035
индийский	2.035
навострить	2.035
бинокль	2.035
искриться	2.035
метеозонд	2.035
башка	2.035
ритм	2.035
озон	2.035
прочее	2.035
полагать	2.034
пылиться	2.034
вскрывать	2.034
конверт	2.034
перебегать	2.034
аптека	2.034
париться	2.034
встречать	2.032
прятки	2.032
коромысло	2.032
неухоженный	2.032
уехать	2.032
догадаться	2.032
удавка	2.032
кудахтать	2.032
подлокотник	2.032
кожаный	2.032
кресло	2.032
пепелище	2.0309999999999997
значительный	2.0309999999999997
остылый	2.0309999999999997
шептать	2.0300000000000002
пупок	2.0300000000000002
высунуть	2.0300000000000002
выстрелить	2.0300000000000002
пиупиу...	2.0300000000000002
слюна	2.026
фыркнуть	2.026
задница	2.0220000000000002
дешёвый	2.021
туда	2.020659780073309
едуехать	2.02
пырпыр	2.016
чрево	2.016
эййо	2.0149999999999997
сначала	2.0140000000000002
пыр	2.012
плот	2.005
всегда	2.005
старикашка	2.004
отымь	2.004
два	2.003084040092521
старый	2.003
кинозвезда	2.003
музыкумузыкумузыка	2.002
ша…	2.002
хозяйка	2.002
шоубизнес	2.002
инстинкт	2.002
фотоснимок	2.002
большинство	2.002
ага...	2.002
врать	2.002
абсолютный	2.001
стрим	2.001
черепаха	2.001
спрячь	2.001
отвёртка	2.001
диафрагма	2.001
че	2.001
чипчипчип	2.001
понарошку	2.001
смеситель	2.001
вылезать	2.001
двести	2.001
воу	2.001
обоссать	2.001
сжечь	2.0004999999999997
лежалый	2.0
флешек	2.0
мешковина	2.0
мешанина	2.0
найтись	2.0
забрызгать	2.0
перелом	2.0
косточка	2.0
свинин	2.0
муфтий	2.0
переулок	2.0
шепнуть	2.0
носить	2.0
дыхание	2.0
эполет	2.0
нагишом	2.0
залезть	2.0
шов	2.0
завещать	2.0
гуру	2.0
структурировать	2.0
амф	2.0
лазоревый	2.0
тройка	2.0
майн	2.0
кампф	2.0
невзрачный	2.0
мудеть	2.0
гдр	2.0
натовский	2.0
берцуха	2.0
косуха	2.0
входить	2.0
стук	2.0
конвойный	2.0
офицер	2.0
одиночный	2.0
шифонерна	2.0
кормить	2.0
дура	2.0
перекосить	2.0
макулатура	2.0
нехороший	2.0
плут	2.0
обнять	2.0
посыновий	2.0
прыгать	2.0
шалить	2.0
создатель	2.0
эротизм	2.0
террорисм	2.0
чумной	2.0
колотый	2.0
удачно	2.0
повиснуть	2.0
перчатка	2.0
выбрита	2.0
сателлит	2.0
пердить	2.0
содомит	2.0
седа	2.0
самодур	2.0
ковыряться	2.0
гроза	2.0
надеяться	2.0
пластида	2.0
обмазать	2.0
нихуй	2.0
взорваться	2.0
нарыв	2.0
давление	2.0
конура	2.0
дребезжать	2.0
вой	2.0
мусоропровод	2.0
прорубь	2.0
равнодушно	2.0
деть	2.0
колдовской	2.0
опрометчивый	2.0
утонуть	2.0
утопить	2.0
багрянец	2.0
улыбнуться	2.0
нахлобучить	2.0
аксессуар	2.0
дежурный	2.0
приветствовать	2.0
актовый	2.0
зал	2.0
тема	2.0
программа	2.0
рекламный	2.0
пауза	2.0
посрать	2.0
кокаин	2.0
бритый	2.0
солёный	2.0
имярек	2.0
повелитель	2.0
намазывать	2.0
чувственный	2.0
скулёж	2.0
сральник	2.0
тц	2.0
измениться	2.0
ожерелие	2.0
божок	2.0
вить	2.0
назоря	2.0
белых	2.0
городишко	2.0
семейный	2.0
бедлам	2.0
мальчишечий	2.0
ненароком	2.0
потеряться	2.0
подтянуться	2.0
равновесие	2.0
зыбкий	2.0
прижать	2.0
спина	2.0
спичка	2.0
бэнгабэнгабэнг	2.0
обезьяний	2.0
чьеть	2.0
объяснять	2.0
кадык	2.0
поперёк	2.0
верёвка	2.0
разбрызгаться	2.0
матерный	2.0
притвориться	2.0
увести	2.0
махать	2.0
наскучить	2.0
комиссионка	2.0
поэзия	2.0
глазище	2.0
наутилус	2.0
шмонай	2.0
научиться	2.0
пустяк	2.0
огромный	2.0
довлеть	2.0
дотлеть	2.0
цыганка	2.0
нагадать	2.0
стекляшка	2.0
коньяк	2.0
попасть	2.0
коекак	2.0
лютовать	2.0
мародёрствовать	2.0
чёрствый	2.0
бедно	2.0
глупо	2.0
прорасти	2.0
руина	2.0
закусить	2.0
слиться	2.0
век	2.0
приезжать	2.0
уикэнд	2.0
зазеваться	2.0
споткнуться	2.0
бич	2.0
электричка	2.0
автостоп	2.0
быть.	2.0
глодать	2.0
пропадать	2.0
коротать	2.0
хух	2.0
касаться	2.0
расхлябать	2.0
ноябрь	2.0
возвращаться	2.0
босиком	2.0
разлиновать	2.0
гадость	2.0
разливный	2.0
зарифмовать	2.0
дуть	2.0
колдуюколядовать	2.0
зачастую	2.0
запамятовать	2.0
угробить	2.0
расписаться	2.0
колдунья	2.0
посылать	2.0
мандарин	2.0
полнолуние	2.0
малиновый	2.0
обнаружить	2.0
полоумный	2.0
объезжать	2.0
вычислять	2.0
богомолицый	2.0
средь	2.0
обжевать	2.0
обнюхать	2.0
отроковица	2.0
вербальный	2.0
тюрьма.	2.0
формально	2.0
мольба	2.0
недра	2.0
барокамера	2.0
мальчонок	2.0
нами.	2.0
гул	2.0
ослеп.	2.0
хует	2.0
неумело	2.0
компоновать	2.0
нирвана	2.0
гайморит	2.0
ужинать	2.0
тесный	2.0
всеоружие	2.0
кальсоны	2.0
инкогнито	2.0
солдатня	2.0
пиццаба	2.0
унылый	2.0
кепка	2.0
набекрень	2.0
глушить	2.0
мигрень	2.0
жига	2.0
гаидти	2.0
жидкий	2.0
педик	2.0
барин	2.0
сосать	2.0
дайкири	2.0
либо	2.0
церемонно	2.0
харакири	2.0
вульва	2.0
виталий	2.0
вульф	2.0
кибераноним	2.0
аскарида	2.0
обеденный	2.0
корыто	2.0
сырой	2.0
молока	2.0
забрести	2.0
страничка	2.0
ларёк	2.0
хиджаба	2.0
свёртка	2.0
горячий	2.0
июль	2.0
неуверенно	2.0
пищать	2.0
рамка	2.0
торговый	2.0
центр	2.0
прилавок	2.0
содержимое	2.0
лицакак	2.0
раскусить	2.0
сахарок	2.0
выставить	2.0
неродить	2.0
умыть	2.0
волдырь	2.0
везти	2.0
вприпрыжку	2.0
трамваиповодырь	2.0
кухнеда	2.0
кутерьма	2.0
наплакать	2.0
жеманный	2.0
кутюрье	2.0
очковать	2.0
хмельный	2.0
сглотнуть	2.0
стол	2.0
чёрномчёрномчёрном...	2.0
вздрогнуть	2.0
ополаскивать	2.0
рыхлый	2.0
дрянью.	2.0
фаршированный	2.0
мостовый	2.0
возить	2.0
вразнобой	2.0
сыпаться	2.0
очернить	2.0
пошлый	2.0
больший	2.0
перекрикивать	2.0
голос...	2.0
разинуть	2.0
зев	2.0
беззубый	2.0
тянетсятянуться	2.0
резина	2.0
нитка	2.0
строптивый	2.0
истончаться	2.0
оплывать	2.0
стен	2.0
парафиновый	2.0
длина	2.0
опираться	2.0
санфаянсовый	2.0
опоясывать	2.0
плясовой	2.0
выплясывать	2.0
накурить	2.0
густо	2.0
вкусно	2.0
краденый	2.0
разорвать	2.0
обёртка	2.0
прикосновение	2.0
розовый	2.0
меню	2.0
трясти	2.0
лохматый	2.0
семенить	2.0
нагой	2.0
нагота	2.0
распятие	2.0
втроём	2.0
проём	2.0
упор	2.0
досыта	2.0
наглядеться	2.0
пряничный	2.0
ангельский	2.0
набряклонадорваться	2.0
утопленник	2.0
море	2.0
одноглазый	2.0
пластиковый	2.0
пенсне	2.0
безобразный	2.0
очередной	2.0
забытьё	2.0
заглядывать	2.0
пряный	2.0
кабаков	2.0
прикидываться	2.0
шалый	2.0
слепота	2.0
актеришкагосподь	2.0
отсылать	2.0
нескладушечкуалиби	2.0
отхаркиваться	2.0
подмываться	2.0
зашторить	2.0
бишь	2.0
темечко	2.0
ежевика	2.0
молоко	2.0
неуклюжий	2.0
динозавр	2.0
выгнать	2.0
чипчип	2.0
чип	2.0
шум	2.0
колыбелька	2.0
врастать	2.0
помаленьку	2.0
горячохолодный	2.0
поварёшка	2.0
харчок	2.0
золото	2.0
отцахах	2.0
палатка	2.0
околоток	2.0
полтораха	2.0
засовывать	2.0
поособый	2.0
переть	2.0
пуховик	2.0
туловый	2.0
парный	2.0
гудеть	2.0
гундить	2.0
пуляпаранойя	2.0
пообветриться	2.0
драма	2.0
трафарет	2.0
ссадина	2.0
ниже	2.0
фотография	2.0
чужой	2.0
ужалиться	2.0
квасить	2.0
бесовство	2.0
зачать	2.0
раскладной	2.0
диван	2.0
хрусталь	2.0
переплавить	2.0
немедленно	2.0
хрустальный	2.0
стеклопакет	2.0
кабельный	2.0
утеплить	2.0
лоджия	2.0
плазма	2.0
мультиварка	2.0
нужно	2.0
двигаться	2.0
ванной.	2.0
переключаться	2.0
раковина	2.0
ванну.	2.0
непросто	2.0
вытаскивать	2.0
навык	2.0
приобретаться	2.0
быстро	2.0
онкология	2.0
инсульт	2.0
т.д	2.0
помимо	2.0
продавец	2.0
нюхать	2.0
одинаковый	2.0
равенство	2.0
равный	2.0
возможность	2.0
телек	2.0
прирасти	2.0
какойнибудь	2.0
серый	2.0
женалюбовница	2.0
хату	2.0
человек...	2.0
застирать	2.0
ворота	2.0
демонстрировать	2.0
норов	2.0
кислый	2.0
издёвка	2.0
облизывать	2.0
пуститься	2.0
наутёк	2.0
миновать	2.0
подкараулить	2.0
водить	2.0
балагурить	2.0
душка	2.0
придурковатый	2.0
старожил	2.0
таксопарка	2.0
припарковаться	2.0
отглядеть	2.0
укорять	2.0
рукоять	2.0
барсетка	2.0
щурить	2.0
каберне	2.0
склеп	2.0
слепить	2.0
убранство	2.0
забраться	2.0
гравировать	2.0
инициал	2.0
перечный	2.0
цифра	2.0
лезть	2.0
дохнуть	2.0
перечница	2.0
горбиться	2.0
выблядок	2.0
напоследок	2.0
жаждать	2.0
пробовать	2.0
проповедь	2.0
поясница	2.0
рак	2.0
рыдание	2.0
залп	2.0
корчиться	2.0
бардачок	2.0
поморщиться	2.0
наисвятой	2.0
приехать	2.0
попутчик	2.0
смрадный	2.0
прореха	2.0
полнит.	2.0
злорадный	2.0
притворно	2.0
снотворный	2.0
связать	2.0
прогнать	2.0
орава	2.0
отрава	2.0
лицевой	2.0
лишиться	2.0
реквием	2.0
моцарт	2.0
изувечить	2.0
сердцевидный	2.0
мозоль	2.0
замолить	2.0
столеземля	2.0
сором	2.0
гора	2.0
сановник	2.0
аэрозоль	2.0
стерильный	2.0
молиться	2.0
забытый	2.0
кемтый	2.0
пачка	2.0
скрючить	2.0
климат	2.0
напряжённый	2.0
шип	2.0
днюх	2.0
стряхнуть	2.0
наполнить	2.0
срубить	2.0
тапкома	2.0
богадинозавр	2.0
судорога	2.0
лава	2.0
лавр	2.0
ощериться	2.0
утихнуть	2.0
точить	2.0
мягкий	2.0
взбивать	2.0
омлет	2.0
туннель	2.0
прогрызать	2.0
вовне	2.0
избавиться	2.0
запинаться	2.0
радуга	2.0
нависать	2.0
вырезать	2.0
скобить	2.0
тряпьё	2.0
обложиться	2.0
свита	2.0
мохнатый	2.0
мохнатый...	2.0
крот...	2.0
бельмо	2.0
соскользнуть	2.0
бель	2.0
стынуть	2.0
родные	2.0
распихать	2.0
барахло	2.0
падать	2.0
убег	2.0
варвар	2.0
желудок	2.0
товарный	2.0
заспанный	2.0
вылизаться	2.0
икс	2.0
кровоподтёк	2.0
краб	2.0
степной	2.0
аскетичный	2.0
орнамент	2.0
косметичка	2.0
кротовью.	2.0
готовить	2.0
выедать	2.0
сноп	2.0
костя	2.0
укладывать	2.0
сладкое	2.0
повернуться	2.0
проплешина	2.0
помешанный	2.0
изнутри	2.0
помешивать	2.0
одиноко	2.0
короче	2.0
слышаться	2.0
бэковы	2.0
мишура	2.0
...	2.0
таёжник	2.0
комочек	2.0
поёрзать	2.0
храм	2.0
навьючить	2.0
хлам	2.0
топить	2.0
горючий	2.0
толстой	2.0
ляжка	2.0
тонкий	2.0
брючин	2.0
крошиться	2.0
ломтик	2.0
видимый	2.0
упрёк	2.0
поделом	2.0
схорониться	2.0
опахало	2.0
обнести	2.0
ледяной	2.0
пустить	2.0
проседь	2.0
растопить	2.0
попросить	2.0
темнота	2.0
выткать	2.0
избыток	2.0
малость	2.0
замерзать	2.0
неаккуратно	2.0
опиат	2.0
горячка	2.0
уставиться	2.0
сокрушаться	2.0
полушарие	2.0
половица	2.0
лебёдка	2.0
лунаакробат	2.0
аквапарк	2.0
кипеть	2.0
громада	2.0
ладонивесло	2.0
верста	2.0
вязать	2.0
фарватер	2.0
лазурный	2.0
заплести	2.0
женский	2.0
особь	2.0
акулий	2.0
плавник	2.0
буря	2.0
часы	2.0
стихия	2.0
глыба	2.0
монолитный	2.0
скупой	2.0
маятник	2.0
умаяться	2.0
прильнуть	2.0
жэк	2.0
укулела	2.0
изголовье	2.0
колыбельный	2.0
зыркать	2.0
исподлобья	2.0
закавычить	2.0
бричка	2.0
обочина	2.0
укатить	2.0
обычно	2.0
обычно...	2.0
утро...	2.0
протопоп	2.0
аввакум	2.0
рудокоп	2.0
волочь	2.0
двунадесять	2.0
насекомых...	2.0
хронотоп	2.0
разрезать	2.0
кровоток	2.0
заросль	2.0
проводы	2.0
орбита	2.0
человек.	2.0
жуть	2.0
сенсорный	2.0
агатовый	2.0
реветь	2.0
надсадно.	2.0
угадывать	2.0
есть.	2.0
мысленно	2.0
брюшина	2.0
крепко	2.0
позвоночный	2.0
стискивать	2.0
капилляр	2.0
описать	2.0
вокабуляр	2.0
извиваться	2.0
тигровый	2.0
питон	2.0
раскрывать	2.0
бутон	2.0
пронзительно	2.0
поразительно	2.0
людской	2.0
марево.	2.0
пристроить	2.0
переваривать	2.0
вкрутую	2.0
документооборот	2.0
наперёд	2.0
заиграть	2.0
жаворонок	2.0
пропеть	2.0
залипать	2.0
зажать	2.0
пробел	2.0
толкаться	2.0
туалет	2.0
общежитие	2.0
прочесть	2.0
освежитель	2.0
щуриться	2.0
зенки	2.0
параноик	2.0
оторопь	2.0
полароид	2.0
зажмуриться	2.0
турникет	2.0
позади	2.0
хлоп	2.0
сцепиться	2.0
пассатижи	2.0
кольцевой	2.0
вольт	2.0
десятка	2.0
булавка	2.0
буквально	2.0
буравить	2.0
бывает...	2.0
распирать	2.0
суетливый	2.0
взбалмошный	2.0
бикс	2.0
завод	2.0
палочка	2.0
твикс	2.0
спасение	2.0
венец	2.0
итог	2.0
трахтибидох	2.0
кипяток	2.0
аккорд	2.0
победитель	2.0
взрывной	2.0
убедительно	2.0
потайной	2.0
извращение	2.0
привести	2.0
фитнесманьяк	2.0
лидер	2.0
мнение	2.0
ебучий	2.0
разнообразие	2.0
спасти	2.0
брак	2.0
незнакомый	2.0
позавчера	2.0
млеть	2.0
явиться	2.0
сухой	2.0
сгорбить	2.0
увязнуть	2.0
спор	2.0
увезти	2.0
скора	2.0
дюна	2.0
автотюн	2.0
матьприрода	2.0
чудочадо	2.0
чунгачанг	2.0
вымя	2.0
хлопать	2.0
антилопа	2.0
телец	2.0
златой	2.0
рог	2.0
удаться	2.0
обрести	2.0
суррогатный	2.0
удовольствие	2.0
наступить	2.0
пережуём.	2.0
накрыть	2.0
рубашка	2.0
покрой	2.0
утрец	2.0
длань	2.0
окропить	2.0
копрофил	2.0
овраг	2.0
травиться	2.0
зелье	2.0
пестрить	2.0
келья	2.0
соломина	2.0
плюс	2.0
компаньон	2.0
гончий	2.0
уверенный	2.0
повидать	2.0
поп	2.0
исповедальня	2.0
часто	2.0
припасть	2.0
нея	2.0
беспорядочный	2.0
горевокалист	2.0
лицемер	2.0
завистник	2.0
предсмертный	2.0
записка	2.0
жонглировать	2.0
спецэффект	2.0
ладонь	2.0
меркнуть	2.0
упрашивать	2.0
спеть	2.0
станцевать	2.0
сущий	2.0
безделица	2.0
поделиться	2.0
кемнибыть	2.0
предложение	2.0
утешение	2.0
затечь	2.0
пойло	2.0
разливать	2.0
распивать	2.0
бисер	2.0
мор	2.0
иссинязеленый	2.0
чайка	2.0
слагать	2.0
всхлипывать	2.0
скалиться	2.0
месяцрогалик	2.0
урывками	2.0
озарять	2.0
дитя	2.0
навстречу	2.0
укрыть	2.0
бирюза	2.0
залив	2.0
набить	2.0
оскомина	2.0
тетатета	2.0
кровля	2.0
наяву	2.0
изощрённый	2.0
наести	2.0
уважаемый	2.0
пассажир	2.0
решётка	2.0
уютный	2.0
видео	2.0
паралитик	2.0
застыть	2.0
банка	2.0
балтика	2.0
исключительно	2.0
платить	2.0
безнал	2.0
растрачивать	2.0
режим	2.0
ранд	2.0
садиться	2.0
дядя	2.0
авто	2.0
впрочем	2.0
логично	2.0
безродный	2.0
лузер	2.0
шерсть	2.0
беспочвенный	2.0
кличка	2.0
поводырь	2.0
удивительно	2.0
слепнуть	2.0
совпадение	2.0
улика	2.0
косвенный	2.0
рокотать	2.0
зачемтый	2.0
привезти	2.0
выплюнуть	2.0
озираться	2.0
прохожий	2.0
куча	2.0
навозный	2.0
вроде	2.0
решимость	2.0
этаж	2.0
консьерж	2.0
подмигнуть	2.0
соучастник	2.0
воровать	2.0
звонок.	2.0
недоумение	2.0
пижама	2.0
курок.	2.0
глазной	2.0
жалость	2.0
свербеть	2.0
прекрасна.	2.0
вытирать	2.0
паркет	2.0
тысяча	2.0
ведёрко	2.0
сугроб	2.0
выдёргивать	2.0
убогий	2.0
будуар	2.0
радио	2.0
курант	2.0
скользкий	2.0
тротуар	2.0
аккуратный	2.0
шаль	2.0
остаток	2.0
седина	2.0
испачкать	2.0
водокачка	2.0
табачный	2.0
аншлаг	2.0
калейдоскоп	2.0
окон.	2.0
кутать	2.0
зверинец	2.0
полутьма	2.0
сообразить	2.0
опохмелиться	2.0
автор	2.0
сварить	2.0
обед	2.0
месить	2.0
утра.	2.0
обух	2.0
вёдро	2.0
телик	2.0
скидка	2.0
бонус	2.0
спасалон	2.0
трудкнижка	2.0
люси	2.0
зоновскай	2.0
столовый	2.0
пахать	2.0
отпрыск	2.0
безголовый	2.0
отсидка	2.0
удо	2.0
обыск	2.0
ринг	2.0
страсть	2.0
похлеще	2.0
свингвечеринка	2.0
касса	2.0
таков	2.0
уклад	2.0
гостья	2.0
кладбище	2.0
заявиться	2.0
рассыпать	2.0
трепет	2.0
ругнуться	2.0
горемыка	2.0
спрятать	2.0
синяк	2.0
разминать	2.0
пластмасса	2.0
карамелька	2.0
швыркатя	2.0
чаять	2.0
рассказывать	2.0
параллельно	2.0
рассмеяться	2.0
застрелюсь.	2.0
полутона.	2.0
промаслить	2.0
скатерть	2.0
приспичить	2.0
курьёз	2.0
вич	2.0
туберкулёз	2.0
шуметь	2.0
щетинить	2.0
хвоя	2.0
ветвь	2.0
попадать	2.0
метить	2.0
фреска	2.0
снимка	2.0
космос	2.0
болтаться	2.0
хвататься	2.0
липкий	2.0
поминальный	2.0
обедов…	2.0
набраться	2.0
козырнуть	2.0
номинальный	2.0
опека	2.0
синий	2.0
тётка	2.0
сыннедотёпа	2.0
сквозить	2.0
шпана	2.0
забухать	2.0
папанька	2.0
канава	2.0
рейс	2.0
ищут;	2.0
хахаль	2.0
нарочно	2.0
даровать	2.0
мох	2.0
зарасти	2.0
щеколда	2.0
покойный	2.0
точно	2.0
пятьдесят	2.0
догонятор	2.0
потопать	2.0
десант	2.0
майк	2.0
разойтись	2.0
свадьбыдый	2.0
юбилей	2.0
серебристый	2.0
кружево	2.0
мрачнела;	2.0
вьюжить	2.0
вчерашний	2.0
вечер	2.0
клеёнка	2.0
приёмный	2.0
чиновник	2.0
ягнёнок	2.0
иск	2.0
девять	2.0
редуцент	2.0
беспрецедентный	2.0
голодуха	2.0
пускать	2.0
слюни	2.0
распускать	2.0
слух	2.0
саркофаг	2.0
сторговать	2.0
стартовать	2.0
наркоман	2.0
суд.	2.0
пресса	2.0
молчок	2.0
ссать	2.0
жмур	2.0
переиначить	2.0
истец	2.0
бренный	2.0
диабет	2.0
астма	2.0
недоести	2.0
вставай.	2.0
неизгладимый	2.0
печать	2.0
среда	2.0
хуйня.	2.0
порой	2.0
отринуть	2.0
зоря	2.0
неужели	2.0
запахнуть	2.0
жареным…	2.0
жареный	2.0
трепетать	2.0
размалевать	2.0
сноб…	2.0
каньон	2.0
испещрить	2.0
разъебанный	2.0
мозг	2.0
метадон	2.0
лоно	2.0
ломаный	2.0
строфа	2.0
галлон	2.0
полиглот	2.0
вникать	2.0
смениться	2.0
кремень	2.0
непреложный	2.0
кара	2.0
ничтожный	2.0
опарыш	2.0
счёт	2.0
удобрение	2.0
растение	2.0
мощь	2.0
рассеять	2.0
порыв.	2.0
зарыть	2.0
останки	2.0
осыпать	2.0
паства	2.0
сатана	2.0
агнец	2.0
жив.	2.0
подкатить	2.0
жёлчь	2.0
запись	2.0
блокнот	2.0
обезглавить	2.0
уоу	2.0
хиросима	2.0
керосин	2.0
зажечь	2.0
вас.	2.0
тлеть	2.0
хибара	2.0
арендовать	2.0
маршрут	2.0
обозначить	2.0
исполин	2.0
съёжиться	2.0
потемнеть	2.0
жухлый	2.0
лист	2.0
зря	2.0
гонзожурналист	2.0
просьба	2.0
бис	2.0
удирать	2.0
благоухать	2.0
ненавистный	2.0
террариум	2.0
младенец	2.0
захлебнуться	2.0
идеал	2.0
зевака	2.0
повалить	2.0
завтрак	2.0
навеки	2.0
аутодафе	2.0
бухой	2.0
наблевать	2.0
варежка	2.0
бензин	2.0
обливаться	2.0
конвульсия	2.0
рвотное	2.0
спазм	2.0
рысью	2.0
санузел	2.0
мистика	2.0
ворох	2.0
ссаный	2.0
удалиться	2.0
форум	2.0
сомкнуть	2.0
кабина	2.0
обустроить	2.0
жестянка	2.0
десять	2.0
шрифт	2.0
наизнанку	2.0
врубать	2.0
пюпитр	2.0
растворяться	2.0
знахарь	2.0
бандит	2.0
благо	2.0
полицай	2.0
влагонепроницаемый	2.0
топливо	2.0
отсырелый	2.0
остальной	2.0
приют	2.0
астронавт	2.0
промелькнуть	2.0
ярка	2.0
вспышка	2.0
ретироваться	2.0
карлсон	2.0
заебаться	2.0
почта	2.0
выслать	2.0
инвалидность	2.0
сунуть	2.0
горчица	2.0
ванна	2.0
подрочить	2.0
порхать	2.0
кончить	2.0
пан	2.0
качиньский	2.0
беззаконие	2.0
агония	2.0
загон	2.0
стокгольм	2.0
мегатонна	2.0
порою	2.0
спиться	2.0
морзе	2.0
фотовспышка	2.0
этого...	2.0
жить.	2.0
пища	2.0
воздух...	2.0
обстоятельно	2.0
чьейтый	2.0
патриарший	2.0
перила	2.0
ожидать	2.0
киа	2.0
рио	2.0
шепелявить	2.0
ретро	2.0
водила	2.0
всмятку	2.0
козинак	2.0
газенваген	2.0
дорогуша	2.0
обознаться	2.0
психоанализ	2.0
утырка	2.0
скучный	2.0
мелодрама	2.0
течка	2.0
педераст	2.0
провод	2.0
террорист	2.0
читать	2.0
требовать	2.0
понимание	2.0
люда	2.0
заложить	2.0
фон	1.981
остановить	1.9755
хоть	1.946435929130614
станция	1.9315
стена	1.894
бутылка	1.8885
целовать	1.877
улыбка	1.8745
бег	1.87
сегодня	1.8389458272327965
поцелуй	1.8307508939213353
прятаться	1.8192719486081372
между	1.8185
подъезд	1.8017049666419573
достать	1.753
плечо	1.748
держаться	1.7455
твой	1.7350465219317677
ям	1.7255
дурак	1.7189648200566112
чужое	1.715
рэпер	1.7127804214819848
трупный	1.6916666666666667
палец	1.677801157285639
столица	1.673
потроха	1.6455
тело	1.627282211789254
ночью	1.6000818665575112
день	1.597768864377037
калитка	1.5966735966735965
дверь	1.5960199004975126
погода	1.5956
куда	1.5791793828416414
шея	1.5595
хозяин	1.5457271364317842
бояться	1.532
мультик	1.531
дрожать	1.528
кино	1.5265
ктоть	1.5221601489757912
словно	1.5180180180180178
какойтый	1.512
имя	1.510732323232323
облако	1.5088617565970857
христос	1.5075
уснуть	1.506
зима	1.506
слово	1.4951547358549546
квартира	1.4946576968737633
мутный	1.4866336633663366
нырять	1.4855
тянуть	1.4855
петля	1.4745
жопа	1.471830985915493
вырвать	1.467
липнуть	1.464
подумать	1.4625
говно	1.4619970193740686
музыка	1.4467428218585983
мешок	1.444
ага	1.4306812767984753
ночь	1.4084273390842734
четыре	1.4060000000000001
разрешить	1.397
кент	1.3934369602763383
хотеть	1.3933989339893398
одинокий	1.393
равно	1.3914118010503551
хватать	1.3910224438902743
бог	1.3901710562041816
трущоба	1.3885
попытка	1.3860000000000001
страх	1.3835
спектакль	1.3805
ветер	1.366439909297052
успеть	1.363
еда	1.3599202392821532
последний	1.3460441910192444
бесконечный	1.3457399103139014
вкус	1.343
точка	1.3343313373253494
оба	1.3333333333333333
след	1.3320070733863836
выйти	1.3255885997521684
семья	1.3226424126376257
отец	1.31886932804364
вверх	1.318
петь	1.315718613261528
рэп	1.3137007874015747
чуть	1.3094999999999999
слеза	1.3029209058089926
лёд	1.302
звезда	1.2965924895688457
воображать	1.2915
стул	1.2915
дымить	1.2915
поджечь	1.2915
мать	1.291
жизнь	1.2893274437161586
пахнуть	1.288
карман	1.2795
летать	1.276903308705429
работа	1.2647296206618241
вино	1.2585285655569256
он	1.2576468747555347
кудри	1.2555
нож	1.255
таять	1.2455
визжать	1.2415
повторять	1.2255
метро	1.224
умирать	1.2198900549725138
плохо	1.194
ребёнок	1.1936424613589969
прострелить	1.192
чувствовать	1.192
автобус	1.192
бритва	1.192
собирать	1.192
колесо	1.192
поднимать	1.192
присниться	1.1905000000000001
гдеть	1.18348623853211
тип	1.1828108488904545
перед	1.1763140385894877
забывать	1.173
голов	1.1725293132328307
горький	1.1716566866267464
оставить	1.1610337972167
труп	1.1532231940395206
далёкий	1.1500568397120121
грязный	1.1497424576894775
сниться	1.146
странный	1.1435
хулить	1.1255
жёлтый	1.1253215729511208
маленькая	1.1245
принять	1.1151281151281152
старое	1.1132169576059852
похмельный	1.1112774451097807
нос	1.1045655375552281
вообще	1.1035
живой	1.097341819543242
борода	1.097
умолять	1.097
роскошный	1.097
сразу	1.097
стеречь	1.097
шкура	1.097
кремль	1.097
царский	1.097
иуда	1.0945
пусть	1.0924324324324324
комната	1.092184368737475
забыть	1.091798344620015
купить	1.0821879382889201
выдать	1.0645
реальность	1.0550000000000002
самолёт	1.053733702094034
кухня	1.0535714285714286
разум	1.053
волна	1.052
пиупиу	1.0474999999999999
быть	1.0466781740056557
голос	1.0463150777552401
пизда	1.0410557184750733
сделать	1.0406955234924156
крот	1.0385
люцифер	1.0375
плоть	1.0340687865022713
пёс	1.0293676955349116
сколь	1.0285
колено	1.028
отключить	1.028
горло	1.025744759102611
стекло	1.0208955223880598
опасный	1.017
весёлый	1.016
сжимать	1.016
передать	1.016
ответ	1.0154999999999998
иметь	1.0154999999999998
подарить	1.0154999999999998
смысл	1.0154999999999998
лишний	1.0154999999999998
пистолет	1.0150000000000001
зая	1.0134529147982063
секунда	1.013
отвлечься	1.0104321907600595
катиться	1.0064581917063222
курок	1.005497251374313
в	1.004106325622218
изз	1.0025
говорить	1.0024461839530332
пьяный	1.0018662519440125
пуповина	1.0015
меж	1.0015
худеть	1.0015
повеситься	1.001
свод	1.001
псиный	1.0005
петлить	1.0005
покидать	1.0005
мужчина	1.000499251123315
бедный	1.0
шесть	1.0
пятка	1.0
хвост	1.0
прикол	1.0
лифт	1.0
сказочный	1.0
мертвец	1.0
заколотить	1.0
распахнуть	1.0
футболист	1.0
полюбить	1.0
наконец	1.0
королева	1.0
застрять	1.0
выход	1.0
случиться	1.0
позабыть	1.0
мальчик	1.0
агент	1.0
растить	1.0
пережить	1.0
суицид	1.0
варик	1.0
усов	1.0
рынок	1.0
иногда	1.0
радость	1.0
душный	1.0
шоу	1.0
пьянь	1.0
жаль	1.0
сиг	1.0
кончик	1.0
трахать	1.0
лечь	1.0
навсегда	1.0
приходиться	1.0
человеческий	1.0
мимоза	1.0
паразит	1.0
куплет	1.0
оболочка	1.0
единственный	1.0
отдать	1.0
кажется	1.0
закон	1.0
кончаться	1.0
наполнять	1.0
начинаться	1.0
секс	1.0
шанс	1.0
иллюзия	1.0
сорняк	1.0
сиять	1.0
сорвать	1.0
тишина	1.0
кончиться	1.0
пластмассовый	1.0
блеск	1.0
система	1.0
орать	1.0
оргия	1.0
ненастоящий	1.0
абсурд	1.0
сладко	1.0
сказка	1.0
ласковый	1.0
бреда	1.0
глотка	1.0
крошка	1.0
крыша	1.0
степь	1.0
бычок	1.0
поднять	1.0
россыпь	1.0
анекдот	1.0
скорбеть	1.0
дурацкий	1.0
горбатый	1.0
мгла	1.0
стыд	1.0
сердечко	1.0
трахнуть	1.0
стереть	1.0
поручень	1.0
раздавить	1.0
стонать	1.0
губа	1.0
пол	1.0
уродливый	1.0
напомнить	1.0
лампа	1.0
холодный	1.0
твердь	1.0
кричать	1.0
спятить	1.0
малышок	1.0
утроба	1.0
мясной	1.0
открытый	1.0
распять	1.0
измена	1.0
стоять	1.0
сынишка	1.0
торчать	1.0
кнопка	1.0
пакет	1.0
выглянуть	1.0
метр	1.0
тошнить	1.0
стальной	1.0
давно	1.0
конечный	1.0
толчок	1.0
склевать	1.0
пружина	1.0
безнадёга	1.0
старик	1.0
воскреснуть	1.0
ослепнуть	1.0
стучать	1.0
громкий	1.0
тепло	1.0
достаться	1.0
девушка	1.0
бить	1.0
тусовка	1.0
обоссаный	1.0
шальной	1.0
круг	1.0
химера	1.0
нутро	1.0
коридор	1.0
тереть	1.0
сумасшедший	1.0
жжёный	1.0
взлететь	1.0
покинуть	1.0
ставить	1.0
рассказать	1.0
наверно	1.0
начать	1.0
закончиться	1.0
напрасно	1.0
полтора	1.0
завестись	1.0
ужас	1.0
правильно	1.0
отовсюду	1.0
детский	1.0
золотой	1.0
враг	1.0
пуля	1.0
тупой	1.0
сортир	1.0
назначить	1.0
ложиться	1.0
сюда	1.0
ах	1.0
прикинуть	1.0
зарплата	1.0
видный	1.0
этап	1.0
солдат	1.0
кафе	1.0
евросеть	1.0
встретить	1.0
возникнуть	1.0
надежда	1.0
нить	1.0
сочинять	1.0
закончить	1.0
вон	1.0
резиновый	1.0
подоконник	1.0
проебал	1.0
пасть	1.0
потёмки	1.0
окошко	1.0
песок	1.0
текст	1.0
вмазаться	1.0
продать	1.0
мамин	1.0
мгновение	1.0
звонить	1.0
частый	1.0
расстояние	1.0
дверной	1.0
терять	1.0
знакомый	1.0
заковать	1.0
жать	1.0
глядеть	1.0
ро	0.9995051954477981
утопать	0.9995002498750625
дырка	0.998003992015968
гимн	0.998003992015968
койка	0.998003992015968
плеер	0.998003992015968
эгоизм	0.998003992015968
прима	0.9975062344139651
сотня	0.9975062344139651
одежда	0.9975062344139651
детка	0.997489539748954
билет	0.9970089730807576
поставить	0.9970089730807576
совсем	0.9965122072745393
челюсть	0.9965122072745393
жечь	0.9960513326752221
ж	0.9960159362549801
салон	0.9960159362549801
спалить	0.9945300845350571
лепрозорий	0.9945300845350571
сей	0.9935419771485345
катать	0.9920634920634921
господин	0.9917570498915402
привет	0.988333940940576
братан	0.9877629063097514
проблеваться	0.9876543209876544
нищета	0.987166831194472
ядерный	0.987166831194472
тень	0.987166831194472
успокоиться	0.987166831194472
мясо	0.9852216748768472
заниматься	0.9823182711198428
вдруг	0.9813542688910696
перо	0.9808729769494852
балкон	0.9794319294809012
помнить	0.9760734185512945
грех	0.9756097560975611
оказаться	0.9689922480620154
солнце	0.9668547249647391
никуда	0.964785335262904
страна	0.9622997172478793
месяц	0.9622093023255814
платье	0.9578544061302682
венка	0.9569377990430623
завтра	0.9568949771689498
разве	0.955251479289941
постель	0.9539231174302265
двадцать	0.9524036173250833
както	0.9512040557667933
потолок	0.9505703422053231
скорбь	0.9505703422053231
ехать	0.9476498733464678
барби	0.9438414346389807
умереть	0.9430242272347535
о	0.938839754159796
падчерица	0.9385265133740027
задать	0.9385265133740027
собственный	0.93747542272906
рот	0.9372602739726027
поэт	0.936768149882904
вырасти	0.9363295880149812
знаешь	0.9357798165137614
свет	0.9349645846748229
кусок	0.9328358208955223
нога	0.92998760842627
хранить	0.927715996578272
кроме	0.9259259259259258
рисовать	0.9240673489600528
человек	0.9222829618869224
большой	0.9190979340797981
если	0.9185677158533063
домой	0.9168407856247389
чтобы	0.9161103693813974
тенить	0.9148177496038036
звучать	0.9140767824497259
уж	0.9124087591240875
господь	0.9062776304155614
песнь	0.9053870529651425
к	0.9016431248198328
хотя	0.899685110211426
город	0.899469994870918
ничто	0.8975466748958495
слышать	0.8967813540510543
говорят	0.8960573476702508
нуль	0.8952551477170994
стих	0.8932559178204557
лестница	0.8869179600886918
похожий	0.8857061014036093
брат	0.8836174944403261
ранний	0.8833922261484098
страшный	0.8826125330979699
путин	0.8779631255487269
утро	0.873812351543943
без	0.8670461303202786
тоска	0.8661758336942399
кокон	0.8616975441619993
вечером	0.8616975441619993
ждать	0.8582202111613877
мой	0.8571215343856113
забычковать	0.8561643835616437
нести	0.8530326594090202
кровать	0.8521516829995739
жить	0.848431769664459
замок	0.8482328482328482
давить	0.8470986869970353
больной	0.846380223660977
по	0.8452194934992188
я	0.8424786220775096
чувство	0.8394839483948394
мечтать	0.8394366197183099
смотреть	0.8358617783396544
через	0.8350071736011478
бросить	0.8278145695364238
счастие	0.8261971830985916
над	0.8192327903310562
смена	0.8190008190008189
вернуться	0.8183306055646481
мешать	0.8180031446540881
улица	0.8151868220168742
смешной	0.8146639511201629
хорошо	0.8130081300813008
белый	0.8121681415929204
пара	0.8096463022508039
горизонт	0.8038413098236775
хватить	0.8009611533840609
мир	0.7983907835786779
мечта	0.7983783783783782
собрать	0.7955449482895783
власть	0.794912559618442
сорок	0.7918569254185692
смеяться	0.7905612957274505
отсюда	0.7824412783981517
нищий	0.7815552950371238
пить	0.7780812564015022
кинуть	0.7776928953399541
бледный	0.774593338497289
машина	0.7716049382716049
конец	0.766152362584378
земля	0.7636529126213593
резко	0.76103500761035
подошва	0.76103500761035
вовсе	0.76103500761035
злой	0.7581501137225171
лишь	0.7574296553904522
немного	0.757002271006813
соль	0.75642965204236
царь	0.7552870090634441
сыграть	0.7544322897019993
бок	0.7544311034877073
красный	0.7538917716827279
провести	0.7535795026375283
нужный	0.7534950071326676
мокрый	0.7530120481927711
устроить	0.7521624670928921
голубь	0.7518796992481203
выбрать	0.7513148009015778
кома	0.7507507507507508
угол	0.7504690431519699
мусор	0.7493443237167479
ангел	0.7478217575304955
проснуться	0.7449962935507783
пора	0.7432181345224824
ради	0.7426661715558857
понять	0.7420326223337516
грудь	0.7320644216691068
быт	0.7300208478109798
делать	0.7293851863805066
выглядеть	0.7257368799424875
расти	0.7251631617113851
убивать	0.7230657989877078
добрый	0.7219268063809821
увидеть	0.7174530983513361
найти	0.7155635062611807
сойти	0.7153075822603719
кот	0.7126251210849208
пальто	0.7119971520113919
толпа	0.7110615770409585
дорога	0.7086929716399506
дрочить	0.7083028974920866
существовать	0.7069635913750443
утром	0.7067137809187279
чтоть	0.7065006915629323
кредит	0.70298769771529
дом	0.6927830940988836
спать	0.6927399083247081
звонок	0.6903693476009665
просить	0.6891798759476223
раз	0.6889521100047415
похороны	0.687757909215956
вор	0.6865774116031582
свой	0.6864140480591496
сумка	0.6862683766030654
должный	0.6844385204931691
рота	0.6839945280437757
труба	0.6830601092896175
повод	0.6821889870836164
лоб	0.6798096532970768
коль	0.6798096532970768
изба	0.6798096532970768
вперёд	0.6798096532970768
отпускать	0.6798096532970768
себя	0.6783631661680443
неделя	0.6779661016949152
крыло	0.675219446320054
пускай	0.6747648902821317
барыг	0.6745362563237775
подушка	0.6743088334457181
худой	0.6727211570803903
плакать	0.6664445184938355
наоборот	0.6657789613848203
дискотека	0.6640106241699867
сук	0.6639868068439497
ковёр	0.6635700066357001
весело	0.6633499170812603
папапапа	0.6629101756711966
ум	0.6624710168930109
как	0.6619824952001514
посмотреть	0.6617132867132867
муха	0.6613893376413569
помочь	0.6607201850016517
час	0.6600660066006601
крепкий	0.6578947368421053
крыса	0.6576051779935276
бумага	0.6548788474132285
обои	0.652954619653934
вместо	0.6527415143603134
водка	0.6527415143603134
простить	0.6512644395878865
про	0.6413510747185261
дно	0.6326466916354557
стенка	0.6222775357809583
сдохнуть	0.6211180124223602
наш	0.6190342108968042
показать	0.6175063326766113
кобыла	0.617093489663684
пока	0.6167400881057268
кожа	0.6165228113440197
ты	0.6142471887243678
книжка	0.6140620202640467
а	0.613963303639029
стоить	0.6129328838492185
трек	0.6114338122898196
вспомнить	0.6089635854341737
класть	0.6082725060827251
рассвет	0.607164541590771
плюнуть	0.6067730198712566
она	0.6062697542411145
боль	0.6033182503770739
уже	0.6021528525296018
под	0.6009181744531461
потом	0.5990743914981146
каждый	0.5966955153422502
пепел	0.5927682276229994
внутри	0.5896938335489436
родитель	0.5889281507656066
пройти	0.5884083553986467
мочь	0.5867313915857605
висеть	0.5863383172090296
путь	0.5858230814294083
будто	0.5836807163810406
баба	0.5799853907962016
мол	0.5794340151302886
порог	0.5775339301183945
вот	0.5770206196934612
клуб	0.5743825387708213
милый	0.5737188663040367
не	0.5726393861892582
остаться	0.5708225746956843
никакой	0.5699629524080935
снег	0.5671177477057084
прямо	0.5660911406736485
после	0.565988909426987
маленький	0.5652911249293386
кайф	0.562429696287964
снежный	0.562429696287964
мимо	0.5611303344867359
когда	0.5601326289760593
никто	0.5545832735618993
лапа	0.5474952094169176
из	0.5449934909958776
тот	0.5427317929219071
до	0.5407860473566282
курить	0.5384153661464586
узнать	0.5320563979781857
душа	0.5317676143386897
б	0.5313115399763687
значит	0.5272871078302135
бытие	0.5272030651340996
на	0.5263527183798034
ваш	0.5218263149776339
вряд	0.5175956845620344
качаться	0.5173305742369374
где	0.5172964342735498
тачка	0.5077430820005078
счастливый	0.5074854097944684
россия	0.5024847094801224
работать	0.5007511266900351
эйй	0.5
я.	0.5
концептуалист	0.5
грязная.	0.5
мытьё	0.5
сложение	0.5
возвышенный	0.5
мудрость	0.5
жизненный	0.5
нрав	0.5
твёрдый	0.5
суровый	0.5
внизу	0.5
отменять	0.5
зажарить	0.5
жаловаться	0.5
жалиться	0.5
совестно	0.5
поди	0.5
тын	0.5
сгубить	0.5
постирушка	0.5
общемто	0.5
стирать	0.5
заставить	0.5
рассуждать	0.5
посудка	0.5
побухать	0.5
коитый	0.5
веко	0.5
серьга	0.5
драчка	0.5
сег	0.5
мег	0.5
отнять	0.5
разлить	0.5
скукота	0.5
прилежно	0.5
избегать	0.5
всякая	0.5
непацанский	0.5
дичок	0.5
трамвай	0.5
сижок	0.5
подбросить	0.5
врата	0.5
подержать	0.5
поссать	0.5
скучать	0.5
подружка	0.5
виснуть	0.5
номер	0.5
отвечать	0.5
напиздим	0.5
наступать	0.5
духовный	0.5
нищанк	0.5
пятнашки	0.5
каштанк	0.5
гоняться	0.5
покуда	0.5
жимолость	0.5
созрелый	0.5
опасть	0.5
куст	0.5
место	0.5
конгруэнтный	0.5
бедняга	0.5
гераклит	0.5
протекать	0.5
болеть	0.5
психолог	0.5
выдумка	0.5
горе	0.5
эпиктета	0.5
анаксагора	0.5
черномор	0.5
мина	0.5
заебали	0.5
дождаться	0.5
сороковины	0.5
поломаться	0.5
мироздание	0.5
заслонять	0.5
бессмертный	0.5
погибель	0.5
моргать	0.5
бумажный	0.5
салфетка	0.5
магнит	0.5
обвенчаться	0.5
мириться	0.5
полюс	0.5
клёвый	0.5
потолкаться	0.5
ева	0.5
адольф	0.5
уёбищный	0.5
пятнадцать	0.5
сундук	0.5
попугай	0.5
йохохо	0.5
рома	0.5
прочитать	0.5
бутырка	0.5
проворонить	0.5
остановка	0.5
погубить	0.5
божий	0.5
коровка	0.5
браток	0.5
хам	0.5
проследить	0.5
доползти	0.5
арьергард	0.5
казачка	0.5
родинаматушка	0.5
зашибить	0.5
сплавиться	0.5
ганг	0.5
сыпь	0.5
ранка	0.5
сытый	0.5
поганка	0.5
мастерица	0.5
мокнуть	0.5
оконце	0.5
пневмония	0.5
нипочём	0.5
портить	0.5
полоса	0.5
беспонт	0.5
полукалека	0.5
дед	0.5
ок	0.5
самостоятельный	0.5
личность	0.5
значить	0.5
анить	0.5
преодолеть	0.5
единичность	0.5
раствориться	0.5
настоящее	0.5
стилизация	0.5
шутка	0.5
постмодерновый	0.5
свободный	0.5
анархия	0.5
прийтись	0.5
член	0.5
поход	0.5
телефон	0.5
панический	0.5
атака	0.5
сменить	0.5
лечить	0.5
годами	0.5
холодильник	0.5
колготки	0.5
наушник	0.5
наручник	0.5
чиркнуть	0.5
зажигалка	0.5
экспресс	0.5
лысина	0.5
фудзь	0.5
хайтек	0.5
появляться	0.5
железно	0.5
меняться	0.5
цикл	0.5
разик	0.5
запомнить	0.5
особенный	0.5
страдать	0.5
нострадамус	0.5
отвергать	0.5
ресентимент	0.5
козлиный	0.5
наука	0.5
крид	0.5
римский	0.5
овидий	0.5
овод	0.5
жужжать	0.5
напряжение	0.5
дзен	0.5
солдатик	0.5
расслабить	0.5
булка	0.5
заменить	0.5
экспрессивный	0.5
музычка	0.5
боязнобоязно	0.5
станица	0.5
бронепоезд	0.5
супермен	0.5
007	0.5
малыш	0.5
бройлер	0.5
александр	0.5
блок	0.5
бодлера	0.5
посреди	0.5
беспонтовыя	0.5
кудахтая	0.5
угодный	0.5
квочка	0.5
память	0.5
евгений	0.5
алёхина	0.5
усова.	0.5
андреев	0.5
разрушаться	0.5
брусчатка	0.5
канат	0.5
невинномысск	0.5
невинный	0.5
поль	0.5
взаимный	0.5
оставаться	0.5
дрочильнуть	0.5
тыща	0.5
терпеться	0.5
неудержимо	0.5
тверкай	0.5
объять	0.5
скушать	0.5
булочка	0.5
“брат	0.5
караваевых”	0.5
рая	0.5
признание	0.5
контролёр	0.5
вклад	0.5
безденежный	0.5
масса	0.5
серенада	0.5
пусто	0.5
преисподняя	0.5
прозрачный	0.5
невольно	0.5
мрачный	0.5
подмосковье	0.5
житель	0.5
продавать	0.5
кольцо	0.5
обручальный	0.5
убежать	0.5
басня	0.5
хмуро	0.5
нестабильный	0.5
структура	0.5
девяносто	0.5
растерять	0.5
соратник	0.5
девчонка	0.5
переделать	0.5
доммузей	0.5
вытягивать	0.5
мотать	0.5
клубок	0.5
презирать	0.5
мила	0.5
навещать	0.5
внук	0.5
смыслить	0.5
панкрок	0.5
демократ	0.5
среди	0.5
пень	0.5
угар	0.5
чердак	0.5
денежный	0.5
контракт	0.5
похмелах.	0.5
няшный	0.5
маш	0.5
милаша	0.5
естись	0.5
примат	0.5
расхуярить	0.5
молоток	0.5
ебальник	0.5
баттл	0.5
ебать	0.5
доверять	0.5
душенька	0.5
тупорылый	0.5
настояться	0.5
камушек	0.5
завянуть	0.5
вызов	0.5
пиковый	0.5
амальгама.	0.5
вдыхать	0.5
испарение	0.5
ртуть	0.5
извинить	0.5
сынулька	0.5
ебануть	0.5
хуёвый	0.5
портвейн	0.5
вакуум	0.5
жабра	0.5
талый	0.5
ледник	0.5
великий	0.5
парадки	0.5
псих	0.5
гранат	0.5
идеалист	0.5
детерминировать	0.5
ноготь	0.5
свалить	0.5
шипеть	0.5
дурной	0.5
бесконечность	0.5
неважно	0.5
погнаться	0.5
ларчик	0.5
открываться	0.5
борьба	0.5
всплыть	0.5
наблюдать	0.5
пузырь	0.5
болезненный	0.5
занозы.	0.5
ситуация	0.5
опыта.	0.5
происходится...	0.5
бесконечно	0.5
касание	0.5
причинять	0.5
здороваться	0.5
бинт	0.5
икринка	0.5
минтай	0.5
точило	0.5
врождённый	0.5
неспособность	0.5
проиграть	0.5
подлива	0.5
разочарованно	0.5
называть	0.5
шелуха	0.5
людская	0.5
разговорчик	0.5
смешаться	0.5
вонючий	0.5
немытый	0.5
бонжик	0.5
деградировать	0.5
окончиться	0.5
рассчитывать	0.5
памятник	0.5
япончик	0.5
сергей	0.5
мезенцев	0.5
выдержать	0.5
ласка	0.5
исцелить	0.5
инвалидный	0.5
коляска	0.5
просыпаться	0.5
вспоминать	0.5
заплывать	0.5
пугать	0.5
отсутствие	0.5
возвращение	0.5
накинуть	0.5
гаррота	0.5
говориться	0.5
воз	0.5
доедать	0.5
пыточный	0.5
инструмент	0.5
уретра	0.5
китайский	0.5
гильотина	0.5
заклинить	0.5
размытый	0.5
береговой	0.5
катышек	0.5
придумывать	0.5
страдание	0.5
слать	0.5
словесно	0.5
воспроизводим.	0.5
словесный	0.5
отсутствовать	0.5
подлинный	0.5
переживание	0.5
участвовать	0.5
здоровье	0.5
братанов	0.5
телепередача	0.5
городок	0.5
психоз	0.5
канье	0.5
респект	0.5
прислать	0.5
голышом	0.5
принадлежать	0.5
просеять	0.5
песчинка	0.5
проебать	0.5
плебей	0.5
коряга	0.5
гоблин	0.5
классик	0.5
крутить	0.5
мыслить	0.5
слишком	0.5
стрястись	0.5
приключиться	0.5
демокнуть	0.5
общение	0.5
эгоист	0.5
дружба	0.5
роза	0.5
прекрасно	0.5
живо	0.5
испытывать	0.5
похоронить	0.5
слева	0.5
справа	0.5
украинский	0.5
прочий	0.5
прислужник	0.5
рифмовать	0.5
танцевальный	0.5
остоебать	0.5
всюду	0.5
принималовый	0.5
лавэ	0.5
остоебелый	0.5
сдуться	0.5
полка	0.5
компашка	0.5
надоесть	0.5
каспийский	0.5
груз	0.5
нала	0.5
алкашка	0.5
заебало	0.5
выжить	0.5
госдума	0.5
подрезать	0.5
часть	0.5
навара	0.5
абонент	0.5
алло	0.5
гудок	0.5
шарманка	0.5
авторитетно	0.5
наташка	0.5
укачать	0.5
подкинуться	0.5
лавандос	0.5
обнала	0.5
налик	0.5
кхмкхма	0.5
племянник	0.5
проходка	0.5
отходос	0.5
том	0.5
йорк	0.5
прописать	0.5
домдефолт	0.5
алкомаркета	0.5
движуха	0.5
классный	0.5
вкусный	0.5
шавуха	0.5
подкат	0.5
джинса	0.5
брюки	0.5
брюнетка	0.5
мулатка	0.5
киви	0.5
дзыть	0.5
левый	0.5
биток	0.5
наличка	0.5
йей	0.5
фокс	0.5
мобилка	0.5
гроубокс	0.5
объебоса	0.5
сохранять	0.5
тонус	0.5
вопросик	0.5
подскочить	0.5
траливалить	0.5
настроение	0.5
побычить	0.5
афтепать	0.5
подпускать	0.5
близко	0.5
палить	0.5
щщи	0.5
олимпос	0.5
90х	0.5
почувствовать	0.5
рэпчик	0.5
трибить	0.5
советский	0.5
мурзилка	0.5
желать	0.5
совершать	0.5
конечно	0.5
прошлое	0.5
базар	0.5
поправлять	0.5
бретелька	0.5
ой…	0.5
бел	0.5
ммм	0.5
насколько	0.5
разрушительный	0.5
танец	0.5
хахахахахахахах	0.5
хахахах	0.5
выгода	0.5
участь	0.5
панель	0.5
одевать	0.5
ёлка	0.5
новогодний	0.5
навесить	0.5
остов	0.5
видеться	0.5
принимать	0.5
приглядеться	0.5
силуэт	0.5
зеркальный	0.5
лабиринт	0.5
отрывать	0.5
разочаровать	0.5
некого	0.5
соврать	0.5
звенеть	0.5
колокольчик	0.5
витрина	0.5
чудиться	0.5
задумать	0.5
ослик	0.5
морковка	0.5
съесть	0.5
йес	0.5
миллиард	0.5
космический	0.5
классический	0.5
пример	0.5
твоей.	0.5
улететь	0.5
тленный	0.5
иллюзорный	0.5
нота	0.5
минорный	0.5
нарний	0.5
пространство	0.5
потаять	0.5
ежанский	0.5
дорожать	0.5
5	0.5
сотка	0.5
борзеть	0.5
босот	0.5
косарь	0.5
повесть	0.5
интроверт	0.5
разогнать	0.5
спасать	0.5
бумбокс	0.5
бельведер	0.5
шикарный	0.5
дворец	0.5
фасад	0.5
тлен	0.5
натянутый	0.5
гунплена	0.5
недосып	0.5
задрипан	0.5
хасл	0.5
бот	0.5
потаскать	0.5
побросать	0.5
протас	0.5
газ	0.5
уровень	0.5
днище	0.5
безоружный	0.5
поесть	0.5
прохор	0.5
шаляпин	0.5
театр	0.5
ада	0.5
выписать	0.5
флаера	0.5
бела	0.5
губка	0.5
впитать	0.5
причал	0.5
судно	0.5
ярко	0.5
ярмарка	0.5
распродажа	0.5
понятно	0.5
разводить	0.5
мост	0.5
наблюдение	0.5
просек	0.5
пиздец	0.5
вымысел	0.5
выбросить	0.5
получаться	0.5
продакшн	0.5
лиричка	0.5
простыня	0.5
попопиздить	0.5
шлифануться	0.5
дуст	0.5
ноктюрн	0.5
прибыль	0.5
падик	0.5
славт	0.5
адик	0.5
14й	0.5
формат	0.5
фита	0.5
любовный	0.5
элвин	0.5
бурундук	0.5
элвис	0.5
пресли	0.5
кошка	0.5
ссанье	0.5
убрать	0.5
вермахт	0.5
чен	0.5
ир	0.5
кореец	0.5
север	0.5
конфета	0.5
зиг	0.5
уплотнение	0.5
раковый	0.5
крематорий	0.5
вворваться	0.5
еблом	0.5
помятый	0.5
спорча	0.5
клясться	0.5
шкалик	0.5
соечка	0.5
клевать	0.5
подоконничек	0.5
костерок	0.5
лысый	0.5
бережок	0.5
сопеть	0.5
пьяненький	0.5
дьячок	0.5
плыть	0.5
папироса	0.5
дитятко	0.5
дедушка	0.5
занемочь	0.5
поправка	0.5
калиточка	0.5
огород	0.5
проползти	0.5
подтекать	0.5
дырявый	0.5
котелок	0.5
филка	0.5
горячечный	0.5
весенний	0.5
сверчок	0.5
покой	0.5
поза	0.5
йог	0.5
бесполезный	0.5
сморчок	0.5
стеночка	0.5
сползти	0.5
небытие	0.5
полечка	0.5
лить	0.5
горлышко	0.5
горечь	0.5
ручеёк	0.5
горюшко	0.5
женьшень	0.5
корешок	0.5
молодец	0.5
здоровьице	0.5
околица	0.5
красться	0.5
виться	0.5
тропка	0.5
стоптать	0.5
гнаться	0.5
догнать	0.5
похоже	0.5
влюбить	0.5
барсучий	0.5
нора	0.5
глубокий	0.5
мозги	0.5
понять.	0.5
уродина	0.5
разбойник	0.5
волей	0.5
создать	0.5
голем	0.5
культура	0.5
ничегоа	0.5
ожить	0.5
потащить	0.5
плешивый	0.5
скала	0.5
благовест	0.5
некий	0.5
многочто	0.5
счесть	0.5
днём	0.5
кучерявый	0.5
крона	0.5
вол	0.5
переломить	0.5
як	0.5
весло	0.5
харон	0.5
восторг	0.5
острог	0.5
белить	0.5
дума	0.5
быстроногий	0.5
почём	0.5
бесхозный	0.5
дымка	0.5
невзначай	0.5
подставить	0.5
жмурик	0.5
обводить	0.5
детвора	0.5
мелок	0.5
поцарапать	0.5
седой	0.5
плевок	0.5
смех	0.5
всерьёз	0.5
теплиться	0.5
финал	0.5
грешный	0.5
скопить	0.5
повесить	0.5
хоронить	0.5
костюм	0.5
исправить	0.5
вздорный	0.5
холмик	0.5
струиться	0.5
лаять	0.5
волчица	0.5
природа	0.5
запрятать	0.5
гром	0.5
задирать	0.5
предок	0.5
бетонный	0.5
буква	0.5
удалец	0.5
заговаривать	0.5
камень	0.5
спасться	0.5
казалось	0.5
распасться	0.5
крысиный	0.5
девка	0.5
медалька	0.5
помада	0.5
гнить	0.5
закопошиться	0.5
костра	0.5
резать	0.5
разболеться	0.5
стан	0.5
являть	0.5
запредельность	0.5
засидеться	0.5
курс	0.5
универ	0.5
пелёнка	0.5
нежный	0.5
коленце	0.5
стрёмном	0.5
казино	0.5
растаять	0.5
разобраться	0.5
мерзкий	0.5
слезиться	0.5
старец	0.5
себя...	0.5
повсеместный	0.5
вползти	0.5
улитка	0.5
скрипеть	0.5
долгий	0.5
путник	0.5
никуда...	0.5
оторвать	0.5
фантомный	0.5
копеечка	0.5
морфий	0.5
засов	0.5
залежь	0.5
некрополь	0.5
вудумаг	0.5
конго	0.5
подонок	0.5
мадонна	0.5
темнеть	0.5
ребро	0.5
землица	0.5
горстка	0.5
труповозка	0.5
безмятежный	0.5
покойник	0.5
забыться	0.5
беспутный	0.5
ночка	0.5
юдоль	0.5
унять	0.5
раскрытый	0.5
чёмтый	0.5
родинка	0.5
пошло	0.5
грязно	0.5
светодиодный	0.5
обратно	0.5
захлопнуться	0.5
выебать	0.5
маньяк	0.5
романтик	0.5
разлучить	0.5
зазвучать	0.5
принцесса	0.5
суть	0.5
сука	0.5
пострадать	0.5
магистраль	0.5
причина	0.5
сложиться	0.5
любитель	0.5
мертвечина	0.5
света	0.5
прервать	0.5
метафизический	0.5
неумный	0.5
ревизор	0.5
бездушный	0.5
черпать	0.5
мыслишка	0.5
ковш	0.5
подстеречь	0.5
ручища	0.5
тесак	0.5
разгадать	0.5
вынужденный	0.5
кромсать	0.5
стекать	0.5
скромный	0.5
парад	0.5
потухший	0.5
лениво	0.5
дёрнуться	0.5
червь	0.5
шевелиться	0.5
кровоточить	0.5
десна	0.5
сочиться	0.5
холодное	0.5
моча	0.5
вонь	0.5
гробик	0.5
чинить	0.5
самосуд	0.5
постоялец	0.5
ветка	0.5
струна	0.5
омут	0.5
здравствовать	0.5
погреб	0.5
грёза	0.5
слюнявый	0.5
скорый	0.5
липка	0.5
лента	0.5
взмыть	0.5
топор	0.5
гусеница	0.5
махаон	0.5
змеиться	0.5
гастроном	0.5
сонный	0.5
паралич	0.5
ебаться	0.5
безысходный	0.5
самотыка	0.5
вертеть	0.5
дрянный	0.5
лакей	0.5
пиздохать	0.5
просереться	0.5
букет	0.5
зелень	0.5
квадратный	0.5
цвести	0.5
ебанный	0.5
напрячь	0.5
нервяк	0.5
дворняга	0.5
портки	0.5
сожрать	0.5
смертельно	0.5
обосрать	0.5
дзенбуддизм	0.5
впарить	0.5
тампон	0.5
продрыхнуть	0.5
макет	0.5
картон	0.5
казаться	0.5
глист	0.5
врядлить	0.5
помеха	0.5
жук	0.5
общий	0.5
проехать	0.5
растолкать	0.5
выкинуть	0.5
рельс	0.5
обмыть	0.5
перекрестить	0.5
уронить	0.5
туса	0.5
проспаться	0.5
интересно	0.5
статься	0.5
аборт	0.5
черви	0.5
разбить	0.5
кость	0.5
пролежень	0.5
верблюжий	0.5
резон	0.5
сечь	0.5
муравей	0.5
свежий	0.5
уля	0.5
суета	0.5
трутень	0.5
тонуть	0.5
вникуда	0.5
шоссе	0.5
тупить	0.5
руль	0.5
любоваться	0.5
стухнуть	0.5
горючка	0.5
какоготь	0.5
качели	0.5
свернуть	0.5
некогда	0.5
червячок	0.5
птичка	0.5
событийный	0.5
дружный	0.5
бравый	0.5
князь	0.5
святослав	0.5
дружина	0.5
сторона	0.5
днепр	0.5
гнутый	0.5
сносить	0.5
буйный	0.5
брести	0.5
бурлак	0.5
вдали	0.5
перемог	0.5
терем	0.5
подать	0.5
тамбов	0.5
карась	0.5
разбиться	0.5
короновать	0.5
ударить	0.5
колокол	0.5
окаянный	0.5
кровавый	0.5
окаянной…	0.5
собираться	0.5
собраться	0.5
глазеть	0.5
покатиться	0.5
головушка	0.5
светловать	0.5
даль	0.5
ворон	0.5
беленький	0.5
роды	0.5
упокой	0.5
велено	0.5
тихонько	0.5
отбыть	0.5
фраер	0.5
учить	0.5
пахан	0.5
оборона	0.5
сдюжить	0.5
выбраться	0.5
домик	0.5
скука	0.5
2017	0.5
антихайп	0.5
…потеря	0.5
…и	0.5
догорать	0.5
свечка	0.5
жаркий	0.5
уголёк	0.5
дымный	0.5
звёздочка	0.5
лужа	0.5
крыльца…	0.5
хворый	0.5
загнуться	0.5
зрячий	0.5
храбрый	0.5
сердца…	0.5
родня	0.5
конца…	0.5
джубили...	0.5
джубилионер	0.5
чикс	0.5
когдалибо	0.5
мир...	0.5
интеллигент	0.5
аквагрим	0.5
хачмагазин	0.5
марти	0.5
рей	0.5
разбавить	0.5
спирт	0.5
ночёвка	0.5
риск	0.5
девиз	0.5
склеить	0.5
метроха	0.5
девица	0.5
подкинуть	0.5
алкаха	0.5
губить	0.5
практически	0.5
невменоз	0.5
синька	0.5
спортлото	0.5
цирроз	0.5
похмел	0.5
охуенно	0.5
мусорка	0.5
гепатит	0.5
эксперт	0.5
похмелка	0.5
денюжка	0.5
стемнеть	0.5
грабить	0.5
сзади	0.5
школьница	0.5
конёк	0.5
пенсионерка	0.5
олегшикшинить	0.5
высоцкий	0.5
рюмка	0.5
краскоандрей	0.5
нахер	0.5
галкин	0.5
владик	0.5
олег	0.5
даля	0.5
блевать	0.5
битлов	0.5
беспризорный	0.5
девочкамверсус	0.5
девочкаверсус	0.5
ебал	0.5
легенда	0.5
грайма	0.5
понюхать	0.5
цветочек	0.5
познакомить	0.5
ххосом	0.5
бомж	0.5
тапка	0.5
лакоста	0.5
репост	0.5
сосаться	0.5
занести	0.5
саранск	0.5
мерзко	0.5
морщить	0.5
личико	0.5
пила	0.5
текила	0.5
стесняться	0.5
инстагра	0.5
селфи	0.5
сигну	0.5
лайкать	0.5
татишка	0.5
батлить	0.5
глянуть	0.5
мельком	0.5
стошнить	0.5
ебалася	0.5
ноунейм	0.5
сперма	0.5
пост	0.5
нарек	0.5
оксимирон	0.5
приглашать	0.5
свадьба	0.5
димедрол	0.5
свинцовый	0.5
крышка	0.5
скоморох	0.5
литься	0.5
газировка	0.5
фалеса	0.5
парменид	0.5
дугин	0.5
кургинян	0.5
впустить	0.5
пир	0.5
валтасар	0.5
эго	0.5
взойти	0.5
дыба	0.5
сансар	0.5
символ	0.5
финальный	0.5
сцена	0.5
стадо	0.5
затоптать	0.5
симб	0.5
сизокрылый	0.5
твердить	0.5
“червяк	0.5
ползать”.	0.5
медный	0.5
победа	0.5
вне	0.5
мораль	0.5
мера	0.5
расправиться	0.5
карниз	0.5
перебрать	0.5
людишки	0.5
снизу	0.5
ползать	0.5
мазка	0.5
полотно	0.5
напиться	0.5
стильно	0.5
сальто	0.5
голуба	0.5
пешком	0.5
прямая	0.5
цели.	0.5
простофиля	0.5
“икар	0.5
крылья”	0.5
чаща	0.5
лётный	0.5
ящик	0.5
падший	0.5
демон	0.5
азатот	0.5
сто	0.5
крат	0.5
доппельгангер	0.5
устать	0.5
птенец	0.5
болтовня	0.5
этанол	0.5
контркультура	0.5
капитал	0.5
баала	0.5
молох	0.5
овечий	0.5
влезть	0.5
танк	0.5
змей	0.5
наглеть	0.5
переходить	0.5
парселтанг	0.5
средний	0.5
приправа	0.5
базилик	0.5
кастрюля	0.5
подсолить	0.5
ааать	0.5
закипать	0.5
мелко	0.5
реж	0.5
лука	0.5
морковь	0.5
нарезать	0.5
мякоть	0.5
несколько	0.5
интересный	0.5
история	0.5
призвание	0.5
бит	0.5
экзистенциалист	0.5
ги	0.5
дебора	0.5
осман	0.5
пупырышек	0.5
свеча	0.5
надевать	0.5
кандалы	0.5
походка	0.5
засылать	0.5
посыл	0.5
плоскость	0.5
миринд	0.5
процедить	0.5
домашний	0.5
какаять	0.5
заблудиться	0.5
пруд	0.5
лачуга	0.5
позвать	0.5
джон	0.5
тимофей	0.5
комарик	0.5
залететь	0.5
фумигатор	0.5
менее	0.5
вызывать	0.5
отторжение	0.5
сексуальный	0.5
семяизвержение	0.5
жжение	0.5
посулить	0.5
пообещать	0.5
вскоре	0.5
бизнес	0.5
достигнуть	0.5
успех	0.5
гореть	0.5
осознать	0.5
лобовой	0.5
речка	0.5
пушистый	0.5
хлебушек	0.5
вынуть	0.5
печка	0.5
дааа	0.5
выходной	0.5
оправдание	0.5
искусственный	0.5
ложе	0.5
полежать	0.5
поникобылка	0.5
маленькаямаленький	0.5
сермяжный	0.5
заслать	0.5
тупик	0.5
назад	0.5
любовница	0.5
женатый	0.5
влюбиться	0.5
понестись	0.5
долго	0.5
стараться	0.5
сохранить	0.5
переболеть	0.5
разводиться	0.5
поступить	0.5
откровенный	0.5
например	0.5
детишки	0.5
заботиться	0.5
хозяйство	0.5
подруга	0.5
прокормить	0.5
32	0.5
хахах	0.5
уверить	0.5
несчастный	0.5
вставной	0.5
35	0.5
навевать	0.5
леденящий	0.5
отчаяние	0.5
богато	0.5
стандартный	0.5
стейковы	0.5
ветчина	0.5
сливка	0.5
общественный	0.5
транспорт	0.5
деваться	0.5
успевать	0.5
финансовый	0.5
разнообразный	0.5
баловать	0.5
понятие	0.5
правильный	0.5
неизвестно	0.5
сократить	0.5
заканчиваться	0.5
клуша	0.5
вогнать	0.5
сходить	0.5
совет	0.5
экономить	0.5
настроить	0.5
отлично	0.5
заработать	0.5
крым	0.5
ходорковский	0.5
гейроп	0.5
богадельня	0.5
депутатыуебок	0.5
загнать	0.5
шконка	0.5
голодать	0.5
жид	0.5
дзюдо	0.5
кунгф	0.5
трястись	0.5
нестись	0.5
рублёвка	0.5
танцуля	0.5
голосовать	0.5
топчарт	0.5
хардбасс	0.5
стабильность	0.5
животик	0.5
вовочка	0.5
котик	0.5
мерса	0.5
кафир	0.5
бой	0.5
веселиться	0.5
муцураев	0.5
олимпийский	0.5
отвисать	0.5
орёл	0.5
птица	0.5
подружиться	0.5
приносить	0.5
жирный	0.5
чек	0.5
котлета	0.5
бакс	0.5
грозный	0.5
киев	0.5
порошенко	0.5
кровный	0.5
лупить	0.5
наугад	0.5
подорвать	0.5
фугас	0.5
чтить	0.5
магомед	0.5
флоу	0.5
идол	0.5
писание	0.5
псалма	0.5
самосад	0.5
афганистан	0.5
усама	0.5
бен	0.5
лошок	0.5
сравнение	0.5
дриснить	0.5
потечь	0.5
штанина	0.5
ссышаться	0.5
мышь	0.5
башня	0.5
колотить	0.5
кашрута	0.5
тор	0.5
горный	0.5
красиво	0.5
ускорить	0.5
отсрочить	0.5
сбить	0.5
остановиться	0.5
удивляться	0.5
чёрствость	0.5
вызвать	0.5
играться	0.5
забавляться	0.5
приготовить	0.5
запас	0.5
здоровый	0.5
заболевание	0.5
обречённый	0.5
пожить	0.5
вдоволь	0.5
заполнить	0.5
невеста	0.5
украшаться	0.5
жених	0.5
саван	0.5
петербург	0.5
андеграунд	0.5
гарри	0.5
трумэн	0.5
гарик	0.5
булика	0.5
вес	0.5
бумереть	0.5
вещать	0.5
парник	0.5
проникнуть	0.5
оперативник	0.5
пойдик	0.5
документ	0.5
предъявить	0.5
гневить	0.5
дивный	0.5
половик	0.5
сапог	0.5
майор	0.5
гай	0.5
поломать	0.5
коли	0.5
сенсимилие	0.5
алюминий	0.5
минимум	0.5
растрата	0.5
средство	0.5
правительство	0.5
нук	0.5
логика	0.5
теневой	0.5
экономика	0.5
множиться	0.5
недополученный	0.5
налог	0.5
сторицей	0.5
наркотик	0.5
зависеть	0.5
бороться	0.5
фскна	0.5
пересажать	0.5
прикрыть	0.5
лавка	0.5
потерять	0.5
чин	0.5
щедрый	0.5
против	0.5
наёбка	0.5
мракобесие	0.5
сажать	0.5
травка	0.5
выгодно	0.5
социально	0.5
адекватный	0.5
слой	0.5
спускать	0.5
трата	0.5
бюджет	0.5
втереть	0.5
электорат	0.5
топтаться	0.5
муть	0.5
семя	0.5
российский	0.5
бескрайний	0.5
донбасс	0.5
трезвый	0.5
брази...	0.5
хипстер	0.5
киса	0.5
блюсти	0.5
марафет	0.5
парик	0.5
этикет	0.5
нигер	0.5
мета	0.5
америка	0.5
всплывать	0.5
бытовуха	0.5
амур	0.5
река	0.5
окей	0.5
офис	0.5
поверь	0.5
краснолицый	0.5
испариться	0.5
хмель	0.5
аа	0.5
сыр	0.5
сводка	0.5
повисеть	0.5
сюжет	0.5
кисель	0.5
постоянно	0.5
истина	0.5
мышиный	0.5
возня	0.5
меньший	0.5
согласный	0.5
эндорфиновый	0.5
протянуть	0.5
инопланетянин	0.5
офисный	0.5
раб	0.5
утешный	0.5
пятница	0.5
островитянин	0.5
высокий	0.5
витальность	0.5
строчка	0.5
орбитальный	0.5
весной	0.5
педальный	0.5
хрипеть	0.5
идальго	0.5
вдаль	0.5
холм	0.5
пирамидальный	0.5
капель	0.5
апрель	0.5
карусель	0.5
закружить	0.5
веселие	0.5
прикончить	0.5
сосед	0.5
неохота	0.5
стареть	0.5
десть	0.5
запятая	0.5
знак	0.5
препинание	0.5
объяснение	0.5
почерк	0.5
хозяйничать	0.5
некоторый	0.5
становиться	0.5
жалко	0.5
ты...	0.5
решиться	0.5
лодка	0.5
гриб	0.5
обрез	0.5
главное	0.5
картина	0.5
быдло	0.5
плюха	0.5
обидный	0.5
навечно	0.5
сплошной	0.5
потёмкина	0.5
ежедневно	0.5
кассирша	0.5
тихий	0.5
поём	0.5
шишка	0.5
обездвиженный	0.5
колосс	0.5
простудить	0.5
контузить	0.5
драко	0.5
малфа	0.5
голодомор	0.5
торговать	0.5
крекома	0.5
алохомор	0.5
выступать	0.5
дар	0.5
истратить	0.5
мана	0.5
изъян	0.5
поверить	0.5
архитектор	0.5
ёбанный	0.5
вселенная	0.5
колите...	0.5
пах.	0.5
дезоморфин	0.5
дуло	0.5
ружьё	0.5
неизбежный	0.5
расстрел	0.5
врезать	0.5
ряженка	0.5
подвязать	0.5
рагнорок	0.5
выпасть	0.5
гнездо	0.5
порок	0.5
воробей	0.5
сорока	0.5
пилот	0.5
бесплотный	0.5
вкопать	0.5
втоптать	0.5
фанат	0.5
раскопка	0.5
небесный	0.5
водный	0.5
очнуться	0.5
вопль	0.5
подвал	0.5
кашель	0.5
реконструировать	0.5
хаксли	0.5
утопия	0.5
плавить	0.5
всетаки	0.5
вотчина	0.5
вскладчина	0.5
пивко;	0.5
отчего	0.5
пройтись	0.5
ебета	0.5
антипод	0.5
опускать	0.5
вспомню.	0.5
потерянный	0.5
сложный	0.5
ложный	0.5
вера	0.5
амурский	0.5
поседеть	0.5
любили.	0.5
близкие	0.5
фамилия	0.5
контактный	0.5
список	0.5
фотка	0.5
гранитный	0.5
обелиск	0.5
забирать	0.5
обидка	0.5
напиток	0.5
выдержка	0.5
висок	0.5
искупить	0.5
могилка	0.5
цвета	0.5
тречок	0.5
новенький	0.5
почудиться	0.5
переступь	0.5
броситься	0.5
подземный	0.5
братик	0.5
полегчать	0.5
наоборот.	0.5
комнатный	0.5
клоп	0.5
полночь	0.5
полнота	0.5
стоп	0.5
полость	0.5
бездарный	0.5
подпалить	0.5
укроп	0.5
эдвард	0.5
каллен	0.5
приталенный	0.5
фрак	0.5
район	0.5
гарлем	0.5
неправильный	0.5
банк	0.5
банкрот	0.5
слушай	0.5
грот	0.5
планктон	0.5
пинкертон	0.5
пик	0.5
шепоток	0.5
шапито	0.5
поток	0.5
попадкий	0.5
садить	0.5
рэббитый	0.5
поводок	0.5
парадокс	0.5
доза	0.5
диета	0.5
творог	0.5
лёха	0.5
подохнуть	0.5
нравиться	0.49975012493753124
скажем	0.49975012493753124
нетнуть	0.49975012493753124
игорь	0.49975012493753124
борис	0.49975012493753124
клятва	0.49975012493753124
хребет	0.49975012493753124
скуки…	0.49975012493753124
егор	0.49975012493753124
опизденеть	0.49975012493753124
алкахи	0.49975012493753124
зачитывать	0.49975012493753124
колбаска	0.49975012493753124
давайдавать	0.49975012493753124
комунибудь	0.49975012493753124
пау	0.49975012493753124
изобрести	0.49975012493753124
узнавать	0.49975012493753124
хехея	0.4995004995004996
пашка	0.4995004995004996
извлекать	0.4995004995004996
будить	0.4995004995004996
нажать	0.4995004995004996
копьё	0.4995004995004996
молотый	0.4995004995004996
ворона	0.4995004995004996
русь	0.4995004995004996
змея	0.4995004995004996
православный	0.4995004995004996
коран	0.4995004995004996
чеготь	0.4992511233150274
ярость	0.4992511233150274
граймэмси	0.4992511233150274
хей	0.499001996007984
сберкасса	0.499001996007984
засесть	0.499001996007984
толстокожий	0.499001996007984
блажь	0.499001996007984
шагом	0.499001996007984
впиваться	0.499001996007984
чёрт	0.499001996007984
ошибка	0.499001996007984
тусовать	0.499001996007984
резинка	0.499001996007984
грустить	0.499001996007984
рашка	0.499001996007984
сильно	0.499001996007984
наколоть	0.499001996007984
спин	0.499001996007984
посса	0.499001996007984
параша	0.499001996007984
пропащий	0.499001996007984
встреча	0.499001996007984
телок	0.499001996007984
чпоканье	0.499001996007984
заебательский	0.499001996007984
отличный	0.499001996007984
залиться	0.499001996007984
житьё	0.499001996007984
житие	0.499001996007984
ты…	0.499001996007984
который	0.4989463446263576
трое	0.49875311720698257
братишкакоммунизм	0.49875311720698257
заёбанный	0.49875311720698257
выдавать	0.49875311720698257
1703	0.49875311720698257
мудила	0.4985044865403788
аллах	0.4985044865403788
закрываться	0.49825610363726963
нло	0.49825610363726963
пришелец	0.49825610363726963
отношение	0.49825610363726963
помидор	0.49800796812749004
гарантировать	0.49800796812749004
дать	0.49776156524622783
заноза	0.49751243781094534
добавить	0.49751243781094534
икар	0.49751243781094534
экономия	0.49751243781094534
пропаганда	0.49751243781094534
мелкий	0.49726504226752855
заёбы	0.49726504226752855
излечиться	0.49726504226752855
депутат	0.49726504226752855
нарисовать	0.4972286374133949
ангелокхранитель	0.49677098857426727
квартирка	0.49677098857426727
продажный	0.49677098857426727
копа	0.49677098857426727
шарить	0.49677098857426727
проезд	0.49677098857426727
опыт	0.4965243296921549
пригреть	0.4965243296921549
выветрить	0.4965243296921549
конопля	0.4965243296921549
бля	0.4965243296921549
хаусец	0.4962779156327544
женщина	0.4962779156327544
чечня	0.4962779156327544
вы	0.49601156378821143
бабла	0.495785820525533
чаша	0.495785820525533
сим	0.495785820525533
допить	0.495785820525533
комик	0.495785820525533
грустно	0.4955401387512389
финиш	0.4955401387512389
заплетень	0.4955401387512389
хищно	0.4955401387512389
скалить	0.4955401387512389
гнилушка	0.4955401387512389
зубов...	0.4955401387512389
пролетать	0.49529470034670625
аж	0.49504950495049505
заметил…	0.49504950495049505
бразить	0.4948045522018803
океан	0.4948045522018803
видос	0.4945598417408506
сигаретка	0.49431537320810687
порешать	0.49407114624505927
немножечко	0.49407114624505927
синь	0.4938271604938272
татуировка	0.4938271604938272
тусоваться	0.4938271604938272
курский	0.4938271604938272
мент	0.4938271604938272
возле	0.4938271604938272
теплотрасса	0.4938271604938272
хабарик	0.4938271604938272
один	0.4937113003095975
выше	0.493583415597236
луч	0.493583415597236
укрыться	0.493583415597236
падение	0.493583415597236
пришлый	0.493583415597236
криминальный	0.4930966469428008
расставаться	0.4930966469428008
морг	0.49285362247412523
обама	0.49285362247412523
аутизм	0.4918839153959666
замуж	0.4918839153959666
дедал	0.4916420845624386
тогда	0.4916420845624386
поминки	0.49140049140049136
бессмертие	0.49140049140049136
проба	0.49140049140049136
небо	0.4911041116880906
вавилон	0.4906771344455348
берестянка	0.4906771344455348
феникс	0.4904364884747426
достаточно	0.49019607843137253
медвежий	0.49019607843137253
троп	0.49019607843137253
танцевать	0.4897159647404506
пихпоха	0.4897159647404506
златокудрый	0.4894762604013705
насрать	0.4894762604013705
погибать	0.4894762604013705
редо	0.4894762604013705
страшно	0.48899755501222497
голод	0.48875855327468226
подол	0.48780487804878053
кровь	0.48756998880179175
только	0.48722334525475564
скинуть	0.4870920603994155
шатун	0.486854917234664
причём	0.486854917234664
курилка	0.4866180048661801
смыть	0.4866180048661801
травмат	0.48638132295719844
горемычный	0.485201358563804
ярмо	0.485201358563804
вписка	0.4849660523763336
обувка	0.4849660523763336
ползти	0.4844961240310077
вечный	0.4841519925857276
чем	0.4837505831130462
трещать	0.48355899419729204
глядь	0.48309178743961345
разный	0.48309178743961345
немой	0.48309178743961345
трупик	0.48309178743961345
батин	0.4828585224529214
цветной	0.4826254826254826
муж	0.4826254826254826
мёртвый	0.4818121693121694
пушка	0.4816955684007707
калаша	0.4816955684007707
грош	0.4816955684007707
гражданка	0.4814636494944632
просвет	0.4814636494944632
рвать	0.48030739673390976
здесь	0.4801471520994545
спокойный	0.4798464491362764
виноватый	0.4789272030651341
решить	0.4789272030651341
ни	0.4786692136262337
червяк	0.47709923664122134
писака	0.47664442326024786
ой	0.4748392817557082
постный	0.47483380816714155
ама	0.47483380816714155
планета.	0.47483380816714155
сбу	0.4746084480303749
хуево	0.47370914258645197
жестокий	0.47370914258645197
глупый	0.47370914258645197
таскать	0.4730368968779565
сейчас	0.4723665564478035
планет	0.4723665564478035
родина	0.4723665564478035
при	0.4723665564478035
песня	0.4723665564478035
кен	0.47192071731949037
икея	0.47192071731949037
надеть	0.47192071731949037
спасибо	0.4716981132075471
толк	0.47147571900047147
мы	0.47088286766037046
наряжать	0.4708097928436911
линия	0.4699248120300752
капэкс	0.4694835680751174
дудеть	0.46926325668700136
застрелить	0.46926325668700136
изнасиловать	0.46926325668700136
чьюто	0.46926325668700136
спросить	0.46926325668700136
ездить	0.46926325668700136
90	0.46926325668700136
петушиный	0.46926325668700136
гребешок	0.46926325668700136
хуёвыя	0.46926325668700136
интервьюер	0.46926325668700136
профессионал	0.46926325668700136
стыдно	0.46926325668700136
бывший	0.46926325668700136
узкий	0.46926325668700136
джинсы	0.46926325668700136
сельхозмагаз	0.46926325668700136
удивить	0.46926325668700136
выбор	0.46926325668700136
растворитель	0.46926325668700136
прекратить	0.46926325668700136
сраный	0.46926325668700136
сраным	0.46926325668700136
мудаком	0.46926325668700136
диссом	0.46926325668700136
очки	0.46926325668700136
король	0.46926325668700136
постигать	0.4690431519699813
урурурурурурурурур	0.46860356138706655
прийти	0.46860356138706655
воровской	0.4679457182966776
курицапомада	0.4677268475210477
мадам	0.4677268475210477
вася	0.4677268475210477
алкоголь	0.4670714619336758
ну	0.4668599834299917
братишкааутизм	0.46641791044776115
прекрасный	0.46554934823091254
али	0.4649000464900047
назвать	0.4640371229698375
согреть	0.46360686138154844
захотеть	0.4633920296570899
дождь	0.46019328117809477
рваться	0.45955882352941174
естество	0.45934772622875514
повторяться	0.4591368227731864
коммунизм	0.4587155963302753
упад	0.4582951420714941
доминошка	0.4582951420714941
лукошко	0.4582951420714941
курий	0.4582951420714941
ножка	0.4582951420714941
избушка	0.4582951420714941
хвостик	0.4582951420714941
смахнуть	0.4582951420714941
мышканорушка	0.4582951420714941
мутиться	0.45808520384791573
всякий	0.4568296025582458
лежать	0.456691208315288
нет	0.45596601683986954
запереть	0.4555808656036446
три	0.45454545454545453
нигде	0.45433893684688775
депрессивный	0.4526935264825713
упасть	0.45248868778280543
версус	0.45228403437358655
рогатка	0.45228403437358655
дойти	0.4514672686230249
любой	0.45126353790613716
нормальный	0.4508566275924256
сменять	0.4504504504504505
забрать	0.44923629829290207
прежде	0.44923629829290207
сырок	0.44903457566232596
пу	0.44863167339614174
рифма	0.4484304932735426
что	0.44728451917050444
очень	0.44722719141323797
хайп	0.4452359750667854
пацанский	0.44424700133274103
флекс	0.44424700133274103
зоопарк	0.4440497335701599
люмпен	0.4440497335701599
буржуй	0.4440497335701599
трава	0.4440497335701599
будни	0.44228217602830605
тачанка	0.44189129474149363
стройсельхозмагаз	0.44189129474149363
уебаны	0.4416961130742049
мудака	0.4416961130742049
вечность	0.4401408450704225
дух	0.4401408450704225
отъезжать	0.43956043956043955
потеть	0.4384042086804034
новый	0.43833671399594326
хуярить	0.43821209465381245
у	0.43805825242718444
пчела	0.436109899694723
мёд	0.436109899694723
пойти	0.4359197907585004
ходить	0.4338899534629072
взгляд	0.43308791684711995
русский	0.43288357212407846
сгнить	0.4327131112072696
задний	0.4327131112072696
ким	0.4319654427645788
восемь	0.43177892918825567
криминал	0.4314063848144952
и	0.43098191625694166
звать	0.43058956488980976
крючок	0.4304778303917348
бухнуть	0.42992261392949266
стать	0.4297350948045725
тащить	0.4291845493562232
вова	0.4286326618088298
эй	0.4275331338178709
ещё	0.4272036046184173
тьма	0.42680324370465217
чернозём	0.42625745950554134
лунный	0.42607584149978694
слега	0.42607584149978694
думать	0.4244482173174873
позволить	0.4240882103477523
испортить	0.42354934349851764
встать	0.4232638888888889
клоун	0.4231908590774439
проклятый	0.4228329809725158
приг	0.4224757076468103
спокойно	0.42194092827004215
кросс	0.42105263157894735
друг	0.4200867534200868
игрушка	0.4199916001679966
дурь	0.41893590280687054
материя	0.41788549937317176
дудь	0.4166666666666667
ананасовый	0.4161464835622139
буёк	0.4161464835622139
зачем	0.4156275976724855
за	0.4153824166924708
пацан	0.41511000415110005
хлеб	0.41493775933609955
корочка	0.41476565740356697
отель	0.41442188147534187
край	0.41425020712510363
кукла	0.4120313143798929
водочка	0.41186161449752884
обещать	0.41101520756267984
папа	0.4105933073290905
солнышко	0.41007925218451535
ладный	0.40966816878328555
строка	0.4083299305839118
родной	0.40666937779585194
тюрьма	0.40642145905303806
хипхоп	0.4061738424045492
балаган	0.40567951318458423
брать	0.40567951318458423
бывать	0.4054161688570291
момент	0.4050222762251923
калека	0.40485829959514175
обрезать	0.4046944556859571
любимый	0.4045307443365696
давать	0.4030218242865138
колечко	0.40290088638195
полёт	0.4020908725371934
предугадать	0.4012841091492777
светить	0.40064102564102566
тошный	0.40048057669203047
прикольный	0.4
колодец	0.39984006397441024
хуйня	0.39968025579536376
обезьяна	0.39824771007566706
поливать	0.39619651347068147
стопка	0.39619651347068147
родить	0.3957261574990107
огонь	0.39510075069142636
сестра	0.3949447077409163
скорее	0.3947887879984209
никак	0.3940110323089046
волк	0.39354584809130266
жалкий	0.39323633503735744
могильный	0.39169604386995693
казнь	0.3907776475185619
рубль	0.39047247169074584
народ	0.3903200624512099
печальный	0.38986354775828463
мокрица	0.38986354775828463
сад	0.3897116134060795
гонорея	0.3894080996884735
правда	0.38887808671981333
близкий	0.3878975950349107
поебать	0.3871467286101432
темно	0.3869969040247678
они	0.3867694972573927
сияние	0.3863987635239567
чувак	0.3862495171881035
снова	0.3862495171881035
абсолютно	0.3856536829926726
зарабатывать	0.38520801232665636
силыть	0.3844675124951942
исчезнуть	0.3843197540353574
вещий	0.38424591738712777
сорваться	0.38417210910487903
ломбард	0.3837298541826554
мудак	0.3835826620636747
монетка	0.3828483920367534
это	0.3821858577795516
слава	0.38167938931297707
кпсс	0.38167938931297707
воля	0.38080731150038083
дибуна	0.380517503805175
война	0.380517503805175
писатель	0.380517503805175
жижка	0.380517503805175
иронично	0.380517503805175
замечать	0.380517503805175
гою	0.380517503805175
мальтиза	0.380517503805175
привычно	0.380517503805175
кивать	0.380517503805175
гуфа	0.380517503805175
юный	0.380517503805175
кант	0.380517503805175
юма	0.380517503805175
гол	0.380517503805175
закатить	0.380517503805175
фёдор	0.380517503805175
черенковый	0.380517503805175
86го	0.380517503805175
выполнить	0.380517503805175
кистевой	0.380517503805175
броский	0.380517503805175
стартер	0.380517503805175
механический	0.380517503805175
подвеска	0.380517503805175
комментарий	0.380517503805175
внешность	0.380517503805175
трудно	0.380517503805175
ровный	0.380517503805175
стрелка	0.380517503805175
ургал	0.380517503805175
минус	0.380517503805175
порох	0.380517503805175
мордора	0.380517503805175
асфальт	0.3802281368821293
эдем	0.3795066413662239
идти	0.3794989189876637
гараж	0.37878787878787884
титька	0.3779289493575208
целый	0.3777861730260672
метод	0.3770739064856712
более	0.37678975131876413
хотеться	0.3767187794311546
сколько	0.37668954044499897
кадыров	0.3762227238525207
зуб	0.37608123354644607
представление	0.37551633496057074
погон	0.3753753753753754
морок	0.37509377344336087
сознание	0.37271710771524413
гений	0.37105751391465674
калякать	0.37064492216456635
будущий	0.37064492216456635
художник	0.37064492216456635
мазать	0.37064492216456635
альбом	0.37064492216456635
краскраска	0.37064492216456635
фломастер	0.37064492216456635
карандаш	0.37064492216456635
ластик	0.37064492216456635
забияка	0.37064492216456635
граффити	0.37064492216456635
ремень	0.37064492216456635
получить	0.37064492216456635
рисунок	0.37064492216456635
будка	0.37064492216456635
незабудка	0.37064492216456635
спелый	0.37064492216456635
дохлый	0.37064492216456635
гусь	0.37037037037037035
нарядный	0.37037037037037035
мутить	0.3700962250185048
далеко	0.3700962250185048
обожать	0.36995930447650754
рамзан	0.36982248520710065
бонг	0.3694126339120798
положить	0.36845983787767134
мотылёк	0.36683785766691124
однажды	0.36643459142543056
высоко	0.36483035388544327
тоже	0.36429872495446264
начало	0.3619254433586681
эпизод	0.36166365280289337
гордиться	0.3611412062116287
вести	0.36101083032490977
24	0.3601008282319049
ли	0.3599966843501326
взять	0.3593896399411056
иной	0.35932446999640677
мчать	0.3588087549336204
троллейбус	0.3588087549336204
нельзя	0.35676061362825545
чудо	0.35676061362825545
вольный	0.35663338088445073
кружить	0.3565062388591801
когдато	0.3561253561253562
принести	0.3561253561253562
отказаться	0.3554923569143264
бар	0.35536602700781805
грязь	0.35536602700781805
сопля	0.35536602700781805
с	0.35513177935530993
смертельный	0.3551136363636364
саакашвили	0.35486160397444994
юрий	0.35486160397444994
новость	0.35473572188719404
плясать	0.35423308537017356
шляпа	0.3541076487252125
люба	0.3532320734722713
салат	0.35298270384751146
май	0.3524850193866761
трёп	0.3519887363604364
солнечный	0.351493848857645
зайчик	0.351493848857645
одиночка	0.34989503149055284
драка	0.34989503149055284
снаружи	0.34989503149055284
модный	0.34965034965034963
прожить	0.34904013961605584
выбить	0.3487966515521451
уметь	0.34831069313827934
весь	0.3481350118421206
манекен	0.3472222222222222
дымиться	0.3469812630117974
вид	0.346860908775581
рыбка	0.34638032559750603
хах	0.3454231433506045
роль	0.3454231433506045
наверное	0.3453038674033149
берег	0.3448275862068966
мобила	0.34305317324185247
папир	0.34305317324185247
ряд	0.3423485107839781
посвящаться	0.34118048447628796
продукт	0.34094783498124787
простой	0.34094783498124787
превращаться	0.3401360544217687
опушка	0.3399048266485384
срать	0.3399048266485384
лис	0.3399048266485384
добыча	0.3399048266485384
заранее	0.3399048266485384
безымянный	0.3399048266485384
охотник	0.3399048266485384
угодье	0.3399048266485384
лесополоса	0.3399048266485384
малёк	0.3399048266485384
вобла	0.3399048266485384
неловко	0.3399048266485384
лепёс	0.3399048266485384
оказываться	0.3399048266485384
браконьерство	0.3399048266485384
паника	0.3399048266485384
испарина	0.3399048266485384
спасаться	0.3399048266485384
бегство	0.3399048266485384
каменка	0.3399048266485384
запретить	0.3399048266485384
попасться	0.3399048266485384
капкан	0.3399048266485384
пожаловаться	0.3399048266485384
богатеть	0.3399048266485384
пополный	0.3399048266485384
одурелый	0.3399048266485384
деревянный	0.3399048266485384
дерсу	0.3399048266485384
узал	0.3399048266485384
хейтер	0.3399048266485384
злоба	0.3399048266485384
буран	0.3399048266485384
постарелый	0.3399048266485384
намордник	0.3399048266485384
вальс	0.3374957813027337
любим	0.33738191632928477
капуста	0.33636057854019513
погребальный	0.33636057854019513
сквозь	0.3352329869259135
бесплатно	0.33411293017039756
там	0.33397925453094723
рад	0.33366700033366703
важный	0.33322225924691773
считать	0.33322225924691773
конь	0.33322225924691773
разлука	0.33322225924691773
плевать	0.33311125916055967
ломать	0.333000333000333
порвать	0.333000333000333
сила	0.332944897619444
купол	0.33266799733865604
от	0.3323882075632836
пустота	0.3321532024460895
улетать	0.3318951211417192
15	0.33178500331785005
минута	0.33178500331785005
вязкий	0.33178500331785005
мамамама	0.33178500331785005
ебаный	0.33167495854063017
комп	0.33167495854063017
школа	0.33167495854063017
болтать	0.33167495854063017
осень	0.33123550844650546
олигарх	0.33112582781456956
мало	0.3304692663582287
проблема	0.3299241174529858
вернуть	0.3297065611605671
девочка	0.3296187683284458
но	0.3293996792944478
казанский	0.32916392363396973
отказать	0.32916392363396973
то	0.3290562913907285
сердце	0.3286230693394676
семь	0.328515111695138
класс	0.3279763857002296
другой	0.3275888363580905
легко	0.32754667540124466
отличить	0.32754667540124466
наказать	0.3273322422258592
детство	0.3272523603776604
кто	0.32679372197309414
нахуй	0.3253619651862697
смешно	0.3253090435914119
скоро	0.32478077297823965
ооо	0.32478077297823965
вымыть	0.3238341968911917
мыть	0.3238341968911917
звёздный	0.32372936225315635
сучка	0.3235198964736331
потеря	0.3208213025344883
настоящий	0.3202049311559398
каляк	0.31887755102040816
дожить	0.3186743148502231
помереть	0.31857279388340237
посуда	0.3184713375796178
старость	0.31746031746031744
боец	0.3171582619727244
грусть	0.3161555485298767
отряд	0.31525851197982346
такой	0.31492641093985396
довольный	0.31357792411414237
обидеть	0.3127932436659368
передача	0.3127932436659368
фундамент	0.311332503113325
почти	0.31084861672365555
этот	0.3103078982597055
крест	0.3090234857849196
готовиться	0.30721966205837176
время	0.3069726648150855
сезон	0.30599755201958384
строить	0.3052503052503053
горох	0.3048780487804878
горб	0.30469226081657524
любовь	0.3043327154772938
построить	0.30413625304136255
рабочий	0.30413625304136255
или	0.3032922429344558
еблана	0.30039050765995795
поменять	0.29985007496251875
пострелять	0.29985007496251875
услышать	0.29904306220095694
оксить	0.2985965959988056
главный	0.2971768202080238
чё	0.297000297000297
так	0.2968278636072767
краска	0.2944640753828033
покрыть	0.2931691586045148
братишка	0.2914602156805596
церковь	0.29078220412910727
крутой	0.2875215641173088
открыть	0.28352707683583783
деревня	0.28328611898017
душить	0.281928390188892
плотный	0.2817695125387433
острый	0.281214848143982
бабабатерфляй	0.281214848143982
налетать	0.281214848143982
попопотреблять	0.281214848143982
йести	0.281214848143982
олимпоса	0.2808988764044944
егерь	0.2808988764044944
ведь	0.2805803948034419
встретиться	0.2801120448179272
судьба	0.2788622420524261
ловить	0.27831895352073477
тихо	0.27793218454697055
год	0.27742178665661515
дама	0.2763957987838585
оно	0.27616680475006905
занятый	0.2752546105147261
могила	0.2752546105147261
личный	0.2737476047084588
пятно	0.2728512960436562
грустный	0.2724795640326976
лёт	0.27122321670735017
слышь	0.270929287455974
северный	0.270929287455974
течь	0.2703433360367667
зло	0.26983270372369134
многий	0.26881720430107525
черта	0.26680896478121663
написать	0.2663115845539281
сам	0.2649708532061473
охота	0.26441036488630354
план	0.2635046113306983
вопрос	0.2631578947368421
любить	0.2625360987135731
можно	0.26239832065074786
двор	0.26226068712300027
дело	0.2620567375886525
песенка	0.2615062761506276
смочь	0.26048450117218025
для	0.26007271647992874
знать	0.2599971402697679
пидора	0.2594706798131811
валентин	0.2592016588906169
вместе	0.2590673575129534
пушнина	0.2572678157962439
теперь	0.2567445674456744
есть	0.2559572945902812
сеть	0.2546473134708429
видеть	0.2533831077928138
понимать	0.25179403248143023
сильный	0.25113008538422904
бы	0.24915011629987474
гроб	0.24731049833065413
тварь	0.24666995559940796
игра	0.24606299212598426
заметить	0.24242424242424243
весна	0.24224806201550386
сидеть	0.2410509822827528
блять	0.23975065931431316
покупать	0.23764258555133078
приятно	0.23758612497030177
курица	0.23651844843897826
пытаться	0.235626767200754
раздвинуть	0.2355157795572303
погулять	0.2355157795572303
пидорас	0.23523876734885912
зверь	0.23501762632197415
смерть	0.23441734417344176
пиво	0.2334267040149393
видно	0.23057412958266085
хороший	0.22989301931809436
приходить	0.22883295194508008
юра	0.22789425706472197
леса	0.22784233310549104
герой	0.22768670309653918
вод	0.22747952684258418
бабушка	0.22747952684258418
потому	0.2242152466367713
сказать	0.22385572870724296
тёплый	0.22217285047767166
ребята	0.22148394241417493
сдать	0.2188662727073758
взрослый	0.21872265966754156
происходить	0.20977554017201597
больно	0.20329335230737952
ответить	0.2008435428800964
дядька	0.19607843137254904
уходить	0.19398642095053345
нету	0.1887504718761797
лететь	0.18804061677322303
много	0.18345257750871402
свобода	0.18298261665141813
её	0.18298261665141813
же	0.1829712419942233
собака	0.17695307247546052
спрашивать	0.17485574401119075
надо	0.17325448071932897
тем	0.17091095539224063
тут	0.17080324909747294
какой	0.16915572232645404
парень	0.16477179106936893
снять	0.16136840406648378
верить	0.16043638697256538
мама	0.15862279796706025
готовый	0.15647003598810827
даже	0.1521375323292256
полный	0.14992503748125938
всего	0.1473187978786093
уйти	0.14690759512266782
деньга	0.14255167498218105
да	0.13035306257831503
гулять	0.12436264146250466
е	0.12371644191513052
молодая	0.12298610257040954
хуй	0.12212994626282365
похуй	0.11993283761093786
никогда	0.11575413821044103
опять	0.09193711501333088
помогать	0.07757350089209526
просто	0.07439922624804701
