он	7.466272772033482
демон	7.258
тварь	5.614
мразь	5.225
лист	5.176
большой	4.9350000000000005
барон	4.867
нихуй	4.7829999999999995
беречь	4.583
умереть	4.529999999999999
живой	4.48
алюлай	4.432
лилалалол	4.432
смерть	4.353
такой	4.337
наш	4.2059999999999995
другой	4.084
блядь	4.039
хоронить	3.884
ваш	3.74
кальян	3.673
мёртвый	3.653
бурлить	3.649
хуй	3.582
человек	3.4955
нужный	3.462
отдать	3.414
дуб	3.39
ясень	3.39
окно...	3.39
действительно	3.39
рваться	3.318
еееий	3.297
у	3.274086378737542
каннибал	3.213
ересь	3.192
кровь	3.152
после	3.145
под	3.1117021276595738
чтоб	3.098
зверь	3.087
астралопитек	3.087
охуительный	3.081
гроб	3.074
оставить	2.987
удел	2.9850000000000003
ответить	2.983
сигара	2.9379999999999997
вы	2.929263992948435
от	2.8671041837571782
брюхо	2.856
чем	2.846
вещь	2.827
господин	2.8200000000000003
бутылка	2.8049999999999997
рома	2.8049999999999997
кумар	2.8049999999999997
крышка	2.8049999999999997
водить	2.8049999999999997
путаный	2.8049999999999997
пополнять	2.8049999999999997
легион	2.8049999999999997
шлюха	2.8
спрашивать	2.7430000000000003
дьявол	2.7430000000000003
сейчас	2.739
клетка	2.7359999999999998
тоже	2.716
могила	2.665
ебало	2.649
причина	2.649
покуда	2.649
тишина	2.6319999999999997
–	2.621336996336996
готовый	2.5789999999999997
ли	2.5789999999999997
худой	2.568
страна	2.567
сказать	2.566
жопа	2.528
убийца	2.518
сытый	2.518
пьяный	2.518
еда	2.518
душить	2.4755000000000003
врать	2.4690000000000003
ведь	2.4610000000000003
шесть	2.459
людоед	2.4450000000000003
уж	2.433
оу	2.431
оооу	2.431
просить	2.411
бояться	2.401
при	2.394
газета	2.392
осень	2.327
монстр	2.311
ласка	2.303
для	2.2815000000000003
её	2.276
себя	2.2564102564102564
грязный	2.249
способный	2.239
люба	2.238
два	2.2199999999999998
мясо	2.2190000000000003
удар	2.217
война	2.213
наружу	2.197
вкус	2.174
прочь	2.159
неприкаянный	2.159
призрак	2.159
вершить	2.159
лажать	2.159
продолжать	2.159
творить	2.159
страдать	2.159
любить...	2.159
список	2.157
сдохнуть	2.1319999999999997
ответил...	2.124
брать	2.124
парень	2.124
долой	2.124
жуткий	2.093
всегда	2.083
мозг	2.082
обменять	2.081
гнить	2.076
настроение	2.072
закон	2.059
брат	2.029
клич	2.029
астральный	2.029
паралич	2.029
сомнамбулизм	2.029
рот	2.024
валита	2.024
валить	2.024
мерзот	2.024
альвеола	2.024
средство	2.024
печаль	2.024
паника	2.024
тихий	2.024
майна.	2.024
вира	2.024
спаситель	2.024
наполнитель	2.024
трубка	2.024
почему	2.0220000000000002
любимый	2.0140000000000002
грустный	2.011
жаль	2.011
узнать	2.011
какой	2.011
вкусный	2.011
майя	2.01
бла	2.008
жарко	2.008
буфер	2.004
бикини	2.004
знают...	2.002
продолжить	2.002
ебу	2.002
чей	2.002
либо	2.002
лапша	2.0
ухо	2.0
библейский	2.0
муть	2.0
искусственный	2.0
смиренный	2.0
ладный	2.0
взойти	2.0
ландыш	2.0
разрывать	2.0
ор	2.0
грудной	2.0
доставать	2.0
мотор	2.0
триста	2.0
двадцать	2.0
пять	2.0
грамм	2.0
конго	2.0
сомали	2.0
нести	2.0
ломоть	2.0
родные	2.0
бес	2.0
принять	2.0
дар	2.0
плоть	2.0
иисус	2.0
мать	2.0
тереза	2.0
железо	2.0
щель	2.0
полезть	2.0
кенни	2.0
стэн	2.0
кайло	2.0
вера	2.0
надя	2.0
ублюдок	2.0
хер	2.0
любознательный	2.0
рацион	2.0
диета	2.0
обед	2.0
определять	2.0
блядский	2.0
рожа	2.0
суть	2.0
санитар	2.0
планета	2.0
чёрствый	2.0
едим.	2.0
природа	2.0
урод	2.0
кусать	2.0
давать	2.0
правило	2.0
ранний	2.0
майонез	2.0
исправить	2.0
подвал	2.0
тащить	2.0
мертвечина	2.0
бандит	2.0
аль	2.0
пачиный	2.0
косить	2.0
отвечать	2.0
мужчина	2.0
шестнадцать	2.0
нольноль	2.0
помои	2.0
обнаружить	2.0
фрагмент	2.0
бедро	2.0
чё	2.0
сторона	2.0
добра...	2.0
мусор	2.0
прозвать	2.0
богомол.	2.0
тёплый	2.0
съедобный	2.0
сожрать	2.0
партнёрша	2.0
ести	2.0
сфера	2.0
эякулировать	2.0
финальный	2.0
сцена	2.0
парфюмер	2.0
лёд.	2.0
оттаять	2.0
любой	2.0
глотать	2.0
хуёвый	2.0
съесть	2.0
мозги	2.0
ибо	2.0
ебал	2.0
искра	2.0
пьезо	2.0
огонь	2.0
газа	2.0
маз	2.0
жарить	2.0
таз	2.0
против	2.0
шиза	2.0
жиза	2.0
завтракать	2.0
обедать	2.0
шаурм	2.0
отрезать	2.0
вернуть	2.0
жена	2.0
рыдать	2.0
успокоить	2.0
ебать	2.0
калаш	2.0
боекомплект	2.0
бить	2.0
сечь	2.0
кровин	2.0
сын	2.0
пусть	2.0
защитить	2.0
сесть	2.0
чёрный	2.0
цилиндр	2.0
бел	2.0
скелет	2.0
близко	2.0
доселе	2.0
предпоследний	2.0
начинаться	2.0
диско	2.0
желать	2.0
задобрить	2.0
готовить	2.0
алко	2.0
везти	2.0
конечный	2.0
катафалк	2.0
кладбища.	2.0
пройти	2.0
погребение.	2.0
сильвупля	2.0
взять	2.0
выплюнуть	2.0
впиться	2.0
теплокровный	2.0
масса	2.0
слушай	2.0
потом	2.0
рассказать	2.0
громко	2.0
пожирать	2.0
опарыш	2.0
курить	2.0
лёжа	2.0
пафосный	2.0
ром	2.0
бухать	2.0
я.	2.0
рамамбахарумамбур	2.0
чресла	2.0
червивый	2.0
миллиард	2.0
наверное	2.0
кладбище	2.0
увы	2.0
древний	2.0
новый	2.0
капитан	2.0
джек	2.0
воробей	2.0
мерзкий	2.0
сперма	2.0
священный	2.0
граала	2.0
орать	2.0
вызвать	2.0
бокорый	2.0
светлейший	2.0
блевотный	2.0
вывести	2.0
медиум	2.0
организм	2.0
этикет	2.0
обучить	2.0
этикетка	2.0
джинса	2.0
треск	2.0
почти	2.0
аршин	2.0
длина	2.0
женский	2.0
еврей	2.0
шиндлера	2.0
нежность	2.0
буэ	2.0
вежливость	2.0
тактичность	2.0
отстой	2.0
осаживаться	2.0
поздно	2.0
всего	2.0
баронский	2.0
рулетка	2.0
сифознать	2.0
дичь	2.0
скрывать	2.0
дико	2.0
напугать	2.0
фрик	2.0
пробовать	2.0
угадать	2.0
который	2.0
вич	2.0
метод	2.0
тык	2.0
некрофил	2.0
позволить	2.0
цёлка	2.0
сберечь	2.0
зомби	2.0
беач	2.0
динамо	2.0
товарищ	2.0
здравствовать	2.0
хлюпанье	2.0
влажный	2.0
влагалище	2.0
создать	2.0
морской	2.0
бура	2.0
детство	2.0
спасать	2.0
подкроватный	2.0
приходить	2.0
плохо	2.0
тоска	2.0
выводить	2.0
ахать	2.0
охать	2.0
доска	2.0
свой.	2.0
плевать	2.0
внешность	2.0
стареть	2.0
претензия	2.0
сражаться	2.0
герой	2.0
долина	2.0
астрал	2.0
взрослеть	2.0
сбой.	2.0
попадать	2.0
сеть	2.0
подставлять	2.0
кошмар	2.0
усмирять	2.0
превращать	2.0
слон	2.0
муха	2.0
плод	2.0
чьихтый	2.0
фантазия	2.0
взрастить	2.0
одиночество	2.0
скрасить	2.0
эфир	2.0
касаться	2.0
шерсть	2.0
единственный	2.0
вместе	2.0
двести	2.0
женщина	2.0
подарить	2.0
погрязнуть	2.0
похоть	2.0
неплохо	2.0
фартить	2.0
отныне	2.0
предмет	2.0
лёгкий	2.0
вязка	2.0
расстаться	2.0
богатство	2.0
потратить	2.0
десятизначный	2.0
куш	2.0
карта	2.0
автопарк	2.0
мазерать	2.0
личный	2.0
флот	2.0
яхта	2.0
мальдивы	2.0
супер	2.0
срок	2.0
десять	2.0
столетие	2.0
переписка	2.0
президент	2.0
оскар	2.0
статья	2.0
википедия	2.0
власть	2.0
бескрайний	2.0
чуть	2.0
глава	2.0
привязь	2.0
царь	2.0
враг	2.0
статус	2.0
лютовать	2.0
хлипкий	2.0
молотый	2.0
стальной	2.0
яйцо	2.0
позолота	2.0
стаффа	2.0
ринг	2.0
постель	2.0
здоровье	2.0
буйвол	2.0
азия	2.0
марихуана	2.0
спайса	2.0
алкоголь	2.0
опиат	2.0
тонус	2.0
безобразие	2.0
удача	2.0
грезить	2.0
кой	2.0
миллион	2.0
куда	2.0
плюнуть	2.0
всюду	2.0
джекпот	2.0
бинго	2.0
бонус	2.0
голимый	2.0
фарт	2.0
халява	2.0
подгон	2.0
согласный	2.0
термос	2.0
чай	2.0
хлеб	2.0
пачка	2.0
родопить	2.0
звёздный	2.0
вечер	2.0
плед	2.0
костра…	2.0
будто	2.0
свалка	2.0
дерьмо	2.0
жалко	2.0
символичный	2.0
лайковый	2.0
ютуба	2.0
финал	2.0
куб	2.0
русский	2.0
футбол	2.0
тайм	2.0
ненавидеть	2.0
дисептикона	2.0
прайма	2.0
сопля	2.0
пузырь	2.0
виснуть	2.0
ништяк	2.0
мина	2.0
взрослый	2.0
далёкий	2.0
киснуть	2.0
вывод	2.0
холод	2.0
хотя	2.0
целое	2.0
днями	2.0
летом	2.0
урал	2.0
печка	2.0
топиться	2.0
халупа	2.0
болеть	2.0
вид	2.0
афророссиянин	2.0
тулуп	2.0
анус	2.0
мазать	2.0
мазь	2.0
ж	2.0
пунктуальный	2.0
грубо	2.0
нахуй	2.0
слякоть	2.0
грибник	2.0
сосать	2.0
джинсовый	2.0
шорты	2.0
минь	2.0
юбка	2.0
добро	2.0
лабиринт	2.0
фавн	2.0
каждать	2.0
душевный	2.0
травма	2.0
бродить	2.0
ныне	2.0
верить	2.0
сводка	2.0
плащераспахиватель	2.0
виктор	2.0
педопоэт	2.0
облететь	2.0
сыро	2.0
блядство	2.0
месячный	2.0
масштаб	2.0
государство	2.0
падают...	2.0
охуи...	2.0
солдат	2.0
бой	2.0
весною	2.0
поздний	2.0
закрасться	2.0
босния	2.0
вздор	2.0
прославить	2.0
хор	2.0
армейский	2.0
костя	2.0
полька	2.0
командор	2.0
помойка	2.0
разница	2.0
умный	2.0
красить	2.0
или	2.0
уродливый	2.0
жутко	2.0
бабла	2.0
труп	2.0
орь	2.0
площадях...	2.0
базарвокзал	2.0
знакомый	2.0
покойничек	2.0
украсть	2.0
лишний	2.0
смута	2.0
осёл	2.0
пища	2.0
груз	2.0
кнут	2.0
должный	2.0
умирать	2.0
копирка	2.0
обводить	2.0
рано	2.0
мел	2.0
палец	2.0
вешать	2.0
бирка	2.0
вести	2.0
паршиво	2.0
предательски	2.0
полоскать	2.0
автомат	2.0
лживый	2.0
выбирать	2.0
котёл	2.0
поганый	2.0
сжатый	2.0
кольцо	2.0
коль	2.0
видно	2.0
поднести	2.0
зеркальце	2.0
вскрывать	2.0
подарок	2.0
рождество	2.0
выстрел	2.0
пробка	2.0
глазеть	2.0
взрыв	2.0
черепной	2.0
коробка	2.0
дамка	2.0
мясорубка	2.0
нала	2.0
вбухать	2.0
ранение	2.0
жиреть	2.0
часом	2.0
боль	2.0
брань	2.0
стон	2.0
маленький	2.0
смысл	2.0
грудь	2.0
чужое	2.0
жетон	2.0
чаща	2.0
закрывать	2.0
веко	2.0
убивать	2.0
делать	2.0
калека	2.0
часть	2.0
терять	2.0
ползти	2.0
патриотизм	2.0
уголь	2.0
жерло	2.0
адский	2.0
домна	2.0
давно	2.0
романтика	2.0
лозунг	2.0
деньга	2.0
фантик	2.0
иллюзия	2.0
грызть	2.0
зуб	2.0
плохой	2.0
происходить	2.0
спустить	2.0
собака	2.0
а	1.9648424543946932
надо	1.942
знать	1.8795
что	1.776725113122172
любить	1.7700748129675812
грязь	1.7425
с	1.617339312406577
лишь	1.59326171875
слух	1.571
за	1.5490527740189448
вот	1.508
мой	1.4646530764914905
не	1.4428387650085763
решать	1.4100000000000001
пока	1.3782429245283019
до	1.373566878980892
тип	1.369
жить	1.3506139154160983
мир	1.3408753709198815
в	1.3329162254949145
каждый	1.321209938782859
ангел	1.2808320950965826
конец	1.2635
разбитый	1.259
грусть	1.259
плечо	1.2505
тело	1.2372322899505765
бог	1.2295
остаться	1.1600199401794615
стать	1.15142492556359
ни	1.1338582677165354
дышать	1.1054131054131056
тот	1.1024016891000263
кто	1.100456621004566
цвета	1.0956959706959706
без	1.0931263858093125
тут	1.0840636157091852
ряд	1.0735000000000001
жизнь	1.0554474708171206
да	1.0364741641337385
это	1.0344331380409086
простой	1.0314999999999999
призма	1.0145
свой	1.013850996852046
ребёнок	1.009
баба	1.0055
убить	1.0030000000000001
лето	1.0030000000000001
запомнить	1.0025
тупой	1.0
итог	1.0
хорошо	1.0
полоса	1.0
хороший	1.0
дух	1.0
малыш	1.0
душа	1.0
земля	1.0
лужа	1.0
точно	1.0
вечность	1.0
простить	1.0
слава	1.0
остров	1.0
забытый	1.0
парка	1.0
сам	1.0
разный	1.0
пытаться	1.0
бро	1.0
свет	0.9975062344139651
лёт	0.9910802775024778
зимой	0.9910802775024778
поцелуй	0.9905894006934125
когда	0.9773732119635891
улица	0.9698131288931482
сук	0.9618188129121832
один	0.9530888668648826
ум	0.9496676163342831
мочь	0.9496676163342831
танцевать	0.9487666034155597
рука	0.9451882845188285
нет	0.9443221138722868
мы	0.9431557327534129
то	0.9355427181514138
говорить	0.9281135531135531
ща	0.9053870529651425
как	0.9026954390957237
из	0.8781488819699972
даже	0.8415132924335379
мало	0.8405897258696152
быть	0.8397090909090908
на	0.8330244768743726
ктоть	0.8264462809917356
так	0.8264165009940357
друг	0.8076331178824254
страх	0.8044444444444444
падать	0.79169360051713
дело	0.7861635220125786
сила	0.7829660067239448
сколько	0.7821666014861166
утро	0.7677543186180422
прыгать	0.7401924500370096
уже	0.728862973760933
они	0.7233096085409252
много	0.7225824640541302
пара	0.7154075277552125
она	0.7140686061658706
дать	0.7121361618154908
свобода	0.6906077348066298
этот	0.6698841698841699
звук	0.6633499170812603
слышать	0.6629101756711966
хотеть	0.6603465851172274
есть	0.6572461386789352
здесь	0.6524448705656758
сердце	0.6424670735624799
я	0.6419491911804935
чтобы	0.6275160362751603
только	0.6125574272588055
же	0.5892604804521901
если	0.5837368845843423
твой	0.5832718845465079
имя	0.5571475625823452
пропасть	0.5549389567147613
и	0.5459264599855804
к	0.5308913692815594
но	0.5220686209193871
ночь	0.5125576627370579
мода	0.5
тренд	0.5
прочитать	0.5
взгляд	0.5
фраза	0.5
проблема	0.5
менять	0.5
направление	0.5
зенний	0.5
залипать	0.5
веселие	0.5
стрелять	0.5
тутут	0.5
улыбка	0.5
уехать	0.5
прыгнуть	0.5
мост	0.5
понять	0.5
развлекать	0.5
ага	0.5
ооо	0.5
сложно	0.5
горько	0.5
отчаяние	0.5
навсегда	0.5
выбраться	0.5
отсюда	0.5
ожидание	0.5
долгий	0.5
хоть	0.5
застать	0.5
линия	0.5
риска	0.5
низко	0.5
внезапный	0.5
постой	0.5
столько	0.5
договор	0.5
тепло	0.5
выть	0.5
расстаять	0.5
уйти	0.5
почемуть	0.5
рад	0.5
про	0.5
чейтый	0.5
ходить	0.5
песок	0.5
косяк	0.5
скучать	0.5
вокруг	0.5
хватать	0.5
упасть	0.5
фейктуся	0.5
шлак	0.5
сниматься	0.5
стресс	0.5
тусить	0.5
спать	0.5
молчать	0.5
авиарежим	0.5
одинокий	0.5
туча	0.5
плакать	0.5
перекрасить	0.5
белый	0.5
вино	0.5
пьянеть	0.5
видимоневидимо	0.5
драгоценный	0.5
камень	0.5
лежать	0.5
низы	0.5
кит	0.5
слоу	0.5
мо	0.5
опускаться	0.5
прозрачный	0.5
потолок	0.5
мелодия	0.5
ещё	0.5
ниже	0.5
мокрый	0.5
вестись	0.5
модный	0.5
суета	0.5
топ	0.5
вечно	0.5
толпа	0.5
тонна	0.5
висеть	0.5
зависеть	0.5
стиль	0.5
эскиз	0.5
кислый	0.5
туман	0.5
зависнуть	0.5
снизу	0.5
снег	0.5
апперкот	0.5
зелень	0.5
хапнуть	0.5
клинч	0.5
лавина	0.5
слабый	0.5
язык	0.5
длинный	0.5
мейнстрим	0.5
хайпята	0.5
стыдно.	0.5
батя	0.5
всыпать	0.5
проповедник	0.5
право	0.5
учить	0.5
кинуть	0.5
глядеть	0.5
весы	0.5
псевдомосквич	0.5
полупокер	0.5
джи	0.5
стеречь	0.5
ржа	0.5
утонуть	0.5
ложь	0.5
искупаться	0.5
ностальж	0.5
пахнуть	0.5
летний	0.5
вечером	0.5
никакой	0.5
забота	0.5
вечный	0.5
запах	0.5
путать	0.5
ностальгия	0.5
смешанный	0.5
чувство	0.5
растворимый	0.5
жажда	0.5
колонна	0.5
разрушать	0.5
вдох	0.5
вновь	0.5
лёгкое	0.5
полный	0.5
кислород	0.5
около	0.5
замечать	0.5
протереть	0.5
очки	0.5
понятно	0.5
изначально	0.5
брести	0.5
музыкалка	0.5
невзначай	0.5
чёмтый	0.5
первоначальный	0.5
встреча	0.5
совсем	0.5
коготь	0.5
увидеться	0.5
сон	0.5
свежесть	0.5
талый	0.5
приподнять	0.5
район	0.5
спасть	0.5
сразу	0.5
воспрянуть	0.5
автоном	0.5
проснуться	0.5
гимн	0.5
просыпаться	0.5
нотный	0.5
стан	0.5
тема	0.5
кричать	0.5
вслед	0.5
встретить	0.5
курс	0.5
никто	0.5
чуждый	0.5
оба	0.5
кулак	0.5
бодрый	0.5
роспись	0.5
тысяча	0.5
вандал	0.5
обратка	0.5
вэта	0.5
послание	0.5
щётка	0.5
отрубиться	0.5
вещать	0.5
намеренный	0.5
быстрый	0.5
крутить	0.5
грёбанный	0.5
шар	0.5
чьейтый	0.5
игрушка	0.5
пьер	0.5
решар	0.5
бок	0.5
мужик	0.5
упад	0.5
стрельна	0.5
пружина	0.5
высотка	0.5
каменный	0.5
тусовка	0.5
волна	0.5
жёсткий	0.5
след	0.5
традиция	0.5
пора	0.5
помнить	0.5
начать	0.5
погибать	0.5
горелый	0.5
нога	0.5
встать	0.5
бп	0.5
касон	0.5
родной	0.5
город	0.5
три	0.5
пекин	0.5
второе	0.5
оставаться	0.5
бордюр	0.5
символ	0.5
весёлый	0.5
засыпать	0.5
телевизор	0.5
уснуть	0.5
момент	0.5
крутиться	0.5
плёночный	0.5
кадр	0.5
нарезка	0.5
закрытый	0.5
чужой	0.5
игра	0.5
сто	0.5
еле	0.5
разуть	0.5
осознать	0.5
заходить	0.5
садиться	0.5
стол	0.5
принести	0.5
бросать	0.5
скучно	0.5
торт	0.5
хватить	0.5
поупоупоу	0.5
поджечь	0.5
подержать	0.5
подождать	0.5
отходить	0.5
пускать	0.5
лопнуть	0.5
губа	0.5
шило	0.5
кровосток	0.5
проткнуть	0.5
круг	0.5
узи	0.5
сделать	0.5
решето	0.5
беспокойство	0.5
зиро	0.5
решить	0.5
значит	0.5
взгреть	0.5
центральный	0.5
тэц	0.5
туцтуца	0.5
дискотэк	0.5
е	0.5
торпеда	0.5
чертить	0.5
загадать	0.5
желание	0.5
неа	0.5
бррр	0.49975012493753124
шанс	0.4995004995004996
палить	0.4995004995004996
год	0.4995004995004996
клуб	0.4995004995004996
чётый	0.4985044865403788
трус	0.49825610363726963
тонкомутонкий	0.49800796812749004
петь	0.4977600796416128
надеяться	0.49677098857426727
заново	0.495785820525533
думать	0.4955401387512389
респект	0.4955401387512389
гонять	0.4955401387512389
трек	0.4955401387512389
разум	0.49529470034670625
беспечный	0.49529470034670625
заплутать	0.49529470034670625
дик	0.49529470034670625
пляж	0.49529470034670625
смотреть	0.49402506557854853
бесконечный	0.49333991119881593
носитель	0.49333991119881593
файл	0.49333991119881593
посеять	0.49333991119881593
окраина	0.49333991119881593
центр	0.49333991119881593
воздаться	0.49333991119881593
поразный	0.49333991119881593
вода	0.4926108374384236
вулкан	0.4926108374384236
б	0.49236829148202865
щёлкнуть	0.49236829148202865
забыть	0.49140049140049136
половина	0.4911591355599214
склонять	0.49019607843137253
яу	0.4885197850512946
по	0.4881011815609918
напомнить	0.486854917234664
родиться	0.4828585224529214
время	0.480884828083674
постоять	0.47915668423574515
битый	0.47915668423574515
охота	0.47915668423574515
размышлять	0.47915668423574515
помечтать	0.47915668423574515
чуток	0.47915668423574515
будущее	0.47915668423574515
ревновать	0.4782400765184122
лох	0.4764173415912339
тратить	0.4764173415912339
бабнуть	0.4764173415912339
также	0.4764173415912339
легко	0.4764173415912339
кидать	0.4764173415912339
окно	0.4764173415912339
говно	0.4764173415912339
паранойя	0.4764173415912339
нету	0.47596382674916704
сводить	0.47483380816714155
долететь	0.47483380816714155
спуститься	0.47483380816714155
вариант	0.47483380816714155
изз	0.47483380816714155
километровый	0.47483380816714155
преграда	0.47483380816714155
гляделка	0.47483380816714155
очень	0.47483380816714155
кажется	0.471253534401508
найти	0.471253534401508
звезда	0.471253534401508
доверять	0.471253534401508
джунгли	0.4703668861712136
вспоминать	0.468384074941452
оставлять	0.46425255338904364
скрутить	0.46425255338904364
ноты…	0.46360686138154844
фильм	0.45787545787545786
шептать	0.45787545787545786
амазонка	0.45787545787545786
накрыть	0.45310376076121434
сука	0.45289855072463764
както	0.4518752824220515
городской	0.449842555105713
воздух	0.449842555105713
бэйбить	0.4424778761061947
дождь	0.4401408450704225
там	0.43645448620464916
бабка	0.43365134431916735
достать	0.432338953739732
будапешт	0.43029259896729777
честь	0.43029259896729777
век	0.42680324370465217
прошлый	0.42390843577787196
скоро	0.42052144659377627
похуй	0.4203446826397646
тонкий	0.4184100418410042
весной	0.4184100418410042
одежда	0.4184100418410042
держать	0.4184100418410042
глубина	0.4177109440267335
светить	0.4139072847682119
лепесток	0.41186161449752884
роза	0.41186161449752884
красивый	0.4065040650406504
хотеться	0.40551500405515
ты	0.4048449612403101
чудо	0.40371417036737983
лилия	0.4003202562049639
чтоть	0.39138943248532293
бежать	0.3903200624512099
луна	0.3897116134060795
край	0.3871467286101432
эй	0.3843197540353574
мысль	0.38314176245210724
куча	0.38153376573826786
лёд	0.37678975131876413
видеть	0.37647942889348107
коренной	0.3735524841240194
модель	0.37216226274655745
летать	0.370919881305638
высоко	0.370919881305638
бас	0.3700962250185048
заставлять	0.3700962250185048
нравиться	0.3700962250185048
выбор	0.3700962250185048
лететь	0.36724201248622845
вдвоём	0.36536353671903543
самый	0.3611412062116287
о	0.3611412062116287
воспоминание	0.3601008282319049
дно	0.3582945180938732
потерять	0.35790980672870437
идти	0.35778175313059035
дом	0.3551136363636364
топить	0.34904013961605584
комета	0.3455425017277125
плотный	0.34048348655090227
ничто	0.33467202141900937
москва	0.33266799733865604
день	0.33003300330033003
взрывать	0.3284072249589491
мимо	0.32808398950131235
уста	0.32754667540124466
часы	0.31756113051762463
любим	0.31756113051762463
перебрать	0.317359568390987
просто	0.3161555485298767
секрет	0.31407035175879394
часто	0.3081664098613251
сначала	0.30413625304136255
раз	0.2964719833975689
любовь	0.29120559114735
босиком	0.28686173264486514
где	0.28633515261774817
сидеть	0.2857959416976279
океан	0.27624309392265195
начинать	0.2721829069134458
облако	0.25967281225655675
память	0.2574002574002574
глаз	0.2527805864509606
бы	0.2523977788995457
расправлять	0.2497502497502498
крыло	0.2497502497502498
весь	0.20306680402567556
играть	0.20267531414673692
ну	0.18214936247723132
нота	0.17727353306151392
над	0.17497812773403326
опять	0.16784155756965424
снова	0.16286644951140067
небо	0.1347708894878706
