твой	9.493
падать	6.188
над	5.715
нота	5.641
расправлять	4.004
облако	3.851
пропасть	3.604
босиком	3.486
сначала	3.288
часто	3.245
перебрать	3.151
где	3.096713615023474
уста	3.053
взрывать	3.045
страх	2.925
топить	2.865
бас	2.702
заставлять	2.702
выбор	2.702
модель	2.6870000000000003
коренной	2.677
лёд	2.654
лилия	2.498
чудо	2.4770000000000003
небо	2.4766355140186915
лепесток	2.428
роза	2.428
светить	2.416
тонкий	2.3899999999999997
весной	2.3899999999999997
одежда	2.3899999999999997
похуй	2.379
будапешт	2.324
бабка	2.306
бэйбить	2.26
городской	2.223
воздух	2.223
сука	2.208
накрыть	2.207
шептать	2.184
амазонка	2.184
мало	2.1705
ноты…	2.157
снова	2.1349095966620304
джунгли	2.126
звезда	2.122
доверять	2.122
опять	2.109026548672566
танцевать	2.108
сводить	2.106
долететь	2.106
километровый	2.106
преграда	2.106
гляделка	2.106
дышать	2.106
лох	2.099
тратить	2.099
бабнуть	2.099
кидать	2.099
говно	2.099
паранойя	2.099
ревновать	2.091
размышлять	2.0869999999999997
помечтать	2.0869999999999997
чуток	2.0869999999999997
яу	2.0469999999999997
склонять	2.04
щёлкнуть	2.0309999999999997
вулкан	2.0300000000000002
носитель	2.027
посеять	2.027
окраина	2.027
центр	2.027
воздаться	2.027
беспечный	2.019
ангел	2.019
заплутать	2.019
дик	2.019
пляж	2.019
зимой	2.018
гонять	2.018
заново	2.017
тонкомутонкий	2.008
чётый	2.0060000000000002
палить	2.002
крыло	2.002
бррр	2.001
мода	2.0
разбитый	2.0
тренд	2.0
фраза	2.0
направление	2.0
зенний	2.0
залипать	2.0
стрелять	2.0
тутут	2.0
тупой	2.0
улыбка	2.0
уехать	2.0
прыгнуть	2.0
развлекать	2.0
ооо	2.0
отчаяние	2.0
навсегда	2.0
выбраться	2.0
ожидание	2.0
застать	2.0
линия	2.0
риска	2.0
низко	2.0
внезапный	2.0
постой	2.0
договор	2.0
выть	2.0
расстаять	2.0
лето	2.0
чейтый	2.0
песок	2.0
скучать	2.0
грязь	2.0
упасть	2.0
фейктуся	2.0
шлак	2.0
баба	2.0
сниматься	2.0
стресс	2.0
тусить	2.0
авиарежим	2.0
одинокий	2.0
туча	2.0
перекрасить	2.0
пьянеть	2.0
видимоневидимо	2.0
лежать	2.0
низы	2.0
кит	2.0
слоу	2.0
опускаться	2.0
прозрачный	2.0
мелодия	2.0
мокрый	2.0
вестись	2.0
модный	2.0
топ	2.0
толпа	2.0
висеть	2.0
зависеть	2.0
стиль	2.0
эскиз	2.0
кислый	2.0
туман	2.0
зависнуть	2.0
снизу	2.0
снег	2.0
апперкот	2.0
зелень	2.0
хапнуть	2.0
клинч	2.0
лавина	2.0
дух	2.0
слабый	2.0
язык	2.0
длинный	2.0
мейнстрим	2.0
хайпята	2.0
стыдно.	2.0
батя	2.0
всыпать	2.0
проповедник	2.0
кинуть	2.0
весы	2.0
псевдомосквич	2.0
полупокер	2.0
малыш	2.0
стеречь	2.0
ржа	2.0
утонуть	2.0
ложь	2.0
искупаться	2.0
ностальж	2.0
пахнуть	2.0
летний	2.0
вечный	2.0
путать	2.0
грусть	2.0
ностальгия	2.0
смешанный	2.0
растворимый	2.0
жажда	2.0
колонна	2.0
разрушать	2.0
вдох	2.0
вновь	2.0
кислород	2.0
протереть	2.0
очки	2.0
призма	2.0
изначально	2.0
брести	2.0
музыкалка	2.0
лужа	2.0
невзначай	2.0
первоначальный	2.0
встреча	2.0
вечность	2.0
увидеться	2.0
свежесть	2.0
талый	2.0
приподнять	2.0
воспрянуть	2.0
автоном	2.0
проснуться	2.0
гимн	2.0
нотный	2.0
стан	2.0
вслед	2.0
встретить	2.0
чуждый	2.0
слава	2.0
роспись	2.0
тысяча	2.0
вандал	2.0
обратка	2.0
вэта	2.0
послание	2.0
щётка	2.0
отрубиться	2.0
вещать	2.0
быстрый	2.0
крутить	2.0
грёбанный	2.0
шар	2.0
чьейтый	2.0
игрушка	2.0
пьер	2.0
решар	2.0
мужик	2.0
упад	2.0
стрельна	2.0
пружина	2.0
каменный	2.0
остров	2.0
тусовка	2.0
волна	2.0
жёсткий	2.0
след	2.0
погибать	2.0
горелый	2.0
бп	2.0
парка	2.0
касон	2.0
пекин	2.0
бордюр	2.0
символ	2.0
телевизор	2.0
плёночный	2.0
нарезка	2.0
чужой	2.0
разуть	2.0
заходить	2.0
стол	2.0
принести	2.0
бро	2.0
скучно	2.0
торт	2.0
поупоупоу	2.0
поджечь	2.0
подержать	2.0
пускать	2.0
лопнуть	2.0
губа	2.0
шило	2.0
кровосток	2.0
проткнуть	2.0
узи	2.0
решето	2.0
беспокойство	2.0
зиро	2.0
взгреть	2.0
тэц	2.0
туцтуца	2.0
дискотэк	2.0
е	2.0
торпеда	2.0
чертить	2.0
загадать	2.0
неа	2.0
память	1.9425
ты	1.9301058031420326
здесь	1.9111314704535047
имя	1.7084974676420934
океан	1.7051342439943475
смотреть	1.6303159895462107
секрет	1.592
любим	1.5745
звук	1.5075
плотный	1.4685000000000001
комета	1.447
мимо	1.3892433910665452
воспоминание	1.3885
вдвоём	1.3685
любовь	1.3637807783955522
высоко	1.3479999999999999
летать	1.3228655544651615
эй	1.3010000000000002
край	1.2915
луна	1.283
начинать	1.282373472949389
прыгать	1.2781456953642385
играть	1.2726334794944545
часы	1.2358712715855573
красивый	1.23
москва	1.2214546932141404
тело	1.214
прошлый	1.1795
век	1.1679960119641075
честь	1.162
достать	1.1564999999999999
ща	1.1045
цвета	1.092
фильм	1.092
оставлять	1.077
свобода	1.074981440237565
скрутить	1.0589970501474928
вариант	1.053
спуститься	1.053
ум	1.053
кажется	1.0520575111551809
легко	1.0495
дать	1.0435006435006435
постоять	1.0434999999999999
будущее	1.0434999999999999
охота	1.0434999999999999
держать	1.0418482999128158
напомнить	1.0270000000000001
лишь	1.024
родиться	1.0161923454367023
б	1.0154999999999998
вода	1.0150000000000001
бесконечный	1.0135
файл	1.0135
поцелуй	1.0095
разум	1.0095
респект	1.009
лёт	1.009
надеяться	1.0065
шанс	1.001
вино	1.0
белый	1.0
итог	1.0
оба	1.0
отходить	1.0
джи	1.0
спать	1.0
мо	1.0
кадр	1.0
уснуть	1.0
понятно	1.0
косяк	1.0
полоса	1.0
тонна	1.0
крутиться	1.0
вокруг	1.0
садиться	1.0
второе	1.0
осознать	1.0
учить	1.0
бросать	1.0
драгоценный	1.0
суета	1.0
чёмтый	1.0
просыпаться	1.0
решать	1.0
традиция	1.0
убить	1.0
еле	1.0
игра	1.0
бодрый	1.0
засыпать	1.0
тепло	1.0
бок	1.0
веселие	1.0
ходить	1.0
закрытый	1.0
кричать	1.0
горько	1.0
забота	1.0
слух	1.0
вечно	1.0
забытый	1.0
плечо	1.0
намеренный	1.0
глядеть	1.0
около	1.0
бежать	0.9945652173913044
лёгкое	0.9866798223976319
спасть	0.9760858955588092
глубина	0.9668820678513732
проблема	0.9587727708533076
поразный	0.954331450094162
камень	0.9501187648456058
мост	0.9492168960607498
душить	0.9465215333648841
столько	0.9407337723424272
запах	0.9341429238673516
потолок	0.9341429238673516
плакать	0.928074245939675
центральный	0.924214417744917
сто	0.9186954524575103
замечать	0.9153318077803203
прочитать	0.9066183136899365
дождь	0.8990898298377523
забыть	0.8941124780316346
свет	0.8930957683741647
кулак	0.8853474988933157
чувство	0.8768084173608068
курс	0.8745080891998251
половина	0.8738197424892704
родной	0.8673026886383347
желание	0.8669267446900737
–	0.8656361474435198
дно	0.8627511591962905
куча	0.860472751149048
много	0.8590457737951079
молчать	0.8478168715557439
трус	0.8379958246346554
окно	0.829316475701304
сложно	0.8257638315441784
взгляд	0.8210180623973727
ниже	0.8156606851549756
хватать	0.814995925020375
ничто	0.8056079805877595
круг	0.8054772452678212
лететь	0.8006468685680682
сидеть	0.7990408769125372
момент	0.7952286282306164
слышать	0.7937384898710865
менять	0.7806401249024199
друг	0.7722842880912765
подождать	0.7716049382716049
коготь	0.7642338555598013
петь	0.7612732095490715
право	0.7547169811320755
также	0.7390845070422536
изз	0.7350785340314135
никакой	0.7317965605561654
потерять	0.7169617654606107
высотка	0.7168458781362007
сердце	0.7133363886342805
земля	0.7079646017699115
найти	0.7021839841164792
вечером	0.702000702000702
клуб	0.6968325791855202
нравиться	0.6960329726944874
сук	0.690059880239521
почемуть	0.6868131868131868
запомнить	0.6700167504187604
сон	0.6633499170812603
пара	0.6591111904336963
встать	0.6561679790026247
совсем	0.6531678641410843
трек	0.6455534229046704
полный	0.6430868167202572
битый	0.6401840490797546
разный	0.6317119393556538
пытаться	0.6257822277847309
ни	0.6093705898955687
хотеться	0.608438193930422
весёлый	0.6056935190793459
мир	0.5999109924343569
отсюда	0.5877167205406993
мысль	0.5816804100735459
долгий	0.5770340450086555
ночь	0.5653433787308026
оставаться	0.563856780377784
жить	0.5574144486692015
тип	0.5566379070414695
каждый	0.5561786501101542
раз	0.5540407358738503
ага	0.5480953685941353
мы	0.5470588235294118
видеть	0.5388742660457583
точно	0.5220569042025581
улица	0.5096459096459095
о	0.5034545454545455
браточка	0.5
исходить	0.5
череда	0.5
настолько...	0.5
четкопонятный	0.5
задумываться	0.5
это...	0.5
встречаться	0.5
непосредственно	0.5
дождаться	0.5
выпустить	0.5
набой...	0.5
наба	0.5
эдгар	0.5
фокс	0.5
контроль	0.5
вот...	0.5
отзванивать	0.5
подставить	0.5
100%	0.5
которые...	0.5
отпускать	0.5
постанов	0.5
рулят...	0.5
мудрёный	0.5
глубокая...	0.5
мудренее...	0.5
бокальчик	0.5
бассейн...	0.5
мясо	0.5
нарасти	0.5
немножко	0.5
пансионат.	0.5
завтрак	0.5
обед	0.5
ужин	0.5
полдник	0.5
поспать	0.5
покушать	0.5
немножечко	0.5
успокоить	0.5
массажик	0.5
поделать...	0.5
классно	0.5
супер	0.5
братушечка	0.5
красава	0.5
красавеллочка	0.5
соскучился...	0.5
конечный	0.5
провести	0.5
плена	0.5
вкус	0.5
бороться	0.5
спасательный	0.5
лодырь	0.5
эгоист	0.5
зависимый	0.5
врун	0.5
30	0.5
умереть	0.5
упрямый	0.5
вырыть	0.5
ям	0.5
закапывать	0.5
поддержка	0.5
истратить	0.5
90	0.5
процент	0.5
100	0.5
расчитывать	0.5
любой	0.5
каприз	0.5
абсолютно	0.5
прекрасно	0.5
разбирать	0.5
благодарный	0.5
опыт	0.5
разрулить	0.5
пацык	0.5
отнять	0.5
танк	0.5
бронепоезд	0.5
истребитель	0.5
талант	0.5
мучить	0.5
совесть	0.5
предугадывать	0.5
саморазрушитель	0.5
левый	0.5
васька	0.5
давайте.	0.5
катить	0.5
выпускать.	0.5
нате	0.5
внимательный	0.5
дата	0.5
циферблат	0.5
правообладатель	0.5
забывать	0.5
чело	0.5
цел.	0.5
надоем.	0.5
лень	0.5
ладно.	0.5
классно.	0.5
нарываться	0.5
скандал	0.5
клязьма	0.5
яуза	0.5
подводный	0.5
уровень	0.5
русский	0.5
хобби	0.5
хипхопом.	0.5
крупный	0.5
калибр	0.5
дико	0.5
ленивый	0.5
упереть	0.5
лидировать	0.5
рекорд	0.5
хвастаться	0.5
силой	0.5
твёрдый	0.5
соскучиться	0.5
повернуть	0.5
планета	0.5
авторитет	0.5
сэмик	0.5
метить	0.5
предметик	0.5
подняться	0.5
сил.	0.5
прикол	0.5
кореш	0.5
специально	0.5
больно	0.5
неприятно	0.5
терминатор	0.5
обратно	0.5
господин	0.5
хитпарад	0.5
стаффа	0.5
бэшка	0.5
девятка	0.5
трёшка	0.5
мкада	0.5
плеерочки	0.5
хатам	0.5
утро...	0.5
точный	0.5
таковой	0.5
девять	0.5
пыльный	0.5
конторка	0.5
пробка	0.5
позволить	0.5
вырубаться	0.5
дрыхнуть	0.5
качнуть	0.5
недели.	0.5
бай	0.5
звучать	0.5
выключать	0.5
ночник	0.5
качаться	0.5
микрофон	0.5
общаться	0.5
шпана	0.5
почитать	0.5
братство	0.5
рассказ	0.5
восход	0.5
оо...	0.5
бегом	0.5
аэропорт	0.5
як40	0.5
ништяк.	0.5
взлёт	0.5
извинить	0.5
будить	0.5
кормить	0.5
посадка.	0.5
норме.	0.5
здаров	0.5
травка.	0.5
дерни.	0.5
кемтый	0.5
знакомить	0.5
проперло.	0.5
пух	0.5
жать	0.5
возраст	0.5
сумка	0.5
пост	0.5
крузак	0.5
субарик	0.5
музыку.	0.5
запарить	0.5
алло	0.5
дорогая.	0.5
внуково	0.5
шарик	0.5
спасибо.	0.5
опоздание	0.5
аккуратный	0.5
паня	0.5
понедельник	0.5
достигать	0.5
пункт	0.5
назначение	0.5
постель	0.5
чаять	0.5
печение	0.5
отключать	0.5
подоконник	0.5
открывать	0.5
поздний	0.5
бредом.	0.5
календарь	0.5
производство	0.5
смока	0.5
обязать	0.5
маз	0.5
клип	0.5
радио	0.5
москвурек	0.5
дерзить	0.5
выиграть	0.5
стабильно	0.5
излить	0.5
водиля	0.5
башлять	0.5
сверху	0.5
полтинник	0.5
серый	0.5
девятина	0.5
мясин	0.5
4	0.5
светать	0.5
нельзя	0.5
выходец	0.5
средний	0.5
азия	0.5
пон	0.5
ганджубасик	0.5
зачитать	0.5
вредный	0.5
торч	0.5
конкретный	0.5
умирать	0.5
бедный	0.5
найк	0.5
кед	0.5
можайк	0.5
дредами	0.5
бумажка	0.5
бред	0.5
бонг	0.5
немой	0.5
чистоган	0.5
гидра	0.5
подряд	0.5
хапок	0.5
сорить	0.5
позавтракать	0.5
блант	0.5
подвязывать	0.5
бодряк	0.5
добряк	0.5
приятный	0.5
дядя	0.5
ребятки	0.5
бяка	0.5
мазафакина	0.5
факел	0.5
трубка	0.5
травка	0.5
ю	0.5
ноу	0.5
ай	0.5
лайк	0.5
ит	0.5
давайк	0.5
подуть	0.5
посидеть	0.5
сочинить	0.5
приколотить	0.5
штакетовый	0.5
потупить	0.5
рассвет	0.5
нашевелить	0.5
ничё	0.5
советовать	0.5
находиться	0.5
мыть	0.5
физиономия	0.5
уголок	0.5
страна	0.5
замес	0.5
цель	0.5
известный	0.5
парный	0.5
начало	0.5
прокачать	0.5
награждать	0.5
вручать	0.5
отчитать	0.5
угощать	0.5
бар	0.5
глобальный	0.5
внешность	0.5
мягко	0.5
узнавать	0.5
понтоваться	0.5
пристальный	0.5
медаль	0.5
частенько	0.5
запасть	0.5
этап	0.5
дыбом	0.5
вставать	0.5
волос	0.5
проезжать	0.5
тачил	0.5
задний	0.5
включать	0.5
движуха	0.5
общество	0.5
настроиться	0.5
морозиться	0.5
основной	0.5
масса	0.5
приглос	0.5
главнуб	0.5
постер	0.5
навидеть	0.5
получиться	0.5
деться	0.5
отказать	0.5
ответить	0.5
грубо	0.5
шутка	0.5
дружелюбный	0.5
шептаться	0.5
стоя	0.5
20	0.5
напрягаться	0.5
основное	0.5
тьфутьфутьф	0.5
надавать	0.5
ебалец	0.5
паца	0.5
заообщаться	0.5
случаться	0.5
дурацкий	0.5
брацки	0.5
715	0.5
грацияс	0.5
каяться	0.5
нагрубить	0.5
исправиться	0.5
почитывать	0.5
издательство	0.5
продинамил	0.5
слушатель	0.5
единый	0.5
относиться	0.5
зидать	0.5
зинадин	0.5
фото	0.5
подходить	0.5
упоминание	0.5
классный	0.5
тус	0.5
запретить	0.5
дуться	0.5
сюсюкаться	0.5
прекрасный	0.5
новенький	0.5
прибытие	0.5
персона	0.5
устроить	0.5
ползать	0.5
айпада	0.5
тарзан	0.5
выселить	0.5
предмет	0.5
непонятно	0.5
чаща	0.5
хохотать	0.5
компания	0.5
угарай	0.5
несмотря	0.5
ктонибыть	0.5
плюнуть	0.5
сорванец	0.5
поднимать	0.5
жара	0.5
атат	0.5
бабахнуться	0.5
бобо	0.5
иеий	0.5
ло	0.5
опаоп	0.5
ням	0.5
купкупа	0.5
отнести	0.5
мальчик	0.5
хулиган	0.5
отдать	0.5
помада	0.5
ляля	0.5
восторг	0.5
отличие	0.5
многий	0.5
пелёнка	0.5
расти	0.5
отличный	0.5
проверить	0.5
способ	0.5
злиться	0.5
боишься.	0.5
почта	0.5
конверт	0.5
клеить	0.5
марка	0.5
индекс	0.5
достаточно	0.5
откровенно	0.5
листик	0.5
вскоре	0.5
результат	0.5
импульс	0.5
посыл	0.5
корка	0.5
заложить	0.5
скорее	0.5
попрежний	0.5
вымысел	0.5
выяснить	0.5
чернила	0.5
декабрь	0.5
люто	0.5
зима	0.5
уютный	0.5
трехэтажный	0.5
домик	0.5
бассейн	0.5
бильярд	0.5
ближний	0.5
подмосковье	0.5
лампа	0.5
настольный	0.5
соломенный	0.5
оправдывать	0.5
неадекватный	0.5
дебил	0.5
невероятно	0.5
некрасиво	0.5
слиться	0.5
захотеться	0.5
убежать	0.5
посреди	0.5
возня	0.5
возникнуть	0.5
притормозить	0.5
коечто	0.5
прояснить	0.5
подлечить	0.5
еще...	0.5
пообещать	0.5
трудный	0.5
польза	0.5
28	0.5
старое	0.5
объехать	0.5
экватор	0.5
велик	0.5
микросемейка	0.5
муж	0.5
собственный	0.5
участие	0.5
девочка	0.5
счастие	0.5
нуждаться	0.5
улыбнуться	0.5
погрустить	0.5
через	0.5
наладиться	0.5
абзац	0.5
жаль	0.5
близкие	0.5
быстрая.	0.5
миссия	0.5
настигнуть	0.5
беда	0.5
своих.	0.5
остыть	0.5
костра	0.5
дочь	0.5
рэпчин	0.5
переключить	0.5
гея	0.5
жесть.	0.5
терпеть	0.5
торопить	0.5
являться	0.5
мистер	0.5
наоборот	0.5
подгонять	0.5
верный	0.5
направо	0.5
налево	0.5
пионер	0.5
вырасти	0.5
наслаждаться	0.5
календарный	0.5
лист	0.5
ограниченный	0.5
количество	0.5
число	0.5
карниз	0.5
сброситься	0.5
удержать	0.5
равновесие	0.5
болезнь	0.5
сопротивление	0.5
бесполезный	0.5
захотеть	0.5
дозатор	0.5
порой	0.5
25	0.5
короткий	0.5
виноватый	0.5
известно	0.5
мотив	0.5
зависимость	0.5
никотин	0.5
меня.	0.5
прекратить	0.5
взрослеть	0.5
больший	0.5
подытожить	0.5
пошлость	0.5
невозможно	0.5
делить	0.5
рубеж	0.5
депрессия	0.5
кроме	0.5
грустить	0.5
отключаться	0.5
перемещать	0.5
10	0.5
февраль	0.5
ебаный	0.5
бесить	0.5
алеш	0.5
похожий	0.5
настрой	0.5
рама	0.5
припрятать	0.5
стандартно	0.5
ожидать	0.5
шипеть	0.5
томь	0.5
храпеть	0.5
рябь	0.5
экран	0.5
плавно	0.5
проникнуть	0.5
миникомнатушка	0.5
диванчик	0.5
залипнуть	0.5
полумрак	0.5
заварить	0.5
плюшка	0.5
набрать	0.5
подружка	0.5
рановато	0.5
ватка	0.5
повтор	0.5
2	0.5
стакан	0.5
морс	0.5
ягодный	0.5
прозвон	0.5
поиск	0.5
пятихата	0.5
бабулин	0.5
двушка	0.5
пуля	0.5
юшка	0.5
илюшка	0.5
плющить	0.5
полторушка	0.5
толк	0.5
тянуть	0.5
похулиганить	0.5
всплывать	0.5
устраивать	0.5
успокаиваться	0.5
противный	0.5
угореть	0.5
позлой	0.5
низкий	0.5
поклон	0.5
старый	0.5
шевелиться	0.5
пожить	0.5
сумеречный	0.5
состояние	0.5
созвон	0.5
добро	0.5
зло	0.5
серьёзно	0.5
часом	0.5
значительно	0.5
постепенно	0.5
размывать	0.5
видный	0.5
тоннель	0.5
собака	0.5
заживать	0.5
рана	0.5
конкурент	0.5
недоумение	0.5
рождаться	0.5
коварный	0.5
напасть	0.5
ошибочка	0.5
братишка	0.5
наверх	0.5
смириться	0.5
трудно.	0.5
плясать	0.5
дудка	0.5
фрукт	0.5
испортить	0.5
насолить	0.5
ублюдок	0.5
подкинуть	0.5
хонда	0.5
свёртка	0.5
пудра	0.5
припугнуть	0.5
полютый	0.5
обладать	0.5
борода	0.5
перечитать	0.5
пох	0.5
оставили.	0.5
осознавать	0.5
входить	0.5
микрофона.	0.5
ебашить	0.5
рэп	0.5
таращить	0.5
скажем	0.5
заставить	0.5
угодный	0.5
ветерок	0.5
кураж	0.5
лаж	0.5
искусственный	0.5
срок	0.5
качество	0.5
асфальт	0.5
собянин.	0.5
напоминание	0.5
объяснять	0.5
третье	0.5
свидание	0.5
образ	0.5
непередаваемый	0.5
обратный	0.5
студия	0.5
демку	0.5
азарт	0.5
наугад	0.5
сглазить	0.5
даром	0.5
замоскворечанин	0.5
охуесть	0.5
пидарас	0.5
уберечь	0.5
следственный	0.5
показание	0.5
музона	0.5
подпись	0.5
печать	0.5
штамп	0.5
2007	0.5
такимтый	0.5
бычьё	0.5
студент	0.5
панк	0.5
эмо	0.5
фаны	0.5
пятеро	0.5
угол	0.5
пиздить	0.5
подмышка	0.5
слышь	0.5
разворачиваться	0.5
какоеть	0.5
нездоровый	0.5
дерьмо	0.5
выходит...	0.5
невменяемый	0.5
ломиться	0.5
убивать	0.5
бабушка.	0.5
паника	0.5
ужас	0.5
ступить	0.5
было;	0.5
сценарий	0.5
предусмотреть	0.5
эксить	0.5
домофон	0.5
клетка	0.5
лестничный	0.5
чуть	0.5
нажать	0.5
топот	0.5
параллельно	0.5
испугаться	0.5
чудом	0.5
позвонить	0.5
комунибудь	0.5
некого	0.5
спускаться	0.5
гандон	0.5
двое	0.5
дёргать	0.5
штукатурка	0.5
осыпаться	0.5
вспомнить	0.5
подумать	0.5
наверху	0.5
отвезти	0.5
больница	0.5
наложить	0.5
гипс	0.5
старушка	0.5
83	0.5
подавать	0.5
трепать	0.5
нервы;	0.5
затихнуть	0.5
замять	0.5
съездить	0.5
отдохнуть	0.5
купаться	0.5
дверь.	0.5
опера	0.5
отдел	0.5
подозревать	0.5
оказываться	0.5
род	0.5
точнее	0.5
уведомление	0.5
склифосовский	0.5
доставить	0.5
сотрудник	0.5
отпизженный	0.5
жёстко	0.5
взяться	0.5
здоровый	0.5
совать	0.5
ебальник	0.5
резко	0.5
соскакивать	0.5
скрываться	0.5
ахуй	0.5
пиздец.	0.5
склиф	0.5
череп	0.5
запретный	0.5
контакт	0.5
до́ма	0.5
дома́	0.5
фильтровать	0.5
базар	0.5
следить	0.5
метла	0.5
грустно	0.5
печально	0.5
армения	0.5
полететь	0.5
мико	0.5
инчхэз	0.5
заметать	0.5
закрываются...	0.5
шикарный	0.5
царство	0.5
размах	0.5
поражающий	0.5
копейка	0.5
приглашать	0.5
желающий	0.5
опоздать	0.5
шарить	0.5
приезжий	0.5
отстать	0.5
вряд	0.5
приукрасить	0.5
подарок	0.5
житель	0.5
тусоваться	0.5
суетититься	0.5
любоваться	0.5
бдительный	0.5
сорит	0.5
платформа	0.5
повышенный	0.5
опасность	0.5
метро	0.5
удобно	0.5
надёжно	0.5
бесплатно	0.5
дорого	0.5
красота	0.5
обратиться	0.5
уважаемый	0.5
жаждать	0.5
культурно	0.5
продвинуться	0.5
плиз	0.5
сниться	0.5
впитать	0.5
проникнуться	0.5
прежде	0.5
выставка	0.5
музей	0.5
прогуляться	0.5
подземелье	0.5
посвятить	0.5
сожаление	0.5
главное	0.5
андерграунд	0.5
представление	0.5
муравей	0.5
ориентироваться	0.5
схема	0.5
маршрут	0.5
мчаться	0.5
поезд	0.5
замут	0.5
грамотный	0.5
пересадка	0.5
арка	0.5
избегать	0.5
кольцевой	0.5
сумасшествие	0.5
добираться	0.5
проишествие	0.5
убитый	0.5
зевать	0.5
неудачник	0.5
вообщеть	0.5
жаловаться	0.5
кома	0.5
беспокоить	0.5
полегчать	0.5
посоветовать	0.5
болеть	0.5
колит	0.5
правый	0.5
подача	0.5
жаркое	0.5
летом	0.5
посвящать	0.5
ночной	0.5
стоматология	0.5
сливать	0.5
килограмм	0.5
кило	0.5
зуб	0.5
дантист	0.5
клиент	0.5
плач	0.5
потеть	0.5
сцена	0.5
одетый	0.5
вовсе	0.5
фене...	0.5
аритмия	0.5
безумный	0.5
миля	0.5
перце...	0.5
выступать	0.5
треть	0.5
врач	0.5
очевидный	0.5
щитовидный	0.5
висок	0.5
ром	0.5
продолжение	0.5
ахуевать	0.5
похмелие	0.5
тудасюда	0.5
утренний	0.5
порядок	0.5
птицы...	0.5
волк	0.5
пудрить	0.5
ноздря	0.5
дырявить	0.5
построить	0.5
китайский	0.5
стен	0.5
*мудак*	0.5
вина	0.5
заняться	0.5
строительство	0.5
наверняка	0.5
поступать	0.5
издать	0.5
наконец	0.5
прощать	0.5
холостой	0.5
алтарь	0.5
венец	0.5
родители;	0.5
галстук	0.5
пиджак	0.5
брюки	0.5
одевать	0.5
смотреться	0.5
забавно	0.5
шумный	0.5
застолье	0.5
родственник	0.5
свадебный	0.5
марш	0.5
общий	0.5
хозяйство	0.5
семья	0.5
принцип	0.5
неплохо	0.5
разбегаться	0.5
личный	0.5
мириться	0.5
обнимать	0.5
нежно	0.5
привязаться	0.5
поначалу	0.5
казалось	0.5
грудь	0.5
вырваться	0.5
переполнять	0.5
поутихнуть	0.5
свободный	0.5
вытворять	0.5
сыро	0.5
зажигать	0.5
огонь	0.5
сжаться	0.5
комок	0.5
верить	0.5
сигарета	0.5
пошлый	0.5
кончиться	0.5
запалить	0.5
глазок	0.5
затекать	0.5
чувак	0.5
приезжать	0.5
12	0.5
присниться	0.5
поломиться	0.5
остановиться	0.5
суббота.	0.5
блядь	0.5
сука...	0.5
монтекарло	0.5
ейбог	0.5
передать	0.5
твориться	0.5
стемнеть	0.5
пропустить	0.5
палка	0.5
джет	0.5
мауголь	0.5
кепка	0.5
удача	0.5
открываться	0.5
практически	0.5
какимитый	0.5
наркотический	0.5
закончиться	0.5
разговор	0.5
постраннома	0.5
впирать	0.5
рано..	0.5
новое	0.5
целовать	0.5
сожрать	0.5
придурок	0.5
тукиснуть	0.5
жалею...	0.5
употребить	0.5
перебить	0.5
лимон	0.5
гон	0.5
водка	0.5
литр	0.5
глотка	0.5
прикольный	0.5
противно	0.5
дефицит	0.5
а..ть	0.5
потвоему	0.5
мудак	0.5
хм	0.5
разморочить	0.5
внутри	0.5
дватереть	0.5
обалденный	0.5
наступать	0.5
хах	0.5
заткнуться	0.5
стопудовый	0.5
напрягать	0.5
поселиться	0.5
заехать	0.5
погостить	0.5
влезть	0.5
башня	0.5
мутить	0.5
шустро	0.5
пароль	0.5
нюх	0.5
осязание	0.5
зрение	0.5
распоряжение	0.5
уничтожить	0.5
полочка	0.5
расставить	0.5
внутренний	0.5
отозваться	0.5
пожалуйста	0.5
умолять	0.5
сдохнуть	0.5
молчит...	0.5
все..	0.5
тобой.	0.5
слушай	0.5
кипеший	0.5
глупость	0.5
выселять	0.5
гнать	0.5
пинок	0.5
головы..	0.5
собрать	0.5
чемодан	0.5
завоеватель	0.5
сраный	0.5
майк	0.5
душ	0.5
сворачивать	0.5
парус	0.5
затихать	0.5
клясться	0.5
посетить	0.5
колено	0.5
молиться	0.5
душевный	0.5
покоить	0.5
изменить	0.5
мужество	0.5
мудрость	0.5
отличить	0.5
....слава	0.5
отпустило...	0.5
есть...	0.5
длинность	0.5
зазакрытый	0.5
необязательно...	0.5
необязательно	0.5
пошел.	0.5
счастливо	0.5
всем…	0.5
прям	0.5
буквально	0.5
писаться	0.5
привет	0.5
спрудоба	0.5
важно…	0.5
ровесник	0.5
лезть	0.5
каша	0.5
вызывать	0.5
восхищение	0.5
ступень	0.5
впереди	0.5
семнадцать	0.5
остальной	0.5
намутить	0.5
младший	0.5
зелёный	0.5
99	0.5
темносиний	0.5
нива	0.5
красиво	0.5
человечно	0.5
минимум	0.5
насилие	0.5
фиктивный	0.5
фирма	0.5
эффектный	0.5
миф	0.5
жестокий	0.5
качалочка	0.5
водочка	0.5
планчик	0.5
палочка	0.5
шёлковый	0.5
рубашка	0.5
замшевый	0.5
шансончик	0.5
кучин	0.5
шуфик	0.5
дискотека	0.5
бандос	0.5
кидос	0.5
лавандос	0.5
рэкет	0.5
стрелка	0.5
тёрка	0.5
бабочка	0.5
розочка	0.5
заточка	0.5
естественно	0.5
расклад	0.5
медленный	0.5
снегопад	0.5
нюхать	0.5
ширяться	0.5
девятнадцать	0.5
убиваться	0.5
жаркий	0.5
сгонять	0.5
одеть	0.5
дачный	0.5
бач	0.5
мачо	0.5
вес	0.5
ложка	0.5
святой	0.5
источник	0.5
шапочка	0.5
вместо	0.5
кроссовок	0.5
тапочки	0.5
понт	0.5
лепка	0.5
стереотип	0.5
подражать	0.5
герой	0.5
чтиво	0.5
вальяжно	0.5
подтирать	0.5
нос	0.5
строго	0.5
приоритет	0.5
символика	0.5
шмаля	0.5
алкоголь	0.5
спрос	0.5
развлечение	0.5
молокосос	0.5
карман	0.5
феня	0.5
подобный	0.5
ларёк	0.5
тарить	0.5
заложник	0.5
уза	0.5
связать	0.5
сплавить	0.5
прославить	0.5
вправить	0.5
чад	0.5
эпоха	0.5
отравить	0.5
ежедневный	0.5
доход	0.5
кидаловый	0.5
кража	0.5
налёт	0.5
фаршмак	0.5
впарить	0.5
урод	0.5
пацанский	0.5
подгон	0.5
братуха	0.5
денюх	0.5
щедрый	0.5
бутылка	0.5
сбить	0.5
сушняк	0.5
подарочный	0.5
комплект	0.5
аля	0.5
неброско	0.5
посвоему	0.5
доска	0.5
дескать	0.5
драга	0.5
подать	0.5
побратски	0.5
сжать	0.5
благодарить	0.5
свалить	0.5
похлопать	0.5
скрыться	0.5
защёлка	0.5
закрыться	0.5
зачемтый	0.5
поправиться	0.5
кент	0.5
веселиться	0.5
выбить	0.5
пульс	0.5
остаток	0.5
ширёв	0.5
корефана	0.5
рисовать	0.5
татуировка	0.5
гитара	0.5
кино	0.5
ддт	0.5
наутилус	0.5
алиса	0.5
бутусов	0.5
пидорас	0.5
наркоман	0.5
ээ	0.5
стоп	0.5
попутать	0.5
кинчев	0.5
покинуть	0.5
кассетный	0.5
магнитофон	0.5
земляк	0.5
егор	0.5
группа	0.5
гражданский	0.5
оборона	0.5
некто	0.5
дельфин	0.5
мальчишник	0.5
чушь	0.5
собачий	0.5
подрочить	0.5
малолеток	0.5
дубовый	0.5
гай	0.5
ништяк	0.5
ладонь	0.5
пыль	0.5
шмаль…	0.5
внутривенный	0.5
инъекция	0.5
представитель	0.5
уличный	0.5
интеллигенция	0.5
вмазать	0.5
попасться	0.5
похмельный	0.5
мусор	0.5
дура	0.5
опачка	0.5
тамтый	0.5
духовнопродвинуть	0.5
мудрецомгур	0.5
понестись	0.5
исправить	0.5
карма	0.5
чакра	0.5
почистить	0.5
аура	0.5
энергия	0.5
космос	0.5
погибнуть	0.5
планет	0.5
сестра	0.5
пить	0.5
употреблять	0.5
мат	0.5
отказаться	0.5
армейка	0.5
служить	0.5
солдат	0.5
переделать	0.5
родитель	0.5
ленка	0.5
телик	0.5
петросян	0.5
повеситься	0.5
фига	0.5
рваться	0.5
основа	0.5
пусть	0.5
забить	0.5
гол	0.5
попросить	0.5
планка	0.5
сантиметр	0.5
цао	0.5
экс	0.5
трамвай	0.5
здание	0.5
вдаль	0.5
настроение	0.5
бодро	0.5
бордовый	0.5
солнце	0.5
уступать	0.5
блокнот	0.5
плеер	0.5
диктофон	0.5
черновик	0.5
питер	0.5
нева	0.5
ростов	0.5
дон	0.5
москверек	0.5
прочить	0.5
залезть	0.5
неспроста	0.5
возиться	0.5
чердак	0.5
невидимый	0.5
палатка	0.5
долбана	0.5
стройка	0.5
пузатый	0.5
заказчик	0.5
соседний	0.5
заказной	0.5
убийство	0.5
любопытный	0.5
журналист	0.5
плевать	0.5
плавать	0.5
слоить	0.5
гастарбайтер	0.5
строить	0.5
сволочь	0.5
нарядный	0.5
пудовый	0.5
фабрика	0.5
габана	0.5
мартышка	0.5
ганжик	0.5
угостить	0.5
напасти	0.5
коля	0.5
дворник	0.5
свищ	0.5
доступ	0.5
соседка	0.5
застревать	0.5
заколотить	0.5
напаснуться	0.5
типо	0.5
первое	0.5
напас	0.5
закладывать	0.5
ухо	0.5
крайний	0.5
маракеш	0.5
темнеть	0.5
всетаки	0.5
мирно	0.5
безлюдно	0.5
патио	0.5
пицца	0.5
трудиться	0.5
бинокль	0.5
издалёка	0.5
приобрести	0.5
мусорский	0.5
прохожий	0.5
союзпечать	0.5
гуфь	0.5
непривычка	0.5
бьет...	0.5
глубокий	0.49975012493753124
повзрослый	0.49975012493753124
уважение	0.49975012493753124
чеготь	0.49975012493753124
проплатить	0.49975012493753124
ненавидеть	0.49975012493753124
залечить	0.4995004995004996
торчок	0.4992511233150274
бухать	0.4992511233150274
забежать	0.499001996007984
бабушка	0.499001996007984
полгода	0.49875311720698257
басня	0.49875311720698257
таков	0.49875311720698257
обстоять	0.49875311720698257
все…	0.49875311720698257
загадывать	0.4985044865403788
красавец	0.4985044865403788
беспредел	0.4985044865403788
ставка	0.4985044865403788
появляться	0.4977600796416128
25го	0.49751243781094534
октябрь	0.49751243781094534
меченый	0.49751243781094534
колода	0.49751243781094534
коротко	0.49726504226752855
мораль	0.4970178926441352
помоему	0.49677098857426727
начать	0.4965243296921549
дозняк	0.4962779156327544
брать	0.495785820525533
заявление	0.495785820525533
трясти	0.495785820525533
подойти	0.49529470034670625
туфля	0.49529470034670625
знак	0.49431537320810687
поник	0.49431537320810687
заинтересовать	0.49407114624505927
смех	0.4938271604938272
чемоданчик	0.493583415597236
колкий	0.49333991119881593
порыв	0.49333991119881593
преодолеть	0.49333991119881593
сырой	0.49333991119881593
километр	0.49333991119881593
светлый	0.49333991119881593
станция	0.49333991119881593
холодное	0.49333991119881593
туннель	0.49333991119881593
братский	0.4926108374384236
уйти	0.49200492004920054
девушка	0.4916420845624386
метрополитен	0.49140049140049136
мэйл	0.49140049140049136
туда	0.4911591355599214
фоткаться	0.4906771344455348
лечиться	0.4906771344455348
подсказать	0.4906771344455348
птица	0.4906771344455348
научиться	0.4906771344455348
болванка	0.49019607843137253
круглый	0.49019607843137253
коробка	0.49019607843137253
квадратный	0.49019607843137253
ноль	0.49019607843137253
пошутить	0.4897159647404506
суметь	0.4897159647404506
рассмешить.	0.4897159647404506
особенный	0.4897159647404506
сложный.	0.4897159647404506
утверждать	0.4897159647404506
гора	0.4897159647404506
сугроб	0.4897159647404506
ориджинал	0.4897159647404506
ребёнок	0.4897159647404506
минута	0.4885197850512946
нервный	0.48828125
система	0.48828125
кухня	0.4880429477794046
балкон	0.4875670404680643
свадьба	0.4875670404680643
няня	0.4870920603994155
смочь	0.48638132295719844
хватить	0.48614487117160915
без	0.48593901519232835
меняться	0.485201358563804
стена	0.48426150121065376
пол	0.48402710551790906
случай	0.48402710551790906
еда	0.4837929366231253
большинство	0.48355899419729204
злой	0.48355899419729204
вставить	0.48355899419729204
шаг	0.48332527791203483
берег	0.48309178743961345
проливный	0.4821600771456124
вспоминать	0.48172382671480135
зато	0.4816955684007707
мечтать	0.48053820278712156
начертать	0.4789272030651341
хоть	0.47869794159885115
щемить	0.47846889952153115
отпустить	0.4780114722753346
опускать	0.47755491881566375
вкусный	0.47755491881566375
потихий	0.47755491881566375
вникать	0.47755491881566375
колесо	0.47755491881566375
кузня	0.47755491881566375
распорядок	0.47755491881566375
спокойно	0.4773269689737471
получить	0.47687172150691465
выглядеть	0.47664442326024786
ба	0.4764173415912339
стараться	0.47483380816714155
ругать	0.4746084480303749
рассеяться	0.4746084480303749
монетка	0.4746084480303749
подбросить	0.4746084480303749
исчезнуть	0.4746084480303749
темнота	0.4746084480303749
настолько	0.4739336492890995
роль	0.47370914258645197
комната	0.47348484848484845
фотовспышка	0.4730368968779565
тиша	0.4730368968779565
щёлкать	0.4730368968779565
диван	0.4730368968779565
привлекать	0.4730368968779565
пожрать	0.4730368968779565
выбирать	0.4730368968779565
менее	0.4730368968779565
палевный	0.4730368968779565
окружающий	0.4730368968779565
вверх	0.4730368968779565
метр	0.47281323877068554
машина	0.47281323877068554
сольный	0.4723665564478035
лишний	0.47214353163361655
жёсткость	0.47214353163361655
лопасть	0.47214353163361655
носка	0.47214353163361655
доставать	0.47214353163361655
скромный	0.47214353163361655
горстка	0.47214353163361655
скорость	0.47214353163361655
бодрость	0.47214353163361655
книга	0.4716981132075471
суперпапа	0.4716981132075471
тема	0.47136460051850104
собраться	0.471253534401508
событие	0.4710315591144606
подземный	0.4710315591144606
впиваться	0.4708097928436911
острый	0.4708097928436911
шип	0.4708097928436911
гораздо	0.4699248120300752
футбол	0.46926325668700136
передача	0.468384074941452
какойнибудь	0.4677268475210477
к	0.4672739293322559
остаться	0.4672723037502912
пепел	0.4670714619336758
сынок	0.4670714619336758
хипхап	0.4670714619336758
привыкнуть	0.46663555762949144
гореть	0.46576618537494174
чисто	0.46554934823091254
случайно	0.4653327128897161
бокс	0.46425255338904364
радовать	0.4640371229698375
куплет	0.46382189239332106
вздох	0.46360686138154844
погружаться	0.46360686138154844
напоминать	0.46360686138154844
близкий	0.46125461254612543
бит	0.4606172270842929
двор	0.4597701149425288
увидеть	0.45955882352941174
внимание	0.4591368227731864
чтоль	0.4589261128958237
девяносто	0.4582951420714941
тречок	0.45766590389016015
сразу	0.45756119881034085
рад	0.4572473708276177
отправить	0.45703839122486295
довольный	0.45599635202918376
стыдно	0.45495905368516837
показывать	0.45495905368516837
некоторый	0.45495905368516837
тёлочка	0.45495905368516837
видно	0.45330915684496825
чёрный	0.45289855072463764
выпить	0.4526935264825713
пофига	0.45248868778280543
секунда	0.4516711833785005
действовать	0.4514672686230249
вслух	0.4508566275924256
слимуса	0.4506534474988733
минус	0.4506534474988733
поверх	0.449842555105713
самолёт	0.44964028776978415
поезда.	0.44964028776978415
такойтый	0.44964028776978415
нога	0.44953922229714544
пожелать	0.44903457566232596
сюрприз	0.4484304932735426
канал	0.44822949350067237
квартира	0.44782803403493054
чтоб	0.4476275738585497
бояться	0.44603033006244425
нету	0.4457882452790155
режим	0.44503782821539833
порог	0.44503782821539833
среда	0.4440497335701599
шурик	0.44385264092321347
кайф	0.44365572315882873
обычно	0.44365572315882873
вторник	0.4432624113475177
заранее	0.4430660168365087
враг	0.4430660168365087
подобрать	0.4428697962798937
гость	0.44228217602830605
сэм	0.44189129474149363
целый	0.4416961130742049
спрятать	0.44130626654898497
почва	0.4409171075837743
мой	0.44002798008476324
прощение	0.4399472063352398
послать	0.4393673110720563
отойти	0.4393673110720563
строка	0.43859649122807015
факт	0.4357298474945534
будни	0.4355400696864111
осесть	0.43535045711798004
взрослый	0.43459365493263796
спокойный	0.43421623968736434
маленькая	0.43421623968736434
стук	0.43421623968736434
бела	0.43346337234503685
какоготь	0.4329004329004329
детство	0.432338953739732
звонок	0.43122035360068994
неделя	0.43084877208099964
ледяной	0.43084877208099964
работа	0.43084877208099964
район	0.4303851947493006
рэпер	0.42973785990545765
шутить	0.4293688278231001
весело	0.4291845493562232
появиться	0.429000429000429
терять	0.4286326618088298
опасный	0.42808219178082185
жутко	0.42771599657827203
точка	0.4273504273504274
обязательно	0.4266211604095563
главный	0.4266211604095563
вена	0.4266211604095563
говорят	0.4264392324093817
посмотреть	0.4264392324093817
срастись	0.425531914893617
помнить	0.42544139544777704
короче	0.4253509145044662
столица	0.4253509145044662
движение	0.42462845010615713
происходить	0.4244482173174873
двигать	0.42354934349851764
долго	0.42354934349851764
зажигалка	0.4224757076468103
далеко	0.42229729729729726
ужасно	0.42176296921130324
несколько	0.4215851602023609
считать	0.4215851602023609
работать	0.4208754208754209
недавно	0.42052144659377627
ругаться	0.42052144659377627
новость	0.4203446826397646
очередной	0.4199916001679966
обещать	0.4175365344467641
открытый	0.41736227045075125
деталь	0.4171881518564872
никто	0.41701417848206845
молодая	0.4161464835622139
пиво	0.4161464835622139
жена	0.41511000415110005
деньга	0.41511000415110005
радоваться	0.41442188147534187
вниз	0.41442188147534187
преследовать	0.41407867494824013
поверь	0.4139072847682119
пропадать	0.41339396444811904
этаж	0.41271151465125877
скоро	0.41263230956099256
обычный	0.4111842105263158
айза	0.4108463434675431
сесть	0.4103405826836274
завидовать	0.4103405826836274
сын	0.40916530278232405
поступить	0.40916530278232405
открыть	0.4079967360261118
досадный	0.40716612377850164
лениво	0.40716612377850164
позвать	0.407000407000407
думать	0.40677282805885906
секта	0.40584415584415584
воскресение	0.40551500405515
занятый	0.40535062829347385
спорт	0.40535062829347385
сила	0.40523766273085077
както	0.4047923907078837
нужно	0.4045307443365696
слегка	0.4045307443365696
крутой	0.4043671653861707
тихо	0.4038772213247173
полчаса	0.40306328093510685
мать	0.40290088638195
прошлое	0.40176777822418647
бить	0.4012841091492777
проходить	0.4008016032064128
покурить	0.39984006397441024
уверенный	0.39968025579536376
спасти	0.3992015968063872
говорить	0.3982494529540482
адресат	0.3979307600477517
значит	0.39706174310105224
по	0.39560222522137
видимо	0.3949447077409163
простой	0.3945551390806865
она	0.39434931506849313
ситуация	0.3940110323089046
требовать	0.39370078740157477
ради	0.3930817610062893
красный	0.3924646781789639
вчера	0.3924646781789639
максимум	0.39231071008238527
причина	0.39231071008238527
устать	0.39138943248532293
час	0.3907776475185619
понравиться	0.3907776475185619
помогать	0.39047247169074584
начитаться	0.38880248833592534
музыка	0.3878975950349107
гулять	0.38759689922480617
грустный	0.38744672607516467
насколько	0.3872966692486445
держаться	0.3866976024748646
частый	0.3865481252415926
синий	0.3861003861003861
телек	0.3850596842510589
сломать	0.3846153846153846
теперь	0.3843197540353574
всякий	0.38402457757296465
глаз	0.38370514064015515
отвечать	0.3835826620636747
удовольствие	0.3834355828220859
обожать	0.3828483920367534
бумага	0.3828483920367534
сопливый	0.3824091778202677
приходить	0.38153376573826786
спешить	0.38066235249333846
знакомый	0.3802281368821293
ну	0.3797993773780699
давай.	0.37878787878787884
город	0.3785727806170736
некий	0.3785011355034065
закрывать	0.37835792659856227
понятие	0.37821482602118
до	0.37803997110522514
белые	0.3763643206624012
становиться	0.3756574004507889
какаять	0.37467216185837393
елееле	0.3743916136278547
прямо	0.37299515106303616
никуда	0.37285607755406414
познакомиться	0.37257824143070045
кровь	0.37216226274655745
пиздец	0.3717472118959108
народ	0.37105751391465674
сколько	0.3710098665118978
пожалуй	0.37037037037037035
представить	0.36995930447650754
потеряться	0.36900369003690037
ровно	0.3688675765400221
комуть	0.36845983787767134
из	0.3678867079710522
москвырек	0.3677822728944464
ребята	0.3675119441381845
пробить	0.36737692872887584
уж	0.36643459142543056
втроём	0.3663003663003663
выпускать	0.3660322108345534
весь	0.3649905274270756
надежда	0.36496350364963503
база	0.36496350364963503
закон	0.36483035388544327
тамара	0.36429872495446264
картина	0.3641660597232338
вопрос	0.36337209302325585
зона	0.36310820624546114
дуть	0.3629764065335753
сосед	0.3624501631025734
чувствовать	0.3623188405797102
удивляться	0.361794500723589
читать	0.3615328994938539
ставить	0.3614022406938923
извиняться	0.36127167630057805
рэпчик	0.3602305475504323
решить	0.3601656762110571
оказаться	0.35984166966534725
равно	0.35984166966534725
немного	0.3597122302158273
музло	0.35958288385472853
послушать	0.35958288385472853
пройти	0.35958288385472853
приехать	0.3589375448671931
чемтый	0.3582945180938732
броня	0.3582945180938732
везти	0.35778175313059035
лифт	0.35778175313059035
вычислить	0.35765379113018597
десять	0.35714285714285715
ездить	0.3565062388591801
кончить	0.3552397868561279
пьяный	0.3551136363636364
показаться	0.3543586109142452
хипхоп	0.3541076487252125
оттуда	0.35360678925035355
судьба	0.35348179568752214
зал	0.35298270384751146
поехать	0.3527336860670194
откуда	0.3522367030644593
живой	0.35211267605633806
вернуться	0.35211267605633806
вещий	0.35174111853675694
прилетать	0.35137034434293746
париться	0.35137034434293746
сеть	0.351000351000351
полтора	0.3505082369435682
полностью	0.3505082369435682
переживать	0.35001750087504374
познать	0.35001750087504374
оно	0.35001750087504374
письмо	0.3497726477789437
серьёзный	0.34916201117318435
повезти	0.34867503486750345
есть	0.34860808798258686
голова	0.34806822137138876
здравствовать	0.34782608695652173
черта	0.3466204506065858
пакет	0.3466204506065858
орать	0.3466204506065858
представлять	0.3465003465003465
более	0.3462603878116344
жалко	0.34602076124567477
продумать	0.34602076124567477
домашний	0.3453038674033149
принять	0.34518467380048323
ход	0.3437607425232039
зайти	0.3435245620061834
же	0.3433608280769853
трое	0.3432887058015791
ряд	0.3427592116538132
маленький	0.3424657534246575
пора	0.3422899195618689
встречать	0.3422313483915127
улыбаться	0.3421142661648991
собираться	0.3421142661648991
прийти	0.341646737273659
круто	0.34141345168999654
опаздывать	0.3412969283276451
прятать	0.34118048447628796
палевый	0.3402517863218782
постараться	0.3401360544217687
здорово	0.3401360544217687
пятка	0.3394433129667346
куда	0.3389830508474576
реальный	0.3388681802778719
спросить	0.3385240352064997
вид	0.3381805884342239
довольно	0.33692722371967654
взять	0.3368137420006736
между	0.3364737550471063
они	0.33608420045449106
позитив	0.3356831151393085
торопиться	0.3356831151393085
перестать	0.33557046979865773
тёплый	0.3351206434316354
как	0.3348065421055417
школа	0.33467202141900937
продолжать	0.33444816053511706
кайфовый	0.3342245989304813
фигня	0.33400133600534404
поменять	0.33377837116154874
пенсия	0.33377837116154874
случиться	0.33344448149383127
пятнадцать	0.33344448149383127
скромно	0.33288948069241014
замоскворечье	0.3324468085106383
внизу	0.33233632436025257
газета	0.33233632436025257
на	0.33231550857025555
подругий	0.33222591362126247
снять	0.33211557622052473
биться	0.3318951211417192
наш	0.331619963521804
переть	0.3301419610432486
ветер	0.3297065611605671
рождение	0.32959789057350036
сегодня	0.3288391976323578
понять	0.3286230693394676
отец	0.32808398950131235
и	0.3267604306546988
понастоящий	0.32658393207054215
четыре	0.32658393207054215
услышать	0.3259452411994785
согласный	0.3250975292587776
путь	0.3221649484536082
успеть	0.3215434083601286
милиция	0.3202049311559398
неизвестно	0.3198976327575176
страшно	0.31959092361776925
идти	0.319355575868373
возвращаться	0.3186743148502231
плохой	0.31816735602927143
получаться	0.31816735602927143
блин	0.3178639542275906
показать	0.31746031746031744
шишка	0.31725888324873097
поднять	0.31725888324873097
альбом	0.3171582619727244
поздно	0.3169572107765452
московский	0.31675641431738993
плоскость	0.31675641431738993
выходной	0.3164556962025316
попадать	0.31496062992125984
кумар	0.3147623544224111
огромный	0.3139717425431711
кольцо	0.3139717425431711
звонить	0.31367628607277287
палец	0.31347962382445144
какимтый	0.31338138514572234
разница	0.3132832080200501
план	0.31308703819661865
голов	0.31172069825436405
смысл	0.3116235587410408
только	0.3115755320164138
рассказать	0.3110419906687403
чтонибыть	0.3107520198881293
нормальный	0.3094059405940594
отдыхать	0.30921459492888065
дом	0.3081974389843493
реально	0.3081664098613251
счастливый	0.3077870113881194
икс	0.3077870113881194
один	0.3077783426537875
привести	0.3067484662576687
долматов	0.306654400490647
время	0.3057413805778137
какойтый	0.3053435114503817
кто	0.30376958224543077
пока	0.30318198069360025
днём	0.30284675953967294
наверное	0.30202355783751134
папа	0.30120481927710846
даже	0.300337803255195
домой	0.29904306220095694
именно	0.2987750224081267
блять	0.29797377830750893
конец	0.2970444081390168
заниматься	0.2968239833778569
слить	0.2956830277942046
сутки	0.29524653085326247
вместе	0.29455081001472755
нет	0.2942428730099963
дело	0.2932564841498559
рука	0.29206892337773427
высокий	0.29171528588098017
в	0.2916865541735688
бросить	0.2910360884749709
поверить	0.29069767441860467
попасть	0.28876696505919724
сильно	0.28860028860028863
произойти	0.2884338044418806
вон	0.2857142857142857
бог	0.285143997718848
крыша	0.2843332385555872
сильный	0.2841716396703609
почувствовать	0.28352707683583783
жизнь	0.2833777451070477
лёгкий	0.2826455624646693
голос	0.2820874471086037
поход	0.2820078962210942
наверно	0.2801905295601009
когда	0.28002330493044936
местный	0.2797202797202797
постоянно	0.2782415136338342
утром	0.2778549597110308
выше	0.27654867256637167
плюс	0.27624309392265195
душа	0.27416038382453733
соответственно	0.273972602739726
год	0.2738339488442073
любить	0.27323521395475603
стоить	0.272108843537415
попробовать	0.27137042062415195
странный	0.270929287455974
ручка	0.2706359945872801
медленно	0.2704164413196322
назад	0.2703433360367667
конечно	0.27027027027027023
свой	0.2695135746606335
лёша	0.2689618074233459
три	0.26798874447273213
утро	0.2661422149570903
чем	0.2651113467656416
пацан	0.2639915522703274
вести	0.2631578947368421
про	0.2629503023928478
брат	0.26226068712300027
помощь	0.26116479498563594
почти	0.2595380223202699
константин	0.2589331952356292
выйти	0.2573340195573855
ранний	0.2572678157962439
прикинуть	0.2565418163160595
простить	0.2540327702273593
просить	0.25400050800101603
стих	0.25335697998479856
записать	0.2531645569620253
кстати	0.25195263290501385
вечер	0.2518257365902795
хорошо	0.25176233635448136
её	0.25119316754584275
месяц	0.25100401606425704
дорогой	0.24993751562109476
пробовать	0.24968789013732834
тут	0.24894957983193278
день	0.2486663931062782
хотя	0.24826216484607744
стать	0.2477866779089376
так	0.24771461109914122
правильно	0.2475860361475613
слушать	0.2472799208704253
нечего	0.24715768660405343
добрый	0.246791707798618
щас	0.24437927663734113
просто	0.24387047031611409
здоровье	0.24354603019970775
братан	0.24301336573511542
песня	0.2407318247472316
песнь	0.23872045834328
подниматься	0.23866348448687355
местность	0.23832221163012393
сделать	0.23812358614120727
плохо	0.23612750885478162
рано	0.23573785950023574
двадцать	0.23402761525860052
будто	0.23375409069658717
курить	0.23282887077997672
зачем	0.23100023100023095
там	0.23069212649726858
чтобы	0.22861043689320387
быстро	0.2277904328018223
после	0.22747952684258418
ладный	0.22532672374943666
сюда	0.22517451024544022
взорвать	0.22517451024544022
если	0.22464983454965776
я	0.22424383700577447
парень	0.22172949002217296
сам	0.2214103841470165
хороший	0.22111663902708678
этот	0.2203743811881188
самый	0.22028639618138426
очень	0.2190099833610649
бы	0.21891921759310423
сторона	0.2186270222999563
чё	0.21734405564007825
называть	0.21724961981316535
кудато	0.21701388888888887
почему	0.21574973031283712
вы	0.21553075279031111
че	0.21362956633198035
честно	0.21186440677966098
слишком	0.2114164904862579
хотеть	0.21113119834710742
вдруг	0.21026072329688814
подъезд	0.20942408376963348
интересно	0.20807324178110695
чтоть	0.2068490932642487
другой	0.20631318341242008
тоже	0.20538098172109265
важный	0.2047921359819783
ловить	0.20466639377814164
искать	0.2034174125305126
завтра	0.20337604230221681
семь	0.20234722784297854
какой	0.20181634712411706
оставить	0.20128824476650564
готовый	0.20108586366378445
быть	0.2001834408257749
давно	0.19968051118210864
связь	0.19829466587348799
перед	0.1965022597759874
никогда	0.19550342130987292
можно	0.19542700801250734
но	0.19456236430214846
новый	0.19443904335990667
ли	0.1927153594141453
мама	0.19069412662090007
тем	0.1905850962454736
правда	0.18747656542932134
дверь	0.18733608092918697
тот	0.18650324867099824
гуф	0.1858390633711206
человек	0.18527095877721167
узнать	0.18304960644334614
давать	0.1823819077147547
уже	0.18205944798301485
знаешь	0.17975912277548087
вообще	0.17777777777777778
пять	0.17774617845716317
для	0.17635129177321224
вроде	0.1762114537444934
последний	0.17525411847178407
себя	0.17289002557544758
иметь	0.17277125086385625
любимый	0.17226528854435832
иногда	0.17164435290078958
дорога	0.17117425539198905
далёкий	0.1710863986313088
пойти	0.17096939647803042
всего	0.1694053870913095
не	0.1665107710762508
спасибо	0.16417665407978985
да	0.16303270564915762
стоять	0.163025758069775
это	0.16027478501532075
понимать	0.1590077913817777
дым	0.15800284405119291
а	0.15627834650771025
большой	0.1559332605644784
писать	0.1539171925504079
с	0.1521541360712197
ведь	0.1474056603773585
под	0.14697068403908797
ктоть	0.14289088332546054
всегда	0.1383125864453665
сейчас	0.13829345871940257
должный	0.13670539986329458
тогда	0.13559322033898305
слово	0.13399437223636607
лицо	0.13260840737302745
место	0.13224014810896587
написать	0.1319087191663369
у	0.13179210998730242
вот	0.13089861901956934
гдеть	0.12740476493820868
от	0.12670859102957224
знать	0.1253211354094868
бывать	0.12450199203187251
ещё	0.12189176011701608
то	0.121742671009772
который	0.11242270938729623
за	0.11216513622220536
потом	0.1100594320933304
надо	0.10574736953418283
мочь	0.10370297419736065
ждать	0.0991375037176564
два	0.09557488292076843
что	0.09509082841430128
делать	0.07425007425007425
он	0.06263878608438193
сказать	0.06083465141744737
такой	0.052879276611495954
или	0.04967709885742673
