над	5.715
расправлять	4.004
память	3.885
облако	3.851
пара	3.693
океан	3.62
пропасть	3.604
босиком	3.486
сначала	3.288
секрет	3.184
перебрать	3.151
сердце	3.113
падать	3.094
уста	3.053
взрывать	3.045
москва	3.006
опять	2.979
плотный	2.9370000000000003
страх	2.925
свобода	2.896
комета	2.894
топить	2.865
потерять	2.794
дно	2.791
воспоминание	2.777
вдвоём	2.737
лететь	2.723
бас	2.702
заставлять	2.702
выбор	2.702
модель	2.6870000000000003
сила	2.677
коренной	2.677
лёд	2.654
куча	2.621
мысль	2.6100000000000003
край	2.583
бежать	2.5620000000000003
к	2.5577000402090873
лилия	2.498
небо	2.48993288590604
чудо	2.4770000000000003
лепесток	2.428
роза	2.428
светить	2.416
имя	2.400948991696323
глубина	2.394
тонкий	2.3899999999999997
весной	2.3899999999999997
одежда	2.3899999999999997
держать	2.3899999999999997
где	2.385821075476248
прошлый	2.359
век	2.343
будапешт	2.324
честь	2.324
достать	2.3129999999999997
бабка	2.306
смотреть	2.3042310275352587
дождь	2.2720000000000002
бэйбить	2.26
без	2.2315685304304798
городской	2.223
воздух	2.223
както	2.213
ща	2.209
накрыть	2.207
фильм	2.184
шептать	2.184
амазонка	2.184
ноты…	2.157
оставлять	2.154
скрутить	2.154
вспоминать	2.135
джунгли	2.126
кажется	2.122
сводить	2.106
долететь	2.106
спуститься	2.106
вариант	2.106
километровый	2.106
преграда	2.106
гляделка	2.106
дышать	2.106
также	2.099
легко	2.099
кидать	2.099
паранойя	2.099
ревновать	2.091
постоять	2.0869999999999997
охота	2.0869999999999997
размышлять	2.0869999999999997
помечтать	2.0869999999999997
чуток	2.0869999999999997
будущее	2.0869999999999997
напомнить	2.0540000000000003
яу	2.0469999999999997
склонять	2.04
щёлкнуть	2.0309999999999997
вода	2.0300000000000002
вулкан	2.0300000000000002
бесконечный	2.027
носитель	2.027
файл	2.027
посеять	2.027
окраина	2.027
центр	2.027
воздаться	2.027
поразный	2.027
беспечный	2.019
заплутать	2.019
дик	2.019
пляж	2.019
поцелуй	2.019
лёт	2.018
респект	2.018
зимой	2.018
гонять	2.018
трек	2.018
надеяться	2.013
тонкомутонкий	2.008
трус	2.0069999999999997
чётый	2.0060000000000002
свет	2.005
шанс	2.002
палить	2.002
клуб	2.002
бррр	2.001
тренд	2.0
прочитать	2.0
взгляд	2.0
менять	2.0
направление	2.0
зенний	2.0
залипать	2.0
веселие	2.0
стрелять	2.0
тутут	2.0
убить	2.0
уехать	2.0
прыгнуть	2.0
итог	2.0
развлекать	2.0
ооо	2.0
сложно	2.0
горько	2.0
отчаяние	2.0
выбраться	2.0
отсюда	2.0
хоть	2.0
застать	2.0
линия	2.0
риска	2.0
внезапный	2.0
полоса	2.0
постой	2.0
договор	2.0
тепло	2.0
выть	2.0
расстаять	2.0
лето	2.0
уйти	2.0
почемуть	2.0
рад	2.0
простой	2.0
чейтый	2.0
слух	2.0
ходить	2.0
песок	2.0
грязь	2.0
хватать	2.0
упасть	2.0
фейктуся	2.0
шлак	2.0
баба	2.0
сниматься	2.0
стресс	2.0
тусить	2.0
спать	2.0
молчать	2.0
авиарежим	2.0
туча	2.0
перекрасить	2.0
белый	2.0
пьянеть	2.0
видимоневидимо	2.0
драгоценный	2.0
камень	2.0
лежать	2.0
низы	2.0
кит	2.0
слоу	2.0
мо	2.0
опускаться	2.0
прозрачный	2.0
потолок	2.0
мелодия	2.0
ниже	2.0
мокрый	2.0
вестись	2.0
суета	2.0
топ	2.0
тонна	2.0
висеть	2.0
зависеть	2.0
стиль	2.0
эскиз	2.0
кислый	2.0
зависнуть	2.0
снизу	2.0
снег	2.0
апперкот	2.0
зелень	2.0
хапнуть	2.0
клинч	2.0
лавина	2.0
язык	2.0
длинный	2.0
мейнстрим	2.0
ребёнок	2.0
хайпята	2.0
стыдно.	2.0
батя	2.0
всыпать	2.0
проповедник	2.0
право	2.0
кинуть	2.0
глядеть	2.0
псевдомосквич	2.0
полупокер	2.0
джи	2.0
малыш	2.0
стеречь	2.0
ржа	2.0
утонуть	2.0
ложь	2.0
искупаться	2.0
ностальж	2.0
летний	2.0
вечером	2.0
никакой	2.0
забота	2.0
запах	2.0
путать	2.0
грусть	2.0
ностальгия	2.0
смешанный	2.0
растворимый	2.0
жажда	2.0
колонна	2.0
вдох	2.0
вновь	2.0
лёгкое	2.0
кислород	2.0
около	2.0
замечать	2.0
протереть	2.0
очки	2.0
призма	2.0
понятно	2.0
изначально	2.0
брести	2.0
музыкалка	2.0
лужа	2.0
невзначай	2.0
чёмтый	2.0
первоначальный	2.0
коготь	2.0
вечность	2.0
свежесть	2.0
талый	2.0
приподнять	2.0
район	2.0
воспрянуть	2.0
автоном	2.0
гимн	2.0
просыпаться	2.0
нотный	2.0
стан	2.0
тема	2.0
вслед	2.0
курс	2.0
чуждый	2.0
слава	2.0
оба	2.0
кулак	2.0
бодрый	2.0
роспись	2.0
вандал	2.0
обратка	2.0
вэта	2.0
послание	2.0
щётка	2.0
отрубиться	2.0
вещать	2.0
намеренный	2.0
грёбанный	2.0
шар	2.0
чьейтый	2.0
пьер	2.0
решар	2.0
бок	2.0
мужик	2.0
решать	2.0
стрельна	2.0
пружина	2.0
высотка	2.0
каменный	2.0
остров	2.0
тусовка	2.0
волна	2.0
жёсткий	2.0
след	2.0
забытый	2.0
традиция	2.0
погибать	2.0
горелый	2.0
встать	2.0
бп	2.0
парка	2.0
касон	2.0
родной	2.0
пекин	2.0
второе	2.0
оставаться	2.0
бордюр	2.0
символ	2.0
плечо	2.0
телевизор	2.0
крутиться	2.0
плёночный	2.0
кадр	2.0
нарезка	2.0
закрытый	2.0
еле	2.0
разуть	2.0
осознать	2.0
садиться	2.0
стол	2.0
принести	2.0
бро	2.0
скучно	2.0
торт	2.0
хватить	2.0
поупоупоу	2.0
поджечь	2.0
подержать	2.0
отходить	2.0
лопнуть	2.0
губа	2.0
шило	2.0
кровосток	2.0
проткнуть	2.0
круг	2.0
узи	2.0
решето	2.0
беспокойство	2.0
зиро	2.0
конец	2.0
взгреть	2.0
центральный	2.0
тэц	2.0
туцтуца	2.0
дискотэк	2.0
торпеда	2.0
чертить	2.0
загадать	2.0
желание	2.0
неа	2.0
здесь	1.9288025889967637
крыло	1.6416564165641654
часто	1.6225
любим	1.5745
часы	1.5745
звук	1.5075
глаз	1.4266137756941941
прыгать	1.3483033932135728
луна	1.283
нота	1.2670709793351302
красивый	1.23
слышать	1.1929616449189402
мало	1.1478053939714437
под	1.1280000000000001
играть	1.1065261269342903
цвета	1.092
начинать	1.087625814091178
звезда	1.0604697651174413
ум	1.053
изз	1.053
высоко	1.0498442367601244
лох	1.0495
бабнуть	1.0495
окно	1.0495
сидеть	1.038895486935867
время	1.02894606630381
ангел	1.0084915084915087
начать	1.0
скучать	1.0
сто	1.0
крутить	1.0
подождать	1.0
разный	1.0
совсем	1.0
пускать	1.0
чужой	1.0
чувство	1.0
значит	1.0
слабый	1.0
душа	1.0
проблема	1.0
весы	1.0
разбитый	1.0
решить	1.0
встретить	1.0
плакать	1.0
низко	1.0
бросать	1.0
пахнуть	0.9995002498750625
игрушка	0.9940357852882704
модный	0.9905894006934125
улыбка	0.9896091044037606
нога	0.987166831194472
мимо	0.9791198201092194
говно	0.9704114655570966
там	0.9530020703933747
тип	0.9528346831824678
долгий	0.936768149882904
момент	0.936768149882904
разум	0.9329944547134937
три	0.9246417013407303
засыпать	0.924214417744917
мода	0.924214417744917
мост	0.924214417744917
летать	0.9065232010759918
из	0.8988678285205445
разрушать	0.8880994671403198
вечно	0.8880994671403198
ряд	0.8880994671403198
дух	0.8561643835616437
хотеться	0.8491735537190084
сделать	0.8467400508044031
быстрый	0.8421052631578947
игра	0.8357709987463435
по	0.8337727209657279
кричать	0.8309098462816784
улица	0.8278460928203093
остаться	0.8244965063707359
туман	0.8041817450743868
навсегда	0.8041817450743868
заходить	0.8041817450743868
утро	0.802773497688752
душить	0.7933359777865927
тысяча	0.7933359777865927
фраза	0.7933359777865927
ктоть	0.7926629544710121
тупой	0.7908264136022144
ага	0.7908264136022144
точно	0.7843137254901962
проснуться	0.7803355442840422
она	0.7555774278215223
тратить	0.7515216612960974
доверять	0.7479732111385267
как	0.7406041447137337
до	0.7362250879249707
помнить	0.7323324789454413
чтоть	0.731672394043528
очень	0.707186030893217
земля	0.7049700387733522
сколько	0.698061698061698
ожидание	0.6887052341597797
полный	0.6664445184938355
нравиться	0.6658452439625432
сразу	0.658544616397761
вино	0.6574621959237344
свой	0.6533662416015358
город	0.6474587245063127
увидеться	0.6462035541195477
найти	0.6445929526123937
битый	0.6431432973805854
косяк	0.6355258976803305
столько	0.6199628022318661
рука	0.6164560226979623
заново	0.6067990373044525
пока	0.6040961709706144
сука	0.592274678111588
чтобы	0.5905943827563683
один	0.5897710667316123
себя	0.5789874381423677
кто	0.5787346494637028
видеть	0.5782098631327396
дом	0.575986909388423
упад	0.5706134094151213
б	0.5588882773802971
встреча	0.552944429084877
петь	0.5520747458092883
много	0.5502637294446169
каждый	0.5495745101919652
ничто	0.5450565487048522
толпа	0.5389382915656158
учить	0.5364806866952789
дело	0.5323289391086001
тело	0.5303626037570992
ты	0.5298052100445905
весёлый	0.5250721974271462
раз	0.5127698388567954
просто	0.5097502014504431
они	0.5063519235967204
только	0.501151189562548
твой	0.5005272593061267
*слава	0.5
*	0.5
коньячать	0.5
полегчать	0.5
тупо	0.5
кочевать	0.5
величать	0.5
–чали	0.5
сорри	0.5
гдеть	0.5
рожа	0.5
тоже	0.5
внучечь	0.5
материться	0.5
блять…	0.5
порок	0.5
проёбывать	0.5
урок	0.5
плохо	0.5
алкоголик	0.5
рокер	0.5
соло	0.5
бросить	0.5
оказаться	0.5
воля	0.5
больной	0.5
новость	0.5
похоронить	0.5
жать	0.5
лайк	0.5
старый	0.5
алишер	0.5
здаров	0.5
ублюдок	0.5
салют	0.5
дремать	0.5
спаться	0.5
поэтому	0.5
шестнадцать	0.5
хм	0.5
старший	0.5
изменить	0.5
прийти	0.5
бухой	0.5
тшш	0.5
поход	0.5
прикинуть	0.5
понастоящий	0.5
уа	0.5
гол	0.5
толк	0.5
милый	0.5
котёнок	0.5
отвести	0.5
койка	0.5
навалить	0.5
иностранец	0.5
маман	0.5
франция	0.5
тусоваться	0.5
парить	0.5
ослепить	0.5
блеск	0.5
цепочка	0.5
девушка	0.5
точнее	0.5
вылезать	0.5
орбита	0.5
пузыриться	0.5
киска	0.5
полыхать	0.5
ребята	0.5
отряд	0.5
инквизиция	0.5
обряд	0.5
уж	0.5
извинить	0.5
критично	0.5
незамедлительно	0.5
еретичка	0.5
помощь	0.5
священный	0.5
костра	0.5
лишиться	0.5
колдовство	0.5
напрасно	0.5
ярко	0.5
пламя	0.5
ясно	0.5
туда	0.5
красный	0.5
хитрый	0.5
молотый	0.5
согреть	0.5
угодный	0.5
заниматься	0.5
свободный	0.5
хухуй	0.5
йойойо	0.5
песенка	0.5
кисонька	0.5
солнышко	0.5
зайчик...	0.5
уу	0.5
нарядный	0.5
ёлка	0.5
бревно	0.5
кино	0.5
жениться	0.5
но...	0.5
ругаться	0.5
драться	0.5
ой	0.5
клёвый	0.5
ебуться	0.5
сравнимый	0.5
поестись	0.5
детка	0.5
люблю...	0.5
похмелие	0.5
привычка	0.5
покататься	0.5
отлично	0.5
довольный	0.5
собираться	0.5
сейчас	0.5
спот	0.5
позёр	0.5
трэшер	0.5
модник	0.5
ёбаный	0.5
дебил	0.5
позволить	0.5
катать	0.5
булка	0.5
майонез	0.5
баночка	0.5
скейт	0.5
телок	0.5
крутой	0.5
ващий	0.5
суп	0.5
отравиться	0.5
продавать	0.5
попросить	0.5
бомж	0.5
блейзер	0.5
винстон	0.5
отвечать	0.5
лагер	0.5
ничо	0.5
задать	0.5
завтра	0.5
отвалить	0.5
вообще	0.5
настя	0.5
сбежать	0.5
всего	0.5
цифра	0.5
главный	0.5
внутри	0.5
худой	0.5
чьимлибо	0.5
муж	0.5
пейнкиллер	0.5
открытый	0.5
огонь	0.5
мигалка	0.5
хвост	0.5
оскорблять	0.5
чьилибо	0.5
эмоция	0.5
защитный	0.5
ударять	0.5
посмотреть	0.5
брызги	0.5
басота	0.5
свиньекопилка	0.5
но…	0.5
работать	0.5
сок	0.5
вкус	0.5
слабина	0.5
увидеть	0.5
оттого	0.5
жопа	0.5
накуриться	0.5
наизусть	0.5
тонуть	0.5
место	0.5
яйцо	0.5
гиппократ	0.5
теория	0.5
седа	0.5
смех	0.5
река	0.5
ротовой	0.5
отверстие	0.5
чертовски	0.5
ельцин	0.5
пачка	0.5
сигарета	0.5
червонец	0.5
лавочка	0.5
провожать	0.5
шепнуть	0.5
сильно	0.5
только…	0.5
сцена	0.5
кучерявый	0.5
стоять	0.5
вдали	0.5
логово	0.5
посметь	0.5
тогда	0.5
кон	0.5
скитаться	0.5
попопод	0.5
внезапно	0.5
залететь	0.5
знакомый	0.5
только...	0.5
автотюн	0.5
заменять	0.5
талант	0.5
лезть	0.5
гитара	0.5
духовно	0.5
мёртвый	0.5
видимо	0.5
жрать	0.5
изнутри	0.5
никак	0.5
сказка	0.5
рассказать	0.5
трудно	0.5
грустить...	0.5
отель	0.5
набитый	0.5
рот	0.5
блядина	0.5
манера	0.5
больно	0.5
вещица	0.5
более	0.5
обожать	0.5
мясо	0.5
универ	0.5
видос	0.5
крайний	0.5
мера	0.5
поднимать	0.5
ебучий	0.5
ректорат	0.5
переход	0.5
брынькал	0.5
банка	0.5
стрим	0.5
любимчик	0.5
остаток	0.5
420	0.5
плевать	0.5
соответствовать	0.5
типичный	0.5
набор	0.5
пресловутый	0.5
горожанин	0.5
проебать	0.5
целый	0.5
семь	0.5
пропитать	0.5
бетон	0.5
витать	0.5
мент	0.5
бит	0.5
пробираться	0.5
терние	0.5
проебал	0.5
мечтать	0.5
долбоёб	0.5
зипа	0.5
променять	0.5
надоесть	0.5
холодное	0.5
глушить	0.5
наркотой	0.5
блядь	0.5
грешить	0.5
почётный	0.5
медаль	0.5
видать	0.5
предавать	0.5
унижать	0.5
изменять	0.5
выйти	0.5
забивать	0.5
эгоист	0.5
кость	0.5
обрести	0.5
астарот	0.5
родить	0.5
сплиф	0.5
твориться	0.5
убитый	0.5
индик	0.5
политика	0.5
прятки	0.5
полиция	0.5
совет	0.5
сосаться	0.5
армия	0.5
стыдно	0.5
любящий	0.5
футбольный	0.5
команда	0.5
слабо	0.5
морской	0.5
спорить	0.5
семнадцать	0.5
мол	0.5
трахать	0.5
заслужить	0.5
наплевать	0.49975012493753124
йоу	0.49975012493753124
болеть	0.49975012493753124
наслаждаться	0.49975012493753124
передавать	0.4995004995004996
демон	0.4995004995004996
хитрить	0.4995004995004996
вписка	0.4992511233150274
ругать	0.499001996007984
послушать	0.499001996007984
банда	0.49800796812749004
плав	0.49800796812749004
ведьма	0.4977600796416128
кататься	0.4977600796416128
уёбкома	0.49751243781094534
поджигать	0.4970178926441352
одноклассница	0.49529470034670625
шлюха	0.49504950495049505
грустить	0.4948045522018803
надеть	0.4948045522018803
спросить	0.4948045522018803
тревожить	0.4948045522018803
кивнуть	0.4948045522018803
пить	0.493583415597236
гореть	0.4918839153959666
записаться	0.49140049140049136
“скейтборд”	0.49019607843137253
молча	0.4894762604013705
короче	0.4892367906066536
в	0.48918571069814165
равно	0.48899755501222497
возраст	0.48899755501222497
мозги	0.4880429477794046
спокойно	0.4880429477794046
танцевать	0.4875115633672526
нету	0.48724489795918374
пора	0.4870920603994155
брать	0.4854368932038835
снова	0.4852987669933607
присниться	0.48426150121065376
кроме	0.4837929366231253
одинокий	0.48344210780759
есть	0.4824797843665768
16	0.4821600771456124
половина	0.476703348162023
пытаться	0.476077124494168
блять	0.47348484848484845
жаль	0.47214353163361655
живой	0.47058823529411764
стон	0.4703668861712136
родиться	0.4702543142597638
перемена	0.468384074941452
настать	0.468384074941452
наяву	0.468384074941452
окружать	0.468384074941452
наш	0.46565774155995343
запомнить	0.4652244708071645
разлагаться	0.46253469010175763
печень	0.46253469010175763
куда	0.46253469010175763
лёгкий	0.46253469010175763
разве	0.46253469010175763
моргенштерн	0.46232085067036516
пррра	0.46232085067036516
прятать	0.46232085067036516
телефон	0.46232085067036516
олег	0.46232085067036516
тиньковы	0.46232085067036516
написать	0.46232085067036516
байтереть	0.46232085067036516
танк	0.46232085067036516
мамка	0.46232085067036516
малый	0.46232085067036516
кизяк	0.46232085067036516
мемас	0.46232085067036516
уснуть…	0.46232085067036516
щека	0.46232085067036516
пробивать	0.46232085067036516
злоба	0.46232085067036516
потеть	0.46232085067036516
клепать	0.46232085067036516
хотя	0.46232085067036516
побыть	0.46232085067036516
честной	0.46232085067036516
пугаться	0.46232085067036516
и…	0.46232085067036516
старт	0.4621072088724585
бастард	0.4621072088724585
наебут	0.4621072088724585
хлеб	0.4621072088724585
кусок	0.4621072088724585
залетать	0.4621072088724585
перепонка	0.4621072088724585
гонщик	0.4621072088724585
наскар	0.4621072088724585
неприлично	0.4621072088724585
ебль	0.4621072088724585
носка	0.4621072088724585
выживать	0.4621072088724585
враг	0.4621072088724585
посетить	0.4621072088724585
убежать	0.4621072088724585
телемост	0.4621072088724585
замучить	0.4621072088724585
голод	0.4621072088724585
поднять	0.4621072088724585
тост	0.4621072088724585
повод	0.4621072088724585
догореть	0.4621072088724585
монастырь	0.4621072088724585
храм	0.4621072088724585
шея	0.4621072088724585
петля	0.4621072088724585
крест	0.4621072088724585
полезть	0.4621072088724585
пекло	0.4621072088724585
сжигать	0.4621072088724585
оооооо	0.4618937644341801
пьяный	0.4591368227731864
доска	0.45766590389016015
ставить	0.44822949350067237
птица	0.4440497335701599
высота	0.4440497335701599
утёнок	0.4440497335701599
детство	0.4440497335701599
выделяться	0.4440497335701599
копить	0.4440497335701599
забывать	0.4440497335701599
организм	0.4440497335701599
неродить	0.4440497335701599
благодарить	0.4440497335701599
дерзить	0.4440497335701599
сучка	0.4440497335701599
фанатик	0.4440497335701599
вещий	0.4440497335701599
этаж	0.4440497335701599
пользовать	0.4440497335701599
забава	0.4440497335701599
уровень	0.4440497335701599
лава	0.4440497335701599
холод	0.4440497335701599
нежно	0.4440497335701599
ласкать	0.4440497335701599
костлявый	0.4440497335701599
ухо	0.4434589800443459
месяц	0.4416961130742049
понять	0.43869269576661546
вечный	0.4350663476180118
год	0.43239740820734335
заебал	0.43177892918825567
либо	0.42955326460481097
тёлка	0.42881646655231564
здорово	0.42808219178082185
ублюдки.	0.42808219178082185
немного	0.42808219178082185
остылый	0.42789901583226364
сквозь	0.4275331338178709
вокруг	0.4264392324093817
вчера	0.42480883602378927
её	0.4214075010535187
свежий	0.4198152812762385
мы	0.41924781562618724
любовь	0.41740610185973015
еби	0.41701417848206845
папенькин	0.415973377703827
сынок	0.415973377703827
стоить	0.415973377703827
юный	0.415973377703827
богатеть	0.415973377703827
править	0.415973377703827
миссис	0.415973377703827
профура	0.415973377703827
привлекать	0.415973377703827
чёрный	0.415973377703827
дыра	0.415973377703827
предать	0.415973377703827
принцип	0.4135649296939619
мозг	0.4123711340206186
улетать	0.41152263374485604
поцеловать	0.4108463434675431
далеко	0.4098360655737705
друг	0.40981331987891023
кровь	0.40633888663145057
серый	0.4020908725371934
окутать	0.4020908725371934
потихоньку	0.4020908725371934
привыкать	0.4020908725371934
парус	0.4020908725371934
белеть	0.4020908725371934
недуг	0.4020908725371934
аптека	0.4020908725371934
горе	0.4020908725371934
чаять	0.4020908725371934
горечь	0.4020908725371934
печаль	0.4020908725371934
звать	0.4020908725371934
свадьба	0.4020908725371934
строка	0.4020908725371934
коридор	0.4020908725371934
зеркало	0.4020908725371934
помада	0.4020908725371934
подарок	0.4020908725371934
мыслить	0.4020908725371934
коробка	0.4020908725371934
положить	0.4020908725371934
гробик	0.4020908725371934
привязать	0.4020908725371934
лента	0.4020908725371934
бантик	0.4020908725371934
окей	0.4020908725371934
вырасти	0.4020908725371934
рано	0.4020908725371934
научиться	0.4020908725371934
перед	0.4020908725371934
познать	0.4020908725371934
потеря	0.4020908725371934
ж	0.4020908725371934
утешить	0.4020908725371934
который	0.4020908725371934
подарить	0.4020908725371934
могила	0.4020908725371934
волноваться	0.4020908725371934
всегда	0.4020908725371934
расти	0.4020908725371934
увядать	0.4020908725371934
овощ	0.4020908725371934
грядка	0.4020908725371934
беспокоиться	0.4020908725371934
гость	0.4020908725371934
вспомнить	0.4020908725371934
нельзя	0.4020908725371934
перемыть	0.4020908725371934
костя	0.4020908725371934
бегать	0.4020908725371934
пята	0.4020908725371934
назад	0.4020908725371934
передать	0.4020908725371934
гонец	0.4020908725371934
траурный	0.4020908725371934
кед	0.4020908725371934
надевать	0.4020908725371934
скоро	0.401079440040479
на	0.4010218300046447
нужный	0.3976143141153082
бояться	0.397456279809221
идти	0.39667896678966785
приуныть	0.39666798889329635
задрот	0.39666798889329635
пойдёмкий	0.39666798889329635
покорять	0.39666798889329635
грош	0.39666798889329635
поторопиться	0.39666798889329635
слушай	0.39666798889329635
объездить	0.39666798889329635
ньюйорк	0.39666798889329635
голышом	0.39666798889329635
пробежать	0.39666798889329635
покурить	0.39666798889329635
эйфелевый	0.39666798889329635
башня	0.39666798889329635
двое	0.39666798889329635
трансвистит	0.39666798889329635
таиланд	0.39666798889329635
подцепить	0.39666798889329635
венера	0.39666798889329635
лечиться	0.39666798889329635
забухать	0.39666798889329635
больница	0.39666798889329635
девиз	0.39666798889329635
бог	0.3958044725905403
*кашель*	0.3954132068011072
бля...	0.3954132068011072
йоуйоу	0.3954132068011072
бездарный	0.3954132068011072
рэпёрка	0.3954132068011072
автотюновое	0.3954132068011072
петушок	0.3954132068011072
прочий	0.3954132068011072
ховать	0.3954132068011072
добро	0.3954132068011072
пожаловать	0.3954132068011072
гараж	0.3954132068011072
вымирать	0.3954132068011072
добить	0.3954132068011072
ужасный	0.3954132068011072
фу	0.3954132068011072
охуесть	0.3954132068011072
развращать	0.3954132068011072
детишки	0.3954132068011072
паупау	0.3954132068011072
родитель	0.3954132068011072
эйэй	0.3954132068011072
воспитать	0.3954132068011072
отъести	0.3954132068011072
хах	0.3954132068011072
школутюрьма	0.3954132068011072
раб	0.3954132068011072
побежать	0.3954132068011072
необразованный	0.3954132068011072
урод	0.3954132068011072
умный	0.3954132068011072
ебать	0.3954132068011072
внимание	0.3954132068011072
вопрос	0.3954132068011072
конченый	0.3954132068011072
еблана	0.3954132068011072
называть	0.3954132068011072
девчонка	0.3954132068011072
гадать	0.3954132068011072
помогать	0.3954132068011072
наконец	0.3954132068011072
ответ	0.3954132068011072
внимательно	0.3954132068011072
огроменный	0.3954132068011072
дохуй	0.3954132068011072
двадцать	0.3954132068011072
плюс	0.3954132068011072
пожалуй	0.3954132068011072
составить	0.3954132068011072
календарь	0.3954132068011072
февраль	0.3954132068011072
директ	0.3954132068011072
инстагра	0.3954132068011072
наркот	0.3954132068011072
весело	0.3954132068011072
хахах	0.3954132068011072
клевый	0.3954132068011072
текст	0.3954132068011072
примерно	0.3954132068011072
звучать	0.3954132068011072
ая	0.3954132068011072
пустой	0.3924646781789639
о	0.39112931704216397
яркий	0.388651379712398
братишка	0.38804811796662786
вме...	0.38804811796662786
затупить	0.38804811796662786
ему...	0.38804811796662786
братанчик	0.38804811796662786
алёша	0.38804811796662786
чувак	0.38804811796662786
братовнук	0.38804811796662786
попасть	0.38804811796662786
весь	0.3861560353137384
ночь	0.3846229669788073
уже	0.38249233342626143
течь	0.37921880925293894
ради	0.3775009437523594
ненавидеть	0.3735524841240194
дать	0.3713814584096739
ай	0.37064492216456635
зелёный	0.3660322108345534
мир	0.3654106804011927
трогать	0.3599712023038157
боль	0.3597122302158273
сук	0.3591373722263775
бить	0.35739814152966404
сегодня	0.3532320734722713
пися	0.3531073446327684
простить	0.3526093088857546
кассета	0.3524850193866761
поменять	0.3524850193866761
научить	0.3524850193866761
жена	0.3524850193866761
терпеть	0.3524850193866761
разок	0.3524850193866761
закрыть	0.3524850193866761
бесполезный	0.3524850193866761
машина	0.3524850193866761
привыкнуть	0.3524850193866761
удаль	0.3524850193866761
номер	0.3524850193866761
дорога	0.3524850193866761
врозь	0.3524850193866761
педаль	0.3524850193866761
уокер	0.3524850193866761
пол	0.3524850193866761
вабанк	0.3524850193866761
забирать	0.3524850193866761
покер	0.3524850193866761
прощаться	0.3524850193866761
скора	0.3524850193866761
врядлить	0.3524850193866761
выпить	0.3524850193866761
бокальчик	0.3524850193866761
парень	0.351493848857645
никто	0.3496503496503497
дед	0.34891835310537334
хулить	0.34891835310537334
жёстко	0.34891835310537334
и	0.34838304552590266
другой	0.34746351633078526
ебал	0.3462603878116344
умереть	0.3447087211306446
послушный	0.34435261707988984
существовать	0.34435261707988984
некогда	0.34435261707988984
дурацкий	0.34435261707988984
правило	0.34435261707988984
смысл	0.34435261707988984
бумажка	0.34435261707988984
хорошеть	0.34435261707988984
оценка	0.34435261707988984
общество	0.34435261707988984
навязать	0.34435261707988984
старость	0.34435261707988984
кредит	0.34435261707988984
ипотека	0.34435261707988984
разлука	0.34435261707988984
депрессия	0.34435261707988984
внук	0.34435261707988984
болезнь	0.34435261707988984
смерть	0.34435261707988984
система	0.34435261707988984
никогда...	0.34435261707988984
–	0.3394466894622319
бывший	0.33932813030200204
когда	0.33731029037634885
маленький	0.33715441672285906
пример	0.33715441672285906
блант	0.3361344537815126
солнце	0.3350083752093802
писаться	0.33322225924691773
русский	0.33311125916055967
рэп	0.33311125916055967
собрать	0.333000333000333
внизу	0.33288948069241014
просить	0.33288948069241014
завод	0.3327787021630616
торчать	0.33266799733865604
качать	0.33266799733865604
счастливый	0.3309066843150232
говорят	0.3297065611605671
пойти	0.32959789057350036
пенсия	0.3290556103981573
тот	0.328279327672847
порядок	0.32776138970829233
ебу	0.32754667540124466
домой	0.3274394237066143
искать	0.3269042170644001
уметь	0.3263707571801567
тут	0.3253431890179514
шутка	0.3243593902043464
поить	0.32310177705977383
запрещать	0.32310177705977383
лазейка	0.32310177705977383
донести	0.32310177705977383
фана	0.32310177705977383
отсосать	0.32268473701193934
поебать	0.32123353678123995
рифма	0.32123353678123995
спеть	0.32123353678123995
семейный	0.3208213025344883
часть	0.3207184092366902
братик	0.3206155819172812
назвать	0.3206155819172812
лёха	0.3206155819172812
вести	0.3205128205128205
садик	0.3205128205128205
инцест	0.3202049311559398
купать	0.3202049311559398
влюбиться	0.3201024327784891
мыться	0.3201024327784891
поём	0.3201024327784891
ебесться	0.3198976327575176
втроём	0.3198976327575176
же	0.3197770748606718
от	0.3192771084337349
голов	0.3186743148502231
даже	0.31856677524429966
мелочь	0.3176620076238882
наконецтый	0.3176620076238882
оставить	0.31756113051762463
музыка	0.31756113051762463
висок	0.31756113051762463
завтрак	0.31756113051762463
прожигать	0.31756113051762463
улететь	0.31756113051762463
таблетка	0.31756113051762463
полдник	0.31756113051762463
ужин	0.31756113051762463
косячок	0.31756113051762463
громкий	0.31705770450221943
чтоб	0.31665611146295125
погон	0.31446540880503143
ебаться	0.31357792411414237
скейтборд	0.3132832080200501
уснуть	0.3092624091541673
покинуть	0.30873726458783574
влюбить	0.30835646006783846
ебаш	0.3082614056720098
подруга	0.3082614056720098
ванна	0.30721966205837176
охуенный	0.30712530712530717
потому	0.3052503052503053
писька	0.3052503052503053
ебаный	0.3021148036253776
волновать	0.3021148036253776
молодой	0.30111412225233364
тем	0.3000300030003
трахнуть	0.2995805871779509
пиздец	0.2994908655286014
пиздатый	0.2989536621823617
позади	0.2986857825567503
карман	0.29797377830750893
прожить	0.29797377830750893
хорошо	0.29753049687592975
иногда	0.2963841138114997
при	0.2960331557134399
лишь	0.2945914844649022
но	0.2933144434402403
если	0.29325443786982247
зато	0.29214139643587494
готовить	0.29036004645760743
позабыть	0.2898550724637681
судьба	0.28885037550548814
бабуля	0.28801843317972353
надо	0.28776978417266186
гордиться	0.2871912693854107
вы	0.2856243705941591
оу	0.28530670470756064
вера	0.28530670470756064
вертеть	0.2844141069397042
понимать	0.28328611898017
еда	0.28320589068252616
чёрт	0.28312570781426954
сосать	0.2828054298642534
секс	0.2824858757062147
ууу	0.28224668360146765
тень	0.27731558513588467
забыть	0.2770215083038388
братан	0.2760143527463428
щас	0.27510316368638243
сон	0.2742355683532154
бывать	0.27389756231169543
скорый	0.27359781121751026
пожалуйста	0.2725538293813028
или	0.27225701061802343
жалеть	0.27196083763937995
человек	0.271665308340125
похуй	0.2716373601278831
лицо	0.26961445133459155
учитель	0.2695417789757412
умирать	0.2691790040376851
за	0.26860517946388
дарить	0.2680246582685607
танец	0.2680246582685607
фонарь	0.2680246582685607
песнь	0.26702269692923897
рокнролл	0.2667377967457989
заестись	0.2665955745134631
ну	0.26367609624897936
колено	0.26364355391510674
жизнь	0.2636348093691229
про	0.26312327325351925
ести	0.2604166666666667
прямо	0.2588661661920787
эй	0.25872526598389184
похожий	0.2566735112936345
факт	0.2552322613578356
семья	0.25510204081632654
дикий	0.25290844714213456
вот	0.2517306482064191
молодая	0.2493143854400399
мечта	0.2492522432701894
зачем	0.2485089463220676
делать	0.24838549428713363
долго	0.24832381425378694
быть	0.24785939612438035
сам	0.24703557312252963
выгнать	0.24642681123706262
готовый	0.24642681123706262
самый	0.24613333333333334
нихуй	0.2459419576979833
интересно	0.24420024420024417
водка	0.242306760358614
шалавый	0.2413127413127413
париться	0.2396931927133269
думать	0.23909952606635065
курить	0.23866348448687355
для	0.23781212841854935
пиво	0.23775558725630055
спасть	0.23660238968413583
честно	0.23540489642184556
обед	0.23288309268747087
после	0.23272050267628575
слово	0.23261223540358225
врать	0.23218017181332712
слушать	0.23137436372049977
бухать	0.23132084200786487
ни	0.23128012854847343
дружить	0.23121387283236994
этот	0.2294712254842737
стать	0.2288300564531828
чувствовать	0.22609088853719195
е	0.22326412145568206
рота	0.22311468094600623
жить	0.22288103382744204
хуйня	0.22271714922048996
бля	0.22246941045606228
правда	0.2222222222222222
вернуться	0.2208968411751712
работа	0.21973192704900021
член	0.21853146853146851
ха	0.21372088053002777
день	0.2126315789473684
писать	0.21159542953872196
сказать	0.20828993959591752
то	0.20800657728307617
прям	0.20712510356255182
нормальный	0.2061005770816158
мать	0.2053388090349076
купить	0.20454080589077522
никогда	0.201328769881216
потом	0.2008435428800964
бухнуть	0.19829466587348799
голова	0.19712201852946973
учёба	0.19546520719311963
бы	0.19498991092081305
братосын	0.19470404984423675
знаешь	0.19402405898331393
торчок	0.19372336303758234
алкаш	0.1936858415649816
любимый	0.19308746862328635
песня	0.1928268414963363
мой	0.19257018349449878
так	0.18984714096999433
забить	0.18960940462646947
нужно	0.1883593897155773
брат	0.184945441094877
вместо	0.18487705675725644
он	0.18348540970277347
отец	0.1813236627379873
впереди	0.18079913216416563
это	0.17839592195980636
школа	0.17705382436260625
вместе	0.17596339961288052
аду	0.1714971702966901
нет	0.17083131817937555
говорить	0.16965742251223492
хороший	0.16893318692457132
давно	0.16556291390728478
дерьмо	0.1650437365901964
давать	0.1647175094712568
считать	0.16244314489928527
пусть	0.1601794009290405
ещё	0.16014092401313154
два	0.15810276679841898
настолько	0.1574555188159345
хотеть	0.15726698515502258
с	0.15639454305608896
должный	0.1556662515566625
выбрать	0.15463120457708365
ждать	0.15183723048891587
знать	0.1491090732871095
чем	0.1479946721918011
вроде	0.14587892049598833
сын	0.14285714285714285
новый	0.14285714285714285
большой	0.1377600220416035
девочка	0.1358880282647099
привет	0.13542795232936078
не	0.13530056800710155
нахуй	0.13070186903672723
любить	0.11403708338073028
я	0.11301532208532056
у	0.11298374685634924
мама	0.10687186063909374
да	0.10550883694412772
а	0.10462211118051218
дорогой	0.10455876202425764
путь	0.1027643613194944
теперь	0.09934432743890323
хуй	0.09736150326161035
такой	0.0970873786407767
ваш	0.0927213722763097
мочь	0.08665596839896308
почему	0.08049585446349512
деньга	0.08013462617196891
будто	0.07770007770007771
что	0.06910771696324744
ведь	0.05476751191193384
