нота	5.641
расправлять	4.004
крыло	4.004
память	3.885
облако	3.851
небо	3.71
океан	3.62
босиком	3.486
сначала	3.288
часто	3.245
секрет	3.184
перебрать	3.151
часы	3.149
любим	3.149
падать	3.094
уста	3.053
мимо	3.048
взрывать	3.045
слышать	3.017
звук	3.015
ничто	2.988
страх	2.925
свобода	2.896
комета	2.894
топить	2.865
над	2.8575
дно	2.791
воспоминание	2.777
опять	2.7750349324639028
вдвоём	2.737
лететь	2.723
бас	2.702
выбор	2.702
высоко	2.6959999999999997
модель	2.6870000000000003
коренной	2.677
лёд	2.654
луна	2.566
бежать	2.5620000000000003
лилия	2.498
чудо	2.4770000000000003
красивый	2.46
лепесток	2.428
глубина	2.394
весной	2.3899999999999997
одежда	2.3899999999999997
прошлый	2.359
будапешт	2.324
честь	2.324
бабка	2.306
дождь	2.2720000000000002
чтобы	2.2605
бэйбить	2.26
городской	2.223
фильм	2.184
шептать	2.184
амазонка	2.184
мало	2.1705
ноты…	2.157
скрутить	2.154
джунгли	2.126
сводить	2.106
долететь	2.106
спуститься	2.106
изз	2.106
километровый	2.106
преграда	2.106
гляделка	2.106
нету	2.101
тратить	2.099
бабнуть	2.099
кидать	2.099
паранойя	2.099
ревновать	2.091
охота	2.0869999999999997
помечтать	2.0869999999999997
чуток	2.0869999999999997
будущее	2.0869999999999997
яу	2.0469999999999997
склонять	2.04
б	2.0309999999999997
щёлкнуть	2.0309999999999997
вулкан	2.0300000000000002
бесконечный	2.027
носитель	2.027
файл	2.027
посеять	2.027
окраина	2.027
воздаться	2.027
поразный	2.027
где	2.025383828045036
разум	2.019
беспечный	2.019
ангел	2.019
заплутать	2.019
дик	2.019
поцелуй	2.019
лёт	2.018
респект	2.018
зимой	2.018
гонять	2.018
трек	2.018
заново	2.017
надеяться	2.013
петь	2.009
тонкомутонкий	2.008
чётый	2.0060000000000002
палить	2.002
бррр	2.001
разбитый	2.0
тренд	2.0
фраза	2.0
направление	2.0
зенний	2.0
веселие	2.0
стрелять	2.0
тутут	2.0
улыбка	2.0
прыгнуть	2.0
мост	2.0
итог	2.0
развлекать	2.0
ооо	2.0
сложно	2.0
горько	2.0
отчаяние	2.0
навсегда	2.0
выбраться	2.0
отсюда	2.0
ожидание	2.0
долгий	2.0
застать	2.0
линия	2.0
риска	2.0
низко	2.0
внезапный	2.0
постой	2.0
столько	2.0
договор	2.0
тепло	2.0
выть	2.0
расстаять	2.0
лето	2.0
уйти	2.0
почемуть	2.0
рад	2.0
про	2.0
чейтый	2.0
слух	2.0
песок	2.0
скучать	2.0
грязь	2.0
хватать	2.0
упасть	2.0
фейктуся	2.0
шлак	2.0
баба	2.0
сниматься	2.0
стресс	2.0
тусить	2.0
молчать	2.0
авиарежим	2.0
туча	2.0
плакать	2.0
перекрасить	2.0
вино	2.0
пьянеть	2.0
видимоневидимо	2.0
драгоценный	2.0
камень	2.0
низы	2.0
кит	2.0
слоу	2.0
мо	2.0
опускаться	2.0
прозрачный	2.0
потолок	2.0
мелодия	2.0
ниже	2.0
вестись	2.0
суета	2.0
топ	2.0
вечно	2.0
тонна	2.0
висеть	2.0
зависеть	2.0
эскиз	2.0
кислый	2.0
туман	2.0
снизу	2.0
снег	2.0
апперкот	2.0
зелень	2.0
хапнуть	2.0
клинч	2.0
лавина	2.0
дух	2.0
слабый	2.0
длинный	2.0
мейнстрим	2.0
хайпята	2.0
стыдно.	2.0
батя	2.0
всыпать	2.0
проповедник	2.0
кинуть	2.0
глядеть	2.0
псевдомосквич	2.0
полупокер	2.0
джи	2.0
стеречь	2.0
ржа	2.0
бог	2.0
утонуть	2.0
ложь	2.0
искупаться	2.0
ностальж	2.0
летний	2.0
никакой	2.0
забота	2.0
вечный	2.0
путать	2.0
ностальгия	2.0
смешанный	2.0
чувство	2.0
растворимый	2.0
жажда	2.0
разрушать	2.0
вдох	2.0
лёгкое	2.0
замечать	2.0
призма	2.0
понятно	2.0
изначально	2.0
брести	2.0
музыкалка	2.0
невзначай	2.0
чёмтый	2.0
первоначальный	2.0
встреча	2.0
совсем	2.0
коготь	2.0
вечность	2.0
увидеться	2.0
сон	2.0
свежесть	2.0
талый	2.0
приподнять	2.0
район	2.0
спасть	2.0
воспрянуть	2.0
автоном	2.0
проснуться	2.0
просыпаться	2.0
нотный	2.0
стан	2.0
кричать	2.0
вслед	2.0
простить	2.0
курс	2.0
чуждый	2.0
слава	2.0
кулак	2.0
душить	2.0
роспись	2.0
тысяча	2.0
вандал	2.0
обратка	2.0
вэта	2.0
послание	2.0
щётка	2.0
отрубиться	2.0
вещать	2.0
намеренный	2.0
грёбанный	2.0
шар	2.0
чьейтый	2.0
игрушка	2.0
пьер	2.0
решар	2.0
бок	2.0
решать	2.0
упад	2.0
стрельна	2.0
пружина	2.0
высотка	2.0
каменный	2.0
тусовка	2.0
волна	2.0
жёсткий	2.0
забытый	2.0
погибать	2.0
горелый	2.0
бп	2.0
парка	2.0
касон	2.0
родной	2.0
пекин	2.0
второе	2.0
бордюр	2.0
символ	2.0
засыпать	2.0
телевизор	2.0
уснуть	2.0
крутиться	2.0
плёночный	2.0
кадр	2.0
нарезка	2.0
закрытый	2.0
чужой	2.0
игра	2.0
разный	2.0
разуть	2.0
осознать	2.0
заходить	2.0
скучно	2.0
торт	2.0
хватить	2.0
поупоупоу	2.0
поджечь	2.0
подержать	2.0
подождать	2.0
отходить	2.0
пускать	2.0
лопнуть	2.0
шило	2.0
кровосток	2.0
проткнуть	2.0
узи	2.0
решето	2.0
беспокойство	2.0
зиро	2.0
решить	2.0
взгреть	2.0
центральный	2.0
тэц	2.0
туцтуца	2.0
дискотэк	2.0
торпеда	2.0
чертить	2.0
загадать	2.0
неа	2.0
пропасть	1.802
любовь	1.717
ты	1.7049799386358273
смотреть	1.676111382510992
снова	1.6316768535742758
начинать	1.5870410367170626
глаз	1.5262345679012346
весь	1.4855494731885337
потерять	1.397
заставлять	1.351
летать	1.3479999999999999
сила	1.3385
имя	1.3353859687706178
бы	1.3140961857379767
куча	1.3105
сердце	1.3030556718292172
край	1.2915
роза	1.214
ктоть	1.2093953023488255
светить	1.208
тонкий	1.1949999999999998
скоро	1.189
играть	1.1852029786211866
век	1.1715
видеть	1.1489315778113534
если	1.1472222222222221
здесь	1.131236442516269
воздух	1.1115
там	1.1104945717732209
ща	1.1045
сука	1.104
накрыть	1.1035
цвета	1.092
мир	1.0879741727199355
без	1.0828331332533012
–	1.0779861796643635
оставлять	1.077
найти	1.061
танцевать	1.054
ум	1.053
легко	1.0495
окно	1.0495
лох	1.0495
размышлять	1.0434999999999999
также	1.041170634920635
родиться	1.0354999999999999
напомнить	1.0270000000000001
лишь	1.024
прыгать	1.0230973116243847
центр	1.0135
забыть	1.0074257425742574
трус	1.0034999999999998
свет	1.0025
взгляд	1.0
мужик	1.0
бро	1.0
колонна	1.0
прочитать	1.0
остров	1.0
полный	1.0
след	1.0
желание	1.0
тема	1.0
плечо	1.0
вновь	1.0
пахнуть	1.0
традиция	1.0
грусть	1.0
толпа	1.0
еле	1.0
мокрый	1.0
уехать	1.0
кислород	1.0
значит	1.0
право	1.0
пора	1.0
принести	1.0
малыш	1.0
стол	1.0
около	1.0
менять	1.0
гимн	1.0
город	1.0
модный	1.0
косяк	1.0
убить	1.0
зависнуть	1.0
душа	1.0
садиться	1.0
встретить	1.0
весёлый	1.0
лежать	1.0
тупой	1.0
залипать	1.0
протереть	1.0
стиль	1.0
круг	1.0
мода	1.0
бросать	1.0
запомнить	1.0
о	0.9871657754010695
шанс	0.9837837837837836
же	0.9810536044362295
очки	0.9770395701025892
ну	0.9685956245589273
ночь	0.9531021006350759
москва	0.9527733755942948
жить	0.9482535575679172
оставаться	0.9438414346389807
плотный	0.9386385426653884
остаться	0.9304267161410021
встать	0.9276437847866421
бодрый	0.9229349330872174
думать	0.9214611872146118
пляж	0.9210766423357664
никто	0.9103322712790168
момент	0.9074410163339384
битый	0.905815972222222
вы	0.8945397200867337
говорить	0.8892508143322476
к	0.8815133037694013
мысль	0.8814589665653496
вода	0.8795493934142116
нога	0.8787346221441126
весы	0.8764241893076249
дышать	0.8749480681346073
держать	0.867828612926652
пока	0.8626653102746694
до	0.8447672854452516
лужа	0.839630562552477
половина	0.8320392317123008
хотеться	0.8308625336927224
твой	0.8285041019375109
сук	0.815916171056358
язык	0.8153281695882592
вспоминать	0.810554290053151
вечером	0.8061265618702137
доверять	0.8056188306757782
запах	0.7930214115781126
утро	0.792757151552039
из	0.7796535363566147
както	0.773235499650594
так	0.7696280003825189
кажется	0.7677279305354557
понять	0.7621951219512195
проблема	0.7616146230007617
один	0.7488866897575458
ходить	0.746268656716418
клуб	0.7456238361266293
хорошо	0.7423904974016333
пара	0.7394873848618343
и	0.7367470519494316
сам	0.7307270734380709
оба	0.7291286912139991
постоять	0.7266713091922005
вариант	0.71438263229308
полоса	0.7142857142857143
тело	0.7084913918879486
ага	0.7052186177715091
чтоть	0.7025020621391256
раз	0.6923234811165846
этот	0.683705303575714
земля	0.6830601092896175
учить	0.6772773450728072
сто	0.6747638326585695
дать	0.6679848409952217
спать	0.66711140760507
точно	0.6657789613848203
губа	0.6642311524410495
хотеть	0.6639144558743908
только	0.658000806126562
но	0.6571444207300389
время	0.656822488945041
нет	0.6527720739219712
три	0.6508298080052066
ребёнок	0.644122383252818
говно	0.6438650306748467
нравиться	0.6415004748338082
помнить	0.6379585326953748
тип	0.637551801083838
одинокий	0.6295247088448221
крутить	0.6265664160401002
они	0.6134701451806571
стать	0.6131977047470005
мы	0.6126799659498873
человек	0.6119951040391677
свой	0.6069290536237423
быть	0.6061808402768594
сразу	0.6055101422948834
простой	0.6020469596628537
ни	0.6017279821627647
хоть	0.6009615384615384
сколько	0.5978489595510872
е	0.5977286312014345
звезда	0.5897720956086715
вокруг	0.5836008170411439
по	0.5804395073653708
мой	0.5788989335787366
эй	0.5732540207094075
да	0.5731707317073171
много	0.5722813810906744
знать	0.5681818181818182
быстрый	0.563856780377784
сидеть	0.5548683793212813
даже	0.552542372881356
пытаться	0.54333061668025
ряд	0.5349023803155925
когда	0.5172877707520517
конец	0.5132152938157557
друг	0.5130270014211274
я	0.509226497274306
любить	0.5091416962925343
сделать	0.5030181086519114
наебать	0.5
иногда	0.5
отважиться	0.5
яичница	0.5
поличное	0.5
отец	0.5
наличный	0.5
куртка	0.5
помацать	0.5
слепой	0.5
братец	0.5
мама	0.5
сын	0.5
спин	0.5
косых	0.5
богач	0.5
моряк	0.5
посса	0.5
расплестись	0.5
девка	0.5
коса	0.5
состоять	0.5
адидас	0.5
кед	0.5
вниз	0.5
дед	0.5
воевать	0.5
фриц	0.5
шкура	0.5
кадриться	0.5
шурик	0.5
съебаться	0.5
сжимать	0.5
долбить	0.5
мизинец	0.5
облить	0.5
клип	0.5
телок	0.5
бензин	0.5
казнить	0.5
смысл	0.5
нить	0.5
боярышник	0.5
тошнить	0.5
бухать	0.5
домой	0.5
тащить	0.5
жена	0.5
герычать	0.5
таращить	0.5
наркоманский	0.5
жара	0.5
наверное	0.5
ящик	0.5
ямщик	0.5
лошадь	0.5
научиться	0.5
различать	0.5
идея	0.5
стестись	0.5
школьница	0.5
заводить	0.5
ракетница	0.5
входить	0.5
депо	0.5
откуда	0.5
бриллиант	0.5
красиво	0.5
свеча	0.5
шампанский	0.5
наручник	0.5
карцер	0.5
охуевать	0.5
сейчас	0.5
прийтись	0.5
отдать	0.5
отъебали	0.5
дерзить	0.5
пари	0.5
обойтись	0.5
главный	0.5
перекреститься	0.5
юпитер	0.5
поститься	0.5
правильно	0.5
православие	0.5
пялиться	0.5
рестик	0.5
фицик	0.5
жарптица	0.5
заказывать	0.5
тунец	0.5
морской	0.5
пицца	0.5
предоставлять	0.5
клубок	0.5
спица	0.5
цып	0.5
балкон	0.5
наконецтый	0.5
заебали	0.5
гастроль	0.5
уфология	0.5
тайна	0.5
причесаться	0.5
встречаться	0.5
наркий	0.5
диллер	0.5
коломенский	0.5
дальняк	0.5
макдональдс	0.5
уколоть	0.5
звенеть	0.5
колокол	0.5
денежный	0.5
единица	0.5
мажор	0.5
транслироваться	0.5
станция	0.5
ебалася	0.5
констанция	0.5
дартаньян	0.5
припереться	0.5
базарить	0.5
отсосать	0.5
инопланетянин	0.5
сигнал	0.5
пидарас	0.5
латексный	0.5
кальсоны	0.5
сонник	0.5
кабинет	0.5
гинекология	0.5
тётка	0.5
музло	0.5
чёткий	0.5
раздавить	0.5
котёнок	0.5
гном	0.5
шаттл	0.5
лоукик	0.5
ушатать	0.5
лазер	0.5
проникать	0.5
оттуда	0.5
пульт	0.5
сенсорный	0.5
кнопка	0.5
хуля	0.5
управлять	0.5
уродливый	0.5
призрак	0.5
млечный	0.5
зрак	0.5
триммер	0.5
космический	0.5
пират	0.5
указывать	0.5
въебали	0.5
световой	0.5
слагать	0.5
легенда	0.5
называться	0.5
необъяснимый	0.5
факт	0.5
мол	0.5
давний	0.5
ласточка	0.5
переселиться	0.5
тёплый	0.5
страдать	0.5
жёстко	0.5
гибнуть	0.5
гоблин	0.5
торкнуть	0.5
последний	0.5
заметить	0.5
тортик	0.5
наркотик	0.5
звездолет	0.5
необитаемый	0.5
гуманоид	0.5
фоткаяться	0.5
рост	0.5
ебал	0.5
уродский	0.5
дурацкий	0.5
напиздели	0.5
стругацкий	0.5
галить	0.5
цыгане.	0.5
спайса	0.5
сигара	0.5
лагерь	0.5
красный	0.5
косматый	0.5
культурист	0.5
жопастый	0.5
нагнуться	0.5
штанга	0.5
уносить	0.5
скончаться	0.5
оставайся.	0.5
неправильно	0.5
артефакт	0.5
двести	0.5
пассажир	0.5
билет	0.5
вернуться	0.5
экспедиция	0.5
выслать	0.5
скайп	0.5
прах	0.5
триллион	0.5
возврат	0.5
пиздить	0.5
магнитик	0.5
паша	0.5
желающий	0.5
небе.	0.5
очередной	0.5
доказать	0.5
неделя	0.5
астрономылюбитель	0.5
обнаружить	0.5
змееносца.	0.5
точнее	0.5
двойная.	0.5
карлик	0.5
звездакомпаньон.	0.5
небесный	0.5
увидеть	0.5
мобилка	0.5
тащиться	0.5
эмо	0.5
ров	0.5
чипсик	0.5
ритузина	0.5
кубань	0.5
ростов	0.5
дроздовый	0.5
дрон	0.5
сзади	0.5
бедро	0.5
аферистка	0.5
поника	0.5
выяснять	0.5
отношение	0.5
маш	0.5
припоминать	0.5
ноготь	0.5
крашеный	0.5
накрошишь...	0.5
спайсик	0.5
покрошить	0.5
четыре	0.5
левша	0.5
заворачивать	0.5
лаваш	0.5
кормить	0.5
дважды	0.5
принимать	0.5
влажный	0.5
епт	0.5
всяяяять	0.5
тууууть	0.5
...освещать	0.5
туберкулеза.	0.5
лишний	0.5
телезритель	0.5
медикосоциальный	0.5
насколько	0.5
актуальный	0.5
страна	0.5
соседей.	0.5
немножко	0.5
история	0.5
вопроса...	0.5
...нуть	0.5
здаров	0.5
вова	0.5
музыка	0.5
пидора	0.5
ялта	0.5
хуепгод	0.5
мудила	0.5
потрогать	0.5
пудель	0.5
пососать	0.5
овчарка	0.5
боиться	0.5
качаться	0.5
очаково	0.5
сиять	0.5
ебальник	0.5
разбить	0.5
поставить	0.5
синяк	0.5
трусик	0.5
приготовить	0.5
вешенка	0.5
корпачо	0.5
черри	0.5
добавить	0.5
течение...	0.5
течение	0.5
дпсникнуть	0.5
мясник	0.5
ланить	0.5
цель	0.5
вспахать	0.5
половинка	0.5
забывать	0.5
спустя	0.5
слегка	0.5
следовать	0.5
разнообразить	0.5
проводить	0.5
частью	0.5
полностью	0.5
несколько	0.5
возвращаться	0.5
поигрывать	0.5
кончик	0.5
охватить	0.5
втягивать	0.5
увеличивать	0.5
скорость	0.5
трение	0.5
куда	0.5
более	0.5
поворотливый	0.5
полизывание	0.5
тормоз	0.5
образ	0.5
бесхитростный	0.5
процесс	0.5
доведь	0.5
пик	0.5
партнёрша	0.5
многий	0.5
оргазм	0.5
требоваться	0.5
стимуляция	0.5
лизание	0.5
техника	0.5
вылизывание	0.5
промежность	0.5
зачастую	0.5
применяться	0.5
совместно	0.5
оральный	0.5
гениталия	0.5
вульва	0.5
находиться	0.5
близости...	0.5
...что	0.5
возможность	0.5
оперативно	0.5
переносить	0.5
между	0.5
эрогенный	0.5
стимулироваться	0.5
введение	0.5
практика	0.5
ввод	0.5
возможный	0.5
имитировать	0.5
фрикции	0.5
либо	0.5
ощупывание	0.5
стенка	0.5
прямая	0.5
кишка	0.5
обычно	0.5
применять	0.5
подготовка	0.5
сношение	0.5
анилингус	0.5
позволять	0.5
расслабить	0.5
сфинктер	0.5
узнать	0.5
3	0.5
уникальный	0.5
поинтересоваться	0.5
ласка	0.5
выиграть	0.5
4	0.5
слишком	0.5
устать	0.5
перед	0.5
тем	0.5
задействовать	0.5
согреть	0.5
6	0.5
нежный	0.5
нежно	0.5
ограничивать	0.5
вцепиться	0.5
сосредотачивать	0.5
водить	0.5
обрабатывать	0.5
сосредоточение	0.5
умелый	0.5
раздражение	0.5
болезненный	0.5
ощущение	0.5
бесчувственный	0.5
называть...	0.5
пенис	0.5
упираться	0.5
мошонка	0.5
сгущёнка	0.5
лоно	0.5
пиздатой	0.5
рваться	0.5
трулика	0.5
пердака	0.5
шарик	0.5
репер	0.5
труба	0.5
говорят	0.5
завязывать	0.5
пальчик	0.5
зазывать	0.5
казах	0.5
похоть	0.5
перхоть	0.5
пах	0.5
кстати	0.5
довольно	0.5
тонко	0.5
выщипать	0.5
бровь	0.5
клёвый	0.5
брить	0.5
здорово	0.5
ванна	0.5
найтись	0.5
милый	0.5
подействовать	0.5
отлупить	0.5
общий	0.5
желать	0.5
удача	0.5
9	0.5
пёрнуть	0.5
дёрнуть	0.5
парфюм	0.5
жутко	0.5
еда	0.5
уфа	0.5
клеиться	0.5
всякий	0.5
чурка	0.5
больно	0.5
чутко	0.5
китаянка	0.5
испытывать	0.5
хурма	0.5
водица	0.5
сало	0.5
чикс	0.5
вырезать	0.5
кунилингус	0.5
потому	0.5
братан	0.5
порка	0.5
изволить	0.5
пропереть	0.5
смазка	0.5
напасть	0.5
русь	0.5
слушать	0.5
гуфа	0.5
гуталин	0.5
туфля	0.5
букет	0.5
белых	0.5
прекрасный	0.5
спор	0.5
минуть	0.5
зайти	0.5
разнюхаться	0.5
тусибить	0.5
сибирь	0.5
посидеть	0.5
седина	0.5
гусь	0.5
яблоко	0.5
бальный	0.5
танец	0.5
ж	0.5
взрослый	0.5
пацык	0.5
выпить	0.5
водочка	0.5
пошлый	0.5
начало	0.5
разогреть	0.5
пилотка	0.5
камелот	0.5
гот	0.5
белые	0.5
рваный	0.5
колгот	0.5
валяться	0.5
посреди	0.5
комната	0.5
кекер	0.5
упороть	0.5
варя	0.5
двухлитровый	0.5
кокакола	0.5
намёк	0.5
укол	0.5
галстук	0.5
жечь	0.5
малолетний	0.5
подсунуть	0.5
прям	0.5
косуха	0.5
гидрух	0.5
суздаль	0.5
подсудный	0.5
прокурор	0.5
махаться	0.5
пирог	0.5
восток	0.5
снизить	0.5
амнистия	0.5
похлёбка	0.5
вычислять	0.5
попка	0.5
знакомый	0.5
устроиться	0.5
пикантный	0.5
работка	0.5
специальность	0.5
работать	0.5
глотка	0.5
малафья	0.5
глоток	0.5
мёд	0.5
дурман	0.5
переть	0.5
прохожий	0.5
дама	0.5
аборт	0.5
чернокожий	0.5
отлично	0.5
флейта	0.5
пижон	0.5
кожан	0.5
изящно	0.5
поёбывать	0.5
врунометр	0.5
зря	0.5
отказаться	0.5
наливать	0.5
урок	0.5
телек	0.5
продавец	0.5
обувь	0.5
урюк	0.5
изучать	0.5
азбука	0.5
ардо	0.5
годы...	0.5
панталоны	0.5
лизер	0.5
роддом	0.5
таксист	0.5
голодный	0.5
орать	0.5
долго	0.5
поворот	0.5
шофер	0.5
въебаться	0.5
мусорский	0.5
волга	0.5
тосковать	0.5
холодное	0.5
мёртвый	0.5
рожать	0.5
трахаться	0.5
улетать	0.5
голландия	0.5
постоянный	0.5
проживание	0.5
спид	0.5
аэропорт	0.5
кекс	0.5
прожевать	0.5
борт	0.5
представиться	0.5
артур	0.5
гамбургер	0.5
хер	0.5
опиумный	0.5
мудея	0.5
луговой	0.5
тростинка	0.5
лука	0.5
мука	0.5
морж	0.5
кунжут	0.5
параша	0.5
соус	0.5
филе	0.5
сом	0.5
патиссон	0.5
настругать	0.5
повар	0.5
изящный	0.5
вести	0.5
сыр	0.5
просрочить	0.5
вкусно	0.5
кошачий	0.5
точечный	0.5
массаж	0.5
семёновский	0.5
пассаж	0.5
фольксваген	0.5
пассат	0.5
поссать	0.5
степанов	0.5
двойной	0.5
сплошной	0.5
каной	0.5
выпрыгивать	0.5
отрыгивать	0.5
мясо	0.5
молодая	0.5
гусёнок	0.5
тесто	0.5
скалка	0.5
жалко	0.5
лягушонок	0.5
жарко	0.5
кипеть	0.5
кастрюля	0.5
получаться	0.5
отличный	0.5
люли	0.5
брюлик	0.5
эмуля.	0.5
эмульсия	0.5
пропитать	0.5
салон	0.5
копьи	0.5
воробей	0.5
насрали	0.5
стекло	0.5
задний	0.5
слышный	0.5
мерса	0.5
твёрдый	0.5
гордый	0.5
фрезер	0.5
доехать	0.5
зато	0.5
карачарово	0.5
мыть	0.5
отчалить	0.5
кошелёк	0.5
печально	0.5
газетка	0.5
шапка	0.5
амбра	0.5
багажник	0.5
сапёрка	0.5
складный	0.5
уничтожать	0.5
могила	0.5
цветочек	0.5
прошлогодний	0.5
осень	0.5
нос	0.5
чалить	0.5
подбегать	0.5
сумка	0.5
симка	0.5
аппарат	0.5
ксива	0.5
отзвон	0.5
потап	0.5
папа	0.5
перекрывать	0.5
кадык	0.5
узник	0.5
узнавать	0.5
ворота	0.5
ести	0.5
поюзано	0.5
пила	0.5
накопить	0.5
эмоция	0.5
копь	0.5
мечтать	0.5
моца	0.5
мотик	0.5
посмотреть	0.5
бегемотик	0.5
зоопарк	0.5
арка	0.5
павлин	0.5
бригадир	0.5
прораб	0.5
дружный	0.5
отряд	0.5
омон	0.5
пригласить	0.5
подводный	0.5
лодка	0.5
плыть	0.5
чесать	0.5
щека	0.5
командир	0.5
американский	0.5
разведка	0.5
спасти	0.5
пентагон	0.5
отсидка	0.5
ублюдок	0.5
эскалатор	0.5
спускаться	0.5
дарить	0.5
добрый	0.5
миньета	0.5
поднимать	0.5
статус	0.5
раздолбаный	0.5
лагер	0.5
фигура	0.5
контрабас	0.5
тогда	0.5
ганджубас	0.5
сообразить	0.5
мгновенно	0.5
стараться	0.5
плавно	0.5
избегать	0.5
ошибка	0.5
прошептать	0.5
эскимо	0.5
подобрать	0.5
подарить	0.5
сольный	0.5
партия	0.5
веселиться	0.5
радостный	0.5
дристый	0.5
краш	0.5
спросить	0.5
дума	0.5
чуять	0.5
третье	0.5
чуесть	0.5
сцена	0.5
эмси	0.5
накуриваться	0.5
отменный	0.5
дурь	0.5
круто	0.5
ротхуй	0.5
станцевать	0.5
обсолить	0.5
обмусолить	0.5
обосс	0.5
густой	0.5
потечь	0.5
речёвкаблёвка	0.5
гусехрустальный	0.5
навес	0.5
намокнуть	0.5
промокашка	0.5
макар	0.5
приютить	0.5
тамара	0.5
дурак	0.5
подкидной	0.5
голыми...	0.5
голый	0.5
ботинок	0.5
деревня	0.5
дозняк	0.5
берёзовый	0.5
кора	0.5
поль	0.5
полянин	0.5
заплести	0.5
кос	0.5
сюзанна	0.5
забить	0.5
мотоцикл	0.5
подъезжать	0.5
удочка	0.5
ёбнемой	0.5
почкам...	0.5
электрошок	0.5
ловить	0.5
маргарин.	0.5
каштан	0.5
штаны	0.5
электроника	0.5
тимур	0.5
бахрутдин	0.5
мобила	0.5
шпарить	0.5
штат	0.5
тат	0.5
лях	0.5
показывать	0.5
няня	0.5
манный	0.5
каша	0.5
пиздец	0.5
вечер	0.5
манагой	0.5
маленький	0.5
муха	0.5
ползать	0.5
буква	0.5
мешать	0.5
поставиться	0.5
читать	0.5
подметать	0.5
здесь.	0.5
впрочем	0.5
кармане.	0.5
атриум	0.5
*айихксара*	0.5
таскать	0.5
мешок	0.5
вакансия	0.5
качество	0.5
подставной	0.5
надристать	0.5
гукдворник	0.5
пресняков	0.5
вместе.	0.5
пивняк	0.5
другой	0.5
присесть	0.5
поесть	0.5
сельдь.	0.5
домино	0.5
разложить	0.5
лождия	0.5
жвачка	0.5
нож	0.5
пачка	0.5
парламент	0.5
ксивай	0.5
неприкосновенность	0.5
студак	0.5
уса	0.5
тракторист	0.5
ярик	0.5
пол	0.5
пиздюля	0.5
получать	0.5
тестель	0.5
старшеклассник	0.5
кудесник	0.5
меч	0.5
копия	0.5
италия	0.5
травма	0.5
утрата	0.5
рано	0.5
линейка	0.5
михаил	0.5
травка	0.5
пробивать	0.5
галиш	0.5
галина	0.5
иван	0.5
мясистый	0.5
сухарь	0.5
лефортово	0.5
всего	0.5
дорога	0.5
мчаться	0.5
трас	0.5
экстаз	0.5
учёба	0.5
ёбаный	0.5
шиш	0.5
деть	0.5
ранец	0.5
пыльный	0.5
метрополитен	0.5
боязнь	0.5
измена	0.5
колог	0.5
кола	0.5
соло	0.5
вперемешку	0.5
сода	0.5
телец	0.5
водолей	0.5
концерт	0.5
нассать	0.5
еремеев	0.5
матвей	0.5
протухнуть	0.5
малец	0.5
поступать	0.5
кровь	0.5
лизнуть	0.5
шершавый	0.5
шмыгануть	0.5
треска	0.5
помешать	0.5
едрануть	0.5
зимний	0.5
домашний	0.5
утварь	0.5
сад	0.5
будка	0.5
принять	0.5
серый	0.5
15	0.5
сутки	0.5
мутка	0.5
серёг	0.5
золото	0.5
23	0.5
одесса	0.5
инесса	0.5
креслокаталка	0.5
пристегнуть	0.5
дружить	0.5
гея	0.5
гений	0.5
дунуть	0.5
придурок	0.5
поиграть	0.5
вани	0.5
плащ	0.5
палатка	0.5
915	0.5
мутить	0.5
реальный	0.5
логично	0.5
яичко	0.5
резать	0.5
пистолет	0.5
заклеить	0.5
клей	0.5
клевер	0.5
листок	0.5
нагадать	0.5
средний	0.5
валер	0.5
какойтака	0.5
отсохнуть	0.5
пустой	0.5
вёдро	0.5
усачёвый	0.5
олово	0.5
санёк	0.5
самокрутка	0.5
попкорн	0.5
построить	0.5
род	0.5
степан	0.5
финансовый	0.5
затея	0.5
пакетик	0.5
округлый	0.5
торкнуль	0.5
приходиться	0.5
пелоток	0.5
неплохо	0.5
солёный	0.5
водный	0.5
сэм	0.5
сводный	0.5
фокин	0.5
пробка	0.5
процент	0.5
забивать	0.5
тротуар	0.5
радовать	0.5
кальмаровый	0.5
убежать	0.5
релиз	0.5
стриптиз	0.5
рожок	0.5
весело	0.5
повеситься	0.5
треснутый	0.5
открыться	0.5
засов	0.5
ломина	0.5
гусёма	0.5
сизый	0.5
ромка	0.5
лысый	0.5
мёрзнуть	0.5
подвезти	0.5
бузов	0.5
узкий	0.5
завлечь	0.5
подрочнуть	0.5
джакузя	0.5
плавать	0.5
джа	0.5
левый	0.5
повиснуть	0.5
джанк	0.5
солнечно	0.5
быдло	0.5
исключить	0.5
книга	0.5
гинус	0.5
+	0.5
хуилиса	0.5
разгрызать	0.5
оно	0.5
больной	0.5
ночлежка	0.5
11ть	0.5
пельмешек	0.5
ужин	0.5
чашка	0.5
вокзал	0.5
мусор	0.5
обоссаный	0.5
мочить	0.5
илья	0.5
глызин...	0.5
трудный	0.5
отдаваться	0.5
являть	0.5
олицетворение	0.5
зло	0.5
тая	0.5
обида	0.5
содержимый	0.5
глупость	0.5
необходимый	0.5
тупость	0.5
обращение	0.5
прощение	0.5
иллюзора	0.5
катализатор	0.5
террор	0.5
серёжа	0.5
участник	0.5
разговор	0.5
протянуть	0.5
ладонь	0.5
прокатиться	0.5
пони	0.5
цпкио	0.5
горький	0.5
надеть	0.5
трико	0.5
миша	0.5
невростеник	0.5
ненормальный	0.5
колпак	0.5
ратмир	0.5
шишковы	0.5
микрофон	0.5
бля..	0.5
курдас	0.5
главное	0.5
наедине	0.5
кушать	0.5
пюре	0.5
софит	0.5
опасаться	0.5
полиомиелит	0.5
малолеток	0.5
сникерс	0.5
конфетка	0.5
чинить	0.5
розетка	0.5
домохозяйка	0.5
заваривать	0.5
майский	0.5
чаять	0.5
роль	0.5
жигало	0.5
воображать	0.5
рай	0.5
член	0.5
остальной	0.5
умный	0.5
смелый	0.5
лёвино	0.5
уметь	0.5
рисовать	0.5
крестик	0.5
попутно	0.5
диана	0.5
напряжение	0.5
подгузник	0.5
сдавливать	0.5
яйца...	0.5
становиться	0.5
китайцем...	0.5
проходить	0.5
месяц	0.5
обрастать	0.5
чешуя	0.5
тухнуть	0.5
забываться	0.5
заебаться	0.5
дрочить	0.5
юлька	0.5
удаётся...	0.5
ноздрю..	0.5
пиздун..	0.5
пиздюков	0.5
привет..	0.5
натоптать	0.5
жор	0.5
пуля	0.5
хулить	0.5
впуливаешь...	0.5
турист	0.5
чистый	0.5
душу..	0.5
ушу	0.5
уварить	0.5
уха	0.5
пукнул...	0.5
ктото...	0.5
пальца..	0.5
из..	0.5
мостовой..	0.5
сашано	0.5
ёптэ	0.5
попапалии...	0.5
вата	0.5
света	0.5
кататься	0.5
верный	0.5
сапожник	0.5
привыкнуть	0.5
гордиться	0.5
стадион	0.5
восточный	0.5
гранатовый	0.5
чемпионство	0.5
враг	0.5
даться	0.5
склониться	0.5
уважаемый	0.5
болельщик	0.5
евро	0.5
кубок	0.5
футбольный	0.5
непобидимый	0.5
прославлять	0.5
привет...	0.5
случиться	0.5
выезжаю...	0.5
запропаститься	0.5
охуесть	0.5
отдавать	0.5
белый...	0.5
дружить...	0.5
вместе...	0.5
разница	0.5
положение	0.5
йоу	0.5
накурить	0.5
детство	0.5
занятие	0.5
лезть	0.5
послушать	0.5
песня	0.5
10	0.5
бесить	0.5
интересно	0.5
влезть	0.5
слезть	0.5
макияжом	0.5
ебя	0.5
мазать	0.5
вираж	0.5
набирать	0.5
стаж	0.5
днём	0.5
продажа	0.5
вкусный	0.5
маша	0.5
хуя	0.5
нева	0.5
родня	0.5
огонь	0.5
гореть	0.5
взять	0.5
хит	0.5
недра	0.5
влагалище	0.5
тяжело	0.5
товарищ	0.5
облажай	0.5
уважать	0.5
унижать	0.5
понижать	0.5
давление	0.5
чуть	0.5
спешить	0.5
запускать	0.5
новое	0.5
колено	0.5
лень	0.5
пиздеть	0.5
тенить	0.5
сомнение	0.5
тони	0.5
ложиться	0.5
хуа	0.5
чикичик	0.5
параллелепипед	0.5
формула	0.5
химия	0.5
россия	0.5
таблетка	0.5
попросить	0.5
измениться	0.5
план	0.5
героин	0.5
зависимый	0.5
если...	0.5
кисловать	0.5
мозги	0.5
солнце	0.5
спасибо	0.5
поселиться	0.5
настроение	0.5
подняться	0.5
передоза	0.5
десять	0.5
доза	0.5
пенсионный	0.5
избавиться	0.5
контроллер	0.5
кондуктор	0.5
алтуфьево	0.5
ждать	0.5
братуха	0.5
наебок	0.5
живот	0.5
уголовный	0.5
розыск	0.5
трое	0.5
участковый	0.5
е...	0.5
парта	0.5
опера	0.5
булавка	0.5
ребро	0.5
перово	0.5
полгода	0.5
квартира	0.5
миринд	0.5
порёв	0.5
резинка	0.5
слезинка	0.5
спустить	0.5
спинка	0.5
всунуть	0.5
ах...	0.5
расклад	0.5
сынишка	0.5
замутить	0.5
акиф	0.5
кефир	0.5
помогать	0.5
больница	0.5
лекарство	0.5
клизма	0.5
поить	0.5
чифир	0.5
сифил	0.5
скосить	0.5
туберкулёз	0.5
подхватить	0.5
дим	0.5
забиться	0.5
кудато	0.5
пиздос	0.5
мобильный	0.5
рынок	0.5
схватить	0.5
впарить	0.5
амфетамин	0.5
митино	0.5
письмо	0.5
подставить	0.5
минимум	0.5
скорее	0.5
костыль	0.5
ветер	0.5
сдуть	0.5
кресмана	0.5
*смех*	0.5
лесом	0.5
голов	0.5
моё...	0.5
немыслимый	0.5
воображение	0.5
заряд	0.5
сознание	0.5
экзамен	0.5
пятиэтажный	0.5
здание	0.5
завуч	0.5
скидывать	0.5
кокс	0.5
бодяженный	0.5
знамя	0.5
учитель	0.5
рот	0.5
влажно.	0.5
помыться	0.5
ганжу	0.5
жуж	0.5
карлеон	0.5
поджог	0.5
клён	0.5
ступин	0.5
вынести	0.5
приговор	0.5
клетка	0.5
рыба	0.5
сетка	0.5
марионетка	0.5
монетка	0.5
охрана	0.5
таблеткууа	0.5
глотать	0.5
запивать	0.5
обед	0.5
капуста	0.5
отстой	0.5
баланда	0.5
ям	0.5
зара	0.5
голуба	0.5
слушай	0.5
бояться	0.5
посылка	0.5
отрубить	0.5
стесняться	0.5
прежний	0.5
злостно	0.5
улыбаться	0.5
пятница	0.5
болезнь	0.5
перепелиный	0.5
закуривать	0.5
суд	0.5
подсудимыйрэпёрка	0.5
ветерок	0.5
гдеть	0.5
рома	0.5
мигель	0.5
лечить	0.5
штакета	0.5
гроб	0.5
склеить	0.5
похоронить	0.5
число	0.5
такси	0.5
водитель	0.5
документ	0.5
отдохнуть	0.5
налить	0.5
проебаться	0.5
напасниться	0.5
отдел	0.5
борьба	0.5
распространение	0.5
свадьба	0.5
жениться	0.5
ранний	0.5
лопатка	0.5
отвезти	0.5
разрезать	0.5
вынуть	0.5
лёша	0.5
сдавать	0.5
отмазаться	0.5
случается	0.5
отослать	0.5
резюме	0.5
позвонить	0.5
200	0.5
300	0.5
600	0.5
е.	0.5
раствор	0.5
натрий	0.5
аммиак	0.5
пустой.	0.5
въебашим	0.5
тёмный	0.5
пятно	0.5
закрасить	0.5
вряд	0.5
ли	0.5
опрятный	0.5
вид	0.5
ух	0.5
канадский	0.5
славянский	0.5
искренне	0.5
искоренить	0.5
искра	0.5
висок	0.5
визг	0.5
кома	0.5
розга	0.5
комуть	0.5
паровоз	0.5
ноздря	0.5
гвоздь	0.5
костя	0.5
сметь	0.5
труп	0.5
очертить	0.5
порошок	0.5
ложка	0.5
подогрев	0.5
нагреть	0.5
древние	0.5
вена	0.5
стена	0.5
корова	0.5
сено	0.5
сеять	0.5
рассеянный	0.5
потеть	0.5
ленин	0.5
мавзолей	0.5
стелить	0.5
система	0.5
свободный	0.5
мнение	0.5
варение	0.5
петлить	0.5
стереть	0.5
слеза	0.5
стоп	0.5
подать	0.5
бродить	0.5
мудака	0.5
еби	0.5
тень	0.5
дрожь	0.5
трогать	0.5
небросить	0.5
непрошеный	0.5
срастись	0.5
война	0.5
красить	0.5
ударить	0.5
мощь	0.5
клок	0.5
почва	0.5
точный	0.5
наука	0.5
причина	0.5
отправиться	0.5
завести	0.5
состариться	0.5
отметиться	0.5
светиться	0.5
радоваться	0.5
двигаться	0.5
шевелиться	0.5
аааа	0.5
выше	0.5
андеграунд	0.5
рифма	0.5
жирный	0.5
бит	0.5
трава	0.5
нары	0.5
старое	0.5
унижение	0.5
контейнер	0.5
чё	0.5
дохуй	0.49975012493753124
ептэ	0.49975012493753124
выкалывать	0.49975012493753124
пиздатый	0.49975012493753124
сани	0.49975012493753124
капнуть	0.49975012493753124
запись	0.49975012493753124
чемпионство...	0.49975012493753124
вскрыться	0.49975012493753124
кончается...	0.49975012493753124
пристрелить	0.49975012493753124
котёл	0.4992511233150274
прогружение	0.4992511233150274
оранжевый	0.4992511233150274
альбом	0.4992511233150274
издать	0.4992511233150274
готовить	0.499001996007984
пухнуть	0.499001996007984
обещать	0.499001996007984
платить	0.499001996007984
написать	0.499001996007984
полизывания	0.49875311720698257
ехать	0.49875311720698257
женский	0.4985044865403788
дело	0.49843260188087773
школьный	0.49825610363726963
пустить	0.49825610363726963
стоить	0.49800796812749004
ааа	0.49800796812749004
ууу	0.49800796812749004
эх	0.49800796812749004
вдуть	0.4977600796416128
пашка	0.49751243781094534
стул	0.49726504226752855
нахуй	0.4970178926441352
сельский	0.49677098857426727
медленно	0.49677098857426727
ебут	0.4965243296921549
золотой	0.4965243296921549
пионервожатая	0.4962779156327544
маринка	0.4962779156327544
воздействие	0.49603174603174605
возбуждение	0.49603174603174605
очаровывать	0.49603174603174605
женя	0.495785820525533
гузненков	0.495785820525533
йо	0.4955401387512389
останавливаться	0.4955401387512389
увлажнить	0.49529470034670625
близнец	0.49529470034670625
смыться	0.49529470034670625
цвет	0.4945598417408506
а...	0.49407114624505927
тёлка	0.4938271604938272
широкий	0.493583415597236
подразумивать	0.493583415597236
шура	0.493583415597236
бить	0.493583415597236
отверстие	0.49333991119881593
метод	0.4930966469428008
кино	0.4930966469428008
сентябрь	0.4926108374384236
забрать	0.49236829148202865
девчонка	0.49236829148202865
повторять	0.49236829148202865
глумиться	0.4918839153959666
сегодня	0.4916420845624386
фк	0.4916420845624386
матч	0.4916420845624386
любимый	0.4916420845624386
оказаться	0.4916420845624386
деньга	0.4909180166912126
лёжа	0.4909180166912126
черногранатовый	0.4906771344455348
равно	0.49019607843137253
*...*	0.48995590396864286
юрик	0.48875855327468226
огоуууууа	0.48875855327468226
пидра	0.4885197850512946
подкинуть	0.4885197850512946
милиция	0.4885197850512946
врач	0.4885197850512946
блин	0.4885197850512946
спокойный	0.4885197850512946
мыло	0.4885197850512946
одеть	0.4885197850512946
розовый	0.4885197850512946
перчатка	0.4885197850512946
оргия	0.4885197850512946
тапочки	0.4885197850512946
дача	0.4885197850512946
курица	0.4885197850512946
топтать	0.4885197850512946
школа	0.4880429477794046
курнуть	0.48780487804878053
депутат	0.4875670404680643
анальный	0.4873294346978557
всегда	0.4870920603994155
предлагать	0.4866180048661801
сигарета	0.48638132295719844
телефон	0.48614487117160915
кислота	0.485201358563804
листик	0.485201358563804
пластилин	0.4849660523763336
гашиш	0.48473097430925843
словно	0.48402710551790906
дом	0.48368258330470626
очко	0.4828585224529214
отражение	0.482392667631452
умереть	0.482392667631452
вялый	0.4816955684007707
клофелина	0.48100048100048104
полёт	0.4807692307692307
чередовать	0.4807692307692307
просто	0.48055302339714373
нарка	0.48030739673390976
команда	0.47961630695443647
улица	0.47812142038946154
юра	0.4780114722753346
чужое	0.4777830864787387
некуда	0.4777830864787387
нужный	0.47755491881566375
технология	0.47755491881566375
мягко	0.4773269689737471
встречать	0.47709923664122134
спиздить	0.4764173415912339
созвездие	0.47619047619047616
2003	0.47528517110266155
сашенек	0.4750593824228029
область	0.4746084480303749
сосать	0.4739336492890995
мозг	0.4739336492890995
марс	0.4730368968779565
самый	0.4724449752601945
успеть	0.47192071731949037
уходить	0.4716981132075471
непрерывный	0.47147571900047147
чувствовать	0.4703668861712136
прекрасно...	0.4703668861712136
расти	0.47014574518100616
удовольствие	0.4697040864255519
начать	0.4694835680751174
че	0.4690431519699813
тапка	0.46882325363338023
щас	0.4679457182966776
шея	0.4679457182966776
космонавт	0.4677268475210477
щёлка	0.4670714619336758
день	0.4665127020785219
подвернуть	0.46641791044776115
джинса	0.46641791044776115
ссать	0.46641791044776115
вперёд	0.46641791044776115
держаться	0.46641791044776115
дым..	0.4662004662004662
уууууа	0.46425255338904364
игла	0.46425255338904364
фен	0.4633920296570899
я.	0.4633920296570899
искать	0.4629629629629629
срать	0.4629629629629629
хороший	0.46285582041194173
извиваться	0.46274872744099954
стонать	0.46274872744099954
старина	0.46274872744099954
поймать	0.46253469010175763
заменить	0.46253469010175763
достать	0.46232260643613826
рожа	0.46232085067036516
закончиться	0.4606172270842929
алло	0.46040515653775327
гопник	0.45998160073597055
секс	0.45998160073597055
какойтый	0.4587155963302753
машина	0.4587155963302753
сильно	0.4566210045662101
сдать	0.45620437956204374
вдарить	0.4551661356395084
продажный	0.45475216007276037
пройти	0.45330915684496825
сильный	0.45330915684496825
блёвбургер	0.45289855072463764
при	0.4520795660036167
соседний	0.4518752824220515
выжить	0.4514672686230249
себя	0.45133531157270024
смерть	0.45126353790613716
старший	0.45126353790613716
космос	0.4510599909788002
тут	0.44925634295713035
уж	0.44863167339614174
соль	0.44863167339614174
бошка	0.4476275738585497
внутрь	0.44682752457551383
текст	0.44662795891022783
предложить	0.44662795891022783
писка	0.44603033006244425
ужас	0.44603033006244425
дальний	0.4448398576512455
пух	0.44365572315882873
основа	0.4432624113475177
кореец	0.4430660168365087
утром	0.44130626654898497
рэп	0.4411116012351125
поэтому	0.4409171075837743
серьёзный	0.44033465433729635
действие	0.44033465433729635
кончить	0.4401408450704225
побыть	0.4399472063352398
трясти	0.4393673110720563
растение	0.4384042086804034
год	0.4375956284153005
похуй	0.43491773308957954
аааааа	0.43346337234503685
продолжать	0.43327556325823224
залезть	0.4327131112072696
лаж	0.4327131112072696
жарить	0.4325259515570934
постель	0.4325259515570934
сальвия	0.43177892918825567
копьё	0.43066322136089574
ведь	0.4291845493562232
поздно	0.42789901583226364
париться	0.42771599657827203
изменять	0.42771599657827203
везти	0.42771599657827203
попасть	0.42771599657827203
то	0.4275315221630054
привет	0.4266211604095563
звать	0.4266211604095563
чем	0.4264392324093817
рейтузы	0.42625745950554134
тоже	0.4251700680272108
вес	0.42480883602378927
кожаный	0.42462845010615713
кокаин	0.42462845010615713
мостовый	0.42390843577787196
кровать	0.42265426880811496
дерьмо	0.42052144659377627
жрать	0.4199916001679966
подруга	0.4177109440267335
казаться	0.41511000415110005
синий	0.41459369817578773
ус	0.41425020712510363
скит	0.41407867494824013
водка	0.41407867494824013
плохо	0.4139072847682119
продавать	0.4139072847682119
изумительный	0.41339396444811904
незваный	0.41305245766212306
седой	0.41305245766212306
порох	0.4128819157720892
надо	0.41211621677313004
заболеть	0.4120313143798929
ах	0.41186161449752884
видать	0.40883074407195424
покурить	0.40866366979975477
двое	0.4081632653061224
колоть	0.4074979625101875
съесть	0.4068348250610252
сиська	0.4060089321965083
везде	0.40551500405515
туалет	0.4051863857374392
плэйбой	0.40322580645161293
заточить	0.4025764895330113
кальян	0.40241448692152915
минута	0.40241448692152915
попробовать	0.40192926045016075
любой	0.40112314480545525
стоять	0.4008016032064128
пернуть	0.40048057669203047
поколение	0.39968025579536376
клитор	0.3985651654045437
тетатета	0.3985651654045437
тот	0.39846461247239456
первое	0.39840637450199207
урод	0.39840637450199207
дудка	0.39777247414478917
женщина	0.39714058776806993
мел	0.39714058776806993
песенка	0.39698292973402144
замес	0.3965107057890563
задница	0.3965107057890563
леса	0.39635354736424894
подходить	0.3957261574990107
есть	0.39545159194282004
старый	0.39525691699604737
половый	0.3947887879984209
лист	0.3944773175542406
двадцать	0.3941663381947182
насвая	0.39292730844793716
похожий	0.3924646781789639
володя	0.3907776475185619
сосед	0.3897116134060795
привезти	0.3895597974289053
блёва	0.3892565200467108
короткий	0.3889537145079736
белый	0.38827412152980006
что	0.388123593655672
кто	0.3874089490114464
просить	0.3869969040247678
течь	0.3865481252415926
наебнуль	0.3862495171881035
5	0.3856536829926726
смена	0.3853564547206166
мент	0.38402457757296465
саша	0.3838771593090211
сочно	0.3827018752391887
зелёный	0.3824091778202677
надуть	0.38211692777990064
бумажка	0.3818251240931654
ясный	0.38138825324180015
писать	0.380517503805175
гость	0.3799392097264438
случай	0.37965072133637057
нло	0.37965072133637057
возможно	0.37965072133637057
галактика	0.37965072133637057
прикольный	0.37965072133637057
штука	0.37965072133637057
десант	0.37965072133637057
клык	0.37921880925293894
чулок	0.378931413414172
поп	0.37878787878787884
должный	0.37721614485099964
месить	0.37678975131876413
теперь	0.37608123354644607
шнурок	0.37593984962406013
возле	0.3749531308586427
нести	0.37467216185837393
ох	0.37411148522259635
оставить	0.37327360955580435
сыграть	0.373134328358209
доставить	0.3694126339120798
пьяный	0.3692762186115214
немного	0.36913990402362495
пропустить	0.3683241252302026
туда	0.36791758646063283
сунуть	0.36791758646063283
купить	0.3675119441381845
блять	0.36697247706422015
автобус	0.36683785766691124
дыра	0.36509675063891933
нормальный	0.36509675063891933
номер	0.36496350364963503
внутри	0.36483035388544327
соска	0.3640334910811795
открытый	0.36363636363636365
путь	0.36350418029807346
тяжёлый	0.36350418029807346
пацан	0.36271309394269136
звёздный	0.36271309394269136
петух	0.36258158085569253
поза	0.36166365280289337
зал	0.36127167630057805
вставлять	0.3607503607503607
нырнуть	0.3588087549336204
дон	0.3588087549336204
представлять	0.35868005738880915
выстрел	0.35842293906810035
7	0.35816618911174786
салат	0.35752592062924565
жевать	0.35727045373347627
гузло	0.35663338088445073
хуяк	0.35561877667140823
бар	0.3552397868561279
передача	0.35486160397444994
снять	0.35423308537017356
сольник	0.35348179568752214
шишка	0.3528581510232886
жизнь	0.35237659963436935
далёкий	0.3519887363604364
прийти	0.351493848857645
далеко	0.35137034434293746
глист	0.35137034434293746
каждый	0.35054279222418583
бабушка	0.3505082369435682
отсос	0.3505082369435682
натереть	0.3497726477789437
вскоре	0.3485535029627048
не	0.3484914147376601
оперов	0.34831069313827934
морда	0.34806822137138876
голубой	0.34794711203897005
гандон	0.3475842891901286
зима	0.3466204506065858
выпустить	0.3466204506065858
браток	0.3455425017277125
покупать	0.3448275862068966
одеваться	0.34458993797381116
кончиться	0.343878954607978
почка	0.3435245620061834
порно	0.34281796366129585
на	0.3416970080734526
ясли	0.34071550255536626
холодный	0.3401360544217687
ларёк	0.3397893306150187
почтальон	0.33967391304347827
подъезд	0.3394433129667346
грибов	0.33932813030200204
ребята	0.33921302578018997
повезти	0.3385240352064997
сесть	0.3380662609871535
вкус	0.3374957813027337
гриб	0.33738191632928477
юркий	0.33738191632928477
чёлка	0.33715441672285906
слово	0.3368137420006736
парик	0.3365870077415012
лоб	0.3361344537815126
прослойка	0.33557046979865773
плюха	0.3354579000335458
аня	0.3350083752093802
появиться	0.33489618218352313
палёный	0.33467202141900937
верить	0.33433634236041454
никогда	0.33400133600534404
гнать	0.33377837116154874
правда	0.33311125916055967
как	0.3330349856529865
кончаться	0.33288948069241014
чтоб	0.33123550844650546
рука	0.330156098908689
уже	0.3279550615513325
ой	0.3274394237066143
сперма	0.32456994482310936
чётко	0.324254215304799
очень	0.32419950738916253
она	0.3176551724137931
девушка	0.3146633102580239
трахать	0.31407035175879394
срок	0.3132832080200501
работа	0.3132832080200501
голова	0.31017369727047145
вот	0.30916679548616477
лизать	0.30864197530864196
босой	0.30656039239730226
кресло	0.30599755201958384
пойти	0.3058103975535168
приходить	0.3057169061449098
важный	0.3049710277523635
порвать	0.302571860816944
можно	0.3023888720895071
ебать	0.30120481927710846
грамм	0.30102347983142685
зона	0.30057108506161706
дорогой	0.3004807692307692
быстро	0.2991325157044571
идти	0.29829242262540023
для	0.2976190476190476
выходить	0.29559562518474725
блядь	0.29420417769932333
большой	0.292654375182909
нея	0.2901915264074289
помочь	0.286368843069874
нюхать	0.286286859433152
орган	0.2849002849002849
сказать	0.2847380410022779
гитара	0.2839295854628052
вместе	0.2828054298642534
ещё	0.28153153153153154
пиво	0.27746947835738067
анаша	0.273972602739726
давно	0.2732987154960372
вчера	0.27314941272876264
приятный	0.2725538293813028
это	0.2724141793134345
ебаться	0.2683843263553409
семя	0.2681684097613301
анус	0.26666666666666666
перо	0.2656748140276302
парень	0.26532236667551073
мочь	0.2646726153072766
обратно	0.2642706131078224
какой	0.2610966057441253
карта	0.2602133749674733
брат	0.25753283543651817
движение	0.2546473134708429
бомж	0.25380710659898476
выйти	0.2531645569620253
постепенно	0.25131942699170645
вроде	0.25106703489831783
от	0.2475880978978369
закопать	0.24224806201550386
глубокий	0.24224806201550386
место	0.24166263895601742
вспомнить	0.23679848448969928
пить	0.2360160490913382
в	0.23342745227271025
жопа	0.22680880018144706
её	0.22665457842248413
грудь	0.22619316896629724
дым	0.22563176895306858
бля	0.2183406113537118
наш	0.21565667457407808
палец	0.21533161068044787
чёрный	0.21491510853212978
хуйня	0.21105951878429718
метро	0.20986358866736618
новый	0.20863759649488836
карман	0.20824656393169513
ваш	0.2064409578860446
лицо	0.20433183489987738
под	0.20419985517740769
рота	0.20068231988761787
чувак	0.19700551615445233
пизда	0.19364833462432224
курить	0.19319938176197834
за	0.1892687924190037
который	0.18601190476190474
а	0.1805659529869741
через	0.17400382808421785
или	0.16611295681063123
с	0.1658814778080833
после	0.15738117721120554
яйцо	0.1568627450980392
у	0.152753108348135
хуй	0.15183723048891587
такой	0.15035333032626674
потом	0.1490757304710793
делать	0.1274534794799898
давать	0.10047221943132724
два	0.09962143853357243
он	0.09790782876976474
