любить	33.302
они	28.155773420479303
думать	27.53
жить	26.346
время	25.443
не	25.4131221719457
мой	24.738036363636365
сказать	23.961
там	23.638
свой	22.693030303030305
так	22.167682926829272
деньга	21.893
что	21.505700958797615
ты	21.43008589336841
верить	20.104
себя	19.764299802761343
рука	19.593
твой	19.480173035328043
пока	18.534
если	18.53181568842567
умереть	18.516
мы	18.178016085790887
любовь	17.346
друг	16.8825
дом	16.856
чтобы	16.814
имя	15.414
она	15.0935
ждать	14.993
к	14.783
дождь	14.726
я	14.65657086012719
хотеться	14.516
этот	14.36021609106695
тот	14.2715
и	14.0064524058256
спать	13.925
ничто	13.75
гулять	13.532
уйти	13.282
помочь	13.178
среди	12.774
хотеть	12.576
но	12.563057324840765
бывший	12.34
весь	12.213105413105414
вокруг	12.046
очень	11.83
звезда	11.731
обещать	11.605
стать	11.435
увидеть	11.416
такой	11.3425
гореть	11.302
бояться	11.268
просто	11.1295
то	11.0625
один	10.76697247706422
видеть	10.639784946236556
уверенный	10.634
мир	10.602
больно	10.328
ктоть	10.144
последний	10.095
знаешь	10.085856491082538
с	10.03880306532052
огонь	10.022
в	9.96282138794084
молодая	9.91
взять	9.696
глаз	9.693
назад	9.515
бежать	9.4785
должный	9.175
тратить	9.083
слышать	8.939
остальной	8.911
трек	8.902999999999999
никто	8.8975
холод	8.892
день	8.839332748024583
сто	8.754
бы	8.658999999999999
пачка	8.647
о	8.632641615255189
это	8.612632508833922
когда	8.473425427300398
почему	8.464
пацан	8.463000000000001
белый	8.42
слово	8.393
позвонить	8.337
мама	8.309797699325665
пустота	8.186
солнце	8.164
курить	8.147
прийти	8.116
или	7.95
жизнь	7.935315101070155
три	7.869
играть	7.845
дышать	7.836
ветер	7.79
ещё	7.7455
сигарета	7.745
никакой	7.711
свет	7.6655
сложно	7.614
доверять	7.561
улица	7.477
кома	7.47
внутри	7.444
чувствовать	7.427
свободный	7.388
где	7.221880341880342
про	7.16
хоть	7.151
дружба	7.103
оставаться	7.083
менять	7.083
проблема	7.039
глупый	7.007
ууу	6.983
язык	6.979
за	6.947789025039957
давать	6.9275
сам	6.917
куча	6.901
оказаться	6.901
никогда	6.876
потолок	6.872
песня	6.868
под	6.80600553141051
у	6.800093852651337
пустой	6.773
совсем	6.731
окно	6.715
мочь	6.693682955899881
как	6.6874381800197815
из	6.655644241733181
новый	6.552
ненавидеть	6.48
искать	6.461
самый	6.457
быть	6.417771361071007
серый	6.415
чем	6.3785
прямо	6.364
нужно	6.352
зима	6.343
здесь	6.3415
есть	6.336498290922901
–	6.323
найти	6.295
сердце	6.278396964666824
биться	6.276
мечта	6.241
пытаться	6.216
дерьмо	6.186
сегодня	6.135
читать	6.076
нибыть	6.071
оно	6.033
спокойно	5.984
всегда	5.93488219895288
пройти	5.934
быстро	5.921
он	5.919975313721456
птица	5.912
люба	5.902
лишь	5.894251054852321
мысль	5.865
смотреть	5.8605
знать	5.855366961510877
фонарь	5.853
дно	5.844
ночь	5.8385
город	5.809
врать	5.799
выход	5.787
мёртвый	5.745
чтоб	5.7085
слишком	5.704
комната	5.658
момент	5.646
человек	5.621182899389264
забывать	5.614
хороший	5.612903225806451
тут	5.609
держать	5.582
тело	5.571
сильно	5.569
раз	5.5568265682656826
заставлять	5.552
писать	5.515
слеза	5.513
убегать	5.484
же	5.479746070133011
правда	5.456
кровь	5.442
кричать	5.4265
наш	5.4175
телефон	5.396
неважно	5.34
боль	5.258647194465794
душа	5.2415
закрой	5.239
дуть	5.203
решить	5.176
кто	5.152627789776818
много	5.148848484848485
взрослый	5.144
волос	5.143
выдыхать	5.135
хватить	5.134
терпеть	5.098
гратат	5.097
звонить	5.095
вздумать	5.065
который	5.061
каждый	5.043269230769232
заработать	5.033
гордый	5.033
орёл	5.033
уходить	5.0325
после	5.023
ряд	5.01
луна	4.996
ответ	4.9879999999999995
настоящий	4.979
обратно	4.961
бороться	4.933
счастие	4.902
для	4.898067449791587
район	4.888999999999999
понять	4.879
полно	4.869
надевать	4.855
колготки	4.855
аллея	4.855
зимой	4.855
летом	4.855
засыпать	4.823
включить	4.807
повод	4.766
дорога	4.7475
детство	4.746
всего	4.741
падать	4.741
брать	4.708
другой	4.7059999999999995
дать	4.671704450041982
помнить	4.643
смочь	4.627
глубокий	4.616
весна	4.616
давить	4.603
слушать	4.596
лететь	4.593999999999999
ладонь	4.567
погаснуть	4.563000000000001
чувство	4.555
будто	4.5485
снова	4.5345
а	4.521862982481128
гитара	4.518
равно	4.508
говорить	4.504488330341113
давно	4.4830000000000005
потушить	4.48
только	4.437320574162679
вернуть	4.432
расти	4.432
проживать	4.423
стоять	4.41
темно	4.390000000000001
тачка	4.390000000000001
лицо	4.3795
продолжить	4.372
опускать	4.37
разочаровать	4.367
теперь	4.354260089686098
нахуй	4.3483583750695605
пиздеть	4.307
уют	4.305
улетать	4.305
никак	4.305
подлый	4.27
трасса	4.263
разлюбить	4.257
тень	4.245
парень	4.216
игра	4.212
бумажка	4.204000000000001
пепел	4.192
вдруг	4.17
запутаться	4.163
сесть	4.16
по	4.153319502074688
костя	4.096
битло	4.093999999999999
вера	4.077
оставить	4.0760000000000005
тепло	4.074
два	4.067141403865717
ценить	4.053
реальность	4.05
нету	4.0489999999999995
рота	4.04
счастливый	4.039
значить	4.039
спальня	4.032
семья	4.032
без	4.0280000000000005
пахнуть	4.013
никуда	4.004
телевизор	3.992
одиноко	3.989
честно	3.9835
сгорать	3.978
холодный	3.961
даже	3.9392053614169455
зад	3.918
болеть	3.896
полный	3.884
змей	3.866
закончиться	3.859
бросить	3.859
открытый	3.859
закрывать	3.859
расстаться	3.859
петься	3.859
начаться	3.859
выглянуть	3.859
непросто	3.859
извинить	3.855
нужный	3.844
утонуть	3.836
передоза	3.831
столько	3.822
вещий	3.822
променять	3.822
подделка	3.822
угодный	3.822
закрутить	3.822
завертеть	3.822
успеть	3.822
вечно	3.822
светло	3.822
выключить	3.822
грустно	3.822
докуривать	3.822
гнилой	3.822
алкоголь	3.811
продать	3.798
коробка	3.794
куда	3.7811194653299913
ноль	3.775
темнота	3.761
голова	3.741
ха	3.7405
превратиться	3.735
второе	3.73
стоить	3.723
шум	3.72
поебать	3.714
ребёнок	3.688
старый	3.687
отнять	3.677
на	3.6660444444444447
спичка	3.641
зажигаться	3.641
однажды	3.641
сбываться	3.641
случается	3.641
забываться	3.641
крыша	3.625
говорят	3.6225
папа	3.6185
падение	3.614
сжигать	3.614
стол	3.598
умножать	3.596
показать	3.565
посреди	3.561
огромный	3.553
ебу	3.553
близкие	3.531
внизвверх	3.521
вверхвниз	3.521
мор	3.51
родной	3.505
родиться	3.505
туда	3.477
кент	3.467
запомнить	3.461
рассказать	3.449
жалкий	3.443
вы	3.437815511702616
прийтись	3.433
убежать	3.432
чужое	3.422
чёрный	3.405
топить	3.401
сгореть	3.37
бывать	3.37
значит	3.3665
отпускать	3.35
вести	3.339
душить	3.3294172932330826
прислать	3.328
одинаковый	3.328
любим	3.319
разбить	3.311
очко	3.296
захотеть	3.292
слабость	3.286
посмотреть	3.283
юг	3.282
переживать	3.282
коготь	3.282
базарить	3.271
считать	3.2685
улыбаться	3.241
сантиметр	3.233
километр	3.233
между	3.233
потеряться	3.228
устать	3.223
голос	3.217
достойный	3.21
подлеть	3.21
наверно	3.207
молчать	3.202
пообещать	3.2
тем	3.1925
метро	3.183
монета	3.181
выше	3.179
палец	3.166
маленькая	3.163
прятаться	3.163
капать	3.159
убить	3.132
ваш	3.1295
влюбить	3.121
лучик	3.121
бег	3.121
комета	3.121
град	3.121
осенний	3.121
листопад	3.121
поцелуй	3.121
вкусный	3.121
лимонад	3.121
слякоть	3.121
губа	3.112
до	3.1071922544951596
причинять	3.105
тёлка	3.1
самоубийца	3.09
вселенная	3.087
подарить	3.075
смерть	3.0705
грязь	3.067
проебал	3.066
сюда	3.063
год	3.06
светлый	3.06
ребята	3.058
казаться	3.055
мнение	3.052
услышать	3.045
голодный	3.036
кинуть	3.033
бэнкролл	3.033
понимать	3.03
дорогой	3.029
умирать	3.027
сидеть	3.023
пусть	3.022
воооо	3.012
взлететь	3.011
крик	3.009
сука	3.0086743772241986
работать	3.007
календарь	3.003
детка	3.002
воу	3.002
подруга	3.001
тупой	3.001
наркоман	3.001
важный	3.0
ведь	2.9973890339425586
хранить	2.988
нет	2.967101531480431
дожить	2.965
завтра	2.963
ком	2.958
космос	2.951
прошлое	2.949
растерять	2.926
вено	2.926
большой	2.921526586620926
музло	2.916
аа	2.916
чуть	2.911
сильный	2.904
можно	2.8985
погибать	2.896
лёд	2.873
сиять	2.8609999999999998
назло	2.8280000000000003
дожимать	2.822
педаль	2.822
срывать	2.822
горло	2.822
допивать	2.822
запивать	2.822
посылать	2.822
лизер	2.822
мать	2.822
уложить	2.822
кидать	2.822
обсуждать	2.822
парламент	2.822
бить	2.822
струна	2.822
нос	2.822
напевать	2.822
насладиться	2.822
убийца	2.822
кошмар	2.822
летать	2.816
выходить	2.8
улыбнуться	2.7809999999999997
воздух	2.778
карман	2.776
успокоиться	2.775
поделить	2.775
нелегко	2.775
держаться	2.775
дурак	2.746
протоптать	2.746
утроба	2.746
деревянный	2.746
гроб	2.746
беспечный	2.746
ящик	2.746
тьма	2.746
уже	2.741
разбиться	2.733
влюбиться	2.7279999999999998
пускай	2.722
надеяться	2.708
строить	2.705
сказка	2.7030000000000003
угол	2.7030000000000003
автобус	2.7030000000000003
постараться	2.7030000000000003
уехать	2.7030000000000003
узнать	2.7030000000000003
угараесть	2.7030000000000003
потом	2.7030000000000003
старость	2.7030000000000003
клуб	2.7030000000000003
е	2.701
указать	2.6719999999999997
зря	2.6710000000000003
поздно	2.6710000000000003
легко	2.668
бегать	2.6470000000000002
ааа	2.6411738550466874
вряд	2.641
сейчас	2.639
изменить	2.629
слышь	2.622
пройда	2.607
шмотки	2.6020000000000003
терзать	2.5940000000000003
напиться	2.593
некуда	2.588
остаться	2.575204863864658
секунда	2.567
навсегда	2.567
сносить	2.559
понарошку	2.559
бедность	2.559
крошка	2.559
острожный	2.559
воэй	2.559
счёт	2.559
факт	2.559
проверить	2.559
наблюдать	2.559
танец	2.559
дагестанец	2.559
пролетать	2.559
меняться	2.559
платить	2.559
спин	2.559
четыре	2.559
шесть	2.559
восьмёрка	2.559
девять	2.559
прикольный	2.559
вооэй	2.559
задать	2.559
пробывать	2.559
яд	2.559
микстейп	2.559
поверь	2.559
пуля	2.559
колыбель	2.559
завтрашний	2.559
ноготь	2.559
мрак	2.559
сук	2.5573609059576565
братан	2.553857350800582
тянутый	2.553
идти	2.5474090407938257
наклейка	2.533
нирвана	2.533
сыграть	2.533
лежать	2.533
диван	2.533
родаки	2.533
съебали	2.533
освободиться	2.533
литься	2.533
разбиваться	2.533
глотка	2.533
разрываться	2.533
рэп	2.533
уебаны	2.533
порваный	2.533
кед	2.533
мокрый	2.533
футболка	2.533
ровный	2.533
отращивать	2.533
чёлка	2.533
девчонка	2.533
уёбка	2.533
рейве	2.533
больной	2.533
рождение	2.533
песнь	2.533
скучно	2.533
вооо	2.533
аааа	2.533
жать	2.533
хах	2.533
поём	2.533
кататься	2.533
родные	2.533
прятать	2.533
капюшон	2.533
лишить	2.533
честь	2.533
старший	2.533
маленький	2.533
еда	2.533
жёлтый	2.533
голод	2.533
ночной	2.533
вместо	2.533
вывозить	2.533
соло	2.533
хулить	2.533
модно	2.533
нонононо	2.533
тусила	2.533
забить	2.533
помощь	2.533
мудаковы	2.533
трусливый	2.533
пиздлявый	2.533
называть	2.533
храбрый	2.533
подсказать	2.533
голов	2.5229999999999997
тысяча	2.518
далеко	2.509
враньё	2.504
стакан	2.502
потухать	2.4930000000000003
нанананан	2.491
уу	2.491
одобрение	2.491
вперёд	2.491
взлёт	2.491
клясться	2.491
смыть	2.491
вода	2.491
зло	2.491
разорвать	2.491
грудь	2.491
течь	2.491
река	2.491
иссохнуть	2.491
плоский	2.491
сниться	2.491
выйти	2.491
мост	2.491
охранять	2.491
пропадать	2.4690000000000003
над	2.464
микрофон	2.455
потерять	2.4459999999999997
тусоваться	2.4450000000000003
ощущать	2.44
кожа	2.436
страх	2.434
шоколад	2.433
близкий	2.431
хватать	2.4299999999999997
когдато	2.423
пойти	2.4176629386810644
пускать	2.407
глубина	2.4059999999999997
еее	2.4059999999999997
заполнить	2.402
научить	2.401
свободно	2.399
стена	2.3914999999999997
наверх	2.385
крыло	2.3810000000000002
опять	2.372
дело	2.3705
слушай	2.3455069678039404
потому	2.339
старое	2.327
прогибаться	2.314
многий	2.314
фанат	2.314
проходить	2.314
мимо	2.314
прислушаться	2.314
ради	2.314
чеготь	2.314
тенить	2.314
неприметный	2.314
стесняться	2.314
улыбка	2.314
наружу	2.314
приспосабливаться	2.314
попытаться	2.314
против	2.314
система	2.314
получиться	2.314
обязательно	2.314
какоготь	2.314
действие	2.314
доказать	2.314
способный	2.314
глупо	2.314
закрываться	2.314
депрессия	2.314
постоянный	2.314
самокопание	2.314
переживание	2.314
бориться	2.314
вниз	2.309
изнутри	2.2969999999999997
пожалуй	2.2960000000000003
воздержаться	2.2960000000000003
написать	2.2960000000000003
частый	2.2960000000000003
наверное	2.2960000000000003
выходной	2.2960000000000003
неделя	2.2960000000000003
дружить	2.2960000000000003
вылезать	2.2960000000000003
алло	2.2960000000000003
измениться	2.2960000000000003
пора	2.2960000000000003
псиный	2.2960000000000003
круг	2.274
жестокий	2.2735000000000003
нога	2.2720000000000002
шанс	2.271
надо	2.262
тёплый	2.2475
блант	2.2350000000000003
хотя	2.233
хипхоп	2.225
достать	2.2190000000000003
повесь	2.218
провод	2.218
щас	2.218
подкуривать	2.218
сиг	2.218
стоя	2.218
балкон	2.218
молча	2.218
разрывать	2.218
клок	2.218
герой	2.218
забытый	2.218
книжка	2.218
программа	2.218
унести	2.218
замести	2.218
вьюга	2.218
впускать	2.218
скобка	2.218
валяться	2.218
принимать	2.218
доброта	2.218
издеваться	2.218
слабеть	2.218
вконтакт	2.218
инстаграм	2.218
бог	2.2172422238550085
южный	2.216
акцент	2.216
бел	2.216
вторить	2.216
фон	2.216
депрессивный	2.216
страна	2.216
повезти	2.216
клык	2.216
псовый	2.216
учиться	2.216
отцов	2.216
иначе	2.216
пиздить	2.216
непротоптанный	2.216
решаться	2.216
баблом	2.216
сленг	2.216
моветон	2.216
положить	2.216
зип	2.216
лок	2.216
скурить	2.216
тла	2.216
класть	2.216
жечь	2.216
ахха	2.216
посчитать	2.216
поровну	2.216
дели	2.216
потратить	2.216
хуйня	2.216
неужели	2.216
краска	2.216
тусовка	2.216
бабнуть	2.216
копаться	2.216
гордость	2.216
вуу	2.216
модный	2.216
курица	2.216
трушный	2.216
процент	2.216
разный	2.216
тест	2.216
днём	2.216
кручусьвертеться	2.216
лалалал	2.209
прочувствовать	2.205
гирлянда	2.2039999999999997
простить	2.201
передать	2.1950000000000003
бабочка	2.191
горелый	2.191
живот	2.19
вдох	2.184
воспитывать	2.182
оседать	2.178
небо	2.1666171666171667
забрать	2.1630000000000003
хрусталь	2.16
похожий	2.157
фальшивый	2.146
попасть	2.146
похуй	2.1375
тянуть	2.125
длинный	2.12
эй	2.1185
постель	2.116
почти	2.109
музел	2.109
торговать	2.109
еблом	2.109
эминь	2.109
пак	2.109
культура	2.109
подсос	2.109
правый	2.109
подлец	2.109
вселять	2.109
кемтый	2.109
настать	2.109
обычный	2.109
окраина	2.109
москва	2.109
пафос	2.109
подраться	2.109
тронуть	2.109
десятилетний	2.109
сплетня	2.109
кавычка	2.109
поджимать	2.109
пачкать	2.109
выплыть	2.109
исчезнуть	2.109
наступить	2.109
конец	2.0955
патрон	2.0940000000000003
просить	2.0920669577874813
подумать	2.091
интернет	2.09
привлекать	2.09
звук	2.09
звон	2.09
заряжать	2.088
обойма	2.088
заставить	2.0709999999999997
известный	2.0700000000000003
нанарананарананаранара	2.069
уооо	2.069
протянуть	2.065
здравствовать	2.064
какой	2.058
прям	2.052
возвращаться	2.0475000000000003
влюбляться	2.042
власть	2.041
злость	2.041
слать	2.041
волновать	2.037
уснуть	2.035
точка	2.034
нольноль	2.033
зажечь	2.033
обескровить	2.033
нея	2.0309999999999997
тогда	2.029
цифра	2.026
резать	2.026
залезть	2.02
весомый	2.018
центр	2.017
подрываться	2.017
башка	2.017
сдвинуться	2.017
вывод	2.017
сделать	2.017
расставить	2.017
мирской	2.017
суета	2.017
мальчик	2.016
немой	2.016
вопрос	2.0155000000000003
грязный	2.0149999999999997
проситься	2.0149999999999997
осыпать	2.0149999999999997
стадо	2.0149999999999997
косяк	2.013
догорать	2.013
продолжать	2.013
цель	2.013
добраться	2.013
стараться	2.013
чемтый	2.013
почемуть	2.013
вооооу	2.012
итог	2.012
когданибудь	2.012
стихнуть	2.012
нерв	2.011
оглядываться	2.008
блядство	2.008
закат	2.0060000000000002
наркотик	2.0060000000000002
колесо	2.0060000000000002
растворяться	2.0060000000000002
праздновать	2.005
хрупкий	2.005
притворяться	2.003
забраться	2.003
оторвать	2.003
пришлый	2.003
раствориться	2.003
бетонный	2.003
надежда	2.002
бабка	2.002
блядина	2.002
ложиться	2.002
слышный	2.002
шаг	2.002
развеять	2.002
замёрзнуть	2.002
гнить	2.002
позволить	2.002
встать	2.002
пять	2.002
уметь	2.001
пята	2.001
главный	2.001
прожить	2.0
взбираться	2.0
этаж	2.0
копиться	2.0
одиночество	2.0
съедать	2.0
невозможно	2.0
переход	2.0
граница	2.0
висеть	2.0
узкий	2.0
нажраться	2.0
любимый	2.0
далёкий	2.0
дешёвый	2.0
бела	2.0
панелька	2.0
небогато	2.0
зато	2.0
комуть	2.0
бокал	2.0
сквозь	2.0
подводить	2.0
принести	2.0
новое	2.0
разделяться	2.0
расставаться	2.0
кидаться	2.0
выживать	2.0
учить	2.0
рано	2.0
тоннель	2.0
край	2.0
ктонибыть	2.0
вспомнить	2.0
воспоминание	2.0
появиться	2.0
узнавать	2.0
вылезти	2.0
омут	2.0
ворона	2.0
жалеть	2.0
прощать	2.0
ошибка	2.0
домой	2.0
бегибежать	2.0
обычно	2.0
тупик	2.0
приходить	2.0
весёлый	2.0
арсен	2.0
погибнуть	2.0
магнит	2.0
монолит	2.0
скелет	2.0
обида	2.0
вытаскивать	2.0
облако	2.0
уплывать	2.0
попрощаться	2.0
прочь	2.0
спасти	2.0
вдохвыдох	2.0
поменять	2.0
автор	2.0
титр	2.0
водопад	2.0
кажется	2.0
нигде	2.0
ооооо	2.0
жизненный	2.0
бесследно	2.0
крутитсявертиться	2.0
светить	2.0
цвет	2.0
дымиться	2.0
планет	2.0
куплет	2.0
лайк	2.0
зазнаваться	2.0
маменький	2.0
сыночек	2.0
протереть	2.0
пармезан	2.0
змея	2.0
спам	2.0
бит	2.0
турист	2.0
сезон	2.0
школотый	2.0
продаться	2.0
слушатель	2.0
купиться	2.0
катаракта	2.0
характер	2.0
вытирать	2.0
половый	2.0
тряпка	2.0
интересный	2.0
антракт	2.0
прах	2.0
сжечь	2.0
гдеть	2.0
шёпотом	2.0
строчка	2.0
одиночка	2.0
попадать	2.0
шутка	2.0
дамдамдар	2.0
дамдар	2.0
нестись	2.0
поль	2.0
впереди	2.0
бетон	2.0
окружать	2.0
петь	2.0
найтись	2.0
приют	2.0
стучать	2.0
хорошо	2.0
несчастный	2.0
ебиться	2.0
отдаваться	2.0
отсосать	2.0
целоваться	2.0
хэй	2.0
бро	2.0
альбом	2.0
спокойный	2.0
ослепнуть	2.0
лезвие	2.0
утекать	2.0
назвать	2.0
причина	2.0
поверить	2.0
рассвет	2.0
панк	2.0
рок	2.0
бой	2.0
семнадцать	2.0
послушать	2.0
зажигать	2.0
комунибудь	2.0
зависть	2.0
поговорить	2.0
отставать	2.0
обжечься	2.0
ярко	2.0
освещать	2.0
цацка	2.0
происходить	2.0
волшебство	2.0
тутут	2.0
готовый	2.0
вызывать	2.0
скучать	2.0
касание	2.0
еееэй	2.0
мурашка	2.0
целовать	2.0
прохожий	2.0
запястье	2.0
таять	2.0
ести	2.0
подойти	2.0
шея	2.0
расплавить	2.0
индустрия	2.0
ебал	2.0
сестра	2.0
трахать	2.0
агриться	2.0
коммент	2.0
делимый	2.0
заслужить	2.0
съесть	2.0
даться	2.0
докоснуться	2.0
выпивать	2.0
котёнок	2.0
обмануть	2.0
корысть	2.0
отдать	2.0
уууаа	2.0
вспоминать	2.0
окунаться	2.0
рубль	2.0
подвести	2.0
свернуть	2.0
страшно	2.0
высоко	2.0
замолчать	2.0
половина	2.0
застрять	2.0
навечно	2.0
обойти	2.0
проливать	2.0
проглотить	2.0
настроение	2.0
кудато	2.0
страдание	2.0
блядь	2.0
дрожать	2.0
спешить	2.0
тонуть	2.0
наркот	2.0
поклясться	2.0
вылет	2.0
сводиться	2.0
рожа	2.0
порошок	2.0
зайти	2.0
пыль	2.0
истощённый	2.0
докурить	2.0
отправляться	2.0
льдинка	2.0
внизу	2.0
иметь	2.0
причинить	2.0
убивать	2.0
вообще	2.0
пред	2.0
опуститься	2.0
закрытый	2.0
надолго	2.0
вдыхать	2.0
едкий	2.0
пытать	2.0
сразу	2.0
нож	2.0
цветок	2.0
стерва	2.0
низко	2.0
красота	2.0
будить	2.0
воссоздать	2.0
тонна	2.0
чертовый	2.0
фальшь	2.0
тоже	2.0
пропасть	2.0
ошибиться	2.0
придурок	2.0
глубоко	2.0
подходить	2.0
близко	2.0
поспорить	2.0
знаете	2.0
расцветать	2.0
сломать	2.0
сталь	2.0
запереть	2.0
разрушить	2.0
построить	2.0
тиша	2.0
выжимать	2.0
сок	2.0
двоить	2.0
терять	2.0
сеть	2.0
моя...	2.0
тсс	2.0
груз	2.0
явно	2.0
ничтожный	2.0
кусочек	2.0
пролиться	2.0
потухнуть	2.0
мрачный	2.0
полисадник	2.0
настоящее	2.0
блуждать	2.0
сковать	2.0
пустырь	2.0
беззащитно	2.0
отмёрзнуть	2.0
приблизить	2.0
дрожь	2.0
озноб	2.0
безбожный	2.0
нечего	2.0
плоть	2.0
жалость	2.0
рутина	2.0
ледяной	2.0
жало	2.0
шишка	2.0
пиздежа	2.0
замерзать	2.0
вакуум	2.0
палить	2.0
номер	2.0
число	2.0
главное	2.0
флекс	2.0
эра	2.0
отсчёт	2.0
берет	2.0
всевышний	2.0
стервятник	2.0
скоро	2.0
накрыться	2.0
гробовой	2.0
крышка	2.0
поставить	2.0
темнеть	2.0
расплатиться	2.0
кристалл	2.0
обратиться	2.0
стая	2.0
урод	2.0
падший	2.0
загон	2.0
ледник	2.0
гниль	2.0
вернуться	2.0
превращаться	2.0
мешок	2.0
кость	2.0
позёр	2.0
незаметно	2.0
мудак	2.0
одежда	2.0
5	2.0
финишный	2.0
черта	2.0
переулок	2.0
взгляд	2.0
томный	2.0
выдох	2.0
мешать	2.0
громкий	2.0
заменить	2.0
тихо	2.0
слиться	2.0
тащить	2.0
заморозить	2.0
неосязаемый	2.0
нельзя	2.0
напомнить	2.0
хозяин	2.0
растопить	2.0
открыть	2.0
хит	2.0
заливать	2.0
место	1.9885
богатый	1.911
прекрасный	1.911
ну	1.9015001415227852
утро	1.893
стрелять	1.8745
брат	1.8680308422301306
выступать	1.7765
ли	1.7704280155642023
подняться	1.7525
видно	1.7515
снег	1.7302209550962224
сон	1.6746987951807228
судьба	1.6741996233521657
рваться	1.618
сынок	1.605
забыть	1.555
полюбить	1.5355
семь	1.525
плохо	1.523
сучка	1.492
ночью	1.4271824994936197
тёмный	1.4255167498218104
враг	1.411
крыса	1.3875
путь	1.3780955702825253
ни	1.3730030099560082
чтоть	1.3631393986723936
танцевать	1.3515000000000001
квартира	1.3515000000000001
синий	1.3515000000000001
зал	1.338
смысл	1.3350895679662804
от	1.3228709900761597
отсюда	1.283046683046683
сколько	1.2795
бошка	1.2795
открывать	1.2795
братишка	1.2752752752752754
печаль	1.2665
хахах	1.2665
пойло	1.2665
немного	1.2635
сложный	1.2534999999999998
её	1.2516746411483255
запах	1.2455
остыть	1.2455
вместе	1.236
водник	1.2290150412421155
закон	1.2285
дым	1.179711246200608
точно	1.1780977643046608
мало	1.1724999999999999
злой	1.157
радость	1.157
собака	1.1480000000000001
привет	1.1480000000000001
блять	1.1480000000000001
да	1.1326784381994528
через	1.1257881462799495
поэтому	1.109
вроде	1.109
братик	1.108
переть	1.108
начать	1.1059999999999999
делать	1.08809963099631
корабль	1.0755
мразь	1.0545
ходить	1.0545
трогать	1.0390000000000001
одинокий	1.0373831775700935
пара	1.0245
иногда	1.0005
спасать	1.0005
выбрать	1.0
вырасти	1.0
цирк	1.0
сдаваться	1.0
автомат	1.0
ранний	1.0
светиться	1.0
телок	1.0
битый	1.0
сила	1.0
пьяный	1.0
нравиться	1.0
проснуться	1.0
вписка	1.0
купить	1.0
короткий	1.0
минута	1.0
сзади	1.0
грубый	1.0
рисовать	1.0
смех	1.0
вино	1.0
чё	0.9921853195646106
ага	0.9339970501474927
плакать	0.8966037735849056
красивый	0.8853165396088831
хуй	0.7967014473241333
шлюха	0.7677466326902075
отпустить	0.7292307692307692
земля	0.7256044276143315
вчера	0.6805035726437564
айяйять	0.5
96	0.5
везти	0.5
этап	0.5
юный	0.5
бродяга	0.5
прошептать	0.5
честной	0.5
живить	0.5
ауе	0.5
впизда	0.5
урок	0.5
тупиковый	0.5
максимум	0.5
петух	0.5
кококо	0.5
право	0.5
продырявить	0.5
цена	0.5
противоречить	0.5
природа	0.5
худой	0.5
зверьё	0.5
свора	0.5
зона	0.5
совладать	0.5
гелик	0.5
водить	0.5
магазин	0.5
крышевать	0.5
упад	0.5
ехать	0.5
бомбить	0.5
банка	0.5
вексель	0.5
воля	0.5
вопреки	0.5
слабак	0.5
мохнатый	0.5
онет	0.5
чёрствый	0.5
падла	0.5
напрочь	0.5
воровской	0.5
невежа	0.5
плевать	0.5
школа	0.5
пинать	0.5
толпа	0.5
восхищаться	0.5
бригада	0.5
внук	0.5
горбатый	0.5
гора	0.5
добрый	0.5
ныть	0.5
могучий	0.5
раса	0.5
прицел	0.5
доказывать	0.5
теорема	0.5
качалка	0.5
качаться	0.5
упасть	0.5
сахар	0.5
соль	0.5
холёдном	0.5
мамадж	0.5
вой	0.5
тестостерон	0.5
упереться	0.5
подбородок	0.5
ойблять	0.5
энергия	0.5
озаботить	0.5
электроприбор	0.5
пимпа	0.5
битва	0.5
вон	0.5
драка	0.5
господин	0.5
мусор	0.5
слэмслэма	0.5
выметать	0.5
словно	0.5
узбек	0.5
ядерный	0.5
поджигать	0.5
пердак	0.5
мег	0.5
нерак	0.5
сало	0.5
гороскоп	0.5
близнец	0.5
хэйтер	0.5
ставить	0.5
правило	0.5
рак	0.5
швырять	0.5
купюра	0.5
центробанк	0.5
фрс	0.5
рассеяться	0.5
пасть	0.5
боец	0.5
мужчина	0.5
чухий	0.5
пидоров	0.5
учёный	0.5
центробежный	0.5
движение	0.5
хаотично	0.5
криплов	0.5
размешать	0.5
салют	0.5
гордон	0.5
рамси	0.5
здорово	0.5
мыть	0.5
красотка	0.5
голый	0.5
разгон	0.5
пиздюк	0.5
обьединять	0.5
попутно	0.5
уничтожать	0.5
кроссовок	0.5
кил	0.5
тротиловый	0.5
эквивалент	0.5
планета	0.5
ебануть	0.5
...никто	0.5
...приезжай...	0.5
приезжай...	0.5
кхм	0.5
рая	0.5
сынок.	0.5
добро	0.5
пожаловать	0.5
ээ	0.5
привет.	0.5
бог.	0.5
зачем	0.5
повеситься	0.5
придурочный	0.5
было.	0.5
точно.	0.5
разговаривать	0.5
дурашка.	0.5
б.у.н.т	0.5
спасибо...	0.5
почуять	0.5
неладно	0.5
кровать	0.5
постер	0.5
эминемой	0.5
ковёр	0.5
объятие	0.5
красоваться	0.5
преисподняя	0.5
вставать	0.5
грамм	0.5
ухо	0.5
патруль	0.5
классика	0.5
россия	0.5
баба	0.5
водка	0.5
родитель	0.5
приехать	0.5
дорожка	0.5
покурить	0.5
маршрутка	0.5
гадюшник	0.5
находиться	0.5
служанка	0.5
джакузя	0.5
бульбуля	0.5
нормальный	0.5
общаться	0.5
прошлый	0.5
блевать	0.5
ладный	0.5
пивасик	0.5
скорее	0.5
грязно	0.5
ходуля	0.5
почепиздить	0.5
дверь	0.5
путём	0.5
дыра	0.5
поправить	0.5
здоровье	0.5
разливный	0.5
ссанина	0.5
пить	0.5
витя	0.5
максим	0.5
ужас	0.5
съебал	0.5
бомжатник	0.5
поиск	0.5
электростанция	0.5
выпить	0.5
литр	0.5
пиво	0.5
самочувствие	0.5
отличный	0.5
поссать	0.5
районный	0.5
привычка	0.5
доебаться	0.5
ровно	0.5
коротышка	0.5
предъявлять	0.5
щегол	0.5
носить	0.5
бронежилет	0.5
неожиданно	0.5
прилететь	0.5
ай	0.5
сознание	0.5
очухаться	0.5
мгновенно	0.5
смеяться	0.5
хитрый	0.5
ебало	0.5
дрейка	0.5
перепить	0.5
временами	0.5
например	0.5
пенис	0.5
крайний	0.5
мера	0.5
поэзия	0.5
едва	0.5
стонать	0.5
бренный	0.5
ласкать	0.5
прозвать	0.5
народ	0.5
бытие	0.5
жаловаться	0.5
грех	0.5
щемить	0.5
потомок	0.5
кроме	0.5
отрада	0.5
белоснежный	0.5
гений	0.5
пыл	0.5
пучина	0.5
морской	0.5
лихо	0.5
дама	0.5
совокупляться	0.5
трахтрахтр	0.5
обрести	0.5
покоить	0.5
извергнуть	0.5
белковый	0.5
масса	0.5
взирать	0.5
кроткий	0.5
вкус	0.5
невольно	0.5
внемлить	0.5
мс	0.5
изрекать	0.5
трапеза	0.5
уста	0.5
заморский	0.5
невиданный	0.5
бричка	0.5
одеяние	0.5
редкий	0.5
зверь	0.5
получать	0.5
челобитный	0.5
предлагать	0.5
плотский	0.5
утеха	0.5
слепить	0.5
блеск	0.5
покров	0.5
величие	0.5
укрытый	0.5
надёжно	0.5
родить	0.5
бытовать	0.5
божий	0.5
дар	0.5
бархатный	0.5
глас	0.5
ёбаный	0.5
есенин	0.5
трах	0.49975012493753124
предать	0.499001996007984
дааа	0.49407114624505927
пимп	0.4897159647404506
аду	0.48780487804878053
сцена	0.4849660523763336
музыка	0.4815965583173995
ёпт	0.48053820278712156
кухня	0.4793863854266538
подъезд	0.47915668423574515
око	0.46641791044776115
виноватый	0.4644681839294008
фаллос	0.4610419548178884
вновь	0.46064195643867023
концерт	0.4597701149425288
русский	0.4584615384615384
украсть	0.4510599909788002
вот	0.4508566275924256
злато	0.4384042086804034
дева	0.4329004329004329
жопа	0.4269854824935952
отец	0.4266211604095563
поэт	0.4184100418410042
ах	0.4161464835622139
пол	0.4106776180698152
эмси	0.40535062829347385
шуба	0.39840637450199207
ода	0.3895597974289053
выть	0.3843197540353574
бродить	0.38402457757296465
вырвать	0.3837298541826554
вор	0.37327360955580435
судить	0.37271710771524413
шептать	0.3683241252302026
спайсом	0.363901018922853
хейтеры	0.363901018922853
походить	0.34435261707988984
накурить	0.33366700033366703
повторять	0.3305785123966942
утром	0.3186743148502231
слэма	0.3168567807351077
бля	0.3079765937788728
господь	0.28401022436807727
ебучий	0.2797202797202797
спайса	0.2797202797202797
ебать	0.2642007926023778
спасибо	0.2521432173474533
ауууууууууууеееий	0.23809523809523808
пидора	0.22036139268400176
великий	0.20746887966804978
волк	0.17143836790673753
босс	0.10446046171524077
