твой	11.458
хуй	6.586
яйцо	6.375
похуй	5.47
пизда	5.164
рота	4.9830000000000005
ваш	4.843999999999999
хуйня	4.7379999999999995
бля	4.58
жопа	4.409
закопать	4.128
бомж	3.94
карта	3.843
перо	3.764
анус	3.75
семя	3.729
ебаться	3.726
анаша	3.65
звезда	3.598
быстрый	3.547
орган	3.51
помочь	3.492
нея	3.446
выходить	3.383
е	3.346
грамм	3.322
ебать	3.32
порвать	3.305
кресло	3.268
босой	3.262
говно	3.26
лизать	3.24
крутить	3.192
трахать	3.184
одинокий	3.177
чётко	3.084
сперма	3.081
ой	3.054
губа	3.011
кончаться	3.004
палёный	2.988
аня	2.9850000000000003
плюха	2.981
прослойка	2.98
лоб	2.975
парик	2.971
чёлка	2.966
гриб	2.964
юркий	2.964
грибов	2.947
почтальон	2.944
холодный	2.94
ясли	2.935
порно	2.917
почка	2.911
одеваться	2.902
покупать	2.9
браток	2.894
голубой	2.874
через	2.8735
морда	2.873
оперов	2.871
натереть	2.859
отсос	2.8529999999999998
глист	2.846
сольник	2.8289999999999997
хуяк	2.8120000000000003
гузло	2.8040000000000003
жевать	2.799
салат	2.7969999999999997
7	2.792
выстрел	2.79
нырнуть	2.787
вставлять	2.7720000000000002
поза	2.7649999999999997
петух	2.758
звёздный	2.7569999999999997
тяжёлый	2.751
соска	2.747
номер	2.74
дыра	2.739
автобус	2.726
купить	2.721
сунуть	2.718
сыграть	2.6799999999999997
ох	2.673
нести	2.669
возле	2.667
шнурок	2.66
месить	2.654
поп	2.6399999999999997
чулок	2.6390000000000002
клык	2.637
нло	2.634
возможно	2.634
галактика	2.634
штука	2.634
доверять	2.634
десант	2.634
ясный	2.622
надуть	2.617
сочно	2.613
саша	2.605
мент	2.604
смена	2.5949999999999998
5	2.593
наебнуль	2.589
течь	2.5869999999999997
белый	2.5755
блёва	2.569
привезти	2.567
володя	2.559
насвая	2.545
чувак	2.538
половый	2.533
леса	2.5229999999999997
задница	2.5220000000000002
песенка	2.519
женщина	2.518
мел	2.518
клитор	2.509
тетатета	2.509
поколение	2.502
достать	2.5015
пернуть	2.497
кальян	2.4850000000000003
заточить	2.484
плэйбой	2.48
туалет	2.468
везде	2.466
сиська	2.463
съесть	2.458
колоть	2.4539999999999997
язык	2.4530000000000003
видать	2.4459999999999997
ах	2.428
заболеть	2.427
порох	2.4219999999999997
незваный	2.4210000000000003
седой	2.4210000000000003
изумительный	2.419
продавать	2.416
скит	2.415
ус	2.4139999999999997
казаться	2.409
дышать	2.407
карман	2.401
подруга	2.394
метро	2.3825000000000003
лужа	2.3819999999999997
жрать	2.3810000000000002
кровать	2.366
мостовый	2.359
кожаный	2.355
кокаин	2.355
рейтузы	2.346
звать	2.3440000000000003
изменять	2.338
копьё	2.322
сальвия	2.316
жарить	2.3120000000000003
аааааа	2.307
весы	2.282
растение	2.2809999999999997
побыть	2.2729999999999997
действие	2.271
эй	2.2695
поэтому	2.268
кореец	2.2569999999999997
дальний	2.248
писка	2.242
текст	2.239
предложить	2.239
внутрь	2.238
бошка	2.234
соль	2.229
смерть	2.216
старший	2.216
выжить	2.215
при	2.2119999999999997
грудь	2.2104999999999997
блёвбургер	2.208
продажный	2.199
вдарить	2.197
сдать	2.192
пляж	2.192
гопник	2.174
секс	2.174
рожа	2.1630000000000003
поймать	2.162
заменить	2.162
извиваться	2.161
стонать	2.161
старина	2.161
срать	2.16
фен	2.158
я.	2.158
уууууа	2.154
игла	2.154
дым..	2.145
подвернуть	2.144
джинса	2.144
ссать	2.144
вперёд	2.144
щёлка	2.141
космонавт	2.138
шея	2.137
тапка	2.133
прекрасно...	2.126
непрерывный	2.121
уходить	2.12
пить	2.1185
марс	2.114
вспомнить	2.1115
сосать	2.1100000000000003
мозг	2.1100000000000003
чёрный	2.1073369565217392
область	2.107
сашенек	2.105
2003	2.104
созвездие	2.1
спиздить	2.099
нужный	2.0940000000000003
технология	2.0940000000000003
чужое	2.093
некуда	2.093
юра	2.092
команда	2.085
нарка	2.082
полёт	2.08
чередовать	2.08
клофелина	2.0789999999999997
вялый	2.076
отражение	2.073
очко	2.0709999999999997
словно	2.066
гашиш	2.0629999999999997
глубокий	2.062968515742129
пластилин	2.0620000000000003
кислота	2.061
телефон	2.057
предлагать	2.0549999999999997
анальный	2.052
депутат	2.051
курнуть	2.05
пидра	2.0469999999999997
мыло	2.0469999999999997
розовый	2.0469999999999997
очки	2.0469999999999997
перчатка	2.0469999999999997
оргия	2.0469999999999997
дача	2.0469999999999997
курица	2.0469999999999997
топтать	2.0469999999999997
юрик	2.0460000000000003
огоуууууа	2.0460000000000003
*...*	2.041
черногранатовый	2.0380000000000003
лёжа	2.037
фк	2.034
матч	2.034
глумиться	2.033
забрать	2.0309999999999997
девчонка	2.0309999999999997
повторять	2.0309999999999997
сентябрь	2.0300000000000002
метод	2.028
отверстие	2.027
широкий	2.026
подразумивать	2.026
шура	2.026
тёлка	2.025
а...	2.024
цвет	2.0220000000000002
увлажнить	2.019
близнец	2.019
смыться	2.019
йо	2.018
останавливаться	2.018
женя	2.017
гузненков	2.017
воздействие	2.016
возбуждение	2.016
очаровывать	2.016
пионервожатая	2.0149999999999997
маринка	2.0149999999999997
ебут	2.0140000000000002
золотой	2.0140000000000002
сельский	2.013
нахуй	2.012
стул	2.011
пашка	2.01
вдуть	2.009
ааа	2.008
ууу	2.008
эх	2.008
школьный	2.0069999999999997
пустить	2.0069999999999997
женский	2.0060000000000002
полизывания	2.005
ехать	2.005
готовить	2.004
пухнуть	2.004
платить	2.004
котёл	2.003
прогружение	2.003
оранжевый	2.003
дохуй	2.001
ептэ	2.001
выкалывать	2.001
пиздатый	2.001
сани	2.001
капнуть	2.001
запись	2.001
чемпионство...	2.001
вскрыться	2.001
кончается...	2.001
пристрелить	2.001
наебать	2.0
отважиться	2.0
яичница	2.0
поличное	2.0
наличный	2.0
куртка	2.0
помацать	2.0
слепой	2.0
братец	2.0
спин	2.0
косых	2.0
богач	2.0
моряк	2.0
посса	2.0
расплестись	2.0
девка	2.0
коса	2.0
состоять	2.0
адидас	2.0
дед	2.0
воевать	2.0
фриц	2.0
шкура	2.0
кадриться	2.0
съебаться	2.0
сжимать	2.0
долбить	2.0
мизинец	2.0
мужик	2.0
облить	2.0
телок	2.0
бензин	2.0
казнить	2.0
нить	2.0
боярышник	2.0
тошнить	2.0
тащить	2.0
герычать	2.0
наркоманский	2.0
ящик	2.0
ямщик	2.0
лошадь	2.0
различать	2.0
идея	2.0
стестись	2.0
над	2.0
школьница	2.0
заводить	2.0
ракетница	2.0
депо	2.0
бриллиант	2.0
свеча	2.0
шампанский	2.0
наручник	2.0
карцер	2.0
охуевать	2.0
прийтись	2.0
отъебали	2.0
пари	2.0
обойтись	2.0
бро	2.0
перекреститься	2.0
юпитер	2.0
поститься	2.0
православие	2.0
пялиться	2.0
рестик	2.0
фицик	2.0
жарптица	2.0
заказывать	2.0
тунец	2.0
морской	2.0
предоставлять	2.0
клубок	2.0
спица	2.0
цып	2.0
наконецтый	2.0
заебали	2.0
гастроль	2.0
уфология	2.0
тайна	2.0
причесаться	2.0
колонна	2.0
наркий	2.0
диллер	2.0
коломенский	2.0
дальняк	2.0
макдональдс	2.0
уколоть	2.0
звенеть	2.0
колокол	2.0
денежный	2.0
единица	2.0
мажор	2.0
транслироваться	2.0
ебалася	2.0
констанция	2.0
дартаньян	2.0
припереться	2.0
базарить	2.0
отсосать	2.0
инопланетянин	2.0
сигнал	2.0
латексный	2.0
кальсоны	2.0
сонник	2.0
кабинет	2.0
гинекология	2.0
тётка	2.0
светить	2.0
чёткий	2.0
раздавить	2.0
котёнок	2.0
гном	2.0
шаттл	2.0
лоукик	2.0
ушатать	2.0
лазер	2.0
проникать	2.0
пульт	2.0
сенсорный	2.0
кнопка	2.0
хуля	2.0
управлять	2.0
уродливый	2.0
призрак	2.0
млечный	2.0
зрак	2.0
триммер	2.0
космический	2.0
пират	2.0
указывать	2.0
въебали	2.0
световой	2.0
слагать	2.0
легенда	2.0
называться	2.0
необъяснимый	2.0
мол	2.0
давний	2.0
ласточка	2.0
переселиться	2.0
страдать	2.0
гибнуть	2.0
гоблин	2.0
торкнуть	2.0
заметить	2.0
тортик	2.0
наркотик	2.0
звездолет	2.0
необитаемый	2.0
остров	2.0
гуманоид	2.0
фоткаяться	2.0
рост	2.0
ебал	2.0
уродский	2.0
напиздели	2.0
стругацкий	2.0
галить	2.0
цыгане.	2.0
спайса	2.0
сигара	2.0
лагерь	2.0
косматый	2.0
культурист	2.0
жопастый	2.0
нагнуться	2.0
штанга	2.0
уносить	2.0
пропасть	2.0
скончаться	2.0
оставайся.	2.0
неправильно	2.0
артефакт	2.0
двести	2.0
пассажир	2.0
билет	2.0
экспедиция	2.0
выслать	2.0
скайп	2.0
прах	2.0
триллион	2.0
возврат	2.0
магнитик	2.0
паша	2.0
след	2.0
небе.	2.0
доказать	2.0
астрономылюбитель	2.0
обнаружить	2.0
змееносца.	2.0
двойная.	2.0
карлик	2.0
звездакомпаньон.	2.0
небесный	2.0
мобилка	2.0
тащиться	2.0
ров	2.0
чипсик	2.0
ритузина	2.0
кубань	2.0
дроздовый	2.0
дрон	2.0
сзади	2.0
бедро	2.0
аферистка	2.0
поника	2.0
выяснять	2.0
отношение	2.0
маш	2.0
припоминать	2.0
ноготь	2.0
крашеный	2.0
накрошишь...	2.0
спайсик	2.0
покрошить	2.0
левша	2.0
заворачивать	2.0
лаваш	2.0
дважды	2.0
принимать	2.0
влажный	2.0
епт	2.0
всяяяять	2.0
тууууть	2.0
...освещать	2.0
туберкулеза.	2.0
телезритель	2.0
медикосоциальный	2.0
актуальный	2.0
соседей.	2.0
история	2.0
вопроса...	2.0
...нуть	2.0
вова	2.0
пидора	2.0
ялта	2.0
хуепгод	2.0
мудила	2.0
потрогать	2.0
пудель	2.0
пососать	2.0
овчарка	2.0
боиться	2.0
очаково	2.0
сиять	2.0
разбить	2.0
поставить	2.0
синяк	2.0
трусик	2.0
приготовить	2.0
вешенка	2.0
корпачо	2.0
черри	2.0
добавить	2.0
течение...	2.0
течение	2.0
дпсникнуть	2.0
мясник	2.0
ланить	2.0
вспахать	2.0
половинка	2.0
спустя	2.0
следовать	2.0
разнообразить	2.0
проводить	2.0
частью	2.0
накрыть	2.0
вновь	2.0
поигрывать	2.0
кончик	2.0
охватить	2.0
втягивать	2.0
увеличивать	2.0
трение	2.0
поворотливый	2.0
полизывание	2.0
тормоз	2.0
бесхитростный	2.0
процесс	2.0
доведь	2.0
пик	2.0
партнёрша	2.0
оргазм	2.0
требоваться	2.0
стимуляция	2.0
лизание	2.0
техника	2.0
вылизывание	2.0
промежность	2.0
зачастую	2.0
применяться	2.0
совместно	2.0
оральный	2.0
гениталия	2.0
вульва	2.0
близости...	2.0
...что	2.0
возможность	2.0
оперативно	2.0
переносить	2.0
эрогенный	2.0
стимулироваться	2.0
введение	2.0
практика	2.0
ввод	2.0
возможный	2.0
имитировать	2.0
фрикции	2.0
либо	2.0
ощупывание	2.0
стенка	2.0
прямая	2.0
кишка	2.0
применять	2.0
подготовка	2.0
сношение	2.0
анилингус	2.0
позволять	2.0
расслабить	2.0
сфинктер	2.0
3	2.0
уникальный	2.0
поинтересоваться	2.0
ласка	2.0
задействовать	2.0
согреть	2.0
6	2.0
нежный	2.0
ограничивать	2.0
вцепиться	2.0
сосредотачивать	2.0
водить	2.0
обрабатывать	2.0
сосредоточение	2.0
умелый	2.0
раздражение	2.0
болезненный	2.0
ощущение	2.0
бесчувственный	2.0
называть...	2.0
пенис	2.0
упираться	2.0
мошонка	2.0
сгущёнка	2.0
лоно	2.0
пиздатой	2.0
трулика	2.0
пердака	2.0
репер	2.0
труба	2.0
завязывать	2.0
пальчик	2.0
зазывать	2.0
казах	2.0
похоть	2.0
перхоть	2.0
пахнуть	2.0
пах	2.0
тонко	2.0
выщипать	2.0
бровь	2.0
клёвый	2.0
брить	2.0
ванна	2.0
найтись	2.0
милый	2.0
подействовать	2.0
отлупить	2.0
желать	2.0
9	2.0
пёрнуть	2.0
дёрнуть	2.0
парфюм	2.0
уфа	2.0
клеиться	2.0
чурка	2.0
чутко	2.0
китаянка	2.0
испытывать	2.0
хурма	2.0
водица	2.0
сало	2.0
чикс	2.0
вырезать	2.0
кунилингус	2.0
потому	2.0
порка	2.0
изволить	2.0
пропереть	2.0
смазка	2.0
грусть	2.0
русь	2.0
гуфа	2.0
гуталин	2.0
букет	2.0
белых	2.0
роза	2.0
спор	2.0
минуть	2.0
разнюхаться	2.0
тусибить	2.0
сибирь	2.0
седина	2.0
гусь	2.0
яблоко	2.0
бальный	2.0
танец	2.0
ж	2.0
разогреть	2.0
пилотка	2.0
камелот	2.0
гот	2.0
рваный	2.0
колгот	2.0
валяться	2.0
кекер	2.0
упороть	2.0
варя	2.0
двухлитровый	2.0
кокакола	2.0
намёк	2.0
укол	2.0
жечь	2.0
малолетний	2.0
подсунуть	2.0
косуха	2.0
гидрух	2.0
суздаль	2.0
подсудный	2.0
прокурор	2.0
махаться	2.0
пирог	2.0
восток	2.0
снизить	2.0
амнистия	2.0
похлёбка	2.0
вычислять	2.0
толпа	2.0
попка	2.0
устроиться	2.0
пикантный	2.0
работка	2.0
специальность	2.0
малафья	2.0
глоток	2.0
мёд	2.0
дурман	2.0
дама	2.0
аборт	2.0
чернокожий	2.0
отлично	2.0
флейта	2.0
пижон	2.0
кожан	2.0
изящно	2.0
поёбывать	2.0
врунометр	2.0
зря	2.0
наливать	2.0
урок	2.0
продавец	2.0
обувь	2.0
урюк	2.0
изучать	2.0
азбука	2.0
ардо	2.0
годы...	2.0
панталоны	2.0
лизер	2.0
роддом	2.0
таксист	2.0
голодный	2.0
поворот	2.0
шофер	2.0
въебаться	2.0
волга	2.0
тосковать	2.0
мёртвый	2.0
рожать	2.0
трахаться	2.0
улетать	2.0
голландия	2.0
постоянный	2.0
проживание	2.0
спид	2.0
кекс	2.0
прожевать	2.0
борт	2.0
представиться	2.0
артур	2.0
гамбургер	2.0
хер	2.0
опиумный	2.0
мудея	2.0
луговой	2.0
тростинка	2.0
лука	2.0
мука	2.0
морж	2.0
кунжут	2.0
параша	2.0
соус	2.0
филе	2.0
сом	2.0
патиссон	2.0
настругать	2.0
повар	2.0
изящный	2.0
сыр	2.0
просрочить	2.0
вкусно	2.0
кошачий	2.0
точечный	2.0
массаж	2.0
семёновский	2.0
пассаж	2.0
фольксваген	2.0
пассат	2.0
поссать	2.0
степанов	2.0
двойной	2.0
сплошной	2.0
каной	2.0
выпрыгивать	2.0
отрыгивать	2.0
гусёнок	2.0
тесто	2.0
скалка	2.0
лягушонок	2.0
жарко	2.0
кипеть	2.0
кастрюля	2.0
люли	2.0
брюлик	2.0
эмуля.	2.0
эмульсия	2.0
пропитать	2.0
салон	2.0
копьи	2.0
воробей	2.0
насрали	2.0
стекло	2.0
слышный	2.0
мерса	2.0
гордый	2.0
мокрый	2.0
фрезер	2.0
доехать	2.0
уехать	2.0
карачарово	2.0
отчалить	2.0
кошелёк	2.0
тонкий	2.0
газетка	2.0
шапка	2.0
амбра	2.0
багажник	2.0
сапёрка	2.0
складный	2.0
уничтожать	2.0
могила	2.0
цветочек	2.0
прошлогодний	2.0
осень	2.0
чалить	2.0
подбегать	2.0
симка	2.0
аппарат	2.0
ксива	2.0
отзвон	2.0
потап	2.0
перекрывать	2.0
кислород	2.0
кадык	2.0
узник	2.0
ворота	2.0
ести	2.0
поюзано	2.0
пила	2.0
накопить	2.0
эмоция	2.0
копь	2.0
моца	2.0
мотик	2.0
бегемотик	2.0
зоопарк	2.0
павлин	2.0
бригадир	2.0
прораб	2.0
дружный	2.0
отряд	2.0
омон	2.0
пригласить	2.0
лодка	2.0
плыть	2.0
чесать	2.0
щека	2.0
командир	2.0
американский	2.0
разведка	2.0
пентагон	2.0
отсидка	2.0
эскалатор	2.0
дарить	2.0
миньета	2.0
статус	2.0
раздолбаный	2.0
лагер	2.0
фигура	2.0
контрабас	2.0
ганджубас	2.0
сообразить	2.0
мгновенно	2.0
ошибка	2.0
прошептать	2.0
эскимо	2.0
падать	2.0
подарить	2.0
партия	2.0
радостный	2.0
дристый	2.0
краш	2.0
дума	2.0
танцевать	2.0
чуять	2.0
чуесть	2.0
эмси	2.0
накуриваться	2.0
отменный	2.0
дурь	2.0
ротхуй	2.0
станцевать	2.0
обсолить	2.0
обмусолить	2.0
обосс	2.0
густой	2.0
потечь	2.0
речёвкаблёвка	2.0
гусехрустальный	2.0
навес	2.0
намокнуть	2.0
промокашка	2.0
макар	2.0
приютить	2.0
дурак	2.0
подкидной	2.0
голыми...	2.0
голый	2.0
ботинок	2.0
деревня	2.0
берёзовый	2.0
кора	2.0
поль	2.0
полянин	2.0
заплести	2.0
кос	2.0
сюзанна	2.0
мотоцикл	2.0
подъезжать	2.0
удочка	2.0
ёбнемой	2.0
почкам...	2.0
электрошок	2.0
маргарин.	2.0
каштан	2.0
штаны	2.0
электроника	2.0
тимур	2.0
бахрутдин	2.0
мобила	2.0
шпарить	2.0
штат	2.0
тат	2.0
лях	2.0
манный	2.0
манагой	2.0
муха	2.0
буква	2.0
мешать	2.0
поставиться	2.0
подметать	2.0
здесь.	2.0
впрочем	2.0
кармане.	2.0
атриум	2.0
*айихксара*	2.0
таскать	2.0
мешок	2.0
вакансия	2.0
подставной	2.0
надристать	2.0
гукдворник	2.0
пресняков	2.0
вместе.	2.0
пивняк	2.0
присесть	2.0
поесть	2.0
сельдь.	2.0
домино	2.0
разложить	2.0
лождия	2.0
жвачка	2.0
нож	2.0
пачка	2.0
парламент	2.0
ксивай	2.0
неприкосновенность	2.0
студак	2.0
уса	2.0
тракторист	2.0
ярик	2.0
пиздюля	2.0
получать	2.0
тестель	2.0
старшеклассник	2.0
кудесник	2.0
меч	2.0
копия	2.0
италия	2.0
травма	2.0
утрата	2.0
линейка	2.0
михаил	2.0
пробивать	2.0
галиш	2.0
галина	2.0
иван	2.0
мясистый	2.0
сухарь	2.0
лефортово	2.0
трас	2.0
экстаз	2.0
учёба	2.0
ёбаный	2.0
шиш	2.0
деть	2.0
ранец	2.0
боязнь	2.0
измена	2.0
колог	2.0
кола	2.0
принести	2.0
соло	2.0
вперемешку	2.0
сода	2.0
телец	2.0
водолей	2.0
концерт	2.0
нассать	2.0
еремеев	2.0
матвей	2.0
протухнуть	2.0
малец	2.0
малыш	2.0
лизнуть	2.0
шершавый	2.0
шмыгануть	2.0
треска	2.0
помешать	2.0
едрануть	2.0
зимний	2.0
утварь	2.0
сад	2.0
будка	2.0
15	2.0
мутка	2.0
серёг	2.0
золото	2.0
23	2.0
одесса	2.0
инесса	2.0
креслокаталка	2.0
пристегнуть	2.0
дружить	2.0
гений	2.0
дунуть	2.0
поиграть	2.0
вани	2.0
плащ	2.0
915	2.0
логично	2.0
яичко	2.0
стол	2.0
резать	2.0
пистолет	2.0
заклеить	2.0
клей	2.0
клевер	2.0
листок	2.0
нагадать	2.0
валер	2.0
какойтака	2.0
отсохнуть	2.0
лох	2.0
пустой	2.0
вёдро	2.0
усачёвый	2.0
олово	2.0
санёк	2.0
самокрутка	2.0
попкорн	2.0
степан	2.0
финансовый	2.0
затея	2.0
пакетик	2.0
округлый	2.0
торкнуль	2.0
приходиться	2.0
пелоток	2.0
солёный	2.0
водный	2.0
сводный	2.0
фокин	2.0
центр	2.0
забивать	2.0
тротуар	2.0
кальмаровый	2.0
релиз	2.0
стриптиз	2.0
рожок	2.0
треснутый	2.0
открыться	2.0
засов	2.0
ломина	2.0
гусёма	2.0
сизый	2.0
ромка	2.0
лысый	2.0
мёрзнуть	2.0
подвезти	2.0
бузов	2.0
узкий	2.0
завлечь	2.0
подрочнуть	2.0
джакузя	2.0
джа	2.0
повиснуть	2.0
джанк	2.0
солнечно	2.0
быдло	2.0
исключить	2.0
гинус	2.0
+	2.0
хуилиса	2.0
разгрызать	2.0
больной	2.0
ночлежка	2.0
11ть	2.0
пельмешек	2.0
чашка	2.0
вокзал	2.0
обоссаный	2.0
мочить	2.0
илья	2.0
глызин...	2.0
отдаваться	2.0
являть	2.0
олицетворение	2.0
тая	2.0
обида	2.0
содержимый	2.0
необходимый	2.0
тупость	2.0
обращение	2.0
иллюзора	2.0
катализатор	2.0
террор	2.0
серёжа	2.0
участник	2.0
протянуть	2.0
прокатиться	2.0
пони	2.0
цпкио	2.0
горький	2.0
надеть	2.0
трико	2.0
миша	2.0
невростеник	2.0
ненормальный	2.0
колпак	2.0
ратмир	2.0
шишковы	2.0
бля..	2.0
курдас	2.0
наедине	2.0
кушать	2.0
пюре	2.0
софит	2.0
опасаться	2.0
полиомиелит	2.0
сникерс	2.0
конфетка	2.0
чинить	2.0
розетка	2.0
домохозяйка	2.0
заваривать	2.0
майский	2.0
жигало	2.0
воображать	2.0
рай	2.0
член	2.0
умный	2.0
смелый	2.0
лёвино	2.0
уметь	2.0
крестик	2.0
попутно	2.0
размышлять	2.0
диана	2.0
напряжение	2.0
подгузник	2.0
сдавливать	2.0
яйца...	2.0
китайцем...	2.0
обрастать	2.0
чешуя	2.0
тухнуть	2.0
забываться	2.0
заебаться	2.0
дрочить	2.0
юлька	2.0
удаётся...	2.0
ноздрю..	2.0
пиздун..	2.0
пиздюков	2.0
привет..	2.0
натоптать	2.0
жор	2.0
хулить	2.0
впуливаешь...	2.0
турист	2.0
чистый	2.0
душу..	2.0
ушу	2.0
уварить	2.0
уха	2.0
пукнул...	2.0
ктото...	2.0
пальца..	2.0
из..	2.0
мостовой..	2.0
сашано	2.0
ёптэ	2.0
попапалии...	2.0
вата	2.0
гимн	2.0
света	2.0
кататься	2.0
сапожник	2.0
гордиться	2.0
стадион	2.0
восточный	2.0
гранатовый	2.0
чемпионство	2.0
даться	2.0
склониться	2.0
болельщик	2.0
евро	2.0
кубок	2.0
футбольный	2.0
непобидимый	2.0
прославлять	2.0
привет...	2.0
выезжаю...	2.0
запропаститься	2.0
отдавать	2.0
белый...	2.0
дружить...	2.0
вместе...	2.0
положение	2.0
йоу	2.0
накурить	2.0
занятие	2.0
слезть	2.0
макияжом	2.0
ебя	2.0
мазать	2.0
вираж	2.0
набирать	2.0
стаж	2.0
продажа	2.0
маша	2.0
хуя	2.0
модный	2.0
родня	2.0
хит	2.0
недра	2.0
влагалище	2.0
тяжело	2.0
товарищ	2.0
облажай	2.0
уважать	2.0
унижать	2.0
понижать	2.0
давление	2.0
запускать	2.0
пиздеть	2.0
тенить	2.0
сомнение	2.0
тони	2.0
ложиться	2.0
хуа	2.0
чикичик	2.0
параллелепипед	2.0
формула	2.0
химия	2.0
россия	2.0
таблетка	2.0
измениться	2.0
героин	2.0
если...	2.0
кисловать	2.0
мозги	2.0
зависнуть	2.0
передоза	2.0
доза	2.0
пенсионный	2.0
избавиться	2.0
контроллер	2.0
кондуктор	2.0
алтуфьево	2.0
наебок	2.0
живот	2.0
уголовный	2.0
розыск	2.0
участковый	2.0
е...	2.0
парта	2.0
булавка	2.0
ребро	2.0
перово	2.0
миринд	2.0
встретить	2.0
порёв	2.0
резинка	2.0
слезинка	2.0
спустить	2.0
спинка	2.0
всунуть	2.0
ах...	2.0
сынишка	2.0
замутить	2.0
акиф	2.0
кефир	2.0
заставлять	2.0
лекарство	2.0
клизма	2.0
сука	2.0
поить	2.0
чифир	2.0
сифил	2.0
скосить	2.0
туберкулёз	2.0
подхватить	2.0
дим	2.0
забиться	2.0
пиздос	2.0
мобильный	2.0
рынок	2.0
схватить	2.0
амфетамин	2.0
митино	2.0
костыль	2.0
сдуть	2.0
кресмана	2.0
*смех*	2.0
лесом	2.0
моё...	2.0
немыслимый	2.0
воображение	2.0
заряд	2.0
сознание	2.0
экзамен	2.0
пятиэтажный	2.0
завуч	2.0
скидывать	2.0
кокс	2.0
бодяженный	2.0
знамя	2.0
учитель	2.0
рот	2.0
влажно.	2.0
помыться	2.0
ганжу	2.0
лежать	2.0
жуж	2.0
карлеон	2.0
поджог	2.0
клён	2.0
ступин	2.0
вынести	2.0
приговор	2.0
рыба	2.0
сетка	2.0
марионетка	2.0
охрана	2.0
таблеткууа	2.0
глотать	2.0
запивать	2.0
тупой	2.0
капуста	2.0
отстой	2.0
баланда	2.0
зара	2.0
голуба	2.0
посылка	2.0
отрубить	2.0
стесняться	2.0
прежний	2.0
злостно	2.0
пятница	2.0
перепелиный	2.0
закуривать	2.0
суд	2.0
подсудимыйрэпёрка	2.0
рома	2.0
мигель	2.0
лечить	2.0
штакета	2.0
гроб	2.0
склеить	2.0
похоронить	2.0
такси	2.0
водитель	2.0
документ	2.0
налить	2.0
проебаться	2.0
напасниться	2.0
борьба	2.0
распространение	2.0
жениться	2.0
залипать	2.0
лопатка	2.0
разрезать	2.0
вынуть	2.0
сдавать	2.0
отмазаться	2.0
случается	2.0
отослать	2.0
резюме	2.0
200	2.0
300	2.0
600	2.0
е.	2.0
протереть	2.0
раствор	2.0
натрий	2.0
аммиак	2.0
пустой.	2.0
въебашим	2.0
тёмный	2.0
пятно	2.0
закрасить	2.0
опрятный	2.0
ух	2.0
канадский	2.0
славянский	2.0
искренне	2.0
искоренить	2.0
искра	2.0
визг	2.0
розга	2.0
паровоз	2.0
гвоздь	2.0
костя	2.0
сметь	2.0
труп	2.0
очертить	2.0
порошок	2.0
подогрев	2.0
нагреть	2.0
древние	2.0
корова	2.0
сено	2.0
сеять	2.0
рассеянный	2.0
ленин	2.0
мавзолей	2.0
стелить	2.0
стиль	2.0
мнение	2.0
варение	2.0
петлить	2.0
стереть	2.0
слеза	2.0
бродить	2.0
мода	2.0
мудака	2.0
еби	2.0
тень	2.0
дрожь	2.0
трогать	2.0
небросить	2.0
непрошеный	2.0
война	2.0
красить	2.0
ударить	2.0
мощь	2.0
клок	2.0
воздух	2.0
наука	2.0
отправиться	2.0
завести	2.0
состариться	2.0
отметиться	2.0
светиться	2.0
двигаться	2.0
аааа	2.0
андеграунд	2.0
рифма	2.0
жирный	2.0
трава	2.0
нары	2.0
унижение	2.0
контейнер	2.0
постепенно	1.9895
обратно	1.892
приятный	1.8345
давать	1.8152471274849535
гитара	1.761
нюхать	1.7465
тело	1.7135
вокруг	1.7135
блядь	1.6995
здесь	1.6894182317911133
движение	1.667515923566879
срок	1.596
каждый	1.5866212697776887
плотный	1.5645
девушка	1.5624385447394298
дать	1.5621621621621622
наш	1.5377217708506052
где	1.5289514866979657
друг	1.5053482291419065
много	1.5010898522644711
пиво	1.499791926758219
спать	1.499
гнать	1.498
верить	1.4955
вкус	1.4815
учить	1.4765000000000001
вариант	1.474
ларёк	1.4715
палец	1.4557993730407524
кончиться	1.454
после	1.4454049135577798
выпустить	1.4425
зима	1.4425
сидеть	1.4400548070335695
гандон	1.4385
вчера	1.4368131868131868
постоять	1.436
вскоре	1.4344999999999999
бабушка	1.4236526946107784
бар	1.4075
полоса	1.4
дон	1.3935
работа	1.3752692804825508
оба	1.3715000000000002
внутри	1.3705
кажется	1.3703520079325733
сто	1.3615066605420303
пропустить	1.3575
доставить	1.3535
чтоб	1.3513876454789615
ходить	1.3399999999999999
туда	1.3349705304518664
передача	1.3199063231850119
прикольный	1.317
бумажка	1.3094999999999999
снова	1.3084144645340752
зелёный	1.3075
короткий	1.2854999999999999
москва	1.2819991873222265
появиться	1.280995280995281
имя	1.2794034890264494
случай	1.2749273959341723
похожий	1.274
лист	1.2675
старый	1.2650000000000001
подходить	1.2635
замес	1.2610000000000001
проблема	1.2588686481303928
дудка	1.2570000000000001
урод	1.255
первое	1.255
в	1.249581192501708
прыгать	1.249290444654683
приходить	1.247996947729874
любой	1.2465000000000002
она	1.2414383561643836
двое	1.225
минута	1.2139716658524673
сесть	1.21378744357817
зона	1.2080610021786493
водка	1.2075
курить	1.2051222351571595
далеко	1.201858108108108
держать	1.2005231037489101
дерьмо	1.189
запах	1.1779542269967307
вес	1.177
привет	1.1720000000000002
гость	1.1640866873065014
постель	1.1560000000000001
лаж	1.1555
залезть	1.1555
вода	1.154
пытаться	1.1517521902377972
открытый	1.147746243739566
рэп	1.1335
ты	1.1320401838196004
трясти	1.128408527516113
основа	1.1280000000000001
пух	1.127
голова	1.1221719457013575
ужас	1.121
космос	1.1085
её	1.1082642552122584
соседний	1.1065
алло	1.0859999999999999
закончиться	1.0855000000000001
нравиться	1.0850077279752703
бодрый	1.0835
ребята	1.0834252113193679
играть	1.0737683776115554
идти	1.0706124314442413
улица	1.065934065934066
расти	1.0635
начать	1.0575968222442897
половина	1.0502145922746782
мягко	1.0474999999999999
вместе	1.0415316642120767
умереть	1.0365
земля	1.0364601769911503
машина	1.0307328605200943
листик	1.0305
повезти	1.0299860529986051
сигарета	1.028
подкинуть	1.0234999999999999
врач	1.0234999999999999
одеть	1.0234999999999999
тапочки	1.0234999999999999
теперь	1.0219062259800151
брат	1.01835824809861
шанс	1.0175
выйти	1.0164693772516726
кино	1.014
ни	1.012701100762066
как	1.0053194304768962
издать	1.0015
встречаться	1.0
подставить	1.0
мясо	1.0
немножко	1.0
обед	1.0
ужин	1.0
зависимый	1.0
ям	1.0
процент	1.0
пацык	1.0
левый	1.0
забывать	1.0
лень	1.0
подводный	1.0
твёрдый	1.0
подняться	1.0
больно	1.0
точный	1.0
пыльный	1.0
пробка	1.0
качаться	1.0
микрофон	1.0
аэропорт	1.0
кормить	1.0
здаров	1.0
сумка	1.0
шарик	1.0
чаять	1.0
клип	1.0
дерзить	1.0
выиграть	1.0
серый	1.0
4	1.0
средний	1.0
кед	1.0
травка	1.0
посидеть	1.0
косяк	1.0
находиться	1.0
мыть	1.0
страна	1.0
цель	1.0
начало	1.0
ща	1.0
узнавать	1.0
задний	1.0
дурацкий	1.0
напомнить	1.0
прекрасный	1.0
цвета	1.0
ползать	1.0
поднимать	1.0
жара	1.0
отдать	1.0
многий	1.0
отличный	1.0
садиться	1.0
скорее	1.0
убежать	1.0
посреди	1.0
трудный	1.0
старое	1.0
гея	1.0
верный	1.0
бросать	1.0
число	1.0
болезнь	1.0
лишь	1.0
10	1.0
бесить	1.0
плавно	1.0
пуля	1.0
шевелиться	1.0
зло	1.0
напасть	1.0
ублюдок	1.0
оставлять	1.0
входить	1.0
таращить	1.0
ветерок	1.0
качество	1.0
третье	1.0
образ	1.0
традиция	1.0
охуесть	1.0
пидарас	1.0
эмо	1.0
пиздить	1.0
клетка	1.0
чуть	1.0
убить	1.0
еле	1.0
позвонить	1.0
спускаться	1.0
отвезти	1.0
больница	1.0
отдохнуть	1.0
опера	1.0
отдел	1.0
род	1.0
точнее	1.0
жёстко	1.0
ебальник	1.0
печально	1.0
желающий	1.0
вряд	1.0
край	1.0
уважаемый	1.0
главное	1.0
легко	1.0
мчаться	1.0
арка	1.0
избегать	1.0
кома	1.0
потеть	1.0
сцена	1.0
висок	1.0
ноздря	1.0
построить	1.0
поступать	1.0
галстук	1.0
общий	1.0
неплохо	1.0
нежно	1.0
свободный	1.0
огонь	1.0
пошлый	1.0
мало	1.0
удача	1.0
разговор	1.0
новое	1.0
придурок	1.0
глотка	1.0
поселиться	1.0
влезть	1.0
мутить	1.0
слушай	1.0
глупость	1.0
колено	1.0
прям	1.0
лезть	1.0
каша	1.0
остальной	1.0
ум	1.0
красиво	1.0
минимум	1.0
водочка	1.0
расклад	1.0
ложка	1.0
нос	1.0
впарить	1.0
братуха	1.0
подать	1.0
плечо	1.0
веселиться	1.0
рисовать	1.0
стоп	1.0
малолеток	1.0
ладонь	1.0
мусор	1.0
отказаться	1.0
повеситься	1.0
рваться	1.0
забить	1.0
попросить	1.0
здание	1.0
настроение	1.0
солнце	1.0
нева	1.0
ростов	1.0
палатка	1.0
плавать	1.0
около	1.0
пицца	1.0
мусорский	1.0
прохожий	1.0
бухать	0.9985022466300548
полгода	0.9975062344139651
век	0.9970089730807576
дозняк	0.9925558312655088
туфля	0.9905894006934125
станция	0.9866798223976319
холодное	0.9866798223976319
метрополитен	0.9828009828009827
родиться	0.9813542688910696
научиться	0.9813542688910696
летать	0.9813542688910696
покурить	0.9784086365453819
зал	0.9770561242499116
система	0.9765625
балкон	0.9751340809361286
свадьба	0.9751340809361286
немного	0.9744604316546762
няня	0.974184120798831
смотреть	0.9726775956284153
на	0.972544390844709
прийти	0.9719849675435599
стена	0.9685230024213075
пол	0.9680542110358181
еда	0.9675858732462506
представлять	0.9660429660429661
зато	0.9633911368015414
пьяный	0.9616477272727274
мечтать	0.9610764055742431
два	0.9593806747586735
вкусный	0.9551098376313275
стараться	0.9496676163342831
монетка	0.9492168960607498
роль	0.9474182851729039
комната	0.9469696969696969
сольный	0.944733112895607
лишний	0.9442870632672331
скорость	0.9442870632672331
книга	0.9433962264150942
снять	0.9375622716705413
клуб	0.9345631743821788
привыкнуть	0.9332711152589829
новый	0.9319463348240328
гореть	0.9315323707498835
синий	0.9312741312741313
сосед	0.9300471185212034
радовать	0.928074245939675
бит	0.9212344541685858
увидеть	0.9191176470588235
с	0.9172460848658134
показывать	0.9099181073703367
прочитать	0.9066183136899365
выпить	0.9053870529651425
шишка	0.8991116751269035
квартира	0.8956560680698611
мы	0.892894910773298
бояться	0.8920606601248885
пара	0.8913082277351418
свет	0.8908685968819599
спокойный	0.8888406426400346
шурик	0.8877052818464269
забыть	0.8875219683655536
обычно	0.8873114463176575
путь	0.8862757731958762
враг	0.8861320336730174
подобрать	0.8857395925597874
рука	0.8846388854943175
сэм	0.8837825894829873
почва	0.8818342151675486
есть	0.8815442776950396
прощение	0.8798944126704796
момент	0.8763419483101391
тип	0.873086557194545
факт	0.8714596949891068
вечером	0.8708318708318707
взрослый	0.8691873098652759
желание	0.8669267446900737
а	0.8654917714137619
детство	0.864677907479464
у	0.8627785804982705
неделя	0.8616975441619993
весело	0.8583690987124464
жутко	0.8554319931565441
главный	0.8532423208191126
вена	0.8532423208191126
говорят	0.8528784648187634
посмотреть	0.8528784648187634
срастись	0.851063829787234
нормальный	0.8474628712871286
долго	0.8470986869970353
сук	0.845748502994012
деньга	0.8455790784557908
несколько	0.8431703204047218
работать	0.8417508417508418
очередной	0.8399832003359932
обещать	0.8367432150313152
везти	0.8364937388193202
парень	0.83569844789357
трус	0.8350730688935282
молодая	0.8322929671244278
дорогой	0.8317920519870033
жена	0.8302200083022001
держаться	0.8290796597061098
радоваться	0.8288437629506837
вниз	0.8288437629506837
париться	0.8215038650737878
взгляд	0.8210180623973727
сын	0.8183306055646481
уж	0.8167827042872847
удовольствие	0.8163343558282208
бить	0.8130016051364365
блять	0.8119785458879619
слегка	0.8090614886731392
начинать	0.8080279232111692
кончить	0.8071047957371227
круг	0.8054772452678212
жизнь	0.8041900211338785
–	0.8030122869599683
проходить	0.8016032064128256
раз	0.8002628120893561
спасти	0.7984031936127745
хоть	0.7965533748204883
любовь	0.7942811755361399
пройти	0.7932398417835311
серьёзный	0.7929469273743017
окно	0.7902015013828527
красный	0.7849293563579278
причина	0.7846214201647705
точно	0.7841294701122422
кто	0.7841057441253263
устать	0.7827788649706459
помогать	0.7809449433814917
менять	0.7806401249024199
ага	0.777199232666484
музыка	0.7757951900698214
насколько	0.774593338497289
какой	0.7729566094853684
продолжать	0.7719063545150501
чувствовать	0.7702898550724638
телек	0.7701193685021178
всякий	0.7680491551459293
быстро	0.7615034168564919
спешить	0.7613247049866769
знакомый	0.7604562737642586
ребёнок	0.7602840352595496
мой	0.7601119203390527
опять	0.76
сразу	0.7556623198352779
право	0.7547169811320755
белые	0.7527286413248024
становиться	0.7513148009015778
кровь	0.7443245254931149
пиздец	0.7434944237918216
поздно	0.740729001584786
потом	0.7382786704820603
комуть	0.7369196757553427
равно	0.7340770061173084
хотеться	0.7322970639032815
оказаться	0.7319179560993162
давно	0.7306309904153354
тамара	0.7285974499089253
пацан	0.7278247096092925
читать	0.7230657989877078
под	0.7197394136807818
музло	0.7191657677094571
послушать	0.7191657677094571
встречать	0.7173169062286107
десять	0.7142857142857143
также	0.7098591549295775
встать	0.7073490813648293
оттуда	0.7072135785007071
битый	0.7067484662576689
откуда	0.7044734061289186
вернуться	0.7042253521126761
вроде	0.7018502202643172
полностью	0.7010164738871364
дым	0.7002686048348871
оно	0.7000350017500875
письмо	0.6995452955578874
орать	0.6932409012131716
более	0.6925207756232687
жалко	0.6920415224913495
домашний	0.6906077348066298
принять	0.6903693476009665
зайти	0.6870491240123668
трое	0.6865774116031582
школа	0.6857429718875502
маленький	0.684931506849315
улыбаться	0.6842285323297982
круто	0.6828269033799931
по	0.6815563382599822
успеть	0.6813504823151125
здорово	0.6802721088435374
куда	0.6779661016949152
реальный	0.6777363605557438
спросить	0.6770480704129994
вид	0.6763611768684478
очень	0.675540765391015
попробовать	0.67516960651289
попасть	0.6751371643084031
довольно	0.6738544474393531
взять	0.6736274840013472
между	0.6729475100942126
важный	0.6715134138849068
тёплый	0.6702412868632708
запомнить	0.6700167504187604
сегодня	0.6688589279842156
небо	0.6675567423230975
случиться	0.6668889629876625
помнить	0.6668793873643905
какойтый	0.665648854961832
найти	0.6618133686300464
переть	0.6602839220864972
мысль	0.6599063962558502
ветер	0.6594131223211342
куча	0.6565988181221274
просить	0.6563373126746254
отец	0.6561679790026247
милиция	0.6554594940762086
простой	0.6553560860130203
четыре	0.6531678641410843
блин	0.6506675143038778
лицо	0.6489855456835963
можно	0.6462771154973618
полный	0.6430868167202572
ряд	0.6407883461868038
он	0.6397730076486553
возвращаться	0.6373486297004461
дом	0.6371894494910803
получаться	0.6363347120585429
альбом	0.635267998731367
сильно	0.6320346320346321
утром	0.6296193387051958
сильный	0.6268826371128161
разница	0.6265664160401002
план	0.6261740763932373
год	0.6257693885925318
голов	0.6234413965087281
смысл	0.6232471174820816
чем	0.6216861081654295
сколько	0.6205745792222866
подъезд	0.6169633507853403
весёлый	0.6056935190793459
днём	0.6056935190793459
который	0.6043844856661046
наверное	0.6040471156750227
папа	0.6024096385542169
домой	0.5980861244019139
оставаться	0.5974062588102621
вспоминать	0.5943140794223826
двадцать	0.5937280599110696
ночь	0.5931614024920312
за	0.5926235106625181
для	0.5925403403579932
сутки	0.5904930617065249
дело	0.58835734870317
это	0.5883496425158973
жить	0.5878326996197719
никогда	0.5853372434017594
делать	0.5825660825660826
конец	0.5787910292588742
плохо	0.5704840613931523
правда	0.5628046494188227
пойти	0.5590699264831595
уже	0.5551353503184714
тут	0.5541370394311571
выше	0.5530973451327433
мир	0.5514018691588785
они	0.5478411673244826
сердце	0.5474335472043997
место	0.5472097328749008
стоить	0.5463945578231293
медленно	0.5443482963764197
даже	0.5435561469955983
когда	0.541329837593766
оставить	0.5392512077294687
лёша	0.5379236148466918
любить	0.5366584900517852
день	0.533032416906032
большой	0.5328239513488227
к	0.5300815397046941
вести	0.5263157894736842
както	0.5235046643497349
щас	0.522238514173998
ранний	0.5145356315924878
потерять	0.5132152938157557
от	0.5117717374356842
нога	0.5115756349741515
о	0.51
просто	0.5074787972243638
кстати	0.5039052658100277
вечер	0.503651473180559
остаться	0.5022129047286279
месяц	0.5020080321285141
браточка	0.5
исходить	0.5
череда	0.5
настолько...	0.5
четкопонятный	0.5
задумываться	0.5
это...	0.5
непосредственно	0.5
дождаться	0.5
набой...	0.5
наба	0.5
эдгар	0.5
фокс	0.5
контроль	0.5
вот...	0.5
отзванивать	0.5
100%	0.5
которые...	0.5
отпускать	0.5
постанов	0.5
рулят...	0.5
мудрёный	0.5
глубокая...	0.5
мудренее...	0.5
бокальчик	0.5
вино	0.5
бассейн...	0.5
нарасти	0.5
пансионат.	0.5
завтрак	0.5
полдник	0.5
поспать	0.5
покушать	0.5
немножечко	0.5
успокоить	0.5
массажик	0.5
поделать...	0.5
классно	0.5
супер	0.5
братушечка	0.5
красава	0.5
красавеллочка	0.5
соскучился...	0.5
конечный	0.5
итог	0.5
провести	0.5
плена	0.5
бороться	0.5
спасательный	0.5
лодырь	0.5
эгоист	0.5
врун	0.5
30	0.5
упрямый	0.5
вырыть	0.5
закапывать	0.5
поддержка	0.5
истратить	0.5
90	0.5
100	0.5
расчитывать	0.5
красивый	0.5
каприз	0.5
абсолютно	0.5
прекрасно	0.5
разбирать	0.5
благодарный	0.5
опыт	0.5
разрулить	0.5
отнять	0.5
танк	0.5
бронепоезд	0.5
истребитель	0.5
талант	0.5
мучить	0.5
совесть	0.5
предугадывать	0.5
саморазрушитель	0.5
васька	0.5
давайте.	0.5
катить	0.5
выпускать.	0.5
нате	0.5
внимательный	0.5
дата	0.5
циферблат	0.5
правообладатель	0.5
чело	0.5
цел.	0.5
отходить	0.5
надоем.	0.5
ладно.	0.5
классно.	0.5
нарываться	0.5
скандал	0.5
клязьма	0.5
яуза	0.5
уровень	0.5
русский	0.5
хобби	0.5
хипхопом.	0.5
крупный	0.5
калибр	0.5
дико	0.5
ленивый	0.5
упереть	0.5
лидировать	0.5
рекорд	0.5
хвастаться	0.5
силой	0.5
соскучиться	0.5
повернуть	0.5
планета	0.5
джи	0.5
авторитет	0.5
сэмик	0.5
метить	0.5
предметик	0.5
сил.	0.5
прикол	0.5
кореш	0.5
специально	0.5
неприятно	0.5
терминатор	0.5
господин	0.5
хитпарад	0.5
стаффа	0.5
бэшка	0.5
девятка	0.5
трёшка	0.5
мкада	0.5
плеерочки	0.5
хатам	0.5
утро...	0.5
таковой	0.5
девять	0.5
конторка	0.5
позволить	0.5
вырубаться	0.5
дрыхнуть	0.5
качнуть	0.5
недели.	0.5
бай	0.5
звучать	0.5
выключать	0.5
ночник	0.5
общаться	0.5
шпана	0.5
почитать	0.5
братство	0.5
рассказ	0.5
восход	0.5
оо...	0.5
бегом	0.5
як40	0.5
ништяк.	0.5
взлёт	0.5
извинить	0.5
будить	0.5
посадка.	0.5
норме.	0.5
травка.	0.5
дерни.	0.5
кемтый	0.5
знакомить	0.5
проперло.	0.5
жать	0.5
возраст	0.5
пост	0.5
крузак	0.5
субарик	0.5
музыку.	0.5
запарить	0.5
дорогая.	0.5
внуково	0.5
спасибо.	0.5
опоздание	0.5
аккуратный	0.5
паня	0.5
понедельник	0.5
достигать	0.5
пункт	0.5
назначение	0.5
печение	0.5
отключать	0.5
подоконник	0.5
открывать	0.5
поздний	0.5
бредом.	0.5
календарь	0.5
производство	0.5
смока	0.5
мо	0.5
обязать	0.5
маз	0.5
радио	0.5
кадр	0.5
москвурек	0.5
стабильно	0.5
излить	0.5
водиля	0.5
башлять	0.5
сверху	0.5
полтинник	0.5
девятина	0.5
мясин	0.5
светать	0.5
нельзя	0.5
выходец	0.5
азия	0.5
пон	0.5
ганджубасик	0.5
зачитать	0.5
вредный	0.5
торч	0.5
конкретный	0.5
умирать	0.5
бедный	0.5
найк	0.5
можайк	0.5
дредами	0.5
бред	0.5
бонг	0.5
немой	0.5
чистоган	0.5
гидра	0.5
подряд	0.5
хапок	0.5
сорить	0.5
позавтракать	0.5
уснуть	0.5
блант	0.5
подвязывать	0.5
бодряк	0.5
добряк	0.5
дядя	0.5
ребятки	0.5
понятно	0.5
бяка	0.5
мазафакина	0.5
факел	0.5
трубка	0.5
ю	0.5
ноу	0.5
ай	0.5
лайк	0.5
ит	0.5
давайк	0.5
подуть	0.5
вдвоём	0.5
любим	0.5
сочинить	0.5
приколотить	0.5
штакетовый	0.5
потупить	0.5
рассвет	0.5
нашевелить	0.5
ничё	0.5
советовать	0.5
физиономия	0.5
уголок	0.5
известный	0.5
парный	0.5
прокачать	0.5
награждать	0.5
вручать	0.5
отчитать	0.5
угощать	0.5
глобальный	0.5
внешность	0.5
понтоваться	0.5
пристальный	0.5
медаль	0.5
частенько	0.5
память	0.5
запасть	0.5
этап	0.5
дыбом	0.5
вставать	0.5
волос	0.5
проезжать	0.5
тачил	0.5
включать	0.5
движуха	0.5
общество	0.5
настроиться	0.5
морозиться	0.5
основной	0.5
масса	0.5
приглос	0.5
главнуб	0.5
постер	0.5
навидеть	0.5
получиться	0.5
деться	0.5
отказать	0.5
ответить	0.5
грубо	0.5
шутка	0.5
дружелюбный	0.5
шептаться	0.5
стоя	0.5
20	0.5
напрягаться	0.5
основное	0.5
тьфутьфутьф	0.5
надавать	0.5
ебалец	0.5
паца	0.5
заообщаться	0.5
случаться	0.5
брацки	0.5
715	0.5
грацияс	0.5
каяться	0.5
нагрубить	0.5
исправиться	0.5
почитывать	0.5
издательство	0.5
продинамил	0.5
слушатель	0.5
единый	0.5
относиться	0.5
зидать	0.5
зинадин	0.5
фото	0.5
упоминание	0.5
классный	0.5
тус	0.5
тонна	0.5
запретить	0.5
дуться	0.5
сюсюкаться	0.5
новенький	0.5
прибытие	0.5
персона	0.5
устроить	0.5
айпада	0.5
тарзан	0.5
выселить	0.5
крутиться	0.5
предмет	0.5
непонятно	0.5
чаща	0.5
хохотать	0.5
компания	0.5
угарай	0.5
несмотря	0.5
ктонибыть	0.5
плюнуть	0.5
сорванец	0.5
атат	0.5
бабахнуться	0.5
бобо	0.5
иеий	0.5
ло	0.5
опаоп	0.5
ням	0.5
купкупа	0.5
отнести	0.5
мальчик	0.5
хулиган	0.5
помада	0.5
ляля	0.5
восторг	0.5
отличие	0.5
пелёнка	0.5
проверить	0.5
способ	0.5
злиться	0.5
боишься.	0.5
почта	0.5
конверт	0.5
клеить	0.5
марка	0.5
индекс	0.5
достаточно	0.5
откровенно	0.5
результат	0.5
импульс	0.5
посыл	0.5
корка	0.5
заложить	0.5
попрежний	0.5
вымысел	0.5
выяснить	0.5
чернила	0.5
декабрь	0.5
люто	0.5
крыло	0.5
уютный	0.5
трехэтажный	0.5
домик	0.5
бассейн	0.5
бильярд	0.5
ближний	0.5
подмосковье	0.5
второе	0.5
лампа	0.5
настольный	0.5
соломенный	0.5
оправдывать	0.5
неадекватный	0.5
дебил	0.5
невероятно	0.5
некрасиво	0.5
слиться	0.5
захотеться	0.5
возня	0.5
возникнуть	0.5
притормозить	0.5
коечто	0.5
прояснить	0.5
подлечить	0.5
еще...	0.5
пообещать	0.5
польза	0.5
28	0.5
объехать	0.5
экватор	0.5
велик	0.5
микросемейка	0.5
муж	0.5
собственный	0.5
участие	0.5
девочка	0.5
счастие	0.5
нуждаться	0.5
улыбнуться	0.5
погрустить	0.5
наладиться	0.5
абзац	0.5
жаль	0.5
близкие	0.5
быстрая.	0.5
осознать	0.5
миссия	0.5
настигнуть	0.5
беда	0.5
своих.	0.5
остыть	0.5
костра	0.5
дочь	0.5
рэпчин	0.5
переключить	0.5
жесть.	0.5
терпеть	0.5
торопить	0.5
являться	0.5
мистер	0.5
наоборот	0.5
подгонять	0.5
направо	0.5
налево	0.5
драгоценный	0.5
пионер	0.5
вырасти	0.5
наслаждаться	0.5
календарный	0.5
ограниченный	0.5
количество	0.5
карниз	0.5
сброситься	0.5
удержать	0.5
равновесие	0.5
сопротивление	0.5
бесполезный	0.5
захотеть	0.5
дозатор	0.5
порой	0.5
суета	0.5
25	0.5
виноватый	0.5
известно	0.5
мотив	0.5
зависимость	0.5
никотин	0.5
меня.	0.5
прекратить	0.5
взрослеть	0.5
чёмтый	0.5
больший	0.5
подытожить	0.5
пошлость	0.5
будущее	0.5
невозможно	0.5
делить	0.5
рубеж	0.5
депрессия	0.5
кроме	0.5
грустить	0.5
отключаться	0.5
перемещать	0.5
февраль	0.5
ебаный	0.5
алеш	0.5
настрой	0.5
рама	0.5
припрятать	0.5
стандартно	0.5
ожидать	0.5
шипеть	0.5
томь	0.5
храпеть	0.5
рябь	0.5
экран	0.5
проникнуть	0.5
миникомнатушка	0.5
диванчик	0.5
залипнуть	0.5
полумрак	0.5
заварить	0.5
плюшка	0.5
набрать	0.5
подружка	0.5
просыпаться	0.5
рановато	0.5
ватка	0.5
повтор	0.5
2	0.5
стакан	0.5
морс	0.5
ягодный	0.5
прозвон	0.5
поиск	0.5
пятихата	0.5
бабулин	0.5
двушка	0.5
юшка	0.5
илюшка	0.5
плющить	0.5
полторушка	0.5
толк	0.5
тянуть	0.5
похулиганить	0.5
всплывать	0.5
устраивать	0.5
успокаиваться	0.5
противный	0.5
угореть	0.5
позлой	0.5
низкий	0.5
поклон	0.5
пожить	0.5
сумеречный	0.5
состояние	0.5
созвон	0.5
добро	0.5
серьёзно	0.5
часом	0.5
значительно	0.5
размывать	0.5
видный	0.5
тоннель	0.5
собака	0.5
заживать	0.5
рана	0.5
конкурент	0.5
недоумение	0.5
рождаться	0.5
коварный	0.5
ошибочка	0.5
братишка	0.5
решать	0.5
наверх	0.5
смириться	0.5
трудно.	0.5
плясать	0.5
фрукт	0.5
испортить	0.5
насолить	0.5
хонда	0.5
свёртка	0.5
пудра	0.5
припугнуть	0.5
полютый	0.5
обладать	0.5
борода	0.5
перечитать	0.5
пох	0.5
оставили.	0.5
осознавать	0.5
микрофона.	0.5
ебашить	0.5
скажем	0.5
заставить	0.5
угодный	0.5
кураж	0.5
искусственный	0.5
асфальт	0.5
собянин.	0.5
напоминание	0.5
объяснять	0.5
свидание	0.5
непередаваемый	0.5
обратный	0.5
студия	0.5
демку	0.5
азарт	0.5
наугад	0.5
сглазить	0.5
даром	0.5
замоскворечанин	0.5
уберечь	0.5
следственный	0.5
показание	0.5
музона	0.5
подпись	0.5
печать	0.5
штамп	0.5
2007	0.5
такимтый	0.5
бычьё	0.5
студент	0.5
панк	0.5
фаны	0.5
пятеро	0.5
угол	0.5
подмышка	0.5
слышь	0.5
разворачиваться	0.5
какоеть	0.5
нездоровый	0.5
выходит...	0.5
невменяемый	0.5
ломиться	0.5
убивать	0.5
бабушка.	0.5
паника	0.5
б	0.5
ступить	0.5
было;	0.5
сценарий	0.5
предусмотреть	0.5
эксить	0.5
бесконечный	0.5
домофон	0.5
лестничный	0.5
нажать	0.5
топот	0.5
параллельно	0.5
испугаться	0.5
чудом	0.5
комунибудь	0.5
некого	0.5
дёргать	0.5
штукатурка	0.5
осыпаться	0.5
прошлый	0.5
подумать	0.5
наверху	0.5
наложить	0.5
гипс	0.5
старушка	0.5
83	0.5
подавать	0.5
трепать	0.5
нервы;	0.5
затихнуть	0.5
замять	0.5
съездить	0.5
купаться	0.5
дверь.	0.5
подозревать	0.5
оказываться	0.5
уведомление	0.5
склифосовский	0.5
сотрудник	0.5
отпизженный	0.5
взяться	0.5
здоровый	0.5
совать	0.5
резко	0.5
соскакивать	0.5
скрываться	0.5
ахуй	0.5
пиздец.	0.5
склиф	0.5
череп	0.5
запретный	0.5
контакт	0.5
до́ма	0.5
дома́	0.5
фильтровать	0.5
базар	0.5
следить	0.5
метла	0.5
грустно	0.5
армения	0.5
полететь	0.5
мико	0.5
инчхэз	0.5
заметать	0.5
игра	0.5
закрываются...	0.5
шикарный	0.5
царство	0.5
размах	0.5
поражающий	0.5
копейка	0.5
приглашать	0.5
засыпать	0.5
опоздать	0.5
шарить	0.5
приезжий	0.5
отстать	0.5
приукрасить	0.5
подарок	0.5
житель	0.5
тусоваться	0.5
суетититься	0.5
любоваться	0.5
бдительный	0.5
сорит	0.5
платформа	0.5
повышенный	0.5
опасность	0.5
удобно	0.5
надёжно	0.5
тепло	0.5
бесплатно	0.5
дорого	0.5
красота	0.5
обратиться	0.5
жаждать	0.5
культурно	0.5
продвинуться	0.5
плиз	0.5
спуститься	0.5
сниться	0.5
впитать	0.5
проникнуться	0.5
прежде	0.5
выставка	0.5
музей	0.5
прогуляться	0.5
подземелье	0.5
посвятить	0.5
сожаление	0.5
андерграунд	0.5
представление	0.5
муравей	0.5
ориентироваться	0.5
схема	0.5
маршрут	0.5
поезд	0.5
замут	0.5
грамотный	0.5
пересадка	0.5
кольцевой	0.5
сумасшествие	0.5
добираться	0.5
проишествие	0.5
убитый	0.5
зевать	0.5
неудачник	0.5
вообщеть	0.5
жаловаться	0.5
беспокоить	0.5
полегчать	0.5
посоветовать	0.5
болеть	0.5
колит	0.5
правый	0.5
бок	0.5
подача	0.5
жаркое	0.5
летом	0.5
посвящать	0.5
ночной	0.5
стоматология	0.5
сливать	0.5
килограмм	0.5
кило	0.5
зуб	0.5
дантист	0.5
клиент	0.5
плач	0.5
одетый	0.5
вовсе	0.5
фене...	0.5
аритмия	0.5
безумный	0.5
миля	0.5
перце...	0.5
выступать	0.5
треть	0.5
очевидный	0.5
щитовидный	0.5
ром	0.5
продолжение	0.5
веселие	0.5
ахуевать	0.5
похмелие	0.5
закрытый	0.5
тудасюда	0.5
утренний	0.5
порядок	0.5
птицы...	0.5
честь	0.5
волк	0.5
пудрить	0.5
дырявить	0.5
китайский	0.5
стен	0.5
*мудак*	0.5
вина	0.5
заняться	0.5
строительство	0.5
наверняка	0.5
надеяться	0.5
наконец	0.5
прощать	0.5
холостой	0.5
алтарь	0.5
венец	0.5
родители;	0.5
пиджак	0.5
брюки	0.5
одевать	0.5
смотреться	0.5
забавно	0.5
шумный	0.5
застолье	0.5
родственник	0.5
свадебный	0.5
марш	0.5
кричать	0.5
горько	0.5
поцелуй	0.5
забота	0.5
хозяйство	0.5
семья	0.5
принцип	0.5
разбегаться	0.5
личный	0.5
мириться	0.5
обнимать	0.5
привязаться	0.5
поначалу	0.5
казалось	0.5
вырваться	0.5
переполнять	0.5
поутихнуть	0.5
вытворять	0.5
сыро	0.5
зажигать	0.5
сжаться	0.5
комок	0.5
запалить	0.5
глазок	0.5
затекать	0.5
приезжать	0.5
12	0.5
присниться	0.5
поломиться	0.5
охота	0.5
остановиться	0.5
суббота.	0.5
сука...	0.5
монтекарло	0.5
ейбог	0.5
передать	0.5
твориться	0.5
стемнеть	0.5
палка	0.5
джет	0.5
мауголь	0.5
кепка	0.5
открываться	0.5
практически	0.5
какимитый	0.5
наркотический	0.5
постраннома	0.5
впирать	0.5
рано..	0.5
целовать	0.5
сожрать	0.5
тукиснуть	0.5
жалею...	0.5
употребить	0.5
перебить	0.5
лимон	0.5
гон	0.5
литр	0.5
противно	0.5
дефицит	0.5
а..ть	0.5
потвоему	0.5
мудак	0.5
хм	0.5
разморочить	0.5
дватереть	0.5
обалденный	0.5
наступать	0.5
хах	0.5
заткнуться	0.5
стопудовый	0.5
напрягать	0.5
заехать	0.5
погостить	0.5
башня	0.5
шустро	0.5
пароль	0.5
слух	0.5
нюх	0.5
осязание	0.5
зрение	0.5
распоряжение	0.5
файл	0.5
воспоминание	0.5
уничтожить	0.5
полочка	0.5
расставить	0.5
внутренний	0.5
отозваться	0.5
пожалуйста	0.5
умолять	0.5
сдохнуть	0.5
молчит...	0.5
все..	0.5
тобой.	0.5
кипеший	0.5
выселять	0.5
пинок	0.5
головы..	0.5
собрать	0.5
чемодан	0.5
завоеватель	0.5
сраный	0.5
майк	0.5
душ	0.5
сворачивать	0.5
парус	0.5
затихать	0.5
клясться	0.5
посетить	0.5
молиться	0.5
разум	0.5
душевный	0.5
покоить	0.5
изменить	0.5
мужество	0.5
мудрость	0.5
отличить	0.5
....слава	0.5
отпустило...	0.5
есть...	0.5
длинность	0.5
зазакрытый	0.5
необязательно...	0.5
необязательно	0.5
пошел.	0.5
счастливо	0.5
всем…	0.5
буквально	0.5
писаться	0.5
спрудоба	0.5
важно…	0.5
ровесник	0.5
вызывать	0.5
восхищение	0.5
ступень	0.5
впереди	0.5
семнадцать	0.5
намутить	0.5
младший	0.5
99	0.5
темносиний	0.5
нива	0.5
человечно	0.5
насилие	0.5
фиктивный	0.5
фирма	0.5
эффектный	0.5
миф	0.5
жестокий	0.5
фильм	0.5
качалочка	0.5
планчик	0.5
палочка	0.5
шёлковый	0.5
рубашка	0.5
замшевый	0.5
шансончик	0.5
кучин	0.5
шуфик	0.5
дискотека	0.5
бандос	0.5
кидос	0.5
лавандос	0.5
рэкет	0.5
стрелка	0.5
тёрка	0.5
бабочка	0.5
розочка	0.5
заточка	0.5
естественно	0.5
медленный	0.5
снегопад	0.5
ширяться	0.5
секрет	0.5
девятнадцать	0.5
убиваться	0.5
жаркий	0.5
сгонять	0.5
дачный	0.5
бач	0.5
мачо	0.5
святой	0.5
источник	0.5
шапочка	0.5
вместо	0.5
кроссовок	0.5
понт	0.5
лепка	0.5
стереотип	0.5
подражать	0.5
герой	0.5
чтиво	0.5
вальяжно	0.5
подтирать	0.5
строго	0.5
приоритет	0.5
символика	0.5
шмаля	0.5
алкоголь	0.5
спрос	0.5
развлечение	0.5
молокосос	0.5
феня	0.5
подобный	0.5
тарить	0.5
заложник	0.5
уза	0.5
связать	0.5
сплавить	0.5
прославить	0.5
вечно	0.5
вправить	0.5
чад	0.5
эпоха	0.5
отравить	0.5
забытый	0.5
ежедневный	0.5
доход	0.5
кидаловый	0.5
кража	0.5
налёт	0.5
фаршмак	0.5
пацанский	0.5
подгон	0.5
денюх	0.5
щедрый	0.5
бутылка	0.5
сбить	0.5
сушняк	0.5
подарочный	0.5
комплект	0.5
аля	0.5
респект	0.5
неброско	0.5
посвоему	0.5
доска	0.5
дескать	0.5
драга	0.5
побратски	0.5
сжать	0.5
благодарить	0.5
свалить	0.5
похлопать	0.5
скрыться	0.5
защёлка	0.5
закрыться	0.5
зачемтый	0.5
поправиться	0.5
кент	0.5
выбить	0.5
пульс	0.5
остаток	0.5
ширёв	0.5
корефана	0.5
татуировка	0.5
ддт	0.5
наутилус	0.5
алиса	0.5
бутусов	0.5
пидорас	0.5
наркоман	0.5
ээ	0.5
попутать	0.5
кинчев	0.5
покинуть	0.5
кассетный	0.5
магнитофон	0.5
земляк	0.5
егор	0.5
лёт	0.5
группа	0.5
гражданский	0.5
оборона	0.5
некто	0.5
дельфин	0.5
мальчишник	0.5
чушь	0.5
собачий	0.5
подрочить	0.5
дубовый	0.5
гай	0.5
ништяк	0.5
пыль	0.5
шмаль…	0.5
внутривенный	0.5
инъекция	0.5
представитель	0.5
уличный	0.5
интеллигенция	0.5
вмазать	0.5
попасться	0.5
похмельный	0.5
дура	0.5
опачка	0.5
тамтый	0.5
духовнопродвинуть	0.5
мудрецомгур	0.5
понестись	0.5
исправить	0.5
карма	0.5
чакра	0.5
почистить	0.5
аура	0.5
энергия	0.5
комета	0.5
погибнуть	0.5
планет	0.5
сестра	0.5
употреблять	0.5
мат	0.5
армейка	0.5
служить	0.5
солдат	0.5
переделать	0.5
родитель	0.5
ленка	0.5
телик	0.5
петросян	0.5
фига	0.5
намеренный	0.5
пусть	0.5
гол	0.5
планка	0.5
сантиметр	0.5
цао	0.5
звук	0.5
экс	0.5
трамвай	0.5
вдаль	0.5
бодро	0.5
бордовый	0.5
уступать	0.5
луна	0.5
блокнот	0.5
плеер	0.5
диктофон	0.5
черновик	0.5
питер	0.5
москверек	0.5
прочить	0.5
неспроста	0.5
возиться	0.5
чердак	0.5
невидимый	0.5
долбана	0.5
стройка	0.5
пузатый	0.5
заказчик	0.5
заказной	0.5
убийство	0.5
любопытный	0.5
журналист	0.5
плевать	0.5
слоить	0.5
гастарбайтер	0.5
строить	0.5
сволочь	0.5
нарядный	0.5
пудовый	0.5
фабрика	0.5
габана	0.5
высоко	0.5
глядеть	0.5
мартышка	0.5
ганжик	0.5
угостить	0.5
напасти	0.5
коля	0.5
дворник	0.5
свищ	0.5
доступ	0.5
соседка	0.5
застревать	0.5
заколотить	0.5
напаснуться	0.5
типо	0.5
напас	0.5
закладывать	0.5
ухо	0.5
крайний	0.5
маракеш	0.5
темнеть	0.5
всетаки	0.5
мирно	0.5
безлюдно	0.5
патио	0.5
трудиться	0.5
бинокль	0.5
издалёка	0.5
приобрести	0.5
союзпечать	0.5
гуфь	0.5
непривычка	0.5
бьет...	0.5
повзрослый	0.49975012493753124
уважение	0.49975012493753124
чеготь	0.49975012493753124
проплатить	0.49975012493753124
ненавидеть	0.49975012493753124
залечить	0.4995004995004996
торчок	0.4992511233150274
забежать	0.499001996007984
басня	0.49875311720698257
таков	0.49875311720698257
обстоять	0.49875311720698257
все…	0.49875311720698257
загадывать	0.4985044865403788
красавец	0.4985044865403788
беспредел	0.4985044865403788
ставка	0.4985044865403788
появляться	0.4977600796416128
25го	0.49751243781094534
октябрь	0.49751243781094534
меченый	0.49751243781094534
колода	0.49751243781094534
коротко	0.49726504226752855
мораль	0.4970178926441352
помоему	0.49677098857426727
брать	0.495785820525533
заявление	0.495785820525533
подойти	0.49529470034670625
правильно	0.4951720722951226
слушать	0.4945598417408506
знак	0.49431537320810687
поник	0.49431537320810687
заинтересовать	0.49407114624505927
смех	0.4938271604938272
чемоданчик	0.493583415597236
добрый	0.493583415597236
лёгкое	0.49333991119881593
колкий	0.49333991119881593
порыв	0.49333991119881593
преодолеть	0.49333991119881593
сырой	0.49333991119881593
километр	0.49333991119881593
светлый	0.49333991119881593
туннель	0.49333991119881593
братский	0.4926108374384236
скрутить	0.4916420845624386
мэйл	0.49140049140049136
фоткаться	0.4906771344455348
лечиться	0.4906771344455348
подсказать	0.4906771344455348
птица	0.4906771344455348
болванка	0.49019607843137253
круглый	0.49019607843137253
коробка	0.49019607843137253
квадратный	0.49019607843137253
ноль	0.49019607843137253
пошутить	0.4897159647404506
суметь	0.4897159647404506
рассмешить.	0.4897159647404506
особенный	0.4897159647404506
сложный.	0.4897159647404506
утверждать	0.4897159647404506
гора	0.4897159647404506
сугроб	0.4897159647404506
ориджинал	0.4897159647404506
нервный	0.48828125
спасть	0.4880429477794046
кухня	0.4880429477794046
смочь	0.48638132295719844
далёкий	0.4860564585115484
братан	0.48602673147023084
меняться	0.485201358563804
большинство	0.48355899419729204
злой	0.48355899419729204
вставить	0.48355899419729204
шаг	0.48332527791203483
берег	0.48309178743961345
тоже	0.48305606900800996
проливный	0.4821600771456124
песня	0.4814636494944632
начертать	0.4789272030651341
щемить	0.47846889952153115
отпустить	0.4780114722753346
не	0.4778045140698746
хороший	0.47772249861802096
опускать	0.47755491881566375
потихий	0.47755491881566375
вникать	0.47755491881566375
колесо	0.47755491881566375
кузня	0.47755491881566375
распорядок	0.47755491881566375
спокойно	0.4773269689737471
получить	0.47687172150691465
выглядеть	0.47664442326024786
ба	0.4764173415912339
камень	0.4750593824228029
ругать	0.4746084480303749
рассеяться	0.4746084480303749
мост	0.4746084480303749
подбросить	0.4746084480303749
исчезнуть	0.4746084480303749
темнота	0.4746084480303749
настолько	0.4739336492890995
только	0.4735184655024334
сделать	0.47338968924872005
душить	0.47326076668244205
фотовспышка	0.4730368968779565
тиша	0.4730368968779565
щёлкать	0.4730368968779565
диван	0.4730368968779565
привлекать	0.4730368968779565
пожрать	0.4730368968779565
выбирать	0.4730368968779565
менее	0.4730368968779565
палевный	0.4730368968779565
окружающий	0.4730368968779565
вверх	0.4730368968779565
метр	0.47281323877068554
жёсткость	0.47214353163361655
лопасть	0.47214353163361655
носка	0.47214353163361655
доставать	0.47214353163361655
скромный	0.47214353163361655
горстка	0.47214353163361655
бодрость	0.47214353163361655
из	0.4718592179934399
суперпапа	0.4716981132075471
рано	0.47147571900047147
тема	0.47136460051850104
собраться	0.471253534401508
событие	0.4710315591144606
океан	0.4710315591144606
подземный	0.4710315591144606
поразный	0.4708097928436911
впиваться	0.4708097928436911
острый	0.4708097928436911
шип	0.4708097928436911
столько	0.4703668861712136
гораздо	0.4699248120300752
футбол	0.46926325668700136
видеть	0.4690220692447864
тот	0.4680547351840914
какойнибудь	0.4677268475210477
потолок	0.4670714619336758
пепел	0.4670714619336758
сынок	0.4670714619336758
хипхап	0.4670714619336758
самый	0.4662688941925218
чисто	0.46554934823091254
время	0.46548555465706093
случайно	0.4653327128897161
бокс	0.46425255338904364
плакать	0.4640371229698375
куплет	0.46382189239332106
вздох	0.46360686138154844
погружаться	0.46360686138154844
напоминать	0.46360686138154844
центральный	0.4621072088724585
близкий	0.46125461254612543
двор	0.4597701149425288
внимание	0.4591368227731864
чтоль	0.4589261128958237
девяносто	0.4582951420714941
никто	0.4580900750625522
тречок	0.45766590389016015
замечать	0.45766590389016015
отправить	0.45703839122486295
довольный	0.45599635202918376
мимо	0.45578851412944393
че	0.45545823541978203
стыдно	0.45495905368516837
некоторый	0.45495905368516837
тёлочка	0.45495905368516837
видно	0.45330915684496825
пофига	0.45248868778280543
секунда	0.4516711833785005
действовать	0.4514672686230249
вслух	0.4508566275924256
нет	0.45075897815623844
слимуса	0.4506534474988733
минус	0.4506534474988733
поверх	0.449842555105713
самолёт	0.44964028776978415
поезда.	0.44964028776978415
такойтый	0.44964028776978415
пожелать	0.44903457566232596
без	0.4487662967352656
сюрприз	0.4484304932735426
канал	0.44822949350067237
говорить	0.44784828592268416
до	0.44750782566819164
режим	0.44503782821539833
порог	0.44503782821539833
свой	0.4440610859728507
среда	0.4440497335701599
кайф	0.44365572315882873
и	0.4435177986665724
вторник	0.4432624113475177
заранее	0.4430660168365087
кулак	0.4426737494466578
целый	0.4416961130742049
думать	0.4414432574077807
спрятать	0.44130626654898497
я	0.4403616822888551
искать	0.43938161106590723
послать	0.4393673110720563
отойти	0.4393673110720563
строка	0.43859649122807015
чувство	0.4384042086804034
курс	0.4372540445999126
будни	0.4355400696864111
осесть	0.43535045711798004
чё	0.4346881112801565
маленькая	0.43421623968736434
стук	0.43421623968736434
кудато	0.43402777777777773
родной	0.43365134431916735
бела	0.43346337234503685
ещё	0.43295953193564113
какоготь	0.4329004329004329
звонок	0.43122035360068994
понять	0.4311534669733815
ледяной	0.43084877208099964
рэпер	0.42973785990545765
шутить	0.4293688278231001
терять	0.4286326618088298
опасный	0.42808219178082185
точка	0.4273504273504274
обязательно	0.4266211604095563
короче	0.4253509145044662
столица	0.4253509145044662
происходить	0.4244482173174873
молчать	0.42390843577787196
двигать	0.42354934349851764
вот	0.42339158321879705
слишком	0.4228329809725158
зажигалка	0.4224757076468103
ужасно	0.42176296921130324
считать	0.4215851602023609
недавно	0.42052144659377627
ругаться	0.42052144659377627
новость	0.4203446826397646
деталь	0.4171881518564872
интересно	0.4161464835622139
преследовать	0.41407867494824013
поверь	0.4139072847682119
пропадать	0.41339396444811904
сложно	0.4128819157720892
этаж	0.41271151465125877
другой	0.41262636682484016
три	0.4117647058823529
обычный	0.4111842105263158
один	0.4109811896288764
айза	0.4108463434675431
завидовать	0.4103405826836274
ловить	0.4093327875562833
поступить	0.40916530278232405
открыть	0.4079967360261118
ниже	0.4078303425774878
хватать	0.4074979625101875
досадный	0.40716612377850164
лениво	0.40716612377850164
позвать	0.407000407000407
стоять	0.4067492663840887
секта	0.40584415584415584
воскресение	0.40551500405515
занятый	0.40535062829347385
спорт	0.40535062829347385
нужно	0.4045307443365696
писать	0.40449438202247195
крутой	0.4043671653861707
стать	0.40408937605396295
глубина	0.4038772213247173
тихо	0.4038772213247173
полчаса	0.40306328093510685
мать	0.40290088638195
прошлое	0.40176777822418647
уверенный	0.39968025579536376
адресат	0.3979307600477517
слово	0.3978292911697709
значит	0.39706174310105224
дождь	0.3957261574990107
видимо	0.3949447077409163
ситуация	0.3940110323089046
требовать	0.39370078740157477
ради	0.3930817610062893
перед	0.3930045195519748
часы	0.3924646781789639
максимум	0.39231071008238527
ну	0.39211345555171223
мочь	0.3918160330904077
час	0.3907776475185619
понравиться	0.3907776475185619
начитаться	0.38880248833592534
бежать	0.38819875776397517
гулять	0.38759689922480617
грустный	0.38744672607516467
частый	0.3865481252415926
подождать	0.38580246913580246
ли	0.3854307188282906
сломать	0.3846153846153846
отвечать	0.3835826620636747
себя	0.3830633702756465
обожать	0.3828483920367534
бумага	0.3828483920367534
сопливый	0.3824091778202677
коготь	0.38211692777990064
мама	0.38138825324180015
тем	0.3811701924909472
петь	0.378931413414172
давай.	0.37878787878787884
город	0.3785727806170736
некий	0.3785011355034065
закрывать	0.37835792659856227
понятие	0.37821482602118
какаять	0.37467216185837393
елееле	0.3743916136278547
прямо	0.37299515106303616
никуда	0.37285607755406414
познакомиться	0.37257824143070045
свобода	0.37119524870081666
народ	0.37105751391465674
пожалуй	0.37037037037037035
представить	0.36995930447650754
потеряться	0.36900369003690037
ровно	0.3688675765400221
москвырек	0.3677822728944464
пробить	0.36737692872887584
втроём	0.3663003663003663
узнать	0.3660992128866923
выпускать	0.3660322108345534
никакой	0.3658982802780827
надежда	0.36496350364963503
база	0.36496350364963503
закон	0.36483035388544327
картина	0.3641660597232338
вопрос	0.36337209302325585
дуть	0.3629764065335753
должный	0.36240601503759395
удивляться	0.361794500723589
ставить	0.3614022406938923
извиняться	0.36127167630057805
рэпчик	0.3602305475504323
приехать	0.3589375448671931
высотка	0.35842293906810035
чемтый	0.3582945180938732
броня	0.3582945180938732
лифт	0.35778175313059035
вычислить	0.35765379113018597
ездить	0.3565062388591801
показаться	0.3543586109142452
хипхоп	0.3541076487252125
судьба	0.35348179568752214
поехать	0.3527336860670194
живой	0.35211267605633806
вещий	0.35174111853675694
такой	0.35170006874305954
пока	0.35144797997854843
прилетать	0.35137034434293746
сеть	0.351000351000351
полтора	0.3505082369435682
последний	0.35050823694356814
любимый	0.3503875968992248
переживать	0.35001750087504374
познать	0.35001750087504374
же	0.34999191331069057
изз	0.34904013961605584
здравствовать	0.34782608695652173
скоро	0.34704147145583897
черта	0.3466204506065858
пакет	0.3466204506065858
продумать	0.34602076124567477
ход	0.3437607425232039
ведь	0.3434551886792453
почемуть	0.3434065934065934
иногда	0.34328870580157916
дорога	0.3423485107839781
пора	0.3422899195618689
собираться	0.3421142661648991
опаздывать	0.3412969283276451
прятать	0.34118048447628796
палевый	0.3402517863218782
постараться	0.3401360544217687
пятка	0.3394433129667346
хорошо	0.3391238670694864
всего	0.338810774182619
утро	0.33571720474049854
позитив	0.3356831151393085
торопиться	0.3356831151393085
перестать	0.33557046979865773
кайфовый	0.3342245989304813
фигня	0.33400133600534404
поменять	0.33377837116154874
пенсия	0.33377837116154874
пятнадцать	0.33344448149383127
скромно	0.33288948069241014
замоскворечье	0.3324468085106383
внизу	0.33233632436025257
газета	0.33233632436025257
подругий	0.33222591362126247
биться	0.3318951211417192
сон	0.33167495854063017
быть	0.3302371627818947
рождение	0.32959789057350036
спасибо	0.3283533081595797
понастоящий	0.32658393207054215
совсем	0.32658393207054215
услышать	0.3259452411994785
согласный	0.3250975292587776
этот	0.3223236386138614
так	0.321862784327003
трек	0.3198976327575176
неизвестно	0.3198976327575176
страшно	0.31959092361776925
плохой	0.31816735602927143
хотеть	0.31800964187327824
показать	0.31746031746031744
поднять	0.31725888324873097
московский	0.31675641431738993
плоскость	0.31675641431738993
выходной	0.3164556962025316
разный	0.3158559696778269
попадать	0.31496062992125984
кумар	0.3147623544224111
огромный	0.3139717425431711
кольцо	0.3139717425431711
звонить	0.31367628607277287
какимтый	0.31338138514572234
рассказать	0.3110419906687403
чтонибыть	0.3107520198881293
отдыхать	0.30921459492888065
дно	0.3091190108191654
реально	0.3081664098613251
счастливый	0.3077870113881194
икс	0.3077870113881194
привести	0.3067484662576687
долматов	0.306654400490647
сам	0.3030001107051921
сила	0.3027550711474417
человек	0.30273274664196387
или	0.29905613512170887
именно	0.2987750224081267
заниматься	0.2968239833778569
но	0.2960724586020286
слить	0.2956830277942046
чтоть	0.29444624352331605
лететь	0.2940311673037342
отсюда	0.29385836027034967
высокий	0.29171528588098017
бросить	0.2910360884749709
поверить	0.29069767441860467
долгий	0.28851702250432776
произойти	0.2884338044418806
вон	0.2857142857142857
то	0.2847571809298194
да	0.28444003964321113
крыша	0.2843332385555872
всегда	0.2839557399723375
почувствовать	0.28352707683583783
лёгкий	0.2826455624646693
голос	0.2820874471086037
поход	0.2820078962210942
наверно	0.2801905295601009
местный	0.2797202797202797
постоянно	0.2782415136338342
сейчас	0.27658691743880515
плюс	0.27624309392265195
душа	0.27416038382453733
соответственно	0.273972602739726
тогда	0.2711864406779661
странный	0.270929287455974
ручка	0.2706359945872801
назад	0.2703433360367667
конечно	0.27027027027027023
ничто	0.26961445133459155
написать	0.26434507320933914
слышать	0.26308866087871613
помощь	0.26116479498563594
почти	0.2595380223202699
константин	0.2589331952356292
надо	0.25659599217469464
прикинуть	0.2565418163160595
гдеть	0.25480952987641736
стих	0.25335697998479856
записать	0.2531645569620253
глаз	0.25140640155189137
пробовать	0.24968789013732834
хотя	0.24826216484607744
нечего	0.24715768660405343
уйти	0.24600246002460027
весь	0.24569395635385483
что	0.2450014118406368
здоровье	0.24354603019970775
хватить	0.24307243558580457
вы	0.2409403942056519
песнь	0.23872045834328
подниматься	0.23866348448687355
местность	0.23832221163012393
будто	0.23375409069658717
зачем	0.23100023100023095
рад	0.22862368541380884
ладный	0.22532672374943666
сюда	0.22517451024544022
взорвать	0.22517451024544022
знать	0.2205651983206968
сторона	0.2186270222999563
называть	0.21724961981316535
почему	0.21574973031283712
район	0.2151925973746503
сказать	0.21365129577807515
нету	0.21217907914279652
честно	0.21186440677966098
вдруг	0.21026072329688814
там	0.20773818473412517
завтра	0.20337604230221681
семь	0.20234722784297854
готовый	0.20108586366378445
связь	0.19829466587348799
ждать	0.1982750074353128
если	0.19582067902633607
дверь	0.18733608092918697
гуф	0.1858390633711206
решить	0.18008283810552855
знаешь	0.17975912277548087
вообще	0.17777777777777778
пять	0.17774617845716317
иметь	0.17277125086385625
бы	0.16659299370096145
понимать	0.1590077913817777
бог	0.142571998859424
про	0.1314751511964239
простить	0.12701638511367966
бывать	0.12450199203187251
ктоть	0.11815068493150685
чтобы	0.1011326860841424
