демон	7.258
барон	4.867
нихуй	4.7829999999999995
беречь	4.583
алюлай	4.432
лилалалол	4.432
бурлить	3.649
ясень	3.39
окно...	3.39
действительно	3.39
еееий	3.297
каннибал	3.213
ересь	3.192
астралопитек	3.087
охуительный	3.081
гроб	3.074
удел	2.9850000000000003
брюхо	2.856
–	2.8426017874875864
вещь	2.827
рома	2.8049999999999997
кумар	2.8049999999999997
крышка	2.8049999999999997
путаный	2.8049999999999997
пополнять	2.8049999999999997
легион	2.8049999999999997
шлюха	2.8
дьявол	2.7430000000000003
покуда	2.649
лист	2.588
убийца	2.518
врать	2.4690000000000003
людоед	2.4450000000000003
оооу	2.431
мразь	2.3945921173235565
ласка	2.303
умереть	2.261607588617074
неприкаянный	2.159
призрак	2.159
вершить	2.159
лажать	2.159
любить...	2.159
список	2.157
ответил...	2.124
жуткий	2.093
обменять	2.081
гнить	2.076
клич	2.029
астральный	2.029
призма	2.029
паралич	2.029
сомнамбулизм	2.029
валить	2.024
мерзот	2.024
альвеола	2.024
средство	2.024
печаль	2.024
майна.	2.024
вира	2.024
спаситель	2.024
наполнитель	2.024
грустный	2.011
майя	2.01
бла	2.008
буфер	2.004
бикини	2.004
знают...	2.002
ебу	2.002
лапша	2.0
библейский	2.0
смиренный	2.0
взойти	2.0
ландыш	2.0
разрывать	2.0
ор	2.0
грудной	2.0
двадцать	2.0
конго	2.0
сомали	2.0
ломоть	2.0
бес	2.0
иисус	2.0
тереза	2.0
полезть	2.0
кенни	2.0
стэн	2.0
кайло	2.0
надя	2.0
любознательный	2.0
рацион	2.0
диета	2.0
суть	2.0
санитар	2.0
чёрствый	2.0
едим.	2.0
правило	2.0
майонез	2.0
подвал	2.0
мертвечина	2.0
бандит	2.0
аль	2.0
пачиный	2.0
нольноль	2.0
помои	2.0
обнаружить	2.0
фрагмент	2.0
добра...	2.0
прозвать	2.0
богомол.	2.0
съедобный	2.0
партнёрша	2.0
ести	2.0
эякулировать	2.0
финальный	2.0
парфюмер	2.0
лёд.	2.0
оттаять	2.0
хуёвый	2.0
ибо	2.0
ебал	2.0
пьезо	2.0
газа	2.0
маз	2.0
жарить	2.0
таз	2.0
шиза	2.0
жиза	2.0
завтракать	2.0
обедать	2.0
шаурм	2.0
ебать	2.0
калаш	2.0
боекомплект	2.0
сечь	2.0
кровин	2.0
скелет	2.0
близко	2.0
доселе	2.0
предпоследний	2.0
начинаться	2.0
диско	2.0
задобрить	2.0
алко	2.0
конечный	2.0
катафалк	2.0
кладбища.	2.0
погребение.	2.0
сильвупля	2.0
выплюнуть	2.0
впиться	2.0
теплокровный	2.0
масса	2.0
пожирать	2.0
опарыш	2.0
пафосный	2.0
бухать	2.0
я.	2.0
рамамбахарумамбур	2.0
чресла	2.0
червивый	2.0
миллиард	2.0
древний	2.0
капитан	2.0
джек	2.0
воробей	2.0
мерзкий	2.0
сперма	2.0
священный	2.0
граала	2.0
вызвать	2.0
бокорый	2.0
светлейший	2.0
блевотный	2.0
медиум	2.0
организм	2.0
этикет	2.0
обучить	2.0
этикетка	2.0
аршин	2.0
длина	2.0
женский	2.0
еврей	2.0
шиндлера	2.0
буэ	2.0
вежливость	2.0
тактичность	2.0
отстой	2.0
осаживаться	2.0
баронский	2.0
рулетка	2.0
сифознать	2.0
дичь	2.0
напугать	2.0
фрик	2.0
пробовать	2.0
угадать	2.0
вич	2.0
тык	2.0
некрофил	2.0
позволить	2.0
цёлка	2.0
сберечь	2.0
бро	2.0
беач	2.0
динамо	2.0
хлюпанье	2.0
влагалище	2.0
морской	2.0
бура	2.0
подкроватный	2.0
плохо	2.0
выводить	2.0
ахать	2.0
охать	2.0
свой.	2.0
внешность	2.0
стареть	2.0
претензия	2.0
долина	2.0
взрослеть	2.0
сбой.	2.0
подставлять	2.0
кошмар	2.0
усмирять	2.0
слон	2.0
плод	2.0
чьихтый	2.0
взрастить	2.0
скрасить	2.0
эфир	2.0
двести	2.0
неплохо	2.0
фартить	2.0
отныне	2.0
вязка	2.0
расстаться	2.0
десятизначный	2.0
куш	2.0
карта	2.0
автопарк	2.0
мазерать	2.0
яхта	2.0
мальдивы	2.0
срок	2.0
оскар	2.0
статья	2.0
википедия	2.0
бескрайний	2.0
привязь	2.0
статус	2.0
лютовать	2.0
хлипкий	2.0
молотый	2.0
позолота	2.0
стаффа	2.0
ринг	2.0
здоровье	2.0
буйвол	2.0
азия	2.0
спайса	2.0
опиат	2.0
грезить	2.0
бинго	2.0
голимый	2.0
фарт	2.0
халява	2.0
подгон	2.0
согласный	2.0
термос	2.0
родопить	2.0
костра…	2.0
свалка	2.0
дерьмо	2.0
жалко	2.0
символичный	2.0
лайковый	2.0
ютуба	2.0
куб	2.0
футбол	2.0
тайм	2.0
дисептикона	2.0
прайма	2.0
сопля	2.0
виснуть	2.0
мина	2.0
киснуть	2.0
днями	2.0
летом	2.0
урал	2.0
топиться	2.0
халупа	2.0
афророссиянин	2.0
тулуп	2.0
анус	2.0
мазать	2.0
мазь	2.0
пунктуальный	2.0
грубо	2.0
нахуй	2.0
грибник	2.0
сосать	2.0
джинсовый	2.0
минь	2.0
лабиринт	2.0
фавн	2.0
каждать	2.0
душевный	2.0
ныне	2.0
сводка	2.0
плащераспахиватель	2.0
виктор	2.0
педопоэт	2.0
облететь	2.0
сыро	2.0
блядство	2.0
месячный	2.0
государство	2.0
падают...	2.0
охуи...	2.0
солдат	2.0
весною	2.0
закрасться	2.0
босния	2.0
вздор	2.0
прославить	2.0
хор	2.0
армейский	2.0
полька	2.0
командор	2.0
разница	2.0
красить	2.0
уродливый	2.0
жутко	2.0
труп	2.0
площадях...	2.0
базарвокзал	2.0
покойничек	2.0
украсть	2.0
пища	2.0
кнут	2.0
умирать	2.0
копирка	2.0
обводить	2.0
вешать	2.0
бирка	2.0
паршиво	2.0
предательски	2.0
полоскать	2.0
котёл	2.0
поганый	2.0
сжатый	2.0
коль	2.0
поднести	2.0
зеркальце	2.0
вскрывать	2.0
рождество	2.0
выстрел	2.0
взрыв	2.0
черепной	2.0
дамка	2.0
мясорубка	2.0
нала	2.0
вбухать	2.0
ранение	2.0
жиреть	2.0
часом	2.0
брань	2.0
жетон	2.0
калека	2.0
патриотизм	2.0
жерло	2.0
домна	2.0
лозунг	2.0
спустить	2.0
хоронить	1.8451306413301662
тварь	1.7571205007824726
дуб	1.695
блядь	1.6438746438746439
кальян	1.5696581196581199
тело	1.489340604858701
рваться	1.4759786476868326
сигара	1.4667998002995504
решать	1.4100000000000001
господин	1.3898472153770332
ебало	1.3245
ангел	1.2930000000000001
мёртвый	1.2876277758195278
грусть	1.259
оу	1.2155
газета	1.196
монстр	1.1555
клетка	1.1376299376299375
грязный	1.1245
сытый	1.1112091791703442
мясо	1.1095000000000002
наружу	1.0985
шесть	1.08613074204947
вкус	1.0848303393213572
творить	1.0795
продолжать	1.0795
разбитый	1.0728589688964636
долой	1.062
мозг	1.041
слух	1.0362796833773087
настроение	1.036
трубка	1.012
валита	1.012
любимый	1.0070000000000001
спрашивать	1.0062362435803376
вкусный	1.0055
баба	1.0055
жарко	1.004
лето	1.0030000000000001
убить	1.0030000000000001
продолжить	1.001
потратить	1.0
сражаться	1.0
ублюдок	1.0
рыдать	1.0
бедро	1.0
парка	1.0
взрослый	1.0
муха	1.0
переписка	1.0
здравствовать	1.0
прыгать	1.0
триста	1.0
грамм	1.0
спасать	1.0
увы	1.0
богатство	1.0
уголь	1.0
искусственный	1.0
плед	1.0
успокоить	1.0
лёт	1.0
иллюзия	1.0
пузырь	1.0
нежность	1.0
веко	1.0
автомат	1.0
глава	1.0
пробка	1.0
вывести	1.0
джинса	1.0
исправить	1.0
хер	1.0
щель	1.0
пачка	1.0
блядский	1.0
болеть	1.0
касаться	1.0
ром	1.0
смута	1.0
мужчина	1.0
тупой	1.0
финал	1.0
треск	1.0
осёл	1.0
шорты	1.0
малыш	1.0
слякоть	1.0
планета	1.0
герой	1.0
муть	1.0
удача	1.0
фантик	1.0
безобразие	1.0
коробка	1.0
кой	1.0
метод	1.0
чай	1.0
доска	1.0
масштаб	1.0
похоть	1.0
плюнуть	1.0
железо	1.0
цилиндр	1.0
ухо	1.0
стальной	1.0
отрезать	1.0
адский	1.0
наверное	1.0
шестнадцать	1.0
убивать	1.0
десять	1.0
орь	1.0
закрывать	1.0
погрязнуть	1.0
скрывать	1.0
бел	1.0
громко	1.0
всюду	1.0
плоть	1.0
кладбище	1.0
плевать	1.0
готовить	1.0
вечность	1.0
определять	1.0
личный	1.0
забытый	1.0
яйцо	1.0
джекпот	1.0
против	1.0
происходить	1.0
фантазия	1.0
марихуана	1.0
лживый	1.0
стон	1.0
родные	1.0
вывод	1.0
кусать	1.0
косить	1.0
мать	0.9995002498750625
зуб	0.9970089730807576
тонус	0.9920634920634921
сфера	0.9920634920634921
жаль	0.9911286347954659
президент	0.9857072449482505
единственный	0.9857072449482505
жопа	0.9855750487329435
помойка	0.984251968503937
дико	0.9832841691248771
ползти	0.9799118079372857
сук	0.9702380952380952
пытаться	0.9699321047526672
вернуть	0.9689922480620154
защитить	0.9666505558240697
травма	0.9569377990430623
ненавидеть	0.9541984732824427
власть	0.9505703422053231
итог	0.9501187648456058
романтика	0.9496676163342831
простить	0.948316737790422
столетие	0.9456264775413711
ща	0.9411764705882353
постель	0.936768149882904
остров	0.9341429238673516
глазеть	0.9216589861751152
целое	0.9191176470588235
либо	0.9162471395881006
юбка	0.9107468123861567
тихий	0.9096629213483146
грызть	0.9090909090909091
предмет	0.9062075215224287
печка	0.9021199819576003
одиночество	0.8928571428571428
любой	0.8880994671403198
почти	0.8880994671403198
поцелуй	0.8865248226950354
душить	0.8823739083942258
мало	0.8733843944471039
могила	0.8731979030144168
мел	0.872219799389446
попадать	0.8703220191470844
бабла	0.8547008547008548
бонус	0.8547008547008548
чужое	0.8547008547008548
война	0.8541103820918564
осень	0.8536316947909024
костя	0.851063829787234
лёжа	0.8445945945945945
флот	0.8389261744966443
люба	0.8335195530726257
кольцо	0.8216926869350862
бродить	0.8143322475570033
зверь	0.8081151832460733
тащить	0.8003201280512204
зимой	0.7987220447284346
хлеб	0.7971303308090874
чаща	0.794912559618442
супер	0.7933359777865927
водить	0.7863751051303616
просить	0.7784953180497256
урод	0.7621951219512195
тишина	0.760034652035807
запомнить	0.7597574838954149
падать	0.7596526593270274
видно	0.7558578987150416
лужа	0.7552870090634441
терять	0.7524454477050414
дар	0.7482229704451927
подарок	0.7471049682480388
шерсть	0.7446016381236039
смерть	0.7335692618806875
часть	0.7256894049346879
груз	0.7251631617113851
способный	0.7241267787839586
рано	0.7228044813877846
вера	0.7209805335255948
хуй	0.7201447527141134
сдохнуть	0.7183288409703503
закон	0.7176716626002092
подарить	0.7160759040458288
отдать	0.7154233025984912
алкоголь	0.7135212272565109
обед	0.7125044531528322
сожрать	0.7024938531787847
орать	0.7000350017500875
доставать	0.6990562740300594
свобода	0.691085003455425
астрал	0.6879944960440316
грязь	0.6842725309247987
влажный	0.6825938566552902
мозги	0.6772773450728072
тоска	0.6738544474393531
бой	0.6631299734748011
желать	0.6548788474132285
миллион	0.6538084341288002
глотать	0.6527415143603134
везти	0.6432936635574139
страдать	0.6389464338561704
мотор	0.637551801083838
сеть	0.6365372374283896
природа	0.6317119393556538
детство	0.6311139160618492
товарищ	0.6209251785159888
холод	0.6207324643078833
слава	0.6207324643078833
превращать	0.6161429451632778
сторона	0.6108735491753207
царь	0.609942055504727
ответить	0.6010477533749748
дышать	0.5904133908191733
полоса	0.5875440658049353
тёплый	0.5861664712778429
пьяный	0.584087218742751
враг	0.5785363031530228
удар	0.576592977893368
отвечать	0.5763688760806917
искра	0.5762028233938347
рожа	0.5747126436781609
бутылка	0.5580978909669717
плечо	0.5573880098061065
ваш	0.5562165377751339
лишний	0.5509641873278237
причина	0.538086532602072
палец	0.5349023803155925
зомби	0.5275652862041678
худой	0.5232273838630808
звёздный	0.5215123859191656
страна	0.5087197780420135
рот	0.5086705202312138
паника	0.5084149711127858
живой	0.5077062556663645
женщина	0.5065856129685917
слушай	0.5040322580645161
аптека	0.5
успокоиться	0.5
наметить	0.5
вече	0.5
парламент	0.5
найм	0.5
скоротечный	0.5
банально	0.5
прилично	0.5
прочный	0.5
мэн	0.5
наличный	0.5
склеить	0.5
скотч	0.5
мы́слить	0.5
у́ж	0.5
сточный	0.5
заречься	0.5
обочина	0.5
пощёчина	0.5
прокатить	0.5
обгрызть	0.5
скотина	0.5
подругий	0.5
бу–	0.5
*ик*	0.5
спиртное	0.5
атрибут	0.5
мой;	0.5
бухой	0.5
непотопляемый	0.5
дредноут	0.5
коридор	0.5
чемодан	0.5
уговор	0.5
черёд	0.5
починить	0.5
позапрошлый	0.5
попытка	0.5
подчинить	0.5
совместный	0.5
ад	0.5
когданибудь	0.5
отпустить	0.5
отскабливать	0.5
налипнуть	0.5
крошка	0.5
компромисс	0.5
развестись	0.5
почестной	0.5
объяснить	0.5
стихийный	0.5
развести	0.5
бесподобный	0.5
обалденный	0.5
дифирамб	0.5
забитый	0.5
сохнуть	0.5
визави	0.5
грех	0.5
мытый	0.5
красота	0.5
безвредно;	0.5
бедолага	0.5
отступать	0.5
попасться	0.5
тайно	0.5
укрытие	0.5
смутить	0.5
сдержать	0.5
смелеть	0.5
тиктак	0.5
сезон	0.5
бывший	0.5
неподъёмный	0.5
пошлина	0.5
тошный	0.5
расчёт	0.5
идеальный	0.5
выгадать	0.5
прощёлкать	0.5
гениальный	0.5
супермозг	0.5
нереальный	0.5
крутый	0.5
виртуоз	0.5
даться	0.5
носильщик	0.5
нарисовать	0.5
белые	0.5
сестрёнка	0.5
танчик	0.5
солдатик	0.5
интересный	0.5
занятие	0.5
покажут.	0.5
наказать	0.5
мурашка	0.5
боиться	0.5
зелёнка	0.5
какашка	0.5
пестикобливалка	0.5
липучка	0.5
харкалка	0.5
дымовуха	0.5
рогатка	0.5
клюшка	0.5
скакалка	0.5
казакиразбойник	0.5
пеший	0.5
конник	0.5
гулять.	0.5
ролик	0.5
шлем	0.5
налокотники.	0.5
крестикахнолик	0.5
нолик	0.5
поджопник	0.5
годик	0.5
резать	0.5
потерпеть	0.5
спокойненький	0.5
домик	0.5
царевич	0.5
королевич	0.5
крутятвертеть	0.5
изменить	0.5
раздватричетырепятить	0.5
спрятаться	0.5
виноватый	0.5
разломлен;	0.5
непокорить	0.5
тонема	0.5
сгинуть	0.5
праотец	0.5
барахтаться	0.5
вынырнуть	0.5
броневой	0.5
вырваться	0.5
песок	0.5
подводить	0.5
замах	0.5
жим	0.5
взахлёб	0.5
силой	0.5
пружина	0.5
выблёвывать	0.5
литраж	0.5
скрутиться	0.5
лодка	0.5
лёгкое	0.5
втащить	0.5
водный	0.5
толща	0.5
удушье	0.5
харкать	0.5
волосок	0.5
верёвка	0.5
швартовый	0.5
сложённый	0.5
сочинить	0.5
предать	0.5
увидать	0.5
несломленный	0.5
бессмертный	0.5
примкнуть	0.5
беззаветно	0.5
пасть	0.5
изничтожить	0.5
смириться	0.5
безнадёжно	0.5
час	0.5
шлюпка	0.5
горсть	0.5
калька	0.5
гребля	0.5
раненый	0.5
околеть	0.5
запеть	0.5
язвить	0.5
диспетчер	0.5
коллцентр	0.5
концепт	0.5
крайняк	0.5
позитивный	0.5
социальный	0.5
сетка	0.5
спутать	0.5
доброта	0.5
лоховство	0.5
большинство	0.5
дилетантский	0.5
портить	0.5
настрой	0.5
доброжелательно	0.5
понимание	0.5
дружба	0.5
шире	0.5
чьейтый	0.5
притворяться	0.5
ненамеренно	0.5
бэхо	0.5
мерин	0.5
занять	0.5
крыть	0.5
оболочка	0.5
наглый	0.5
приклеить	0.5
*свист	0.5
тормозов*	0.5
мире.	0.5
помешанный	0.5
вредить	0.5
кризис	0.5
бомба	0.5
раб	0.5
причём	0.5
рассюсюкивать	0.5
манер	0.5
грива	0.5
кивать	0.5
наплодить	0.5
предатель	0.5
выслать	0.5
обнимать	0.5
отличненький	0.5
пограничник	0.5
ощущение	0.5
кишка	0.5
щенок	0.5
щебень	0.5
поездной	0.5
толчок	0.5
пробиться	0.5
фифтифифть	0.5
листать	0.5
паспорт	0.5
сомневаться	0.5
шрифт	0.5
фиат.	0.5
по́нял	0.5
ожидать	0.5
перезвонить	0.5
назад­	0.5
таксист	0.5
харкнуть	0.5
кореш	0.5
отряд	0.5
упираться	0.5
наживать	0.5
ошибочный	0.5
ножевой	0.5
крутнуть	0.5
обмелелый	0.5
иссохнуть	0.5
вытертый	0.5
сотая	0.5
свитер	0.5
сломать	0.5
сонный	0.5
зебра	0.5
таксомотор	0.5
метр	0.5
пешком	0.5
авто	0.5
ларёк	0.5
сигарета	0.5
газетный	0.5
киоск	0.5
сгореть	0.5
пятиэтажный	0.5
торец	0.5
парковка	0.5
города.	0.5
пропадать	0.5
4подъездный	0.5
фасад	0.5
выбыть	0.5
адресат	0.5
полжизни	0.5
нетронутый	0.5
робот	0.5
постер	0.5
кассета	0.5
учебник	0.5
выбросить	0.5
сне.	0.5
повзрослеть	0.5
минута.	0.5
наверно	0.5
запутанный	0.5
робость	0.5
безумие	0.5
чёмтый	0.5
догадаться	0.5
ощутить	0.5
кофта	0.5
ломать	0.5
шарканье	0.5
нота	0.5
тихонько	0.5
кончик	0.5
вращаться	0.5
тенить	0.5
двигать	0.5
угол	0.5
отстать	0.5
июньский	0.5
выпускной	0.5
безропотно	0.5
трепетный	0.5
дуэль	0.5
звуковой	0.5
барьер	0.5
сбиться	0.5
висок	0.5
мерцание	0.5
наклонный	0.5
почерк	0.5
ресница	0.5
безоружный	0.5
выцветший	0.5
пустяк	0.5
острый	0.5
резец	0.5
неземной	0.5
вмятина	0.5
учащённый	0.5
конвульсия	0.5
вечностью.	0.5
опутать	0.5
паук	0.5
сновать	0.5
обжигающе	0.5
капилляр	0.5
ладонь	0.5
прилипнуть	0.5
талия	0.5
улетать	0.5
дали.	0.5
вдали	0.5
циферблат	0.5
растекаться	0.5
мне.	0.5
робеть	0.5
перехватить	0.5
паркет	0.5
кед	0.5
мысленно	0.5
первоклассник	0.5
портфель	0.5
нетнуть	0.5
раскрасить	0.5
пластик	0.5
заработок	0.5
передать	0.5
зайчик	0.5
конфета	0.5
детка	0.5
польза	0.5
чьянибыть	0.5
хитрость	0.5
пожаловать	0.5
кукольный	0.5
театр	0.5
высоко	0.5
плавать	0.5
лаять	0.5
котёнок	0.5
пристально	0.5
докладывать	0.5
сотрудник	0.5
гибдд	0.5
лохотрон	0.5
патрон	0.5
тронуть	0.5
госнаркоконтроль	0.5
мереть	0.5
передоза	0.5
майор	0.5
доступ	0.5
чокнутый	0.5
бороться	0.5
перевернуть	0.5
сдаться	0.5
ль	0.5
слабость	0.5
обрести	0.5
сбежать	0.5
штопор	0.5
башка	0.5
белокурый	0.5
тусовка	0.5
отводить	0.5
житейский	0.5
тянутый	0.5
броситься	0.5
крайность	0.5
тягость	0.5
баптист	0.5
дзный	0.5
забраться	0.5
повесить	0.5
брёлка	0.5
приготовить	0.5
дешёвый	0.5
влом	0.5
вставать	0.5
поспать	0.5
ров	0.5
грелка	0.5
учитель	0.5
капать	0.5
набираться	0.5
телек	0.5
тягать	0.5
металл	0.5
метан	0.5
рослый	0.5
бицуха	0.5
препод	0.5
прессовать	0.5
универ	0.5
книжка	0.5
палата	0.5
лопата	0.5
пристроить	0.5
депутат	0.5
прок	0.5
урок	0.5
заклятый	0.5
понадавать	0.5
козни	0.5
пускай	0.5
ярмо	0.5
скрепыскрепа	0.5
склеп	0.5
намертво	0.5
втянуть	0.5
чернозём	0.5
чмо…	0.5
побыром	0.5
утолить	0.5
стряпать	0.5
заглядывать	0.5
гугл	0.5
накормить	0.5
удержать	0.5
верный	0.5
светик	0.5
натусик	0.5
затусим	0.5
оксана	0.5
можт	0.5
самое…	0.5
настя	0.5
жора…	0.5
кинема	0.5
практичный	0.5
наполовину	0.5
попить	0.5
водичка	0.5
хлестать	0.5
охота	0.5
поглядеть	0.5
соблазнять	0.5
ольга	0.5
полина	0.5
аня	0.5
свидание	0.5
кекс	0.5
обычный	0.5
мучить	0.5
адьос	0.5
самогипноз	0.5
сочный	0.5
изюм	0.5
начинка	0.5
сверху	0.5
бела	0.5
глазурь	0.5
харэ	0.5
бисквитный	0.5
тесто	0.5
пюре	0.5
делец	0.5
татьяна	0.5
прицел	0.5
сделайк	0.5
рэпконцерт	0.5
позитив	0.5
прицеп	0.5
шило	0.5
задница	0.5
цербер	0.5
вялый	0.5
лицей	0.5
выстоять	0.5
гестаповец	0.5
дзен	0.5
бестселлер	0.5
бесценный	0.5
сеять	0.5
долбить	0.5
сотрясение	0.5
опасение	0.5
цемент	0.5
тур	0.5
весенний	0.5
осенний	0.5
изменение	0.5
ухудшиться	0.5
зрение	0.5
селфнить	0.5
нацедить	0.5
слезать	0.5
столик	0.5
райдер	0.5
полистать	0.5
четырнадцать	0.5
фейхоа	0.5
бастурм	0.5
косяк	0.5
тарелка	0.5
съеть	0.5
смета	0.5
аренда	0.5
затрата	0.5
подбить	0.5
охереть	0.5
подписаться	0.5
задом	0.5
афиша	0.5
молодой	0.5
летто	0.5
сорокета	0.5
пузатый	0.5
косметолог	0.5
диетолог	0.5
директор	0.5
разгромить	0.5
спереть	0.5
постельный	0.5
интеллигентно	0.5
отель	0.5
гетто	0.5
ваще…	0.5
жэк	0.5
выловить	0.5
опечатать	0.5
отключить	0.5
лично	0.5
дозвониться	0.5
доканал	0.5
энергосбыт	0.5
водоканал	0.5
яков	0.5
темно	0.5
замок.	0.5
распутать	0.5
выключить	0.5
согреться	0.5
побежать	0.5
барахло	0.5
напролом	0.5
мародёр	0.5
войти	0.5
чума	0.5
погром	0.5
выжить	0.5
заведовать	0.5
чёртта	0.5
жилец	0.5
пообнаглеть	0.5
настучать	0.5
они.	0.5
справляться	0.5
посудить	0.5
наверху.	0.5
управляться	0.5
тайком	0.5
какбудтый	0.5
поновое	0.5
вопрошание	0.5
рад	0.5
долгожданный	0.5
выдаться	0.5
замять	0.5
недомолвка	0.5
скопиться	0.5
сдержаться	0.5
засмеяться	0.5
несложно	0.5
избавиться	0.5
обуза	0.5
шоссе	0.5
картонный	0.5
остаток	0.5
гляс	0.5
встречный	0.5
закатить	0.5
спонтанный	0.5
эпицентр	0.5
угрызение	0.5
гнев	0.5
пациент	0.5
хз	0.5
угаснуть	0.5
слепнуть	0.5
разлучить	0.5
басня	0.5
классно	0.5
язва	0.5
астма	0.5
тиша	0.5
галдёж	0.5
заглушать	0.5
наконецтак	0.5
понастоящий	0.5
примерно	0.5
изнутри	0.5
хитрить	0.5
учиться	0.5
глушить	0.5
извинить	0.5
бэдтрип	0.5
протухший	0.5
доделать	0.5
попереть	0.5
закинуть	0.5
круча	0.5
продать	0.5
кассир	0.5
сайт	0.5
внутричерепной	0.5
дред	0.5
мантра	0.5
дальний	0.5
командир	0.5
серпантин	0.5
обгон	0.5
разрешить	0.5
пунктир	0.5
часа...	0.5
шофер	0.5
беломор	0.5
фотокамера	0.5
рябить	0.5
дорожка	0.5
нестись	0.5
концертный	0.5
заранее	0.5
родной	0.5
спрыгнуть	0.5
окраина	0.5
прошагать	0.5
гравий	0.5
стоишь.	0.5
прохладно	0.5
вёдро	0.5
взвод	0.5
нахмурить	0.5
улететь	0.5
пережидать	0.5
плакаться	0.5
капюшон	0.5
трущоба	0.5
проглотить	0.5
кит	0.5
чуя	0.5
намокнуть	0.5
нарезать	0.5
заледенеть	0.5
наедине	0.5
подъезд	0.5
восток…	0.5
бутон	0.5
камелия	0.5
набухнуть	0.5
камин	0.5
догорать	0.5
багровый	0.5
ароматный	0.5
доноситься	0.5
запотеть	0.5
ленивый	0.5
молоко	0.5
термометр	0.5
минус	0.5
недалеко	0.5
расхаживать	0.5
голяк	0.5
чаять	0.5
беззвучный	0.5
ящик	0.5
укутать	0.5
шерстяной	0.5
зевать	0.5
колыбельный	0.5
зима	0.5
щетина	0.5
иня	0.5
тереть	0.5
ночёвка	0.5
4	0.5
500	0.5
льдина	0.5
потихоньку	0.5
кутаться	0.5
застёгивать	0.5
пухлый	0.5
спальник	0.5
рывок	0.5
1	0.5
100	0.5
вертикаль	0.5
соблаговолить	0.5
величество	0.5
погода	0.5
лютый	0.5
шквальный	0.5
вылизывать	0.5
скала	0.5
ледник	0.5
трепать	0.5
изумлённо	0.5
купол	0.5
нейлон	0.5
шпала	0.5
запоздалый	0.5
вилять	0.5
состав	0.5
нотка	0.5
заблудиться	0.5
стопка	0.5
симфония	0.5
ложка	0.5
бренчать	0.5
вторить	0.5
сигнал	0.5
морзе	0.5
тускло	0.5
купе	0.5
неохота	0.5
желанный	0.5
пробел	0.5
бесконечный	0.5
пылинка	0.5
подсветить	0.5
блик	0.5
намагнитить	0.5
микропланета	0.5
перрон	0.5
люмьер	0.5
первое	0.5
настоящее	0.5
покой	0.5
скользящий	0.5
кануть	0.5
мельхиор	0.5
подстаканник	0.5
период	0.5
улечься	0.5
отогреться	0.5
возродить	0.5
монастырь	0.5
охладелый	0.5
истерил	0.5
стужа	0.5
интрига	0.5
эйфория	0.5
гранпереть	0.5
разрыв	0.5
полопаться	0.5
зреть	0.5
кипение	0.5
квантовый	0.5
пена	0.5
гаснуть	0.5
бриллиант	0.5
сплетать	0.5
сотворение	0.5
наливаться	0.5
вырастать	0.5
вмиг	0.5
гранатовый	0.5
бездна	0.5
чудесный	0.5
вулкан	0.5
ревета	0.5
оседать	0.5
неведать	0.5
крупица	0.5
сбросить	0.5
кулак	0.5
таинственный	0.5
наскальный	0.5
рисунок	0.5
пещера	0.5
вожак	0.5
биение	0.5
зазвучать	0.5
унисон	0.5
воин	0.5
внутривидовой	0.5
опустошить	0.5
разрушить	0.5
неволить	0.5
делить	0.5
ноль	0.5
глыба	0.5
плазменный	0.5
вход	0.5
охрана	0.5
входной	0.5
направляться	0.5
дробь	0.5
прогон	0.5
выход	0.5
диджей	0.5
штатный	0.5
музло	0.5
взорвать	0.5
мокнуть	0.5
корыто	0.5
бас	0.5
сабов	0.5
плотно	0.5
оглохнуть	0.5
стробоскоп	0.5
дискач	0.5
музона	0.5
четыре	0.5
хата	0.5
бедлам	0.5
вырубать	0.5
выключатель	0.5
щиток	0.5
включатель	0.5
серега	0.5
серёня	0.5
врубать	0.5
район…	0.5
хах	0.5
случайно	0.5
регион	0.5
сельский	0.5
хозяйство	0.5
прерогатива	0.5
промышленность	0.5
красиво	0.5
кортеж	0.5
проспект	0.5
аха	0.5
звякнуть	0.5
медный	0.5
узда	0.5
сбруя	0.5
фыркнуть	0.5
конь	0.5
упряжа	0.5
почуя	0.5
ржавый	0.5
скрипнуть	0.5
петлить	0.5
ворота	0.5
пожар	0.5
зарница	0.5
полыхнуть	0.5
лязгнуть	0.5
дверной	0.5
всхлипнуть	0.5
младенец	0.5
качнуть	0.5
печь	0.5
гитара	0.5
дрогнуть	0.5
туманный	0.5
растворяться	0.5
присниться	0.5
сводить	0.5
цыганский	0.5
прекословить	0.5
раскрой	0.5
беззвучно	0.5
отхлебнуть	0.5
горький	0.5
безоглядно	0.5
навечно	0.5
впотьмах	0.5
обронить	0.5
оглобля	0.5
развернуть	0.5
коверкать	0.5
всплыть	0.5
втянутый	0.5
снимок	0.5
игнора	0.5
сарказм	0.5
меткий	0.5
успех	0.5
виновный	0.5
нависнуть	0.5
расправа	0.5
восторг	0.5
схожий	0.5
мнение	0.5
мешкать	0.5
вселять	0.5
дарита	0.5
поддержка	0.5
фейерверк	0.5
вспыхивать	0.5
меркнуть	0.5
ворошить	0.5
уля	0.5
затяжка	0.5
бурный	0.5
поток	0.5
объект	0.5
сигаретный	0.5
отвлечься	0.5
подбросить	0.5
налегке	0.5
уикенд	0.5
некуда	0.5
круто	0.5
забота	0.5
высотка	0.5
внушать	0.5
провинция	0.5
безбашенность	0.5
бесконечно	0.5
ноющий	0.5
хохотать	0.5
стадо	0.5
гиена	0.5
судно	0.5
крен	0.5
офис	0.5
смотрик	0.5
зонт	0.5
потоп	0.5
вечный	0.5
возня	0.5
отдохнуть	0.5
болтовня	0.5
гниль	0.5
парашют	0.5
явно	0.5
напрашиваться	0.5
пассажир	0.5
мираж	0.5
вписаться	0.5
стихнуть	0.5
подробность	0.5
ближний	0.5
задерживать	0.5
кровать	0.5
сад	0.5
помахать	0.5
старость	0.5
валидол	0.5
прикидываться	0.5
распахнуться	0.5
ударить	0.5
весло	0.5
добираться	0.5
трость	0.5
довезти	0.5
наворотить	0.5
ворчать	0.5
десант	0.5
стукнуть	0.5
отмечать	0.5
рая	0.5
растрепать	0.5
праздничный	0.5
голосить	0.5
праздный	0.5
семидесятилетие	0.5
жалоба	0.5
разжалование	0.5
вырезать	0.5
живить	0.5
трезвый	0.5
просьба	0.5
пополнить	0.5
копилка	0.5
очевидный	0.5
слепить	0.5
дивный	0.5
решиться	0.5
дебри	0.5
неважно	0.5
нытьё	0.5
супермаркет	0.5
минералка	0.5
запарка	0.5
чересчур	0.5
везде	0.5
щупать	0.5
беспомощно	0.5
идёт.	0.5
отстаёт.	0.5
дистанция	0.5
спалиться	0.5
выпас	0.5
торчать	0.5
напротив	0.5
зараза	0.5
покупатель	0.5
магазин	0.5
стыбрить	0.5
драже	0.5
пас	0.5
поимка	0.5
планокура	0.5
молочный	0.5
каюк	0.5
битюк	0.5
кожать	0.5
затаиться	0.5
будка	0.5
скрытый	0.5
деть	0.5
подфартить	0.5
опера	0.5
отвернуться	0.5
консервы	0.5
продажа	0.5
заподозрить	0.5
кража	0.5
позор	0.5
ближе.	0.5
повскакивать	0.5
споткнуться	0.5
лента	0.5
бред	0.5
хан	0.5
схватить	0.5
ухмылочка	0.5
покупка	0.5
встряпаться	0.5
сухофрукты	0.5
леденец	0.5
полосатик	0.5
крекер	0.5
ирис	0.5
киндерсюрприз	0.5
батончик	0.5
миндаль	0.5
глазировать	0.5
сырок	0.5
финик	0.5
кешью	0.5
кофейный	0.5
пожевать	0.5
мороженое	0.5
корова	0.5
тихоня	0.5
тырыпыр	0.5
ойейя	0.5
нормалёк	0.5
поддатый	0.5
фауфау	0.5
пиздато	0.5
оторов	0.5
безбашенный	0.5
покорный	0.5
мамаша	0.5
приколисток	0.5
экономист	0.5
дотошный	0.5
объявить	0.5
дожить	0.5
запросто	0.5
староста	0.5
друг.	0.5
эпизод	0.5
появляться	0.5
передавать	0.5
межгород	0.5
подбадривание	0.5
проездом	0.5
деловой	0.5
тон	0.5
мрачный	0.5
чужак	0.5
приличие	0.5
посидеть	0.5
ресторан	0.5
поперебирать	0.5
найтись	0.5
молчаливо	0.5
собраться	0.5
общаться	0.5
роднить	0.5
пустяшный	0.5
регенерироваться	0.5
состоять	0.5
шёпотом	0.5
диссито	0.5
блатот	0.5
босот	0.5
кулиса	0.5
прёт.	0.5
впятером	0.5
сибирь	0.5
давнишний	0.5
андрей	0.5
юр	0.5
антон	0.5
выцарапать	0.5
рамс	0.5
кромсать	0.5
ранее	0.5
отфильтровал.	0.5
мания	0.5
пират	0.5
кариб	0.5
бах	0.5
нашли.	0.5
красавица	0.5
любоваться	0.5
крем	0.5
кривляться	0.5
заметно	0.5
пафос	0.5
рассудок	0.5
канал	0.5
сериал	0.5
умственно	0.5
отсталый	0.5
журнал	0.5
смаковать	0.5
кинозвезда	0.5
прочуять	0.5
самомсам	0.5
полазить	0.5
ссылка	0.5
спам	0.5
повыбирать	0.5
расхваливать	0.5
мирный	0.5
дискотеках.	0.5
драка	0.5
рубль	0.5
техника	0.5
процент	0.5
заплыть	0.5
я…	0.5
произойти	0.5
выезжать	0.5
давайдавайдавать	0.5
ищи…	0.5
малый	0.5
цела.	0.5
разораться	0.5
ёмоё	0.5
полночь	0.5
свезти	0.5
бок	0.5
разворотить	0.5
получит.	0.5
безвременно	0.5
водить.	0.5
какуюнибудь	0.5
обижаться	0.5
несправедливый	0.5
отвезти	0.5
возиться	0.5
искалечить	0.5
пожилой	0.5
орудовать	0.5
подушка	0.5
безопасность	0.5
большущий	0.5
внедорожник	0.5
подвиг	0.5
везучий	0.5
пофига	0.5
разгоняться	0.5
сотка	0.5
залезть	0.5
неторопливо	0.5
извинюсь.	0.5
припадок	0.5
любоооовить	0.5
эээ	0.5
достаться	0.5
бешеный	0.5
вуаль	0.5
возвышенный	0.5
брызгать	0.5
аура	0.5
известный	0.5
ура	0.5
искренний	0.5
волшебный	0.5
колос	0.5
нежно	0.5
заплести	0.5
удаться	0.5
подпевать	0.5
певица	0.5
платье	0.5
очевидец	0.5
зачаровать	0.5
грация	0.5
кланяться	0.5
радушно	0.5
слать	0.5
хлопать	0.5
поём	0.5
заря	0.5
отворить	0.5
прощать	0.5
растаять	0.5
пылала.	0.5
спасти	0.5
капелька	0.5
шептать	0.5
полететь	0.5
бесить	0.5
чушь	0.5
свечу.	0.5
менее	0.5
отвесить	0.5
средний	0.5
опорожнение	0.5
влюблённость	0.5
изобразить	0.5
сорваться	0.5
вокал.	0.5
неловкий	0.5
зарукоплескать	0.5
зачемтый	0.5
певец	0.5
уставиться	0.5
совершенно	0.5
затих.	0.5
рёв	0.5
аплодисменты	0.5
растягивать	0.5
нелепость	0.5
сообразить	0.5
зажечься	0.5
любящий	0.5
трещина	0.5
похороны	0.5
ливень	0.5
муж	0.5
бизнес	0.5
мальцасорванец	0.5
птенец	0.5
свора	0.5
отказывать	0.5
обязать	0.5
полгода	0.5
муляж	0.5
боком	0.5
сокол	0.5
крестить	0.5
стелить	0.5
бессильный	0.5
уткнуться	0.5
сердито	0.5
старший	0.5
исподлобья	0.5
скрестить	0.5
злиться	0.5
закрытый	0.5
пристегнуть	0.5
ремень	0.5
габарит	0.5
магнитофон	0.5
изредка	0.5
гул	0.5
беспощадный	0.5
жар	0.5
отчаяние	0.5
разлетаться	0.5
бусы	0.5
ухватиться	0.5
назло	0.5
размыто	0.5
вселенский	0.5
их.	0.5
светел.	0.5
рекламный	0.5
щит	0.5
сквер	0.5
напоминать	0.5
блуждать	0.5
пощада	0.5
дорожный	0.5
указатель	0.5
вблизи	0.5
буква	0.5
экстаз	0.5
ошпарить	0.5
ввысь	0.5
ожог	0.5
свершиться	0.5
продержаться	0.5
лужники	0.5
вокзал	0.5
тупо	0.5
обыскать	0.5
хаос	0.5
пресня	0.5
яуза	0.5
одетый	0.5
теснота	0.5
банкет	0.5
арбата.	0.5
набухлый	0.5
подскочить	0.5
пух	0.5
покорно	0.5
робкий	0.5
смешить	0.5
нелепый	0.5
официоз	0.5
испортить	0.5
всё.	0.5
трижды	0.5
проклятый	0.5
провалиться	0.5
туннель	0.5
лазать	0.5
удивлённый	0.5
отхлынуть	0.5
договориться	0.5
гнездо	0.5
летний	0.5
мор	0.5
деликатный	0.5
чегонибудь	0.5
шуметь	0.5
елееле	0.5
дружненький	0.5
старинка	0.5
половинка	0.5
локоть	0.5
популярный	0.5
столкнуться	0.5
смешной	0.5
ужимка	0.5
кокетливый	0.5
спецприём	0.5
какаять	0.5
тараторить	0.5
зимний	0.5
сессия	0.5
наклонить	0.5
дурачок	0.5
всерьёз	0.5
предлагать	0.5
поморгать	0.5
промыть	0.5
чаемый	0.5
недовольна…	0.5
помоему	0.5
особа	0.5
стараться	0.5
выдать	0.5
странность	0.5
уже...	0.5
одеться	0.5
поселить	0.5
шагать	0.5
лунопарка	0.5
штора	0.5
перебороть	0.5
побрести	0.5
свыше	0.5
послушаться	0.5
бензоколонка	0.5
газон	0.5
поспешно	0.5
виться	0.5
безупречный	0.5
шагом	0.5
задумчиво	0.5
хм	0.5
брехун	0.5
послушай.	0.5
персонаж.	0.5
это…	0.5
участвовать	0.5
маскарад	0.5
маску.	0.5
упиваться	0.5
ковылять	0.5
кухню…	0.5
клавиш	0.5
пианино	0.5
увековечить	0.5
преждевременный	0.5
кончина	0.5
парад	0.5
соседство	0.5
осень.	0.5
сыра…	0.5
колбаса	0.5
новая.	0.5
уготовать	0.5
тротуар	0.5
вымыть	0.5
догола	0.5
загрохать	0.5
плескать	0.5
щадить	0.5
разнообразие	0.5
добром	0.5
испариться	0.5
домысел	0.5
нервный	0.5
сырость	0.5
кристалл	0.5
засыхать	0.5
мало.	0.5
возникнуть	0.5
важная.	0.5
явиться	0.5
заметный	0.5
водосток	0.5
клумба	0.5
зоркий	0.5
встретить	0.5
целлофановый	0.5
заново	0.5
балл	0.5
баловать	0.5
желание	0.5
загадать	0.5
признать	0.5
вызов	0.5
оседлать	0.5
высунуть	0.5
петлять	0.5
зорро	0.5
браться	0.5
азбука	0.5
мефодий	0.5
запеленать	0.5
простыня	0.5
пустить	0.5
заголосить	0.5
удаль	0.5
иуда	0.5
посыл	0.5
простуда	0.5
гордый	0.5
широко	0.5
нутрия	0.5
бараний	0.5
настать	0.5
худощавый	0.5
натощак	0.5
рыпаться	0.5
нынче	0.5
взвинтить	0.5
вспыльчивый	0.5
сгорбить	0.5
корн	0.5
расправить	0.5
напомнить	0.5
фамилия	0.5
имя.	0.5
предназначить	0.5
ммм…	0.5
здоров…	0.5
сплю…	0.5
парампарампампампампа	0.5
лариса	0.5
варя	0.5
сом	0.5
выкидывать	0.5
дай.	0.5
фасоль	0.5
уха	0.5
точесть	0.5
сахар	0.5
захар	0.5
нахер	0.5
дождик	0.5
чернявый	0.5
шкурка	0.5
слезиться	0.5
прищур	0.5
поджаться	0.5
лапка	0.5
хвостиккренделёк	0.5
стенка	0.5
лидушка	0.5
пожалеть	0.5
животинушка	0.5
подхватить	0.5
запазуха	0.5
еле	0.5
обернуть	0.5
вязь	0.5
вышить	0.5
уложить	0.5
наварить	0.5
сосиска	0.5
гречка	0.5
извести	0.5
лоскуток	0.5
тряпочка	0.5
подстилка	0.5
тапочки	0.5
оттирать	0.5
задремать	0.5
умаяться	0.5
ахнуть	0.5
дверца	0.5
распахнуть	0.5
объедок	0.5
разодрать	0.5
тапка	0.5
возмутиться	0.5
отругать	0.5
оказия	0.5
вздохнуть	0.5
украдка	0.5
пустилася	0.5
тряпка	0.5
барин	0.5
покусаться	0.5
поводок	0.5
мастерить	0.5
старалася	0.5
побоялася	0.5
курточка	0.5
прогулочка	0.5
насмехалисить	0.5
свист	0.5
гонялисить	0.5
обзываться	0.5
грозилися	0.5
палка	0.5
длинный	0.5
струсить	0.5
отыскать	0.5
пособачий	0.5
облаять	0.5
случилася	0.5
меланхолия	0.5
чинить	0.5
своеволие	0.5
хмуриться	0.5
окочуриться	0.5
нарыдалася	0.5
одурь	0.5
украшать	0.5
обувь	0.5
нарядить	0.5
покойный	0.5
зарыть	0.5
палисадник	0.5
напряжённый	0.5
уважение	0.5
рухнуть	0.5
телик	0.5
истерика	0.5
койка	0.5
повыть	0.5
волк	0.5
полка	0.5
раскладывать	0.5
оправдывать	0.5
грубить	0.5
сильно	0.5
особенный	0.5
ругань	0.5
грубиян	0.5
чуждый	0.5
дыба	0.5
зачинщик	0.5
скандал	0.5
немало	0.5
прокол	0.5
выставлять	0.5
допить	0.5
постоянно	0.5
копать	0.5
изъян	0.5
наносить	0.5
мараться	0.5
копание	0.5
туалет	0.5
прослушать	0.5
озвучить	0.5
отлучка	0.5
гордыня	0.5
реквием	0.5
нападки	0.5
злорадно	0.5
пройтись	0.5
значение	0.5
наших.	0.5
подавать	0.5
поездка	0.5
лексуса	0.5
дискотека	0.5
прийтись	0.5
техникум	0.5
сессии…	0.5
доводить	0.5
депрессия	0.5
весело	0.5
гудеть	0.5
забивать	0.5
наливать	0.5
родитель	0.5
встревожить	0.5
полупустой	0.5
кожаный	0.5
аппаратура	0.5
аспирантура	0.5
просиживать	0.5
брюки	0.5
даба	0.5
брошюрка	0.5
связаться	0.5
стоя	0.5
дама	0.5
почти;	0.5
копия	0.5
прядь	0.5
виток	0.5
фарфоровый	0.5
занести	0.5
технический	0.5
вуз	0.5
отдалить	0.5
академ	0.5
проясниться	0.5
неинтересно	0.5
подрыв	0.5
охуесть	0.5
суна	0.5
притормозить	0.5
чёнибыть	0.5
следом	0.5
лень	0.5
малое	0.5
всякая	0.5
измываться	0.5
вникать	0.5
напостой	0.5
пробивать	0.5
глумиться	0.5
корчить	0.5
лизать	0.5
заёбывать	0.5
щемить	0.5
холл	0.5
при…	0.5
пофилософски	0.5
вася	0.5
ебашить	0.5
наводить	0.5
тудасюда	0.5
32	0.5
бодряковый	0.5
прошли.	0.5
шальной	0.5
безденежья.	0.5
городу.	0.5
афера	0.5
привычка	0.5
посуда	0.5
схема	0.5
кустарный	0.5
назанимать	0.5
прокидать	0.5
наутёк	0.5
невдомёк	0.5
кипеть	0.5
игристый	0.5
подставить	0.5
родить	0.5
рубаха	0.5
постепенно	0.5
греть	0.5
оголтелый	0.5
пекло	0.5
ветреный	0.5
бегать	0.5
босиком	0.5
любимец	0.5
баловень	0.5
арзамас	0.5
впрячь	0.5
северный	0.5
повыдёргивать	0.5
спортзал	0.5
семеро	0.5
прозвучать	0.5
вован	0.5
вова	0.5
вес	0.5
беспонтовый	0.5
беспонт	0.5
заточка	0.5
тыкать	0.5
веталем	0.5
езжать	0.5
раскачать	0.5
ууу	0.5
тыща	0.5
литобзор	0.5
споровый	0.5
пахнуть	0.5
премия	0.5
редко	0.5
мыслямипервенец	0.5
глубина	0.5
слоняться	0.5
копаться	0.5
роиться	0.5
детективный	0.5
ваять	0.5
сжаться	0.5
сбежаться	0.5
испытывать	0.5
замереть	0.5
засиять	0.5
вдохновение	0.5
бергамот	0.5
торт	0.5
вордом	0.5
миновать	0.5
маститый	0.5
выронить	0.5
пряность	0.5
оторваться	0.5
тесак	0.5
сорить	0.5
черновик	0.5
набросок	0.5
прикрыть	0.5
срам	0.5
жевать	0.5
колпак	0.5
тест	0.5
пресный	0.5
эссе	0.5
местный	0.5
пресса	0.5
орало	0.5
рукопись	0.5
марал	0.5
коллегамповар	0.5
застрять	0.5
донельзя	0.5
опомнился…	0.5
шарф	0.5
шляпа	0.5
сукин	0.5
нахрапом	0.5
блевотник	0.5
бытом	0.5
растленный	0.5
льготник	0.5
сплетник	0.5
судья	0.5
зловонный	0.5
кончать	0.5
лоджия	0.5
растоптать	0.5
вдребезги	0.5
разнести	0.5
нате	0.5
подавиться	0.5
попрятаться	0.5
затихнуть	0.5
испугалисить	0.5
повымереть	0.5
пообоссалисить	0.5
расценка	0.5
нюанс	0.5
изучить	0.5
автосленг	0.5
сбоку	0.5
толпиться	0.5
шеренга	0.5
очистить	0.5
кузов	0.5
классика	0.5
обивка	0.5
пластика	0.5
содрать	0.5
срезать	0.5
засёк	0.5
подвеска	0.5
понизить	0.5
подобрать	0.5
передаточный	0.5
распредвал	0.5
клапан	0.5
расточить	0.5
категория	0.5
ручник	0.5
резиновый	0.5
стартовать	0.5
резко	0.5
чуткий	0.5
стрелять	0.5
рычаг	0.5
закладывать	0.5
реветь	0.5
слева	0.5
обойти	0.5
четвертовать	0.5
заряжать	0.5
щёлочь	0.5
раскалён.	0.5
ценный	0.5
перец	0.5
атомный	0.5
панцирь	0.5
едва	0.5
коварный	0.5
снаряд	0.5
артиллерийский	0.5
вена	0.5
азотный	0.5
впрыск	0.5
язвительный	0.5
одарить	0.5
зритель	0.5
соперник	0.5
аллилуйя	0.5
усилие	0.5
дыдыдыдый	0.5
опытный	0.5
окоп	0.5
копа	0.5
копить	0.5
попадить	0.5
обходить	0.5
лада	0.5
седан	0.5
странствие	0.5
транс	0.5
пари	0.5
жигало	0.5
жигули	0.5
гастролировать	0.5
бурят	0.5
грунт	0.5
бурый	0.5
микстура	0.5
рулить	0.5
гонор	0.5
гонорар	0.5
спойлер	0.5
антирадар	0.5
комплект	0.5
фара	0.5
фанфара	0.5
оплошать	0.5
финиш	0.5
скорости…	0.5
модельный	0.5
стрижка	0.5
борсетка	0.5
подмышка	0.5
смазливый	0.5
парнишка	0.5
реал	0.5
мычать	0.5
отдавать	0.5
загородный	0.5
выжимать	0.5
максимум	0.5
вздымать	0.5
гонять	0.5
автомобиль	0.5
достигнуть	0.5
спидометр	0.5
взмах	0.5
чёрнобелый	0.5
вжаться	0.5
глубь	0.5
визитка	0.5
прокурор	0.5
пропуск	0.5
вольность	0.5
документ	0.5
сунуть	0.5
судорога	0.5
прятать	0.5
тая	0.5
злость	0.5
кокарда	0.5
преисподняя	0.5
окаймлять	0.5
чрево	0.5
техосмотр	0.5
монтировка	0.5
обрасти	0.5
ворс	0.5
выдрать	0.5
борзый	0.5
копыто	0.5
666	0.5
йоу.	0.5
штаны.	0.5
утверждать	0.5
нет.	0.5
касты…	0.5
аа	0.5
..	0.5
п…	0.5
ебашат	0.5
хуярить	0.5
реально	0.5
убирать	0.5
невовремя	0.5
открывать	0.5
фонограмма	0.5
зазеваться	0.5
звукогений	0.5
евгений	0.5
самтый	0.5
измена	0.5
восторженный	0.5
махать	0.5
лаж	0.5
разлить	0.5
выбиться	0.5
дёшево	0.5
раздаривать	0.5
двинуть	0.5
выпить	0.5
водочке.	0.5
видать	0.5
тёлочка	0.5
поспешить	0.5
шутка	0.5
папаша	0.5
жалкий	0.5
традиционный	0.5
кретин	0.5
задыхаться	0.5
плеваться	0.5
краснеть	0.5
стесняться	0.5
правдивый	0.5
приколоть	0.5
друзья…	0.5
венырука	0.5
расписать	0.5
гондон	0.5
децла	0.5
валов	0.5
наизусть	0.5
кидаловый	0.5
молодозелить	0.5
скатерть	0.5
постелить	0.5
заслужить	0.5
деятель	0.5
цирк	0.5
пыльный	0.5
клоун	0.5
матерой	0.5
гангстер	0.5
беспонтовыя	0.5
незрелый	0.5
переспелый	0.5
малолеток	0.5
покупать	0.5
сборник	0.5
название	0.5
хипхопник	0.5
вздох	0.5
дикция	0.5
прохавал	0.5
традиция	0.5
зачаток	0.5
излишний	0.5
расширить	0.5
бесплодный	0.5
возвратиться	0.5
приготовиться	0.5
отказаться	0.5
воспринимать	0.5
но…	0.5
ебаной	0.5
выбор	0.5
присутствовать	0.5
одевать	0.5
клоунада	0.5
шмаля	0.5
одежда	0.5
баскетбол	0.5
стрела	0.5
нигер	0.5
противостоять	0.5
давеча	0.5
маршрут	0.5
меня.	0.5
глазок	0.5
красненький	0.5
вяселый	0.5
смяютсяулыбаются.	0.5
вяселыеть	0.5
.	0.5
грузить	0.5
попробовать.	0.5
вяселаявяселый	0.5
хехехех	0.5
бошечка	0.5
кузьминишный	0.5
пришли.	0.5
гарно	0.5
сюда.	0.5
халлоу	0.5
хы.	0.5
кусает.	0.5
маркиз	0.5
жисть	0.5
бэ	0.5
пустьпусть	0.5
ан	0.5
там…	0.5
четь	0.5
чеготь	0.5
балин	0.5
тюий	0.5
дурно	0.5
этак	0.5
гутарить	0.5
мож	0.5
горланить	0.5
слухать	0.5
сюд	0.5
эдака	0.5
ядрёный	0.5
вошь	0.5
заныкали	0.5
трогать	0.5
деревня	0.5
гарный	0.5
нас.	0.5
рыло	0.5
перемахнуть	0.5
огород	0.5
бегий	0.5
конопля	0.5
этакий	0.5
катать	0.5
паца	0.5
шубиться	0.5
отсюдова	0.5
обождиобождать	0.5
гляголь	0.5
проглючить	0.5
ростовский	0.5
такоесякий	0.5
побежалый	0.5
плясовой	0.5
крапать	0.5
эээй	0.5
травушка	0.5
травушкамуравушка	0.5
пидора	0.5
ценить	0.5
климат	0.5
крупный	0.5
запустить	0.5
отличать	0.5
сталь	0.5
свергать	0.5
барыгам	0.5
рынок	0.5
скрываться	0.5
разыскать	0.5
колдун	0.5
считаться	0.5
бычок	0.5
долетать	0.5
взрываться	0.5
новичок	0.5
преклоняться	0.5
унижаться	0.5
запускать	0.5
расчёсывать	0.5
со́сок	0.5
отморозок	0.5
ктонибыть	0.5
подтягивать	0.5
наказывать	0.5
бык	0.5
еженедельный	0.5
гороскоп	0.5
шмали	0.5
шалавый	0.5
телок	0.5
неоднократно	0.5
приходиться	0.5
выпускать	0.5
сестра	0.5
свидетель	0.5
всадить	0.5
братский	0.5
прислать	0.5
прижимать	0.5
проползти	0.5
дотянуть	0.5
юлька	0.5
крым	0.5
сентябрь	0.5
страшно	0.5
разъебанный	0.5
волга	0.5
помогать	0.5
тушь	0.5
газ	0.5
дежурный	0.5
клясться	0.5
оборваться	0.5
королевство	0.5
блёклый	0.5
болезнь	0.5
дворцовый	0.5
душный	0.5
блестеть	0.5
губа	0.5
подлость	0.5
безысходность	0.5
безнадёжность	0.5
таиться	0.5
верил.	0.5
стража	0.5
нарушить	0.5
запрет	0.5
корольотец	0.5
жухлый	0.5
ворон	0.5
густой	0.5
наяву	0.5
закружиться	0.5
явь	0.5
ожить	0.5
уснул.	0.5
сень	0.5
чудный	0.5
вдалеке	0.5
незнакомец	0.5
равнина	0.5
венка	0.5
русый	0.5
путник	0.5
светлый	0.5
замирать	0.5
вплетать	0.5
пожалуйста	0.5
пригладить	0.5
коснуться	0.5
листва	0.5
старцабог	0.5
светлых...	0.5
припомнить	0.5
злобный	0.5
рубин	0.5
корона	0.5
надуть	0.5
впросак	0.5
вдогонку	0.5
звонко	0.5
бодро	0.5
поотечески	0.5
ярко	0.5
полно	0.5
наслать	0.5
горечь	0.5
сдавить	0.5
попрощаться	0.5
отвести	0.5
склонить	0.5
промолчать	0.5
погладить	0.5
лгун	0.5
развеяться	0.5
приказать	0.5
входить	0.5
задрожать	0.5
плаха	0.5
крикнуть	0.5
какнибыть	0.5
прожить	0.5
отступить	0.5
враз	0.5
обнять	0.5
знаешь...	0.5
выдумать	0.5
комплекс	0.5
неполноценность	0.5
погружаться	0.5
анабиоз	0.5
теоретик	0.5
практика	0.5
крестикинолик	0.5
фантики.	0.5
давнымдавно	0.5
запатентовать	0.5
общество	0.5
существование	0.5
познание	0.5
подать	0.5
летать	0.5
оставаться	0.5
хохотать.	0.5
класс	0.5
псих	0.5
орган	0.5
агент	0.5
философ	0.5
интеллигент	0.5
превосходство	0.5
глодать	0.5
человечество	0.5
гордость	0.5
лекарство	0.5
морщина	0.5
направлять	0.5
преграда	0.5
героизм	0.5
бумажный.	0.5
самилибо	0.5
младенческий	0.5
уста	0.5
стандартный	0.5
оконный	0.5
раме.	0.5
разврат	0.5
аппарат	0.5
грызёт.	0.5
проливать	0.5
пастбище	0.5
стрельбище	0.5
учинить	0.5
посмешище	0.5
плесень	0.5
лысина	0.5
пьеса	0.5
кодекс	0.5
погибель	0.5
винить	0.5
плач	0.5
палач	0.5
иначе.	0.5
искушение	0.5
трактирах.	0.5
грабить	0.5
прямая	0.5
эфирах.	0.5
будт	0.5
культурный	0.5
урна	0.5
дурень	0.5
уровень	0.5
лавра	0.5
фортуна	0.5
сатурн	0.5
людям…	0.5
чп	0.5
разведпатруль	0.5
обстрелять	0.5
совещание	0.5
программа	0.5
целеуказание	0.5
инцидент	0.5
разведчик	0.5
задание	0.5
прямой	0.5
попадание	0.5
корпус	0.5
следствие	0.5
срыв	0.5
операция	0.5
баран	0.5
нация	0.5
разбор	0.5
моменту.	0.5
аллё	0.5
инженер	0.5
атмосфера	0.5
дельтафункция	0.5
защита	0.5
манёвр	0.5
конструктор	0.5
занюхать	0.5
кб	0.5
повысить	0.5
радар	0.5
дальность	0.5
захват	0.5
мощность	0.5
м019м1	0.5
эскадрилья	0.5
испытанный	0.5
стрельбою.	0.5
косипора	0.5
дорисоваться	0.5
злак	0.5
срак	0.5
приказ	0.5
сократить	0.5
итак	0.5
сотворить	0.5
смирно	0.5
урожай	0.5
облик	0.5
холст	0.5
прах	0.5
гарлем	0.5
каре	0.5
сверх	0.5
мечтание	0.5
сжигать	0.5
драма	0.5
варить	0.5
отрава	0.5
килограмм	0.5
ритуал	0.5
перемирие	0.5
одеяло	0.5
ладнопоздно	0.5
мне…	0.5
бланж	0.5
тонна	0.5
винил	0.5
монитор	0.5
загубить	0.5
взломать	0.5
плагин	0.5
пиратский	0.5
дисков.	0.5
трое	0.5
южный	0.5
очертание	0.5
скрытный	0.5
здание	0.5
современный	0.5
античный	0.5
воровство	0.5
кавказский	0.5
братство	0.5
неоновый	0.5
лампа	0.5
напевать	0.5
катить	0.5
дон	0.5
особый	0.5
иной	0.5
расклад	0.5
вчерашний	0.5
блеск	0.5
круглосуточный	0.5
прочий	0.5
неформальный	0.5
титул	0.5
величавый	0.5
ростовпап	0.5
кавказ	0.5
лоно	0.5
согласиться	0.5
серия	0.5
ложный	0.5
бесконечность	0.5
суета	0.5
бриз	0.5
отпечаток	0.5
рисковой	0.5
стратегия	0.5
приносить	0.5
размах	0.5
жребий	0.5
посвящение	0.5
воровской	0.5
страсть	0.5
свинцовый	0.5
дотлевать	0.5
эхо	0.5
внезапный	0.5
разлука	0.5
дневный	0.5
завершать	0.5
произвольный	0.5
досуг	0.5
традиционно	0.5
скромный	0.5
голландский	0.5
кабельный	0.5
порно	0.5
садовый	0.5
бликовый	0.5
ааа	0.5
поручить	0.5
течь	0.5
начаться	0.5
отсчёт	0.5
знание	0.5
сбываться	0.5
предсказание	0.5
обречь	0.5
скитание	0.5
быль	0.5
поглотить	0.5
покинутый	0.5
лунный	0.5
спускаться	0.5
ступень	0.5
царство	0.5
заместить	0.5
окутать	0.5
ровный	0.5
слоить	0.5
скрыть	0.5
расступиться	0.5
литься	0.5
плита	0.5
полый	0.5
различать	0.5
портрет	0.5
старинный	0.5
шкатулка	0.5
околдовать	0.5
звон	0.5
загадочный	0.5
двуликий	0.5
приковать	0.5
воплощение	0.5
передаваться	0.5
ступать	0.5
несмело	0.5
нарушать	0.5
великий	0.5
небрежность	0.5
расширяться	0.5
бесшумно	0.5
поглощать	0.5
значить	0.5
человеческий	0.5
замедляться	0.5
стук	0.5
затихать	0.5
*шум*	0.5
угасать	0.5
леденеть	0.5
жертва	0.5
строго	0.5
психический	0.5
паампа	0.5
парара	0.5
рар	0.5
страшный	0.5
горелый	0.5
бессилие	0.5
рассветный	0.5
мгла	0.5
доставить	0.5
извне	0.5
красава	0.5
бравый	0.5
поэт	0.5
*биться	0.5
посуда*	0.5
красавчик	0.5
ещёещё	0.5
намочить	0.5
августовский	0.5
ррр	0.5
папироса	0.5
напас	0.5
паровоз	0.5
мусорский	0.5
босс	0.5
барбос	0.5
отгреметь	0.5
натянутый	0.5
трос	0.5
увеличить	0.5
доза	0.5
понос	0.5
проносить	0.5
атос	0.5
дартаньян	0.5
арамис	0.5
портоса	0.5
короста	0.5
дурацкий	0.5
выжидательный	0.5
поза	0.5
распускать	0.5
недоносок	0.5
молокосос	0.5
закоса	0.5
притом	0.5
спрос	0.5
каматоз	0.5
впадать	0.5
грёза	0.5
стыдливый	0.5
мимоза	0.5
лейте	0.5
тупарить	0.5
тормоз	0.5
отмороз	0.5
привозить	0.5
музыкальный	0.5
обоз	0.5
плантация	0.5
ботайский	0.5
колхоз	0.5
находиться	0.5
наркоз	0.5
ожидание	0.5
климакс	0.5
склероз	0.5
каскадёр	0.5
пылесос	0.5
элитный	0.5
достижение	0.5
апофеоз	0.5
промышленный	0.5
проза	0.5
послание	0.5
пускать	0.5
откос	0.5
лотерея	0.5
забавный	0.5
гарантировать	0.5
безумный	0.5
небосвод	0.5
счетовод	0.5
звездочёт	0.5
вели	0.5
учёт	0.5
отчёт	0.5
рекомендация	0.5
комод	0.5
расписной	0.5
пряник	0.5
фэн	0.5
радиочастота	0.5
пот	0.5
задирать	0.5
пудель	0.5
порода	0.5
рогатый	0.5
скот	0.5
сумасброд	0.5
перебить	0.5
приход	0.5
квартал	0.5
гололёд	0.5
автопилот	0.5
неизвестно	0.5
рабочий	0.5
ссать	0.5
компот	0.5
приближаться	0.5
шторм	0.5
заземлить	0.5
громоотвод	0.5
болт	0.5
напряжение	0.5
подъёмпереворот	0.5
аптечка	0.5
марганец	0.5
йод	0.5
сыпать	0.5
приложить	0.5
давайдавать	0.5
надо;	0.5
наші	0.5
люді	0.5
підіймайт	0.5
якщый	0.5
чуєт	0.5
ці	0.5
оце	0.5
чулі	0.5
побачита	0.5
ще	0.5
ні	0.5
мхм	0.5
психолирик	0.5
вмешательство	0.5
исполнение	0.5
роль	0.5
незавершённость	0.5
вне	0.5
сомнение	0.5
норма	0.5
условный	0.5
начальный	0.5
стадия	0.5
беспроигрышный	0.5
партия	0.5
покер	0.5
джокер	0.5
удивляться	0.5
следующий	0.5
подход	0.5
поспешность	0.5
действие	0.5
решение	0.5
клан	0.5
разоблачение	0.5
пример	0.5
барбаросс	0.5
коза	0.5
нострый	0.5
приобретать	0.5
характер	0.5
эра	0.5
кон	0.5
карьер	0.5
использовать	0.5
благословить	0.5
изгнание	0.5
доспех	0.5
пылать	0.5
карма	0.5
элемент	0.5
рамка	0.5
плацдарм	0.5
заполнять	0.5
190	0.5
миля	0.5
дуга	0.5
пересечение	0.5
неприкрытый	0.5
мимика	0.5
психолирика;	0.5
жидкий	0.5
меч	0.5
чертить	0.5
диагональ	0.5
вписать	0.5
конфликт	0.5
рассыпаться	0.5
препинание	0.5
запятая	0.5
восклицание	0.5
склевать	0.5
ворона	0.5
святой	0.5
качаться	0.5
вопросительный	0.5
упрямый	0.5
упорный	0.5
пророчить	0.5
ощущать	0.5
тяга	0.5
поделить	0.5
клеить	0.5
конторский	0.5
клей	0.5
обрыв	0.5
свернуть	0.5
порочный	0.5
риска	0.5
опасность	0.5
подаваться	0.5
иск	0.5
выдвигаться	0.5
обвинение	0.5
преднамеренный	0.5
покушение	0.5
всплывать	0.5
вымышленный	0.5
деталь	0.5
адвокат	0.5
продинамил	0.5
мудозвон	0.5
записать	0.5
временами	0.5
подняться	0.5
свойственно	0.5
ошибаться	0.5
наладиться	0.5
глупо	0.5
частенько	0.5
нагибать	0.5
слайд	0.5
гордиться	0.5
отсутствие	0.5
жила	0.5
коляна	0.5
хыхы.	0.5
опоздалтый	0.5
будильник	0.5
нахуяриться	0.5
накуриться	0.5
мальчик	0.5
вкладчик	0.5
откупить	0.5
переехать	0.5
кордон	0.5
охуенно	0.5
здоровенный	0.5
немерено	0.5
реально…	0.5
терзать	0.5
смыкать	0.5
поиск	0.5
ментальный	0.5
дня.	0.5
тает.	0.5
даровать	0.5
побратски	0.5
клок	0.5
отобрать	0.5
кремль	0.49975012493753124
дома…	0.49975012493753124
стоп…	0.49975012493753124
надолго…	0.49975012493753124
повозка	0.49975012493753124
уснуть	0.49975012493753124
признаться	0.49975012493753124
любооовить	0.49975012493753124
клубный	0.49975012493753124
засмеять	0.49975012493753124
лай	0.49975012493753124
точить	0.49975012493753124
извиниться	0.49975012493753124
стопудовый	0.49975012493753124
лох	0.49975012493753124
холм	0.49975012493753124
гладить	0.49975012493753124
принцип	0.49975012493753124
ви	0.49975012493753124
вещество	0.4995004995004996
разок	0.4995004995004996
школьный	0.4995004995004996
хурма	0.4995004995004996
мальчишка	0.4995004995004996
скулила	0.4995004995004996
дева	0.4995004995004996
особняк	0.4995004995004996
кальмар	0.4992511233150274
чипсы	0.4992511233150274
кола	0.4992511233150274
хрустеть	0.4992511233150274
соломка	0.4992511233150274
сухарик	0.4992511233150274
кириешки…	0.4992511233150274
мармеладный	0.4992511233150274
незнакомка	0.4992511233150274
лида	0.4992511233150274
жезл	0.4992511233150274
втыкать	0.4992511233150274
сыкотный	0.499001996007984
турдиректор	0.499001996007984
разбираться	0.499001996007984
кот	0.499001996007984
вершина	0.499001996007984
кассирша	0.499001996007984
олечка	0.499001996007984
въехать	0.499001996007984
переходник	0.499001996007984
двое	0.499001996007984
роман	0.499001996007984
ленд	0.499001996007984
ровер	0.499001996007984
палатка	0.49875311720698257
колено	0.49875311720698257
читатель	0.49875311720698257
вота	0.49875311720698257
доверять	0.49875311720698257
запись	0.4985044865403788
фу	0.4985044865403788
чар	0.4985044865403788
вдох	0.49825610363726963
девять	0.49825610363726963
обычно	0.49825610363726963
подождать	0.49800796812749004
фургон	0.49800796812749004
палевый	0.49800796812749004
повар	0.49800796812749004
визг	0.49800796812749004
семёрка	0.49800796812749004
признание	0.49800796812749004
обращаться	0.4977600796416128
рашид	0.4977600796416128
отцовский	0.4977600796416128
магический	0.4977600796416128
засада	0.49751243781094534
олин	0.49751243781094534
кухонный	0.49751243781094534
катюша	0.49726504226752855
рельс	0.49726504226752855
зверёк	0.49726504226752855
обман	0.49726504226752855
этаж	0.4970178926441352
мгновение	0.4970178926441352
воздушный	0.4970178926441352
паша	0.4970178926441352
луга	0.4970178926441352
организатор	0.49677098857426727
степь	0.49677098857426727
ужин	0.4965243296921549
галактика	0.4965243296921549
бантик	0.4965243296921549
пост	0.4965243296921549
хорошохорошо	0.4962779156327544
житель	0.4962779156327544
рубеж	0.4962779156327544
перешёлперейти	0.4962779156327544
служить	0.4962779156327544
оля	0.4962779156327544
новостройка	0.4962779156327544
ростов	0.4962779156327544
психолира	0.4962779156327544
еда	0.49615763546798025
избранник	0.49603174603174605
прилететь	0.49603174603174605
ебальник	0.49603174603174605
заблокировать	0.49603174603174605
забанить	0.49603174603174605
блэклист	0.49603174603174605
погибнуть	0.49603174603174605
ваще.	0.49603174603174605
мода	0.49603174603174605
поддерживать	0.49603174603174605
беспощадно	0.49603174603174605
суроворомантичный	0.49603174603174605
обломок	0.495785820525533
выхлоп	0.495785820525533
съезжать	0.4955401387512389
проникнуть	0.4955401387512389
подъём	0.49529470034670625
заезд	0.49529470034670625
хлопец	0.49529470034670625
калитка	0.49504950495049505
смесь	0.4948045522018803
глюк	0.4948045522018803
кумир	0.4948045522018803
плохой	0.4948045522018803
шоколадный	0.4945598417408506
проиграть	0.49431537320810687
постанов	0.49431537320810687
скулить	0.49431537320810687
саша	0.49407114624505927
едеткатить	0.49407114624505927
фраерок	0.49407114624505927
макс	0.49407114624505927
улавливать	0.49407114624505927
неизвестность	0.49407114624505927
начинать	0.49407114624505927
отцов	0.4938271604938272
часто	0.4938271604938272
тесный	0.4938271604938272
фраер	0.4938271604938272
призрачный	0.4938271604938272
поливать	0.493583415597236
создать	0.4934616333580064
борт	0.49333991119881593
мыть	0.49333991119881593
применение	0.49333991119881593
дарить	0.4930966469428008
радостный	0.49285362247412523
событие	0.49285362247412523
справиться	0.49285362247412523
задача	0.49285362247412523
россии.	0.49285362247412523
вызывает.	0.49285362247412523
обратить	0.49285362247412523
рассмотреть	0.49285362247412523
качество	0.49285362247412523
альтернатива	0.49285362247412523
роба	0.49285362247412523
выбрасывать	0.49285362247412523
сложить	0.49285362247412523
затянуть	0.49285362247412523
повлиять	0.49285362247412523
эээ~эй	0.49285362247412523
полатынь	0.49285362247412523
погречески	0.49285362247412523
почеловечески	0.49285362247412523
любим	0.49285362247412523
породниться	0.49285362247412523
проникаться	0.49285362247412523
колонна	0.49285362247412523
очередной	0.49285362247412523
вождь	0.49285362247412523
морить	0.49285362247412523
гноить	0.49285362247412523
издать	0.49285362247412523
заразиться	0.49285362247412523
предок	0.49285362247412523
истреблять	0.49285362247412523
неугодный	0.49285362247412523
невиновный	0.49285362247412523
расстрелять	0.49285362247412523
замучить	0.49285362247412523
допрос	0.49285362247412523
расстрел	0.49285362247412523
каторга	0.49285362247412523
истлеть	0.49285362247412523
архив	0.49285362247412523
выдохнуть	0.49285362247412523
выпрямить	0.49285362247412523
взлёт	0.49285362247412523
влюбить	0.49285362247412523
заселить	0.49285362247412523
состоятельный	0.49285362247412523
состояться	0.49285362247412523
вторгаться	0.49285362247412523
княжество	0.49285362247412523
драгоценный	0.49285362247412523
стабильный	0.49285362247412523
гарант	0.49285362247412523
эээ~хэй	0.49285362247412523
горло	0.49285362247412523
миссия	0.49285362247412523
сервер	0.4926108374384236
рецептор	0.4926108374384236
продрогнуть	0.4926108374384236
уверенный	0.4926108374384236
радио	0.49236829148202865
твердить	0.49236829148202865
подходить	0.49236829148202865
отменить	0.49236829148202865
униматься	0.49236829148202865
крыша	0.49236829148202865
измениться	0.49236829148202865
ясный	0.49236829148202865
крест	0.4921259842519685
гаражный	0.4921259842519685
кооператив	0.4921259842519685
подворотня	0.4921259842519685
стройка	0.4921259842519685
пустырь	0.4921259842519685
рисовать	0.4921259842519685
выбирать	0.49200492004920054
заводский	0.4918839153959666
откатить	0.4918839153959666
драйвер	0.4918839153959666
накатить	0.4918839153959666
минувший	0.4918839153959666
аварийный	0.4918839153959666
стадный	0.4918839153959666
инстинкт	0.4918839153959666
руина	0.4918839153959666
юг	0.4918839153959666
восток	0.4918839153959666
надолго	0.4918839153959666
ксивыкорочка	0.4918839153959666
разделить	0.4916420845624386
корочка	0.4916420845624386
уют	0.49140049140049136
случайный	0.4906771344455348
напасниться	0.4906771344455348
приторчать	0.4906771344455348
внучек	0.4906771344455348
борода	0.4906771344455348
семьдесят	0.4904364884747426
фитнес	0.4904364884747426
некогда	0.4904364884747426
обрез	0.4904364884747426
педаль	0.4904364884747426
срочно	0.49019607843137253
тагил	0.48995590396864286
абсурд	0.48995590396864286
неплохой	0.48995590396864286
разбег	0.48995590396864286
прохладный	0.48995590396864286
гладь	0.48995590396864286
старец	0.48995590396864286
порождать	0.4897159647404506
излучать	0.4897159647404506
получать	0.4897159647404506
перемена	0.4897159647404506
безусловно	0.4892367906066536
таков	0.4892367906066536
псовый	0.4892367906066536
чмо	0.48899755501222497
патриот	0.48899755501222497
волчонок	0.48899755501222497
дохуй	0.48899755501222497
крещёный	0.48899755501222497
копчёный	0.48899755501222497
поработить	0.48899755501222497
порция	0.48899755501222497
текила	0.48899755501222497
„балтики“	0.48899755501222497
результат	0.48899755501222497
удивлённо	0.48875855327468226
исполняться	0.48875855327468226
запад	0.4885197850512946
ток	0.48828125
огонёк	0.4875670404680643
трус	0.4875670404680643
жвачка	0.4875670404680643
настоящий	0.4875670404680643
номерок	0.4875670404680643
блатной	0.4875670404680643
анна	0.4873294346978557
муза	0.486854917234664
фигура	0.486854917234664
сирена	0.486854917234664
чёртов	0.4866180048661801
смс	0.4866180048661801
крах	0.4866180048661801
курить	0.4866180048661801
непогода	0.48638132295719844
луг	0.48638132295719844
бархатный	0.48638132295719844
освобождение	0.48638132295719844
побег	0.48614487117160915
грохотать	0.48614487117160915
понт	0.48614487117160915
отражать	0.4859086491739553
хипхоп	0.4859086491739553
запутать	0.4856726566294317
шалить	0.4856726566294317
спутник	0.4856726566294317
бабка	0.4856726566294317
пятка	0.4856726566294317
забить	0.4856726566294317
бабанька	0.4856726566294317
проба	0.4856726566294317
пятнарик	0.4856726566294317
штакета	0.4856726566294317
писатель	0.4854368932038835
государственный	0.485201358563804
вытащить	0.485201358563804
западня	0.485201358563804
тридцать	0.4849660523763336
тост	0.4849660523763336
кудесник	0.4849660523763336
остановиться	0.4849660523763336
нажать	0.48473097430925843
мохнатенький	0.48473097430925843
глазавиноградинка	0.48473097430925843
обиженно	0.48473097430925843
наглеть	0.48473097430925843
бесстыжий	0.48473097430925843
сдаваться	0.4844961240310077
догонять	0.48426150121065376
осторожно	0.48426150121065376
радиосигнал	0.48402710551790906
лирика	0.48402710551790906
собака	0.48402710551790906
тырить	0.48355899419729204
голый	0.48355899419729204
быстрый	0.48355899419729204
семёрочки	0.48355899419729204
гипсокартон	0.48332527791203483
паники.	0.48332527791203483
корзина	0.48309178743961345
новое	0.4828585224529214
комета	0.4828585224529214
задавать	0.4828585224529214
делиться	0.4826254826254826
ничё	0.482392667631452
чернь	0.4821600771456124
наблюдать	0.4816955684007707
ход	0.4816955684007707
яд	0.4816955684007707
ада	0.4816955684007707
кран	0.4814636494944632
медленныймедленный	0.4812319538017324
вырасти	0.4812319538017324
около	0.4812319538017324
довольный	0.48100048100048104
поймать	0.4807692307692307
укрыться	0.48030739673390976
радуга	0.48030739673390976
нырять	0.48030739673390976
крошечный	0.48030739673390976
хэй	0.4798464491362764
цепь	0.4798464491362764
сигналить	0.4798464491362764
пленить	0.47961630695443647
предел	0.47961630695443647
слетать	0.4793863854266538
копь	0.4793863854266538
придерживать	0.4793863854266538
вселенная	0.4793863854266538
принять	0.4789272030651341
сходить	0.47869794159885115
зло	0.47869794159885115
выгибать	0.47869794159885115
оставлять	0.47869794159885115
тип	0.4785876595000874
её.	0.4782400765184122
близкие	0.4782400765184122
пройти	0.4782400765184122
уберечь	0.4780114722753346
нах	0.47755491881566375
сверкать	0.47709923664122134
сравнимый	0.47687172150691465
будничный	0.47687172150691465
ираз	0.47664442326024786
поверь	0.47619047619047616
узор	0.47596382674916704
прут	0.47596382674916704
словесный	0.47596382674916704
спарринг	0.47596382674916704
лёгкий	0.47585058291696414
чуть	0.4756242568370987
разобраться	0.47528517110266155
освоить	0.47528517110266155
собрать	0.47528517110266155
звук	0.47528517110266155
пригласить	0.47483380816714155
необитаемый	0.47483380816714155
людный	0.47483380816714155
надоесть	0.4739336492890995
аппетитный	0.47370914258645197
несчастный	0.47348484848484845
е	0.47326076668244205
ям	0.4730368968779565
шорох	0.4730368968779565
отброс	0.4730368968779565
система	0.4730368968779565
спутница	0.47281323877068554
ништяк	0.47281323877068554
здоровый	0.47258979206049145
рассказ	0.47214353163361655
противный	0.47214353163361655
администрация	0.47214353163361655
кайфовый	0.47214353163361655
поединок	0.47214353163361655
шымона	0.47214353163361655
прикинуть	0.47192071731949037
дочь	0.47192071731949037
мокрый	0.47192071731949037
дружить	0.47192071731949037
пропитать	0.47147571900047147
вертеться	0.47058823529411764
колючий	0.47058823529411764
метаться	0.47058823529411764
свирепый	0.47058823529411764
тигр	0.47058823529411764
завеса	0.47058823529411764
непроглядный	0.47058823529411764
вьюга	0.47058823529411764
крутить	0.47058823529411764
белоснежный	0.47058823529411764
похуй	0.47058823529411764
почём	0.47058823529411764
позырить	0.47058823529411764
полтина	0.47058823529411764
силуэт	0.4703668861712136
сесть	0.4703668861712136
данил	0.47014574518100616
дядя	0.4699248120300752
дура	0.4699248120300752
земной	0.4699248120300752
автобус	0.4697040864255519
гимн	0.4694835680751174
упасть	0.46926325668700136
напрягаться	0.4690431519699813
порвать	0.46882325363338023
распознать	0.46860356138706655
нашпиговать	0.46860356138706655
чтонибыть	0.468384074941452
разгар	0.468384074941452
всётаки	0.4681647940074906
горестный	0.4679457182966776
очнуться	0.4670714619336758
снежный	0.4668534080298786
понятие	0.4668534080298786
ставка	0.4668534080298786
мороз	0.46663555762949144
сдуть	0.46641791044776115
падение	0.46641791044776115
беренцев	0.4662004662004662
тупица	0.4659832246039143
охуевалить	0.4659832246039143
религия	0.46576618537494174
растечься	0.4646840148698885
многие	0.4646840148698885
вечер	0.4646840148698885
поселиться	0.46360686138154844
ерунда	0.46360686138154844
тыримтыримтыримтырить	0.46317739694302923
обрывок	0.46317739694302923
тыримтырить	0.4629629629629629
тыримтыримтырить	0.4629629629629629
тонкий	0.4629629629629629
смыть	0.46274872744099954
козырь	0.46253469010175763
жаться	0.46232085067036516
трек	0.46232085067036516
песочный	0.4621072088724585
беренец	0.4618937644341801
ладный	0.46072333563695
случается	0.4606172270842929
шёпот	0.46040515653775327
жать	0.46019328117809477
сын	0.4600874166091558
впередиидти	0.45998160073597055
заодно	0.45955882352941174
подъесть	0.45955882352941174
утром	0.45934772622875514
талант	0.45934772622875514
нечего	0.45934772622875514
гора	0.4591368227731864
тёмный	0.4591368227731864
чейтый	0.4587155963302753
копоть	0.4587155963302753
наука	0.4587155963302753
сука	0.4585052728106373
рэп	0.4582951420714941
прекратить	0.45808520384791573
капсула	0.45808520384791573
кровь	0.4575410074031064
надменный	0.4572473708276177
навеки	0.4572473708276177
прочесть	0.45703839122486295
принцесса	0.45703839122486295
ващий	0.4566210045662101
помощь	0.4555808656036446
накрыть	0.45495905368516837
потому	0.45475216007276037
миша	0.45454545454545453
мелодия	0.45454545454545453
братик	0.45413260672116257
горизонт	0.4535147392290249
кипишевать	0.4535147392290249
приспособить	0.45228403437358655
длиться	0.4520795660036167
алло…	0.45126353790613716
лифт	0.4510599909788002
кругом	0.4510599909788002
амбиция	0.4508566275924256
наверху	0.45024763619990993
змей	0.45024763619990993
слабый	0.44923629829290207
творческий	0.44903457566232596
открытый	0.44863167339614174
снаружи	0.4484304932735426
трудный	0.4476275738585497
тьма	0.4476275738585497
восемь	0.4474272930648769
соринка	0.44722719141323797
атака	0.44702726866338843
сломаться	0.4464285714285714
глухой	0.44622936189201245
рождение	0.44622936189201245
хватать	0.4452359750667854
спуститься	0.44424700133274103
эксперимент	0.44424700133274103
переключить	0.4440497335701599
фотая	0.4440497335701599
запутаться	0.4440497335701599
знаю.	0.4440497335701599
отходить	0.4440497335701599
моргать	0.4440497335701599
пиздить	0.4440497335701599
вытереть	0.4440497335701599
вбок	0.4440497335701599
заебок…	0.4440497335701599
силища	0.4440497335701599
страшилище	0.4440497335701599
дохер	0.4440497335701599
дохерище	0.4440497335701599
алкаш	0.4440497335701599
сутулый	0.4440497335701599
фисташка	0.4440497335701599
уронить	0.4440497335701599
моргнуть	0.4440497335701599
зевнуть	0.4440497335701599
затупой	0.4440497335701599
братухнуть	0.4440497335701599
поминки	0.4440497335701599
бомбочка	0.4440497335701599
котик	0.4440497335701599
сердечко	0.4440497335701599
чмок	0.4440497335701599
колобок	0.4440497335701599
кружечка	0.4440497335701599
бутылочка	0.4440497335701599
салют	0.4440497335701599
облачко	0.4440497335701599
любить	0.444013511822845
мотылёк	0.44385264092321347
пробирать	0.44385264092321347
бодрый	0.4434589800443459
братва	0.4428697962798937
затея	0.4426737494466578
мрак	0.4426737494466578
эх	0.4420866489832007
пилот	0.4420866489832007
оберег	0.4416961130742049
сюжет	0.4416961130742049
медленный	0.44150110375275947
широкий	0.4409171075837743
школа	0.44052863436123346
двойной	0.44033465433729635
громкость	0.4401408450704225
вслед	0.43956043956043955
лениво	0.4393673110720563
игрушка	0.43859649122807015
вообщеть	0.43859649122807015
вечерний	0.43859649122807015
биться	0.43782837127845886
намёк	0.43782837127845886
понятный	0.4374453193350831
стучать	0.4364906154517678
витрина	0.4364906154517678
ездить	0.43630017452006986
задарить	0.43630017452006986
новость	0.43630017452006986
открыться	0.4357298474945534
вести	0.4355400696864111
похоже	0.4351610095735422
отставать	0.4351610095735422
идеал	0.43459365493263796
грести	0.43421623968736434
вспыхнуть	0.43421623968736434
жизненный	0.43421623968736434
повесть	0.43365134431916735
успешный	0.43327556325823224
девушка	0.43327556325823224
пуститься	0.43327556325823224
сволочь	0.4327131112072696
бошка	0.4325259515570934
кайфануль	0.4319654427645788
танцевать	0.4313133491481561
убрать	0.43103448275862066
манить	0.43103448275862066
доехать	0.4304778303917348
тревога	0.4293688278231001
рождать	0.4282655246252677
испытательный	0.4273504273504274
платить	0.4273504273504274
плотный	0.4273504273504274
графика	0.4273504273504274
курьер	0.4273504273504274
официант	0.4273504273504274
компьютер	0.4273504273504274
грамотный	0.4273504273504274
состричь	0.4273504273504274
понимания;	0.4273504273504274
возможный	0.4273504273504274
питание	0.4273504273504274
стимул	0.4273504273504274
насовсем	0.4273504273504274
беседа	0.4273504273504274
гомосекома	0.4273504273504274
пахать	0.4273504273504274
лошадь	0.4273504273504274
пиздец	0.4273504273504274
дружок	0.4273504273504274
поторопиться	0.4273504273504274
родиться	0.4273504273504274
пригодиться	0.4273504273504274
напрячь	0.4273504273504274
инф	0.4273504273504274
нафиг	0.4273504273504274
хрень	0.4273504273504274
клиника	0.4273504273504274
ленин	0.4273504273504274
рожать	0.4273504273504274
нихрен	0.4273504273504274
вырастить	0.4273504273504274
салон	0.4273504273504274
внизу	0.4269854824935952
переставать	0.4266211604095563
боль	0.42653017701002344
застывать	0.42625745950554134
благодарный	0.42607584149978694
дерзить	0.42571306939123027
одногруппник	0.42571306939123027
благодать	0.42571306939123027
снизойти	0.42571306939123027
вряд	0.42571306939123027
наплевать	0.42571306939123027
огонь	0.425531914893617
покорить	0.4249893752656184
называть	0.4249893752656184
вызывать	0.4240882103477523
чулок	0.42372881355932196
замечать	0.42354934349851764
повторить	0.42337002540220153
вагон	0.42337002540220153
лежалый	0.42337002540220153
уникальный	0.4231908590774439
навык	0.4231908590774439
берег	0.4231908590774439
перо	0.4231908590774439
начальник	0.4231908590774439
вонь	0.4230118443316413
царить	0.4228329809725158
честь	0.4228329809725158
овощ	0.42265426880811496
глубоко	0.42194092827004215
рассказать	0.4215851602023609
полтора	0.4214075010535187
крыльцо	0.42122999157540014
нерв	0.42122999157540014
сказочный	0.4208754208754209
решаться	0.42069835927639887
послушать	0.42069835927639887
бомж	0.42052144659377627
бля	0.42052144659377627
кадр	0.42052144659377627
игорёк	0.42016806722689076
недавно	0.4199916001679966
барабан	0.4198152812762385
древние	0.41928721174004197
жир	0.41928721174004197
пожать	0.41928721174004197
водоворот	0.4191114836546521
мера	0.41893590280687054
парень	0.41885229737724317
съесть	0.4186728072011723
чувак	0.4184100418410042
бельё	0.41823504809703055
левый	0.4180602006688963
холодное	0.4180602006688963
прочно	0.41788549937317176
насмешка	0.4175365344467641
наперёд	0.4171881518564872
подойти	0.41649312786339027
первобытный	0.4161464835622139
небось	0.41580041580041577
народ	0.4156275976724855
строить	0.4154549231408392
гений	0.41442188147534187
жалость	0.41407867494824013
прохожий	0.41339396444811904
завидовать	0.4120313143798929
устройство	0.41135335252982314
совесть	0.41135335252982314
вниз	0.4111842105263158
старт	0.4108463434675431
запереть	0.4108463434675431
наверняка	0.4101722723543889
полезный	0.4098360655737705
сковать	0.40966816878328555
армия	0.40950040950040945
готовый	0.4093001110934772
выше…	0.40916530278232405
стая	0.4089979550102249
равный	0.4084967320261438
артист	0.4076640847941296
едкий	0.4076640847941296
смастерить	0.40716612377850164
поросёнок	0.407000407000407
замолчать	0.407000407000407
нарочно	0.40551500405515
выполнять	0.40535062829347385
куртка	0.40535062829347385
хрен	0.4051863857374392
сырой	0.4043671653861707
правый	0.4042037186742118
мудрость	0.4042037186742118
трудно	0.40404040404040403
добро	0.4037956793862306
ниже	0.40371417036737983
голодный	0.40371417036737983
сорок	0.40322580645161293
разбить	0.40306328093510685
однако	0.40306328093510685
проблема	0.40241448692152915
закончиться	0.4020908725371934
окликнуть	0.4020908725371934
напролёт	0.4020908725371934
спасть	0.40192926045016075
мука	0.40192926045016075
уж	0.4016176956091119
привыкнуть	0.4016064257028112
садик	0.4012841091492777
вовсе	0.4012841091492777
сознание	0.4008016032064128
стиль	0.40048057669203047
зайти	0.4
выкручивать	0.39984006397441024
сохранять	0.3993610223642173
всякий	0.39904229848363926
коммент	0.39904229848363926
перестать	0.39904229848363926
погодить	0.39888312724371766
оба	0.39840637450199207
хором	0.39840637450199207
домой.	0.39840637450199207
служба	0.3979307600477517
текст	0.39777247414478917
пропустить	0.3976143141153082
принести	0.397456279809221
плёнка	0.3972983710766786
противоречие	0.39714058776806993
выделять	0.3968253968253968
подоконник	0.3968253968253968
превратиться	0.3968253968253968
фальшивый	0.3968253968253968
закончить	0.3965107057890563
отдых	0.39635354736424894
славненький	0.39635354736424894
хахах	0.39635354736424894
ок	0.39635354736424894
выложить	0.39635354736424894
москва	0.39635354736424894
зелёный	0.39635354736424894
пошлый	0.39619651347068147
религиозный	0.3954132068011072
рецепт	0.39525691699604737
молодёжь	0.39510075069142636
спокойный	0.3947887879984209
влад	0.3946329913180742
балкон	0.3943217665615142
многий	0.3943217665615142
приехать	0.3941663381947182
укрыть	0.3940110323089046
огий	0.39385584875935414
разговор	0.39370078740157477
способ	0.39339103068450043
поднимать	0.39339103068450043
действовать	0.39339103068450043
плюс	0.3930817610062893
охранник	0.39292730844793716
пять	0.3927729772191674
сменить	0.39277297721916726
милый	0.3926187671770711
мелькать	0.39231071008238527
гад	0.39184952978056425
ммм	0.39169604386995693
сфотаться	0.3915426781519185
спец	0.3915426781519185
влезть	0.3915426781519185
пояс	0.3915426781519185
экспонат	0.3915426781519185
хуавеять	0.3915426781519185
ксиомь	0.3915426781519185
чёткий	0.3915426781519185
щёлкать	0.3915426781519185
похер	0.3915426781519185
грустить	0.3915426781519185
спустя	0.3915426781519185
аквариум	0.39123630672926446
море	0.3910833007430583
пение	0.3910833007430583
сметь	0.39093041438623927
разный	0.39093041438623927
понапрасну	0.39047247169074584
лишь	0.3899844627704075
точный	0.3894080996884735
тоже	0.3892790597678085
музей	0.3889537145079736
лысый	0.388651379712398
пристроиться	0.38850038850038854
отношение	0.38850038850038854
например	0.38804811796662786
фруктовый	0.38804811796662786
ранить	0.3878975950349107
сынок	0.38759689922480617
оставить	0.38756974179317505
зона	0.3872966692486445
сложный	0.3871467286101432
хозяин	0.3869969040247678
буря	0.3869969040247678
пялиться	0.3868471953578337
сыграть	0.3868471953578337
начало	0.3866976024748646
известно	0.3863987635239567
победа	0.3862495171881035
весёлый	0.38580246913580246
вод	0.3855050115651503
ух	0.3855050115651503
толк	0.38520801232665636
русский	0.38513383400731754
бедствие	0.3850596842510589
ноутбук	0.3849114703618168
штука	0.3847633705271258
громкий	0.3847633705271258
помочь	0.3847633705271258
букет	0.38417210910487903
объятие	0.38417210910487903
промокнуть	0.3835826620636747
жёлтый	0.3834355828220859
светофор	0.3825554705432288
поникнуть	0.3824091778202677
порог	0.38211692777990064
качать	0.38211692777990064
пробить	0.38211692777990064
глупость	0.38197097020626425
перебрать	0.38109756097560976
вновь	0.38066235249333846
мерещиться	0.3803727653100038
врубить	0.3800836183960471
подсознание	0.3799392097264438
расти	0.37965072133637057
единый	0.3795066413662239
бегом	0.3793626707132018
трение	0.37907505686125853
хлоп	0.37907505686125853
раздеть	0.378931413414172
касса	0.37878787878787884
интересно	0.37878787878787884
хотя	0.3787161522438932
вправду	0.37864445285876563
стёртый	0.3785011355034065
гореть	0.37835792659856227
невозможный	0.37835792659856227
история	0.37821482602118
швырять	0.37821482602118
несколько	0.3780718336483932
запросить	0.37735849056603776
зной	0.3769317753486619
грудь	0.37664783427495296
дразнить	0.3766478342749529
гай	0.3766478342749529
проникать	0.3763643206624012
вертеть	0.3763643206624012
дрожь	0.3763643206624012
жадно	0.3762227238525207
возраст	0.37579857196542654
посмотреть	0.37551633496057074
платок	0.37523452157598497
носить	0.3749531308586427
быстро	0.37467216185837393
наушник	0.37453183520599254
мочить	0.37453183520599254
часы	0.3742514970059881
пространство	0.3739715781600598
накопить	0.37299515106303616
беременный	0.37299515106303616
уверить	0.37299515106303616
кружиться	0.37299515106303616
тайна	0.37271710771524413
попросить	0.37271710771524413
разговаривать	0.37257824143070045
такси	0.3720238095238096
ребята	0.3720238095238096
якорь	0.3718854592785422
нож	0.3718854592785422
шевелиться	0.3717472118959108
улыбаться	0.3714710252600297
привыкать	0.3714710252600297
при	0.3714507370054306
поздно	0.37140204271123495
слышный	0.37119524870081666
нуль	0.37105751391465674
ракета	0.37105751391465674
приходить	0.3709886848451122
детский	0.37064492216456635
рекорд	0.37064492216456635
пустота	0.3705075954057058
перелезть	0.3702332469455757
горячо	0.3700962250185048
плыть	0.3700962250185048
мечтать	0.36995930447650754
мусор	0.369890882189754
жест	0.36982248520710065
дорогой	0.36982248520710065
смысл	0.36948087936449286
гнуть	0.36900369003690037
трещать	0.3688675765400221
холодильник	0.36873156342182895
шея	0.36845983787767134
пропадом	0.3681885125184094
вектор	0.368052999631947
форма	0.36791758646063283
бассейн	0.3677822728944464
после	0.36775023386342376
прочь	0.3677397376937489
умный	0.36771465342893916
ровно	0.36764705882352944
мораль	0.3675119441381845
туса	0.36724201248622845
кабинет	0.36724201248622845
присесть	0.36683785766691124
красавец	0.36683785766691124
рассказывать	0.36683785766691124
живыздоровый	0.36683785766691124
ято	0.36683785766691124
понемногу	0.36683785766691124
основное	0.36683785766691124
знаешь…	0.36683785766691124
позвонить…	0.36683785766691124
куда…	0.36683785766691124
затереть	0.36683785766691124
эмигрант	0.36683785766691124
несладко	0.36683785766691124
досыта	0.36683785766691124
хулить	0.36683785766691124
засохнуть	0.36683785766691124
заглянуть	0.36683785766691124
вовнутрь	0.36683785766691124
исповедь	0.36683785766691124
истовый	0.36683785766691124
искренность	0.36683785766691124
незнайка	0.36683785766691124
сравнить	0.36683785766691124
импортный	0.36683785766691124
овечка	0.36683785766691124
икра	0.36683785766691124
метать	0.36683785766691124
лайнер	0.36683785766691124
прогонять	0.36683785766691124
жалеть	0.36683785766691124
жечь	0.36683785766691124
чиркани	0.36683785766691124
оттуда	0.36683785766691124
похавать	0.36683785766691124
ребро	0.36656891495601174
включить	0.36643459142543056
казалось	0.3658982802780827
дурить	0.365764447695684
нескоро	0.36563071297989025
кажется	0.3654970760233918
дымить	0.3654970760233918
шов	0.36523009495982467
папа	0.36509675063891933
ловить	0.3645643456069996
медленно	0.3645643456069996
вестись	0.3644314868804665
обратный	0.363901018922853
суметь	0.3632401017072285
атаковать	0.36310820624546114
спотыкаться	0.36284470246734396
понимать	0.36271309394269136
пленный	0.36258158085569253
карман	0.3624501631025734
обернуться	0.3624501631025734
дружище	0.361794500723589
одиннадцать	0.3614022406938923
расслышать	0.3614022406938923
третье	0.36127167630057805
вы	0.3611639406618486
цвета	0.36082629674306393
скучать	0.3603603603603604
подряд	0.3602305475504323
рычать	0.3599712023038157
хорошо	0.35990642432967423
седой	0.3591954022988506
собирать	0.35868005738880915
перекрёсток	0.3585514521333812
горючий	0.35842293906810035
ликовать	0.3582945180938732
дед	0.35816618911174786
вред	0.3580379520229144
увидеться	0.3580379520229144
мудрый	0.35790980672870437
тонуть	0.35765379113018597
тачка	0.35765379113018597
сиять	0.35739814152966404
попробовать	0.35739814152966404
карамель	0.3570153516601214
получить	0.3570153516601214
чемтый	0.35676061362825545
хоровод	0.35663338088445073
бревно	0.3565062388591801
внутрь	0.3563791874554526
зелье	0.35599857600569595
реклама	0.35574528637495556
король	0.35536602700781805
приятель	0.3552397868561279
суд	0.3551136363636364
нить	0.3551136363636364
рыцарь	0.35498757543485976
скрыться	0.35498757543485976
лоб	0.35498757543485976
позаботиться	0.35498757543485976
горячий	0.35486160397444994
счастливо	0.35473572188719404
окружать	0.35460992907801414
дурной	0.3543586109142452
никак	0.3541076487252125
режим	0.3541076487252125
осторожный	0.35398230088495575
нрав	0.35398230088495575
стынуть	0.3537318712415989
описать	0.35360678925035355
юный	0.35348179568752214
начальство	0.3531073446327684
рыба	0.35298270384751146
мол	0.35298270384751146
надеть	0.35298270384751146
крайний	0.3528581510232886
питер	0.3528581510232886
трон	0.3528581510232886
мат	0.35260930888575454
ткань	0.3524850193866761
блюдо	0.3522367030644593
поход	0.35211267605633806
терпеть	0.3518648838845883
кнопка	0.3516174402250351
гость	0.351493848857645
посетитель	0.351493848857645
накинуть	0.3512469265893923
лежать	0.351000351000351
жена	0.350938761186173
ночное	0.3505082369435682
покурить	0.350140056022409
молча	0.350140056022409
машинка	0.35001750087504374
жёсткий	0.34989503149055284
привод	0.3495281370150297
игра	0.34928396786587496
выражать	0.34916201117318435
заестись	0.34891835310537334
незнакомый	0.3487966515521451
надежда	0.3485535029627048
вспомнить	0.3485535029627048
картина	0.3484320557491289
зачем	0.34831069313827934
вынести	0.34794711203897005
столица	0.34794711203897005
алёмалё	0.34782608695652173
висеть	0.34770514603616137
домой	0.3475842891901286
колея	0.3471017007983339
веселие	0.3469812630117974
стоялый	0.346860908775581
озноб	0.3466204506065858
лихорадочный	0.34638032559750603
резвиться	0.3462603878116344
стирка	0.3461405330564209
хуйня	0.3461405330564209
набрать	0.34602076124567477
провести	0.34566194262011757
шикарный	0.3454231433506045
спорить	0.3454231433506045
много	0.3454177897574124
тусклый	0.3453038674033149
нести	0.3451846738004833
магия	0.3450655624568668
блеснуть	0.3449465332873405
мягкий	0.34458993797381116
обстановка	0.34458993797381116
сажи	0.34458993797381116
задать	0.34447123665173957
высота	0.3442340791738382
услышать	0.3441156228492774
пауза	0.343878954607978
очередь	0.3431708991077557
пол	0.3431708991077557
свободный	0.3427004797806717
младший	0.34234851078397804
выглядеть	0.3421142661648991
стих	0.34199726402188785
долг	0.3418803418803419
замок	0.3418803418803419
каменный	0.3417634996582365
существо	0.3417634996582365
воспоминание	0.3417634996582365
выключать	0.341646737273659
потухнуть	0.34153005464480873
исчезать	0.34153005464480873
включать	0.3412969283276451
знакомый	0.3412386964681795
важность	0.34106412005457026
засыпать	0.34094783498124787
показать	0.34083162917518744
стакан	0.34048348655090227
пепел	0.3402517863218782
приступ	0.3401360544217687
дворец	0.34002040122407345
ас	0.3395585738539898
закат	0.3386386725364036
вотвота	0.3385240352064997
секта	0.3382949932341001
целый	0.33783783783783783
написать	0.3377237419790611
болтать	0.3372681281618887
кинуть	0.33715441672285906
граница	0.33692722371967654
обратно	0.33692722371967654
цена	0.33692722371967654
мост	0.33692722371967654
строка	0.33692722371967654
юля	0.3367003367003367
мент	0.3364737550471063
узнавать	0.3362474781439139
вариант	0.33590863285186423
наступить	0.335795836131632
тень	0.3356831151393085
конец	0.33545732112040355
шанс	0.335345405767941
пальто	0.3352329869259135
показаться	0.3351206434316354
ох	0.3351206434316354
контур	0.3351206434316354
покинуть	0.33478406427854035
хотеться	0.33467202141900937
телевизор	0.33467202141900937
рождаться	0.33467202141900937
дёрнуть	0.3345600535296086
мужик	0.3345600535296086
задуматься	0.3345600535296086
вгрызаться	0.33444816053511706
свежий	0.33433634236041454
леса	0.3342245989304813
километр	0.3342245989304813
зашторить	0.33411293017039756
разобрать	0.33411293017039756
догнать	0.33400133600534404
жара	0.33377837116154874
блять	0.3333333333333333
удалить	0.33322225924691773
горе	0.33322225924691773
эййоу	0.33322225924691773
подумать	0.33288948069241014
нектар	0.3327787021630616
повезти	0.33266799733865604
поезд	0.3324468085106383
реальность	0.33233632436025257
нежный	0.33233632436025257
крепкий	0.33222591362126247
шумный	0.33200531208499334
браток	0.33200531208499334
свободно	0.3318951211417192
камень	0.3318951211417192
покрыть	0.3318951211417192
заполнить	0.3318951211417192
рэпер	0.33167495854063017
мерцать	0.33156498673740054
щека	0.3313452617627568
орешек	0.33123550844650546
позвонить	0.33112582781456956
чтобы	0.3311157796451914
ах	0.3305785123966942
никакой	0.33025099075297226
медаль	0.3299241174529858
темнота	0.3299241174529858
отражаться	0.32981530343007914
семья	0.3297065611605671
поздний	0.3296522169111587
подрезать	0.32959789057350036
бить	0.32954358213873786
греметь	0.32948929159802304
переживать	0.32938076416337286
экран	0.3290556103981573
курс	0.32894736842105265
плакать	0.32894736842105265
север	0.3287310979618672
запретить	0.328515111695138
сорвать	0.328515111695138
запас	0.328515111695138
забирать	0.328515111695138
гроза	0.3282994090610637
авария	0.3281916639317361
тяжело	0.32776138970829233
колыбель	0.327653997378768
покоить	0.327653997378768
ум	0.32754667540124466
квартира	0.3274394237066143
кайф	0.32722513089005234
унести	0.32679738562091504
концерт	0.3266906239790918
согреть	0.3266906239790918
чуять	0.32658393207054215
находить	0.3262642740619902
кончиться	0.3262642740619902
далеко	0.3261578604044358
звучать	0.3261578604044358
вырвать	0.3258390355164549
наполнить	0.3258390355164549
сплошной	0.3258390355164549
скука	0.3258390355164549
улыбнуться	0.32573289902280134
наконец	0.32562683165092804
брат	0.325316658649992
уметь	0.3253090435914119
ядерный	0.3253090435914119
нигде	0.3253090435914119
милость	0.3252032520325203
внук	0.3252032520325203
пятнадцать	0.3250975292587776
миф	0.32499187520311995
всего	0.32488628979857054
пока	0.3248558126606907
ранний	0.32462262619704596
почему	0.3246106919248676
столько	0.32446463335496434
дыхание	0.32446463335496434
вытирать	0.32446463335496434
обида	0.324254215304799
рефлекс	0.3238341968911917
борьба	0.3238341968911917
девчонка	0.32341526520051744
проехать	0.32289312237649337
звать	0.32268473701193934
туман	0.3221649484536082
неделя	0.3221649484536082
раскалить	0.3221649484536082
искусство	0.322061191626409
залить	0.322061191626409
стереть	0.322061191626409
пизда	0.322061191626409
посторонний	0.32185387833923396
вспоминаться	0.32185387833923396
ля	0.32164683177870695
совсем	0.3214400514304082
улица	0.32116788321167883
петля	0.32102728731942215
тайный	0.3202049311559398
сцена	0.3202049311559398
глубокий	0.3201024327784891
сидение	0.32
эмси	0.31938677738741617
под	0.31871424679923727
коечто	0.3182686187141948
игла	0.3182686187141948
мастерство	0.31816735602927143
офицер	0.31816735602927143
рифма	0.31816735602927143
посадить	0.3179650238473768
гром	0.3179650238473768
заходить	0.31776294884016526
соседний	0.31705770450221943
метро	0.31705770450221943
оказаться	0.31675641431738993
угроза	0.31675641431738993
нужный	0.3163955401206361
господь	0.3161555485298767
кстати	0.31605562579013907
аэропорт	0.315955766192733
замедлить	0.31565656565656564
давний	0.31545741324921134
поворот	0.3151591553734636
нук	0.3151591553734636
какиеть	0.315059861373661
стоять	0.315059861373661
невозможно	0.31446540880503143
держаться	0.31446540880503143
трасса	0.3141690229343387
посвящаться	0.3141690229343387
йоу	0.3139717425431711
приём	0.3137747097583935
правильно	0.3137747097583935
видный	0.31367628607277287
угодный	0.31357792411414237
собственный	0.31289111389236546
автор	0.31259768677711786
больно	0.31259768677711786
пуля	0.3122073056509522
простой	0.3121028744326777
смелый	0.3114294612270321
торговый	0.3102699348433137
контроль	0.31007751937984496
держать	0.30998140111593303
пакет	0.3098853424233034
чей	0.30981120396162176
сосед	0.3097893432465923
прощаться	0.3097893432465923
мелкий	0.30959752321981426
право	0.3091190108191654
приветик	0.3089280197713933
серьёзный	0.3089280197713933
птица	0.30883261272390367
большой	0.3087462462462463
менять	0.30864197530864196
снимать	0.3081664098613251
рвать	0.3077870113881194
трава	0.3073140749846343
завести	0.3073140749846343
сначала	0.3068425897514575
впереди	0.30646644192460926
далее	0.30637254901960786
молекулярный	0.30627871362940273
обмануть	0.3061849357011635
застыть	0.3061849357011635
фотка	0.30590394616090544
проводить	0.3057169061449098
грохот	0.30543677458766033
рейс	0.30432136335970783
вон	0.304228780042592
смена	0.30404378230465184
ноздря	0.3037667071688943
заметить	0.30303030303030304
кожа	0.3013863773357444
белый	0.30120481927710846
свеча	0.30120481927710846
бежать	0.30093289196509176
бояться	0.300237589095911
переть	0.29985007496251875
спокойно	0.29985007496251875
дух	0.2997601918465228
ради	0.2996703626011387
очки	0.2995805871779509
маска	0.2994908655286014
главное	0.2992220227408737
уезжать	0.29904306220095694
живот	0.2983293556085919
костра	0.2981514609421586
трамвай	0.297441998810232
счастие	0.29655990510083036
днём	0.2963841138114997
сдвинуться	0.2960331557134399
стул	0.2960331557134399
легенда	0.29542097488921715
назвать	0.29533372711163614
коса	0.29507229271171437
космос	0.2940311673037342
капля	0.2937720329024677
подошва	0.2935995302407516
потеря	0.2934272300469484
разве	0.2929973630237328
район	0.2929973630237328
месяц	0.2925687536571094
дебил	0.2923121894182988
однажды	0.29214139643587494
комуть	0.29188558085230587
будто	0.29188558085230587
шым	0.29154518950437314
мутный	0.2914602156805596
светить	0.2913752913752914
микрофон	0.29078220412910727
ссора	0.2906131938390003
общий	0.2901073397156948
точно	0.2896451846488052
ребёнок	0.28936048178950385
процесс	0.2889338341519792
шкура	0.28876696505919724
карусель	0.28868360277136257
растить	0.28868360277136257
зря	0.28851702250432776
таскать	0.2884338044418806
перейти	0.2881844380403458
когдато	0.2881844380403458
число	0.28810141169691733
ответ	0.28801843317972353
главный	0.28735632183908044
носиться	0.28677946659019216
парить	0.286286859433152
воевать	0.2849002849002849
заказать	0.2849002849002849
впервые	0.2840909090909091
хмурый	0.2839295854628052
рог	0.2828054298642534
праздник	0.2824060999717594
кальянна	0.28153153153153154
какойтый	0.28145229383619474
пёс	0.281214848143982
вечно	0.2809778027535825
таять	0.2806623631770979
зарекаться	0.2800336040324839
говно	0.27932960893854747
прикольный	0.27932960893854747
яркий	0.27932960893854747
лёд	0.278473962684489
лечь	0.27808676307007785
дно	0.27770063871146905
вверх	0.27731558513588467
направить	0.2771618625277162
серый	0.27693159789531985
добрый	0.2767783005812344
стен	0.276625172890733
бар	0.2760143527463428
ошибка	0.27578599007170435
выбрать	0.2754062241806665
прятаться	0.2752546105147261
звонок	0.2748763056624519
прекрасный	0.274649821477616
успеть	0.2741228070175438
просыпаться	0.27367268746579093
будни	0.27344818156959255
именно	0.27322404371584696
разбудить	0.27314941272876264
наш	0.2730991494058827
брать	0.2723426080266701
смеяться	0.2721829069134458
рана	0.272108843537415
чем	0.27200611679250697
край	0.2717391304347826
век	0.2717391304347826
чёрный	0.271665308340125
ворот	0.27159152634437805
случиться	0.27129679869777534
никогда	0.2710027100271003
проходить	0.2710027100271003
мой	0.27085494915957664
двигаться	0.27078256160303277
полностью	0.27078256160303277
рост	0.27078256160303277
фокус	0.27078256160303277
полюбома	0.27078256160303277
пьянь	0.2706359945872801
дым	0.2703433360367667
десятка	0.26983270372369134
камера	0.2696871628910464
сколько	0.2695781102574471
торопиться	0.2695417789757412
давно	0.26907036189963673
вид	0.26907036189963673
кент	0.2680246582685607
потерять	0.2679528403001072
мимо	0.2675227394328518
устроить	0.2674511901577962
маленький	0.2661698163428267
ледяной	0.2656748140276302
писать	0.26448029621793173
кусок	0.26434047052603754
блин	0.2638522427440633
далёкий	0.2637478570486615
проверить	0.2631578947368421
вина	0.2631578947368421
повод	0.26308866087871613
пара	0.26296406887628143
легко	0.26226068712300027
волос	0.26198585276395076
секунда	0.26184865147944486
здорово	0.2617801047120419
плена	0.26157467957101754
уходить	0.26116479498563594
странно	0.2609603340292276
душа	0.2608582235554976
счастливый	0.26068821689259647
слишком	0.2604166666666667
ключ	0.2602133749674733
уехать	0.2597402597402597
гнать	0.25926886180969666
луч	0.25926886180969666
остальной	0.25926886180969666
класть	0.25900025900025897
рвануть	0.2588661661920787
щедрый	0.2586652871184687
другой	0.25839924074659915
вдохнуть	0.25793139025019346
мешать	0.2575991756826378
случай	0.2574002574002574
немой	0.2573340195573855
опасный	0.2570694087403599
сто	0.2570694087403599
тянуть	0.25680534155110424
сейчас	0.2565327339140208
хранить	0.2563445270443476
красный	0.2560163850486431
группа	0.2559508574353724
центр	0.2552322613578356
знаете	0.2552322613578356
сваливать	0.25477707006369427
крыло	0.25412960609911056
похожий	0.2537427048972342
верить	0.25345330122924853
реальный	0.25335697998479856
для	0.25334517794681033
представлять	0.25329280648429586
пусто	0.25290844714213456
пиво	0.25265285497726125
ставить	0.2521432173474533
богатый	0.25201612903225806
видеться	0.25201612903225806
дыра	0.25201612903225806
сниться	0.25201612903225806
безвозвратно	0.25201612903225806
пинать	0.25201612903225806
запыхаться	0.25201612903225806
всегда	0.25181334622823986
дуть	0.2515090543259557
минута	0.25100401606425704
новый	0.25097251850922325
шарик	0.2501250625312656
дрожать	0.24993751562109476
девочка	0.24981264051961027
образ	0.2486943546381497
кресло	0.24826216484607744
подобный	0.2479543763947434
откуда	0.24783147459727384
перспектива	0.2477086945751796
куча	0.24764735017335313
номер	0.24764735017335313
пропасть	0.2473716759431045
мелочь	0.2472799208704253
честно	0.24697456162015316
стоп	0.2469135802469136
опыт	0.246791707798618
ложь	0.24642681123706262
забрать	0.24642681123706262
высокий	0.2463054187192118
принимать	0.24606299212598426
повторять	0.24588148512417013
собираться	0.24515812699190975
крик	0.24509803921568626
лить	0.24503798088703752
песня	0.24503798088703752
представить	0.2448579823702253
движение	0.24479804161566707
отдел	0.24449877750611249
пульс	0.24384296513045597
оно	0.24348672997321644
бросать	0.24289531212047608
запах	0.24271844660194175
остаться	0.24239583333333334
вчера	0.24224806201550386
работа	0.24201355275895453
достать	0.2414292612264607
золото	0.24113817217265493
вино	0.24078979051288224
встретиться	0.24032684450853162
иметь	0.24015369836695488
чисто	0.24009603841536614
область	0.23963575365444523
луна	0.23952095808383234
должный	0.23937761819269898
захотеть	0.23854961832061067
водка	0.23747328425552125
чистый	0.23747328425552125
исчезнуть	0.23747328425552125
страх	0.23667270166968413
мчать	0.23646252069047055
шум	0.23640661938534277
чувствовать	0.23612750885478162
слеза	0.23584905660377356
билет	0.2355157795572303
компания	0.2354603249352484
диск	0.23507287259050308
сотня	0.2349624060150376
вместе	0.23457658925639222
смех	0.2339728591483388
соль	0.23391812865497075
поверить	0.23369946249123627
жрать	0.2331002331002331
отсюда	0.2331002331002331
кроме	0.23272050267628575
фильм	0.23191094619666053
асфальт	0.23174971031286212
послезавтра	0.23169601482854496
воля	0.23153507756425099
узнать	0.23067217251663227
видимо	0.230361667818475
очень	0.2300437083045779
семь	0.22972662531587412
фото	0.22935779816513766
петь	0.22904260192395787
иначе	0.2284669865204478
короче	0.22810218978102187
нос	0.22810218978102187
спрятать	0.2275830678197542
ужас	0.2274277916761428
рота	0.22706630336058128
цель	0.2269117313365101
нравиться	0.2269117313365101
задний	0.22665457842248413
зал	0.22655188038060717
точка	0.226295541977823
шаг	0.226295541977823
говорят	0.22619316896629724
миг	0.22609088853719195
скорость	0.22603978300180835
рассвет	0.22537750732476902
пора	0.22527596305474207
злой	0.2244668911335578
хлам	0.2244668911335578
читать	0.2244668911335578
дурак	0.2240143369175627
както	0.22351363433169422
голод	0.2227667631989307
стекло	0.22271714922048996
будущее	0.22266755733689603
беда	0.22241992882562275
внимание	0.22207417277370642
изз	0.22163120567375885
хамиль	0.22055580061755625
че	0.21992522542335602
стол	0.21949078138718173
полёт	0.21910604732690622
гулять	0.2190580503833516
земля	0.21807872642023773
молчание	0.2180549498473615
влади	0.21800741225201659
спросить	0.21687269572760787
купить	0.21663778162911612
сила	0.216506559239748
кухня	0.21607605877268798
туда	0.21593608291945582
молчать	0.2151925973746503
язык	0.21514629948364888
снять	0.21510002151000215
два	0.2147417295414974
злоба	0.21326508850501172
казаться	0.2131741632914091
жить	0.21313240043057052
красивый	0.21303792074989347
старик	0.21299254526091585
базар	0.21240441801189464
устать	0.21240441801189464
грозовой	0.21217907914279652
кино	0.21213406873143825
сложно	0.21208907741251326
мир	0.21123057146196098
фонарь	0.21114864864864863
нормальный	0.21101498206372654
остыть	0.21043771043771045
пустой	0.21021652301870927
забывать	0.21021652301870927
вперёд	0.20986358866736618
ой	0.20964360587002098
делать	0.20931449502878074
волна	0.20894274968658588
облако	0.20837674515524068
толпа	0.20820320632937747
глупый	0.2077274615704196
глянуть	0.20751193193608633
молния	0.20708221163802026
каждый	0.2065296932169997
сильный	0.20622808826562178
речь	0.20538098172109265
имя	0.20536635706914347
след	0.20445716622367613
дикий	0.2040816326530612
знак	0.2037905033625433
человек	0.2037657757439739
двор	0.20333468889792597
зеркало	0.20304568527918782
забор	0.2023062917256727
туча	0.20153164046755342
круг	0.20149103364900262
звезда	0.20116676725005028
поднять	0.20100502512562815
конечно	0.2002803925495694
друг	0.19955890181762873
скоро	0.19916351324437365
порядок	0.19880715705765406
крепко	0.1987281399046105
ритм	0.19821605550049554
бог	0.19811472768288751
взглянуть	0.19786307874950534
молодая	0.19735543714229326
солнечный	0.19712201852946973
считать	0.19654088050314464
себя	0.19613109695116723
скорее	0.19603999215840032
телефон	0.1958863858961802
сердце	0.1958672020370189
долго	0.19542700801250734
начать	0.1953125
прикол	0.19523623584537292
огромный	0.19477989871445264
хвост	0.19477989871445264
немного	0.19470404984423675
обещать	0.19428793471925393
кудато	0.19342359767891684
проснуться	0.19338619222587505
возвращаться	0.19334880123743234
без	0.19307589880159787
слепой	0.19260400616332818
давить	0.1924557351809084
слушать	0.1923816852635629
ли	0.19230482439788232
тема	0.1922337562475971
матерь	0.19190174630589138
ночью	0.1918649270913277
поехать	0.19120458891013384
подруга	0.19051247856734618
утро	0.19051247856734618
нельзя	0.19047619047619047
работать	0.19022256039566293
тихо	0.19011406844106465
принц	0.18950161076369149
опять	0.18946570670708604
лезть	0.1889644746787604
спина	0.18885741265344666
алло	0.18789928598271327
постоять	0.1869508319312021
братан	0.18653236336504384
решить	0.18611576400521124
вспоминать	0.18608113137327875
у	0.18563167511160505
сказка	0.1849112426035503
равно	0.18487705675725644
россия	0.1846381093057607
понятно	0.1846040243677312
твой	0.18344155844155843
тем	0.18274853801169588
чётый	0.18218254691200583
открыть	0.18191740949608878
музыка	0.18188432157148052
даже	0.18187845303867406
слышь	0.181257930034439
ряд	0.1811355774909306
вместо	0.18076644974692696
чудо	0.18063583815028902
любовь	0.18053800324968408
пламя	0.18047283883775492
потом	0.18040772145047806
тысяча	0.1801801801801802
пить	0.1801801801801802
больной	0.18014772113132768
насквозь	0.1795654516071108
прям	0.1794043774668102
ктоть	0.17863522686673813
момент	0.1786033220217896
колокол	0.17834849295523453
закрыть	0.17793594306049823
один	0.1775166133398966
завтра	0.17743080198722497
колесо	0.17705382436260625
голов	0.17699115044247787
встречать	0.17692852087756547
азарт	0.17686593562079944
привет	0.1764290755116443
близкий	0.17602534765006161
кричать	0.17596339961288052
ехать	0.1759014951627089
песнь	0.17562346329469616
который	0.17560804284836246
увидеть	0.17488632388947184
половина	0.17476406850751483
сразу	0.17427675148135238
комната	0.17397355601948503
стена	0.17373175816539263
зато	0.1736714136853074
играть	0.1736111111111111
судьба	0.17352073572791948
руль	0.1733102253032929
прийти	0.17316017316017315
аж	0.17307026652821048
мечта	0.17208742040956806
вроде	0.17190991920233797
спать	0.17143836790673753
последний	0.17114495978093444
прошлый	0.17111567419575632
когда	0.17094250363901017
глядеть	0.17047391749062393
смочь	0.16977928692699493
ха	0.169548999660902
нужно	0.1692047377326565
деньга	0.16913319238900634
ночь	0.1689617301681169
дать	0.16776105526178162
знать	0.16761794345848569
вещий	0.16739203213927017
он	0.16724385132899525
мама	0.1654533421575116
её	0.16510700036271309
следить	0.16452780519907864
дождь	0.16409583196586805
дорога	0.16355904481517827
корень	0.1635322976287817
прошлое	0.16318537859007834
нету	0.16291951775822744
улыбка	0.16276041666666666
спешить	0.16175994823681655
выше	0.16097875080489377
жизнь	0.1606296881168575
сон	0.16051364365971107
выйти	0.1600768368817032
вода	0.1599488163787588
кома	0.15992323684631377
воздух	0.15933715742511154
между	0.15827793605571383
вообще	0.15540015540015542
какой	0.1543006214992711
клуб	0.1542971763616726
ага	0.15420200462606012
мы	0.1536485755055848
навсегда	0.15337423312883436
пыль	0.1528350909368791
стоить	0.15246226558926665
встреча	0.15192950470981464
надо	0.15138168920762365
куда	0.15118300703000984
чёрт	0.1509433962264151
словно	0.1494544911074578
ветер	0.1494544911074578
солнце	0.14841199168892846
истина	0.1478633742422002
из	0.14728921382453475
чтоб	0.14718738122386926
танец	0.14662756598240467
дело	0.1462095182396374
знаешь	0.14423770373575653
говорить	0.14374867030707042
прямо	0.14365752047119665
план	0.14186409419775853
до	0.14103989535644215
никто	0.1410039481105471
старое	0.14098406880022557
снова	0.1399384270920795
лететь	0.13956734124214934
назад	0.13902405116085084
ходить	0.13854253255749516
значит	0.13755158184319122
попасть	0.137211855104281
сегодня	0.13670539986329458
вдруг	0.135189941868325
каста	0.13442667025137786
память	0.1341021858656296
уйти	0.13336889837289945
бывать	0.13333333333333333
старый	0.13206550449022716
вернуться	0.13183915622940012
тепло	0.13175230566534915
хватить	0.13131976362442546
скорый	0.13024225058609012
важный	0.13008976193573565
сделать	0.12971851083149566
правда	0.12960082944530846
от	0.12959323667915013
смотреть	0.1295921097901296
вопрос	0.1295672454003628
путь	0.1294665976178146
идея	0.1294665976178146
отец	0.12933264355923435
внутри	0.1287001287001287
бросить	0.12866700977869275
полный	0.12758356723653994
место	0.12669453946534906
среди	0.12498437695288087
так	0.12371191547933484
взять	0.12341869793273683
чувство	0.12174336498660822
ведь	0.12086239072782637
сюда	0.12043839576056846
звонить	0.12013455069678039
окно	0.11872254541137361
щас	0.11542012927054479
голос	0.11388224575788636
гдеть	0.11304544426859597
нога	0.11189437171310282
сквозь	0.1108278842956888
встать	0.11076650420912715
голова	0.1107297087808659
слышать	0.10998680158380994
сам	0.10978153474585575
свой	0.10962852020786529
она	0.10908789386401328
хотеть	0.10843292825817683
рука	0.1081016413839307
сидеть	0.1080613788631943
время	0.10781089968195785
хоть	0.10590976488032196
такой	0.10589413028616074
если	0.10509681403712717
ни	0.10506437768240343
взгляд	0.10475591870940709
то	0.10384745190685117
думать	0.10269049086054632
через	0.1025430680885972
дверь	0.10233319688907082
я	0.10129496402877698
перед	0.1007252215954875
свет	0.09987515605493134
три	0.09946290033817386
можно	0.09870693909781858
тут	0.09850473353584806
над	0.09806805923310778
в	0.09742729831144466
хороший	0.09602458229306703
про	0.09579461634256155
здесь	0.09566317565192943
а	0.09510736504113988
машина	0.09482268158543525
выходить	0.09457159069415548
где	0.09456256884408692
с	0.09410039943594427
пусть	0.09382623381497467
пойти	0.09364172675344133
забыть	0.09334453467749464
не	0.09326311412930496
стать	0.09311364887176665
небо	0.09163383121048291
кто	0.09096964717898616
мысль	0.09032607713846988
или	0.08999685011024615
сказать	0.08917153183208229
быть	0.0881515357423709
о	0.0871953612067838
тогда	0.08646031471554556
по	0.08575521899304134
на	0.0854920637436308
ж	0.08536793580331227
ничто	0.08366100560528739
как	0.08217009641675062
давать	0.08193027733398878
искать	0.08110300081103
б	0.08034064433196755
самый	0.08017960230917255
чё	0.07974799633159217
ты	0.07928495521481706
что	0.07830367993020285
ждать	0.0778694907335306
это	0.07753108484969877
тот	0.07501122384843315
вокруг	0.0742611020347542
город	0.07345379756133391
лицо	0.07322788517867604
эй	0.07266913741733887
к	0.07266741263556549
день	0.07073636556553724
и	0.07062428152711485
понять	0.07031854299978904
идти	0.06968641114982578
дом	0.06953135864274788
есть	0.06819886789879288
да	0.06704533042053523
нет	0.06564905528341497
чтоть	0.06390593047034765
но	0.06356336057429075
слово	0.062421972534332085
помнить	0.06046314771146986
за	0.060291251909201045
видеть	0.0596890450944183
же	0.0594341639546761
вот	0.05890394906448967
пацан	0.05881660981061052
только	0.05821399464431249
они	0.05601796984813824
раз	0.05422405379026136
просто	0.052254794377384124
этот	0.04942251916304123
найти	0.04933155739726703
уже	0.04827303227052208
год	0.04698585725696565
глаз	0.04691311690748733
мочь	0.04490648225071289
теперь	0.039530379096335534
там	0.03911299743010669
ещё	0.03358973497699103
бы	0.031347962382445145
весь	0.023841090410066754
ну	0.021022094221026296
