о	16.935000000000002
ни	10.25
кто	8.76005961251863
потанцевать	6.786
знать	6.6465
ты	6.385309278350516
большой	5.732
можно	5.706
путь	5.416
остаться	5.414
финал	4.959
найти	4.933
оставаться	4.859999999999999
человек	4.713
танцевать	4.591418820087761
ключ	4.455
мир	4.335
к	4.312697409981049
сходить	4.205
один	4.159036144578313
мозги	4.141
встреча	4.129
понт	4.0600000000000005
замечать	4.053
зомби	4.021
твой	3.99113197704747
новый	3.958
бояться	3.898
чем	3.889
роль	3.879
дело	3.872
с	3.8386882829771554
сказать	3.819490586932447
готовый	3.803
зачем	3.777
ум	3.764
снова	3.753
ранний	3.751
стоять	3.75
ночью	3.701
платье	3.696
поздно	3.696
она	3.677
над	3.675
послушать	3.645
давно	3.626
подняться	3.605
кричать	3.595
остановиться	3.562
никогда	3.504
выше	3.504
ничто	3.497
чёрный	3.493
прийтись	3.436
исчезнуть	3.405
вот	3.389252948885977
ворота	3.377
слишком	3.377
страсть	3.332
далёкий	3.33
сколько	3.328
понты.	3.324
вовсе	3.316
асфальт	3.277
верить	3.272
каждый	3.2643624474544604
рая	3.211
стать	3.208
счастие	3.175
ли	3.145850796311819
тратить	3.134
менять	3.132
занять	3.121
сотня	3.101
цвет	3.093
какой	3.07
луна	3.063
встать	3.05
это	3.0406289970656832
наплевать	3.033
я	3.0244711034355145
холодный	3.018
знаешь	3.0175
ответ	2.972
бизнес	2.952
сейчас	2.95
самолёт	2.944
сыграть	2.942
уходить	2.9413214990138066
солнце	2.941
нужно	2.935
часы	2.92
выходить	2.88
сплетня	2.876
забор	2.871
равно	2.849
просить	2.818
гора	2.8049999999999997
любой	2.794
дым	2.793
словно	2.783
седан	2.782
лето	2.7800000000000002
пусть	2.776
куплет	2.774
белые	2.767
сделать	2.766
жалеть	2.7640000000000002
плод	2.745
скромный	2.745
по	2.7285287528005977
держаться	2.722
позволить	2.701
плохо	2.699
слеза	2.699
глупый	2.6950000000000003
потом	2.6950000000000003
прокатить	2.683
рассказать	2.677
молчать	2.668
говорят	2.659
лада	2.651
баклажан	2.651
отвечать	2.649
рэп	2.644
дорогой	2.644
принять	2.622
голова	2.62
стать…	2.6180000000000003
помнить	2.6087551299589604
как	2.6060578904919796
свет	2.605
спросить	2.6020000000000003
опять	2.6005
париж	2.5940000000000003
поровну	2.584
сторона	2.583
любить	2.577922077922078
танец	2.557
увидеться	2.5540000000000003
хотя	2.545
прямо	2.543
тогда	2.5249241439098395
олимп	2.505
смотреть	2.502
от	2.5012027115678985
борьба	2.501
эпицентр	2.492
жизнь	2.489179440937782
полный	2.482
машина	2.475
глаз	2.474962630792227
деньга	2.4711948790896154
местный	2.457
только	2.4524007771301695
корпус	2.449
вдруг	2.449
обратный	2.4379999999999997
а	2.4175665145274405
плотный	2.4059999999999997
приближаться	2.404
мост	2.404
выстрелить	2.395
успех	2.3899999999999997
посмотреть	2.3819999999999997
отпустить	2.38
бить	2.371
где	2.3561835478455513
решать	2.354
потерять	2.3517805582290663
пойти	2.349
у	2.338969003812365
зона	2.332
точка	2.324
вспомнить	2.3129999999999997
пускай	2.3049999999999997
провожать	2.302
поделить	2.302
доиграть	2.302
долго	2.302
сигарета	2.298
пустой	2.295
повернуть	2.287
вспять	2.287
сначала	2.287
мало	2.287
красота	2.279
закрыть	2.274
крепко	2.274
обнимать	2.274
заменить	2.274
так	2.2722513089005236
убить	2.269
темнота	2.268
среди	2.2640000000000002
враньё	2.2640000000000002
важный	2.2640000000000002
судьба	2.262
завести	2.26
мотор	2.26
парный	2.253
инстаграм	2.253
фото	2.253
листать	2.253
палить	2.253
неумело	2.253
заняться	2.253
манить	2.253
увидеть	2.252
мочь	2.251664447403462
вершина	2.24
два	2.231
мечта	2.2269785963165756
упасть	2.224
новое	2.224
мечтать	2.221
техногенный	2.2039999999999997
битый	2.2039999999999997
деформировать	2.2039999999999997
низка	2.2030000000000003
частота	2.2030000000000003
право	2.2
я...	2.198
тень	2.1959999999999997
голов	2.1790000000000003
кухонный	2.178
прийти	2.1745
даже	2.1711040113596023
игра	2.161
повод	2.161
хлам	2.153
искать	2.149
красивый	2.145
тонуть	2.129
кэш	2.116
молчание	2.113
поднять	2.112
империя	2.1100000000000003
нормальный	2.106
вряд	2.105
богатство	2.1029999999999998
жертва	2.097
брат	2.093
поговорить	2.091
правда	2.091
груда	2.091
камень	2.091
увенчать	2.091
лавр	2.091
любовь	2.091
слово	2.082
кровь	2.08
привет	2.0780000000000003
завидовать	2.076
брать	2.069
мешать	2.066
длинный	2.0620000000000003
ресница	2.0620000000000003
сгубить	2.0620000000000003
свидание	2.0620000000000003
ресторан	2.0620000000000003
ладь	2.0620000000000003
милый	2.0620000000000003
придержать	2.0620000000000003
конь	2.0620000000000003
надеть	2.0620000000000003
трон	2.058
здесь	2.057827926657264
таять	2.056
тимур	2.048
обидеть	2.048
боль	2.045
окей	2.045
фильм	2.045
номер	2.042
картие	2.035
полураздетый	2.035
пролететь	2.035
форма	2.035
диета	2.035
девочкаконфета	2.035
сам	2.034
рая;	2.032
актив	2.027
победа	2.026
метро	2.021
что	2.0179242918024567
приход	2.017
едва	2.017
ход	2.0140000000000002
небо	2.011
три	2.009
сосед	2.009
дача	2.008
не	2.007387508394896
парень	2.0060000000000002
братуха	2.0060000000000002
душить	2.0060000000000002
форд	2.0060000000000002
жарить	2.004
войско	2.002
причина	2.002
высота	2.001
комы…	2.001
спешить	2.0
читать	2.0
смеяться	2.0
включать	2.0
песня	2.0
влади	2.0
ревность	2.0
мерседес	2.0
ездить	2.0
откладывать	2.0
лавэ	2.0
спасибо	2.0
авто	2.0
перед	2.0
окно	2.0
подарить	2.0
шанель	2.0
увезти	2.0
отель	2.0
писать	2.0
стих	2.0
наворачивать	2.0
звонок	2.0
выносить	2.0
увеличивать	2.0
долг	2.0
молиться	2.0
всевышний	2.0
помочь	2.0
пошлый	2.0
аборт	2.0
развалиться	2.0
суета	2.0
{ееее}	2.0
{ооо}	2.0
ага...	2.0
неужели	2.0
зря	2.0
разлетаться	2.0
январь	2.0
просыпаться	2.0
хлопнуть	2.0
столу;	2.0
одевать	2.0
алтарь	2.0
чаща	2.0
сильно	2.0
признать	2.0
доверять	2.0
догонять	2.0
черта	2.0
делить	2.0
смерть	2.0
медленно	2.0
стареть	2.0
наблюдать	2.0
ребёнок	2.0
суждено	2.0
отыскать	2.0
заново	2.0
начать...	2.0
лобовуха	2.0
таз	2.0
низко	2.0
высекать	2.0
искра	2.0
копа	2.0
хвост	2.0
риска	2.0
вообще	2.0
прописка	2.0
че	2.0
киска	2.0
101	2.0
пополнять	2.0
список	2.0
слышь	2.0
ка	2.0
номерок	2.0
быстро	2.0
кебаб	2.0
суши	2.0
душевно	2.0
ловить	2.0
груша	2.0
прилетать	2.0
городской	2.0
родиться	2.0
простор	2.0
опустить	2.0
рессора	2.0
тем	2.0
ниже	2.0
приор	2.0
туфля	2.0
носка	2.0
близкий	2.0
дпс	2.0
двор	2.0
пульсировать	2.0
висок	2.0
тренировка	2.0
тонировка	2.0
раздел	2.0
пробка	2.0
бак	2.0
бензин	2.0
обстановка	2.0
телефон	2.0
волна	2.0
район	2.0
офис	2.0
чайхон	2.0
приезжать	2.0
кстати	2.0
ковёр	2.0
стена	2.0
стесняться	2.0
теймураз	2.0
красиво	2.0
отбиваться	2.0
передавать	2.0
заебаться	2.0
плена	2.0
смысл	2.0
иметь	2.0
отдам.	2.0
прожить	2.0
решение	2.0
разрешение	2.0
терзать	2.0
сомнение	2.0
предотвращение	2.0
пожар	2.0
план	2.0
спасение	2.0
прощальный	2.0
подарок	2.0
квартира	2.0
машины...	2.0
расчёт	2.0
научиться	2.0
простой	2.0
пламенный	2.0
тёща	2.0
потонуть	2.0
бытовуха	2.0
надоесть	2.0
скандал	2.0
заслуга	2.0
обложка	2.0
супруга	2.0
поэтому	2.0
ласковый	2.0
коля	2.0
баск	2.0
интервью	2.0
сказка	2.0
вгонб	2.0
краска	2.0
спорить	2.0
обмануть	2.0
вкладчик	2.0
поверить	2.0
слышать	2.0
пустота	2.0
разный	2.0
тебя.	2.0
новость	2.0
портить	2.0
разлука	2.0
губить	2.0
рассудить	2.0
прощаться	2.0
скорый	2.0
горячить	2.0
украсть	2.0
60	2.0
секунда	2.0
врач	2.0
бородач	2.0
спецконтроль	2.0
откуда	2.0
бандероль	2.0
обыскать	2.0
замковый	2.0
пароль	2.0
комплимент	2.0
эпидемия	2.0
чума	2.0
реальный	2.0
лишать	2.0
разум	2.0
безопасный	2.0
спина	2.0
супергерой	2.0
педаль	2.0
пол.	2.0
прямая	2.0
платить	2.0
независимый	2.0
картинка	2.0
отменить	2.0
правило	2.0
понятно	2.0
ставить	2.0
завязать	2.0
сканировать	2.0
доминировать	2.0
сука	2.0
честной	2.0
скажем	2.0
захотеть	2.0
вечером	2.0
улыбнуться	2.0
пускать	2.0
далеко	2.0
факультет	2.0
культура	2.0
бридж	2.0
громкий	2.0
откинуть	2.0
кресло	2.0
фантазия	2.0
известно	2.0
тринадцать	2.0
водитель	2.0
трезвый	2.0
попросить	2.0
отсеять	2.0
сплошной	2.0
рост	2.0
чьять	2.0
пасть	2.0
вниз	2.0
толпа	2.0
разодрать	2.0
мелкий	2.0
часть	2.0
приз	2.0
фиаско	2.0
приступ	2.0
сражаться	2.0
принцип	2.0
пружина	2.0
прежде	2.0
сжаться	2.0
обернуться	2.0
суть	2.0
изз	2.0
пол	2.0
воин	2.0
попусту	2.0
беспокоиться	2.0
артист	2.0
стоить	2.0
сцена	2.0
взойти	2.0
итог	2.0
нуль	2.0
высоко	2.0
несмотря	2.0
перепитие	2.0
верный	2.0
кануть	2.0
лёт	2.0
продолжать	2.0
вперёд	2.0
отсчёт	2.0
счёт	2.0
дивиденд	2.0
капать	2.0
жизненный	2.0
опыт	2.0
голодный	2.0
зажигать	2.0
путеводный	2.0
готовиться	2.0
плотно	2.0
концертный	2.0
график	2.0
расписать	2.0
московский	2.0
трафик	2.0
ворона	2.0
бела	2.0
каменный	2.0
джунгли	2.0
промахнуться	2.0
акелла	2.0
задеть	2.0
достаться	2.0
браться	2.0
подниматься	2.0
окончить	2.0
разойтись	2.0
некуда	2.0
яркий	2.0
залп	2.0
артиллерия	2.0
гай	2.0
юлий	2.0
цезарь	2.0
рассвет	2.0
покорить	2.0
гордо	2.0
удержать	2.0
солдат	2.0
плавить	2.0
олово	2.0
венка	2.0
клинок	2.0
след	2.0
предатель	2.0
красный	2.0
исчезать	2.0
мгла	2.0
целиться	2.0
ввысь	2.0
выдержать	2.0
двое	2.0
крепкий	2.0
тщеславный	2.0
привыкнуть	2.0
побеждать	2.0
порой	2.0
уметь	2.0
факт	2.0
попасть	2.0
завтра	2.0
гдеть	2.0
внутри	2.0
белый	2.0
храм	2.0
холодное	2.0
огонь	2.0
лезвие	2.0
нож	2.0
козырь	2.0
колода	2.0
госпожа	2.0
одиноко	2.0
бывать	2.0
разговор	2.0
золото	2.0
стая	2.0
волков	2.0
флаг	2.0
затянуться	2.0
туман	2.0
тянуться	2.0
чужак	2.0
держать	2.0
оборона	2.0
страшно	2.0
погибнуть	2.0
проиграть	2.0
король	2.0
статус	2.0
легко	2.0
струиться	2.0
бархат	2.0
острый	2.0
кинжал	2.0
поработать	2.0
остальной	2.0
построить	2.0
воткнуть	2.0
авентадор	2.0
садовый	2.0
высаживать	2.0
чик	2.0
шашлык	2.0
страна	2.0
гея	2.0
осудить	2.0
консервативный	2.0
взгляд	2.0
рад	2.0
путин	2.0
ввести	2.0
запрет	2.0
гейпарад	2.0
феномен	2.0
снег	2.0
ямайка	2.0
президент	2.0
майк	2.0
новоогарёв	2.0
пикник	2.0
лужайка	2.0
пост	2.0
инстагра	2.0
набирать	2.0
лайк	2.0
шептать	2.0
завистник	2.0
стопкадр	2.0
ягнёнок	2.0
вложить	2.0
пятьдесят	2.0
сто	2.0
марк	2.0
цукерберг	2.0
водить	2.0
старый	2.0
обновлять	2.0
фейсбук	2.0
садиться	2.0
борт	2.0
тип	2.0
юг	2.0
девчата	2.0
пробег	2.0
абрамовичрэп	2.0
откидывать	2.0
крыша	2.0
снимать	2.0
верх	2.0
влюбить	2.0
влечь	2.0
запретный	2.0
сладкий	2.0
90ый	2.0
русский	2.0
общий	2.0
русский...	2.0
ладный	2.0
заработать	2.0
слагать	2.0
рифма	2.0
чётный	2.0
стремиться	2.0
гениальный	2.0
поэт	2.0
плевать	2.0
респект	2.0
волновать	2.0
семья	2.0
кидать	2.0
чек	2.0
конверт	2.0
обоснованный	2.0
мажор	2.0
жопы.	2.0
сентроп	2.0
судить	2.0
краса	2.0
десятка	2.0
поколение	2.0
белка	2.0
колесо	2.0
процент	2.0
мясорубка	2.0
перемалывать	2.0
костя	2.0
ипотека	2.0
кредит	2.0
пристав	2.0
здравствовать	2.0
женщина	2.0
приходить	2.0
гугл	2.0
помощь	2.0
курс	2.0
цб	2.0
неправильный	2.0
ставка	2.0
победить	2.0
лежать	2.0
круто	2.0
пудрить	2.0
нос	2.0
рублевский	2.0
лондонский	2.0
бездельник	2.0
воскресение	2.0
понедельник	2.0
рейтинг	2.0
мегаполис	2.0
искушение	2.0
вопрос	2.0
батл	2.0
стать..	2.0
сквозь	2.0
подземный	2.0
ожидание	2.0
превращать	2.0
око	2.0
дверной	2.0
глазок	2.0
волнение	2.0
чикс	2.0
твердеть	2.0
соска	2.0
напряжение	2.0
воздух	2.0
позабыть	2.0
про	2.0
раб	2.0
чистота	2.0
сжечь	2.0
городулица	2.0
охоту.	2.0
разносчик	2.0
зараза	2.0
действовать	2.0
магия	2.0
сглаз	2.0
сок	2.0
шишковидный	2.0
железа	2.0
костный	2.0
мозг	2.0
завтрак	2.0
колумбийский	2.0
насморк	2.0
париться	2.0
днём	2.0
плавиться	2.0
пульсация	2.0
бас	2.0
пробуждать	2.0
доводить	2.0
экстаз	2.0
метаморфоз	2.0
трансформация	2.0
люба	2.0
инстанция	2.0
позиция	2.0
милиция	2.0
остановить	2.0
земля	2.0
крутиться	2.0
истребить	2.0
носитель	2.0
информация	2.0
вечный	2.0
возвращаться	2.0
момент	2.0
довести	2.0
кома	2.0
зомби…	2.0
мозги…	2.0
встретиться	2.0
учиться	2.0
когдато	2.0
рэпер	2.0
суперзвезда	2.0
бэби	2.0
клясться	2.0
совсем	2.0
полклуб	2.0
ктонибыть	2.0
рискнуть	2.0
дерзкий	2.0
переспать	2.0
кататься	2.0
скейтборд	2.0
слушать	2.0
хипхоп	2.0
намб	2.0
ван	2.0
приглашать	2.0
мальчик	2.0
тоже	2.0
разделиться	2.0
папарацци	2.0
пресса	2.0
клоун	2.0
толпиться	2.0
ангел	2.0
через	2.0
густой	2.0
дебри	2.0
цветной	2.0
тысяча	2.0
пройти	2.0
мимо	2.0
стробоскоп	2.0
взрывать	2.0
вспышка	2.0
поглощать	2.0
чудо	2.0
совпасть	2.0
полюс	2.0
крыло	2.0
молить	2.0
мартини	2.0
плотина	2.0
река	2.0
посметь	2.0
край	2.0
вера	2.0
бог	2.0
канат	2.0
рваться	2.0
тонкий	2.0
нить	2.0
мобильный	2.0
гудок	2.0
тоски...	2.0
уйтивернуться	2.0
чувство	2.0
вина	2.0
достать	2.0
суметь	2.0
тобой...	2.0
небосклон	2.0
рассыпать	2.0
серьёзно	2.0
моль	2.0
слёзно	2.0
трудно	2.0
изменять	2.0
врать	2.0
сложно	2.0
перебивать	2.0
плейбэк	2.0
телек	2.0
повтор	2.0
истерика	2.0
доплыть	2.0
берег	2.0
титаник	2.0
налететь	2.0
айсберг	2.0
паника	2.0
динамик	2.0
тащить	2.0
захлебнуться	2.0
аргумент	2.0
ощущать	2.0
глубина	2.0
малопомалу	2.0
внизу	2.0
думать	1.997
свой	1.9221112696148361
простить	1.9046199701937407
хороший	1.8950276243093924
смочь	1.873
ещё	1.8587370713119216
звезда	1.853
ведь	1.8490159901599017
уйти	1.8486055776892432
тот	1.8013089005235603
такой	1.7786512205213074
услышать	1.752
жить	1.7433177768349595
ну	1.7161016949152539
видеть	1.707083876575402
наш	1.7016262860935945
ряд	1.6846965699208443
всегда	1.660969976905312
в	1.6483321307653884
другой	1.6453822965195943
вокруг	1.5943442223305704
сук	1.563
уже	1.546
эй	1.5255
но	1.5137217140105923
музыка	1.5005
её	1.4916044776119401
до	1.4475218658892126
конец	1.4335
выбрать	1.433
назад	1.429886982000837
из	1.4284450734123475
теперь	1.4003518029903255
понять	1.3585
весь	1.3460738507912586
и	1.3449920815790493
мы	1.3433482594251047
пропасть	1.3378230797233346
дать	1.3242860514514987
хотеть	1.3096615252784918
изменить	1.299
самый	1.2976424361493124
кайф	1.2934999999999999
выбирать	1.268
секс	1.2659073055773762
город	1.254391672088484
девочка	1.2512167727442904
чтобы	1.239397484644633
мой	1.219616764371336
после	1.213
оставить	1.2115
этот	1.1656071201525746
бой	1.159
тело	1.158
вести	1.157699443413729
бежать	1.1538139145012574
пора	1.153
же	1.1509171116786625
рай	1.1487025948103793
ночь	1.1445739257101237
день	1.1259216142801707
там	1.122652248150256
подруга	1.1199335548172757
репить	1.0895000000000001
купить	1.0790115924344112
когда	1.068462679189323
без	1.0665037528364463
забыть	1.057258791704238
начать	1.0367872470876762
на	1.030112228538114
снять	1.0225
кофе	1.0175
душа	1.0030000000000001
понимать	1.0026455026455028
утром	1.0
вернуться	1.0
дверь	1.0
разбить	1.0
между	1.0
перестать	1.0
сидеть	1.0
молча	1.0
ктоть	1.0
нельзя	1.0
вернуть	1.0
спортзал	1.0
жечь	1.0
поменять	1.0
вечно	1.0
шкура	1.0
быстрый	1.0
чистый	1.0
успокоиться	1.0
хватить	1.0
раз	1.0
начаться	1.0
часто	1.0
будто	1.0
ехать	1.0
куда	1.0
привезти	1.0
проблема	1.0
умолять	1.0
должный	1.0
тупой	1.0
дно	1.0
время	0.9995002498750625
тур	0.9990009990009991
чувствовать	0.9960159362549801
убегать	0.9940357852882704
школа	0.9935419771485345
побыть	0.9857072449482505
труба	0.9813542688910696
забить	0.9813542688910696
узнать	0.9784735812133072
точно	0.9751340809361286
идеальный	0.9751340809361286
забрать	0.9647946353730092
есть	0.9590918826301134
лишь	0.9572542901716069
сесть	0.9564007421150278
сегодня	0.9306953874970734
детка	0.9294957608210621
год	0.9225449515905947
расти	0.9216589861751152
пришлый	0.9199632014719411
вино	0.9062075215224287
жопа	0.8984725965858041
себя	0.895648262678511
выйти	0.8924587237840249
роза	0.8924587237840249
поверь	0.8924587237840249
просто	0.8898889314438913
кольцо	0.8691873098652759
войти	0.8685837971552258
спать	0.8620689655172413
ага	0.8424801005446168
красавчик	0.8382229673093042
сиська	0.8382229673093042
чтоб	0.8333333333333334
делать	0.8331068225061158
нужный	0.81335952848723
да	0.7930959617889709
рука	0.7883184523809523
взять	0.7843137254901962
то	0.7836990595611285
сердце	0.772539288668321
быть	0.7690319207644718
танцпол	0.735148514851485
под	0.7302268546903738
пока	0.7230806965906303
круг	0.7134146341463414
никто	0.7124225627649169
давать	0.7067252137739773
надо	0.6931390977443609
он	0.688689809630459
вместе	0.6883490073145245
место	0.6869462492616657
стол	0.673469387755102
папа	0.6615944426066821
говорить	0.6615944426066821
для	0.6449380331562852
звать	0.6184291898577613
поздний	0.6184291898577613
нет	0.6065263953634874
имя	0.6042460533478498
звонить	0.6009368726299352
много	0.5911912503694945
за	0.588545643873655
работать	0.5742176284811944
пацан	0.5676148101064675
вы	0.5571627260083449
они	0.5331142568250758
сварить	0.5
каша	0.5
ненадолго	0.5
бывший	0.5
расквасить	0.5
сразу	0.5
ожидать	0.5
удары.	0.5
улыбка	0.5
кошмар	0.5
ходить	0.5
ушу	0.5
прижаться	0.5
ушко	0.5
шепнуть	0.5
желать	0.5
нежно	0.5
прижимать	0.5
пригласить	0.5
согласиться	0.5
фамилия	0.5
бамб	0.5
сменить	0.5
кушать	0.5
вкусный	0.5
кризис	0.5
кошелёк	0.5
зайти	0.5
невкусный	0.5
стучать	0.5
дарить	0.5
отобрать	0.5
выгнать	0.5
взорвать	0.5
сракотан	0.5
девчонка	0.5
прошу‚	0.5
мной‚	0.5
пьяный	0.5
сон	0.5
20	0.5
место‚	0.5
улица	0.5
наизусть	0.5
незнакомый	0.5
язык	0.5
кафе	0.5
прикол	0.5
увы	0.5
миг	0.5
ты.	0.5
комната	0.5
молодая	0.5
сильный	0.5
взрослеть	0.5
решить	0.5
пульт	0.5
пауза	0.5
нажать	0.5
мо...	0.5
горло	0.5
торохтит	0.5
позвонить	0.5
встретить	0.5
драмнбэйс	0.5
транс	0.5
*мычание*	0.5
ссать	0.5
металл	0.5
хоть	0.5
вес	0.5
таскать	0.5
видный	0.5
маленький	0.5
бросать	0.5
стыдно	0.5
оо	0.5
мег	0.5
влезть	0.5
тусовочек	0.5
нести	0.5
кудато	0.5
щемить	0.5
тоска	0.5
назвать	0.5
при	0.5
родитель	0.5
скрывать	0.5
тусим	0.5
плюс	0.5
почему	0.5
избегать	0.5
ща	0.5
устроить	0.5
лесбиянка	0.5
перепих	0.5
окунуться	0.5
малыш	0.5
настолько	0.5
блестеть	0.5
фотка	0.5
такто	0.5
гимнаст	0.5
медовый	0.5
месяц	0.5
даба	0.5
жалиться	0.5
пчёлка	0.5
охотница	0.5
бантик	0.5
рождение	0.5
кончать	0.5
миллион	0.5
бейбить	0.5
представлять	0.5
ладонь	0.5
крепкокрепко	0.5
знакомиться	0.5
отец	0.5
вновь	0.5
янг	0.5
яни	0.5
кукояк	0.5
флак	0.5
флейм	0.5
штамп	0.5
рэйвовать	0.5
промокнуть	0.5
бассейн	0.5
скрыть	0.5
достроить	0.5
концерт	0.5
мутить	0.5
правильно	0.5
экоферма	0.5
серёг	0.5
строить	0.5
вау	0.5
куркура	0.5
скура	0.5
иц	0.5
никак	0.5
серьга	0.5
был...	0.5
гоу	0.5
дэн	0.5
положить	0.5
шутка	0.5
пошутить	0.5
громко	0.5
жек	0.5
сводить	0.5
стенка	0.5
запостить	0.5
трек	0.5
вирус	0.5
превратить	0.5
днями	0.5
долбить	0.5
итак	0.5
ребята	0.5
кирилл	0.5
погнать	0.5
*эпичный	0.5
бит*	0.5
дойти	0.5
потому	0.5
крутой	0.5
читаемый	0.5
россия	0.5
кефир	0.5
молоко	0.5
бокал	0.5
хоооооо	0.49975012493753124
корпорат	0.49975012493753124
атлет	0.4995004995004996
титан	0.4995004995004996
хит	0.4995004995004996
йоу	0.4995004995004996
твердить	0.499001996007984
фермерский	0.499001996007984
чаять	0.49800796812749004
лоб	0.49800796812749004
пот	0.49800796812749004
настрой	0.49800796812749004
живой	0.49800796812749004
лох	0.4970178926441352
загасить	0.4970178926441352
найк	0.4970178926441352
адик	0.4970178926441352
тачка	0.4970178926441352
падик	0.4970178926441352
москва	0.4970178926441352
владик	0.4970178926441352
всюду	0.4970178926441352
побывать	0.4970178926441352
пума	0.4970178926441352
рибока	0.4970178926441352
дура	0.4970178926441352
дурак	0.4970178926441352
гнаться	0.4970178926441352
ютюб	0.4970178926441352
плеер	0.4970178926441352
вписка	0.4970178926441352
молодость‚	0.49677098857426727
вчера	0.49677098857426727
молодость	0.4962779156327544
считать	0.4962779156327544
правый	0.4962779156327544
доказать	0.4962779156327544
б	0.4962779156327544
ради	0.4955401387512389
группа	0.49333991119881593
идти	0.4929734552754851
както	0.4911591355599214
заблудиться	0.4911591355599214
киря	0.4909180166912126
стресс	0.4906771344455348
улыбаться	0.4906771344455348
рано	0.4906771344455348
повзрослеть	0.4906771344455348
прыгать	0.4892367906066536
толкучка	0.4892367906066536
жамкать	0.4892367906066536
хер	0.4892367906066536
развести	0.4892367906066536
хватать	0.4892367906066536
фристайл	0.48828125
проклинать	0.4875670404680643
познакомиться	0.4875670404680643
десять	0.4875670404680643
соточка	0.4875670404680643
минус	0.4875670404680643
пчела	0.4875670404680643
увернуться	0.4875670404680643
джонс	0.4875670404680643
угадать	0.4875670404680643
голуба	0.4875670404680643
брейк	0.4875670404680643
бибоя	0.4875670404680643
знакомый	0.486854917234664
дырка	0.4866180048661801
крякать	0.48473097430925843
сирена	0.48473097430925843
сила	0.48473097430925843
помешать	0.48473097430925843
жевать	0.48473097430925843
жевачка	0.48473097430925843
футболка	0.48473097430925843
давить	0.48473097430925843
лыба	0.48473097430925843
жёлтый	0.48473097430925843
смайла	0.48473097430925843
разносить	0.4844961240310077
прошедшее	0.4837929366231253
помоечка	0.48309178743961345
шум	0.4828585224529214
гам	0.4828585224529214
утро	0.482381530984204
саппорт	0.4773269689737471
денис	0.47709923664122134
отношение	0.47687172150691465
старое	0.47596382674916704
кроссовочек	0.47596382674916704
оп	0.47438330170777987
рой	0.47370914258645197
увести	0.47192071731949037
обозначить	0.47014574518100616
спот	0.47014574518100616
полапать	0.4697040864255519
очёчек	0.46641791044776115
шея	0.46641791044776115
цепочка	0.46641791044776115
хопхэйлалалэй	0.46125461254612543
желание	0.4608294930875576
сунуть	0.4608294930875576
рота	0.4608294930875576
пошло	0.45998160073597055
хуй	0.45998160073597055
поцелуй	0.4589261128958237
кроса	0.45454545454545453
тут	0.45398181317167263
ждать	0.4532963721827166
пушка	0.45310376076121434
гореть	0.449438202247191
шуметь	0.44903457566232596
видать	0.44903457566232596
научить	0.4480286738351254
плохой	0.4480286738351254
объяснить	0.44782803403493054
в...	0.44782803403493054
лететь	0.4464285714285714
цвести	0.44622936189201245
зая	0.44622936189201245
пенис	0.44622936189201245
классный	0.44622936189201245
надевать	0.44622936189201245
палец	0.44622936189201245
друг	0.4460101867572156
яйцо	0.4407227853680035
подойти	0.4399472063352398
ебобо	0.4397537379067722
бобо	0.4397537379067722
огого.	0.4397537379067722
кулак	0.4397537379067722
гей	0.437636761487965
лицо	0.43103448275862066
кмс	0.42881646655231564
или	0.425414364640884
дэлдэлдэлдэл	0.4191114836546521
еее	0.4191114836546521
ааа	0.4191114836546521
пожечь	0.4191114836546521
ток	0.4191114836546521
охранник	0.4191114836546521
пиво	0.4191114836546521
не...	0.4191114836546521
петушок	0.4093327875562833
рэйв	0.4043671653861707
бы	0.40187101910828027
оказаться	0.40048057669203047
бамбалейлалейл	0.39968025579536376
спорт	0.3946329913180742
топчат	0.382262996941896
половина	0.382262996941896
ващий	0.35958288385472853
бамбалейла	0.34928396786587496
член	0.3457814661134163
работа	0.33222591362126247
пустить	0.33222591362126247
какашка	0.33222591362126247
пони	0.33222591362126247
мама	0.33079722130334105
удар	0.3250975292587776
тусить	0.30921459492888065
впустить	0.30921459492888065
суп	0.30921459492888065
кремсуп	0.30921459492888065
слегка	0.30921459492888065
нерв	0.30921459492888065
вода	0.30921459492888065
газа	0.30921459492888065
сытый	0.30921459492888065
туса	0.30921459492888065
вдвоём	0.30921459492888065
танцполый	0.30921459492888065
десерт	0.30921459492888065
присесть	0.30921459492888065
растянуть	0.30921459492888065
икра	0.30921459492888065
санька	0.30921459492888065
формировать	0.30921459492888065
разнести	0.30921459492888065
конкретно	0.30921459492888065
размяться	0.30921459492888065
выходной	0.30656039239730226
дроп	0.30656039239730226
эбать	0.30656039239730226
замуж	0.30293850348379275
неделя	0.2871088142405972
если	0.2700609446419502
клуб	0.2663049751818077
вход	0.26322716504343247
яу	0.2560163850486431
салат	0.2396931927133269
хлеб	0.23629489603024573
бросить	0.23463162834350068
чтоть	0.23413720440177946
минута	0.22326412145568206
заказать	0.2201188641866608
кирюха	0.21925016443762332
слэма	0.2075980900975711
пау	0.16977928692699493
значит	0.16603021749958494
устать	0.1610824742268041
дико	0.14749262536873156
пить	0.11336583153837433
дом	0.11254924029262803
саня	0.03585385966799326
эба	0.03546099290780142
