чистый	7.488
молчать	7.436
крик	6.499
закат	6.32
закрыть	6.199
рано	6.148
печаль	6.131
слово	6.06408252578931
космос	6.053
слушать	5.651
между	5.6125
навстречу	5.564
миг	5.545
бежать	5.471
держать	5.373
суметь	5.186
ум	5.0900960582974495
зря	5.064
ключ	5.064
точно	5.056
биться	4.986000000000001
пропасть	4.979
почему	4.934
всегда	4.9135
целое	4.753
ветер	4.733786848072563
мысль	4.726621282694375
злость	4.709
старый	4.6739999999999995
тысяча	4.6690000000000005
самый	4.63988988988989
поздно	4.607
дышать	4.569
боль	4.530618401206636
письмо	4.516
слеза	4.510994420741713
оставлять	4.5
скорость	4.496
право	4.390000000000001
давно	4.375500000000001
именно	4.366
цель	4.364
актёр	4.295
зал	4.274
продолжать	4.256
безумный	4.247
ненависть	4.182
огонь	4.148162781509286
путь	4.077621558289397
драма	4.061
тайный	4.058
раз	4.0412517780938835
двое	4.041
последний	4.032074126870991
вроде	4.029
спорить	3.985
слышать	3.984461709211986
ктоть	3.981378026070763
педаль	3.957
почемуть	3.946
через	3.92754662840746
жалеть	3.919
образ	3.914
враг	3.8825
вершина	3.846
прятать	3.81
мозг	3.807
светлый	3.806
замереть	3.772
прочь	3.764
падать	3.747
сводить	3.727
бессонница	3.724
мучить	3.719
прощать	3.716
старший	3.705
смотреть	3.6908975979772434
выстрел	3.652
тайна	3.634
баста	3.622
необходимый	3.611
часы	3.61
ненавидеть	3.606
стен	3.583
шаг	3.571
срочно	3.555
отпустить	3.552
юг	3.51
проходить	3.507
соло	3.506
дуэль	3.483
случай	3.479
найти	3.4776386404293382
дядя	3.474
поиск	3.467
место	3.4665
подождать	3.459
бак	3.445
бабка	3.442
расплавить	3.409
нея	3.409
родной	3.4062627084180566
круча	3.399
яркий	3.397
видимо	3.391
вставать	3.386
мотор	3.381
маска	3.373
гитара	3.368
решать	3.368
забыть	3.3393528969149737
пустой	3.317
подобрать	3.308
ночь	3.3065693430656933
пустить	3.29
тратить	3.29
понт	3.286
лгать	3.247
время	3.243824002338839
сердце	3.232007886953664
навеки	3.229
млечный	3.22
цена	3.218
старт	3.217
двигать	3.203
невесомость	3.195
назло	3.19
сложно	3.181
тёмный	3.179
свет	3.1764327108821635
банально	3.174
вотвота	3.174
сон	3.1725301204819276
экзамен	3.172
просить	3.16815988973122
изменить	3.168
научиться	3.16
звезда	3.1561196105702365
точить	3.147
резина	3.137
разговор	3.132
поезд	3.126
игра	3.1188484251968505
заставлять	3.115
наболтать	3.114
свести	3.11
гость	3.107
глаз	3.1006981740064448
дуть	3.097
пыль	3.095
плена	3.095
крутиться	3.094
подойти	3.091
заплакать	3.087
страсть	3.079
че	3.068
колонка	3.061
тебе…	3.06
ставка	3.058
красивый	3.048062015503876
увы	3.048
шептать	3.046
фара	3.037
отражение	3.035
пламя	3.031
сесть	3.016
зимний	3.013
часто	3.007
чисто	3.004
доступный	3.003
удар	3.002
нелегко	3.001
ритм	3.001
циничный	3.0
еле	3.0
пуля	2.9945
играть	2.9915
следом	2.99
воспоминание	2.989
сотня	2.986533665835412
камера	2.982
греть	2.979
кемтый	2.974
блонди	2.968
братва	2.967
поэтому	2.9619999999999997
молиться	2.957
поворот	2.9539999999999997
одиночество	2.9539999999999997
комуть	2.951
звон	2.949
сто	2.949
звук	2.944
хит	2.927
долететь	2.915
некуда	2.915
кулак	2.911
улыбаться	2.911
сомнение	2.908
пачка	2.908
медаль	2.908
лист	2.903
украдкой	2.901
трос	2.9
ноль	2.8979999999999997
парус	2.888
вокзал	2.884
фильм	2.883
пусть	2.870990990990991
нужно	2.8689999999999998
сынок	2.867
плохой	2.865
огромный	2.862
райский	2.859
вдвоём	2.856
100	2.851
мелодия	2.849
подвести	2.842
клетка	2.835
карта	2.835
отцов	2.835
святость	2.827
ровно	2.827
сплав	2.824
скрытый	2.818
слишком	2.818
смысл	2.818
джаз	2.816
хм	2.816
навсегда	2.813
прощение	2.81
доля	2.801
отворить	2.799
дерзкий	2.799
рушить	2.798
судья	2.794
газ	2.79
жара	2.7880000000000003
матерь	2.787
музло	2.786
этаж	2.785
циник	2.782
восход	2.7800000000000002
ход	2.775
хорошо	2.774390243902439
двигаться	2.7729999999999997
слабый	2.7729999999999997
украсть	2.766
южный	2.766
достойно	2.759
возвращаться	2.758
десять	2.755
обман	2.755
страница	2.745
спешить	2.7359999999999998
рана	2.734
бал	2.73
позвонить	2.729
нарушать	2.722
известный	2.718
находиться	2.718
рука	2.7164920022062877
обманывать	2.715
трогать	2.714
твой	2.705538325210456
кадр	2.697
костёр	2.689
святой	2.689
винить	2.689
стиль	2.689
немерено	2.686
ныть	2.685
читать	2.684
простить	2.676553231345614
третье	2.674
вполне	2.673
многие	2.653
стена	2.6525
палитра	2.652
конверт	2.651
освещать	2.65
половина	2.6495
чтоть	2.64536652835408
странно	2.644
просто.	2.641
чемтый	2.641
трасса	2.634
впереди	2.6310000000000002
фраза	2.63
бессонный	2.624
спасти	2.623
зеркало	2.616
плакать	2.6144618460513165
верить	2.6139900529440077
снова	2.6118192352259557
фантастика	2.5949999999999998
возраст	2.5940000000000003
набрать	2.589
винт	2.582
монета	2.58
латать	2.577
стих	2.5765966949531043
мистер	2.576
добиться	2.5700000000000003
зритель	2.569
спеть	2.566
мать	2.5645
сторона	2.5645
голос	2.5632183908045976
соседский	2.5620000000000003
слышный	2.56
разрушить	2.56
непонятный	2.559
воздух	2.5540000000000003
ложь	2.551
чувство	2.5508550855085503
бояться	2.549
подтекст	2.542
дверь	2.5417910447761196
чувствовать	2.54
близнец	2.527
назад	2.5265
сразу	2.5205
тронуться	2.52
менять	2.517
терпеть	2.508
запускать	2.5060000000000002
20	2.499
бездна	2.492
галактика	2.487
фото	2.4850000000000003
родиться	2.4850000000000003
удивительный	2.4770000000000003
любить	2.4711210291415067
сломать	2.4699999999999998
вырваться	2.4699999999999998
ракета	2.4610000000000003
тлеть	2.4610000000000003
умный	2.458
умирать	2.457771114442779
нечего	2.4539999999999997
перетереть	2.4539999999999997
роса	2.451
переть	2.447
откуда	2.4459999999999997
заря	2.444
священный	2.444
февраль	2.439
снимать	2.435
разбиваться	2.432
почта	2.4290000000000003
холод	2.416
быстрый	2.416
яд	2.407
попутный	2.4050000000000002
терять	2.402
лютый	2.399
правый	2.3970000000000002
условный	2.395
садовый	2.394
гдеть	2.3888289260658393
взлёт	2.384
оу	2.384
лето	2.3819999999999997
максимум	2.3819999999999997
ночное	2.379
шумный	2.377
компания	2.377
сталь	2.376
прошлый	2.3689999999999998
правило	2.364
азарт	2.362
чей	2.354
улица	2.3419043792687826
невозможный	2.34
превращать	2.3280000000000003
осколок	2.322
верный	2.317
дорогой	2.317
вера	2.315
стол	2.3129999999999997
обида	2.311
лишить	2.311
век	2.31
вдруг	2.308145240431796
произойти	2.301
сделать	2.288198298187199
замёрзнуть	2.2880000000000003
пуэр	2.284
признание	2.2824999999999998
сигнал	2.2729999999999997
адреналин	2.266
два	2.2636854279105627
храм	2.263
опоздать	2.261
ревновать	2.26
ряд	2.2586442998972958
помнить	2.25335955424451
испепелить	2.252
недостаток	2.247
разделить	2.2439999999999998
рычать	2.242
ворчать	2.238
тарантино	2.237
поднять	2.234
рискнуть	2.233
остаться	2.2310955367023237
нерв	2.23
песнь	2.228157537347216
звонить	2.223
алый	2.218
левый	2.2165
недосказать	2.214
родина	2.213509683514407
представить	2.213
флаг	2.213
гаснуть	2.2110000000000003
полюбома	2.21
совесть	2.208
фляга	2.208
подбирать	2.206
тяжелеть	2.2030000000000003
кулиса	2.199
прикрыться	2.197
высота	2.193
обрести	2.191
любовь	2.185704355885079
второе	2.184
микрофон	2.184
вариант	2.183
объяснить	2.183
дальний	2.182
срок	2.181
вернуться	2.178805237315876
эх	2.178
стая	2.178
глупо	2.178
подниматься	2.175
выпускной	2.174
желание	2.174
погибнуть	2.167
наверняка	2.165
зажигать	2.157
закрутиться	2.1559999999999997
молодость	2.154
рай	2.153
ты	2.1519055614918843
решить	2.150862068965517
четверостишие	2.149
ненастье	2.149
лёгкий	2.1479999999999997
медлячок	2.145
одинаково	2.145
талантливо	2.145
платьице	2.145
семнадцать	2.145
понравиться	2.145
нормальный	2.1447249774571686
позади	2.144
клясться	2.1435
кто	2.141605941704036
помощь	2.141
бат	2.141
поглотить	2.1390000000000002
призрачный	2.1390000000000002
песок	2.138
устать	2.1375
смочь	2.128679343579057
привыкнуть	2.126
юля	2.124
здесь	2.123049600405937
зола	2.122
вождь	2.121
сцена	2.121
сквозной	2.1189999999999998
спереть	2.1189999999999998
казна	2.1189999999999998
чужбина	2.1189999999999998
глубоко	2.1189999999999998
зарыть	2.1189999999999998
сорник	2.1189999999999998
знамя	2.1180000000000003
дни...	2.116
дарить	2.114
лететь	2.1137645731478
розга	2.112
связь	2.1109999999999998
раздать	2.1100000000000003
медленно	2.1100000000000003
бродить	2.1100000000000003
стоп	2.108
зайти	2.106
кинолента	2.106
сокровенный	2.106
раздеть	2.106
крп	2.106
долго	2.106
стихия	2.1029999999999998
свободный	2.0995
шалалалал	2.098
схватка	2.0940000000000003
нутро	2.0934999999999997
помочь	2.092500825900231
летний	2.09
наступить	2.0860000000000003
улетай...	2.0860000000000003
вертеться	2.083
злиться	2.0789999999999997
перепутаться	2.076
местами	2.076
де	2.076
невозможно	2.076
побыть	2.076
о	2.0742767201319143
сам	2.072337042925278
миля	2.0709999999999997
ботинок	2.0709999999999997
пропадать	2.0700000000000003
ком	2.064
слепой	2.064
прилечь	2.064
номер	2.0629999999999997
корабль	2.0620000000000003
промах	2.06
жаль	2.057
итог	2.056
убитый	2.056
яблоко	2.052
ростов	2.052
муза	2.051
пылать	2.051
прыгать	2.05
светофор	2.05
занавес	2.048
бис	2.048
стресс	2.0469999999999997
книга	2.0469999999999997
тибет	2.045
думать	2.0411714770797964
комедия	2.041
обходить	2.041
ввысь	2.041
ошибиться	2.041
сквозь	2.0408984244049613
ждать	2.0404497463320994
грань	2.04
один	2.0397639318885448
сторожить	2.0380000000000003
внутренний	2.0380000000000003
память	2.0375
оставаться	2.0375
шрам	2.035
удержать	2.035
партизан	2.034
топливо	2.034
галоп	2.0300000000000002
маленький	2.029960429621255
интеллект	2.029
капля	2.027
земля	2.0260922330097086
коррида	2.025
фарт	2.025
дневник	2.024
упрекать	2.024
многое	2.0229999999999997
супер	2.0229999999999997
жонглировать	2.02
колесо	2.02
кричать	2.018
нелепо	2.017
онеметь	2.016
декорация	2.016
ты.	2.0149999999999997
реальный	2.0140000000000002
идея	2.013
полночный	2.011
отыскать	2.01
подсказать	2.01
завалить	2.009
нитра	2.009
валим	2.009
слов...	2.009
беда	2.0069999999999997
воин	2.0069999999999997
мечта	2.0067567567567566
мама...	2.005
дождливый	2.005
самыйсамый	2.005
яблок...	2.005
уйти	2.0049948582341703
бессемечный	2.004
легко	2.003930560104815
вспышка	2.003
посланник	2.002
пренебрегать	2.002
норма	2.002
общепринятый	2.002
форма	2.002
тема	2.002
бегибежать	2.001
пригодиться	2.001
ворот	2.001
благо	2.001
привезти	2.001
грешить	2.001
частица	2.001
движение	2.001
купидон	2.0
стрела	2.0
знакомиться	2.0
юлей	2.0
плестись	2.0
амурный	2.0
хлюпик	2.0
юла	2.0
полгода	2.0
пожар	2.0
классика	2.0
ручка	2.0
одноклассник	2.0
удариться	2.0
учебный	2.0
процесс	2.0
килограмм	2.0
конспект	2.0
рассудить	2.0
перемотать	2.0
плёнка	2.0
бас	2.0
барабан	2.0
актовый	2.0
предмет	2.0
репетиция	2.0
поить	2.0
рокзвезда	2.0
вместить	2.0
заучить	2.0
наизусть	2.0
посвятить	2.0
пересилить	2.0
подступать	2.0
синий	2.0
садиться	2.0
случайный	2.0
верша	2.0
бульвар	2.0
кружение	2.0
потерпевший	2.0
крушение	2.0
зябкий	2.0
пассажир	2.0
матрос	2.0
прикасаться	2.0
доброта	2.0
молчание	2.0
москва	2.0
затухать	2.0
скворчонок	2.0
стихать	2.0
палата	2.0
маловатый	2.0
халат	2.0
халатно	2.0
клинический	2.0
рамка	2.0
фейк	2.0
завистливый	2.0
бездарь	2.0
прикрывать	2.0
беззащитный	2.0
аккуратный	2.0
общительный	2.0
качать	2.0
зала	2.0
забавлять	2.0
тупица	2.0
слюнтяй	2.0
башка	2.0
слякоть	2.0
поперхнуться	2.0
стлать	2.0
тешить	2.0
тщеславие	2.0
чесать	2.0
управлять	2.0
незакрытый	2.0
включаться	2.0
хитрый	2.0
сливаться	2.0
монолит	2.0
рулить	2.0
беспомощный	2.0
паралитик	2.0
ненужный	2.0
глагол	2.0
капать	2.0
прихоть	2.0
вопить	2.0
хныкала	2.0
ехидно	2.0
хихикать	2.0
исповедь	2.0
шлюха	2.0
утешить	2.0
спустить	2.0
велеть	2.0
сочувственно	2.0
использовать	2.0
удаль	2.0
зуд	2.0
гонять	2.0
затыкать	2.0
нелогичный	2.0
животный	2.0
инстинкт	2.0
ствол	2.0
подъеподъезд	2.0
употреблять	2.0
очередной	2.0
превратить	2.0
шедевр	2.0
черновик	2.0
набросок	2.0
добавка	2.0
подталкивать	2.0
стаффома	2.0
талантливый	2.0
сталкивать	2.0
заплетать	2.0
интрига	2.0
распутывать	2.0
демонстрировать	2.0
коварный	2.0
стратег.	2.0
забавный	2.0
злодей	2.0
атеист	2.0
начитанный	2.0
подковать	2.0
всезнайка	2.0
начинка	2.0
изнанка	2.0
индия	2.0
китай	2.0
сверху	2.0
плита	2.0
лёгкость	2.0
признаваться	2.0
интерес	2.0
праздник	2.0
растоптать	2.0
соперник	2.0
подчинить	2.0
повелевать	2.0
приказывать	2.0
судорога	2.0
истязать	2.0
спазм	2.0
зараза	2.0
маразм	2.0
агасфера	2.0
поражать	2.0
чьять	2.0
подходящий	2.0
клиент	2.0
доска	2.0
гроссмейстер	2.0
ферзь	2.0
пешка	2.0
усмешка	2.0
ухмылка	2.0
зловещий	2.0
дьявольский	2.0
локоть	2.0
просветляться	2.0
полоскаться	2.0
хлорка	2.0
кетыча	2.0
доп	2.0
мескалить	2.0
аяваск	2.0
американский	2.0
горка	2.0
впадать	2.0
спячка	2.0
демонстративно	2.0
вынуждать	2.0
вводить	2.0
раствор	2.0
критиковать	2.0
глумиться	2.0
размазня	2.0
плаксивый	2.0
мразь	2.0
обуза	2.0
мышца	2.0
скелет	2.0
я...	2.0
закрытый	2.0
залечить	2.0
вселиться	2.0
чейтый	2.0
череп	2.0
восток	2.0
откос	2.0
стопа	2.0
приторный	2.0
риф	2.0
чёрнобелых	2.0
клавиша	2.0
гитарный	2.0
гриф	2.0
плюс	2.0
банальный	2.0
эверест	2.0
спец.	2.0
рейс	2.0
отрываться	2.0
взлётный	2.0
препятствие	2.0
царство	2.0
тридевять	2.0
земеля	2.0
лишних.	2.0
остров.	2.0
300	2.0
входящая	2.0
бесшумный	2.0
режим	2.0
титр	2.0
наивно	2.0
подетски	2.0
вдохновлять	2.0
польза	2.0
расклад	2.0
тянутый	2.0
смертник	2.0
склеп	2.0
поспорить	2.0
наследник	2.0
вдохнуть	2.0
выдохнуть	2.0
двухкомнатный	2.0
выпорхнуть	2.0
вслед	2.0
звездопад	2.0
начаться	2.0
метеоритный	2.0
упорство	2.0
челнок	2.0
прибиться	2.0
эскадра	2.0
миро	2.0
плакат	2.0
звуковой	2.0
странствие	2.0
пофанатски	2.0
движимый	2.0
судить	2.0
строго	2.0
справиться	2.0
привычка	2.0
прикурить	2.0
спичка	2.0
плей	2.0
продолжить	2.0
прибыть	2.0
пункт	2.0
исколесить	2.0
сдвинуться	2.0
погружаться	2.0
покорять	2.0
сгорать	2.0
дотла	2.0
восставать	2.0
ищейка	2.0
семпл	2.0
подмешивать	2.0
треск	2.0
безжалостно	2.0
руина	2.0
гора	2.0
музончик	2.0
полдень	2.0
бормотать	2.0
фристайл	2.0
закрутить	2.0
залив	2.0
пыльный	2.0
алькатрас	2.0
слышимый	2.0
сурдый	2.0
спутник	2.0
обломок	2.0
никчёмный	2.0
репер	2.0
стерва	2.0
связка	2.0
парашютный	2.0
строп	2.0
гастроль	2.0
водоворот	2.0
событие	2.0
определить	2.0
концерт	2.0
взрываться	2.0
рушиться	2.0
увы...	2.0
молчи...	2.0
опомниться	2.0
бездонный	2.0
прости…	2.0
валита	2.0
ма	2.0
наверх	2.0
джа	2.0
билиф…	2.0
выпить	2.0
запить	2.0
глоток	2.0
раненый	2.0
гнать	2.0
командир	2.0
мир…	2.0
напеть	2.0
воевать	2.0
связали.	2.0
умыть	2.0
слезами…	2.0
замерзать	2.0
сырой	2.0
переписать	2.0
заново	2.0
набело	2.0
поступать	2.0
кормить	2.0
словцо	2.0
накормить	2.0
смертоносный	2.0
свинец	2.0
призвать	2.0
кредо	2.0
неприятность	2.0
обманщик	2.0
блестяще	2.0
забраться	2.0
неплохой	2.0
добром	2.0
суровость	2.0
робость	2.0
заплатить	2.0
приезжать	2.0
комплект	2.0
уют	2.0
мама.	2.0
терзать	2.0
забросить	2.0
концертный	2.0
агония	2.0
набивать	2.0
рюкзак	2.0
отмотать	2.0
тормоз	2.0
площадь	2.0
3	2.0
ленинградский	2.0
кудато	2.0
пазл	2.0
разница	2.0
фантазия	2.0
коньяк	2.0
вникать	2.0
электронный	2.0
стук	2.0
изрядно	2.0
стопкран	2.0
темнота	2.0
конченый	2.0
прощальный	2.0
купе	2.0
тамбур	2.0
поддаться	2.0
немедля	2.0
возомнить	2.0
вниз	2.0
повезти	2.0
накал	2.0
десятка	2.0
дисплей	2.0
вконтакт	2.0
угораздить	2.0
недоступный	2.0
врозь	2.0
непрошеный	2.0
чаять	2.0
погаснуть	2.0
включать	2.0
ток	2.0
истлеть	2.0
дыхание	2.0
сбиться	2.0
побледнеть	2.0
прошептать	2.0
наделать	2.0
сгоряча	2.0
называться	2.0
дежавю...	2.0
зрительный	2.0
и...	2.0
этом...	2.0
время...	2.0
суд	2.0
приговор	2.0
строгость	2.0
грубить	2.0
скрывать	2.0
судебный	2.0
заседание	2.0
одиночный	2.0
закурить	2.0
незаметно	2.0
откроить	2.0
мелочь	2.0
облечённый	2.0
зрачок	2.0
полетать	2.0
истечь	2.0
летальный	2.0
исход	2.0
расход	2.0
измучить	2.0
сбежать	2.0
тоталитарный	2.0
секта	2.0
ультрас	2.0
фанатский	2.0
сектор	2.0
всеоружие	2.0
законсервировать	2.0
сердцевина	2.0
заглушить	2.0
потеряться	2.0
вконтакте	2.0
лишать	2.0
эвтаназия	2.0
притопить	2.0
диспетчер	2.0
вопреки	2.0
разлюбить	2.0
дочитать	2.0
помост	2.0
эстрада	2.0
файл	2.0
регистратор	2.0
раздва	2.0
креститься	2.0
перст	2.0
перестать	2.0
негде	2.0
доле	2.0
породить	2.0
удавить	2.0
слёзка	2.0
сок	2.0
берёзовый	2.0
миловать	2.0
казнить	2.0
козырь	2.0
родинамамочка	2.0
боженькапапочка	2.0
наволочка	2.0
облачко	2.0
солнцелампочка	2.0
казённый	2.0
резной	2.0
избаизбушка	2.0
расписной	2.0
хоромы	2.0
калённаядверить	2.0
кормушка	2.0
приход	2.0
выхлоп	2.0
тётушка	2.0
повязать	2.0
платок	2.0
отнести	2.0
гвоздик	2.0
пробить	2.0
дробь	2.0
смородина	2.0
закроешь...	2.0
ева...	2.0
факт	2.0
якорь	2.0
укорять	2.0
исчерпать	2.0
лимит	2.0
ладонь	2.0
крыть	2.0
гнев	2.0
тротил	2.0
слабак	2.0
вступить	2.0
такт	2.0
уголь	2.0
мерзлота	2.0
клеить	2.0
настолько	2.0
кавычка	2.0
унисон	2.0
париж	2.0
бразильский	2.0
мыло	2.0
покрепче	2.0
дресскод	2.0
приревновать	2.0
пуститься	2.0
тяжкий	2.0
мстить	2.0
обет	2.0
пра	2.0
покоритель	2.0
слететь	2.0
поверхность	2.0
ретвит	2.0
пепельница	2.0
джузеппе	2.0
разгонять	2.0
одеяло	2.0
ретро	2.0
бежать.	2.0
немыслимо	2.0
вынести	2.0
спасительный	2.0
регистр	2.0
орган	2.0
рассказ	2.0
афган	2.0
гад	2.0
пать	2.0
зевота	2.0
апатия	2.0
выставить	2.0
счёт	2.0
обесцветить	2.0
картинка	2.0
замусолить	2.0
открытка	2.0
рим	2.0
безразличный	2.0
гримаса	2.0
ширма	2.0
всхлипывать	2.0
канючить	2.0
82го	2.0
море	2.0
гасить	2.0
доктор	2.0
отвлекаться	2.0
беспардонный	2.0
топот	2.0
успокойся.	2.0
замёрзлый	2.0
скучно	2.0
небоскрёб	2.0
очевидный	2.0
злобы.	2.0
помолчать	2.0
повезло.	2.0
мятый	2.0
ускакать	2.0
всхлип	2.0
передавать	2.0
восторженный	2.0
спать.	2.0
пять	2.0
творить	2.0
28ий	2.0
стимул	2.0
молить	2.0
тебя.	2.0
медленный	2.0
анька	2.0
параллельный	2.0
школьный	2.0
дискотека.	2.0
повторить	2.0
сорвался.	2.0
дерево	2.0
сыпаться	2.0
донор.	2.0
сдаться	2.0
злорадно	2.0
зашифровать	2.0
достойный	2.0
срисовать	2.0
наяву	2.0
измениться	2.0
родненький	2.0
безрассудный	2.0
каяться	2.0
прищуриваться	2.0
пытаюсь.	2.0
облаках.	2.0
желанный	2.0
придумать	2.0
услышесть	2.0
адрес	2.0
август	2.0
зависть	2.0
фауст	2.0
вектор	2.0
удаление	2.0
волокно	2.0
тонкий	2.0
гордый	2.0
венеция	2.0
лондон	2.0
серпантин	2.0
сератанин	2.0
негатив	2.0
никотин	2.0
тяготить	2.0
психотип	2.0
девятина	2.0
иньянить	2.0
непослушный	2.0
имплант	2.0
конфликт	2.0
отказ	2.0
выполнение	2.0
команда	2.0
наркоман	2.0
опиат	2.0
барбикен	2.0
кирпичный	2.0
суперзведа	2.0
фотомодель	2.0
притяжение	2.0
чертовый	2.0
ньютон	2.0
влечь	2.0
парить	2.0
дерзить	2.0
пари	2.0
завидовать	2.0
венсан	2.0
кассель	2.0
моника	2.0
белучча	2.0
пристегнуть	2.0
ебеня	2.0
разорваться	2.0
сиамский	2.0
спеться	2.0
угодить	2.0
воскресение	2.0
нарастать	2.0
геометрический	2.0
прогрессия	2.0
сессия	2.0
песен.	2.0
бременский	2.0
музыкант	2.0
перехват	2.0
угадать	2.0
убиенный	2.0
щадить	2.0
отпевать	2.0
беречь	2.0
завалиться	2.0
набок	2.0
воровать	2.0
кляча	2.0
бледнорозов	2.0
прискакать	2.0
пред	2.0
око	2.0
неродить	2.0
пустырь	2.0
беспредел	2.0
возвышаться	2.0
литой	2.0
ворота	2.0
ржануть	2.0
коренной	2.0
смирить	2.0
репей	2.0
мочало	2.0
выдрать	2.0
грива	2.0
заплести	2.0
седовласый	2.0
возиться	2.0
кряхтеть	2.0
издать	2.0
единый	2.0
стон	2.0
корточки	2.0
пересесть	2.0
малин	2.0
оглушить	2.0
малиновый	2.0
кругом	2.0
апостолстарик	2.0
стража	2.0
кричалкомиссарить	2.0
койкий	2.0
затеять	2.0
вновь	2.0
отворять...	2.0
палка	2.0
поднатужиться	2.0
ринуться	2.0
распрекрасный	2.0
благодать	2.0
щека	2.0
дряблый	2.0
пётрстарик	2.0
апостол	2.0
остолоп	2.0
кущисад	2.0
кой	2.0
прорва	2.0
мороженое	2.0
требовать	2.0
жена	2.0
наворовать	2.0
плавиться	2.0
канделябр	2.0
лошадка	2.0
натрясти	2.0
погнать	2.0
гиблый	2.0
зяблый	2.0
закусить	2.0
удила	2.0
вдоль	2.0
обрыв	2.0
кнут	2.0
понада	2.0
пазуха	2.0
шрифт	2.0
ржа	2.0
пропустить	2.0
непрочитанный	2.0
связать	2.0
прочно	2.0
обрубить	2.0
корень	2.0
пощада	2.0
гордо	2.0
похоронка	2.0
фронтовой	2.0
хроник	2.0
откуп	2.0
мародёр	2.0
упрёк	2.0
непокорить	2.0
монастырь	2.0
волоком	2.0
неподъёмный	2.0
игнорировать	2.0
фальшивка	2.0
утратить	2.0
шифр	2.0
скобка	2.0
разлететься	2.0
песчаный	2.0
кос	2.0
кассета	2.0
нараспев	2.0
пустыня	2.0
аскет	2.0
тесный	2.0
удалить	2.0
досье	2.0
залётный	2.0
пух	2.0
уважать	2.0
цениться	2.0
добро	2.0
маршрут	2.0
посвоему	2.0
плут	2.0
раскусить	2.0
брателло	2.0
красота	2.0
ассорти	2.0
кальян	2.0
шуметь	2.0
забить	2.0
тон	2.0
рвануть	2.0
лебердон	2.0
гарсон	2.0
разносол	2.0
простор	2.0
научить	2.0
треть	2.0
записать	2.0
замут	2.0
помнит…	2.0
прогулка	2.0
мостовый	2.0
экстрим	2.0
перспектива	2.0
неслабо	2.0
отрыв	2.0
рамс	2.0
беспонтовой	2.0
неповторимый	2.0
мьюзик	2.0
студия	2.0
вылетать	2.0
эфир	2.0
летом	2.0
тридцать	2.0
зимой	2.0
цельсий	2.0
жёстко	2.0
поступиться	2.0
принцип	2.0
аферист	2.0
гиннес	2.0
артист	2.0
позволять	2.0
остыть	2.0
забитый	2.0
речитатив	2.0
понятный	2.0
мотив	2.0
романтика	2.0
иначе	2.0
караван	2.0
мираж	2.0
дрожь	2.0
дорожить	2.0
запеть	2.0
запрет	2.0
шёпот	2.0
якобы	2.0
люстра	2.0
мудрый	2.0
любовь...	2.0
терция	2.0
греться	2.0
карабкаться	2.0
домысел	2.0
проза	2.0
неземной	2.0
идеальный	2.0
холст	2.0
кисть	2.0
любя	2.0
стремление	2.0
либо	2.0
наполнить	2.0
объятие	2.0
лий	2.0
желязный	2.0
алхимик	2.0
пауло	2.0
коэльо	2.0
неспроста	2.0
пересечься	2.0
обнимать	2.0
браслет	2.0
незваный	2.0
сверкать	2.0
приказ	2.0
носить	2.0
молоко	2.0
бабушкин	2.0
смотаться	2.0
пацыками	2.0
отцовский	2.0
нотация	2.0
париться	2.0
задыхаться	2.0
вдохновение	2.0
россия..	2.0
застолье	2.0
чокаться	2.0
проклинать	2.0
пенсия	2.0
9	2.0
телик	2.0
ленин	2.0
ностальгия	2.0
запись	2.0
володя	2.0
побратски	2.0
жизни.	2.0
уезжать	2.0
обняться	2.0
расспрос	2.0
делиться	2.0
приехать	2.0
присесть	2.0
дорожка	2.0
крестик	2.0
обнять	2.0
доехать	2.0
кровопролитие	2.0
безумство	2.0
правитель	2.0
малодушие	2.0
герб	2.0
кордон	2.0
постановщик	2.0
гримерный	2.0
зубрёнок	2.0
эмоция	2.0
сначала	2.0
акт	2.0
талант	2.0
гримировать	2.0
неузнаваемость	2.0
срывать	2.0
овация	2.0
либретто	2.0
режиссёр	2.0
подавлять	2.0
фальшь	2.0
велик	2.0
сага	2.0
ветхий	2.0
трухлявый	2.0
править	2.0
шут	2.0
разучиться	2.0
учитель	2.0
изгой	2.0
сгореть	2.0
изнутри	2.0
опуститься	2.0
спрятаться	2.0
грим	2.0
бессильный	2.0
вспоминаться	2.0
вызываться	2.0
поклонник	2.0
разбитый	2.0
сострадание	2.0
сценарий	2.0
подача	2.0
печально	2.0
убиваться	2.0
лена	2.0
живить	2.0
заученный	2.0
монолог	2.0
реплика	2.0
постановка	2.0
выцветший	2.0
афиша	2.0
клясть	2.0
дура	2.0
бокал	2.0
обретать	2.0
актриса	2.0
повториться	2.0
фарс	2.0
арбат	2.0
встречать	2.0
довольно	2.0
размазать	2.0
короткий	2.0
свидание	2.0
опустить	2.0
нарушить	2.0
беспечный	2.0
речь	2.0
наметить	2.0
мачта	2.0
плачущий	2.0
отчаянно	2.0
бережно	2.0
сбиваться	2.0
разбираться	2.0
ревность	2.0
заготовить	2.0
алиби	2.0
мелодрама	2.0
прощание	2.0
посылать	2.0
пролить	2.0
вражеский	2.0
упрямо	2.0
кран	2.0
лампада	2.0
потерпеть	2.0
казарма	2.0
карма	2.0
гевар	2.0
ислам	2.0
зелёный	2.0
вперемешку	2.0
проповедь	2.0
заляпать	2.0
деза	2.0
опричниковголоворез	2.0
решение	2.0
император	2.0
фемид	2.0
отравить	2.0
переплавить	2.0
мольба	2.0
слёзный	2.0
оглушать	2.0
всевышний	2.0
зацвести	2.0
мак	2.0
одеться	2.0
хаки	2.0
соляр	2.0
погоны	2.0
берёза	2.0
расплетать	2.0
коса	2.0
источать	2.0
фреска	2.0
слепо	2.0
засада	2.0
перевязать	2.0
повидать	2.0
реакция	2.0
земляк	2.0
отдышка	2.0
попрать	2.0
парниша	2.0
какимитый	2.0
тусклый	2.0
сдаваться	2.0
упрямый	2.0
поляна	2.0
овраг	2.0
залечь	2.0
сломя	2.0
скальпель	2.0
снайпер	2.0
приближаться	2.0
мамулечка	2.0
увидеться	2.0
рваный	2.0
плащ	2.0
выдернуть	2.0
мастер	2.0
кидать	2.0
вслух	2.0
рождение	2.0
центр	2.0
внимание	2.0
краснеть	2.0
мучиться	2.0
подряд	2.0
закричать	2.0
замолчать	2.0
отвернуться	2.0
идентификация	2.0
провокация	2.0
выдвижение	2.0
номинация	2.0
подлец	2.0
изменник	2.0
оскорблять	2.0
истерик	2.0
патетика	2.0
насмерть	2.0
битва	2.0
оправдывать	2.0
обмануть	2.0
склонять	2.0
родительный	2.0
падеж	2.0
заткнуться	2.0
пощёчина	2.0
безумец	2.0
расставить	2.0
когданибудь	2.0
вскрыться	2.0
чёртов	2.0
будущее	2.0
потенциальность.	2.0
уверенным.	2.0
действительность.	2.0
сделать.	2.0
вещь	2.0
тир	2.0
защитить	2.0
шлак	2.0
дикий	2.0
впускать	2.0
шизик	2.0
сунуться	2.0
глухой	2.0
распашка	2.0
спрятать	2.0
эпатаж	2.0
сажа	2.0
натянуть	2.0
порядке.	2.0
пытка	2.0
осторожно	2.0
наготове	2.0
вычислять	2.0
крепость	2.0
нечисть	2.0
осаде.	2.0
ад	2.0
нетерпение	2.0
властелин	2.0
ржавый	2.0
меч	2.0
точит.	2.0
стычка	2.0
спарринг	2.0
травма	2.0
ссадина	2.0
жертва	2.0
кактус	2.0
кислый	2.0
технология	2.0
дон	2.0
карлос	2.0
подтираться	2.0
слушатель	2.0
задушить	2.0
доносчик	2.0
обвинитель	2.0
адвокат	2.0
фрейд	2.0
тщетный	2.0
рейд	2.0
брейн	2.0
ницше	2.0
скептик	2.0
дурка	2.0
вязка	2.0
нейролептик	2.0
сотрясение	2.0
психоделический	2.0
плеть	2.0
благодарить	2.0
круглый	2.0
квадрат	2.0
укреплять	2.0
давний	2.0
путать	2.0
очертание	2.0
облик	2.0
удобный	2.0
подняться	2.0
около	2.0
незыблемый	2.0
невидимый	2.0
расправить	2.0
искренний	2.0
мистик	2.0
босой	2.0
оглядка	2.0
успокоить	2.0
пробираться	2.0
терние	2.0
ниже	2.0
довериться	2.0
течение	2.0
девять	2.0
выдумать	2.0
творец	2.0
милость	2.0
великое	2.0
поклоняться	2.0
напрягаться	2.0
срываться	2.0
обратный	2.0
направление	2.0
пирамида	2.0
атлантида	2.0
семирамида	2.0
забытый	2.0
серьёзно	2.0
туман	2.0
боб	2.0
марля	2.0
убегать	2.0
начинать	2.0
весна...	2.0
вечерний	2.0
отправить	2.0
востребование	2.0
сильносильный	2.0
потушить	2.0
закрывать	2.0
вечно	2.0
мчаться	2.0
искусство	2.0
прилететь	2.0
здесь...	2.0
поровну	2.0
секретный	2.0
формула	2.0
увлечь	2.0
спор	2.0
форвард	2.0
фора	2.0
стробоскоп	2.0
жажда	2.0
нитроусилитель	2.0
лопасть	2.0
мегаполис	2.0
трение	2.0
пиранья	2.0
парение	2.0
динамик	2.0
рэпчин	2.0
повернуть	2.0
молодчина	2.0
дуэт	2.0
спаринг	2.0
победить	2.0
предел	2.0
мусорский	2.0
неуловимый	2.0
кумир	2.0
красотка	2.0
обладать	2.0
титул	2.0
волнение	2.0
наизнанку	2.0
вывернуть	2.0
настать	2.0
выяснить	2.0
натура	2.0
холостой	2.0
кризис	2.0
развязка	2.0
близиться	2.0
слиться	2.0
граница	2.0
карине	2.0
ницца	2.0
файта	2.0
сигарета	2.0
фильтр	2.0
литр	2.0
сбавлять	2.0
оборот	2.0
входить	2.0
скрутить	2.0
сливать	2.0
шофер	2.0
тойота	2.0
хамер	2.0
бумера	2.0
крайслера	2.0
мазд	2.0
шкода	2.0
койот	2.0
кон	2.0
реветь	2.0
затихать	2.0
свидетель	2.0
сцепление	2.0
оцепенение	2.0
ядовитый	2.0
болид	2.0
габарит	2.0
поджигать	2.0
заглушать	2.0
авто	2.0
пробка	2.0
ручник	2.0
резкий	2.0
разворот	2.0
кипеший	2.0
пошлый	2.0
гибдд	2.0
газа	2.0
маз	2.0
заправка	2.0
повышать	2.0
томагавк	2.0
врубить	2.0
турбин	2.0
разрывный	2.0
резня	2.0
глушитель	2.0
веселить	2.0
мороз	2.0
бутиковый	2.0
магазин	2.0
парка	2.0
двойной	2.0
колонках...	2.0
чернобелый	2.0
неплохо	2.0
иначе.	2.0
пожелать	2.0
удача	2.0
сбивать	2.0
баллада	2.0
посвящать	2.0
трудный	2.0
подходить	2.0
искра	2.0
лучик	2.0
приподняться	2.0
оторваться	2.0
тревожить	2.0
редко	2.0
серьёзный	2.0
модель	2.0
обжигать	2.0
пластик	2.0
элементарный	2.0
906090	2.0
волос	2.0
изделие	2.0
голди	2.0
соответствовать	2.0
мода	2.0
одновременно	2.0
преступный	2.0
умно	2.0
подъезжать	2.0
широкий	2.0
штаны	2.0
кепка	2.0
тусануть	2.0
банда	2.0
поправиться	2.0
пивко	2.0
подраскуриться	2.0
ганджей	2.0
элитный	2.0
ресторан	2.0
жада	2.0
манерно	2.0
богатый	2.0
осуществимый	2.0
действовать	2.0
дела...	2.0
тушить	2.0
озарять	2.0
способный	2.0
привести	2.0
яяяять	2.0
разрешать	2.0
купитьпродать	2.0
кан	2.0
тягость	2.0
забота	2.0
шиворотнавыворот	2.0
задом	2.0
наперёд	2.0
осуществиться	2.0
жуть	2.0
преграда	2.0
они...	2.0
одиноко	2.0
необъяснимый	2.0
лезвие	2.0
вечер	2.0
кино…	2.0
болит…	2.0
лопнуть	2.0
струна…	2.0
проверка	2.0
канал	2.0
саунд	2.0
круто	2.0
определять	2.0
действие	2.0
ночной	2.0
помоему	2.0
понашему	2.0
силой	2.0
ураган	2.0
безумие	2.0
цунами	2.0
куб	2.0
запал	2.0
прикинуться	2.0
помодный	2.0
провод	2.0
приступ	2.0
истерика	2.0
взорвать	2.0
тормозить	2.0
водиля	2.0
награда	2.0
вечерин	2.0
вполовину	2.0
пластина	2.0
диджей	2.0
децибел	2.0
вибрация	2.0
воображение	2.0
земной	2.0
плэйбой	2.0
бокс	2.0
кокс	2.0
хлестать	2.0
квентин	2.0
качка	2.0
учиться	2.0
вуз	2.0
сплетня	2.0
общаться	2.0
охуевать	2.0
слепить	2.0
променять	2.0
перемешать	2.0
бешенный	2.0
аккуратно	2.0
взвешивать	2.0
патрон	2.0
гангстер	2.0
аль	2.0
капон	2.0
упустить	2.0
возможность	2.0
бабосой	2.0
касса	2.0
ворваться	2.0
проливный	2.0
днями	2.0
ночами...	2.0
выстрелы...	2.0
остановишь...	2.0
летать...	2.0
ктонибыть	2.0
преодолевать	2.0
судит...	2.0
торопить	2.0
люблю...	2.0
зажечь	2.0
хрусталь	2.0
осторожный	2.0
тяжело	2.0
прикоснуться	2.0
порез	2.0
крестовый	2.0
надолго	2.0
намеренно	2.0
опровергать	2.0
уступить	2.0
обещание	2.0
секрет	2.0
возможно	2.0
ошибаться	2.0
следующий	2.0
пользоваться	2.0
поверьте	2.0
опереться	2.0
разочарование	2.0
равнодушно	2.0
таков	2.0
фортуна	2.0
подстраивать	2.0
победитель	2.0
больший	2.0
связываться	2.0
мушка	2.0
чикчик	2.0
шашка	2.0
шахматы	2.0
домино	2.0
но…	2.0
хотеть	1.9914582479158125
кроме	1.9726851851851852
страх	1.9725
уходить	1.9615906886517942
радость	1.9525
оказаться	1.942829457364341
холодное	1.9195
имя	1.91635101010101
птица	1.915
ни	1.9143584845590575
хоть	1.9114132674083226
случиться	1.8995
к	1.895820121072355
немного	1.8913701741105224
закон	1.888
край	1.8769676884838447
сейчас	1.8644307982994803
сказать	1.8637655591492697
кровь	1.8586786114221725
перед	1.8586161011310713
искать	1.843484178291936
выйти	1.8398389095415117
доверять	1.8385
далёкий	1.8313755210306935
река	1.8215
дорога	1.8036374845869296
обречённый	1.8015
–	1.795696539485359
тепло	1.7805
мутный	1.7712871287128713
сила	1.7687697686032962
немой	1.7676328502415455
видеться	1.761
понять	1.752823086574655
брат	1.7449962935507783
вода	1.742
душа	1.7372064276885044
выходить	1.736
ответ	1.7355
холодный	1.734
другой	1.7238066188805856
упасть	1.7176470588235293
знаешь	1.7119266055045872
сад	1.7092751363990648
король	1.708118254340685
бог	1.6954928047787132
много	1.6947349110255
тот	1.6937701082187775
плевать	1.6878747501665559
старик	1.684
пора	1.6830174656261614
вместе	1.6823834196891192
сумасшедший	1.677
город	1.6736194221234397
реальность	1.6675
написать	1.6649800266311585
стоить	1.6638063132087038
она	1.662258917628846
полночь	1.6615
уснуть	1.66
чем	1.6588399937801275
дать	1.656607527773172
близкий	1.6543832428238945
значит	1.649881360400738
потерять	1.6485
телефон	1.643
ничто	1.6424934423700046
сын	1.6375
мой	1.6297623045636032
текст	1.6295
война	1.6286149162861487
настоящий	1.6279218699967977
нет	1.625502541151483
болеть	1.6235
открытый	1.6185
вверх	1.6135
карман	1.6095
запомнить	1.609
взгляд	1.6080554352533563
узнать	1.6046820963022081
вид	1.6045785639958374
говорить	1.603962818003914
если	1.5891808643757819
вырвать	1.578
себя	1.5764413569291618
без	1.5722538441933567
сходить	1.571
душить	1.569495348181562
великий	1.5675
света	1.566
сюжет	1.566
пройти	1.5648720211827007
зима	1.562
причина	1.558
оба	1.5578562728380025
успех	1.5555
странный	1.5505
три	1.5479545454545454
надежда	1.543
крыша	1.542
кусок	1.5419776119402984
нести	1.5388802488335926
прошлое	1.537
дно	1.5352684144818978
далеко	1.53219837157661
жизнь	1.5298518096323739
летать	1.5284291680051398
правильный	1.528
дождь	1.5241601472618498
лёд	1.522
небо	1.5182599812718143
туда	1.5174941686104633
убить	1.516893203883495
несчастный	1.5125
ребёнок	1.5074365704286963
пролетать	1.5071817731550272
мир	1.5055316814482949
горе	1.504
солдат	1.502
просыпаться	1.5015
курс	1.501
стоять	1.5005
наверно	1.5005
доза	1.5
след	1.497789566755084
позвать	1.4965000000000002
почувствовать	1.4935
кажется	1.4915
словно	1.4909909909909909
цветной	1.489864864864865
нужный	1.4895863052781741
засов	1.4845000000000002
рифма	1.482511210762332
называть	1.4795
разум	1.4795
поход	1.4735
внутри	1.4689521345407504
сорвать	1.4645000000000001
опасный	1.463
встреча	1.4595808383233533
шанс	1.455
живой	1.4518906776488205
знак	1.451
глотка	1.45
совсем	1.4479322371699055
вырасти	1.4405430711610485
среди	1.4375
ужас	1.4315
я	1.4312953195632105
кайф	1.4308211473565804
телок	1.4286427145708582
бой	1.4264999999999999
тишина	1.423
камень	1.4224999999999999
хотя	1.4215024741340532
сотка	1.4184999999999999
петля	1.4184999999999999
мечтать	1.417605633802817
вести	1.4173285198555958
крест	1.4162546353522867
вопль	1.415
двадцать	1.413612565445026
ставить	1.412
люба	1.4118685976686682
мало	1.4111037673496365
оставить	1.4005964214711732
север	1.3995
собирать	1.397
принцесса	1.3940000000000001
крыло	1.3899392302498312
кольцо	1.3895
мы	1.3875897652525495
конец	1.3874156219864997
судьба	1.3865030674846626
пасть	1.3864999999999998
колено	1.376
против	1.3745
видеть	1.3678254783014467
рассвет	1.3658166363084396
ради	1.363535090976606
стучать	1.357
трек	1.3564659125649647
мочь	1.3547734627831713
вспоминать	1.354
просто	1.3533219254519753
полёт	1.3522316043425813
захотеть	1.3470806302131604
рельс	1.347
иллюзия	1.3455
отдать	1.3439999999999999
отчаяние	1.343
кино	1.3415
после	1.3390018484288355
стать	1.33862687384489
говорят	1.3378136200716844
плыть	1.335
сплошной	1.334
тоска	1.3334776959722823
весна	1.3333333333333333
встретить	1.333
пацан	1.3312577833125778
бег	1.3305
страдать	1.3295
бессмертие	1.3267813267813269
висок	1.3265
вдали	1.3255
никто	1.3193229091952372
быть	1.3173454772485218
лишний	1.314
мыть	1.311204663212435
над	1.3092485549132948
искусственный	1.3090000000000002
лицо	1.3085309348596348
секунда	1.3085
берег	1.3075862068965518
сыграть	1.2980007544322898
хватить	1.2979575490588708
делать	1.2957882846538649
высоко	1.295512586647209
выкинуть	1.2955
район	1.292
вымысел	1.2850000000000001
точка	1.2834331337325349
весь	1.2820874800200674
чтобы	1.2813751668891855
сойти	1.2761087267525035
раб	1.274
лечить	1.2734999999999999
собираться	1.2715
домашний	1.2715
нуль	1.2712623097582811
простой	1.2710535288100921
ночью	1.2681129758493654
обратно	1.266
чтоб	1.2659763313609467
счастие	1.2616901408450705
так	1.2536185513605753
гореть	1.2445
чек	1.244
средство	1.2435
не	1.2413606138107418
слушай	1.2395
планет	1.238072744449693
мешать	1.2358490566037736
истина	1.2345000000000002
он	1.232809199718376
забрать	1.2318059299191375
слать	1.229
снаружи	1.2263820853743876
пить	1.2236258108569478
какойтый	1.2229999999999999
грустно	1.2220019821605552
с	1.2213038095322923
знать	1.2194842953148084
домой	1.21604680317593
идти	1.214676332188732
свобода	1.2126258005489479
рассказать	1.212
по	1.2051062826144638
то	1.2030629139072848
тьма	1.197609901835254
принять	1.1965601965601964
хоронить	1.196
вместо	1.1925587467362924
нож	1.192
песня	1.1908360888049125
они	1.18938425372211
бескрайний	1.189
принадлежать	1.187
друг	1.1862974085196307
проблема	1.186077202243484
танец	1.177
закончиться	1.1764999999999999
полный	1.1737631184407795
лишь	1.173016123932975
луч	1.1727541954590326
луна	1.1705
который	1.1693953639163561
глядеть	1.166726683471372
большой	1.1638542816590443
должный	1.1636121292902366
отпускать	1.1631543167912983
свеча	1.1625
подруга	1.1625
старое	1.1605985037406483
справа	1.1595
мокрый	1.1577560240963858
трудно	1.1575342465753424
мальчик	1.157
воля	1.1568926123381569
момент	1.1563385986229242
новость	1.155374246186591
нельзя	1.155190866928291
слава	1.1545801526717556
нравиться	1.1539230384807597
главный	1.149777117384844
чёрный	1.146146760822843
звучать	1.1448811700182817
прожить	1.1427574171029669
сказка	1.1404999999999998
для	1.1391259182310602
и	1.137596428481686
вселенная	1.137
дурак	1.1366761019005258
выжить	1.1345
скорый	1.1320000000000001
дым	1.128132578819725
голова	1.124451939291737
тело	1.122848200312989
подонок	1.1215000000000002
вне	1.1145
семь	1.1133377135348226
маленькая	1.112
вон	1.1095000000000002
поэт	1.1091334894613585
достать	1.109
чеготь	1.106839740389416
мутить	1.103256846780163
пьяный	1.1001555209953344
лифт	1.1
наш	1.0989018724482613
сниться	1.097
день	1.0968914514916022
театр	1.095
распять	1.0945
грязь	1.08955223880597
уже	1.0883745963401508
хранить	1.0868263473053892
громкий	1.0865
пройтись	1.0855000000000001
важный	1.0833055648117293
угол	1.0833020637898687
детка	1.079916317991632
костра	1.076
в	1.0758976150174195
бросить	1.0740894039735098
утром	1.0734982332155476
покинуть	1.071
весной	1.068
лечь	1.0665
окно	1.063700091435538
сознание	1.0629891912038765
собрать	1.0616547334924422
писать	1.060785767234989
раствориться	1.0585
рвать	1.0561959654178674
бел	1.053
ты...	1.053
мгновение	1.053
дымить	1.0514999999999999
здравствовать	1.0505
тупик	1.0505
превращаться	1.05
мужчина	1.0499251123315025
лить	1.0485
но	1.0478302264982962
билет	1.047357926221336
формат	1.0470000000000002
одинокий	1.0455
лоб	1.0452073419442556
никак	1.0390070921985815
вот	1.036497960083802
до	1.0362744504329922
расставаться	1.0355029585798816
тянуть	1.0354999999999999
уж	1.0351277372262773
картина	1.0350000000000001
асфальт	1.0330798479087453
солнце	1.0328631875881524
отлично	1.032
протянуть	1.032
остановить	1.029
звонок	1.0262340352088366
пространство	1.0245
женщина	1.0243176178660052
полоса	1.024
нестись	1.0205
руль	1.0194999999999999
смерть	1.019074421513446
стрелять	1.0190000000000001
крутой	1.0181138585393903
смех	1.0165
тащить	1.0163090128755365
ударить	1.014
абонент	1.0114999999999998
пол	1.0110000000000001
новое	1.01
стекать	1.009
куда	1.0057646659884707
королева	1.0034999999999998
отнять	1.0030000000000001
этап	1.0030000000000001
улыбка	1.002
пик	1.002
начинаться	1.0015
учить	1.0015
застрять	1.001
рая	1.0005
исцелить	1.0005
внизу	1.0
веко	1.0
шесть	1.0
разлить	1.0
избегать	1.0
разрешить	1.0
скучать	1.0
весёлый	1.0
мина	1.0
бессмертный	1.0
магнит	1.0
клёвый	1.0
бутылка	1.0
остановка	1.0
полюбить	1.0
выход	1.0
атака	1.0
наручник	1.0
блок	1.0
фон	1.0
посреди	1.0
невинный	1.0
прозрачный	1.0
мрачный	1.0
забывать	1.0
иногда	1.0
присниться	1.0
денежный	1.0
иметь	1.0
вызов	1.0
извинить	1.0
вакуум	1.0
сиг	1.0
гранат	1.0
шипеть	1.0
бесконечность	1.0
плохо	1.0
неважно	1.0
борьба	1.0
болезненный	1.0
ситуация	1.0
касание	1.0
причинять	1.0
бинт	1.0
проиграть	1.0
ласка	1.0
шея	1.0
респект	1.0
прислать	1.0
единственный	1.0
роза	1.0
слева	1.0
чужое	1.0
сдуться	1.0
наполнять	1.0
прописать	1.0
классный	1.0
брюки	1.0
близко	1.0
желать	1.0
принимать	1.0
некого	1.0
соврать	1.0
витрина	1.0
космический	1.0
нота	1.0
минорный	1.0
меж	1.0
5	1.0
фасад	1.0
абсурд	1.0
ада	1.0
разводить	1.0
мост	1.0
пиздец	1.0
выбросить	1.0
автобус	1.0
ласковый	1.0
любовный	1.0
ир	1.0
помятый	1.0
бреда	1.0
догнать	1.0
влюбить	1.0
глубокий	1.0
ухо	1.0
днём	1.0
плечо	1.0
седой	1.0
буква	1.0
резать	1.0
нежный	1.0
стереть	1.0
держаться	1.0
покойник	1.0
чёмтый	1.0
захлопнуться	1.0
романтик	1.0
разлучить	1.0
кромсать	1.0
парад	1.0
измена	1.0
сынишка	1.0
кнопка	1.0
отключить	1.0
изз	1.0
стальной	1.0
метро	1.0
общий	1.0
конечный	1.0
перекрестить	1.0
разбить	1.0
кость	1.0
тонуть	1.0
врать	1.0
пружина	1.0
подать	1.0
оборона	1.0
выбраться	1.0
скука	1.0
воскреснуть	1.0
ослепнуть	1.0
чуть	1.0
высоцкий	1.0
текила	1.0
круг	1.0
глянуть	1.0
крышка	1.0
литься	1.0
эго	1.0
победа	1.0
мера	1.0
полотно	1.0
напиться	1.0
сжечь	1.0
прямая	1.0
чаща	1.0
ящик	1.0
болтовня	1.0
несколько	1.0
призвание	1.0
походка	1.0
посыл	1.0
начать	1.0
осознать	1.0
оправдание	1.0
влюбиться	1.0
заботиться	1.0
деваться	1.0
успевать	1.0
финансовый	1.0
баловать	1.0
понятие	1.0
правильно	1.0
целовать	1.0
мерса	1.0
столица	1.0
золотой	1.0
кровный	1.0
наугад	1.0
башня	1.0
остановиться	1.0
запас	1.0
пожить	1.0
невеста	1.0
вес	1.0
сюда	1.0
дивный	1.0
ах	1.0
минимум	1.0
логика	1.0
прикрыть	1.0
щедрый	1.0
видный	1.0
сажать	1.0
слой	1.0
спускать	1.0
подумать	1.0
кафе	1.0
америка	1.0
сводка	1.0
успеть	1.0
постоянно	1.0
возня	1.0
возникнуть	1.0
согласный	1.0
высокий	1.0
строчка	1.0
подарить	1.0
веселие	1.0
почерк	1.0
закончить	1.0
становиться	1.0
гриб	1.0
главное	1.0
навечно	1.0
тихий	1.0
волна	1.0
выпасть	1.0
всетаки	1.0
поднимать	1.0
сложный	1.0
фамилия	1.0
цвета	1.0
передать	1.0
новенький	1.0
подземный	1.0
знакомый	1.0
заковать	1.0
подпалить	1.0
жать	1.0
банк	1.0
клятва	0.9995002498750625
изобрести	0.9995002498750625
будить	0.9990009990009991
нажать	0.9990009990009991
копьё	0.9990009990009991
коран	0.9990009990009991
впиваться	0.998003992015968
чёрт	0.998003992015968
ошибка	0.998003992015968
сильно	0.998003992015968
спин	0.998003992015968
гимн	0.998003992015968
плеер	0.998003992015968
горький	0.998003992015968
ты…	0.998003992015968
выдавать	0.9975062344139651
хватать	0.9975062344139651
поставить	0.9970089730807576
челюсть	0.9965122072745393
добавить	0.9950248756218907
мелкий	0.9945300845350571
план	0.9936758893280633
опыт	0.9935451837140018
сей	0.9935419771485345
сим	0.991571641051066
финиш	0.9910802775024778
аж	0.9900990099009901
мясо	0.9881773399014778
пришлый	0.9881539980256663
выше	0.9876604146100691
мент	0.9876543209876544
возле	0.9876543209876544
жечь	0.987166831194472
тень	0.987166831194472
успокоиться	0.987166831194472
осень	0.9870818151705862
от	0.9835001537252759
проба	0.9828009828009827
дом	0.9781698564593302
страшно	0.9779951100244499
сегодня	0.9760858955588092
грех	0.9756097560975611
обещать	0.9741060419235513
причём	0.973709834469328
грудь	0.9714494875549047
виноватый	0.9688697318007661
разный	0.9661835748792269
никуда	0.964785335262904
пушка	0.9633911368015414
рубль	0.9597813354158533
платье	0.9578544061302682
спасибо	0.955188679245283
пытаться	0.9521677662582471
кома	0.9481981981981983
жестокий	0.9474182851729039
на	0.9442291054994313
барби	0.9438414346389807
кен	0.9438414346389807
надеть	0.9438414346389807
позволить	0.943596268023749
это	0.943431118206612
страна	0.942507068803016
за	0.9388800228663984
застрелить	0.9385265133740027
спросить	0.9385265133740027
выбор	0.9385265133740027
прекрасный	0.9310986964618251
деньга	0.9245901639344263
рваться	0.9191176470588235
всякий	0.9136592051164916
оно	0.9105219552609777
свой	0.9080406654343807
ещё	0.9034074908476486
такой	0.9032912272569243
ранний	0.903268551236749
вечность	0.9014084507042253
что	0.8992560699784723
потому	0.8970852017937219
бесконечный	0.8968609865470852
минута	0.8968148639681488
приходить	0.894279176201373
класс	0.8934076746474254
клуб	0.8920160827110855
её	0.8914913083257091
злой	0.8889310083396512
принести	0.8835470085470085
снег	0.8834966557785036
тоже	0.8830601092896174
минус	0.869482496194825
грустный	0.8643051771117167
роль	0.8642487046632124
машина	0.8638117283950617
прямо	0.8624398528163035
модный	0.8611888111888111
увидеть	0.8610005685048323
тем	0.8596821056229704
герой	0.8586065573770493
власть	0.8493640699523053
убивать	0.8409255242227043
игрушка	0.8399832003359932
облако	0.8393068137061838
замок	0.8324324324324323
хлеб	0.8298755186721991
услышать	0.8268540669856459
кукла	0.8240626287597858
вино	0.8220304151253597
бы	0.8213007693684022
печальный	0.8206627680311891
кинуть	0.8200916730328495
очень	0.8186493738819322
зло	0.8167835941716136
смешной	0.8146639511201629
там	0.812891827197082
калека	0.8097165991902835
потом	0.8095646211861501
мимо	0.8093041138023837
блядь	0.8014970889936235
светить	0.8012820512820513
погода	0.8
только	0.7958326854299487
поцелуй	0.7945967421533572
поливать	0.7923930269413629
родить	0.7914523149980214
самолёт	0.7902015013828527
звать	0.7882840459596911
можно	0.7874573602728943
жалкий	0.7864726700747149
тогда	0.7861356932153393
нищий	0.7815552950371238
народ	0.7806401249024199
ведь	0.777627804960351
у	0.777369814651368
готовый	0.7767172586449695
подъезд	0.7765011119347665
темно	0.7739938080495355
встать	0.7715277777777778
эй	0.7706284737067123
этот	0.7681392235609104
уметь	0.7615813305468478
замечать	0.76103500761035
кивать	0.76103500761035
резко	0.76103500761035
стрелка	0.76103500761035
сорок	0.76103500761035
целый	0.7608613524744995
получить	0.7564862861378799
царь	0.7552870090634441
разлука	0.7497500833055648
петь	0.745540222147425
или	0.7443625977149729
красный	0.7412898443291327
граффити	0.7412898443291327
нос	0.7363770250368188
горло	0.7355645457888929
жёлтый	0.735023888276369
пока	0.7347650513950074
строить	0.7316849816849818
черта	0.7310565635005336
привет	0.7291286912139991
кухня	0.728862973760933
прийти	0.7282099343955014
начало	0.7238508867173362
троллейбус	0.7233584499461787
белый	0.7223451327433629
гордиться	0.7222824124232574
каждый	0.7219512195121951
нога	0.7213961173068979
вперёд	0.7205982324949014
мчать	0.7176175098672408
как	0.7163897927727351
больно	0.7149827200650538
рэп	0.7146456692913387
когдато	0.7122507122507123
где	0.7115486961149546
отказаться	0.7109847138286528
сопля	0.7107320540156361
считать	0.7100966344551817
наверное	0.707182320441989
май	0.7049700387733522
одиночка	0.6997900629811057
выбить	0.6975933031042902
рад	0.6960293626960294
манекен	0.6944444444444444
когда	0.6934359896594358
рыбка	0.6927606511950121
кент	0.690846286701209
музыка	0.6869404137079346
потеря	0.6865575874238048
мобила	0.6861063464837049
труба	0.6830601092896175
вернуть	0.6811737553577316
катиться	0.6798096532970768
повод	0.6798096532970768
неделя	0.6779661016949152
взрослый	0.6769466316710412
краска	0.6740282685512367
худой	0.6727211570803903
голов	0.6700167504187604
конь	0.6667777407530823
ломать	0.666000666000666
порвать	0.666000666000666
школа	0.6633499170812603
час	0.6600660066006601
крепкий	0.6578947368421053
купить	0.6555399719495091
бумага	0.6548788474132285
равно	0.6546184738955823
водка	0.6527415143603134
сеть	0.6496052966641203
тихо	0.6495275152862701
месяц	0.6459948320413437
тачка	0.6445798425996445
боец	0.6431969552806851
посмотреть	0.643065268065268
умереть	0.6374269005847952
дожить	0.6373486297004461
понимать	0.6372906962104998
старость	0.6349206349206349
ответить	0.6342639084153444
както	0.6337135614702154
грусть	0.6323110970597534
глупый	0.6307437233538609
отряд	0.6305170239596469
из	0.6225048817530917
стенка	0.6222775357809583
правда	0.6216216216216217
всего	0.6200648202710665
готовиться	0.6144393241167435
толпа	0.6115909724157148
вопрос	0.6094736842105263
построить	0.6082725060827251
папа	0.6025456785054403
давать	0.6014549524342474
однажды	0.6009527299377061
никакой	0.5953263037902536
пепел	0.5927682276229994
отец	0.590379370195884
родитель	0.5889281507656066
сук	0.5877138734281592
висеть	0.5863383172090296
хороший	0.5856999923035481
братишка	0.5829204313611192
счастливый	0.581832022329358
милый	0.572573718866304
бок	0.5717552887364208
ну	0.5671085335542667
открыть	0.5670541536716757
хотеться	0.5658316067055943
сколько	0.5647743813682679
ехать	0.5629045876723895
острый	0.562429696287964
теперь	0.5610496104961049
вспомнить	0.5602240896358543
смеяться	0.5585032113934655
дама	0.552791597567717
тут	0.5512936221419976
занятый	0.5505092210294522
пятно	0.5457025920873124
работа	0.5380683346785041
многий	0.5376344086021505
год	0.5277044854881267
палец	0.5260389268805892
двор	0.5245213742460005
жить	0.520499206305764
под	0.5187145557655954
мама	0.5177500095532882
сдать	0.5123659444079668
сильный	0.5022601707684581
спать	0.5012568386810587
работать	0.5007511266900351
эйй	0.5
я.	0.5
концептуалист	0.5
грязная.	0.5
мытьё	0.5
сложение	0.5
возвышенный	0.5
мудрость	0.5
жизненный	0.5
нрав	0.5
твёрдый	0.5
суровый	0.5
отменять	0.5
зажарить	0.5
жаловаться	0.5
жалиться	0.5
совестно	0.5
поди	0.5
тын	0.5
сгубить	0.5
постирушка	0.5
бедный	0.5
общемто	0.5
стирать	0.5
заставить	0.5
рассуждать	0.5
посудка	0.5
побухать	0.5
коитый	0.5
серьга	0.5
драчка	0.5
сег	0.5
мег	0.5
скукота	0.5
прилежно	0.5
всякая	0.5
непацанский	0.5
дичок	0.5
трамвай	0.5
сижок	0.5
подбросить	0.5
врата	0.5
подержать	0.5
поссать	0.5
подружка	0.5
виснуть	0.5
отвечать	0.5
напиздим	0.5
пятка	0.5
наступать	0.5
духовный	0.5
нищанк	0.5
пятнашки	0.5
каштанк	0.5
гоняться	0.5
хвост	0.5
покуда	0.5
прикол	0.5
жимолость	0.5
созрелый	0.5
опасть	0.5
куст	0.5
конгруэнтный	0.5
бедняга	0.5
гераклит	0.5
протекать	0.5
психолог	0.5
выдумка	0.5
эпиктета	0.5
борода	0.5
анаксагора	0.5
черномор	0.5
заебали	0.5
дождаться	0.5
сороковины	0.5
поломаться	0.5
мироздание	0.5
заслонять	0.5
погибель	0.5
моргать	0.5
бумажный	0.5
салфетка	0.5
обвенчаться	0.5
мириться	0.5
полюс	0.5
потолкаться	0.5
ева	0.5
адольф	0.5
сказочный	0.5
уёбищный	0.5
пятнадцать	0.5
сундук	0.5
мертвец	0.5
попугай	0.5
йохохо	0.5
рома	0.5
прочитать	0.5
бутырка	0.5
проворонить	0.5
погубить	0.5
божий	0.5
коровка	0.5
браток	0.5
хам	0.5
проследить	0.5
доползти	0.5
арьергард	0.5
казачка	0.5
родинаматушка	0.5
зашибить	0.5
сплавиться	0.5
ганг	0.5
сыпь	0.5
ранка	0.5
сытый	0.5
поганка	0.5
мастерица	0.5
заколотить	0.5
мокнуть	0.5
распахнуть	0.5
оконце	0.5
пневмония	0.5
нипочём	0.5
портить	0.5
футболист	0.5
беспонт	0.5
полукалека	0.5
дед	0.5
ок	0.5
самостоятельный	0.5
личность	0.5
значить	0.5
анить	0.5
преодолеть	0.5
наконец	0.5
единичность	0.5
настоящее	0.5
стилизация	0.5
шутка	0.5
постмодерновый	0.5
анархия	0.5
прийтись	0.5
член	0.5
панический	0.5
сменить	0.5
годами	0.5
холодильник	0.5
колготки	0.5
позабыть	0.5
наушник	0.5
чиркнуть	0.5
зажигалка	0.5
экспресс	0.5
лысина	0.5
фудзь	0.5
хайтек	0.5
появляться	0.5
железно	0.5
меняться	0.5
цикл	0.5
псиный	0.5
разик	0.5
особенный	0.5
нострадамус	0.5
отвергать	0.5
ресентимент	0.5
козлиный	0.5
наука	0.5
крид	0.5
римский	0.5
овидий	0.5
овод	0.5
жужжать	0.5
напряжение	0.5
дзен	0.5
солдатик	0.5
расслабить	0.5
булка	0.5
мультик	0.5
заменить	0.5
экспрессивный	0.5
музычка	0.5
боязнобоязно	0.5
станица	0.5
бронепоезд	0.5
супермен	0.5
007	0.5
агент	0.5
растить	0.5
малыш	0.5
пережить	0.5
суицид	0.5
бройлер	0.5
александр	0.5
бодлера	0.5
повеситься	0.5
спектакль	0.5
варик	0.5
беспонтовыя	0.5
кудахтая	0.5
сколь	0.5
угодный	0.5
квочка	0.5
усов	0.5
евгений	0.5
алёхина	0.5
усова.	0.5
андреев	0.5
разрушаться	0.5
брусчатка	0.5
канат	0.5
невинномысск	0.5
поль	0.5
взаимный	0.5
дрочильнуть	0.5
тыща	0.5
язык	0.5
терпеться	0.5
неудержимо	0.5
тверкай	0.5
объять	0.5
скушать	0.5
булочка	0.5
“брат	0.5
караваевых”	0.5
контролёр	0.5
вклад	0.5
безденежный	0.5
масса	0.5
серенада	0.5
пусто	0.5
преисподняя	0.5
невольно	0.5
подмосковье	0.5
житель	0.5
продавать	0.5
рынок	0.5
обручальный	0.5
убежать	0.5
басня	0.5
хмуро	0.5
нестабильный	0.5
структура	0.5
девяносто	0.5
растерять	0.5
соратник	0.5
девчонка	0.5
переделать	0.5
доммузей	0.5
вытягивать	0.5
мотать	0.5
клубок	0.5
презирать	0.5
мила	0.5
навещать	0.5
внук	0.5
смыслить	0.5
панкрок	0.5
демократ	0.5
пень	0.5
ай	0.5
угар	0.5
чердак	0.5
контракт	0.5
похмелах.	0.5
няшный	0.5
маш	0.5
милаша	0.5
естись	0.5
душный	0.5
выдать	0.5
шоу	0.5
примат	0.5
расхуярить	0.5
молоток	0.5
ебальник	0.5
баттл	0.5
ебать	0.5
душенька	0.5
тупорылый	0.5
настояться	0.5
камушек	0.5
завянуть	0.5
пьянь	0.5
пиковый	0.5
амальгама.	0.5
вдыхать	0.5
испарение	0.5
ртуть	0.5
сынулька	0.5
ебануть	0.5
хуёвый	0.5
портвейн	0.5
прострелить	0.5
сжимать	0.5
жабра	0.5
талый	0.5
ледник	0.5
парадки	0.5
псих	0.5
идеалист	0.5
детерминировать	0.5
кончик	0.5
ноготь	0.5
свалить	0.5
дурной	0.5
трахать	0.5
умолять	0.5
погнаться	0.5
ларчик	0.5
открываться	0.5
брюхо	0.5
всплыть	0.5
наблюдать	0.5
пузырь	0.5
занозы.	0.5
опыта.	0.5
происходится...	0.5
бесконечно	0.5
здороваться	0.5
икринка	0.5
минтай	0.5
точило	0.5
врождённый	0.5
неспособность	0.5
подлива	0.5
разочарованно	0.5
шелуха	0.5
людская	0.5
разговорчик	0.5
смешаться	0.5
вонючий	0.5
немытый	0.5
бонжик	0.5
деградировать	0.5
окончиться	0.5
приходиться	0.5
рассчитывать	0.5
памятник	0.5
япончик	0.5
пуповина	0.5
сергей	0.5
мезенцев	0.5
выдержать	0.5
человеческий	0.5
христос	0.5
инвалидный	0.5
коляска	0.5
заплывать	0.5
пугать	0.5
отсутствие	0.5
возвращение	0.5
накинуть	0.5
гаррота	0.5
говориться	0.5
воз	0.5
доедать	0.5
мимоза	0.5
пыточный	0.5
инструмент	0.5
паразит	0.5
уретра	0.5
китайский	0.5
гильотина	0.5
заклинить	0.5
размытый	0.5
береговой	0.5
катышек	0.5
придумывать	0.5
страдание	0.5
куплет	0.5
словесно	0.5
воспроизводим.	0.5
словесный	0.5
оболочка	0.5
отсутствовать	0.5
подлинный	0.5
переживание	0.5
участвовать	0.5
здоровье	0.5
братанов	0.5
телепередача	0.5
городок	0.5
психоз	0.5
канье	0.5
голышом	0.5
просеять	0.5
песчинка	0.5
проебать	0.5
плебей	0.5
коряга	0.5
гоблин	0.5
классик	0.5
крутить	0.5
мешок	0.5
мыслить	0.5
стрястись	0.5
приключиться	0.5
демокнуть	0.5
общение	0.5
эгоист	0.5
дружба	0.5
прекрасно	0.5
живо	0.5
испытывать	0.5
похоронить	0.5
украинский	0.5
прочий	0.5
прислужник	0.5
рифмовать	0.5
кончаться	0.5
танцевальный	0.5
остоебать	0.5
всюду	0.5
принималовый	0.5
лавэ	0.5
остоебелый	0.5
полка	0.5
компашка	0.5
надоесть	0.5
каспийский	0.5
груз	0.5
нала	0.5
алкашка	0.5
заебало	0.5
госдума	0.5
подрезать	0.5
часть	0.5
навара	0.5
алло	0.5
гудок	0.5
шарманка	0.5
авторитетно	0.5
наташка	0.5
укачать	0.5
подкинуться	0.5
лавандос	0.5
обнала	0.5
налик	0.5
кхмкхма	0.5
племянник	0.5
проходка	0.5
отходос	0.5
том	0.5
йорк	0.5
домдефолт	0.5
алкомаркета	0.5
движуха	0.5
вкусный	0.5
шавуха	0.5
подкат	0.5
джинса	0.5
брюнетка	0.5
мулатка	0.5
киви	0.5
дзыть	0.5
биток	0.5
наличка	0.5
йей	0.5
фокс	0.5
мобилка	0.5
гроубокс	0.5
объебоса	0.5
сохранять	0.5
тонус	0.5
вопросик	0.5
подскочить	0.5
траливалить	0.5
пиупиу	0.5
настроение	0.5
побычить	0.5
афтепать	0.5
подпускать	0.5
палить	0.5
щщи	0.5
олимпос	0.5
90х	0.5
секс	0.5
рэпчик	0.5
трибить	0.5
советский	0.5
мурзилка	0.5
совершать	0.5
конечно	0.5
базар	0.5
поправлять	0.5
бретелька	0.5
ой…	0.5
роскошный	0.5
ммм	0.5
повторять	0.5
насколько	0.5
разрушительный	0.5
хахахахахахахах	0.5
хахахах	0.5
выгода	0.5
сорняк	0.5
участь	0.5
панель	0.5
одевать	0.5
сиять	0.5
ёлка	0.5
новогодний	0.5
навесить	0.5
остов	0.5
приглядеться	0.5
силуэт	0.5
зеркальный	0.5
лабиринт	0.5
отрывать	0.5
разочаровать	0.5
звенеть	0.5
колокольчик	0.5
чудиться	0.5
кончиться	0.5
задумать	0.5
ослик	0.5
морковка	0.5
съесть	0.5
пластмассовый	0.5
блеск	0.5
йес	0.5
миллиард	0.5
система	0.5
классический	0.5
пример	0.5
твоей.	0.5
улететь	0.5
тленный	0.5
иллюзорный	0.5
орать	0.5
оргия	0.5
нарний	0.5
воображать	0.5
потаять	0.5
ежанский	0.5
дорожать	0.5
борзеть	0.5
босот	0.5
косарь	0.5
повесть	0.5
ненастоящий	0.5
интроверт	0.5
разогнать	0.5
спасать	0.5
бумбокс	0.5
бельведер	0.5
шикарный	0.5
дворец	0.5
тлен	0.5
натянутый	0.5
гунплена	0.5
недосып	0.5
задрипан	0.5
хасл	0.5
бот	0.5
потаскать	0.5
побросать	0.5
протас	0.5
уровень	0.5
днище	0.5
безоружный	0.5
поесть	0.5
прохор	0.5
шаляпин	0.5
выписать	0.5
флаера	0.5
сладко	0.5
бела	0.5
губка	0.5
впитать	0.5
причал	0.5
судно	0.5
ярко	0.5
ярмарка	0.5
распродажа	0.5
ям	0.5
понятно	0.5
наблюдение	0.5
просек	0.5
пахнуть	0.5
получаться	0.5
продакшн	0.5
лиричка	0.5
нырять	0.5
простыня	0.5
попопиздить	0.5
шлифануться	0.5
дуст	0.5
ноктюрн	0.5
прибыль	0.5
падик	0.5
славт	0.5
адик	0.5
14й	0.5
фита	0.5
элвин	0.5
бурундук	0.5
элвис	0.5
пресли	0.5
кошка	0.5
ссанье	0.5
убрать	0.5
вермахт	0.5
чен	0.5
кореец	0.5
конфета	0.5
зиг	0.5
уплотнение	0.5
раковый	0.5
крематорий	0.5
вворваться	0.5
еблом	0.5
спорча	0.5
шкалик	0.5
соечка	0.5
клевать	0.5
подоконничек	0.5
костерок	0.5
лысый	0.5
бережок	0.5
сопеть	0.5
пьяненький	0.5
дьячок	0.5
папироса	0.5
дитятко	0.5
дедушка	0.5
занемочь	0.5
поправка	0.5
калиточка	0.5
огород	0.5
проползти	0.5
подтекать	0.5
дырявый	0.5
котелок	0.5
филка	0.5
горячечный	0.5
весенний	0.5
сверчок	0.5
покой	0.5
поза	0.5
йог	0.5
бесполезный	0.5
сморчок	0.5
стеночка	0.5
сползти	0.5
небытие	0.5
полечка	0.5
горлышко	0.5
горечь	0.5
ручеёк	0.5
горюшко	0.5
женьшень	0.5
корешок	0.5
молодец	0.5
здоровьице	0.5
околица	0.5
красться	0.5
кудри	0.5
виться	0.5
тропка	0.5
стоптать	0.5
гнаться	0.5
похоже	0.5
барсучий	0.5
нора	0.5
мозги	0.5
понять.	0.5
уродина	0.5
разбойник	0.5
волей	0.5
создать	0.5
голем	0.5
культура	0.5
ничегоа	0.5
ожить	0.5
потащить	0.5
плешивый	0.5
скала	0.5
благовест	0.5
некий	0.5
многочто	0.5
счесть	0.5
кучерявый	0.5
крона	0.5
вол	0.5
переломить	0.5
як	0.5
весло	0.5
крошка	0.5
харон	0.5
восторг	0.5
острог	0.5
белить	0.5
степь	0.5
дума	0.5
быстроногий	0.5
почём	0.5
бесхозный	0.5
бычок	0.5
дымка	0.5
невзначай	0.5
подставить	0.5
петлить	0.5
жмурик	0.5
обводить	0.5
детвора	0.5
мелок	0.5
поцарапать	0.5
плевок	0.5
всерьёз	0.5
теплиться	0.5
россыпь	0.5
анекдот	0.5
финал	0.5
грешный	0.5
скопить	0.5
повесить	0.5
стул	0.5
скорбеть	0.5
дурацкий	0.5
костюм	0.5
горбатый	0.5
исправить	0.5
вздорный	0.5
холмик	0.5
струиться	0.5
лаять	0.5
волчица	0.5
мгла	0.5
природа	0.5
запрятать	0.5
гром	0.5
задирать	0.5
стыд	0.5
предок	0.5
бетонный	0.5
удалец	0.5
заговаривать	0.5
сердечко	0.5
спасться	0.5
казалось	0.5
распасться	0.5
стеречь	0.5
крысиный	0.5
девка	0.5
медалька	0.5
помада	0.5
трахнуть	0.5
гнить	0.5
потроха	0.5
закопошиться	0.5
бритва	0.5
разболеться	0.5
стан	0.5
являть	0.5
запредельность	0.5
засидеться	0.5
универ	0.5
пелёнка	0.5
коленце	0.5
стрёмном	0.5
казино	0.5
поручень	0.5
растаять	0.5
разобраться	0.5
мерзкий	0.5
слезиться	0.5
старец	0.5
раздавить	0.5
себя...	0.5
повсеместный	0.5
вползти	0.5
улитка	0.5
попытка	0.5
скрипеть	0.5
долгий	0.5
путник	0.5
стонать	0.5
никуда...	0.5
оторвать	0.5
фантомный	0.5
копеечка	0.5
морфий	0.5
залежь	0.5
губа	0.5
некрополь	0.5
вудумаг	0.5
конго	0.5
мадонна	0.5
темнеть	0.5
ребро	0.5
землица	0.5
горстка	0.5
труповозка	0.5
безмятежный	0.5
забыться	0.5
беспутный	0.5
ночка	0.5
юдоль	0.5
унять	0.5
раскрытый	0.5
уродливый	0.5
родинка	0.5
напомнить	0.5
пошло	0.5
грязно	0.5
светодиодный	0.5
лампа	0.5
твердь	0.5
выебать	0.5
спятить	0.5
маньяк	0.5
зазвучать	0.5
суть	0.5
сука	0.5
пострадать	0.5
малышок	0.5
магистраль	0.5
сложиться	0.5
любитель	0.5
мертвечина	0.5
прервать	0.5
метафизический	0.5
неумный	0.5
ревизор	0.5
бездушный	0.5
черпать	0.5
мыслишка	0.5
ковш	0.5
подстеречь	0.5
ручища	0.5
тесак	0.5
разгадать	0.5
вынужденный	0.5
дрожать	0.5
визжать	0.5
скромный	0.5
потухший	0.5
лениво	0.5
дёрнуться	0.5
червь	0.5
утроба	0.5
мясной	0.5
шевелиться	0.5
кровоточить	0.5
десна	0.5
сочиться	0.5
моча	0.5
вонь	0.5
гробик	0.5
чинить	0.5
самосуд	0.5
постоялец	0.5
ветка	0.5
струна	0.5
омут	0.5
погреб	0.5
грёза	0.5
слюнявый	0.5
липка	0.5
лента	0.5
взмыть	0.5
топор	0.5
гусеница	0.5
махаон	0.5
змеиться	0.5
гастроном	0.5
сонный	0.5
паралич	0.5
ебаться	0.5
безысходный	0.5
самотыка	0.5
торчать	0.5
вертеть	0.5
дрянный	0.5
пакет	0.5
выглянуть	0.5
лакей	0.5
пиздохать	0.5
просереться	0.5
букет	0.5
зелень	0.5
квадратный	0.5
метр	0.5
цвести	0.5
ебанный	0.5
напрячь	0.5
нервяк	0.5
дворняга	0.5
портки	0.5
сожрать	0.5
смертельно	0.5
тошнить	0.5
обосрать	0.5
дзенбуддизм	0.5
впарить	0.5
тампон	0.5
продрыхнуть	0.5
макет	0.5
картон	0.5
казаться	0.5
глист	0.5
кишка	0.5
врядлить	0.5
помеха	0.5
станция	0.5
жук	0.5
проехать	0.5
растолкать	0.5
обмыть	0.5
уронить	0.5
туса	0.5
проспаться	0.5
интересно	0.5
статься	0.5
аборт	0.5
черви	0.5
пролежень	0.5
верблюжий	0.5
резон	0.5
сечь	0.5
покидать	0.5
муравей	0.5
свежий	0.5
уля	0.5
суета	0.5
трутень	0.5
суп	0.5
вникуда	0.5
шоссе	0.5
тупить	0.5
любоваться	0.5
стухнуть	0.5
горючка	0.5
какоготь	0.5
толчок	0.5
качели	0.5
свернуть	0.5
некогда	0.5
червячок	0.5
птичка	0.5
склевать	0.5
событийный	0.5
дружный	0.5
бравый	0.5
князь	0.5
святослав	0.5
дружина	0.5
днепр	0.5
гнутый	0.5
сносить	0.5
буйный	0.5
безнадёга	0.5
брести	0.5
бурлак	0.5
перемог	0.5
терем	0.5
тамбов	0.5
карась	0.5
разбиться	0.5
короновать	0.5
колокол	0.5
окаянный	0.5
кровавый	0.5
окаянной…	0.5
собраться	0.5
глазеть	0.5
покатиться	0.5
головушка	0.5
светловать	0.5
даль	0.5
ворон	0.5
беленький	0.5
роды	0.5
упокой	0.5
велено	0.5
тихонько	0.5
отбыть	0.5
фраер	0.5
пахан	0.5
сдюжить	0.5
домик	0.5
поджечь	0.5
2017	0.5
антихайп	0.5
…потеря	0.5
…и	0.5
догорать	0.5
свечка	0.5
жаркий	0.5
уголёк	0.5
дымный	0.5
звёздочка	0.5
лужа	0.5
крыльца…	0.5
хворый	0.5
загнуться	0.5
зрячий	0.5
храбрый	0.5
сердца…	0.5
родня	0.5
конца…	0.5
джубили...	0.5
джубилионер	0.5
чикс	0.5
когдалибо	0.5
мир...	0.5
интеллигент	0.5
аквагрим	0.5
хачмагазин	0.5
марти	0.5
рей	0.5
разбавить	0.5
спирт	0.5
ночёвка	0.5
риск	0.5
девиз	0.5
склеить	0.5
метроха	0.5
четыре	0.5
девица	0.5
подкинуть	0.5
алкаха	0.5
губить	0.5
практически	0.5
невменоз	0.5
синька	0.5
спортлото	0.5
достаться	0.5
цирроз	0.5
похмел	0.5
охуенно	0.5
мусорка	0.5
гепатит	0.5
девушка	0.5
эксперт	0.5
похмелка	0.5
денюжка	0.5
стемнеть	0.5
грабить	0.5
бить	0.5
сзади	0.5
школьница	0.5
конёк	0.5
пенсионерка	0.5
олегшикшинить	0.5
рюмка	0.5
краскоандрей	0.5
нахер	0.5
тусовка	0.5
галкин	0.5
владик	0.5
олег	0.5
даля	0.5
блевать	0.5
битлов	0.5
беспризорный	0.5
девочкамверсус	0.5
девочкаверсус	0.5
ебал	0.5
легенда	0.5
грайма	0.5
понюхать	0.5
цветочек	0.5
познакомить	0.5
ххосом	0.5
обоссаный	0.5
бомж	0.5
тапка	0.5
лакоста	0.5
репост	0.5
сосаться	0.5
шальной	0.5
занести	0.5
саранск	0.5
мерзко	0.5
морщить	0.5
личико	0.5
пила	0.5
стесняться	0.5
инстагра	0.5
селфи	0.5
сигну	0.5
лайкать	0.5
татишка	0.5
батлить	0.5
мельком	0.5
стошнить	0.5
ебалася	0.5
ноунейм	0.5
сперма	0.5
пост	0.5
нарек	0.5
оксимирон	0.5
приглашать	0.5
свадьба	0.5
димедрол	0.5
свинцовый	0.5
скоморох	0.5
газировка	0.5
фалеса	0.5
парменид	0.5
дугин	0.5
кургинян	0.5
впустить	0.5
пир	0.5
валтасар	0.5
взойти	0.5
дыба	0.5
сансар	0.5
символ	0.5
финальный	0.5
стадо	0.5
затоптать	0.5
симб	0.5
сизокрылый	0.5
твердить	0.5
“червяк	0.5
ползать”.	0.5
медный	0.5
мораль	0.5
химера	0.5
расправиться	0.5
карниз	0.5
перебрать	0.5
людишки	0.5
снизу	0.5
ползать	0.5
мазка	0.5
стильно	0.5
сальто	0.5
голуба	0.5
пешком	0.5
коридор	0.5
цели.	0.5
тереть	0.5
простофиля	0.5
“икар	0.5
крылья”	0.5
лётный	0.5
люцифер	0.5
падший	0.5
демон	0.5
азатот	0.5
крат	0.5
доппельгангер	0.5
жжёный	0.5
взлететь	0.5
птенец	0.5
этанол	0.5
контркультура	0.5
капитал	0.5
жрать	0.5
баала	0.5
молох	0.5
овечий	0.5
шкура	0.5
влезть	0.5
танк	0.5
змей	0.5
наглеть	0.5
переходить	0.5
парселтанг	0.5
средний	0.5
приправа	0.5
базилик	0.5
вкус	0.5
кастрюля	0.5
подсолить	0.5
ааать	0.5
закипать	0.5
мелко	0.5
реж	0.5
лука	0.5
морковь	0.5
нарезать	0.5
мякоть	0.5
интересный	0.5
история	0.5
бит	0.5
экзистенциалист	0.5
ги	0.5
дебора	0.5
осман	0.5
пупырышек	0.5
надевать	0.5
кандалы	0.5
засылать	0.5
плоскость	0.5
миринд	0.5
процедить	0.5
какаять	0.5
заблудиться	0.5
пруд	0.5
лачуга	0.5
джон	0.5
тимофей	0.5
комарик	0.5
залететь	0.5
фумигатор	0.5
менее	0.5
вызывать	0.5
отторжение	0.5
сексуальный	0.5
семяизвержение	0.5
жжение	0.5
посулить	0.5
пообещать	0.5
вскоре	0.5
бизнес	0.5
достигнуть	0.5
лобовой	0.5
речка	0.5
пушистый	0.5
хлебушек	0.5
вынуть	0.5
печка	0.5
дааа	0.5
напрасно	0.5
выходной	0.5
ложе	0.5
полежать	0.5
поникобылка	0.5
маленькаямаленький	0.5
сермяжный	0.5
заслать	0.5
полтора	0.5
завестись	0.5
любовница	0.5
женатый	0.5
понестись	0.5
стараться	0.5
сохранить	0.5
переболеть	0.5
разводиться	0.5
поступить	0.5
откровенный	0.5
например	0.5
детишки	0.5
хозяйство	0.5
прокормить	0.5
32	0.5
хахах	0.5
уверить	0.5
вставной	0.5
35	0.5
навевать	0.5
леденящий	0.5
богато	0.5
стандартный	0.5
стейковы	0.5
ветчина	0.5
сливка	0.5
общественный	0.5
транспорт	0.5
разнообразный	0.5
неизвестно	0.5
сократить	0.5
заканчиваться	0.5
клуша	0.5
вогнать	0.5
совет	0.5
экономить	0.5
настроить	0.5
заработать	0.5
крым	0.5
ходорковский	0.5
иуда	0.5
гейроп	0.5
кремль	0.5
богадельня	0.5
депутатыуебок	0.5
загнать	0.5
шконка	0.5
худеть	0.5
голодать	0.5
жид	0.5
дзюдо	0.5
кунгф	0.5
трястись	0.5
отовсюду	0.5
рублёвка	0.5
танцуля	0.5
голосовать	0.5
топчарт	0.5
хардбасс	0.5
стабильность	0.5
царский	0.5
детский	0.5
животик	0.5
вовочка	0.5
котик	0.5
кафир	0.5
веселиться	0.5
пистолет	0.5
муцураев	0.5
олимпийский	0.5
отвисать	0.5
орёл	0.5
подружиться	0.5
приносить	0.5
жирный	0.5
котлета	0.5
бакс	0.5
грозный	0.5
трущоба	0.5
киев	0.5
порошенко	0.5
лупить	0.5
подорвать	0.5
фугас	0.5
чтить	0.5
тупой	0.5
магомед	0.5
флоу	0.5
идол	0.5
писание	0.5
псалма	0.5
самосад	0.5
афганистан	0.5
усама	0.5
бен	0.5
лошок	0.5
сравнение	0.5
дриснить	0.5
потечь	0.5
штанина	0.5
ссышаться	0.5
мышь	0.5
сортир	0.5
колотить	0.5
кашрута	0.5
тор	0.5
липнуть	0.5
горный	0.5
красиво	0.5
назначить	0.5
ускорить	0.5
отсрочить	0.5
сбить	0.5
удивляться	0.5
чёрствость	0.5
вызвать	0.5
играться	0.5
забавляться	0.5
приготовить	0.5
ложиться	0.5
здоровый	0.5
заболевание	0.5
вдоволь	0.5
заполнить	0.5
украшаться	0.5
жених	0.5
саван	0.5
петербург	0.5
андеграунд	0.5
гарри	0.5
трумэн	0.5
гарик	0.5
булика	0.5
бумереть	0.5
вещать	0.5
хулить	0.5
парник	0.5
проникнуть	0.5
оперативник	0.5
пойдик	0.5
документ	0.5
предъявить	0.5
гневить	0.5
половик	0.5
сапог	0.5
майор	0.5
гай	0.5
поломать	0.5
коли	0.5
сенсимилие	0.5
алюминий	0.5
растрата	0.5
правительство	0.5
нук	0.5
теневой	0.5
экономика	0.5
множиться	0.5
недополученный	0.5
налог	0.5
сторицей	0.5
наркотик	0.5
зависеть	0.5
бороться	0.5
прикинуть	0.5
фскна	0.5
пересажать	0.5
лавка	0.5
чин	0.5
зарплата	0.5
наёбка	0.5
мракобесие	0.5
травка	0.5
выгодно	0.5
социально	0.5
адекватный	0.5
трата	0.5
бюджет	0.5
втереть	0.5
электорат	0.5
топтаться	0.5
муть	0.5
семя	0.5
российский	0.5
донбасс	0.5
трезвый	0.5
брази...	0.5
хипстер	0.5
киса	0.5
блюсти	0.5
марафет	0.5
парик	0.5
этикет	0.5
нигер	0.5
мета	0.5
всплывать	0.5
бытовуха	0.5
амур	0.5
окей	0.5
офис	0.5
поверь	0.5
краснолицый	0.5
испариться	0.5
хмель	0.5
аа	0.5
сыр	0.5
евросеть	0.5
повисеть	0.5
кисель	0.5
мышиный	0.5
меньший	0.5
эндорфиновый	0.5
инопланетянин	0.5
офисный	0.5
утешный	0.5
пятница	0.5
островитянин	0.5
витальность	0.5
орбитальный	0.5
педальный	0.5
хрипеть	0.5
идальго	0.5
вдаль	0.5
холм	0.5
пирамидальный	0.5
капель	0.5
таять	0.5
апрель	0.5
карусель	0.5
закружить	0.5
прикончить	0.5
сосед	0.5
нить	0.5
неохота	0.5
стареть	0.5
десть	0.5
сочинять	0.5
запятая	0.5
препинание	0.5
объяснение	0.5
хозяйничать	0.5
некоторый	0.5
жалко	0.5
вообще	0.5
решиться	0.5
резиновый	0.5
лодка	0.5
обрез	0.5
быдло	0.5
подоконник	0.5
плюха	0.5
проебал	0.5
обидный	0.5
потёмки	0.5
потёмкина	0.5
ежедневно	0.5
окошко	0.5
кассирша	0.5
поём	0.5
шишка	0.5
обездвиженный	0.5
колосс	0.5
простудить	0.5
контузить	0.5
драко	0.5
малфа	0.5
голодомор	0.5
торговать	0.5
крекома	0.5
алохомор	0.5
выступать	0.5
дар	0.5
истратить	0.5
мана	0.5
изъян	0.5
поверить	0.5
архитектор	0.5
ёбанный	0.5
колите...	0.5
пах.	0.5
дезоморфин	0.5
дуло	0.5
ружьё	0.5
неизбежный	0.5
расстрел	0.5
врезать	0.5
ряженка	0.5
подвязать	0.5
вмазаться	0.5
рагнорок	0.5
гнездо	0.5
порок	0.5
воробей	0.5
сорока	0.5
пилот	0.5
бесплотный	0.5
продать	0.5
вкопать	0.5
втоптать	0.5
фанат	0.5
раскопка	0.5
небесный	0.5
свод	0.5
водный	0.5
очнуться	0.5
мамин	0.5
подвал	0.5
кашель	0.5
реконструировать	0.5
хаксли	0.5
утопия	0.5
плавить	0.5
вотчина	0.5
вскладчина	0.5
пивко;	0.5
отчего	0.5
ебета	0.5
антипод	0.5
опускать	0.5
вспомню.	0.5
потерянный	0.5
ложный	0.5
амурский	0.5
поседеть	0.5
любили.	0.5
частый	0.5
близкие	0.5
контактный	0.5
список	0.5
фотка	0.5
гранитный	0.5
обелиск	0.5
забирать	0.5
расстояние	0.5
обидка	0.5
напиток	0.5
выдержка	0.5
искупить	0.5
могилка	0.5
тречок	0.5
почудиться	0.5
дверной	0.5
переступь	0.5
броситься	0.5
братик	0.5
полегчать	0.5
наоборот.	0.5
комнатный	0.5
клоп	0.5
полнота	0.5
полость	0.5
бездарный	0.5
укроп	0.5
эдвард	0.5
каллен	0.5
приталенный	0.5
фрак	0.5
гарлем	0.5
неправильный	0.5
крот	0.5
банкрот	0.5
грот	0.5
планктон	0.5
пинкертон	0.5
шепоток	0.5
шапито	0.5
поток	0.5
попадкий	0.5
садить	0.5
рэббитый	0.5
поводок	0.5
парадокс	0.5
диета	0.5
творог	0.5
лёха	0.5
подохнуть	0.5
скажем	0.49975012493753124
нетнуть	0.49975012493753124
игорь	0.49975012493753124
борис	0.49975012493753124
хребет	0.49975012493753124
утопать	0.49975012493753124
курок	0.49975012493753124
скуки…	0.49975012493753124
егор	0.49975012493753124
опизденеть	0.49975012493753124
алкахи	0.49975012493753124
зачитывать	0.49975012493753124
колбаска	0.49975012493753124
давайдавать	0.49975012493753124
комунибудь	0.49975012493753124
пау	0.49975012493753124
хозяин	0.49975012493753124
узнавать	0.49975012493753124
хехея	0.4995004995004996
пашка	0.4995004995004996
извлекать	0.4995004995004996
молотый	0.4995004995004996
ворона	0.4995004995004996
русь	0.4995004995004996
змея	0.4995004995004996
православный	0.4995004995004996
ярость	0.4992511233150274
граймэмси	0.4992511233150274
хей	0.499001996007984
сберкасса	0.499001996007984
засесть	0.499001996007984
толстокожий	0.499001996007984
блажь	0.499001996007984
шагом	0.499001996007984
тусовать	0.499001996007984
резинка	0.499001996007984
грустить	0.499001996007984
рашка	0.499001996007984
наколоть	0.499001996007984
посса	0.499001996007984
дырка	0.499001996007984
параша	0.499001996007984
пропащий	0.499001996007984
похмельный	0.499001996007984
чпоканье	0.499001996007984
заебательский	0.499001996007984
отличный	0.499001996007984
койка	0.499001996007984
залиться	0.499001996007984
житьё	0.499001996007984
житие	0.499001996007984
эгоизм	0.499001996007984
трое	0.49875311720698257
прима	0.49875311720698257
братишкакоммунизм	0.49875311720698257
заёбанный	0.49875311720698257
1703	0.49875311720698257
одежда	0.49875311720698257
мудила	0.4985044865403788
еда	0.4985044865403788
аллах	0.4985044865403788
закрываться	0.49825610363726963
нло	0.49825610363726963
зая	0.49825610363726963
пришелец	0.49825610363726963
отношение	0.49825610363726963
ж	0.49800796812749004
помидор	0.49800796812749004
салон	0.49800796812749004
гарантировать	0.49800796812749004
стекло	0.49751243781094534
заноза	0.49751243781094534
икар	0.49751243781094534
экономия	0.49751243781094534
пропаганда	0.49751243781094534
заёбы	0.49726504226752855
излечиться	0.49726504226752855
спалить	0.49726504226752855
лепрозорий	0.49726504226752855
депутат	0.49726504226752855
ангелокхранитель	0.49677098857426727
отвлечься	0.49677098857426727
квартирка	0.49677098857426727
продажный	0.49677098857426727
копа	0.49677098857426727
шарить	0.49677098857426727
говно	0.49677098857426727
проезд	0.49677098857426727
пригреть	0.4965243296921549
выветрить	0.4965243296921549
конопля	0.4965243296921549
бля	0.4965243296921549
хаусец	0.4962779156327544
чечня	0.4962779156327544
катать	0.49603174603174605
бабла	0.495785820525533
чаша	0.495785820525533
допить	0.495785820525533
комик	0.495785820525533
заплетень	0.4955401387512389
хищно	0.4955401387512389
скалить	0.4955401387512389
гнилушка	0.4955401387512389
зубов...	0.4955401387512389
заметил…	0.49504950495049505
бразить	0.4948045522018803
ро	0.4948045522018803
океан	0.4948045522018803
видос	0.4945598417408506
сигаретка	0.49431537320810687
порешать	0.49407114624505927
немножечко	0.49407114624505927
коробка	0.4938271604938272
синь	0.4938271604938272
татуировка	0.4938271604938272
тусоваться	0.4938271604938272
курский	0.4938271604938272
теплотрасса	0.4938271604938272
хабарик	0.4938271604938272
проблеваться	0.4938271604938272
нищета	0.493583415597236
ядерный	0.493583415597236
укрыться	0.493583415597236
падение	0.493583415597236
криминальный	0.4930966469428008
морг	0.49285362247412523
обама	0.49285362247412523
опять	0.4923232508963869
аутизм	0.4918839153959666
замуж	0.4918839153959666
дедал	0.4916420845624386
поминки	0.49140049140049136
заниматься	0.4911591355599214
вавилон	0.4906771344455348
берестянка	0.4906771344455348
перо	0.4904364884747426
феникс	0.4904364884747426
достаточно	0.49019607843137253
медвежий	0.49019607843137253
троп	0.49019607843137253
трупный	0.49019607843137253
танцевать	0.4897159647404506
балкон	0.4897159647404506
пихпоха	0.4897159647404506
златокудрый	0.4894762604013705
насрать	0.4894762604013705
погибать	0.4894762604013705
редо	0.4894762604013705
голод	0.48875855327468226
подол	0.48780487804878053
скинуть	0.4870920603994155
шатун	0.486854917234664
курилка	0.4866180048661801
смыть	0.4866180048661801
травмат	0.48638132295719844
горемычный	0.485201358563804
ярмо	0.485201358563804
вагон	0.485201358563804
вписка	0.4849660523763336
обувка	0.4849660523763336
ползти	0.4844961240310077
дух	0.4837147887323943
трещать	0.48355899419729204
же	0.48315124115701785
глядь	0.48309178743961345
трупик	0.48309178743961345
батин	0.4828585224529214
муж	0.4826254826254826
калаша	0.4816955684007707
грош	0.4816955684007707
гражданка	0.4814636494944632
просвет	0.4814636494944632
спокойный	0.4798464491362764
блять	0.4795013186286263
семья	0.47869794159885115
венка	0.47846889952153115
червяк	0.47709923664122134
писака	0.47664442326024786
ага	0.4764173415912339
есть	0.47570304331076996
потолок	0.47528517110266155
скорбь	0.47528517110266155
постный	0.47483380816714155
ама	0.47483380816714155
планета.	0.47483380816714155
сбу	0.4746084480303749
хуево	0.47370914258645197
таскать	0.4730368968779565
при	0.4723665564478035
икея	0.47192071731949037
толк	0.47147571900047147
наряжать	0.4708097928436911
линия	0.4699248120300752
капэкс	0.4694835680751174
дудеть	0.46926325668700136
изнасиловать	0.46926325668700136
чьюто	0.46926325668700136
падчерица	0.46926325668700136
ездить	0.46926325668700136
90	0.46926325668700136
петушиный	0.46926325668700136
гребешок	0.46926325668700136
хуёвыя	0.46926325668700136
интервьюер	0.46926325668700136
задать	0.46926325668700136
профессионал	0.46926325668700136
стыдно	0.46926325668700136
бывший	0.46926325668700136
узкий	0.46926325668700136
джинсы	0.46926325668700136
сельхозмагаз	0.46926325668700136
удивить	0.46926325668700136
растворитель	0.46926325668700136
прекратить	0.46926325668700136
сраный	0.46926325668700136
сраным	0.46926325668700136
мудаком	0.46926325668700136
диссом	0.46926325668700136
очки	0.46926325668700136
постигать	0.4690431519699813
урурурурурурурурур	0.46860356138706655
воровской	0.4679457182966776
курицапомада	0.4677268475210477
мадам	0.4677268475210477
вася	0.4677268475210477
алкоголь	0.4670714619336758
братишкааутизм	0.46641791044776115
али	0.4649000464900047
россия	0.46406727828746175
назвать	0.4640371229698375
согреть	0.46360686138154844
никогда	0.4631323069799745
новый	0.46247464503042607
видно	0.4611482591653217
естество	0.45934772622875514
повторяться	0.4591368227731864
коммунизм	0.4587155963302753
упад	0.4582951420714941
доминошка	0.4582951420714941
лукошко	0.4582951420714941
курий	0.4582951420714941
ножка	0.4582951420714941
избушка	0.4582951420714941
хвостик	0.4582951420714941
смахнуть	0.4582951420714941
мышканорушка	0.4582951420714941
мутиться	0.45808520384791573
дело	0.4580141843971631
леса	0.4556846662109821
запереть	0.4555808656036446
вод	0.45495905368516837
нигде	0.45433893684688775
курить	0.45363145258103243
депрессивный	0.4526935264825713
версус	0.45228403437358655
рогатка	0.45228403437358655
дойти	0.4514672686230249
любой	0.45126353790613716
сменять	0.4504504504504505
прежде	0.44923629829290207
сырок	0.44903457566232596
пу	0.44863167339614174
хайп	0.4452359750667854
пацанский	0.44424700133274103
флекс	0.44424700133274103
зоопарк	0.4440497335701599
люмпен	0.4440497335701599
буржуй	0.4440497335701599
трава	0.4440497335701599
лестница	0.4434589800443459
будни	0.44228217602830605
господь	0.4420866489832007
тачанка	0.44189129474149363
стройсельхозмагаз	0.44189129474149363
уебаны	0.4416961130742049
мудака	0.4416961130742049
страшный	0.44130626654898497
про	0.4409416581371546
отъезжать	0.43956043956043955
путин	0.43898156277436345
даже	0.4386885744713221
потеть	0.4384042086804034
хуярить	0.43821209465381245
пчела	0.436109899694723
мёд	0.436109899694723
запах	0.4359197907585004
пойти	0.4359197907585004
а	0.435555841938238
сгнить	0.4327131112072696
задний	0.4327131112072696
ким	0.4319654427645788
восемь	0.43177892918825567
криминал	0.4314063848144952
кокон	0.43084877208099964
вечером	0.43084877208099964
крючок	0.4304778303917348
бухнуть	0.42992261392949266
пара	0.4287245444801715
вова	0.4286326618088298
прятаться	0.4282655246252677
забычковать	0.42808219178082185
взять	0.42738589211618255
чернозём	0.42625745950554134
лунный	0.42607584149978694
кровать	0.42607584149978694
слега	0.42607584149978694
да	0.4251492592319599
испортить	0.42354934349851764
давить	0.42354934349851764
клоун	0.4231908590774439
проклятый	0.4228329809725158
приг	0.4224757076468103
спокойно	0.42194092827004215
кросс	0.42105263157894735
дурь	0.41893590280687054
материя	0.41788549937317176
дудь	0.4166666666666667
вечный	0.4164967562557924
ананасовый	0.4161464835622139
буёк	0.4161464835622139
калитка	0.41580041580041577
зачем	0.4156275976724855
корочка	0.41476565740356697
отель	0.41442188147534187
водочка	0.41186161449752884
надо	0.41047613300343977
ладный	0.40966816878328555
смена	0.40950040950040945
строка	0.4083299305839118
хипхоп	0.4061738424045492
балаган	0.40567951318458423
брать	0.40567951318458423
обрезать	0.4046944556859571
любимый	0.4045307443365696
колечко	0.40290088638195
предугадать	0.4012841091492777
тошный	0.40048057669203047
прикольный	0.4
колодец	0.39984006397441024
обезьяна	0.39824771007566706
бывать	0.39824771007566706
девочка	0.3980938416422287
тенить	0.39619651347068147
стопка	0.39619651347068147
квартира	0.3957261574990107
сестра	0.3949447077409163
скорее	0.3947887879984209
волк	0.39354584809130266
собственный	0.39323633503735744
могильный	0.39169604386995693
нету	0.3912797281993205
казнь	0.3907776475185619
мокрица	0.38986354775828463
гонорея	0.3894080996884735
бледный	0.3872966692486445
поебать	0.3871467286101432
сияние	0.3863987635239567
чувак	0.3862495171881035
абсолютно	0.3856536829926726
зарабатывать	0.38520801232665636
отсюда	0.3850596842510589
силыть	0.3844675124951942
исчезнуть	0.3843197540353574
сорваться	0.38417210910487903
ломбард	0.3837298541826554
мудак	0.3835826620636747
монетка	0.3828483920367534
братан	0.3824091778202677
кпсс	0.38167938931297707
дибуна	0.380517503805175
писатель	0.380517503805175
жижка	0.380517503805175
иронично	0.380517503805175
гою	0.380517503805175
мальтиза	0.380517503805175
привычно	0.380517503805175
гуфа	0.380517503805175
юный	0.380517503805175
кант	0.380517503805175
юма	0.380517503805175
гол	0.380517503805175
закатить	0.380517503805175
фёдор	0.380517503805175
черенковый	0.380517503805175
86го	0.380517503805175
выполнить	0.380517503805175
кистевой	0.380517503805175
броский	0.380517503805175
стартер	0.380517503805175
механический	0.380517503805175
подвеска	0.380517503805175
комментарий	0.380517503805175
внешность	0.380517503805175
ровный	0.380517503805175
ургал	0.380517503805175
подошва	0.380517503805175
вовсе	0.380517503805175
порох	0.380517503805175
мордора	0.380517503805175
эдем	0.3795066413662239
гараж	0.37878787878787884
соль	0.37821482602118
титька	0.3779289493575208
метод	0.3770739064856712
провести	0.37678975131876413
более	0.37678975131876413
кадыров	0.3762227238525207
устроить	0.37608123354644607
зуб	0.37608123354644607
голубь	0.37593984962406013
выбрать	0.3756574004507889
представление	0.37551633496057074
погон	0.3753753753753754
морок	0.37509377344336087
мусор	0.37467216185837393
вокруг	0.37411148522259635
русский	0.37195715676728336
гений	0.37105751391465674
жопа	0.37064492216456635
калякать	0.37064492216456635
будущий	0.37064492216456635
художник	0.37064492216456635
мазать	0.37064492216456635
альбом	0.37064492216456635
краскраска	0.37064492216456635
фломастер	0.37064492216456635
карандаш	0.37064492216456635
ластик	0.37064492216456635
забияка	0.37064492216456635
ремень	0.37064492216456635
рисунок	0.37064492216456635
будка	0.37064492216456635
незабудка	0.37064492216456635
спелый	0.37064492216456635
дохлый	0.37064492216456635
проснуться	0.37064492216456635
гусь	0.37037037037037035
нарядный	0.37037037037037035
обожать	0.36995930447650754
разве	0.36982248520710065
рамзан	0.36982248520710065
бонг	0.3694126339120798
положить	0.36845983787767134
грязный	0.36791758646063283
мотылёк	0.36683785766691124
пизда	0.36656891495601174
завтра	0.36529680365296807
расти	0.36258158085569253
эпизод	0.36166365280289337
24	0.3601008282319049
выглядеть	0.35945363048166784
иной	0.35932446999640677
чудо	0.35676061362825545
вольный	0.35663338088445073
кружить	0.3565062388591801
пальто	0.35599857600569595
бар	0.35536602700781805
смертельный	0.3551136363636364
саакашвили	0.35486160397444994
юрий	0.35486160397444994
молодая	0.3546919198130611
плясать	0.35423308537017356
шляпа	0.3541076487252125
существовать	0.35348179568752214
салат	0.35298270384751146
человек	0.3526128674643526
тип	0.3522367030644593
трёп	0.3519887363604364
солнечный	0.351493848857645
зайчик	0.351493848857645
кредит	0.351493848857645
драка	0.34989503149055284
быт	0.34746351633078526
дымиться	0.3469812630117974
хах	0.3454231433506045
похороны	0.343878954607978
вор	0.3432887058015791
папир	0.34305317324185247
рота	0.34199726402188785
посвящаться	0.34118048447628796
продукт	0.34094783498124787
опушка	0.3399048266485384
срать	0.3399048266485384
лис	0.3399048266485384
добыча	0.3399048266485384
заранее	0.3399048266485384
безымянный	0.3399048266485384
охотник	0.3399048266485384
угодье	0.3399048266485384
лесополоса	0.3399048266485384
малёк	0.3399048266485384
вобла	0.3399048266485384
неловко	0.3399048266485384
лепёс	0.3399048266485384
оказываться	0.3399048266485384
браконьерство	0.3399048266485384
паника	0.3399048266485384
испарина	0.3399048266485384
спасаться	0.3399048266485384
бегство	0.3399048266485384
каменка	0.3399048266485384
запретить	0.3399048266485384
коль	0.3399048266485384
попасться	0.3399048266485384
капкан	0.3399048266485384
пожаловаться	0.3399048266485384
богатеть	0.3399048266485384
пополный	0.3399048266485384
одурелый	0.3399048266485384
деревянный	0.3399048266485384
изба	0.3399048266485384
дерсу	0.3399048266485384
узал	0.3399048266485384
хейтер	0.3399048266485384
злоба	0.3399048266485384
буран	0.3399048266485384
постарелый	0.3399048266485384
намордник	0.3399048266485384
рэпер	0.3399048266485384
вальс	0.3374957813027337
любим	0.33738191632928477
барыг	0.3372681281618887
подушка	0.33715441672285906
капуста	0.33636057854019513
погребальный	0.33636057854019513
бесплатно	0.33411293017039756
комната	0.33400133600534404
наоборот	0.33288948069241014
купол	0.33266799733865604
дискотека	0.33200531208499334
мёртвый	0.3319003527336861
улетать	0.3318951211417192
15	0.33178500331785005
ковёр	0.33178500331785005
вязкий	0.33178500331785005
мамамама	0.33178500331785005
весело	0.33167495854063017
ебаный	0.33167495854063017
комп	0.33167495854063017
болтать	0.33167495854063017
папапапа	0.3314550878355983
олигарх	0.33112582781456956
рисовать	0.3301419610432486
парень	0.32954358213873786
казанский	0.32916392363396973
отказать	0.32916392363396973
отличить	0.32754667540124466
наказать	0.3273322422258592
обои	0.326477309826967
смешно	0.3253090435914119
скоро	0.32478077297823965
ооо	0.32478077297823965
плоть	0.32446463335496434
труп	0.3239390994493035
вымыть	0.3238341968911917
звёздный	0.32372936225315635
крыса	0.3236245954692557
сучка	0.3235198964736331
муха	0.32310177705977383
кот	0.32289312237649337
каляк	0.31887755102040816
помереть	0.31857279388340237
посуда	0.3184713375796178
ли	0.3168103448275862
горизонт	0.3148614609571788
довольный	0.31357792411414237
обидеть	0.3127932436659368
передача	0.3127932436659368
сумка	0.3127932436659368
добрый	0.3127932436659368
фундамент	0.311332503113325
почти	0.31084861672365555
сдохнуть	0.3105590062111801
кобыла	0.308546744831842
кожа	0.3082614056720098
книжка	0.30703101013202333
сезон	0.30599755201958384
горох	0.3048780487804878
горб	0.30469226081657524
класть	0.30413625304136255
рабочий	0.30413625304136255
еблана	0.30039050765995795
поменять	0.29985007496251875
пострелять	0.29985007496251875
пёс	0.2996703626011387
оксить	0.2985965959988056
чё	0.297000297000297
больной	0.2942907592701589
покрыть	0.2931691586045148
церковь	0.29078220412910727
порог	0.28876696505919724
похожий	0.2864508736751647
деревня	0.28328611898017
плотный	0.2817695125387433
показать	0.28145229383619474
бабабатерфляй	0.281214848143982
налетать	0.281214848143982
попопотреблять	0.281214848143982
йести	0.281214848143982
снежный	0.281214848143982
олимпоса	0.2808988764044944
егерь	0.2808988764044944
мол	0.2801905295601009
встретиться	0.2801120448179272
плюнуть	0.279876854184159
ловить	0.27831895352073477
могила	0.2752546105147261
рот	0.273972602739726
личный	0.2737476047084588
лапа	0.2737476047084588
ходить	0.2737476047084588
лёт	0.27122321670735017
слышь	0.270929287455974
северный	0.270929287455974
течь	0.2703433360367667
охота	0.26441036488630354
постель	0.2632964718272775
б	0.2625705658395694
песенка	0.2615062761506276
пускай	0.2612330198537095
будто	0.26030569708198237
пидора	0.2594706798131811
валентин	0.2592016588906169
качаться	0.2586652871184687
пушнина	0.2572678157962439
вряд	0.25687130747495507
бытие	0.2554278416347382
ангел	0.24894199651481208
гроб	0.24731049833065413
тварь	0.24666995559940796
дрочить	0.24348672997321644
заметить	0.24242424242424243
покупать	0.23764258555133078
приятно	0.23758612497030177
курица	0.23651844843897826
раздвинуть	0.2355157795572303
погулять	0.2355157795572303
пидорас	0.23523876734885912
зверь	0.23501762632197415
пиво	0.2334267040149393
нарисовать	0.23094688221709006
юра	0.22789425706472197
бабушка	0.22747952684258418
какой	0.2252157598499062
тёплый	0.22217285047767166
ой	0.22168033695411216
ребята	0.22148394241417493
господин	0.2169197396963124
лежать	0.21654395842355997
происходить	0.20977554017201597
тюрьма	0.20321072952651903
солнышко	0.20321072952651903
хуйня	0.19984012789768188
дядька	0.19607843137254904
вещий	0.19212295869356388
баба	0.18261504747991233
спрашивать	0.17485574401119075
вы	0.1670324963863162
нахуй	0.16268098259313485
снять	0.16136840406648378
пустота	0.16092693916961698
детство	0.16002560409665548
помогать	0.15514700178419052
ваш	0.15424957581366652
утро	0.14845605700712589
собака	0.1357178073595984
гулять	0.12436264146250466
е	0.12371644191513052
хуй	0.12212994626282365
сидеть	0.1205254911413764
похуй	0.11993283761093786
