хуй	6.586
яйцо	6.375
пизда	5.164
рота	4.9830000000000005
карман	4.802
хуйня	4.7379999999999995
палец	4.644
жопа	4.409
глубокий	4.128
постепенно	3.979
бомж	3.94
движение	3.927
карта	3.843
перо	3.764
анус	3.75
семя	3.729
ебаться	3.726
приятный	3.669
анаша	3.65
орган	3.51
нюхать	3.493
блядь	3.399
выходить	3.383
зона	3.327
грамм	3.322
ебать	3.32
порвать	3.305
кресло	3.268
говно	3.26
лизать	3.24
крутить	3.192
срок	3.192
трахать	3.184
москва	3.155
плотный	3.129
чётко	3.084
сперма	3.081
кончаться	3.004
палёный	2.988
аня	2.9850000000000003
плюха	2.981
прослойка	2.98
парик	2.971
чёлка	2.966
гриб	2.964
юркий	2.964
ребята	2.948
грибов	2.947
подъезд	2.9459999999999997
почтальон	2.944
ларёк	2.943
ясли	2.935
порно	2.917
почка	2.911
кончиться	2.908
покупать	2.9
зима	2.885
выпустить	2.885
гандон	2.877
голубой	2.874
морда	2.873
постоять	2.872
оперов	2.871
натереть	2.859
бабушка	2.8529999999999998
отсос	2.8529999999999998
глист	2.846
ага	2.8360000000000003
сольник	2.8289999999999997
передача	2.818
бар	2.815
хуяк	2.8120000000000003
гузло	2.8040000000000003
полоса	2.8
жевать	2.799
салат	2.7969999999999997
7	2.792
нырнуть	2.787
дон	2.787
вставлять	2.7720000000000002
поза	2.7649999999999997
кажется	2.7640000000000002
петух	2.758
звёздный	2.7569999999999997
тяжёлый	2.751
соска	2.747
внутри	2.741
номер	2.74
автобус	2.726
сунуть	2.718
пропустить	2.715
доставить	2.707
ох	2.673
два	2.660482374768089
шнурок	2.66
месить	2.654
поп	2.6399999999999997
чулок	2.6390000000000002
клык	2.637
случай	2.634
нло	2.634
галактика	2.634
штука	2.634
десант	2.634
ясный	2.622
бумажка	2.6189999999999998
надуть	2.617
зелёный	2.615
сочно	2.613
саша	2.605
смена	2.5949999999999998
5	2.593
наебнуль	2.589
течь	2.5869999999999997
короткий	2.5709999999999997
блёва	2.569
привезти	2.567
володя	2.559
похожий	2.548
насвая	2.545
лист	2.535
половый	2.533
замес	2.5220000000000002
задница	2.5220000000000002
песенка	2.519
мел	2.518
дудка	2.5140000000000002
урод	2.51
клитор	2.509
тетатета	2.509
пернуть	2.497
заточить	2.484
плэйбой	2.48
туалет	2.468
везде	2.466
сиська	2.463
съесть	2.458
колоть	2.4539999999999997
язык	2.4530000000000003
двое	2.45
покурить	2.447
видать	2.4459999999999997
ах	2.428
заболеть	2.427
порох	2.4219999999999997
незваный	2.4210000000000003
седой	2.4210000000000003
изумительный	2.419
плохо	2.416
продавать	2.416
скит	2.415
водка	2.415
ус	2.4139999999999997
курить	2.3874538745387452
лужа	2.3819999999999997
кожаный	2.355
кокаин	2.355
вес	2.354
рейтузы	2.346
изменять	2.338
везти	2.338
чёрный	2.3265000000000002
копьё	2.322
сальвия	2.316
начинать	2.315
жарить	2.3120000000000003
залезть	2.311
лаж	2.311
продолжать	2.308
аааааа	2.307
бля	2.29
весы	2.282
растение	2.2809999999999997
трясти	2.276
побыть	2.2729999999999997
кончить	2.2720000000000002
серьёзный	2.271
действие	2.271
рэп	2.267
кореец	2.2569999999999997
основа	2.2560000000000002
пух	2.254
дальний	2.248
писка	2.242
ужас	2.242
предложить	2.239
внутрь	2.238
бошка	2.234
космос	2.217
смерть	2.216
старший	2.216
соседний	2.213
блёвбургер	2.208
продажный	2.199
вдарить	2.197
сдать	2.192
гопник	2.174
алло	2.1719999999999997
закончиться	2.1710000000000003
достать	2.167677642980936
бодрый	2.167
рожа	2.1630000000000003
поймать	2.162
извиваться	2.161
стонать	2.161
срать	2.16
фен	2.158
я.	2.158
уууууа	2.154
игла	2.154
дым..	2.145
подвернуть	2.144
джинса	2.144
вперёд	2.144
щёлка	2.141
космонавт	2.138
щас	2.137
че	2.1319999999999997
давать	2.1312633832976444
удовольствие	2.129
чувствовать	2.126
прекрасно...	2.126
непрерывный	2.121
марс	2.114
сосать	2.1100000000000003
мозг	2.1100000000000003
нравиться	2.106
сашенек	2.105
2003	2.104
созвездие	2.1
спиздить	2.099
технология	2.0940000000000003
юра	2.092
команда	2.085
нарка	2.082
играть	2.0815
чередовать	2.08
клофелина	2.0789999999999997
вялый	2.076
умереть	2.073
очко	2.0709999999999997
закопать	2.064
гашиш	2.0629999999999997
пластилин	2.0620000000000003
кислота	2.061
листик	2.061
после	2.058976020738821
анальный	2.052
депутат	2.051
курнуть	2.05
пидра	2.0469999999999997
подкинуть	2.0469999999999997
милиция	2.0469999999999997
врач	2.0469999999999997
блин	2.0469999999999997
мыло	2.0469999999999997
розовый	2.0469999999999997
очки	2.0469999999999997
перчатка	2.0469999999999997
оргия	2.0469999999999997
тапочки	2.0469999999999997
курица	2.0469999999999997
юрик	2.0460000000000003
огоуууууа	2.0460000000000003
*...*	2.041
черногранатовый	2.0380000000000003
лёжа	2.037
фк	2.034
матч	2.034
глумиться	2.033
сентябрь	2.0300000000000002
метод	2.028
кино	2.028
отверстие	2.027
подразумивать	2.026
шура	2.026
а...	2.024
увлажнить	2.019
близнец	2.019
смыться	2.019
йо	2.018
останавливаться	2.018
женя	2.017
гузненков	2.017
воздействие	2.016
возбуждение	2.016
очаровывать	2.016
пионервожатая	2.0149999999999997
маринка	2.0149999999999997
ебут	2.0140000000000002
золотой	2.0140000000000002
сельский	2.013
нахуй	2.012
стул	2.011
пашка	2.01
вдуть	2.009
ааа	2.008
ууу	2.008
эх	2.008
полизывания	2.005
ехать	2.005
пухнуть	2.004
платить	2.004
написать	2.004
котёл	2.003
прогружение	2.003
оранжевый	2.003
издать	2.003
дохуй	2.001
ептэ	2.001
выкалывать	2.001
пиздатый	2.001
сани	2.001
капнуть	2.001
запись	2.001
чемпионство...	2.001
вскрыться	2.001
кончается...	2.001
пристрелить	2.001
наебать	2.0
отважиться	2.0
яичница	2.0
поличное	2.0
наличный	2.0
куртка	2.0
помацать	2.0
братец	2.0
косых	2.0
богач	2.0
моряк	2.0
посса	2.0
расплестись	2.0
девка	2.0
коса	2.0
состоять	2.0
адидас	2.0
кед	2.0
вниз	2.0
фриц	2.0
шкура	2.0
кадриться	2.0
шурик	2.0
съебаться	2.0
сжимать	2.0
долбить	2.0
мизинец	2.0
облить	2.0
бензин	2.0
казнить	2.0
боярышник	2.0
тошнить	2.0
бухать	2.0
герычать	2.0
таращить	2.0
наркоманский	2.0
ящик	2.0
ямщик	2.0
различать	2.0
стестись	2.0
школьница	2.0
заводить	2.0
ракетница	2.0
входить	2.0
депо	2.0
бриллиант	2.0
свеча	2.0
шампанский	2.0
наручник	2.0
карцер	2.0
охуевать	2.0
отъебали	2.0
дерзить	2.0
пари	2.0
обойтись	2.0
бро	2.0
перекреститься	2.0
юпитер	2.0
поститься	2.0
православие	2.0
рестик	2.0
фицик	2.0
жарптица	2.0
заказывать	2.0
тунец	2.0
пицца	2.0
предоставлять	2.0
клубок	2.0
спица	2.0
цып	2.0
заебали	2.0
гастроль	2.0
уфология	2.0
тайна	2.0
век	2.0
причесаться	2.0
колонна	2.0
встречаться	2.0
наркий	2.0
диллер	2.0
коломенский	2.0
дальняк	2.0
макдональдс	2.0
уколоть	2.0
звенеть	2.0
колокол	2.0
денежный	2.0
единица	2.0
мажор	2.0
транслироваться	2.0
станция	2.0
ебалася	2.0
констанция	2.0
дартаньян	2.0
припереться	2.0
базарить	2.0
отсосать	2.0
инопланетянин	2.0
сигнал	2.0
пидарас	2.0
латексный	2.0
кальсоны	2.0
прочитать	2.0
сонник	2.0
кабинет	2.0
гинекология	2.0
тётка	2.0
чёткий	2.0
раздавить	2.0
котёнок	2.0
гном	2.0
шаттл	2.0
лоукик	2.0
ушатать	2.0
лазер	2.0
проникать	2.0
пульт	2.0
сенсорный	2.0
кнопка	2.0
хуля	2.0
управлять	2.0
уродливый	2.0
призрак	2.0
млечный	2.0
зрак	2.0
триммер	2.0
космический	2.0
пират	2.0
указывать	2.0
въебали	2.0
световой	2.0
слагать	2.0
легенда	2.0
называться	2.0
необъяснимый	2.0
ласточка	2.0
переселиться	2.0
тёплый	2.0
жёстко	2.0
гибнуть	2.0
гоблин	2.0
торкнуть	2.0
тортик	2.0
наркотик	2.0
звездолет	2.0
необитаемый	2.0
остров	2.0
гуманоид	2.0
фоткаяться	2.0
рост	2.0
ебал	2.0
уродский	2.0
дурацкий	2.0
напиздели	2.0
стругацкий	2.0
цыгане.	2.0
спайса	2.0
сигара	2.0
лагерь	2.0
косматый	2.0
культурист	2.0
жопастый	2.0
нагнуться	2.0
штанга	2.0
уносить	2.0
скончаться	2.0
оставайся.	2.0
неправильно	2.0
артефакт	2.0
двести	2.0
пассажир	2.0
экспедиция	2.0
выслать	2.0
скайп	2.0
прах	2.0
триллион	2.0
возврат	2.0
пиздить	2.0
магнитик	2.0
паша	2.0
желающий	2.0
небе.	2.0
доказать	2.0
астрономылюбитель	2.0
обнаружить	2.0
змееносца.	2.0
точнее	2.0
двойная.	2.0
карлик	2.0
звездакомпаньон.	2.0
небесный	2.0
мобилка	2.0
тащиться	2.0
эмо	2.0
ров	2.0
чипсик	2.0
ритузина	2.0
кубань	2.0
ростов	2.0
дроздовый	2.0
дрон	2.0
сзади	2.0
бедро	2.0
аферистка	2.0
поника	2.0
выяснять	2.0
маш	2.0
припоминать	2.0
крашеный	2.0
накрошишь...	2.0
спайсик	2.0
покрошить	2.0
четыре	2.0
левша	2.0
заворачивать	2.0
лаваш	2.0
кормить	2.0
дважды	2.0
принимать	2.0
епт	2.0
всяяяять	2.0
тууууть	2.0
...освещать	2.0
туберкулеза.	2.0
лишний	2.0
телезритель	2.0
медикосоциальный	2.0
актуальный	2.0
соседей.	2.0
немножко	2.0
история	2.0
вопроса...	2.0
...нуть	2.0
здаров	2.0
вова	2.0
ялта	2.0
хуепгод	2.0
мудила	2.0
потрогать	2.0
пудель	2.0
пососать	2.0
овчарка	2.0
боиться	2.0
качаться	2.0
очаково	2.0
сиять	2.0
ебальник	2.0
разбить	2.0
синяк	2.0
трусик	2.0
приготовить	2.0
вешенка	2.0
корпачо	2.0
черри	2.0
добавить	2.0
течение...	2.0
течение	2.0
дпсникнуть	2.0
мясник	2.0
ланить	2.0
вспахать	2.0
половинка	2.0
слегка	2.0
следовать	2.0
разнообразить	2.0
проводить	2.0
частью	2.0
накрыть	2.0
несколько	2.0
вновь	2.0
поигрывать	2.0
кончик	2.0
охватить	2.0
втягивать	2.0
увеличивать	2.0
трение	2.0
поворотливый	2.0
полизывание	2.0
тормоз	2.0
образ	2.0
бесхитростный	2.0
процесс	2.0
доведь	2.0
партнёрша	2.0
многий	2.0
оргазм	2.0
требоваться	2.0
стимуляция	2.0
лизание	2.0
техника	2.0
вылизывание	2.0
промежность	2.0
зачастую	2.0
применяться	2.0
совместно	2.0
оральный	2.0
гениталия	2.0
вульва	2.0
близости...	2.0
...что	2.0
возможность	2.0
оперативно	2.0
переносить	2.0
эрогенный	2.0
стимулироваться	2.0
введение	2.0
практика	2.0
ввод	2.0
возможный	2.0
имитировать	2.0
фрикции	2.0
либо	2.0
ощупывание	2.0
стенка	2.0
прямая	2.0
кишка	2.0
применять	2.0
подготовка	2.0
сношение	2.0
анилингус	2.0
позволять	2.0
расслабить	2.0
сфинктер	2.0
3	2.0
уникальный	2.0
поинтересоваться	2.0
ласка	2.0
выиграть	2.0
4	2.0
задействовать	2.0
согреть	2.0
6	2.0
нежно	2.0
ограничивать	2.0
вцепиться	2.0
сосредотачивать	2.0
водить	2.0
обрабатывать	2.0
сосредоточение	2.0
умелый	2.0
раздражение	2.0
болезненный	2.0
ощущение	2.0
бесчувственный	2.0
называть...	2.0
пенис	2.0
упираться	2.0
мошонка	2.0
сгущёнка	2.0
лоно	2.0
пиздатой	2.0
рваться	2.0
трулика	2.0
пердака	2.0
шарик	2.0
репер	2.0
труба	2.0
завязывать	2.0
пальчик	2.0
зазывать	2.0
казах	2.0
похоть	2.0
перхоть	2.0
пахнуть	2.0
пах	2.0
кстати	2.0
довольно	2.0
тонко	2.0
выщипать	2.0
бровь	2.0
брить	2.0
здорово	2.0
милый	2.0
подействовать	2.0
отлупить	2.0
9	2.0
пёрнуть	2.0
дёрнуть	2.0
парфюм	2.0
жутко	2.0
уфа	2.0
клеиться	2.0
всякий	2.0
чурка	2.0
чутко	2.0
китаянка	2.0
испытывать	2.0
традиция	2.0
хурма	2.0
водица	2.0
чикс	2.0
вырезать	2.0
кунилингус	2.0
потому	2.0
порка	2.0
изволить	2.0
пропереть	2.0
смазка	2.0
русь	2.0
гуфа	2.0
гуталин	2.0
туфля	2.0
букет	2.0
спор	2.0
минуть	2.0
разнюхаться	2.0
тусибить	2.0
сибирь	2.0
посидеть	2.0
гусь	2.0
яблоко	2.0
бальный	2.0
пацык	2.0
водочка	2.0
пошлый	2.0
начало	2.0
разогреть	2.0
пилотка	2.0
камелот	2.0
трус	2.0
ща	2.0
гот	2.0
белые	2.0
рваный	2.0
колгот	2.0
валяться	2.0
посреди	2.0
кекер	2.0
упороть	2.0
варя	2.0
двухлитровый	2.0
кокакола	2.0
намёк	2.0
укол	2.0
галстук	2.0
малолетний	2.0
подсунуть	2.0
косуха	2.0
гидрух	2.0
суздаль	2.0
подсудный	2.0
прокурор	2.0
махаться	2.0
пирог	2.0
снизить	2.0
амнистия	2.0
похлёбка	2.0
вычислять	2.0
попка	2.0
устроиться	2.0
пикантный	2.0
работка	2.0
специальность	2.0
работать	2.0
глотка	2.0
малафья	2.0
глоток	2.0
мёд	2.0
дурман	2.0
переть	2.0
прохожий	2.0
дама	2.0
аборт	2.0
чернокожий	2.0
флейта	2.0
пижон	2.0
кожан	2.0
изящно	2.0
поёбывать	2.0
врунометр	2.0
отказаться	2.0
наливать	2.0
урок	2.0
телек	2.0
продавец	2.0
обувь	2.0
урюк	2.0
изучать	2.0
азбука	2.0
ардо	2.0
годы...	2.0
панталоны	2.0
лизер	2.0
роддом	2.0
таксист	2.0
голодный	2.0
поворот	2.0
шофер	2.0
въебаться	2.0
мусорский	2.0
волга	2.0
тосковать	2.0
мёртвый	2.0
рожать	2.0
трахаться	2.0
голландия	2.0
постоянный	2.0
проживание	2.0
спид	2.0
аэропорт	2.0
кекс	2.0
прожевать	2.0
борт	2.0
представиться	2.0
артур	2.0
гамбургер	2.0
опиумный	2.0
мудея	2.0
луговой	2.0
тростинка	2.0
лука	2.0
мука	2.0
морж	2.0
кунжут	2.0
параша	2.0
соус	2.0
филе	2.0
сом	2.0
патиссон	2.0
настругать	2.0
повар	2.0
изящный	2.0
сыр	2.0
просрочить	2.0
вкусно	2.0
кошачий	2.0
точечный	2.0
массаж	2.0
семёновский	2.0
пассаж	2.0
фольксваген	2.0
пассат	2.0
поссать	2.0
степанов	2.0
двойной	2.0
сплошной	2.0
каной	2.0
выпрыгивать	2.0
отрыгивать	2.0
мясо	2.0
гусёнок	2.0
тесто	2.0
скалка	2.0
жалко	2.0
лягушонок	2.0
жарко	2.0
кипеть	2.0
кастрюля	2.0
отличный	2.0
люли	2.0
брюлик	2.0
эмуля.	2.0
эмульсия	2.0
пропитать	2.0
копьи	2.0
воробей	2.0
насрали	2.0
стекло	2.0
мерса	2.0
твёрдый	2.0
мокрый	2.0
фрезер	2.0
доехать	2.0
уехать	2.0
карачарово	2.0
отчалить	2.0
кошелёк	2.0
печально	2.0
газетка	2.0
шапка	2.0
амбра	2.0
багажник	2.0
сапёрка	2.0
складный	2.0
уничтожать	2.0
могила	2.0
цветочек	2.0
прошлогодний	2.0
осень	2.0
чалить	2.0
подбегать	2.0
сумка	2.0
симка	2.0
аппарат	2.0
ксива	2.0
отзвон	2.0
потап	2.0
перекрывать	2.0
кислород	2.0
кадык	2.0
узник	2.0
ворота	2.0
ести	2.0
поюзано	2.0
пила	2.0
накопить	2.0
эмоция	2.0
копь	2.0
моца	2.0
мотик	2.0
бегемотик	2.0
зоопарк	2.0
арка	2.0
павлин	2.0
бригадир	2.0
прораб	2.0
дружный	2.0
отряд	2.0
пригласить	2.0
подводный	2.0
лодка	2.0
плыть	2.0
чесать	2.0
командир	2.0
американский	2.0
разведка	2.0
пентагон	2.0
отсидка	2.0
ублюдок	2.0
эскалатор	2.0
спускаться	2.0
миньета	2.0
статус	2.0
раздолбаный	2.0
лагер	2.0
фигура	2.0
контрабас	2.0
ганджубас	2.0
сообразить	2.0
мгновенно	2.0
плавно	2.0
избегать	2.0
ошибка	2.0
прошептать	2.0
эскимо	2.0
сольный	2.0
партия	2.0
дристый	2.0
краш	2.0
дума	2.0
чуять	2.0
третье	2.0
чуесть	2.0
сцена	2.0
эмси	2.0
накуриваться	2.0
отменный	2.0
дурь	2.0
круто	2.0
ротхуй	2.0
станцевать	2.0
обсолить	2.0
обмусолить	2.0
обосс	2.0
густой	2.0
речёвкаблёвка	2.0
гусехрустальный	2.0
навес	2.0
намокнуть	2.0
промокашка	2.0
макар	2.0
приютить	2.0
тамара	2.0
подкидной	2.0
голыми...	2.0
ботинок	2.0
деревня	2.0
дозняк	2.0
берёзовый	2.0
кора	2.0
поль	2.0
полянин	2.0
заплести	2.0
кос	2.0
сюзанна	2.0
мотоцикл	2.0
подъезжать	2.0
удочка	2.0
ёбнемой	2.0
почкам...	2.0
электрошок	2.0
маргарин.	2.0
каштан	2.0
электроника	2.0
тимур	2.0
бахрутдин	2.0
мобила	2.0
шпарить	2.0
штат	2.0
тат	2.0
лях	2.0
показывать	2.0
няня	2.0
манный	2.0
каша	2.0
пиздец	2.0
вечер	2.0
манагой	2.0
муха	2.0
ползать	2.0
буква	2.0
поставиться	2.0
читать	2.0
подметать	2.0
здесь.	2.0
впрочем	2.0
кармане.	2.0
атриум	2.0
*айихксара*	2.0
таскать	2.0
вакансия	2.0
качество	2.0
подставной	2.0
надристать	2.0
гукдворник	2.0
пресняков	2.0
вместе.	2.0
пивняк	2.0
поесть	2.0
сельдь.	2.0
домино	2.0
лождия	2.0
жвачка	2.0
нож	2.0
пачка	2.0
парламент	2.0
ксивай	2.0
неприкосновенность	2.0
студак	2.0
уса	2.0
тракторист	2.0
ярик	2.0
пиздюля	2.0
получать	2.0
тестель	2.0
старшеклассник	2.0
кудесник	2.0
копия	2.0
италия	2.0
травма	2.0
утрата	2.0
линейка	2.0
михаил	2.0
травка	2.0
галиш	2.0
галина	2.0
иван	2.0
мясистый	2.0
сухарь	2.0
лефортово	2.0
мчаться	2.0
трас	2.0
экстаз	2.0
учёба	2.0
ёбаный	2.0
шиш	2.0
деть	2.0
ранец	2.0
пыльный	2.0
метрополитен	2.0
боязнь	2.0
колог	2.0
кола	2.0
соло	2.0
сода	2.0
телец	2.0
водолей	2.0
нассать	2.0
еремеев	2.0
матвей	2.0
протухнуть	2.0
малец	2.0
поступать	2.0
кровь	2.0
малыш	2.0
лизнуть	2.0
шершавый	2.0
шмыгануть	2.0
треска	2.0
помешать	2.0
едрануть	2.0
утварь	2.0
сад	2.0
будка	2.0
15	2.0
сутки	2.0
мутка	2.0
серёг	2.0
золото	2.0
23	2.0
одесса	2.0
инесса	2.0
креслокаталка	2.0
пристегнуть	2.0
дружить	2.0
гея	2.0
гений	2.0
дунуть	2.0
поиграть	2.0
вани	2.0
915	2.0
мутить	2.0
реальный	2.0
логично	2.0
яичко	2.0
резать	2.0
заклеить	2.0
клей	2.0
клевер	2.0
листок	2.0
нагадать	2.0
средний	2.0
валер	2.0
какойтака	2.0
отсохнуть	2.0
лох	2.0
вёдро	2.0
усачёвый	2.0
олово	2.0
самокрутка	2.0
попкорн	2.0
степан	2.0
финансовый	2.0
затея	2.0
пакетик	2.0
округлый	2.0
торкнуль	2.0
приходиться	2.0
пелоток	2.0
неплохо	2.0
солёный	2.0
водный	2.0
сэм	2.0
сводный	2.0
около	2.0
фокин	2.0
пробка	2.0
центр	2.0
процент	2.0
забивать	2.0
радовать	2.0
кальмаровый	2.0
убежать	2.0
релиз	2.0
стриптиз	2.0
рожок	2.0
весело	2.0
повеситься	2.0
треснутый	2.0
открыться	2.0
засов	2.0
ломина	2.0
гусёма	2.0
сизый	2.0
ромка	2.0
мёрзнуть	2.0
подвезти	2.0
бузов	2.0
узкий	2.0
завлечь	2.0
подрочнуть	2.0
джакузя	2.0
плавать	2.0
джа	2.0
повиснуть	2.0
джанк	2.0
солнечно	2.0
быдло	2.0
исключить	2.0
книга	2.0
гинус	2.0
+	2.0
хуилиса	2.0
разгрызать	2.0
ночлежка	2.0
11ть	2.0
пельмешек	2.0
чашка	2.0
обоссаный	2.0
илья	2.0
глызин...	2.0
трудный	2.0
отдаваться	2.0
являть	2.0
олицетворение	2.0
тая	2.0
глупость	2.0
необходимый	2.0
тупость	2.0
обращение	2.0
прощение	2.0
иллюзора	2.0
катализатор	2.0
террор	2.0
серёжа	2.0
участник	2.0
протянуть	2.0
прокатиться	2.0
пони	2.0
цпкио	2.0
горький	2.0
надеть	2.0
трико	2.0
миша	2.0
невростеник	2.0
ненормальный	2.0
колпак	2.0
ратмир	2.0
шишковы	2.0
микрофон	2.0
бля..	2.0
курдас	2.0
главное	2.0
наедине	2.0
кушать	2.0
пюре	2.0
софит	2.0
опасаться	2.0
полиомиелит	2.0
малолеток	2.0
сникерс	2.0
конфетка	2.0
чинить	2.0
розетка	2.0
домохозяйка	2.0
заваривать	2.0
майский	2.0
чаять	2.0
жигало	2.0
воображать	2.0
член	2.0
смелый	2.0
лёвино	2.0
крестик	2.0
попутно	2.0
размышлять	2.0
диана	2.0
напряжение	2.0
подгузник	2.0
сдавливать	2.0
яйца...	2.0
китайцем...	2.0
проходить	2.0
обрастать	2.0
чешуя	2.0
тухнуть	2.0
забываться	2.0
дрочить	2.0
юлька	2.0
удаётся...	2.0
ноздрю..	2.0
пиздун..	2.0
пиздюков	2.0
привет..	2.0
натоптать	2.0
жор	2.0
впуливаешь...	2.0
турист	2.0
душу..	2.0
ушу	2.0
уварить	2.0
уха	2.0
пукнул...	2.0
ктото...	2.0
пальца..	2.0
из..	2.0
мостовой..	2.0
сашано	2.0
ёптэ	2.0
попапалии...	2.0
вата	2.0
гимн	2.0
света	2.0
кататься	2.0
сапожник	2.0
привыкнуть	2.0
гордиться	2.0
стадион	2.0
восточный	2.0
гранатовый	2.0
чемпионство	2.0
даться	2.0
склониться	2.0
уважаемый	2.0
болельщик	2.0
евро	2.0
кубок	2.0
футбольный	2.0
непобидимый	2.0
прославлять	2.0
привет...	2.0
выезжаю...	2.0
запропаститься	2.0
отдавать	2.0
белый...	2.0
дружить...	2.0
вместе...	2.0
разница	2.0
положение	2.0
йоу	2.0
накурить	2.0
занятие	2.0
10	2.0
бесить	2.0
влезть	2.0
слезть	2.0
макияжом	2.0
ебя	2.0
вираж	2.0
стаж	2.0
продажа	2.0
вкусный	2.0
маша	2.0
хуя	2.0
модный	2.0
нева	2.0
убить	2.0
хит	2.0
недра	2.0
влагалище	2.0
тяжело	2.0
товарищ	2.0
облажай	2.0
унижать	2.0
понижать	2.0
давление	2.0
чуть	2.0
лень	2.0
пиздеть	2.0
тенить	2.0
сомнение	2.0
тони	2.0
ложиться	2.0
хуа	2.0
чикичик	2.0
параллелепипед	2.0
формула	2.0
химия	2.0
россия	2.0
таблетка	2.0
попросить	2.0
героин	2.0
если...	2.0
кисловать	2.0
зависнуть	2.0
спасибо	2.0
настроение	2.0
садиться	2.0
передоза	2.0
доза	2.0
пенсионный	2.0
избавиться	2.0
контроллер	2.0
кондуктор	2.0
алтуфьево	2.0
братуха	2.0
наебок	2.0
уголовный	2.0
трое	2.0
е...	2.0
парта	2.0
опера	2.0
булавка	2.0
ребро	2.0
перово	2.0
миринд	2.0
порёв	2.0
резинка	2.0
слезинка	2.0
спустить	2.0
спинка	2.0
всунуть	2.0
ах...	2.0
расклад	2.0
сынишка	2.0
замутить	2.0
акиф	2.0
кефир	2.0
помогать	2.0
больница	2.0
лекарство	2.0
клизма	2.0
поить	2.0
чифир	2.0
сифил	2.0
скосить	2.0
туберкулёз	2.0
подхватить	2.0
дим	2.0
забиться	2.0
кудато	2.0
пиздос	2.0
рынок	2.0
схватить	2.0
впарить	2.0
амфетамин	2.0
митино	2.0
письмо	2.0
подставить	2.0
минимум	2.0
скорее	2.0
костыль	2.0
сдуть	2.0
кресмана	2.0
*смех*	2.0
лесом	2.0
моё...	2.0
немыслимый	2.0
воображение	2.0
заряд	2.0
сознание	2.0
экзамен	2.0
пятиэтажный	2.0
завуч	2.0
скидывать	2.0
кокс	2.0
бодяженный	2.0
знамя	2.0
влажно.	2.0
помыться	2.0
ганжу	2.0
лежать	2.0
жуж	2.0
карлеон	2.0
поджог	2.0
клён	2.0
ступин	2.0
приговор	2.0
клетка	2.0
рыба	2.0
сетка	2.0
марионетка	2.0
монетка	2.0
охрана	2.0
таблеткууа	2.0
запивать	2.0
тупой	2.0
обед	2.0
капуста	2.0
отстой	2.0
баланда	2.0
ям	2.0
зара	2.0
голуба	2.0
посылка	2.0
отрубить	2.0
стесняться	2.0
прежний	2.0
злостно	2.0
пятница	2.0
болезнь	2.0
перепелиный	2.0
закуривать	2.0
суд	2.0
подсудимыйрэпёрка	2.0
ветерок	2.0
рома	2.0
мигель	2.0
лечить	2.0
штакета	2.0
гроб	2.0
склеить	2.0
число	2.0
такси	2.0
водитель	2.0
документ	2.0
отдохнуть	2.0
налить	2.0
напасниться	2.0
отдел	2.0
борьба	2.0
распространение	2.0
свадьба	2.0
жениться	2.0
лопатка	2.0
разрезать	2.0
вынуть	2.0
лёша	2.0
сдавать	2.0
отмазаться	2.0
случается	2.0
отослать	2.0
резюме	2.0
200	2.0
300	2.0
600	2.0
е.	2.0
протереть	2.0
раствор	2.0
натрий	2.0
аммиак	2.0
пустой.	2.0
въебашим	2.0
пятно	2.0
опрятный	2.0
ух	2.0
канадский	2.0
славянский	2.0
искоренить	2.0
визг	2.0
розга	2.0
паровоз	2.0
ноздря	2.0
гвоздь	2.0
костя	2.0
труп	2.0
очертить	2.0
порошок	2.0
ложка	2.0
подогрев	2.0
нагреть	2.0
древние	2.0
вена	2.0
корова	2.0
сено	2.0
сеять	2.0
рассеянный	2.0
потеть	2.0
ленин	2.0
мавзолей	2.0
стиль	2.0
система	2.0
свободный	2.0
мнение	2.0
варение	2.0
мудака	2.0
еби	2.0
трогать	2.0
небросить	2.0
непрошеный	2.0
война	2.0
красить	2.0
ударить	2.0
мощь	2.0
клок	2.0
почва	2.0
наука	2.0
состариться	2.0
отметиться	2.0
светиться	2.0
двигаться	2.0
шевелиться	2.0
аааа	2.0
андеграунд	2.0
рифма	2.0
жирный	2.0
бит	2.0
нары	2.0
унижение	2.0
контейнер	2.0
парень	1.8845
похуй	1.878434065934066
быстрый	1.7498766650222002
каждый	1.7395696091348263
вроде	1.7182916307161347
вспомнить	1.6678515007898893
босой	1.631
грудь	1.6105646630236792
гитара	1.5915047446904653
девушка	1.5701581027667983
тип	1.5685
нея	1.537706381079875
очень	1.522381063979377
пойти	1.5145900880037055
появиться	1.4929999999999999
губа	1.4883835887296097
повезти	1.4769999999999999
вариант	1.474
браток	1.447
ваш	1.4386694386694385
вскоре	1.4344999999999999
чувак	1.4322799097065462
както	1.431
одинокий	1.4183035714285712
снять	1.4115
белый	1.403159901934078
выстрел	1.3943028485757123
представлять	1.3940000000000001
оба	1.3715000000000002
дыра	1.3695
имя	1.3671076368009623
блять	1.3625
спать	1.355334538878843
наш	1.3430847212165096
сыграть	1.3399999999999999
возле	1.3335
писать	1.314
пиво	1.3010830324909748
улица	1.2967914438502675
начать	1.2936532037655633
просить	1.292
потом	1.286536248561565
клуб	1.2719090478446236
двадцать	1.2685
подходить	1.2635
первое	1.255
попробовать	1.244
вечером	1.2405
выйти	1.2251861042183623
хотеться	1.2213991769547325
казаться	1.2045
возможно	1.1978171896316507
жрать	1.1905000000000001
дерьмо	1.189
через	1.1871514149969014
приходить	1.183001808318264
кровать	1.183
мостовый	1.1795
открытый	1.169715014887282
три	1.1626939084373817
смотреть	1.1471000280190529
битый	1.1434243176178662
звезда	1.1404120443740096
звать	1.128007699711261
лоб	1.1256148316307228
вкус	1.12107453651154
одеваться	1.1195987654320987
выжить	1.1075
соль	1.0996546620621608
машина	1.0899999999999999
зал	1.08762278978389
секс	1.087
опять	1.0735000000000001
шишка	1.0722663639803256
ссать	1.072
е	1.0635727908455181
старина	1.0582761998041137
сидеть	1.0546914199698947
область	1.0535
встречать	1.048
мягко	1.0474999999999999
некуда	1.0465
полёт	1.04
доверять	1.036599763872491
отражение	1.0365
пляж	1.0349386213408875
дорогой	1.03065964694952
предлагать	1.0274999999999999
топтать	1.0224775224775224
сесть	1.0224680262703079
а	1.0190723222459568
широкий	1.013
пустить	1.0034999999999998
школьный	1.0034999999999998
женский	1.0030000000000001
готовить	1.002
альбом	1.0015
омон	1.0
жара	1.0
салон	1.0
роль	1.0
возвращаться	1.0
рай	1.0
потерять	1.0
зря	1.0
песня	1.0
подобрать	1.0
набирать	1.0
голый	1.0
мешать	1.0
слышный	1.0
след	1.0
вид	1.0
подать	1.0
запускать	1.0
похоронить	1.0
мобильный	1.0
пропасть	1.0
стоп	1.0
учитель	1.0
щека	1.0
зимний	1.0
вынести	1.0
плащ	1.0
тащить	1.0
концерт	1.0
заебаться	1.0
мода	1.0
палатка	1.0
радоваться	1.0
тёмный	1.0
спасти	1.0
бояться	1.0
измениться	1.0
больной	1.0
санёк	1.0
плечо	1.0
срастись	1.0
желание	1.0
выше	1.0
нить	1.0
мочить	1.0
бродить	1.0
здание	1.0
искра	1.0
вокзал	1.0
залипать	1.0
послушать	1.0
давний	1.0
мол	1.0
мыть	1.0
желать	1.0
днём	1.0
наверное	1.0
наконецтый	1.0
искренне	1.0
общий	1.0
поставить	1.0
седина	1.0
штаны	1.0
отлично	1.0
завести	1.0
принять	1.0
причина	1.0
измена	1.0
вперемешку	1.0
полностью	1.0
правильно	1.0
тонкий	1.0
закрасить	1.0
еле	1.0
пол	1.0
уметь	1.0
пистолет	1.0
месяц	1.0
весёлый	1.0
содержимый	1.0
находиться	1.0
лошадь	1.0
глотать	1.0
рот	1.0
висок	1.0
очередной	1.0
оттуда	1.0
проебаться	1.0
воевать	1.0
ноготь	1.0
узнавать	1.0
сало	1.0
пялиться	1.0
петлить	1.0
дед	1.0
лысый	1.0
откуда	1.0
род	1.0
устать	1.0
участковый	1.0
розыск	1.0
пик	1.0
телок	0.9995002498750625
медленно	0.9990074441687345
говорят	0.9985022466300548
легко	0.9970089730807576
обида	0.9970089730807576
гость	0.9958380628074158
слеза	0.9950248756218907
рано	0.9940357852882704
рисовать	0.9935419771485345
более	0.9930486593843098
клёвый	0.9925558312655088
мазать	0.9925558312655088
прикольный	0.9917168674698796
враг	0.9905894006934125
новое	0.9905894006934125
придурок	0.9896091044037606
пуля	0.9886307464162137
роза	0.9886307464162137
ум	0.9886307464162137
дурак	0.9881422924901185
отвезти	0.9881422924901185
охуесть	0.9866798223976319
забить	0.9861932938856016
цвет	0.9844206426484907
найтись	0.984251968503937
потечь	0.9832841691248771
гордый	0.9828009828009827
запомнить	0.9808729769494852
или	0.9796582587469488
вряд	0.9732360097323602
пара	0.9729203195012662
постель	0.9653444676409186
чтоть	0.9652335456475585
мешок	0.9624639076034648
прекрасный	0.9624639076034648
точный	0.9624639076034648
родиться	0.9610764055742431
кома	0.9560229445506692
она	0.9551412950398525
леса	0.9545970488081725
поколение	0.9466515323496028
оно	0.9465215333648841
сто	0.9454545454545455
он	0.9438100004549798
кальян	0.9402194475974274
обратно	0.9315608074839982
перед	0.929368029739777
сделать	0.9150747986191022
ой	0.9138240574506283
любой	0.9118507681053403
синий	0.9108761329305137
белых	0.900900900900901
важный	0.8888587693141773
немного	0.8795454545454545
снова	0.8785897735232314
учить	0.8773024361259656
старый	0.8769497400346622
брат	0.8747465645415634
мужик	0.8654262224145391
интересно	0.8628127696289905
поэтому	0.8581157775255391
смысл	0.8525149190110827
ходить	0.8513341804320202
вот	0.8355722035649703
простой	0.8338353413654619
дарить	0.8322929671244278
для	0.8240343347639484
отдать	0.8173273395995095
пить	0.8141813989239047
тапка	0.8070374574347333
обычно	0.8025682182985554
видеть	0.7996202968588195
нести	0.7929292929292929
тут	0.7910947052716576
задний	0.7889546351084812
быстро	0.7856639247943595
дышать	0.7845501955671447
больно	0.7827788649706459
сигарета	0.7779038970866441
текст	0.7771607080874695
работа	0.7762645914396887
школа	0.7752553916004541
остальной	0.774593338497289
то	0.7740994163815657
уж	0.7726169844020798
у	0.7704789833822091
далёкий	0.7690850027070927
девчонка	0.7684449489216798
главный	0.7674597083653109
тёлка	0.7661748013620886
тело	0.7642729705619983
стараться	0.7621951219512195
стереть	0.7593014426727411
отношение	0.7567158531971245
чистый	0.7567158531971245
заметить	0.7567158531971245
лезть	0.7567158531971245
мало	0.7567158531971245
влажный	0.7567158531971245
спустя	0.7567158531971245
полгода	0.7567158531971245
принести	0.7567158531971245
танец	0.7567158531971245
спин	0.7567158531971245
хулить	0.7567158531971245
клип	0.7567158531971245
слепой	0.7567158531971245
зависимый	0.7567158531971245
трава	0.7567158531971245
выпить	0.7567158531971245
радостный	0.7567158531971245
светить	0.7567158531971245
тротуар	0.7567158531971245
можно	0.7498866213151927
край	0.7485029940119762
стелить	0.7485029940119762
присесть	0.7485029940119762
факт	0.7485029940119762
скорость	0.7485029940119762
женщина	0.7480689245395127
метро	0.7479202636948674
построить	0.7476635514018692
расти	0.737261698440208
верный	0.7363770250368188
равно	0.7324955116696589
напомнить	0.7293946024799417
нежный	0.727802037845706
вчера	0.7252377179080824
они	0.7248200015824037
сметь	0.724112961622013
шанс	0.7231698649609097
цель	0.7160759040458288
сердце	0.7108003570365963
купить	0.7045572242361471
сразу	0.7026164645820038
оставить	0.7025963808025177
гнать	0.7004909983633387
хорошо	0.6990140114167099
ловить	0.6942034015966678
отправиться	0.6942034015966678
поселиться	0.6942034015966678
падать	0.6932409012131716
жена	0.6889424733034791
нормальный	0.6827018943170488
заставлять	0.6821282401091405
рука	0.6818310257134783
раз	0.6770428015564203
словно	0.6756049705689994
какойтый	0.6751316196965004
меч	0.6745362563237775
также	0.6704356501496508
ладонь	0.6691201070592172
комната	0.6664445184938355
красный	0.6653359946773121
прям	0.6637902422834384
оказаться	0.6623249755779875
телефон	0.6622665808113329
пробивать	0.6618133686300464
огонь	0.6607201850016517
иногда	0.6591957811470007
морской	0.6589785831960461
ж	0.6583278472679395
слишком	0.6572461386789352
правда	0.6566054243219597
научиться	0.6565988181221274
танцевать	0.6542361792607131
ли	0.6523157208088716
домашний	0.6516780710329098
куча	0.6480881399870383
долго	0.6420545746388443
верить	0.6412950257289881
тоже	0.6391304347826088
обещать	0.6388269046860058
позвонить	0.6379585326953748
делать	0.6374715632109197
самый	0.6348570190641248
вода	0.6342401758724925
много	0.6332890569122305
чужое	0.6296630565583634
пытаться	0.6285860655737705
это	0.6212535007914832
левый	0.6193868070610096
комуть	0.6193868070610096
еда	0.6193868070610096
холодное	0.6193868070610096
пидора	0.6193868070610096
сука	0.6193868070610096
веселиться	0.6193868070610096
оставлять	0.6146281499692686
прыгать	0.6136152416356877
сук	0.6124891587163921
зато	0.6105006105006106
мусор	0.608457560085184
детство	0.6073489219556635
билет	0.6056935190793459
её	0.6045491915593313
восток	0.6020469596628537
поднимать	0.6015037593984962
прийтись	0.6009615384615384
ужин	0.5941770647653001
разговор	0.5941770647653001
уважать	0.5941770647653001
галить	0.5941770647653001
любимый	0.5907638687191402
живот	0.5899705014749262
вспоминать	0.5888665325285044
знакомый	0.5847953216374269
пройти	0.5782437745740499
дача	0.5775959367945823
напасть	0.5755395683453237
бросать	0.5755395683453237
родня	0.5755395683453237
под	0.5753866986094475
от	0.575007299270073
чтобы	0.5748778384593274
над	0.5698005698005698
подняться	0.5685048322910745
тема	0.5683432793407218
стол	0.5643340857787811
забывать	0.5643340857787811
зло	0.5643340857787811
на	0.5623066709195974
зайти	0.5621135469364812
шея	0.561186974789916
который	0.5593008739076155
красиво	0.5574136008918618
новый	0.5551308779244846
насколько	0.5530973451327433
получаться	0.5502063273727649
грусть	0.5462988254575253
из	0.5416243351461185
париться	0.5384615384615384
чё	0.5372011818426001
ряд	0.5351366824101903
вместе	0.53293142426526
даже	0.5312124849939975
заменить	0.5269315135266878
идея	0.5253480430785396
конец	0.5235792019347038
ребёнок	0.5203619909502263
держаться	0.5176243360695317
как	0.5095779786977168
умный	0.5090353779587682
встретить	0.5070993914807302
утром	0.5045646849254064
случиться	0.5044136191677175
подарить	0.5044136191677175
далеко	0.5036276765174306
запах	0.5031923383878693
круг	0.5017561465127948
взрослый	0.5006257822277848
поглядеть	0.5
вскользь	0.5
укрыть	0.5
некого	0.5
контроль	0.5
обрыв	0.5
сальтон	0.5
дискача	0.5
отбивать	0.5
озеро	0.5
съезжать	0.5
силуэт	0.5
растекать	0.5
жар	0.5
боец	0.5
позанимать	0.5
ебашить	0.5
нихуй	0.5
пепел	0.5
возить	0.5
расплываться	0.5
жалеть	0.5
скрыть	0.5
нырять	0.5
абсолютно	0.5
обнимать	0.5
понимаешь...	0.5
ливень	0.5
цена	0.5
толькотолько	0.5
пустота	0.5
пусто	0.5
негде	0.5
кинуть	0.5
корень	0.5
испортить	0.5
разделить	0.5
пьяный...	0.5
ласкать	0.5
порождать	0.5
нетронутый	0.5
дитя	0.5
наивный	0.5
хлопнуть	0.5
оглядываться	0.5
достойный	0.5
погубить	0.5
остановиться	0.5
разлука	0.5
недолга	0.5
граница	0.5
войско	0.5
высылка	0.5
штамп	0.5
желалохотеть	0.5
пускать	0.5
враньё	0.5
шлюха	0.5
плести	0.5
слух	0.5
осыпать	0.5
баблом	0.5
овладеть	0.5
глупец	0.5
опуститься	0.5
снежный	0.5
ком	0.5
автомобиль	0.5
радивцо	0.5
сбыться	0.5
тринадцать	0.5
поездка	0.5
берег	0.5
серпантин	0.5
нарезать	0.5
конь	0.5
пароль	0.5
одиссей	0.5
прыгнуть	0.5
надутый	0.5
разгон	0.5
наверстать	0.5
прикол	0.5
загнутый	0.5
капот	0.5
братик	0.5
шо	0.5
сказка	0.5
меняться	0.5
продолжаться	0.5
и...	0.5
2016	0.5
голливуд	0.5
шакал	0.5
куст	0.5
добыча	0.5
разнести	0.5
учуять	0.5
пёс	0.5
воспитанный	0.5
нигга	0.5
ствол	0.5
мастер	0.5
болтовня	0.5
свалиться	0.5
застыть	0.5
сынок	0.5
нечего	0.5
тушить	0.5
хвост	0.5
надумать	0.5
праздновать	0.5
победа	0.5
уткнуть	0.5
чисто	0.5
изумруд	0.5
немой	0.5
бумеранг	0.5
победить	0.5
проиграть	0.5
троп	0.5
коммерс	0.5
понырять	0.5
океан	0.5
расставить	0.5
испытать	0.5
судьба	0.5
подождать	0.5
заснуть	0.5
частное	0.5
сектор	0.5
сёдень	0.5
погрустить	0.5
утопить	0.5
айда	0.5
признавать	0.5
занести	0.5
болото	0.5
вершина	0.5
звонок	0.5
шотландский	0.5
издалёка	0.5
взор	0.5
повергать	0.5
старожил	0.5
кумир	0.5
юнец	0.5
чей	0.5
саунд	0.5
видно	0.5
подвязать	0.5
хижина	0.5
гроза	0.5
обходить	0.5
стороной	0.5
пасти	0.5
овца	0.5
огород	0.5
окунать	0.5
плуг	0.5
попадать	0.5
каблук	0.5
ёу	0.5
рубиться	0.5
цитировать	0.5
отрастить	0.5
тьма	0.5
позор	0.5
клан	0.5
исправить	0.5
дункан	0.5
попращаться	0.5
негожий	0.5
каблучить	0.5
вечно	0.5
ченить	0.5
пожрать	0.5
вождь	0.5
семьянин	0.5
замигать	0.5
панельный	0.5
перерыть	0.5
шкаф	0.5
папин	0.5
олимпос	0.5
мамин	0.5
18	0.5
рассказать	0.5
бирюзовый	0.5
помада	0.5
родитель	0.5
воспитывать	0.5
поздняк	0.5
дочь	0.5
рейв	0.5
юный	0.5
интерес	0.5
снег	0.5
движ	0.5
вечерний	0.5
паспорт	0.5
подлетать	0.5
вверх	0.5
питермосква	0.5
киев	0.5
минск	0.5
навек	0.5
честь	0.5
забирать	0.5
бабнуть	0.5
нуль	0.5
перроны...	0.5
слава	0.5
ахуенный	0.5
потревожить	0.5
хмурый	0.5
трибуна	0.5
какуюто	0.5
шов	0.5
дядька	0.5
городить	0.5
слазить	0.5
вдоль	0.5
мелководье	0.5
отсеять	0.5
смениться	0.5
некогда	0.5
сжиматься	0.5
гребанный	0.5
разрушать	0.5
беспечность	0.5
паранойя	0.5
требовать	0.5
взамен	0.5
разбираться	0.5
прошлое	0.5
пропускать	0.5
предать	0.5
солнышко	0.5
заинька	0.5
доченька	0.5
губка	0.5
прогибаться	0.5
ложь	0.5
ангел	0.5
принцесса	0.5
уберечь	0.5
ненужный	0.5
никуда	0.5
краска	0.5
находить	0.5
влетать	0.5
бессильный	0.5
полюс	0.5
пятка	0.5
лунинецкий	0.5
лицей	0.5
задолбаться	0.5
сбываться	0.5
случайность	0.5
таков	0.5
притихнуть	0.5
хавать	0.5
ввалить	0.5
бабла	0.5
всяко	0.5
прожигать	0.5
потерпеть	0.5
месяцкий	0.5
рассказ	0.5
мотылёк	0.5
тварь	0.5
оттого	0.5
порою	0.5
грустно	0.5
несправедливый	0.5
вытирать	0.5
странно	0.5
вырываться	0.5
крепко	0.5
связать	0.5
напрасно	0.5
довериться	0.5
изведать	0.5
азиатка	0.5
метиска	0.5
мулатка	0.5
попасться	0.5
лапа	0.5
слабый	0.5
приползти	0.5
натрахаться	0.5
вдоволь	0.5
футболист	0.5
куш	0.5
лильнуть	0.5
чёнить	0.5
жизнь…	0.5
накинуть	0.5
второе	0.5
поезд	0.5
олень	0.5
минский	0.5
шум	0.5
обожать	0.5
слепить	0.5
плотно	0.5
наушник	0.5
незаменимый	0.5
бесконечный	0.5
радость	0.5
разочарование	0.5
звереть	0.5
освятить	0.5
фонарь	0.5
вздыхать	0.5
друг...	0.5
плохой	0.5
отговаривать	0.5
проводник	0.5
зимазимазимазим	0.5
земляземля	0.5
свидеться	0.5
грызть	0.5
хвататься	0.5
пахать	0.5
грузить	0.5
близкий	0.5
мам.	0.5
незнакомый	0.5
стираться	0.5
сестра	0.5
особа	0.5
влюбиться	0.5
неизведанный	0.5
полчаса	0.5
парк	0.5
вдалеке	0.5
остановка	0.5
знак.	0.5
сопливый	0.5
китайский	0.5
шипеть	0.5
ручка	0.5
афиша	0.5
ночевать	0.5
неудобно	0.5
голод	0.5
винстон	0.5
навевать	0.5
жалость	0.5
пожалуй	0.5
шесть	0.5
побежалый	0.5
югозапад	0.5
сидение	0.5
талон	0.5
рад	0.5
проспать	0.5
отрезать	0.5
память	0.5
съёмный	0.5
холод	0.5
кружиться	0.5
валя	0.5
замереть	0.5
толь	0.5
радиус	0.5
метр	0.5
воцариться	0.5
хаос	0.5
понятно	0.5
плакать	0.5
поджидать	0.5
прогорать	0.5
огорчать	0.5
нуждаться	0.5
скрывать	0.5
лгать	0.5
майка	0.5
носки...	0.5
пускай	0.5
небольшой	0.5
стая	0.5
обход	0.5
мчать	0.5
влёт	0.5
передержать	0.5
всетаки	0.5
пролетать	0.5
корабль	0.5
прокурить	0.5
пролетарка	0.5
понятие	0.5
сомнительный	0.5
надеяться	0.5
обжигать	0.5
реактор	0.5
прокачать	0.5
запеть	0.5
просыхать	0.5
ввиду	0.5
взорвать	0.5
цунами	0.5
шустрый	0.5
ввысь	0.5
подругий	0.5
нелегконелегко	0.5
каменный	0.5
блок	0.5
безысходность	0.5
нащупать	0.5
почти	0.5
кучка	0.5
иллюзия	0.5
направить	0.5
похер	0.5
унылый	0.5
паршивый	0.5
траликов	0.5
приземлить	0.5
ток	0.5
кутила	0.5
паскуда	0.5
зашиться	0.5
менее	0.5
людно	0.5
передавить	0.5
вернуть	0.5
растоптать	0.5
вывернуть	0.5
настрадаться	0.5
спадать	0.5
поклясться	0.5
любить.	0.5
психика	0.5
норма	0.5
успокоить	0.5
взаимность	0.5
гарант	0.5
спокойствие	0.5
издеваться	0.5
дружка	0.5
алкоголик	0.5
шляться	0.5
бедный	0.5
мразь	0.5
превратиться	0.5
бросить	0.5
умчаться	0.5
обрубить	0.5
мера	0.5
гадать	0.5
привычка	0.5
побои	0.5
бабочка	0.5
вывод	0.5
человеческий	0.5
манера	0.5
встретиться	0.5
опыт	0.5
аккуратность	0.5
осторожность	0.5
возможно.	0.5
контрольный	0.5
почувствовать	0.5
близко	0.5
светлый	0.5
риска	0.5
плюс	0.5
несбывшийся	0.5
посвящаться	0.5
взлётка	0.5
прыжок	0.5
кросс	0.5
отлетать	0.5
насмотреться	0.5
замут	0.5
растить	0.5
старость	0.5
вещь	0.5
скорый	0.5
унывать	0.5
пообещать	0.5
поддаваться	0.5
объяснение	0.5
сорок	0.5
вдохнуть	0.5
маленькая	0.5
покоряться	0.5
заставка	0.5
сумасшествие	0.5
подозревать	0.5
реальность	0.5
представить	0.5
херие	0.5
заниматься	0.5
кристальноголубый	0.5
суша	0.5
омывать	0.5
хотел...	0.5
коллекция	0.5
весна/лето	0.5
планет	0.5
мордашка	0.5
бюст	0.5
ломаться	0.5
виш	0.5
проза	0.5
стих	0.5
выстрелить	0.5
прогадать	0.5
богиня	0.5
слуга	0.5
агент	0.5
цру	0.5
задание	0.5
кофе	0.5
апрель	0.5
обезобразить	0.5
мелить	0.5
умыться	0.5
побриться	0.5
дохер	0.5
моющий	0.5
средство	0.5
поржать	0.5
собрать	0.5
мусорный	0.5
сметать	0.5
понт	0.5
кент	0.5
звезда...	0.5
добываться	0.5
чистота	0.5
напряжный	0.5
хует	0.5
славиться	0.5
бульон	0.5
квартирный	0.5
нудист	0.5
нехуевыя	0.5
каратист	0.5
убывать	0.5
прибывать	0.5
никотин	0.5
чтонибыть	0.5
подсуетить	0.5
суетить	0.5
морожок	0.5
анатолий	0.5
бушлат	0.5
горло	0.5
тянуть	0.5
прапор	0.5
комбат	0.5
пена	0.5
ночной	0.5
казарма	0.5
протоптать	0.5
строй	0.5
подшить	0.5
бритый	0.5
шеренга	0.5
смирно	0.5
сурок	0.5
объявить	0.5
разгоняться	0.5
ритм	0.5
сапог	0.5
укреплять	0.5
мыщца	0.5
физический	0.5
рогатый	0.5
скот	0.5
лось	0.5
ломиться	0.5
столовка	0.5
вспороть	0.5
фонтан	0.5
посыпать	0.5
перловка	0.5
построение	0.5
вместо	0.5
покопать	0.5
подмести	0.5
подгрести	0.5
целовать	0.5
изпод	0.5
чифан	0.5
долбать	0.5
гладкий	0.5
падкий	0.5
готов;	0.5
попивать	0.5
уголёк	0.5
игорёк	0.5
делимый	0.5
кусок	0.5
спасаться	0.5
качалочка	0.5
турничком	0.5
ныкаета	0.5
власть	0.5
сносить	0.5
погоны	0.5
дизбат	0.5
военный	0.5
харя	0.5
армейский	0.5
увы	0.5
заносить	0.5
коты	0.5
вещмешок	0.5
автомат	0.5
бесплатный	0.5
живой	0.5
рабочий	0.5
отстреляться	0.5
сполна	0.5
ебаловый	0.5
учиться	0.5
парниша	0.5
познаваться	0.5
беда	0.5
растворять	0.5
вено	0.5
мозолистый	0.5
выполнять	0.5
приказ	0.5
незаметно	0.5
честно	0.5
рядовой	0.5
глазах...	0.5
нагонять	0.5
покорить	0.5
подводить	0.5
баланс	0.5
составлять	0.5
отчёт	0.5
отключать	0.5
курорт	0.5
село	0.5
отдыхать	0.5
запара	0.5
увольнять	0.5
военкомат	0.5
отчислить	0.5
реклама	0.5
втыкать	0.5
дари	0.5
миновать	0.5
целый	0.5
час	0.5
навигатор	0.5
настроить	0.5
трепло	0.5
использовать	0.5
мнимый	0.5
попадить	0.5
заполнять	0.5
покинуть	0.5
зло.	0.5
зависть	0.5
оберегать	0.5
навещать	0.5
виднеть	0.5
вязать	0.5
улететь	0.5
мнимоемнимый	0.5
пример	0.49975012493753124
косяка.	0.49975012493753124
чужой	0.49975012493753124
суп	0.49975012493753124
понедельник	0.49975012493753124
пацанчик	0.49975012493753124
будни	0.49975012493753124
почемупочий	0.4995004995004996
легкооо	0.4995004995004996
горец	0.4995004995004996
потерянный	0.4995004995004996
вовсю	0.4995004995004996
мааа...	0.4995004995004996
нету	0.4992511233150274
эй	0.49901055408970973
перекрёсток	0.499001996007984
вырубать	0.499001996007984
петлять	0.499001996007984
вой	0.499001996007984
сирена	0.499001996007984
коридор	0.499001996007984
плакат	0.499001996007984
волноваться	0.49875311720698257
батя	0.49875311720698257
бессонница	0.49825610363726963
сукидруг	0.49825610363726963
иметь	0.49825610363726963
повылазить	0.49800796812749004
самолёт	0.49800796812749004
нестись	0.4977600796416128
ремонт	0.49751243781094534
бархатный	0.49751243781094534
улыбка	0.49751243781094534
эмилий	0.49751243781094534
залив	0.49726504226752855
предначертать	0.4970178926441352
обнажённый	0.49677098857426727
стекать	0.49677098857426727
ломаный	0.49677098857426727
насквозь	0.49677098857426727
рассмотреть	0.49677098857426727
наивно	0.49677098857426727
стен	0.4962779156327544
вотвота	0.4962779156327544
отделать	0.4962779156327544
свежак	0.4962779156327544
первобытный	0.4962779156327544
только..	0.4962779156327544
неиеить	0.49603174603174605
вопрос	0.49603174603174605
казалось	0.49603174603174605
днями	0.49603174603174605
мануль	0.49603174603174605
народ	0.495785820525533
меж	0.4955401387512389
налетать	0.4955401387512389
гдежа	0.4955401387512389
когданибудь	0.49529470034670625
настоящий	0.49529470034670625
недавний	0.49529470034670625
настоящее	0.49529470034670625
сначала	0.49529470034670625
притвориться	0.49529470034670625
безумно	0.49529470034670625
монастырь	0.49504950495049505
выход	0.4945598417408506
аромат	0.49431537320810687
тянутый	0.49431537320810687
высота	0.49431537320810687
сводить	0.49431537320810687
десять	0.4941932295527551
затолкать	0.49407114624505927
силой	0.49407114624505927
банька	0.49407114624505927
рыбка	0.49407114624505927
сдохнуть	0.49407114624505927
искренний	0.49407114624505927
терапия…	0.49407114624505927
маклауд	0.4938271604938272
ещё	0.4937791061374852
запретить	0.493583415597236
мысль	0.49350000000000005
невзгода	0.49333991119881593
слизывать	0.49333991119881593
нелегко	0.49333991119881593
разорвать	0.49333991119881593
крепкий	0.49333991119881593
камень	0.49333991119881593
бешеный	0.49333991119881593
когдато	0.4930966469428008
коробка	0.4930966469428008
скука	0.49285362247412523
сколько	0.4925149700598802
малиновый	0.49236829148202865
посчитать	0.49236829148202865
однажды	0.49236829148202865
ломать	0.49236829148202865
гражданочка	0.49236829148202865
нононо	0.4921259842519685
прижимать	0.4921259842519685
стелиться	0.4921259842519685
посливаться	0.4921259842519685
туся	0.4921259842519685
тысяча	0.4921259842519685
заливать	0.4916420845624386
напалм	0.4916420845624386
трап	0.4916420845624386
впредь	0.4916420845624386
пробирать	0.49140049140049136
неосознанный	0.49140049140049136
палить	0.49140049140049136
проебал	0.49140049140049136
свалить	0.49140049140049136
наташа	0.49140049140049136
иной	0.4911591355599214
расцветать	0.4909180166912126
сдаваться	0.4906771344455348
лёгкое	0.4904364884747426
ттаять	0.4904364884747426
калика	0.4904364884747426
звездочёт	0.4904364884747426
дембель	0.4904364884747426
короче	0.4904364884747426
шагом	0.4904364884747426
видный	0.4904364884747426
взвоод	0.4904364884747426
стоптать	0.4904364884747426
кирзач	0.4904364884747426
серый	0.4904364884747426
научить	0.49019607843137253
включать	0.4897159647404506
телевизор	0.4897159647404506
нос	0.4897159647404506
уже	0.489555906617518
правило	0.4894762604013705
спокойный	0.4892447418738049
надежда	0.48875855327468226
сеть	0.48780487804878053
стена	0.4873294346978557
вокруг	0.4869972999857894
бабка	0.4866180048661801
жестокий	0.4866180048661801
пропадать	0.48638132295719844
музло	0.48638132295719844
накрывать	0.4859086491739553
выброс	0.485201358563804
эндорфин	0.485201358563804
взрыв	0.485201358563804
окситоцин	0.485201358563804
мнеий	0.4849660523763336
чело	0.48426150121065376
погаснуть	0.48402710551790906
солдат	0.48355899419729204
стилёвый	0.48309178743961345
демон	0.482392667631452
паренёк	0.4821600771456124
забота	0.48192771084337344
греть	0.4814636494944632
служба	0.4812319538017324
словить	0.4812319538017324
лото	0.4812319538017324
бредни	0.4812319538017324
реально	0.4812319538017324
шоу	0.4812319538017324
преграда	0.4812319538017324
потеря	0.48100048100048104
поход	0.4807692307692307
прорастать	0.4807692307692307
обмануть	0.4807692307692307
опасность	0.4807692307692307
юность	0.48030739673390976
молодость	0.48030739673390976
мой	0.4794943674401702
пыль	0.47915668423574515
разложить	0.4782400765184122
слэма	0.4777830864787387
дать	0.47682275298554366
есть	0.47655911314795324
сильный	0.4761493632635441
армиять	0.47483380816714155
лицо	0.47230264427716656
музыка	0.4718093890068413
жечь	0.4703668861712136
страдать	0.4703668861712136
истерик	0.4694835680751174
одетый	0.46926325668700136
тралики	0.46926325668700136
становиться	0.46926325668700136
выбирать	0.4679457182966776
отказать	0.4668534080298786
подруга	0.4668486739469579
пора	0.4665267086540705
зеркало	0.46641791044776115
одеть	0.46554468956106426
последний	0.4653327128897161
одиночество	0.46511627906976744
пробить	0.4646840148698885
улетать	0.4639294827186268
добиться	0.46253469010175763
сильно	0.4600840336134454
в	0.459385440069913
хватать	0.45934772622875514
королева	0.4587155963302753
должный	0.4585711814564954
выстоять	0.4585052728106373
мент	0.45837000528076044
путём	0.45766590389016015
ремесло	0.4568296025582458
хер	0.45495905368516837
знак	0.4539264639128461
сосед	0.45279689430033526
еиеиия	0.4518752824220515
стабильность	0.45004500450045004
мозги	0.44863167339614174
толпа	0.44612982377871957
петь	0.44503782821539833
солнечный	0.44228217602830605
наступать	0.4409171075837743
утро	0.4393635512769087
родина	0.43782837127845886
балкон	0.4377325454147516
узнать	0.43734966105401263
жизненный	0.4372540445999126
ебучий	0.43630017452006986
повзрослеть	0.4357298474945534
помочь	0.4341663558373742
спросить	0.4341219882787063
прощать	0.4338394793926248
проверить	0.43308791684711995
день	0.4330577410321376
удача	0.4327131112072696
происходить	0.432338953739732
хоть	0.43220779220779215
беспонт	0.4314063848144952
юридический	0.4314063848144952
чётый	0.4314063848144952
строгий	0.4314063848144952
дядя	0.4314063848144952
планктон	0.4314063848144952
суббота	0.4314063848144952
догнать	0.4314063848144952
провести	0.4314063848144952
отпуск	0.4314063848144952
позалипать	0.4314063848144952
доска	0.4314063848144952
мама	0.4313133491481561
норовить	0.42973785990545765
чёрт	0.42955326460481097
волк	0.42955326460481097
уходить	0.42888933845842614
всего	0.4273504273504274
гдеть	0.42653017701002344
армия	0.42462845010615713
один	0.4241343126967471
идти	0.424020273327903
братан	0.42372881355932196
убитый	0.42105263157894735
носить	0.4203446826397646
с	0.41976997479685074
стрелять	0.4166666666666667
сиг	0.4166666666666667
миг	0.4156275976724855
этот	0.41247216035634743
ну	0.41245815747343906
старое	0.41186161449752884
полетать	0.4106776180698152
труд	0.4098360655737705
терпеть	0.4089979550102249
слушать	0.4083299305839118
дрожь	0.4069175991861648
цветок	0.4065040650406504
секретный	0.4050222762251923
стоялый	0.4045307443365696
орать	0.40404040404040403
давно	0.4037294494096877
успеть	0.4029283133675603
строить	0.4016064257028112
душа	0.400962309542903
шаг	0.4003202562049639
природа	0.4
к	0.39867403314917127
ванна	0.397456279809221
будто	0.39556962025316456
малый	0.3924646781789639
скал	0.39231071008238527
страна	0.3921568627450981
менять	0.3917727717923604
бить	0.3910441999613974
ветер	0.38993955936829794
толкать	0.3895597974289053
именно	0.388651379712398
себя	0.3882488479262673
любим	0.3871467286101432
точно	0.3870635227419147
спальный	0.38580246913580246
невинный	0.38580246913580246
чудесный	0.38580246913580246
вынос	0.38580246913580246
резко	0.38580246913580246
отогреться	0.38580246913580246
коменд	0.38580246913580246
общага	0.38580246913580246
дым	0.3855924830346268
по	0.3840304182509505
понимать	0.38402457757296465
привыкать	0.38211692777990064
добрый	0.3818251240931653
да	0.3816771333579609
скала	0.38095238095238093
слабость	0.38095238095238093
туда	0.3801398601398601
фон	0.37864445285876563
упад	0.37864445285876563
отматериться	0.37864445285876563
закурить	0.37864445285876563
разный	0.37864445285876563
денёчек	0.37864445285876563
чутьчуть	0.37864445285876563
май	0.3785011355034065
пролететь	0.37835792659856227
сопротивляться	0.37835792659856227
усмирить	0.37835792659856227
роса	0.37835792659856227
вопреки	0.37835792659856227
решение	0.37835792659856227
кончать	0.37835792659856227
одновременно	0.37835792659856227
подкидывать	0.37835792659856227
скромный	0.37835792659856227
девственный	0.37835792659856227
мила	0.37835792659856227
влюбить	0.37835792659856227
заселиться	0.37835792659856227
ссора	0.37835792659856227
длиться	0.37835792659856227
событие	0.37835792659856227
фактор	0.37835792659856227
ёбнуть	0.37835792659856227
выносить	0.37835792659856227
беспорядок	0.37835792659856227
носка	0.37835792659856227
невыбросить	0.37835792659856227
тус	0.37835792659856227
разногласие	0.37835792659856227
компания	0.37835792659856227
внимание	0.37835792659856227
расставаться	0.37835792659856227
херов	0.37835792659856227
вмиг	0.37835792659856227
хорошеть	0.37835792659856227
нерв	0.37835792659856227
вообще	0.37835792659856227
мордах	0.37835792659856227
прокатить	0.37835792659856227
одеяло	0.37835792659856227
одиноко	0.37835792659856227
чёмтый	0.37835792659856227
настежь	0.37835792659856227
свежесть	0.37835792659856227
уборка	0.37835792659856227
молоко	0.37835792659856227
хлопья	0.37835792659856227
рассказывать	0.37835792659856227
угодный	0.37835792659856227
трёшка	0.37835792659856227
рассекать	0.37835792659856227
комод	0.37835792659856227
наперевес	0.37835792659856227
отвёртка	0.37835792659856227
накрест	0.37835792659856227
недолго	0.37835792659856227
обжечься	0.37835792659856227
исчезнуть	0.37835792659856227
наступить	0.37835792659856227
праздник	0.37835792659856227
закатать	0.37835792659856227
дик	0.37835792659856227
сдавить	0.37835792659856227
сменить	0.37835792659856227
панцирь	0.37835792659856227
абсолютный	0.37835792659856227
лигалайза	0.37835792659856227
отель	0.37835792659856227
чемодан	0.37835792659856227
решаться	0.37835792659856227
исполнять	0.37835792659856227
синька	0.37835792659856227
брататься	0.37835792659856227
дурной	0.37835792659856227
конфликтный	0.37835792659856227
покончить	0.37835792659856227
ганджей	0.37835792659856227
мудрый	0.37835792659856227
ленивый	0.37835792659856227
затупой	0.37835792659856227
панический	0.37835792659856227
атака	0.37835792659856227
довести	0.37835792659856227
гнаться	0.37835792659856227
зож	0.37835792659856227
идеал	0.37835792659856227
навалом	0.37835792659856227
выбрать	0.37835792659856227
раздача	0.37835792659856227
чипсы	0.37835792659856227
постой	0.37835792659856227
кофешоп	0.37835792659856227
велосипед	0.37835792659856227
толк	0.37835792659856227
назапрещаться	0.37835792659856227
ван	0.37835792659856227
гога	0.37835792659856227
свежеть	0.37835792659856227
выходной	0.37835792659856227
идиотский	0.37835792659856227
фильм	0.37835792659856227
развлечение	0.37835792659856227
попытаться	0.37835792659856227
трезвый	0.37835792659856227
подрывать	0.37835792659856227
чердак	0.37835792659856227
дот	0.37835792659856227
развязаться	0.37835792659856227
лес	0.37835792659856227
дерево	0.37835792659856227
мелкий	0.37835792659856227
капля	0.37835792659856227
стойкий	0.37835792659856227
устелить	0.37835792659856227
покрывало	0.37835792659856227
скурить	0.37835792659856227
задумать	0.37835792659856227
правнук	0.37835792659856227
партизан	0.37835792659856227
стихии;	0.37835792659856227
пробираться	0.37835792659856227
ветка	0.37835792659856227
колет	0.37835792659856227
сандали	0.37835792659856227
попоступать	0.37835792659856227
идейный	0.37835792659856227
продумать	0.37835792659856227
ночное	0.37835792659856227
коготь	0.37835792659856227
теряться	0.37835792659856227
замотать	0.37835792659856227
всех.	0.37835792659856227
те...	0.37835792659856227
смех	0.37835792659856227
бить.	0.37835792659856227
загнать	0.37835792659856227
внутренний	0.37835792659856227
страх	0.37835792659856227
годами	0.37835792659856227
подсказать	0.37835792659856227
заставить	0.37835792659856227
позади	0.37835792659856227
итог	0.37835792659856227
тревожить	0.37835792659856227
убиваться	0.37835792659856227
изз	0.37835792659856227
убегать	0.37835792659856227
невозможно	0.37835792659856227
намного	0.37835792659856227
ныть	0.37835792659856227
неоплата	0.37721614485099964
отключить	0.37721614485099964
загон	0.37721614485099964
закон	0.37721614485099964
джунгли	0.37721614485099964
получить	0.37721614485099964
зп	0.37721614485099964
тихо	0.37593984962406013
чем	0.37513997760358336
орёл	0.3749531308586427
без	0.3746177370030581
улыбаться	0.3744617112900206
обрывок	0.3742514970059881
календарь	0.3742514970059881
богатый	0.3742514970059881
добиваться	0.3742514970059881
результат	0.3742514970059881
замедлять	0.3742514970059881
разбиваться	0.3742514970059881
гаснуть	0.3742514970059881
потушить	0.3742514970059881
пустовать	0.3742514970059881
усадить	0.3742514970059881
привет	0.3740823491860837
шмотки	0.37369207772795215
момент	0.3716694772344013
мы	0.3687291882744691
вести	0.36845983787767134
ладить	0.3681885125184094
луч	0.36710719530102787
20	0.36710719530102787
яркий	0.36616623947272064
родные	0.36509675063891933
половина	0.36506042070714606
мать	0.36496350364963503
выжидать	0.3632401017072285
воздух	0.36258158085569253
сейчас	0.3621220351258374
обычный	0.3611412062116287
повторять	0.36068193926478415
тянуться	0.3603603603603604
замечать	0.3602305475504323
диплом	0.3590664272890485
детка	0.3563791874554526
дикий	0.35599857600569595
стоить	0.35571302037201064
яу	0.3554923569143264
дом	0.3545460081602826
забор	0.3544842254519674
волос	0.35348179568752214
помнить	0.35331905781584577
дух	0.3531073446327684
родить	0.35260930888575454
летать	0.35254715318173807
вставать	0.35211267605633806
за	0.3518756336600203
однушко	0.351493848857645
дело	0.3511765515343333
кидать	0.3506311360448807
прятать	0.3505082369435682
проблема	0.3503201707577374
наблюдать	0.3502626970227671
кроме	0.34806822137138876
переживать	0.34782608695652173
голова	0.3476760487436644
засыпать	0.3475842891901286
клацать	0.3471017007983339
клавиш	0.3471017007983339
флешка	0.3471017007983339
разучиться	0.3471017007983339
полгорода	0.3471017007983339
задуматься	0.3471017007983339
сливать	0.3471017007983339
бизнесмен	0.3471017007983339
заторчать	0.3471017007983339
деньжата	0.3471017007983339
путешествие	0.3471017007983339
куданибудь	0.3471017007983339
дорога	0.34704147145583897
придумать	0.3466204506065858
путать	0.3466204506065858
строиться	0.3466204506065858
грушёвка	0.3466204506065858
цветёт.	0.3466204506065858
лунинец	0.3466204506065858
облезлый	0.3466204506065858
перенести	0.3466204506065858
остановочка	0.3466204506065858
войти	0.3466204506065858
тётя	0.3466204506065858
врать	0.3466204506065858
пушкинский	0.3466204506065858
посль	0.3466204506065858
жук	0.3466204506065858
рентген	0.3466204506065858
наркот	0.3466204506065858
ребятки	0.34602076124567477
девочка	0.3453038674033149
встать	0.34473936680524464
нет	0.3444130127298444
принцип	0.3441156228492774
при	0.3436383408420071
доставать	0.3412969283276451
попасть	0.3407666520915319
тень	0.3404255319148936
маленький	0.34019391052900155
одежда	0.3388681802778719
цвета	0.33823778116015557
минута	0.3376358695652174
туча	0.3372681281618887
объяснить	0.3372681281618887
сей	0.3372681281618887
плевать	0.3372681281618887
полный	0.33653037186606094
закрыть	0.3352329869259135
фара	0.3333333333333333
рассвет	0.3333333333333333
простыня	0.33322225924691773
приехать	0.33311125916055967
тупо	0.33311125916055967
выть	0.33288948069241014
старт	0.33288948069241014
омм	0.3327787021630616
омм.	0.3327787021630616
выглядеть	0.3309066843150232
неизменно	0.32959789057350036
впереди	0.32959789057350036
сверкать	0.32959789057350036
свет.	0.32959789057350036
закрутить	0.3290556103981573
встреча	0.3286230693394676
чудо	0.3284072249589491
замкнуться	0.3284072249589491
конфликт	0.3282994090610637
качать	0.3282994090610637
тонна	0.3282994090610637
массив	0.3282994090610637
собака	0.3281916639317361
июль	0.3279763857002296
ступать	0.32711808963035655
хитрый	0.3261578604044358
гореть	0.32599837000814996
поздний	0.3255208333333333
пешком	0.3254149040026033
и	0.3253926758128983
спокойно	0.32488628979857054
относительно	0.32478077297823965
умножать	0.32456994482310936
прибавлять	0.32456994482310936
братан…	0.32456994482310936
тогда	0.32456994482310936
тачка	0.324254215304799
–	0.324211873899824
парить	0.3236245954692557
пламенный	0.32268473701193934
глухой	0.3223726627981947
шорох	0.3223726627981947
отрыв	0.32226877215597804
стерва	0.32164683177870695
растаять	0.32164683177870695
сохнуть	0.32164683177870695
порешать	0.32164683177870695
зачем	0.32164683177870695
затопить	0.32164683177870695
пылать	0.3207184092366902
урна	0.3207184092366902
поцелуй	0.3207184092366902
ноябрь	0.3207184092366902
место	0.3190931523750771
ключ	0.3190810465858328
упустить	0.3189792663476874
показаться	0.3189792663476874
накручивать	0.3189792663476874
взгляд	0.3189792663476874
холодный	0.31880286271958364
путь	0.31836592986922807
терять	0.31806615776081426
косяк	0.31791448100460973
долгожданный	0.3178639542275906
погода	0.3176620076238882
слушай	0.31730921783277805
мечтать	0.3165057762304162
крутиться	0.3161555485298767
бакс	0.3155569580309246
поздно	0.314874696847211
добраться	0.3139717425431711
приземлиться	0.3139717425431711
дождаться	0.3139717425431711
амстердам	0.3139717425431711
мигом	0.31347962382445144
ночь	0.31316453759657303
решить	0.3127932436659368
год	0.312564050010248
сын	0.3120611639881417
закрывать	0.3119151590767311
таять	0.31172069825436405
право	0.31109037175299425
настя	0.3096934035305048
холодильник	0.3096934035305048
хавка	0.3096934035305048
полно	0.3096934035305048
инф	0.3096934035305048
гриф	0.3096934035305048
подушка	0.3096934035305048
закупать	0.3096934035305048
аккуратно	0.3096934035305048
культурный	0.3096934035305048
перепостираться	0.3096934035305048
висеть	0.3096934035305048
запас	0.3096934035305048
стучать	0.3096934035305048
душ	0.3096934035305048
разгар	0.3096934035305048
вечеринка	0.3096934035305048
подсыпать	0.3096934035305048
микс	0.3096934035305048
наст	0.3096934035305048
подсобрать	0.3096934035305048
рамс	0.3096934035305048
отвинтить	0.3096934035305048
кран	0.3096934035305048
горячий	0.3096934035305048
потоп	0.3096934035305048
паника.	0.3096934035305048
стоять	0.3090548742722656
придумывать	0.30543677458766033
ожидать	0.30441400304414
собираться	0.30441400304414
тлеть	0.304228780042592
открыть	0.3033060357901122
салют	0.30284675953967294
рыжий	0.3023888720895071
южный	0.30184123151222453
совсем	0.30120481927710846
мост	0.30102347983142685
мелочь	0.30102347983142685
заработать	0.30102347983142685
зверь	0.30102347983142685
держать	0.300786369593709
мечта	0.3004807692307692
тралик	0.3004807692307692
лёд	0.30021014710297206
я	0.30004597701149427
спешить	0.2989089822149156
вернуться	0.29846291598268915
боль	0.29841838257236647
тем	0.29806259314456035
молчать	0.29708853238265004
непорядок	0.29708853238265004
приносить	0.29708853238265004
следить	0.29708853238265004
горячее	0.29708853238265004
осознать	0.29708853238265004
нельзя	0.29708853238265004
уступать	0.29708853238265004
припугнуть	0.29708853238265004
вздумать	0.29708853238265004
повторить	0.29708853238265004
угол	0.29708853238265004
гречка	0.29708853238265004
летний	0.29708853238265004
ставить	0.29708853238265004
устроить	0.29708853238265004
отходить	0.29708853238265004
быт	0.29708853238265004
красавица	0.29708853238265004
брать	0.29612081729345574
глупый	0.294811320754717
способ	0.29214139643587494
красивый	0.2914602156805596
приключение	0.2913752913752914
забрать	0.2913498780662745
пришлый	0.28901734104046245
разрушиться	0.28776978417266186
размер	0.28776978417266186
провалиться	0.28776978417266186
оплатить	0.28776978417266186
допустить	0.28776978417266186
позаливать	0.28776978417266186
умолять	0.28776978417266186
завал	0.28776978417266186
отцовский	0.28776978417266186
засуетиться	0.28776978417266186
совать	0.28776978417266186
угар	0.28776978417266186
люба	0.2857959416976279
долг	0.285143997718848
большой	0.28446553446553446
разве	0.28352707683583783
сторона	0.28312570781426954
испариться	0.2829654782116582
жить.	0.282326369282891
больший	0.28216704288939054
речь	0.28216704288939054
вечный	0.28216704288939054
институт	0.28216704288939054
распадаться	0.28216704288939054
про	0.28216704288939054
спина	0.28216704288939054
удержаться	0.28216704288939054
загонять	0.2808199943836001
назад	0.2801120448179272
отправить	0.27932960893854747
горизонт	0.2785515320334262
удар	0.2777777777777778
хороший	0.27649091374456103
решать	0.27495188342040144
пьяный	0.27486804709703616
захватить	0.2748007694421545
план	0.274649821477616
звонить	0.2732987154960372
сегодня	0.27217984745082296
ранний	0.27196083763937995
бухлый	0.271665308340125
хотя	0.27078256160303277
перестать	0.27048958615093316
мочь	0.2669059439152019
любить	0.2665313028764805
прогнать	0.26602819898909286
залить	0.2656748140276302
услышать	0.2655337227827934
ожидание	0.2651113467656416
ктоть	0.2647876141325923
ооо...	0.2647603918453799
сам	0.2642402008109674
ответить	0.26413100898045433
обнять	0.2631578947368421
молодая	0.26229508196721313
посуда	0.2607561929595828
свежий	0.26062027625749284
чаёк	0.2600780234070221
посмотреть	0.2596391016487083
напиться	0.2590673575129534
сухой	0.2582644628099174
муж	0.2581311306143521
ненавидеть	0.25806451612903225
тепло	0.257201646090535
закат	0.2571355104139882
остановить	0.25680534155110424
бесполезный	0.25588536335721596
птица	0.25568908207619534
мимо	0.2555583950932788
баба	0.25549310168625444
квадрат	0.2545176889793841
ухуяриваться	0.2545176889793841
диван	0.2545176889793841
характер	0.25380710659898476
прямо	0.2535496957403651
стакан	0.25303643724696356
покорный	0.25220680958385877
мятый	0.25220680958385877
взять	0.2521432173474533
костюм	0.25207965717166625
жаль	0.25207965717166625
миллион	0.25207965717166625
просто	0.25031374786081
песок	0.25006251562890724
конверт	0.24987506246876562
поднять	0.24987506246876562
найти	0.2497502497502498
мор	0.2496255616575137
слышь	0.249500998003992
обязательно	0.249500998003992
жить	0.2494956830468813
поменять	0.24937655860349128
вы	0.24926297169811323
амстер	0.2488800398208064
земля	0.2486624203821656
кухня	0.24801587301587302
унести	0.24801587301587302
корж	0.2479543763947434
послать	0.24764735017335313
красота	0.24721878862793573
друг	0.246996879875195
успех	0.24570024570024568
дружба	0.2452182442373713
подлый	0.2452182442373713
куда	0.24476808224207566
упасть	0.2445585717779408
оставаться	0.24429329029282915
поверь	0.24348672997321644
показать	0.243427458617332
костра	0.24283632831471585
где...	0.242600679281902
кожа	0.24236548715462922
скинуть	0.24177949709864602
скоро	0.2413127413127413
выдумывать	0.2410800385728062
стирать	0.24032684450853162
другой	0.24009603841536614
весна	0.24003840614498317
но	0.23955793282466764
ухо	0.2391772303276728
быть	0.2389721762766148
вызывать	0.23877745940783188
луна	0.23815194093831865
какой	0.238139650562706
голов	0.23798191337458352
макс	0.23781212841854935
песнь	0.23769907297361542
предок	0.2370791844476055
подумать	0.2354603249352484
ненадолго	0.23523876734885912
навсегда	0.23523876734885912
расстаться	0.2351281448389372
вагон	0.23507287259050308
тот	0.2345758196215803
залиться	0.2340823970037453
искать	0.23391812865497078
о	0.23318646604040238
ночью	0.23288309268747087
разносить	0.23180343069077422
между	0.23177656738903699
рюкзак	0.23174971031286212
кот	0.23164234422052352
домой	0.23164234422052352
твой	0.2307614847038447
неважно	0.22946305644791185
всегда	0.2292317999106744
канат	0.22893772893772893
порядок	0.228675966155957
злить	0.228675966155957
наконец	0.228675966155957
хозяин	0.228675966155957
глава	0.228675966155957
мудак	0.22851919561243147
настать	0.22747952684258418
когда	0.2268856262018864
вещий	0.22619316896629724
пустой	0.22555543024698319
служить	0.2255299954894001
воспитать	0.22431583669807087
темнота	0.22416498542927593
время	0.2235165378234318
жизнь	0.22256694555349282
свет	0.2221728504776716
обрубать	0.22065313327449249
колено	0.22045855379188714
откладывать	0.21992522542335602
отец	0.21949078138718173
сила	0.21850759313886156
забыть	0.21826039978390058
неделя	0.21810250817884405
убивать	0.2179598953792502
пыл	0.2175331738090059
клясться	0.21668472372697725
сбор	0.21668472372697725
поздравлять	0.2158428663932657
солнце	0.21579628830384115
квартира	0.21572645885017797
так	0.2138664485121178
местный	0.2136752136752137
ремень	0.2131741632914091
глядеть	0.2124946876328092
надо	0.21182889567874288
крыша	0.21079258010118046
молча	0.20995171110644553
прийти	0.20942215679057782
проснуться	0.20907380305247755
хотеть	0.20724865350089763
делить	0.20721094073767093
погнать	0.20708221163802026
кто	0.20684904969973522
сопля	0.20669698222405952
чувство	0.2050440844781628
ни	0.20498171846435098
крик	0.2047921359819783
шумный	0.2038320423970648
дно	0.2032520325203252
ответ	0.202552157180474
братишка	0.2024701356549909
хватить	0.20222446916076844
конечно	0.20193861066235866
дождь	0.2018978396931153
огромный	0.20149103364900262
бухнуть	0.20128824476650564
простить	0.20108586366378445
получиться	0.20064205457463885
сюда	0.19916351324437365
алкоголь	0.1990049751243781
здесь	0.19796027911969943
остаться	0.1962319104396104
перебить	0.19615535504119264
деньга	0.19595959595959597
сказать	0.19589468987059347
лето	0.19565642731363725
добро	0.1951219512195122
максим	0.19451468585878234
б	0.1934984520123839
столько	0.19319938176197834
пакет	0.19201228878648233
слово	0.19199430936368342
папа	0.19190174630589138
животный	0.18978933383943822
рвать	0.1896453631708705
такой	0.18836023789294815
увидеть	0.18642803877703207
нога	0.18493540261639715
свой	0.18440832432940293
человек	0.18371936136721384
счастливый	0.1811922449719152
не	0.18070828292430005
поверить	0.1798237727027513
слышать	0.17966223499820339
гулять	0.17962996227770792
уверенный	0.17937219730941703
скучать	0.1790189760114572
совет	0.17780938833570414
теперь	0.17279698466337404
район	0.16980811682798438
что	0.16891002465839777
облако	0.16849199663016007
спорить	0.166472448809722
понять	0.1649173527748099
крутой	0.1643925694558606
город	0.1635322976287817
туса	0.16299918500407498
значит	0.16119932296284356
просыпаться	0.1605394124257505
злой	0.1601024655779699
двор	0.1593879502709595
смочь	0.15715857300015715
пацан	0.15592127587376992
кольцо	0.1552553951249806
ооо	0.15415446277169723
говорить	0.15202723614979882
почему	0.1508523155830442
весь	0.1499880814697755
нахер	0.1498800959232614
там	0.14769285587030107
завтра	0.146864444118079
родной	0.14154281670205238
гора	0.13937282229965156
окно	0.13926606782257503
ждать	0.1392272885485555
до	0.13831212324179507
вдруг	0.137211855104281
нужный	0.13694329998038063
любовь	0.13681762210972773
только	0.13653999614760187
кричать	0.13533631073216942
думать	0.13499352770757567
где	0.13330604448082956
среди	0.13292569453675396
никогда	0.12989154013015183
счастие	0.12921566093810571
бывать	0.1291155584247902
дверь	0.12899896800825594
ничто	0.12843565373747753
мир	0.1284337099616461
бог	0.12704865963664083
же	0.12415375788869763
чтоб	0.12412630540251625
туман	0.12388503468780973
глаз	0.12162162162162161
если	0.12148139816090663
пока	0.1214142349853327
стать	0.12020316027088036
лишь	0.11868027533823879
никакой	0.11757789535567315
бы	0.113069566847928
кайф	0.11225864391558149
ты	0.11216591130501079
сон	0.10771219302024988
ведь	0.1056976955180548
флэта	0.10511931041732367
семья	0.10248001639680264
лететь	0.10196798205363515
свобода	0.10078613182826042
взлетать	0.099930048965724
уйти	0.09928514694201748
бежать	0.09818360333824251
пусть	0.09784735812133072
знать	0.0956885771760996
готовый	0.09003331232556046
небо	0.08615119534783545
нужно	0.08470269354565475
знаешь	0.08386447500838645
никто	0.08358697306346066
волна	0.06877106113747335
