демон	7.258
тварь	5.614
твой	5.537
мразь	5.225
падать	4.899
барон	4.867
нихуй	4.7829999999999995
беречь	4.583
алюлай	4.432
лилалалол	4.432
смерть	4.353
хоронить	3.884
ваш	3.74
кальян	3.673
мёртвый	3.653
бурлить	3.649
хуй	3.582
грязь	3.485
нужный	3.462
дуб	3.39
ясень	3.39
окно...	3.39
действительно	3.39
еееий	3.297
каннибал	3.213
ересь	3.192
зверь	3.087
астралопитек	3.087
охуительный	3.081
гроб	3.074
удел	2.9850000000000003
сигара	2.9379999999999997
брюхо	2.856
вещь	2.827
рома	2.8049999999999997
крышка	2.8049999999999997
водить	2.8049999999999997
путаный	2.8049999999999997
пополнять	2.8049999999999997
легион	2.8049999999999997
шлюха	2.8
спрашивать	2.7430000000000003
дьявол	2.7430000000000003
могила	2.665
ебало	2.649
покуда	2.649
тишина	2.6319999999999997
лист	2.588
ангел	2.5860000000000003
худой	2.568
жопа	2.528
разбитый	2.518
грусть	2.518
убийца	2.518
сытый	2.518
врать	2.4690000000000003
шесть	2.459
людоед	2.4450000000000003
оу	2.431
оооу	2.431
при	2.394
страх	2.3529999999999998
душить	2.3431140558447705
дышать	2.3280000000000003
осень	2.327
монстр	2.311
ласка	2.303
–	2.269124058660325
умереть	2.2649999999999997
грязный	2.249
способный	2.239
люба	2.238
удар	2.217
война	2.213
наружу	2.197
прочь	2.159
неприкаянный	2.159
призрак	2.159
вершить	2.159
лажать	2.159
творить	2.159
страдать	2.159
любить...	2.159
список	2.157
ответил...	2.124
долой	2.124
жуткий	2.093
мозг	2.082
обменять	2.081
гнить	2.076
клич	2.029
астральный	2.029
призма	2.029
паралич	2.029
сомнамбулизм	2.029
рот	2.024
валита	2.024
валить	2.024
мерзот	2.024
альвеола	2.024
средство	2.024
печаль	2.024
тихий	2.024
майна.	2.024
вира	2.024
спаситель	2.024
наполнитель	2.024
блядь	2.0195
баба	2.011
майя	2.01
бла	2.008
жарко	2.008
лето	2.0060000000000002
буфер	2.004
бикини	2.004
знают...	2.002
продолжить	2.002
ебу	2.002
чей	2.002
либо	2.002
лапша	2.0
библейский	2.0
муть	2.0
смиренный	2.0
взойти	2.0
ландыш	2.0
разрывать	2.0
ор	2.0
грудной	2.0
мотор	2.0
триста	2.0
грамм	2.0
конго	2.0
сомали	2.0
нести	2.0
ломоть	2.0
родные	2.0
бес	2.0
дар	2.0
плоть	2.0
иисус	2.0
тереза	2.0
железо	2.0
щель	2.0
полезть	2.0
кенни	2.0
стэн	2.0
кайло	2.0
вера	2.0
надя	2.0
хер	2.0
любознательный	2.0
рацион	2.0
диета	2.0
определять	2.0
блядский	2.0
рожа	2.0
суть	2.0
санитар	2.0
чёрствый	2.0
едим.	2.0
природа	2.0
кусать	2.0
правило	2.0
майонез	2.0
подвал	2.0
тащить	2.0
мертвечина	2.0
бандит	2.0
аль	2.0
пачиный	2.0
косить	2.0
мужчина	2.0
шестнадцать	2.0
нольноль	2.0
помои	2.0
обнаружить	2.0
фрагмент	2.0
бедро	2.0
добра...	2.0
прозвать	2.0
богомол.	2.0
съедобный	2.0
партнёрша	2.0
ести	2.0
сфера	2.0
эякулировать	2.0
финальный	2.0
парфюмер	2.0
лёд.	2.0
оттаять	2.0
глотать	2.0
хуёвый	2.0
съесть	2.0
мозги	2.0
ибо	2.0
ебал	2.0
искра	2.0
пьезо	2.0
газа	2.0
жарить	2.0
таз	2.0
против	2.0
шиза	2.0
жиза	2.0
малыш	2.0
завтракать	2.0
обедать	2.0
шаурм	2.0
отрезать	2.0
вернуть	2.0
рыдать	2.0
ебать	2.0
калаш	2.0
боекомплект	2.0
сечь	2.0
кровин	2.0
защитить	2.0
цилиндр	2.0
бел	2.0
скелет	2.0
близко	2.0
доселе	2.0
предпоследний	2.0
начинаться	2.0
диско	2.0
желать	2.0
задобрить	2.0
готовить	2.0
алко	2.0
катафалк	2.0
кладбища.	2.0
погребение.	2.0
сильвупля	2.0
выплюнуть	2.0
впиться	2.0
теплокровный	2.0
громко	2.0
пожирать	2.0
опарыш	2.0
лёжа	2.0
пафосный	2.0
я.	2.0
рамамбахарумамбур	2.0
чресла	2.0
червивый	2.0
миллиард	2.0
кладбище	2.0
увы	2.0
древний	2.0
капитан	2.0
джек	2.0
воробей	2.0
дух	2.0
мерзкий	2.0
сперма	2.0
священный	2.0
граала	2.0
вызвать	2.0
бокорый	2.0
светлейший	2.0
блевотный	2.0
вывести	2.0
медиум	2.0
организм	2.0
этикет	2.0
обучить	2.0
этикетка	2.0
джинса	2.0
треск	2.0
аршин	2.0
длина	2.0
женский	2.0
еврей	2.0
шиндлера	2.0
нежность	2.0
буэ	2.0
вежливость	2.0
тактичность	2.0
отстой	2.0
осаживаться	2.0
баронский	2.0
рулетка	2.0
сифознать	2.0
дичь	2.0
скрывать	2.0
напугать	2.0
фрик	2.0
угадать	2.0
вич	2.0
метод	2.0
тык	2.0
некрофил	2.0
цёлка	2.0
сберечь	2.0
зомби	2.0
бро	2.0
беач	2.0
динамо	2.0
товарищ	2.0
хлюпанье	2.0
влажный	2.0
влагалище	2.0
создать	2.0
морской	2.0
бура	2.0
остров	2.0
спасать	2.0
подкроватный	2.0
тоска	2.0
выводить	2.0
ахать	2.0
охать	2.0
свой.	2.0
стареть	2.0
претензия	2.0
вечность	2.0
сражаться	2.0
долина	2.0
астрал	2.0
сбой.	2.0
подставлять	2.0
кошмар	2.0
усмирять	2.0
превращать	2.0
слон	2.0
муха	2.0
плод	2.0
чьихтый	2.0
фантазия	2.0
взрастить	2.0
одиночество	2.0
скрасить	2.0
эфир	2.0
касаться	2.0
шерсть	2.0
единственный	2.0
двести	2.0
женщина	2.0
подарить	2.0
погрязнуть	2.0
похоть	2.0
фартить	2.0
отныне	2.0
вязка	2.0
расстаться	2.0
богатство	2.0
потратить	2.0
десятизначный	2.0
куш	2.0
карта	2.0
автопарк	2.0
мазерать	2.0
флот	2.0
яхта	2.0
мальдивы	2.0
слава	2.0
столетие	2.0
переписка	2.0
президент	2.0
оскар	2.0
статья	2.0
википедия	2.0
власть	2.0
бескрайний	2.0
глава	2.0
привязь	2.0
царь	2.0
статус	2.0
лютовать	2.0
хлипкий	2.0
молотый	2.0
стальной	2.0
яйцо	2.0
позолота	2.0
ринг	2.0
буйвол	2.0
марихуана	2.0
спайса	2.0
опиат	2.0
тонус	2.0
безобразие	2.0
грезить	2.0
кой	2.0
миллион	2.0
всюду	2.0
джекпот	2.0
бинго	2.0
бонус	2.0
голимый	2.0
фарт	2.0
халява	2.0
термос	2.0
чай	2.0
хлеб	2.0
пачка	2.0
родопить	2.0
звёздный	2.0
плед	2.0
костра…	2.0
свалка	2.0
символичный	2.0
лайковый	2.0
ютуба	2.0
финал	2.0
куб	2.0
тайм	2.0
дисептикона	2.0
прайма	2.0
лужа	2.0
сопля	2.0
пузырь	2.0
виснуть	2.0
мина	2.0
киснуть	2.0
вывод	2.0
холод	2.0
целое	2.0
днями	2.0
зимой	2.0
урал	2.0
печка	2.0
топиться	2.0
халупа	2.0
афророссиянин	2.0
тулуп	2.0
анус	2.0
мазать	2.0
мазь	2.0
ж	2.0
пунктуальный	2.0
нахуй	2.0
слякоть	2.0
грибник	2.0
сосать	2.0
джинсовый	2.0
шорты	2.0
минь	2.0
юбка	2.0
пропасть	2.0
лабиринт	2.0
фавн	2.0
каждать	2.0
травма	2.0
парка	2.0
бродить	2.0
ныне	2.0
сводка	2.0
плащераспахиватель	2.0
виктор	2.0
педопоэт	2.0
облететь	2.0
блядство	2.0
месячный	2.0
масштаб	2.0
государство	2.0
падают...	2.0
охуи...	2.0
бой	2.0
весною	2.0
закрасться	2.0
босния	2.0
вздор	2.0
хор	2.0
армейский	2.0
костя	2.0
танцевать	2.0
полька	2.0
командор	2.0
помойка	2.0
умный	2.0
красить	2.0
уродливый	2.0
тупой	2.0
бабла	2.0
труп	2.0
орь	2.0
площадях...	2.0
базарвокзал	2.0
покойничек	2.0
украсть	2.0
смута	2.0
осёл	2.0
пища	2.0
груз	2.0
кнут	2.0
копирка	2.0
обводить	2.0
мел	2.0
вешать	2.0
бирка	2.0
паршиво	2.0
предательски	2.0
полоскать	2.0
автомат	2.0
лживый	2.0
котёл	2.0
поганый	2.0
сжатый	2.0
коль	2.0
поднести	2.0
зеркальце	2.0
вскрывать	2.0
рождество	2.0
выстрел	2.0
глазеть	2.0
взрыв	2.0
черепной	2.0
дамка	2.0
мясорубка	2.0
нала	2.0
вбухать	2.0
ранение	2.0
жиреть	2.0
боль	2.0
брань	2.0
стон	2.0
чужое	2.0
жетон	2.0
веко	2.0
калека	2.0
часть	2.0
ползти	2.0
патриотизм	2.0
уголь	2.0
жерло	2.0
адский	2.0
домна	2.0
романтика	2.0
лозунг	2.0
фантик	2.0
иллюзия	2.0
грызть	2.0
спустить	2.0
мало	1.8245
отдать	1.707
рваться	1.659
лишь	1.6315
живой	1.5774647887323945
слух	1.571
тело	1.502
ответить	1.4915
господин	1.4100000000000001
решать	1.4100000000000001
бутылка	1.4024999999999999
наш	1.3947935665727076
чтоб	1.386750223813787
клетка	1.3679999999999999
страна	1.2835
плечо	1.2505
здесь	1.2469079248740267
еда	1.2181906144170294
цвета	1.1965
кровь	1.1730554521771492
мясо	1.1095000000000002
вкус	1.087
бояться	1.0709188224799286
сдохнуть	1.0659999999999998
брать	1.0530490827962322
причина	1.0392310710082386
настроение	1.036
трубка	1.012
паника	1.012
жаль	1.0055
убить	1.0030000000000001
обед	1.0
успокоить	1.0
супер	1.0
конечный	1.0
итог	1.0
любой	1.0
русский	1.0
дико	1.0
планета	1.0
стаффа	1.0
пробка	1.0
позволить	1.0
постель	1.0
поздний	1.0
маз	1.0
азия	1.0
умирать	1.0
ща	1.0
внешность	1.0
масса	1.0
полоса	1.0
грубо	1.0
предмет	1.0
чаща	1.0
плюнуть	1.0
взрослеть	1.0
добро	1.0
часом	1.0
собака	1.0
ублюдок	1.0
искусственный	1.0
срок	1.0
дерьмо	1.0
убивать	1.0
чуть	1.0
подарок	1.0
болеть	1.0
летом	1.0
зуб	1.0
сцена	1.0
ром	1.0
поцелуй	1.0
неплохо	1.0
личный	1.0
грудь	1.0
сыро	1.0
огонь	1.0
верить	1.0
удача	1.0
сожрать	1.0
слушай	1.0
душевный	1.0
ум	1.0
герой	1.0
алкоголь	1.0
прославить	1.0
забытый	1.0
урод	1.0
подгон	1.0
доска	1.0
лёт	1.0
ништяк	1.0
мусор	1.0
исправить	1.0
солдат	1.0
пусть	1.0
звук	1.0
плевать	1.0
ухо	1.0
ненавидеть	0.9995002498750625
бухать	0.9985022466300548
коробка	0.9803921568627451
вкусный	0.9603629417382998
имя	0.9518851997749016
прыгать	0.946073793755913
выбирать	0.946073793755913
лишний	0.9442870632672331
доставать	0.9442870632672331
футбол	0.9385265133740027
видно	0.9066183136899365
чёрный	0.9057971014492753
пьяный	0.8941761363636364
уж	0.8915353609380725
свет	0.8908685968819599
где	0.8866979655712051
враг	0.8861320336730174
кумар	0.8829084041548629
взрослый	0.8691873098652759
детство	0.864677907479464
терять	0.8572653236176596
жутко	0.8554319931565441
происходить	0.8488964346349746
другой	0.8425830410563235
жена	0.8302200083022001
деньга	0.8302200083022001
сесть	0.8206811653672548
сын	0.8183306055646481
мать	0.8058017727639
смотреть	0.805416963649323
мир	0.8044058744993325
бить	0.8025682182985554
газета	0.7949484878697242
ты	0.7813936090627338
грустный	0.7791553661371562
большой	0.769530640885701
отвечать	0.7671653241273494
приходить	0.7630675314765357
тип	0.7620372947397718
знакомый	0.7604562737642586
закрывать	0.7567158531971245
чем	0.7545068928950159
жить	0.752851711026616
закон	0.7511856986501277
дать	0.7431145431145432
свобода	0.7423904974016333
каждый	0.73482876026437
продолжать	0.7220735785953176
пройти	0.7191657677094571
везти	0.7155635062611807
после	0.7154231119199272
десять	0.7142857142857143
земля	0.7079646017699115
сеть	0.702000702000702
здравствовать	0.6956521739130435
орать	0.6932409012131716
жалко	0.6920415224913495
ни	0.6909398814563928
принять	0.6903693476009665
маленький	0.684931506849315
куда	0.6779661016949152
вид	0.6763611768684478
взять	0.6736274840013472
запомнить	0.6716917922948072
тёплый	0.6702412868632708
сук	0.6637125748502994
согласный	0.6501950585175552
человек	0.6476146364057433
мой	0.6444883347734848
плохой	0.6363347120585429
поздно	0.6339144215530904
разный	0.6317119393556538
вы	0.6313464735217288
попадать	0.6299212598425197
кольцо	0.6279434850863422
палец	0.6269592476489029
разница	0.6265664160401002
пытаться	0.6257822277847309
друг	0.6237223674827669
смысл	0.6232471174820816
рассказать	0.6220839813374806
много	0.6207314119641559
просить	0.6123952247904496
наверное	0.6040471156750227
оставить	0.6012479871175523
вместе	0.5891016200294551
её	0.571715649334338
лёгкий	0.5652911249293386
тоже	0.5578147463544877
остаться	0.5420451898439319
брат	0.5321269341725675
без	0.5311927594009266
вести	0.5263157894736842
слышать	0.5261773217574323
точно	0.5220569042025581
до	0.5192631832410306
почти	0.5190760446405398
готовый	0.5186004423889
мы	0.5159616655651024
ранний	0.5145356315924878
вечер	0.503651473180559
браточка	0.5
исходить	0.5
череда	0.5
настолько...	0.5
четкопонятный	0.5
задумываться	0.5
это...	0.5
встречаться	0.5
непосредственно	0.5
дождаться	0.5
выпустить	0.5
набой...	0.5
наба	0.5
эдгар	0.5
фокс	0.5
контроль	0.5
вот...	0.5
отзванивать	0.5
подставить	0.5
100%	0.5
которые...	0.5
отпускать	0.5
постанов	0.5
рулят...	0.5
мудрёный	0.5
глубокая...	0.5
мудренее...	0.5
бокальчик	0.5
вино	0.5
белый	0.5
бассейн...	0.5
нарасти	0.5
немножко	0.5
пансионат.	0.5
завтрак	0.5
ужин	0.5
полдник	0.5
поспать	0.5
покушать	0.5
немножечко	0.5
массажик	0.5
поделать...	0.5
классно	0.5
братушечка	0.5
красава	0.5
красавеллочка	0.5
соскучился...	0.5
провести	0.5
плена	0.5
бороться	0.5
спасательный	0.5
вода	0.5
лодырь	0.5
эгоист	0.5
зависимый	0.5
врун	0.5
30	0.5
упрямый	0.5
вырыть	0.5
ям	0.5
закапывать	0.5
поддержка	0.5
истратить	0.5
90	0.5
процент	0.5
100	0.5
расчитывать	0.5
красивый	0.5
каприз	0.5
абсолютно	0.5
прекрасно	0.5
оба	0.5
разбирать	0.5
благодарный	0.5
опыт	0.5
разрулить	0.5
плотный	0.5
пацык	0.5
отнять	0.5
танк	0.5
бронепоезд	0.5
истребитель	0.5
талант	0.5
мучить	0.5
совесть	0.5
предугадывать	0.5
саморазрушитель	0.5
левый	0.5
васька	0.5
давайте.	0.5
катить	0.5
выпускать.	0.5
нате	0.5
внимательный	0.5
дата	0.5
циферблат	0.5
правообладатель	0.5
забывать	0.5
чело	0.5
цел.	0.5
отходить	0.5
надоем.	0.5
лень	0.5
ладно.	0.5
классно.	0.5
нарываться	0.5
скандал	0.5
клязьма	0.5
яуза	0.5
подводный	0.5
уровень	0.5
хобби	0.5
хипхопом.	0.5
крупный	0.5
калибр	0.5
ленивый	0.5
упереть	0.5
лидировать	0.5
рекорд	0.5
хвастаться	0.5
силой	0.5
твёрдый	0.5
соскучиться	0.5
повернуть	0.5
джи	0.5
авторитет	0.5
сэмик	0.5
метить	0.5
предметик	0.5
подняться	0.5
сил.	0.5
прикол	0.5
постоять	0.5
кореш	0.5
специально	0.5
больно	0.5
неприятно	0.5
терминатор	0.5
обратно	0.5
хитпарад	0.5
бэшка	0.5
девятка	0.5
трёшка	0.5
мкада	0.5
плеерочки	0.5
хатам	0.5
утро...	0.5
точный	0.5
таковой	0.5
девять	0.5
пыльный	0.5
конторка	0.5
вырубаться	0.5
дрыхнуть	0.5
качнуть	0.5
недели.	0.5
бай	0.5
звучать	0.5
спать	0.5
выключать	0.5
ночник	0.5
качаться	0.5
микрофон	0.5
общаться	0.5
шпана	0.5
почитать	0.5
братство	0.5
рассказ	0.5
восход	0.5
оо...	0.5
бегом	0.5
аэропорт	0.5
як40	0.5
ништяк.	0.5
взлёт	0.5
извинить	0.5
будить	0.5
кормить	0.5
посадка.	0.5
норме.	0.5
здаров	0.5
травка.	0.5
дерни.	0.5
кемтый	0.5
знакомить	0.5
проперло.	0.5
пух	0.5
жать	0.5
возраст	0.5
сумка	0.5
пост	0.5
крузак	0.5
субарик	0.5
музыку.	0.5
запарить	0.5
алло	0.5
дорогая.	0.5
внуково	0.5
шарик	0.5
спасибо.	0.5
опоздание	0.5
аккуратный	0.5
паня	0.5
понедельник	0.5
достигать	0.5
пункт	0.5
назначение	0.5
чаять	0.5
печение	0.5
отключать	0.5
подоконник	0.5
открывать	0.5
бредом.	0.5
календарь	0.5
производство	0.5
смока	0.5
мо	0.5
обязать	0.5
клип	0.5
радио	0.5
кадр	0.5
москвурек	0.5
дерзить	0.5
выиграть	0.5
стабильно	0.5
излить	0.5
водиля	0.5
башлять	0.5
сверху	0.5
полтинник	0.5
серый	0.5
девятина	0.5
мясин	0.5
4	0.5
светать	0.5
нельзя	0.5
выходец	0.5
средний	0.5
пон	0.5
ганджубасик	0.5
зачитать	0.5
вредный	0.5
торч	0.5
конкретный	0.5
бедный	0.5
найк	0.5
кед	0.5
можайк	0.5
дредами	0.5
бумажка	0.5
бред	0.5
бонг	0.5
немой	0.5
чистоган	0.5
гидра	0.5
подряд	0.5
хапок	0.5
сорить	0.5
позавтракать	0.5
уснуть	0.5
блант	0.5
подвязывать	0.5
бодряк	0.5
добряк	0.5
приятный	0.5
дядя	0.5
ребятки	0.5
понятно	0.5
бяка	0.5
мазафакина	0.5
факел	0.5
травка	0.5
ю	0.5
ноу	0.5
ай	0.5
лайк	0.5
ит	0.5
давайк	0.5
подуть	0.5
вдвоём	0.5
посидеть	0.5
любим	0.5
сочинить	0.5
косяк	0.5
приколотить	0.5
штакетовый	0.5
потупить	0.5
рассвет	0.5
нашевелить	0.5
ничё	0.5
советовать	0.5
находиться	0.5
мыть	0.5
физиономия	0.5
уголок	0.5
замес	0.5
цель	0.5
известный	0.5
парный	0.5
начало	0.5
прокачать	0.5
награждать	0.5
вручать	0.5
отчитать	0.5
угощать	0.5
бар	0.5
глобальный	0.5
мягко	0.5
узнавать	0.5
понтоваться	0.5
пристальный	0.5
медаль	0.5
частенько	0.5
память	0.5
запасть	0.5
этап	0.5
дыбом	0.5
вставать	0.5
волос	0.5
проезжать	0.5
тачил	0.5
задний	0.5
включать	0.5
движуха	0.5
общество	0.5
настроиться	0.5
морозиться	0.5
основной	0.5
приглос	0.5
главнуб	0.5
постер	0.5
навидеть	0.5
получиться	0.5
деться	0.5
отказать	0.5
шутка	0.5
дружелюбный	0.5
шептаться	0.5
стоя	0.5
20	0.5
напрягаться	0.5
основное	0.5
тьфутьфутьф	0.5
надавать	0.5
ебалец	0.5
паца	0.5
заообщаться	0.5
случаться	0.5
дурацкий	0.5
напомнить	0.5
брацки	0.5
715	0.5
грацияс	0.5
каяться	0.5
нагрубить	0.5
исправиться	0.5
почитывать	0.5
издательство	0.5
продинамил	0.5
слушатель	0.5
единый	0.5
относиться	0.5
зидать	0.5
зинадин	0.5
фото	0.5
подходить	0.5
упоминание	0.5
классный	0.5
тус	0.5
тонна	0.5
запретить	0.5
дуться	0.5
сюсюкаться	0.5
прекрасный	0.5
новенький	0.5
прибытие	0.5
персона	0.5
устроить	0.5
ползать	0.5
айпада	0.5
тарзан	0.5
выселить	0.5
крутиться	0.5
вокруг	0.5
непонятно	0.5
хохотать	0.5
компания	0.5
угарай	0.5
несмотря	0.5
ктонибыть	0.5
сорванец	0.5
поднимать	0.5
жара	0.5
атат	0.5
бабахнуться	0.5
бобо	0.5
иеий	0.5
ло	0.5
опаоп	0.5
ням	0.5
купкупа	0.5
отнести	0.5
мальчик	0.5
хулиган	0.5
помада	0.5
ляля	0.5
восторг	0.5
отличие	0.5
многий	0.5
пелёнка	0.5
расти	0.5
отличный	0.5
проверить	0.5
способ	0.5
злиться	0.5
боишься.	0.5
садиться	0.5
почта	0.5
конверт	0.5
клеить	0.5
марка	0.5
индекс	0.5
достаточно	0.5
откровенно	0.5
листик	0.5
вскоре	0.5
результат	0.5
импульс	0.5
посыл	0.5
корка	0.5
заложить	0.5
скорее	0.5
попрежний	0.5
вымысел	0.5
выяснить	0.5
чернила	0.5
декабрь	0.5
люто	0.5
крыло	0.5
зима	0.5
уютный	0.5
трехэтажный	0.5
домик	0.5
бассейн	0.5
бильярд	0.5
ближний	0.5
подмосковье	0.5
второе	0.5
лампа	0.5
настольный	0.5
соломенный	0.5
оправдывать	0.5
неадекватный	0.5
дебил	0.5
невероятно	0.5
некрасиво	0.5
слиться	0.5
захотеться	0.5
убежать	0.5
посреди	0.5
возня	0.5
возникнуть	0.5
притормозить	0.5
коечто	0.5
прояснить	0.5
подлечить	0.5
еще...	0.5
пообещать	0.5
трудный	0.5
польза	0.5
28	0.5
старое	0.5
объехать	0.5
экватор	0.5
велик	0.5
микросемейка	0.5
муж	0.5
собственный	0.5
участие	0.5
девочка	0.5
счастие	0.5
нуждаться	0.5
шанс	0.5
улыбнуться	0.5
погрустить	0.5
через	0.5
наладиться	0.5
абзац	0.5
близкие	0.5
быстрая.	0.5
осознать	0.5
миссия	0.5
настигнуть	0.5
беда	0.5
своих.	0.5
остыть	0.5
костра	0.5
дочь	0.5
рэпчин	0.5
переключить	0.5
гея	0.5
учить	0.5
жесть.	0.5
терпеть	0.5
торопить	0.5
являться	0.5
мистер	0.5
наоборот	0.5
подгонять	0.5
верный	0.5
направо	0.5
налево	0.5
бросать	0.5
драгоценный	0.5
пионер	0.5
вырасти	0.5
наслаждаться	0.5
календарный	0.5
ограниченный	0.5
количество	0.5
число	0.5
карниз	0.5
сброситься	0.5
удержать	0.5
равновесие	0.5
болезнь	0.5
сопротивление	0.5
бесполезный	0.5
захотеть	0.5
дозатор	0.5
порой	0.5
суета	0.5
25	0.5
короткий	0.5
виноватый	0.5
известно	0.5
мотив	0.5
зависимость	0.5
никотин	0.5
меня.	0.5
прекратить	0.5
чёмтый	0.5
больший	0.5
подытожить	0.5
пошлость	0.5
будущее	0.5
невозможно	0.5
делить	0.5
рубеж	0.5
депрессия	0.5
кроме	0.5
грустить	0.5
отключаться	0.5
перемещать	0.5
10	0.5
февраль	0.5
ебаный	0.5
бесить	0.5
алеш	0.5
похожий	0.5
настрой	0.5
рама	0.5
припрятать	0.5
стандартно	0.5
ожидать	0.5
шипеть	0.5
томь	0.5
храпеть	0.5
рябь	0.5
экран	0.5
плавно	0.5
проникнуть	0.5
миникомнатушка	0.5
диванчик	0.5
залипнуть	0.5
полумрак	0.5
заварить	0.5
плюшка	0.5
набрать	0.5
подружка	0.5
просыпаться	0.5
рановато	0.5
достать	0.5
ватка	0.5
повтор	0.5
2	0.5
стакан	0.5
морс	0.5
ягодный	0.5
прозвон	0.5
вариант	0.5
поиск	0.5
пятихата	0.5
бабулин	0.5
двушка	0.5
пуля	0.5
юшка	0.5
илюшка	0.5
плющить	0.5
полторушка	0.5
толк	0.5
тянуть	0.5
похулиганить	0.5
всплывать	0.5
устраивать	0.5
успокаиваться	0.5
противный	0.5
угореть	0.5
позлой	0.5
низкий	0.5
поклон	0.5
старый	0.5
шевелиться	0.5
пожить	0.5
сумеречный	0.5
состояние	0.5
созвон	0.5
зло	0.5
серьёзно	0.5
значительно	0.5
постепенно	0.5
размывать	0.5
видный	0.5
тоннель	0.5
заживать	0.5
рана	0.5
конкурент	0.5
недоумение	0.5
рождаться	0.5
коварный	0.5
напасть	0.5
ошибочка	0.5
братишка	0.5
наверх	0.5
смириться	0.5
трудно.	0.5
плясать	0.5
дудка	0.5
фрукт	0.5
испортить	0.5
насолить	0.5
подкинуть	0.5
хонда	0.5
свёртка	0.5
пудра	0.5
припугнуть	0.5
полютый	0.5
обладать	0.5
борода	0.5
оставлять	0.5
перечитать	0.5
пох	0.5
оставили.	0.5
осознавать	0.5
входить	0.5
микрофона.	0.5
ебашить	0.5
рэп	0.5
таращить	0.5
скажем	0.5
заставить	0.5
угодный	0.5
ветерок	0.5
кураж	0.5
лаж	0.5
качество	0.5
асфальт	0.5
собянин.	0.5
напоминание	0.5
объяснять	0.5
третье	0.5
свидание	0.5
образ	0.5
непередаваемый	0.5
обратный	0.5
студия	0.5
демку	0.5
азарт	0.5
традиция	0.5
наугад	0.5
сглазить	0.5
даром	0.5
замоскворечанин	0.5
охуесть	0.5
пидарас	0.5
уберечь	0.5
следственный	0.5
показание	0.5
музона	0.5
подпись	0.5
печать	0.5
штамп	0.5
2007	0.5
такимтый	0.5
бычьё	0.5
студент	0.5
панк	0.5
эмо	0.5
фаны	0.5
пятеро	0.5
угол	0.5
пиздить	0.5
подмышка	0.5
слышь	0.5
разворачиваться	0.5
какоеть	0.5
нездоровый	0.5
выходит...	0.5
невменяемый	0.5
ломиться	0.5
бабушка.	0.5
ужас	0.5
б	0.5
ступить	0.5
было;	0.5
сценарий	0.5
предусмотреть	0.5
эксить	0.5
бесконечный	0.5
домофон	0.5
лестничный	0.5
еле	0.5
нажать	0.5
топот	0.5
параллельно	0.5
испугаться	0.5
чудом	0.5
позвонить	0.5
комунибудь	0.5
некого	0.5
спускаться	0.5
гандон	0.5
двое	0.5
дёргать	0.5
штукатурка	0.5
осыпаться	0.5
прошлый	0.5
вспомнить	0.5
подумать	0.5
наверху	0.5
отвезти	0.5
больница	0.5
наложить	0.5
гипс	0.5
старушка	0.5
83	0.5
подавать	0.5
трепать	0.5
нервы;	0.5
затихнуть	0.5
замять	0.5
съездить	0.5
отдохнуть	0.5
купаться	0.5
дверь.	0.5
опера	0.5
отдел	0.5
подозревать	0.5
оказываться	0.5
род	0.5
точнее	0.5
уведомление	0.5
склифосовский	0.5
доставить	0.5
сотрудник	0.5
отпизженный	0.5
жёстко	0.5
взяться	0.5
здоровый	0.5
совать	0.5
ебальник	0.5
резко	0.5
соскакивать	0.5
скрываться	0.5
ахуй	0.5
пиздец.	0.5
склиф	0.5
череп	0.5
запретный	0.5
контакт	0.5
до́ма	0.5
дома́	0.5
фильтровать	0.5
базар	0.5
следить	0.5
метла	0.5
грустно	0.5
печально	0.5
армения	0.5
полететь	0.5
мико	0.5
инчхэз	0.5
заметать	0.5
игра	0.5
закрываются...	0.5
шикарный	0.5
царство	0.5
размах	0.5
поражающий	0.5
копейка	0.5
приглашать	0.5
желающий	0.5
бодрый	0.5
засыпать	0.5
опоздать	0.5
шарить	0.5
приезжий	0.5
отстать	0.5
вряд	0.5
приукрасить	0.5
житель	0.5
тусоваться	0.5
суетититься	0.5
любоваться	0.5
бдительный	0.5
сорит	0.5
край	0.5
платформа	0.5
повышенный	0.5
опасность	0.5
метро	0.5
удобно	0.5
надёжно	0.5
тепло	0.5
бесплатно	0.5
дорого	0.5
красота	0.5
обратиться	0.5
уважаемый	0.5
жаждать	0.5
культурно	0.5
продвинуться	0.5
плиз	0.5
спуститься	0.5
сниться	0.5
впитать	0.5
проникнуться	0.5
прежде	0.5
выставка	0.5
музей	0.5
прогуляться	0.5
подземелье	0.5
посвятить	0.5
сожаление	0.5
главное	0.5
андерграунд	0.5
представление	0.5
муравей	0.5
ориентироваться	0.5
легко	0.5
схема	0.5
маршрут	0.5
мчаться	0.5
поезд	0.5
замут	0.5
грамотный	0.5
пересадка	0.5
арка	0.5
избегать	0.5
кольцевой	0.5
сумасшествие	0.5
добираться	0.5
проишествие	0.5
убитый	0.5
зевать	0.5
неудачник	0.5
вообщеть	0.5
жаловаться	0.5
кома	0.5
беспокоить	0.5
полегчать	0.5
посоветовать	0.5
колит	0.5
правый	0.5
бок	0.5
подача	0.5
жаркое	0.5
посвящать	0.5
ночной	0.5
стоматология	0.5
сливать	0.5
килограмм	0.5
кило	0.5
дантист	0.5
клиент	0.5
плач	0.5
потеть	0.5
одетый	0.5
вовсе	0.5
фене...	0.5
аритмия	0.5
безумный	0.5
миля	0.5
перце...	0.5
выступать	0.5
треть	0.5
врач	0.5
очевидный	0.5
щитовидный	0.5
висок	0.5
продолжение	0.5
веселие	0.5
ахуевать	0.5
похмелие	0.5
ходить	0.5
закрытый	0.5
тудасюда	0.5
утренний	0.5
порядок	0.5
птицы...	0.5
честь	0.5
волк	0.5
пудрить	0.5
ноздря	0.5
дырявить	0.5
построить	0.5
китайский	0.5
стен	0.5
*мудак*	0.5
вина	0.5
заняться	0.5
строительство	0.5
наверняка	0.5
надеяться	0.5
поступать	0.5
издать	0.5
наконец	0.5
прощать	0.5
холостой	0.5
алтарь	0.5
венец	0.5
родители;	0.5
галстук	0.5
пиджак	0.5
брюки	0.5
одевать	0.5
смотреться	0.5
забавно	0.5
шумный	0.5
застолье	0.5
родственник	0.5
свадебный	0.5
марш	0.5
кричать	0.5
горько	0.5
общий	0.5
забота	0.5
хозяйство	0.5
семья	0.5
принцип	0.5
разбегаться	0.5
мириться	0.5
обнимать	0.5
нежно	0.5
привязаться	0.5
поначалу	0.5
казалось	0.5
вырваться	0.5
переполнять	0.5
поутихнуть	0.5
свободный	0.5
вытворять	0.5
зажигать	0.5
сжаться	0.5
комок	0.5
сигарета	0.5
пошлый	0.5
кончиться	0.5
запалить	0.5
глазок	0.5
затекать	0.5
чувак	0.5
приезжать	0.5
12	0.5
присниться	0.5
поломиться	0.5
охота	0.5
остановиться	0.5
суббота.	0.5
сука...	0.5
монтекарло	0.5
ейбог	0.5
передать	0.5
твориться	0.5
стемнеть	0.5
пропустить	0.5
палка	0.5
джет	0.5
мауголь	0.5
кепка	0.5
открываться	0.5
практически	0.5
какимитый	0.5
наркотический	0.5
закончиться	0.5
разговор	0.5
постраннома	0.5
впирать	0.5
рано..	0.5
новое	0.5
целовать	0.5
придурок	0.5
тукиснуть	0.5
жалею...	0.5
употребить	0.5
перебить	0.5
лимон	0.5
гон	0.5
водка	0.5
литр	0.5
глотка	0.5
прикольный	0.5
противно	0.5
дефицит	0.5
а..ть	0.5
потвоему	0.5
мудак	0.5
хм	0.5
разморочить	0.5
внутри	0.5
дватереть	0.5
обалденный	0.5
наступать	0.5
хах	0.5
заткнуться	0.5
стопудовый	0.5
напрягать	0.5
поселиться	0.5
заехать	0.5
погостить	0.5
влезть	0.5
башня	0.5
мутить	0.5
шустро	0.5
пароль	0.5
нюх	0.5
осязание	0.5
зрение	0.5
распоряжение	0.5
файл	0.5
воспоминание	0.5
уничтожить	0.5
полочка	0.5
расставить	0.5
эй	0.5
внутренний	0.5
отозваться	0.5
пожалуйста	0.5
умолять	0.5
молчит...	0.5
все..	0.5
тобой.	0.5
кипеший	0.5
глупость	0.5
выселять	0.5
гнать	0.5
пинок	0.5
головы..	0.5
собрать	0.5
чемодан	0.5
завоеватель	0.5
сраный	0.5
майк	0.5
душ	0.5
сворачивать	0.5
парус	0.5
затихать	0.5
клясться	0.5
посетить	0.5
колено	0.5
молиться	0.5
разум	0.5
покоить	0.5
изменить	0.5
мужество	0.5
мудрость	0.5
отличить	0.5
....слава	0.5
отпустило...	0.5
есть...	0.5
длинность	0.5
зазакрытый	0.5
необязательно...	0.5
необязательно	0.5
пошел.	0.5
счастливо	0.5
всем…	0.5
прям	0.5
буквально	0.5
писаться	0.5
привет	0.5
спрудоба	0.5
важно…	0.5
ровесник	0.5
лезть	0.5
каша	0.5
вызывать	0.5
восхищение	0.5
ступень	0.5
впереди	0.5
семнадцать	0.5
остальной	0.5
намутить	0.5
младший	0.5
зелёный	0.5
99	0.5
темносиний	0.5
нива	0.5
красиво	0.5
человечно	0.5
минимум	0.5
насилие	0.5
фиктивный	0.5
фирма	0.5
эффектный	0.5
миф	0.5
жестокий	0.5
фильм	0.5
качалочка	0.5
водочка	0.5
планчик	0.5
палочка	0.5
шёлковый	0.5
рубашка	0.5
замшевый	0.5
шансончик	0.5
кучин	0.5
шуфик	0.5
дискотека	0.5
бандос	0.5
кидос	0.5
лавандос	0.5
рэкет	0.5
стрелка	0.5
тёрка	0.5
бабочка	0.5
розочка	0.5
заточка	0.5
естественно	0.5
расклад	0.5
медленный	0.5
снегопад	0.5
нюхать	0.5
ширяться	0.5
секрет	0.5
девятнадцать	0.5
убиваться	0.5
жаркий	0.5
сгонять	0.5
одеть	0.5
дачный	0.5
бач	0.5
мачо	0.5
вес	0.5
ложка	0.5
святой	0.5
источник	0.5
шапочка	0.5
вместо	0.5
кроссовок	0.5
тапочки	0.5
понт	0.5
лепка	0.5
стереотип	0.5
подражать	0.5
чтиво	0.5
вальяжно	0.5
подтирать	0.5
нос	0.5
строго	0.5
приоритет	0.5
символика	0.5
шмаля	0.5
спрос	0.5
развлечение	0.5
молокосос	0.5
карман	0.5
феня	0.5
подобный	0.5
ларёк	0.5
тарить	0.5
заложник	0.5
уза	0.5
связать	0.5
сплавить	0.5
вечно	0.5
вправить	0.5
чад	0.5
эпоха	0.5
отравить	0.5
ежедневный	0.5
доход	0.5
кидаловый	0.5
кража	0.5
налёт	0.5
фаршмак	0.5
впарить	0.5
пацанский	0.5
братуха	0.5
денюх	0.5
щедрый	0.5
сбить	0.5
сушняк	0.5
подарочный	0.5
комплект	0.5
аля	0.5
респект	0.5
неброско	0.5
посвоему	0.5
дескать	0.5
драга	0.5
подать	0.5
побратски	0.5
сжать	0.5
благодарить	0.5
свалить	0.5
похлопать	0.5
скрыться	0.5
защёлка	0.5
закрыться	0.5
зачемтый	0.5
поправиться	0.5
кент	0.5
веселиться	0.5
выбить	0.5
пульс	0.5
остаток	0.5
ширёв	0.5
корефана	0.5
рисовать	0.5
татуировка	0.5
гитара	0.5
кино	0.5
ддт	0.5
наутилус	0.5
алиса	0.5
бутусов	0.5
пидорас	0.5
наркоман	0.5
ээ	0.5
стоп	0.5
попутать	0.5
кинчев	0.5
покинуть	0.5
кассетный	0.5
магнитофон	0.5
земляк	0.5
егор	0.5
группа	0.5
гражданский	0.5
оборона	0.5
некто	0.5
дельфин	0.5
мальчишник	0.5
чушь	0.5
собачий	0.5
подрочить	0.5
малолеток	0.5
дубовый	0.5
гай	0.5
ладонь	0.5
пыль	0.5
шмаль…	0.5
внутривенный	0.5
инъекция	0.5
представитель	0.5
уличный	0.5
интеллигенция	0.5
вмазать	0.5
попасться	0.5
похмельный	0.5
дура	0.5
опачка	0.5
тамтый	0.5
духовнопродвинуть	0.5
мудрецомгур	0.5
понестись	0.5
карма	0.5
чакра	0.5
почистить	0.5
аура	0.5
энергия	0.5
космос	0.5
комета	0.5
погибнуть	0.5
планет	0.5
сестра	0.5
пить	0.5
употреблять	0.5
мат	0.5
отказаться	0.5
армейка	0.5
служить	0.5
переделать	0.5
родитель	0.5
ленка	0.5
телик	0.5
петросян	0.5
повеситься	0.5
фига	0.5
намеренный	0.5
основа	0.5
забить	0.5
гол	0.5
попросить	0.5
планка	0.5
сантиметр	0.5
цао	0.5
экс	0.5
трамвай	0.5
здание	0.5
вдаль	0.5
бодро	0.5
бордовый	0.5
солнце	0.5
уступать	0.5
луна	0.5
блокнот	0.5
плеер	0.5
диктофон	0.5
черновик	0.5
питер	0.5
нева	0.5
ростов	0.5
дон	0.5
москверек	0.5
прочить	0.5
залезть	0.5
неспроста	0.5
возиться	0.5
чердак	0.5
невидимый	0.5
палатка	0.5
долбана	0.5
стройка	0.5
пузатый	0.5
заказчик	0.5
соседний	0.5
заказной	0.5
убийство	0.5
любопытный	0.5
журналист	0.5
плавать	0.5
слоить	0.5
гастарбайтер	0.5
строить	0.5
сволочь	0.5
нарядный	0.5
пудовый	0.5
фабрика	0.5
габана	0.5
высоко	0.5
глядеть	0.5
мартышка	0.5
ганжик	0.5
угостить	0.5
напасти	0.5
коля	0.5
дворник	0.5
свищ	0.5
доступ	0.5
соседка	0.5
застревать	0.5
заколотить	0.5
напаснуться	0.5
типо	0.5
первое	0.5
напас	0.5
закладывать	0.5
крайний	0.5
маракеш	0.5
темнеть	0.5
всетаки	0.5
мирно	0.5
безлюдно	0.5
около	0.5
патио	0.5
пицца	0.5
трудиться	0.5
бинокль	0.5
издалёка	0.5
приобрести	0.5
мусорский	0.5
прохожий	0.5
союзпечать	0.5
гуфь	0.5
непривычка	0.5
бьет...	0.5
глубокий	0.49975012493753124
повзрослый	0.49975012493753124
уважение	0.49975012493753124
чеготь	0.49975012493753124
проплатить	0.49975012493753124
залечить	0.4995004995004996
пробовать	0.4993757802746567
торчок	0.4992511233150274
забежать	0.499001996007984
бабушка	0.499001996007984
полгода	0.49875311720698257
басня	0.49875311720698257
таков	0.49875311720698257
обстоять	0.49875311720698257
все…	0.49875311720698257
загадывать	0.4985044865403788
красавец	0.4985044865403788
век	0.4985044865403788
беспредел	0.4985044865403788
ставка	0.4985044865403788
появляться	0.4977600796416128
25го	0.49751243781094534
октябрь	0.49751243781094534
меченый	0.49751243781094534
колода	0.49751243781094534
коротко	0.49726504226752855
мораль	0.4970178926441352
ли	0.4970129119290807
помоему	0.49677098857426727
хотя	0.4965243296921549
дозняк	0.4962779156327544
заявление	0.495785820525533
трясти	0.495785820525533
кажется	0.495785820525533
подойти	0.49529470034670625
туфля	0.49529470034670625
знак	0.49431537320810687
поник	0.49431537320810687
улица	0.49426129426129417
ребёнок	0.4941234084231146
заинтересовать	0.49407114624505927
смех	0.4938271604938272
чемоданчик	0.493583415597236
лёгкое	0.49333991119881593
колкий	0.49333991119881593
порыв	0.49333991119881593
преодолеть	0.49333991119881593
сырой	0.49333991119881593
километр	0.49333991119881593
светлый	0.49333991119881593
станция	0.49333991119881593
холодное	0.49333991119881593
туннель	0.49333991119881593
братский	0.4926108374384236
скрутить	0.4916420845624386
девушка	0.4916420845624386
метрополитен	0.49140049140049136
мэйл	0.49140049140049136
туда	0.4911591355599214
фоткаться	0.4906771344455348
лечиться	0.4906771344455348
подсказать	0.4906771344455348
птица	0.4906771344455348
родиться	0.4906771344455348
научиться	0.4906771344455348
летать	0.4906771344455348
болванка	0.49019607843137253
круглый	0.49019607843137253
квадратный	0.49019607843137253
ноль	0.49019607843137253
пошутить	0.4897159647404506
суметь	0.4897159647404506
рассмешить.	0.4897159647404506
особенный	0.4897159647404506
сложный.	0.4897159647404506
утверждать	0.4897159647404506
гора	0.4897159647404506
сугроб	0.4897159647404506
ориджинал	0.4897159647404506
минута	0.4885197850512946
нервный	0.48828125
система	0.48828125
спасть	0.4880429477794046
кухня	0.4880429477794046
балкон	0.4875670404680643
свадьба	0.4875670404680643
няня	0.4870920603994155
здоровье	0.4870920603994155
смочь	0.48638132295719844
меняться	0.485201358563804
стена	0.48426150121065376
пол	0.48402710551790906
случай	0.48402710551790906
любить	0.4836467702371218
большинство	0.48355899419729204
злой	0.48355899419729204
вставить	0.48355899419729204
шаг	0.48332527791203483
берег	0.48309178743961345
проливный	0.4821600771456124
зато	0.4816955684007707
мечтать	0.48053820278712156
проблема	0.4793863854266538
начертать	0.4789272030651341
щемить	0.47846889952153115
отпустить	0.4780114722753346
опускать	0.47755491881566375
потихий	0.47755491881566375
вникать	0.47755491881566375
колесо	0.47755491881566375
кузня	0.47755491881566375
распорядок	0.47755491881566375
спокойно	0.4773269689737471
получить	0.47687172150691465
выглядеть	0.47664442326024786
ба	0.4764173415912339
камень	0.4750593824228029
стараться	0.47483380816714155
ругать	0.4746084480303749
рассеяться	0.4746084480303749
мост	0.4746084480303749
монетка	0.4746084480303749
подбросить	0.4746084480303749
исчезнуть	0.4746084480303749
темнота	0.4746084480303749
настолько	0.4739336492890995
роль	0.47370914258645197
комната	0.47348484848484845
фотовспышка	0.4730368968779565
тиша	0.4730368968779565
щёлкать	0.4730368968779565
диван	0.4730368968779565
привлекать	0.4730368968779565
пожрать	0.4730368968779565
менее	0.4730368968779565
палевный	0.4730368968779565
окружающий	0.4730368968779565
вверх	0.4730368968779565
метр	0.47281323877068554
машина	0.47281323877068554
сольный	0.4723665564478035
плохо	0.47225501770956324
жёсткость	0.47214353163361655
лопасть	0.47214353163361655
носка	0.47214353163361655
скромный	0.47214353163361655
горстка	0.47214353163361655
скорость	0.47214353163361655
бодрость	0.47214353163361655
книга	0.4716981132075471
суперпапа	0.4716981132075471
пара	0.47153310726396575
рано	0.47147571900047147
собраться	0.471253534401508
событие	0.4710315591144606
океан	0.4710315591144606
подземный	0.4710315591144606
парень	0.4709534368070954
поразный	0.4708097928436911
впиваться	0.4708097928436911
острый	0.4708097928436911
шип	0.4708097928436911
столько	0.4703668861712136
гораздо	0.4699248120300752
передача	0.468384074941452
двадцать	0.46805523051720105
какойнибудь	0.4677268475210477
он	0.46767826301505055
будто	0.46750818139317435
запах	0.4670714619336758
потолок	0.4670714619336758
пепел	0.4670714619336758
сынок	0.4670714619336758
хипхап	0.4670714619336758
привыкнуть	0.46663555762949144
гореть	0.46576618537494174
курить	0.46565774155995343
чисто	0.46554934823091254
случайно	0.4653327128897161
бокс	0.46425255338904364
радовать	0.4640371229698375
плакать	0.4640371229698375
куплет	0.46382189239332106
вздох	0.46360686138154844
погружаться	0.46360686138154844
напоминать	0.46360686138154844
центральный	0.4621072088724585
близкий	0.46125461254612543
бит	0.4606172270842929
двор	0.4597701149425288
увидеть	0.45955882352941174
сто	0.45934772622875514
внимание	0.4591368227731864
чтоль	0.4589261128958237
девяносто	0.4582951420714941
сердце	0.4582951420714941
тречок	0.45766590389016015
замечать	0.45766590389016015
под	0.457328990228013
отправить	0.45703839122486295
довольный	0.45599635202918376
мимо	0.45578851412944393
стыдно	0.45495905368516837
показывать	0.45495905368516837
некоторый	0.45495905368516837
тёлочка	0.45495905368516837
прочитать	0.45330915684496825
выпить	0.4526935264825713
пофига	0.45248868778280543
секунда	0.4516711833785005
действовать	0.4514672686230249
вслух	0.4508566275924256
слимуса	0.4506534474988733
минус	0.4506534474988733
ладный	0.4506534474988733
поверх	0.449842555105713
самолёт	0.44964028776978415
поезда.	0.44964028776978415
такойтый	0.44964028776978415
пожелать	0.44903457566232596
сюрприз	0.4484304932735426
канал	0.44822949350067237
квартира	0.44782803403493054
режим	0.44503782821539833
порог	0.44503782821539833
среда	0.4440497335701599
шурик	0.44385264092321347
кайф	0.44365572315882873
обычно	0.44365572315882873
вторник	0.4432624113475177
заранее	0.4430660168365087
подобрать	0.4428697962798937
кулак	0.4426737494466578
гость	0.44228217602830605
сэм	0.44189129474149363
целый	0.4416961130742049
спрятать	0.44130626654898497
почва	0.4409171075837743
прощение	0.4399472063352398
послать	0.4393673110720563
отойти	0.4393673110720563
забыть	0.4393673110720563
строка	0.43859649122807015
чувство	0.4384042086804034
курс	0.4372540445999126
сторона	0.4372540445999126
почему	0.4362459546925567
держать	0.4359197907585004
факт	0.4357298474945534
будни	0.4355400696864111
осесть	0.43535045711798004
чё	0.4346881112801565
спокойный	0.43421623968736434
маленькая	0.43421623968736434
стук	0.43421623968736434
родной	0.43365134431916735
желание	0.43346337234503685
бела	0.43346337234503685
какоготь	0.4329004329004329
у	0.43149875213450684
звонок	0.43122035360068994
неделя	0.43084877208099964
ледяной	0.43084877208099964
работа	0.43084877208099964
рэпер	0.42973785990545765
шутить	0.4293688278231001
половина	0.4291845493562232
весело	0.4291845493562232
появиться	0.429000429000429
опасный	0.42808219178082185
точка	0.4273504273504274
обязательно	0.4266211604095563
главный	0.4266211604095563
вена	0.4266211604095563
говорят	0.4264392324093817
посмотреть	0.4264392324093817
срастись	0.425531914893617
короче	0.4253509145044662
столица	0.4253509145044662
движение	0.42462845010615713
молчать	0.42390843577787196
двигать	0.42354934349851764
долго	0.42354934349851764
зажигалка	0.4224757076468103
далеко	0.42229729729729726
ужасно	0.42176296921130324
несколько	0.4215851602023609
считать	0.4215851602023609
работать	0.4208754208754209
недавно	0.42052144659377627
ругаться	0.42052144659377627
новость	0.4203446826397646
очередной	0.4199916001679966
пока	0.41785841973543075
трус	0.4175365344467641
обещать	0.4175365344467641
открытый	0.41736227045075125
деталь	0.4171881518564872
молодая	0.4161464835622139
пиво	0.4161464835622139
радоваться	0.41442188147534187
вниз	0.41442188147534187
преследовать	0.41407867494824013
поверь	0.4139072847682119
пропадать	0.41339396444811904
сложно	0.4128819157720892
этаж	0.41271151465125877
обычный	0.4111842105263158
айза	0.4108463434675431
взгляд	0.41050903119868637
завидовать	0.4103405826836274
поступить	0.40916530278232405
открыть	0.4079967360261118
ниже	0.4078303425774878
хватать	0.4074979625101875
досадный	0.40716612377850164
лениво	0.40716612377850164
позвать	0.407000407000407
простой	0.4069836259617281
москва	0.40633888663145057
какой	0.4058526740665994
секта	0.40584415584415584
воскресение	0.40551500405515
занятый	0.40535062829347385
спорт	0.40535062829347385
нужно	0.4045307443365696
слегка	0.4045307443365696
крутой	0.4043671653861707
глубина	0.4038772213247173
тихо	0.4038772213247173
полчаса	0.40306328093510685
круг	0.4027386226339106
для	0.4023454721805838
прошлое	0.40176777822418647
проходить	0.4008016032064128
покурить	0.39984006397441024
уверенный	0.39968025579536376
давно	0.3993610223642173
спасти	0.3992015968063872
адресат	0.3979307600477517
момент	0.3976143141153082
любовь	0.39714058776806993
дождь	0.3957261574990107
окно	0.39510075069142636
видимо	0.3949447077409163
ситуация	0.3940110323089046
требовать	0.39370078740157477
ради	0.3930817610062893
красный	0.3924646781789639
часы	0.3924646781789639
вчера	0.3924646781789639
максимум	0.39231071008238527
устать	0.39138943248532293
час	0.3907776475185619
понравиться	0.3907776475185619
помогать	0.39047247169074584
менять	0.3903200624512099
себя	0.39011082693947147
новый	0.38887808671981333
начитаться	0.38880248833592534
в	0.38879374081665125
бежать	0.38819875776397517
музыка	0.3878975950349107
гулять	0.38759689922480617
насколько	0.3872966692486445
держаться	0.3866976024748646
частый	0.3865481252415926
синий	0.3861003861003861
подождать	0.38580246913580246
телек	0.3850596842510589
сломать	0.3846153846153846
теперь	0.3843197540353574
всякий	0.38402457757296465
удовольствие	0.3834355828220859
обожать	0.3828483920367534
бумага	0.3828483920367534
сопливый	0.3824091778202677
коготь	0.38211692777990064
спешить	0.38066235249333846
петь	0.378931413414172
давай.	0.37878787878787884
сейчас	0.3787857834324436
некий	0.3785011355034065
понятие	0.37821482602118
право	0.37735849056603776
белые	0.3763643206624012
становиться	0.3756574004507889
конец	0.37531560968364774
какаять	0.37467216185837393
елееле	0.3743916136278547
прямо	0.37299515106303616
никуда	0.37285607755406414
познакомиться	0.37257824143070045
пиздец	0.3717472118959108
народ	0.37105751391465674
пожалуй	0.37037037037037035
представить	0.36995930447650754
говорить	0.36962071480671044
потеряться	0.36900369003690037
ровно	0.3688675765400221
комуть	0.36845983787767134
узнать	0.36811275855756914
ряд	0.3679520137103685
москвырек	0.3677822728944464
ребята	0.3675119441381845
пробить	0.36737692872887584
втроём	0.3663003663003663
выпускать	0.3660322108345534
никакой	0.3658982802780827
надежда	0.36496350364963503
база	0.36496350364963503
давать	0.3647638154295094
тамара	0.36429872495446264
картина	0.3641660597232338
вопрос	0.36337209302325585
от	0.3632867314588639
зона	0.36310820624546114
дуть	0.3629764065335753
ведь	0.3627653301886793
сосед	0.3624501631025734
чувствовать	0.3623188405797102
удивляться	0.361794500723589
читать	0.3615328994938539
ставить	0.3614022406938923
извиняться	0.36127167630057805
рэпчик	0.3602305475504323
оказаться	0.35984166966534725
равно	0.35984166966534725
немного	0.3597122302158273
музло	0.35958288385472853
послушать	0.35958288385472853
приехать	0.3589375448671931
высотка	0.35842293906810035
чемтый	0.3582945180938732
броня	0.3582945180938732
лифт	0.35778175313059035
вычислить	0.35765379113018597
ездить	0.3565062388591801
пять	0.35549235691432635
кончить	0.3552397868561279
показаться	0.3543586109142452
хипхоп	0.3541076487252125
опять	0.35398230088495575
оттуда	0.35360678925035355
судьба	0.35348179568752214
зал	0.35298270384751146
поехать	0.3527336860670194
откуда	0.3522367030644593
также	0.35211267605633806
вернуться	0.35211267605633806
вещий	0.35174111853675694
прилетать	0.35137034434293746
париться	0.35137034434293746
вечером	0.351000351000351
бог	0.3505845451953236
полтора	0.3505082369435682
полностью	0.3505082369435682
переживать	0.35001750087504374
познать	0.35001750087504374
оно	0.35001750087504374
письмо	0.3497726477789437
серьёзный	0.34916201117318435
начинать	0.34904013961605584
изз	0.34904013961605584
повезти	0.34867503486750345
голова	0.34806822137138876
клуб	0.34806822137138876
снова	0.34770514603616137
любимый	0.3469422911283377
черта	0.3466204506065858
пакет	0.3466204506065858
представлять	0.3465003465003465
более	0.3462603878116344
продумать	0.34602076124567477
домашний	0.3453038674033149
ход	0.3437607425232039
зайти	0.3435245620061834
почемуть	0.3434065934065934
трое	0.3432887058015791
встречать	0.3422313483915127
далёкий	0.3421727972626176
улыбаться	0.3421142661648991
собираться	0.3421142661648991
прийти	0.341646737273659
круто	0.34141345168999654
опаздывать	0.3412969283276451
прятать	0.34118048447628796
палевый	0.3402517863218782
постараться	0.3401360544217687
здорово	0.3401360544217687
пятка	0.3394433129667346
реальный	0.3388681802778719
всего	0.338810774182619
спросить	0.3385240352064997
довольно	0.33692722371967654
между	0.3364737550471063
позитив	0.3356831151393085
торопиться	0.3356831151393085
перестать	0.33557046979865773
школа	0.33467202141900937
кто	0.3342852480417754
кайфовый	0.3342245989304813
фигня	0.33400133600534404
поменять	0.33377837116154874
пенсия	0.33377837116154874
небо	0.33377837116154874
случиться	0.33344448149383127
пятнадцать	0.33344448149383127
скромно	0.33288948069241014
замоскворечье	0.3324468085106383
внизу	0.33233632436025257
подругий	0.33222591362126247
снять	0.33211557622052473
биться	0.3318951211417192
сон	0.33167495854063017
найти	0.3309066843150232
переть	0.3301419610432486
ветер	0.3297065611605671
рождение	0.32959789057350036
сегодня	0.3288391976323578
куча	0.3282994090610637
встать	0.32808398950131235
отец	0.32808398950131235
понастоящий	0.32658393207054215
четыре	0.32658393207054215
совсем	0.32658393207054215
услышать	0.3259452411994785
из	0.32305930129640237
путь	0.3221649484536082
успеть	0.3215434083601286
полный	0.3215434083601286
милиция	0.3202049311559398
трек	0.3198976327575176
неизвестно	0.3198976327575176
страшно	0.31959092361776925
возвращаться	0.3186743148502231
получаться	0.31816735602927143
блин	0.3178639542275906
показать	0.31746031746031744
сила	0.31728731456251896
шишка	0.31725888324873097
поднять	0.31725888324873097
альбом	0.3171582619727244
московский	0.31675641431738993
плоскость	0.31675641431738993
выходной	0.3164556962025316
огромный	0.3139717425431711
звонить	0.31367628607277287
какимтый	0.31338138514572234
план	0.31308703819661865
голов	0.31172069825436405
чтонибыть	0.3107520198881293
нормальный	0.3094059405940594
отдыхать	0.30921459492888065
дно	0.3091190108191654
реально	0.3081664098613251
счастливый	0.3077870113881194
икс	0.3077870113881194
а	0.3070623299209537
привести	0.3067484662576687
битый	0.3067484662576687
долматов	0.306654400490647
какойтый	0.3053435114503817
весёлый	0.30284675953967294
днём	0.30284675953967294
как	0.3022283385380829
папа	0.30120481927710846
жизнь	0.29909032435909216
домой	0.29904306220095694
именно	0.2987750224081267
блять	0.29797377830750893
заниматься	0.2968239833778569
слить	0.2956830277942046
сутки	0.29524653085326247
лететь	0.2940311673037342
отсюда	0.29385836027034967
один	0.2933401118454499
высокий	0.29171528588098017
бросить	0.2910360884749709
поверить	0.29069767441860467
сколько	0.2901915264074289
ночь	0.28977108084613157
попасть	0.28876696505919724
сильно	0.28860028860028863
долгий	0.28851702250432776
произойти	0.2884338044418806
всегда	0.2881051175656985
вон	0.2857142857142857
стать	0.28530775716694773
крыша	0.2843332385555872
сильный	0.2841716396703609
почувствовать	0.28352707683583783
голос	0.2820874471086037
поход	0.2820078962210942
оставаться	0.281928390188892
она	0.28159246575342467
наверно	0.2801905295601009
местный	0.2797202797202797
постоянно	0.2782415136338342
нет	0.27786005183265455
утром	0.2778549597110308
на	0.2768269526839783
выше	0.27654867256637167
плюс	0.27624309392265195
рука	0.27606012464866186
душа	0.27416038382453733
ага	0.27404768429706766
соответственно	0.273972602739726
когда	0.2736872769645328
должный	0.27341079972658916
свой	0.2732466063348416
стоить	0.272108843537415
попробовать	0.27137042062415195
странный	0.270929287455974
ручка	0.2706359945872801
медленно	0.2704164413196322
назад	0.2703433360367667
конечно	0.27027027027027023
тут	0.2698771816418875
ничто	0.26961445133459155
лёша	0.2689618074233459
пацан	0.2639915522703274
помощь	0.26116479498563594
константин	0.2589331952356292
играть	0.25793139025019346
нравиться	0.2575991756826378
выйти	0.2573340195573855
потерять	0.25660764690787785
прикинуть	0.2565418163160595
простить	0.2540327702273593
стих	0.25335697998479856
записать	0.2531645569620253
даже	0.2527382536595353
кстати	0.25195263290501385
хорошо	0.25176233635448136
месяц	0.25100401606425704
дорогой	0.24993751562109476
начать	0.24826216484607744
к	0.24807169617277602
правильно	0.2475860361475613
слушать	0.2472799208704253
нечего	0.24715768660405343
добрый	0.246791707798618
хотеться	0.2467308166790032
с	0.24608486581324324
уйти	0.24600246002460027
щас	0.24437927663734113
они	0.24309293146752775
хватить	0.24307243558580457
братан	0.24301336573511542
песня	0.2407318247472316
не	0.2402481953002835
хоть	0.23934897079942558
песнь	0.23872045834328
подниматься	0.23866348448687355
местность	0.23832221163012393
тема	0.23568230025925052
знать	0.23554107400213045
зачем	0.23100023100023095
дело	0.23054755043227665
такой	0.22933742266405793
есть	0.2291213197388017
сразу	0.22878059940517043
рад	0.22862368541380884
сидеть	0.22836263987211694
быстро	0.2277904328018223
вспоминать	0.22563176895306858
сюда	0.22517451024544022
взорвать	0.22517451024544022
который	0.22484541877459246
нога	0.22476961114857272
мысль	0.22286605749944283
сам	0.2214103841470165
хороший	0.22111663902708678
потом	0.2201188641866608
называть	0.21724961981316535
кудато	0.21701388888888887
район	0.2151925973746503
че	0.21362956633198035
помнить	0.21272069772388852
нету	0.21217907914279652
два	0.21217624008410588
честно	0.21186440677966098
слишком	0.2114164904862579
вдруг	0.21026072329688814
подъезд	0.20942408376963348
никто	0.20850708924103423
интересно	0.20807324178110695
тот	0.20560149635755068
надо	0.20536139163538306
важный	0.2047921359819783
так	0.20471544214965062
ловить	0.20466639377814164
утро	0.20433183489987738
искать	0.2034174125305126
завтра	0.20337604230221681
видеть	0.20287507592630086
семь	0.20234722784297854
же	0.20232896652110624
думать	0.20157226365652084
значит	0.19853087155052612
связь	0.19829466587348799
вот	0.19739511748151056
перед	0.1965022597759874
никогда	0.19550342130987292
можно	0.19542700801250734
по	0.1930939135587083
только	0.19085790628876803
мама	0.19069412662090007
тем	0.1905850962454736
город	0.1892863903085368
правда	0.18747656542932134
дверь	0.18733608092918697
гуф	0.1858390633711206
както	0.18291567587342236
о	0.18181818181818182
решить	0.18008283810552855
знаешь	0.17975912277548087
и	0.17838716517068343
вообще	0.17777777777777778
вроде	0.1762114537444934
последний	0.17525411847178407
за	0.17374971541322004
скоро	0.17352073572791948
иметь	0.17277125086385625
иногда	0.17164435290078958
дорога	0.17117425539198905
пора	0.17114495978093444
пойти	0.17096939647803042
да	0.16897918731417244
что	0.16895026287128048
быть	0.16809585511086522
это	0.16579354881223024
понять	0.1643115346697338
раз	0.164257555847569
спасибо	0.16417665407978985
стоять	0.163025758069775
понимать	0.1590077913817777
дым	0.15800284405119291
сказать	0.15610171553716995
писать	0.1539171925504079
делать	0.1485001485001485
этот	0.1476253094059406
время	0.14702639123722708
я	0.14395314979306736
чтобы	0.14345671521035597
хотеть	0.1394197658402204
год	0.1367801942278758
тогда	0.13559322033898305
три	0.13399437223636607
слово	0.13399437223636607
уже	0.1326963906581741
лицо	0.13260840737302745
место	0.13224014810896587
написать	0.1319087191663369
про	0.1314751511964239
если	0.13113639454240514
гдеть	0.12740476493820868
бывать	0.12450199203187251
сделать	0.11906179307060363
ктоть	0.11809163911195088
идти	0.11425959780621574
то	0.11389546935149542
дом	0.10944511327569223
очень	0.10399334442595674
но	0.10157490521403804
там	0.10068661354182329
или	0.09935419771485346
ждать	0.0991375037176564
мочь	0.09848335631278314
глаз	0.09699321047526673
день	0.08206811653672548
чтоть	0.08095854922279792
самый	0.07955449482895784
просто	0.07710100231303006
весь	0.07411745990426193
ну	0.06918021445866482
ещё	0.06094588005850804
бы	0.05525472427892585
