у	12.499296105114968
найса	12.478
гайс	8.902000000000001
падать	7.107
район	6.987
к	6.747
город	6.534
ждать	6.241
рука	6.06
эй	5.141
без	5.049
поджечь	5.03
который	4.797000000000001
пока	4.617
хотеть	4.509333333333333
весь	4.444444444444445
окно	4.338
скоро	4.2620000000000005
любить	4.227
твой	4.0901225666907
голова	4.072
и	3.97738585386837
равно	3.937
страна	3.875
салон	3.874
пацан	3.832
разный	3.804
дым	3.7739361702127665
маленький	3.76
круто	3.68
детка	3.637
пустой	3.637
голос	3.637
мешать	3.634
взрывать	3.573
большой	3.539879931389365
или	3.506
кусочек	3.463
жить	3.385
квартал	3.355
потолок	3.351
стоить	3.351
молодая	3.302
вечно	3.299
то	3.2975
говно	3.263
начинать	3.263
дом	3.22
тут	3.217
бабла	3.212
звонок	3.208
бутылка	3.197
пизда	3.169
стекло	3.122
для	3.110647972716938
надо	3.082
задний	3.072
важный	3.059
мы	3.04343163538874
дерьмо	3.041
водный	3.028
руль	3.006
тот	2.967
улетать	2.956
выпускать	2.942
рота	2.933
мой	2.8626909090909094
заходить	2.8440000000000003
торчать	2.83
выходить	2.819
чей	2.8129999999999997
нога	2.7969999999999997
белый	2.791
мотор	2.76
комната	2.754
горло	2.7439999999999998
смочить	2.7439999999999998
звук	2.74
полный	2.733
капюшон	2.701
дымить	2.649
пустить	2.643
они	2.6343500363108205
правильно	2.634
фаера	2.63
домой	2.622
кожа	2.62
выдумать	2.616
новый	2.542
сесть	2.5389999999999997
пожить	2.533
бр	2.529
похуй	2.527
бас	2.5229999999999997
год	2.52
рот	2.497
закрутить	2.474
довольный	2.473
дно	2.468
мобила	2.4610000000000003
бомба	2.4459999999999997
чистый	2.431
сегодня	2.431
тысяча	2.4299999999999997
спать	2.418
просто	2.416
кажется	2.4139999999999997
альбом	2.392
видеть	2.379276637341153
вовоу	2.373
никакой	2.3680000000000003
среди	2.3609999999999998
поить	2.3609999999999998
вода	2.359
читать	2.359
ро…	2.3520000000000003
уууа	2.351
сделать	2.35
темнота	2.347
наш	2.3440000000000003
добро	2.3440000000000003
раствориться	2.333
пора	2.3289999999999997
половина	2.323
так	2.3093339587242028
пиздить	2.306
лёгкое	2.3040000000000003
взлетать	2.3040000000000003
внизу	2.3040000000000003
из	2.295039908779932
глянуть	2.2800000000000002
везде	2.2800000000000002
суета	2.2800000000000002
хоть	2.2800000000000002
расстояние	2.2800000000000002
сейчас	2.275
я	2.262354780260774
офисный	2.258
потный	2.253
лист	2.249
пример	2.24
подавать	2.24
ребёнок	2.24
х.ровыя	2.24
образ	2.24
нездоровый	2.24
зато	2.24
мутить	2.239
фою	2.239
смолить	2.239
оголять	2.2359999999999998
поп	2.2359999999999998
заи	2.2359999999999998
обещание	2.23
мир	2.2235
белые	2.223
словно	2.2199999999999998
двигаться	2.213
двор	2.21
закатать	2.2039999999999997
себя	2.1888560157790926
набрать	2.1870000000000003
баланс	2.175
блаблабла	2.175
лалал	2.175
отключка	2.175
брать	2.175
поштучно	2.175
поцелуй	2.175
отъестись	2.175
глотать	2.175
текила	2.175
заткнуться	2.175
вход	2.175
таксист	2.175
долбить	2.175
пятно	2.175
сиять	2.175
сто	2.175
корпорация	2.175
тусоваться	2.175
заметить	2.175
стесняться	2.175
торттортторт	2.175
девка	2.175
торт	2.175
яяять	2.175
ннннайса	2.175
воувоу	2.175
вововый	2.175
дисконнект	2.168
между	2.168
океан	2.168
дискотека	2.168
алкоголь	2.168
мариуанна	2.168
получить	2.168
готовить	2.167
не	2.1651583710407243
дождь	2.1630000000000003
саламалейкум	2.162
киборг	2.162
занять	2.162
пруд	2.162
рыба	2.162
мечта	2.162
выбор	2.162
круча	2.162
завтрак	2.162
обед	2.162
ужин	2.162
до	2.1618257261410787
там	2.154
смотреть	2.154
ктоть	2.1479999999999997
три	2.145
курить	2.137
поём	2.137
краска	2.124
сторона	2.123
нужно	2.122
продукт	2.1180000000000003
катиться	2.107
ничто	2.1
правда	2.0934999999999997
район...	2.084
повар	2.077
небоскрёб	2.065
приоритет	2.065
прибыль	2.065
выбор...	2.065
пройти	2.061
ай	2.0549999999999997
банчить	2.053
легалом	2.053
нарядить	2.053
легавый	2.053
пёс	2.053
унюхать	2.053
хрустеть	2.053
зелёный	2.053
бумага	2.053
кукурука	2.053
параллельный	2.048
жалко	2.048
хватать	2.048
жадно	2.048
перегореть	2.048
пожар	2.048
задница	2.048
днём	2.041
крутить	2.037
должный	2.034
сам	2.0309999999999997
бы	2.027
раздобыть	2.0220000000000002
новое	2.0220000000000002
рецепт	2.0220000000000002
приготовить	2.0220000000000002
восемнадцать	2.0220000000000002
искусный	2.0220000000000002
блюдо	2.0220000000000002
позади	2.0220000000000002
33.3%	2.0220000000000002
2/3	2.0220000000000002
торопиться	2.02
модный	2.019
проводы	2.019
труба	2.019
водопроводный	2.019
старик	2.019
толкать	2.019
хорошо	2.016
темно	2.0149999999999997
выбираться	2.0149999999999997
вырубить	2.0149999999999997
крошить	2.013
выключить	2.012
автопилот	2.012
понять	2.012
узи	2.011
тепло	2.01
долго	2.01
остальной	2.01
сахара	2.009
лёд	2.009
эффект	2.009
фильтр	2.009
круглый	2.0069999999999997
самолёт	2.0069999999999997
крушение	2.0069999999999997
тапка	2.0069999999999997
разрисовать	2.005
окутать	2.002
чо	2.002
метр	2.001
кокос	2.001
песнь	2.001
цепанета	2.001
чин	2.001
киска	2.001
часок	2.0
другой	2.0
могила	2.0
упокой	2.0
имя	2.0
мп3	2.0
разгрузить	2.0
протолкнуться	2.0
находить	2.0
сниться	2.0
дышаться	2.0
тяжко	2.0
затяжка	2.0
страшно	2.0
набить	2.0
фонарный	2.0
столб	2.0
татуировшик	2.0
испортить	2.0
затонировать	2.0
жевать	2.0
плёнка	2.0
попасть	2.0
старый	2.0
видик	2.0
мерка	2.0
помахать	2.0
сверху	2.0
дымиться	2.0
прушие	2.0
нагодать	2.0
кофейный	2.0
гуща	2.0
п*здец	2.0
грядущий	2.0
рассвет	2.0
закончить	2.0
солнце	2.0
разогнать	2.0
туча	2.0
хаванин	2.0
полка	2.0
индик	2.0
сатива	2.0
отвеченный	2.0
гореть	2.0
смять	2.0
палец	2.0
распахнуть	2.0
зиплка	2.0
дарить	2.0
боком	2.0
сквозь	2.0
помыть	2.0
силуэт	2.0
зажечь	2.0
накинуть	2.0
найтись	2.0
напечатать	2.0
огромный	2.0
тираж	2.0
шаблона..	2.0
корень	2.0
опустить	2.0
бетонный	2.0
иметь	2.0
пробел	2.0
уметь	2.0
вести	2.0
рассказать	2.0
катакомба	2.0
увидеть	2.0
мрак	2.0
выплывать	2.0
предел	2.0
сколько....	2.0
необъятный	2.0
назвать	2.0
торчком	2.0
бесстыжий	2.0
мурыжить	2.0
пиздабол	2.0
костюм	2.0
напоминать	2.0
кино	2.0
нота	2.0
минор	2.0
красный	2.0
дорогой	2.0
пано	2.0
тут.....	2.0
бетон	2.0
тереть	2.0
сказать	2.0
впирать	2.0
написать	2.0
строчка	2.0
гораздо	2.0
жёсткий	2.0
корчить	2.0
нету	2.0
напряг	2.0
зуб	2.0
цветочки...	2.0
разбиваться	2.0
вернуть	2.0
увы	2.0
почемуть	2.0
вставить	2.0
скидывать	2.0
палевый	2.0
сваливать	2.0
тачка	2.0
достать	2.0
пачка	2.0
старший	2.0
кайф	2.0
мясо	2.0
видеться	2.0
бухнуть	2.0
проспект	2.0
объебанный	2.0
последний	2.0
внутри	2.0
расстаться	2.0
супер	2.0
съебаться	2.0
кед	2.0
топтать	2.0
гроб	2.0
вздумать	2.0
пробовать	2.0
закат	2.0
нарисовать	2.0
яркий	2.0
рисоваться	2.0
классный	2.0
псих	2.0
стикер	2.0
наклейка	2.0
батарейка	2.0
мерцать	2.0
стробоскоп	2.0
кач	2.0
донт	2.0
стоп	2.0
плитка	2.0
шоколад	2.0
зажигалка	2.0
улыбка	2.0
джагаджаг	2.0
пина	2.0
колада	2.0
подписаться	2.0
инстагра	2.0
объездить	2.0
сумасшедший	2.0
трезвый	2.0
номер	2.0
транзитный	2.0
грязный	2.0
тус	2.0
флирт	2.0
элитный	2.0
облако	2.0
густой	2.0
молоко	2.0
пустырь	2.0
далеко	2.0
маменькин	2.0
перезаряжать	2.0
глка	2.0
парниша	2.0
осторожный	2.0
тянуться	2.0
чёрный	2.0
внедорожник	2.0
лезвие	2.0
слева	2.0
направо	2.0
лечебный	2.0
трава	2.0
тратататат	2.0
страница	2.0
трабла	2.0
думать	2.0
–	2.0
сладкий	2.0
гам	2.0
дичь	2.0
водичка	2.0
колено	2.0
дуло	2.0
вылететь	2.0
птичка	2.0
решать	2.0
бабка	2.0
кожаный	2.0
двадцать	2.0
папка	2.0
паца	2.0
обувать	2.0
серебристый	2.0
кузов	2.0
заваль	2.0
лузер	2.0
репа	2.0
дрочить	2.0
плавать	2.0
верх	2.0
пузо	2.0
шмалять	2.0
стафа	2.0
влезть	2.0
двести	2.0
крузер	2.0
пепел	2.0
бухой	2.0
уверенный	2.0
погрузить	2.0
бутыль	2.0
тудасюда	2.0
губа	2.0
еле	2.0
шевелить	2.0
обрулить	2.0
ссать	2.0
замутить	2.0
выкурить	2.0
посидеть	2.0
потупить	2.0
вынимать	2.0
потом	2.0
вынести	2.0
примесь	2.0
веселиться	2.0
хватить	2.0
передавать	2.0
далёкий	2.0
кашлять	2.0
хата	2.0
продохнуть	2.0
этаж	2.0
сосед	2.0
мазать	2.0
мария	2.0
желанный	2.0
гость	2.0
переулков.	2.0
пояс	2.0
часовой	2.0
+7	2.0
регион	2.0
54	2.0
книга	2.0
фальстарт	2.0
разминка	2.0
навалить	2.0
дымка	2.0
доёбывать	2.0
сова	2.0
продолжать	2.0
фасовать	2.0
затянуть	2.0
болтаться	2.0
отломить	2.0
заморочка	2.0
борода	2.0
круг	2.0
уголёк	2.0
заразить	2.0
вено	2.0
массив	2.0
выслать	2.0
моросить	2.0
ветер	2.0
качать	2.0
авиадуга	2.0
посёлок	2.0
спасть	2.0
старт	2.0
васап	2.0
заливать	2.0
саб	2.0
зая	2.0
растаить	2.0
накрасить	2.0
затирать	2.0
тонировка	2.0
скрывать	2.0
блатуй	2.0
играть	2.0
поднимать	2.0
загореться	2.0
азарт	2.0
дохуй	2.0
спешить	2.0
картэз	2.0
дрова	2.0
туман	2.0
саунд	2.0
сад	2.0
ада	2.0
забомбить	2.0
бонг	2.0
прикольный	2.0
достойно	2.0
столько	2.0
дедов	2.0
настойка	2.0
хап	2.0
карта	2.0
беречься	2.0
кокарда	2.0
раздва	2.0
привыкнуть	2.0
выдавать	2.0
жирный	2.0
смола	2.0
больший	2.0
малое	2.0
взорваться	2.0
придавить	2.0
короб	2.0
разнести	2.0
волна	2.0
скорый	2.0
накалять	2.0
сковорода	2.0
очень	2.0
калорийный	2.0
штакета	2.0
общий	2.0
тара	2.0
подносить	2.0
сквозняк	2.0
задуть	2.0
свеча	2.0
подсвечивать	2.0
газовый	2.0
печь	2.0
хип	2.0
резать	2.0
хоп	2.0
рубить	2.0
рэпчик	2.0
добавлять	2.0
крепкий	2.0
серый	2.0
седан	2.0
подгребать	2.0
фара	2.0
тухнуть	2.0
набивать	2.0
сумка	2.0
дверной	2.0
проём	2.0
трое	2.0
заводиться	2.0
четыре	2.0
лобовой	2.0
махать	2.0
слегка	2.0
прищуриться	2.0
кидать	2.0
баул	2.0
багажник	2.0
размещаться	2.0
свободно	2.0
вонять	2.0
ганджей	2.0
косяк	2.0
напяливать	2.0
маска	2.0
курьер	2.0
путевой	2.0
отметить	2.0
соседний	2.0
пассажирский	2.0
следовать	2.0
обитатель	2.0
саванн.	2.0
спиться	2.0
спаться	2.0
катить	2.0
трамвай	2.0
дэпо	2.0
угол	2.0
травиться	2.0
детвора	2.0
айать	2.0
нелюбимый	2.0
очередной	2.0
кандидат	2.0
никуда	2.0
отдать	2.0
тогда	2.0
миновать	2.0
беда	2.0
обман	2.0
неизвестно	2.0
причина	2.0
макака	2.0
депортировать	2.0
иначе	2.0
дорожный	2.0
лезть	2.0
разучиться	2.0
осторожно	2.0
перо	2.0
вылетать	2.0
искра	2.0
собирать	2.0
копилка	2.0
судебный	2.0
иск	2.0
обожать	2.0
тискать...	2.0
коготь	2.0
посадят;	2.0
зря	2.0
даром	2.0
успеть	2.0
повторяться	2.0
игра	2.0
ход	2.0
заплатить	2.0
счёт	2.0
тариф	2.0
комуть	2.0
светить	2.0
фонарь	2.0
примерить	2.0
погоны	2.0
звать	2.0
командир	2.0
утекать	2.0
мор	2.0
приоткрыть	2.0
медленно	2.0
тянуть	2.0
лоб	2.0
проблема	2.0
лопата	2.0
давно	2.0
закопать	2.0
приспустить	2.0
штаны	2.0
интересный	2.0
после	2.0
хапан	2.0
дымочек	2.0
мэри	2.0
джей	2.0
финансовый	2.0
забор	2.0
порвать	2.0
цепочка	2.0
пытаться	2.0
голов	2.0
батут	2.0
вврех	2.0
вниз	2.0
перезарядить	2.0
ствол	2.0
перезагрузить	2.0
башка	2.0
выдыхать	2.0
гасить	2.0
шишка	2.0
пизд	2.0
труп	2.0
вёдро	2.0
терять	2.0
высота	2.0
боинг	2.0
взлёт	2.0
мозги	2.0
срок	2.0
годность	2.0
истечь	2.0
письмо	2.0
издёвка	2.0
формат	2.0
сестрёнка	2.0
мотать	2.0
предназначить	2.0
повтор	2.0
почти	2.0
готовый	2.0
валита	2.0
против	2.0
обожатель	2.0
вымочить	2.0
солома	2.0
знакомый	2.0
лобовик	2.0
холод	2.0
возле	2.0
валить	2.0
битло	2.0
атмосфера	2.0
воздух	2.0
приопустить	2.0
поделить	2.0
поровну	2.0
сани	2.0
прокатиться	2.0
местность	2.0
касательный	2.0
двигать	2.0
указатель	2.0
поруль	2.0
биток	2.0
почитать	2.0
чтобы	2.0
отвечать	2.0
базар	2.0
выхлоп	2.0
представить	2.0
мужик	2.0
взрослый	2.0
тоже	2.0
рожа	2.0
чёс	2.0
сильно	2.0
похоже	2.0
чувствовать	2.0
веник	2.0
отжим	2.0
повернуться	2.0
прятать	2.0
жизнь	1.9521997621878715
один	1.9179554390563565
какой	1.8665
плевать	1.8415
на	1.8277777777777777
уже	1.7635
дело	1.761
с	1.7598832258849288
ты	1.7540044881219532
давать	1.695
танцевать	1.6725
место	1.6605
в	1.655881683731513
ещё	1.6505
сучка	1.6315
салют	1.608
она	1.5675
правило	1.547
когда	1.5326621400140483
братик	1.5305
за	1.4926300834665247
но	1.4657324840764332
кухня	1.4582933844678807
выпить	1.4385
человек	1.436194149791064
глаз	1.4275
под	1.4057684709600948
даже	1.394207754906654
свой	1.3924242424242428
слово	1.391
чтоть	1.3877391643889105
что	1.3861103912930812
толпа	1.3855
народ	1.358
же	1.3364570737605803
подняться	1.3225
поиск	1.3199999999999998
видно	1.311
а	1.2785927930494232
как	1.2713897131552916
много	1.2538181818181817
где	1.2170940170940172
упасть	1.2149999999999999
друг	1.2095
по	1.1843360995850623
дать	1.1830394626364402
он	1.165398066241514
если	1.1640153592978606
сынок	1.161
ведь	1.156657963446475
никогда	1.0975000000000001
вместе	1.0965
ряд	1.0755
дорога	1.067
от	1.0496192014770367
ухо	1.0434999999999999
переть	1.024
про	1.0095
масса	1.0095
мочь	1.0071513706793802
это	1.0056537102473497
пожаловать	1.0045
кровать	1.0034999999999998
мало	1.002
ночь	1.0
значит	1.0
завтра	1.0
закон	1.0
телефон	1.0
крыса	1.0
чем	1.0
никто	1.0
светиться	1.0
похожий	1.0
вон	1.0
битый	1.0
сало	1.0
считать	1.0
будто	1.0
зал	1.0
кроссовок	1.0
нравиться	1.0
зачем	1.0
плохо	1.0
можно	1.0
нужный	1.0
здесь	1.0
запах	1.0
проснуться	1.0
патруль	1.0
начать	1.0
скорее	1.0
немного	1.0
стена	1.0
свет	1.0
ровно	1.0
ебало	1.0
говорят	1.0
хотя	1.0
стакан	1.0
лицо	1.0
вкус	1.0
уста	1.0
вино	1.0
получать	1.0
концерт	1.0
куда	0.9820384294068504
хороший	0.9740143369175626
каждый	0.9386094674556215
вот	0.9017132551848512
есть	0.8541587542726928
братан	0.8460698689956332
знаешь	0.8295313148071339
путь	0.8214161144053017
пол	0.8213552361396304
нет	0.8162223482699944
теперь	0.8153281695882592
мама	0.7933359777865927
только	0.7913875598086124
сук	0.7845888724766126
смысл	0.765367053038286
ага	0.7374631268436579
всегда	0.7359293193717278
тёмный	0.733784746970777
хуй	0.7320767418377649
просить	0.727802037845706
снег	0.7127583749109052
знать	0.6954338991154674
говорить	0.6825254338719329
два	0.678195998643608
красивый	0.6629101756711966
этот	0.6486590777541964
ну	0.6334559864138126
через	0.6305170239596469
брат	0.6290035587188613
небо	0.594000594000594
о	0.5608524957936063
быть	0.5461346633416458
остаться	0.5321173671689136
лишь	0.5274261603375527
айяйять	0.5
96	0.5
везти	0.5
этап	0.5
папа	0.5
юный	0.5
бродяга	0.5
прошептать	0.5
выбрать	0.5
честной	0.5
вырасти	0.5
живить	0.5
ауе	0.5
впизда	0.5
урок	0.5
тупиковый	0.5
максимум	0.5
петух	0.5
кококо	0.5
право	0.5
продырявить	0.5
цена	0.5
смерть	0.5
противоречить	0.5
природа	0.5
выступать	0.5
цирк	0.5
сколько	0.5
помнить	0.5
худой	0.5
зверьё	0.5
злой	0.5
свора	0.5
собака	0.5
семья	0.5
зона	0.5
сидеть	0.5
совладать	0.5
гелик	0.5
водить	0.5
магазин	0.5
крышевать	0.5
упад	0.5
ехать	0.5
бомбить	0.5
банка	0.5
вексель	0.5
богатый	0.5
одиноко	0.5
рваться	0.5
воля	0.5
жестокий	0.5
вопреки	0.5
запомнить	0.5
сдаваться	0.5
квартира	0.5
слабак	0.5
мохнатый	0.5
онет	0.5
услышать	0.5
чёрствый	0.5
падла	0.5
такой	0.5
напрочь	0.5
забыть	0.5
устать	0.5
воровской	0.5
невежа	0.5
школа	0.5
честно	0.5
карман	0.5
пинать	0.5
восхищаться	0.5
бригада	0.5
внук	0.5
горбатый	0.5
гора	0.5
добрый	0.5
тем	0.5
сложный	0.5
ныть	0.5
могучий	0.5
раса	0.5
прицел	0.5
доказывать	0.5
теорема	0.5
сильный	0.5
качалка	0.5
качаться	0.5
иногда	0.5
сахар	0.5
соль	0.5
поэтому	0.5
холёдном	0.5
мамадж	0.5
вой	0.5
автомат	0.5
чтоб	0.5
стрелять	0.5
тестостерон	0.5
ранний	0.5
упереться	0.5
подбородок	0.5
ойблять	0.5
энергия	0.5
озаботить	0.5
телок	0.5
враг	0.5
электроприбор	0.5
пимпа	0.5
битва	0.5
кричать	0.5
драка	0.5
господин	0.5
мусор	0.5
слэмслэма	0.5
выметать	0.5
печаль	0.5
узбек	0.5
хахах	0.5
ядерный	0.5
поджигать	0.5
пердак	0.5
привет	0.5
мег	0.5
нерак	0.5
гороскоп	0.5
близнец	0.5
хэйтер	0.5
ставить	0.5
рак	0.5
швырять	0.5
купюра	0.5
центробанк	0.5
фрс	0.5
рассеяться	0.5
пасть	0.5
боец	0.5
мужчина	0.5
трогать	0.5
чухий	0.5
конец	0.5
пидоров	0.5
учёный	0.5
центробежный	0.5
сила	0.5
движение	0.5
хаотично	0.5
пьяный	0.5
криплов	0.5
ха	0.5
размешать	0.5
гордон	0.5
рамси	0.5
здорово	0.5
мыть	0.5
красотка	0.5
голый	0.5
мразь	0.5
снова	0.5
разгон	0.5
бежать	0.5
пиздюк	0.5
спасать	0.5
обьединять	0.5
попутно	0.5
уничтожать	0.5
кил	0.5
тротиловый	0.5
эквивалент	0.5
планета	0.5
ебануть	0.5
...никто	0.5
уходить	0.5
...приезжай...	0.5
приезжай...	0.5
кхм	0.5
рая	0.5
сынок.	0.5
ээ	0.5
привет.	0.5
бог.	0.5
повеситься	0.5
придурочный	0.5
было.	0.5
надеяться	0.5
точно.	0.5
вопрос	0.5
почему	0.5
разговаривать	0.5
потому	0.5
дурашка.	0.5
возвращаться	0.5
б.у.н.т	0.5
спасибо...	0.5
почуять	0.5
блять	0.5
неладно	0.5
над	0.5
постер	0.5
эминемой	0.5
ковёр	0.5
объятие	0.5
красоваться	0.5
преисподняя	0.5
вставать	0.5
пара	0.5
грамм	0.5
вписка	0.5
классика	0.5
россия	0.5
баба	0.5
водка	0.5
родитель	0.5
приехать	0.5
дорожка	0.5
покурить	0.5
семь	0.5
утро	0.5
ходить	0.5
маршрутка	0.5
гадюшник	0.5
находиться	0.5
служанка	0.5
тёплый	0.5
джакузя	0.5
бульбуля	0.5
нормальный	0.5
общаться	0.5
прошлый	0.5
блевать	0.5
ладный	0.5
пивасик	0.5
купить	0.5
грязно	0.5
ходуля	0.5
почепиздить	0.5
дверь	0.5
короткий	0.5
путём	0.5
дыра	0.5
поправить	0.5
здоровье	0.5
разливный	0.5
ссанина	0.5
пить	0.5
пойло	0.5
витя	0.5
максим	0.5
ужас	0.5
съебал	0.5
бомжатник	0.5
электростанция	0.5
пять	0.5
литр	0.5
пиво	0.5
самочувствие	0.5
отличный	0.5
поссать	0.5
районный	0.5
привычка	0.5
доебаться	0.5
минута	0.5
коротышка	0.5
предъявлять	0.5
синий	0.5
щегол	0.5
носить	0.5
бронежилет	0.5
сзади	0.5
неожиданно	0.5
прилететь	0.5
бошка	0.5
потерять	0.5
сознание	0.5
очухаться	0.5
мгновенно	0.5
смеяться	0.5
хитрый	0.5
дрейка	0.5
перепить	0.5
временами	0.5
слишком	0.5
грубый	0.5
прекрасный	0.5
например	0.5
пенис	0.5
крайний	0.5
мера	0.5
поэзия	0.5
едва	0.5
стонать	0.5
бренный	0.5
ласкать	0.5
прозвать	0.5
бытие	0.5
найти	0.5
жаловаться	0.5
вроде	0.5
грех	0.5
щемить	0.5
душа	0.5
потомок	0.5
кроме	0.5
оставить	0.5
рисовать	0.5
отрада	0.5
белоснежный	0.5
корабль	0.5
гений	0.5
остыть	0.5
пыл	0.5
пучина	0.5
морской	0.5
лихо	0.5
дама	0.5
совокупляться	0.5
трахтрахтр	0.5
обрести	0.5
покоить	0.5
извергнуть	0.5
белковый	0.5
взирать	0.5
слеза	0.5
кроткий	0.5
радость	0.5
невольно	0.5
внемлить	0.5
мс	0.5
изрекать	0.5
смех	0.5
ваш	0.5
трапеза	0.5
открывать	0.5
заморский	0.5
невиданный	0.5
бричка	0.5
полюбить	0.5
одеяние	0.5
редкий	0.5
зверь	0.5
челобитный	0.5
предлагать	0.5
плотский	0.5
утеха	0.5
слепить	0.5
блеск	0.5
покров	0.5
величие	0.5
укрытый	0.5
надёжно	0.5
родить	0.5
бытовать	0.5
божий	0.5
дар	0.5
бархатный	0.5
глас	0.5
ёбаный	0.5
есенин	0.5
трах	0.49975012493753124
предать	0.499001996007984
дааа	0.49407114624505927
отсюда	0.49140049140049136
пимп	0.4897159647404506
аду	0.48780487804878053
ли	0.48638132295719844
водник	0.485201358563804
сцена	0.4849660523763336
ёпт	0.48053820278712156
слушай	0.48053820278712156
да	0.4802287988062671
подъезд	0.47915668423574515
её	0.47846889952153115
музыка	0.4780114722753346
сердце	0.47427080863172866
судьба	0.4708097928436911
душить	0.4699248120300752
око	0.46641791044776115
сон	0.4633920296570899
ни	0.46307015512850197
фаллос	0.4610419548178884
украсть	0.4510599909788002
сука	0.4481761565836298
ааа	0.4446420631391729
день	0.43898156277436345
злато	0.4384042086804034
дева	0.4329004329004329
жопа	0.4269854824935952
отец	0.4266211604095563
поэт	0.4184100418410042
ах	0.4161464835622139
ночью	0.4134089528053474
кто	0.4096472282217422
эмси	0.40535062829347385
шуба	0.39840637450199207
ода	0.3895597974289053
пойти	0.3856536829926726
боль	0.3843197540353574
выть	0.3843197540353574
бродить	0.38402457757296465
вырвать	0.3837298541826554
точно	0.378931413414172
плакать	0.37735849056603776
вор	0.37327360955580435
судить	0.37271710771524413
раз	0.36900369003690037
шептать	0.3683241252302026
идти	0.3675119441381845
шлюха	0.3640334910811795
спайсом	0.363901018922853
хейтеры	0.363901018922853
вы	0.35704451583295094
походить	0.34435261707988984
вчера	0.3402517863218782
братишка	0.33366700033366703
накурить	0.33366700033366703
повторять	0.3305785123966942
утром	0.3186743148502231
слэма	0.3168567807351077
бля	0.3079765937788728
делать	0.3075030750307503
одинокий	0.3014772384684956
земля	0.2912904165452957
господь	0.28401022436807727
ебучий	0.2797202797202797
спайса	0.2797202797202797
чё	0.2790957298353335
нахуй	0.2782415136338342
ебать	0.2642007926023778
спасибо	0.2521432173474533
бог	0.24491795248591722
ауууууууууууеееий	0.23809523809523808
виноватый	0.2322340919647004
пидора	0.22036139268400176
великий	0.20746887966804978
отпустить	0.20512820512820512
вновь	0.19105846388995032
русский	0.18099547511312217
волк	0.17143836790673753
босс	0.10446046171524077
