нахуй	15.628
сука	13.527
бывший	12.34
вокруг	12.046
уверенный	10.634
остальной	8.911
пустота	8.186
семья	8.064
честно	7.967
ха	7.481
вы	7.202884615384614
дружба	7.103
братан	7.018
ууу	6.983
язык	6.979
куча	6.901
потолок	6.872
гулять	6.766
про	6.648096564531105
серый	6.415
ваш	6.259
дерьмо	6.186
нибыть	6.071
сидеть	6.046
спокойно	5.984
ааа	5.94
быстро	5.921
фонарь	5.853
думать	5.724682886254938
комната	5.658
надеяться	5.416
закрой	5.239
выдыхать	5.135
гратат	5.097
вздумать	5.065
заработать	5.033
орёл	5.033
стакан	5.004
бороться	4.933
обещать	4.89662447257384
полно	4.869
надевать	4.855
колготки	4.855
аллея	4.855
умереть	4.853473132372215
хотеться	4.832223701731025
засыпать	4.823
включить	4.807
детство	4.746
пока	4.630027479390456
давить	4.603
гореть	4.5407794294897545
тёплый	4.495
среди	4.443130434782608
расти	4.432
проживать	4.423
опускать	4.37
разочаровать	4.367
похожий	4.314
пиздеть	4.307
улетать	4.305
похуй	4.275
подлый	4.27
бумажка	4.204000000000001
запутаться	4.163
спать	4.107669616519174
костя	4.096
битло	4.093999999999999
если	4.092489400363416
ценить	4.053
рота	4.04
значить	4.039
спальня	4.032
пахнуть	4.013
телевизор	3.992
одиноко	3.989
зад	3.918
сигарета	3.8725
змей	3.866
расстаться	3.859
петься	3.859
выглянуть	3.859
непросто	3.859
утонуть	3.836
передоза	3.831
столько	3.822
вещий	3.822
подделка	3.822
угодный	3.822
завертеть	3.822
светло	3.822
выключить	3.822
докуривать	3.822
гнилой	3.822
свой	3.811043256997456
алкоголь	3.811
продать	3.798
коробка	3.794
человек	3.79173894189072
утро	3.786
увидеть	3.7689006272697263
превратиться	3.735
знаешь	3.723319552901547
шум	3.72
поебать	3.714
никакой	3.691239827668741
холод	3.68046357615894
сук	3.643633812697299
зажигаться	3.641
сбываться	3.641
случается	3.641
забываться	3.641
падение	3.614
сжигать	3.614
умножать	3.596
показать	3.565
чё	3.555
выступать	3.553
ебу	3.553
близкие	3.531
внизвверх	3.521
вверхвниз	3.521
мор	3.51
бежать	3.464997258270883
никогда	3.4371407148212954
молодая	3.4361997226074896
прийтись	3.433
убежать	3.432
почему	3.430887717875963
правда	3.413199874882703
топить	3.401
деньга	3.3754239901325933
одинаковый	3.328
любим	3.319
очко	3.296
слабость	3.286
телефон	3.284236153377967
переживать	3.282
коготь	3.282
базарить	3.271
сантиметр	3.233
километр	3.233
очень	3.231357552581262
подлеть	3.21
пообещать	3.2
друг	3.16566660416276
прятаться	3.163
пойти	3.1345
комета	3.121
град	3.121
осенний	3.121
листопад	3.121
вкусный	3.121
лимонад	3.121
губа	3.112
тёлка	3.1
самоубийца	3.09
считать	3.067573908962928
сегодня	3.0675
проебал	3.066
ребята	3.058
казаться	3.055
позвонить	3.0549651887138145
мнение	3.052
куда	3.05192178017532
взять	3.036642655809583
голодный	3.036
бэнкролл	3.033
воооо	3.012
взлететь	3.011
календарь	3.003
воу	3.002
тупой	3.001
сучка	2.984
пачка	2.973521320495186
каждый	2.9723190932868353
завтра	2.963
кома	2.957244655581948
больно	2.936593687802104
когда	2.932976740416565
растерять	2.926
вено	2.926
аа	2.916
сильный	2.904
врать	2.8995
погибать	2.896
выход	2.8935
сиять	2.8609999999999998
даже	2.853823478411652
дожимать	2.822
допивать	2.822
запивать	2.822
лизер	2.822
уложить	2.822
обсуждать	2.822
парламент	2.822
бить	2.822
струна	2.822
напевать	2.822
насладиться	2.822
убийца	2.822
кошмар	2.822
менять	2.8140643623361146
забывать	2.807
сильно	2.7845
улыбнуться	2.7809999999999997
поделить	2.775
крыса	2.775
жить	2.7706383426227785
тратить	2.760790273556231
протоптать	2.746
утроба	2.746
деревянный	2.746
убегать	2.742
разбиться	2.733
пускай	2.722
квартира	2.7030000000000003
постараться	2.7030000000000003
уехать	2.7030000000000003
угараесть	2.7030000000000003
танцевать	2.7030000000000003
е	2.701
будто	2.697805456702254
курить	2.6950049619583196
кричать	2.6890485629335976
они	2.688754811193176
указать	2.6719999999999997
неважно	2.67
чтоб	2.6681467632624445
бегать	2.6470000000000002
вряд	2.641
пацан	2.6389148737137518
глупый	2.631242959068719
должный	2.627434135166094
слышь	2.622
прийти	2.611325611325611
отсюда	2.6109999999999998
пройда	2.607
шмотки	2.6020000000000003
белый	2.578866768759571
давать	2.5781540751767773
волос	2.5715
сносить	2.559
бошка	2.559
понарошку	2.559
бедность	2.559
крошка	2.559
острожный	2.559
воэй	2.559
проверить	2.559
наблюдать	2.559
дагестанец	2.559
меняться	2.559
платить	2.559
четыре	2.559
восьмёрка	2.559
открывать	2.559
прикольный	2.559
вооэй	2.559
задать	2.559
пробывать	2.559
микстейп	2.559
поверь	2.559
колыбель	2.559
завтрашний	2.559
ноготь	2.559
мрак	2.559
имя	2.5389556909899524
наклейка	2.533
нирвана	2.533
лежать	2.533
диван	2.533
родаки	2.533
съебали	2.533
освободиться	2.533
пойло	2.533
разрываться	2.533
уебаны	2.533
хахах	2.533
порваный	2.533
кед	2.533
футболка	2.533
ровный	2.533
отращивать	2.533
чёлка	2.533
водник	2.533
девчонка	2.533
уёбка	2.533
рейве	2.533
больной	2.533
вооо	2.533
аааа	2.533
ага	2.533
хах	2.533
поём	2.533
кататься	2.533
родные	2.533
капюшон	2.533
честь	2.533
еда	2.533
голод	2.533
вывозить	2.533
хулить	2.533
модно	2.533
нонононо	2.533
тусила	2.533
мудаковы	2.533
трусливый	2.533
пиздлявый	2.533
храбрый	2.533
гордый	2.5165
что	2.514863636363636
враньё	2.504
потухать	2.4930000000000003
нанананан	2.491
уу	2.491
одобрение	2.491
смыть	2.491
разорвать	2.491
течь	2.491
иссохнуть	2.491
плоский	2.491
запах	2.491
охранять	2.491
папа	2.4657580919931856
тусоваться	2.4450000000000003
ощущать	2.44
кожа	2.436
шоколад	2.433
летом	2.4275
зимой	2.4275
говорят	2.4263228399196253
ещё	2.414432668329177
пускать	2.407
глубина	2.4059999999999997
еее	2.4059999999999997
заполнить	2.402
свободно	2.399
сложно	2.393586922351462
повод	2.383
хуй	2.367
этот	2.358408061091923
брать	2.354
совсем	2.316242257398486
прогибаться	2.314
фанат	2.314
прислушаться	2.314
тенить	2.314
неприметный	2.314
стесняться	2.314
наружу	2.314
приспосабливаться	2.314
попытаться	2.314
система	2.314
получиться	2.314
обязательно	2.314
какоготь	2.314
доказать	2.314
закрываться	2.314
депрессия	2.314
постоянный	2.314
самокопание	2.314
переживание	2.314
бориться	2.314
глубокий	2.308
день	2.3009941720946174
много	2.2990907122753845
так	2.2975935828877003
пожалуй	2.2960000000000003
воздержаться	2.2960000000000003
частый	2.2960000000000003
выходной	2.2960000000000003
дружить	2.2960000000000003
вылезать	2.2960000000000003
алло	2.2960000000000003
псиный	2.2960000000000003
говорить	2.2958670123532103
ладонь	2.2835
погаснуть	2.2815000000000003
ночью	2.2743705616526793
жестокий	2.2735000000000003
читать	2.2637853949329356
потушить	2.24
блант	2.2350000000000003
хипхоп	2.225
дождь	2.2231280193236715
повесь	2.218
щас	2.218
подкуривать	2.218
стоя	2.218
балкон	2.218
молча	2.218
разрывать	2.218
клок	2.218
книжка	2.218
программа	2.218
унести	2.218
замести	2.218
вьюга	2.218
валяться	2.218
издеваться	2.218
слабеть	2.218
инстаграм	2.218
акцент	2.216
вторить	2.216
депрессивный	2.216
клык	2.216
псовый	2.216
пиздить	2.216
непротоптанный	2.216
решаться	2.216
баблом	2.216
сленг	2.216
моветон	2.216
положить	2.216
зип	2.216
лок	2.216
скурить	2.216
тла	2.216
класть	2.216
братик	2.216
ахха	2.216
посчитать	2.216
дели	2.216
потратить	2.216
хуйня	2.216
неужели	2.216
тусовка	2.216
бабнуть	2.216
копаться	2.216
гордость	2.216
вуу	2.216
курица	2.216
трушный	2.216
процент	2.216
тест	2.216
кручусьвертеться	2.216
нужно	2.214011850819101
бояться	2.2102785406041585
лалалал	2.209
прочувствовать	2.205
гирлянда	2.2039999999999997
услышать	2.2025316455696204
темно	2.1950000000000003
бабочка	2.191
горелый	2.191
живот	2.19
продолжить	2.186
вдох	2.184
воспитывать	2.182
оседать	2.178
уют	2.1525
запомнить	2.1510254816656307
фальшивый	2.146
попасть	2.146
вернуть	2.145208131655373
луна	2.1341307133703546
разлюбить	2.1285
равно	2.1274185936762624
тень	2.1225
длинный	2.12
постель	2.116
почти	2.109
музел	2.109
торговать	2.109
еблом	2.109
эминь	2.109
пак	2.109
культура	2.109
подсос	2.109
вселять	2.109
обычный	2.109
окраина	2.109
пафос	2.109
подраться	2.109
тронуть	2.109
десятилетний	2.109
поджимать	2.109
пачкать	2.109
выплыть	2.109
исчезнуть	2.109
парень	2.108
пепел	2.096
интернет	2.09
привлекать	2.09
прямо	2.0886117492615686
заряжать	2.088
обойма	2.088
помочь	2.0805178402273445
заставить	2.0709999999999997
нанарананарананаранара	2.069
уооо	2.069
доверять	2.0562958933913515
прям	2.052
влюбляться	2.042
пустой	2.0419053361471207
волновать	2.037
нольноль	2.033
обескровить	2.033
терпеть	2.032695374800638
зима	2.030409731113956
цифра	2.026
слишком	2.0241305890702623
залезть	2.02
весомый	2.018
подрываться	2.017
вывод	2.017
мирской	2.017
суета	2.017
грязный	2.0149999999999997
проситься	2.0149999999999997
осыпать	2.0149999999999997
стадо	2.0149999999999997
косяк	2.013
догорать	2.013
добраться	2.013
стараться	2.013
вооооу	2.012
стихнуть	2.012
оглядываться	2.008
блядство	2.008
трек	2.0065359477124183
наркотик	2.0060000000000002
растворяться	2.0060000000000002
праздновать	2.005
хрупкий	2.005
притворяться	2.003
оторвать	2.003
бетонный	2.003
блядина	2.002
ложиться	2.002
развеять	2.002
гнить	2.002
никуда	2.002
пять	2.002
пята	2.001
спасать	2.001
взбираться	2.0
копиться	2.0
съедать	2.0
переход	2.0
узкий	2.0
нажраться	2.0
любимый	2.0
дешёвый	2.0
светиться	2.0
бела	2.0
панелька	2.0
небогато	2.0
зато	2.0
подводить	2.0
разделяться	2.0
вчера	2.0
кидаться	2.0
выживать	2.0
тоннель	2.0
появиться	2.0
узнавать	2.0
вылезти	2.0
омут	2.0
ворона	2.0
обычно	2.0
арсен	2.0
вытаскивать	2.0
уплывать	2.0
попрощаться	2.0
вдохвыдох	2.0
поменять	2.0
автор	2.0
водопад	2.0
нигде	2.0
ооооо	2.0
жизненный	2.0
бесследно	2.0
крутитсявертиться	2.0
цвет	2.0
дымиться	2.0
куплет	2.0
лайк	2.0
зазнаваться	2.0
маменький	2.0
сыночек	2.0
протереть	2.0
пармезан	2.0
змея	2.0
спам	2.0
бит	2.0
турист	2.0
сезон	2.0
школотый	2.0
вписка	2.0
продаться	2.0
купиться	2.0
катаракта	2.0
характер	2.0
вытирать	2.0
половый	2.0
тряпка	2.0
цирк	2.0
интересный	2.0
антракт	2.0
автомат	2.0
прах	2.0
шёпотом	2.0
попадать	2.0
шутка	2.0
дамдамдар	2.0
дамдар	2.0
битый	2.0
поль	2.0
бетон	2.0
окружать	2.0
найтись	2.0
приют	2.0
рисовать	2.0
ебиться	2.0
отдаваться	2.0
отсосать	2.0
целоваться	2.0
хэй	2.0
бро	2.0
альбом	2.0
спокойный	2.0
утекать	2.0
назвать	2.0
поверить	2.0
панк	2.0
рок	2.0
послушать	2.0
комунибудь	2.0
поговорить	2.0
отставать	2.0
обжечься	2.0
ярко	2.0
цацка	2.0
происходить	2.0
волшебство	2.0
тутут	2.0
вызывать	2.0
еееэй	2.0
мурашка	2.0
прохожий	2.0
запястье	2.0
таять	2.0
ести	2.0
индустрия	2.0
ебал	2.0
сестра	2.0
трахать	2.0
агриться	2.0
коммент	2.0
делимый	2.0
заслужить	2.0
съесть	2.0
даться	2.0
докоснуться	2.0
выпивать	2.0
котёнок	2.0
корысть	2.0
уууаа	2.0
окунаться	2.0
выбрать	2.0
свернуть	2.0
обойти	2.0
проливать	2.0
проглотить	2.0
настроение	2.0
страдание	2.0
дрожать	2.0
сзади	2.0
наркот	2.0
поклясться	2.0
вылет	2.0
сводиться	2.0
рожа	2.0
порошок	2.0
истощённый	2.0
докурить	2.0
отправляться	2.0
льдинка	2.0
причинить	2.0
вообще	2.0
вдыхать	2.0
едкий	2.0
пытать	2.0
цветок	2.0
низко	2.0
воссоздать	2.0
тонна	2.0
придурок	2.0
знаете	2.0
расцветать	2.0
запереть	2.0
грубый	2.0
тиша	2.0
выжимать	2.0
двоить	2.0
моя...	2.0
тсс	2.0
груз	2.0
явно	2.0
ничтожный	2.0
кусочек	2.0
пролиться	2.0
потухнуть	2.0
полисадник	2.0
настоящее	2.0
блуждать	2.0
сковать	2.0
беззащитно	2.0
отмёрзнуть	2.0
приблизить	2.0
озноб	2.0
безбожный	2.0
плоть	2.0
жалость	2.0
рутина	2.0
ледяной	2.0
жало	2.0
шишка	2.0
пиздежа	2.0
палить	2.0
число	2.0
флекс	2.0
эра	2.0
отсчёт	2.0
берет	2.0
стервятник	2.0
скоро	2.0
накрыться	2.0
гробовой	2.0
темнеть	2.0
расплатиться	2.0
кристалл	2.0
обратиться	2.0
урод	2.0
падший	2.0
загон	2.0
ледник	2.0
гниль	2.0
мешок	2.0
позёр	2.0
мудак	2.0
одежда	2.0
финишный	2.0
переулок	2.0
томный	2.0
выдох	2.0
заменить	2.0
заморозить	2.0
неосязаемый	2.0
напомнить	2.0
хозяин	2.0
растопить	2.0
заливать	2.0
рука	1.9891370558375636
сгорать	1.989
момент	1.977583187390543
слушай	1.9689390883420734
обратно	1.9593206951026858
проблема	1.9579972183588314
нету	1.953207911239749
мой	1.9469960619104314
никто	1.9348700663259761
можно	1.9316894368543818
есть	1.9301249421564088
начаться	1.9295
закрывать	1.9295
оставить	1.9285545303998108
извинить	1.9275
писать	1.9269741439552759
прекрасный	1.911
закрутить	1.911
успеть	1.911
братишка	1.911
вечно	1.911
богатый	1.911
променять	1.911
мёртвый	1.9080039853869146
район	1.8920278637770895
назад	1.8830397783494954
темнота	1.8805
видеть	1.8566311300639657
не	1.8513799724747202
всегда	1.8456293884196602
стрелять	1.83954857703631
отнять	1.833000997008973
оно	1.829845313921747
лицо	1.8244115809206416
спичка	1.8205
ненавидеть	1.7970049916805326
под	1.7936276551436903
заставлять	1.7823434991974316
посреди	1.7805
твой	1.7698807808201231
любить	1.7690305444887118
счастливый	1.7614478848669863
свободный	1.7594665396522982
где	1.7555056926784676
подняться	1.7525
видно	1.7515
вопрос	1.7405008635578587
оставаться	1.738159509202454
кент	1.7335
тачка	1.729027176053565
карман	1.7247592420006213
жалкий	1.7215
оказаться	1.7209476309226932
дом	1.7177213899928667
дышать	1.7150361129349967
чужое	1.711
я	1.710989958981548
второе	1.7078754578754578
сгореть	1.685
бывать	1.685
дуть	1.680012915724895
глаз	1.6788776305533903
прислать	1.664
взрослый	1.6620355411954766
там	1.6572950992077404
разбить	1.6555
хороший	1.6462549277266754
одинокий	1.6456241032998562
закончиться	1.6400339991500215
никак	1.632536973833902
дорога	1.6227995214493247
трасса	1.6184510250569477
рваться	1.618
потеряться	1.614
достойный	1.605
метро	1.5915
выше	1.5887056471764118
хватить	1.584078987966677
палец	1.583
капать	1.5795
же	1.5705250389880436
теперь	1.5610932475884245
слякоть	1.5605
влюбить	1.5605
поцелуй	1.5605
лучик	1.5605
стол	1.5555555555555556
жизнь	1.553951473944023
свет	1.553922562335293
причинять	1.5525
грустно	1.5498783454987834
мама	1.5461657686914165
птица	1.5436031331592688
хоть	1.5414960120715673
пытаться	1.538233110616184
подарить	1.5375
полюбить	1.5355
сюда	1.5315
тут	1.5304229195088677
плохо	1.523
то	1.5223973026904287
устать	1.5078362573099413
лишь	1.5060305909305303
работать	1.5035
наркоман	1.5005
душа	1.4918172762202933
посмотреть	1.4875396465790667
бросить	1.4870905587668595
возвращаться	1.4847715736040612
сто	1.484231943031536
потерять	1.4837731270852288
дожить	1.4825
люба	1.476607455591694
нужный	1.472514843899636
стоять	1.4695101632789072
чувствовать	1.4620078740157478
чтобы	1.459928800903013
хотеть	1.4564046254675223
чуть	1.4555
такой	1.455192764128552
идти	1.4514710501518164
ответ	1.4370498415442234
новый	1.4368421052631577
ком	1.433139534883721
рассказать	1.4228547854785478
маленькая	1.422212230215827
хотя	1.4132911392405063
кинуть	1.4126688402421983
горло	1.411
срывать	1.411
посылать	1.411
кидать	1.411
нос	1.411
родиться	1.4104627766599596
успокоиться	1.3875
держаться	1.3875
сесть	1.3793103448275863
это	1.3748536939630251
ящик	1.373
гроб	1.373
беспечный	1.373
какой	1.3715428190603132
влюбиться	1.3639999999999999
быть	1.3631725676052413
песня	1.3621578738595796
два	1.361716621253406
вселенная	1.3575197889182058
синий	1.3515000000000001
старость	1.3515000000000001
автобус	1.3515000000000001
помнить	1.350690909090909
сердце	1.3460091509913572
мочь	1.341534786503434
гитара	1.3414489311163895
брат	1.3379354290569243
сейчас	1.3372181403597667
играть	1.3112151094768512
ты	1.309679982218607
дорогой	1.3072939145446696
ноль	1.3026224982746724
терзать	1.2970000000000002
напиться	1.2965
найти	1.295267489711934
тело	1.2940766550522649
звезда	1.2923873526495537
ничто	1.2916862376702678
подруга	1.2907526881720428
себя	1.289266299977484
мир	1.2877444430948621
улица	1.2827243094870477
факт	1.2795
счёт	1.2795
спин	1.2795
девять	1.2795
шесть	1.2795
тянутый	1.2765
тем	1.2693836978131212
жать	1.2665
скучно	1.2665
забить	1.2665
рождение	1.2665
ночной	1.2665
жёлтый	1.2665
литься	1.2665
падать	1.2652788897784895
голов	1.2614999999999998
подсказать	1.2601990049751244
сказать	1.2600441733277241
биться	1.2587244283995185
тёмный	1.2582573136206354
сложный	1.2534999999999998
мост	1.2455
остыть	1.2455
огромный	1.2414395527603075
верить	1.2339041306082368
монета	1.2329457364341085
ну	1.226807888970051
просто	1.2236943375481033
хватать	1.2149999999999999
реальность	1.2143928035982008
когдато	1.2115
только	1.2080239676957145
вновь	1.2055
научить	1.2005
болеть	1.1998768093624885
чем	1.1958192725909262
пропадать	1.1927536231884057
искать	1.1925064599483204
наверх	1.1925
открытый	1.1921532282978067
дно	1.188046350884326
сказка	1.1850065760631305
помощь	1.183092013078001
но	1.1790727146648814
хранить	1.1759149940968123
крыша	1.1754215304798963
эй	1.1753120665742025
вперёд	1.175
а	1.1741992750943118
бег	1.1728673431040961
ночь	1.1716837246638572
она	1.1714008537058596
потому	1.1692076980754813
детка	1.1631150716776442
способный	1.157
действие	1.157
многий	1.157
три	1.1553369549258552
улыбка	1.154690618762475
вниз	1.1545
решить	1.152527276775774
изнутри	1.1484999999999999
привет	1.1480000000000001
измениться	1.1480000000000001
неделя	1.1480000000000001
блять	1.1480000000000001
время	1.1465458969852644
звонить	1.145973909131804
тепло	1.1440606571187868
холодный	1.142156862745098
круг	1.137
сниться	1.135369188696445
захотеть	1.132438940488476
строить	1.128493950771798
всего	1.1263958184842005
микрофон	1.124084249084249
голова	1.1220755848830235
наверное	1.12109375
сынок	1.1196372514823858
рэп	1.1163508153371529
пройти	1.1156232374506487
солнце	1.1148436433155808
дать	1.113802422179962
улыбаться	1.1133631054620405
дым	1.1125044786814762
о	1.1123396567299006
однажды	1.1100609756097561
доброта	1.109
принимать	1.109
вконтакт	1.109
сиг	1.109
скобка	1.109
впускать	1.109
забытый	1.109
провод	1.109
днём	1.108
повезти	1.108
разный	1.108
фон	1.108
иначе	1.108
страна	1.108
поровну	1.108
жечь	1.108
учиться	1.108
начать	1.1059999999999999
мы	1.1058004892633868
передать	1.0975000000000001
лишить	1.0960623106880139
счастие	1.0944407233757536
внутри	1.0926170556289447
воздух	1.0877055599060297
танец	1.087085811384877
хрусталь	1.08
значит	1.0759028443592202
её	1.0738916256157636
наверно	1.068643785404865
яд	1.0631491483174076
глупо	1.0624426078971534
москва	1.0545
шлюха	1.0545
мразь	1.0545
кавычка	1.0545
подлец	1.0545
ходить	1.0545
настать	1.0545
сплетня	1.0545
бел	1.0522317188983856
патрон	1.0470000000000002
музло	1.046661880832735
подумать	1.0455
взлёт	1.0448825503355705
чеготь	1.0437528191249437
корабль	1.0431619786614934
разбиваться	1.041529605263158
держать	1.038898194677089
тянуть	1.0260743602124578
пара	1.0245
из	1.017209079423169
зажечь	1.0165
резать	1.013
наступить	1.011025886864813
башка	1.0085
сдвинуться	1.0085
центр	1.0085
расставить	1.0085
ждать	1.007526375915597
когданибудь	1.006
забраться	1.0015
отпустить	1.0008445945945945
иногда	1.0005
пришлый	1.0004995004995008
протянуть	1.000484496124031
достать	1.0004508566275925
грязь	1.0003261578604046
монолит	1.0
построить	1.0
будить	1.0
скелет	1.0
закрытый	1.0
титр	1.0
магнит	1.0
поспорить	1.0
вакуум	1.0
поставить	1.0
ослепнуть	1.0
целовать	1.0
стерва	1.0
замерзать	1.0
внизу	1.0
кудато	1.0
незаметно	1.0
сок	1.0
кость	1.0
открыть	1.0
скучать	1.0
весёлый	1.0
мрачный	1.0
вспомнить	1.0
проснуться	1.0
зависть	1.0
чертовый	1.0
пред	1.0
пустырь	1.0
висеть	1.0
строчка	1.0
ошибка	1.0
5	1.0
красота	1.0
иметь	1.0
дрожь	1.0
светить	1.0
фальшь	1.0
опуститься	1.0
главное	1.0
бокал	1.0
вино	1.0
короткий	1.0
всевышний	1.0
крышка	1.0
сдаваться	1.0
касание	1.0
замолчать	1.0
обмануть	1.0
одиночка	1.0
слушатель	1.0
сжечь	1.0
навечно	1.0
тонуть	1.0
слиться	1.0
граница	1.0
подходить	1.0
близко	1.0
страшно	1.0
лезвие	1.0
шея	1.0
ктонибыть	1.0
надолго	1.0
старое	1.0
бегибежать	0.9995002498750625
застрять	0.9990009990009991
учить	0.9985022466300548
уходить	0.9953520569620252
за	0.9925412892914224
новое	0.9900990099009901
над	0.9889624724061808
виноватый	0.9886307464162137
злой	0.9867803837953093
тот	0.985771024002763
смех	0.9837678307919332
здравствовать	0.9823893384102809
секунда	0.9808941536110051
нестись	0.9799118079372857
ошибиться	0.9799118079372857
по	0.9794989725022017
настоящий	0.9793469708890639
отпускать	0.9789596727060198
тьма	0.9786172487526729
итог	0.9785992217898832
ранний	0.9779951100244499
дурак	0.9768765563856279
весь	0.9752568500941861
один	0.9741497889294694
уйти	0.9731828839390387
краска	0.9681083442551335
невозможно	0.9633911368015414
окно	0.9620343839541546
прошлое	0.9593363695510735
знать	0.9572813257250059
власть	0.955077211043519
огонь	0.9545671016287265
ли	0.9523809523809524
расставаться	0.9523809523809523
тупик	0.9519276534983341
зайти	0.9496676163342831
ктоть	0.9489242282507017
русский	0.9472700074794316
раствориться	0.9461502125649505
глубоко	0.9438414346389807
лёд	0.9438239159001315
грудь	0.9385832705350415
облако	0.9385265133740027
кто	0.9366268607884836
угол	0.936266020090059
юг	0.9350427350427352
семнадцать	0.9324009324009324
зажигать	0.9272137227630969
нелегко	0.9246917694101966
большой	0.923170731707317
погибнуть	0.9229349330872174
важный	0.9227929867733006
громкий	0.9203865623561895
любовь	0.9193830497694386
стая	0.9182736455463728
он	0.9130338219430167
чёрный	0.9121350120546476
в	0.91122228557872
боль	0.9110460083893734
музыка	0.9056179775280897
переть	0.9055986922762567
петь	0.9029345372460498
нерв	0.9017937219730943
стена	0.901602262016965
семь	0.8999704927707288
позволить	0.8997752808988763
модный	0.8997157937474625
последний	0.8922573802368747
некуда	0.8878216123499143
назло	0.8865203761755487
вдруг	0.8864795918367345
раз	0.8834330634753021
делать	0.8813200498132003
вера	0.880561555075594
правый	0.8798498122653315
замёрзнуть	0.8749999999999998
глотка	0.873448275862069
мальчик	0.8712186689714779
клуб	0.8702511268512557
нравиться	0.8661758336942399
обида	0.8654262224145391
слово	0.8653023351719161
убивать	0.8598452278589853
называть	0.8560324433930382
купить	0.8557980316645273
тихо	0.8557980316645273
снег	0.8547535211267607
вести	0.8504839531329597
тащить	0.8445945945945945
для	0.8419749869723815
против	0.8417606402328119
сталь	0.8417508417508418
пролетать	0.8409464344396976
мечта	0.8405387205387205
и	0.8390990785361131
нож	0.8389261744966443
весна	0.8386627906976745
слать	0.8303498779495524
слышать	0.8299907149489323
изменить	0.829861111111111
тоже	0.8250825082508251
мокрый	0.8237398373983739
зло	0.8229269904195573
нечего	0.814995925020375
рубль	0.8136696501220504
слушать	0.813307379224916
сломать	0.8097165991902835
выходить	0.8064516129032258
принести	0.8061265618702137
остаться	0.8053236339588329
светлый	0.8039936941671045
или	0.8027870342320509
слеза	0.8021826118588578
убить	0.8018433179723502
южный	0.8011569052783803
точка	0.7908242612752721
да	0.7896151178918169
забрать	0.788840262582057
старый	0.788831835686778
сеть	0.7840062720501764
слышный	0.7820312499999998
отцов	0.781657848324515
разрушить	0.78125
–	0.7810994441012973
шанс	0.7804123711340205
трогать	0.7656595431098011
туда	0.7635046113306982
планет	0.7630675314765357
спасти	0.7624857033930613
чемтый	0.7622112836046951
известный	0.76158940397351
впереди	0.7601672367920942
ряд	0.7593785524820007
собака	0.7582562747688244
здесь	0.7578274378585086
освещать	0.7547169811320755
поэтому	0.7488183659689399
ветер	0.7463115539375359
отдать	0.7440476190476192
минута	0.7399186089530151
вспоминать	0.7385524372230428
стучать	0.7369196757553427
сыграть	0.7361232199941877
дело	0.7341282130690615
нет	0.7323253534929302
спешить	0.7309941520467836
черта	0.7299270072992701
конец	0.7282363162467419
бог	0.72487789254544
соло	0.7224757558471192
этаж	0.718132854578097
судьба	0.7152051488334675
вода	0.7149827784156143
ребёнок	0.7134842329270653
педаль	0.7131665403083144
звук	0.7099184782608695
кемтый	0.7091459314055144
звон	0.7087148185825703
подвести	0.7037297677691766
который	0.701552536734128
бой	0.7010164738871364
телок	0.6985679357317499
понять	0.6984967788117393
наш	0.6940618794439818
после	0.6934014356709001
вместо	0.6932129173508483
блядь	0.6918021445866482
домой	0.6872852233676976
стоить	0.6857616503960213
река	0.6837771067801264
старший	0.6836707152496626
хит	0.683293474547318
как	0.6805490896737421
комуть	0.6777363605557438
одиночество	0.6770480704129994
смысл	0.6744144783534421
снова	0.6705856255545698
кажется	0.670465973851827
смотреть	0.6691214249015243
воспоминание	0.6691201070592172
прятать	0.6648293963254592
несчастный	0.6611570247933884
проходить	0.6598232107214143
у	0.6581134474771788
кровь	0.6557416556211593
закон	0.6506885593220338
нога	0.6504437446321215
вырасти	0.6499837504062399
надежда	0.6487362281270252
превращаться	0.647878198898607
подойти	0.6470397929472662
пыль	0.6462035541195477
причина	0.6418485237483954
душить	0.6363391413687803
мешать	0.6361323155216285
тогда	0.6344590368980613
ради	0.6301742919389978
смерть	0.6281067812212335
зал	0.6261113710809546
просить	0.6252991081139873
ведь	0.6226947277066609
нельзя	0.6176652254478073
страх	0.6169835234474018
умирать	0.615494103294022
точно	0.6149129746835443
уснуть	0.6129518072289157
прожить	0.6108735491753207
далеко	0.6060386473429951
с	0.6018874391942648
понимать	0.5985776372975108
нея	0.5957758873569962
на	0.595094149051295
город	0.5934211870466851
радость	0.5925736235595391
летать	0.5918453131567886
герой	0.5881728984354283
расплавить	0.5866823115283074
стать	0.5847310288402536
бабка	0.5816385822196396
клясться	0.5810590156286448
поздно	0.5797699153462124
крыло	0.5783337381588536
место	0.5736333477571037
потом	0.5723057378784672
близкий	0.5699882766705744
смочь	0.5662016642192853
пьяный	0.5654509471303365
высоко	0.5632216277105041
шаг	0.5606272752730327
немой	0.5509702104400109
вроде	0.5505088111193844
мать	0.5502047182686685
мимо	0.5496437054631829
мало	0.5491803278688524
сон	0.548989822269482
год	0.5464285714285715
уже	0.542181782217387
тысяча	0.5393017776825871
взгляд	0.5386479935362241
прощать	0.5382131324004306
чувство	0.5357562926370266
прочь	0.5313496280552604
зря	0.5274486571879937
до	0.5251285647498832
главный	0.5171879038511242
песнь	0.5146281999187321
давно	0.5122843103645297
приходить	0.5117707267144319
жалеть	0.5103342689461597
почемуть	0.510136847440446
пора	0.5069551777434312
немного	0.5057034220532319
школа	0.5
новенький	0.5
купидон	0.5
стрела	0.5
классный	0.5
знакомиться	0.5
юлей	0.5
плестись	0.5
амурный	0.5
хлюпик	0.5
юла	0.5
фамилия	0.5
полгода	0.5
пожар	0.5
както	0.5
цвета	0.5
классика	0.5
ручка	0.5
одноклассник	0.5
удариться	0.5
учебный	0.5
процесс	0.5
болезненный	0.5
вес	0.5
килограмм	0.5
конспект	0.5
кровный	0.5
рассудить	0.5
перемотать	0.5
плёнка	0.5
бас	0.5
барабан	0.5
актовый	0.5
предмет	0.5
репетиция	0.5
поить	0.5
рокзвезда	0.5
вместить	0.5
заучить	0.5
наизусть	0.5
посвятить	0.5
пересилить	0.5
подступать	0.5
садиться	0.5
случайный	0.5
мчать	0.5
верша	0.5
бульвар	0.5
кружение	0.5
потерпевший	0.5
крушение	0.5
зябкий	0.5
пассажир	0.5
матрос	0.5
прикасаться	0.5
плечо	0.5
молчание	0.5
затухать	0.5
скворчонок	0.5
стихать	0.5
палата	0.5
маловатый	0.5
халат	0.5
халатно	0.5
клинический	0.5
рамка	0.5
худой	0.5
фейк	0.5
завистливый	0.5
бездарь	0.5
прикрывать	0.5
беззащитный	0.5
аккуратный	0.5
общительный	0.5
качать	0.5
зала	0.5
забавлять	0.5
тупица	0.5
слюнтяй	0.5
сдуться	0.5
поперхнуться	0.5
сопля	0.5
стлать	0.5
слой	0.5
тешить	0.5
тщеславие	0.5
чесать	0.5
управлять	0.5
незакрытый	0.5
включаться	0.5
хитрый	0.5
сливаться	0.5
рулить	0.5
беспомощный	0.5
паралитик	0.5
ненужный	0.5
глагол	0.5
прихоть	0.5
вопить	0.5
хныкала	0.5
ехидно	0.5
хихикать	0.5
исповедь	0.5
утешить	0.5
спустить	0.5
брюки	0.5
велеть	0.5
сочувственно	0.5
кивать	0.5
использовать	0.5
удаль	0.5
зуд	0.5
гонять	0.5
затыкать	0.5
нелогичный	0.5
животный	0.5
инстинкт	0.5
ствол	0.5
подъеподъезд	0.5
употреблять	0.5
очередной	0.5
превратить	0.5
шедевр	0.5
черновик	0.5
набросок	0.5
добавка	0.5
подталкивать	0.5
стаффома	0.5
талантливый	0.5
сталкивать	0.5
заплетать	0.5
интрига	0.5
распутывать	0.5
демонстрировать	0.5
коварный	0.5
стратег.	0.5
запас	0.5
забавный	0.5
злодей	0.5
атеист	0.5
начитанный	0.5
подковать	0.5
всезнайка	0.5
начинка	0.5
изнанка	0.5
осознать	0.5
индия	0.5
китай	0.5
сверху	0.5
плита	0.5
лёгкость	0.5
признаваться	0.5
интерес	0.5
стенка	0.5
праздник	0.5
растоптать	0.5
соперник	0.5
подчинить	0.5
повелевать	0.5
приказывать	0.5
судорога	0.5
истязать	0.5
спазм	0.5
зараза	0.5
маразм	0.5
агасфера	0.5
поражать	0.5
чьять	0.5
нежный	0.5
подходящий	0.5
клиент	0.5
доска	0.5
гроссмейстер	0.5
ферзь	0.5
пешка	0.5
усмешка	0.5
ухмылка	0.5
зловещий	0.5
дьявольский	0.5
локоть	0.5
просветляться	0.5
полоскаться	0.5
хлорка	0.5
кетыча	0.5
доп	0.5
мескалить	0.5
гриб	0.5
аяваск	0.5
американский	0.5
горка	0.5
впадать	0.5
спячка	0.5
демонстративно	0.5
вынуждать	0.5
вводить	0.5
раствор	0.5
критиковать	0.5
поливать	0.5
глумиться	0.5
размазня	0.5
плаксивый	0.5
калека	0.5
обуза	0.5
мышца	0.5
я...	0.5
становиться	0.5
заковать	0.5
залечить	0.5
вселиться	0.5
чейтый	0.5
череп	0.5
восток	0.5
откос	0.5
стрелка	0.5
стопа	0.5
приторный	0.5
риф	0.5
чёрнобелых	0.5
клавиша	0.5
гитарный	0.5
гриф	0.5
плюс	0.5
банальный	0.5
эверест	0.5
спец.	0.5
рейс	0.5
плеер	0.5
отрываться	0.5
взлётный	0.5
препятствие	0.5
подземный	0.5
царство	0.5
тридевять	0.5
земеля	0.5
лишних.	0.5
остров.	0.5
300	0.5
входящая	0.5
бесшумный	0.5
режим	0.5
вызов	0.5
наивно	0.5
подетски	0.5
вдохновлять	0.5
польза	0.5
расклад	0.5
полотно	0.5
смертник	0.5
склеп	0.5
наследник	0.5
вдохнуть	0.5
выдохнуть	0.5
двухкомнатный	0.5
выпорхнуть	0.5
вслед	0.5
звездопад	0.5
метеоритный	0.5
некого	0.5
упорство	0.5
воскреснуть	0.5
челнок	0.5
прибиться	0.5
эскадра	0.5
миро	0.5
плакат	0.5
космический	0.5
звуковой	0.5
странствие	0.5
пофанатски	0.5
движимый	0.5
судить	0.5
строго	0.5
справиться	0.5
привычка	0.5
прикурить	0.5
нажать	0.5
плей	0.5
бесконечность	0.5
прибыть	0.5
конечный	0.5
пункт	0.5
исколесить	0.5
погружаться	0.5
покорять	0.5
дотла	0.5
восставать	0.5
ищейка	0.5
кромсать	0.5
семпл	0.5
подмешивать	0.5
треск	0.5
безжалостно	0.5
руина	0.5
гора	0.5
музончик	0.5
полдень	0.5
бормотать	0.5
фристайл	0.5
залив	0.5
пыльный	0.5
алькатрас	0.5
абсурд	0.5
слышимый	0.5
сурдый	0.5
спутник	0.5
меж	0.5
обломок	0.5
никчёмный	0.5
репер	0.5
бессмертный	0.5
порвать	0.5
связка	0.5
парашютный	0.5
строп	0.5
гастроль	0.5
водоворот	0.5
событие	0.5
определить	0.5
концерт	0.5
взрываться	0.5
рушиться	0.5
увы...	0.5
молчи...	0.5
опомниться	0.5
бездонный	0.5
прости…	0.5
труба	0.5
валита	0.5
ма	0.5
кнопка	0.5
джа	0.5
билиф…	0.5
выпить	0.5
запить	0.5
глоток	0.5
раненый	0.5
атака	0.5
гнать	0.5
командир	0.5
мир…	0.5
напеть	0.5
воевать	0.5
занятый	0.5
связали.	0.5
умыть	0.5
слезами…	0.5
красный	0.5
сырой	0.5
переписать	0.5
заново	0.5
набело	0.5
поступать	0.5
чаща	0.5
правильно	0.5
кормить	0.5
словцо	0.5
накормить	0.5
смертоносный	0.5
свинец	0.5
призвать	0.5
согласный	0.5
кредо	0.5
неприятность	0.5
обманщик	0.5
спросить	0.5
соврать	0.5
блестяще	0.5
неплохой	0.5
добром	0.5
суровость	0.5
робость	0.5
заплатить	0.5
болтовня	0.5
приезжать	0.5
комплект	0.5
мама.	0.5
забросить	0.5
концертный	0.5
агония	0.5
набивать	0.5
рюкзак	0.5
отмотать	0.5
тормоз	0.5
площадь	0.5
3	0.5
ленинградский	0.5
пазл	0.5
разница	0.5
фантазия	0.5
коньяк	0.5
вникать	0.5
электронный	0.5
стук	0.5
изрядно	0.5
стопкран	0.5
конченый	0.5
отключить	0.5
прощальный	0.5
купе	0.5
бутылка	0.5
тамбур	0.5
поддаться	0.5
немедля	0.5
возомнить	0.5
накал	0.5
десятка	0.5
выбраться	0.5
дисплей	0.5
угораздить	0.5
недоступный	0.5
ах	0.5
катиться	0.5
врозь	0.5
непрошеный	0.5
чаять	0.5
включать	0.5
час	0.5
ток	0.5
истлеть	0.5
дыхание	0.5
сбиться	0.5
побледнеть	0.5
прошептать	0.5
наделать	0.5
сгоряча	0.5
называться	0.5
дежавю...	0.5
зрительный	0.5
и...	0.5
этом...	0.5
время...	0.5
суд	0.5
приговор	0.5
строгость	0.5
грубить	0.5
скрывать	0.5
судебный	0.5
заседание	0.5
захлопнуться	0.5
одиночный	0.5
закурить	0.5
кухня	0.5
откроить	0.5
мелочь	0.5
облечённый	0.5
зрачок	0.5
полетать	0.5
истечь	0.5
летальный	0.5
исход	0.5
расход	0.5
измучить	0.5
сбежать	0.5
тоталитарный	0.5
секта	0.5
ультрас	0.5
фанатский	0.5
сектор	0.5
всеоружие	0.5
законсервировать	0.5
сердцевина	0.5
заглушить	0.5
вконтакте	0.5
романтик	0.5
лишать	0.5
эвтаназия	0.5
притопить	0.5
диспетчер	0.5
разрешить	0.5
вопреки	0.5
дочитать	0.5
помост	0.5
эстрада	0.5
файл	0.5
регистратор	0.5
закончить	0.5
сажать	0.5
самолёт	0.5
раздва	0.5
креститься	0.5
перст	0.5
перестать	0.5
негде	0.5
проба	0.5
веко	0.5
доле	0.5
породить	0.5
удавить	0.5
слёзка	0.5
берёзовый	0.5
миловать	0.5
казнить	0.5
седой	0.5
проиграть	0.5
козырь	0.5
родинамамочка	0.5
боженькапапочка	0.5
наволочка	0.5
облачко	0.5
солнцелампочка	0.5
казённый	0.5
резной	0.5
избаизбушка	0.5
расписной	0.5
хоромы	0.5
калённаядверить	0.5
кормушка	0.5
приход	0.5
выхлоп	0.5
тётушка	0.5
повязать	0.5
платок	0.5
отнести	0.5
гвоздик	0.5
пробить	0.5
дробь	0.5
смородина	0.5
закроешь...	0.5
ева...	0.5
якорь	0.5
укорять	0.5
исчерпать	0.5
лимит	0.5
крыть	0.5
гнев	0.5
тротил	0.5
спускать	0.5
слабак	0.5
вступить	0.5
такт	0.5
уголь	0.5
мерзлота	0.5
клеить	0.5
настолько	0.5
унисон	0.5
париж	0.5
бразильский	0.5
мыло	0.5
покрепче	0.5
дресскод	0.5
погода	0.5
приревновать	0.5
пуститься	0.5
тяжкий	0.5
мстить	0.5
обет	0.5
пра	0.5
покоритель	0.5
слететь	0.5
поверхность	0.5
ретвит	0.5
пепельница	0.5
джузеппе	0.5
разгонять	0.5
одеяло	0.5
ретро	0.5
бежать.	0.5
немыслимо	0.5
вынести	0.5
спасительный	0.5
регистр	0.5
орган	0.5
рассказ	0.5
афган	0.5
гад	0.5
пать	0.5
зевота	0.5
апатия	0.5
пятно	0.5
помятый	0.5
платье	0.5
выставить	0.5
обесцветить	0.5
картинка	0.5
замусолить	0.5
открытка	0.5
рим	0.5
безразличный	0.5
гримаса	0.5
ширма	0.5
всхлипывать	0.5
канючить	0.5
ир	0.5
82го	0.5
море	0.5
гасить	0.5
водка	0.5
доктор	0.5
отвлекаться	0.5
беспардонный	0.5
топот	0.5
успокойся.	0.5
замёрзлый	0.5
небоскрёб	0.5
очевидный	0.5
злобы.	0.5
помолчать	0.5
повезло.	0.5
причём	0.5
мятый	0.5
ускакать	0.5
выдавать	0.5
всхлип	0.5
прикрыть	0.5
передавать	0.5
волна	0.5
восторженный	0.5
спать.	0.5
творить	0.5
28ий	0.5
мера	0.5
стимул	0.5
молить	0.5
тебя.	0.5
медленный	0.5
анька	0.5
параллельный	0.5
школьный	0.5
дискотека.	0.5
повторить	0.5
сорвался.	0.5
дерево	0.5
сыпаться	0.5
донор.	0.5
сдаться	0.5
шипеть	0.5
злорадно	0.5
посыл	0.5
зашифровать	0.5
срисовать	0.5
наяву	0.5
ломать	0.5
родненький	0.5
безрассудный	0.5
каяться	0.5
прищуриваться	0.5
пытаюсь.	0.5
облаках.	0.5
желанный	0.5
придумать	0.5
услышесть	0.5
стереть	0.5
адрес	0.5
август	0.5
фауст	0.5
вектор	0.5
удаление	0.5
волокно	0.5
тонкий	0.5
отказаться	0.5
венеция	0.5
лондон	0.5
прямая	0.5
серпантин	0.5
сератанин	0.5
всетаки	0.5
негатив	0.5
никотин	0.5
тяготить	0.5
психотип	0.5
девятина	0.5
ада	0.5
иньянить	0.5
непослушный	0.5
имплант	0.5
конфликт	0.5
отказ	0.5
выполнение	0.5
команда	0.5
опиат	0.5
барби	0.5
кен	0.5
барбикен	0.5
кукла	0.5
манекен	0.5
двор	0.5
кирпичный	0.5
суперзведа	0.5
фотомодель	0.5
притяжение	0.5
ньютон	0.5
влечь	0.5
парить	0.5
дерзить	0.5
пари	0.5
завидовать	0.5
венсан	0.5
кассель	0.5
моника	0.5
белучча	0.5
пристегнуть	0.5
наручник	0.5
всякий	0.5
ебеня	0.5
разорваться	0.5
сиамский	0.5
спеться	0.5
пиздец	0.5
рыбка	0.5
угодить	0.5
воскресение	0.5
нарастать	0.5
геометрический	0.5
прогрессия	0.5
сессия	0.5
песен.	0.5
бременский	0.5
музыкант	0.5
перехват	0.5
догнать	0.5
угадать	0.5
убиенный	0.5
щадить	0.5
отпевать	0.5
баловать	0.5
покойник	0.5
беречь	0.5
завалиться	0.5
набок	0.5
воровать	0.5
кляча	0.5
дивный	0.5
бледнорозов	0.5
прискакать	0.5
око	0.5
неродить	0.5
беспредел	0.5
возвышаться	0.5
литой	0.5
ворота	0.5
ржануть	0.5
коренной	0.5
смирить	0.5
ласковый	0.5
репей	0.5
мочало	0.5
выдрать	0.5
грива	0.5
заплести	0.5
седовласый	0.5
возиться	0.5
кряхтеть	0.5
издать	0.5
единый	0.5
стон	0.5
корточки	0.5
пересесть	0.5
малин	0.5
оглушить	0.5
малиновый	0.5
кругом	0.5
апостолстарик	0.5
стража	0.5
кричалкомиссарить	0.5
койкий	0.5
затеять	0.5
отворять...	0.5
палка	0.5
поднатужиться	0.5
ринуться	0.5
распрекрасный	0.5
благодать	0.5
щека	0.5
дряблый	0.5
пётрстарик	0.5
апостол	0.5
остолоп	0.5
кущисад	0.5
кой	0.5
прорва	0.5
мороженое	0.5
подать	0.5
требовать	0.5
жена	0.5
наворовать	0.5
плавиться	0.5
канделябр	0.5
лошадка	0.5
натрясти	0.5
застрелить	0.5
погнать	0.5
гиблый	0.5
зяблый	0.5
закусить	0.5
удила	0.5
вдоль	0.5
обрыв	0.5
кнут	0.5
понада	0.5
пазуха	0.5
шрифт	0.5
сей	0.5
ржа	0.5
пропустить	0.5
непрочитанный	0.5
связать	0.5
прочно	0.5
обрубить	0.5
зачем	0.5
корень	0.5
пощада	0.5
гордо	0.5
похоронка	0.5
фронтовой	0.5
хроник	0.5
откуп	0.5
мародёр	0.5
упрёк	0.5
непокорить	0.5
монастырь	0.5
волоком	0.5
неподъёмный	0.5
игнорировать	0.5
фальшивка	0.5
утратить	0.5
шифр	0.5
разлететься	0.5
несколько	0.5
песчаный	0.5
кос	0.5
кассета	0.5
нараспев	0.5
пустыня	0.5
аскет	0.5
тесный	0.5
удалить	0.5
досье	0.5
залётный	0.5
пух	0.5
уважать	0.5
цениться	0.5
добро	0.5
маршрут	0.5
посвоему	0.5
плут	0.5
раскусить	0.5
брателло	0.5
милый	0.5
ассорти	0.5
кальян	0.5
шуметь	0.5
тон	0.5
рвануть	0.5
лебердон	0.5
гарсон	0.5
разносол	0.5
простор	0.5
респект	0.5
треть	0.5
записать	0.5
замут	0.5
помнит…	0.5
прогулка	0.5
мостовый	0.5
экстрим	0.5
понятие	0.5
перспектива	0.5
неслабо	0.5
отрыв	0.5
разводить	0.5
рамс	0.5
избегать	0.5
беспонтовой	0.5
возня	0.5
возникнуть	0.5
неповторимый	0.5
мьюзик	0.5
студия	0.5
вылетать	0.5
эфир	0.5
тридцать	0.5
цельсий	0.5
жёстко	0.5
гордиться	0.5
столица	0.5
поступиться	0.5
принцип	0.5
наполнять	0.5
аферист	0.5
гиннес	0.5
артист	0.5
позволять	0.5
забитый	0.5
сим	0.5
речитатив	0.5
понятный	0.5
мотив	0.5
остановиться	0.5
романтика	0.5
караван	0.5
мираж	0.5
дорожить	0.5
запеть	0.5
запрет	0.5
шёпот	0.5
якобы	0.5
люстра	0.5
мудрый	0.5
бреда	0.5
любовь...	0.5
минорный	0.5
терция	0.5
греться	0.5
карабкаться	0.5
впиваться	0.5
домысел	0.5
проза	0.5
неземной	0.5
идеальный	0.5
выбросить	0.5
холст	0.5
кисть	0.5
любя	0.5
стремление	0.5
либо	0.5
наполнить	0.5
объятие	0.5
общий	0.5
клятва	0.5
лий	0.5
эго	0.5
буква	0.5
желязный	0.5
алхимик	0.5
пауло	0.5
коэльо	0.5
неспроста	0.5
пересечься	0.5
обнимать	0.5
надеть	0.5
браслет	0.5
прозрачный	0.5
разлить	0.5
хлеб	0.5
незваный	0.5
сверкать	0.5
приказ	0.5
работа	0.5
носить	0.5
бесконечный	0.5
молоко	0.5
бабушкин	0.5
смотаться	0.5
пацыками	0.5
отцовский	0.5
нотация	0.5
париться	0.5
борьба	0.5
задыхаться	0.5
вдохновение	0.5
россия..	0.5
застолье	0.5
чокаться	0.5
горький	0.5
проклинать	0.5
пенсия	0.5
9	0.5
май	0.5
парад	0.5
телик	0.5
америка	0.5
ленин	0.5
ностальгия	0.5
запись	0.5
высоцкий	0.5
володя	0.5
побратски	0.5
жизни.	0.5
уезжать	0.5
обняться	0.5
расспрос	0.5
делиться	0.5
приехать	0.5
месяц	0.5
присесть	0.5
дорожка	0.5
крестик	0.5
перекрестить	0.5
обнять	0.5
доехать	0.5
кровопролитие	0.5
безумство	0.5
правитель	0.5
малодушие	0.5
гимн	0.5
герб	0.5
кордон	0.5
постановщик	0.5
гримерный	0.5
зубрёнок	0.5
эмоция	0.5
прописать	0.5
бумага	0.5
сначала	0.5
акт	0.5
талант	0.5
гримировать	0.5
неузнаваемость	0.5
овация	0.5
либретто	0.5
режиссёр	0.5
подавлять	0.5
смешной	0.5
велик	0.5
сага	0.5
ветхий	0.5
трухлявый	0.5
править	0.5
изз	0.5
шут	0.5
разучиться	0.5
учитель	0.5
изгой	0.5
спрятаться	0.5
грим	0.5
бессильный	0.5
вспоминаться	0.5
вызываться	0.5
поклонник	0.5
роза	0.5
разбитый	0.5
деваться	0.5
сострадание	0.5
сценарий	0.5
подача	0.5
печально	0.5
убиваться	0.5
лена	0.5
живить	0.5
заученный	0.5
монолог	0.5
реплика	0.5
постановка	0.5
выцветший	0.5
афиша	0.5
клясть	0.5
дура	0.5
обретать	0.5
актриса	0.5
повториться	0.5
фарс	0.5
арбат	0.5
встречать	0.5
возле	0.5
довольно	0.5
размазать	0.5
свидание	0.5
опустить	0.5
грусть	0.5
нарушить	0.5
речь	0.5
наметить	0.5
мачта	0.5
плачущий	0.5
отчаянно	0.5
бережно	0.5
сбиваться	0.5
разбираться	0.5
почерк	0.5
ревность	0.5
заготовить	0.5
оправдание	0.5
алиби	0.5
мелодрама	0.5
прощание	0.5
победа	0.5
пролить	0.5
вражеский	0.5
отряд	0.5
упрямо	0.5
кран	0.5
лампада	0.5
готовиться	0.5
потерпеть	0.5
казарма	0.5
карма	0.5
гевар	0.5
ислам	0.5
зелёный	0.5
коран	0.5
денежный	0.5
вперемешку	0.5
проповедь	0.5
заляпать	0.5
невинный	0.5
деза	0.5
опричниковголоворез	0.5
решение	0.5
император	0.5
фемид	0.5
отравить	0.5
переплавить	0.5
выбить	0.5
мольба	0.5
слёзный	0.5
оглушать	0.5
зацвести	0.5
мак	0.5
одеться	0.5
хаки	0.5
соляр	0.5
ухо	0.5
погоны	0.5
берёза	0.5
расплетать	0.5
коса	0.5
невеста	0.5
источать	0.5
фреска	0.5
слепо	0.5
засада	0.5
слева	0.5
бинт	0.5
перевязать	0.5
пожить	0.5
повидать	0.5
сынишка	0.5
реакция	0.5
земляк	0.5
отдышка	0.5
попрать	0.5
парниша	0.5
какимитый	0.5
тусклый	0.5
упрямый	0.5
поляна	0.5
овраг	0.5
залечь	0.5
выпасть	0.5
сломя	0.5
скальпель	0.5
снайпер	0.5
приближаться	0.5
мамулечка	0.5
увидеться	0.5
рваный	0.5
плащ	0.5
гранат	0.5
выдернуть	0.5
мастер	0.5
ласка	0.5
вслух	0.5
внимание	0.5
любовный	0.5
краснеть	0.5
мучиться	0.5
подряд	0.5
резко	0.5
закричать	0.5
отвернуться	0.5
сорок	0.5
идентификация	0.5
провокация	0.5
ситуация	0.5
выдвижение	0.5
номинация	0.5
изменник	0.5
оскорблять	0.5
истерик	0.5
патетика	0.5
насмерть	0.5
битва	0.5
оправдывать	0.5
родитель	0.5
склонять	0.5
родительный	0.5
падеж	0.5
заткнуться	0.5
пощёчина	0.5
логика	0.5
безумец	0.5
вскрыться	0.5
чёртов	0.5
будущее	0.5
потенциальность.	0.5
уверенным.	0.5
действительность.	0.5
сделать.	0.5
вещь	0.5
тир	0.5
защитить	0.5
блок	0.5
шлак	0.5
дикий	0.5
шизик	0.5
сунуться	0.5
глухой	0.5
оборона	0.5
распашка	0.5
спрятать	0.5
эпатаж	0.5
сажа	0.5
натянуть	0.5
порядке.	0.5
пытка	0.5
осторожно	0.5
наготове	0.5
вычислять	0.5
крепость	0.5
нечисть	0.5
челюсть	0.5
осаде.	0.5
ад	0.5
нетерпение	0.5
властелин	0.5
ржавый	0.5
меч	0.5
точит.	0.5
стычка	0.5
спарринг	0.5
травма	0.5
ссадина	0.5
жертва	0.5
кактус	0.5
кислый	0.5
технология	0.5
дон	0.5
карлос	0.5
подтираться	0.5
задушить	0.5
доносчик	0.5
обвинитель	0.5
адвокат	0.5
фрейд	0.5
тщетный	0.5
рейд	0.5
брейн	0.5
ницше	0.5
нищий	0.5
скептик	0.5
дурка	0.5
вязка	0.5
нейролептик	0.5
сотрясение	0.5
психоделический	0.5
плеть	0.5
благодарить	0.5
круглый	0.5
квадрат	0.5
измена	0.5
укреплять	0.5
давний	0.5
путать	0.5
очертание	0.5
облик	0.5
удобный	0.5
около	0.5
незыблемый	0.5
невидимый	0.5
расправить	0.5
искренний	0.5
мистик	0.5
присниться	0.5
босой	0.5
оглядка	0.5
наугад	0.5
успокоить	0.5
пробираться	0.5
терние	0.5
грех	0.5
ниже	0.5
довериться	0.5
течение	0.5
выдумать	0.5
творец	0.5
милость	0.5
великое	0.5
царь	0.5
поклоняться	0.5
народ	0.5
напрягаться	0.5
срываться	0.5
мелкий	0.5
знакомый	0.5
нота	0.5
изобрести	0.5
обратный	0.5
направление	0.5
пирамида	0.5
атлантида	0.5
семирамида	0.5
вод	0.5
серьёзно	0.5
туман	0.5
боб	0.5
марля	0.5
смеяться	0.5
замечать	0.5
начало	0.5
начинать	0.5
весна...	0.5
вечерний	0.5
отправить	0.5
востребование	0.5
сильносильный	0.5
мчаться	0.5
океан	0.5
искусство	0.5
разлучить	0.5
прилететь	0.5
здесь...	0.5
секретный	0.5
формула	0.5
увлечь	0.5
спор	0.5
форвард	0.5
желать	0.5
фора	0.5
стробоскоп	0.5
жажда	0.5
нитроусилитель	0.5
лопасть	0.5
мегаполис	0.5
леса	0.5
трение	0.5
стальной	0.5
пиранья	0.5
парение	0.5
динамик	0.5
рэпчин	0.5
пружина	0.5
повернуть	0.5
молодчина	0.5
дуэт	0.5
спаринг	0.5
победить	0.5
выбор	0.5
предел	0.5
мусорский	0.5
сводка	0.5
неуловимый	0.5
кумир	0.5
красотка	0.5
обладать	0.5
титул	0.5
волнение	0.5
наизнанку	0.5
вывернуть	0.5
выяснить	0.5
натура	0.5
холостой	0.5
финансовый	0.5
кризис	0.5
развязка	0.5
близиться	0.5
банк	0.5
карине	0.5
ницца	0.5
файта	0.5
фильтр	0.5
литр	0.5
сбавлять	0.5
оборот	0.5
входить	0.5
скрутить	0.5
сливать	0.5
шофер	0.5
мерса	0.5
тойота	0.5
хамер	0.5
бумера	0.5
крайслера	0.5
мазд	0.5
шкода	0.5
минимум	0.5
койот	0.5
кон	0.5
реветь	0.5
затихать	0.5
свидетель	0.5
сцепление	0.5
оцепенение	0.5
ядовитый	0.5
болид	0.5
видный	0.5
габарит	0.5
поджигать	0.5
заглушать	0.5
авто	0.5
остановка	0.5
пробка	0.5
ручник	0.5
резкий	0.5
разворот	0.5
финиш	0.5
кипеший	0.5
пошлый	0.5
аж	0.5
гибдд	0.5
добавить	0.5
газа	0.5
маз	0.5
заправка	0.5
повышать	0.5
копьё	0.5
томагавк	0.5
врубить	0.5
турбин	0.5
разрывный	0.5
мина	0.5
резня	0.5
глушитель	0.5
веселить	0.5
мороз	0.5
витрина	0.5
бутиковый	0.5
магазин	0.5
парка	0.5
двойной	0.5
колонках...	0.5
чернобелый	0.5
неплохо	0.5
иначе.	0.5
пожелать	0.5
удача	0.5
сбивать	0.5
баллада	0.5
посвящать	0.5
трудный	0.5
искра	0.5
приподняться	0.5
оторваться	0.5
тревожить	0.5
редко	0.5
ехать	0.5
серьёзный	0.5
дама	0.5
любой	0.5
походка	0.5
модель	0.5
обжигать	0.5
пластик	0.5
элементарный	0.5
906090	0.5
изделие	0.5
голди	0.5
соответствовать	0.5
мода	0.5
одновременно	0.5
преступный	0.5
умно	0.5
подъезжать	0.5
глянуть	0.5
широкий	0.5
штаны	0.5
кепка	0.5
бок	0.5
призвание	0.5
граффити	0.5
тусануть	0.5
банда	0.5
поправиться	0.5
пивко	0.5
подраскуриться	0.5
ганджей	0.5
кафе	0.5
элитный	0.5
ресторан	0.5
жада	0.5
манерно	0.5
веселие	0.5
фасад	0.5
осуществимый	0.5
действовать	0.5
дела...	0.5
тушить	0.5
озарять	0.5
привести	0.5
яяяять	0.5
разрешать	0.5
купитьпродать	0.5
единственный	0.5
кан	0.5
тягость	0.5
забота	0.5
шиворотнавыворот	0.5
задом	0.5
наперёд	0.5
осуществиться	0.5
жуть	0.5
тихий	0.5
б	0.5
преграда	0.5
высокий	0.5
они...	0.5
необъяснимый	0.5
острый	0.5
вечер	0.5
кино…	0.5
болит…	0.5
ты…	0.5
лопнуть	0.5
струна…	0.5
проверка	0.5
канал	0.5
саунд	0.5
круто	0.5
определять	0.5
помоему	0.5
понашему	0.5
башня	0.5
силой	0.5
ураган	0.5
безумие	0.5
цунами	0.5
поднимать	0.5
скука	0.5
куб	0.5
запал	0.5
подпалить	0.5
прикинуться	0.5
помодный	0.5
мобила	0.5
приступ	0.5
истерика	0.5
взорвать	0.5
тормозить	0.5
водиля	0.5
щедрый	0.5
награда	0.5
вечерин	0.5
вполовину	0.5
пластина	0.5
диджей	0.5
децибел	0.5
вибрация	0.5
воображение	0.5
земной	0.5
плэйбой	0.5
золотой	0.5
бокс	0.5
кокс	0.5
хлестать	0.5
текила	0.5
квентин	0.5
качка	0.5
чёрт	0.5
вуз	0.5
общаться	0.5
охуевать	0.5
слепить	0.5
клёвый	0.5
мент	0.5
перемешать	0.5
успевать	0.5
бешенный	0.5
аккуратно	0.5
взвешивать	0.5
крепкий	0.5
гангстер	0.5
аль	0.5
капон	0.5
упустить	0.5
возможность	0.5
бабосой	0.5
касса	0.5
ворваться	0.5
проливный	0.5
днями	0.5
ночами...	0.5
выстрелы...	0.5
заботиться	0.5
остановишь...	0.5
родить	0.5
летать...	0.5
преодолевать	0.5
судит...	0.5
торопить	0.5
люблю...	0.5
осторожный	0.5
тяжело	0.5
прикоснуться	0.5
порез	0.5
крестовый	0.5
намеренно	0.5
опровергать	0.5
уступить	0.5
обещание	0.5
секрет	0.5
постоянно	0.5
возможно	0.5
чёмтый	0.5
ошибаться	0.5
следующий	0.5
пользоваться	0.5
поверьте	0.5
опереться	0.5
помогать	0.5
разочарование	0.5
равнодушно	0.5
таков	0.5
фортуна	0.5
подстраивать	0.5
победитель	0.5
больший	0.5
пушка	0.5
связываться	0.5
игрушка	0.5
мушка	0.5
чикчик	0.5
шашка	0.5
шахматы	0.5
домино	0.5
но…	0.5
исцелить	0.49975012493753124
пригодиться	0.49975012493753124
ворот	0.49975012493753124
благо	0.49975012493753124
конь	0.49975012493753124
привезти	0.49975012493753124
рая	0.49975012493753124
грешить	0.49975012493753124
опыт	0.49975012493753124
частица	0.49975012493753124
движение	0.49975012493753124
замок	0.4995004995004996
посланник	0.4995004995004996
пренебрегать	0.4995004995004996
норма	0.4995004995004996
общепринятый	0.4995004995004996
форма	0.4995004995004996
тема	0.4995004995004996
начинаться	0.4992511233150274
вспышка	0.4992511233150274
пик	0.499001996007984
бессемечный	0.499001996007984
мама...	0.49875311720698257
дождливый	0.49875311720698257
самыйсамый	0.49875311720698257
яблок...	0.49875311720698257
мясо	0.4985044865403788
этап	0.4985044865403788
беда	0.49825610363726963
воин	0.49825610363726963
королева	0.49825610363726963
завалить	0.4977600796416128
нитра	0.4977600796416128
валим	0.4977600796416128
слов...	0.4977600796416128
отыскать	0.49751243781094534
полночный	0.49726504226752855
идея	0.49677098857426727
колесо	0.4965346534653466
целый	0.4965243296921549
реальный	0.4965243296921549
ты.	0.4962779156327544
полный	0.496104227870737
троллейбус	0.49603174603174605
онеметь	0.49603174603174605
декорация	0.49603174603174605
нелепо	0.495785820525533
стекать	0.4955401387512389
жонглировать	0.49504950495049505
пол	0.4945598417408506
абонент	0.49431537320810687
многое	0.49431537320810687
супер	0.49431537320810687
дневник	0.49407114624505927
упрекать	0.49407114624505927
спасибо	0.4938271604938272
коррида	0.4938271604938272
фарт	0.4938271604938272
капля	0.49333991119881593
ни	0.4930982870447364
ударить	0.4930966469428008
боец	0.4930966469428008
интеллект	0.49285362247412523
галоп	0.4926108374384236
партизан	0.4916420845624386
топливо	0.4916420845624386
шрам	0.49140049140049136
удержать	0.49140049140049136
сторожить	0.4906771344455348
внутренний	0.4906771344455348
руль	0.4904364884747426
грань	0.49019607843137253
комедия	0.48995590396864286
обходить	0.48995590396864286
ввысь	0.48995590396864286
получить	0.48995590396864286
тибет	0.48899755501222497
стресс	0.4885197850512946
книга	0.4885197850512946
вечность	0.48828125
занавес	0.48828125
бис	0.48828125
полоса	0.48828125
пространство	0.4880429477794046
прыгать	0.48780487804878053
светофор	0.48780487804878053
муза	0.4875670404680643
пылать	0.4875670404680643
космос	0.48752684619197095
яблоко	0.4873294346978557
ростов	0.4873294346978557
убитый	0.48638132295719844
остановить	0.4859086491739553
промах	0.4854368932038835
номер	0.48473097430925843
слепой	0.4844961240310077
женщина	0.4844961240310077
отлично	0.4844961240310077
прилечь	0.4844961240310077
картина	0.48309178743961345
миля	0.4828585224529214
ботинок	0.4828585224529214
перепутаться	0.4816955684007707
местами	0.4816955684007707
де	0.4816955684007707
побыть	0.4816955684007707
злиться	0.48100048100048104
вертеться	0.48007681228996635
рад	0.4793863854266538
улетай...	0.4793863854266538
летний	0.47846889952153115
формат	0.47755491881566375
схватка	0.47755491881566375
подъезд	0.4773269689737471
лить	0.47687172150691465
шалалалал	0.47664442326024786
билет	0.47596382674916704
дымить	0.4755111745126011
мужчина	0.4755111745126011
стихия	0.4755111745126011
печальный	0.4750593824228029
кинолента	0.47483380816714155
сокровенный	0.47483380816714155
мгновение	0.47483380816714155
раздеть	0.47483380816714155
ты...	0.47483380816714155
крп	0.47483380816714155
раздать	0.4739336492890995
медленно	0.4739336492890995
бродить	0.4739336492890995
связь	0.47370914258645197
розга	0.47348484848484845
дарить	0.4730368968779565
продолжать	0.47297932330827064
дни...	0.47258979206049145
знамя	0.47214353163361655
сквозной	0.47192071731949037
спереть	0.47192071731949037
казна	0.47192071731949037
чужбина	0.47192071731949037
зарыть	0.47192071731949037
сорник	0.47192071731949037
бы	0.4715974075486084
вождь	0.47147571900047147
зола	0.471253534401508
сколько	0.47109720176730485
юля	0.4708097928436911
привыкнуть	0.4703668861712136
лечь	0.46882325363338023
весной	0.4681647940074906
поглотить	0.46750818139317435
призрачный	0.46750818139317435
потеря	0.4672897196261683
бат	0.4670714619336758
покинуть	0.4668534080298786
позади	0.46641791044776115
медлячок	0.4662004662004662
одинаково	0.4662004662004662
талантливо	0.4662004662004662
платьице	0.4662004662004662
понравиться	0.4662004662004662
лёгкий	0.46554934823091254
четверостишие	0.4653327128897161
ненастье	0.4653327128897161
костра	0.4646840148698885
рай	0.4644681839294008
молодость	0.46425255338904364
закрутиться	0.46382189239332106
крик	0.46299430681643333
наверняка	0.4618937644341801
цель	0.4612740604949587
пройтись	0.4606172270842929
выпускной	0.45998160073597055
желание	0.45998160073597055
подниматься	0.4597701149425288
эх	0.4591368227731864
срок	0.4585052728106373
дальний	0.4582951420714941
вариант	0.45808520384791573
объяснить	0.45808520384791573
уметь	0.4575806082780699
распять	0.4568296025582458
театр	0.4566210045662101
обрести	0.4564125969876769
навсегда	0.4562744400995379
высота	0.45599635202918376
толпа	0.4555808656036446
прикрыться	0.4551661356395084
дух	0.45495905368516837
рвать	0.45475216007276037
кулиса	0.45475216007276037
лифт	0.45454545454545453
тяжелеть	0.4539264639128461
подбирать	0.45330915684496825
совесть	0.45289855072463764
фляга	0.45289855072463764
полюбома	0.45248868778280543
гаснуть	0.45228403437358655
представить	0.4518752824220515
флаг	0.4518752824220515
недосказать	0.4516711833785005
алый	0.4508566275924256
вон	0.4506534474988733
встать	0.45049504950495045
к	0.44956360429401215
вне	0.44863167339614174
узнать	0.44811007957559684
рискнуть	0.44782803403493054
тарантино	0.44702726866338843
ворчать	0.44682752457551383
машина	0.44662795891022783
рычать	0.44603033006244425
подонок	0.4458314757021845
разделить	0.4456327985739751
вечный	0.44503782821539833
недостаток	0.44503782821539833
мысль	0.4445876288659794
рассвет	0.44454323182929534
разлука	0.4444444444444444
испепелить	0.4440497335701599
опять	0.44295051353874876
ревновать	0.4424778761061947
опоздать	0.44228217602830605
сам	0.4422068789157397
храм	0.44189129474149363
скорый	0.4416961130742049
край	0.44140366365040823
адреналин	0.44130626654898497
выжить	0.4407227853680035
уж	0.4407227853680035
сигнал	0.4399472063352398
пуэр	0.43782837127845886
минус	0.437636761487965
легко	0.43609022556390975
произойти	0.43459365493263796
злость	0.43342535570184754
век	0.4329004329004329
верный	0.4315925766076823
справа	0.43122035360068994
осколок	0.43066322136089574
молчать	0.4306078536847768
свеча	0.4301075268817204
превращать	0.42955326460481097
невозможный	0.4273504273504274
пуля	0.42728335281349145
сдать	0.4271678769756514
чей	0.42480883602378927
голос	0.42429438142970194
азарт	0.42337002540220153
правило	0.4230118443316413
поэт	0.42229729729729726
прошлый	0.42211903756859437
принадлежать	0.42122999157540014
луч	0.4208754208754209
шумный	0.42069835927639887
компания	0.42069835927639887
бескрайний	0.42052144659377627
ночное	0.4203446826397646
отец	0.4199916001679966
лето	0.4198152812762385
максимум	0.4198152812762385
оу	0.41946308724832215
выйти	0.41943088061963296
родной	0.41845749761222534
хоронить	0.4180602006688963
садовый	0.4177109440267335
условный	0.4175365344467641
лютый	0.4168403501458941
другой	0.41634964168804733
терять	0.4163197335553705
попутный	0.41580041580041577
быстрый	0.4139072847682119
далёкий	0.4138216428719222
печаль	0.41314630565976185
россия	0.41186161449752884
почта	0.41169205434335115
снимать	0.4106776180698152
февраль	0.4100041000410004
заря	0.40916530278232405
священный	0.40916530278232405
небо	0.40902719372021307
откуда	0.40883074407195424
какойтый	0.40883074407195424
лететь	0.40868250155680097
роса	0.4079967360261118
перетереть	0.4074979625101875
умный	0.4068348250610252
ракета	0.40633888663145057
тлеть	0.40633888663145057
истина	0.4050222762251923
вырваться	0.40485829959514175
удивительный	0.40371417036737983
готовый	0.40290088638195
фото	0.40241448692152915
галактика	0.4020908725371934
средство	0.4020908725371934
чек	0.40192926045016075
пропасть	0.4016870857601928
бездна	0.4012841091492777
20	0.4001600640256102
роль	0.39968025579536376
звучать	0.3992015968063872
запускать	0.39904229848363926
тронуться	0.3968253968253968
сразу	0.39674667724657803
близнец	0.3957261574990107
подтекст	0.39339103068450043
домашний	0.39323633503735744
собираться	0.39323633503735744
лечить	0.3926187671770711
раб	0.3924646781789639
ложь	0.3920031360250882
непонятный	0.3907776475185619
соседский	0.3903200624512099
спеть	0.3897116134060795
зритель	0.3892565200467108
добиться	0.3891050583657587
вымысел	0.3891050583657587
мистер	0.38819875776397517
латать	0.38804811796662786
винт	0.3872966692486445
набрать	0.3862495171881035
выкинуть	0.3859513701273639
возраст	0.3855050115651503
фантастика	0.3853564547206166
зеркало	0.382262996941896
искусственный	0.38197097020626425
бессонный	0.38109756097560976
вместе	0.3806590699106868
лишний	0.380517503805175
фраза	0.3802281368821293
просто.	0.37864445285876563
странно	0.37821482602118
половина	0.37742970371768253
конверт	0.37721614485099964
вдали	0.37721614485099964
палитра	0.3770739064856712
висок	0.3769317753486619
многие	0.3769317753486619
страдать	0.37608123354644607
вернуться	0.3755868544600939
встретить	0.37509377344336087
сплошной	0.3748125937031484
собрать	0.37467216185837393
плыть	0.37453183520599254
вполне	0.37411148522259635
третье	0.3739715781600598
кино	0.37271710771524413
ныть	0.37243947858473
отчаяние	0.37230081906180196
немерено	0.37230081906180196
костёр	0.3718854592785422
святой	0.3718854592785422
винить	0.3718854592785422
стиль	0.3718854592785422
иллюзия	0.3716090672612412
рельс	0.37119524870081666
кадр	0.3707823507601038
бессмертие	0.37037037037037035
обманывать	0.3683241252302026
девочка	0.3683241252302026
асфальт	0.368052999631947
находиться	0.36791758646063283
нарушать	0.36737692872887584
написать	0.36724248240563023
класс	0.36710719530102787
бал	0.3663003663003663
рана	0.365764447695684
чтоть	0.3650528076963296
страница	0.36429872495446264
враг	0.36342562781712817
колено	0.36337209302325585
десять	0.3629764065335753
обман	0.3629764065335753
достойно	0.3624501631025734
украсть	0.3615328994938539
пасть	0.3606202668589975
двигаться	0.3606202668589975
слабый	0.3606202668589975
ход	0.3603603603603604
кольцо	0.35984166966534725
восход	0.3597122302158273
циник	0.35945363048166784
матерь	0.3588087549336204
принцесса	0.35868005738880915
жара	0.35868005738880915
судья	0.35790980672870437
собирать	0.35790980672870437
рушить	0.35739814152966404
отворить	0.35727045373347627
дерзкий	0.35727045373347627
север	0.35727045373347627
доля	0.3570153516601214
прощение	0.35587188612099646
джаз	0.3551136363636364
хм	0.3551136363636364
скрытый	0.35486160397444994
сплав	0.3541076487252125
ставить	0.3541076487252125
святость	0.3537318712415989
ровно	0.3537318712415989
вопль	0.35335689045936397
клетка	0.3527336860670194
карта	0.3527336860670194
маленький	0.35268727373990527
петля	0.3524850193866761
сотка	0.3524850193866761
нуль	0.35211267605633806
камень	0.351493848857645
тишина	0.35137034434293746
мелодия	0.351000351000351
100	0.350754121360926
сознание	0.3506311360448807
вдвоём	0.350140056022409
райский	0.3497726477789437
ужас	0.34928396786587496
плохой	0.34904013961605584
самый	0.3482552181651475
фильм	0.346860908775581
вокзал	0.34674063800277394
парус	0.3462603878116344
трос	0.3448275862068966
украдкой	0.3447087211306446
знак	0.34458993797381116
лист	0.34447123665173957
сомнение	0.343878954607978
медаль	0.343878954607978
кулак	0.3435245620061834
долететь	0.34305317324185247
встреча	0.3418803418803419
опасный	0.3417634996582365
сорвать	0.34141345168999654
красивый	0.339649033570702
поход	0.33932813030200204
поворот	0.3385240352064997
молиться	0.3381805884342239
разум	0.33795201081446435
братва	0.33704078193461406
блонди	0.33692722371967654
засов	0.3368137420006736
двадцать	0.3367003367003367
звонок	0.33636057854019513
греть	0.3356831151393085
осень	0.33557046979865773
мутить	0.3354579000335458
камера	0.335345405767941
почувствовать	0.33478406427854035
следом	0.33444816053511706
позвать	0.33411293017039756
доза	0.3333333333333333
циничный	0.3333333333333333
еле	0.3333333333333333
ритм	0.33322225924691773
удар	0.33311125916055967
курс	0.33311125916055967
просыпаться	0.333000333000333
доступный	0.333000333000333
чисто	0.33288948069241014
солдат	0.33288948069241014
часто	0.3325573661456601
надо	0.3325492502205234
горе	0.3324468085106383
игра	0.33230769230769225
зимний	0.3318951211417192
слава	0.3305785123966942
пламя	0.3299241174529858
отражение	0.32948929159802304
фара	0.3292723081988805
утром	0.32916392363396973
воля	0.32916392363396973
трудно	0.3287310979618672
сквозь	0.328515111695138
шептать	0.3282994090610637
увы	0.32808398950131235
правильный	0.32722513089005234
ставка	0.3270111183780249
тебе…	0.32679738562091504
колонка	0.3266906239790918
через	0.32611872146118726
сделать	0.32611156022635407
че	0.3259452411994785
рано	0.3253090435914119
лоб	0.3252032520325203
страсть	0.32478077297823965
тоска	0.32478077297823965
заплакать	0.3239390994493035
цветной	0.3239390994493035
крутиться	0.32320620555914675
плена	0.32310177705977383
странный	0.32247662044501774
гость	0.32185387833923396
свести	0.3215434083601286
успех	0.3214400514304082
наболтать	0.32113037893384716
поезд	0.3198976327575176
сюжет	0.31928480204342274
света	0.31928480204342274
разговор	0.31928480204342274
великий	0.3189792663476874
резина	0.318775900541919
сходить	0.3182686187141948
точить	0.31776294884016526
закат	0.31740506329113927
вырвать	0.3168567807351077
ответить	0.31665611146295125
научиться	0.3164556962025316
экзамен	0.31525851197982346
грустный	0.31525851197982346
банально	0.315059861373661
вотвота	0.315059861373661
невесомость	0.3129890453834116
двигать	0.3122073056509522
старт	0.31084861672365555
цена	0.3107520198881293
млечный	0.3105590062111801
вверх	0.3098853424233034
навеки	0.3096934035305048
глядеть	0.30864197530864196
лгать	0.3079765937788728
новость	0.30703101013202333
текст	0.3068425897514575
сын	0.3053435114503817
понт	0.30432136335970783
пустить	0.303951367781155
плакать	0.30282946724445575
кусок	0.3024803387779794
рифма	0.3024803387779794
подобрать	0.3022974607013301
полночь	0.30093289196509176
сумасшедший	0.2981514609421586
полёт	0.29735355337496283
старик	0.29691211401425177
решать	0.29691211401425177
маска	0.2964719833975689
мотор	0.29577048210588586
вставать	0.29533372711163614
след	0.29515938606847697
видимо	0.29489826010026543
яркий	0.2943773918163085
круча	0.29420417769932333
принять	0.2933411557641537
хорошо	0.29304029304029305
бак	0.29027576197387517
подождать	0.28910089621277824
поиск	0.2884338044418806
между	0.28801781737193766
дядя	0.28785261945883706
случай	0.2874389192296637
дуэль	0.2871088142405972
снаружи	0.28530670470756064
видеться	0.2839295854628052
путь	0.283815817829179
крутой	0.2824060999717594
срочно	0.2812939521800281
сойти	0.2802690582959641
мутный	0.27948574622694244
стен	0.2790957298353335
пить	0.27901785714285715
обречённый	0.27754648903691365
часы	0.2770083102493075
необходимый	0.27693159789531985
баста	0.27609055770292656
тайна	0.27517886626307103
король	0.2747252747252747
выстрел	0.2738225629791895
мучить	0.26888948642108096
бессонница	0.26852846401718583
сводить	0.26831231553528306
простой	0.26824034334763946
план	0.26518164942985945
замереть	0.2651113467656416
берег	0.26371308016877637
упасть	0.26343519494204426
случиться	0.26322716504343247
мозг	0.2626740215392698
оба	0.26062027625749284
холодное	0.26048450117218025
вершина	0.26001040041601664
живой	0.25786487880350695
простить	0.25673626501808
образ	0.25549310168625444
нести	0.25265285497726125
спорить	0.25094102885821834
мечтать	0.24838549428713363
двое	0.24746349913387772
мыть	0.24697456162015316
тайный	0.24642681123706262
драма	0.2462447672986949
память	0.24539877300613497
жаль	0.24307243558580457
ненависть	0.2391200382592061
звать	0.2389486260454002
нутро	0.2388344877000239
долго	0.23741690408357077
стоп	0.23719165085388993
сцена	0.23573785950023574
безумный	0.2354603249352484
кроме	0.2346866932644919
песок	0.23386342376052385
война	0.23364485981308414
забыть	0.23358870362024936
актёр	0.23282887077997672
именно	0.22904260192395787
сад	0.22799817601459188
право	0.2277904328018223
гдеть	0.22591212018524795
левый	0.22558087074216107
поднять	0.22381378692927484
скорость	0.22241992882562275
оставлять	0.2222222222222222
письмо	0.22143489813994685
признание	0.2190580503833516
крест	0.21819768710451667
без	0.21764737666828768
вид	0.216169476869866
родина	0.21340162185232608
целое	0.21039343572480537
нормальный	0.21021652301870927
от	0.19909690864883642
ключ	0.19747235387045814
плевать	0.19735543714229326
кайф	0.19654088050314464
дверь	0.19573302016050106
сторона	0.19496977968414897
суметь	0.1928268414963363
пусть	0.18965733651311661
сила	0.18823529411764706
земля	0.1865079365079365
миг	0.18034265103697025
навстречу	0.17972681524083392
газ	0.17921146953405018
перед	0.17898693395382137
стих	0.17334026694401108
сотня	0.167000668002672
закрыть	0.16131634134537828
свобода	0.1508978421608571
словно	0.137324910738808
чистый	0.13354700854700854
вот	0.10638297872340426
ум	0.06507451031430989
