заново	18.824
бог	10.24
–	9.451992409867174
собачий	8.305
старуха	8.141
стрелять	7.722
словно	7.414
лицо	7.3944799730730395
слепой	7.268
новое	6.848
писать	6.438
язык	6.201
пулядура	5.699
умереть	5.644
автомат	5.541
ай	5.468
убить	5.386
молитва	5.063
рожа	5.041
рэпер	5.039
вагон	5.038
подъезд	4.861000000000001
кишка	4.7780000000000005
ава	4.7669999999999995
брюхо	4.697
битый	4.6665
поцелуй	4.6080000000000005
мёртвый	4.371
тараканий	4.341
прятаться	4.248
рэп	4.170999999999999
плохой	4.1530000000000005
суп	4.084
запах	4.061
глотать	4.058
б	4.047000000000001
кент	4.034
летать	3.975
фон	3.962
очередь	3.961
остановить	3.951
собака	3.948
бэнг	3.931
вотвота	3.904
выкидыш	3.869
станция	3.863
заём	3.848
калитка	3.84
облако	3.831
разбитый	3.821
жить	3.7841796875
последний	3.777
бутылка	3.777
целовать	3.754
бег	3.74
белый	3.671
перезвонить	3.651
охуевать	3.637
постель	3.623
самоубийца	3.576
юноша	3.576
случайный	3.568
труп	3.56
икона	3.536
молить	3.536
плечо	3.496
бродить	3.477
трупный	3.451
рюкзак	3.447
смешок	3.401
ехать	3.367
столица	3.346
аллилуйя	3.333
тайга	3.33
плести	3.307
потроха	3.291
комната	3.27
плоть	3.187
принять	3.177
ходить	3.17
атлас	3.167
насекомое	3.164
дима	3.163
шея	3.119
хозяин	3.093
толкать	3.086
вода	3.0778012684989426
бояться	3.064
посередине	3.063
вино	3.062
мультик	3.062
коса	3.061
какойтый	3.024
иисус	3.015
христос	3.015
след	3.013
зима	3.012
поновый	3.004
мутный	3.003
бежать	3.002
бесконечный	3.001
ухаб	3.001
вбивать	3.001
перхоть	3.0
голытьба	2.975
нырять	2.971
тянуть	2.971
петля	2.949
привыкнуть	2.941
равнодушный	2.934
счастие	2.933
липнуть	2.928
мимо	2.919
дрочить	2.909
нечаянный	2.873
мегаполис	2.867
фото	2.858
пыхтеть	2.856
пизда	2.84
пустой	2.8155
рисовать	2.799
разрешить	2.794
горло	2.7889999999999997
одинокий	2.786
поверх	2.782
глядеть	2.777
попытка	2.7720000000000002
красивый	2.7705
диктофон	2.77
богатый	2.7677322677322684
спектакль	2.761
внутри	2.7350000000000003
чёрный	2.7303584144315214
снимать	2.73
панелька	2.729
нащупать	2.7279999999999998
землянка	2.6950000000000003
инстаграм	2.6950000000000003
прятать	2.694
лапка	2.685
человечий	2.6799999999999997
околеть	2.6790000000000003
точка	2.674
вслед	2.674
спешить	2.6719999999999997
шатать	2.6639999999999997
полотенце	2.659
бок	2.6390000000000002
рухнуть	2.637
эстакада	2.636
завтрашний	2.634
россия	2.629
вечный	2.612
таить	2.608
вынырнуть	2.6020000000000003
живот	2.598
припадок	2.583
хитрить	2.583
воображать	2.583
слезливый	2.583
хернить	2.583
пускай	2.583
арабеска	2.583
галюный	2.583
тара	2.583
занавеска	2.583
поджечь	2.583
шандарахнуться	2.583
фиолетовый	2.583
аваава	2.583
наивно	2.583
поделить	2.583
придумать	2.583
разглядывать	2.583
амбивалентный	2.583
бабий	2.583
лето	2.583
виноградный	2.583
кабриолет	2.583
негр	2.583
копчёный	2.583
бродяга	2.583
ненастье	2.583
никчёмный	2.583
телеящик	2.583
выщёлкивать	2.583
безобразно	2.583
выделывать	2.583
бас	2.583
тенор	2.583
обрастать	2.583
мать	2.582
белка	2.569
опрокинуть	2.55
шампанский	2.536
замёрзнуть	2.536
суд	2.535
двойной	2.529
диагноз	2.525
увидеть	2.524
голова	2.5208761122518824
беда	2.52
панельный	2.5149999999999997
давиться	2.5140000000000002
кудри	2.511
нож	2.51
нежно	2.508
алым	2.505
выцветший	2.501
таять	2.491
визжать	2.483
выходить	2.4821428571428568
босоногий	2.4770000000000003
быль	2.4770000000000003
луна	2.4645
земля	2.454412481716236
лопоухий	2.452
помойка	2.452
мухапотаскуха	2.452
износиться	2.451
ебуться	2.451
метро	2.448
умирать	2.441
вздымать	2.44
сверху	2.44
неистовый	2.436
владеть	2.418
оставлять	2.418
ша	2.412
обрадоваться	2.399
плохо	2.388
варение	2.384
стихотворение	2.384
расфокус	2.384
сосредоточить	2.384
совокупиться	2.384
бессмысленный	2.384
половый	2.384
обломок	2.384
боеголовка	2.384
двуногий	2.384
сторукий	2.384
орда	2.384
старухин	2.384
манда	2.384
кожный	2.384
перепихон	2.384
иерихон	2.384
пуледура	2.384
верхом	2.384
еретик	2.384
проспект	2.384
прострелить	2.384
какаду	2.384
бритва	2.384
изнанка	2.384
рисинк	2.384
вьетнамка	2.384
заказывать	2.384
барагоз	2.384
поднимать	2.384
классовый	2.384
холокост	2.384
папин	2.384
собирать	2.384
присниться	2.3810000000000002
кулак	2.374
выть	2.371
окно	2.3658452524556264
пучина	2.363
косяком	2.3609999999999998
ари	2.3600000000000003
впопыхах	2.358
сгинуть	2.354
чернымчёрный	2.3529999999999998
забывать	2.346
распороть	2.3449999999999998
деткаголливуд	2.343
монитор	2.318
дубль	2.3129999999999997
сторониться	2.31
тенить	2.309
путёвка	2.309
добрый	2.308
стон	2.307
коробка	2.3049999999999997
пифпаф	2.295
святой	2.292
сниться	2.292
фюрер	2.283
амбиция	2.274
бэнг.	2.2560000000000002
маленькая	2.249
смерть	2.249
убегать	2.247
делиться	2.242
флакон	2.241
..	2.239
похмельный	2.2270000000000003
свадебный	2.213
брызги	2.2119999999999997
хозяйкахозяйка	2.207
мартовский	2.207
кот	2.207
новаторский	2.207
наматывать	2.207
западло	2.207
мусорный	2.194
бездонный	2.194
ларь	2.194
сердитый	2.194
стеречь	2.194
вратарь	2.194
картофельный	2.194
капустный	2.194
труха	2.194
чешуйчатый	2.194
фигура	2.194
голубой	2.194
пораниться	2.194
заря	2.194
око	2.194
тухлый	2.194
чтонибыть	2.194
отроить	2.194
колбаса	2.194
курочка	2.194
кентукк	2.194
надпись	2.194
танук	2.194
засунуть	2.194
любовник	2.194
царский	2.194
окопаться	2.194
кремль	2.194
кокаиновый	2.194
оркестр	2.194
предать	2.194
красавцыстрептококк	2.194
кале	2.194
цвет	2.194
борода	2.194
паллётный	2.194
пророк	2.194
прозорливый	2.194
желудочный	2.194
сок	2.194
роскошный	2.194
уголь	2.194
переварить	2.194
жрать	2.1775
вспомнить	2.174
хранить	2.169
голубка	2.169
плюнуть	2.168
делить	2.1639999999999997
язва	2.157
чёрныйчёрный	2.154
паутина	2.153
хаск	2.142
аллиаллилуйя	2.137
глянцевый	2.135
тыщтыща	2.129
выдать	2.129
болливуд	2.126
люся	2.126
ров	2.113
реальность	2.1100000000000003
душно...	2.109
предназначаться	2.108
человек	2.106338397066527
разум	2.106
задушить	2.101
котёнок	2.101
газета	2.101
неустроенный	2.101
быт	2.101
скурить	2.101
затяг...	2.101
юность	2.096
пиупиу	2.0949999999999998
камера	2.084
лгать	2.084
бэнг...	2.083
мешать	2.081
глазок	2.0789999999999997
сибирский	2.0780000000000003
честной	2.077
сломать	2.077
крот	2.077
люцифер	2.075
плесень	2.074
белочка	2.068
лекарство	2.068
заразный	2.068
бытие	2.064
пустота	2.064
столь	2.059
компас	2.057
гид	2.057
сколь	2.057
отключить	2.056
отопление	2.056
обхватить	2.056
господь	2.05
набитый	2.049
краюха	2.049
муха	2.0469999999999997
пьянство	2.044
ткань	2.043
блядский	2.0425
страна	2.042
наверху	2.04
колупать	2.04
блоха	2.04
пах	2.04
солнце	2.0389649018441403
манхэттен	2.036
секрет	2.036
энн	2.036
хэттэуэй	2.036
суждено	2.036
август	2.036
рыбина	2.036
карабкаться	2.036
забитый	2.036
скорлупка	2.036
миска	2.036
халупа	2.036
сызмала	2.035
ведомый	2.035
мещанин	2.035
принцип	2.035
домино	2.035
долгизавещание	2.035
индийский	2.035
навострить	2.035
бинокль	2.035
искриться	2.035
метеозонд	2.035
озон	2.035
прочее	2.035
полагать	2.034
отвлечься	2.034
пылиться	2.034
вскрывать	2.034
опасный	2.034
конверт	2.034
перебегать	2.034
красный	2.034
аптека	2.034
зая	2.034
передать	2.032
встречать	2.032
прятки	2.032
коромысло	2.032
неухоженный	2.032
уехать	2.032
догадаться	2.032
весёлый	2.032
удавка	2.032
кудахтать	2.032
сжимать	2.032
подлокотник	2.032
кожаный	2.032
пепелище	2.0309999999999997
значительный	2.0309999999999997
ответ	2.0309999999999997
остылый	2.0309999999999997
пупок	2.0300000000000002
высунуть	2.0300000000000002
пистолет	2.0300000000000002
выстрелить	2.0300000000000002
пиупиу...	2.0300000000000002
слюна	2.026
секунда	2.026
фыркнуть	2.026
дешёвый	2.021
ро	2.02
едуехать	2.02
выглядеть	2.019
солнышко	2.018
пырпыр	2.016
чрево	2.016
эййо	2.0149999999999997
пыр	2.012
курок	2.012
плот	2.005
мужчина	2.004
старикашка	2.004
отымь	2.004
пуповина	2.003
кинозвезда	2.003
меж	2.003
худеть	2.003
музыкумузыкумузыка	2.002
ша…	2.002
хозяйка	2.002
шоубизнес	2.002
свод	2.002
инстинкт	2.002
фотоснимок	2.002
повеситься	2.002
ага...	2.002
абсолютный	2.001
псиный	2.001
стрим	2.001
черепаха	2.001
спрячь	2.001
отвёртка	2.001
диафрагма	2.001
покидать	2.001
чипчипчип	2.001
понарошку	2.001
смеситель	2.001
двести	2.001
петлить	2.001
обоссать	2.001
трек	2.0
лежалый	2.0
флешек	2.0
мешковина	2.0
мешанина	2.0
найтись	2.0
забрызгать	2.0
открытый	2.0
перелом	2.0
косточка	2.0
свинин	2.0
муфтий	2.0
переулок	2.0
шепнуть	2.0
поэт	2.0
носить	2.0
дыхание	2.0
эполет	2.0
нагишом	2.0
завещать	2.0
гуру	2.0
структурировать	2.0
амф	2.0
лазоревый	2.0
тройка	2.0
майн	2.0
кампф	2.0
невзрачный	2.0
мудеть	2.0
путин	2.0
гдр	2.0
натовский	2.0
берцуха	2.0
косуха	2.0
входить	2.0
стук	2.0
конвойный	2.0
офицер	2.0
одиночный	2.0
шифонерна	2.0
кормить	2.0
химера	2.0
перекосить	2.0
макулатура	2.0
нехороший	2.0
ставить	2.0
плут	2.0
обнять	2.0
посыновий	2.0
шалить	2.0
убивать	2.0
создатель	2.0
эротизм	2.0
террорисм	2.0
громкий	2.0
сиять	2.0
чумной	2.0
колотый	2.0
удачно	2.0
сказочный	2.0
повиснуть	2.0
перчатка	2.0
дурацкий	2.0
выбрита	2.0
застрять	2.0
сателлит	2.0
пердить	2.0
содомит	2.0
седа	2.0
самодур	2.0
ковыряться	2.0
сочинять	2.0
гроза	2.0
пластида	2.0
обмазать	2.0
взорваться	2.0
нарыв	2.0
давление	2.0
мясной	2.0
конура	2.0
дребезжать	2.0
вой	2.0
мусоропровод	2.0
пакет	2.0
прорубь	2.0
равнодушно	2.0
деть	2.0
колдовской	2.0
опрометчивый	2.0
утонуть	2.0
багрянец	2.0
воскреснуть	2.0
вон	2.0
нахлобучить	2.0
аксессуар	2.0
дежурный	2.0
приветствовать	2.0
актовый	2.0
тема	2.0
программа	2.0
рекламный	2.0
пауза	2.0
посрать	2.0
мальчик	2.0
кокаин	2.0
бритый	2.0
солёный	2.0
стонать	2.0
имярек	2.0
повелитель	2.0
дискотека	2.0
намазывать	2.0
чувственный	2.0
скулёж	2.0
душный	2.0
сральник	2.0
тц	2.0
ожерелие	2.0
божок	2.0
вить	2.0
венка	2.0
царь	2.0
назоря	2.0
белых	2.0
городишко	2.0
семейный	2.0
мальчишечий	2.0
ненароком	2.0
отпускать	2.0
потеряться	2.0
подтянуться	2.0
лестница	2.0
равновесие	2.0
зыбкий	2.0
крыло	2.0
спина	2.0
спичка	2.0
бэнгабэнгабэнг	2.0
обезьяний	2.0
чьеть	2.0
объяснять	2.0
кадык	2.0
поперёк	2.0
верёвка	2.0
вперёд	2.0
разбрызгаться	2.0
матерный	2.0
притвориться	2.0
увести	2.0
сынишка	2.0
наскучить	2.0
комиссионка	2.0
поэзия	2.0
глазище	2.0
расстояние	2.0
наутилус	2.0
шмонай	2.0
научиться	2.0
стыд	2.0
стих	2.0
довлеть	2.0
дотлеть	2.0
цыганка	2.0
нагадать	2.0
стекляшка	2.0
попасть	2.0
лечь	2.0
коекак	2.0
лютовать	2.0
мародёрствовать	2.0
чёрствый	2.0
бедно	2.0
глупо	2.0
руина	2.0
закусить	2.0
слиться	2.0
приезжать	2.0
уикэнд	2.0
зазеваться	2.0
споткнуться	2.0
склевать	2.0
голубь	2.0
электричка	2.0
автостоп	2.0
быть.	2.0
глодать	2.0
пропадать	2.0
коротать	2.0
хух	2.0
касаться	2.0
расхлябать	2.0
ноябрь	2.0
возвращаться	2.0
обои	2.0
разлиновать	2.0
гадость	2.0
разливный	2.0
зарифмовать	2.0
колдуюколядовать	2.0
зачастую	2.0
существовать	2.0
запамятовать	2.0
угробить	2.0
расписаться	2.0
вовсе	2.0
колдунья	2.0
посылать	2.0
мандарин	2.0
полнолуние	2.0
малиновый	2.0
обнаружить	2.0
полоумный	2.0
объезжать	2.0
вычислять	2.0
богомолицый	2.0
средь	2.0
обжевать	2.0
обнюхать	2.0
отроковица	2.0
ненастоящий	2.0
вербальный	2.0
тюрьма.	2.0
формально	2.0
мольба	2.0
недра	2.0
барокамера	2.0
мальчонок	2.0
нами.	2.0
ослеп.	2.0
хует	2.0
неумело	2.0
компоновать	2.0
солдат	2.0
гулять	2.0
нирвана	2.0
песня	2.0
гайморит	2.0
ужинать	2.0
тесный	2.0
пальто	2.0
всеоружие	2.0
кальсоны	2.0
инкогнито	2.0
подушка	2.0
солдатня	2.0
висеть	2.0
распахнуть	2.0
пиццаба	2.0
унылый	2.0
набекрень	2.0
глушить	2.0
мигрень	2.0
жига	2.0
гаидти	2.0
жидкий	2.0
педик	2.0
барин	2.0
сосать	2.0
дайкири	2.0
церемонно	2.0
харакири	2.0
вульва	2.0
виталий	2.0
вульф	2.0
кибераноним	2.0
бледный	2.0
аскарида	2.0
обеденный	2.0
корыто	2.0
тюрьма	2.0
барби	2.0
молока	2.0
забрести	2.0
страничка	2.0
резиновый	2.0
ларёк	2.0
хиджаба	2.0
свёртка	2.0
неуверенно	2.0
пищать	2.0
стальной	2.0
рамка	2.0
сладко	2.0
торговый	2.0
прилавок	2.0
содержимое	2.0
лицакак	2.0
раскусить	2.0
жжёный	2.0
сахарок	2.0
выставить	2.0
неродить	2.0
порог	2.0
умыть	2.0
волдырь	2.0
везти	2.0
вприпрыжку	2.0
трамваиповодырь	2.0
кухнеда	2.0
пьянь	2.0
кутерьма	2.0
наплакать	2.0
жеманный	2.0
кутюрье	2.0
очковать	2.0
хмельный	2.0
сглотнуть	2.0
забычковать	2.0
похороны	2.0
чёрномчёрномчёрном...	2.0
час	2.0
ласковый	2.0
вздрогнуть	2.0
ополаскивать	2.0
рыхлый	2.0
дрянью.	2.0
фаршированный	2.0
мостовый	2.0
возить	2.0
смешной	2.0
вразнобой	2.0
сыпаться	2.0
крошка	2.0
очернить	2.0
больший	2.0
перекрикивать	2.0
голос...	2.0
разинуть	2.0
зев	2.0
беззубый	2.0
пасть	2.0
сортир	2.0
тянетсятянуться	2.0
резина	2.0
нитка	2.0
строптивый	2.0
кончаться	2.0
истончаться	2.0
кончиться	2.0
оплывать	2.0
стен	2.0
парафиновый	2.0
нить	2.0
длина	2.0
опираться	2.0
санфаянсовый	2.0
опоясывать	2.0
плясовой	2.0
выплясывать	2.0
густо	2.0
вкусно	2.0
книжка	2.0
краденый	2.0
обёртка	2.0
прикосновение	2.0
тень	2.0
розовый	2.0
меню	2.0
трясти	2.0
лохматый	2.0
семенить	2.0
одежда	2.0
нагой	2.0
нагота	2.0
распятие	2.0
вор	2.0
дверной	2.0
проём	2.0
упор	2.0
досыта	2.0
наглядеться	2.0
пряничный	2.0
ангельский	2.0
сердечко	2.0
набряклонадорваться	2.0
утопленник	2.0
море	2.0
одноглазый	2.0
пластиковый	2.0
пенсне	2.0
безобразный	2.0
очередной	2.0
забытьё	2.0
заглядывать	2.0
пряный	2.0
кабаков	2.0
прикидываться	2.0
шалый	2.0
слепота	2.0
актеришкагосподь	2.0
отсылать	2.0
нескладушечкуалиби	2.0
отхаркиваться	2.0
подмываться	2.0
зашторить	2.0
агент	2.0
бишь	2.0
темечко	2.0
ежевика	2.0
молоко	2.0
выход	2.0
неуклюжий	2.0
динозавр	2.0
торчать	2.0
чипчип	2.0
чип	2.0
начинаться	2.0
колыбелька	2.0
врастать	2.0
помаленьку	2.0
горячохолодный	2.0
мамин	2.0
поварёшка	2.0
харчок	2.0
папапапа	2.0
отцахах	2.0
палатка	2.0
околоток	2.0
полтораха	2.0
кусок	2.0
засовывать	2.0
поособый	2.0
пуховик	2.0
туловый	2.0
парный	2.0
гудеть	2.0
гундить	2.0
пуляпаранойя	2.0
пообветриться	2.0
мимоза	2.0
драма	2.0
трафарет	2.0
ссадина	2.0
фотография	2.0
чужой	2.0
ужалиться	2.0
квасить	2.0
бесовство	2.0
зачать	2.0
раскладной	2.0
диван	2.0
однажды	2.0
хрусталь	2.0
стенка	2.0
переплавить	2.0
немедленно	2.0
хрустальный	2.0
родитель	2.0
поставить	2.0
стеклопакет	2.0
провести	2.0
кабельный	2.0
лоджия	2.0
плазма	2.0
мультиварка	2.0
ванной.	2.0
переключаться	2.0
ванну.	2.0
гроб	2.0
непросто	2.0
вытаскивать	2.0
навык	2.0
приобретаться	2.0
онкология	2.0
инсульт	2.0
суицид	2.0
т.д	2.0
помимо	2.0
футболист	2.0
продавец	2.0
евросеть	2.0
нюхать	2.0
смена	2.0
хотеться	2.0
равенство	2.0
навсегда	2.0
прирасти	2.0
какойнибудь	2.0
серый	2.0
страшный	2.0
женалюбовница	2.0
человек...	2.0
застирать	2.0
демонстрировать	2.0
норов	2.0
издёвка	2.0
облизывать	2.0
наутёк	2.0
миновать	2.0
подкараулить	2.0
водить	2.0
балагурить	2.0
душка	2.0
придурковатый	2.0
старожил	2.0
таксопарка	2.0
припарковаться	2.0
отглядеть	2.0
укорять	2.0
рукоять	2.0
барсетка	2.0
твердь	2.0
щурить	2.0
мертвец	2.0
утопать	2.0
каберне	2.0
слепить	2.0
убранство	2.0
забраться	2.0
гравировать	2.0
инициал	2.0
перечный	2.0
дохнуть	2.0
перечница	2.0
оргия	2.0
скорбь	2.0
горбиться	2.0
выблядок	2.0
ослепнуть	2.0
напоследок	2.0
выглянуть	2.0
жаждать	2.0
проповедь	2.0
поясница	2.0
рак	2.0
рыдание	2.0
залп	2.0
корчиться	2.0
бардачок	2.0
поморщиться	2.0
наисвятой	2.0
попутчик	2.0
смрадный	2.0
прореха	2.0
полнит.	2.0
злорадный	2.0
притворно	2.0
наконец	2.0
снотворный	2.0
связать	2.0
прогнать	2.0
орава	2.0
отрава	2.0
лицевой	2.0
лишиться	2.0
реквием	2.0
моцарт	2.0
пол	2.0
изувечить	2.0
человеческий	2.0
сердцевидный	2.0
мозоль	2.0
замолить	2.0
столеземля	2.0
сором	2.0
гора	2.0
соль	2.0
сановник	2.0
аэрозоль	2.0
завестись	2.0
стерильный	2.0
молиться	2.0
прима	2.0
скрючить	2.0
климат	2.0
напряжённый	2.0
шип	2.0
днюх	2.0
стряхнуть	2.0
усов	2.0
дух	2.0
наполнить	2.0
паразит	2.0
срубить	2.0
тапкома	2.0
богадинозавр	2.0
судорога	2.0
лава	2.0
лавр	2.0
тереть	2.0
челюсть	2.0
ощериться	2.0
утихнуть	2.0
точить	2.0
мягкий	2.0
взбивать	2.0
омлет	2.0
туннель	2.0
прогрызать	2.0
вовне	2.0
избавиться	2.0
запинаться	2.0
радуга	2.0
нависать	2.0
подошва	2.0
вырезать	2.0
окошко	2.0
скобить	2.0
тряпьё	2.0
обложиться	2.0
единственный	2.0
свита	2.0
мохнатый	2.0
мохнатый...	2.0
крот...	2.0
бельмо	2.0
соскользнуть	2.0
бель	2.0
стынуть	2.0
распять	2.0
распихать	2.0
барахло	2.0
убег	2.0
койка	2.0
варвар	2.0
желудок	2.0
товарный	2.0
заспанный	2.0
изба	2.0
вылизаться	2.0
икс	2.0
кровоподтёк	2.0
краб	2.0
потёмки	2.0
степной	2.0
аскетичный	2.0
орнамент	2.0
косметичка	2.0
кротовью.	2.0
степь	2.0
лапа	2.0
готовить	2.0
выедать	2.0
сноп	2.0
укладывать	2.0
сладкое	2.0
повернуться	2.0
проплешина	2.0
помешанный	2.0
изнутри	2.0
помешивать	2.0
короче	2.0
слышаться	2.0
куплет	2.0
бэковы	2.0
мишура	2.0
таёжник	2.0
комочек	2.0
поёрзать	2.0
храм	2.0
навьючить	2.0
горючий	2.0
ляжка	2.0
тонкий	2.0
брючин	2.0
крошиться	2.0
ломтик	2.0
видимый	2.0
поделом	2.0
схорониться	2.0
опахало	2.0
обнести	2.0
ледяной	2.0
мгла	2.0
проседь	2.0
снежный	2.0
растопить	2.0
темнота	2.0
кокон	2.0
выткать	2.0
избыток	2.0
тепло	2.0
малость	2.0
неаккуратно	2.0
опиат	2.0
горячка	2.0
океан	2.0
уставиться	2.0
сокрушаться	2.0
полушарие	2.0
половица	2.0
взлететь	2.0
лебёдка	2.0
лунаакробат	2.0
аквапарк	2.0
кипеть	2.0
громада	2.0
горбатый	2.0
ладонивесло	2.0
верста	2.0
вязать	2.0
фарватер	2.0
лазурный	2.0
россыпь	2.0
заплести	2.0
особь	2.0
акулий	2.0
плавник	2.0
буря	2.0
стихия	2.0
глыба	2.0
монолитный	2.0
скупой	2.0
качаться	2.0
маятник	2.0
умаяться	2.0
прильнуть	2.0
жэк	2.0
укулела	2.0
изголовье	2.0
колыбельный	2.0
зыркать	2.0
исподлобья	2.0
заколотить	2.0
закавычить	2.0
бричка	2.0
обочина	2.0
укатить	2.0
обычно	2.0
обычно...	2.0
утро...	2.0
протопоп	2.0
аввакум	2.0
рудокоп	2.0
волочь	2.0
двунадесять	2.0
насекомых...	2.0
задать	2.0
хронотоп	2.0
разрезать	2.0
кровоток	2.0
заросль	2.0
проводы	2.0
орбита	2.0
человек.	2.0
жуть	2.0
сенсорный	2.0
агатовый	2.0
реветь	2.0
надсадно.	2.0
есть.	2.0
мысленно	2.0
брюшина	2.0
крепко	2.0
позвоночный	2.0
стискивать	2.0
пружина	2.0
капилляр	2.0
описать	2.0
вокабуляр	2.0
извиваться	2.0
тигровый	2.0
питон	2.0
раскрывать	2.0
утроба	2.0
бутон	2.0
пронзительно	2.0
бедный	2.0
оболочка	2.0
поразительно	2.0
видный	2.0
система	2.0
людской	2.0
марево.	2.0
пристроить	2.0
переваривать	2.0
вкрутую	2.0
документооборот	2.0
наперёд	2.0
заиграть	2.0
жаворонок	2.0
пропеть	2.0
залипать	2.0
зажать	2.0
толкаться	2.0
туалет	2.0
общежитие	2.0
прочесть	2.0
освежитель	2.0
лампа	2.0
щуриться	2.0
зенки	2.0
параноик	2.0
оторопь	2.0
полароид	2.0
зажмуриться	2.0
турникет	2.0
позади	2.0
хлоп	2.0
сцепиться	2.0
пассатижи	2.0
узнать	2.0
вольт	2.0
булавка	2.0
буквально	2.0
буравить	2.0
бывает...	2.0
распирать	2.0
суетливый	2.0
взбалмошный	2.0
бикс	2.0
палочка	2.0
твикс	2.0
кнопка	2.0
венец	2.0
итог	2.0
трахтибидох	2.0
аккорд	2.0
победитель	2.0
взрывной	2.0
убедительно	2.0
пластмассовый	2.0
потайной	2.0
извращение	2.0
привести	2.0
фитнесманьяк	2.0
лидер	2.0
ебучий	2.0
тусовка	2.0
разнообразие	2.0
брак	2.0
млеть	2.0
явиться	2.0
сухой	2.0
сгорбить	2.0
увязнуть	2.0
спор	2.0
скора	2.0
измена	2.0
дюна	2.0
автотюн	2.0
матьприрода	2.0
чудочадо	2.0
чунгачанг	2.0
вымя	2.0
хлопать	2.0
золотой	2.0
антилопа	2.0
телец	2.0
златой	2.0
удаться	2.0
обрести	2.0
суррогатный	2.0
удовольствие	2.0
наступить	2.0
пережуём.	2.0
накрыть	2.0
рубашка	2.0
покрой	2.0
утрец	2.0
длань	2.0
окропить	2.0
копрофил	2.0
коль	2.0
овраг	2.0
травиться	2.0
пестрить	2.0
салон	2.0
келья	2.0
кровать	2.0
соломина	2.0
компаньон	2.0
кончик	2.0
гончий	2.0
уверенный	2.0
повидать	2.0
поп	2.0
исповедальня	2.0
припасть	2.0
заниматься	2.0
эгоизм	2.0
беспорядочный	2.0
горевокалист	2.0
лицемер	2.0
завистник	2.0
предсмертный	2.0
записка	2.0
жонглировать	2.0
спецэффект	2.0
ладонь	2.0
меркнуть	2.0
упрашивать	2.0
устроить	2.0
шоу	2.0
станцевать	2.0
сущий	2.0
безделица	2.0
поделиться	2.0
кемнибыть	2.0
утешение	2.0
затечь	2.0
мгновение	2.0
распивать	2.0
песок	2.0
бисер	2.0
мор	2.0
иссинязеленый	2.0
чайка	2.0
гимн	2.0
слагать	2.0
всхлипывать	2.0
скалиться	2.0
месяцрогалик	2.0
урывками	2.0
озарять	2.0
дитя	2.0
навстречу	2.0
укрыть	2.0
бирюза	2.0
залив	2.0
набить	2.0
оскомина	2.0
тетатета	2.0
уродливый	2.0
сорвать	2.0
кровля	2.0
напомнить	2.0
наяву	2.0
изощрённый	2.0
наести	2.0
уважаемый	2.0
поручень	2.0
хорошо	2.0
решётка	2.0
уютный	2.0
ужас	2.0
кома	2.0
видео	2.0
сумасшедший	2.0
паралитик	2.0
застыть	2.0
банка	2.0
балтика	2.0
проебал	2.0
исключительно	2.0
безнал	2.0
растрачивать	2.0
режим	2.0
ранд	2.0
садиться	2.0
дядя	2.0
авто	2.0
логично	2.0
безродный	2.0
лузер	2.0
шерсть	2.0
хвост	2.0
иллюзия	2.0
беспочвенный	2.0
кличка	2.0
поводырь	2.0
удивительно	2.0
слепнуть	2.0
совпадение	2.0
улика	2.0
косвенный	2.0
рокотать	2.0
зачемтый	2.0
привезти	2.0
озираться	2.0
прохожий	2.0
навозный	2.0
решимость	2.0
наполнять	2.0
этаж	2.0
консьерж	2.0
подмигнуть	2.0
соучастник	2.0
воровать	2.0
звонок.	2.0
недоумение	2.0
пижама	2.0
курок.	2.0
глазной	2.0
жалость	2.0
свербеть	2.0
прекрасна.	2.0
вытирать	2.0
паркет	2.0
ложиться	2.0
ведёрко	2.0
сугроб	2.0
приходиться	2.0
выдёргивать	2.0
убогий	2.0
будуар	2.0
радио	2.0
курант	2.0
скользкий	2.0
тротуар	2.0
аккуратный	2.0
шаль	2.0
остаток	2.0
седина	2.0
испачкать	2.0
водокачка	2.0
табачный	2.0
аншлаг	2.0
калейдоскоп	2.0
окон.	2.0
кутать	2.0
зверинец	2.0
полутьма	2.0
сообразить	2.0
опохмелиться	2.0
автор	2.0
сварить	2.0
месить	2.0
утра.	2.0
обух	2.0
вёдро	2.0
скидка	2.0
спасалон	2.0
трудкнижка	2.0
люси	2.0
зоновскай	2.0
столовый	2.0
растить	2.0
отпрыск	2.0
безголовый	2.0
отсидка	2.0
удо	2.0
обыск	2.0
похлеще	2.0
свингвечеринка	2.0
таков	2.0
уклад	2.0
частый	2.0
гостья	2.0
кладбище	2.0
заявиться	2.0
трепет	2.0
бреда	2.0
ругнуться	2.0
горемыка	2.0
синяк	2.0
разминать	2.0
пластмасса	2.0
карамелька	2.0
швыркатя	2.0
чаять	2.0
параллельно	2.0
резко	2.0
рассмеяться	2.0
застрелюсь.	2.0
полутона.	2.0
промаслить	2.0
скатерть	2.0
полтора	2.0
вмазаться	2.0
спятить	2.0
сдохнуть	2.0
приспичить	2.0
глупый	2.0
курьёз	2.0
вич	2.0
туберкулёз	2.0
шуметь	2.0
щетинить	2.0
хвоя	2.0
ветвь	2.0
метить	2.0
фреска	2.0
снимка	2.0
космос	2.0
хвататься	2.0
блеск	2.0
нищета	2.0
поминальный	2.0
обедов…	2.0
набраться	2.0
козырнуть	2.0
номинальный	2.0
опека	2.0
сыннедотёпа	2.0
отовсюду	2.0
сквозить	2.0
безнадёга	2.0
шпана	2.0
забухать	2.0
папанька	2.0
канава	2.0
рейс	2.0
анекдот	2.0
ищут;	2.0
хахаль	2.0
уж	2.0
нарочно	2.0
прикол	2.0
даровать	2.0
мох	2.0
зарасти	2.0
щеколда	2.0
обоссаный	2.0
грех	2.0
покойный	2.0
сорняк	2.0
пятьдесят	2.0
догонятор	2.0
потопать	2.0
десант	2.0
майк	2.0
разойтись	2.0
свадьбыдый	2.0
юбилей	2.0
серебристый	2.0
мрачнела;	2.0
вьюжить	2.0
вчерашний	2.0
клеёнка	2.0
возникнуть	2.0
приёмный	2.0
чиновник	2.0
ягнёнок	2.0
иск	2.0
девять	2.0
власть	2.0
редуцент	2.0
беспрецедентный	2.0
голодуха	2.0
распускать	2.0
слух	2.0
покинуть	2.0
саркофаг	2.0
надежда	2.0
сторговать	2.0
варик	2.0
стартовать	2.0
наркоман	2.0
назначить	2.0
суд.	2.0
пресса	2.0
молчок	2.0
ссать	2.0
прикинуть	2.0
жмур	2.0
переиначить	2.0
наверно	2.0
истец	2.0
бренный	2.0
диабет	2.0
астма	2.0
недоести	2.0
вставай.	2.0
шанс	2.0
неизгладимый	2.0
печать	2.0
хуйня.	2.0
ж	2.0
порой	2.0
лепрозорий	2.0
отринуть	2.0
выбрать	2.0
зоря	2.0
неужели	2.0
запахнуть	2.0
жареным…	2.0
жареный	2.0
трепетать	2.0
размалевать	2.0
сноб…	2.0
каньон	2.0
испещрить	2.0
разъебанный	2.0
метадон	2.0
лоно	2.0
ломаный	2.0
строфа	2.0
галлон	2.0
полиглот	2.0
вникать	2.0
смениться	2.0
непреложный	2.0
кара	2.0
скорбеть	2.0
ничтожный	2.0
конечный	2.0
удобрение	2.0
растение	2.0
мощь	2.0
рассеять	2.0
порыв.	2.0
зарыть	2.0
останки	2.0
осыпать	2.0
паства	2.0
сатана	2.0
агнец	2.0
жив.	2.0
подкатить	2.0
жёлчь	2.0
обезглавить	2.0
уоу	2.0
ядерный	2.0
хиросима	2.0
зарплата	2.0
керосин	2.0
вас.	2.0
тлеть	2.0
хибара	2.0
арендовать	2.0
обозначить	2.0
исполин	2.0
падчерица	2.0
спалить	2.0
съёжиться	2.0
потемнеть	2.0
жухлый	2.0
гонзожурналист	2.0
просьба	2.0
бис	2.0
удирать	2.0
благоухать	2.0
ненавистный	2.0
террариум	2.0
младенец	2.0
захлебнуться	2.0
идеал	2.0
зевака	2.0
повалить	2.0
кафе	2.0
завтрак	2.0
навеки	2.0
аутодафе	2.0
наблевать	2.0
варежка	2.0
бензин	2.0
обливаться	2.0
рвотное	2.0
спазм	2.0
рысью	2.0
санузел	2.0
мистика	2.0
ворох	2.0
ссаный	2.0
удалиться	2.0
форум	2.0
сомкнуть	2.0
кабина	2.0
успокоиться	2.0
обустроить	2.0
жестянка	2.0
тошнить	2.0
шрифт	2.0
наизнанку	2.0
врубать	2.0
пюпитр	2.0
растворяться	2.0
знахарь	2.0
вырасти	2.0
бандит	2.0
благо	2.0
полицай	2.0
дождь	2.0
влагонепроницаемый	2.0
топливо	2.0
отсырелый	2.0
абсурд	2.0
закончиться	2.0
напрасно	2.0
приют	2.0
астронавт	2.0
промелькнуть	2.0
ярка	2.0
вспышка	2.0
ретироваться	2.0
карлсон	2.0
почта	2.0
выслать	2.0
инвалидность	2.0
горчица	2.0
подрочить	2.0
порхать	2.0
кончить	2.0
пан	2.0
качиньский	2.0
беззаконие	2.0
заковать	2.0
агония	2.0
загон	2.0
стокгольм	2.0
мегатонна	2.0
порою	2.0
морзе	2.0
фотовспышка	2.0
этого...	2.0
жить.	2.0
пища	2.0
воздух...	2.0
обстоятельно	2.0
проблеваться	2.0
чьейтый	2.0
патриарший	2.0
бычок	2.0
перила	2.0
ожидать	2.0
киа	2.0
рио	2.0
шепелявить	2.0
ретро	2.0
водила	2.0
раздавить	2.0
пятка	2.0
всмятку	2.0
козинак	2.0
лифт	2.0
газенваген	2.0
дорогуша	2.0
обознаться	2.0
психоанализ	2.0
утырка	2.0
скучный	2.0
мелодрама	2.0
течка	2.0
плеер	2.0
педераст	2.0
провод	2.0
террорист	2.0
этап	2.0
требовать	2.0
понимание	2.0
люда	2.0
заложить	2.0
господин	1.9973787680209703
погода	1.9945
мысль	1.98599248377178
пусть	1.9545454545454546
петь	1.9545
тело	1.9375776397515527
проснуться	1.919770773638968
туда	1.9165613147914031
стена	1.894
ночь	1.8908685968819599
сон	1.8397565922920893
между	1.8175912043978013
изпод	1.805
утро	1.8038614771682502
октябрь	1.7895
гдеть	1.7887438825448614
западня	1.76
достать	1.753
держаться	1.7455
ям	1.7255
пёс	1.7175
рот	1.7105
небо	1.710346872220575
быть	1.6988555078683834
таракан	1.67360454115421
мир	1.6506616257088846
интернет	1.6335
ход	1.6015
блядь	1.5896557350301845
доехать	1.589
конец	1.589
над	1.559
русский	1.556
чей	1.539
баба	1.5380145278450363
волос	1.5373352855051245
экран	1.5350749879051764
кино	1.5265
жёлтый	1.5256601893373196
сын	1.510057961131947
уснуть	1.506
яйцо	1.504
закат	1.4954912197437111
оставить	1.4948805460750851
родиться	1.4942040185471406
квартира	1.4823390894819466
сжечь	1.4796597633136095
минуть	1.4772613693153425
голодный	1.468978993649243
дым	1.4668601838413158
куда	1.4640050298648224
понять	1.4566502463054185
свет	1.452
катиться	1.449339207048458
к	1.4413824884792628
четыре	1.4060000000000001
такси	1.4
ничто	1.3902963671128108
он	1.3838175166774263
жопа	1.3831417624521074
ебало	1.3824999999999998
ненавидеть	1.3733725325493489
привет	1.3555000000000001
вверх	1.318
чуть	1.3094999999999999
завтра	1.305507101918764
вылезти	1.2934999999999999
стул	1.2915
разве	1.2915
бедность	1.2915
братан	1.2915
далёкий	1.2832980972515855
перед	1.281159420289855
горизонт	1.2765
толпа	1.276
одеяло	1.2715
самый	1.2676915258544021
бокал	1.2585064074237737
говно	1.2443974630021142
повторять	1.2255
жизнь	1.2202144157507924
голов	1.2140131807145336
стать	1.2129057187017
врать	1.2093023255813953
мешок	1.1924029727497936
закрыть	1.192
шутить	1.192
козырёк	1.192
автобус	1.192
собственный	1.1914042978510744
по	1.1862380006620326
месяц	1.1723730814639906
следующий	1.1705
врач	1.1646311675622865
пламя	1.1444999999999999
странный	1.1435
кухня	1.137741046831956
вкус	1.1247906197654942
взорвать	1.121
ухо	1.1183673469387754
поезд	1.113
палец	1.1072730428745008
купить	1.1063951821049613
звезда	1.1052163604030825
дрожать	1.1024531024531024
бак	1.097
москва	1.097
домой	1.097
умолять	1.097
сумка	1.097
показать	1.0964517741129436
иуда	1.0945
трущоба	1.0941686367218282
старое	1.0914425427872863
матерь	1.0818858560794045
искать	1.080499653018737
нарисовать	1.0759620189905048
душа	1.0744255744255744
ой	1.071
глаз	1.070231641202563
забыть	1.0643031784841075
слеза	1.0632029994643815
выйти	1.059158415841584
парашют	1.0582084349947718
лежать	1.0545
хватать	1.051262721447418
скрутить	1.0505
обстоятельство	1.0505
дерьмо	1.049592391304348
шкура	1.047255369928401
простить	1.0430000000000001
девочка	1.0426716141001857
тост	1.0419580419580419
сорок	1.0405
парить	1.0375
зад	1.037352245862884
письмо	1.034
мол	1.034
смеяться	1.030954115076475
йоу	1.028673835125448
колено	1.028
разделить	1.0234999999999999
остыть	1.0230000000000001
детство	1.0225
както	1.0221314266258086
после	1.020326557814062
замок	1.02
отец	1.0181852986217457
кинуть	1.018
дымить	1.0177304964539007
башка	1.0175
ритм	1.0175
вещь	1.0175
крыса	1.016
лишний	1.0154999999999998
иметь	1.0154999999999998
подарить	1.0154999999999998
смысл	1.0154999999999998
жечь	1.009
сначала	1.0070000000000001
изз	1.0025
милый	1.002
большинство	1.001
воу	1.0005
трахнуть	1.0
бич	1.0
попадать	1.0
счёт	1.0
тётка	1.0
лоб	1.0
сказка	1.0
продать	1.0
разорвать	1.0
оказаться	1.0
...	1.0
коридор	1.0
рог	1.0
пробовать	1.0
собрать	1.0
позавчера	1.0
бонус	1.0
запись	1.0
утеплить	1.0
ворота	1.0
приехать	1.0
малышок	1.0
кремень	1.0
зелье	1.0
катать	1.0
тишина	1.0
рассыпать	1.0
ковёр	1.0
опарыш	1.0
незнакомый	1.0
касса	1.0
рассвет	1.0
грудь	1.0
телек	1.0
детский	1.0
забытый	1.0
телик	1.0
сыграть	1.0
спасение	1.0
раковина	1.0
счастливый	1.0
утопить	1.0
пуля	1.0
надеяться	1.0
пошлый	1.0
пустяк	1.0
июль	1.0
втроём	1.0
женский	1.0
сюда	1.0
угадывать	1.0
пройти	1.0
конвульсия	1.0
разливать	1.0
спрятать	1.0
толчок	1.0
пускать	1.0
худой	1.0
горячий	1.0
склеп	1.0
враг	1.0
толстой	1.0
пахать	1.0
выплюнуть	1.0
случиться	1.0
песнь	1.0
рассказывать	1.0
прижать	1.0
кобыла	1.0
босиком	1.0
выгнать	1.0
бедлам	1.0
впрочем	1.0
пассажир	1.0
маршрут	1.0
читать	1.0
кружево	1.0
балкон	1.0
нутро	1.0
трахать	1.0
залезть	1.0
перо	1.0
дырка	1.0
спиться	1.0
замерзать	1.0
бухой	1.0
злой	1.0
ниже	1.0
жаль	1.0
топить	1.0
сойти	1.0
труба	1.0
предложение	1.0
подоконник	1.0
болтаться	1.0
сила	1.0
хату	1.0
век	1.0
достаться	1.0
секс	1.0
бумага	1.0
начать	1.0
никуда	1.0
дурак	1.0
душить	0.9985022466300548
старик	0.9985022466300548
одиноко	0.9975062344139651
класть	0.9970089730807576
махать	0.9970089730807576
стекло	0.996600291403594
кожа	0.9965122072745393
вечер	0.9950248756218907
неделя	0.9940357852882704
измениться	0.9935419771485345
правильно	0.9930486593843098
стучать	0.9930486593843098
кольцевой	0.9930486593843098
пойло	0.9930486593843098
накурить	0.991571641051066
шептать	0.9907271839921915
половина	0.9884405670665213
орать	0.987166831194472
цифра	0.987166831194472
блокнот	0.987166831194472
пробел	0.9852216748768472
барыг	0.9852216748768472
мусор	0.9852216748768472
утром	0.9828009828009827
среда	0.9808729769494852
десятка	0.9794319294809012
одинаковый	0.9784735812133072
мясо	0.9779951100244499
сырой	0.9779951100244499
увезти	0.9770395701025892
помочь	0.9770395701025892
улыбаться	0.9766361524798469
девушка	0.9718172983479106
мокрый	0.9685230024213075
кажется	0.9685230024213075
кемтый	0.9671179883945841
встать	0.9663099484740388
платить	0.9657170449058428
ах	0.9643201542912248
ага	0.9600383631713555
прыгать	0.948316737790422
живой	0.947623666343356
сунуть	0.946073793755913
прорасти	0.946073793755913
звучать	0.946073793755913
плюс	0.946073793755913
ночью	0.9458020808129688
рука	0.9451759636102467
ветер	0.9436266833698715
лист	0.9433962264150942
дышать	0.9403805496828752
вырвать	0.9367816091954023
горький	0.925137903861308
спасти	0.9246417013407303
мечтать	0.9243892981775883
чувство	0.919185282522996
просить	0.9191176470588235
звонок	0.9178522257916474
быстро	0.9174311926605506
эмоция	0.9050019387359443
лёд	0.9019743678559058
наоборот	0.9017132551848512
про	0.8997702469844916
дно	0.8953180212014133
идти	0.894216362001798
музыка	0.8913829180140765
еда	0.8906301012079659
самолёт	0.8887037654115295
спеть	0.8877052818464269
вокруг	0.8852966679053635
немного	0.8791208791208791
вот	0.8762558606831881
поймать	0.8737781555461115
переть	0.8737439930100481
пустить	0.8737439930100481
встретить	0.8737439930100481
близнец	0.8680761099365749
сей	0.8680555555555555
пора	0.8680555555555555
ха	0.8637669265490356
огромный	0.8628127696289905
снег	0.8623462630085147
а	0.8602997607331497
париться	0.8600422832980971
тоска	0.8594757198109153
битло	0.8557580457541684
иногда	0.8539709649871904
когда	0.8530469017459775
понимать	0.8496176720475785
вещий	0.8456659619450316
тогда	0.8456659619450316
кипяток	0.8456659619450316
глотка	0.8456659619450316
упрёк	0.8456659619450316
оба	0.8426995124454709
очень	0.839630562552477
дорога	0.8329710144927537
страх	0.8230220107079119
билет	0.8206811653672548
рота	0.819672131147541
вы	0.8168753306295187
уметь	0.8130081300813008
под	0.8112877351611492
наш	0.8107310777173413
крепкий	0.8045052292839904
расти	0.8022462896109105
попросить	0.8009611533840609
вылезать	0.798483639265762
равный	0.7980845969672785
текст	0.7980845969672785
полюбить	0.7980845969672785
вечером	0.7980845969672785
похожий	0.7936344969199179
шальной	0.7880220646178092
пережить	0.7880220646178092
стереть	0.7880220646178092
боль	0.7880220646178092
рынок	0.7870916961826053
королева	0.7870916961826053
центр	0.7870916961826053
ринг	0.7870916961826053
плакать	0.7852375343541422
вряд	0.781310585498255
пуститься	0.775494377665762
завод	0.775494377665762
гул	0.775494377665762
платье	0.775494377665762
пьяный	0.7746512746512748
бить	0.7742934572202864
больной	0.7718733225979603
сразу	0.7692847124824683
нести	0.7647263855001744
до	0.7610363047554116
ради	0.7550018875047187
пепел	0.7547169811320755
холодный	0.7530120481927711
старый	0.7507496251874063
любой	0.7499062617172854
синий	0.7426661715558857
два	0.7389779084099743
хата	0.7375683415777141
стол	0.7323324789454413
ангел	0.7323256947830327
работа	0.7286112833230007
успеть	0.7282928132514026
волна	0.7265193370165747
зажечь	0.7249003262051468
угол	0.7246376811594204
вместо	0.723589001447178
равно	0.722026290477717
будто	0.7207816968541468
липкий	0.7199424046076314
сидеть	0.718132854578097
давить	0.718132854578097
без	0.7081107333657115
подумать	0.7060101375814627
уже	0.7058675078864354
значит	0.7039774727208729
посмотреть	0.6976958525345622
теперь	0.6973273942093541
куча	0.6963788300835655
себя	0.6959371586120793
сердце	0.6939625260235948
задница	0.6896316507503412
закончить	0.6882312456985548
нищий	0.687757909215956
улыбнуться	0.6798096532970768
улыбка	0.6769591910436981
зеркало	0.6748550924648082
ли	0.6684623672464214
падать	0.6680026720106881
город	0.6672162333544706
заебаться	0.6664445184938355
терять	0.6657789613848203
кредит	0.6655574043261232
родные	0.6648936170212766
она	0.6639587454083073
тачка	0.6626905235255136
жать	0.6622516556291391
тысяча	0.6607201850016517
позабыть	0.6607201850016517
отдать	0.655307994757536
брать	0.6546644844517184
вдруг	0.651890482398957
кислый	0.6497725795971411
весело	0.6476683937823834
как	0.6434347593723443
чтоть	0.6412252071303038
в	0.6395636052481459
нея	0.6379585326953748
хоть	0.6292793392833356
помнить	0.6249737670514165
обед	0.6238303181534622
стоять	0.6228589224540642
зал	0.6222775357809583
сесть	0.6202645820805772
ждать	0.6197029702970298
через	0.6194784459819054
грязный	0.6184444884227192
ребёнок	0.6166942895886696
нуль	0.6159531875577456
я	0.6157761145460462
если	0.6156774193548387
день	0.612424329778034
кепка	0.6095702529716549
нога	0.6050792797635044
нос	0.6033789219629928
дуть	0.6002400960384154
шов	0.594883997620464
вниз	0.5944100704075103
слюни	0.5927682276229994
мечта	0.591509811774129
стакан	0.590919257436815
который	0.5880779518532671
чужое	0.5864250299196444
за	0.5851817053119023
дверь	0.5794797687861273
шум	0.5760368663594471
хватить	0.5724098454493417
чтобы	0.5723620186292229
рассказать	0.5701254275940707
потолок	0.5699629524080935
воздух	0.5640854472630173
работать	0.5632216277105041
кровь	0.5612271203918536
новый	0.5556698380046284
страсть	0.5547850208044383
прийти	0.5543237250554324
ранний	0.5541701302299806
прямо	0.5538631957906397
слово	0.5538443723946271
мы	0.5535514764565044
нихуй	0.5515719801434087
метр	0.5485463521667581
че	0.5473194748358862
там	0.5466927885063906
тип	0.5458387516254877
чтоб	0.5457605985037407
знакомый	0.5448106782892945
ум	0.54421768707483
золото	0.54421768707483
голос	0.543459174714662
пачка	0.5392289026691831
машина	0.5380683346785041
кресло	0.5345961589055511
играть	0.5342171717171718
коньяк	0.5331911490269262
закон	0.5320563979781857
чувствовать	0.5258050286722541
мой	0.5249925719379243
крыша	0.5202913631633715
ваш	0.5199016443829723
никакой	0.5180005180005179
ктоть	0.5138941280020117
лезть	0.5111167901865576
любовь	0.5084188116895684
губа	0.5055611729019212
тумба	0.5
модно	0.5
дунуть	0.5
травка	0.5
хапнуть	0.5
блистать	0.5
джинса	0.5
вцепила	0.5
китай	0.5
куртка	0.5
влитой	0.5
погонять	0.5
пальцуют	0.5
подбрасывать	0.5
отмазывать	0.5
сорока	0.5
схавали	0.5
носка	0.5
скит	0.5
лаж	0.5
менталитет	0.5
паршивый	0.5
баран	0.5
вабанк	0.5
чётки	0.5
выкинуть	0.5
шар	0.5
залить	0.5
чёткий	0.5
ебаклака	0.5
верещать	0.5
вернуть	0.5
небаланс	0.5
аванс	0.5
танец	0.5
сквозняк	0.5
сюра	0.5
пост	0.5
добавить	0.5
возомнить	0.5
осуждать	0.5
маска	0.5
беречь	0.5
тряпка	0.5
отплыть	0.5
мамка	0.5
повредить	0.5
связка	0.5
гладкий	0.5
превратиться	0.5
бейонс	0.5
спечь	0.5
спечься	0.5
башлять	0.5
припереться	0.5
одеть	0.5
футболка	0.5
модель	0.5
развозка	0.5
слэнг	0.5
стопудовый	0.5
выгибаться	0.5
разогнать	0.5
гнев	0.5
рыба	0.5
крупный	0.5
невод	0.5
загнать	0.5
олимп	0.5
съебал	0.5
лимб	0.5
пимп	0.5
развезти	0.5
грёв	0.5
справка	0.5
махнуть	0.5
белые	0.5
атмосфера	0.5
подчеркнуть	0.5
дзный	0.5
сулить	0.5
абориген	0.5
олигофрен	0.5
помощь	0.5
тухнуть	0.5
ленинский	0.5
скинуть	0.5
скрипеть	0.5
спасибо	0.5
выключить	0.5
отматывать	0.5
диванный	0.5
уголок	0.5
юг	0.5
напалм	0.5
прямиком	0.5
бал	0.5
корт	0.5
хвастаться	0.5
котлета	0.5
охрана	0.5
чувак	0.5
создавать	0.5
идол	0.5
олдскула	0.5
захотеть	0.5
вуд	0.5
вылечить	0.5
простуда	0.5
амнезия	0.5
повсюду	0.5
ткнуть	0.5
дуло	0.5
паскуда	0.5
табак	0.5
бухнуть	0.5
фуфть	0.5
тихуана	0.5
бараний	0.5
щас	0.5
брелок	0.5
рок	0.5
соул	0.5
хоп	0.5
невменяемый	0.5
спрашивать	0.5
пивчик	0.5
усадить	0.5
отсутствовать	0.5
лифчик	0.5
припрятать	0.5
предприимчивый	0.5
кайфовать	0.5
кипишуесть	0.5
побратски	0.5
парочка	0.5
дрогнуть	0.5
выпустить	0.5
торкнуть	0.5
див	0.5
даться	0.5
поправиться	0.5
индифферентный	0.5
разделать	0.5
поздороваться	0.5
...он	0.5
заметить	0.5
происходить	0.5
.	0.5
мм...	0.5
пожалуйста...	0.5
называться	0.5
но...	0.5
помоему	0.5
нервничать	0.5
долбоёбова	0.5
слава	0.5
поспать	0.5
капать	0.5
принести	0.5
жертва	0.5
730	0.5
число	0.5
лайкать	0.5
клипец	0.5
баленсиага	0.5
конверса	0.5
офис	0.5
плита	0.5
весы	0.5
булка	0.5
конденсат	0.5
отброс	0.5
коммерсант	0.5
греметь	0.5
зависать	0.5
полколесо	0.5
побросать	0.5
бабский	0.5
трёп	0.5
пение	0.5
хипхоп	0.5
бутерброд	0.5
500	0.5
фальшивка	0.5
эскорт	0.5
уныние	0.5
печаль	0.5
восторг	0.5
закрутить	0.5
боев	0.5
почувствовать	0.5
люба	0.5
лиса	0.5
скоро	0.5
научить	0.5
повтор	0.5
наличный	0.5
бассейн	0.5
ковбой	0.5
обуздать	0.5
плена	0.5
искра	0.5
ремень	0.5
упереть	0.5
[махать	0.5
лизать	0.5
год]	0.5
впроворот	0.5
семьсемь	0.5
автопилот	0.5
печальный	0.5
танк	0.5
звёздный	0.5
планка	0.5
закалка	0.5
сводить	0.5
дёсон	0.5
спорт	0.5
скорость	0.5
104м	0.5
попиздить	0.5
ключик	0.5
2	0.5
попробовать	0.5
кокс	0.5
пугать	0.5
прожить	0.5
позволять	0.5
знакомиться	0.5
чемтый	0.5
кинуться	0.5
цинизм	0.5
разделять	0.5
радовать	0.5
поговорить	0.5
крёстный	0.5
блудный	0.5
повылазить	0.5
витрина	0.5
магазин	0.5
изжога	0.5
вычеркнуть	0.5
друзья.	0.5
тёлки.	0.5
робот	0.5
себять	0.5
необязательно	0.5
пошлость	0.5
курица	0.5
ёбаным	0.5
пропылесосить	0.5
мебель	0.5
людимуляж	0.5
завалиться	0.5
техника	0.5
украсить	0.5
завернуть	0.5
дешёвка	0.5
мех	0.5
нехотя	0.5
рукопожатие	0.5
поддакивать	0.5
родственник	0.5
известный	0.5
барышня	0.5
камыш	0.5
лыбиться	0.5
вежливый	0.5
уводить	0.5
казашка	0.5
альбомный	0.5
пустеть	0.5
напоминать	0.5
передумать	0.5
подряд	0.5
шмотки	0.5
кавычка	0.5
скобка	0.5
железо	0.5
матрас	0.5
всё...	0.5
долбаный	0.5
гитара	0.5
воронов	0.5
дева	0.5
дворец	0.5
приручить	0.5
сиреневый	0.5
алом	0.5
перемешаться	0.5
мыслить	0.5
гораздо	0.5
широкий	0.5
задвигаться	0.5
хабарить	0.5
пробить	0.5
лаванда	0.5
казалось	0.5
недоступный	0.5
поехать	0.5
разменивать	0.5
здравый	0.5
инерция	0.5
нырнуть	0.5
юный	0.5
настроение	0.5
весенний	0.5
бездельник	0.5
ебануть	0.5
ухм	0.5
полпути	0.5
поиск	0.5
нала	0.5
падаль	0.5
балл	0.5
жаловаться	0.5
слетать	0.5
сраный	0.5
обида	0.5
дерзкий	0.5
фемид	0.5
долг	0.5
пришлый	0.5
свадьба	0.5
заведение	0.5
сестра	0.5
уверить	0.5
обеспечить	0.5
продолжение	0.5
предложения.	0.5
сомневаться	0.5
положение	0.5
презрение	0.5
ёбаной	0.5
приползти	0.5
стёртый	0.5
вылить	0.5
безмозглый	0.5
алкашний	0.5
соц.	0.5
стереотип	0.5
пасти	0.5
современный	0.5
шаманизм	0.5
символизм	0.5
зритель	0.5
хлеб	0.5
угодить	0.5
урвать	0.5
ебгод	0.5
примерить	0.5
ноно	0.5
сгущаться	0.5
вера	0.5
знание	0.5
засветло	0.5
буква	0.5
знамя	0.5
летний	0.5
попрощаться	0.5
сознание	0.5
синить	0.5
слабый	0.5
помешать	0.5
паранойя	0.5
наебать	0.5
нахмурить	0.5
более	0.5
плацента	0.5
куриный	0.5
ресторан	0.5
утиный	0.5
баранов	0.5
выкупить	0.5
нормальный	0.5
приятно	0.5
адекватный	0.5
кляп	0.5
хапугихапуга	0.5
наебурный	0.5
банкнот	0.5
порвать	0.5
тур	0.5
подземный	0.5
главное	0.5
высотный	0.5
падший	0.5
промотать	0.5
индустрия	0.5
дурь	0.5
эйэй	0.5
ранг	0.5
дьявол	0.5
безумный	0.5
фанаткать	0.5
заполнять	0.5
семнадцать	0.5
суета	0.5
лёт	0.5
вывести	0.5
двадцатка	0.5
вылезть	0.5
наркот	0.5
раздуть	0.5
парус	0.5
сплетня	0.5
нету	0.5
причина	0.5
грешить	0.5
выигрыш	0.5
сплетница	0.5
вырастить	0.5
медленно	0.5
суперприз	0.5
оголиться	0.5
стриптиз	0.5
былой	0.5
облакапоцелуй	0.5
нагло	0.5
баловать	0.5
кручёный	0.5
привата	0.5
зачесть	0.5
съёмка	0.5
долгожданный	0.5
успокаивать	0.5
мэри	0.5
анна	0.5
30	0.5
цельсий	0.5
пожаловать	0.5
вдвоём	0.5
ахахахах	0.5
троица	0.5
новобранец	0.5
впереди	0.5
сзади	0.5
ануар	0.5
поглядывать	0.5
студия	0.5
звук	0.5
тусим	0.5
стенд	0.5
танцполый	0.5
совать	0.5
подол	0.5
дуться	0.5
залететь	0.5
огонёк	0.5
шумный	0.5
застолье	0.5
задавать	0.5
наглый	0.5
слева	0.5
алтуха	0.5
фу	0.5
токсин	0.5
суперстарый	0.5
треть	0.5
убрать	0.5
сиська	0.5
ссучий	0.5
облаваоблав	0.5
адильадиль	0.5
ключ	0.5
швырнуть	0.5
полик	0.5
джоля	0.5
мадина	0.5
алиш	0.5
кристина	0.5
оля	0.5
троллить	0.5
игнора	0.5
порево	0.5
невозмутимый	0.5
чак	0.5
норрис	0.5
линия	0.5
лазание	0.5
интервью	0.5
издание	0.5
нота	0.5
фанат	0.5
охота	0.5
ободр	0.5
сплавить	0.5
арена	0.5
нереально	0.5
96м	0.5
сайт	0.5
расклад	0.5
рамс	0.5
пекло	0.5
байка	0.5
восстать	0.5
ростов	0.5
90е	0.5
особенно	0.5
прервать	0.5
полёт	0.5
пропасть	0.5
ангелхранитель	0.5
лютый	0.5
гэнгст	0.5
прикрывать	0.5
разослать	0.5
адрес	0.5
живить	0.5
дожить	0.5
сделал…	0.5
конский	0.5
сплошь	0.5
сахара	0.5
стебут	0.5
айфон	0.5
ранопоздно	0.5
грунт	0.5
жгет	0.5
школьница	0.5
течь	0.5
дешманский	0.5
джек	0.5
тонуть	0.5
горячее	0.5
зелень	0.5
типо	0.5
горсть	0.5
счастливо	0.5
давайсчастливо	0.5
лях	0.5
банан	0.5
портман	0.5
веский	0.5
довод	0.5
пригнуться	0.5
трель	0.5
модный	0.5
кислотный	0.5
фонарь	0.5
материть	0.5
это…	0.5
наблюдать	0.5
явно	0.5
эстетка	0.5
около	0.5
перетереть	0.5
умм	0.5
дисплей	0.5
светиться	0.5
полузабытый	0.5
чемуть	0.5
запеть	0.5
чисто	0.5
объясняться	0.5
наркоз	0.5
роль	0.5
нынче	0.5
чудо	0.5
таймер	0.5
полчаса	0.5
впитывать	0.5
простыня	0.5
эйфория	0.5
дальний	0.5
мочить	0.5
невоспитанный	0.5
подросток	0.5
девяносто	0.5
накуриться	0.5
соска	0.5
поместиться	0.5
курилка	0.5
филка	0.5
мобилка	0.5
заездить	0.5
раскатать	0.5
побои	0.5
покой	0.5
кенжеколя	0.5
пик	0.5
глубина	0.5
алейкума	0.5
свидание	0.5
облегчать	0.5
воз	0.5
капот	0.5
лёгкий	0.5
намного	0.5
тяжело	0.5
убедительный	0.5
речь	0.5
шикарно	0.5
подъести	0.5
побег	0.5
действительно	0.5
непривычно	0.5
перетрахать	0.5
полмосква	0.5
грустно	0.5
силком	0.5
придумывать	0.5
пусто	0.5
6	0.5
нуждаться	0.5
коопера	0.5
против	0.5
ковчег	0.5
чек	0.5
ночлег	0.5
метла	0.5
коктейльный	0.5
синь	0.5
худить	0.5
пудель	0.5
голливуд	0.5
одинаково	0.5
везде	0.5
нихер	0.5
молоть	0.5
фетиш	0.5
проигрыш	0.5
отметить	0.5
заканчиваться	0.5
посадка	0.5
петропавловск	0.5
калкаман	0.5
экибастуз	0.5
щидерот	0.5
петропавловск.	0.5
отправление	0.5
2100...	0.5
понял.	0.5
ощущение	0.5
бренди	0.5
бухать	0.5
основное	0.5
алк	0.5
номинал	0.5
рюмка	0.5
вещать	0.5
канал	0.5
выгрести	0.5
полкуш	0.5
придержать	0.5
романтик	0.5
поддержать	0.5
юла	0.5
юлька	0.5
трюк	0.5
стринг	0.5
бела	0.5
проход	0.5
умка	0.5
чавкать	0.5
орбитый	0.5
гондон	0.5
комод	0.5
покурить	0.5
район...	0.5
постойка	0.5
бельё	0.5
тебя...	0.5
гелиос	0.5
сканировать	0.5
откуда	0.5
низы	0.5
ящик	0.5
выдавать	0.5
чересчур	0.5
охуительный	0.5
саунд	0.5
пассат	0.5
рыжий	0.5
стоп	0.5
шкрести	0.5
заносить	0.5
роба	0.5
бегом	0.5
хрен	0.5
рабочий	0.5
слой	0.5
глотнуть	0.5
покупатель	0.5
повременить	0.5
наёбывать	0.5
полной...	0.5
назвать	0.5
фельдшер	0.5
проба	0.5
поплыть	0.5
колин	0.5
пузо	0.5
тёплый	0.5
раздумье	0.5
понятие	0.5
печали.	0.5
обнищали.	0.5
начало	0.5
сторчаться	0.5
скучать	0.5
отыскать	0.5
полтинник	0.5
майка	0.5
спустить	0.5
одиночка	0.5
стая	0.5
выпасть	0.5
утаить	0.5
тайна	0.5
таин	0.5
каин	0.5
пипетка	0.5
глоток	0.5
чутьчуть	0.5
панацея	0.5
марал	0.5
доставать	0.5
скелет	0.5
рад	0.5
пополнять	0.5
список	0.5
сгущать	0.5
сливка	0.5
нищеброд	0.5
стоя	0.5
прийтись	0.5
копить	0.5
копейка	0.5
замуж	0.5
насрать	0.5
одетый	0.5
обутый	0.5
голодать	0.5
зло	0.5
капуста	0.5
крикнуть	0.5
накормить	0.5
полный	0.5
браться	0.5
стволести	0.5
ствол	0.5
злоба	0.5
поверь	0.5
настолько	0.5
насколько	0.5
левый	0.5
браслет	0.5
сигарета	0.5
пристать	0.5
вовсю	0.5
жагда	0.5
натяжка	0.5
середина	0.5
пиздежа	0.5
насчёт	0.5
регион	0.5
продолжать	0.5
толпиться	0.5
пламенный	0.5
передавать	0.5
поменяться	0.5
местами	0.5
жила	0.5
разобрать	0.5
деталь	0.5
отдельно	0.5
жалеть	0.5
кумарита	0.5
вводить	0.5
код	0.5
прекратиться	0.5
привод	0.5
увольнение	0.5
злость	0.5
павлоо	0.5
горстка	0.5
скакать	0.5
табачил	0.5
репост	0.5
скачка	0.5
мусорка	0.5
маячить	0.5
жаргон	0.5
поебать	0.5
странно	0.5
выражаться	0.5
поникнуть	0.5
водник	0.5
занимать	0.5
залог	0.5
посмотрипосмотреть	0.5
стройный	0.5
панель	0.5
музей	0.5
пятихата	0.5
нужда	0.5
гуля	0.5
скрыть	0.5
позор	0.5
ебаный	0.5
загар	0.5
суетим	0.5
аккурат	0.5
падлян	0.5
наворотить	0.5
переполненный	0.5
кил	0.5
лёгкое	0.5
48	0.5
надоесть	0.5
терние	0.5
параноя	0.5
эпицентр	0.5
подарок	0.5
суперстара.	0.5
мазь	0.5
мами	0.5
зарулить	0.5
безработный	0.5
полно	0.5
представлять	0.5
ооо	0.5
привалить	0.5
отвалить	0.5
чернильный	0.5
безденежьи	0.5
пелёнка	0.5
24ый	0.5
старт	0.5
отныне	0.5
вено	0.5
одну...	0.5
борьба	0.5
спрайт	0.5
шайтан	0.5
квартак	0.5
вспотеть	0.5
порох...	0.5
порох	0.5
горилла	0.5
отмычка	0.5
прикормить	0.5
дебил	0.5
кураж	0.5
гриндёр	0.5
хоронить	0.5
тус	0.5
чернобелые	0.5
линза	0.5
полоска	0.5
рассказ	0.5
бодрить	0.5
акел	0.5
промахнуться	0.5
закм	0.5
ущерб	0.5
сентимент	0.5
ща	0.5
заплатить	0.5
отвечать	0.5
слышу...	0.5
налью.	0.5
сам.	0.5
хуйкто	0.5
мутить	0.5
воду.	0.5
пропитаться	0.5
фейсом	0.5
краска	0.5
ахуенно	0.5
зевс	0.5
лепёс	0.5
пэпёс	0.5
лесом	0.5
круча	0.5
понтореза	0.5
кэсом	0.5
пресс	0.5
месса	0.5
сбить	0.5
деться	0.5
ведь...	0.5
рукипетлить	0.5
узел	0.5
врозь	0.5
валиться	0.5
сообщение	0.5
находить	0.5
будить	0.5
орешь;	0.5
посуда	0.5
прощать	0.5
переезд	0.5
устать	0.5
привычный	0.5
цвета	0.5
оторвать	0.5
удержать	0.5
ночью...	0.5
одном...	0.5
шишка	0.49975012493753124
цена	0.49975012493753124
хаа	0.49975012493753124
ничё	0.49975012493753124
фокус	0.49975012493753124
скорый	0.49975012493753124
борт	0.49975012493753124
наебал	0.49975012493753124
безвкусный	0.49975012493753124
выпить	0.49975012493753124
правило	0.49975012493753124
завязывать	0.49975012493753124
близко	0.49975012493753124
сполна	0.49975012493753124
давайдавать	0.4995004995004996
пожалуйста	0.4995004995004996
соображать	0.4995004995004996
ясный	0.4995004995004996
хрень	0.4995004995004996
прокатить	0.4995004995004996
первое	0.4995004995004996
жадина	0.4995004995004996
панк	0.4995004995004996
доска	0.4995004995004996
вася	0.4995004995004996
мыть	0.4995004995004996
мало	0.4995004995004996
дада	0.4992511233150274
нотка	0.4992511233150274
похуизм	0.4992511233150274
серенада	0.4992511233150274
добавлять	0.4992511233150274
некоторый	0.4992511233150274
аплодисменты	0.4992511233150274
сам…	0.4992511233150274
средусреда	0.499001996007984
никакущий	0.499001996007984
отход	0.499001996007984
обкурить	0.499001996007984
пункт	0.499001996007984
запутаться	0.499001996007984
родить	0.499001996007984
туловище	0.499001996007984
брбра	0.499001996007984
малолеток	0.499001996007984
наркотик	0.499001996007984
часто	0.499001996007984
стараться	0.49875311720698257
яркий	0.49875311720698257
лох	0.49875311720698257
периферия	0.49875311720698257
верхи	0.49875311720698257
астан	0.49875311720698257
укурить	0.4985044865403788
корефаны	0.4985044865403788
усмотреть	0.4985044865403788
малое	0.4985044865403788
обещать	0.4985044865403788
сыр	0.49825610363726963
смешно	0.49825610363726963
десна	0.49825610363726963
партак	0.49825610363726963
топлёс	0.49825610363726963
прибрать	0.49825610363726963
бардак	0.49825610363726963
маяк	0.49825610363726963
извинить	0.49825610363726963
афган	0.49825610363726963
клёвый	0.49800796812749004
считаться	0.49800796812749004
обязательно	0.49800796812749004
павлодар	0.49800796812749004
сосед	0.49800796812749004
скучно	0.49800796812749004
гучча	0.4977600796416128
будний	0.49751243781094534
поём	0.49677098857426727
ода	0.49677098857426727
костёр	0.4965243296921549
дерево	0.4965243296921549
обойти	0.4965243296921549
рубить	0.4965243296921549
дрова	0.4965243296921549
пробиваться	0.4965243296921549
документ	0.4965243296921549
туповатый	0.4965243296921549
произойти	0.4965243296921549
диплом	0.4965243296921549
лом	0.4965243296921549
перестать	0.4965243296921549
баланс	0.4965243296921549
шпек	0.4965243296921549
учёба	0.4965243296921549
проебать	0.4965243296921549
достойно	0.4965243296921549
воплотить	0.4965243296921549
оговорка	0.4962779156327544
створка	0.4962779156327544
статус	0.4962779156327544
красных	0.4962779156327544
казах	0.4962779156327544
подвал	0.4962779156327544
выбор	0.4962779156327544
северовосточный	0.4962779156327544
казахстан	0.4962779156327544
шмара	0.49603174603174605
полетать	0.49603174603174605
врываться	0.49603174603174605
отнять	0.49603174603174605
влюбить	0.495785820525533
улица	0.49572440752504277
сливочный	0.49529470034670625
масло	0.49529470034670625
обхапать	0.4948045522018803
вторник	0.4948045522018803
отговор	0.4945598417408506
называть	0.49407114624505927
тонус	0.4938271604938272
нунунунунунун	0.4938271604938272
пять	0.4936688044729485
пятница	0.493583415597236
утраивать	0.493583415597236
напиток…	0.493583415597236
статуэтка	0.493583415597236
слать	0.493583415597236
хер	0.493583415597236
кипиш	0.493583415597236
слышный	0.493583415597236
внимание	0.4930966469428008
четверг	0.4926108374384236
кола	0.4926108374384236
заливаться	0.4926108374384236
трезвонить	0.4926108374384236
здоровый	0.4926108374384236
быков	0.4926108374384236
влевовправо	0.49236829148202865
посадить	0.4918839153959666
открыться	0.4918839153959666
тёмный	0.49140049140049136
выдох	0.49140049140049136
холодное	0.49140049140049136
суббота	0.4911591355599214
факт	0.4911591355599214
выцепить	0.4909180166912126
шалавый	0.4909180166912126
дура	0.4909180166912126
радар	0.4906771344455348
неий	0.4904364884747426
мистер	0.48995590396864286
двое	0.4897159647404506
сдолбить	0.4897159647404506
соврать	0.4894762604013705
чудак	0.4892367906066536
идиот	0.4892367906066536
представить	0.48899755501222497
окок	0.48899755501222497
допустить	0.48899755501222497
корнями;	0.48899755501222497
камнями;	0.48899755501222497
схавал	0.48899755501222497
конь	0.48899755501222497
троить	0.48899755501222497
запой	0.48899755501222497
налик	0.48899755501222497
часть	0.48899755501222497
пообещать	0.48899755501222497
аренда	0.48875855327468226
счастья...	0.4885197850512946
еврейский	0.4885197850512946
выкидывать	0.4880429477794046
ок…	0.4880429477794046
нас…	0.4880429477794046
запутанный	0.4880429477794046
стекать	0.4880429477794046
бедро	0.4880429477794046
находиться	0.4875670404680643
сеть	0.4875670404680643
полюбома	0.486854917234664
из	0.4863615460948278
свой	0.4862193126022913
денюжка	0.4859086491739553
заботить	0.4859086491739553
чемодан	0.4859086491739553
переводить	0.4859086491739553
животное	0.4859086491739553
кисса	0.4859086491739553
спускаться	0.4859086491739553
нулевой	0.4859086491739553
узнавать	0.4859086491739553
подельник	0.4856726566294317
поднять	0.4854368932038835
зря	0.485201358563804
запирать	0.4849660523763336
зае…	0.4849660523763336
заречься	0.4849660523763336
па…	0.4849660523763336
каннабис	0.48473097430925843
осень	0.48402710551790906
наступать	0.48402710551790906
выдувать	0.48402710551790906
ожидание	0.48402710551790906
девчонка	0.48402710551790906
иллюминатор	0.48402710551790906
уменьшать	0.48402710551790906
зумзум	0.48402710551790906
наслаждаться	0.48402710551790906
ебут	0.48355899419729204
портной	0.48355899419729204
шторка	0.4826254826254826
зачем	0.4821600771456124
оса	0.4816955684007707
пахнуть	0.4804177545691906
джей	0.47961630695443647
двигаться	0.47904191616766467
туса	0.47869794159885115
чистый	0.47826086956521735
раствориться	0.4780114722753346
квартал	0.47755491881566375
вроде	0.4769854519437158
павло.	0.47664442326024786
отражение	0.4764173415912339
деловой	0.4757373929590865
разговор	0.4757373929590865
трата	0.4757373929590865
пойти	0.4755111745126011
трон	0.47528517110266155
вопервое	0.47528517110266155
торганула	0.474158368895211
корень	0.474158368895211
камень	0.4739336492890995
непонятно	0.4739336492890995
увидеться	0.47370914258645197
вернуться	0.47326076668244205
вымерить	0.4730368968779565
триггерить	0.4730368968779565
скуривать	0.4730368968779565
сумма	0.4730368968779565
ресурс	0.4730368968779565
ненужный	0.4730368968779565
пакетик	0.4730368968779565
цум	0.4730368968779565
результат	0.4730368968779565
делаться	0.4730368968779565
годами	0.4730368968779565
комп	0.4730368968779565
полистать	0.4730368968779565
преза	0.4730368968779565
пролистать	0.4730368968779565
шелупонить	0.4730368968779565
прокидать	0.4730368968779565
иппон	0.4730368968779565
отдалить	0.4730368968779565
наградить	0.4730368968779565
мотать	0.4730368968779565
ус	0.4730368968779565
биттлджус	0.4730368968779565
ёбанный	0.4730368968779565
хруст	0.4730368968779565
натура	0.47281323877068554
адиля	0.4723665564478035
киса	0.4723665564478035
долбить	0.4723665564478035
пать	0.47058823529411764
никто	0.469916129816458
вытянуть	0.46926325668700136
зум	0.46860356138706655
возможность	0.46739892498247254
трезвый	0.4670714619336758
хотя	0.46674445740956827
шпыр	0.46641791044776115
шмали	0.46641791044776115
затащить	0.46641791044776115
пробираться	0.4659832246039143
кров	0.4644681839294008
курить	0.4629677419354839
направо	0.46274872744099954
радость	0.4624277456647399
только	0.4619164619164619
сверло	0.4610419548178884
влево	0.4610419548178884
стресс	0.4589261128958237
ласка	0.4589261128958237
хапок	0.4589261128958237
трип	0.4589261128958237
клип	0.4589261128958237
сшить	0.4589261128958237
домашний	0.4585052728106373
давать	0.45761850298640233
спать	0.45613864278064453
на	0.4561108356355222
будни	0.4535147392290249
башня	0.4535147392290249
съесть	0.4526935264825713
валять	0.4526935264825713
вправо	0.4516711833785005
иня	0.4514672686230249
прилипнуть	0.4508566275924256
лиллардлоготип.	0.4508566275924256
кольцо	0.4508566275924256
щит	0.4508566275924256
револьвер	0.4508566275924256
гулливер	0.4508566275924256
манер	0.4508566275924256
тазобедренный	0.4508566275924256
повестись	0.4508566275924256
лось	0.4508566275924256
смешать	0.4508566275924256
допилить	0.4508566275924256
смешивать	0.4508566275924256
труд	0.4508566275924256
пот	0.4508566275924256
трушный	0.4508566275924256
болтун	0.4508566275924256
культура	0.4508566275924256
немой	0.4508566275924256
укурок	0.4508566275924256
марафон	0.4508566275924256
форма	0.4508566275924256
угар	0.4508566275924256
зато	0.4508566275924256
мета	0.4508566275924256
бар	0.4484304932735426
растаять	0.44782803403493054
твой	0.44779874213836474
надо	0.4473356185727641
лететь	0.44682752457551383
инст	0.4458314757021845
цацка	0.4456327985739751
литр	0.4448398576512455
вовторое	0.44033465433729635
круг	0.4402377283733216
назад	0.437636761487965
часы	0.437636761487965
клён	0.43687199650502406
посеять	0.43687199650502406
эйрподс	0.43687199650502406
гниль	0.43687199650502406
уместиться	0.43687199650502406
доза	0.43687199650502406
кастинг	0.43687199650502406
поза	0.43687199650502406
случай	0.43687199650502406
тупняк	0.43687199650502406
троян	0.43687199650502406
транжирить	0.43687199650502406
треснуть	0.43687199650502406
аэропорт	0.4357298474945534
тащить	0.4315925766076823
дохуй	0.43066322136089574
загадка	0.43066322136089574
разгадать	0.43066322136089574
спам	0.43066322136089574
отношение	0.429000429000429
грамм	0.4284490145672665
тихо	0.4282655246252677
хулить	0.4279467680608365
поворот	0.42680324370465217
совсем	0.4266211604095563
о	0.4264750944809506
дорогой	0.4264392324093817
и	0.42587205091808994
большой	0.4254325133221403
хотеть	0.4252554744525547
ньюскула	0.4244482173174873
изменить	0.4240882103477523
правда	0.4238186056367875
повод	0.42368587713742867
хламин	0.4228329809725158
волноваться	0.4228329809725158
разлетаться	0.4228329809725158
спин	0.4228329809725158
отодвинуть	0.4228329809725158
кантовать	0.4228329809725158
греться	0.4228329809725158
запомнить	0.4228329809725158
дозвониться	0.4228329809725158
вставать	0.4228329809725158
должное	0.4228329809725158
прокиснуть	0.4228329809725158
мина	0.4228329809725158
настрой	0.4228329809725158
живешьто	0.4228329809725158
порядок	0.4228329809725158
педаль	0.4228329809725158
берег	0.4228329809725158
унестись	0.4228329809725158
бит	0.4228329809725158
зазря	0.4228329809725158
ушатать	0.4228329809725158
гнусь	0.4228329809725158
микрофонный	0.4228329809725158
стойка	0.4228329809725158
запереть	0.4228329809725158
сторожить	0.4228329809725158
где...	0.4228329809725158
послушать	0.4228329809725158
проедать	0.4228329809725158
потихий	0.4228329809725158
слинять	0.4228329809725158
ненен	0.4228329809725158
занятой	0.4228329809725158
шапито	0.4228329809725158
включить	0.4228329809725158
переиначивать	0.4228329809725158
где	0.4217732992623307
забота	0.42052144659377627
разный	0.42016806722689076
сотня	0.41972717733473236
днём	0.4187604690117253
бумажка	0.41823504809703055
ванна	0.4177982034677251
вискарий	0.4139072847682119
вызвать	0.4132231404958678
отель	0.41254125412541254
мнение	0.41211621677313004
девка	0.4111842105263158
перевернуть	0.4108463434675431
нечего	0.41050903119868637
круговорот	0.4103405826836274
счастливчик	0.40966816878328555
семья	0.4095153401511783
кроме	0.4094165813715456
сто	0.4093327875562833
быстрый	0.40916530278232405
остальной	0.40866366979975477
история	0.4084967320261438
удваивать	0.4074979625101875
мама	0.40736015701668304
послать	0.40716612377850164
колесо	0.4070343179101929
ложь	0.4065040650406504
воскресение	0.40633888663145057
близкие	0.40567951318458423
пока	0.40530759951749096
хапуга	0.4051863857374392
звонить	0.4043671653861707
мода	0.40338846308995563
сук	0.4027256814203551
раздевание	0.4025764895330113
кукла	0.40192926045016075
костя	0.4008016032064128
криминал	0.39968025579536376
вечеринка	0.3992300288739172
ебло	0.39904229848363926
сексистый	0.39904229848363926
неинтересно	0.39904229848363926
шестнадцать	0.39904229848363926
учиться	0.39904229848363926
пердёжа	0.39904229848363926
перебивать	0.39904229848363926
перенимать	0.39904229848363926
достойный	0.39904229848363926
переходить	0.39904229848363926
суммарно	0.39904229848363926
меньший	0.39904229848363926
неустойка	0.39904229848363926
общий	0.39904229848363926
известно	0.39904229848363926
накупить	0.39904229848363926
косарь	0.39904229848363926
рыло	0.39904229848363926
приставка	0.39904229848363926
заговорить	0.39904229848363926
трезвяк.	0.39904229848363926
от	0.39847653370464414
тупой	0.3983270264887473
помогать	0.39714058776806993
витамин	0.39714058776806993
толк	0.39698292973402144
остаться	0.39679487179487183
вход	0.3965107057890563
болт	0.39556962025316456
кило	0.3947887879984209
стоить	0.3940886699507389
юппи	0.3940110323089046
разводный	0.3940110323089046
также	0.3940110323089046
группи	0.3940110323089046
заебенить	0.3940110323089046
тост...	0.3940110323089046
цеплять	0.3940110323089046
повестка	0.3940110323089046
е	0.3940110323089046
объебоса	0.3940110323089046
детокс	0.3940110323089046
рабыня	0.3940110323089046
рейваха	0.3940110323089046
полировать	0.3940110323089046
посох	0.3940110323089046
веер	0.3940110323089046
плеваться	0.3940110323089046
переться	0.3940110323089046
рыжуха	0.3940110323089046
бокс	0.3940110323089046
публика	0.3940110323089046
общество	0.3940110323089046
пережевать	0.3940110323089046
бабуля	0.3940110323089046
подозревать	0.3940110323089046
вау	0.3940110323089046
нонсенс	0.3940110323089046
ахуеть	0.3940110323089046
прозреть	0.3940110323089046
стирать	0.3940110323089046
потеря	0.3940110323089046
сожаление	0.39354584809130266
шнурок	0.39354584809130266
простолюдинка	0.39354584809130266
спорый	0.39354584809130266
ровный	0.39354584809130266
смешаться	0.39354584809130266
фужер	0.39354584809130266
рано	0.39354584809130266
напрячь	0.39354584809130266
бюджете.	0.39354584809130266
сутки	0.39354584809130266
узкоглазый	0.39354584809130266
гринго	0.39354584809130266
звенеть	0.39354584809130266
вечер…вечеринка	0.39354584809130266
выиграть	0.39354584809130266
бинго	0.39354584809130266
моя…	0.39354584809130266
дом	0.3934778916378871
поляна	0.3924646781789639
завязать	0.3924646781789639
встреча	0.3915426781519185
босс	0.3901677721420211
сало	0.38804811796662786
неправый	0.387747188832881
одолевать	0.387747188832881
аргумент	0.387747188832881
овощ	0.387747188832881
казящи	0.387747188832881
тарелка	0.387747188832881
хавал	0.387747188832881
мелкий	0.387747188832881
красть	0.387747188832881
цёлка	0.387747188832881
подделка	0.387747188832881
тяжкий	0.387747188832881
откупиться	0.387747188832881
ганджа	0.387747188832881
спирит	0.387747188832881
спрут	0.387747188832881
гаджет	0.387747188832881
келёша	0.387747188832881
чехол	0.387747188832881
весло	0.387747188832881
клеить	0.387747188832881
ронять	0.387747188832881
нагревать	0.387747188832881
осёл	0.387747188832881
достаток	0.387747188832881
лекс	0.387747188832881
оградка	0.387747188832881
оператор	0.387747188832881
загас	0.387747188832881
родный	0.387747188832881
взвод	0.387747188832881
карта	0.387747188832881
наладить	0.387747188832881
парта	0.387747188832881
элитка	0.387747188832881
падик	0.387747188832881
отписка	0.387747188832881
братикбратик	0.387747188832881
1	0.3868471953578337
сегодня	0.38586789554531487
готовый	0.3849114703618168
должный	0.38428437792329284
шквал	0.38402457757296465
пара	0.38388047565809535
кровный	0.3825554705432288
шлюха	0.3822141171422442
окей	0.38124285169653066
шкаф	0.3802281368821293
путь	0.38008361839604715
жарко	0.3793626707132018
триста	0.3780718336483932
палевый	0.3777861730260672
говорят	0.37757221068529356
ловить	0.3766478342749529
бодрый	0.3753753753753754
член	0.3749531308586427
говорить	0.37455442829723057
эй	0.3735524841240194
бумажный	0.373134328358209
запить	0.373134328358209
24	0.37299515106303616
одевать	0.37285607755406414
тратить	0.37271710771524413
яд	0.3717472118959108
гореть	0.3714710252600297
мм	0.37064492216456635
это	0.3695171207326799
кекс	0.368052999631947
ууу	0.368052999631947
сторона	0.3675119441381845
север	0.36724201248622845
каждый	0.36687306501547984
бля.	0.36670333700036667
подавать	0.36509675063891933
вонять	0.36429872495446264
прут	0.3641660597232338
оглянуться	0.36271309394269136
притон	0.36258158085569253
летом	0.3624501631025734
нольсемь	0.3624501631025734
день...	0.3624501631025734
сорт	0.3620564808110065
школа	0.3604902667627974
добро	0.3602305475504323
сфоткать	0.3599712023038157
потому	0.35958288385472853
не	0.3590025622196069
птичка	0.3589375448671931
бы	0.35849906674390164
потеть	0.3582945180938732
жёстко	0.35765379113018597
чейтый	0.35714285714285715
главный	0.3565062388591801
лишь	0.3562718417726225
ботинок	0.35561877667140823
молча	0.35561877667140823
круто	0.35398230088495575
несколько	0.3537318712415989
мотор	0.35348179568752214
братишка	0.3528581510232886
пульс	0.35001750087504374
недуг	0.34989503149055284
игра	0.34831069313827934
снова	0.34831069313827934
орех	0.34770514603616137
страшно	0.34770514603616137
минимум	0.3475842891901286
поход	0.3473428273706148
менеджер	0.34638032559750603
влетать	0.3459010722933241
пузырь	0.3453038674033149
клуб	0.3453038674033149
бывать	0.34508474576271186
тоже	0.3431708991077557
съебаться	0.34094783498124787
потом	0.3403447268477943
телефон	0.3401360544217687
тонна	0.33921302578018997
дрянь	0.338409475465313
точно	0.33772374197906113
альбом	0.3377237419790611
фейс	0.337609723160027
десять	0.3372112628561794
еле	0.3367003367003367
пиздить	0.3365870077415012
лоск	0.33602150537634407
заткнуться	0.33467202141900937
ебать	0.33377837116154874
плоский	0.3333333333333333
на…	0.3333333333333333
я…	0.3333333333333333
шарить	0.33322225924691773
пятиэтажка	0.33322225924691773
движ	0.33311125916055967
шевелить	0.33266799733865604
конечно	0.33211557622052473
проверить	0.33211557622052473
греть	0.33200531208499334
общаться	0.33178500331785005
вести	0.33156498673740054
всегда	0.33151455026455023
фотка	0.3314550878355983
звать	0.3314484558503697
понедельник	0.3305785123966942
блестеть	0.3304692663582287
череп	0.3303600925008259
способ	0.3303600925008259
километр	0.3303600925008259
событие	0.3303600925008259
вариант	0.3303600925008259
напрочь	0.3303600925008259
выбирать	0.3303600925008259
шуба	0.3299241174529858
такой	0.3296736625015164
отсюда	0.329602595296026
хороший	0.32878370941111723
похвастаться	0.3287310979618672
заработать	0.3281916639317361
важный	0.32808398950131235
единый	0.32776138970829233
молли	0.32722513089005234
33	0.32722513089005234
половинка	0.32722513089005234
резинка	0.3270111183780249
шить	0.32605151613955
ты	0.3257946639174813
поца	0.32488628979857054
вокзал	0.32488628979857054
миллиард	0.3243593902043464
двигать	0.3241491085899514
этот	0.3240474798566454
поэтому	0.3225806451612903
ммм…	0.32195750160978753
рождение	0.32041012495994875
занять	0.32
ести	0.3198976327575176
собраться	0.319693094629156
бес	0.319693094629156
контролить	0.319693094629156
опустелый	0.319693094629156
плевать	0.31887755102040816
многий	0.3176620076238882
выше	0.3176620076238882
столько	0.31754559592817755
вдох	0.3171582619727244
доллар	0.3168567807351077
косяк	0.31675641431738993
терпеть	0.31665611146295125
трезвяк	0.31665611146295125
орудовать	0.31655587211142766
год	0.3154398371370406
налево	0.315357931251971
кайф	0.3151095005514416
что	0.3146674846155321
лям	0.31446540880503143
вечеринка…	0.31289111389236546
детка	0.31253277399056106
время	0.3114802729160487
вспоминать	0.3097893432465923
скромный	0.3097893432465923
войти	0.3077870113881194
забирать	0.30543677458766033
минь	0.30478512648582745
кручувертеть	0.30478512648582745
женщина	0.30450669914738127
имя	0.3044916656063112
пластинка	0.3038590094196293
занятый	0.3027550711474417
один	0.30237312238912095
скрипскрип	0.30057108506161706
юзал	0.30057108506161706
бросить	0.30016509079993997
новость	0.29994001199760045
лечить	0.2983293556085919
какой	0.2980692938376091
крайний	0.29788501638367587
взрослый	0.29779630732578916
карман	0.29755813953488375
друг	0.2975421458956988
поверить	0.297441998810232
портить	0.297441998810232
халат	0.2972651605231867
мочь	0.2970670162215304
куш	0.29655990510083036
статья	0.29655990510083036
двор	0.2962962962962963
или	0.2961467889908257
легко	0.29515938606847697
кашлять	0.29507229271171437
повезти	0.29472443265546716
мозг	0.29385836027034967
победа	0.29239766081871343
заиметь	0.29197080291970806
шесть	0.29175784099197666
чётый	0.2916302128900554
вообще	0.2910457602531979
видно	0.2910360884749709
позвать	0.2901073397156948
ребята	0.2898550724637681
реально	0.2898550724637681
срать	0.2892681515765114
висок	0.2884338044418806
для	0.28840615485888255
съебать	0.28785261945883706
подсластить	0.28785261945883706
конфета	0.28785261945883706
намутить	0.28785261945883706
заказать	0.28785261945883706
пицца	0.28785261945883706
базар	0.28785261945883706
кидать	0.28546959748786754
бабнуть	0.28449502133712656
двадцать	0.28443496801705753
знаешь	0.28376122724743663
с	0.2830119036633755
судьба	0.2824858757062147
нельзя	0.2818489289740699
нужный	0.28155650319829423
тренд	0.28145229383619474
желание	0.28137310073157007
сиг	0.2808988764044944
взгляд	0.2806623631770979
подруга	0.27979854504756574
водка	0.2796029637914162
далеко	0.27816411682892905
огонь	0.27762354247640203
забрать	0.27762354247640203
делать	0.2767233990449369
обратно	0.27609055770292656
хуйня	0.27597626604112047
среди	0.27427317608337903
засыпать	0.2733734281027884
долго	0.272108843537415
черта	0.272108843537415
опыт	0.27078256160303277
смех	0.26983270372369134
номер	0.26903416733925206
поллитра	0.2683843263553409
слушать	0.26831231553528306
трубка	0.2679528403001072
давно	0.2678093197643278
отдыхать	0.2677376171352075
минута	0.2677376171352075
совет	0.2673082063619353
гость	0.2670940170940171
ну	0.2669825288717797
7	0.2663825253063399
правый	0.2655337227827934
сцена	0.2631578947368421
универ	0.26308866087871613
ёбаный	0.26260504201680673
хах	0.2620545073375262
папа	0.2620545073375262
почему	0.26193563597783803
вопрос	0.26157467957101754
дыра	0.26089225150013046
сколько	0.26089148124144884
движение	0.2601456815816858
замутить	0.26001040041601664
ряд	0.2581311306143521
спросить	0.2563445270443476
ахуй	0.25627883136852897
нерв	0.2555583950932788
уйти	0.25271670457417234
контакт	0.24987506246876562
адик	0.24937655860349128
сказать	0.24934497816593884
просыпаться	0.24906600249066
сделать	0.24808184143222503
флаг	0.24618414574101433
ровно	0.2453385672227674
ммм	0.24390243902439027
серьёзно	0.24360535931790497
вес	0.24254183846713556
раз	0.24228781057195262
тупо	0.24224806201550386
тот	0.24103083677551762
пытаться	0.24090580582992052
зуб	0.2407318247472316
интересно	0.2406738868832732
интерес	0.23946360153256704
ебал	0.23940627244433807
миллион	0.23826542768644268
пить	0.2377673448095983
телок	0.23730422401518744
тапка	0.23590469450342064
верить	0.23534949399858787
хахах	0.2349624060150376
либо	0.23199164830066116
при	0.22993791676247413
видать	0.22983222247759136
держать	0.22983222247759136
нет	0.22970804035463163
семь	0.22904260192395787
выходной	0.22893772893772893
дать	0.22742424242424242
виноватый	0.22660321776569226
доле	0.22639800769753227
ни	0.22629440096327513
нахуй	0.22626994003846587
перегар	0.22537750732476902
кататься	0.22256843979523702
найти	0.2223951962637607
проблема	0.2208968411751712
тупица	0.2208968411751712
больно	0.2208968411751712
умный	0.22079929344226099
полка	0.22070183182520411
павло	0.21939447125932426
так	0.21736510911768642
стелить	0.21510002151000215
край	0.21404109589041093
мобила	0.2134471718249733
чем	0.21302382908792114
скрип	0.21253985122210414
маленький	0.21249468763280915
волновать	0.21226915729144555
нравиться	0.21199915200339195
жилибыль	0.21079258010118046
уу	0.20911752404851527
марихуана	0.20889910173386256
валить	0.20889910173386256
считать	0.20824656393169513
круглый	0.20508613617719446
капля	0.20292207792207792
но	0.20249050849807088
есть	0.2023405551205081
шире	0.2017349203147065
ноль	0.19956096587507482
брат	0.19850124895920065
никогда	0.19766752322593398
слишком	0.19727756954034326
тупить	0.19542700801250734
смочь	0.1953125
хлам	0.19468509685583568
потерять	0.1941747572815534
тёлка	0.19120458891013384
вместе	0.18960940462646947
дело	0.18925425117803726
адиль	0.18228217280349981
же	0.18221610805402705
сучка	0.1811922449719152
бля	0.17992083483267363
здесь	0.17972459639126306
кто	0.1784784938007041
у	0.17846817691477884
купюра	0.17749378771742988
кошелёк	0.17664723547076489
грязь	0.1764602082230457
слышать	0.17538528326459735
сильно	0.17494751574527642
то	0.17484824491950382
молодая	0.17262213015708613
танцевать	0.17146776406035666
поц	0.16863406408094436
коготь	0.16672224074691563
мозги	0.16644474034620507
место	0.1659475605708596
снять	0.16561775422325273
понт	0.1654533421575116
блять	0.1654259718775848
ладный	0.1652892561983471
братик	0.16452780519907864
норма	0.16420361247947454
знать	0.163396735060656
видеть	0.16192038169077083
взять	0.16049013747758517
светить	0.160333493666827
тут	0.15911160933230575
опять	0.1558846453624318
никак	0.1556662515566625
сквозь	0.15535187199005748
связь	0.15518311607697083
весь	0.15123822846658352
три	0.1490757304710793
бабка	0.14647722279185588
пиздец	0.14570887367040652
ведь	0.14546885934219733
ещё	0.1435126058369992
тем	0.14330753797649756
курс	0.14326647564469913
другой	0.14247811090474924
смотреть	0.142400746643693
родной	0.14234875444839856
вчера	0.14156285390713477
паца	0.136986301369863
план	0.13596193065941536
хуй	0.1352082206598161
кричать	0.13517166801838335
можно	0.13497098123903362
вид	0.13068478829064298
прям	0.12983640612827838
сам	0.12546264349789849
як	0.12532898859506203
нужно	0.12510947078693857
они	0.12409193759676077
штука	0.11745360582569886
даже	0.11744670855599272
много	0.09859988168014198
всего	0.09236168837166343
пацан	0.09003331232556046
сука	0.08807468733485997
любить	0.07774840615767377
район	0.07245851749873197
да	0.07199853438097953
её	0.061387354205033766
похуй	0.05775339301183944
думать	0.054722556637846115
деньга	0.042574931880108996
чё	0.04011714205480001
просто	0.03423367909349218
