босс	9.573
вновь	5.234
великий	4.82
ауууууууууууеееий	4.2
спайса	3.575
господь	3.521
одинокий	3.317
слэма	3.156
накурить	2.997
волк	2.912131802296555
походить	2.904
путь	2.867
русский	2.752864972595915
спайсом	2.748
хейтеры	2.748
ага	2.7119999999999997
вор	2.6790000000000003
вырвать	2.606
бродить	2.604
ода	2.567
эмси	2.467
отпустить	2.4375
пол	2.435
поэт	2.3899999999999997
дева	2.31
злато	2.2809999999999997
пидора	2.269
украсть	2.217
концерт	2.175
фаллос	2.169
виноватый	2.153
око	2.144
подъезд	2.0869999999999997
водник	2.061
аду	2.05
пимп	2.042
дааа	2.024
музыка	2.018330921369995
предать	2.004
трах	2.001
айяйять	2.0
96	2.0
везти	2.0
этап	2.0
юный	2.0
прошептать	2.0
ауе	2.0
впизда	2.0
урок	2.0
сынок	2.0
тупиковый	2.0
максимум	2.0
петух	2.0
кококо	2.0
продырявить	2.0
противоречить	2.0
природа	2.0
выступать	2.0
цирк	2.0
худой	2.0
зверьё	2.0
свора	2.0
совладать	2.0
крышевать	2.0
танцевать	2.0
упад	2.0
вексель	2.0
богатый	2.0
одиноко	2.0
рваться	2.0
воля	2.0
жестокий	2.0
вопреки	2.0
слабак	2.0
мохнатый	2.0
онет	2.0
падла	2.0
напрочь	2.0
воровской	2.0
невежа	2.0
плевать	2.0
карман	2.0
пинать	2.0
толпа	2.0
восхищаться	2.0
горбатый	2.0
братик	2.0
ныть	2.0
могучий	2.0
раса	2.0
прицел	2.0
теорема	2.0
подняться	2.0
холёдном	2.0
мамадж	2.0
стрелять	2.0
подбородок	2.0
ойблять	2.0
энергия	2.0
светиться	2.0
озаботить	2.0
электроприбор	2.0
пимпа	2.0
битва	2.0
господин	2.0
слэмслэма	2.0
выметать	2.0
печаль	2.0
узбек	2.0
хахах	2.0
пердак	2.0
мег	2.0
нерак	2.0
сало	2.0
гороскоп	2.0
хэйтер	2.0
купюра	2.0
центробанк	2.0
фрс	2.0
рассеяться	2.0
боец	2.0
чухий	2.0
пидоров	2.0
учёный	2.0
центробежный	2.0
хаотично	2.0
криплов	2.0
размешать	2.0
салют	2.0
гордон	2.0
рамси	2.0
красотка	2.0
разгон	2.0
пиздюк	2.0
спасать	2.0
обьединять	2.0
попутно	2.0
кил	2.0
тротиловый	2.0
эквивалент	2.0
ебануть	2.0
...никто	2.0
...приезжай...	2.0
приезжай...	2.0
кхм	2.0
рая	2.0
сынок.	2.0
пожаловать	2.0
ээ	2.0
привет.	2.0
бог.	2.0
повеситься	2.0
придурочный	2.0
плохо	2.0
было.	2.0
точно.	2.0
почему	2.0
разговаривать	2.0
дурашка.	2.0
возвращаться	2.0
б.у.н.т	2.0
спасибо...	2.0
почуять	2.0
неладно	2.0
постер	2.0
эминемой	2.0
ковёр	2.0
объятие	2.0
красоваться	2.0
патруль	2.0
вписка	2.0
классика	2.0
дорожка	2.0
гадюшник	2.0
служанка	2.0
джакузя	2.0
бульбуля	2.0
общаться	2.0
пивасик	2.0
ходуля	2.0
почепиздить	2.0
короткий	2.0
путём	2.0
здоровье	2.0
разливный	2.0
ссанина	2.0
пойло	2.0
максим	2.0
бомжатник	2.0
электростанция	2.0
самочувствие	2.0
отличный	2.0
районный	2.0
привычка	2.0
коротышка	2.0
предъявлять	2.0
щегол	2.0
бронежилет	2.0
неожиданно	2.0
прилететь	2.0
потерять	2.0
очухаться	2.0
мгновенно	2.0
смеяться	2.0
дрейка	2.0
перепить	2.0
пенис	2.0
крайний	2.0
едва	2.0
бренный	2.0
прозвать	2.0
жаловаться	2.0
щемить	2.0
потомок	2.0
рисовать	2.0
белоснежный	2.0
корабль	2.0
гений	2.0
остыть	2.0
пыл	2.0
пучина	2.0
морской	2.0
дама	2.0
совокупляться	2.0
трахтрахтр	2.0
обрести	2.0
извергнуть	2.0
белковый	2.0
взирать	2.0
слеза	2.0
кроткий	2.0
невольно	2.0
внемлить	2.0
мс	2.0
изрекать	2.0
смех	2.0
трапеза	2.0
уста	2.0
заморский	2.0
невиданный	2.0
бричка	2.0
одеяние	2.0
получать	2.0
челобитный	2.0
предлагать	2.0
плотский	2.0
слепить	2.0
величие	2.0
укрытый	2.0
надёжно	2.0
бытовать	2.0
божий	2.0
дар	2.0
бархатный	2.0
глас	2.0
есенин	2.0
лишь	1.896
сука	1.6908612260248217
чё	1.6301182893539583
утром	1.569
братишка	1.4985
ночью	1.4843656043295248
ебучий	1.4503042596348885
шлюха	1.3505408062930186
судить	1.325592885375494
смысл	1.2563989408649603
шуба	1.255
знаешь	1.2055
братан	1.1683673469387754
шептать	1.1647361647361647
ааа	1.1245
вчера	1.100749063670412
её	1.0531620055429578
ёпт	1.0405
слушай	1.0405
сцена	1.0310000000000001
отсюда	1.0175
спасибо	1.0132856412876852
похожий	1.0
хитрый	1.0
бытие	1.0
поправить	1.0
внук	1.0
доебаться	1.0
живить	1.0
утеха	1.0
добрый	1.0
вино	1.0
поджигать	1.0
блевать	1.0
родить	1.0
ай	1.0
ядерный	1.0
мера	1.0
магазин	1.0
вон	1.0
бродяга	1.0
съебал	1.0
лихо	1.0
вырасти	1.0
движение	1.0
цена	1.0
находиться	1.0
витя	1.0
грязно	1.0
качаться	1.0
преисподняя	1.0
потому	1.0
планета	1.0
народ	1.0
покурить	1.0
грех	1.0
кричать	1.0
тестостерон	1.0
маршрутка	1.0
сзади	1.0
уходить	1.0
упереться	1.0
ходить	1.0
добро	1.0
близнец	1.0
зачем	1.0
эй	1.0
грамм	1.0
стонать	1.0
вой	1.0
уничтожать	1.0
надеяться	1.0
редкий	1.0
утро	1.0
соль	1.0
услышать	1.0
стена	1.0
бомбить	1.0
ласкать	1.0
ха	1.0
литр	1.0
запомнить	1.0
закон	1.0
кроме	1.0
мразь	1.0
тёплый	1.0
честной	1.0
драка	1.0
качалка	1.0
кровать	1.0
сознание	1.0
грубый	1.0
кроссовок	1.0
водить	1.0
открывать	1.0
привет	1.0
временами	1.0
сдаваться	0.9990009990009991
над	0.998003992015968
крыса	0.9970089730807576
швырять	0.9930486593843098
сколько	0.9900990099009901
чёрствый	0.9876543209876544
ехать	0.9861932938856016
ужас	0.9837678307919332
поэзия	0.9823182711198428
плакать	0.9818451278251205
автомат	0.978952520802741
водка	0.978952520802741
гелик	0.9770395701025892
словно	0.9718172983479106
видно	0.9718172983479106
скорее	0.9560229445506692
доказывать	0.9546539379474942
повторять	0.9485732204452806
поссать	0.9429514380009429
отрада	0.9402914903620123
носить	0.9398496240601504
мужчина	0.9345794392523366
блеск	0.9267840593141798
вкус	0.9254974548819991
лицо	0.9178522257916474
ставить	0.9140767824497259
сила	0.9099181073703367
сучка	0.900900900900901
сук	0.8867059593975114
прошлый	0.8787346221441126
масса	0.8764241893076249
упасть	0.8470986869970353
красивый	0.8392211404728789
зона	0.8347245409015025
тёмный	0.834622248661511
остаться	0.8174157303370786
покров	0.8087343307723414
брат	0.8026660318971672
ухо	0.7880220646178092
пьяный	0.7827788649706459
честно	0.7809449433814917
выпить	0.7722007722007722
поиск	0.7671653241273494
купить	0.7613247049866769
земля	0.7591773551525872
стакан	0.7473841554559043
рак	0.7471049682480388
сахар	0.7468259895444361
пять	0.7457121551081283
синий	0.7437709185570844
дым	0.7418263810597518
бежать	0.7415647015202076
прекрасный	0.7270083605961469
зал	0.7178750897343862
дыра	0.7140307033202428
отец	0.7135464231354643
бошка	0.7135212272565109
телок	0.7130124777183602
выбрать	0.7122507122507123
поэтому	0.7104795737122558
враг	0.7052186177715091
идти	0.7011982991882489
радость	0.7005253940455342
родитель	0.6975933031042902
собака	0.6963788300835655
пасть	0.6925207756232687
мыть	0.6920415224913495
ебало	0.691085003455425
право	0.6906077348066298
гора	0.6894174422612892
пиво	0.6868131868131868
вместе	0.683293474547318
папа	0.6765899864682002
кухня	0.6761750405186386
баба	0.6754474839581222
пить	0.675219446320054
выть	0.6720041322314051
полюбить	0.670465973851827
бригада	0.6691201070592172
ёбаный	0.6664445184938355
будто	0.6664445184938355
небо	0.6596786833855799
вставать	0.6568144499178982
проснуться	0.6516780710329098
устать	0.647878198898607
дверь	0.644122383252818
ведь	0.6427252894781004
голый	0.6333122229259025
покоить	0.6331117442228553
телефон	0.6315124723713293
банка	0.6277463904582549
квартира	0.6255864873318736
ах	0.6201290322580645
например	0.6169031462060457
снег	0.611195817904596
нормальный	0.6095702529716549
иногда	0.5952380952380952
ровно	0.5929439667951378
делать	0.5863156945821689
переть	0.5808887598024978
семья	0.5795421616922631
минута	0.5782017924255565
здорово	0.5770340450086555
правило	0.5699629524080935
зверь	0.5611672278338945
правда	0.5608524957936063
ранний	0.5571030640668524
битый	0.5534034311012729
пойти	0.5532323447834436
мало	0.5474952094169176
трогать	0.544069640914037
боль	0.5384933774834438
немного	0.5376344086021505
судьба	0.5351473922902494
сердце	0.5329878665318504
сложный	0.5293806246691372
приехать	0.5217845030002609
куда	0.5145067698259187
ладный	0.5117707267144319
сильный	0.5080010160020321
чтоть	0.5042331167552668
убрать	0.5
успокоиться	0.5
заводной	0.5
слажать	0.5
вальнуть	0.5
гоу	0.5
адрес	0.5
икринка	0.5
лосось	0.5
ушатать	0.5
стероидный	0.5
птенец	0.5
нерайский	0.5
куща	0.5
ёбануй	0.5
тыща	0.5
отмерять	0.5
таз	0.5
проложиться	0.5
запара	0.5
расходовать	0.5
зря	0.5
вальна	0.5
тропинка	0.5
выводить	0.5
успех	0.5
творить	0.5
синева	0.5
нева	0.5
финский	0.5
турист	0.5
блокадник	0.5
какиеть	0.5
скривить	0.5
костик	0.5
аирапет	0.5
сжечь	0.5
интернат	0.5
темнота	0.5
ошибиться	0.5
присуньтека	0.5
язык	0.5
мудаки	0.5
позор	0.5
понимание	0.5
кругозор	0.5
прощение	0.5
эрудиция	0.5
экстаз	0.5
зачерстветь	0.5
протухнуть	0.5
тесак	0.5
лапша	0.5
шанс	0.5
засрали	0.5
союз	0.5
превратить	0.5
неприемлемый	0.5
загрузнуть	0.5
ссаный	0.5
пустяк	0.5
скорняк	0.5
душ	0.5
намылить	0.5
надымлена	0.5
счастливый	0.5
спка	0.5
завладевать	0.5
дерзко	0.5
килуха	0.5
мягко	0.5
пачка	0.5
творожок	0.5
расслабляться	0.5
награда	0.5
триста	0.5
позаботиться	0.5
учитель	0.5
учить	0.5
продолжить	0.5
гордиться	0.5
пиздатый	0.5
вымазаться	0.5
зайчик	0.5
выпечка	0.5
налетать	0.5
блёстка	0.5
смыть	0.5
холодное	0.5
радостный	0.5
атлант	0.5
постриптизить	0.5
влиться	0.5
воздушный	0.5
газа	0.5
распирать	0.5
подцепить	0.5
заразный	0.5
бонжур	0.5
шипахать	0.5
пузырик	0.5
шипучий	0.5
фраерка	0.5
плотник	0.5
сухожилие	0.5
столяр	0.5
часть	0.5
напружинить	0.5
обкокошеный	0.5
никуда	0.5
тиски	0.5
срываться	0.5
шар	0.5
темнокрасный	0.5
разбухнуть	0.5
рубанок	0.5
старенький	0.5
клин	0.5
краснодеревщик	0.5
призвание	0.5
лак	0.5
морилка	0.5
водочный	0.5
сплин	0.5
книжка	0.5
буратино	0.5
вырубать	0.5
полено	0.5
замкнуться	0.5
фаза	0.5
слететь	0.5
столярка	0.5
безобидный	0.5
карло	0.5
тож	0.5
дровишки	0.5
долото	0.5
хрипеть	0.5
сошка	0.5
кобзон	0.5
вошка	0.5
беседа	0.5
экспериментатор	0.5
стык	0.5
творчество	0.5
диктатор	0.5
нарушитель	0.5
норма	0.5
плоть	0.5
древесина	0.5
верно	0.5
доктрина	0.5
рвать	0.5
брызги	0.5
минищепка	0.5
сустав	0.5
мегасучка	0.5
цепка	0.5
общий	0.5
деревья;	0.5
поймать	0.5
вряд	0.5
психушка	0.5
запереть	0.5
ёптыть	0.5
топать	0.5
пердеть	0.5
заделать	0.5
печь	0.5
разжечь	0.5
хезать	0.5
мебель	0.5
допустить	0.5
подогреть	0.5
прокруточка	0.5
прибегнуть	0.5
смазка	0.5
дотла	0.5
чувачок	0.5
ау	0.5
братиша	0.5
канареечка	0.5
гильза	0.5
крыльцо	0.5
копеечка	0.5
шкаф	0.5
тарелка	0.5
притворяться	0.5
сгорать	0.5
лодка	0.5
дядя	0.5
мум	0.5
весло	0.5
пламя	0.5
обнять	0.5
дедка	0.5
репка	0.5
пепел	0.5
смешать	0.5
жар	0.5
картоха	0.5
мундир	0.5
це	0.5
горение	0.5
жвало	0.5
брызнуть	0.5
еблец	0.5
счётчик	0.5
накруточка	0.5
шуршание	0.5
мышь	0.5
отыскать	0.5
родной	0.5
попуточка	0.5
уголёчек	0.5
куриться	0.5
говночеловек	0.5
удача	0.5
профессия	0.5
огонёк	0.5
дизель	0.5
фотосессия	0.5
взмах	0.5
ресница	0.5
тяжесть	0.5
раздвигать	0.5
свести	0.5
февраль	0.5
закидать	0.5
месяц	0.5
покарать	0.5
пристегнуться	0.5
“спасибо”	0.5
“да”	0.5
среда	0.5
потерпеть	0.5
мерзляк	0.5
сквозняк	0.5
холод	0.5
рьяно	0.5
дэнсито	0.5
медляк	0.5
чесаться	0.5
периметр	0.5
приказ	0.5
утренний	0.5
заварка	0.5
остро	0.5
присыпать	0.5
воевать	0.5
эдем	0.5
настать	0.5
расклад	0.5
рыбапила	0.5
отравить	0.5
анархист	0.5
мытищи	0.5
казакилибертен	0.5
южный	0.5
хер	0.5
хрусталь	0.5
троицк	0.5
разводить	0.5
гмошный	0.5
домодедово…	0.5
домодедово	0.5
линия	0.5
фронт	0.5
подвижный	0.5
жопка	0.5
долгопрудный	0.5
мандавошка	0.5
двигаться	0.5
волосатый	0.5
лоно	0.5
балашиха	0.5
учредить	0.5
концлагерный	0.5
кластер	0.5
северный	0.5
подольск	0.5
химки	0.5
руза	0.5
вешать	0.5
парка	0.5
истра	0.5
сечь	0.5
поток	0.5
проложить	0.5
русло	0.5
позывной	0.5
командир	0.5
молчать	0.5
сипеть	0.5
негромко	0.5
частота	0.5
тупость	0.5
простота	0.5
передохнуть	0.5
господствовать	0.5
отползти	0.5
издать	0.5
море	0.5
нависнуть	0.5
смертельный	0.5
покупать	0.5
брючки	0.5
вельвет	0.5
гудбай	0.5
столица	0.5
страна	0.5
ёбанный	0.5
мегавкуснятина	0.5
сорт	0.5
гриль	0.5
курятина	0.5
зад	0.5
икра	0.5
тощий	0.5
любя	0.5
абстрактный	0.5
поебония	0.5
буксовать	0.5
ирония	0.5
вколотить	0.5
штакета	0.5
влажность	0.5
кондей	0.5
жужжать	0.5
капать	0.5
неудобно	0.5
неверный	0.5
раздуплять	0.5
щель	0.5
основной	0.5
богато	0.5
бедно	0.5
простудить	0.5
саша	0.5
сушечка	0.5
“морфин	0.5
двушечку”	0.5
морфин	0.5
двушечка	0.5
ёб	0.5
совершить	0.5
шибко	0.5
пройтись	0.5
растрястись	0.5
подставить	0.5
беец	0.5
квадратный	0.5
баян	0.5
хуярь	0.5
рубить	0.5
ебашить	0.5
чьюто	0.5
сортир	0.5
ржа	0.5
пропастью”	0.5
болезненный	0.5
мудачкома	0.5
карлсон	0.5
лопасть	0.5
чуять	0.5
гад	0.5
расположить	0.5
джентельмен	0.5
грубиян	0.5
ожидать	0.5
непрерывный	0.5
смена	0.5
денди	0.5
основа	0.5
плав	0.5
ил	0.5
пучок	0.5
рыбак	0.5
хуил	0.5
совесть	0.5
велик	0.5
вилы	0.5
рыбаклюцифер	0.5
засирать	0.5
лента	0.5
пейзаж	0.5
рассесться	0.5
проводы	0.5
всяко	0.5
сырник	0.5
завязать	0.5
побледнеть	0.5
цвет	0.5
дальтоник	0.5
эксперимент	0.5
шада	0.5
подобно	0.5
покидать	0.5
слышный	0.5
рыдание	0.5
мигать	0.5
пройти	0.5
долгий	0.5
позабыть	0.5
оплатить	0.5
неосторожно	0.5
карма	0.5
печень	0.5
трепет	0.5
задувать	0.5
свеча	0.5
собраться	0.5
ошибаться	0.5
оплачивать	0.5
некоторый	0.5
возиться	0.5
протон	0.5
атом	0.5
расщепить	0.5
патологоанатом	0.5
некстати	0.5
касатик	0.5
вежливый	0.5
возможно	0.5
капельку	0.5
втереть	0.5
трезвый	0.5
поминки	0.5
морозец	0.5
спозараночка	0.5
служба	0.5
переобуться	0.5
тапка	0.5
потрогать	0.5
изнаночка	0.5
проникать	0.5
гриб	0.5
ленин	0.5
обычный	0.5
девчата	0.5
сосуд	0.5
гибель	0.5
анна	0.5
каренин	0.5
именно	0.5
нелепо	0.5
храниться	0.5
ебанистически	0.5
разверзень	0.5
ощущать	0.5
сложность	0.5
судебномедицинский	0.5
экспертиза	0.5
легальный	0.5
виза	0.5
инициативный	0.5
потрошение	0.5
уголовный	0.5
преступление	0.5
суровый	0.5
позади	0.5
исчезнуть	0.5
вафлина	0.5
взорваться	0.5
охуелый	0.5
ново	0.5
экскурс	0.5
извращение	0.5
предложение	0.5
отвязаться	0.5
покрупный	0.5
рамочка	0.5
набор	0.5
супный	0.5
приедаться	0.5
инфекция	0.5
сё	0.5
отношение	0.5
дамба	0.5
чемтый	0.5
непохожий	0.5
хвост	0.5
комета	0.5
хуета	0.5
невпопад	0.5
принять	0.5
отчпокать	0.5
водопад	0.5
отъести	0.5
ручеёк	0.5
прослушивание	0.5
поести	0.5
ранёхонький	0.5
зорька	0.5
потрясти	0.5
людская	0.5
беспечность	0.5
лизнуть	0.5
прохладный	0.5
бесконечность	0.5
позлой	0.5
клинит	0.5
ерунда	0.5
динамять	0.5
загорелый	0.5
чикс	0.5
бозон	0.5
хиггс	0.5
праздник	0.5
оприходовать	0.5
самочку	0.5
карлик	0.5
будильник	0.5
папочка	0.5
звезда	0.5
сверхновый	0.5
отдел	0.5
солень	0.5
размазать	0.5
вселенная	0.5
теория	0.5
практика	0.5
присмотреться	0.5
галактика	0.5
чао.	0.5
потискать	0.5
торнадо	0.5
естись	0.5
заебали	0.5
владелец	0.5
бродягашатун	0.5
комуть	0.5
варение	0.5
пиздюли	0.5
вошь	0.5
растрогать	0.5
снегирь	0.5
предпринять	0.5
полюбас	0.5
запереться	0.5
кабинет	0.5
спастись	0.5
неловко	0.5
охранник	0.5
секретарша	0.5
сбоку	0.5
интерьерчик	0.5
подпортить	0.5
ремонт	0.5
вынуть	0.5
ковролин	0.5
знак	0.5
заголосить	0.5
малое	0.5
родакистарик	0.5
барыг	0.5
ростовщик	0.5
ружьё	0.5
ценность	0.5
сумка	0.5
рюкзачок	0.5
казачок	0.5
подоспеть	0.5
сержантытефтели	0.5
фуражка	0.5
валяться	0.5
жёлтый	0.5
мордашка	0.5
городок	0.5
кататься	0.5
ломбардка	0.5
малолеток	0.5
гепард	0.5
ускореньице	0.5
тормозить	0.5
приятный	0.5
эпоха	0.5
охуенный	0.5
испортить	0.5
череповецкий	0.5
резать	0.5
салями	0.5
экзотика	0.5
колобок	0.5
сожрать	0.5
лиса	0.5
гной	0.5
хрен	0.5
хлебный	0.5
хренок	0.5
влезть	0.5
кусок	0.5
запить	0.5
разбросать	0.5
подыхать	0.5
разбор	0.5
умный	0.5
индеец	0.5
ковбой	0.5
цветной	0.5
грусть	0.5
кихот	0.5
санчо	0.5
панс	0.5
теплота	0.5
транс	0.5
мяукать	0.5
лаять	0.5
чистить	0.5
землячок	0.5
толща	0.5
проспект	0.5
колхоз	0.5
привоз	0.5
дешке	0.5
танго	0.5
пасти	0.5
манго	0.5
просохнуть	0.5
краска	0.5
сохнуть	0.5
уныло	0.5
безнадёжно	0.5
эх	0.5
ноябрь	0.5
март	0.5
круглый	0.5
комар	0.5
жёстко	0.5
комаров	0.5
комардебил	0.5
морс	0.5
окраина	0.5
абакан	0.5
справедливость	0.5
ожерелие	0.5
алый	0.5
бусина	0.5
бурно	0.5
праться	0.5
коала	0.5
апельсин	0.5
спуститься	0.5
подпол	0.5
зиндать	0.5
андрюха	0.5
хавчик	0.5
водичка	0.5
хула	0.5
заложник	0.5
кончита	0.5
речка	0.5
окунуться	0.5
пивко	0.5
взорвать	0.5
папироска	0.5
сечка	0.5
летом	0.5
пиздецовый	0.5
глядеть	0.5
инк	0.5
стекать	0.5
холм	0.5
истома	0.5
гнездиться	0.5
цепануть	0.5
пожрать	0.5
амазик	0.5
срать	0.5
восвояси	0.5
включить	0.5
кастрюля	0.5
хуяс	0.5
шустро	0.5
закинуть	0.5
пельменек	0.5
кипеть	0.5
водоворот	0.5
грохнуть	0.5
ёбана	0.5
сучий	0.5
прорыв	0.5
канализация	0.5
вышка	0.5
аттракцион	0.5
пустота	0.5
гидронапасти	0.5
песнь	0.5
спеть	0.5
николай	0.5
спец	0.5
бэд	0.5
трип	0.5
проесть	0.5
памятьсучка	0.5
черныйчерный	0.5
вигвам	0.5
грязночерный	0.5
появление	0.5
отмыть	0.5
учиться	0.5
типитоп	0.5
начаться	0.5
алкашечка	0.5
больница	0.5
инъекция	0.5
вязка	0.5
плачущий	0.5
тяж	0.5
лист	0.5
сказалты	0.5
отмучиться	0.5
тварь	0.5
манипулятор	0.5
академик	0.5
велихов	0.5
цой	0.5
проебал	0.5
ловушка	0.5
больничный	0.5
палата	0.5
вначале	0.5
захуй	0.5
калейдоскоп	0.5
вселяться	0.5
срало	0.5
михалков	0.5
ксения	0.5
тянуть	0.5
тампакс	0.5
грязный	0.5
светлый	0.5
липовый	0.5
реклама	0.5
хотдог	0.5
тульский	0.5
торчком	0.5
псориазный	0.5
монахиня	0.5
юг	0.5
олимпиец	0.5
гребец	0.5
вселиться	0.5
убедиться	0.5
я...	0.5
шкура	0.5
костя	0.5
потрохов	0.5
мелочёвка	0.5
слог	0.5
пионерский	0.5
речёвка	0.5
контроль	0.5
толь	0.5
панкрат	0.5
ревновать	0.5
бояться	0.5
наебывать	0.5
влюбляться	0.5
быковать	0.5
тупить	0.5
волноваться	0.5
мстить	0.5
высыпаться	0.5
юзал	0.5
сраться	0.5
подтарчивать	0.5
мечтать	0.5
брыкаться	0.5
ускоряться	0.5
потеть	0.5
соглашаться	0.5
охуевал	0.5
врываться	0.5
сливать	0.5
сливаться	0.5
комикс	0.5
грибас	0.5
ебашитый	0.5
молния	0.5
горелый	0.5
скулить	0.5
сстись	0.5
исподний	0.5
халка	0.5
беспокойный	0.5
образ	0.5
сеять	0.5
пример	0.5
качество	0.5
возможность	0.5
размер	0.5
достижимый	0.5
чудо	0.5
гну	0.5
подтираться	0.5
тана	0.5
смык	0.5
безмятежный	0.5
интересоваться	0.5
парить	0.5
счастливчик	0.5
оптимист	0.5
расплавить	0.5
снаффа	0.5
мувь	0.5
элитный	0.5
неделька	0.5
отмудохать	0.5
таня	0.5
охуевоз	0.5
повзрослеть	0.5
пессимист	0.5
стопкадр	0.5
хуевый	0.5
аритмия	0.5
логичный	0.5
менее	0.5
вод	0.5
индиго	0.5
вспороть	0.5
команда	0.5
кёрлинга	0.5
погибнуть	0.5
катастрофа	0.5
гнойный	0.5
опухоль	0.5
гиппопотам	0.5
встретиться	0.5
кофеин	0.5
глушитель	0.5
стечкин	0.5
сучиный	0.5
доложить	0.5
шакал	0.5
педиатр	0.5
стетоскоп	0.5
ссучить	0.5
прибавлять	0.5
вычитать	0.5
заказ	0.5
произойти	0.5
мимо	0.5
сучить	0.5
замусолить	0.5
торговля	0.5
приучать	0.5
ясность	0.5
мышление	0.5
завещание	0.5
бабнуть	0.5
рассовать	0.5
пушистый	0.5
ранить	0.5
качели	0.5
кишка	0.5
целиться	0.5
корпус	0.5
вялить	0.5
шатать	0.5
приветик	0.5
колика	0.5
ломантин	0.5
плескаться	0.5
слепой	0.5
ушу	0.5
рональдо	0.5
безупречный	0.5
подкат	0.5
дешку	0.5
грустить	0.5
понятьчто	0.5
поверьте	0.5
многие	0.5
кажется	0.5
ебурить	0.5
насмерть	0.5
ебурюебурюебурюебурюебурить	0.5
ебуря	0.5
подручный	0.5
средство	0.5
буря	0.5
слабачок	0.5
шинкануть	0.5
фаршмачок	0.5
мамуля	0.5
порционный	0.5
слить	0.5
избавить	0.5
злоебуча	0.5
наследственность	0.5
бабуленька	0.5
батя	0.5
назвать	0.5
внучка	0.5
дочьа	0.5
бишь	0.5
род	0.5
отучиться	0.5
генетика	0.5
неровный	0.5
кубик	0.5
вибрация	0.5
грация	0.5
выделять	0.5
озон	0.5
светать	0.5
хуевато	0.5
срано	0.5
духота	0.5
кресло	0.5
утонуть	0.5
фарш	0.5
хинкали	0.5
хуйтый	0.5
растаять	0.5
зажечься	0.5
доставить	0.5
приспать	0.5
президент	0.5
недалёкий	0.5
лигалайза	0.5
сновиденческий	0.5
пируэт	0.5
политика	0.5
психоаналитик	0.5
дурак	0.5
проблема	0.5
усадьба	0.5
имение	0.5
шалость	0.5
климат	0.5
подправить	0.5
улыба	0.5
джазец	0.5
пытать	0.5
дыба	0.5
благородно	0.5
отпускать	0.5
потненький	0.5
просыпаться	0.5
ахуй	0.5
ощутимо	0.5
звонкий	0.5
взрослеть	0.5
узнавать	0.5
сельский	0.5
сдвинуть	0.5
городской	0.5
суета	0.5
захотеться	0.5
понт	0.5
наркот	0.5
ебантяй	0.5
прайдоха	0.5
птючий	0.5
некислый	0.5
дорого	0.5
банчить	0.5
чуйка	0.5
питерский	0.5
кентярый	0.5
дерзкий	0.5
шебутной	0.5
находить	0.5
приключение	0.5
сидеться	0.5
рыло	0.5
локоть	0.5
свадьба	0.5
слух	0.5
радар	0.5
молодчина	0.5
решение	0.5
соскок	0.5
прогнуться	0.5
дёрнуть	0.5
побыть	0.5
древний	0.5
кус	0.5
глубинка	0.5
построить	0.5
грязь	0.5
копошиться	0.5
свинка	0.5
лёхино	0.5
пища	0.5
порозоветь	0.5
плечистый	0.5
банька	0.5
толком	0.5
погрызть	0.5
хлев	0.5
телёнок	0.5
чёлка	0.5
отловить	0.5
отправить	0.5
разграбить	0.5
уха	0.5
торчать	0.5
медленный	0.5
вечный	0.5
побег	0.5
финал	0.5
срак	0.5
спешка	0.5
натереть	0.5
сальце	0.5
улыбосой	0.5
бабосой	0.5
пиздос	0.5
пиздаселядь	0.5
пиздосян	0.5
мучить	0.5
замочить	0.5
теснить	0.5
уаз	0.5
сныкаяться	0.5
ксюша	0.5
анальчик	0.5
суши	0.5
дырочка	0.5
шире	0.5
поестись	0.5
покушать	0.5
понюхать	0.5
чиркнуть	0.5
девайс	0.5
рассвет	0.5
неизвестность	0.5
курировать	0.5
покрепче	0.5
чаёчек	0.5
сахарочка	0.5
таять	0.5
отпить	0.5
напиточка	0.5
айпасть	0.5
пытка	0.5
платье	0.5
выточка	0.5
сказочка	0.5
рукав	0.5
…лёха	0.5
дешёвый	0.5
додать	0.5
суке…	0.5
гантелю.	0.5
ган–	0.5
нук	0.5
отдай.	0.5
поло–	0.5
сука.	0.5
гантеля	0.5
хуйней.	0.5
положи.	0.5
натрудить	0.5
рукоятка	0.5
мозоль	0.5
суженый	0.5
разрубить	0.5
стужапедовка	0.5
кружить	0.5
пуржить	0.5
валита	0.5
колючий	0.5
мессершмитта	0.5
канитель	0.5
визжать	0.5
совковый	0.5
дрель	0.5
внимание	0.5
обострить	0.5
ель	0.5
равно	0.5
репить	0.5
елееле	0.5
серьёз	0.5
раскручиваться	0.5
карусель	0.5
кентуса	0.5
весомо	0.5
мизинец	0.5
болеть	0.5
конит	0.5
ебеня	0.5
хлам	0.5
пронюхать	0.5
мусорный	0.5
бак	0.5
посыпать	0.5
тальк	0.5
карапуз	0.5
всадить	0.5
жорес	0.5
пузо	0.5
дех	0.5
подлёдный	0.5
рыбалка	0.5
кефир	0.5
дружба	0.5
постричь	0.5
гладко	0.5
брить	0.5
поиграть	0.5
палочка	0.5
посудный	0.5
лавочка	0.5
ебя	0.5
вкусно	0.5
наличие	0.5
увеличение	0.5
рождаемость	0.5
уменьшение	0.5
озоновый	0.5
обязанность	0.5
охуеть	0.5
враз	0.5
добавить	0.5
продолжение	0.5
ебанистический	0.5
салфетка	0.5
капля	0.5
айпода	0.5
стереть	0.5
зажигалка	0.5
вспыхнуть	0.5
езда	0.5
встречный	0.5
кипеший	0.5
истерика	0.5
кепка	0.5
тусклый	0.5
фикс	0.5
колхозник	0.5
солёный	0.5
груздь	0.5
полка	0.5
наколка	0.5
сувенир	0.5
кричевский	0.5
честный	0.5
весить	0.5
тонна	0.5
плита	0.5
проскользнуть	0.5
красавец	0.5
нестись	0.5
ромокнуть	0.5
заехать	0.5
метик	0.5
цыганский	0.5
собачий	0.5
лай	0.5
угеренный	0.5
втыкать	0.5
хозяйка	0.5
муха	0.5
лекарство	0.5
сыночек	0.5
пробовать	0.5
копоть	0.5
попробовать	0.5
вес	0.5
пакет	0.5
прыгать	0.5
отъезжать	0.5
опанька	0.5
омон	0.5
щериться	0.5
подстава	0.5
мегафон	0.5
град	0.5
забарабанить	0.5
тактактак	0.5
дуршлаг	0.5
видный	0.5
форшмак	0.5
телик	0.5
уничтожить	0.5
банда	0.5
рецидивист	0.5
вмазаться	0.5
раскуриться	0.5
разобрать	0.5
подробно	0.5
таккак	0.5
современность	0.5
опорный	0.5
безнадёжный	0.5
спорный	0.5
накопиться	0.5
наблюдение	0.5
изложение	0.5
расстрел	0.5
дно	0.5
непонимание	0.5
гениталия	0.5
отозваться	0.5
задротик	0.5
силикон	0.5
кадр	0.5
баланс	0.5
шэйведа	0.5
тримед	0.5
анус	0.5
строго	0.5
выбрить	0.5
пережимать	0.5
пирсинг	0.5
хует	0.5
обложка	0.5
понятно	0.5
экзотной	0.5
следовать	0.5
потребитель	0.5
вызвать	0.5
шоковый	0.5
рвота	0.5
зритель	0.5
интерьер	0.5
вкладывать	0.5
бюджет	0.5
свежий	0.5
лить	0.5
ебут	0.5
помимо	0.5
искренность	0.5
взгляд	0.5
соотечественница	0.5
фора	0.5
включать	0.5
невинность	0.5
секунда	0.5
государственник	0.5
охранитель	0.5
патриот	0.5
отечественный	0.5
производитель	0.5
детски	0.5
жжот	0.5
наверно	0.5
упомнить	0.5
создание	0.5
обязать	0.5
девчонка	0.5
атаковать	0.5
мошонка	0.5
се	0.5
потеха	0.5
наебнуть	0.5
фармацевт	0.5
интересный	0.5
вспугнуть	0.5
рецепт	0.5
курорт	0.5
пронзительный	0.5
женский	0.5
мечиться	0.5
драйв	0.5
трое	0.5
расплываться	0.5
доскеры	0.5
шапочка	0.5
козирька	0.5
стекло	0.5
палатка	0.5
бег	0.5
ущипнуть	0.5
передвижение	0.5
интенсивный	0.5
мясорубка	0.5
уличный	0.5
огий	0.5
гражданин	0.5
импульсивный	0.5
накаляться	0.5
солдат	0.5
вертолёт	0.5
низко	0.5
зависать	0.5
вбок	0.5
трещать	0.5
осколок	0.5
витрина	0.5
грабеж	0.5
автоматный	0.5
гарь	0.5
щипать	0.5
мазохист	0.5
задеть	0.5
чуть	0.5
налегать	0.5
хаос	0.5
наростаять	0.5
замолкнуть	0.5
коммуникация	0.5
появиться	0.5
мост	0.5
напарник	0.5
кинотеатр	0.5
ударник	0.5
поворачивать	0.5
побежалый	0.5
показаться	0.5
отдышаться	0.5
трамалое	0.5
зарево	0.5
пионер	0.5
пёрнуть	0.5
заговорить	0.5
манера	0.5
потушить	0.5
пересидеть	0.5
сиг	0.5
грызть	0.5
карамель	0.5
стерильно	0.5
нефть	0.5
недра	0.5
липосакция	0.5
бедро	0.5
ниня	0.5
хорошеть	0.5
образование	0.5
тромбон	0.5
гашиш	0.5
фергана	0.5
орган	0.5
психиатр	0.5
терапия	0.5
недалеко	0.5
беда	0.5
поебать	0.5
причитание	0.5
основание	0.5
топменеджер	0.5
дочка	0.5
посадить	0.5
еётый	0.5
возраст	0.5
отдавать	0.5
хватить	0.5
пересказывать	0.5
пощадить	0.5
жизненный	0.5
пошлый	0.5
самоубийство	0.5
тигр	0.5
просочиться	0.5
спинной	0.5
сгусток	0.5
антитело	0.5
раздать	0.5
завещать	0.5
раствориться	0.5
полностью	0.5
охуенно	0.5
патентовать	0.5
метод	0.5
копирайт	0.5
продолжиться	0.5
украдкой	0.5
могильный	0.5
черта	0.5
птица	0.5
внезапно	0.5
залипнуть	0.5
голливудский	0.5
блокбастер	0.5
гаша	0.5
накура	0.5
параша	0.5
рассказ	0.5
кабанаспортсмен	0.5
стремный	0.5
измена	0.5
наблюдать	0.5
кипишевать	0.5
пацан;	0.5
шуметь	0.5
каштанк	0.5
заморочка	0.5
сметь	0.5
обернуться	0.5
пялиссь	0.5
шить	0.5
крестовый	0.5
отвёртка	0.5
заточка	0.5
дырка	0.5
пялиться	0.5
завершить	0.5
картина	0.5
многократный	0.5
выговор	0.5
грудной	0.5
клетка	0.5
отбить	0.5
охотка	0.5
котлетка	0.5
говориться	0.5
братуха	0.5
нюхнуть	0.5
разводил	0.5
стаж	0.5
согласный	0.5
проссать	0.5
скажем	0.5
позитив	0.5
встретить	0.5
достойно	0.5
креветка	0.5
жир	0.5
выжить	0.5
кореш	0.5
вадик	0.5
неохота	0.5
гидроголовок	0.5
требоваться	0.5
50	0.5
мозговой	0.5
наводка	0.5
деловой	0.5
нотка	0.5
договориться	0.5
коротко	0.5
регулярный	0.5
оптовый	0.5
поставка	0.5
район	0.5
наэлектризовать	0.5
ставка	0.5
вспотеть	0.5
пиджачный	0.5
подкладка	0.5
ямочка	0.5
ящер	0.5
семейный	0.5
башлять	0.5
контролировать	0.5
обосноваться	0.5
дядька	0.5
подтянуться	0.5
гера	0.5
впарить	0.5
13	0.5
навсегда	0.5
бодяжила	0.5
дерьмо	0.5
ступор	0.5
уступить	0.5
3	0.5
толик	0.5
ебаторий	0.5
мудачок	0.5
рог	0.5
умяться	0.5
решиться	0.5
шероховатость	0.5
наконец	0.5
обойти	0.5
чин	0.5
отзвониться	0.5
еле	0.5
попрощаться	0.5
вавилов	0.5
давиловый	0.5
клубничный	0.5
пристроить	0.5
реверс	0.5
чавканье	0.5
смак	0.5
кормёжка	0.5
стос	0.5
провод	0.5
шурик	0.5
жмурик	0.5
красавелла	0.5
болид	0.5
барикелла	0.5
филиппина	0.5
уебосить	0.5
недетский	0.5
прощать	0.5
простить	0.5
прерываться	0.5
спиться	0.5
коечто	0.5
вспоминаться	0.5
весной	0.5
перелеска	0.5
адидасовский	0.5
тренкостюм	0.5
голд	0.5
калач	0.5
чёрт	0.5
копать	0.5
пыхать	0.5
вызывать	0.5
отвращение	0.5
ненависть	0.5
типо	0.5
шестьдесят	0.5
бард	0.5
оттепельный	0.5
семьдесят	0.5
высоцкий	0.5
бам	0.5
битлами	0.5
хайрами	0.5
лимитой	0.5
восемьдесят	0.5
ньювэйв	0.5
диско	0.5
хуетой	0.5
спорить	0.5
особенно	0.5
безвкусный	0.5
получиться	0.5
грубовато	0.5
лузеры	0.5
ништяк	0.5
данила	0.5
вылететь	0.5
молчун	0.5
блондин	0.5
татухнуть	0.5
синие…	0.5
раскромсать	0.5
данилка	0.5
полчаса	0.5
блядь.	0.5
ебануться	0.5
ост	0.5
аккуратный	0.5
стоп	0.5
спичечный	0.5
коробка	0.5
дубак	0.5
волна	0.5
грустный	0.5
галить	0.5
кончиться	0.5
щемиться	0.5
поводок	0.5
мять	0.5
кавказский	0.5
напротив	0.5
обмен	0.5
валюта	0.5
махач	0.5
сыто	0.5
индусик	0.5
раскурить	0.5
скрыться	0.5
окрестность	0.5
вставить	0.5
подетски	0.5
пиздатой	0.5
случаться	0.5
парашют	0.5
недавний	0.5
египет	0.5
катюха	0.5
варежка	0.5
зюзя	0.5
немеренно	0.5
уверенно	0.5
отстоять	0.5
чаять	0.5
бутер	0.5
ганджубасик	0.5
пруд	0.5
карасик	0.5
осуществить	0.5
грамотно	0.5
репутация	0.5
привезти	0.5
убийственный	0.5
осесть	0.5
надуваться	0.5
ебошитый	0.5
рэп	0.5
бесить	0.5
слушаться	0.5
нервный	0.5
программист	0.5
ушлый	0.5
комивояжёр	0.5
менеджер	0.5
скучный	0.5
вебдизайнер	0.5
акционер	0.5
лавочник	0.5
трепетный	0.5
сектант	0.5
политтехнолог	0.5
продвинуть	0.5
рекламщик	0.5
продажный	0.5
журналист	0.5
интерьерщикома	0.5
инструктор	0.5
средненький	0.5
телевизионщик	0.5
методист	0.5
агент	0.5
диллер	0.5
глубинный	0.5
психолог	0.5
диетолог	0.5
социолог	0.5
доёбистый	0.5
юрист	0.5
переговорщик	0.5
консультант	0.5
резвый	0.5
синхронист	0.5
мудрый	0.5
советник	0.5
мелировать	0.5
модельер	0.5
банкир	0.5
антикварщик	0.5
неприметный	0.5
брокер	0.5
гламурный	0.5
фоторедактор	0.5
негодяемпромоутер	0.5
лужковский	0.5
архитектор	0.5
извратить	0.5
преподаватель	0.5
садистомстоматолог	0.5
умелый	0.5
управлять	0.5
успешный	0.5
издатель	0.5
исполнительный	0.5
продюсер	0.5
коррумпировать	0.5
чиновник	0.5
трейдер	0.5
истеричный	0.5
стилист	0.5
генеральный	0.5
директор	0.5
основный	0.5
инвестор	0.5
улыбчивый	0.5
ресторатор	0.5
аналитик	0.5
теневой	0.5
бухгалтер	0.5
*звук	0.5
выстрела*	0.5
раздеваться	0.5
минералка	0.5
пронестись	0.5
мигалка	0.5
узор	0.5
двор	0.5
девушка	0.5
наносить	0.5
собираться	0.5
отгородиться	0.5
мотор	0.5
ополоснуть	0.5
деловитый	0.5
закурить	0.5
койч	0.5
ожидание	0.5
дольче	0.5
вит	0.5
свежатина	0.5
симпатичный	0.5
вмятина	0.5
нигде	0.5
ниоткуда	0.5
уволить	0.5
отродясь	0.5
усвоить	0.5
дрова	0.5
найтись	0.5
шланг	0.5
напор	0.5
наклонить	0.5
упереть	0.5
хобот	0.5
упор	0.5
извиваться	0.5
корма	0.5
подмахивать	0.5
спирс	0.5
смахивать	0.5
склонный	0.5
пощёлкать	0.5
заварить	0.5
пришлый	0.5
одеваться	0.5
идик	0.5
потечь	0.5
маньяк	0.5
изверг	0.5
серийный	0.5
исчадие	0.5
бредовый	0.5
фикция	0.5
силовик	0.5
непослушный	0.5
большинство	0.5
примечательный	0.5
доставлять	0.5
помучиться	0.5
слюнявый	0.5
удивляться	0.5
жалкий	0.5
впиваться	0.5
кадык	0.5
наступать	0.5
кирдык	0.5
геморок	0.5
мольба	0.5
сцук	0.5
вафёлка	0.5
разделывать	0.5
ванна	0.5
толковый	0.5
хранить	0.5
коли	0.5
прикрыть	0.5
клеёнка	0.5
выпалить	0.5
конь	0.5
шумно	0.5
пастись	0.5
выше	0.5
этаж	0.5
вырезать	0.5
жареный	0.5
ляжка	0.5
лыжник	0.5
картошечка	0.5
лучок	0.5
фастфуд	0.5
100	0.5
очки	0.5
взлететь	0.5
врубиться	0.5
косточка	0.5
настолько	0.5
человечина	0.5
схавал	0.5
молдавский	0.5
паренёк	0.5
восемнадцать	0.5
мусорамтый	0.5
палевый	0.5
пила	0.5
ненужный	0.5
людоед	0.5
каннибал	0.5
нежный	0.5
жракать	0.5
мяско	0.5
умирать	0.5
чел.	0.5
пиздецов	0.5
волдырь	0.5
земеля	0.5
натурал	0.5
клич	0.5
обитатель	0.5
дворец	0.5
однушко	0.5
таунхаус	0.5
комуналок	0.5
каждому;	0.5
позиция	0.5
непереговороспособный	0.5
коварный	0.5
меньший	0.5
нейтральный	0.5
способ	0.5
изобретателен.	0.5
любимый	0.5
подросток	0.5
фотомодель	0.5
малютка	0.5
невинный	0.5
коекакий	0.5
проблёмкий	0.5
таблетка	0.5
разочаровать	0.5
поелозить	0.5
еблом	0.5
неструганый	0.5
нижний	0.5
потолок	0.5
верхний	0.5
горный	0.5
подушка	0.5
груша	0.5
стэйтсовый	0.5
взлёт	0.5
соседний	0.5
квасить	0.5
гнёт	0.5
почистить	0.5
почитать	0.5
журнал	0.5
уснуть	0.5
разглуздать	0.5
какомтый	0.5
старинный	0.5
замок	0.5
каменный	0.5
стояк	0.5
казаться	0.5
спозаранку	0.5
одноглазый	0.5
змея	0.5
поговорить	0.5
поесть	0.5
колбаса	0.5
новость	0.5
300	0.5
самогон	0.5
покойный	0.5
клоун	0.5
никулин	0.5
цирковой	0.5
манеж	0.5
головной	0.5
выпивать	0.5
выдудеть	0.5
косяк	0.5
гидра	0.5
холмс	0.5
прокурорский	0.5
работник	0.5
ватсон	0.5
помятый	0.5
удивление	0.5
обратно	0.5
спасть	0.5
резкость	0.5
наводиться	0.5
сумо	0.5
льдина	0.5
дайка	0.5
чтонибыть	0.5
прятать	0.5
приход	0.5
тяга	0.5
нанюхаться	0.5
невминоз	0.5
тусить	0.5
зазвать	0.5
надюха	0.5
весело	0.5
ебакаться	0.5
рвануть	0.5
лыткарино	0.5
хуярить	0.5
ворон	0.5
вариантик	0.5
канон	0.5
кубикрубик	0.5
рашидик	0.5
дача	0.5
дрожать	0.5
уебывать	0.5
отличать	0.5
раскачать	0.5
заявляться	0.5
вачасрач	0.5
мудовымь	0.5
качка	0.5
подготовиться	0.5
встречать	0.5
вачабычар	0.5
порог	0.5
рамсить	0.5
некультурный	0.5
мол	0.5
двое	0.5
окультурить	0.5
ловко	0.5
лимон	0.5
хату	0.5
нехитрый	0.5
математика	0.5
выслушать	0.5
внимательно	0.5
предъява	0.5
список	0.5
сосиска	0.5
бык	0.5
сатанеть	0.5
обидеться	0.5
вафёла	0.5
вопить	0.5
единый	0.5
разозлить	0.5
скроить	0.5
расстроить	0.5
выстрелить	0.5
пояс	0.5
стоялый	0.5
незаметно	0.5
калибр	0.5
уважать	0.5
юность	0.5
эффективный	0.5
хрень	0.5
бригадничек	0.5
вачин	0.5
нырнуть	0.5
рыбка	0.5
торопливо	0.5
история	0.5
кровища	0.5
дырявый	0.5
свидетель	0.5
залупа	0.5
проехать	0.5
переделать	0.5
переодеться	0.5
утка	0.5
попекински	0.5
обедать	0.5
наступить	0.5
ступня	0.5
годзилла	0.5
потупой	0.5
ссыться	0.5
намтый	0.5
погода	0.5
замёрзнуть	0.5
посвятить	0.5
баблось	0.5
шмали	0.5
главное	0.5
полюс	0.5
минарет	0.5
разнообразный	0.5
покупка	0.5
мощный	0.5
укурок	0.5
требование	0.5
минуть	0.5
глазок	0.5
бегать	0.5
труба	0.5
цент	0.5
шариться	0.5
зомби	0.5
музона	0.5
планчик	0.5
неприменимый	0.5
сухостой	0.5
настигать	0.5
начисто	0.5
поверхность	0.5
пеночка	0.5
чиповой	0.5
ява	0.5
чебурек	0.5
температура	0.5
навязчивый	0.5
паяльник	0.5
канифоль	0.5
олово	0.5
причинять	0.5
крайне	0.5
недобрый	0.5
абсолютно	0.5
стеснять	0.5
шквальный	0.5
баня	0.5
нереально	0.5
баблосом	0.5
шмальё	0.5
ненормально	0.5
заявлять	0.5
фактически	0.5
официально	0.5
всеобщий	0.5
благо	0.5
хоронить	0.5
флаг	0.5
заранее	0.5
персонально	0.5
перекрыть	0.5
кислород	0.5
случайно	0.5
злоба	0.5
предположим	0.5
мудовый	0.5
отчаяние	0.5
попытаться	0.5
жидкий	0.5
залечь	0.5
ниже	0.5
полетать	0.5
орёл	0.5
разница	0.5
трясогузка	0.5
задница	0.5
робинзона	0.5
пудовый	0.5
пятница	0.5
пешком	0.5
горло	0.5
ком	0.5
певица	0.5
мадонна	0.5
дальний	0.5
громкость	0.5
вникать	0.5
пешка	0.5
ферзь	0.5
хурма	0.5
вязать	0.5
настольный	0.5
теннис	0.5
рывок	0.5
сквозь	0.5
невозможный	0.5
мудачковы	0.5
осторожный	0.5
абсолютный	0.5
вето	0.5
гетто	0.5
тишина	0.5
прижимать	0.5
стеклянный	0.5
бонг	0.5
гонконг	0.5
девчушка	0.5
драйвец	0.5
пивнушка	0.5
сесть	0.5
гехй	0.5
американский	0.5
чернослив	0.5
прыщ	0.5
нарыв	0.5
калабашка	0.5
гладить	0.5
рубашка	0.5
юркий	0.5
внешний	0.5
идиотиковый	0.5
брюхо	0.5
еа	0.5
кружево	0.5
вдуть	0.5
покричать	0.5
задыхаться	0.5
волновать	0.5
расцарапать	0.5
засос	0.5
справедливо	0.5
облизать	0.5
медленно	0.5
оказать	0.5
достойный	0.5
прикусить	0.5
запал	0.5
аспект	0.5
рычать	0.5
негодница	0.5
сверх	0.5
модница	0.5
мамин	0.5
плотно	0.5
постепенно	0.5
натянуть	0.5
тугой	0.5
кольцо	0.5
золотой	0.5
титановый	0.5
сердцевина	0.5
стержень	0.5
вконец	0.5
успокоить	0.5
отыметь	0.5
новизна	0.5
уяснить	0.5
зависимость	0.5
безграничный	0.5
крючок	0.5
причиндалы	0.5
заглотнуть	0.5
наживка	0.5
скандал	0.5
умолять	0.5
остывать	0.5
чайник	0.5
подоконник	0.5
вибратор	0.5
угодник	0.5
сквозной	0.5
хехех	0.5
пробка	0.5
располагаться	0.5
удобный	0.5
темнеть	0.5
расширяться	0.5
луна	0.5
гай	0.5
модный	0.5
попрежний	0.5
дада	0.5
скажисказать	0.5
труд	0.5
хахахахах	0.5
раздва	0.5
какимтый	0.5
бывалый	0.5
запоздалый	0.5
непролечить	0.5
полуавтомат	0.5
вятка	0.5
ответственный	0.5
пополам	0.5
надтреснутый	0.5
бойцовский	0.5
питбуля	0.5
сердитый	0.5
антоновка	0.5
кислый	0.5
сок	0.5
налитой	0.5
ебучего	0.5
рубль	0.5
кушать	0.5
сельдь	0.5
нарушить	0.5
буравчик	0.5
сновидение	0.5
сводить	0.5
завязывать	0.5
нагнуться	0.5
шнурок	0.5
расфасовать	0.5
пиздато	0.5
неестественно	0.5
чистенький	0.5
гладковыбрить	0.5
седой	0.5
вертушечка	0.5
раритетный	0.5
винить	0.5
какихтый	0.5
упоение	0.5
домашний	0.5
банально	0.5
задохнуться	0.5
рвотное	0.5
рассказывать	0.5
анекдот	0.5
разрезать	0.5
ресторан	0.5
антрекот	0.5
мизинчик	0.5
ноготок	0.5
девчачий	0.5
оркестровый	0.5
пюпитр	0.5
испытывать	0.5
сильнейший	0.5
число	0.5
вытираться	0.5
махровый	0.5
полотенце	0.5
христос	0.5
пазуха	0.5
чьейтый	0.5
чудовищный	0.5
преступный	0.5
халатность	0.5
смертельно	0.5
невнятность	0.5
привести	0.5
положение	0.5
пристегнуть	0.5
ремень	0.5
различить	0.5
вдали	0.5
множественный	0.5
несовместимый	0.5
ножевой	0.5
жмых	0.5
уладивтак	0.5
методичненький	0.5
хохотать	0.5
скорость	0.5
бардачок	0.5
папироса	0.5
выпростовать	0.5
наружу	0.5
угар	0.5
заплыть	0.5
буй	0.5
ой	0.5
дотронуться	0.5
коснуться	0.5
слегонец	0.5
нинином	0.5
скромный	0.5
олечка	0.5
обстоять	0.5
хлестать	0.5
плётка	0.5
противогаз	0.5
хах	0.5
хрустальный	0.5
вытянутый	0.5
юлька	0.5
ведомый	0.5
заточить	0.5
юлёк	0.5
проёбана	0.5
крайняк	0.5
продрочить	0.5
пердить	0.5
юля	0.5
трель	0.5
соитие	0.5
ханжа	0.5
обойтись	0.5
событие	0.5
специальный	0.5
анальный	0.5
шарик	0.5
убедить	0.5
готический	0.5
предок	0.5
нарик	0.5
пропирсинговать	0.5
худо	0.5
екатерина	0.5
скотина	0.5
большущий	0.5
телесный	0.5
дрожь	0.5
хохот	0.5
пышный	0.5
кружевной	0.5
чулочек	0.5
мультиоргазм	0.5
умеренный	0.5
целлюлита	0.5
пещерный	0.5
палеолит	0.5
красавицамулатка	0.5
исполниться	0.5
семнадцать	0.5
бархатистый	0.5
увлечь	0.5
орига	0.5
идеал	0.5
небольшой	0.5
викусик	0.5
гетеросексуала	0.5
условие	0.5
сплошной	0.5
комендантский	0.5
оккупированый	0.5
территория	0.5
приноравливаться	0.5
врать	0.5
обманывать	0.5
убегать	0.5
напоследок	0.5
строчка	0.5
медсестра	0.5
карине	0.5
презрение	0.5
резина	0.5
богиня	0.5
сфера	0.5
интимный	0.5
кромешный	0.5
бездонный	0.5
напить	0.5
чипсы	0.5
сыр	0.5
шило	0.5
живо	0.5
буква	0.5
ш	0.5
шрам	0.5
игла	0.5
уе	0.5
лезвие	0.5
балбес	0.5
ириска	0.5
кровый	0.5
ребятки	0.5
сток	0.5
лопата	0.5
ям	0.5
рой	0.5
вырыть	0.5
немедленно	0.5
въедливый	0.5
бейсоя	0.5
г.	0.5
густой	0.5
бейсболка	0.5
отпечаток	0.5
фенамин	0.5
печатка	0.5
толчок	0.5
часто	0.5
помещаться	0.5
хоп	0.5
липкий	0.5
шмота	0.5
прощаться	0.5
отрезка	0.5
резкий	0.5
сгущёнка	0.5
сестрёнка	0.5
вдувать	0.5
глотка	0.5
робко	0.5
писать	0.5
давний	0.5
убиваться	0.5
дружить	0.5
рэпак	0.5
татуировка	0.5
пропитать	0.5
яд	0.5
напасынапас	0.5
горячее	0.5
нарисовать	0.5
трасса	0.5
храбрый	0.5
кровеносный	0.5
схема	0.5
метрополитен	0.5
химический	0.5
формула	0.5
запас	0.5
аванс	0.5
очередной	0.5
повязать	0.5
квадрат	0.5
знание	0.5
шарлатан	0.5
блядство	0.5
переживать	0.5
ренессанс	0.5
поддержать	0.5
инструментал	0.5
вокал	0.5
масло	0.5
хлеб	0.5
кусман	0.5
туман	0.5
разглядеть	0.5
сканировать	0.5
плавно	0.5
беспонт	0.5
прогресс	0.5
миллиард	0.5
5–6	0.5
харкать	0.5
раскидывать	0.5
канал	0.5
налево	0.5
направо	0.5
профессионал	0.5
капронный	0.5
подпирать	0.5
снизу	0.5
оттуда	0.5
пускать	0.5
стрела	0.5
молиться	0.5
70м	0.5
край	0.5
ударить	0.5
4	0.5
активно	0.5
матом;	0.5
сад	0.5
впервые	0.5
вонючий	0.5
клеить	0.5
воровать	0.5
раздевалка	0.5
8	0.5
11	0.5
кинуть	0.5
палка	0.5
кирзач	0.5
телаг	0.5
спиздиля	0.5
витька	0.5
кола	0.5
линолеум	0.5
пятно	0.5
учёт	0.5
взломать	0.5
бытовка	0.5
почёт	0.5
армия	0.5
косить	0.5
участковый	0.5
курьяново	0.5
кооператор	0.5
рижский	0.5
цыганка	0.5
федеральный	0.5
подвис	0.5
винт	0.5
капитальный	0.5
вылечить	0.5
бутырка	0.5
кер	0.5
приговор	0.5
пятнах	0.5
мошка	0.5
крытка	0.5
раскрутка	0.5
спрыгнуть	0.5
лес	0.5
товарняк	0.5
попутка	0.5
братков	0.5
колесо	0.5
решать	0.5
жениться	0.5
крышуесть	0.5
особняк	0.5
таганок	0.5
загорать	0.5
куб	0.5
ром	0.5
мулатка	0.5
приём	0.5
закрывать	0.5
покормить	0.5
голубеть	0.5
колоть	0.5
паспорт	0.5
папка	0.5
отвезти	0.5
загородный	0.5
подвал	0.5
общак	0.5
отказ	0.5
табельный	0.5
пиджак	0.5
передумать	0.5
слышу.	0.5
шашлык	0.5
анька	0.5
клык	0.5
пивом;	0.5
макаров	0.5
матерь	0.5
отпевать	0.5
гавана	0.5
шорты	0.5
пальма	0.5
предохранитель	0.5
ангелахранитель	0.5
угодить	0.5
коса	0.5
выплюнуть	0.5
бетон	0.5
пиджачок	0.5
прихватить	0.5
приплыть	0.5
лобстерпицца	0.5
тридцать	0.5
традиция	0.5
килограмм	0.5
исполнять	0.5
снупа	0.5
тв	0.5
риска	0.5
чьять	0.5
подруга	0.5
откуда	0.5
голосок	0.5
заебалася	0.5
проливать	0.5
небодяженный	0.5
берег	0.5
беречь	0.5
налить	0.5
столичный	0.5
одеть	0.5
насыпать	0.5
задвинуть	0.5
корень	0.5
ебу	0.5
узко	0.5
переться	0.5
перегрузка	0.5
обмазать	0.5
джойстик	0.5
гузка	0.5
завыть	0.5
бич	0.5
сигнализация	0.5
галимай	0.5
провокация	0.5
прийтись	0.5
заткнуть	0.5
соксом	0.5
кляп	0.5
поганый	0.5
узи	0.5
класть	0.5
ментовский	0.5
садиться	0.5
лупатый	0.5
такси	0.5
растворяться	0.5
заебатый	0.5
получаться	0.5
лень	0.5
пылесос	0.5
пылесосить	0.5
диван	0.5
опытный	0.5
шаман	0.5
приближаться	0.5
трус	0.5
полянин	0.5
лесна	0.5
член	0.5
мурак	0.5
развитие	0.5
польша	0.5
гоша	0.5
антидепрессант	0.5
касаться	0.5
окружить	0.5
чуждый	0.5
однополый	0.5
постель	0.5
ревность	0.5
прозак	0.5
засада	0.5
транк	0.5
дождаться	0.5
самооценка	0.5
спутать	0.5
беспокоиться	0.5
влюбить	0.5
превращаться	0.5
пожалеть	0.5
билет	0.5
кино	0.5
японский	0.5
мультфильм	0.5
резаться	0.5
дезодорант	0.5
мобильный	0.5
опаздывать	0.5
рада	0.5
нырять	0.5
отстраняться	0.5
обидеть	0.5
сеанс	0.5
кончаться	0.5
усик	0.5
целовать	0.5
резинка	0.5
долгодолго	0.5
задний	0.5
целоваться	0.5
болтать	0.5
влетать	0.5
лифчик	0.5
расстёгивать	0.5
терпеливый	0.5
обнимать	0.5
хэппиэнд	0.5
проебаться	0.5
уикенд	0.5
сорвать	0.5
беспризорник	0.5
утоление	0.5
колотый	0.5
запилить	0.5
пластинка	0.5
логика	0.5
сменить	0.5
инстинкт	0.5
лабиринт	0.5
железобетонный	0.5
путеводный	0.5
лилипут	0.5
извинить	0.5
жертва	0.5
неизбежный	0.5
телячий	0.5
нежность	0.5
топот	0.5
ёлка	0.5
расщеплять	0.5
волокно	0.5
волков	0.5
кормить	0.5
стрихнин	0.5
сорваться	0.5
полететь	0.5
тьма	0.5
фонарь	0.5
освещать	0.5
страз	0.5
отличить	0.5
карат	0.5
доукомплектовать	0.5
мат	0.5
встречаться	0.5
провожаться	0.5
помин	0.5
узорный	0.5
иня	0.5
дизайн	0.5
дед	0.5
снегурочка	0.5
раздетый	0.5
оральный	0.5
стимуляция	0.5
телесность	0.5
заменить	0.5
вебадрес	0.5
поисковый	0.5
сусанин	0.5
сани	0.5
поём	0.5
охрипнуть	0.5
хмельный	0.5
потеряться	0.5
шаолиньский	0.5
монах	0.5
сосна	0.5
магический	0.5
бес	0.5
дымовой	0.5
завеса	0.5
щит	0.5
голубчик	0.5
невмена	0.5
хаваесть	0.5
мелко	0.5
переваривать	0.5
рэпер	0.5
макароны	0.5
гангстер	0.5
коза	0.5
нострый	0.5
рис	0.5
соя	0.5
ниндзить	0.5
якудз	0.5
катана	0.5
гречка	0.5
смерш	0.5
товарищ	0.5
спич	0.5
двустволка	0.5
дичь	0.5
смертный	0.5
залупаться	0.5
тратить	0.5
сожаление	0.5
плавание	0.5
одиночка	0.5
оболочка	0.5
бросать	0.5
шваркаться	0.5
герка	0.5
крутить	0.5
невъеблемый	0.5
сплиф	0.5
очнуться	0.5
повод	0.5
вася	0.5
жид	0.5
хрюсло	0.5
шмяк	0.5
откинуть	0.5
копыто	0.5
хаим	0.5
гой	0.5
узнаешьузнать	0.5
хлынуть	0.5
малафья	0.5
сунуть	0.5
ебальник	0.5
батон	0.5
салман	0.5
брателло	0.5
моджахед	0.5
шайтан	0.5
душман	0.5
гранат	0.5
рубаха	0.5
улететь	0.5
аллах	0.5
савелий	0.5
зверюга	0.5
выпростать	0.5
писька	0.5
колено	0.5
поднять	0.5
феня	0.5
указать	0.5
кабан	0.5
вянуть	0.5
афганец	0.5
падло	0.5
пузырёк	0.49975012493753124
килик	0.49975012493753124
жалеть	0.49975012493753124
изба	0.49975012493753124
вонять	0.49975012493753124
залипать	0.49975012493753124
“чтото”	0.49975012493753124
распиздос	0.49975012493753124
мила	0.49975012493753124
петь	0.49975012493753124
бесподобный	0.49975012493753124
здание	0.49975012493753124
тюрьма	0.49975012493753124
рутина	0.49975012493753124
ускорение	0.49975012493753124
тундра	0.49975012493753124
горчичка	0.49975012493753124
магазик	0.49975012493753124
всплыть	0.49975012493753124
мойдодыра	0.49975012493753124
съёмка	0.49975012493753124
овощ	0.49975012493753124
ссан	0.49975012493753124
матрас	0.49975012493753124
меняться	0.49975012493753124
торговать	0.49975012493753124
дьявол	0.49975012493753124
джойнт	0.49975012493753124
палач	0.49975012493753124
щенок	0.49975012493753124
дэшка	0.49975012493753124
ирочки	0.49975012493753124
айпад	0.49975012493753124
сюда	0.49975012493753124
заканчивать	0.49975012493753124
скрипеть	0.49975012493753124
эмоция	0.49975012493753124
продукция	0.49975012493753124
ботва	0.49975012493753124
модель	0.49975012493753124
молодость	0.49975012493753124
создатель	0.49975012493753124
дебильно	0.49975012493753124
несчастие	0.49975012493753124
выжать	0.49975012493753124
заценить	0.49975012493753124
димона	0.49975012493753124
коляна	0.49975012493753124
кара	0.49975012493753124
талиб	0.49975012493753124
парамариб	0.49975012493753124
страдать	0.49975012493753124
карина	0.49975012493753124
особо	0.49975012493753124
париться	0.49975012493753124
сложно	0.4995004995004996
очко	0.4995004995004996
поплавок	0.4995004995004996
антиматерия	0.4995004995004996
запивать	0.4995004995004996
носков	0.4995004995004996
пыточка	0.4995004995004996
препарат	0.4995004995004996
цыган	0.4995004995004996
чашка	0.4995004995004996
суд	0.4995004995004996
бармен	0.4992511233150274
слоник	0.4992511233150274
конкретный	0.4992511233150274
нету	0.4992511233150274
универсальный	0.4992511233150274
адреналин	0.4992511233150274
похуизм	0.4992511233150274
клан	0.4992511233150274
сопротивляться	0.4992511233150274
вичка	0.4992511233150274
валер	0.499001996007984
снасть	0.499001996007984
алл	0.499001996007984
песочница	0.499001996007984
сопрано	0.499001996007984
жор	0.499001996007984
танк	0.499001996007984
толика	0.499001996007984
абонент	0.499001996007984
невменоз	0.499001996007984
почемуть	0.499001996007984
диагональ	0.499001996007984
измерить	0.499001996007984
дюйм	0.499001996007984
елена	0.499001996007984
кокс	0.499001996007984
червяк	0.499001996007984
тисочки	0.49875311720698257
тихо	0.49875311720698257
диснейленд	0.49875311720698257
освенцим	0.49875311720698257
василий	0.49875311720698257
эротика	0.49875311720698257
задёрнуть	0.49875311720698257
штора	0.49875311720698257
вечереть	0.49875311720698257
марин	0.49875311720698257
длинный	0.49875311720698257
хряк	0.49875311720698257
флакон	0.49875311720698257
шампанский	0.4985044865403788
пожар	0.4985044865403788
горизонт	0.4985044865403788
налик	0.4985044865403788
офисный	0.4985044865403788
нора	0.4985044865403788
телевизор	0.4985044865403788
трутень	0.4985044865403788
костюм	0.4985044865403788
счёт	0.49825610363726963
лежалый	0.49800796812749004
700	0.49800796812749004
роскошный	0.49800796812749004
пиздатай	0.49800796812749004
дотошный	0.49800796812749004
нина	0.49800796812749004
антоха	0.49800796812749004
шампусик	0.4977600796416128
душный	0.4977600796416128
бритни	0.4977600796416128
хуйный	0.49751243781094534
слово	0.4973887092762994
ватить	0.49726504226752855
пятнадцать	0.49726504226752855
кличка	0.49726504226752855
баклажан	0.4970178926441352
монитор	0.4970178926441352
полудитя	0.4970178926441352
матушка	0.4965243296921549
мох	0.4965243296921549
сумерки	0.4965243296921549
телогрейка	0.4965243296921549
катышек	0.4965243296921549
иконка	0.4965243296921549
мироточить	0.4965243296921549
радиатор	0.4965243296921549
юбка	0.4965243296921549
вырез	0.4965243296921549
молочко	0.4965243296921549
ножичек	0.4965243296921549
шлакоблок	0.4965243296921549
самовывоз	0.4965243296921549
допить	0.4965243296921549
окрошка	0.4965243296921549
трупак	0.4965243296921549
номер	0.4965243296921549
мальчишка	0.4962779156327544
ясный	0.4962779156327544
мессадж	0.4962779156327544
мерзость	0.4962779156327544
интонация	0.4962779156327544
дерзость	0.4962779156327544
качать	0.4962779156327544
нибыть	0.4962779156327544
полегчать	0.4962779156327544
лось	0.49603174603174605
приоткрыть	0.49603174603174605
ротик	0.49603174603174605
впитать	0.49603174603174605
корсет	0.49603174603174605
тотальный	0.49603174603174605
термоядерный	0.49603174603174605
руина	0.49603174603174605
съестись	0.49603174603174605
салон	0.49603174603174605
трамаленький	0.49603174603174605
постараться	0.49603174603174605
помещение	0.49603174603174605
попасться	0.49603174603174605
девять	0.49603174603174605
перемолоть	0.49603174603174605
пятеро	0.49603174603174605
замесить	0.49603174603174605
терпила	0.495785820525533
ебали	0.495785820525533
анализ	0.495785820525533
анальгин	0.495785820525533
свинец	0.495785820525533
леденец	0.495785820525533
грабить	0.495785820525533
срезать	0.495785820525533
скальп	0.495785820525533
париковый	0.495785820525533
душистый	0.495785820525533
одиннадцать	0.495785820525533
чутьчуть	0.495785820525533
подмацать	0.495785820525533
двенадцать	0.495785820525533
сосаться	0.495785820525533
видео	0.4955401387512389
шипеть	0.4955401387512389
чернота	0.49529470034670625
поликлиника	0.49529470034670625
проводить	0.49529470034670625
идеальный	0.49504950495049505
профиль	0.49504950495049505
поражение	0.49504950495049505
сражение	0.49504950495049505
череп	0.49504950495049505
овца	0.49504950495049505
лично	0.49504950495049505
всякая	0.49504950495049505
хуйн	0.49504950495049505
манипуляция	0.4945598417408506
веер	0.4945598417408506
зажигать	0.4945598417408506
стиль	0.49431537320810687
раненый	0.49431537320810687
рассказать	0.49431537320810687
поп	0.49431537320810687
паскуда	0.49431537320810687
рюмка	0.49431537320810687
кокаин	0.49431537320810687
горка	0.49431537320810687
гладкоровный	0.49431537320810687
тикать	0.49431537320810687
заходить	0.49431537320810687
черняк	0.49431537320810687
йес	0.49407114624505927
интуиция	0.49407114624505927
раззудить	0.49407114624505927
барьер	0.49407114624505927
волос	0.49407114624505927
кофе	0.4938271604938272
кекс	0.4938271604938272
шмаля	0.4938271604938272
продать	0.4938271604938272
баблосый	0.4938271604938272
*скретчи*	0.4938271604938272
маска	0.493583415597236
прорезь	0.493583415597236
ебана	0.493583415597236
расплата	0.493583415597236
пощада	0.493583415597236
склевать	0.493583415597236
высрута	0.493583415597236
помёт	0.493583415597236
немало	0.493583415597236
гематоген	0.493583415597236
хуячить	0.493583415597236
катя	0.493583415597236
пункт	0.49333991119881593
нюхать	0.49333991119881593
память	0.49236829148202865
метадон	0.49236829148202865
боксёрский	0.49236829148202865
обновить	0.4921259842519685
тушь	0.4921259842519685
обязательно	0.4921259842519685
желательно	0.4921259842519685
надолго	0.4921259842519685
столик	0.4918839153959666
вообразить	0.4916420845624386
даль	0.49140049140049136
ебиться	0.49140049140049136
шомпол	0.49140049140049136
ходячий	0.49140049140049136
зелень	0.49140049140049136
стандарт	0.49140049140049136
ести	0.49140049140049136
дрочить	0.49140049140049136
муд	0.49140049140049136
гигиена	0.49140049140049136
огненный	0.49140049140049136
геенна	0.49140049140049136
прозвище	0.49140049140049136
сбить	0.4911591355599214
пыхпый	0.4911591355599214
щи	0.4911591355599214
отъехать	0.4911591355599214
мрачный	0.4911591355599214
вариант	0.4911591355599214
саентология	0.4911591355599214
фитнес	0.4911591355599214
дпнуть	0.4911591355599214
садомазохистский	0.4911591355599214
гоа	0.4911591355599214
сопля	0.4911591355599214
жж	0.4911591355599214
прокачать	0.4911591355599214
девятина	0.4911591355599214
тротил	0.4911591355599214
гараж	0.4911591355599214
реж	0.4911591355599214
филателия	0.4911591355599214
хичкок	0.4911591355599214
перевод	0.4911591355599214
шлифовка	0.4911591355599214
подчеркнуть	0.4911591355599214
ложиться	0.4911591355599214
мораль	0.4909180166912126
инструмент	0.4906771344455348
самокруточка	0.4906771344455348
революция	0.4904364884747426
беспорядок	0.4904364884747426
уести	0.4904364884747426
грядка	0.4904364884747426
куран	0.4904364884747426
прикинуть	0.4904364884747426
неспешить	0.4904364884747426
топлёсс	0.4904364884747426
сквер	0.48995590396864286
жорик	0.4897159647404506
мечников	0.4894762604013705
простокваша	0.4894762604013705
расходиться	0.4894762604013705
полезный	0.4894762604013705
калашников	0.4894762604013705
дарить	0.4894762604013705
неспокойный	0.4894762604013705
пурга	0.4894762604013705
штаны	0.4892367906066536
просить	0.48922912586790107
верняк	0.48899755501222497
бикс	0.48875855327468226
пассажир	0.48875855327468226
навстречу	0.4885197850512946
говорят	0.4885197850512946
хмурый	0.48828125
любой	0.48828125
маленький	0.48780487804878053
наркотрек	0.4875670404680643
личный	0.4873294346978557
уехать	0.4873294346978557
балкон	0.4873294346978557
кокос	0.4873294346978557
дон	0.4870920603994155
соблюдать	0.4870920603994155
кич	0.4870920603994155
красный	0.486854917234664
обожать	0.486854917234664
приоритет	0.4866180048661801
козлов	0.4866180048661801
совет	0.4866180048661801
аллергия	0.4866180048661801
засесть	0.4856726566294317
проебать	0.4856726566294317
опасный	0.4854368932038835
интересно	0.485201358563804
тормоз	0.4849660523763336
кошка	0.48473097430925843
бог	0.4843990983509313
способный	0.48426150121065376
теперь	0.4830641985033478
колонка	0.4826254826254826
стендаль	0.48192771084337344
лёгкий	0.48192771084337344
хипихоп	0.48192771084337344
высокий	0.48192771084337344
быстрый	0.4816955684007707
сложить	0.4814636494944632
замести	0.4814636494944632
жара	0.4812319538017324
шура	0.4812319538017324
проверить	0.4812319538017324
зубило	0.48100048100048104
нуарный	0.48100048100048104
фильм	0.48100048100048104
холодок	0.48100048100048104
висок	0.48100048100048104
задок	0.48100048100048104
приспустить	0.48100048100048104
вид	0.48100048100048104
начинаться	0.48053820278712156
переносить	0.48030739673390976
танец	0.48007681228996635
присмотр	0.48007681228996635
убого	0.48007681228996635
воздух	0.4798464491362764
вальс	0.47961630695443647
двухтысячный	0.47915668423574515
текстильщик	0.47915668423574515
никогда	0.47881254488867614
закатать	0.4780114722753346
рекомендовать	0.4780114722753346
енот	0.4777830864787387
предел	0.47755491881566375
умещаться	0.4773269689737471
пожевать	0.4773269689737471
мурена	0.4773269689737471
изолятор	0.4773269689737471
через	0.47720776290055666
унитаз	0.47709923664122134
стамеска	0.47687172150691465
киянка	0.47687172150691465
бельё	0.47687172150691465
гнилой	0.4764173415912339
наверное	0.47619047619047616
киска	0.4757373929590865
позитивно	0.4755111745126011
наполовину	0.4755111745126011
разгар	0.47528517110266155
остановиться	0.47528517110266155
тачка	0.4750593824228029
мутный	0.474158368895211
вена	0.4739336492890995
курс	0.4739336492890995
множество	0.47348484848484845
правильный	0.47348484848484845
хныкать	0.47326076668244205
вишенка	0.4730368968779565
автомобиль	0.47281323877068554
стенка	0.47214353163361655
всётаки	0.47214353163361655
дымиться	0.471253534401508
вач	0.47058823529411764
смесь	0.4703668861712136
табак	0.4703668861712136
докинька	0.4703668861712136
куш	0.4703668861712136
толькотолько	0.4703668861712136
мудака	0.4703668861712136
грузить	0.4703668861712136
черви	0.4699248120300752
лёлик	0.468384074941452
больно	0.4679457182966776
вдоль	0.4672897196261683
темно	0.4670714619336758
довести	0.4668534080298786
нравиться	0.46674445740956827
роковой	0.46663555762949144
демон	0.4662004662004662
мечта	0.4653327128897161
оттяга	0.4653327128897161
кто	0.4650929181315922
заебал	0.4646840148698885
больной	0.4646840148698885
шикарный	0.46360686138154844
деньга	0.46360686138154844
каждый	0.463489886870072
томный	0.46317739694302923
выспаться	0.46317739694302923
прилипнуть	0.4629629629629629
иступление	0.4629629629629629
крыша	0.46232085067036516
хуякс	0.46232085067036516
рифма	0.4610419548178884
сходу	0.4608294930875576
деревня	0.4606172270842929
сдать	0.46040515653775327
ок	0.46019328117809477
поперёк	0.46019328117809477
уверенный	0.4597701149425288
ломбард	0.45934772622875514
возможный	0.4587155963302753
потеря	0.4582951420714941
тысяча	0.4582951420714941
гулять	0.4582951420714941
сдавать	0.45787545787545786
недоступный	0.45787545787545786
глубоко	0.45766590389016015
холодец	0.4574565416285453
ващий	0.4566210045662101
криминальный	0.4564125969876769
петля	0.45620437956204374
московский	0.45620437956204374
тёлка	0.4555808656036446
готовый	0.4551661356395084
послушать	0.45433893684688775
губа	0.45413260672116257
захуярить	0.45413260672116257
минутка	0.4539264639128461
грудь	0.4539264639128461
псих	0.4537205081669692
таков	0.4535147392290249
разорвать	0.45330915684496825
довольный	0.45310376076121434
вязкий	0.45289855072463764
конец	0.452591083955646
глупый	0.45248868778280543
опять	0.45228403437358655
ноль	0.4510599909788002
блять	0.4508566275924256
пятка	0.449438202247191
мусор	0.4475274110539271
вставлять	0.4456327985739751
свиной	0.4454342984409799
всякий	0.4454342984409799
паровоз	0.4452359750667854
накатить	0.44503782821539833
сугубо	0.4444444444444444
прихожая	0.4444444444444444
ситуация	0.44424700133274103
войти	0.4432624113475177
отстой	0.4430660168365087
доехать	0.4428697962798937
снова	0.4427717511622759
близкий	0.4426737494466578
вырубить	0.4420866489832007
школа	0.4419889502762431
поступок	0.4409171075837743
долбить	0.44052863436123346
видать	0.44033465433729635
вертикальный	0.4401408450704225
ёбнуть	0.4399472063352398
порно	0.4399472063352398
голодный	0.4397537379067722
ошибка	0.43956043956043955
солнце	0.4393673110720563
стричь	0.4393673110720563
относиться	0.43917435221783047
откинуться	0.43821209465381245
отвязный	0.437636761487965
ёптить	0.4372540445999126
вода	0.4372540445999126
самолёт	0.43706293706293703
ебаный	0.43687199650502406
утечь	0.4366812227074236
новый	0.436109899694723
превратиться	0.43497172683775553
переулок	0.43365134431916735
следом	0.43365134431916735
драть	0.43346337234503685
ссать	0.43327556325823224
глубокий	0.43308791684711995
ольга	0.43308791684711995
мама	0.43249270886944585
комната	0.432338953739732
визг	0.432338953739732
нести	0.4314063848144952
обои	0.43122035360068994
ох	0.43103448275862066
клуб	0.43103448275862066
подъезжать	0.43103448275862066
лезть	0.43066322136089574
оружие	0.4304778303917348
доброта	0.43029259896729777
череповец	0.43029259896729777
вещь	0.42992261392949266
чело	0.429000429000429
рождение	0.42881646655231564
взрослый	0.42808219178082185
безлунный	0.42771599657827203
мёд	0.42680324370465217
забрать	0.42680324370465217
ладонь	0.42625745950554134
требовать	0.42625745950554134
ебошить	0.4253509145044662
галлюциноген	0.4253509145044662
эйфоретик	0.4253509145044662
туда	0.42480883602378927
пожить	0.4244482173174873
эйэйэй	0.4242681374628765
бодрый	0.4240882103477523
борец	0.42372881355932196
старушка	0.4228329809725158
милиция	0.42265426880811496
ряд	0.4225649693640397
точнее	0.4224757076468103
прочий	0.42211903756859437
сестра	0.42211903756859437
называть	0.4214075010535187
поверх	0.42105263157894735
старый	0.42105263157894735
немой	0.42069835927639887
трава	0.42052144659377627
перчатка	0.42016806722689076
волшебный	0.4198152812762385
капуста	0.41928721174004197
попадать	0.41928721174004197
семь	0.41893590280687054
спокойный	0.4184100418410042
сгореть	0.41823504809703055
плиз	0.41736227045075125
обрез	0.4171881518564872
прожектор	0.4166666666666667
шереметьево	0.41649312786339027
похуй	0.41640641265875494
употреблять	0.4163197335553705
весьма	0.4163197335553705
бревно	0.41580041580041577
закончиться	0.41580041580041577
зайка	0.4154549231408392
сто	0.4154549231408392
центр	0.41476565740356697
головка	0.41425020712510363
шишка	0.41407867494824013
трястись	0.4139072847682119
стайла	0.4137360364087712
зарыть	0.4137360364087712
лавэ	0.4135649296939619
хозяйство	0.41339396444811904
ни	0.41322234978951394
посрать	0.4128819157720892
ад	0.4122011541632316
отказываться	0.4122011541632316
бизнес	0.41186161449752884
стул	0.4106776180698152
жечь	0.40866366979975477
отдохнуть	0.40866366979975477
вернуться	0.4084967320261438
помнить	0.4084133142740453
чувак	0.4083299305839118
рожа	0.4079967360261118
вихлять	0.4078303425774878
помыть	0.4074979625101875
жёсткий	0.4074979625101875
бой	0.40716612377850164
сладкий	0.4068348250610252
торт	0.40666937779585194
спин	0.40666937779585194
даже	0.40638070226631645
жадный	0.40633888663145057
ебать	0.40633387010198607
башня	0.4060089321965083
слой	0.40584415584415584
невозможно	0.40535062829347385
сраный	0.4051863857374392
съедать	0.4050222762251923
насухо	0.4046944556859571
глухо	0.4045307443365696
накал	0.4043671653861707
страсть	0.4043671653861707
настроение	0.4042037186742118
миг	0.4042037186742118
позорный	0.40404040404040403
зайти	0.4038772213247173
холодильник	0.40306328093510685
обойма	0.40290088638195
животный	0.40290088638195
кал	0.40241448692152915
варить	0.4022526146419952
врубаться	0.4022526146419952
закончить	0.40176777822418647
зверёк	0.40112314480545525
вопрос	0.40112314480545525
ползти	0.400962309542903
полёт	0.39968025579536376
смотреть	0.39944078290393453
трусик	0.3992015968063872
минус	0.39904229848363926
половина	0.39904229848363926
ебал	0.39872408293460926
оставаться	0.39840637450199207
парный	0.397456279809221
ровный	0.3968253968253968
строгий	0.3968253968253968
впереть	0.39603960396039606
группа	0.3954132068011072
окно	0.3946329913180742
понятой	0.3946329913180742
пусть	0.3941663381947182
страдание	0.39385584875935414
ксива	0.39354584809130266
продолжать	0.3930817610062893
наконецтый	0.3930817610062893
граница	0.39292730844793716
лето	0.3924646781789639
цветок	0.3924646781789639
потрошить	0.39184952978056425
голод	0.39184952978056425
ночь	0.39161934599569215
завалить	0.39138943248532293
бухать	0.39093041438623927
кислота	0.39093041438623927
бешеный	0.3907776475185619
патрон	0.390625
супер	0.390625
расти	0.39047247169074584
брежнев	0.3903200624512099
аптека	0.38986354775828463
доделать	0.3897116134060795
здоровый	0.3897116134060795
старший	0.3894080996884735
считать	0.38933229511387973
странно	0.3889537145079736
помеха	0.3889537145079736
полюбома	0.38880248833592534
знакомый	0.38819875776397517
похмел	0.38819875776397517
новое	0.3878975950349107
река	0.3878975950349107
мурашка	0.3878975950349107
нотариус	0.3878975950349107
незнакомый	0.3878975950349107
кафе	0.387747188832881
пляж	0.38759689922480617
встать	0.38744672607516467
какой	0.38744672607516467
насилие	0.3872966692486445
пох	0.3872966692486445
поздний	0.3871467286101432
сюжет	0.3871467286101432
системный	0.3869969040247678
зло	0.3865481252415926
девяносто	0.3865481252415926
ругаться	0.3865481252415926
связь	0.3862495171881035
домой	0.3861003861003861
тяжело	0.3861003861003861
курнуть	0.3859513701273639
леса	0.3847633705271258
берёза	0.3838771593090211
топтать	0.3837298541826554
пуля	0.3837298541826554
красавица	0.38314176245210724
любоваться	0.38314176245210724
намокнуть	0.3824091778202677
сиська	0.3824091778202677
присунуть	0.382262996941896
чек	0.382262996941896
поменять	0.38167938931297707
оттопыриться	0.38153376573826786
оставить	0.38153376573826786
процент	0.38138825324180015
научить	0.38124285169653066
сыпать	0.38109756097560976
баран	0.38095238095238093
здесь	0.38095238095238093
респект	0.38080731150038083
снять	0.38080731150038083
могила	0.38066235249333846
мерин	0.3803727653100038
затечь	0.3803727653100038
увесистый	0.3803727653100038
опыт	0.3803727653100038
рваный	0.3800836183960471
решить	0.379794910748196
извиняться	0.37921880925293894
вынимать	0.378931413414172
впредь	0.37878787878787884
рана	0.37878787878787884
итог	0.37878787878787884
бульон	0.37864445285876563
мочь	0.3775028121484814
перегной	0.37721614485099964
грубо	0.3770739064856712
почувствовать	0.3766478342749529
напас	0.3766478342749529
везде	0.37650602409638556
проект	0.3763643206624012
кинчик	0.3762227238525207
точно	0.37608664671512043
хрустеть	0.37593984962406013
свет	0.37579857196542654
милый	0.3753753753753754
неприятность	0.37509377344336087
звонок	0.3748125937031484
причина	0.3739715781600598
отправиться	0.3738317757009346
ммм	0.37369207772795215
каша	0.37327360955580435
ясно	0.37299515106303616
убивать	0.37285607755406414
мудаками	0.37285607755406414
утюг	0.37230081906180196
взвесить	0.3717472118959108
ваш	0.3717472118959108
плыть	0.3716090672612412
злоебучий	0.3716090672612412
нить	0.3716090672612412
ебёныть	0.37105751391465674
белка	0.3705075954057058
увидеть	0.3705075954057058
местность	0.3702332469455757
задушить	0.3700962250185048
идея	0.3700962250185048
заебок	0.36913990402362495
организм	0.36913990402362495
хз	0.36859565057132326
резво	0.36859565057132326
еда	0.3683241252302026
тат	0.3681885125184094
крик	0.36791758646063283
коготь	0.36764705882352944
тускло	0.3675119441381845
подмосковье	0.3675119441381845
удаться	0.3675119441381845
гантель	0.3675119441381845
ебалец	0.36697247706422015
тёлочка	0.36697247706422015
ща	0.36697247706422015
захотеть	0.36656891495601174
робот	0.36616623947272064
суть	0.3658982802780827
проходить	0.365764447695684
клитор	0.36563071297989025
терять	0.3654970760233918
много	0.36514118792599803
голов	0.36469730123997085
угол	0.3640334910811795
какойтый	0.36363636363636365
квас	0.36337209302325585
сладкое	0.3632401017072285
предупреждать	0.36310820624546114
взглянуть	0.36258158085569253
базар	0.361794500723589
сперва	0.3614022406938923
мышка	0.36101083032490977
стараться	0.36088054853843377
сторона	0.3601008282319049
тайга	0.3599712023038157
тянуться	0.35945363048166784
сначала	0.35932446999640677
пиздатея	0.3590664272890485
разъебошить	0.3585514521333812
шершавый	0.35842293906810035
скучать	0.35790980672870437
китаец	0.35790980672870437
последствие	0.35765379113018597
свинцовый	0.35727045373347627
улыбка	0.35676061362825545
блестеть	0.3565062388591801
хуячать	0.3565062388591801
рыба	0.3561253561253562
всерьёз	0.35574528637495556
сдаться	0.35561877667140823
также	0.3554923569143264
прыжок	0.35536602700781805
однажды	0.35536602700781805
жопа	0.3553330298892429
убийца	0.35498757543485976
подробность	0.35486160397444994
съесть	0.35486160397444994
цёлка	0.35460992907801414
недруг	0.35423308537017356
принадлежать	0.35385704175513094
сюрприз	0.35360678925035355
кокетство	0.35348179568752214
раздвинуть	0.35348179568752214
напугать	0.35348179568752214
россия	0.35316969803990816
порошок	0.3531073446327684
лох	0.3531073446327684
душить	0.3529021558872305
перебор	0.3528581510232886
малышок	0.3528581510232886
батянуть	0.3528581510232886
плюс	0.3524850193866761
урод	0.3524850193866761
истребитель	0.3505082369435682
спинка	0.3502626970227671
чётко	0.34928396786587496
стихия	0.34916201117318435
стен	0.34916201117318435
пудра	0.34867503486750345
цель	0.34831069313827934
сходить	0.34818941504178275
примета	0.34794711203897005
исполнить	0.3475842891901286
слишком	0.3475842891901286
спешить	0.3473428273706148
сверху	0.3473428273706148
смешной	0.3454231433506045
грустно	0.3454231433506045
опередить	0.3453038674033149
пульс	0.34518467380048323
двадцать	0.34518467380048323
заестись	0.3447087211306446
стыд	0.34458993797381116
поставить	0.34447123665173957
современный	0.34435261707988984
вперёд	0.3442340791738382
закат	0.3442340791738382
бить	0.3436426116838488
интерес	0.3435245620061834
человечек	0.34305317324185247
внутренний	0.3427004797806717
здравствовать	0.3427004797806717
продавать	0.34258307639602603
дождь	0.34258307639602603
иметься	0.3422313483915127
раздавить	0.3418803418803419
повсюду	0.34153005464480873
гроб	0.34153005464480873
угодный	0.34153005464480873
жуткий	0.34106412005457026
ли	0.3409618573797678
злобный	0.34059945504087197
необходимый	0.34059945504087197
стесняться	0.34059945504087197
привыкать	0.34059945504087197
дорога	0.34059945504087197
ползать	0.34048348655090227
детский	0.34036759700476515
слон	0.34036759700476515
дерево	0.3402517863218782
нос	0.34002040122407345
сырой	0.3399048266485384
свалка	0.3397893306150187
понос	0.3397893306150187
браток	0.33967391304347827
услада	0.3395585738539898
сказка	0.3394433129667346
разрулить	0.3394433129667346
нож	0.33921302578018997
речь	0.339097999321804
дойти	0.3389830508474576
хотя	0.3389830508474576
манер	0.3386386725364036
тащить	0.3386386725364036
хватать	0.338409475465313
шитый	0.33783783783783783
сообщать	0.3377237419790611
женщина	0.337609723160027
святой	0.3372681281618887
мамка	0.33704078193461406
пидорас	0.33692722371967654
летать	0.3367003367003367
отпиздить	0.3367003367003367
слабый	0.3364737550471063
андрей	0.33602150537634407
полгода	0.33590863285186423
игра	0.33557046979865773
пропадать	0.33557046979865773
да	0.33547472050725846
некуда	0.3354579000335458
выбор	0.3350083752093802
слушать	0.3350083752093802
место	0.33495226930162453
происходить	0.33489618218352313
поехать	0.33467202141900937
фамилия	0.3345600535296086
сжимать	0.33444816053511706
наполнить	0.33400133600534404
переехать	0.33366700033366703
трезвость	0.33366700033366703
факт	0.33344448149383127
гидропон	0.33344448149383127
свобода	0.3333333333333333
тёрка	0.33322225924691773
переходить	0.33322225924691773
плавать	0.33322225924691773
получить	0.33322225924691773
оно	0.33322225924691773
мука	0.33311125916055967
братва	0.33311125916055967
напасти	0.33288948069241014
глотать	0.33288948069241014
вьюга	0.33266799733865604
запах	0.33266799733865604
космос	0.3325573661456601
случай	0.3325573661456601
цепкий	0.33233632436025257
серый	0.33233632436025257
путин	0.33233632436025257
герой	0.33233632436025257
метр	0.33211557622052473
забить	0.33211557622052473
лютый	0.33200531208499334
лифт	0.33200531208499334
громкий	0.33178500331785005
главный	0.33079722130334105
кремль	0.3304692663582287
цвета	0.33025099075297226
родина	0.33003300330033003
выести	0.33003300330033003
запоминать	0.33003300330033003
антон	0.3299241174529858
облако	0.3297065611605671
асфальт	0.3297065611605671
врач	0.32959789057350036
изнутри	0.32959789057350036
помощь	0.32959789057350036
когдато	0.32959789057350036
разговор	0.32959789057350036
кровавый	0.32948929159802304
ваза	0.32938076416337286
зрачок	0.32938076416337286
разрушить	0.32938076416337286
сын	0.32916392363396973
смерть	0.3287851389117212
вещий	0.3286230693394676
зима	0.3286230693394676
область	0.328515111695138
жарко	0.3282994090610637
вроде	0.3282994090610637
застревать	0.32808398950131235
волга	0.3279763857002296
случиться	0.32776138970829233
спокойно	0.32776138970829233
близость	0.327653997378768
заставлять	0.32754667540124466
ноготь	0.3274394237066143
знаете	0.3274394237066143
нард	0.3274394237066143
постоянно	0.3269042170644001
улыбаться	0.3263707571801567
присниться	0.3263707571801567
уебок	0.3262642740619902
завтра	0.32605151613955
молитва	0.3259452411994785
разобраться	0.3259452411994785
слать	0.3259452411994785
валить	0.3255208333333333
знать	0.3247166589038969
сеть	0.3246753246753247
холодный	0.32456994482310936
газ	0.3241491085899514
представить	0.32404406999351915
острый	0.3236245954692557
пот	0.3235198964736331
дуда	0.3233107015842224
передок	0.3233107015842224
наоборот	0.32299741602067183
нея	0.32268473701193934
узкий	0.32268473701193934
похоже	0.3225806451612903
чуткий	0.32226877215597804
сидеть	0.3221649484536082
голубь	0.32185387833923396
пакетик	0.32175032175032175
шуршать	0.3213367609254499
кончать	0.32123353678123995
насрать	0.32102728731942215
свободно	0.32102728731942215
никакой	0.3208213025344883
натура	0.3207184092366902
вера	0.3206155819172812
свободный	0.3205128205128205
привыкнуть	0.32
человек	0.3198807259266876
снаружи	0.31928480204342274
мудить	0.31857279388340237
доктор	0.31857279388340237
молодец	0.3182686187141948
пахнуть	0.3182686187141948
дохуй	0.31816735602927143
люба	0.31756113051762463
страшный	0.31756113051762463
пустой	0.31655587211142766
ржать	0.3161555485298767
еби	0.31525851197982346
ход	0.31525851197982346
пытаться	0.3148614609571788
надежда	0.31436655139893116
нужно	0.3142677561282213
существовать	0.3142677561282213
родиться	0.3141690229343387
верить	0.3141690229343387
молодая	0.31387319522912743
кстати	0.31367628607277287
восемь	0.31357792411414237
мудила	0.3132832080200501
старик	0.31318509238960224
дух	0.3123048094940662
мудак	0.3116235587410408
жирный	0.3115264797507788
кругом	0.3112356053532524
хара	0.3111387678904792
пора	0.3110419906687403
попасть	0.31036623215394166
пускай	0.30950170225936247
система	0.3094059405940594
страх	0.30921459492888065
давать	0.3086896125945362
легко	0.30864197530864196
слышать	0.30835646006783846
тушить	0.3080714725816389
заебошить	0.3075030750307503
нет	0.3070715281003251
дунуть	0.3068425897514575
мудел	0.30646644192460926
хата	0.30599755201958384
хуйня	0.3058103975535168
пацан	0.3056234718826406
сон	0.3054061703934333
ты	0.3052196504487482
белый	0.3049710277523635
мужик	0.30441400304414
отдать	0.30404378230465184
начать	0.3039975680194559
устроить	0.3035822707953855
прятаться	0.30220610456331215
ответ	0.30175015087507545
щас	0.3015681544028951
приходиться	0.30120481927710846
ебаться	0.30102347983142685
мешать	0.30066145520144316
шум	0.29994001199760045
прихват	0.2997601918465228
закрыть	0.2992220227408737
умереть	0.29904306220095694
ради	0.2987750224081267
родные	0.29824038174768863
горе	0.29806259314456035
красота	0.29797377830750893
доставать	0.29797377830750893
нерв	0.29788501638367587
хоть	0.29779630732578916
широкий	0.29779630732578916
представлять	0.29779630732578916
вина	0.2972651605231867
хорошо	0.29673590504451036
выбирать	0.2963841138114997
стимулятор	0.2962962962962963
тихий	0.29612081729345574
наркотик	0.2958579881656805
продумать	0.29559562518474725
кончить	0.29472443265546716
охота	0.2944640753828033
метель	0.2943773918163085
сосед	0.29420417769932333
всего	0.2937720329024677
дать	0.29298892988929887
мир	0.29295444558371175
понимать	0.29291154071470415
ветер	0.29282576866764276
мобила	0.2924831822170225
заснуть	0.29188558085230587
вполне	0.2909514111143439
делить	0.2909514111143439
пик	0.2904443799012489
жалко	0.29036004645760743
маз	0.2901915264074289
день	0.2900802241181714
достать	0.2900232018561485
стоить	0.2889338341519792
сладко	0.28876696505919724
рано	0.28851702250432776
хотеться	0.2884338044418806
рад	0.28835063437139563
начинать	0.28826751225136926
становиться	0.2879355024474518
слышь	0.28776978417266186
тереть	0.2876042565429969
нужный	0.286697247706422
накрыть	0.286368843069874
терпеть	0.28612303290414876
заебаться	0.28506271379703535
чай	0.28449502133712656
возражать	0.28425241614553726
пиздить	0.28401022436807727
боев	0.28401022436807727
остальной	0.2833663927458204
очередь	0.28320589068252616
оргия	0.28320589068252616
перестать	0.2824060999717594
чтоб	0.2822865208186309
дерзить	0.28224668360146765
вялый	0.281928390188892
красиво	0.2818489289740699
детка	0.28145229383619474
буквально	0.2812939521800281
север	0.2802690582959641
экран	0.2801120448179272
реальный	0.2800336040324839
никак	0.2799552071668533
пара	0.2797202797202797
блядский	0.2796420581655481
алкоголь	0.2788622420524261
улица	0.2787068004459309
собственный	0.2770850651149903
изпод	0.276625172890733
чувство	0.27654867256637167
странный	0.2764722145424385
чисто	0.2760143527463428
вонь	0.2752546105147261
шесть	0.2752546105147261
ненавидеть	0.27517886626307103
скорый	0.2748763056624519
лёд	0.2747252747252747
пригодиться	0.2729257641921397
тяжёлый	0.2725538293813028
после	0.27114967462039047
вы	0.2710199004975124
хавать	0.26983270372369134
гандон	0.26983270372369134
невеста	0.2697599136768276
неделя	0.26961445133459155
гореть	0.26903416733925206
конкретно	0.2689618074233459
лететь	0.26824034334763946
хулить	0.2640612622128334
моча	0.2632964718272775
лишний	0.2628120893561104
иметь	0.2627430373095113
прям	0.2625360987135731
гдеть	0.2620545073375262
нах	0.2608242044861763
трек	0.2607561929595828
смочь	0.2607561929595828
найти	0.26048450117218025
говорить	0.2602803738317757
понять	0.2601456815816858
почка	0.2598752598752599
бриллиант	0.2598077422707197
забывать	0.25967281225655675
щека	0.2592016588906169
перед	0.25900025900025897
давно	0.258732212160414
звать	0.25853154084798347
реально	0.2582644628099174
помочь	0.2581977794990963
слава	0.2579979360165119
где	0.2578910245106683
тем	0.2567723712928489
жевать	0.25660764690787785
кожа	0.2565418163160595
гнать	0.25647601949217746
оказаться	0.2563445270443476
кривой	0.2553626149131767
душа	0.255069506440505
вести	0.2550369803621525
но	0.2537496767520041
я	0.2530738487958605
положить	0.25265285497726125
звучать	0.25144581342720645
старое	0.25100401606425704
принимать	0.25094102885821834
среди	0.25068939583855604
яркий	0.2505637684790779
дорогой	0.25037556334501754
прошлое	0.25
долг	0.24993751562109476
гондон	0.24987506246876562
вспоминать	0.24981264051961027
калаш	0.249500998003992
друг	0.24891101431238333
посмотреть	0.24875621890547267
тупо	0.24863252113376427
след	0.24844720496894407
вечер	0.24832381425378694
гость	0.24715768660405343
значит	0.2467308166790032
власть	0.24666995559940796
страшно	0.24666995559940796
важный	0.24666995559940796
зимой	0.24563989191844757
крепко	0.2448579823702253
мозги	0.24473813020068524
течь	0.24467824810374358
мелкий	0.2440214738897023
мать	0.243427458617332
скоро	0.24295432458697766
яйцо	0.24277737314882256
охуесть	0.24236548715462922
рай	0.24137098720733768
тепло	0.23957834211787257
мясо	0.2391200382592061
между	0.2388344877000239
ум	0.23837902264600713
сейчас	0.23823704586063135
лёха	0.23820867079561694
воткнуть	0.23775558725630055
огромный	0.23769907297361542
почти	0.2372479240806643
стол	0.23713540431586433
жрать	0.23696682464454974
держать	0.23685457129322599
соска	0.23679848448969928
сосать	0.23651844843897826
мой	0.23608392568936507
падать	0.2360160490913382
весна	0.23534949399858787
сегодня	0.23523876734885912
назад	0.23463162834350068
снимать	0.23452157598499065
уметь	0.234192037470726
никто	0.23416461772626154
чаща	0.23413720440177946
както	0.2335357309668379
долго	0.23282887077997672
впереди	0.23272050267628575
злой	0.23183030022023882
жаль	0.23148148148148145
нахуй	0.23133367662203913
плечо	0.23132084200786487
два	0.23107663375646448
несколько	0.2306805074971165
успеть	0.2304147465437788
будущее	0.230361667818475
любитель	0.2300437083045779
чёрный	0.2300437083045779
че	0.2300437083045779
б	0.22941041523285158
палец	0.2289901534234028
бред	0.22820629849383844
пугать	0.22815423226100845
крепкий	0.22722108611679165
тонкий	0.22706630336058128
прямо	0.22680880018144706
форма	0.22665457842248413
тема	0.22634676324128564
живот	0.22593764121102575
бабка	0.22593764121102575
первое	0.22517451024544022
зуб	0.22502250225022502
ребята	0.22456770716370988
чужое	0.22366360993066428
искать	0.2232142857142857
же	0.22159699892818863
топор	0.2194426157559798
сперма	0.21910604732690622
бриться	0.2180549498473615
за	0.21791795665634675
конечно	0.21767522855899002
делиться	0.21743857360295715
девочка	0.21602937999567942
момент	0.21574973031283712
быть	0.21394173394173396
десять	0.21376656690893545
орать	0.2134927412467976
иначе	0.2124946876328092
нежно	0.21244954323348206
голос	0.21137180300147962
хотеть	0.2112676056338028
можно	0.21114864864864866
видеть	0.20958819913952062
ада	0.20850708924103423
для	0.20807379957423325
имя	0.20764119601328904
работать	0.20755500207555003
война	0.20729684908789386
вдруг	0.20721094073767093
огонь	0.20712510356255182
звонить	0.20678246484698096
играть	0.20648358455502788
громко	0.20529665366454525
осень	0.20496003279360528
выходить	0.20321072952651903
раз	0.20278359772523194
твой	0.20050596313697144
парень	0.1987281399046105
когда	0.19838357564215708
глаз	0.19780437147660962
нельзя	0.1972386587771203
только	0.19663185624235582
резко	0.19569471624266144
кома	0.19554165037152915
прийти	0.19550342130987292
узнать	0.19550342130987292
крупный	0.1939487975174554
ждать	0.19379844961240308
самый	0.19190174630589138
вместо	0.19175455417066156
поебеня	0.19124115509657677
вокруг	0.18871485185884126
лежать	0.18779342723004694
весёлый	0.1863238308179616
о	0.18599071611119805
изз	0.18508236165093467
против	0.1846381093057607
всегда	0.1844853607002717
уйти	0.1839249586168843
любовь	0.18351991191044228
мы	0.18332241153342071
план	0.1810610175629187
по	0.18048378641503784
работа	0.18001800180018002
мороз	0.17998560115190784
забыть	0.17803097739006588
показать	0.176772140710624
многий	0.17470300489168414
если	0.1737348708662918
просто	0.17362618282837053
уж	0.17205781142463866
нихуй	0.17018379850238258
до	0.16916237716424895
зато	0.16914749661705006
простой	0.16906170752324598
должный	0.16840687100033683
ствол	0.16801075268817203
при	0.16644474034620507
чистый	0.16608536787908987
тупой	0.1646090534979424
брать	0.16420361247947454
кровосток	0.16414970453053185
счастие	0.1632386549134835
убить	0.16291951775822744
наш	0.16282667100871123
тогда	0.1623640201331385
чем	0.16198266785453957
мысль	0.16121231662098984
час	0.16113438607798902
вспомнить	0.1603592046183451
звук	0.1598976654940838
ну	0.15956822185086492
последний	0.1588310038119441
бывать	0.1574555188159345
этот	0.15678978733702392
короче	0.1562744178777934
от	0.15585209697144092
спать	0.1551590380139643
сразу	0.15353907569476433
он	0.15312165312165316
ж	0.15267175572519084
голова	0.1526484506182262
на	0.15252582770682502
бля	0.1518282988871224
дело	0.14983518130056936
чувствовать	0.14827995255041518
курить	0.14812620352540365
сильно	0.14768867227883622
который	0.14755791648221928
живой	0.1474056603773585
труп	0.14738393515106854
про	0.1466813348001467
помогать	0.14624159110851126
это	0.14563044345241927
мозг	0.14496955639315745
большой	0.14442311265250513
хуй	0.1437001209189843
думать	0.14347202295552366
ребёнок	0.14054813773717498
уже	0.14035087719298245
сделать	0.13879250520471895
секс	0.13829345871940257
вообще	0.13768415255404104
тут	0.13764624913971094
хороший	0.13739612188365655
взять	0.13708019191226867
ктоть	0.136986301369863
один	0.13647420762681547
из	0.13634950248756217
жизнь	0.13614582658809818
детство	0.13204806549584047
сказать	0.1319957761351637
четыре	0.12929919834497025
быстро	0.12758356723653994
полный	0.12738853503184713
тоже	0.12578616352201258
выйти	0.12531328320802004
нога	0.12294074256208506
жить	0.12232415902140671
свой	0.12067578439259855
чтобы	0.11876484560570072
вот	0.11736691713408827
далёкий	0.11668611435239207
рота	0.11411617026132603
москва	0.11411617026132603
мент	0.11399908800729594
под	0.1132793268585239
такой	0.10746332813927247
сдохнуть	0.10743446497636441
разный	0.10473397570171764
они	0.10276119402985075
есть	0.10247528605900211
потом	0.10228086325048584
весь	0.09926919770125345
пока	0.09877518767285658
внутри	0.09763718023823471
дом	0.0966183574879227
другой	0.09594166746618056
ничто	0.09568462348100659
очень	0.09502090459901179
так	0.09450982999756188
год	0.0905879155720627
город	0.08968609865470852
любить	0.08940545373267769
не	0.08927354160460102
пизда	0.08909479686386315
кровь	0.08830801836806783
плохой	0.08809796493700994
что	0.08661788471898006
говно	0.08612522607871845
а	0.08583549317815051
как	0.08468666561960109
себя	0.08283975327805236
время	0.08110957904128477
три	0.0803923144947343
блядь	0.07920792079207921
в	0.07797585675861728
ещё	0.07777864198491095
стать	0.07695267410542517
с	0.07658412982318856
тело	0.0751823171190136
она	0.07516536380036079
тип	0.07448234768359899
сам	0.0715000715000715
совсем	0.07130124777183601
пиздец	0.06858710562414266
рука	0.06623832549513149
там	0.06119576525304449
то	0.06086427267194157
тот	0.057883769391062746
или	0.056734369681152835
и	0.05666323105422232
–	0.05213492518638235
у	0.05083249844950146
бы	0.04725227992250626
надо	0.04448794376723907
к	0.0339328130302002
без	0.03202151846040539
