к	13.654
сказать	10.347
ты	9.585622533467461
чтобы	8.475
деньга	6.949
потанцевать	6.786
у	6.621773815110276
стать	6.416
с	6.336333779345578
без	6.11
другой	6.004
тогда	5.825
где	5.757948717948718
твой	5.516222062004326
опять	5.201
любить	5.161
весь	5.089002849002848
мы	4.986595174262734
финал	4.959
оставаться	4.859999999999999
о	4.749018508132362
танцевать	4.7085
мечта	4.474
ключ	4.455
мечтать	4.442
надо	4.425
не	4.395588235294118
прийти	4.349
и	4.279542800958644
сходить	4.205
что	4.171806167400881
мозги	4.141
встреча	4.129
жить	4.109
понт	4.0600000000000005
замечать	4.053
бы	4.038
зомби	4.021
думать	3.994
сегодня	3.975
новый	3.958
там	3.945
себя	3.9275147928994083
бояться	3.898
роль	3.879
город	3.856
простить	3.834
помнить	3.814
готовый	3.803
ум	3.764
ждать	3.761
стоять	3.75
смочь	3.746
вести	3.744
уйти	3.712
звезда	3.706
платье	3.696
поздно	3.696
она	3.677
пропасть	3.675
ли	3.6507782101167314
послушать	3.645
давно	3.626
хотеть	3.6228148148148147
один	3.619397116644823
как	3.595573689416419
пацан	3.572
это	3.5700530035335687
остановиться	3.562
выше	3.504
вот	3.497745716862038
ничто	3.497
чёрный	3.493
я	3.4842612001279
тот	3.4405
прийтись	3.436
до	3.4336099585062243
назад	3.416
ещё	3.4145
исчезнуть	3.405
ворота	3.377
подруга	3.371
девочка	3.342
страсть	3.332
далёкий	3.33
имя	3.33
понты.	3.324
вовсе	3.316
глаз	3.3115
асфальт	3.277
верить	3.272
вокруг	3.27
теперь	3.245413779046066
секс	3.223
знать	3.1778627779105904
счастие	3.175
кто	3.173866090712743
ведь	3.139947780678851
тратить	3.134
менять	3.132
занять	3.121
сотня	3.101
а	3.093149124056402
цвет	3.093
сесть	3.093
уже	3.092
луна	3.063
давать	3.058
встать	3.05
наплевать	3.033
холодный	3.018
или	3.003
уходить	2.9825
ответ	2.972
бизнес	2.952
пока	2.948
самолёт	2.944
сыграть	2.942
солнце	2.941
нужно	2.935
круг	2.925
часы	2.92
выходить	2.88
сплетня	2.876
забор	2.871
можно	2.853
равно	2.849
войти	2.809
любой	2.794
седан	2.782
лето	2.7800000000000002
пусть	2.776
куплет	2.774
белые	2.767
сделать	2.766
жалеть	2.7640000000000002
плод	2.745
скромный	2.745
держаться	2.722
понять	2.717
в	2.7028896473265074
позволить	2.701
глупый	2.6950000000000003
потом	2.6950000000000003
звонить	2.694
прокатить	2.683
рассказать	2.677
молчать	2.668
лада	2.651
баклажан	2.651
отвечать	2.649
так	2.6463414634146347
рэп	2.644
дорогой	2.644
самый	2.642
от	2.639741518578352
принять	2.622
голова	2.62
стать…	2.6180000000000003
хороший	2.6124551971326166
спросить	2.6020000000000003
изменить	2.598
париж	2.5940000000000003
кайф	2.5869999999999997
каждый	2.584689349112426
поровну	2.584
сторона	2.583
наш	2.5635
танец	2.557
увидеться	2.5540000000000003
день	2.5474100087796314
прямо	2.543
выбирать	2.536
олимп	2.505
знаешь	2.503110742430527
смотреть	2.502
борьба	2.501
эпицентр	2.492
полный	2.482
машина	2.475
найти	2.4665
большой	2.4579759862778734
местный	2.457
корпус	2.449
вдруг	2.449
потерять	2.4435000000000002
обратный	2.4379999999999997
после	2.426
плотный	2.4059999999999997
приближаться	2.404
мост	2.404
но	2.4030573248407645
выстрелить	2.395
успех	2.3899999999999997
посмотреть	2.3819999999999997
ни	2.3732345450335726
бить	2.371
дать	2.355583543240974
решать	2.354
точка	2.324
просто	2.3235
бой	2.318
тело	2.316
вспомнить	2.3129999999999997
клуб	2.307
пора	2.306
пускай	2.3049999999999997
забрать	2.302
провожать	2.302
поделить	2.302
рай	2.302
доиграть	2.302
долго	2.302
из	2.3018814139110604
сигарета	2.298
пустой	2.295
повернуть	2.287
вспять	2.287
сначала	2.287
красота	2.279
закрыть	2.274
крепко	2.274
обнимать	2.274
заменить	2.274
понимать	2.274
убить	2.269
темнота	2.268
среди	2.2640000000000002
враньё	2.2640000000000002
важный	2.2640000000000002
завести	2.26
мотор	2.26
парный	2.253
инстаграм	2.253
фото	2.253
листать	2.253
палить	2.253
неумело	2.253
заняться	2.253
манить	2.253
увидеть	2.252
вершина	2.24
новое	2.224
техногенный	2.2039999999999997
деформировать	2.2039999999999997
низка	2.2030000000000003
частота	2.2030000000000003
я...	2.198
тень	2.1959999999999997
здесь	2.1885
репить	2.1790000000000003
голов	2.1790000000000003
кухонный	2.178
стол	2.178
мир	2.1675
игра	2.161
повод	2.161
хлам	2.153
такой	2.1494999999999997
искать	2.149
тонуть	2.129
рука	2.1189999999999998
кэш	2.116
только	2.113875598086125
молчание	2.113
поднять	2.112
империя	2.1100000000000003
вряд	2.105
богатство	2.1029999999999998
жертва	2.097
поговорить	2.091
груда	2.091
камень	2.091
увенчать	2.091
лавр	2.091
любовь	2.091
детка	2.083
кровь	2.08
танцпол	2.0789999999999997
завидовать	2.076
брать	2.069
мешать	2.066
длинный	2.0620000000000003
ресница	2.0620000000000003
сгубить	2.0620000000000003
свидание	2.0620000000000003
ресторан	2.0620000000000003
ладь	2.0620000000000003
милый	2.0620000000000003
придержать	2.0620000000000003
конь	2.0620000000000003
надеть	2.0620000000000003
трон	2.058
таять	2.056
тимур	2.048
обидеть	2.048
окей	2.045
снять	2.045
фильм	2.045
номер	2.042
свой	2.0415151515151515
картие	2.035
полураздетый	2.035
пролететь	2.035
форма	2.035
диета	2.035
кофе	2.035
девочкаконфета	2.035
сам	2.034
рая;	2.032
мой	2.027490909090909
актив	2.027
победа	2.026
метро	2.021
приход	2.017
мочь	2.0154946364719906
ход	2.0140000000000002
три	2.009
сосед	2.009
дача	2.008
парень	2.0060000000000002
братуха	2.0060000000000002
форд	2.0060000000000002
жарить	2.004
войско	2.002
причина	2.002
год	2.001
высота	2.001
комы…	2.001
спешить	2.0
читать	2.0
включать	2.0
песня	2.0
влади	2.0
ревность	2.0
мерседес	2.0
ездить	2.0
откладывать	2.0
лавэ	2.0
разбить	2.0
авто	2.0
перед	2.0
окно	2.0
подарить	2.0
шанель	2.0
увезти	2.0
отель	2.0
перестать	2.0
писать	2.0
стих	2.0
наворачивать	2.0
звонок	2.0
выносить	2.0
увеличивать	2.0
долг	2.0
молиться	2.0
всевышний	2.0
помочь	2.0
умолять	2.0
пошлый	2.0
аборт	2.0
развалиться	2.0
суета	2.0
{ееее}	2.0
{ооо}	2.0
ага...	2.0
неужели	2.0
зря	2.0
разлетаться	2.0
январь	2.0
молча	2.0
просыпаться	2.0
хлопнуть	2.0
столу;	2.0
одевать	2.0
кольцо	2.0
алтарь	2.0
чаща	2.0
сильно	2.0
признать	2.0
поменять	2.0
доверять	2.0
догонять	2.0
черта	2.0
делить	2.0
медленно	2.0
стареть	2.0
наблюдать	2.0
расти	2.0
ребёнок	2.0
суждено	2.0
отыскать	2.0
заново	2.0
начать...	2.0
лобовуха	2.0
таз	2.0
низко	2.0
высекать	2.0
искра	2.0
копа	2.0
хвост	2.0
риска	2.0
вообще	2.0
прописка	2.0
че	2.0
красавчик	2.0
киска	2.0
101	2.0
роза	2.0
пополнять	2.0
список	2.0
сиська	2.0
слышь	2.0
ка	2.0
номерок	2.0
быстро	2.0
кебаб	2.0
суши	2.0
душевно	2.0
ловить	2.0
груша	2.0
прилетать	2.0
городской	2.0
родиться	2.0
простор	2.0
опустить	2.0
рессора	2.0
ниже	2.0
приор	2.0
туфля	2.0
носка	2.0
близкий	2.0
дпс	2.0
двор	2.0
пульсировать	2.0
висок	2.0
тренировка	2.0
тонировка	2.0
раздел	2.0
пробка	2.0
бак	2.0
бензин	2.0
обстановка	2.0
волна	2.0
район	2.0
офис	2.0
чайхон	2.0
приезжать	2.0
кстати	2.0
стесняться	2.0
теймураз	2.0
красиво	2.0
отбиваться	2.0
передавать	2.0
заебаться	2.0
плена	2.0
иметь	2.0
отдам.	2.0
прожить	2.0
решение	2.0
разрешение	2.0
терзать	2.0
сомнение	2.0
предотвращение	2.0
пожар	2.0
план	2.0
спасение	2.0
прощальный	2.0
подарок	2.0
машины...	2.0
расчёт	2.0
научиться	2.0
простой	2.0
пламенный	2.0
тёща	2.0
потонуть	2.0
бытовуха	2.0
надоесть	2.0
скандал	2.0
тупой	2.0
заслуга	2.0
обложка	2.0
супруга	2.0
ласковый	2.0
коля	2.0
баск	2.0
интервью	2.0
сказка	2.0
вгонб	2.0
краска	2.0
спорить	2.0
работать	2.0
обмануть	2.0
вкладчик	2.0
поверить	2.0
слышать	2.0
пустота	2.0
разный	2.0
поверь	2.0
тебя.	2.0
новость	2.0
портить	2.0
разлука	2.0
губить	2.0
рассудить	2.0
прощаться	2.0
скорый	2.0
горячить	2.0
60	2.0
секунда	2.0
звать	2.0
врач	2.0
бородач	2.0
спецконтроль	2.0
откуда	2.0
бандероль	2.0
обыскать	2.0
замковый	2.0
пароль	2.0
комплимент	2.0
эпидемия	2.0
чума	2.0
реальный	2.0
лишать	2.0
разум	2.0
безопасный	2.0
спина	2.0
супергерой	2.0
педаль	2.0
пол.	2.0
прямая	2.0
платить	2.0
независимый	2.0
идеальный	2.0
картинка	2.0
отменить	2.0
понятно	2.0
завязать	2.0
сканировать	2.0
доминировать	2.0
быстрый	2.0
скажем	2.0
захотеть	2.0
вечером	2.0
поздний	2.0
улыбнуться	2.0
пускать	2.0
шкура	2.0
далеко	2.0
факультет	2.0
культура	2.0
бридж	2.0
громкий	2.0
откинуть	2.0
кресло	2.0
фантазия	2.0
хватить	2.0
известно	2.0
тринадцать	2.0
водитель	2.0
трезвый	2.0
попросить	2.0
привезти	2.0
отсеять	2.0
сплошной	2.0
ктоть	2.0
рост	2.0
чьять	2.0
вниз	2.0
разодрать	2.0
мелкий	2.0
часть	2.0
приз	2.0
фиаско	2.0
приступ	2.0
сражаться	2.0
принцип	2.0
пружина	2.0
прежде	2.0
сжаться	2.0
обернуться	2.0
суть	2.0
изз	2.0
воин	2.0
попусту	2.0
беспокоиться	2.0
артист	2.0
стоить	2.0
выйти	2.0
взойти	2.0
итог	2.0
нуль	2.0
высоко	2.0
несмотря	2.0
перепитие	2.0
верный	2.0
кануть	2.0
лёт	2.0
продолжать	2.0
вперёд	2.0
отсчёт	2.0
счёт	2.0
дивиденд	2.0
капать	2.0
жизненный	2.0
опыт	2.0
голодный	2.0
зажигать	2.0
должный	2.0
путеводный	2.0
готовиться	2.0
тур	2.0
забить	2.0
плотно	2.0
концертный	2.0
график	2.0
расписать	2.0
московский	2.0
трафик	2.0
ворона	2.0
бела	2.0
каменный	2.0
джунгли	2.0
промахнуться	2.0
акелла	2.0
задеть	2.0
достаться	2.0
браться	2.0
подниматься	2.0
окончить	2.0
разойтись	2.0
время	2.0
некуда	2.0
яркий	2.0
залп	2.0
артиллерия	2.0
гай	2.0
юлий	2.0
цезарь	2.0
рассвет	2.0
покорить	2.0
гордо	2.0
удержать	2.0
солдат	2.0
плавить	2.0
олово	2.0
венка	2.0
клинок	2.0
след	2.0
предатель	2.0
красный	2.0
исчезать	2.0
мгла	2.0
нельзя	2.0
целиться	2.0
ввысь	2.0
выдержать	2.0
двое	2.0
крепкий	2.0
тщеславный	2.0
привыкнуть	2.0
побеждать	2.0
порой	2.0
уметь	2.0
факт	2.0
попасть	2.0
гдеть	2.0
внутри	2.0
белый	2.0
храм	2.0
холодное	2.0
огонь	2.0
лезвие	2.0
нож	2.0
козырь	2.0
колода	2.0
госпожа	2.0
бывать	2.0
разговор	2.0
золото	2.0
стая	2.0
волков	2.0
флаг	2.0
затянуться	2.0
туман	2.0
тянуться	2.0
чужак	2.0
держать	2.0
оборона	2.0
страшно	2.0
погибнуть	2.0
проиграть	2.0
король	2.0
статус	2.0
легко	2.0
струиться	2.0
бархат	2.0
острый	2.0
кинжал	2.0
поработать	2.0
остальной	2.0
построить	2.0
воткнуть	2.0
авентадор	2.0
садовый	2.0
высаживать	2.0
чик	2.0
шашлык	2.0
часто	2.0
страна	2.0
гея	2.0
осудить	2.0
консервативный	2.0
взгляд	2.0
рад	2.0
путин	2.0
ввести	2.0
запрет	2.0
гейпарад	2.0
чистый	2.0
феномен	2.0
ямайка	2.0
спортзал	2.0
президент	2.0
майк	2.0
новоогарёв	2.0
пикник	2.0
лужайка	2.0
пост	2.0
инстагра	2.0
набирать	2.0
лайк	2.0
завистник	2.0
стопкадр	2.0
ягнёнок	2.0
вложить	2.0
пятьдесят	2.0
вернуть	2.0
сто	2.0
марк	2.0
цукерберг	2.0
старый	2.0
обновлять	2.0
фейсбук	2.0
садиться	2.0
борт	2.0
тип	2.0
юг	2.0
девчата	2.0
пробег	2.0
абрамовичрэп	2.0
откидывать	2.0
крыша	2.0
снимать	2.0
верх	2.0
влюбить	2.0
влечь	2.0
запретный	2.0
сладкий	2.0
90ый	2.0
общий	2.0
русский...	2.0
заработать	2.0
слагать	2.0
рифма	2.0
чётный	2.0
стремиться	2.0
гениальный	2.0
респект	2.0
волновать	2.0
кидать	2.0
чек	2.0
конверт	2.0
обоснованный	2.0
мажор	2.0
жопы.	2.0
сентроп	2.0
краса	2.0
десятка	2.0
поколение	2.0
белка	2.0
колесо	2.0
процент	2.0
мясорубка	2.0
перемалывать	2.0
костя	2.0
ипотека	2.0
кредит	2.0
пристав	2.0
здравствовать	2.0
женщина	2.0
приходить	2.0
гугл	2.0
помощь	2.0
курс	2.0
цб	2.0
неправильный	2.0
ставка	2.0
труба	2.0
победить	2.0
лежать	2.0
круто	2.0
пудрить	2.0
нос	2.0
рублевский	2.0
лондонский	2.0
бездельник	2.0
воскресение	2.0
понедельник	2.0
рейтинг	2.0
мегаполис	2.0
искушение	2.0
батл	2.0
стать..	2.0
сквозь	2.0
подземный	2.0
ожидание	2.0
превращать	2.0
дверной	2.0
глазок	2.0
волнение	2.0
чикс	2.0
твердеть	2.0
соска	2.0
напряжение	2.0
воздух	2.0
позабыть	2.0
раб	2.0
чистота	2.0
сжечь	2.0
городулица	2.0
охоту.	2.0
разносчик	2.0
зараза	2.0
действовать	2.0
магия	2.0
сглаз	2.0
сок	2.0
шишковидный	2.0
железа	2.0
костный	2.0
мозг	2.0
завтрак	2.0
взять	2.0
колумбийский	2.0
насморк	2.0
париться	2.0
спать	2.0
днём	2.0
плавиться	2.0
пульсация	2.0
бас	2.0
пробуждать	2.0
доводить	2.0
экстаз	2.0
метаморфоз	2.0
трансформация	2.0
люба	2.0
инстанция	2.0
позиция	2.0
милиция	2.0
остановить	2.0
крутиться	2.0
истребить	2.0
носитель	2.0
информация	2.0
вечно	2.0
вечный	2.0
момент	2.0
довести	2.0
кома	2.0
узнать	2.0
зомби…	2.0
мозги…	2.0
встретиться	2.0
учиться	2.0
когдато	2.0
рэпер	2.0
суперзвезда	2.0
подойти	2.0
бэби	2.0
клясться	2.0
совсем	2.0
полклуб	2.0
ктонибыть	2.0
рискнуть	2.0
дерзкий	2.0
переспать	2.0
кататься	2.0
скейтборд	2.0
слушать	2.0
хипхоп	2.0
намб	2.0
ван	2.0
приглашать	2.0
мальчик	2.0
тоже	2.0
разделиться	2.0
папарацци	2.0
пресса	2.0
успокоиться	2.0
клоун	2.0
пришлый	2.0
толпиться	2.0
ангел	2.0
густой	2.0
дебри	2.0
цветной	2.0
тысяча	2.0
пройти	2.0
мимо	2.0
стробоскоп	2.0
взрывать	2.0
вспышка	2.0
поглощать	2.0
чудо	2.0
совпасть	2.0
полюс	2.0
крыло	2.0
проблема	2.0
молить	2.0
убегать	2.0
побыть	2.0
мартини	2.0
плотина	2.0
река	2.0
посметь	2.0
край	2.0
вера	2.0
канат	2.0
между	2.0
тонкий	2.0
нить	2.0
мобильный	2.0
гудок	2.0
тоски...	2.0
уйтивернуться	2.0
чувство	2.0
вина	2.0
достать	2.0
суметь	2.0
тобой...	2.0
жечь	2.0
вернуться	2.0
небосклон	2.0
рассыпать	2.0
серьёзно	2.0
моль	2.0
слёзно	2.0
трудно	2.0
изменять	2.0
врать	2.0
сложно	2.0
перебивать	2.0
плейбэк	2.0
телек	2.0
повтор	2.0
истерика	2.0
доплыть	2.0
берег	2.0
титаник	2.0
налететь	2.0
айсберг	2.0
начаться	2.0
паника	2.0
динамик	2.0
тащить	2.0
дно	2.0
захлебнуться	2.0
аргумент	2.0
ощущать	2.0
глубина	2.0
малопомалу	2.0
чувствовать	2.0
внизу	2.0
чем	1.9445
дело	1.936
видеть	1.9198435972629517
ряд	1.9155
путь	1.889082664806418
зачем	1.8885
снова	1.8765
ранний	1.8755
над	1.8375
подняться	1.8025
кричать	1.7975
купить	1.7685
никогда	1.752
услышать	1.752
быть	1.737563984774905
есть	1.7007216103304215
начать	1.691
слишком	1.6885
сколько	1.664
тут	1.6475
рая	1.6055
ночь	1.5715
на	1.5705777777777779
какой	1.535
они	1.5315904139433552
эй	1.5255
для	1.518378173550587
по	1.5159751037344398
за	1.505594033031433
же	1.4984885126964933
сейчас	1.475
даже	1.4638583054092866
конец	1.4335
выбрать	1.433
остаться	1.4311393074279672
этот	1.4150106116148948
гора	1.4024999999999999
словно	1.3915
бежать	1.3765
плохо	1.3495
слеза	1.3495
говорят	1.3295
вместе	1.3175
друг	1.3135
жизнь	1.312960760998811
свет	1.3025
хотя	1.2725
оставить	1.2115
утро	1.1909999999999998
всегда	1.1767015706806283
забыть	1.1724999999999999
если	1.1667580910586943
зона	1.166
место	1.163
ну	1.1463345598641381
мало	1.1435
упасть	1.112
битый	1.1019999999999999
право	1.1
никто	1.0925
судьба	1.0649717514124293
дым	1.0611702127659577
нормальный	1.053
правда	1.0455
слово	1.041
привет	1.0390000000000001
нужный	1.0350000000000001
просить	1.0254730713245996
когда	1.0121751346288927
едва	1.0085
душа	1.0030000000000001
папа	1.0
честной	1.0
то	1.0
смерть	1.0
семья	1.0
сидеть	1.0
водить	1.0
ехать	1.0
завтра	1.0
одиноко	1.0
рваться	1.0
квартира	1.0
плевать	1.0
школа	1.0
телефон	1.0
толпа	1.0
тем	1.0
поэтому	1.0
чтоб	1.0
ставить	1.0
правило	1.0
пасть	1.0
про	1.0
будто	1.0
вопрос	1.0
возвращаться	1.0
ковёр	1.0
ладный	1.0
дверь	1.0
стена	1.0
смеяться	1.0
вино	1.0
сцена	0.9699321047526672
душить	0.9426691729323309
делать	0.9424969249692497
под	0.9411299881469775
око	0.9328358208955223
нет	0.9101909623747401
пойти	0.905900501349788
украсть	0.9021199819576003
он	0.8856202427484055
жопа	0.8539709649871904
поэт	0.8368200836820084
куда	0.835421888053467
пол	0.8213552361396304
лишь	0.809071729957806
боль	0.7859338970023058
сук	0.7695716395864107
её	0.7650717703349282
точно	0.757862826828344
человек	0.757473481195757
два	0.7565276364869448
ночью	0.7496455337249343
судить	0.7454342154304883
ага	0.7415191740412981
раз	0.7380073800738007
шептать	0.7366482504604052
музыка	0.7172562141491395
снег	0.7127583749109052
красивый	0.7109711634073583
смысл	0.7024938531787847
сердце	0.6644534028930519
утром	0.6373486297004461
через	0.6305170239596469
брат	0.6206998813760379
говорить	0.5984440454817475
небо	0.5972675972675973
земля	0.5825808330905914
спасибо	0.5042864346949066
айяйять	0.5
96	0.5
везти	0.5
этап	0.5
юный	0.5
бродяга	0.5
прошептать	0.5
дорога	0.5
вырасти	0.5
живить	0.5
ауе	0.5
впизда	0.5
урок	0.5
сынок	0.5
тупиковый	0.5
максимум	0.5
петух	0.5
кококо	0.5
продырявить	0.5
цена	0.5
противоречить	0.5
природа	0.5
выступать	0.5
цирк	0.5
худой	0.5
зверьё	0.5
злой	0.5
свора	0.5
собака	0.5
совладать	0.5
гелик	0.5
магазин	0.5
крышевать	0.5
упад	0.5
бомбить	0.5
банка	0.5
вексель	0.5
значит	0.5
богатый	0.5
воля	0.5
жестокий	0.5
вопреки	0.5
запомнить	0.5
сдаваться	0.5
слабак	0.5
мохнатый	0.5
онет	0.5
чёрствый	0.5
падла	0.5
напрочь	0.5
устать	0.5
воровской	0.5
невежа	0.5
закон	0.5
честно	0.5
карман	0.5
пинать	0.5
крыса	0.5
восхищаться	0.5
бригада	0.5
внук	0.5
горбатый	0.5
добрый	0.5
сложный	0.5
братик	0.5
ныть	0.5
могучий	0.5
раса	0.5
прицел	0.5
доказывать	0.5
теорема	0.5
сильный	0.5
качалка	0.5
качаться	0.5
иногда	0.5
сахар	0.5
соль	0.5
холёдном	0.5
мамадж	0.5
вой	0.5
автомат	0.5
стрелять	0.5
тестостерон	0.5
упереться	0.5
подбородок	0.5
ойблять	0.5
энергия	0.5
переть	0.5
светиться	0.5
озаботить	0.5
телок	0.5
враг	0.5
электроприбор	0.5
пимпа	0.5
похожий	0.5
битва	0.5
вон	0.5
драка	0.5
господин	0.5
мусор	0.5
слэмслэма	0.5
выметать	0.5
печаль	0.5
узбек	0.5
хахах	0.5
ядерный	0.5
поджигать	0.5
пердак	0.5
мег	0.5
нерак	0.5
сало	0.5
гороскоп	0.5
близнец	0.5
хэйтер	0.5
рак	0.5
швырять	0.5
купюра	0.5
центробанк	0.5
фрс	0.5
рассеяться	0.5
считать	0.5
боец	0.5
мужчина	0.5
трогать	0.5
чухий	0.5
пидоров	0.5
учёный	0.5
центробежный	0.5
сила	0.5
движение	0.5
хаотично	0.5
пьяный	0.5
криплов	0.5
ха	0.5
размешать	0.5
зал	0.5
салют	0.5
гордон	0.5
рамси	0.5
здорово	0.5
мыть	0.5
красотка	0.5
голый	0.5
мразь	0.5
разгон	0.5
пиздюк	0.5
спасать	0.5
обьединять	0.5
попутно	0.5
уничтожать	0.5
кроссовок	0.5
кил	0.5
тротиловый	0.5
эквивалент	0.5
планета	0.5
ебануть	0.5
нравиться	0.5
...никто	0.5
...приезжай...	0.5
приезжай...	0.5
кхм	0.5
сынок.	0.5
добро	0.5
пожаловать	0.5
ээ	0.5
привет.	0.5
бог.	0.5
повеситься	0.5
придурочный	0.5
было.	0.5
надеяться	0.5
точно.	0.5
почему	0.5
разговаривать	0.5
потому	0.5
дурашка.	0.5
б.у.н.т	0.5
спасибо...	0.5
почуять	0.5
блять	0.5
неладно	0.5
кровать	0.5
постер	0.5
эминемой	0.5
объятие	0.5
красоваться	0.5
запах	0.5
проснуться	0.5
преисподняя	0.5
вставать	0.5
пара	0.5
грамм	0.5
ухо	0.5
патруль	0.5
вписка	0.5
классика	0.5
россия	0.5
баба	0.5
водка	0.5
родитель	0.5
приехать	0.5
дорожка	0.5
покурить	0.5
семь	0.5
ходить	0.5
маршрутка	0.5
гадюшник	0.5
находиться	0.5
служанка	0.5
тёплый	0.5
джакузя	0.5
бульбуля	0.5
общаться	0.5
прошлый	0.5
блевать	0.5
пивасик	0.5
скорее	0.5
немного	0.5
грязно	0.5
ходуля	0.5
почепиздить	0.5
короткий	0.5
путём	0.5
дыра	0.5
поправить	0.5
здоровье	0.5
разливный	0.5
ссанина	0.5
пить	0.5
пойло	0.5
витя	0.5
максим	0.5
ужас	0.5
съебал	0.5
бомжатник	0.5
поиск	0.5
видно	0.5
электростанция	0.5
выпить	0.5
пять	0.5
литр	0.5
пиво	0.5
самочувствие	0.5
отличный	0.5
поссать	0.5
районный	0.5
привычка	0.5
доебаться	0.5
ровно	0.5
минута	0.5
коротышка	0.5
предъявлять	0.5
синий	0.5
похуй	0.5
щегол	0.5
носить	0.5
бронежилет	0.5
сзади	0.5
неожиданно	0.5
прилететь	0.5
бошка	0.5
ай	0.5
сознание	0.5
очухаться	0.5
мгновенно	0.5
хитрый	0.5
ебало	0.5
дрейка	0.5
перепить	0.5
временами	0.5
грубый	0.5
прекрасный	0.5
например	0.5
пенис	0.5
крайний	0.5
мера	0.5
сучка	0.5
поэзия	0.5
стонать	0.5
бренный	0.5
ласкать	0.5
прозвать	0.5
народ	0.5
бытие	0.5
стакан	0.5
жаловаться	0.5
вроде	0.5
грех	0.5
щемить	0.5
потомок	0.5
кроме	0.5
рисовать	0.5
отрада	0.5
белоснежный	0.5
корабль	0.5
гений	0.5
остыть	0.5
пыл	0.5
пучина	0.5
морской	0.5
лихо	0.5
дама	0.5
совокупляться	0.5
трахтрахтр	0.5
обрести	0.5
покоить	0.5
извергнуть	0.5
белковый	0.5
масса	0.5
взирать	0.5
кроткий	0.5
лицо	0.5
радость	0.5
вкус	0.5
невольно	0.5
внемлить	0.5
мс	0.5
изрекать	0.5
смех	0.5
ваш	0.5
трапеза	0.5
открывать	0.5
уста	0.5
заморский	0.5
невиданный	0.5
бричка	0.5
полюбить	0.5
одеяние	0.5
редкий	0.5
зверь	0.5
получать	0.5
челобитный	0.5
предлагать	0.5
плотский	0.5
утеха	0.5
слепить	0.5
блеск	0.5
покров	0.5
величие	0.5
укрытый	0.5
надёжно	0.5
родить	0.5
бытовать	0.5
божий	0.5
дар	0.5
бархатный	0.5
глас	0.5
ёбаный	0.5
есенин	0.5
трах	0.49975012493753124
предать	0.499001996007984
дааа	0.49407114624505927
отсюда	0.49140049140049136
бог	0.48983590497183443
пимп	0.4897159647404506
отпустить	0.4882051282051282
аду	0.48780487804878053
водник	0.485201358563804
много	0.48484848484848486
ёпт	0.48053820278712156
слушай	0.48053820278712156
кухня	0.4793863854266538
подъезд	0.47915668423574515
сон	0.4633920296570899
фаллос	0.4610419548178884
концерт	0.4597701149425288
да	0.4542402387465805
сука	0.4448398576512455
ааа	0.4446420631391729
злато	0.4384042086804034
дева	0.4329004329004329
отец	0.4266211604095563
ах	0.4161464835622139
идти	0.40610069827269385
эмси	0.40535062829347385
шуба	0.39840637450199207
мама	0.39666798889329635
чтоть	0.39047247169074584
ода	0.3895597974289053
выть	0.3843197540353574
бродить	0.38402457757296465
вырвать	0.3837298541826554
плакать	0.37735849056603776
вор	0.37327360955580435
шлюха	0.3640334910811795
братан	0.363901018922853
спайсом	0.363901018922853
хейтеры	0.363901018922853
русский	0.36199095022624433
тёмный	0.3563791874554526
походить	0.34435261707988984
вчера	0.3402517863218782
хуй	0.3365870077415012
братишка	0.33366700033366703
накурить	0.33366700033366703
повторять	0.3305785123966942
слэма	0.3168567807351077
бля	0.3079765937788728
вы	0.30640966804344505
одинокий	0.3014772384684956
господь	0.28401022436807727
ебучий	0.2797202797202797
спайса	0.2797202797202797
чё	0.2790957298353335
нахуй	0.2782415136338342
ебать	0.2642007926023778
ауууууууууууеееий	0.23809523809523808
виноватый	0.2322340919647004
пидора	0.22036139268400176
великий	0.20746887966804978
вновь	0.19105846388995032
волк	0.17143836790673753
босс	0.10446046171524077
