весь	8.713365853658537
ты	8.471243930793955
о	8.467500000000001
теперь	7.961
помнить	7.628
ещё	6.829
потанцевать	6.786
глаз	6.623
знаешь	6.035
уходить	5.965
где	5.944934698199788
тогда	5.825
день	5.803
можно	5.706
я	5.572244318181817
путь	5.416
опять	5.201
найти	4.933
потерять	4.8870000000000005
ведь	4.8866314506298245
оставаться	4.859999999999999
танцевать	4.7085
просто	4.647
мечта	4.474
ключ	4.455
мечтать	4.442
только	4.418
прийти	4.349
кто	4.304124969489871
сходить	4.205
ни	4.187091503267974
встреча	4.129
понт	4.0600000000000005
замечать	4.053
ну	4.05
к	4.0432336393248445
бы	4.038
сказать	4.032346063912705
это	4.015600158982512
думать	3.994
сегодня	3.975
роль	3.879
город	3.856
зачем	3.777
хотеть	3.774930534115468
ждать	3.761
снова	3.753
стоять	3.75
смочь	3.746
уйти	3.712
звезда	3.706
ночью	3.701
платье	3.696
над	3.675
послушать	3.645
подняться	3.605
кричать	3.595
пацан	3.572
остановиться	3.562
купить	3.537
знать	3.536312849162011
услышать	3.504
никогда	3.504
выше	3.504
ничто	3.497
деньга	3.4745
с	3.438803802482176
прийтись	3.436
назад	3.416
исчезнуть	3.405
начать	3.382
мочь	3.382
ворота	3.377
слишком	3.377
подруга	3.371
девочка	3.342
страсть	3.332
понты.	3.324
вовсе	3.316
асфальт	3.277
вокруг	3.27
секс	3.223
рая	3.211
счастие	3.175
тратить	3.134
менять	3.132
занять	3.121
сотня	3.101
цвет	3.093
уже	3.092
делать	3.065
луна	3.063
давать	3.058
эй	3.051
встать	3.05
наплевать	3.033
холодный	3.018
но	3.0090923592279473
музыка	3.001
чтобы	2.98731053930208
ответ	2.972
бизнес	2.952
самолёт	2.944
сыграть	2.942
солнце	2.941
нужно	2.935
круг	2.925
часы	2.92
хороший	2.9155
ли	2.910430399379605
выходить	2.88
сплетня	2.876
забор	2.871
выбрать	2.866
равно	2.849
войти	2.809
гора	2.8049999999999997
дым	2.793
словно	2.783
седан	2.782
куплет	2.774
белые	2.767
сделать	2.766
жалеть	2.7640000000000002
твой	2.763590391908976
бежать	2.753
скромный	2.745
держаться	2.722
понять	2.717
слеза	2.699
глупый	2.6950000000000003
звонить	2.694
прокатить	2.683
молчать	2.668
говорят	2.659
лада	2.651
баклажан	2.651
рэп	2.644
дорогой	2.644
самый	2.642
голова	2.62
стать…	2.6180000000000003
спросить	2.6020000000000003
изменить	2.598
париж	2.5940000000000003
кайф	2.5869999999999997
поровну	2.584
вот	2.5722811671087533
что	2.5625149224035018
танец	2.557
увидеться	2.5540000000000003
как	2.5464973730297724
прямо	2.543
олимп	2.505
борьба	2.501
эпицентр	2.492
по	2.4913058302079785
полный	2.482
финал	2.4795
даже	2.477116241393276
машина	2.475
местный	2.457
корпус	2.449
вдруг	2.449
обратный	2.4379999999999997
плотный	2.4059999999999997
приближаться	2.404
мост	2.404
выстрелить	2.395
один	2.3930675909878683
успех	2.3899999999999997
посмотреть	2.3819999999999997
отпустить	2.38
стать	2.370151459179904
пойти	2.349
забыть	2.3449999999999998
зона	2.332
остаться	2.3266007735281478
место	2.326
точка	2.324
вспомнить	2.3129999999999997
не	2.309685856094154
клуб	2.307
пора	2.306
пускай	2.3049999999999997
до	2.3023417574773934
забрать	2.302
провожать	2.302
поделить	2.302
рай	2.302
доиграть	2.302
долго	2.302
и	2.2992934495509774
сигарета	2.298
пустой	2.295
быть	2.293175125584618
повернуть	2.287
вспять	2.287
сначала	2.287
красота	2.279
закрыть	2.274
крепко	2.274
обнимать	2.274
заменить	2.274
понимать	2.274
темнота	2.268
среди	2.2640000000000002
враньё	2.2640000000000002
важный	2.2640000000000002
судьба	2.262
завести	2.26
парный	2.253
инстаграм	2.253
фото	2.253
листать	2.253
палить	2.253
неумело	2.253
заняться	2.253
манить	2.253
увидеть	2.252
вершина	2.24
есть	2.239
она	2.23593797506841
упасть	2.224
новое	2.224
идти	2.21
техногенный	2.2039999999999997
битый	2.2039999999999997
деформировать	2.2039999999999997
низка	2.2030000000000003
частота	2.2030000000000003
право	2.2
я...	2.198
тень	2.1959999999999997
никто	2.185
репить	2.1790000000000003
голов	2.1790000000000003
кухонный	2.178
стол	2.178
игра	2.161
повод	2.161
хлам	2.153
искать	2.149
красивый	2.145
тонуть	2.129
кэш	2.116
молчание	2.113
поднять	2.112
империя	2.1100000000000003
нормальный	2.106
вряд	2.105
жертва	2.097
поговорить	2.091
правда	2.091
груда	2.091
камень	2.091
увенчать	2.091
лавр	2.091
любовь	2.091
детка	2.083
слово	2.082
танцпол	2.0789999999999997
привет	2.0780000000000003
завидовать	2.076
мозги	2.0705
мешать	2.066
длинный	2.0620000000000003
ресница	2.0620000000000003
сгубить	2.0620000000000003
свидание	2.0620000000000003
ресторан	2.0620000000000003
ладь	2.0620000000000003
милый	2.0620000000000003
придержать	2.0620000000000003
конь	2.0620000000000003
надеть	2.0620000000000003
трон	2.058
таять	2.056
тимур	2.048
обидеть	2.048
окей	2.045
снять	2.045
фильм	2.045
номер	2.042
картие	2.035
полураздетый	2.035
пролететь	2.035
форма	2.035
кофе	2.035
девочкаконфета	2.035
рая;	2.032
актив	2.027
победа	2.026
метро	2.021
приход	2.017
едва	2.017
ход	2.0140000000000002
ага	2.011
небо	2.011
зомби	2.0105
три	2.009
сосед	2.009
дача	2.008
братуха	2.0060000000000002
форд	2.0060000000000002
войско	2.002
год	2.001
высота	2.001
комы…	2.001
спешить	2.0
читать	2.0
смеяться	2.0
включать	2.0
песня	2.0
влади	2.0
ревность	2.0
мерседес	2.0
ездить	2.0
откладывать	2.0
лавэ	2.0
спасибо	2.0
разбить	2.0
авто	2.0
перед	2.0
окно	2.0
шанель	2.0
увезти	2.0
отель	2.0
перестать	2.0
писать	2.0
стих	2.0
наворачивать	2.0
звонок	2.0
выносить	2.0
увеличивать	2.0
долг	2.0
молиться	2.0
всевышний	2.0
помочь	2.0
умолять	2.0
пошлый	2.0
аборт	2.0
развалиться	2.0
суета	2.0
{ееее}	2.0
{ооо}	2.0
ага...	2.0
неужели	2.0
зря	2.0
разлетаться	2.0
январь	2.0
молча	2.0
просыпаться	2.0
хлопнуть	2.0
столу;	2.0
одевать	2.0
алтарь	2.0
сильно	2.0
признать	2.0
поменять	2.0
доверять	2.0
догонять	2.0
черта	2.0
делить	2.0
медленно	2.0
наблюдать	2.0
расти	2.0
суждено	2.0
отыскать	2.0
раз	2.0
заново	2.0
начать...	2.0
лобовуха	2.0
сидеть	2.0
низко	2.0
высекать	2.0
копа	2.0
хвост	2.0
риска	2.0
вообще	2.0
прописка	2.0
че	2.0
красавчик	2.0
киска	2.0
101	2.0
роза	2.0
сиська	2.0
слышь	2.0
ка	2.0
номерок	2.0
быстро	2.0
кебаб	2.0
суши	2.0
душевно	2.0
ловить	2.0
груша	2.0
прилетать	2.0
городской	2.0
родиться	2.0
простор	2.0
опустить	2.0
рессора	2.0
тем	2.0
ниже	2.0
приор	2.0
туфля	2.0
носка	2.0
близкий	2.0
дпс	2.0
двор	2.0
пульсировать	2.0
висок	2.0
тренировка	2.0
тонировка	2.0
ехать	2.0
раздел	2.0
бак	2.0
бензин	2.0
обстановка	2.0
телефон	2.0
волна	2.0
район	2.0
офис	2.0
чайхон	2.0
приезжать	2.0
кстати	2.0
ковёр	2.0
стена	2.0
стесняться	2.0
теймураз	2.0
красиво	2.0
отбиваться	2.0
передавать	2.0
заебаться	2.0
плена	2.0
иметь	2.0
отдам.	2.0
прожить	2.0
решение	2.0
разрешение	2.0
терзать	2.0
сомнение	2.0
предотвращение	2.0
пожар	2.0
план	2.0
спасение	2.0
прощальный	2.0
квартира	2.0
машины...	2.0
расчёт	2.0
научиться	2.0
пламенный	2.0
тёща	2.0
потонуть	2.0
бытовуха	2.0
надоесть	2.0
скандал	2.0
заслуга	2.0
обложка	2.0
супруга	2.0
поэтому	2.0
ласковый	2.0
коля	2.0
баск	2.0
интервью	2.0
сказка	2.0
вгонб	2.0
краска	2.0
спорить	2.0
работать	2.0
обмануть	2.0
вкладчик	2.0
поверить	2.0
пустота	2.0
поверь	2.0
тебя.	2.0
новость	2.0
портить	2.0
разлука	2.0
губить	2.0
дверь	2.0
рассудить	2.0
прощаться	2.0
скорый	2.0
горячить	2.0
60	2.0
секунда	2.0
звать	2.0
врач	2.0
бородач	2.0
спецконтроль	2.0
откуда	2.0
бандероль	2.0
обыскать	2.0
замковый	2.0
пароль	2.0
комплимент	2.0
эпидемия	2.0
чума	2.0
реальный	2.0
лишать	2.0
разум	2.0
безопасный	2.0
спина	2.0
супергерой	2.0
педаль	2.0
пол.	2.0
прямая	2.0
платить	2.0
независимый	2.0
идеальный	2.0
картинка	2.0
отменить	2.0
утром	2.0
понятно	2.0
ставить	2.0
завязать	2.0
сканировать	2.0
доминировать	2.0
сука	2.0
быстрый	2.0
честной	2.0
скажем	2.0
захотеть	2.0
вечером	2.0
улыбнуться	2.0
пускать	2.0
шкура	2.0
далеко	2.0
факультет	2.0
культура	2.0
бридж	2.0
громкий	2.0
откинуть	2.0
кресло	2.0
хватить	2.0
известно	2.0
тринадцать	2.0
водитель	2.0
трезвый	2.0
попросить	2.0
привезти	2.0
отсеять	2.0
сплошной	2.0
рост	2.0
чьять	2.0
пасть	2.0
вниз	2.0
толпа	2.0
разодрать	2.0
мелкий	2.0
приз	2.0
фиаско	2.0
приступ	2.0
принцип	2.0
пружина	2.0
прежде	2.0
сжаться	2.0
обернуться	2.0
изз	2.0
пол	2.0
воин	2.0
попусту	2.0
беспокоиться	2.0
артист	2.0
стоить	2.0
выйти	2.0
нуль	2.0
высоко	2.0
несмотря	2.0
перепитие	2.0
верный	2.0
кануть	2.0
вперёд	2.0
отсчёт	2.0
счёт	2.0
дивиденд	2.0
капать	2.0
жизненный	2.0
опыт	2.0
голодный	2.0
зажигать	2.0
путеводный	2.0
готовиться	2.0
тур	2.0
забить	2.0
плотно	2.0
концертный	2.0
график	2.0
расписать	2.0
московский	2.0
трафик	2.0
ворона	2.0
бела	2.0
каменный	2.0
джунгли	2.0
промахнуться	2.0
акелла	2.0
задеть	2.0
достаться	2.0
браться	2.0
подниматься	2.0
окончить	2.0
разойтись	2.0
некуда	2.0
яркий	2.0
залп	2.0
артиллерия	2.0
гай	2.0
юлий	2.0
цезарь	2.0
рассвет	2.0
покорить	2.0
гордо	2.0
удержать	2.0
плавить	2.0
олово	2.0
венка	2.0
клинок	2.0
след	2.0
предатель	2.0
красный	2.0
исчезать	2.0
мгла	2.0
нельзя	2.0
целиться	2.0
ввысь	2.0
выдержать	2.0
двое	2.0
крепкий	2.0
тщеславный	2.0
привыкнуть	2.0
побеждать	2.0
порой	2.0
уметь	2.0
факт	2.0
попасть	2.0
завтра	2.0
гдеть	2.0
внутри	2.0
белый	2.0
храм	2.0
холодное	2.0
лезвие	2.0
нож	2.0
козырь	2.0
колода	2.0
госпожа	2.0
одиноко	2.0
бывать	2.0
разговор	2.0
золото	2.0
стая	2.0
волков	2.0
флаг	2.0
затянуться	2.0
туман	2.0
тянуться	2.0
чужак	2.0
держать	2.0
оборона	2.0
страшно	2.0
погибнуть	2.0
проиграть	2.0
король	2.0
легко	2.0
струиться	2.0
бархат	2.0
острый	2.0
кинжал	2.0
поработать	2.0
остальной	2.0
построить	2.0
воткнуть	2.0
авентадор	2.0
садовый	2.0
высаживать	2.0
чик	2.0
шашлык	2.0
часто	2.0
гея	2.0
осудить	2.0
консервативный	2.0
взгляд	2.0
рад	2.0
путин	2.0
ввести	2.0
запрет	2.0
гейпарад	2.0
чистый	2.0
феномен	2.0
снег	2.0
ямайка	2.0
спортзал	2.0
майк	2.0
новоогарёв	2.0
пикник	2.0
лужайка	2.0
пост	2.0
инстагра	2.0
набирать	2.0
лайк	2.0
шептать	2.0
завистник	2.0
стопкадр	2.0
ягнёнок	2.0
вложить	2.0
пятьдесят	2.0
сто	2.0
марк	2.0
цукерберг	2.0
старый	2.0
обновлять	2.0
фейсбук	2.0
садиться	2.0
борт	2.0
юг	2.0
девчата	2.0
пробег	2.0
абрамовичрэп	2.0
откидывать	2.0
крыша	2.0
снимать	2.0
верх	2.0
влюбить	2.0
влечь	2.0
запретный	2.0
сладкий	2.0
90ый	2.0
общий	2.0
русский...	2.0
заработать	2.0
слагать	2.0
рифма	2.0
чётный	2.0
стремиться	2.0
гениальный	2.0
поэт	2.0
респект	2.0
волновать	2.0
семья	2.0
кидать	2.0
чек	2.0
конверт	2.0
обоснованный	2.0
мажор	2.0
жопы.	2.0
сентроп	2.0
судить	2.0
краса	2.0
десятка	2.0
поколение	2.0
белка	2.0
колесо	2.0
процент	2.0
перемалывать	2.0
ипотека	2.0
кредит	2.0
пристав	2.0
гугл	2.0
помощь	2.0
курс	2.0
цб	2.0
неправильный	2.0
ставка	2.0
труба	2.0
победить	2.0
лежать	2.0
круто	2.0
пудрить	2.0
нос	2.0
рублевский	2.0
лондонский	2.0
бездельник	2.0
воскресение	2.0
понедельник	2.0
папа	2.0
рейтинг	2.0
мегаполис	2.0
искушение	2.0
вопрос	2.0
батл	2.0
стать..	2.0
сквозь	2.0
подземный	2.0
ожидание	2.0
око	2.0
дверной	2.0
глазок	2.0
волнение	2.0
чикс	2.0
твердеть	2.0
соска	2.0
напряжение	2.0
воздух	2.0
позабыть	2.0
про	2.0
раб	2.0
чистота	2.0
сжечь	2.0
городулица	2.0
охоту.	2.0
разносчик	2.0
зараза	2.0
действовать	2.0
магия	2.0
сглаз	2.0
сок	2.0
шишковидный	2.0
железа	2.0
костный	2.0
завтрак	2.0
колумбийский	2.0
насморк	2.0
париться	2.0
спать	2.0
днём	2.0
плавиться	2.0
пульсация	2.0
бас	2.0
пробуждать	2.0
доводить	2.0
экстаз	2.0
метаморфоз	2.0
трансформация	2.0
инстанция	2.0
позиция	2.0
милиция	2.0
остановить	2.0
крутиться	2.0
истребить	2.0
носитель	2.0
информация	2.0
вечно	2.0
вечный	2.0
возвращаться	2.0
момент	2.0
довести	2.0
кома	2.0
зомби…	2.0
мозги…	2.0
встретиться	2.0
учиться	2.0
когдато	2.0
школа	2.0
рэпер	2.0
суперзвезда	2.0
подойти	2.0
бэби	2.0
клясться	2.0
совсем	2.0
полклуб	2.0
ктонибыть	2.0
рискнуть	2.0
дерзкий	2.0
переспать	2.0
кататься	2.0
скейтборд	2.0
слушать	2.0
хипхоп	2.0
намб	2.0
ван	2.0
приглашать	2.0
мальчик	2.0
разделиться	2.0
папарацци	2.0
пресса	2.0
успокоиться	2.0
клоун	2.0
пришлый	2.0
толпиться	2.0
через	2.0
густой	2.0
дебри	2.0
цветной	2.0
тысяча	2.0
мимо	2.0
стробоскоп	2.0
взрывать	2.0
вспышка	2.0
поглощать	2.0
чудо	2.0
совпасть	2.0
полюс	2.0
крыло	2.0
проблема	2.0
молить	2.0
убегать	2.0
побыть	2.0
мартини	2.0
плотина	2.0
река	2.0
посметь	2.0
край	2.0
канат	2.0
между	2.0
тонкий	2.0
нить	2.0
мобильный	2.0
гудок	2.0
тоски...	2.0
уйтивернуться	2.0
вино	2.0
чувство	2.0
вина	2.0
достать	2.0
суметь	2.0
тобой...	2.0
жечь	2.0
вернуться	2.0
небосклон	2.0
рассыпать	2.0
серьёзно	2.0
моль	2.0
слёзно	2.0
трудно	2.0
изменять	2.0
сложно	2.0
перебивать	2.0
плейбэк	2.0
телек	2.0
повтор	2.0
истерика	2.0
доплыть	2.0
берег	2.0
титаник	2.0
налететь	2.0
айсберг	2.0
начаться	2.0
динамик	2.0
дно	2.0
захлебнуться	2.0
аргумент	2.0
ощущать	2.0
глубина	2.0
малопомалу	2.0
чувствовать	2.0
внизу	2.0
же	1.981215027977618
новый	1.979
там	1.9636635141861623
видеть	1.9600798403193613
дать	1.9435400069276065
дело	1.936
этот	1.9214042441708146
простить	1.917
каждый	1.9048787135459253
ум	1.882
ранний	1.8755
вести	1.872
за	1.8514959598165535
поздно	1.848
пропасть	1.8375
а	1.8329675894665765
давно	1.813
мы	1.7869723947992058
ряд	1.7843502561714017
чёрный	1.7465
всегда	1.726356216994719
так	1.696586979401594
жизнь	1.6961597542242703
далёкий	1.665
сколько	1.664
тот	1.6473545606894904
на	1.6377624322194928
от	1.6363376251788269
верить	1.636
бояться	1.6234902124114954
здесь	1.6080088170462894
нет	1.6035976015989342
ночь	1.5715
сесть	1.5465
какой	1.5266036797613125
или	1.5015
смотреть	1.4761061946902654
готовый	1.4746025591314464
если	1.4704459039059798
другой	1.4701273261508325
любить	1.4542124542124542
у	1.4318619989852868
в	1.4297474905519583
её	1.4050966608084359
сердце	1.401
любой	1.397
свой	1.3945352929000208
пусть	1.388
лето	1.3858424725822531
плод	1.3725
чем	1.3664792691496837
позволить	1.3505
плохо	1.3495
потом	1.3475000000000001
рассказать	1.3385
отвечать	1.3245
вместе	1.3175
принять	1.311
свет	1.3025
из	1.3013698630136985
сторона	1.2915
хотя	1.2725
выбирать	1.268
без	1.2393509127789049
мир	1.1991701244813278
утро	1.1909999999999998
да	1.1902899967416096
бить	1.1855
просить	1.1688096225632518
большой	1.161499493414387
себя	1.160402097902098
бой	1.159
когда	1.1503459286854711
надо	1.1392893923789906
конец	1.1345468935496636
убить	1.1311066799601195
мотор	1.13
сук	1.128112594731144
сейчас	1.077035414384812
богатство	1.0514999999999999
они	1.037638376383764
жить	1.0376262626262627
брат	1.031542631838344
боль	1.0225
диета	1.0175
сам	1.017
два	1.004954954954955
душа	1.0030000000000001
жарить	1.002
друг	1.0011432926829267
ладный	1.0
взойти	1.0
вера	1.0
разный	1.0
суть	1.0
правило	1.0
тащить	1.0
сцена	1.0
искра	1.0
огонь	1.0
таз	1.0
земля	1.0
вернуть	1.0
пройти	1.0
взять	1.0
здравствовать	1.0
приходить	1.0
плевать	1.0
стареть	1.0
сражаться	1.0
превращать	1.0
фантазия	1.0
женщина	1.0
подарить	1.0
президент	1.0
статус	1.0
куда	1.0
будто	1.0
русский	1.0
время	1.0
лёт	1.0
солдат	1.0
поздний	1.0
точно	1.0
костя	1.0
тупой	1.0
украсть	1.0
ктоть	1.0
должный	1.0
кольцо	1.0
подарок	1.0
слышать	1.0
пробка	1.0
итог	1.0
мясорубка	1.0
смысл	1.0
чаща	1.0
часть	1.0
узнать	0.9945300845350571
такой	0.9912381830758589
ребёнок	0.9910802775024778
паника	0.9881422924901185
говорить	0.9866798223976319
тут	0.9865269461077845
имя	0.9843334318652084
брать	0.9741054613935969
простой	0.9694619486185169
мозг	0.9606147934678195
парень	0.9444444444444445
лишь	0.9402390438247012
рука	0.9380256750774678
список	0.9272137227630969
продолжать	0.9263547938860585
люба	0.8936550491510277
мой	0.8899316861393092
для	0.8781503396888011
решать	0.8347517730496453
бог	0.8133387555917039
оставить	0.8111817877469032
врать	0.8100445524503846
жопа	0.7911392405063291
много	0.7803355442840422
страна	0.7791195948578106
ангел	0.7733952049497292
после	0.7713831478537362
тело	0.7709720372836217
причина	0.7557568893922234
тоже	0.7363770250368188
тип	0.7304601899196493
водить	0.7130124777183602
пополнять	0.7130124777183602
человек	0.6741524817622658
кровь	0.6598984771573604
то	0.6499837504062399
чтоб	0.6455777921239509
пока	0.6305882352941177
мало	0.6267470539873938
наш	0.6094864479315264
рваться	0.6027727546714888
нужный	0.5979202772963605
лапша	0.5
ухо	0.5
библейский	0.5
муть	0.5
искусственный	0.5
смиренный	0.5
ландыш	0.5
разрывать	0.5
ор	0.5
грудной	0.5
доставать	0.5
триста	0.5
двадцать	0.5
пять	0.5
грамм	0.5
конго	0.5
сомали	0.5
нести	0.5
ломоть	0.5
родные	0.5
бес	0.5
дар	0.5
плоть	0.5
иисус	0.5
мать	0.5
тереза	0.5
железо	0.5
щель	0.5
полезть	0.5
кенни	0.5
стэн	0.5
кайло	0.5
надя	0.5
ублюдок	0.5
хер	0.5
любознательный	0.5
рацион	0.5
обед	0.5
определять	0.5
блядский	0.5
рожа	0.5
санитар	0.5
планета	0.5
чёрствый	0.5
едим.	0.5
природа	0.5
урод	0.5
кусать	0.5
майонез	0.5
исправить	0.5
подвал	0.5
мертвечина	0.5
бандит	0.5
аль	0.5
пачиный	0.5
косить	0.5
мужчина	0.5
шестнадцать	0.5
нольноль	0.5
помои	0.5
обнаружить	0.5
фрагмент	0.5
бедро	0.5
чё	0.5
добра...	0.5
мусор	0.5
прозвать	0.5
богомол.	0.5
тёплый	0.5
съедобный	0.5
сожрать	0.5
партнёрша	0.5
ести	0.5
сфера	0.5
эякулировать	0.5
финальный	0.5
парфюмер	0.5
лёд.	0.5
оттаять	0.5
глотать	0.5
хуёвый	0.5
съесть	0.5
ибо	0.5
ебал	0.5
пьезо	0.5
газа	0.5
маз	0.5
против	0.5
шиза	0.5
жиза	0.5
малыш	0.5
завтракать	0.5
обедать	0.5
ща	0.5
шаурм	0.5
отрезать	0.5
жена	0.5
рыдать	0.5
успокоить	0.5
поцелуй	0.5
ебать	0.5
калаш	0.5
боекомплект	0.5
сечь	0.5
кровин	0.5
сын	0.5
защитить	0.5
цилиндр	0.5
бел	0.5
скелет	0.5
близко	0.5
доселе	0.5
предпоследний	0.5
начинаться	0.5
диско	0.5
желать	0.5
задобрить	0.5
готовить	0.5
алко	0.5
везти	0.5
конечный	0.5
катафалк	0.5
кладбища.	0.5
звук	0.5
погребение.	0.5
сильвупля	0.5
выплюнуть	0.5
впиться	0.5
теплокровный	0.5
масса	0.5
слушай	0.5
громко	0.5
пожирать	0.5
опарыш	0.5
курить	0.5
лёжа	0.5
пафосный	0.5
ром	0.5
бухать	0.5
я.	0.5
рамамбахарумамбур	0.5
чресла	0.5
червивый	0.5
миллиард	0.5
наверное	0.5
кладбище	0.5
увы	0.5
древний	0.5
капитан	0.5
джек	0.5
воробей	0.5
дух	0.5
мерзкий	0.5
сперма	0.5
священный	0.5
граала	0.5
орать	0.5
вызвать	0.5
бокорый	0.5
светлейший	0.5
блевотный	0.5
вывести	0.5
медиум	0.5
организм	0.5
этикет	0.5
обучить	0.5
этикетка	0.5
джинса	0.5
треск	0.5
почти	0.5
аршин	0.5
длина	0.5
женский	0.5
еврей	0.5
шиндлера	0.5
нежность	0.5
буэ	0.5
вежливость	0.5
тактичность	0.5
отстой	0.5
хорошо	0.5
осаживаться	0.5
всего	0.5
баронский	0.5
рулетка	0.5
сифознать	0.5
дичь	0.5
скрывать	0.5
дико	0.5
напугать	0.5
фрик	0.5
пробовать	0.5
угадать	0.5
который	0.5
вич	0.5
метод	0.5
тык	0.5
некрофил	0.5
цёлка	0.5
сберечь	0.5
бро	0.5
беач	0.5
динамо	0.5
товарищ	0.5
хлюпанье	0.5
влажный	0.5
влагалище	0.5
создать	0.5
морской	0.5
бура	0.5
остров	0.5
детство	0.5
спасать	0.5
подкроватный	0.5
тоска	0.5
выводить	0.5
ахать	0.5
охать	0.5
доска	0.5
свой.	0.5
внешность	0.5
претензия	0.5
вечность	0.5
герой	0.5
долина	0.5
астрал	0.5
взрослеть	0.5
сбой.	0.5
попадать	0.5
сеть	0.5
забытый	0.5
подставлять	0.5
кошмар	0.5
усмирять	0.5
слон	0.5
муха	0.5
чьихтый	0.5
взрастить	0.5
одиночество	0.5
скрасить	0.5
эфир	0.5
касаться	0.5
шерсть	0.5
единственный	0.5
двести	0.5
погрязнуть	0.5
похоть	0.5
неплохо	0.5
фартить	0.5
отныне	0.5
предмет	0.5
лёгкий	0.5
вязка	0.5
расстаться	0.5
потратить	0.5
десятизначный	0.5
куш	0.5
карта	0.5
автопарк	0.5
мазерать	0.5
личный	0.5
флот	0.5
яхта	0.5
мальдивы	0.5
супер	0.5
слава	0.5
срок	0.5
десять	0.5
столетие	0.5
полоса	0.5
переписка	0.5
оскар	0.5
статья	0.5
википедия	0.5
власть	0.5
бескрайний	0.5
чуть	0.5
глава	0.5
привязь	0.5
царь	0.5
враг	0.5
лютовать	0.5
хлипкий	0.5
молотый	0.5
стальной	0.5
яйцо	0.5
позолота	0.5
стаффа	0.5
ринг	0.5
постель	0.5
здоровье	0.5
буйвол	0.5
азия	0.5
марихуана	0.5
спайса	0.5
алкоголь	0.5
опиат	0.5
тонус	0.5
безобразие	0.5
удача	0.5
грезить	0.5
кой	0.5
миллион	0.5
плюнуть	0.5
всюду	0.5
джекпот	0.5
бинго	0.5
бонус	0.5
голимый	0.5
фарт	0.5
халява	0.5
подгон	0.5
согласный	0.5
термос	0.5
чай	0.5
хлеб	0.5
пачка	0.5
родопить	0.5
звёздный	0.5
вечер	0.5
плед	0.5
костра…	0.5
свалка	0.5
дерьмо	0.5
жалко	0.5
символичный	0.5
лайковый	0.5
ютуба	0.5
куб	0.5
футбол	0.5
тайм	0.5
ненавидеть	0.5
дисептикона	0.5
прайма	0.5
прыгать	0.5
лужа	0.5
сопля	0.5
пузырь	0.5
виснуть	0.5
ништяк	0.5
мина	0.5
взрослый	0.5
киснуть	0.5
вывод	0.5
холод	0.5
целое	0.5
днями	0.5
зимой	0.5
летом	0.5
урал	0.5
печка	0.5
топиться	0.5
халупа	0.5
болеть	0.5
вид	0.5
афророссиянин	0.5
тулуп	0.5
анус	0.5
мазать	0.5
мазь	0.5
ж	0.5
пунктуальный	0.5
грубо	0.5
нахуй	0.5
слякоть	0.5
грибник	0.5
сосать	0.5
джинсовый	0.5
шорты	0.5
минь	0.5
юбка	0.5
добро	0.5
лабиринт	0.5
фавн	0.5
каждать	0.5
душевный	0.5
травма	0.5
парка	0.5
бродить	0.5
ныне	0.5
сводка	0.5
плащераспахиватель	0.5
виктор	0.5
педопоэт	0.5
облететь	0.5
сыро	0.5
блядство	0.5
месячный	0.5
масштаб	0.5
государство	0.5
падают...	0.5
охуи...	0.5
весною	0.5
закрасться	0.5
босния	0.5
вздор	0.5
прославить	0.5
хор	0.5
армейский	0.5
полька	0.5
командор	0.5
помойка	0.5
разница	0.5
умный	0.5
красить	0.5
уродливый	0.5
жутко	0.5
бабла	0.5
труп	0.5
орь	0.5
площадях...	0.5
базарвокзал	0.5
знакомый	0.5
покойничек	0.5
лишний	0.5
смута	0.5
осёл	0.5
пища	0.5
груз	0.5
кнут	0.5
умирать	0.5
копирка	0.5
обводить	0.5
рано	0.5
мел	0.5
палец	0.5
вешать	0.5
бирка	0.5
паршиво	0.5
предательски	0.5
полоскать	0.5
автомат	0.5
лживый	0.5
котёл	0.5
поганый	0.5
сжатый	0.5
коль	0.5
видно	0.5
поднести	0.5
зеркальце	0.5
вскрывать	0.5
рождество	0.5
выстрел	0.5
глазеть	0.5
взрыв	0.5
черепной	0.5
коробка	0.5
дамка	0.5
нала	0.5
вбухать	0.5
ранение	0.5
жиреть	0.5
часом	0.5
брань	0.5
стон	0.5
маленький	0.5
грудь	0.5
чужое	0.5
жетон	0.5
закрывать	0.5
веко	0.5
убивать	0.5
калека	0.5
терять	0.5
ползти	0.5
патриотизм	0.5
уголь	0.5
жерло	0.5
адский	0.5
домна	0.5
романтика	0.5
лозунг	0.5
фантик	0.5
иллюзия	0.5
свобода	0.5
грызть	0.5
зуб	0.5
плохой	0.5
происходить	0.5
спустить	0.5
собака	0.5
пытаться	0.5
знают...	0.4995004995004996
продолжить	0.4995004995004996
ебу	0.4995004995004996
чей	0.4995004995004996
либо	0.4995004995004996
буфер	0.499001996007984
бикини	0.499001996007984
запомнить	0.49875311720698257
бла	0.49800796812749004
жарко	0.49800796812749004
майя	0.49751243781094534
баба	0.49726504226752855
грустный	0.49726504226752855
жаль	0.49726504226752855
вкусный	0.49726504226752855
любимый	0.4965243296921549
почему	0.4945598417408506
рот	0.49407114624505927
валита	0.49407114624505927
валить	0.49407114624505927
улица	0.49407114624505927
мерзот	0.49407114624505927
альвеола	0.49407114624505927
средство	0.49407114624505927
печаль	0.49407114624505927
тихий	0.49407114624505927
майна.	0.49407114624505927
вира	0.49407114624505927
спаситель	0.49407114624505927
наполнитель	0.49407114624505927
трубка	0.49407114624505927
клич	0.49285362247412523
астральный	0.49285362247412523
призма	0.49285362247412523
паралич	0.49285362247412523
сомнамбулизм	0.49285362247412523
закон	0.4856726566294317
настроение	0.4826254826254826
гнить	0.4816955684007707
обменять	0.48053820278712156
жуткий	0.4777830864787387
сила	0.47709923664122134
ответил...	0.4708097928436911
долой	0.4708097928436911
сдохнуть	0.4690431519699813
прочь	0.46317739694302923
неприкаянный	0.46317739694302923
призрак	0.46317739694302923
вершить	0.46317739694302923
лажать	0.46317739694302923
творить	0.46317739694302923
страдать	0.46317739694302923
любить...	0.46317739694302923
вкус	0.45998160073597055
смерть	0.45945325063174824
наружу	0.4551661356395084
война	0.4518752824220515
удар	0.4510599909788002
мясо	0.4506534474988733
способный	0.44662795891022783
грязный	0.4446420631391729
ласка	0.43421623968736434
монстр	0.4327131112072696
осень	0.42973785990545765
дышать	0.42955326460481097
страх	0.4249893752656184
газета	0.4180602006688963
цвета	0.41788549937317176
при	0.4177109440267335
оу	0.41135335252982314
оооу	0.41135335252982314
уж	0.41101520756267984
людоед	0.4089979550102249
шесть	0.40666937779585194
душить	0.40517067259139566
плечо	0.39984006397441024
разбитый	0.39714058776806993
грусть	0.39714058776806993
убийца	0.39714058776806993
сытый	0.39714058776806993
пьяный	0.39714058776806993
еда	0.39714058776806993
худой	0.3894080996884735
тишина	0.3799392097264438
пара	0.3785011355034065
ебало	0.3775009437523594
покуда	0.3775009437523594
могила	0.37523452157598497
клетка	0.3654970760233918
спрашивать	0.3645643456069996
дьявол	0.3645643456069996
шлюха	0.35714285714285715
бутылка	0.3565062388591801
рома	0.3565062388591801
кумар	0.3565062388591801
крышка	0.3565062388591801
путаный	0.3565062388591801
легион	0.3565062388591801
господин	0.35460992907801414
вещь	0.3537318712415989
брюхо	0.350140056022409
сигара	0.34036759700476515
под	0.3393162393162393
ответить	0.3352329869259135
удел	0.3350083752093802
гроб	0.3253090435914119
охуительный	0.32456994482310936
зверь	0.3239390994493035
астралопитек	0.3239390994493035
слух	0.3182686187141948
ересь	0.3132832080200501
каннибал	0.3112356053532524
еееий	0.3033060357901122
дуб	0.2949852507374631
ясень	0.2949852507374631
окно...	0.2949852507374631
действительно	0.2949852507374631
отдать	0.29291154071470415
грязь	0.28694404591104733
он	0.28389606963861774
хуй	0.27917364600781686
бурлить	0.27404768429706766
мёртвый	0.2737476047084588
кальян	0.27225701061802343
ваш	0.267379679144385
хоронить	0.25746652935118436
блядь	0.2475860361475613
алюлай	0.22563176895306858
лилалалол	0.22563176895306858
живой	0.2232142857142857
умереть	0.22075055187637974
беречь	0.21819768710451667
нихуй	0.20907380305247755
барон	0.20546537908362442
падать	0.20412329046744235
лист	0.19319938176197834
мразь	0.19138755980861244
тварь	0.17812611328820804
–	0.17467248908296945
вы	0.15068080944858198
демон	0.13777900248002203
