я	481.222
и	270.633
не	241.686
в	239.263
ты	210.457
на	137.61
с	136.117
весь	108.889
мы	90.975
мой	86.352
но	82.642
как	78.477
быть	70.74
это	69.913
что	65.0
один	41.166
так	40.14
по	39.876
за	38.417
к	31.883
этот	30.559
он	30.518
себя	30.089
кто	29.565
твой	29.532
хотеть	28.143
тот	27.955
они	27.839
от	27.79
о	26.675
а	26.038
она	24.77
знать	24.586
из	21.953
время	21.191
у	21.019
жизнь	20.473
нет	20.429
сердце	18.67
свой	18.65
стать	18.556
слово	18.399
сказать	18.016
любовь	17.867
любить	17.825
самый	17.541
без	17.507
ведь	17.436
бы	17.361
просто	17.19
небо	16.835
смотреть	16.517
до	16.112
раз	16.046
мочь	15.745
здесь	15.736
если	15.51
мир	15.466
верить	15.293
пусть	14.934
сам	14.642
наш	14.611
такой	14.589
ум	14.367
только	14.354
для	14.352
боль	14.019
ждать	13.881
лишь	13.841
то	13.533
там	13.263
путь	12.921
слеза	12.745
уйти	12.648
мама	12.549
снова	12.524
земля	12.356
забыть	12.314
ряд	12.195
мысль	12.192
игра	11.675
бог	11.489
когда	11.339
остаться	11.097
где	11.033
ни	11.026
видеть	10.725
глаз	10.547
же	10.542
да	10.536
чтобы	10.517
последний	10.314
другой	10.303
лететь	10.241
между	10.225
душить	10.134
через	9.95
слышать	9.77
ктоть	9.69
чем	9.668
друг	9.666
ничто	9.645
сила	9.625
огонь	9.499
ветер	9.438
уходить	9.112
уже	9.111
дать	8.991
ночь	8.966
или	8.903
свет	8.866
рука	8.85
всегда	8.827
дом	8.813
город	8.789
смерть	8.777
найти	8.72
под	8.604
чтоть	8.563
идти	8.551
жить	8.509
вот	8.4
много	8.238
человек	8.224
никто	8.197
просить	8.194
звезда	8.077
гдеть	7.853
два	7.808
день	7.751
давно	7.751
есть	7.644
простить	7.573
чувство	7.502
родной	7.376
кровь	7.299
смочь	7.172
–	7.095
делать	7.03
красивый	6.864
плакать	6.846
полный	6.829
враг	6.765
хороший	6.61
голос	6.582
чистый	6.488
молчать	6.436
мечта	6.425
большой	6.38
тут	6.33
солнце	6.323
словно	6.282
после	6.244
который	6.214
маленький	6.182
душа	6.027
понять	5.985
окно	5.98
место	5.933
помнить	5.875
теперь	5.842
хорошо	5.825
внутри	5.813
три	5.811
надо	5.802
свобода	5.627
дождь	5.624
сон	5.583
говорить	5.557
знаешь	5.531
крик	5.499
вместе	5.494
деньга	5.486
дело	5.458
ещё	5.416
помочь	5.334
закат	5.32
значит	5.258
написать	5.252
закрыть	5.199
сделать	5.185
рано	5.148
печаль	5.131
легко	5.118
сквозь	5.088
имя	5.071
космос	5.053
узнать	5.032
пуля	4.989
сотня	4.988
играть	4.983
выйти	4.939
сто	4.898
дорога	4.851
улица	4.829
стих	4.769
даже	4.767
конец	4.755
снег	4.68
слушать	4.651
смысл	4.636
слишком	4.636
навсегда	4.626
год	4.6
перед	4.587
газ	4.58
навстречу	4.564
миг	4.545
весна	4.504
ну	4.476
бежать	4.471
сколько	4.432
стоить	4.429
искать	4.418
давать	4.374
держать	4.373
опять	4.355
вернуться	4.325
пройти	4.319
стена	4.305
половина	4.299
нужный	4.221
суметь	4.186
ребёнок	4.169
мать	4.129
сторона	4.129
дверь	4.109
бояться	4.098
кайф	4.088
настоящий	4.084
чувствовать	4.08
плевать	4.067
ключ	4.064
зря	4.064
понимать	4.062
точно	4.056
назад	4.053
песня	4.042
сразу	4.041
тем	4.03
немного	3.997
биться	3.986
над	3.983
пропасть	3.979
судьба	3.972
готовый	3.964
почему	3.934
песнь	3.922
дно	3.919
умирать	3.918
её	3.872
далёкий	3.833
думать	3.809
терять	3.804
лицо	3.801
летать	3.758
нормальный	3.757
целое	3.753
потом	3.723
злость	3.709
брат	3.708
вдруг	3.704
родина	3.686
старый	3.674
тысяча	3.669
хоть	3.639
вера	3.63
вид	3.626
поздно	3.607
каждый	3.588
крест	3.583
дышать	3.569
признание	3.565
новый	3.56
туда	3.554
край	3.531
пора	3.529
письмо	3.516
оставлять	3.5
рассвет	3.499
скорость	3.496
решить	3.491
счастие	3.479
поднять	3.468
звонить	3.446
встать	3.444
трек	3.437
левый	3.433
право	3.39
сад	3.386
уметь	3.373
именно	3.366
цель	3.364
тело	3.305
актёр	3.295
клясться	3.287
война	3.28
чтоб	3.279
песок	3.276
устать	3.275
зал	3.274
мало	3.27
близкий	3.265
кроме	3.261
продолжать	3.256
безумный	3.247
сцена	3.242
оставить	3.227
стоп	3.216
долго	3.212
мимо	3.21
всего	3.209
свободный	3.199
нутро	3.187
звать	3.185
ненависть	3.182
далеко	3.14
номер	3.126
крыло	3.117
жаль	3.114
оставаться	3.075
память	3.075
драма	3.061
тайный	3.058
мыть	3.049
пытаться	3.041
двое	3.041
колесо	3.04
кричать	3.036
вроде	3.029
мечтать	3.026
оказаться	3.01
пока	3.003
никогда	3.001
потому	3.001
люба	2.997
спорить	2.985
нести	2.958
педаль	2.957
сейчас	2.947
почемуть	2.946
страх	2.945
вести	2.926
жалеть	2.919
образ	2.914
приходить	2.908
убить	2.906
радость	2.905
живой	2.878
главный	2.869
вершина	2.846
холодное	2.839
оба	2.837
птица	2.83
ли	2.822
умереть	2.815
прятать	2.81
мозг	2.807
светлый	2.806
случиться	2.799
упасть	2.796
берег	2.792
закон	2.776
замереть	2.772
герой	2.771
план	2.771
прочь	2.764
падать	2.747
чёрный	2.733
простой	2.728
сводить	2.727
бессонница	2.724
мучить	2.719
прощать	2.716
взгляд	2.713
старший	2.705
доверять	2.677
ради	2.672
очень	2.661
немой	2.659
вместо	2.654
выстрел	2.652
река	2.643
король	2.64
тайна	2.634
баста	2.622
необходимый	2.611
часы	2.61
ненавидеть	2.606
эй	2.605
обречённый	2.603
проблема	2.595
пить	2.584
стен	2.583
мутный	2.578
шаг	2.571
сойти	2.568
тепло	2.561
срочно	2.555
отпустить	2.552
высоко	2.551
крутой	2.541
пьяный	2.537
видеться	2.522
больно	2.517
юг	2.51
проходить	2.507
соло	2.506
снаружи	2.505
нога	2.493
должный	2.492
вода	2.484
дуэль	2.483
случай	2.479
дядя	2.474
выходить	2.472
ответ	2.471
холодный	2.468
поиск	2.467
подождать	2.459
бак	2.445
бабка	2.442
сыграть	2.441
отпускать	2.422
нея	2.409
расплавить	2.409
принять	2.409
круча	2.399
яркий	2.397
видимо	2.391
спать	2.39
семь	2.389
след	2.388
вставать	2.386
мотор	2.381
маска	2.373
будто	2.372
решать	2.368
старик	2.368
гитара	2.368
полёт	2.363
сумасшедший	2.354
реальность	2.335
голова	2.334
полночь	2.323
уснуть	2.32
пустой	2.317
подобрать	2.308
рифма	2.306
кусок	2.306
оно	2.297
потерять	2.297
тратить	2.29
пустить	2.29
понт	2.286
телефон	2.286
однажды	2.28
сын	2.275
прожить	2.274
белый	2.265
текст	2.259
новость	2.257
важный	2.251
лгать	2.247
болеть	2.247
хватить	2.241
глядеть	2.24
нельзя	2.238
открытый	2.237
навеки	2.229
вверх	2.227
млечный	2.22
карман	2.219
запомнить	2.218
цена	2.218
старт	2.217
пацан	2.207
двигать	2.203
тогда	2.198
правда	2.197
невесомость	2.195
взять	2.193
назло	2.19
сложно	2.181
тёмный	2.179
вотвота	2.174
банально	2.174
грустный	2.172
экзамен	2.172
изменить	2.168
научиться	2.16
хотя	2.16
ответить	2.158
вырвать	2.156
точить	2.147
мешать	2.144
сходить	2.142
резина	2.137
великий	2.135
разговор	2.132
света	2.132
сюжет	2.132
поезд	2.126
зима	2.124
вы	2.12
причина	2.116
заставлять	2.115
наболтать	2.114
успех	2.111
свести	2.11
прийти	2.108
гость	2.107
клуб	2.106
странный	2.101
ночью	2.098
дуть	2.097
взрослый	2.095
плена	2.095
пыль	2.095
крутиться	2.094
подойти	2.091
превращаться	2.087
цветной	2.087
заплакать	2.087
надежда	2.086
крыша	2.084
тоска	2.079
страсть	2.079
вырасти	2.077
мокрый	2.075
лоб	2.075
прошлое	2.074
че	2.068
грязь	2.066
колонка	2.061
тебе…	2.06
ставка	2.058
правильный	2.056
увы	2.048
прямо	2.047
шептать	2.046
лёд	2.044
пролетать	2.043
трудно	2.042
воля	2.038
утром	2.038
фара	2.037
отражение	2.035
пламя	2.031
увидеть	2.029
собака	2.028
зло	2.027
несчастный	2.025
слава	2.025
курить	2.023
сесть	2.016
зимний	2.013
мёртвый	2.011
горе	2.008
часто	2.007
хотеться	2.004
солдат	2.004
чисто	2.004
доступный	2.003
просыпаться	2.003
курс	2.002
удар	2.002
какой	2.001
стоять	2.001
можно	2.001
ритм	2.001
нелегко	2.001
наверно	2.001
еле	2.0
циничный	2.0
доза	2.0
позвать	1.993
следом	1.99
воспоминание	1.989
почувствовать	1.987
говорят	1.986
кажется	1.983
камера	1.982
мутить	1.981
осень	1.98
греть	1.979
кемтый	1.974
звонок	1.973
двадцать	1.97
засов	1.969
блонди	1.968
братва	1.967
куда	1.966
поэтому	1.962
называть	1.959
разум	1.959
молиться	1.957
одиночество	1.954
поворот	1.954
комуть	1.951
звон	1.949
поход	1.947
звук	1.944
папа	1.935
сорвать	1.929
хит	1.927
опасный	1.926
встреча	1.925
некуда	1.915
долететь	1.915
улыбаться	1.911
кулак	1.911
домой	1.91
шанс	1.91
медаль	1.908
пачка	1.908
сомнение	1.908
захотеть	1.907
совсем	1.906
лист	1.903
знак	1.902
украдкой	1.901
трос	1.9
глотка	1.9
ноль	1.898
блядь	1.891
парус	1.888
угол	1.887
вокзал	1.884
молодая	1.884
фильм	1.883
среди	1.875
нужно	1.869
сынок	1.867
плохой	1.865
телок	1.863
ужас	1.863
огромный	1.862
писать	1.862
райский	1.859
вдвоём	1.856
момент	1.855
бой	1.853
сознание	1.852
сук	1.851
100	1.851
мелодия	1.849
тишина	1.846
камень	1.845
подвести	1.842
нуль	1.84
сотка	1.837
петля	1.837
отцов	1.835
карта	1.835
клетка	1.835
вопль	1.83
ровно	1.827
святость	1.827
ставить	1.824
сплав	1.824
скрытый	1.818
хм	1.816
джаз	1.816
дурак	1.811
прощение	1.81
тьма	1.806
доля	1.801
север	1.799
дерзкий	1.799
отворить	1.799
рушить	1.798
собирать	1.794
судья	1.794
дым	1.791
жара	1.788
принцесса	1.788
матерь	1.787
музло	1.786
этаж	1.785
циник	1.782
восход	1.78
кольцо	1.779
ход	1.775
слабый	1.773
двигаться	1.773
пасть	1.773
южный	1.766
украсть	1.766
услышать	1.765
достойно	1.759
возвращаться	1.758
обман	1.755
десять	1.755
колено	1.752
против	1.749
страница	1.745
забрать	1.742
черта	1.74
спешить	1.736
рана	1.734
бал	1.73
позвонить	1.729
класс	1.724
нарушать	1.722
находиться	1.718
известный	1.718
асфальт	1.717
девочка	1.715
обманывать	1.715
трогать	1.714
стучать	1.714
вспоминать	1.708
минута	1.703
бессмертие	1.7
кадр	1.697
рельс	1.694
иллюзия	1.691
стиль	1.689
винить	1.689
святой	1.689
костёр	1.689
отдать	1.688
немерено	1.686
отчаяние	1.686
ныть	1.685
читать	1.684
кино	1.683
третье	1.674
русский	1.674
вполне	1.673
плыть	1.67
собрать	1.669
сплошной	1.668
встретить	1.666
глупый	1.663
бег	1.661
страдать	1.659
грудь	1.654
многие	1.653
висок	1.653
палитра	1.652
вдали	1.651
конверт	1.651
освещать	1.65
странно	1.644
чемтый	1.641
просто.	1.641
никак	1.637
трасса	1.634
впереди	1.631
фраза	1.63
лишний	1.628
бессонный	1.624
спасти	1.623
планет	1.621
искусственный	1.618
секунда	1.617
зеркало	1.616
бросить	1.595
фантастика	1.595
возраст	1.594
выкинуть	1.591
набрать	1.589
район	1.584
винт	1.582
детка	1.581
монета	1.58
латать	1.577
мистер	1.576
точка	1.572
вымысел	1.57
добиться	1.57
зритель	1.569
спеть	1.566
соседский	1.562
разрушить	1.56
слышный	1.56
непонятный	1.559
воздух	1.554
сеть	1.551
ложь	1.551
раб	1.548
лечить	1.547
собираться	1.543
домашний	1.543
подтекст	1.542
хранить	1.541
тачка	1.539
обратно	1.532
близнец	1.527
кома	1.526
тронуться	1.52
менять	1.517
терпеть	1.508
запускать	1.506
звучать	1.505
роль	1.502
20	1.499
бездна	1.492
гореть	1.489
чек	1.488
средство	1.487
галактика	1.487
родиться	1.485
фото	1.485
принести	1.481
слушай	1.479
удивительный	1.477
вырваться	1.47
сломать	1.47
истина	1.469
грустно	1.466
модный	1.463
тлеть	1.461
ракета	1.461
рубль	1.458
слать	1.458
умный	1.458
перетереть	1.454
нечего	1.454
роса	1.451
переть	1.447
какойтый	1.446
откуда	1.446
священный	1.444
заря	1.444
февраль	1.439
снимать	1.435
разбиваться	1.432
почта	1.429
россия	1.428
тоже	1.424
рассказать	1.424
быстрый	1.416
холод	1.416
яд	1.407
попутный	1.405
лютый	1.399
правый	1.397
строить	1.397
условный	1.395
садовый	1.394
хоронить	1.392
оу	1.384
нож	1.384
взлёт	1.384
максимум	1.382
лето	1.382
отец	1.381
ночное	1.379
бескрайний	1.378
компания	1.377
шумный	1.377
луч	1.376
сталь	1.376
принадлежать	1.374
обещать	1.37
прошлый	1.369
поэт	1.368
тащить	1.368
правило	1.364
азарт	1.362
чей	1.354
танец	1.354
закончиться	1.353
злой	1.345
луна	1.341
сдать	1.341
невозможный	1.34
тихо	1.337
купить	1.337
превращать	1.328
старое	1.327
убивать	1.326
подруга	1.325
свеча	1.325
осколок	1.322
справа	1.319
дорогой	1.317
верный	1.317
вопрос	1.316
мальчик	1.314
стол	1.313
лишить	1.311
обида	1.311
век	1.31
нравиться	1.309
произойти	1.301
счастливый	1.293
краска	1.289
замёрзнуть	1.288
минус	1.285
пуэр	1.284
сказка	1.281
вселенная	1.274
сигнал	1.273
уж	1.269
рэп	1.269
выжить	1.269
адреналин	1.266
скорый	1.264
храм	1.263
опоздать	1.261
ревновать	1.26
испепелить	1.252
разлука	1.25
недостаток	1.247
вечный	1.247
разделить	1.244
подонок	1.243
рычать	1.242
машина	1.239
ворчать	1.238
тарантино	1.237
рискнуть	1.233
нерв	1.23
вне	1.229
музыка	1.225
позволить	1.225
маленькая	1.224
вон	1.219
алый	1.218
достать	1.218
чеготь	1.217
петь	1.215
недосказать	1.214
флаг	1.213
представить	1.213
гаснуть	1.211
полюбома	1.21
фляга	1.208
совесть	1.208
посмотреть	1.207
подбирать	1.206
тяжелеть	1.203
лифт	1.2
кулиса	1.199
рвать	1.199
дух	1.198
прикрыться	1.197
толпа	1.195
сниться	1.194
высота	1.193
обрести	1.191
театр	1.19
распять	1.189
микрофон	1.184
второе	1.184
объяснить	1.183
вариант	1.183
дальний	1.182
срок	1.181
глупо	1.178
стая	1.178
эх	1.178
подниматься	1.175
желание	1.174
выпускной	1.174
громкий	1.173
пройтись	1.171
погибнуть	1.167
наверняка	1.165
зажигать	1.157
закрутиться	1.156
молодость	1.154
про	1.154
рай	1.153
костра	1.152
ненастье	1.149
четверостишие	1.149
лёгкий	1.148
кинуть	1.147
понравиться	1.145
семнадцать	1.145
платьице	1.145
талантливо	1.145
одинаково	1.145
медлячок	1.145
позади	1.144
покинуть	1.142
бат	1.141
помощь	1.141
потеря	1.14
призрачный	1.139
поглотить	1.139
власть	1.137
весной	1.136
лечь	1.133
облако	1.131
считать	1.131
привыкнуть	1.126
юля	1.124
зола	1.122
вождь	1.121
вперёд	1.12
сорник	1.119
равно	1.119
зарыть	1.119
глубоко	1.119
чужбина	1.119
казна	1.119
спереть	1.119
сквозной	1.119
знамя	1.118
раствориться	1.117
дни...	1.116
дарить	1.114
розга	1.112
связь	1.111
бродить	1.11
медленно	1.11
раздать	1.11
крп	1.106
ты...	1.106
бел	1.106
раздеть	1.106
мгновение	1.106
сокровенный	1.106
кинолента	1.106
зайти	1.106
печальный	1.105
стихия	1.103
мужчина	1.103
дымить	1.103
здравствовать	1.101
тупик	1.101
билет	1.101
расставаться	1.1
шалалалал	1.098
лить	1.097
подъезд	1.095
схватка	1.094
формат	1.094
одинокий	1.091
летний	1.09
никакой	1.089
улетай...	1.086
наступить	1.086
рад	1.086
вертеться	1.083
злиться	1.079
побыть	1.076
невозможно	1.076
де	1.076
местами	1.076
перепутаться	1.076
нету	1.073
тянуть	1.071
ботинок	1.071
миля	1.071
картина	1.07
пропадать	1.07
вернуть	1.066
прилечь	1.064
протянуть	1.064
отлично	1.064
женщина	1.064
слепой	1.064
ком	1.064
корабль	1.062
промах	1.06
остановить	1.058
убитый	1.056
итог	1.056
ростов	1.052
яблоко	1.052
пылать	1.051
муза	1.051
светофор	1.05
прыгать	1.05
пространство	1.049
полоса	1.048
бис	1.048
занавес	1.048
наверное	1.048
вечность	1.048
книга	1.047
стресс	1.047
ранний	1.045
тибет	1.045
получить	1.041
ошибиться	1.041
ввысь	1.041
нестись	1.041
обходить	1.041
комедия	1.041
грань	1.04
руль	1.039
внутренний	1.038
стрелять	1.038
сторожить	1.038
удержать	1.035
шрам	1.035
топливо	1.034
партизан	1.034
смех	1.033
галоп	1.03
интеллект	1.029
боец	1.028
ударить	1.028
капля	1.027
фарт	1.025
коррида	1.025
спасибо	1.025
упрекать	1.024
дневник	1.024
супер	1.023
виноватый	1.023
многое	1.023
абонент	1.023
пол	1.022
жонглировать	1.02
новое	1.02
стекать	1.018
нелепо	1.017
декорация	1.016
онеметь	1.016
троллейбус	1.016
ты.	1.015
реальный	1.014
целый	1.014
идея	1.013
полночный	1.011
подсказать	1.01
отыскать	1.01
слов...	1.009
валим	1.009
нитра	1.009
завалить	1.009
королева	1.007
воин	1.007
беда	1.007
отнять	1.006
этап	1.006
мясо	1.006
яблок...	1.005
самыйсамый	1.005
дождливый	1.005
мама...	1.005
улыбка	1.004
бессемечный	1.004
пик	1.004
вспышка	1.003
учить	1.003
начинаться	1.003
тема	1.002
форма	1.002
общепринятый	1.002
норма	1.002
пренебрегать	1.002
посланник	1.002
замок	1.002
застрять	1.002
пришлый	1.002
движение	1.001
частица	1.001
опыт	1.001
грешить	1.001
рая	1.001
привезти	1.001
конь	1.001
благо	1.001
ворот	1.001
пригодиться	1.001
исцелить	1.001
бегибежать	1.001
выше	1.001
но…	1.0
домино	1.0
шахматы	1.0
шашка	1.0
чикчик	1.0
мушка	1.0
игрушка	1.0
связываться	1.0
пушка	1.0
больший	1.0
победитель	1.0
подстраивать	1.0
фортуна	1.0
забывать	1.0
таков	1.0
равнодушно	1.0
разочарование	1.0
разбить	1.0
помогать	1.0
опереться	1.0
поверьте	1.0
пользоваться	1.0
следующий	1.0
ошибаться	1.0
темно	1.0
начать	1.0
нос	1.0
чёмтый	1.0
возможно	1.0
постоянно	1.0
секрет	1.0
обещание	1.0
уступить	1.0
опровергать	1.0
намеренно	1.0
многий	1.0
надолго	1.0
крестовый	1.0
порез	1.0
прикоснуться	1.0
тяжело	1.0
осторожный	1.0
хрусталь	1.0
зажечь	1.0
люблю...	1.0
торопить	1.0
литься	1.0
судит...	1.0
преодолевать	1.0
ктонибыть	1.0
летать...	1.0
родить	1.0
повод	1.0
остановишь...	1.0
заботиться	1.0
выстрелы...	1.0
жёлтый	1.0
ночами...	1.0
днями	1.0
проливный	1.0
ворваться	1.0
гулять	1.0
касса	1.0
бабосой	1.0
возможность	1.0
упустить	1.0
капон	1.0
аль	1.0
гангстер	1.0
патрон	1.0
крепкий	1.0
взвешивать	1.0
аккуратно	1.0
бешенный	1.0
успевать	1.0
перемешать	1.0
мент	1.0
кент	1.0
променять	1.0
клёвый	1.0
слепить	1.0
охуевать	1.0
общаться	1.0
сплетня	1.0
вуз	1.0
учиться	1.0
чёрт	1.0
качка	1.0
квентин	1.0
текила	1.0
хлестать	1.0
кокс	1.0
бокс	1.0
золотой	1.0
шея	1.0
плэйбой	1.0
земной	1.0
воображение	1.0
вибрация	1.0
децибел	1.0
диджей	1.0
пластина	1.0
вполовину	1.0
вечерин	1.0
награда	1.0
щедрый	1.0
водиля	1.0
тормозить	1.0
парень	1.0
взорвать	1.0
истерика	1.0
приступ	1.0
провод	1.0
мобила	1.0
помодный	1.0
прикинуться	1.0
подпалить	1.0
запал	1.0
куб	1.0
скука	1.0
поднимать	1.0
цунами	1.0
безумие	1.0
ураган	1.0
силой	1.0
башня	1.0
понашему	1.0
помоему	1.0
ночной	1.0
действие	1.0
определять	1.0
круто	1.0
саунд	1.0
канал	1.0
проверка	1.0
струна…	1.0
лопнуть	1.0
ты…	1.0
болит…	1.0
кино…	1.0
хватать	1.0
вечер	1.0
лезвие	1.0
острый	1.0
подарить	1.0
необъяснимый	1.0
одиноко	1.0
они...	1.0
высокий	1.0
преграда	1.0
б	1.0
тихий	1.0
жуть	1.0
страшно	1.0
осуществиться	1.0
наперёд	1.0
задом	1.0
шиворотнавыворот	1.0
забота	1.0
тягость	1.0
кан	1.0
работать	1.0
единственный	1.0
купитьпродать	1.0
разрешать	1.0
яяяять	1.0
привести	1.0
способный	1.0
озарять	1.0
тушить	1.0
дела...	1.0
действовать	1.0
осуществимый	1.0
фасад	1.0
веселие	1.0
богатый	1.0
манерно	1.0
жада	1.0
ресторан	1.0
элитный	1.0
кафе	1.0
ганджей	1.0
подраскуриться	1.0
пивко	1.0
поправиться	1.0
банда	1.0
тусануть	1.0
граффити	1.0
призвание	1.0
бок	1.0
кепка	1.0
штаны	1.0
широкий	1.0
глянуть	1.0
подъезжать	1.0
умно	1.0
преступный	1.0
одновременно	1.0
мода	1.0
соответствовать	1.0
голди	1.0
изделие	1.0
волос	1.0
906090	1.0
элементарный	1.0
пластик	1.0
обжигать	1.0
модель	1.0
походка	1.0
любой	1.0
дама	1.0
серьёзный	1.0
ехать	1.0
редко	1.0
тревожить	1.0
оторваться	1.0
приподняться	1.0
лучик	1.0
искра	1.0
близко	1.0
подходить	1.0
трудный	1.0
посвящать	1.0
баллада	1.0
сбивать	1.0
удача	1.0
пожелать	1.0
иначе.	1.0
неплохо	1.0
чернобелый	1.0
причинять	1.0
колонках...	1.0
резать	1.0
двойной	1.0
парка	1.0
магазин	1.0
бутиковый	1.0
витрина	1.0
мороз	1.0
веселить	1.0
глушитель	1.0
резня	1.0
мина	1.0
разрывный	1.0
турбин	1.0
врубить	1.0
томагавк	1.0
копьё	1.0
повышать	1.0
заправка	1.0
маз	1.0
бывать	1.0
газа	1.0
добавить	1.0
гибдд	1.0
аж	1.0
пошлый	1.0
кипеший	1.0
финиш	1.0
разворот	1.0
резкий	1.0
ручник	1.0
пробка	1.0
остановка	1.0
жечь	1.0
авто	1.0
заглушать	1.0
поджигать	1.0
габарит	1.0
видный	1.0
болид	1.0
ядовитый	1.0
оцепенение	1.0
сцепление	1.0
свидетель	1.0
затихать	1.0
реветь	1.0
кон	1.0
пара	1.0
койот	1.0
минимум	1.0
шкода	1.0
мазд	1.0
крайслера	1.0
бумера	1.0
хамер	1.0
тойота	1.0
мерса	1.0
шофер	1.0
сливать	1.0
скрутить	1.0
входить	1.0
оборот	1.0
сбавлять	1.0
литр	1.0
фильтр	1.0
сигарета	1.0
файта	1.0
ницца	1.0
карине	1.0
граница	1.0
слиться	1.0
банк	1.0
близиться	1.0
развязка	1.0
кризис	1.0
финансовый	1.0
холостой	1.0
натура	1.0
выяснить	1.0
настать	1.0
вывернуть	1.0
наизнанку	1.0
волнение	1.0
титул	1.0
обладать	1.0
красотка	1.0
кумир	1.0
неуловимый	1.0
сводка	1.0
мусорский	1.0
предел	1.0
выбор	1.0
победить	1.0
спаринг	1.0
дуэт	1.0
молодчина	1.0
повернуть	1.0
пружина	1.0
рэпчин	1.0
динамик	1.0
парение	1.0
пиранья	1.0
стальной	1.0
трение	1.0
леса	1.0
мегаполис	1.0
автобус	1.0
лопасть	1.0
нитроусилитель	1.0
жажда	1.0
стробоскоп	1.0
фора	1.0
желать	1.0
форвард	1.0
спор	1.0
увлечь	1.0
формула	1.0
секретный	1.0
поровну	1.0
здесь...	1.0
шесть	1.0
прилететь	1.0
разлучить	1.0
искусство	1.0
океан	1.0
мчаться	1.0
вечно	1.0
держаться	1.0
закрывать	1.0
потушить	1.0
сильносильный	1.0
сильно	1.0
востребование	1.0
отправить	1.0
подумать	1.0
вечерний	1.0
весна...	1.0
начинать	1.0
начало	1.0
замечать	1.0
смеяться	1.0
убегать	1.0
марля	1.0
боб	1.0
туман	1.0
серьёзно	1.0
вод	1.0
забытый	1.0
семирамида	1.0
атлантида	1.0
пирамида	1.0
направление	1.0
обратный	1.0
изобрести	1.0
нота	1.0
знакомый	1.0
мелкий	1.0
срываться	1.0
напрягаться	1.0
народ	1.0
поклоняться	1.0
царь	1.0
великое	1.0
милость	1.0
творец	1.0
выдумать	1.0
ходить	1.0
девять	1.0
течение	1.0
довериться	1.0
ниже	1.0
тонуть	1.0
грех	1.0
терние	1.0
пробираться	1.0
навечно	1.0
успокоить	1.0
наугад	1.0
оглядка	1.0
босой	1.0
присниться	1.0
мистик	1.0
искренний	1.0
расправить	1.0
сжечь	1.0
невидимый	1.0
незыблемый	1.0
около	1.0
подняться	1.0
удобный	1.0
облик	1.0
очертание	1.0
чужое	1.0
путать	1.0
посреди	1.0
давний	1.0
укреплять	1.0
измена	1.0
квадрат	1.0
круглый	1.0
благодарить	1.0
плеть	1.0
психоделический	1.0
сотрясение	1.0
нейролептик	1.0
вязка	1.0
дурка	1.0
скептик	1.0
нищий	1.0
ницше	1.0
брейн	1.0
рейд	1.0
тщетный	1.0
фрейд	1.0
адвокат	1.0
обвинитель	1.0
доносчик	1.0
неважно	1.0
задушить	1.0
полюбить	1.0
слушатель	1.0
подтираться	1.0
карлос	1.0
дон	1.0
технология	1.0
кислый	1.0
кактус	1.0
жертва	1.0
ссадина	1.0
травма	1.0
спарринг	1.0
стычка	1.0
точит.	1.0
меч	1.0
ржавый	1.0
одиночка	1.0
властелин	1.0
нетерпение	1.0
ад	1.0
осаде.	1.0
челюсть	1.0
нечисть	1.0
крепость	1.0
вычислять	1.0
наготове	1.0
осторожно	1.0
пытка	1.0
порядке.	1.0
натянуть	1.0
сажа	1.0
эпатаж	1.0
спрятать	1.0
распашка	1.0
оборона	1.0
глухой	1.0
сунуться	1.0
шизик	1.0
впускать	1.0
дикий	1.0
шлак	1.0
блок	1.0
защитить	1.0
тир	1.0
вещь	1.0
сделать.	1.0
действительность.	1.0
уверенным.	1.0
потенциальность.	1.0
будущее	1.0
чёртов	1.0
вскрыться	1.0
когданибудь	1.0
расставить	1.0
безумец	1.0
логика	1.0
пощёчина	1.0
заткнуться	1.0
падеж	1.0
родительный	1.0
склонять	1.0
родитель	1.0
обмануть	1.0
оправдывать	1.0
битва	1.0
насмерть	1.0
патетика	1.0
истерик	1.0
оскорблять	1.0
изменник	1.0
подлец	1.0
номинация	1.0
выдвижение	1.0
ситуация	1.0
сложный	1.0
провокация	1.0
идентификация	1.0
сорок	1.0
успокоиться	1.0
отвернуться	1.0
замолчать	1.0
закричать	1.0
резко	1.0
подряд	1.0
мучиться	1.0
краснеть	1.0
любовный	1.0
внимание	1.0
центр	1.0
рождение	1.0
вслух	1.0
кидать	1.0
ласка	1.0
мастер	1.0
выдернуть	1.0
гранат	1.0
плащ	1.0
рваный	1.0
увидеться	1.0
мамулечка	1.0
приближаться	1.0
снайпер	1.0
скальпель	1.0
касание	1.0
сломя	1.0
выпасть	1.0
залечь	1.0
овраг	1.0
поляна	1.0
упрямый	1.0
сдаваться	1.0
тусклый	1.0
какимитый	1.0
парниша	1.0
попрать	1.0
отдышка	1.0
братишка	1.0
земляк	1.0
крышка	1.0
реакция	1.0
сынишка	1.0
повидать	1.0
пожить	1.0
перевязать	1.0
бинт	1.0
передать	1.0
слева	1.0
засада	1.0
слепо	1.0
фреска	1.0
источать	1.0
невеста	1.0
коса	1.0
расплетать	1.0
берёза	1.0
погоны	1.0
ухо	1.0
соляр	1.0
хаки	1.0
одеться	1.0
мак	1.0
зацвести	1.0
всевышний	1.0
оглушать	1.0
слёзный	1.0
мольба	1.0
выбить	1.0
переплавить	1.0
отравить	1.0
фемид	1.0
император	1.0
решение	1.0
опричниковголоворез	1.0
деза	1.0
невинный	1.0
заляпать	1.0
проповедь	1.0
вперемешку	1.0
денежный	1.0
коран	1.0
зелёный	1.0
ислам	1.0
гевар	1.0
карма	1.0
казарма	1.0
страна	1.0
потерпеть	1.0
готовиться	1.0
лампада	1.0
кран	1.0
упрямо	1.0
отряд	1.0
вражеский	1.0
пролить	1.0
победа	1.0
посылать	1.0
прощание	1.0
мелодрама	1.0
алиби	1.0
оправдание	1.0
заготовить	1.0
ревность	1.0
почерк	1.0
разбираться	1.0
сбиваться	1.0
бережно	1.0
отчаянно	1.0
плачущий	1.0
мачта	1.0
наметить	1.0
речь	1.0
беспечный	1.0
нарушить	1.0
грусть	1.0
опустить	1.0
свидание	1.0
короткий	1.0
размазать	1.0
довольно	1.0
возле	1.0
встречать	1.0
арбат	1.0
фарс	1.0
повториться	1.0
актриса	1.0
обретать	1.0
вино	1.0
бокал	1.0
дура	1.0
клясть	1.0
успеть	1.0
афиша	1.0
выцветший	1.0
постановка	1.0
реплика	1.0
монолог	1.0
заученный	1.0
живить	1.0
лена	1.0
убиваться	1.0
печально	1.0
подача	1.0
сценарий	1.0
сострадание	1.0
деваться	1.0
разбитый	1.0
роза	1.0
поклонник	1.0
главное	1.0
вызываться	1.0
вспоминаться	1.0
старость	1.0
бессильный	1.0
грим	1.0
спрятаться	1.0
опуститься	1.0
изнутри	1.0
сгореть	1.0
изгой	1.0
учитель	1.0
разучиться	1.0
шут	1.0
изз	1.0
править	1.0
трухлявый	1.0
ветхий	1.0
сага	1.0
велик	1.0
смешной	1.0
фальшь	1.0
подавлять	1.0
режиссёр	1.0
либретто	1.0
овация	1.0
срывать	1.0
неузнаваемость	1.0
гримировать	1.0
талант	1.0
акт	1.0
сначала	1.0
бумага	1.0
прописать	1.0
эмоция	1.0
зубрёнок	1.0
гримерный	1.0
постановщик	1.0
сюда	1.0
кордон	1.0
герб	1.0
гимн	1.0
малодушие	1.0
правитель	1.0
безумство	1.0
кровопролитие	1.0
доехать	1.0
обнять	1.0
перекрестить	1.0
крестик	1.0
дорожка	1.0
присесть	1.0
месяц	1.0
приехать	1.0
делиться	1.0
расспрос	1.0
горло	1.0
обняться	1.0
уезжать	1.0
жизни.	1.0
побратски	1.0
володя	1.0
высоцкий	1.0
запись	1.0
ностальгия	1.0
ленин	1.0
америка	1.0
телик	1.0
парад	1.0
май	1.0
9	1.0
пенсия	1.0
проклинать	1.0
горький	1.0
чокаться	1.0
застолье	1.0
россия..	1.0
вдохновение	1.0
задыхаться	1.0
борьба	1.0
поцелуй	1.0
париться	1.0
нотация	1.0
отцовский	1.0
пацыками	1.0
напиться	1.0
смотаться	1.0
бабушкин	1.0
молоко	1.0
бесконечный	1.0
носить	1.0
светить	1.0
работа	1.0
приказ	1.0
сверкать	1.0
незваный	1.0
хлеб	1.0
разлить	1.0
прозрачный	1.0
браслет	1.0
надеть	1.0
обнимать	1.0
пересечься	1.0
неспроста	1.0
коэльо	1.0
пауло	1.0
алхимик	1.0
желязный	1.0
буква	1.0
эго	1.0
лий	1.0
клятва	1.0
общий	1.0
объятие	1.0
наполнить	1.0
либо	1.0
стремление	1.0
любя	1.0
кисть	1.0
холст	1.0
выбросить	1.0
идеальный	1.0
неземной	1.0
проза	1.0
домысел	1.0
впиваться	1.0
карабкаться	1.0
греться	1.0
терция	1.0
минорный	1.0
любовь...	1.0
бреда	1.0
мудрый	1.0
люстра	1.0
якобы	1.0
шёпот	1.0
запрет	1.0
запеть	1.0
дорожить	1.0
дрожь	1.0
мираж	1.0
караван	1.0
иначе	1.0
романтика	1.0
остановиться	1.0
мотив	1.0
понятный	1.0
речитатив	1.0
сим	1.0
забитый	1.0
дожить	1.0
остыть	1.0
позволять	1.0
артист	1.0
гиннес	1.0
аферист	1.0
наполнять	1.0
принцип	1.0
поступиться	1.0
столица	1.0
гордиться	1.0
жёстко	1.0
цельсий	1.0
зимой	1.0
тридцать	1.0
летом	1.0
эфир	1.0
вылетать	1.0
студия	1.0
мьюзик	1.0
неповторимый	1.0
возникнуть	1.0
возня	1.0
беспонтовой	1.0
избегать	1.0
рамс	1.0
мост	1.0
разводить	1.0
отрыв	1.0
неслабо	1.0
перспектива	1.0
понятие	1.0
экстрим	1.0
мостовый	1.0
прогулка	1.0
помнит…	1.0
замут	1.0
записать	1.0
треть	1.0
научить	1.0
иметь	1.0
респект	1.0
простор	1.0
разносол	1.0
гарсон	1.0
лебердон	1.0
рвануть	1.0
тон	1.0
забить	1.0
шуметь	1.0
кальян	1.0
ассорти	1.0
красота	1.0
милый	1.0
брателло	1.0
5	1.0
раскусить	1.0
плут	1.0
посвоему	1.0
маршрут	1.0
добро	1.0
цениться	1.0
уважать	1.0
пух	1.0
залётный	1.0
досье	1.0
удалить	1.0
тесный	1.0
аскет	1.0
пустыня	1.0
иногда	1.0
нараспев	1.0
кассета	1.0
кос	1.0
песчаный	1.0
несколько	1.0
разлететься	1.0
скобка	1.0
шифр	1.0
утратить	1.0
фальшивка	1.0
игнорировать	1.0
ошибка	1.0
неподъёмный	1.0
волоком	1.0
монастырь	1.0
непокорить	1.0
упрёк	1.0
мародёр	1.0
откуп	1.0
хроник	1.0
фронтовой	1.0
похоронка	1.0
прислать	1.0
гордо	1.0
пощада	1.0
корень	1.0
зачем	1.0
обрубить	1.0
прочно	1.0
связать	1.0
непрочитанный	1.0
пропустить	1.0
строчка	1.0
ржа	1.0
сей	1.0
шрифт	1.0
пазуха	1.0
понада	1.0
кнут	1.0
обрыв	1.0
вдоль	1.0
удила	1.0
закусить	1.0
голов	1.0
зяблый	1.0
гиблый	1.0
погнать	1.0
застрелить	1.0
натрясти	1.0
лошадка	1.0
канделябр	1.0
плавиться	1.0
наворовать	1.0
гроб	1.0
жена	1.0
требовать	1.0
подать	1.0
мороженое	1.0
прорва	1.0
кой	1.0
кущисад	1.0
остолоп	1.0
апостол	1.0
пётрстарик	1.0
дряблый	1.0
щека	1.0
благодать	1.0
распрекрасный	1.0
ринуться	1.0
поднатужиться	1.0
палка	1.0
отворять...	1.0
вновь	1.0
затеять	1.0
койкий	1.0
кричалкомиссарить	1.0
стража	1.0
апостолстарик	1.0
висеть	1.0
кругом	1.0
круг	1.0
малиновый	1.0
оглушить	1.0
малин	1.0
пересесть	1.0
корточки	1.0
стон	1.0
единый	1.0
издать	1.0
кряхтеть	1.0
возиться	1.0
седовласый	1.0
заплести	1.0
грива	1.0
выдрать	1.0
мочало	1.0
репей	1.0
ласковый	1.0
смирить	1.0
коренной	1.0
ржануть	1.0
ворота	1.0
литой	1.0
возвышаться	1.0
беспредел	1.0
пустырь	1.0
неродить	1.0
око	1.0
пред	1.0
прискакать	1.0
бледнорозов	1.0
дивный	1.0
кляча	1.0
воровать	1.0
набок	1.0
завалиться	1.0
беречь	1.0
покойник	1.0
баловать	1.0
отпевать	1.0
щадить	1.0
убиенный	1.0
спин	1.0
угадать	1.0
когдато	1.0
догнать	1.0
перехват	1.0
музыкант	1.0
бременский	1.0
завтра	1.0
песен.	1.0
сессия	1.0
прогрессия	1.0
геометрический	1.0
нарастать	1.0
воскресение	1.0
угодить	1.0
рыбка	1.0
блять	1.0
пиздец	1.0
спеться	1.0
сиамский	1.0
разорваться	1.0
ебеня	1.0
всякий	1.0
наручник	1.0
пристегнуть	1.0
белучча	1.0
моника	1.0
кассель	1.0
венсан	1.0
завидовать	1.0
пари	1.0
дерзить	1.0
парить	1.0
влечь	1.0
ньютон	1.0
чертовый	1.0
притяжение	1.0
неделя	1.0
фотомодель	1.0
суперзведа	1.0
кирпичный	1.0
двор	1.0
метро	1.0
манекен	1.0
кукла	1.0
барбикен	1.0
кен	1.0
барби	1.0
опиат	1.0
наркоман	1.0
команда	1.0
выполнение	1.0
отказ	1.0
конфликт	1.0
имплант	1.0
непослушный	1.0
иньянить	1.0
ада	1.0
девятина	1.0
психотип	1.0
тяготить	1.0
никотин	1.0
негатив	1.0
всетаки	1.0
сератанин	1.0
серпантин	1.0
прямая	1.0
лондон	1.0
венеция	1.0
гордый	1.0
отказаться	1.0
тонкий	1.0
волокно	1.0
удаление	1.0
вектор	1.0
фауст	1.0
зависть	1.0
август	1.0
адрес	1.0
стереть	1.0
услышесть	1.0
придумать	1.0
желанный	1.0
облаках.	1.0
пытаюсь.	1.0
прищуриваться	1.0
каяться	1.0
безрассудный	1.0
проснуться	1.0
родненький	1.0
измениться	1.0
ломать	1.0
наяву	1.0
сегодня	1.0
срисовать	1.0
достойный	1.0
зашифровать	1.0
посыл	1.0
пойти	1.0
злорадно	1.0
шипеть	1.0
сдаться	1.0
донор.	1.0
сыпаться	1.0
дерево	1.0
сорвался.	1.0
привет	1.0
повторить	1.0
дискотека.	1.0
школьный	1.0
параллельный	1.0
анька	1.0
влюбить	1.0
вспомнить	1.0
медленный	1.0
тебя.	1.0
молить	1.0
стимул	1.0
мера	1.0
28ий	1.0
творить	1.0
пять	1.0
спать.	1.0
восторженный	1.0
волна	1.0
передавать	1.0
прикрыть	1.0
всхлип	1.0
выдавать	1.0
сиг	1.0
ускакать	1.0
мятый	1.0
причём	1.0
повезло.	1.0
помолчать	1.0
злобы.	1.0
очевидный	1.0
небоскрёб	1.0
скучно	1.0
замёрзлый	1.0
успокойся.	1.0
топот	1.0
беспардонный	1.0
отвлекаться	1.0
доктор	1.0
водка	1.0
гасить	1.0
море	1.0
фон	1.0
82го	1.0
ир	1.0
канючить	1.0
всхлипывать	1.0
ширма	1.0
гримаса	1.0
безразличный	1.0
рим	1.0
открытка	1.0
замусолить	1.0
картинка	1.0
мрачный	1.0
обесцветить	1.0
счёт	1.0
выставить	1.0
платье	1.0
помятый	1.0
пятно	1.0
апатия	1.0
зевота	1.0
пать	1.0
гад	1.0
афган	1.0
рассказ	1.0
разный	1.0
орган	1.0
регистр	1.0
спасительный	1.0
вынести	1.0
немыслимо	1.0
бежать.	1.0
ретро	1.0
плохо	1.0
одеяло	1.0
разгонять	1.0
джузеппе	1.0
весёлый	1.0
пепельница	1.0
скучать	1.0
ретвит	1.0
поверхность	1.0
слететь	1.0
покоритель	1.0
пра	1.0
обет	1.0
мстить	1.0
тяжкий	1.0
пуститься	1.0
жестокий	1.0
приревновать	1.0
погода	1.0
дресскод	1.0
покрепче	1.0
мыло	1.0
бразильский	1.0
париж	1.0
унисон	1.0
кавычка	1.0
видно	1.0
настолько	1.0
глубокий	1.0
клеить	1.0
мерзлота	1.0
уголь	1.0
такт	1.0
вступить	1.0
слабак	1.0
спускать	1.0
тротил	1.0
гнев	1.0
крыть	1.0
ладонь	1.0
лимит	1.0
исчерпать	1.0
укорять	1.0
якорь	1.0
факт	1.0
ева...	1.0
закроешь...	1.0
открыть	1.0
смородина	1.0
дробь	1.0
пробить	1.0
гвоздик	1.0
отнести	1.0
платок	1.0
повязать	1.0
тётушка	1.0
выхлоп	1.0
приход	1.0
кормушка	1.0
калённаядверить	1.0
хоромы	1.0
расписной	1.0
избаизбушка	1.0
резной	1.0
казённый	1.0
солнцелампочка	1.0
облачко	1.0
наволочка	1.0
боженькапапочка	1.0
родинамамочка	1.0
козырь	1.0
проиграть	1.0
седой	1.0
кость	1.0
казнить	1.0
миловать	1.0
берёзовый	1.0
сок	1.0
слёзка	1.0
удавить	1.0
породить	1.0
доле	1.0
веко	1.0
проба	1.0
негде	1.0
перестать	1.0
перст	1.0
креститься	1.0
раздва	1.0
самолёт	1.0
сажать	1.0
закончить	1.0
регистратор	1.0
файл	1.0
эстрада	1.0
помост	1.0
дочитать	1.0
разлюбить	1.0
вопреки	1.0
разрешить	1.0
диспетчер	1.0
притопить	1.0
эвтаназия	1.0
лишать	1.0
романтик	1.0
вконтакте	1.0
потеряться	1.0
заглушить	1.0
сердцевина	1.0
законсервировать	1.0
всеоружие	1.0
сектор	1.0
фанатский	1.0
ультрас	1.0
секта	1.0
тоталитарный	1.0
сбежать	1.0
измучить	1.0
расход	1.0
исход	1.0
летальный	1.0
истечь	1.0
полетать	1.0
зрачок	1.0
облечённый	1.0
мелочь	1.0
откроить	1.0
незаметно	1.0
кухня	1.0
закурить	1.0
одиночный	1.0
захлопнуться	1.0
заседание	1.0
судебный	1.0
скрывать	1.0
грубить	1.0
строгость	1.0
приговор	1.0
суд	1.0
время...	1.0
этом...	1.0
и...	1.0
зрительный	1.0
дежавю...	1.0
называться	1.0
сгоряча	1.0
наделать	1.0
прошептать	1.0
побледнеть	1.0
сбиться	1.0
дыхание	1.0
истлеть	1.0
ток	1.0
час	1.0
включать	1.0
погаснуть	1.0
чаять	1.0
непрошеный	1.0
врозь	1.0
катиться	1.0
ах	1.0
недоступный	1.0
влюбиться	1.0
угораздить	1.0
вконтакт	1.0
дисплей	1.0
выбраться	1.0
десятка	1.0
накал	1.0
повезти	1.0
извинить	1.0
вниз	1.0
возомнить	1.0
выход	1.0
немедля	1.0
поддаться	1.0
тамбур	1.0
бутылка	1.0
купе	1.0
прощальный	1.0
отключить	1.0
конченый	1.0
темнота	1.0
стопкран	1.0
изрядно	1.0
никуда	1.0
стук	1.0
электронный	1.0
вникать	1.0
коньяк	1.0
фантазия	1.0
разница	1.0
пазл	1.0
кудато	1.0
ленинградский	1.0
3	1.0
площадь	1.0
тормоз	1.0
жать	1.0
внизу	1.0
отмотать	1.0
рюкзак	1.0
набивать	1.0
агония	1.0
концертный	1.0
забросить	1.0
терзать	1.0
мама.	1.0
уют	1.0
комплект	1.0
приезжать	1.0
болтовня	1.0
заплатить	1.0
робость	1.0
суровость	1.0
добром	1.0
неплохой	1.0
забраться	1.0
палец	1.0
блестяще	1.0
соврать	1.0
спросить	1.0
обманщик	1.0
неприятность	1.0
кредо	1.0
согласный	1.0
призвать	1.0
свинец	1.0
смертоносный	1.0
накормить	1.0
словцо	1.0
кормить	1.0
правильно	1.0
чаща	1.0
поступать	1.0
набело	1.0
заново	1.0
переписать	1.0
сырой	1.0
сильный	1.0
красный	1.0
замерзать	1.0
слезами…	1.0
умыть	1.0
связали.	1.0
занятый	1.0
воевать	1.0
напеть	1.0
мир…	1.0
командир	1.0
гнать	1.0
атака	1.0
раненый	1.0
глоток	1.0
запить	1.0
выпить	1.0
билиф…	1.0
джа	1.0
кнопка	1.0
наверх	1.0
ма	1.0
валита	1.0
труба	1.0
прости…	1.0
бездонный	1.0
опомниться	1.0
молчи...	1.0
увы...	1.0
рушиться	1.0
взрываться	1.0
концерт	1.0
определить	1.0
событие	1.0
водоворот	1.0
гастроль	1.0
строп	1.0
парашютный	1.0
связка	1.0
порвать	1.0
бессмертный	1.0
стерва	1.0
репер	1.0
никчёмный	1.0
обломок	1.0
ящик	1.0
меж	1.0
спутник	1.0
сурдый	1.0
слышимый	1.0
абсурд	1.0
алькатрас	1.0
пыльный	1.0
залив	1.0
закрутить	1.0
целовать	1.0
фристайл	1.0
бормотать	1.0
полдень	1.0
музончик	1.0
гора	1.0
руина	1.0
безжалостно	1.0
треск	1.0
подмешивать	1.0
семпл	1.0
кромсать	1.0
ослепнуть	1.0
брать	1.0
ищейка	1.0
пепел	1.0
восставать	1.0
дотла	1.0
сгорать	1.0
покорять	1.0
погружаться	1.0
сдвинуться	1.0
исколесить	1.0
пункт	1.0
конечный	1.0
прибыть	1.0
бесконечность	1.0
продолжить	1.0
плей	1.0
нажать	1.0
спичка	1.0
прикурить	1.0
привычка	1.0
справиться	1.0
строго	1.0
судить	1.0
движимый	1.0
пофанатски	1.0
странствие	1.0
звуковой	1.0
космический	1.0
плакат	1.0
миро	1.0
эскадра	1.0
прибиться	1.0
челнок	1.0
воскреснуть	1.0
поставить	1.0
упорство	1.0
некого	1.0
метеоритный	1.0
начаться	1.0
звездопад	1.0
вслед	1.0
выпорхнуть	1.0
двухкомнатный	1.0
выдохнуть	1.0
вдохнуть	1.0
вакуум	1.0
наследник	1.0
поспорить	1.0
склеп	1.0
смертник	1.0
магнит	1.0
тянутый	1.0
полотно	1.0
расклад	1.0
польза	1.0
прекрасный	1.0
вдохновлять	1.0
подетски	1.0
наивно	1.0
вызов	1.0
титр	1.0
режим	1.0
бесшумный	1.0
входящая	1.0
300	1.0
остров.	1.0
лишних.	1.0
земеля	1.0
тридевять	1.0
царство	1.0
подземный	1.0
препятствие	1.0
взлётный	1.0
отрываться	1.0
плеер	1.0
рейс	1.0
спец.	1.0
эверест	1.0
банальный	1.0
плюс	1.0
гриф	1.0
гитарный	1.0
клавиша	1.0
чёрнобелых	1.0
риф	1.0
приторный	1.0
стопа	1.0
стрелка	1.0
откос	1.0
восток	1.0
череп	1.0
чейтый	1.0
вселиться	1.0
залечить	1.0
заковать	1.0
закрытый	1.0
становиться	1.0
я...	1.0
скелет	1.0
мышца	1.0
обуза	1.0
калека	1.0
мразь	1.0
плаксивый	1.0
размазня	1.0
глумиться	1.0
поливать	1.0
критиковать	1.0
раствор	1.0
вводить	1.0
будить	1.0
вынуждать	1.0
демонстративно	1.0
спячка	1.0
впадать	1.0
горка	1.0
американский	1.0
аяваск	1.0
гриб	1.0
мескалить	1.0
доп	1.0
кетыча	1.0
хлорка	1.0
полоскаться	1.0
просветляться	1.0
локоть	1.0
дьявольский	1.0
зловещий	1.0
ухмылка	1.0
усмешка	1.0
пешка	1.0
ферзь	1.0
гроссмейстер	1.0
доска	1.0
клиент	1.0
подходящий	1.0
нежный	1.0
чьять	1.0
поражать	1.0
агасфера	1.0
маразм	1.0
зараза	1.0
спазм	1.0
истязать	1.0
судорога	1.0
приказывать	1.0
повелевать	1.0
подчинить	1.0
соперник	1.0
растоптать	1.0
праздник	1.0
стенка	1.0
интерес	1.0
признаваться	1.0
лёгкость	1.0
плита	1.0
сверху	1.0
построить	1.0
китай	1.0
индия	1.0
осознать	1.0
принимать	1.0
изнанка	1.0
начинка	1.0
всезнайка	1.0
подковать	1.0
начитанный	1.0
атеист	1.0
злодей	1.0
забавный	1.0
запас	1.0
стратег.	1.0
коварный	1.0
демонстрировать	1.0
распутывать	1.0
интрига	1.0
заплетать	1.0
сталкивать	1.0
талантливый	1.0
стаффома	1.0
подталкивать	1.0
добавка	1.0
набросок	1.0
черновик	1.0
шедевр	1.0
превратить	1.0
очередной	1.0
употреблять	1.0
подъеподъезд	1.0
ствол	1.0
инстинкт	1.0
животный	1.0
нелогичный	1.0
затыкать	1.0
гонять	1.0
зуд	1.0
удаль	1.0
использовать	1.0
врать	1.0
кивать	1.0
сочувственно	1.0
велеть	1.0
брюки	1.0
спустить	1.0
утешить	1.0
шлюха	1.0
исповедь	1.0
хихикать	1.0
ехидно	1.0
хныкала	1.0
вопить	1.0
прихоть	1.0
жалкий	1.0
капать	1.0
глагол	1.0
ненужный	1.0
паралитик	1.0
беспомощный	1.0
рулить	1.0
монолит	1.0
сливаться	1.0
хитрый	1.0
включаться	1.0
незакрытый	1.0
управлять	1.0
чесать	1.0
тщеславие	1.0
тешить	1.0
чуть	1.0
слой	1.0
стлать	1.0
сопля	1.0
поперхнуться	1.0
сдуться	1.0
слякоть	1.0
башка	1.0
слюнтяй	1.0
тупица	1.0
забавлять	1.0
зала	1.0
качать	1.0
общительный	1.0
аккуратный	1.0
беззащитный	1.0
прикрывать	1.0
бездарь	1.0
завистливый	1.0
фейк	1.0
худой	1.0
рамка	1.0
клинический	1.0
халатно	1.0
халат	1.0
маловатый	1.0
палата	1.0
стихать	1.0
скворчонок	1.0
затухать	1.0
москва	1.0
молчание	1.0
доброта	1.0
плечо	1.0
прикасаться	1.0
матрос	1.0
пассажир	1.0
зябкий	1.0
крушение	1.0
потерпевший	1.0
кружение	1.0
бульвар	1.0
верша	1.0
мчать	1.0
случайный	1.0
садиться	1.0
синий	1.0
подступать	1.0
пересилить	1.0
посвятить	1.0
наизусть	1.0
заучить	1.0
вместить	1.0
рокзвезда	1.0
поить	1.0
репетиция	1.0
предмет	1.0
актовый	1.0
барабан	1.0
бас	1.0
плёнка	1.0
перемотать	1.0
рассудить	1.0
кровный	1.0
конспект	1.0
килограмм	1.0
вес	1.0
болезненный	1.0
процесс	1.0
учебный	1.0
удариться	1.0
одноклассник	1.0
ручка	1.0
классика	1.0
цвета	1.0
както	1.0
рваться	1.0
пожар	1.0
днём	1.0
полгода	1.0
фамилия	1.0
юла	1.0
хлюпик	1.0
амурный	1.0
плестись	1.0
тень	1.0
юлей	1.0
знакомиться	1.0
классный	1.0
стрела	1.0
купидон	1.0
новенький	1.0
школа	1.0
