я	392.692
не	140.206
ты	124.061
и	100.176
в	90.49
на	87.774
мой	73.167
весь	68.516
это	67.108
как	51.756
но	47.097
что	46.854
быть	45.456
мы	40.968
с	35.418
хотеть	31.135
а	30.443
они	27.326
так	25.962
твой	25.651
знать	22.876
один	19.54
если	19.447
свой	18.988
эй	18.479
мочь	18.445
за	17.332
она	16.718
нет	16.521
надо	16.211
то	15.688
себя	15.561
по	15.014
только	15.01
бы	14.635
видеть	14.362
у	14.084
когда	13.625
даже	13.569
уже	13.456
сказать	13.361
вы	12.984
кто	12.699
здесь	12.473
брат	12.363
гоша	12.274
любить	11.561
лишь	11.142
любовь	10.798
деньга	10.733
жизнь	10.673
да	10.54
верить	10.369
от	9.959
наш	9.922
рука	9.732
о	9.653
рубчинский	9.496
где	8.76
ведь	8.756
этот	8.637
человек	8.6
убить	8.458
говорить	8.296
новый	8.268
там	8.036
идти	7.88
чтобы	7.858
сук	7.763
ничто	7.753
значит	7.729
каждый	7.719
есть	7.677
умереть	7.642
будто	7.219
почему	7.208
такой	7.101
глаз	6.988
большой	6.934
к	6.869
гдеть	6.845
нужный	6.822
нахуй	6.816
сидеть	6.802
он	6.545
самый	6.516
тот	6.515
же	6.482
жить	6.436
слеза	6.328
чем	6.199
два	6.153
давать	6.078
снова	6.02
ещё	5.989
уйти	5.934
или	5.729
сердце	5.721
хороший	5.688
смерть	5.598
год	5.588
друг	5.309
смотреть	5.308
из	5.239
делать	5.22
день	5.217
прямо	5.21
понимать	5.207
имя	5.181
россия	5.11
до	5.081
чёрный	5.055
точно	5.047
страна	4.958
чтоб	4.948
плакать	4.936
похуй	4.935
далёкий	4.808
должный	4.783
стать	4.725
для	4.68
пока	4.652
знаешь	4.517
про	4.487
кровь	4.406
вот	4.393
опять	4.382
среди	4.362
теперь	4.344
никто	4.328
ну	4.321
просто	4.283
блять	4.198
пацан	4.154
ненавидеть	4.105
сегодня	4.095
тогда	4.004
её	3.914
правда	3.883
стрелять	3.875
месяц	3.827
мама	3.801
посмотреть	3.799
забрать	3.769
смочь	3.748
лицо	3.711
нога	3.644
ночь	3.633
слово	3.577
бог	3.545
тренд	3.516
ряд	3.511
другой	3.51
слышать	3.458
бояться	3.441
место	3.441
драма	3.397
золотой	3.353
вообще	3.349
свет	3.346
найти	3.345
жена	3.327
после	3.317
продолжать	3.307
ваш	3.305
половина	3.301
игра	3.277
ли	3.271
понять	3.245
потом	3.229
чужое	3.208
запах	3.193
курить	3.191
закон	3.167
убивать	3.149
фото	3.128
френд	3.097
бест	3.097
модный	3.095
магазин	3.079
просить	3.074
ранний	3.067
думать	3.06
создать	3.03
зарплата	3.03
тюрьма	3.023
ктоть	3.011
голова	2.996
платить	2.944
работа	2.942
детство	2.917
кровать	2.911
дать	2.86
язык	2.849
комната	2.841
мать	2.807
много	2.784
конечно	2.737
отец	2.732
искать	2.718
счастливый	2.705
больной	2.701
чтоть	2.667
аа	2.653
ребёнок	2.651
красивый	2.65
асфальт	2.616
кидать	2.601
бывать	2.592
показать	2.587
без	2.582
осень	2.58
дом	2.563
нея	2.558
город	2.542
взять	2.523
девять	2.517
вместе	2.512
цепь	2.501
малышок	2.5
тело	2.495
сигарета	2.49
вокруг	2.481
бля	2.47
цвета	2.451
врач	2.445
хуй	2.441
чувство	2.419
продавать	2.401
земля	2.399
дышать	2.34
сейчас	2.338
готовить	2.336
плохо	2.323
менталитет	2.323
русский	2.322
сколько	2.321
хорошо	2.307
мысль	2.306
мираж	2.295
прям	2.292
говорят	2.287
тысяча	2.283
школа	2.281
десять	2.278
также	2.259
сука	2.255
первое	2.232
флексить	2.226
простить	2.22
устать	2.215
ждать	2.213
пройти	2.206
телок	2.2
окей	2.189
зачем	2.186
прыгать	2.175
иремель	2.173
смех	2.171
пусть	2.167
тат	2.167
голос	2.164
считать	2.147
звать	2.145
картина	2.113
давно	2.111
зайти	2.099
образ	2.088
шея	2.083
честно	2.081
лежать	2.079
полный	2.067
фэйс	2.063
поцелуй	2.062
красный	2.054
ада	2.043
умирать	2.04
выйти	2.03
лето	2.029
мечтать	2.028
краска	2.027
петь	2.025
сало	2.024
помнить	2.022
туда	2.015
хах	2.015
коготь	2.012
который	2.01
женщина	2.01
простой	2.007
перестать	2.006
индустрия	2.006
суицид	2.004
трек	2.001
мел	1.996
кома	1.994
рая	1.987
настоящий	1.983
документ	1.981
розовый	1.977
губа	1.973
аду	1.97
открыть	1.97
между	1.969
сделать	1.966
вечный	1.961
ебал	1.957
совсем	1.937
тридцать	1.936
намного	1.929
темнота	1.925
пррра	1.922
душить	1.917
доверять	1.906
пустота	1.899
синий	1.894
мало	1.883
сам	1.864
прижать	1.852
прожить	1.849
этаж	1.839
резать	1.839
под	1.837
истерик	1.836
внатура	1.835
изменять	1.831
время	1.828
играть	1.824
полиция	1.813
базарить	1.8
волос	1.798
брра	1.794
лично	1.792
вести	1.782
хейтить	1.78
снег	1.77
планет	1.77
взгляд	1.763
час	1.756
прощать	1.753
всего	1.748
проиграть	1.746
цвет	1.746
всегда	1.739
учитель	1.735
выбить	1.727
пиздец	1.725
бить	1.706
родина	1.702
сын	1.701
рра	1.696
показ	1.695
литься	1.693
песнь	1.689
сон	1.688
ложь	1.674
ответ	1.674
работать	1.672
вроде	1.67
влюбить	1.67
окно	1.669
запомнить	1.662
вдвоём	1.661
накормить	1.657
хватить	1.654
держать	1.651
посадить	1.651
пить	1.644
запястье	1.641
честной	1.641
скрывать	1.631
брр	1.63
раз	1.621
пять	1.619
подруга	1.617
карий	1.614
20	1.611
через	1.609
гучча	1.608
рай	1.607
неужели	1.604
трахать	1.603
дверь	1.597
называть	1.582
оставить	1.577
заплатить	1.577
стоять	1.573
бандит	1.562
негр	1.56
реальный	1.546
небо	1.541
рувд	1.534
страх	1.53
урод	1.524
ставить	1.5
дружба	1.492
дело	1.49
блядь	1.482
остаться	1.481
вид	1.481
мера	1.479
крайний	1.479
волновать	1.47
золото	1.468
услышать	1.463
хулить	1.462
нормальный	1.448
отдавать	1.446
худой	1.439
дождь	1.419
процент	1.408
шрам	1.407
забирать	1.4
сила	1.394
голов	1.393
пуля	1.393
мыслить	1.389
звезда	1.381
долбоести	1.379
улетать	1.379
квадрат	1.375
уу	1.371
носить	1.371
улица	1.37
власть	1.366
никакой	1.353
свобода	1.346
папапа	1.334
нерв	1.334
успокоить	1.334
когдато	1.334
лого	1.334
дизайнердизайнер	1.334
бренд	1.334
неуязвимый	1.334
поймать	1.334
спид	1.334
мода	1.334
нетнуть	1.334
скёр	1.334
доход	1.334
получать	1.334
бездельник	1.334
моделимодеть	1.334
пьедестал	1.334
известный	1.334
отойти	1.334
хилфигера	1.334
ебало	1.334
мема	1.334
обсуждать	1.334
китай	1.334
флаг	1.334
гора	1.334
рассвет	1.334
сцена	1.334
интересно	1.334
интернет	1.334
обсудить	1.334
обед	1.325
длинный	1.325
дура	1.323
новость	1.321
делить	1.312
дарить	1.3
мораль	1.298
влюбляться	1.295
закрывать	1.292
нечего	1.29
че	1.284
храм	1.265
мечеть	1.265
купол	1.265
слушать	1.264
служить	1.262
блатной	1.256
быстрый	1.25
ребро	1.245
кажется	1.245
гетто	1.232
заточка	1.226
дочка	1.226
матереть	1.226
криминал	1.224
семья	1.215
попасть	1.214
инстагра	1.213
листать	1.213
выбраться	1.205
почти	1.205
четырнадцать	1.205
ум	1.205
сойти	1.205
исполниться	1.205
повеситься	1.205
бедность	1.202
мистер	1.2
хата	1.194
лалал	1.186
пара	1.183
судья	1.18
выбор	1.177
бедный	1.175
девушка	1.175
залетать	1.172
солнце	1.17
светить	1.17
глупость	1.169
маска	1.167
детский	1.164
ебать	1.162
разговаривать	1.156
поверить	1.156
плечо	1.153
полюбома	1.143
чокер	1.143
спросить	1.143
коллега	1.143
ауу	1.139
чувствовать	1.132
оказаться	1.132
зона	1.132
миллион	1.132
нуль	1.132
разогнаться	1.132
вне	1.132
значить	1.131
объяснить	1.131
предостеречь	1.131
лес	1.131
оставлять	1.131
прра	1.131
чат	1.131
секретный	1.131
чартам	1.131
боль	1.131
дзюдо	1.131
бросить	1.131
юлий	1.131
бывший	1.131
альбом	1.131
писать	1.131
студия	1.131
еда	1.131
вечер	1.131
шесть	1.131
фемидабогохульница	1.129
нищета	1.129
минимум	1.129
причина	1.129
выпускать	1.129
кросс	1.128
грех	1.123
ха	1.111
знак	1.109
нож	1.109
экран	1.107
внутри	1.103
речка	1.101
музыка	1.099
ковёр	1.099
узор	1.099
будущее	1.099
погадать	1.099
право	1.099
чашка	1.099
вкусно	1.099
двор	1.099
миска	1.099
полицейский	1.099
дважды	1.096
разбитый	1.096
важный	1.096
хотя	1.096
жаль	1.095
пиздато	1.095
равно	1.095
хату	1.095
автомат	1.095
игровой	1.095
ни	1.094
развеселить	1.094
мозги	1.088
стена	1.088
пена	1.088
муляж	1.088
людиманекен	1.088
выглядеть	1.088
серость	1.088
назад	1.083
живот	1.083
ходить	1.083
лазер	1.075
висеть	1.075
браз	1.075
домой	1.075
тронуть	1.075
папа	1.075
трахнуть	1.075
немой	1.072
антидепрессант	1.071
продленка	1.067
враг	1.065
хаах	1.06
ложиться	1.057
ухо	1.055
смысл	1.054
универ	1.054
купаться	1.051
вон	1.048
благодать	1.048
грабить	1.048
лишить	1.048
сорок	1.048
нагреть	1.048
гулять	1.048
10	1.047
дым	1.047
дружить	1.045
потому	1.045
неудачник	1.045
ебаный	1.043
чемтый	1.043
похожий	1.043
тем	1.042
просыпаться	1.042
тьма	1.041
правило	1.04
забить	1.04
весной	1.039
равнодушный	1.037
настолько	1.037
скучно	1.037
приседать	1.037
поверх	1.036
армия	1.036
кокакола	1.036
читос	1.036
чипсы	1.036
сад	1.036
позволить	1.036
грусть	1.036
тревога	1.036
банда	1.036
аврор	1.036
помада	1.036
красить	1.036
наполнить	1.036
хоть	1.036
забавно	1.036
отлипнуть	1.036
шум	1.036
постоять	1.033
бесить	1.033
спать	1.029
можно	1.027
мусор	1.027
никогда	1.026
собирать	1.025
целое	1.024
допустить	1.024
заменить	1.023
над	1.023
зелёный	1.022
жёлтый	1.022
отъебал	1.022
фестиваль	1.022
зима	1.019
весна	1.019
бессилие	1.019
молодость	1.018
ангел	1.016
чё	1.015
забросить	1.014
разница	1.014
глупо	1.014
бессмысленно	1.014
готовый	1.014
заебало	1.014
могила	1.014
завтра	1.013
оо	1.013
рота	1.01
побывать	1.009
влюбиться	1.008
щека	1.008
обжигать	1.008
огонь	1.008
растаять	1.008
холод	1.008
пугать	1.008
затирать	1.008
народ	1.007
подождать	1.007
глухой	1.007
наверное	1.007
десерт	1.007
нала	1.007
концертный	1.007
река	1.007
шмотки	1.007
тихо	1.006
выскочить	1.006
камень	1.006
воспитать	1.006
принять	1.005
хранить	1.005
крыло	1.005
прекрасный	1.005
поверь	1.005
сша	1.004
уехать	1.004
воу	1.004
амбиция	1.004
предел	1.004
клетка	1.004
птица	1.004
биться	1.004
природа	1.003
флексито	1.002
придумать	1.002
ночью	1.002
утро	1.002
существовать	1.002
лиза	1.002
воровать	1.002
трэпхаус	1.001
затыкать	1.001
пидора	1.001
гавгать	1.001
весить	1.001
дева	1.001
оставаться	1.001
аха	1.001
выпить	1.001
любимый	1.001
классика	1.001
грешник	1.001
плюс	1.001
против	1.001
помочь	1.0
выход	1.0
изпод	1.0
стул	1.0
порезать	1.0
обману…	1.0
вселенский	1.0
побратски	1.0
вырождению.	1.0
навстречу	1.0
пойти	1.0
взяться	1.0
размножаться	1.0
существовать…	1.0
самой.	1.0
отдельный	1.0
структура	1.0
некий	1.0
самосознание.	1.0
обрести	1.0
зря	1.0
эволюция	1.0
ошибка	1.0
трагический	1.0
сознание	1.0
человеческий	1.0
смелый	1.0
обводить	1.0
обувь	1.0
белых	1.0
надеть	1.0
срывать	1.0
вписоня	1.0
раздвигать	1.0
позёр	1.0
штаны	1.0
опустить	1.0
копия	1.0
кольцо	1.0
вкатить	1.0
вкатывать	1.0
угол	1.0
подмост	1.0
потерянный	1.0
команда	1.0
пример	1.0
череп	1.0
скейт	1.0
доводить	1.0
надеяться	1.0
вытирать	1.0
стакан	1.0
занни	1.0
признаваться	1.0
открывать	1.0
ебаться	1.0
начало	1.0
флексим	1.0
флекся	1.0
конец	1.0
проситься	1.0
кислота	1.0
шутить	1.0
йа	1.0
дама	1.0
альфонс	1.0
молодая	1.0
сынок	1.0
шалава	1.0
автоматкоробка	1.0
бабби	1.0
рикки	1.0
наскар	1.0
гонять	1.0
феррари	1.0
карри	1.0
стефа	1.0
дада	1.0
поцеловать	1.0
всадить	1.0
гонорар	1.0
плацкарта	1.0
ехать	1.0
нихуй	1.0
ага	1.0
находиться	1.0
короче	1.0
бляять	1.0
скучать	1.0
три	1.0
роза	1.0
гвоздик	1.0
излучать	1.0
рамка	1.0
хааааааа	1.0
пизда	1.0
чита	1.0
использовать	1.0
пройда	1.0
фита	1.0
лидер	1.0
релиз	1.0
нунуна	1.0
девчонка	1.0
отдать	1.0
счёт	1.0
наруто	1.0
никак	1.0
саск	1.0
учих	1.0
харуно	1.0
сакура	1.0
карат	1.0
бриллиант	1.0
шанель	1.0
заколка	1.0
коллекция	1.0
ааа...	1.0
нананананана...	1.0
аааа	1.0
меняяять	1.0
карина	1.0
диана	1.0
кодеин	1.0
вата	1.0
сладкий	1.0
брать	1.0
аааааа	1.0
вопрос	1.0
продолжение	1.0
миллиард	1.0
7	1.0
продолжаться	1.0
молчание	1.0
божий	1.0
суд	1.0
тишина	1.0
подтвердить	1.0
последний	1.0
обещать	1.0
завет	1.0
написать	1.0
кресло	1.0
70	1.0
надежда	1.0
практика	1.0
поумнеть	1.0
дьявол	1.0
галактика	1.0
базар	1.0
спокойно	1.0
заебали	1.0
впарить	1.0
четь	1.0
узкоглазый	1.0
ровно	1.0
иногда	1.0
корова	1.0
разжирелый	1.0
ублюдок	1.0
трое	1.0
родить	1.0
жир	1.0
заплыть	1.0
ирина	1.0
позор	1.0
умный	1.0
двойка	1.0
ремень	1.0
феминистка	1.0
кухня	1.0
пиздуть	1.0
фу	1.0
гей	1.0
гея	1.0
ниггер	1.0
вор	1.0
закусить	1.0
обогнать	1.0
пелёнка	1.0
тип	1.0
грра	1.0
эйя	1.0
паупаупаупау	1.0
знакомиться	1.0
татуировка	1.0
каблук	1.0
лабутен	1.0
блузка	1.0
тут	1.0
поднимать	1.0
портфель	1.0
уронить	1.0
опаздывать	1.0
пробка	1.0
обмануть	1.0
сбербанк	1.0
рива	1.0
стоп	1.0
карта	1.0
милый	1.0
спасибо	1.0
паста	1.0
утром	1.0
галстук	1.0
кхмкхма	1.0
прр	1.0
дед	1.0
ёбаный	1.0
дедушка	1.0
гав	1.0
фен	1.0
го	1.0
идиот	1.0
диллем	1.0
таблетка	1.0
вечером	1.0
обожраться	1.0
крыша	1.0
спрыгнуть	1.0
проблема	1.0
большущий	1.0
вена	1.0
навечно	1.0
попёс	1.0
раздать	1.0
карамель	1.0
обожать	1.0
жирный	1.0
костя	1.0
жалеть	1.0
сливать	1.0
парочка	1.0
центнер	1.0
двоечник	1.0
йоу	1.0
фотка	1.0
одноклассник	1.0
тоня	1.0
еблан	1.0
подписчик	1.0
кровный	1.0
кроме	1.0
уебок	1.0
голодать	1.0
ноль	1.0
пол	1.0
джинса	1.0
свалить	1.0
кинуть	1.0
скорый	1.0
девочка	1.0
мальчик	1.0
дошик	1.0
жрать	1.0
лёгкий	1.0
пошло	1.0
звучать	1.0
богатый	1.0
сложно	1.0
слава	1.0
относиться	1.0
осторожно	1.0
стараться	1.0
трактор	1.0
закинуть	1.0
иначе	1.0
такт	1.0
терять	1.0
факт	1.0
150	1.0
лайва	1.0
ван	1.0
жанклод	1.0
пинать	1.0
обиван	1.0
отход	1.0
приходить	1.0
обратный	1.0
дорога	1.0
кокер	1.0
хилтон	1.0
пэрис	1.0
бумереть	1.0
поить	1.0
ком	1.0
коснуться	1.0
антида	1.0
прошлое	1.0
2015	1.0
щит	1.0
генг	1.0
утюг	1.0
зайка	1.0
нагревать	1.0
змея	1.0
пригреть	1.0
видимо	1.0
извиваться	1.0
захотеть	1.0
директ	1.0
кореш	1.0
число	1.0
легенда	1.0
скромно	1.0
молча	1.0
момент	1.0
коммент	1.0
пиздозадый	1.0
пневмат	1.0
атака	1.0
рэп	1.0
травмат	1.0
контрабанда	1.0
пустить	1.0
патрон	1.0
100	1.0
пусся	1.0
далеко	1.0
богиня	1.0
депрессия	1.0
живой	1.0
минута	1.0
упасть	1.0
проснуться	1.0
включить	1.0
извинить	1.0
светлый	1.0
ревность	1.0
развить	1.0
привыкнуть	1.0
тень	1.0
вернуться	1.0
маньяк	1.0
замок	1.0
потолок	1.0
чайка	1.0
растерзать	1.0
чайник	1.0
понятно	1.0
начальник	1.0
однокурсник	1.0
муж	1.0
подружка	1.0
ссора	1.0
постоянный	1.0
вывезти	1.0
грёза	1.0
продолжить	1.0
пора	1.0
целоваться	1.0
обёртка	1.0
похоть	1.0
проводник	1.0
обвести	1.0
бездушный	1.0
мёртвый	1.0
похоронить	1.0
прийти	1.0
вода	1.0
шептать	1.0
круглый	1.0
плавно	1.0
капля	1.0
хаахаахаах	1.0
бессмысленный	1.0
разговор	1.0
единственный	1.0
достойно	1.0
разум	1.0
богатство	1.0
перо	1.0
поэт	1.0
вулкан	1.0
всадник	1.0
четыре	1.0
апокалипсис	1.0
звонок	1.0
негатив	1.0
застрять	1.0
явно	1.0
спальная	1.0
район	1.0
сталь	1.0
печень	1.0
спектр	1.0
упокой	1.0
путь	1.0
авиалиния	1.0
саратовский	1.0
самолёт	1.0
гореть	1.0
центр	1.0
торговый	1.0
матранг	1.0
медуза	1.0
хит	1.0
матрас	1.0
течь	1.0
вскрыться	1.0
держаться	1.0
скрыться	1.0
сумка	1.0
спрячь	1.0
стукач	1.0
стук	1.0
везде	1.0
входить	1.0
напрячь	1.0
отвернуться	1.0
живность	1.0
удивительный	1.0
объективность	1.0
злиться	1.0
богоматерь	1.0
икона	1.0
милость	1.0
лжец	1.0
жалость	1.0
сырость	1.0
квартира	1.0
разбросать	1.0
снизу	1.0
хлам	1.0
куча	1.0
переключатель	1.0
сломать	1.0
телевизор	1.0
бесцветный	1.0
серый	1.0
бюджет	1.0
распилить	1.0
повод	1.0
мир	1.0
чемпионат	1.0
судьба	1.0
ломать	1.0
покупной	1.0
оправдать	1.0
еспч	1.0
голодовка	1.0
объявлять	1.0
862ий	1.0
уж	1.0
отсутствовать	1.0
рождение	1.0
честь	1.0
богач	1.0
чистый	1.0
пусто	1.0
карман	1.0
погоны	1.0
уничтожать	1.0
государство	1.0
поставить	1.0
****	1.0
курс	1.0
история	1.0
читать	1.0
отчаяние	1.0
сахара	1.0
вместо	1.0
тоска	1.0
заварить	1.0
угощать	1.0
сразу	1.0
воображать	1.0
держава	1.0
мешать	1.0
кос	1.0
постель	1.0
прыгнуть	1.0
сказка	1.0
либо	1.0
вариант	1.0
пасти	1.0
воистину	1.0
манго	1.0
сладкое	1.0
серьёзный	1.0
корчить	1.0
танго	1.0
плясать	1.0
акс74	1.0
грамм	1.0
мрамор	1.0
рано	1.0
юность	1.0
ладан	1.0
пырнуть	1.0
задеть	1.0
остальной	1.0
угодный	1.0
хозяин	1.0
барвих	1.0
гость	1.0
частый	1.0
статус	1.0
несмотря	1.0
подъехать	1.0
любой	1.0
ауе	1.0
крикнуть	1.0
мерин	1.0
бумера	1.0
отлетать	1.0
взрослый	1.0
вышибать	1.0
тетатета	1.0
опера	1.0
рассказать	1.0
тт	1.0
ддт	1.0
юра	1.0
уфа	1.0
мвд	1.0
хара	1.0
аллах	1.0
иисус	1.0
162ий	1.0
105ий	1.0
ворота	1.0
распинать	1.0
копьё	1.0
признавать	1.0
перед	1.0
вина	1.0
лагерь	1.0
бэнтлить	1.0
при	1.0
верность	1.0
коррупция	1.0
всевышний	1.0
смертный	1.0
судить	1.0
отверстие	1.0
флейта	1.0
ак	1.0
укоротить	1.0
зарядить	1.0
батарейка	1.0
копейка	1.0
черта	1.0
горло	1.0
рот	1.0
металл	1.0
привкус	1.0
страшно	1.0
пожизненный	1.0
круглосуточный	1.0
поколение	1.0
рассмешить	1.0
даба	1.0
колено	1.0
дробь	1.0
мозг	1.0
король	1.0
рукав	1.0
джокер	1.0
букварь	1.0
любя	1.0
ааа	1.0
водка	1.0
бутылка	1.0
соткать	1.0
эшафот	1.0
21	1.0
перемотка	1.0
ощущение	1.0
покидать	1.0
решётка	1.0
20000	1.0
измотать	1.0
встать	1.0
какуюто	1.0
лейтенант	1.0
молиться	1.0
грин	1.0
наличный	1.0
стекло	1.0
панелька	1.0
слепить	1.0
гоняться	1.0
дырка	1.0
228	1.0
полстрана	1.0
восемь	1.0
заниматься	1.0
уследить	1.0
родитель	1.0
забор	1.0
отправить	1.0
добром	1.0
приподнести	1.0
успех	1.0
сесть	1.0
пачка	1.0
сверху	1.0
наебать	1.0
ебут	1.0
полковниксыщик	1.0
очередной	1.0
взятка	1.0
мытищи	1.0
житься	1.0
ирод	1.0
представлять	1.0
идол	1.0
целовать	1.0
пощада	1.0
молить	1.0
толпа	1.0
бесконечный	1.0
наблюдать	1.0
автомобиль	1.0
пж	1.0
вороство	1.0
грубость	1.0
изнасиловать	1.0
виноватый	1.0
жертва	1.0
второе	1.0
привыкать	1.0
алкогольный	1.0
скажем	1.0
переживать	1.0
молчать	1.0
старший	1.0
внимание	1.0
обратить	1.0
е	1.0
казнь	1.0
карать	1.0
ёбаным	1.0
жалкий	1.0
потакать	1.0
цель	1.0
красть	1.0
пересмешник	1.0
исповедоваться	1.0
мчать	1.0
дьякон	1.0
номер	1.0
близко	1.0
лимузин	1.0
шлюха	1.0
развозить	1.0
хлеб	1.0
церковь	1.0
свеча	1.0
залететь	1.0
нельзя	1.0
четверо	1.0
двое	1.0
тратить	1.0
печать	1.0
кукла	1.0
какойнибудь	1.0
жениться	1.0
когданибудь	1.0
ноутбук	1.0
расставаться	1.0
хватать	1.0
хотеться	1.0
круг	1.0
повторяться	1.0
зимой	1.0
тоже	1.0
летом	1.0
потерять	1.0
строгий	1.0
бизнес	1.0
заложник	1.0
неправильный	1.0
принцип	1.0
днём	1.0
местами	1.0
поменять	1.0
периньон	1.0
чиновник	1.0
потратить	1.0
отнять	1.0
выкупить	1.0
зелень	1.0
январь	1.0
палец	1.0
крутить	1.0
безответно	1.0
меланхолично	1.0
чьимтый	1.0
правильно	1.0
возможно	1.0
некрасивый	1.0
научиться	1.0
пиво	1.0
таскаться	1.0
беспризорник	1.0
рация	1.0
начальство	1.0
извиняться	1.0
абдул	1.0
майор	1.0
восемнадцать	1.0
стукнуть	1.0
должность	1.0
звёздочка	1.0
ради	1.0
пахать	1.0
усердный	1.0
чуть	1.0
наука	1.0
гранит	1.0
грызть	1.0
милосердный	1.0
немного	1.0
рабочий	1.0
медсестра	1.0
купить	1.0
одеть	1.0
нарожать	1.0
пожрать	1.0
поржать	1.0
чисто	1.0
собраться	1.0
девятьсороктришестьпятить	1.0
лить	1.0
перчатка	1.0
лопата	1.0
оградка	1.0
венка	1.0
срок	1.0
порядок	1.0
нарушение	1.0
закладка	1.0
хмм	1.0
десятка	1.0
задний	1.0
9ка	1.0
балтика	1.0
вряд	1.0
нелояльный	1.0
избавиться	1.0
панельный	1.0
родом	1.0
талант	1.0
бандос	1.0
продажный	1.0
отличаться	1.0
погнать	1.0
педаль	1.0
давить	1.0
воин	1.0
отстоять	1.0
заработать	1.0
биткоина	1.0
обманывать	1.0
людской	1.0
нарнии	1.0
вселенная	1.0
какой	1.0
мусарня	1.0
возле	1.0
распятие	1.0
грудь	1.0
ксива	1.0
порешать	1.0
решать	1.0
номинал	1.0
править	1.0
вникать	1.0
знакомый	1.0
разный	1.0
какойтый	1.0
ярлык	1.0
вешать	1.0
пытаться	1.0
лабиринт	1.0
бытие	1.0
лёд	1.0
модель	1.0
материя	1.0
утерять	1.0
холерик	1.0
меланхоличный	1.0
сюда	1.0
парфюмерия	1.0
пахнуть	1.0
уверенный	1.0
тельавив	1.0
выступать	1.0
лечь	1.0
колос	1.0
поле	1.0
золотистый	1.0
нажиться	1.0
русофоб	1.0
смородина	1.0
мировоззрение	1.0
выгода	1.0
сильный	1.0
творчество	1.0
трение	1.0
удобрение	1.0
глубокий	1.0
