я	9.0
весь	8.368
имя	6.476
лицо	5.125
в	4.214
кулак	4.214
мой	4.214
огого.	4.214
ряд	4.214
теперь	4.214
но	4.214
бобо	4.214
делать	4.214
сердце	4.214
ебобо	4.214
много	4.214
же	4.214
как	4.214
ты	3.208
и	2.048
к	1.393
ради	1.357
загасить	1.238
лох	1.238
поцелуй	1.107
на	1.083
шепнуть	1.0
ушко	1.0
прижаться	1.0
ушу	1.0
ходить	1.0
один	1.0
кошмар	1.0
улыбка	1.0
удары.	1.0
ожидать	1.0
они	1.0
вы	1.0
что	1.0
вот	1.0
удар	1.0
вернуться	1.0
сразу	1.0
расквасить	1.0
твой	1.0
бывший	1.0
пропасть	1.0
ненадолго	1.0
каша	1.0
сварить	1.0
утром	1.0
