('б', 'о', 'б', 'о')	14167.650531286896
(' ', 'в', 'с', 'е')	10625.737898465171
(' ', 'и', 'м', ' ')	9445.100354191263
('л', 'и', 'ц', 'о')	7083.825265643448
(' ', 'л', 'и', 'ц')	7083.825265643448
('в', ' ', 'л', 'и')	7083.825265643448
(' ', 'в', ' ', 'л')	7083.825265643448
('м', ' ', 'в', ' ')	7083.825265643448
('е', 'м', ' ', 'в')	7083.825265643448
('с', 'е', 'м', ' ')	7083.825265643448
('в', 'с', 'е', 'м')	7083.825265643448
('м', ' ', 'в', 'с')	7083.825265643448
('и', 'м', ' ', 'в')	7083.825265643448
('и', ' ', 'и', 'м')	7083.825265643448
('к', 'и', ' ', 'и')	7083.825265643448
('а', 'к', 'и', ' ')	7083.825265643448
('л', 'а', 'к', 'и')	7083.825265643448
('у', 'л', 'а', 'к')	7083.825265643448
('к', 'у', 'л', 'а')	7083.825265643448
(' ', 'к', 'у', 'л')	7083.825265643448
('и', ' ', 'к', 'у')	7083.825265643448
('о', 'и', ' ', 'к')	7083.825265643448
('М', 'о', 'и', ' ')	7083.825265643448
(' ', 'М', 'о', 'и')	7083.825265643448
('.', ' ', 'М', 'о')	7083.825265643448
('о', '.', ' ', 'М')	7083.825265643448
('г', 'о', '.', ' ')	7083.825265643448
('о', 'г', 'о', '.')	7083.825265643448
('г', 'о', 'г', 'о')	7083.825265643448
('о', 'г', 'о', 'г')	7083.825265643448
(' ', 'о', 'г', 'о')	7083.825265643448
(',', ' ', 'о', 'г')	7083.825265643448
('м', ',', ' ', 'о')	7083.825265643448
('о', 'м', ',', ' ')	7083.825265643448
('д', 'о', 'м', ',')	7083.825265643448
('я', 'д', 'о', 'м')	7083.825265643448
('р', 'я', 'д', 'о')	7083.825265643448
(' ', 'р', 'я', 'д')	7083.825265643448
('я', ' ', 'р', 'я')	7083.825265643448
(' ', 'я', ' ', 'р')	7083.825265643448
('ь', ' ', 'я', ' ')	7083.825265643448
('р', 'ь', ' ', 'я')	7083.825265643448
('е', 'р', 'ь', ' ')	7083.825265643448
('п', 'е', 'р', 'ь')	7083.825265643448
('е', 'п', 'е', 'р')	7083.825265643448
('т', 'е', 'п', 'е')	7083.825265643448
(' ', 'т', 'е', 'п')	7083.825265643448
('о', ' ', 'т', 'е')	7083.825265643448
('Н', 'о', ' ', 'т')	7083.825265643448
('\n', 'Н', 'о', ' ')	7083.825265643448
('о', '\n', 'Н', 'о')	7083.825265643448
('б', 'о', '\n', 'Н')	7083.825265643448
('о', 'б', 'о', '\n')	7083.825265643448
(' ', 'б', 'о', 'б')	7083.825265643448
('и', ' ', 'б', 'о')	7083.825265643448
('л', 'и', ' ', 'б')	7083.825265643448
('а', 'л', 'и', ' ')	7083.825265643448
('л', 'а', 'л', 'и')	7083.825265643448
('е', 'л', 'а', 'л')	7083.825265643448
('д', 'е', 'л', 'а')	7083.825265643448
(' ', 'д', 'е', 'л')	7083.825265643448
('у', ' ', 'д', 'е')	7083.825265643448
('ц', 'у', ' ', 'д')	7083.825265643448
('д', 'ц', 'у', ' ')	7083.825265643448
('р', 'д', 'ц', 'у')	7083.825265643448
('е', 'р', 'д', 'ц')	7083.825265643448
('с', 'е', 'р', 'д')	7083.825265643448
(' ', 'с', 'е', 'р')	7083.825265643448
('о', ' ', 'с', 'е')	7083.825265643448
('б', 'о', ' ', 'с')	7083.825265643448
('о', 'б', 'о', ' ')	7083.825265643448
('е', 'б', 'о', 'б')	7083.825265643448
(' ', 'е', 'б', 'о')	7083.825265643448
('о', ' ', 'е', 'б')	7083.825265643448
('г', 'о', ' ', 'е')	7083.825265643448
('о', 'г', 'о', ' ')	7083.825265643448
('н', 'о', 'г', 'о')	7083.825265643448
('м', 'н', 'о', 'г')	7083.825265643448
(' ', 'м', 'н', 'о')	7083.825265643448
('е', ' ', 'м', 'н')	7083.825265643448
('ж', 'е', ' ', 'м')	7083.825265643448
(' ', 'ж', 'е', ' ')	7083.825265643448
('к', ' ', 'ж', 'е')	7083.825265643448
('а', 'к', ' ', 'ж')	7083.825265643448
('К', 'а', 'к', ' ')	7083.825265643448
(' ', 'т', 'е', 'б')	5903.18772136954
('\n', 'К', 'а', 'к')	5903.18772136954
('и', 'ц', 'о', '\n')	5903.18772136954
('е', 'б', 'е', ' ')	4722.550177095632
('о', '\n', 'К', 'а')	4722.550177095632
('ц', 'о', '\n', 'К')	4722.550177095632
('е', 'б', 'я', ' ')	3541.912632821724
('т', 'е', 'б', 'я')	3541.912632821724
('и', ' ', 'т', 'е')	3541.912632821724
('д', 'и', ' ', 'т')	3541.912632821724
('а', 'д', 'и', ' ')	3541.912632821724
('Р', 'а', 'д', 'и')	3541.912632821724
('\n', 'Р', 'а', 'д')	3541.912632821724
('с', 'е', 'х', ' ')	3541.912632821724
('в', 'с', 'е', 'х')	3541.912632821724
('а', ' ', 'у', 'ш')	2361.275088547816
('н', 'а', ' ', 'у')	2361.275088547816
(' ', 'н', 'а', ' ')	2361.275088547816
('у', '\n', 'Р', 'а')	2361.275088547816
('а', 'ш', 'у', '\n')	2361.275088547816
('г', 'а', 'ш', 'у')	2361.275088547816
('а', 'г', 'а', 'ш')	2361.275088547816
('з', 'а', 'г', 'а')	2361.275088547816
(' ', 'з', 'а', 'г')	2361.275088547816
('в', ' ', 'з', 'а')	2361.275088547816
('о', 'в', ' ', 'з')	2361.275088547816
('х', 'о', 'в', ' ')	2361.275088547816
('о', 'х', 'о', 'в')	2361.275088547816
('л', 'о', 'х', 'о')	2361.275088547816
(' ', 'л', 'о', 'х')	2361.275088547816
('х', ' ', 'л', 'о')	2361.275088547816
('е', 'х', ' ', 'л')	2361.275088547816
('я', ' ', 'в', 'с')	2361.275088547816
(' ', 'я', ' ', 'в')	2361.275088547816
('я', ' ', 'я', ' ')	2361.275088547816
('б', 'я', ' ', 'я')	2361.275088547816
(',', ' ', 'и', 'м')	2361.275088547816
('и', ',', ' ', 'и')	2361.275088547816
('Т', 'е', 'б', 'е')	2361.275088547816
('д', 'а', 'р', 'ы')	2361.275088547816
('у', 'д', 'а', 'р')	2361.275088547816
(' ', 'у', 'д', 'а')	2361.275088547816
('е', 'л', 'у', 'и')	2361.275088547816
('ц', 'е', 'л', 'у')	2361.275088547816
('о', 'ц', 'е', 'л')	2361.275088547816
('у', ' ', 'и', ' ')	2361.275088547816
('ш', 'у', ' ', 'и')	2361.275088547816
('а', 'ш', 'у', ' ')	2361.275088547816
('т', 'е', 'б', 'е')	2361.275088547816
('у', '\n', 'К', 'а')	1180.637544273908
('ш', 'у', '\n', 'К')	1180.637544273908
('н', 'у', '\n', 'Р')	1180.637544273908
('п', 'н', 'у', '\n')	1180.637544273908
('е', 'п', 'н', 'у')	1180.637544273908
('ш', 'е', 'п', 'н')	1180.637544273908
(' ', 'ш', 'е', 'п')	1180.637544273908
('о', ' ', 'ш', 'е')	1180.637544273908
('к', 'о', ' ', 'ш')	1180.637544273908
('ш', 'к', 'о', ' ')	1180.637544273908
('у', 'ш', 'к', 'о')	1180.637544273908
(' ', 'у', 'ш', 'к')	1180.637544273908
('я', ' ', 'н', 'а')	1180.637544273908
(' ', 'я', ' ', 'н')	1180.637544273908
('и', ' ', 'я', ' ')	1180.637544273908
(' ', 'и', ' ', 'я')	1180.637544273908
('е', ' ', 'и', ' ')	1180.637544273908
('н', 'е', ' ', 'и')	1180.637544273908
('м', 'н', 'е', ' ')	1180.637544273908
(' ', 'м', 'н', 'е')	1180.637544273908
('о', ' ', 'м', 'н')	1180.637544273908
('к', 'о', ' ', 'м')	1180.637544273908
(' ', 'к', 'о', ' ')	1180.637544273908
('ь', ' ', 'к', 'о')	1180.637544273908
('с', 'ь', ' ', 'к')	1180.637544273908
('и', 'с', 'ь', ' ')	1180.637544273908
('м', 'и', 'с', 'ь')	1180.637544273908
('ж', 'м', 'и', 'с')	1180.637544273908
('и', 'ж', 'м', 'и')	1180.637544273908
('р', 'и', 'ж', 'м')	1180.637544273908
('П', 'р', 'и', 'ж')	1180.637544273908
('\n', 'П', 'р', 'и')	1180.637544273908
('у', '\n', 'П', 'р')	1180.637544273908
('ш', 'у', '\n', 'П')	1180.637544273908
('у', 'ш', 'у', '\n')	1180.637544273908
(' ', 'у', 'ш', 'у')	1180.637544273908
('у', ' ', 'н', 'а')	1180.637544273908
('ж', 'у', ' ', 'н')	1180.637544273908
('о', 'ж', 'у', ' ')	1180.637544273908
('х', 'о', 'ж', 'у')	1180.637544273908
(' ', 'х', 'о', 'ж')	1180.637544273908
('й', ' ', 'х', 'о')	1180.637544273908
('о', 'й', ' ', 'х')	1180.637544273908
('н', 'о', 'й', ' ')	1180.637544273908
('д', 'н', 'о', 'й')	1180.637544273908
('о', 'д', 'н', 'о')	1180.637544273908
(' ', 'о', 'д', 'н')	1180.637544273908
('я', ' ', 'о', 'д')	1180.637544273908
('б', 'я', ' ', 'о')	1180.637544273908
('ш', 'у', '\n', 'Р')	1180.637544273908
('ы', '\n', 'Р', 'а')	1180.637544273908
('р', 'ы', '\n', 'Р')	1180.637544273908
('а', 'р', 'ы', '\n')	1180.637544273908
('м', 'а', 'р', 'ы')	1180.637544273908
('ш', 'м', 'а', 'р')	1180.637544273908
('о', 'ш', 'м', 'а')	1180.637544273908
('к', 'о', 'ш', 'м')	1180.637544273908
(' ', 'к', 'о', 'ш')	1180.637544273908
('м', ' ', 'к', 'о')	1180.637544273908
('и', 'м', ' ', 'к')	1180.637544273908
('к', 'и', ',', ' ')	1180.637544273908
('б', 'к', 'и', ',')	1180.637544273908
('ы', 'б', 'к', 'и')	1180.637544273908
('л', 'ы', 'б', 'к')	1180.637544273908
('у', 'л', 'ы', 'б')	1180.637544273908
(' ', 'у', 'л', 'ы')	1180.637544273908
('е', ' ', 'у', 'л')	1180.637544273908
('б', 'е', ' ', 'у')	1180.637544273908
(' ', 'Т', 'е', 'б')	1180.637544273908
('.', ' ', 'Т', 'е')	1180.637544273908
('ы', '.', ' ', 'Т')	1180.637544273908
('р', 'ы', '.', ' ')	1180.637544273908
('а', 'р', 'ы', '.')	1180.637544273908
('м', ' ', 'у', 'д')	1180.637544273908
('и', 'м', ' ', 'у')	1180.637544273908
('у', 'и', ',', ' ')	1180.637544273908
('л', 'у', 'и', ',')	1180.637544273908
('п', 'о', 'ц', 'е')	1180.637544273908
(' ', 'п', 'о', 'ц')	1180.637544273908
('е', ' ', 'п', 'о')	1180.637544273908
('б', 'е', ' ', 'п')	1180.637544273908
('\n', 'Т', 'е', 'б')	1180.637544273908
('т', '\n', 'Т', 'е')	1180.637544273908
('е', 'т', '\n', 'Т')	1180.637544273908
('а', 'е', 'т', '\n')	1180.637544273908
('д', 'а', 'е', 'т')	1180.637544273908
('и', 'д', 'а', 'е')	1180.637544273908
('ж', 'и', 'д', 'а')	1180.637544273908
('о', 'ж', 'и', 'д')	1180.637544273908
(' ', 'о', 'ж', 'и')	1180.637544273908
('х', ' ', 'о', 'ж')	1180.637544273908
('и', 'х', ' ', 'о')	1180.637544273908
(' ', 'и', 'х', ' ')	1180.637544273908
('с', ' ', 'и', 'х')	1180.637544273908
('а', 'с', ' ', 'и')	1180.637544273908
('в', 'а', 'с', ' ')	1180.637544273908
(' ', 'в', 'а', 'с')	1180.637544273908
('о', ' ', 'в', 'а')	1180.637544273908
('т', 'о', ' ', 'в')	1180.637544273908
('ч', 'т', 'о', ' ')	1180.637544273908
(' ', 'ч', 'т', 'о')	1180.637544273908
(',', ' ', 'ч', 'т')	1180.637544273908
('т', ',', ' ', 'ч')	1180.637544273908
('о', 'т', ',', ' ')	1180.637544273908
('в', 'о', 'т', ',')	1180.637544273908
(' ', 'в', 'о', 'т')	1180.637544273908
('—', ' ', 'в', 'о')	1180.637544273908
(' ', '—', ' ', 'в')	1180.637544273908
('ы', ' ', '—', ' ')	1180.637544273908
('р', 'ы', ' ', '—')	1180.637544273908
('а', 'р', 'ы', ' ')	1180.637544273908
('и', ' ', 'у', 'д')	1180.637544273908
(' ', 'и', ' ', 'у')	1180.637544273908
('и', ' ', 'и', ' ')	1180.637544273908
('у', 'и', ' ', 'и')	1180.637544273908
('л', 'у', 'и', ' ')	1180.637544273908
('П', 'о', 'ц', 'е')	1180.637544273908
('\n', 'П', 'о', 'ц')	1180.637544273908
('ь', '\n', 'П', 'о')	1180.637544273908
('с', 'ь', '\n', 'П')	1180.637544273908
('у', 'с', 'ь', '\n')	1180.637544273908
('н', 'у', 'с', 'ь')	1180.637544273908
('р', 'н', 'у', 'с')	1180.637544273908
('е', 'р', 'н', 'у')	1180.637544273908
('в', 'е', 'р', 'н')	1180.637544273908
(' ', 'в', 'е', 'р')	1180.637544273908
('у', ' ', 'в', 'е')	1180.637544273908
('з', 'у', ' ', 'в')	1180.637544273908
('а', 'з', 'у', ' ')	1180.637544273908
('р', 'а', 'з', 'у')	1180.637544273908
('с', 'р', 'а', 'з')	1180.637544273908
(' ', 'с', 'р', 'а')	1180.637544273908
('е', ' ', 'с', 'р')	1180.637544273908
('б', 'е', ' ', 'с')	1180.637544273908
('к', ' ', 'т', 'е')	1180.637544273908
(' ', 'к', ' ', 'т')	1180.637544273908
('и', ' ', 'к', ' ')	1180.637544273908
(' ', 'и', ' ', 'к')	1180.637544273908
('в', 'а', 'ш', 'у')	1180.637544273908
('к', 'в', 'а', 'ш')	1180.637544273908
('с', 'к', 'в', 'а')	1180.637544273908
('а', 'с', 'к', 'в')	1180.637544273908
('р', 'а', 'с', 'к')	1180.637544273908
(' ', 'р', 'а', 'с')	1180.637544273908
('х', ' ', 'р', 'а')	1180.637544273908
('и', 'х', ' ', 'р')	1180.637544273908
('о', 'и', 'х', ' ')	1180.637544273908
('в', 'о', 'и', 'х')	1180.637544273908
('т', 'в', 'о', 'и')	1180.637544273908
(' ', 'т', 'в', 'о')	1180.637544273908
('х', ' ', 'т', 'в')	1180.637544273908
('е', 'х', ' ', 'т')	1180.637544273908
('х', ' ', 'в', 'с')	1180.637544273908
('и', 'х', ' ', 'в')	1180.637544273908
('ш', 'и', 'х', ' ')	1180.637544273908
('в', 'ш', 'и', 'х')	1180.637544273908
('ы', 'в', 'ш', 'и')	1180.637544273908
('б', 'ы', 'в', 'ш')	1180.637544273908
(' ', 'б', 'ы', 'в')	1180.637544273908
('а', ' ', 'б', 'ы')	1180.637544273908
('ц', 'а', ' ', 'б')	1180.637544273908
('и', 'ц', 'а', ' ')	1180.637544273908
('Л', 'и', 'ц', 'а')	1180.637544273908
('\n', 'Л', 'и', 'ц')	1180.637544273908
('у', '\n', 'Л', 'и')	1180.637544273908
('д', 'у', '\n', 'Л')	1180.637544273908
('а', 'д', 'у', '\n')	1180.637544273908
('п', 'а', 'д', 'у')	1180.637544273908
('о', 'п', 'а', 'д')	1180.637544273908
('р', 'о', 'п', 'а')	1180.637544273908
('п', 'р', 'о', 'п')	1180.637544273908
(' ', 'п', 'р', 'о')	1180.637544273908
('о', ' ', 'п', 'р')	1180.637544273908
('г', 'о', ' ', 'п')	1180.637544273908
('л', 'г', 'о', ' ')	1180.637544273908
('о', 'л', 'г', 'о')	1180.637544273908
('д', 'о', 'л', 'г')	1180.637544273908
('а', 'д', 'о', 'л')	1180.637544273908
('н', 'а', 'д', 'о')	1180.637544273908
('е', 'н', 'а', 'д')	1180.637544273908
('н', 'е', 'н', 'а')	1180.637544273908
(' ', 'н', 'е', 'н')	1180.637544273908
('и', ' ', 'н', 'е')	1180.637544273908
(' ', 'и', ' ', 'н')	1180.637544273908
('к', 'а', 'ш', 'у')	1180.637544273908
(' ', 'к', 'а', 'ш')	1180.637544273908
('я', ' ', 'к', 'а')	1180.637544273908
(' ', 'я', ' ', 'к')	1180.637544273908
('е', ' ', 'я', ' ')	1180.637544273908
('б', 'е', ' ', 'я')	1180.637544273908
('ю', ' ', 'т', 'е')	1180.637544273908
('р', 'ю', ' ', 'т')	1180.637544273908
('а', 'р', 'ю', ' ')	1180.637544273908
('в', 'а', 'р', 'ю')	1180.637544273908
('с', 'в', 'а', 'р')	1180.637544273908
(' ', 'с', 'в', 'а')	1180.637544273908
('м', ' ', 'с', 'в')	1180.637544273908
('о', 'м', ' ', 'с')	1180.637544273908
('р', 'о', 'м', ' ')	1180.637544273908
('т', 'р', 'о', 'м')	1180.637544273908
('У', 'т', 'р', 'о')	1180.637544273908
('\n', 'У', 'т', 'р')	1180.637544273908
('о', '\n', 'У', 'т')	1180.637544273908
('ц', 'о', '\n', 'У')	1180.637544273908
