и	173.524
в	106.971
я	98.3
не	55.193
с	44.103
ты	43.897
как	42.915
весь	40.067
на	34.629
что	29.981
он	29.775
мой	28.667
твой	22.992
быть	20.305
но	19.94
один	17.855
о	16.481
то	16.207
она	15.902
тот	15.863
к	14.494
жизнь	13.307
мы	13.174
свой	12.818
так	12.013
а	11.873
от	11.777
сердце	11.724
день	11.702
из	11.617
пред	11.331
вы	10.777
же	10.62
где	10.62
за	10.288
наш	10.216
они	10.144
рука	10.086
этот	10.076
без	10.055
мочь	9.73
у	9.508
ночь	9.016
небо	8.77
по	8.516
счастие	8.405
любовь	8.368
нет	8.303
звук	7.717
светлый	7.683
год	7.626
под	7.583
кругом	7.369
мечта	7.342
бы	7.154
друг	6.881
око	6.786
полный	6.698
толпа	6.683
слеза	6.599
мир	6.596
немой	6.589
какой	6.576
иной	6.565
другой	6.416
когда	6.415
уж	6.393
ни	6.245
тоска	6.109
взор	6.052
слово	6.026
до	5.975
только	5.964
свет	5.948
там	5.947
смотреть	5.839
ли	5.836
хоть	5.756
голос	5.747
давно	5.697
видеть	5.617
если	5.591
такой	5.576
поэт	5.565
помнить	5.552
бог	5.529
душа	5.524
земля	5.517
страна	5.482
дрожать	5.478
страсть	5.468
теперь	5.455
для	5.369
душить	5.24
кровь	5.165
имя	5.03
сон	5.023
раз	5.016
да	5.011
идти	4.863
словно	4.815
буря	4.683
жить	4.625
много	4.59
звезда	4.516
печаль	4.45
тёмный	4.412
сказать	4.385
над	4.382
путь	4.366
ждать	4.341
бояться	4.293
красота	4.293
холодный	4.262
дать	4.156
родной	4.137
вот	4.129
долго	4.126
пора	4.124
горе	4.11
человек	4.072
плакать	3.993
грудь	3.965
радость	3.947
пройти	3.942
былой	3.884
тихо	3.864
уста	3.836
говорить	3.805
позабыть	3.79
час	3.788
мука	3.776
прежний	3.751
речь	3.731
огонь	3.715
мор	3.687
глухой	3.664
ответ	3.659
ум	3.644
вечный	3.637
песня	3.624
кто	3.601
это	3.548
лишь	3.545
томить	3.497
тяжёлый	3.487
дорога	3.438
спать	3.423
сила	3.414
бледный	3.394
любить	3.387
себя	3.376
вспомнить	3.351
найти	3.342
ваш	3.341
верить	3.338
гул	3.323
страдать	3.315
сиять	3.292
святой	3.291
тишина	3.287
чистый	3.281
тогда	3.277
вновь	3.274
больной	3.239
звучать	3.223
здесь	3.199
дорогой	3.181
глядеть	3.177
дума	3.168
сын	3.132
тихий	3.121
песнь	3.119
писать	3.108
целый	3.094
забытый	3.077
чтоб	3.07
стройный	3.053
шаг	3.048
упоение	3.041
опять	3.039
мимо	3.037
ль	3.034
страх	3.023
увы	3.009
пир	2.963
злой	2.947
далёкий	2.939
забыть	2.936
бедный	2.927
покоить	2.923
веять	2.898
каждый	2.878
при	2.869
чужой	2.864
ярко	2.86
петь	2.856
смех	2.854
ж	2.852
простить	2.85
таков	2.847
взгляд	2.843
зачем	2.834
начать	2.823
понять	2.813
молодая	2.781
лежать	2.776
вражда	2.761
упрёк	2.757
отринуть	2.746
напрасно	2.74
два	2.735
брат	2.723
образ	2.714
глубокий	2.714
прекрасный	2.704
повеять	2.662
хороший	2.653
вдохновение	2.65
хотеть	2.642
сладкое	2.642
сидеть	2.62
небесный	2.595
дом	2.591
юный	2.59
сад	2.563
вечно	2.561
последний	2.56
тревога	2.549
судьба	2.544
глубоко	2.541
шум	2.54
безумный	2.52
никто	2.52
цвета	2.504
вечер	2.484
грустный	2.482
посмотреть	2.479
весёлый	2.476
чем	2.464
иль	2.463
память	2.452
просить	2.443
жечь	2.442
конец	2.434
новый	2.429
пусть	2.426
смущение	2.413
рыдать	2.408
миг	2.397
томиться	2.395
страдание	2.392
снова	2.375
исчезнуть	2.367
мысль	2.36
злобно	2.353
устать	2.35
одинокий	2.345
ночной	2.337
лист	2.332
стать	2.324
проноситься	2.32
глаз	2.319
злобный	2.315
объятие	2.304
назвать	2.302
ласкать	2.293
блеск	2.292
мать	2.284
правда	2.281
ребёнок	2.276
явиться	2.274
увидеть	2.268
берег	2.264
тосковать	2.262
угрюмо	2.253
куда	2.236
даже	2.226
ещё	2.212
казалось	2.211
ласка	2.193
минута	2.184
дар	2.174
привет	2.169
золотой	2.169
рана	2.164
рыдание	2.162
море	2.161
век	2.153
роковой	2.151
волна	2.151
молить	2.149
жгучий	2.149
юноша	2.142
прошедшее	2.141
стоить	2.132
замирать	2.132
смерть	2.128
ну	2.119
порою	2.11
упасть	2.102
слава	2.1
безумец	2.091
жертва	2.089
высокий	2.085
будто	2.084
мало	2.079
могучий	2.077
стоять	2.074
сладко	2.072
слушать	2.068
мелкий	2.065
дело	2.061
храм	2.054
матерь	2.052
ангел	2.052
красавица	2.051
тень	2.045
голова	2.042
среди	2.04
желание	2.039
уйти	2.038
край	2.03
рабство	2.025
улыбка	2.017
прийти	2.017
чей	2.015
грёза	2.013
вода	2.009
оглянуться	2.004
скоро	2.001
слышаться	2.0
невольный	2.0
жалкий	1.999
молиться	1.992
близкий	1.986
бой	1.982
могила	1.978
шутка	1.978
пушистый	1.973
несколько	1.964
чтобы	1.963
похвала	1.957
безмятежный	1.953
посреди	1.95
мучить	1.948
минувший	1.943
часто	1.942
площадной	1.941
жёлтый	1.937
лесна	1.937
дерево	1.937
холодное	1.936
ведь	1.935
часы	1.933
милый	1.929
мрак	1.929
снежный	1.924
любя	1.924
дышать	1.923
недвижимый	1.922
желать	1.916
самый	1.915
сверкать	1.915
царь	1.912
мороз	1.907
потом	1.902
пленительный	1.897
струить	1.894
тысяча	1.892
непонятный	1.888
невесёлый	1.882
сомнение	1.882
молитва	1.881
гора	1.879
свеча	1.876
литься	1.873
таять	1.872
чудесный	1.866
творец	1.865
пылать	1.864
никогда	1.862
благоухать	1.855
природа	1.851
дыхание	1.85
добрый	1.85
воля	1.85
думать	1.846
большой	1.844
луна	1.839
тьма	1.838
бездна	1.833
вид	1.83
носить	1.82
одиночество	1.814
манить	1.813
белые	1.812
порок	1.808
тяжкий	1.792
богиня	1.788
презрение	1.786
свобода	1.785
весна	1.784
старый	1.781
угол	1.777
утихать	1.765
близко	1.764
беспечный	1.761
восторг	1.761
слабый	1.755
зима	1.755
лицо	1.753
знать	1.752
стихотворение	1.749
стоялый	1.747
даль	1.747
щека	1.745
везде	1.745
чувство	1.743
меж	1.74
нежданный	1.738
рассвет	1.734
шуметь	1.733
возврат	1.725
бурный	1.724
пламенный	1.724
лес	1.722
стих	1.715
блистать	1.714
тут	1.71
пошлость	1.709
высоко	1.697
подобный	1.694
волнение	1.69
казаться	1.689
исполнить	1.689
проснуться	1.689
длинный	1.686
зал	1.682
делиться	1.674
возвратиться	1.673
жалеть	1.673
скользить	1.67
прошлый	1.668
месяц	1.647
луч	1.642
смолкнуть	1.642
молчать	1.641
узнать	1.641
простой	1.637
нежный	1.636
скорбный	1.634
мучение	1.632
заснуть	1.622
бросить	1.62
целовать	1.607
блудный	1.607
принять	1.605
счастливый	1.601
туманный	1.6
бессильный	1.598
несчастный	1.586
дрогнуть	1.582
сегодня	1.576
поцелуй	1.571
приговор	1.568
проводить	1.563
облечь	1.561
грядущий	1.56
прежде	1.558
вместе	1.548
неведомый	1.543
знакомый	1.54
отзвучать	1.536
сырой	1.53
благословение	1.527
доныне	1.525
согреть	1.52
хорошо	1.517
родина	1.509
нея	1.507
кровавый	1.506
б	1.5
приют	1.495
слышать	1.486
полдень	1.486
пасть	1.485
стон	1.483
слышный	1.475
невозвратный	1.469
забыться	1.463
поль	1.461
роща	1.46
лгать	1.46
спокойный	1.455
брести	1.455
некогда	1.451
отчего	1.446
суета	1.443
создать	1.441
нога	1.44
порой	1.439
скорый	1.439
хотя	1.438
молодой	1.434
заслужить	1.421
напев	1.421
тем	1.419
веселие	1.417
идеал	1.415
братский	1.413
крыло	1.41
муж	1.404
сынматушка	1.398
хозяйка	1.396
враг	1.39
смутить	1.382
вдаль	1.382
вдруг	1.379
плена	1.379
музыкант	1.376
дева	1.373
правдивый	1.367
полый	1.367
сосновый	1.367
встретить	1.366
мечтать	1.361
покрыть	1.352
свидание	1.352
забвение	1.344
войти	1.339
след	1.337
кручина	1.332
краса	1.328
уврачевать	1.327
вой	1.324
пламя	1.32
стан	1.317
роман	1.314
дремать	1.314
труд	1.313
ад	1.311
оставить	1.309
малый	1.306
ветер	1.306
прах	1.306
награда	1.298
виденье	1.296
коснуться	1.29
стонать	1.286
черта	1.28
скрыться	1.276
взглянуть	1.275
слепой	1.274
разговор	1.269
хижина	1.269
сохранить	1.268
мечтание	1.265
укор	1.262
надо	1.261
недосказать	1.26
измена	1.255
смятение	1.252
труп	1.251
неизвестный	1.248
гореть	1.246
надежда	1.246
вод	1.246
теплиться	1.242
читать	1.239
приличный	1.239
сам	1.239
чёрный	1.238
затаить	1.236
тон	1.234
грех	1.232
шипеть	1.228
широкий	1.221
зло	1.216
бывать	1.209
запеть	1.204
долгий	1.202
произнести	1.199
привыкнуть	1.198
драма	1.189
шептать	1.187
дождь	1.176
сторона	1.171
забава	1.168
робкий	1.167
волшебный	1.167
скучный	1.165
заточение	1.16
невзгода	1.154
ставить	1.149
время	1.149
прямо	1.149
ожить	1.148
пыльный	1.145
гнедой	1.143
пара	1.143
биться	1.143
усталый	1.14
указать	1.138
письмо	1.132
дальний	1.129
солнце	1.129
народ	1.127
ветвь	1.123
искать	1.123
пешеход	1.12
юность	1.119
жёсткий	1.119
растерять	1.112
лихой	1.109
жутко	1.107
божий	1.104
сойтись	1.101
тесный	1.099
кровля	1.098
слезти	1.098
бежать	1.098
синклит	1.094
девица	1.094
лететь	1.092
поляна	1.087
нестройный	1.086
затихнуть	1.082
ласковый	1.079
верстовой	1.079
веха	1.079
нарушать	1.068
перед	1.067
грозный	1.064
верно	1.062
брать	1.058
рояль	1.051
младенец	1.051
икона	1.051
лампадка	1.051
знойный	1.047
рысца	1.044
зареять	1.044
гимн	1.043
носиться	1.042
участие	1.04
внемлить	1.04
молчаливый	1.039
дик	1.039
поэтический	1.034
неутомимый	1.034
богатый	1.034
тоскливый	1.033
тепло	1.028
борьба	1.026
лёд	1.025
точно	1.025
засыпать	1.023
чужое	1.022
спасти	1.022
здание	1.022
высота	1.021
пепить	1.019
матьсын	1.018
благодатный	1.018
телега	1.014
раб	1.013
терзать	1.012
звать	1.011
должный	1.009
говорят	1.009
плыть	1.008
жестокий	1.006
молоко	1.006
всегда	1.006
иметь	1.005
полюбить	1.005
певец	1.004
свободный	1.004
кучер	1.003
вспоминать	1.003
который	1.002
ni	1.001
безумие	1.001
против	1.001
ель	1.001
послать	1.001
также	1.001
тянуться	1.001
заря	1.001
пучина	1.0
пустыня	1.0
чёлн	1.0
утлый	1.0
стремиться	1.0
пристань	1.0
бушевать	1.0
знаешь	1.0
есть	1.0
светлеть	1.0
лазурь	1.0
ровно	1.0
обмен	1.0
открытый	1.0
султан	1.0
дворец	1.0
героиня	1.0
действительность	1.0
упование	1.0
сладкий	1.0
туда	1.0
детский	1.0
развязаться	1.0
чепчик	1.0
начало	1.0
проститься	1.0
мгла	1.0
охватить	1.0
спуститься	1.0
мюссекогда	1.0
враждовать	1.0
первое	1.0
наполнить	1.0
кубок	1.0
яд	1.0
отравить	1.0
хлеб	1.0
измучить	1.0
ковёр	1.0
выткать	1.0
символ	1.0
покрывать	1.0
простереть	1.0
голый	1.0
беспомощный	1.0
тополь	1.0
пелена	1.0
густой	1.0
туман	1.0
лежалый	1.0
разрушение	1.0
мертво	1.0
пусто	1.0
шататься	1.0
настоятель	1.0
выслушать	1.0
молча	1.0
потупить	1.0
скверна	1.0
очиститься	1.0
пост	1.0
тело	1.0
укрепиться	1.0
срок	1.0
неделя	1.0
обет	1.0
пострижение	1.0
достойный	1.0
рясофорный	1.0
искупить	1.0
болезнь	1.0
снисхождение	1.0
объявить	1.0
посетить	1.0
игумен	1.0
сейчас	1.0
всесильный	1.0
отец	1.0
близиться	1.0
сжалиться	1.0
могильный	1.0
извлечь	1.0
левит	1.0
набожный	1.0
отвернуться	1.0
священник	1.0
невыносимый	1.0
язва	1.0
спаситель	1.0
поверженный	1.0
расточитель	1.0
богатство	1.0
погрязнуть	1.0
веление	1.0
кара	1.0
заповедь	1.0
рая	1.0
изгнать	1.0
достойно	1.0
адам	1.0
плод	1.0
вкусить	1.0
древо	1.0
стыд	1.0
ева	1.0
милосердый	1.0
грешный	1.0
положить	1.0
деяние	1.0
оплакивать	1.0
вознести	1.0
прославить	1.0
избавить	1.0
покровитель	1.0
помощник	1.0
канон	1.0
великое	1.0
пикник	1.0
похоронный	1.0
игриво	1.0
раут	1.0
цинический	1.0
монотонный	1.0
сходка	1.0
довольный	1.0
иней	1.0
домой	1.0
глушь	1.0
рубило	1.0
сердитый	1.0
щипать	1.0
невидимый	1.0
засмеяться	1.0
затопать	1.0
заговорить	1.0
раздаться	1.0
впервые	1.0
топор	1.0
виноград	1.0
грозд	1.0
повиснуть	1.0
хлопья	1.0
серебряный	1.0
глубь	1.0
вели	1.0
сосна	1.0
гигантский	1.0
одеяние	1.0
блестящий	1.0
парчев	1.0
раскрыть	1.0
широко	1.0
вежда	1.0
небывалый	1.0
блеснуть	1.0
унылый	1.0
мрачный	1.0
угрюмый	1.0
гаснуть	1.0
серый	1.0
октябрьский	1.0
проезжать	1.0
бора	1.0
дрова	1.0
рубить	1.0
поехать	1.0
старец	1.0
приказание	1.0
описать	1.0
знаменательный	1.0
бекар	1.0
сердечный	1.0
нота	1.0
зарыть	1.0
финал	1.0
надоесть	1.0
гамма	1.0
сжиться	1.0
диссонанс	1.0
немало	1.0
детонировать	1.0
отдаться	1.0
аккорд	1.0
доминанта	1.0
вроде	1.0
идея	1.0
масса	1.0
талант	1.0
волновать	1.0
рано	1.0
бравурный	1.0
марш	1.0
сыграть	1.0
увертюра	1.0
расти	1.0
развивийся	1.0
фуга	1.0
дружба	1.0
минорный	1.0
стихнуть	1.0
отъезд	1.0
нелепо	1.0
министерствовать	1.0
лепить	1.0
слепо	1.0
chaud	1.0
froid	1.0
тимашева	1.0
прокиснуть	1.0
приготовлять	1.0
питие	1.0
покуда	1.0
нелегко	1.0
лечение	1.0
поверь	1.0
лечиться	1.0
отнимать	1.0
называть	1.0
рай	1.0
ценить	1.0
приятный	1.0
брюхо	1.0
можно	1.0
поднять	1.0
обух	1.0
дружеский	1.0
посланиенапрасный	1.0
статья	1.0
велита	1.0
дочь	1.0
нельзя	1.0
картина	1.0
рифма	1.0
фраза	1.0
множество	1.0
патетический	1.0
прочесть	1.0
бессмыслица	1.0
фет	1.0
единственный	1.0
несравненный	1.0
флюгер	1.0
майк	1.0
таинственный	1.0
плата	1.0
данилевский	1.0
ах	1.0
прелестный	1.0
русский	1.0
вестник	1.0
глупый	1.0
препустой	1.0
распознать	1.0
понапрасну	1.0
денежка	1.0
конечно	1.0
еруслан	1.0
гекзаметр	1.0
мадригал	1.0
эклога	1.0
баллада	1.0
сонет	1.0
элегия	1.0
ода	1.0
пудовый	1.0
трудиться	1.0
вспышка	1.0
отрывок	1.0
разругать	1.0
журналист	1.0
книжка	1.0
уродливый	1.0
толстой	1.0
дико	1.0
странно	1.0
грустно	1.0
скучно	1.0
недоумение	1.0
алтарь	1.0
поруганный	1.0
поколение	1.0
вторить	1.0
отживший	1.0
встарь	1.0
тупо	1.0
пустынный	1.0
брань	1.0
гам	1.0
общий	1.0
уже	1.0
наука	1.0
добро	1.0
честь	1.0
протянуть	1.0
остановить	1.0
бесплодно	1.0
бороться	1.0
боец	1.0
всенародно	1.0
бесчестить	1.0
жрец	1.0
неверный	1.0
изнывать	1.0
палач	1.0
невежда	1.0
коготь	1.0
дожить	1.0
учить	1.0
пустой	1.0
лилася	1.0
могущество	1.0
воздвигнуть	1.0
ненавидеть	1.0
клясть	1.0
окрепнуть	1.0
истязание	1.0
умереть	1.0
пепел	1.0
груда	1.0
тюрьм	1.0
медь	1.0
волочить	1.0
плаха	1.0
костёр	1.0
сжигать	1.0
совет	1.0
внушать	1.0
признать	1.0
чело	1.0
нести	1.0
окова	1.0
родиться	1.0
безжалостный	1.0
мишурный	1.0
позолота	1.0
явление	1.0
мимолётный	1.0
блёкнуть	1.0
гнёт	1.0
невозможно	1.0
чуткий	1.0
ранний	1.0
бесследно	1.0
колонна	1.0
усилие	1.0
прислать	1.0
успех	1.0
орёл	1.0
расправить	1.0
спрятаться	1.0
расточить	1.0
щедрость	1.0
благородный	1.0
пропасть	1.0
видный	1.0
чуть	1.0
столько	1.0
светить	1.0
бурно	1.0
мыслить	1.0
захотеться	1.0
показаться	1.0
бред	1.0
бессвязный	1.0
существование	1.0
гнести	1.0
власть	1.0
душный	1.0
кротко	1.0
чаровать	1.0
небрежный	1.0
s	1.0
p	1.0
иначе	1.0
разрыв	1.0
касаться	1.0
порыв	1.0
минутный	1.0
больший	1.0
наделать	1.0
глупость	1.0
сущность	1.0
пожалуй	1.0
эгоист	1.0
бездушный	1.0
сведение	1.0
довести	1.0
интимный	1.0
подробность	1.0
ответить	1.0
притом	1.0
дама	1.0
отчасти	1.0
способствовать	1.0
контроль	1.0
подвергнуть	1.0
оба	1.0
вволю	1.0
потешилися	1.0
кой	1.0
толстяк	1.0
симпатичный	1.0
ужин	1.0
уместный	1.0
погрести	1.0
толки	1.0
ужели	1.0
распространить	1.0
приятель	1.0
нева	1.0
сердиться	1.0
удивиться	1.0
почерк	1.0
мужчина	1.0
фимиам	1.0
банальный	1.0
стол	1.0
чайный	1.0
салонный	1.0
пустота	1.0
обычный	1.0
мгновение	1.0
впечатление	1.0
заволноваться	1.0
вскочить	1.0
гром	1.0
рукоплескание	1.0
прервать	1.0
прекрасно	1.0
осудить	1.0
царить	1.0
хотелось	1.0
скатиться	1.0
крупный	1.0
вырваться	1.0
злоба	1.0
удивить	1.0
перебирать	1.0
клавиш	1.0
вперить	1.0
рассеянно	1.0
вдвоём	1.0
мерцать	1.0
камин	1.0
горелый	1.0
огонёк	1.0
вспомнилася	1.0
щемить	1.0
хватать	1.0
откуда	1.0
разбитый	1.0
мольба	1.0
кипеть	1.0
политься	1.0
унести	1.0
слабость	1.0
ясно	1.0
изобразить	1.0
обратить	1.0
вяло	1.0
цветущий	1.0
титул	1.0
завистливый	1.0
лукавый	1.0
величаво	1.0
спокойно	1.0
блаженство	1.0
свершиться	1.0
предсказание	1.0
сбыться	1.0
лобзание	1.0
покрывало	1.0
плечо	1.0
выражать	1.0
кротость	1.0
румяный	1.0
неопытный	1.0
жар	1.0
зуб	1.0
бровь	1.0
земной	1.0
замереть	1.0
задрожать	1.0
ужас	1.0
однажды	1.0
блуждать	1.0
вернуться	1.0
семья	1.0
нелюбимый	1.0
кружок	1.0
терпеливо	1.0
вынести	1.0
страдалица	1.0
утешиться	1.0
алмаз	1.0
кроткий	1.0
жалость	1.0
являться	1.0
посещать	1.0
покорствовать	1.0
бродить	1.0
озеро	1.0
приютить	1.0
отчизна	1.0
вдали	1.0
расчёт	1.0
самозабвение	1.0
сожаление	1.0
поздний	1.0
падение	1.0
заблуждение	1.0
страшный	1.0
суд	1.0
строгий	1.0
призвать	1.0
оросить	1.0
клевета	1.0
нелепый	1.0
наглый	1.0
замолчать	1.0
поникнуть	1.0
равнодушный	1.0
услышать	1.0
язвить	1.0
горячее	1.0
моление	1.0
тревожный	1.0
едва	1.0
удалиться	1.0
нашёптывать	1.0
забываться	1.0
сметь	1.0
роскошный	1.0
сложить	1.0
томительный	1.0
разлука	1.0
сужденный	1.0
пускай	1.0
вернуть	1.0
ветреный	1.0
гнетущий	1.0
уныние	1.0
твердить	1.0
нынешний	1.0
загадывать	1.0
вечерний	1.0
загадочный	1.0
перл	1.0
погаснуть	1.0
побледнеть	1.0
полуночный	1.0
проклясть	1.0
невзначай	1.0
обида	1.0
многие	1.0
излить	1.0
некого	1.0
подушка	1.0
озарить	1.0
бессонный	1.0
летний	1.0
жаркое	1.0
мерещиться	1.0
ночью	1.0
кнут	1.0
говор	1.0
угрожать	1.0
старость	1.0
возбуждать	1.0
подвигаться	1.0
голодать	1.0
запрягаться	1.0
верный	1.0
генерал	1.0
седа	1.0
корнет	1.0
варшава	1.0
жид	1.0
одесса	1.0
грек	1.0
конюшня	1.0
капитал	1.0
любовник	1.0
сводить	1.0
более	1.0
мода	1.0
привлекать	1.0
опытный	1.0
хозяин	1.0
старинный	1.0
состареться	1.0
рысак	1.0
спешить	1.0
голодный	1.0
тощий	1.0
запрячь	1.0
донауров	1.0
перевод	1.0
омрачить	1.0
велик	1.0
лик	1.0
негодующий	1.0
борец	1.0
явь	1.0
нужный	1.0
вера	1.0
ружьё	1.0
штык	1.0
пушка	1.0
работать	1.0
дружно	1.0
христос	1.0
аллах	1.0
помощь	1.0
лютый	1.0
господь	1.0
навеки	1.0
отлететь	1.0
плащ	1.0
прикрыться	1.0
палатка	1.0
убогий	1.0
простор	1.0
степь	1.0
река	1.0
чрез	1.0
превозмочь	1.0
братьямсветать	1.0
отвсюду	1.0
сновидение	1.0
оживать	1.0
смягчалася	1.0
забывать	1.0
людской	1.0
обещать	1.0
музыка	1.0
благословлять	1.0
новобрачный	1.0
оно	1.0
прозрачный	1.0
облако	1.0
покров	1.0
восстать	1.0
ничто	1.0
доверчивый	1.0
уноситься	1.0
выше	1.0
безмерно	1.0
отдохнуть	1.0
невнятный	1.0
доходить	1.0
изредка	1.0
сюда	1.0
тупой	1.0
клокотать	1.0
внизу	1.0
отдых	1.0
тернистый	1.0
постель	1.0
кончаться	1.0
ведьма	1.0
досадный	1.0
избушка	1.0
жаль	1.0
стекло	1.0
рваться	1.0
замёрзнуть	1.0
выть	1.0
затянуть	1.0
сверчок	1.0
повалиться	1.0
беседа	1.0
ледяной	1.0
горестный	1.0
стучать	1.0
окошко	1.0
отдать	1.0
сухой	1.0
потухнуть	1.0
пламень	1.0
тая	1.0
сесть	1.0
призрак	1.0
губа	1.0
усмешка	1.0
вливать	1.0
впиться	1.0
наяву	1.0
беспощадный	1.0
холод	1.0
вмиг	1.0
преобразиться	1.0
пожалеть	1.0
зачахнуть	1.0
безрассудный	1.0
равнодушно	1.0
рассказать	1.0
колено	1.0
трепет	1.0
смутно	1.0
затянуться	1.0
ручей	1.0
добивать	1.0
медленно	1.0
отпадать	1.0
исстрадаться	1.0
пустеть	1.0
желтеть	1.0
стылый	1.0
следить	1.0
жадно	1.0
осенний	1.0
смешной	1.0
пронестись	1.0
безжизненный	1.0
лето	1.0
прийтись	1.0
мила	1.0
снежок	1.0
растаять	1.0
грустнеть	1.0
теплеть	1.0
становилось	1.0
забота	1.0
завтрашний	1.0
полярный	1.0
певать	1.0
странный	1.0
нож	1.0
кольнуть	1.0
губить	1.0
тщетный	1.0
пока	1.0
утро	1.0
приходить	1.0
посветлеть	1.0
вспыхнуть	1.0
почуя	1.0
блестеть	1.0
падать	1.0
риза	1.0
обомлеть	1.0
подойти	1.0
метель	1.0
чаща	1.0
заблудиться	1.0
зимой	1.0
открыть	1.0
недолго	1.0
слушай	1.0
ворваться	1.0
печь	1.0
берёза	1.0
сучий	1.0
матьполно	1.0
слепить	1.0
адский	1.0
матушка	1.0
шептаться	1.0
наклониться	1.0
крутить	1.0
туча	1.0
застыть	1.0
зимний	1.0
сказка	1.0
норвежский	1.0
чисто	1.0
печать	1.0
наклеивать	1.0
забросать	1.0
грязь	1.0
мрамор	1.0
бесценный	1.0
внести	1.0
утешный	1.0
рукоплескать	1.0
бессмысленно	1.0
смеяться	1.0
распутный	1.0
француженка	1.0
любимый	1.0
дитя	1.0
поминутно	1.0
орлиный	1.0
сверкнуть	1.0
между	1.0
бессмертный	1.0
создание	1.0
гретхен	1.0
правый	1.0
настать	1.0
черёд	1.0
осмеять	1.0
faust	1.0
petit	1.0
le	1.0
представление	1.0
лёгкий	1.0
гнев	1.0
ужель	1.0
внятный	1.0
сквозь	1.0
нестись	1.0
спасть	1.0
встреча	1.0
россия	1.0
равно	1.0
воин	1.0
купец	1.0
вития	1.0
мужик	1.0
вельможа	1.0
честной	1.0
пламенно	1.0
предел	1.0
кичиться	1.0
отойти	1.0
гордиться	1.0
союз	1.0
сроднить	1.0
сжалось	1.0
пережить	1.0
жизненный	1.0
кряхтеть	1.0
света	1.0
легко	1.0
семь	1.0
неровный	1.0
молодость	1.0
разный	1.0
декабрь	1.0
задремать	1.0
успокоить	1.0
обнять	1.0
взять	1.0
истомить	1.0
роса	1.0
келья	1.0
развенчать	1.0
ухо	1.0
предчувствие	1.0
забилось	1.0
опьянение	1.0
покинутый	1.0
дерзкий	1.0
пировать	1.0
невинный	1.0
жадный	1.0
свист	1.0
камелёк	1.0
сеня	1.0
мальчик	1.0
курчавый	1.0
суровый	1.0
величие	1.0
бестолковый	1.0
чуждый	1.0
скрипка	1.0
пушкиный	1.0
встречать	1.0
закат	1.0
тяжесть	1.0
старое	1.0
обмануть	1.0
смять	1.0
назначение	1.0
мчать	1.0
отсюда	1.0
леса	1.0
благодарить	1.0
задумчивый	1.0
ленивый	1.0
прощать	1.0
высохший	1.0
недавно	1.0
весенний	1.0
слишком	1.0
сносить	1.0
отрадный	1.0
тяжело	1.0
после	1.0
пробудить	1.0
дважды	1.0
сниться	1.0
ужасный	1.0
кажется	1.0
радостно	1.0
страстный	1.0
куст	1.0
молкнуть	1.0
соловей	1.0
ходить	1.0
прохлада	1.0
окно	1.0
раскрытый	1.0
ученик	1.0
несмелый	1.0
клятва	1.0
поклясться	1.0
угаснуть	1.0
отцвести	1.0
вдохновенный	1.0
велеть	1.0
опыт	1.0
экспромтдобрый	1.0
богатырь	1.0
илья	1.0
богомольный	1.0
киев	1.0
солнышко	1.0
славить	1.0
вольный	1.0
подчас	1.0
жалоба	1.0
старина	1.0
череда	1.0
княгиня	1.0
плач	1.0
журчание	1.0
князь	1.0
володимир	1.0
татарин	1.0
москва	1.0
богатырский	1.0
разбой	1.0
молодецкий	1.0
ведать	1.0
герой	1.0
бедность	1.0
тайный	1.0
сколько	1.0
удаль	1.0
слиться	1.0
трата	1.0
година	1.0
безвестный	1.0
создавать	1.0
мудрец	1.0
монах	1.0
созвучье	1.0
ночное	1.0
безмолвие	1.0
живой	1.0
доноситься	1.0
вечером	1.0
сродниться	1.0
печальный	1.0
прямая	1.0
пустовать	1.0
бездомный	1.0
странник	1.0
труженик	1.0
даром	1.0
прожить	1.0
неизвестно	1.0
незримо	1.0
обильно	1.0
пышно	1.0
вознаграждение	1.0
многотрудный	1.0
сторицей	1.0
взыскаться	1.0
чудный	1.0
исчезать	1.0
мёртвый	1.0
принимать	1.0
путник	1.0
расступаться	1.0
ступать	1.0
плескаться	1.0
спорить	1.0
соседний	1.0
скала	1.0
омывать	1.0
верста	1.0
поднимать	1.0
пыль	1.0
ночлег	1.0
добежать	1.0
маленький	1.0
тоже	1.0
давить	1.0
сдавить	1.0
бедняк	1.0
мереть	1.0
ряд	1.0
пробежать	1.0
разве	1.0
перетревожить	1.0
своротить	1.0
тесно	1.0
спотыкаться	1.0
исподлобья	1.0
печально	1.0
выситься	1.0
кривая	1.0
пустынно	1.0
полоса	1.0
тщетно	1.0
беспристрастный	1.0
прилежный	1.0
премудрый	1.0
юферовукак	1.0
подступать	1.0
замечать	1.0
томный	1.0
неясный	1.0
проситься	1.0
полусонный	1.0
весло	1.0
покорный	1.0
качаясь	1.0
багровый	1.0
полнеба	1.0
зарево	1.0
ускользать	1.0
тихонько	1.0
шорох	1.0
разбить	1.0
постелька	1.0
глянуть	1.0
кручиниться	1.0
напролёт	1.0
нейти	1.0
пошлый	1.0
езжать	1.0
жених	1.0
подрасти	1.0
голубить	1.0
кормить	1.0
кормилица	1.0
хата	1.0
дымный	1.0
барский	1.0
село	1.0
родимый	1.0
ангельский	1.0
русый	1.0
светло	1.0
синий	1.0
темно	1.0
кроватка	1.0
зажечь	1.0
ка	1.0
отплакаться	1.0
пролиться	1.0
заунывный	1.0
шевельнуться	1.0
колос	1.0
колыхнуть	1.0
забытьё	1.0
зной	1.0
утомиться	1.0
голубой	1.0
покой	1.0
пруд	1.0
засверкать	1.0
серебристый	1.0
нить	1.0
воздух	1.0
ненарушимый	1.0
раздаваться	1.0
дикий	1.0
возвышаться	1.0
дубрава	1.0
град	1.0
покидать	1.0
слагать	1.0
требовать	1.0
цепенеть	1.0
варвар	1.0
ярость	1.0
полна	1.0
феб	1.0
питомец	1.0
изнурённый	1.0
бесславный	1.0
схватить	1.0
золото	1.0
кончить	1.0
эгоизм	1.0
гордость	1.0
разврат	1.0
скрасить	1.0
приличие	1.0
бесплодный	1.0
дух	1.0
палата	1.0
порочный	1.0
воспеть	1.0
пророк	1.0
низверженный	1.0
дерзко	1.0
стремление	1.0
пренебречь	1.0
безрассудно	1.0
искусство	1.0
ржавчина	1.0
одной	1.0
заменить	1.0
священный	1.0
вскипать	1.0
оледенить	1.0
льстивый	1.0
запас	1.0
расточать	1.0
скорее	1.0
нужно	1.0
истина	1.0
гласить	1.0
дерзать	1.0
венчать	1.0
кумир	1.0
через	1.0
напевать	1.0
вполголос	1.0
ямщик	1.0
лошадь	1.0
эхо	1.0
дебри	1.0
улыбаться	1.0
счастливо	1.0
мирно	1.0
смутный	1.0
тропинка	1.0
каждоить	1.0
ожидать	1.0
примириться	1.0
запылать	1.0
увидеться	1.0
остаток	1.0
снег	1.0
болото	1.0
воспоминать	1.0
грустить	1.0
далеко	1.0
