и	540.2
в	342.895
я	304.083
не	218.714
ты	202.333
он	174.413
с	158.79
на	141.629
быть	93.217
но	91.264
мой	88.496
как	85.671
что	81.508
весь	78.378
свой	66.238
а	63.921
о	62.471
они	59.384
к	58.923
твой	57.946
мы	55.228
за	49.598
вы	42.221
она	41.99
от	41.362
когда	40.307
то	39.289
так	38.771
наш	36.33
один	35.238
тот	34.519
кто	34.123
бог	33.983
мочь	33.225
друг	32.849
из	32.44
под	31.151
ли	30.648
царь	30.12
ж	29.636
нет	29.432
да	28.235
уж	27.773
видеть	27.752
день	27.347
там	27.172
по	26.941
слава	26.012
здесь	25.903
же	25.071
вот	24.951
ни	24.079
сын	23.022
сказать	22.742
у	22.635
рука	22.404
душа	21.95
пред	21.651
сердце	21.598
любовь	21.21
знать	21.07
грозный	20.406
где	20.115
год	19.789
идти	19.662
народ	19.645
иль	19.379
отец	19.37
ль	18.675
любить	18.468
себя	18.277
время	18.189
для	17.508
мир	17.321
дать	17.082
сам	16.974
имя	16.617
ещё	15.887
хотеть	15.483
лишь	15.326
жизнь	15.258
это	15.018
чем	14.94
сон	14.901
дело	14.507
царский	14.321
при	14.116
стать	14.109
ведать	13.916
око	13.756
до	13.726
ночь	13.622
другой	13.552
сметь	13.549
сеять	13.427
над	13.394
тихий	13.237
перед	12.957
тогда	12.786
свет	12.64
час	12.621
только	12.455
милый	12.441
москва	12.429
говорить	12.28
дух	12.199
небо	11.816
димитрий	11.765
ваш	11.393
б	11.333
ум	11.292
судьба	11.252
поэт	11.234
счастливый	11.18
святой	10.803
царевич	10.782
князь	10.752
смерть	10.708
сидеть	10.657
брат	10.592
теперь	10.58
если	10.464
послать	10.439
русский	10.399
вести	10.326
глаз	10.306
бежать	10.192
жить	10.158
небесный	9.999
слово	9.968
труд	9.96
борис	9.949
без	9.815
тем	9.791
человек	9.75
боярин	9.716
ждать	9.697
новый	9.626
великий	9.577
меж	9.527
герой	9.48
звук	9.413
голос	9.403
царица	9.342
старик	9.267
надежда	9.255
думать	9.195
муж	9.184
кровь	9.089
тихо	9.065
самый	9.018
прийти	9.0
чтоб	8.916
вновь	8.847
бы	8.764
толпа	8.73
входить	8.701
младой	8.614
тёмный	8.487
взор	8.481
гроб	8.453
россия	8.391
пойти	8.381
узнать	8.352
враг	8.323
московский	8.312
явиться	8.219
венец	8.102
лира	8.075
дорогой	8.048
какой	8.037
счастие	7.969
хоть	7.963
тайный	7.927
горе	7.924
бедный	7.908
два	7.801
слух	7.759
три	7.711
пить	7.701
здравствовать	7.681
земля	7.648
ну	7.636
раз	7.615
муза	7.584
единый	7.571
гордый	7.558
верный	7.557
такой	7.556
уметь	7.533
кровавый	7.44
государь	7.436
право	7.38
страх	7.362
добрый	7.357
душить	7.335
или	7.261
ныне	7.241
оставить	7.221
меч	7.203
век	7.185
молчать	7.082
слушать	7.03
ужас	7.025
мирный	7.001
должный	6.998
тишина	6.98
найти	6.958
шум	6.956
голова	6.92
давно	6.899
глядеть	6.895
этот	6.799
смотреть	6.79
кажется	6.78
самозванец	6.774
дом	6.764
уже	6.757
шуйский	6.695
забыть	6.668
певец	6.66
уходить	6.619
восторг	6.608
род	6.584
дума	6.572
есть	6.562
гром	6.547
играть	6.543
искать	6.486
последний	6.462
лицо	6.436
слуга	6.423
улыбка	6.362
глас	6.211
власть	6.195
вдруг	6.178
мысль	6.153
писать	6.15
слеза	6.129
палата	6.092
окно	6.081
путь	6.076
бой	6.051
родить	6.018
злодей	6.001
глубокий	5.906
красота	5.903
пир	5.884
совет	5.879
веселие	5.855
вдохновенный	5.842
волна	5.841
грудь	5.801
забота	5.781
слышать	5.779
дружина	5.758
пройти	5.757
давать	5.755
нежный	5.732
бурный	5.667
принять	5.653
трон	5.638
помнить	5.629
воевода	5.619
простой	5.618
наконец	5.598
нога	5.583
бояться	5.582
годунов	5.578
ходить	5.548
патриарх	5.537
чаша	5.521
говорят	5.51
уста	5.507
весёлый	5.483
мечта	5.477
красавица	5.449
дева	5.447
гнев	5.434
смелый	5.428
буря	5.419
умереть	5.416
великое	5.413
оба	5.405
полный	5.391
колено	5.389
леса	5.363
огонь	5.354
молодая	5.353
простить	5.329
служба	5.327
речь	5.32
живой	5.31
пушкин	5.309
страшный	5.281
печаль	5.281
тяжкий	5.281
казнь	5.274
край	5.259
милость	5.259
суд	5.225
пол	5.212
лететь	5.211
увидеть	5.203
важный	5.203
поднять	5.202
вольный	5.163
который	5.144
между	5.129
зачем	5.129
сей	5.124
вождь	5.122
глухой	5.119
солнце	5.108
пламенный	5.106
новое	5.086
держава	5.071
младенец	5.068
холм	5.061
ветер	5.052
туда	5.043
прежде	5.031
жена	4.984
вечный	4.968
дружба	4.966
взять	4.953
войско	4.928
молитва	4.927
пусть	4.921
народный	4.906
ребёнок	4.897
достигнуть	4.896
мрачный	4.884
тень	4.873
признаться	4.855
стих	4.841
полно	4.83
погибнуть	4.829
полка	4.828
внимать	4.818
надо	4.772
отрада	4.76
долго	4.753
усердный	4.744
тут	4.737
потом	4.71
блеск	4.695
беда	4.691
дверь	4.69
плач	4.684
мор	4.672
священный	4.668
являться	4.652
конь	4.639
мало	4.633
чувствовать	4.632
ратный	4.62
тревога	4.619
благословить	4.608
сила	4.605
пустой	4.599
тревожить	4.58
страсть	4.566
чуть	4.553
жертва	4.551
прелестный	4.551
пылать	4.55
радость	4.547
цвета	4.54
свободный	4.519
глава	4.519
юность	4.512
земной	4.507
чудный	4.503
престол	4.503
блистать	4.488
дар	4.486
пасть	4.48
город	4.47
величавый	4.464
сестра	4.459
много	4.458
вкруг	4.45
дышать	4.447
ясный	4.447
мечтание	4.425
ветреный	4.406
открыться	4.4
иной	4.392
печальный	4.391
зреть	4.379
сегодня	4.376
таков	4.369
град	4.355
выходить	4.35
спросить	4.346
готовый	4.334
тяжёлый	4.334
общий	4.331
будто	4.327
шумный	4.306
бить	4.294
свобода	4.292
свидетель	4.288
красный	4.284
язык	4.283
русь	4.28
кипеть	4.267
никто	4.259
кремль	4.258
воспоминание	4.248
сторона	4.243
тоска	4.223
нея	4.217
немой	4.209
послушный	4.209
хранить	4.204
брань	4.199
бродить	4.195
феб	4.192
прах	4.184
сад	4.184
скучать	4.177
родной	4.153
собор	4.149
забывать	4.143
желать	4.14
прежний	4.122
черта	4.096
пускай	4.091
могила	4.09
отдохнуть	4.056
война	4.049
прекрасный	4.043
отрок	4.041
луч	4.035
мирской	4.032
царствовать	4.028
избрать	4.027
сильный	4.023
высокий	4.02
место	4.011
бледный	4.007
злой	4.002
оно	4.002
битва	3.998
золотой	3.994
исчезнуть	3.984
плакать	3.968
ступать	3.963
брег	3.96
клясться	3.95
господь	3.94
племя	3.93
пустынный	3.917
напрасно	3.909
звезда	3.899
иван	3.864
луна	3.854
пора	3.853
сколь	3.849
узреть	3.847
вотще	3.819
порой	3.809
днесь	3.807
аполлон	3.783
спасение	3.758
злато	3.754
ударить	3.751
хороший	3.749
старость	3.748
ах	3.747
довольно	3.747
честь	3.747
стоять	3.746
внемлить	3.745
довольный	3.742
нибыть	3.734
чуждый	3.724
чело	3.721
заветный	3.711
смиренный	3.709
завтра	3.705
молвить	3.702
кома	3.699
гроза	3.699
всегда	3.675
конец	3.671
сладкий	3.67
проходить	3.662
решить	3.661
молва	3.66
вельможа	3.66
унылый	3.653
снова	3.638
площадь	3.619
литва	3.612
ничто	3.607
спорить	3.602
море	3.6
старый	3.591
безумный	3.589
нести	3.582
спокойно	3.582
берег	3.581
гордиться	3.578
дитя	3.574
иоанн	3.565
куда	3.565
мятежный	3.564
трепетать	3.536
жар	3.534
иметь	3.528
избранный	3.526
дядя	3.515
спать	3.51
лавр	3.509
дыхание	3.506
итак	3.502
пиит	3.491
стан	3.483
привлечь	3.48
исполнить	3.478
тайна	3.474
гордыня	3.473
река	3.47
вслед	3.467
даже	3.459
раздаться	3.458
дон	3.457
ночлег	3.457
судить	3.447
рыбка	3.445
тьма	3.445
пропасть	3.444
рад	3.444
державный	3.444
отечество	3.442
мгла	3.436
чудо	3.433
полый	3.427
звать	3.426
прислать	3.422
подать	3.422
феодора	3.42
книга	3.415
ухо	3.409
истребить	3.405
стройный	3.398
подвиг	3.39
курбский	3.389
сдержать	3.381
делать	3.376
юный	3.373
вокруг	3.36
ужасный	3.344
служить	3.333
часто	3.332
хлад	3.327
страдать	3.326
липа	3.323
мать	3.314
чей	3.31
спокойный	3.303
месяц	3.297
беспечный	3.289
семья	3.289
угрюмый	3.287
покоить	3.285
изменить	3.285
навек	3.28
читать	3.279
удалый	3.27
спасибо	3.268
мрак	3.262
встречать	3.257
тиша	3.256
наука	3.246
лист	3.225
внук	3.225
петра	3.219
окружить	3.217
впрочем	3.206
сабля	3.196
след	3.183
волновать	3.176
спешить	3.17
наслаждение	3.165
углич	3.164
взглянуть	3.162
поставить	3.154
достойный	3.15
воспеть	3.147
беседа	3.147
свирепый	3.131
предмет	3.125
начать	3.12
поклон	3.116
мила	3.111
смятение	3.109
указывать	3.107
краса	3.106
дорога	3.104
победа	3.104
державин	3.095
опять	3.093
закон	3.091
невинный	3.088
правда	3.086
объятие	3.08
парнасский	3.079
лев	3.07
рано	3.07
гений	3.07
среди	3.059
каждый	3.058
златой	3.054
союз	3.054
тысяча	3.05
гордо	3.048
кровие	3.047
боярский	3.045
неведомый	3.043
убежать	3.036
ветхий	3.033
часы	3.032
царство	3.028
млада	3.027
бывать	3.026
орёл	3.025
казак	3.021
юноша	3.017
нужный	3.017
облако	3.013
роскошь	3.013
вскоре	3.008
фонтан	3.008
жребий	3.008
велита	3.007
пан	3.005
одной	3.004
пыль	3.004
любовник	2.998
стоить	2.996
роды	2.992
поздно	2.988
рассказ	2.986
назвать	2.983
виться	2.982
холодный	2.97
светлый	2.969
блеснуть	2.967
забава	2.964
женщина	2.961
приять	2.96
презирать	2.948
сладко	2.941
память	2.936
таиться	2.931
смеяться	2.93
дворянин	2.928
умирать	2.924
тюрьма	2.917
спесь	2.903
товарищ	2.892
полететь	2.888
ограда	2.886
польза	2.884
любезный	2.88
велеть	2.877
медлить	2.873
воин	2.872
тосковать	2.871
везде	2.871
смех	2.871
молить	2.867
покой	2.866
святый	2.863
сквозь	2.853
рать	2.85
уголь	2.847
опасный	2.843
чувство	2.842
карамзин	2.842
сомнение	2.841
изгнание	2.837
заметить	2.831
видно	2.83
стрела	2.827
потомок	2.825
петлить	2.821
густой	2.819
помочь	2.815
поседелый	2.813
ангел	2.812
едва	2.811
езерский	2.807
привести	2.803
подруга	2.801
вид	2.8
досуг	2.799
увенчать	2.793
поведать	2.79
ласкать	2.781
целовать	2.78
забытый	2.772
поль	2.771
хлеб	2.758
лёт	2.757
гость	2.757
богиня	2.756
находить	2.755
плена	2.749
кинжал	2.748
толки	2.745
слушай	2.735
площадной	2.731
легко	2.729
екатерина	2.723
учение	2.723
презреть	2.715
крик	2.713
ленивый	2.712
слабый	2.709
безмолвный	2.706
терпение	2.703
игра	2.699
мука	2.699
бола	2.699
разделить	2.696
совсем	2.695
чистый	2.693
воздух	2.688
безумно	2.685
плод	2.684
добро	2.683
блаженство	2.669
пятнадцать	2.667
конечно	2.666
гражданин	2.666
некогда	2.662
близ	2.661
пример	2.659
кружиться	2.657
отдалённый	2.655
никак	2.655
сосед	2.652
править	2.652
просьба	2.648
старина	2.641
благородный	2.635
надменный	2.633
нестись	2.629
столь	2.625
лежать	2.622
жадно	2.618
скоро	2.616
обещать	2.613
озеро	2.607
струя	2.601
неверный	2.599
воротиться	2.598
двор	2.596
дол	2.591
посылать	2.59
громко	2.59
робкий	2.579
нега	2.571
военный	2.57
чин	2.561
обед	2.56
выше	2.56
почить	2.558
отдаление	2.554
даром	2.546
долг	2.545
ожидать	2.541
проклятый	2.54
привезти	2.537
духовный	2.535
болезнь	2.533
любимый	2.532
крест	2.528
сердечный	2.526
раб	2.526
пока	2.514
сперва	2.514
сюда	2.509
лёгкое	2.508
семь	2.504
шесть	2.501
цель	2.5
приятный	2.5
разговор	2.493
плыть	2.49
се	2.489
гулять	2.482
обман	2.482
молчание	2.479
уголок	2.475
законный	2.475
северный	2.474
малый	2.473
чернь	2.473
дождь	2.471
игривый	2.471
путник	2.469
синий	2.468
томный	2.467
шуметь	2.467
подавать	2.465
пастух	2.46
вод	2.453
драгоценный	2.453
дальний	2.451
требовать	2.45
здравый	2.449
окошко	2.447
монастырь	2.446
тотчас	2.445
нельзя	2.443
лечь	2.442
свидание	2.44
крыло	2.429
сельский	2.423
греметь	2.419
вставать	2.418
башня	2.417
неволя	2.411
вечерня	2.406
участь	2.405
властитель	2.403
тенить	2.4
приказать	2.4
закинуть	2.399
погодить	2.393
уничтожить	2.391
кричать	2.389
приближиться	2.383
родовой	2.382
старинный	2.377
любя	2.374
тесный	2.371
обречь	2.367
житие	2.366
знамя	2.365
твёрдый	2.365
бесчестие	2.364
ловить	2.36
знакомый	2.36
смертный	2.354
страдалец	2.349
грех	2.348
истина	2.344
любимец	2.344
донский	2.344
отвечать	2.337
одежда	2.336
желанный	2.336
суета	2.334
рог	2.331
пророчество	2.331
трава	2.328
столица	2.325
ревнивый	2.323
праздный	2.318
молебен	2.316
скорбь	2.315
вместе	2.315
лукавый	2.312
биться	2.311
гимн	2.311
соперник	2.308
сладкое	2.307
душенька	2.307
повесть	2.304
воинственный	2.303
слышный	2.297
спокойствие	2.297
знаешь	2.294
<	2.288
предел	2.287
>	2.286
беседовать	2.286
средь	2.283
воображение	2.282
услышать	2.279
вопрос	2.278
поносить	2.276
бессмертный	2.272
бояр	2.272
родные	2.269
делить	2.267
хладный	2.265
досужный	2.263
родословный	2.263
келья	2.261
укрыться	2.26
родина	2.255
каяться	2.254
двоюродный	2.254
заслуга	2.254
гласить	2.253
тыл	2.253
сбор	2.253
худой	2.253
бледнеть	2.253
дерзкий	2.251
обдумывать	2.246
славиться	2.244
скорее	2.244
правый	2.243
просить	2.241
совесть	2.234
образ	2.231
упиться	2.23
убитый	2.229
благословлять	2.227
благодарить	2.226
привыкнуть	2.224
удел	2.223
глад	2.222
шипеть	2.22
дремота	2.22
чудесный	2.218
землянка	2.218
ясно	2.217
душистый	2.216
кладбище	2.214
могильный	2.212
надобный	2.212
доныне	2.211
пуститься	2.205
тихонько	2.203
досада	2.202
молча	2.199
занятый	2.199
принести	2.196
старуха	2.194
невольный	2.191
набрать	2.188
лик	2.188
посвятить	2.187
мертвец	2.183
мономах	2.183
вздохнуть	2.182
мгновенный	2.179
всего	2.177
повести	2.176
ужели	2.173
щедрота	2.171
молодец	2.17
славянин	2.169
крутой	2.167
блестеть	2.16
лето	2.158
глупец	2.156
невидимый	2.155
смиренно	2.154
поздний	2.153
высота	2.152
неделя	2.15
сокрытый	2.15
трепетный	2.148
отныне	2.148
кой	2.148
разыграться	2.142
становиться	2.141
дьяк	2.141
утешиться	2.139
клик	2.136
дрожать	2.136
злоба	2.136
придворный	2.128
семейство	2.127
постичь	2.127
смирение	2.126
волнение	2.125
мраморный	2.124
прочесть	2.121
кумир	2.12
жестокий	2.119
измена	2.119
велик	2.119
нужда	2.119
наследник	2.119
испугаться	2.117
ниспослать	2.117
грабить	2.108
проснуться	2.107
рассказать	2.105
бумага	2.105
наказать	2.105
татарин	2.104
желание	2.101
творец	2.099
выводить	2.098
бремя	2.098
приветливый	2.095
роковой	2.092
подобно	2.09
дворец	2.085
бесстыдный	2.082
цвести	2.082
призрак	2.081
благословенный	2.08
голов	2.08
чертог	2.079
храбрый	2.078
вина	2.076
воззреть	2.076
потупить	2.072
грустный	2.07
навеки	2.07
замок	2.069
кругом	2.068
безмятежный	2.066
награда	2.065
страна	2.065
ключ	2.064
нищий	2.063
басман	2.061
строгость	2.059
открыть	2.058
грамота	2.058
садиться	2.057
невежда	2.053
признание	2.052
девичий	2.052
седой	2.051
уныние	2.042
слепой	2.041
тетрадь	2.034
отважный	2.034
]	2.033
коль	2.031
рассудок	2.028
поляк	2.028
поход	2.028
знак	2.028
утешение	2.025
побег	2.022
младость	2.022
вера	2.02
знатный	2.02
чтобы	2.018
долгий	2.017
постоять	2.016
вино	2.016
панна	2.015
присяга	2.015
благословение	2.014
младенческий	2.012
тридцать	2.011
разбитый	2.01
костя	2.01
монах	2.01
умный	2.009
темнота	2.008
повторить	2.007
забор	2.004
захотеть	2.004
ехать	2.003
честной	2.002
повсюду	2.001
медленно	2.001
дерзость	2.001
питомец	2.0
мнение	2.0
тая	2.0
падение	1.999
страшиться	1.999
влажный	1.997
конюшня	1.996
влачить	1.995
дремать	1.994
порыв	1.992
прелесть	1.99
владыка	1.99
лебедь	1.989
кроткий	1.989
мужик	1.988
советник	1.986
быстрый	1.984
приход	1.982
заключить	1.98
пот	1.979
вал	1.978
кремнистый	1.978
ужин	1.977
молчаливый	1.975
гнать	1.973
позабыть	1.972
зверь	1.97
поток	1.969
ужель	1.968
мучение	1.965
утопать	1.963
отворить	1.963
костыль	1.963
жалеть	1.961
письмо	1.961
наутро	1.961
спаситель	1.961
цевница	1.959
зайти	1.956
грызть	1.956
дружеский	1.956
внизу	1.956
песнь	1.954
прямо	1.954
обычай	1.953
убийца	1.951
снять	1.948
представить	1.946
затрепетать	1.945
предлагать	1.944
доблесть	1.944
стараться	1.943
обида	1.94
смущение	1.939
мешать	1.939
избежать	1.936
скакать	1.935
кабинет	1.934
однажды	1.931
гробовой	1.93
божий	1.927
хвала	1.926
насладиться	1.926
привет	1.925
целебный	1.92
осветить	1.918
принимать	1.918
жалование	1.917
ярый	1.917
раевский	1.916
стихнуть	1.916
слог	1.914
свистать	1.912
губитель	1.911
благоговение	1.911
правнук	1.908
прославить	1.908
ново	1.907
туманный	1.906
прилежно	1.906
мочить	1.906
прощать	1.906
каков	1.905
беглый	1.902
затем	1.9
венчать	1.9
ярко	1.899
ветвь	1.898
ввек	1.897
плут	1.897
встревожить	1.896
сотворить	1.896
работа	1.895
россиянин	1.89
граф	1.888
двенадцать	1.888
вдохновение	1.887
трепет	1.886
далёкий	1.882
сзывать	1.881
преступник	1.878
вчера	1.877
туча	1.876
вольтер	1.876
возвратиться	1.871
скрыться	1.869
снег	1.867
позвать	1.867
изменчивый	1.867
влечь	1.866
перейти	1.866
сражаться	1.865
страшно	1.865
презрение	1.862
склонить	1.859
граница	1.856
расцвести	1.855
выстрел	1.854
спасти	1.854
падать	1.854
картина	1.852
жать	1.852
отпор	1.85
объять	1.848
угадать	1.848
сжалиться	1.845
мёд	1.843
закат	1.842
орлов	1.842
заря	1.842
дикий	1.841
вблизи	1.841
приветствовать	1.841
схватить	1.84
вещий	1.836
простор	1.835
воспитанный	1.834
миг	1.832
учиться	1.832
злата	1.831
вечно	1.83
вдовица	1.828
соль	1.828
хозяин	1.826
племянник	1.826
суеверный	1.825
нужно	1.825
угодный	1.825
старец	1.824
кланяться	1.824
славный	1.823
умолкнуть	1.823
поп	1.823
древний	1.817
возлюбить	1.815
протечь	1.815
виновный	1.814
трус	1.813
дыхать	1.812
пленять	1.812
пылкий	1.809
слабость	1.809
набожность	1.809
сладостно	1.808
остаться	1.807
хитро	1.805
минута	1.803
брак	1.803
показать	1.803
трубить	1.802
мальчик	1.801
дрожь	1.8
ведь	1.8
домой	1.798
уединённый	1.798
вопль	1.798
прошептать	1.797
некий	1.797
вослед	1.796
усыпить	1.795
виденье	1.795
разобрать	1.795
ус	1.794
бросать	1.794
близкий	1.793
беглец	1.791
раскаяние	1.79
роза	1.789
глядь	1.789
большой	1.789
господин	1.784
бесценный	1.784
увядший	1.783
обняться	1.783
маститый	1.782
безвинный	1.781
милостивый	1.781
пировать	1.78
отправиться	1.779
хитрить	1.779
гора	1.778
шея	1.778
верить	1.778
ежели	1.778
летний	1.777
топить	1.777
плечо	1.776
выборный	1.776
смиловаться	1.774
достаться	1.772
сицкий	1.772
необходимый	1.771
сени	1.77
строить	1.77
бутылка	1.77
заглушить	1.768
честие	1.768
упрямиться	1.767
повесить	1.765
порою	1.763
вражий	1.761
внимание	1.757
неволить	1.757
прибежать	1.756
разлука	1.755
ответ	1.754
случай	1.754
вакх	1.753
мудрость	1.751
готовиться	1.747
значит	1.747
теснить	1.747
всевышний	1.746
веко	1.742
докучный	1.742
сладостный	1.741
вода	1.74
дубрава	1.735
свесть	1.735
эрота	1.733
заморский	1.733
сатир	1.732
король	1.732
прямая	1.731
нынче	1.731
испытать	1.73
отвага	1.729
опыт	1.727
известно	1.727
служитель	1.726
святитель	1.726
покинуть	1.726
упоение	1.725
кинуться	1.725
печально	1.724
томить	1.724
набожный	1.724
гнаться	1.722
хватать	1.721
бранный	1.719
рана	1.718
братский	1.717
волей	1.717
досужной	1.714
искупить	1.714
труба	1.711
рассыпать	1.711
покрыть	1.71
равно	1.709
правдивый	1.706
сражение	1.705
предать	1.705
маленький	1.704
недвижимый	1.699
властвовать	1.699
лечиться	1.698
подобный	1.697
свершиться	1.697
страдание	1.694
верховный	1.694
дерзать	1.689
пасмурный	1.688
хозяйка	1.688
ступить	1.687
чёрный	1.686
страстный	1.684
степь	1.684
поговорить	1.683
сгубить	1.683
тление	1.68
охотно	1.679
воздвигнуть	1.679
вихрь	1.678
молитвенный	1.678
ряд	1.678
геликон	1.677
смолоду	1.675
ком	1.673
точно	1.673
поить	1.671
строгий	1.67
незабвенный	1.67
видать	1.669
тонкий	1.668
вмиг	1.664
постеле	1.663
даль	1.661
солдат	1.661
отводить	1.66
вершина	1.659
сожалеть	1.656
влюбить	1.655
любой	1.654
забываться	1.653
отцов	1.653
жилища	1.653
увы	1.652
молиться	1.651
шуйскийон	1.651
стена	1.649
мнить	1.649
погрузить	1.649
лука	1.648
скрытый	1.646
просветить	1.646
минутный	1.644
мертвить	1.642
почтенный	1.641
весёлость	1.64
предаться	1.638
ненавидеть	1.637
сиять	1.636
лес	1.635
безумец	1.634
проглянуть	1.632
стыдливый	1.631
самозванецчто	1.63
роща	1.629
палатыборис	1.629
нож	1.628
резец	1.627
баба	1.626
выпускать	1.625
нежданный	1.625
исследовать	1.624
решиться	1.622
обратно	1.622
женский	1.622
полунощный	1.619
опальный	1.619
выдать	1.619
упрёк	1.618
утро	1.616
марин	1.616
схима	1.615
доверять	1.614
собраться	1.609
поутру	1.608
терзать	1.607
витязь	1.606
двинуться	1.605
утратить	1.605
идеал	1.604
умно	1.603
стол	1.602
дремучий	1.602
приятель	1.601
свист	1.601
почто	1.6
гонение	1.599
угроза	1.598
содрогнуться	1.598
петь	1.596
встреча	1.595
ретивый	1.594
уза	1.593
изгнать	1.592
заблуждение	1.592
рыдать	1.592
ложа	1.591
после	1.59
север	1.588
суровый	1.587
сладострастие	1.587
мощный	1.587
веселиться	1.587
звон	1.585
ручка	1.582
перстень	1.582
излить	1.581
владычество	1.581
другойя	1.577
сенатор	1.575
твердить	1.575
хранитель	1.575
несколько	1.573
трапеза	1.573
корабль	1.572
сияние	1.572
надёжный	1.571
поэзия	1.57
литератор	1.569
расходиться	1.569
шорох	1.567
распроститься	1.565
месть	1.564
петров	1.564
ценить	1.563
увенчаться	1.562
всe	1.558
пена	1.556
бела	1.555
польский	1.555
забвение	1.551
обмануть	1.55
глупый	1.546
даровать	1.545
стон	1.542
вишневецкий	1.542
выйти	1.54
живить	1.54
щелкаловый	1.54
рифма	1.539
вдвоём	1.539
долина	1.538
детский	1.538
жаль	1.535
плащ	1.535
гораций	1.533
папа	1.532
остыть	1.531
первое	1.531
вязать	1.528
пленить	1.526
отчизна	1.525
клобук	1.525
грохотать	1.521
целый	1.521
послание	1.519
доселе	1.518
клевета	1.517
модный	1.516
жалкий	1.516
глодать	1.51
десять	1.51
заутра	1.509
росс	1.505
восстать	1.504
злость	1.504
искусство	1.504
мольба	1.502
погубить	1.5
лень	1.498
наездник	1.498
почему	1.497
лютый	1.497
половина	1.494
длань	1.491
супруга	1.49
луг	1.49
громов	1.488
вдаль	1.488
пожар	1.488
лесть	1.487
уйти	1.487
хитрый	1.483
дерзнуть	1.482
бесовский	1.481
хвост	1.48
седа	1.48
злачный	1.479
предок	1.478
бродяга	1.478
поди	1.477
обитель	1.474
мода	1.471
темир	1.468
единственный	1.465
литовский	1.463
вчерашний	1.463
царья	1.462
камень	1.46
недаром	1.46
свадьба	1.458
порог	1.457
хлопотать	1.457
безбожный	1.456
сетовать	1.456
благо	1.456
скорбный	1.455
ратник	1.454
ранний	1.453
волшебный	1.452
прозаик	1.451
сан	1.451
плескаться	1.45
тайно	1.45
обедня	1.45
блаженный	1.449
стыдиться	1.449
лукавить	1.449
окаянный	1.447
лоно	1.445
успеть	1.445
инок	1.445
взирать	1.441
разумный	1.44
сколько	1.439
моя	1.435
казань	1.432
торжественно	1.432
больной	1.431
туман	1.43
морской	1.429
заточение	1.429
впредь	1.428
сведать	1.428
земь	1.425
далее	1.423
терять	1.423
сойти	1.423
через	1.423
круг	1.422
резвый	1.42
победить	1.42
прошлый	1.42
покров	1.419
праздность	1.417
домашний	1.416
самозванецон	1.416
лёгкий	1.416
дойти	1.416
смыкать	1.416
безымянный	1.416
взойти	1.415
полна	1.413
обнять	1.412
назад	1.411
темно	1.409
стыдно	1.409
поклониться	1.408
цареубийца	1.407
ветерок	1.405
сменить	1.404
про	1.404
поделом	1.404
киприд	1.403
невинность	1.4
вор	1.399
убийство	1.398
течь	1.398
весело	1.398
утрата	1.397
пыльный	1.395
отшельник	1.395
краков	1.39
пробежать	1.388
раненый	1.388
помолиться	1.387
окова	1.385
лезть	1.385
образец	1.384
дед	1.381
дозволить	1.381
виноватый	1.377
мнишка	1.372
слепец	1.372
самозванецна	1.371
статься	1.368
ручей	1.368
регистратор	1.367
незримый	1.367
жечь	1.367
пенистый	1.365
нарисовать	1.365
тиран	1.365
поникнуть	1.365
окиян	1.363
мрамор	1.362
наречь	1.362
келия	1.362
возвышенный	1.361
равнодушно	1.358
прошлое	1.357
мучительный	1.356
верно	1.355
восточный	1.354
денница	1.353
пламя	1.352
служилый	1.351
исполин	1.35
силой	1.349
торжество	1.349
царственный	1.349
иногда	1.349
монашеский	1.349
сонный	1.347
всякая	1.345
праздник	1.345
круговой	1.344
конченый	1.343
дорофей	1.338
якуб	1.338
свежий	1.337
сделать	1.335
погибать	1.335
страшить	1.335
ход	1.333
дождаться	1.332
враждебный	1.332
отрадный	1.332
сразиться	1.332
закидать	1.331
мутить	1.331
зевс	1.33
выбрать	1.33
допрашивать	1.33
могучий	1.329
топор	1.326
стучать	1.324
труп	1.324
прозрачный	1.322
ласковый	1.321
беспечно	1.32
объявить	1.319
порода	1.318
скорый	1.318
шуйскийд	1.318
родиться	1.316
опереться	1.314
родимый	1.311
осадить	1.311
казаков	1.307
недосуг	1.305
казнить	1.305
церковь	1.304
наслаждаться	1.302
стократ	1.302
пристань	1.301
сумрачный	1.299
лишиться	1.298
пение	1.295
избавить	1.293
серебряный	1.293
полёт	1.293
лить	1.29
гибель	1.287
самозванецнуть	1.287
углублённый	1.286
уединение	1.283
разбудить	1.282
гореть	1.281
мера	1.28
куплет	1.278
мыть	1.277
перст	1.275
сыпь	1.275
примирение	1.272
амур	1.271
роса	1.27
чудесно	1.27
летучий	1.269
харита	1.267
задумчивый	1.267
деяние	1.267
вечерок	1.264
терем	1.263
злак	1.263
плуг	1.261
угрожать	1.261
измученный	1.26
выписной	1.257
красных	1.255
терпеть	1.254
новизна	1.253
разве	1.253
провести	1.253
трудно	1.252
усердие	1.251
корыто	1.248
сжимать	1.245
изнывать	1.244
прочь	1.244
щит	1.244
лампада	1.244
уверить	1.244
весна	1.242
надеяться	1.241
пожаловать	1.24
моление	1.239
гебей	1.238
цепь	1.238
чистота	1.238
пожелать	1.237
вечером	1.236
понестись	1.236
кисть	1.234
тополый	1.234
снилось	1.234
царедворец	1.234
вздох	1.233
латинский	1.233
шалость	1.231
отдать	1.231
уныло	1.229
сравниться	1.228
вопрошать	1.228
жадный	1.227
назначить	1.227
покаместь	1.225
бунтовщик	1.225
старча	1.224
эй	1.224
вспомнить	1.224
ревета	1.223
нива	1.223
знаете	1.222
ножка	1.22
просиять	1.22
шуйскийчто	1.22
вели	1.219
падший	1.218
коварный	1.218
притворствовать	1.217
нисходить	1.216
крыльцо	1.216
гусли	1.215
монахиня	1.215
европа	1.214
опасность	1.213
предупредить	1.212
усыновить	1.209
литься	1.208
дочь	1.205
вдали	1.204
певица	1.201
вой	1.199
григорий	1.198
юг	1.196
скромно	1.195
томление	1.195
мудрец	1.192
портрет	1.191
примета	1.188
прогнать	1.188
проза	1.187
начальствовать	1.187
очистить	1.187
воротынский	1.187
мёртвый	1.186
хвалить	1.185
вперёд	1.184
снести	1.183
безмозглый	1.182
одр	1.18
балкон	1.178
торгаш	1.177
утренний	1.177
малодушно	1.176
продаваться	1.175
заложить	1.175
сполна	1.175
часть	1.175
осьмай	1.175
твёрдо	1.175
заповедать	1.175
потомство	1.175
затеять	1.175
рой	1.175
архив	1.175
осесть	1.175
лягать	1.175
копыто	1.175
демократический	1.175
геральдический	1.175
расти	1.175
tiers	1.175
бар	1.175
иноплеменный	1.175
завялый	1.172
зыбкий	1.172
родня	1.169
бабушка	1.169
ходаковский	1.169
демократ	1.169
смысл	1.169
мещанин	1.169
трунить	1.169
словесно	1.169
книжка	1.169
бал	1.169
приглашение	1.169
собственный	1.169
ради	1.169
просвещение	1.169
прямой	1.169
отречься	1.169
великодушно	1.169
целовальник	1.169
митюшка	1.169
ермак	1.169
мстислав	1.169
родоначальник	1.169
никакой	1.169
дворянский	1.169
досадить	1.169
читатель	1.169
извинить	1.169
император	1.169
смириться	1.169
роман	1.169
пересесть	1.169
больший	1.169
спорый	1.169
варлаа	1.169
воеводство	1.169
смута	1.169
крамола	1.169
суздалец	1.169
непрядвоить	1.169
елизар	1.169
урон	1.169
зад	1.169
комар	1.169
раздавить	1.169
свалка	1.169
калка	1.169
фамилия	1.169
отсель	1.169
печерский	1.169
схимиться	1.169
илья	1.169
прозвище	1.169
календарь	1.168
пожарский	1.168
никнуть	1.168
засада	1.168
княжна	1.168
греческий	1.168
цареград	1.168
крещение	1.168
варлафа	1.168
ольга	1.168
хронограф	1.168
софийский	1.168
бе	1.168
вельмить	1.168
начальник	1.168
одульф	1.168
происходить	1.168
ovo	1.168
ab	1.168
раздор	1.168
скупой	1.167
главый	1.167
битяговский	1.167
борисов	1.165
воскреснуть	1.165
братья	1.165
селянин	1.164
лепет	1.163
небрежный	1.163
слепота	1.16
развлечь	1.159
недуг	1.159
зло	1.158
приказ	1.158
выслушать	1.157
волшебник	1.156
левый	1.154
пронзительно	1.154
написать	1.154
ступень	1.154
мнишек	1.154
однако	1.154
освободить	1.153
войти	1.153
приближаться	1.152
государыня	1.151
приплыть	1.151
кликать	1.151
лях	1.151
звонкий	1.15
дивиться	1.15
свод	1.15
изволить	1.15
завыть	1.149
издать	1.148
дань	1.147
потеха	1.147
лилася	1.147
шуйскийна	1.146
задумываться	1.143
пуща	1.142
естьть	1.14
разгульный	1.139
пожалеть	1.138
ковёр	1.138
элегический	1.137
гаврил	1.137
летопись	1.137
оживить	1.136
воздохнуть	1.135
затвориться	1.135
цена	1.131
майский	1.131
[и	1.129
вон	1.127
владыкий	1.127
святыня	1.127
язва	1.127
приготовить	1.126
поляков	1.126
изощрённый	1.124
предаваться	1.121
холопий	1.121
мамка	1.121
безумство	1.119
пепел	1.118
упасть	1.118
здоровье	1.117
прогневать	1.117
[милый]	1.116
вовсе	1.115
странствовать	1.114
столько	1.114
таинственный	1.113
гонец	1.113
вещать	1.112
поместие	1.112
любовия	1.111
отразить	1.111
присно	1.111
братец	1.109
часок	1.108
изменник	1.107
минерв	1.106
беспечность	1.105
донос	1.105
обнаружить	1.104
журчать	1.103
чад	1.103
встретить	1.102
охота	1.102
надлежать	1.102
сеня	1.099
сел	1.098
смирить	1.098
отвыкнуть	1.098
белоснежный	1.097
мятеж	1.097
воля	1.097
умолять	1.097
ночной	1.096
глубина	1.095
сплестись	1.095
расстрига	1.095
венка	1.094
басмановый	1.094
намерение	1.094
сливаться	1.09
согласный	1.088
стонать	1.088
самолюбивый	1.086
невеста	1.084
обещание	1.083
отрепьев	1.082
остановиться	1.082
творить	1.081
тратить	1.08
качать	1.079
домик	1.079
постучаться	1.078
пояс	1.077
наполнить	1.077
печалиться	1.075
ох	1.075
согласиться	1.074
богатый	1.073
творение	1.073
пренести	1.073
православный	1.073
всенародно	1.071
разрядный	1.069
дворянка	1.067
отяжелеть	1.067
природа	1.067
опал	1.067
виновник	1.067
жених	1.067
наследовать	1.067
полнощный	1.066
праведный	1.066
нощь	1.065
собака	1.064
грация	1.064
рассеянный	1.064
корона	1.063
погибель	1.062
волшебница	1.061
шуйскийвсё	1.06
колыбель	1.059
царьнуть	1.059
убиенный	1.059
шёлковый	1.058
слыхать	1.058
соединить	1.057
марина	1.057
кончина	1.057
поклонися	1.056
<и>	1.056
струна	1.056
преклонить	1.053
марать	1.052
свистовый	1.051
алкать	1.051
честный	1.051
дурачина	1.05
озариться	1.048
мщение	1.048
вздуриться	1.047
взмолиться	1.047
шлем	1.047
безмолвие	1.047
также	1.047
ферней	1.044
выносить	1.044
высказать	1.044
думный	1.044
многий	1.043
бразда	1.041
грешный	1.041
правитель	1.041
простофиля	1.04
восторженный	1.04
сразить	1.04
ропот	1.04
равнодушный	1.04
окутать	1.039
овидий	1.038
пленник	1.038
средство	1.038
семён	1.038
дальна	1.037
столбовой	1.035
хлопец	1.035
беллона	1.034
самозванецд	1.034
грозить	1.034
посол	1.034
маринадимитрий	1.034
пролететь	1.033
аонида	1.031
печать	1.03
острый	1.029
мгновение	1.029
слететь	1.029
лукаво	1.028
горько	1.027
вечер	1.027
версаль	1.025
удалиться	1.025
изба	1.024
можно	1.024
улететь	1.024
ксения	1.024
сибирь	1.024
несчастный	1.024
дидерота	1.023
музыка	1.023
трианон	1.022
счастливец	1.02
кружка	1.02
стыд	1.02
белена	1.018
бейрон	1.018
соединение	1.018
лицейский	1.018
обет	1.018
воротынскийна	1.018
бомарше	1.017
басмановчто	1.017
шуйскийя	1.017
уразуметь	1.017
пробуждаться	1.017
сказание	1.017
бук	1.017
выпросить	1.016
минувший	1.016
злодейство	1.016
воротынскийужасный	1.016
наперсник	1.015
комната	1.015
вкус	1.014
врач	1.013
рисовать	1.013
успокоить	1.013
невод	1.012
ружьё	1.012
дмитрий	1.011
могилка	1.011
обратить	1.01
пара	1.01
знаменитый	1.009
исцеление	1.009
чудотворец	1.009
гонимый	1.009
посылка	1.008
владычица	1.008
непростой	1.008
врата	1.008
делибаш	1.008
лихой	1.008
маша	1.008
правление	1.008
пленникд	1.008
>мна	1.007
рыба	1.007
альбом	1.007
пострижение	1.007
пленникбог	1.007
царьпослушать	1.007
коллежский	1.006
вздыхать	1.006
почесть	1.006
далмат	1.006
старушка	1.006
пятьдесят	1.006
разослать	1.006
тринадцать	1.006
кудесник	1.006
кирилл	1.006
старичок	1.005
крестьянка	1.005
браниться	1.005
расколоться	1.005
ваня	1.005
попасть	1.005
любим	1.005
пленительный	1.005
лобзание	1.005
сновидение	1.005
получить	1.005
сочинение	1.005
дорида	1.005
дафнис	1.005
издыхать	1.005
юрьев	1.005
игумен	1.005
песенка	1.004
стража	1.004
эллада	1.004
дарить	1.004
пламень	1.004
темнеть	1.004
указ	1.004
трубецкой	1.004
откуп	1.003
отпустить	1.003
разбогатеть	1.003
лоб	1.003
томительно	1.003
адель	1.003
галл	1.003
памятник	1.003
клита	1.003
выкуп	1.002
вурдалак	1.002
фести	1.002
сопровождать	1.002
куку	1.002
жуковский	1.002
льзить	1.002
лафонтен	1.002
тасс	1.002
обманывать	1.002
агу	1.002
воротынскийведь	1.002
заманить	1.001
подбежать	1.001
четверг	1.001
съесть	1.001
послушаться	1.001
гитара	1.001
мария	1.001
вредный	1.001
клятва	1.001
грусть	1.001
драться	1.001
сейчас	1.001
мощь	1.001
подсматривать	1.0
подслушивать	1.0
смородина	1.0
малина	1.0
вишенье	1.0
разбежаться	1.0
завидеть	1.0
хоровод	1.0
затянуть	1.0
разгуляться	1.0
подруженька	1.0
девица	1.0
деловой]	1.0
[а	1.0
смирный	1.0
[довольный	1.0
отличный	1.0
всюду	1.0
столичный	1.0
просто	1.0
цыган	1.0
демон	1.0
жуан	1.0
<он>	1.0
[второклассный]	1.0
bravo	1.0
вздор	1.0
экий	1.0
>сказать	1.0
<xv	1.0
рабыня	1.0
удивление	1.0
рёв	1.0
хохот	1.0
распутье	1.0
непонимаемый	1.0
>исполнить	1.0
<xiv	1.0
условие	1.0
дездемона	1.0
арап	1.0
пенить	1.0
мимо	1.0
влага	1.0
недвижный	1.0
подъемлет	1.0
овраг	1.0
крутиться	1.0
>зачем	1.0
<xiii	1.0
перевод	1.0
мещерский	1.0
к<нязь>	1.0
безобразность	1.0
разность	1.0
>заметить	1.0
<xii	1.0
смущаться	1.0
похороны	1.0
фелица	1.0
мещ<ерского>	1.0
соседов	1.0
завидный	1.0
критик	1.0
усмешка	1.0
беспокоить	1.0
>допрос	1.0
<xi	1.0
ломбард	1.0
>вота	1.0
<х	1.0
поместье	1.0
стареть	1.0
довольство	1.0
дружный	1.0
круглый	1.0
ярема	1.0
доход	1.0
наёмный	1.0
<ix	1.0
étât	1.0
исторический	1.0
фиглярин]	1.0
шут	1.0
[что	1.0
<viii	1.0
безвредный	1.0
строка	1.0
собрат	1.0
>я	1.0
<vii	1.0
>кто	1.0
<vi	1.0
[верно]	1.0
ворог	1.0
>когда	1.0
<v	1.0
>в	1.0
<iv	1.0
куча	1.0
>ондрей	1.0
<iii	1.0
древле	1.0
зверский	1.0
>начать	1.0
<ii	1.0
нехудо	1.0
судейский	1.0
беспокойный	1.0
челобитчик	1.0
набережная	1.0
пристать	1.0
нева	1.0
осенний	1.0
петроград	1.0
омрачить	1.0
>нада	1.0
<i	1.0
резать	1.0
укрепить	1.0
мстительный	1.0
умиление	1.0
розно	1.0
противуречие	1.0
разбой	1.0
рыскать	1.0
впечатление	1.0
знойный	1.0
пустынь	1.0
равнина	1.0
гремучий	1.0
парнас	1.0
пятиглавый	1.0
аул	1.0
пустынник	1.0
бешт	1.0
кавказ	1.0
напоминать	1.0
утомить	1.0
свирепость	1.0
отдыхать	1.0
спокойство	1.0
шопот	1.0
безотрадный	1.0
приношение	1.0
повестьпосвящение	1.0
плеснуть	1.0
выть	1.0
сердитый	1.0
вздуться	1.0
поперёк	1.0
перечить	1.0
осмелиться	1.0
отыскать	1.0
сани	1.0
садися	1.0
невежа	1.0
насмеяться	1.0
изрубить	1.0
затолкать	1.0
зашить	1.0
держать	1.0
топорик	1.0
печатный	1.0
пряник	1.0
заедать	1.0
наливать	1.0
бунтовать	1.0
почернелый	1.0
щека	1.0
осердилася	1.0
целое	1.0
насмешить	1.0
объесться	1.0
прикрикнуть	1.0
чаять	1.0
сударыня	1.0
барыня	1.0
таскать	1.0
чупрун	1.0
сапожок	1.0
огрузить	1.0
жемчуг	1.0
кичка	1.0
маковка	1.0
парчевой	1.0
душегрейка	1.0
соболий	1.0
ругать	1.0
ворот	1.0
тесовый	1.0
дубовый	1.0
кирпичный	1.0
светёлка	1.0
сварливый	1.0
помутилось	1.0
корысть	1.0
разбранить	1.0
слегка	1.0
забранить	1.0
пустить	1.0
посметь	1.0
откупаться	1.0
проситься	1.0
поймать	1.0
слыхивать	1.0
рыбачить	1.0
удивиться	1.0
откупиться	1.0
человечий	1.0
тина	1.0
пряжа	1.0
прясть	1.0
ровно	1.0
са́мый	1.0
занятой	1.0
бьевриана	1.0
эпиграмма	1.0
дождичек	1.0
пятница	1.0
повергнуть	1.0
смирдин	1.0
ежегодно	1.0
разбирать	1.0
считать	1.0
фиглярина	1.0
прок	1.0
état	1.0
спроста́	1.0
толстобрюхий	1.0
во́рогий	1.0
отеческий	1.0
доблестно	1.0
табор	1.0
зато	1.0
ондрей	1.0
приданое	1.0
поработить	1.0
парус	1.0
поэма	1.0
сатирический	1.0
отрывок	1.0
художник	1.0
дельвиг	1.0
ниобей	1.0
кутузов	1.0
совершитель	1.0
барклай	1.0
зачинатель	1.0
дуть	1.0
подлобие	1.0
громовержец	1.0
гипс	1.0
мастерский	1.0
ваятель	1.0
[мимо]	1.0
езда	1.0
[облит]	1.0
шар	1.0
летом	1.0
даба	1.0
городовой	1.0
перебежать	1.0
воротить	1.0
подымать	1.0
бранить	1.0
произвести	1.0
v	1.0
[спасенья]	1.0
мета	1.0
[единственная]	1.0
держаться	1.0
продолжать	1.0
бельмо	1.0
отверстый	1.0
болезненно	1.0
указуй	1.0
отселе	1.0
возразить	1.0
крушиться	1.0
загробный	1.0
осудить	1.0
злобный	1.0
познать	1.0
вопросить	1.0
верига	1.0
труженик	1.0
замыслить	1.0
узник	1.0
обращать	1.0
iv	1.0
отступиться	1.0
махнуть	1.0
утомиться	1.0
ожесточение	1.0
прибегнуть	1.0
должное	1.0
ближний	1.0
охолодить	1.0
расстроить	1.0
iii	1.0
убежище	1.0
обрбыть	1.0
зола	1.0
обречённый	1.0
близко	1.0
тягчить	1.0
раскрыть	1.0
стеснять	1.0
таить	1.0
сначала	1.0
непонятно	1.0
ii	1.0
метаясь	1.0
повторять	1.0
пронзить	1.0
изливать	1.0
ломать	1.0
уличный	1.0
согбенный	1.0
подавить	1.0
скорбия	1.0
незапно	1.0
i	1.0
вани	1.0
вместо	1.0
упырь	1.0
красногубый	1.0
бедняк	1.0
шагнуть	1.0
ворчать	1.0
брести	1.0
спотыкаться	1.0
еле	1.0
чрез	1.0
трусоватый	1.0
буреть	1.0
занести	1.0
мурашка	1.0
алексей	1.0
кустик	1.0
пересадить	1.0
привязь	1.0
скучно	1.0
лодка	1.0
отправляться	1.0
подарок	1.0
побежать	1.0
цепочка	1.0
долиман	1.0
шитый	1.0
кафтан	1.0
камение	1.0
цехин	1.0
промотаться	1.0
парасковья	1.0
промахнуться	1.0
пошатнуться	1.0
закричать	1.0
справиться	1.0
наводить	1.0
гайдучие	1.0
порох	1.0
брать	1.0
целить	1.0
осторожно	1.0
подступить	1.0
заряд	1.0
шомпол	1.0
вбить	1.0
откусить	1.0
патрон	1.0
опустить	1.0
новоселье	1.0
пожать	1.0
отдаться	1.0
побряцать	1.0
серебро	1.0
отпереться	1.0
купить	1.0
пожимание	1.0
воздыхание	1.0
мужчина	1.0
платье	1.0
бел	1.0
скамейка	1.0
дозор	1.0
красться	1.0
винтовка	1.0
гвоздь	1.0
верёвка	1.0
мешок	1.0
хам	1.0
затвор	1.0
кус	1.0
чорт	1.0
кликнуть	1.0
гей	1.0
задвинуть	1.0
рукав	1.0
сивый	1.0
крутить	1.0
кровать	1.0
полог	1.0
дёрнуть	1.0
спальня	1.0
ночью	1.0
название	1.0
следовать	1.0
любоваться	1.0
создание	1.0
нечаянно	1.0
погружаться	1.0
строго	1.0
отзыв	1.0
слать	1.0
валов	1.0
грохот	1.0
внемлесть	1.0
отклик	1.0
журналист	1.0
беззубый	1.0
жевать	1.0
<богатый><	1.0
надеждами<	1.0
пародист	1.0
дразнить	1.0
кры<латый><	1.0
б<окале>	1.0
славу<	1.0
слышимый	1.0
<ругали>	1.0
журнал	1.0
оценка	1.0
расчётный	1.0
предавать	1.0
затея	1.0
беззаботный	1.0
[феба]	1.0
заботиться	1.0
леность	1.0
избаловать	1.0
державинский	1.0
торг	1.0
ипподром	1.0
явилися	1.0
наша	1.0
румяный]	1.0
[киприд	1.0
одинаковый	1.0
названый	1.0
севилья	1.0
инезилья	1.0
привесить	1.0
уложить	1.0
шпага	1.0
безмолвствовать	1.0
боязненно	1.0
передать	1.0
любитель	1.0
незапной	1.0
кивать	1.0
неблагосклонный	1.0
ладонь	1.0
выстрадать	1.0
выразить	1.0
глубоко	1.0
фигляр	1.0
заезжий	1.0
участие	1.0
смешной	1.0
странный	1.0
досель	1.0
доброжелательство	1.0
умилённый	1.0
херувим	1.0
таинственно	1.0
посох	1.0
крепко	1.0
возрождение	1.0
роскошно	1.0
диктатор	1.0
консул	1.0
оратор	1.0
издалёка	1.0
римский	1.0
баня	1.0
порфирный	1.0
кругообразный	1.0
оборот	1.0
насмешливо	1.0
участвовать	1.0
кановый	1.0
корреджие	1.0
окружиться	1.0
гончаров	1.0
алябьева	1.0
живо	1.0
влияние	1.0
благосклонствовать	1.0
свидетельствовать	1.0
книгохранилище	1.0
переноситься	1.0
байрон	1.0
обедать	1.0
шутить	1.0
расход	1.0
торопиться	1.0
сбирать	1.0
поколение	1.0
опомниться	1.0
быв	1.0
былой	1.0
кастить	1.0
безносый	1.0
колка	1.0
причот	1.0
скептический	1.0
энциклопедия	1.0
гальяни	1.0
морёл	1.0
ольбах	1.0
барон	1.0
успокоиться	1.0
разительный	1.0
превратность	1.0
преобразиться	1.0
гильотина	1.0
фурия	1.0
изменилось	1.0
двадцать	1.0
тётка	1.0
надзор	1.0
решётка	1.0
условный	1.0
мантилья	1.0
сочетать	1.0
умильно	1.0
апельсин	1.0
зыбиться	1.0
лавра	1.0
севилл	1.0
иностранец	1.0
манить	1.0
испанец	1.0
сладострастно	1.0
рассказывать	1.0
услужливый	1.0
дала	1.0
темза	1.0
гражданственность	1.0
пружина	1.0
натиск	1.0
двойственный	1.0
лондон	1.0
софист	1.0
афинский	1.0
скиф	1.0
любопытный	1.0
деист	1.0
афея	1.0
медленный	1.0
проповедывать	1.0
закрывать	1.0
парик	1.0
треножник	1.0
шаткий	1.0
безбожник	1.0
скептик	1.0
промысл	1.0
чтитель	1.0
уединяться	1.0
делаться	1.0
отрава	1.0
изнемочь	1.0
резвиться	1.0
армида	1.0
ликовать	1.0
простирать	1.0
пророческий	1.0
напиток	1.0
вкусить	1.0
избыток	1.0
расточать	1.0
пронырливый	1.0
циник	1.0
посланник	1.0
чреда	1.0
проказить	1.0
умеренно	1.0
возможный	1.0
разнообразить	1.0
понять	1.0
состязаться	1.0
волшебство	1.0
повиноваться	1.0
прихоть	1.0
учёный	1.0
палитра	1.0
зодчий	1.0
циркуль	1.0
явлюся	1.0
аристипп	1.0
позеленеть	1.0
зефира	1.0
дохнуть	1.0
струиться	1.0
освобождать	1.0
сто	1.0
разом	1.0
пик	1.0
посмотреть	1.0
сшибиться	1.0
мчаться	1.0
башка	1.0
кривая	1.0
срезать	1.0
скак	1.0
рвисеться	1.0
копьё	1.0
попасться	1.0
аминь	1.0
лава	1.0
соваться	1.0
лагерь	1.0
перестрелка	1.0
палка	1.0
болван	1.0
взрослый	1.0
прервать	1.0
сердито	1.0
дурман	1.0
губа	1.0
кусать	1.0
диссертация	1.0
лакейский	1.0
семинарист	1.0
сим	1.0
розга	1.0
мозг	1.0
поднести	1.0
мальчишка	1.0
виноградник	1.0
искромётный	1.0
кипучий	1.0
сок	1.0
арпачайский	1.0
чуя	1.0
погоня	1.0
евфрат	1.0
аракс	1.0
сынов	1.0
широкий	1.0
тугие]	1.0
[в	1.0
вовлечь	1.0
эвксин	1.0
облечь	1.0
державно	1.0
[дале]	1.0
фантазия	1.0
след]	1.0
[оставить	1.0
полночный	1.0
край]	1.0
посетить	1.0
[ты	1.0
имена]	1.0
[знакомый	1.0
саади]	1.0
гафиз	1.0
[но	1.0
кратко	1.0
грустно	1.0
бег	1.0
стучаться	1.0
запоздалый	1.0
равный	1.0
гурий	1.0
косматый	1.0
[крылатый]	1.0
прозорливый	1.0
сказка	1.0
вымышлять	1.0
умственный	1.0
владетель	1.0
[пиры]	1.0
ханский	1.0
гирей	1.0
[украшались]	1.0
ими]	1.0
эриванский	1.0
[расстилались]	1.0
бахчисарай	1.0
удивлять	1.0
[свои]	1.0
развивать	1.0
[краснобай]	1.0
саади	1.0
крым	1.0
[любили]	1.0
чётки	1.0
ожерелие	1.0
<рукой>	1.0
низать	1.0
нить	1.0
зараза	1.0
прекратить	1.0
упоительный	1.0
жалоба	1.0
лара	1.0
почтить	1.0
открытый	1.0
тщеславие	1.0
пестрота	1.0
безыскусный	1.0
болтливость	1.0
милеть	1.0
уездный	1.0
провозглашать	1.0
аспазий	1.0
смесь	1.0
ослепительный	1.0
радостный	1.0
чужое	1.0
житейский	1.0
таинство	1.0
дубров	1.0
широкошумный	1.0
клонить	1.0
чуждаться	1.0
людская	1.0
пробудиться	1.0
встрепенуться	1.0
коснуться	1.0
чуткий	1.0
глагол	1.0
божественный	1.0
ничтожный	1.0
вкушать	1.0
суетный	1.0
утешный	1.0
размучить	1.0
неразлучный	1.0
руда	1.0
сиб<ирских>	1.0
лепта	1.0
казна	1.0
бодрствовать	1.0
зорко	1.0
рамена	1.0
плескать	1.0
увиваться	1.0
мутиться	1.0
утёс	1.0
скатиться	1.0
долгорукий	1.0
славно	1.0
оправдать	1.0
коцит	1.0
м<ордвинов>	1.0
сретение	1.0
взыграть	1.0
зеница	1.0
согреть	1.0
пинд	1.0
угасать	1.0
угрюмо	1.0
славие	1.0
боян	1.0
журчание	1.0
замирать	1.0
пробегать	1.0
касаться	1.0
кудри	1.0
жажда	1.0
зной	1.0
прохладный	1.0
мерцать	1.0
меркнуть	1.0
ласкаться	1.0
белых	1.0
влас	1.0
зелёный	1.0
опутать	1.0
лунный	1.0
явление	1.0
подняться	1.0
речной	1.0
дно	1.0
мадригал	1.0
разрывать	1.0
торжественный	1.0
заплетать	1.0
зина	1.0
слепнуть	1.0
>слабый	1.0
lt	1.0
темница	1.0
воззвать	1.0
наудалую	1.0
дуга	1.0
согнуть	1.0
тугой	1.0
тетива	1.0
взложа	1.0
оперить	1.0
завострить	1.0
накуковать	1.0
эхо	1.0
болтушка	1.0
кукушка	1.0
бестолковый	1.0
урчать	1.0
разнообразный	1.0
дядюшка	1.0
писатель	1.0
тётушка	1.0
покойный	1.0
анна	1.0
асмодея	1.0
аристип	1.0
любовный	1.0
сатирик	1.0
затмевать	1.0
помогать	1.0
поверьте	1.0
заметный	1.0
благопристойный	1.0
второе	1.0
развод	1.0
одобрять	1.0
продлить	1.0
гимень	1.0
зевота	1.0
навести	1.0
матерь	1.0
рожать	1.0
поотдохнуть	1.0
разногласный	1.0
честея	1.0
украйна	1.0
пирон	1.0
полтавский	1.0
потолковать	1.0
афеизм	1.0
сем	1.0
романтизм	1.0
харон	1.0
астрей	1.0
крона	1.0
псиш	1.0
цитерей	1.0
плутон	1.0
нептун	1.0
блюсти	1.0
куща	1.0
бегуща	1.0
молясь	1.0
похвала	1.0
правдив	1.0
впрямой	1.0
разный	1.0
единобразный	1.0
упругий	1.0
сходство	1.0
явно	1.0
мниться	1.0
лорд	1.0
фемистокнуть	1.0
перикл	1.0
промокнуть	1.0
цербер	1.0
взнести	1.0
неблагодарный	1.0
строптивый	1.0
быстропарный	1.0
притечь	1.0
обоюдно	1.0
местать	1.0
судно	1.0
продерзко	1.0
стикс	1.0
клад	1.0
грек	1.0
резвоскакать	1.0
яриться	1.0
султан	1.0
гусь	1.0
индейка	1.0
сторожить	1.0
ястреб	1.0
беспощадный	1.0
нежданый	1.0
налететь	1.0
коготь	1.0
пронзительный	1.0
угаснуть	1.0
покамест	1.0
отверженный	1.0
обильный	1.0
горсть	1.0
завистливый	1.0
подаяние	1.0
вручать	1.0
стяжание	1.0
воздать	1.0
сторицею	1.0
благополучный	1.0
сеятель	1.0
тучный	1.0
расчётливый	1.0
нищета	1.0
торговать	1.0
[б<удет>]	1.0
>]	1.0
[лу<чших><	1.0
[меж]	1.0
<твой><	1.0
[небесный]	1.0
[мирною<	1.0
[ты]	1.0
произносить	1.0
неясный	1.0
зарема	1.0
забвенный	1.0
гарем	1.0
светить	1.0
быль	1.0
кропить	1.0
поэтический	1.0
говор	1.0
немолчный	1.0
[ни]сходить	1.0
восставать	1.0
<лир>	1.0
ненависть	1.0
дружить	1.0
[гордость	1.0
[отвергнуть	1.0
выпить	1.0
сопрячь	1.0
кольцо	1.0
костюшкин	1.0
топтать	1.0
избивать	1.0
прага	1.0
и]	1.0
[позор	1.0
гибнуть	1.0
[наша]	1.0
враждовать	1.0
издревле	1.0
станица	1.0
зыбь	1.0
[озере]	1.0
светловать	1.0
дерево	1.0
пук	1.0
дряхлый	1.0
скат	1.0
липовый	1.0
безвестный	1.0
село	1.0
[вам]	1.0
блистательный	1.0
[героев]	1.0
взлелеять	1.0
младенчество	1.0
развиваться	1.0
[чувство]	1.0
[я]	1.0
свирель	1.0
леля	1.0
мило	1.0
грустие	1.0
питать	1.0
склониться	1.0
возникать	1.0
искушать	1.0
греция	1.0
изображать	1.0
неизменный	1.0
леил	1.0
нескромный	1.0
зеркальный	1.0
блистание	1.0
странность	1.0
живость	1.0
воспламенять	1.0
брадатый	1.0
обрить	1.0
рогатый	1.0
кукониц	1.0
фигура	1.0
каррикатура	1.0
именно	1.0
вдоль	1.0
зов	1.0
дунайский	1.0
назона	1.0
бессарабия	1.0
погрузиться	1.0
выдить	1.0
косить	1.0
окный	1.0
ревучий	1.0
яркий	1.0
окликать	1.0
виноград	1.0
мразовый	1.0
предречь	1.0
западный	1.0
земледел	1.0
различный	1.0
наблюдать	1.0
нос	1.0
панглосом	1.0
эллеферий	1.0
понятный	1.0
>ум	1.0
правый<	1.0
неприятный	1.0
пугать	1.0
<тебя>	1.0
приносить	1.0
легкомысленный	1.0
моиной	1.0
селимена	1.0
ложный	1.0
кадило	1.0
дым	1.0
неправый	1.0
обожатель	1.0
талант	1.0
мимоходом	1.0
хлестать	1.0
зоил	1.0
лоза	1.0
поучительный	1.0
унижать	1.0
презренный	1.0
избранник	1.0
ханжить	1.0
сокрыться	1.0
явить	1.0
гомера	1.0
ахилла	1.0
воскресить	1.0
одинокий	1.0
старание	1.0
октавий	1.0
молдаванин	1.0
далече	1.0
август	1.0
юлия	1.0
восходить	1.0
фимиам	1.0
жизние	1.0
удар	1.0
возбудить	1.0
братоубийство	1.0
игрушка	1.0
окровавленный	1.0
барков	1.0
поручик	1.0
постельный	1.0
собачка	1.0
семенов	1.0
бух	1.0
печатать	1.0
света	1.0
привычный	1.0
чай	1.0
чашка	1.0
тронися	1.0
свести	1.0
сводня	1.0
побрести	1.0
французский	1.0
кипарис	1.0
неописанный	1.0
заезжать	1.0
девственница	1.0
неприлежный	1.0
школьник	1.0
молоденец	1.0
текст	1.0
рукописный	1.0
нахал	1.0
пробудитель	1.0
усыпителя	1.0
взыскательный	1.0
улыбнуться	1.0
фанни	1.0
песня	1.0
иссохнуть	1.0
покинутый	1.0
молодой	1.0
щербинина	1.0
инвалид	1.0
листик	1.0
цитеры	1.0
монашинка	1.0
проводить	1.0
пафосский	1.0
удалить	1.0
запивать	1.0
пирог	1.0
страсбургский	1.0
жирный	1.0
надинька	1.0
влюбиться	1.0
чубук	1.0
блядьмить	1.0
четвер	1.0
сесть	1.0
преть	1.0
венера	1.0
струить	1.0
стеклянный	1.0
шампанский	1.0
запомнить	1.0
движение	1.0
робость	1.0
упоенный	1.0
благой	1.0
поспешать	1.0
украсить	1.0
обувь	1.0
боев	1.0
кивер	1.0
благосклонный	1.0
привиденье	1.0
закипеть	1.0
поцелуй	1.0
грёза	1.0
стесниться	1.0
шопотом	1.0
тусклый	1.0
неловкость	1.0
стоялый	1.0
смутный	1.0
братство	1.0
разлучаться	1.0
разорвать	1.0
пенать	1.0
улыбнуся	1.0
скоротечный	1.0
внимательный	1.0
устремить	1.0
полубог	1.0
российский	1.0
певцов	1.0
заснуть	1.0
бочка	1.0
шататься	1.0
заикаться	1.0
либер	1.0
боченок	1.0
портер	1.0
храниться	1.0
лёд	1.0
погреб	1.0
горький	1.0
всечасно	1.0
красотка	1.0
сладость	1.0
дружество	1.0
размолвка	1.0
всесильный	1.0
исписать	1.0
листок	1.0
итти	1.0
юношество	1.0
увясть	1.0
нежность	1.0
проститься	1.0
дважды	1.0
услаждать	1.0
несчастие	1.0
применяться	1.0
пощада	1.0
съединить	1.0
зареять	1.0
четыре	1.0
поспешить	1.0
маскерада	1.0
воксало	1.0
скука	1.0
жертвовать	1.0
собрание	1.0
сложить	1.0
чинно	1.0
приказание	1.0
набросать	1.0
сохнуть	1.0
увялый	1.0
сладострастный	1.0
полночь	1.0
лелеять	1.0
покрыться	1.0
боязливо	1.0
торопливо	1.0
шепнуть	1.0
задумчиво	1.0
стезя	1.0
недавно	1.0
подписать	1.0
котора	1.0
накинуть	1.0
покрывало	1.0
альбана	1.0
повязать	1.0
венерин	1.0
робкия	1.0
вображение	1.0
начертить	1.0
бора	1.0
океан	1.0
рассечь	1.0
корма	1.0
окриленный	1.0
торговля	1.0
повлечь	1.0
колчан	1.0
калёный	1.0
ржа	1.0
осень	1.0
вселенна	1.0
сокрушить	1.0
священна	1.0
янус	1.0
стальной	1.0
божество	1.0
стогна	1.0
раздаваться	1.0
взгляд	1.0
полуночь	1.0
рабский	1.0
потрясать	1.0
цепий	1.0
мрачность	1.0
приподнять	1.0
чел	1.0
устремиться	1.0
величественный	1.0
пролить	1.0
кульмский	1.0
бородин	1.0
градом	1.0
расцветать	1.0
воспылать	1.0
развиться	1.0
восшуметь	1.0
знамена	1.0
твердыня	1.0
внять	1.0
оградить	1.0
иго	1.0
извлечь	1.0
алтарь	1.0
вышний	1.0
пернатый	1.0
взложить	1.0
ополчиться	1.0
броня	1.0
благодарение	1.0
взвидеть	1.0
бросить	1.0
содрочься	1.0
померкнуть	1.0
потухнуть	1.0
дымный	1.0
огненный	1.0
грозно	1.0
бесчисленный	1.0
впредить	1.0
утихнуть	1.0
стечься	1.0
разносить	1.0
билет	1.0
пригласить	1.0
обязать	1.0
погребение	1.0
друга	1.0
лиля	1.0
маковый	1.0
оковать	1.0
оставлять	1.0
миртовый	1.0
пущина	1.0
завещание	1.0
ахерон	1.0
путём	1.0
учитель	1.0
анакреон	1.0
грозд	1.0
белый	1.0
озолотиться	1.0
восток	1.0
снежный	1.0
вечность	1.0
нежно	1.0
прижать	1.0
череда	1.0
фиал	1.0
рассвет	1.0
кубок	1.0
рассмешить	1.0
гремушка	1.0
махать	1.0
властелин	1.0
семелей	1.0
спесивый	1.0
длинный	1.0
устрой	1.0
пелена	1.0
узорный	1.0
одеть	1.0
дёрн	1.0
очарование	1.0
отлететь	1.0
отслужить	1.0
увидеться	1.0
оплот	1.0
ябеда	1.0
взятка	1.0
подьяческий	1.0
крючковатый	1.0
иудей	1.0
иерей	1.0
свадебный	1.0
городской	1.0
попов	1.0
провождать	1.0
палаш	1.0
булатный	1.0
ядро	1.0
встретиться	1.0
впереди	1.0
рота	1.0
баталь	1.0
воспомнить	1.0
медаль	1.0
очаковский	1.0
углубиться	1.0
прошедшее	1.0
дедовский	1.0
развеселиться	1.0
пирушка	1.0
откушать	1.0
отставной	1.0
майор	1.0
уволить	1.0
семьдесят	1.0
пытать	1.0
болтать	1.0
юбка	1.0
разломать	1.0
балалайка	1.0
антошка	1.0
фома	1.0
капуста	1.0
огород	1.0
убрать	1.0
собирать	1.0
газета	1.0
наболтать	1.0
весть	1.0
приседать	1.0
шаркать	1.0
подходить	1.0
чайка	1.0
добренький	1.0
развлечение	1.0
прибрежный	1.0
близь	1.0
небосклон	1.0
марон	1.0
сумрачнуть	1.0
мучитель	1.0
обольститель	1.0
крылатый	1.0
невозвратимый	1.0
склонилася	1.0
порывистый	1.0
покоиться	1.0
лиющий	1.0
явь	1.0
примчаться	1.0
мак	1.0
тропа	1.0
легкокрылый	1.0
сопутник	1.0
горестный	1.0
юдоле	1.0
пламенеть	1.0
вдохновен	1.0
перо	1.0
камин	1.0
просвещённый	1.0
взлететь	1.0
бестрепетный	1.0
горний	1.0
наложить	1.0
заклад	1.0
льститься	1.0
бессмертие	1.0
грянуть	1.0
превыше	1.0
воспарить	1.0
житель	1.0
волынка	1.0
пастуший	1.0
сливать	1.0
летать	1.0
невидимка	1.0
смеркаяться	1.0
ярок	1.0
потонуть	1.0
элизия	1.0
занять	1.0
пустыня	1.0
убираться	1.0
воспевать	1.0
свистовский	1.0
сплетать	1.0
знаток	1.0
чердак	1.0
убранство	1.0
ода	1.0
намарать	1.0
пегас	1.0
небольшой	1.0
парнасс	1.0
детина	1.0
кубарь	1.0
трагический	1.0
лавка	1.0
подщипаслёз	1.0
чернавка	1.0
оригинал	1.0
скомпанировать	1.0
талья	1.0
котурн	1.0
мельпомена	1.0
шутник	1.0
толь	1.0
буяновапевец	1.0
замысловатый	1.0
потопить	1.0
гуртом	1.0
юношески	1.0
раздражить	1.0
ада	1.0
насмешник	1.0
острота	1.0
игрива	1.0
резвость	1.0
знание	1.0
колкий	1.0
отгадать	1.0
нетрудно	1.0
драгунский	1.0
член	1.0
сберечь	1.0
свитка	1.0
сафьянный	1.0
потаенна	1.0
спрятать	1.0
огражденна	1.0
мышь	1.0
известный	1.0
псалмопение	1.0
глупон	1.0
визгов	1.0
школьнически	1.0
нижний	1.0
обрести	1.0
лагарпа	1.0
стихоткатить	1.0
том	1.0
шестнадцать	1.0
отважно	1.0
аристарх	1.0
хмуриться	1.0
княжнина	1.0
визина	1.0
фон	1.0
мольер	1.0
руссо	1.0
расино	1.0
озеров	1.0
зимний	1.0
грекуром	1.0
парень	1.0
вержье	1.0
златокрылый	1.0
психея	1.0
крылов	1.0
приют	1.0
вымысел	1.0
дмитрёв	1.0
ванюша	1.0
простосердечный	1.0
лентяй	1.0
чувствительный	1.0
отрывать	1.0
предстоять	1.0
гомер	1.0
виргилия	1.0
кандида	1.0
арьост	1.0
эрата	1.0
эврипида	1.0
менее	1.0
перечитать	1.0
издетство	1.0
шалун	1.0
крикун	1.0
фернейский	1.0
мома	1.0
порядок	1.0
шутливый	1.0
красноречивый	1.0
тафта	1.0
жрец	1.0
расположиться	1.0
рифмовасклоняться	1.0
лениться	1.0
гост	1.0
колпак	1.0
укромный	1.0
дружиться	1.0
втайне	1.0
калитка	1.0
клюка	1.0
дорожный	1.0
пришед	1.0
мостовый	1.0
скрыпить	1.0
телега	1.0
изредка	1.0
стук	1.0
карета	1.0
улица	1.0
благополучно	1.0
лепетать	1.0
цветок	1.0
ручеёк	1.0
фиалка	1.0
ландыш	1.0
прохладна	1.0
берёзка	1.0
полдневный	1.0
черёмуха	1.0
престарелый	1.0
паркет	1.0
крыть	1.0
ткань	1.0
бронза	1.0
комнатка	1.0
камелёк	1.0
диван	1.0
нанять	1.0
безвестность	1.0
городок	1.0
вдалеке	1.0
философ	1.0
вытолкать	1.0
выехать	1.0
ровный	1.0
дьячок	1.0
четверток	1.0
налой	1.0
театр	1.0
зевать	1.0
хлопоты	1.0
тройка	1.0
двухлетний	1.0
вскипеть	1.0
посыпать	1.0
пролиться	1.0
арфа	1.0
взгреметь	1.0
воспламенить	1.0
скальд	1.0
воссиять	1.0
гармония	1.0
возгреметь	1.0
восхитить	1.0
влиять	1.0
бард	1.0
славянский	1.0
благотворный	1.0
олива	1.0
грясти	1.0
галлия	1.0
факел	1.0
париж	1.0
утром	1.0
низвергнуть	1.0
метать	1.0
возмечтать	1.0
хищный	1.0
галла	1.0
сретаять	1.0
преставать	1.0
озреться	1.0
мстить	1.0
десница	1.0
выя	1.0
отяготеть	1.0
пришлец	1.0
мертво	1.0
благоухать	1.0
мирт	1.0
сенистый	1.0
обитать	1.0
богач	1.0
затмиться	1.0
здание	1.0
зрак	1.0
развалина	1.0
стоглавый	1.0
пожирать	1.0
багрить	1.0
горесть	1.0
цветущий	1.0
зара	1.0
гордость	1.0
неистовство	1.0
бородинский	1.0
воитель	1.0
вседержитель	1.0
вспять	1.0
победитель	1.0
брызгать	1.0
сгустить	1.0
добыча	1.0
строй	1.0
усеять	1.0
пыхать	1.0
пыл	1.0
богатырь	1.0
вострепетать	1.0
возжена	1.0
дерзновенный	1.0
кольчуга	1.0
звучать	1.0
непрестанно	1.0
съединиться	1.0
воздушный	1.0
погибший	1.0
свергать	1.0
рушить	1.0
препона	1.0
ржавить	1.0
укрывать	1.0
оделось	1.0
зарево	1.0
дымиться	1.0
зардеться	1.0
бич	1.0
вселенная	1.0
коварство	1.0
неукротимый	1.0
промчаться	1.0
громозвучный	1.0
бряцать	1.0
похищать	1.0
зевсов	1.0
перуно	1.0
суворов	1.0
румянцев	1.0
споровый	1.0
громкий	1.0
сподвижник	1.0
непогода	1.0
росски	1.0
вовек	1.0
драга	1.0
поносный	1.0
кагульский	1.0
воздвигнуться	1.0
сосна	1.0
улечься	1.0
блестящий	1.0
подножие	1.0
обвиться	1.0
трикрат	1.0
столп	1.0
громовой	1.0
ширяясь	1.0
вознестись	1.0
скала	1.0
мшистый	1.0
окружный	1.0
восхищение	1.0
мелькать	1.0
протекший	1.0
склонять	1.0
рождать	1.0
шаг	1.0
кров	1.0
цветить	1.0
венчаться	1.0
великия	1.0
скипетр	1.0
промчалисить	1.0
царско	1.0
элизиум	1.0
храм	1.0
росский	1.0
огромный	1.0
наяда	1.0
бисерный	1.0
стекать	1.0
водопад	1.0
роскошный	1.0
горделивый	1.0
лилей	1.0
кристал	1.0
отразилася	1.0
ив	1.0
древние	1.0
алей	1.0
сребристый	1.0
уснуть	1.0
слышаться	1.0
навис	1.0
стекло	1.0
прозрачность	1.0
судьбина	1.0
покорствовать	1.0
зеркало	1.0
голубок	1.0
пастушок	1.0
осталася	1.0
зажечься	1.0
пастушка	1.0
киприда	1.0
клянуся	1.0
бегать	1.0
гоняться	1.0
убить	1.0
впрямь	1.0
помирюся	1.0
притихнуть	1.0
согнуться	1.0
струсить	1.0
дамон	1.0
помириться	1.0
обидеть	1.0
сенатский	1.0
статья	1.0
четвёрка	1.0
вятский	1.0
лошадка	1.0
щенок	1.0
амвоненарод	1.0
толковать	1.0
народчто	1.0
сходить	1.0
митрополит	1.0
немедленно	1.0
смиритести	1.0
гневайте	1.0
сопровождение	1.0
убегать	1.0
кичливый	1.0
купцов	1.0
приказный	1.0
намеренный	1.0
жаловать	1.0
налог	1.0
пришелец	1.0
властие	1.0
пушкинмосковский	1.0
народвестимый	1.0
угода	1.0
покориться	1.0
поразить	1.0
промысел	1.0
амвон	1.0
послушать	1.0
народцаревич	1.0
местопушкин	1.0
лобный	1.0
бедствие	1.0
заговор	1.0
изгнанник	1.0
заплатить	1.0
предательство	1.0
венценосец	1.0
доверенность	1.0
заслужить	1.0
разрыв	1.0
связать	1.0
басмановон	1.0
пушкинподумать	1.0
басмановпрощать	1.0
пушкинресаться	1.0
басмановузнать	1.0
удружить	1.0
провозгласить	1.0
благоразумный	1.0
устоять	1.0
раздувать	1.0
упрямый	1.0
сдаваться	1.0
завоевание	1.0
помогойя	1.0
хвастать	1.0
дрянь	1.0
пушкиношибиться	1.0
восемь	1.0
али	1.0
карел	1.0
против	1.0
одушевить	1.0
полок	1.0
дотоле	1.0
басмановпока	1.0
уступить	1.0
настоящий	1.0
признать	1.0
пушкинроссия	1.0
басмановпослушать	1.0
пушкинта	1.0
присягать	1.0
вознести	1.0
высоко	1.0
феодором	1.0
басмановный	1.0
пушкинтеб	1.0
свободно	1.0
басмановвойти	1.0
вводить	1.0
ставкабасман	1.0
обморок	1.0
обряд	1.0
начинаться	1.0
соблазн	1.0
бояреклясться	1.0
непорочный	1.0
приказывать	1.0
повременить	1.0
царевна	1.0
царьвсё	1.0
долговечный	1.0
оставаться	1.0
почитай	1.0
завсегда	1.0
безвременно	1.0
кровожадный	1.0
возмужать	1.0
порочный	1.0
стыдливость	1.0
теряться	1.0
церковный	1.0
устать	1.0
доверчиво	1.0
иноземец	1.0
доступный	1.0
ослабить	1.0
затягивать	1.0
понемногу	1.0
отменить	1.0
восстановить	1.0
привычка	1.0
течение	1.0
изменять	1.0
малое	1.0
твёрдость	1.0
искусный	1.0
зрелый	1.0
холодное	1.0
умудрять	1.0
опутывать	1.0
тушить	1.0
управлять	1.0
неопытный	1.0
возвысить	1.0
удержать	1.0
искусить	1.0
давний	1.0
ополчить	1.0
приемать	1.0
добровольно	1.0
ослеплять	1.0
ложно	1.0
обольщаться	1.0
ответить	1.0
спрашивать	1.0
поддать	1.0
душевный	1.0
покаяние	1.0
удаляться	1.0
царьпойти	1.0
стул	1.0
хлынуть	1.0
пятыйный	1.0
басмановбожа	1.0
шестойцарь	1.0
занемочь	1.0
пятыйцарь	1.0
сделаться	1.0
четвертыйдуховник	1.0
третийцар	1.0
другойскорый	1.0
лекарь	1.0
одинза	1.0
шептаться	1.0
встречаться	1.0
беспорядок	1.0
боярство	1.0
сломить	1.0
поприще	1.0
управиться	1.0
басмановвысокий	1.0
царьида	1.0
бояринприветь	1.0
самодержец	1.0
смиритель	1.0
неусыпный	1.0
седок	1.0
сбивать	1.0
царьконь	1.0
повелевать	1.0
всадник	1.0
негодовать	1.0
борзый	1.0
склонный	1.0
усмирить	1.0
недалёкий	1.0
царьдеть	1.0
пожрать	1.0
басманов	1.0
гибельный	1.0
тужить	1.0
местничество	1.0
недовольный	1.0
гнилой	1.0
кучка	1.0
кром	1.0
путивль	1.0
собрать	1.0
тщетный	1.0
царьон	1.0
унывать	1.0
провиденье	1.0
спасаясь	1.0
пушкинприятный	1.0
засыпать	1.0
седло	1.0
класть	1.0
ложиться	1.0
рыльск	1.0
ночевать	1.0
почётный	1.0
составить	1.0
непременно	1.0
порядком	1.0
немец	1.0
передовой	1.0
смять	1.0
начисто	1.0
таки	1.0
пушкинкто	1.0
разбойник	1.0
ужо	1.0
выдержать	1.0
запорожец	1.0
уцелеть	1.0
самозванецчесть	1.0
ляхон	1.0
заглушать	1.0
подыматься	1.0
облепить	1.0
колос	1.0
врезаться	1.0
гуща	1.0
здорово	1.0
рассёдлывать	1.0
разуздывать	1.0
издохнуть	1.0
подпруга	1.0
отстегнуть	1.0
узда	1.0
пушкинкуда	1.0
замориться	1.0
самозванецпослушать	1.0
побить	1.0
лошадь	1.0
быстро	1.0
поскакать	1.0
бодро	1.0
лжедимитрийма	1.0
леслжедимитрий	1.0
отходить	1.0
кулак	1.0
показывать	1.0
обойтись	1.0
русак	1.0
пленникнаш	1.0
ляхкогда	1.0
хвастун	1.0
драка	1.0
вызвать	1.0
москаль	1.0
пятьсот	1.0
другойпустый	1.0
ляхназавтра	1.0
вседа	1.0
назавтра	1.0
поздравлять	1.0
доказать	1.0
дескать	1.0
окружающий	1.0
сыто	1.0
одетый	1.0
пленникчто	1.0
самозванецзавидный	1.0
доносчик	1.0
лазутчик	1.0
сойтись	1.0
набитый	1.0
битком	1.0
притча	1.0
отрезать	1.0
слишком	1.0
пленниквсё	1.0
золото	1.0
наградить	1.0
пленникцарь	1.0
отозвать	1.0
мстиславский	1.0
потеря	1.0
очень	1.0
пленникон	1.0
прибыть	1.0
пленникть	1.0
северский	1.0
самозванецсражаться	1.0
пленниккак	1.0
рожнов	1.0
совестно	1.0
пленникс	1.0
самозванецдавно	1.0
пленникрожнов	1.0
самозванецпозвать	1.0
ляхздесь	1.0
пленный	1.0
самозванецгда	1.0
севсксамозванец	1.0
выручить	1.0
шевельнуться	1.0
закапать	1.0
крупный	1.0
царьд	1.0
усовестить	1.0
уговорить	1.0
толковый	1.0
колебаться	1.0
орудие	1.0
дерзко	1.0
помышлять	1.0
бесстрастно	1.0
останки	1.0
чудотворство	1.0
нетленный	1.0
шуйскийсвятый	1.0
яко	1.0
бес	1.0
архангельский	1.0
перенести	1.0
доска	1.0
обретать	1.0
многие	1.0
нарочно	1.0
платок	1.0
отирать	1.0
продолжение	1.0
прозреть	1.0
вытекать	1.0
разгораться	1.0
приходить	1.0
преображение	1.0
дедушка	1.0
встать	1.0
снилися	1.0
являть	1.0
кропило	1.0
кладязь	1.0
поклонение	1.0
нашептание	1.0
зелие	1.0
ослепнуть	1.0
вечерний	1.0
посрамиться	1.0
нагота	1.0
раздрать	1.0
облачиться	1.0
бесстыдно	1.0
украсть	1.0
риза	1.0
прослыть	1.0
судия	1.0
мудрый	1.0
богомолец	1.0
озарить	1.0
грешник	1.0
поселить	1.0
патриархблагосл	1.0
остудить	1.0
шёпот	1.0
посеять	1.0
промчать	1.0
наглый	1.0
разрешимый	1.0
приговор	1.0
причётный	1.0
отобрать	1.0
высылать	1.0
отказать	1.0
помог	1.0
предложить	1.0
свейский	1.0
царьмна	1.0
клетка	1.0
железный	1.0
замолчать	1.0
басмановгосударь	1.0
спасать	1.0
чернигов	1.0
поехать	1.0
злодейский	1.0
царьвозможный	1.0
думацарь	1.0
переходить	1.0
курбскийвперёд	1.0
кадить	1.0
подъять	1.0
потечь	1.0
самозванецкровь	1.0
курбскийужель	1.0
возвратить	1.0
завидовать	1.0
надёжа	1.0
загулять	1.0
наследственный	1.0
возрадоваться	1.0
отряхая	1.0
чужбина	1.0
прискакать	1.0
верхами	1.0
октябрь	1.0
двина	1.0
змея	1.0
жалить	1.0
скользить	1.0
ползти	1.0
путать	1.0
езуитом	1.0
свержена	1.0
тронный	1.0
брачный	1.0
мирить	1.0
маринапостый	1.0
заставить	1.0
поверь	1.0
мятежница	1.0
предлог	1.0
поверить	1.0
более	1.0
заранее	1.0
дерзостный	1.0
маринаа	1.0
отвергнуть	1.0
плаха	1.0
постыдный	1.0
обширный	1.0
унижаться	1.0
полячка	1.0
возмутить	1.0
езуит	1.0
приимыш	1.0
маринаклянться	1.0
истязание	1.0
пиршество	1.0
нигде	1.0
никогда	1.0
вымучить	1.0
самозванецклянуться	1.0
дивлюся	1.0
проболтаться	1.0
обличать	1.0
позор	1.0
простота	1.0
упорный	1.0
обеспечить	1.0
успех	1.0
крайний	1.0
ослепить	1.0
хвалиться	1.0
маринакать	1.0
принудить	1.0
лгать	1.0
обуять	1.0
самозванецвин	1.0
позорный	1.0
маринадостойный	1.0
отвергать	1.0
хладно	1.0
рыцарь	1.0
видалый	1.0
ошибиться	1.0
умилить	1.0
тщеславный	1.0
доверчивый	1.0
девочка	1.0
коленопреклонение	1.0
маринавстать	1.0
бросаться	1.0
вымолвить	1.0
княжеский	1.0
вслух	1.0
устроенный	1.0
завлечь	1.0
маринао	1.0
назваться	1.0
научиться	1.0
владеть	1.0
курень	1.0
буйный	1.0
украинец	1.0
готовить	1.0
обдумать	1.0
замысел	1.0
черноризец	1.0
зарыть	1.0
принадлежащий	1.0
любовница	1.0
делиться	1.0
рождение	1.0
язвить	1.0
больно	1.0
мучить	1.0
отдавать	1.0
равнять	1.0
обольщение	1.0
назначение	1.0
маринастыдиться	1.0
заменить	1.0
приемлет	1.0
сменять	1.0
сомнительный	1.0
носиться	1.0
трудный	1.0
стынуть	1.0
клеврет	1.0
приверженность	1.0
маринана	1.0
самозванецо	1.0
помощница	1.0
супруг	1.0
наложница	1.0
опасение	1.0
вправе	1.0
дорого	1.0
мариначас	1.0
ночное	1.0
гаснуть	1.0
скучный	1.0
катиться	1.0
сень	1.0
самозванецволшебный	1.0
прошуметь	1.0
обманчивый	1.0
мелькнуть	1.0
затвердить	1.0
настать	1.0
обольстить	1.0
напрячь	1.0
неодолимый	1.0
смутиться	1.0
содрогаться	1.0
смертие	1.0
боязливый	1.0
фонтансамозванец	1.0
вишневецкийя	1.0
посудить	1.0
жир	1.0
ток	1.0
ка	1.0
потянуть	1.0
вековой	1.0
отрыть	1.0
обрасти	1.0
венгерский	1.0
приуныть	1.0
молодёжь	1.0
проказа	1.0
призывать	1.0
танцевать	1.0
мнишекм	1.0
пустеть	1.0
кавалерконечный	1.0
дамаприятный	1.0
задержать	1.0
кавалеркогда	1.0
дамакогда	1.0
видный	1.0
красить	1.0
дамаон	1.0
нимфа	1.0
кавалерд	1.0
дамакака	1.0
кавалерчто	1.0
аллея	1.0
одиннадцать	1.0
ввечеру	1.0
сеть	1.0
упускать	1.0
промолвить	1.0
вишневецкийд	1.0
похоже	1.0
мнишекон	1.0
самбореряд	1.0
всесть	1.0
musam	1.0
gloriaque	1.0
coronat	1.0
gloriam	1.0
musa	1.0
надеть	1.0
завет	1.0
зарана	1.0
благословиться	1.0
веровать	1.0
обвивать	1.0
дружно	1.0
благосклонно	1.0
королевич	1.0
светлейший	1.0
принц	1.0
гришка	1.0
низко	1.0
вступить	1.0
притеснить	1.0
неправедный	1.0
бунчук	1.0
казачий	1.0
сомневаться	1.0
донцов	1.0
самозванецть	1.0
царёв	1.0
низовой	1.0
верховой	1.0
атаманов	1.0
карелаказак	1.0
расплатиться	1.0
добраться	1.0
самозванецмужайтести	1.0
хрущовый	1.0
узнавать	1.0
треть	1.0
чадо	1.0
самозванецхвал	1.0
шляхтич	1.0
поляксобаньский	1.0
странно	1.0
вспоминать	1.0
мириться	1.0
великородный	1.0
радоваться	1.0
восход	1.0
самозванецнесчастный	1.0
утешать	1.0
баторий	1.0
остаток	1.0
волынии	1.0
курбскийма	1.0
ольгин	1.0
литовец	1.0
мститель	1.0
ожесточённый	1.0
самозванецвеликий	1.0
курбскийнуть	1.0
курбскийя	1.0
казанский	1.0
родственник	1.0
курбскома	1.0
самозванецимя	1.0
пушкинкнязь	1.0
красавец	1.0
самозванецрад	1.0
пушкинонить	1.0
пышность	1.0
гостеприимный	1.0
самбор	1.0
выступать	1.0
отворяться	1.0
cлуга	1.0
самозванецаминь	1.0
оглашенный	1.0
семя	1.0
благодать	1.0
игнатий	1.0
paterвспомоществовать	1.0
наместник	1.0
признавать	1.0
ручаться	1.0
терпимость	1.0
исступление	1.0
затруднение	1.0
черниковский	1.0
pater	1.0
вишневецкогосамозванец	1.0
шапка	1.0
оказать	1.0
подуть	1.0
наследство	1.0
лишить	1.0
порфир	1.0
сорвать	1.0
супостат	1.0
понимать	1.0
сряду	1.0
опускаться	1.0
тяжко	1.0
перевести	1.0
тяжело	1.0
ух	1.0
измениться	1.0
запекаться	1.0
проступать	1.0
приметно	1.0
растерзать	1.0
лежалый	1.0
тело	1.0
сопроводить	1.0
посещать	1.0
обмануться	1.0
слепо	1.0
немилость	1.0
василья	1.0
напрасный	1.0
опала	1.0
ложь	1.0
царьподумать	1.0
шуйскийклянуться	1.0
подмен	1.0
заклинать	1.0
следствие	1.0
василий	1.0
смешно	1.0
затейливый	1.0
царьпостой	1.0
шуйскийид	1.0
прилететь	1.0
ворон	1.0
польша	1.0
заяц	1.0
грань	1.0
застава	1.0
оградиться	1.0
царьнельзя	1.0
феодоргосударь	1.0
бура	1.0
покраснеть	1.0
царьдимитрий	1.0
нравиться	1.0
питаться	1.0
басня	1.0
внушение	1.0
бессмысленный	1.0
радение	1.0
шуйскийконечный	1.0
царьный	1.0
царьчто	1.0
иначе	1.0
известие	1.0
сообразить	1.0
вечор	1.0
царьня	1.0
пришлый	1.0
шуйскийцарь	1.0
царьцаревич	1.0
шуйскийтак	1.0
уклончивый	1.0
противный	1.0
царьсношение	1.0
царьпозвать	1.0
годуновгосударь	1.0
царьсейчас	1.0
наедине	1.0
разойтись	1.0
салтыков	1.0
михайл	1.0
бутурлин	1.0
милославский	1.0
угощать	1.0
годуноввечор	1.0
царьо	1.0
догнать	1.0
годуновуж	1.0
царьгонец	1.0
отослать	1.0
приехать	1.0
донести	1.0
годуновпушкин	1.0
васило	1.0
дворецкий	1.0
годуновнынч	1.0
никита	1.0
утешить	1.0
светлица	1.0
доклад	1.0
постигать	1.0
изобразить	1.0
область	1.0
быстротекущий	1.0
сокращать	1.0
обозреть	1.0
хорошо	1.0
царькак	1.0
волга	1.0
феодорэтый	1.0
узор	1.0
пермский	1.0
астрахань	1.0
новгород	1.0
феодорчертёж	1.0
устроить	1.0
>царьчто	1.0
провожать	1.0
шуйскийпрощать	1.0
развязать	1.0
пиво	1.0
бархатный	1.0
вытерпеть	1.0
подчас	1.0
пушкинвестить	1.0
помолчать	1.0
шуйскийправа	1.0
посулить	1.0
попробовать	1.0
работник	1.0
переманить	1.0
кормить	1.0
ленивец	1.0
согнать	1.0
властный	1.0
задумать	1.0
холоп	1.0
зависимый	1.0
подкупить	1.0
правительство	1.0
продать	1.0
срок	1.0
замучить	1.0
заточить	1.0
романов	1.0
шестуновый	1.0
голодный	1.0
глушь	1.0
кандалы	1.0
опасть	1.0
подгребать	1.0
жезл	1.0
иисус	1.0
канон	1.0
поесть	1.0
кола	1.0
явный	1.0
помянуть	1.0
вряд	1.0
великойпушкинтака	1.0
невольно	1.0
кутерьма	1.0
заодно	1.0
обворожить	1.0
нрав	1.0
ловкий	1.0
пушкинд	1.0
удалец	1.0
сигизмунд	1.0
уехать	1.0
проведать	1.0
пушкинна	1.0
откуда	1.0
шуйскийкто	1.0
панов	1.0
впервой	1.0
приезжать	1.0
пушкиний	1.0
появиться	1.0
пушкинпослушать	1.0
подлинно	1.0
шуйскийвота	1.0
пушкинпогодь	1.0
мания	1.0
осматривать	1.0
новость	1.0
пушкинстрать	1.0
шуйскийн	1.0
>племянник	1.0
источник	1.0
проистечь	1.0
неистощимый	1.0
долготерпеливый	1.0
благодатный	1.0
драгой	1.0
осенить	1.0
здравие	1.0
самодержавный	1.0
христиана	1.0
благочестивый	1.0
сущий	1.0
мальчикцарить	1.0
ковш	1.0
шуйскийвина	1.0
множество	1.0
шуйскогошуйский	1.0
нечистый	1.0
ужасно	1.0
некуда	1.0
тошнить	1.0
молоток	1.0
яд	1.0
налиться	1.0
сгореть	1.0
моровой	1.0
завелось	1.0
случайно	1.0
пятно	1.0
восторжествовать	1.0
отравить	1.0
ускорить	1.0
вдовство	1.0
дочерний	1.0
нарекать	1.0
уносить	1.0
осчастливить	1.0
упрекать	1.0
выстроить	1.0
дома	1.0
пожарный	1.0
проклинать	1.0
бесноваться	1.0
сыскать	1.0
житница	1.0
насылать	1.0
плеск	1.0
ненавистный	1.0
попечение	1.0
отложить	1.0
снискать	1.0
довольствие	1.0
предчувствовать	1.0
веселить	1.0
сулить	1.0
томиться	1.0
охладеть	1.0
обладание	1.0
утолить	1.0
утеха	1.0
влюбляться	1.0
первыйкак	1.0
второйвота	1.0
гадать	1.0
ворожить	1.0
колдунья	1.0
гадатель	1.0
первыйтак	1.0
колдун	1.0
запереться	1.0
опочивальня	1.0
второйва	1.0
первыйгда	1.0
стольник	1.0
палатыдва	1.0
кельe	1.0
напомнить	1.0
григорийборис	1.0
заутреня	1.0
звонить	1.0
погасить	1.0
знамение	1.0
угодник	1.0
управа	1.0
мудрствовать	1.0
описывать	1.0
передавать	1.0
разум	1.0
вникать	1.0
плачевный	1.0
ровесник	1.0
пименд	1.0
григорийкакий	1.0
покаяться	1.0
завопить	1.0
покайтести	1.0
тёплый	1.0
захватить	1.0
броситься	1.0
иуда	1.0
предательница	1.0
волочить	1.0
остервениться	1.0
отчаяние	1.0
кормилица	1.0
беспамятство	1.0
зарезать	1.0
набат	1.0
послушание	1.0
пименох	1.0
хотеться	1.0
григорийдавно	1.0
согрешить	1.0
невиданный	1.0
благоухание	1.0
исполниться	1.0
преставиться	1.0
находиться	1.0
храмина	1.0
зане	1.0
называть	1.0
необычайно	1.0
зримый	1.0
един	1.0
неслыханный	1.0
свершилось	1.0
возмущать	1.0
преобратить	1.0
молчальник	1.0
воздыхать	1.0
припасть	1.0
стопа	1.0
воспринять	1.0
приида	1.0
сергий	1.0
никодим	1.0
предстать	1.0
гневный	1.0
усталый	1.0
ничтожность	1.0
сподобить	1.0
многострадальный	1.0
чернец	1.0
власяница	1.0
тафья	1.0
кромешник	1.0
подобие	1.0
успокоение	1.0
менять	1.0
златый	1.0
противу	1.0
подумать	1.0
искушение	1.0
пименна	1.0
монашество	1.0
произнести	1.0
отложиться	1.0
тешиться	1.0
скитаться	1.0
отроческий	1.0
отражать	1.0
воевать	1.0
григорийкак	1.0
боевой	1.0
схватка	1.0
чудиться	1.0
безгрешный	1.0
обессиленный	1.0
видение	1.0
пост	1.0
смирять	1.0
пименмладой	1.0
сниться	1.0
стремглав	1.0
муравейник	1.0
видеться	1.0
лестница	1.0
позабыться	1.0
григорийт	1.0
вовеки	1.0
пименблагословить	1.0
григорийблагословить	1.0
пименпроснуться	1.0
жалость	1.0
вече	1.0
новогородской	1.0
возможно	1.0
догорать	1.0
невозвратный	1.0
прочее	1.0
доходить	1.0
сохранить	1.0
безмолвно	1.0
волнуясь	1.0
событие	1.0
сызнова	1.0
поминать	1.0
переписать	1.0
отряхнуть	1.0
хартия	1.0
засветить	1.0
трудолюбивый	1.0
вразумить	1.0
книжный	1.0
завещать	1.0
окончить	1.0
пимен	1.0
чудово	1.0
воротынскийлукавый	1.0
отсутствие	1.0
притворный	1.0
злословие	1.0
советовать	1.0
шуйскийтеперить	1.0
воротынскийкогда	1.0
шуйскийнуть	1.0
намедни	1.0
воротынскийд	1.0
останавливать	1.0
вход	1.0
почиющий	1.0
бористеперь	1.0
боярен	1.0
разделять	1.0
содействие	1.0
возвеличить	1.0
дивно	1.0
праведник	1.0
обязанность	1.0
приеметь	1.0
обнажить	1.0
борист	1.0
кремлёвский	1.0
народвенец	1.0
первыйд	1.0
помазать	1.0
слюня	1.0
второйнуть	1.0
потереть	1.0
первыйя	1.0
силиться	1.0
заплакать	1.0
одинвсё	1.0
пищать	1.0
баловень	1.0
затихнуть	1.0
чета	1.0
дошлый	1.0
другойпослушать	1.0
одинчто	1.0
любо	1.0
первыйправо	1.0
унизать	1.0
колокольня	1.0
соборный	1.0
ярус	1.0
кровля	1.0
сперлася	1.0
тесно	1.0
другойнельзя	1.0
пробраться	1.0
одиннельзя	1.0
третийвсё	1.0
другойчто	1.0
одинтеперь	1.0
монастырьнарод	1.0
новодевичий	1.0
взыдеть	1.0
молитести	1.0
сирый	1.0
сонм	1.0
синклит	1.0
воздвигаться	1.0
владимирский	1.0
икона	1.0
хоругвь	1.0
предшествовать	1.0
отпеть	1.0
отведать	1.0
положить	1.0
ш[ы]	1.0
ш	1.0
народмолчать	1.0
решение	1.0
третийд	1.0
другойо	1.0
ниц	1.0
одиннеумолимый	1.0
площадьнарод	1.0
рассыпаться	1.0
очаровать	1.0
подручник	1.0
уха	1.0
отрасль	1.0
древень	1.0
тягаться	1.0
варяг	1.0
искусно	1.0
перестать	1.0
рюриков	1.0
шуйскийприродный	1.0
природный	1.0
незнатный	1.0
родом	1.0
воротынскийтак	1.0
бармы	1.0
палач	1.0
малюта	1.0
зять	1.0
шуйскийперешагнуть	1.0
соглашаться	1.0
устрашить	1.0
никать	1.0
хвастаться	1.0
задавить	1.0
сослать	1.0
разуверить	1.0
чисто	1.0
нашептать	1.0
нелепость	1.0
подробность	1.0
расспрашивать	1.0
бесстыдность	1.0
смутить	1.0
воротынскийзакать	1.0
изобличить	1.0
согласно	1.0
злодеяние	1.0
наехать	1.0
качалов	1.0
подослать	1.0
чепчугов	1.0
подкупать	1.0
понапрасну	1.0
шуйскийсказать	1.0
безвластный	1.0
наскучить	1.0
вселить	1.0
неумолимый	1.0
вопить	1.0
увещание	1.0
слёзный	1.0
внемлет	1.0
воротынскийный	1.0
чарка	1.0
пьяница	1.0
немного	1.0
поморщиться	1.0
поплакать	1.0
повыть	1.0
мудрено	1.0
шуйскийчем	1.0
кончиться	1.0
воротынскийнарячь	1.0
февраль	1.0
пушкинкремлевский	1.0
александр	1.0
посвящать	1.0
благодарностие	1.0
михайло	1.0
николай	1.0
