и	239.857
в	159.032
не	76.831
он	73.07
с	63.855
ты	54.127
весь	51.898
я	50.701
но	49.144
быть	49.135
на	44.798
к	42.57
они	41.825
что	40.462
свой	39.413
как	36.376
тот	34.849
о	31.709
она	28.645
который	26.199
а	21.942
мы	21.331
себя	20.866
леандр	20.16
то	17.582
сей	17.404
вы	16.955
так	16.221
кто	16.078
твой	15.919
мой	15.373
свет	14.989
дело	14.31
от	13.961
из	13.716
игра	13.41
сеять	13.26
у	13.177
рука	12.628
когда	12.347
иметь	12.105
только	11.947
лишь	11.882
имя	11.602
сам	11.585
игрок	11.548
уж	11.353
за	11.299
по	11.096
где	10.977
пред	10.362
тогда	10.067
зреть	10.019
ж	9.728
уже	9.687
без	9.423
три	9.368
мочь	9.274
если	8.988
один	8.687
кой	8.621
стать	8.118
наш	8.083
слово	8.043
ли	7.961
играть	7.851
для	7.817
перед	7.664
се	7.626
сказать	7.582
подобно	7.4
смертный	7.291
другой	7.142
герой	7.126
быв	6.951
теперь	6.81
там	6.699
тут	6.5
здесь	6.451
счастие	6.437
карта	6.362
день	6.346
чтоб	6.34
хотеть	6.269
победа	6.192
котор	6.107
такой	6.082
глас	6.001
должный	5.783
прийти	5.729
вещать	5.695
великий	5.549
храм	5.519
меж	5.493
какой	5.402
слава	5.245
враг	5.195
едва	5.172
внемлить	5.168
сим	5.166
бы	5.144
есть	5.112
судьба	5.104
хотя	5.088
днесь	5.07
видеть	4.977
дух	4.885
коль	4.771
затем	4.77
ломбер	4.732
ещё	4.702
до	4.661
б	4.552
знать	4.551
помощь	4.532
спешить	4.529
увидеть	4.498
вдруг	4.493
всегда	4.483
мир	4.454
потом	4.442
дать	4.406
над	4.404
идти	4.398
российский	4.355
око	4.346
злой	4.311
путь	4.309
надежда	4.3
взор	4.298
земля	4.296
узреть	4.292
меч	4.291
сила	4.27
страх	4.252
душа	4.243
пространный	4.226
счастливый	4.205
сем	4.167
царь	4.141
страна	4.128
говорить	4.111
великое	4.097
песнь	4.085
пол	4.064
деньга	4.059
подобный	4.046
место	4.0
человек	3.976
время	3.974
век	3.971
раз	3.959
ужасный	3.95
муза	3.948
мысль	3.941
матедора	3.937
вести	3.93
нога	3.923
сидеть	3.91
нея	3.903
достойный	3.9
единый	3.891
ль	3.878
речь	3.861
трон	3.82
иль	3.801
прежде	3.8
древо	3.701
радость	3.669
екатерина	3.668
толь	3.665
воздух	3.644
возмочь	3.643
несчастный	3.621
сердце	3.588
санпрандер	3.573
суд	3.564
врата	3.562
являть	3.55
немой	3.54
же	3.529
труд	3.527
множество	3.523
при	3.47
друг	3.443
пойти	3.434
муж	3.425
даба	3.413
оба	3.365
река	3.357
зря	3.344
бола	3.332
ночь	3.272
конец	3.272
ада	3.269
нет	3.265
воздвигнуть	3.255
мать	3.249
держать	3.236
ныне	3.232
гора	3.225
тьма	3.208
бежать	3.202
житие	3.199
греметь	3.19
много	3.176
маниль	3.143
никогда	3.142
вечный	3.124
имение	3.118
начать	3.053
лира	3.048
показать	3.045
спорый	3.037
леса	3.035
злато	2.984
кровь	2.983
росс	2.965
час	2.939
приять	2.929
плод	2.924
россия	2.912
полезный	2.91
хоть	2.902
масть	2.895
восторг	2.888
проиграть	2.876
жить	2.871
украсить	2.866
несчастие	2.865
трепетать	2.864
мнить	2.859
предстать	2.857
почесть	2.853
возглашать	2.851
покой	2.851
новый	2.848
восстать	2.846
баста	2.837
напасть	2.819
славный	2.815
ежели	2.806
покоить	2.777
тем	2.759
война	2.755
стремиться	2.755
желать	2.746
потрясти	2.737
род	2.73
чем	2.727
прославить	2.695
терзать	2.66
войско	2.658
уметь	2.654
прехрабрый	2.645
пучина	2.625
мастерство	2.624
часть	2.623
вот	2.619
узнать	2.617
воззреть	2.614
ужасно	2.597
поль	2.595
да	2.591
хороший	2.584
будущий	2.575
глава	2.574
страсть	2.561
смерть	2.556
король	2.553
монархиня	2.545
ответ	2.539
добродетель	2.538
погибнуть	2.538
пылать	2.522
верить	2.519
чрез	2.517
лететь	2.51
стоять	2.508
взять	2.501
вино	2.481
часто	2.471
бубновый	2.459
шпадиль	2.446
мёртвый	2.445
искусный	2.439
звезда	2.434
казаться	2.422
сын	2.416
после	2.413
краса	2.413
повергнуться	2.402
богиня	2.4
попрать	2.398
нигде	2.398
вкушать	2.397
хвала	2.391
отважный	2.386
дерзать	2.363
винный	2.358
ведать	2.332
течь	2.331
стол	2.329
разный	2.326
рок	2.326
владеть	2.299
море	2.297
воля	2.292
блаженство	2.285
ободрить	2.281
казнь	2.278
спорить	2.266
пример	2.256
ветер	2.251
злодей	2.246
самый	2.229
понт	2.22
небо	2.213
козырь	2.205
плена	2.2
противный	2.199
храбрый	2.197
отец	2.19
луна	2.188
считать	2.184
венец	2.181
мор	2.18
плутон	2.179
однако	2.178
повелевать	2.174
бывать	2.169
давать	2.161
вслед	2.155
царство	2.149
щит	2.149
оставить	2.144
яко	2.143
разум	2.137
жена	2.128
под	2.123
итак	2.12
вид	2.119
ничто	2.118
тако	2.111
сиять	2.108
отколе	2.103
пропасть	2.103
поражать	2.1
огонь	2.099
тело	2.086
ощущать	2.084
упасть	2.084
лес	2.074
беседа	2.066
горесть	2.063
отчаяние	2.06
совет	2.053
меценат	2.051
сто	2.047
владыка	2.041
вождь	2.036
сметь	2.035
воинство	2.028
ответствовать	2.028
белый	2.022
влечь	2.022
остаться	2.021
бура	2.018
награда	2.012
стих	2.012
воин	2.011
дорогой	2.009
луч	2.007
сразить	2.006
ярость	2.005
брат	2.004
сладость	2.004
вопросить	2.004
тотчас	2.004
ликовать	2.002
ни	2.002
потщиться	2.001
верный	1.992
ходить	1.992
почтить	1.985
доколе	1.983
ждать	1.983
оно	1.98
густой	1.98
оставшися	1.978
спокойство	1.976
жестокий	1.969
лёгкий	1.969
почти	1.968
веселить	1.963
успеть	1.96
уста	1.953
край	1.949
преславно	1.948
притом	1.946
окружать	1.942
гордиться	1.935
туча	1.934
вскричать	1.933
творить	1.932
стоп	1.929
мрак	1.929
молчание	1.928
раствориться	1.927
никакой	1.927
твердить	1.925
достигнуть	1.924
вселенный	1.919
уступить	1.916
гордый	1.913
ребёнок	1.912
туз	1.911
составлять	1.909
лист	1.905
пройти	1.898
иной	1.893
злоба	1.889
обладать	1.884
несчастливый	1.884
столь	1.881
лживый	1.88
пан	1.876
ковы	1.875
ужас	1.868
фортуна	1.868
закон	1.867
всходить	1.866
решить	1.865
сема	1.864
глад	1.86
рана	1.857
находить	1.857
печаль	1.855
бедствие	1.854
прямо	1.852
парнас	1.845
румянцев	1.844
взглянуть	1.844
коликий	1.844
готовый	1.842
корабль	1.837
устроить	1.834
стена	1.834
чудесный	1.832
год	1.83
стенать	1.83
кровавый	1.828
вокруг	1.828
прах	1.824
слыть	1.824
пить	1.819
покрыть	1.818
геройский	1.812
радостный	1.809
кодиля	1.801
между	1.798
конь	1.796
дунай	1.795
жизнь	1.783
сладкий	1.777
лето	1.765
столько	1.764
полка	1.763
чело	1.762
бедство	1.76
конечно	1.758
степень	1.757
велик	1.755
ах	1.755
рождать	1.753
град	1.747
держава	1.746
будить	1.743
жилища	1.743
скорый	1.742
содрогнуться	1.74
света	1.739
кодилья	1.736
таковой	1.734
приход	1.733
слеза	1.733
дерзнуть	1.726
червонный	1.723
един	1.722
прочесть	1.722
число	1.719
лишиться	1.716
кома	1.713
память	1.703
бунтовать	1.703
лев	1.703
покупать	1.702
десять	1.698
цена	1.697
среди	1.695
одежда	1.694
злобный	1.693
глубина	1.691
мястись	1.69
мирный	1.688
писание	1.688
грясти	1.688
оставлять	1.684
вопиять	1.672
повсюду	1.671
прилететь	1.668
отсель	1.66
последовать	1.66
трикрат	1.65
видти	1.644
виденье	1.644
прельщаться	1.643
отечество	1.642
дщерь	1.64
наградить	1.631
зрак	1.622
лютый	1.621
солнце	1.617
содро́гнуться	1.613
шпадилия	1.613
четыре	1.609
приятный	1.605
вселенная	1.605
войти	1.602
мудрость	1.596
доколь	1.594
умение	1.593
любезный	1.577
противиться	1.576
прямая	1.574
ваш	1.573
можно	1.567
судья	1.565
царствие	1.562
пепел	1.561
гремести	1.557
восемь	1.552
устрашиться	1.551
агарянин	1.55
бой	1.55
трепет	1.548
шлем	1.547
подходить	1.546
потупить	1.545
предел	1.541
гласить	1.537
цербер	1.537
никто	1.536
называть	1.534
всего	1.534
польза	1.531
гибель	1.531
простить	1.529
отныне	1.527
преславный	1.526
хлап	1.526
победоносный	1.524
объять	1.522
российския	1.516
брег	1.516
громада	1.515
страшиться	1.512
лицо	1.511
блистать	1.511
многа	1.505
манилия	1.5
чей	1.499
купно	1.497
полок	1.497
тварь	1.493
вечно	1.489
блаженный	1.488
родиться	1.486
известный	1.484
наставить	1.484
воспеть	1.479
нрав	1.477
побеждать	1.476
пощада	1.474
являться	1.472
участь	1.472
низвергнуть	1.471
твоеть	1.471
мука	1.464
ветвь	1.462
оливна	1.462
всяк	1.462
желание	1.461
честь	1.459
случиться	1.458
светлый	1.457
куда	1.455
слабый	1.454
большой	1.452
добро	1.45
вкруг	1.449
коснуться	1.447
действие	1.445
позволить	1.442
срацинский	1.44
песния	1.44
летать	1.438
росский	1.437
эфир	1.434
возлюбить	1.43
глаз	1.428
мутиться	1.427
орда	1.422
грядущий	1.422
ужаснуть	1.418
лирный	1.417
аргина	1.417
просить	1.417
пётр	1.414
развеять	1.41
сдержать	1.409
превыше	1.407
венчаться	1.405
познать	1.401
хитрый	1.4
сорок	1.397
храбрость	1.395
народ	1.394
название	1.393
победить	1.387
представлять	1.386
сесть	1.385
гнев	1.384
рать	1.38
змея	1.377
вина	1.377
поляк	1.373
манилья	1.37
вместо	1.369
картёжный	1.365
престол	1.362
подвластный	1.358
зависть	1.358
северный	1.356
адский	1.353
препона	1.352
поди	1.35
кагул	1.349
власть	1.349
гонимый	1.347
стекло	1.344
петь	1.339
победитель	1.337
предводитель	1.337
главный	1.336
стараться	1.335
стоить	1.334
прегордый	1.333
жало	1.33
дом	1.329
содетель	1.327
аврор	1.327
горе	1.326
страшный	1.326
начало	1.326
нимало	1.322
подземный	1.314
маленький	1.312
окова	1.306
ниспасть	1.306
похвала	1.299
мечта	1.295
раскол	1.285
увянуть	1.284
хотин	1.283
исполнить	1.28
строгий	1.278
приспеть	1.272
творец	1.267
думать	1.266
паки	1.264
лакомый	1.264
родитель	1.263
брань	1.262
тень	1.261
внемлет	1.253
наносить	1.253
бессмертный	1.252
нов	1.251
взнести	1.251
разить	1.249
правило	1.248
зефира	1.246
выигрыш	1.246
повар	1.243
веселие	1.236
ввек	1.235
пасть	1.235
малое	1.234
превозвышать	1.233
завеса	1.232
заря	1.228
винновый	1.228
природа	1.227
визирь	1.227
вместить	1.226
звук	1.225
рожа	1.219
возопить	1.214
тяжкий	1.214
опустошенный	1.208
наполниться	1.207
крепость	1.206
благо	1.206
сильный	1.204
потомок	1.201
ехать	1.199
судьбина	1.198
драгой	1.191
искать	1.191
волна	1.19
достать	1.19
грустить	1.186
таков	1.185
давно	1.184
разверстый	1.183
суша	1.183
вниз	1.181
рим	1.179
приспешник	1.177
портной	1.173
довольно	1.172
красный	1.17
земной	1.168
принять	1.164
ломберный	1.16
глядеть	1.159
утомлённый	1.158
струя	1.157
химера	1.157
странный	1.157
кровие	1.155
вода	1.155
поставить	1.151
мгла	1.146
мешок	1.146
почитать	1.146
орёл	1.143
погибель	1.143
ворот	1.142
вселенна	1.141
выше	1.138
воспринять	1.135
дотоле	1.134
кожа	1.13
престать	1.129
заслуга	1.127
вскоре	1.125
истина	1.124
облако	1.123
младой	1.122
возвратиться	1.121
искусство	1.12
игрокова	1.119
жарить	1.117
варить	1.116
выиграть	1.116
стон	1.115
пора	1.114
приводить	1.113
приходить	1.112
и́деть	1.11
сон	1.11
наука	1.109
бог	1.107
впредь	1.107
явиться	1.102
заснуть	1.098
зевать	1.097
мужество	1.094
чудо	1.094
слух	1.092
поход	1.091
менее	1.09
правосудный	1.09
полночный	1.088
научиться	1.088
крыться	1.087
государь	1.087
нельзя	1.087
свирепый	1.086
леандров	1.086
вышний	1.084
раздор	1.083
серебро	1.083
мешечка	1.08
паллада	1.074
боярин	1.073
житель	1.072
приспешно	1.072
грозный	1.072
подавать	1.072
успех	1.071
клад	1.07
поздной	1.069
козырять	1.069
поросёнок	1.068
гордость	1.067
шуметь	1.066
гром	1.064
александр	1.064
проигрыш	1.063
каска	1.061
соя	1.059
лесть	1.058
закричать	1.058
пьяный	1.056
дремота	1.056
возмястись	1.054
сторона	1.052
воскреснуть	1.05
этот	1.05
черви	1.047
матерь	1.046
второе	1.046
пять	1.046
одр	1.046
карл	1.045
лада	1.043
история	1.042
дурак	1.042
знаешь	1.039
надлежать	1.037
портняжка	1.035
навстречу	1.035
отверстый	1.034
разита	1.034
читатель	1.032
вонзить	1.03
август	1.028
говорят	1.028
многие	1.028
совесть	1.027
птица	1.025
радамон	1.025
дрожать	1.025
девка	1.022
вор	1.022
подбирать	1.022
входить	1.022
умереть	1.021
коковать	1.021
мазарин	1.02
вход	1.019
кокушка	1.018
мальборуха	1.017
нечестивый	1.017
лабет	1.017
мустафа	1.016
кокушечка	1.016
краля	1.016
степе́нь	1.016
сестрица	1.015
пиит	1.014
юдиф	1.014
даровать	1.013
гроб	1.013
безумец	1.012
лисёнок	1.012
мешечек	1.011
найти	1.011
дубино́ть	1.011
пчела	1.01
цветок	1.01
галка	1.009
способность	1.007
громкий	1.007
девушка	1.007
илья	1.007
сан	1.006
находка	1.006
разделить	1.006
шум	1.006
крым	1.005
павел	1.005
вспорхнуть	1.005
слуга	1.005
спесь	1.004
роса	1.003
противу	1.003
сперва	1.003
красть	1.003
правый	1.002
против	1.002
сок	1.002
трофей	1.001
исчисль	1.001
зарыть	1.001
подбор	1.001
ужель	1.001
восстаня	1.001
прогневать	1.001
возгласить	1.0
сколько	1.0
сенат	1.0
сравнятися	1.0
победный	1.0
петров	1.0
город	1.0
москва	1.0
потемкин	1.0
поднесь	1.0
великолепный	1.0
покров	1.0
надёжнейший	1.0
вернер	1.0
прославитя	1.0
принудить	1.0
бежатить	1.0
многий	1.0
малый	1.0
разбитие	1.0
участник	1.0
россиянин	1.0
вестник	1.0
бежа	1.0
сопостат	1.0
молния	1.0
привезти	1.0
бибиков	1.0
кантемир	1.0
прехвальный	1.0
сатир	1.0
правильный	1.0
пелена	1.0
порода	1.0
спокойствие	1.0
подвиг	1.0
целый	1.0
плести	1.0
внидти	1.0
гражданин	1.0
поле	1.0
преобразися	1.0
завидовать	1.0
цвести	1.0
влагалище	1.0
вложить	1.0
олива	1.0
взложа	1.0
лавр	1.0
воевать	1.0
одолевать	1.0
твёрдый	1.0
рушить	1.0
противник	1.0
покрылася	1.0
бодрость	1.0
срацинско	1.0
свершиться	1.0
предвестие	1.0
монарший	1.0
варвара	1.0
прошедшие	1.0
начинание	1.0
предварить	1.0
предвидеть	1.0
открыть	1.0
лёт	1.0
познавать	1.0
монарх	1.0
желаться	1.0
услаждать	1.0
лик	1.0
включить	1.0
гласитися	1.0
удивлять	1.0
исчислятить	1.0
желаемый	1.0
порт	1.0
кротость	1.0
опасный	1.0
неволя	1.0
вейсман	1.0
стеснять	1.0
явить	1.0
быстрый	1.0
лия	1.0
рекут	1.0
ларга	1.0
колберг	1.0
осаждать	1.0
изученный	1.0
хитрость	1.0
военный	1.0
филипёмный	1.0
перикл	1.0
фемистокл	1.0
учиться	1.0
марсовый	1.0
воспомянуть	1.0
читать	1.0
слабость	1.0
уповать	1.0
воспевать	1.0
певец	1.0
уничижить	1.0
едкость	1.0
наложить	1.0
оный	1.0
рождаться	1.0
защита	1.0
ради	1.0
вчерашний	1.0
забвенный	1.0
сожаление	1.0
греция	1.0
энея	1.0
троянский	1.0
маронов	1.0
омиро	1.0
ахилла	1.0
преобращать	1.0
возвещать	1.0
ухо	1.0
дошлый	1.0
проникнуть	1.0
нарицаета	1.0
тя	1.0
проницать	1.0
тонкий	1.0
пленить	1.0
отдавать	1.0
постановлять	1.0
прославлять	1.0
легчайший	1.0
вихрь	1.0
ларгский	1.0
гирей	1.0
багреть	1.0
защитник	1.0
визир	1.0
рыдать	1.0
коя	1.0
человеко	1.0
разглагольствовать	1.0
наполнить	1.0
оружие	1.0
писатель	1.0
восхищаться	1.0
особенно	1.0
дивясь	1.0
разорить	1.0
бесчестный	1.0
грешник	1.0
господь	1.0
исключиться	1.0
сонм	1.0
помрачиться	1.0
укоснеть	1.0
обильно	1.0
листвие	1.0
одетый	1.0
вод	1.0
исход	1.0
растущий	1.0
сильно	1.0
истинный	1.0
вседневный	1.0
бегать	1.0
вредный	1.0
льстивый	1.0
пагубный	1.0
иже	1.0
завет	1.0
роды	1.0
непостижимый	1.0
подножие	1.0
душевный	1.0
святой	1.0
хор	1.0
ангельский	1.0
громов	1.0
дубров	1.0
объемлет	1.0
непраздный	1.0
пребывать	1.0
ратный	1.0
сбыться	1.0
здравый	1.0
потонуть	1.0
ручей	1.0
восстонать	1.0
несущий	1.0
защищение	1.0
стихия	1.0
отомстить	1.0
возмутить	1.0
достойна	1.0
украситься	1.0
соединить	1.0
поборать	1.0
обыкша	1.0
усердный	1.0
гремящий	1.0
всегдашний	1.0
преемник	1.0
множить	1.0
отверзть	1.0
необорим	1.0
бендеры	1.0
упорный	1.0
объят	1.0
горелый	1.0
флот	1.0
турский	1.0
румяный	1.0
планет	1.0
тесный	1.0
вмещать	1.0
чесмыть	1.0
великолепие	1.0
услуга	1.0
друга	1.0
презнаменитый	1.0
строить	1.0
потопить	1.0
днестров	1.0
камень	1.0
тяжка	1.0
пламень	1.0
жаркий	1.0
притупить	1.0
стрела	1.0
покорить	1.0
стремясь	1.0
отворить	1.0
минерв	1.0
поить	1.0
искренний	1.0
жар	1.0
восприеметь	1.0
гремятить	1.0
устрой	1.0
настави	1.0
направить	1.0
вознбыть	1.0
залог	1.0
вашея	1.0
любовь	1.0
благословенный	1.0
чертог	1.0
красоваться	1.0
]	1.0
[том	1.0
героиня	1.0
российск	1.0
сопрячь	1.0
княгиня	1.0
прийдесть	1.0
равный	1.0
стопа	1.0
шествовать	1.0
учися	1.0
крепися	1.0
бодрствовать	1.0
мужаться	1.0
внимать	1.0
росския	1.0
наследник	1.0
рог	1.0
слышный	1.0
сияние	1.0
возвышенный	1.0
праведный	1.0
богато	1.0
внутри	1.0
пресветлый	1.0
разверзнуть	1.0
двигнутый	1.0
тон	1.0
превысить	1.0
восхищённый	1.0
речета	1.0
низринуть	1.0
крин	1.0
райск	1.0
подобясь	1.0
процветать	1.0
щедрота	1.0
увясть	1.0
окроплять	1.0
цвета	1.0
томный	1.0
оживлять	1.0
зной	1.0
оживить	1.0
спокоить	1.0
торжественный	1.0
лишенный	1.0
красота	1.0
торжество	1.0
образ	1.0
преобратиться	1.0
источник	1.0
неустройство	1.0
вражда	1.0
наслаждаться	1.0
величаться	1.0
волей	1.0
мнимый	1.0
удовольство	1.0
рабский	1.0
материя	1.0
объятие	1.0
чуждый	1.0
область	1.0
пришед	1.0
великия	1.0
гордыня	1.0
зарь	1.0
ход	1.0
глубокий	1.0
превысокий	1.0
перст	1.0
указать	1.0
везде	1.0
солнцев	1.0
парятить	1.0
рыканье	1.0
пререкание	1.0
страшно	1.0
вредно	1.0
коварство	1.0
прогнать	1.0
возблистать	1.0
настать	1.0
укротить	1.0
мутить	1.0
завистник	1.0
владетель	1.0
превратный	1.0
отчёт	1.0
княжеский	1.0
утвердить	1.0
преродить	1.0
восставить	1.0
возвести	1.0
сынов	1.0
соседа	1.0
о́крестный	1.0
труба	1.0
поспешать	1.0
успевать	1.0
пространствие	1.0
вестница	1.0
дверь	1.0
тронуть	1.0
скорбь	1.0
никать	1.0
восхищение	1.0
сердечна	1.0
оградить	1.0
старец	1.0
пристанище	1.0
преходить	1.0
пловец	1.0
делить	1.0
мелок	1.0
сокрыться	1.0
резвиться	1.0
свистать	1.0
боря	1.0
жемчуг	1.0
струйка	1.0
кипеть	1.0
укротясь	1.0
пространно	1.0
скрежетать	1.0
ржавый	1.0
зуб	1.0
стонать	1.0
ликующий	1.0
покрывать	1.0
труп	1.0
рвать	1.0
ядро	1.0
царствовать	1.0
тусклый	1.0
возводить	1.0
подъемлет	1.0
пламя	1.0
гееннский	1.0
пронзать	1.0
грудь	1.0
змиин	1.0
яриться	1.0
лилей	1.0
бледнеть	1.0
иссохший	1.0
минервин	1.0
художество	1.0
торг	1.0
вопль	1.0
смолкнуть	1.0
бранный	1.0
асийский	1.0
небесон	1.0
лиета	1.0
желанный	1.0
нисходить	1.0
небесный	1.0
удалиться	1.0
направлять	1.0
чудовище	1.0
всечасно	1.0
недра	1.0
носящий	1.0
угрожать	1.0
пламенный	1.0
стройный	1.0
толикий	1.0
изъяснить	1.0
дар	1.0
полагать	1.0
мера	1.0
усердие	1.0
вбегать	1.0
пленяться	1.0
удивиться	1.0
соравниться	1.0
честься	1.0
нелестный	1.0
покровитель	1.0
любитель	1.0
просветиться	1.0
августов	1.0
каков	1.0
премудрость	1.0
страшить	1.0
гнать	1.0
насаждать	1.0
хранить	1.0
радеть	1.0
общий	1.0
восшед	1.0
миллион	1.0
корона	1.0
ступать	1.0
простирать	1.0
дала	1.0
вой	1.0
начальник	1.0
трость	1.0
сломить	1.0
преодолеть	1.0
злость	1.0
стереться	1.0
змеиный	1.0
состав	1.0
медея	1.0
некогда	1.0
ясон	1.0
ток	1.0
кровный	1.0
бесстрашно	1.0
попирать	1.0
презирать	1.0
летящий	1.0
сражение	1.0
яны́чар	1.0
устрашать	1.0
рождённый	1.0
предать	1.0
сава	1.0
нил	1.0
евфрат	1.0
готовиться	1.0
византия	1.0
архипелаг	1.0
эвксинский	1.0
предаться	1.0
распасться	1.0
бендерски	1.0
орошенный	1.0
молдавия	1.0
зыбить	1.0
обман	1.0
льстец	1.0
урон	1.0
буря	1.0
ратовать	1.0
потечь	1.0
днестр	1.0
дуть	1.0
помогать	1.0
постигать	1.0
божий	1.0
мстить	1.0
хоскать	1.0
падший	1.0
упасти	1.0
прощать	1.0
карать	1.0
обращать	1.0
надмена	1.0
торжествовать	1.0
взнестися	1.0
златый	1.0
смутить	1.0
восток	1.0
съединить	1.0
север	1.0
изречь	1.0
завистный	1.0
неистовый	1.0
намерение	1.0
подвигнуть	1.0
надменна	1.0
перуны	1.0
невский	1.0
струна	1.0
согласный	1.0
подлинно	1.0
хлебопашество	1.0
обогатиться	1.0
семя	1.0
сторичный	1.0
продавать	1.0
хлеб	1.0
снимать	1.0
сгодиться	1.0
жит	1.0
посеять	1.0
жито	1.0
насеять	1.0
лежать	1.0
ребята	1.0
тест	1.0
мягкий	1.0
взрывать	1.0
подлинный	1.0
нейти	1.0
искатить	1.0
придвинулисить	1.0
почтение	1.0
отдать	1.0
должное	1.0
преставиться	1.0
последний	1.0
владать	1.0
сыскать	1.0
вскопать	1.0
помнить	1.0
сиребёнок	1.0
спу́стить	1.0
отходить	1.0
умирать	1.0
мучить	1.0
прочий	1.0
вред	1.0
сбирать	1.0
письмо	1.0
сберет	1.0
книга	1.0
учить	1.0
разно	1.0
скучить	1.0
короткий	1.0
баснь	1.0
вредительный	1.0
мёд	1.0
истощать	1.0
посещать	1.0
цветочек	1.0
сладчайши	1.0
флор	1.0
возлюбленный	1.0
влас	1.0
оросить	1.0
разлить	1.0
аромат	1.0
прохладный	1.0
пришествие	1.0
наврать	1.0
подкосить	1.0
средь	1.0
укусить	1.0
подкралася	1.0
рота	1.0
разиня	1.0
душка	1.0
выпустить	1.0
долгонько	1.0
ворожить	1.0
услышать	1.0
подарить	1.0
сварить	1.0
басенка	1.0
это	1.0
пустить	1.0
однажды	1.0
старуха	1.0
толковать	1.0
худо	1.0
хватать	1.0
обретать	1.0
окно	1.0
беречь	1.0
нестись	1.0
улететь	1.0
внезапно	1.0
обеи́ха	1.0
сестраница	1.0
схватить	1.0
сестра	1.0
разобрать	1.0
утаять	1.0
правда	1.0
любить	1.0
разумный	1.0
голубушка	1.0
обои́м	1.0
принадлежать	1.0
дружечек	1.0
задорно	1.0
проворно	1.0
спустилася	1.0
мимо	1.0
обои́ха	1.0
щекотать	1.0
сидючить	1.0
кусок	1.0
клясть	1.0
неутешно	1.0
плакать	1.0
неспешно	1.0
прочь	1.0
ободрать	1.0
плетьмить	1.0
спин	1.0
брюхо	1.0
бок	1.0
раздулисить	1.0
бык	1.0
хорошо	1.0
приспешный	1.0
разбойник	1.0
испужать	1.0
скот	1.0
зачем	1.0
бегом	1.0
лишася	1.0
чуть	1.0
рьять	1.0
собака	1.0
пыхтеть	1.0
прибежать	1.0
спина	1.0
разговор	1.0
слышать	1.0
ослабнуть	1.0
бежаний	1.0
член	1.0
погубить	1.0
сабля	1.0
срубить	1.0
татарин	1.0
постоять	1.0
кричать	1.0
настигнуть	1.0
вмиг	1.0
лихо	1.0
тихо	1.0
голова	1.0
безумный	1.0
пуститься	1.0
подьячий	1.0
обрить	1.0
поросячея	1.0
настиго	1.0
господин	1.0
побежать	1.0
золото	1.0
помышлять	1.0
таять	1.0
приятель	1.0
бытие	1.0
денежка	1.0
вытянуть	1.0
проехать	1.0
прожить	1.0
довольный	1.0
карман	1.0
пирушка	1.0
петрушка	1.0
пьяница	1.0
смеленький	1.0
поспешно	1.0
знакомец	1.0
дорога	1.0
вдоль	1.0
помчаться	1.0
поднимать	1.0
родить	1.0
щедро	1.0
поэтому	1.0
жареный	1.0
кус	1.0
вкус	1.0
плюнуть	1.0
ремесло	1.0
рассудный	1.0
спрашивать	1.0
скудный	1.0
встретиться	1.0
петух	1.0
утопать	1.0
выступать	1.0
гордо	1.0
двое	1.0
надутый	1.0
сшесться	1.0
прохожий	1.0
гость	1.0
про	1.0
польша	1.0
или	1.0
литва	1.0
поваренный	1.0
удобный	1.0
отнюдь	1.0
воздержный	1.0
счастливо	1.0
неразлучно	1.0
скучно	1.0
карточный	1.0
пир	1.0
хаживать	1.0
припасть	1.0
возыметь	1.0
сойти	1.0
сюда	1.0
украдка	1.0
игрывать	1.0
раб	1.0
разве	1.0
безмерно	1.0
премена	1.0
немнога	1.0
повесть	1.0
воздохнуть	1.0
рождение	1.0
рассказать	1.0
челнок	1.0
вступить	1.0
опасность	1.0
почувствовать	1.0
мегера	1.0
алект	1.0
тизифон	1.0
геркулес	1.0
разлучиться	1.0
сходить	1.0
преселиться	1.0
юноша	1.0
послать	1.0
навек	1.0
мучиться	1.0
тартар	1.0
тать	1.0
преподлый	1.0
хищник	1.0
негодство	1.0
негодный	1.0
половина	1.0
выигрышный	1.0
казна	1.0
также	1.0
подлый	1.0
вновь	1.0
судья́мить	1.0
совершиться	1.0
та́нталый	1.0
тая	1.0
взгляд	1.0
через	1.0
погрешать	1.0
приказ	1.0
приличный	1.0
сукно	1.0
безбожный	1.0
ближний	1.0
доставать	1.0
воровство	1.0
возможно	1.0
прельститься	1.0
лёгкое	1.0
просиживать	1.0
делать	1.0
свирепство	1.0
оковать	1.0
цепь	1.0
вселить	1.0
елисейский	1.0
возмездие	1.0
обнимать	1.0
стара	1.0
осудить	1.0
несносный	1.0
переселиться	1.0
трудиться	1.0
спасть	1.0
нужда	1.0
вставывал	1.0
пила	1.0
старый	1.0
зашипеть	1.0
змеи́	1.0
фурия	1.0
испускать	1.0
иксиона	1.0
страждать	1.0
постраждать	1.0
выдумать	1.0
совершенство	1.0
прямой	1.0
эак	1.0
мина	1.0
бесстудно	1.0
ересь	1.0
употреблять	1.0
ввести	1.0
ломберн	1.0
возвестить	1.0
которо	1.0
зло	1.0
подробно	1.0
вещий	1.0
десна	1.0
получать	1.0
решение	1.0
нелицемерный	1.0
дая	1.0
смущать	1.0
эаком	1.0
миной	1.0
судить	1.0
председательство	1.0
суши	1.0
растворить	1.0
рыкать	1.0
треглавное	1.0
воидти	1.0
харонов	1.0
ладий	1.0
вселилася	1.0
исидти	1.0
вопрошать	1.0
толпа	1.0
обступить	1.0
знакомый	1.0
харон	1.0
берег	1.0
мрачный	1.0
приближаться	1.0
стигийский	1.0
протекать	1.0
коцит	1.0
флегетон	1.0
стикс	1.0
тамо	1.0
мечтаться	1.0
поляков	1.0
встречаться	1.0
сходу	1.0
ободрять	1.0
пещера	1.0
устье	1.0
робеть	1.0
ужасся	1.0
поедать	1.0
костя	1.0
гарпия	1.0
совы́	1.0
смрад	1.0
дым	1.0
исходить	1.0
сводить	1.0
зрилася	1.0
скука	1.0
засохнуть	1.0
долина	1.0
неплодоносный	1.0
лествица	1.0
низводить	1.0
приступить	1.0
свести	1.0
медный	1.0
насытилися	1.0
приносить	1.0
пеня	1.0
возмниться	1.0
грубо	1.0
возгласити	1.0
настроять	1.0
третияс	1.0
взойти	1.0
призывать	1.0
скончевать	1.0
описать	1.0
мало	1.0
очень	1.0
обвинить	1.0
зрил	1.0
судно	1.0
нагой	1.0
находиться	1.0
право	1.0
сберечь	1.0
битва	1.0
семёрка	1.0
делилися	1.0
получить	1.0
четверот	1.0
другов	1.0
козырьмить	1.0
убить	1.0
корольмить	1.0
отобрать	1.0
порядок	1.0
невозможно	1.0
неложно	1.0
поверьте	1.0
пра	1.0
удивилися	1.0
жлудовый	1.0
случилася	1.0
тройка	1.0
отменный	1.0
правильно	1.0
утешение	1.0
покивать	1.0
плечи	1.0
сжать	1.0
тщетно	1.0
учиниться	1.0
худой	1.0
покупка	1.0
пашевать	1.0
четыремя	1.0
перебить	1.0
попросить	1.0
поневоле	1.0
желатить	1.0
матедор	1.0
ослепить	1.0
санпрандерный	1.0
разбирать	1.0
спор	1.0
происходить	1.0
заглушать	1.0
беседовать	1.0
упадать	1.0
стремнина	1.0
услышаться	1.0
вдалеке	1.0
открылася	1.0
нежель	1.0
воздерженый	1.0
чго	1.0
рассуждать	1.0
безопасно	1.0
путём	1.0
прекрасно	1.0
здание	1.0
льстить	1.0
тщетный	1.0
сквозь	1.0
надпись	1.0
забыть	1.0
золотой	1.0
послушный	1.0
тужить	1.0
зараженна	1.0
сооруженна	1.0
третие	1.0
воздержать	1.0
воздержность	1.0
определённо	1.0
обиталище	1.0
сооруженно	1.0
естество	1.0
превосходящий	1.0
вещество	1.0
внятно	1.0
слушай	1.0
тайна	1.0
открыться	1.0
многократно	1.0
пришлый	1.0
спросить	1.0
мечтание	1.0
свергалисить	1.0
назад	1.0
катилися	1.0
слизкий	1.0
углаженый	1.0
низка	1.0
казалисить	1.0
медь	1.0
третье	1.0
вожатый	1.0
четы́рем	1.0
пироп	1.0
приходящий	1.0
сребряный	1.0
зрилися	1.0
троить	1.0
металл	1.0
стоялый	1.0
священный	1.0
позадь	1.0
белизна	1.0
белеть	1.0
снежный	1.0
придать	1.0
представить	1.0
яснеть	1.0
пребезмерный	1.0
примерный	1.0
ощутить	1.0
пропустить	1.0
гортань	1.0
влагать	1.0
сорвать	1.0
сласть	1.0
вкусить	1.0
назвать	1.0
отвечать	1.0
божество	1.0
ино	1.0
роща	1.0
обитать	1.0
соспутник	1.0
осмелиться	1.0
дивиться	1.0
крест	1.0
висеть	1.0
ветвия	1.0
чтобы	1.0
главый	1.0
превысочайша	1.0
представилось	1.0
явно	1.0
повести	1.0
вручить	1.0
ободриться	1.0
усмешка	1.0
величество	1.0
минуть	1.0
пребыть	1.0
ненастье	1.0
дождь	1.0
сребро	1.0
посыпать	1.0
клясться	1.0
рекла	1.0
обратиться	1.0
утешить	1.0
чинить	1.0
дарить	1.0
силой	1.0
смятение	1.0
отвергнуть	1.0
вчера	1.0
неложный	1.0
томить	1.0
строго	1.0
котора	1.0
прервать	1.0
подая	1.0
простереть	1.0
повелительница	1.0
светить	1.0
прекрасный	1.0
прельщать	1.0
мя	1.0
представилися	1.0
сияющий	1.0
спускаться	1.0
пря	1.0
разрешить	1.0
отдаться	1.0
пустынь	1.0
парис	1.0
спать	1.0
раскрыться	1.0
внезап	1.0
всколебать	1.0
блудить	1.0
спокойный	1.0
увеселять	1.0
пловущий	1.0
изображать	1.0
тишина	1.0
премениться	1.0
томиться	1.0
леандровый	1.0
влететь	1.0
морфей	1.0
мучение	1.0
сжалиться	1.0
побуждать	1.0
о́тыгрыш	1.0
унывать	1.0
вздыхать	1.0
страдать	1.0
проклинать	1.0
нещадно	1.0
вспоминать	1.0
горестно	1.0
талант	1.0
убогий	1.0
тоска	1.0
кошелёк	1.0
воображать	1.0
лежалый	1.0
отчаянный	1.0
окончать	1.0
носить	1.0
кормить	1.0
утишить	1.0
ком	1.0
поручать	1.0
лестный	1.0
примечать	1.0
действо	1.0
ввесть	1.0
нередко	1.0
произвесть	1.0
втораяо	1.0
позабыть	1.0
чувство	1.0
забвение	1.0
сладкое	1.0
проигрывать	1.0
наряду	1.0
сряду	1.0
двойной	1.0
обмануть	1.0
поглотить	1.0
поворотить	1.0
тройной	1.0
ремиз	1.0
сделать	1.0
браться	1.0
оставаться	1.0
грозылеандр	1.0
среда	1.0
беда	1.0
зрятить	1.0
прискорбностие	1.0
стенятить	1.0
окованна	1.0
отъять	1.0
двойка	1.0
оказать	1.0
хра́брый	1.0
огиер	1.0
окончевать	1.0
повторять	1.0
средство	1.0
избавиться	1.0
увы	1.0
следующий	1.0
потеть	1.0
аргине	1.0
вослед	1.0
сносить	1.0
уносить	1.0
рамена	1.0
кудри	1.0
до́бычий	1.0
властно	1.0
исторгнуть	1.0
напрасно	1.0
укрыть	1.0
обнять	1.0
сугубый	1.0
потрястись	1.0
размах	1.0
ручной	1.0
высота	1.0
столовый	1.0
блеснуть	1.0
брада	1.0
встрепетать	1.0
свещий	1.0
начертать	1.0
геройско	1.0
длань	1.0
обременять	1.0
злата	1.0
спуститься	1.0
бросать	1.0
противничий	1.0
нападать	1.0
ярясь	1.0
троян	1.0
колесница	1.0
багрить	1.0
десница	1.0
метать	1.0
ахиллес	1.0
взносить	1.0
строй	1.0
любоваться	1.0
смотрил	1.0
несмертельный	1.0
олоферный	1.0
дотоль	1.0
учинить	1.0
поразить	1.0
храбро	1.0
широкий	1.0
отважася	1.0
выступить	1.0
гордясь	1.0
единоборец	1.0
выносить	1.0
бурный	1.0
оборона	1.0
красна	1.0
цереры	1.0
похищать	1.0
бубнов	1.0
важный	1.0
цесарь	1.0
помочь	1.0
копьё	1.0
вступать	1.0
давид	1.0
повинный	1.0
переменить	1.0
пускать	1.0
вздох	1.0
умертвить	1.0
злобно	1.0
орест	1.0
прогневить	1.0
боязнь	1.0
грызение	1.0
пуща	1.0
поздно	1.0
спесивый	1.0
гибнуть	1.0
спасать	1.0
пагуба	1.0
равно	1.0
вещь	1.0
больший	1.0
сносно	1.0
злополучие	1.0
надобный	1.0
зерцало	1.0
правдивый	1.0
пренебрегать	1.0
доброта	1.0
точно	1.0
привидение	1.0
постичь	1.0
испустить	1.0
гордостие	1.0
пребогатый	1.0
сделаться	1.0
причина	1.0
следовать	1.0
преферанс	1.0
почтенный	1.0
утеха	1.0
числить	1.0
зарана	1.0
плата	1.0
мыслить	1.0
полный	1.0
верх	1.0
склонить	1.0
наконец	1.0
часы	1.0
склонять	1.0
весы	1.0
работа	1.0
весёлый	1.0
покрывало	1.0
вечерний	1.0
освещать	1.0
бубен	1.0
жлудея	1.0
сплести	1.0
достоинство	1.0
знак	1.0
обращаться	1.0
младость	1.0
перенести	1.0
побой	1.0
голод	1.0
бессонница	1.0
лишить	1.0
перваястремиться	1.0
