и	269.762
в	163.057
я	129.865
не	112.5
ты	73.517
на	60.353
как	56.194
с	48.846
весь	44.472
что	40.702
но	38.211
он	33.478
мой	32.347
за	30.748
к	26.31
мы	23.995
она	23.038
этот	22.774
то	22.557
твой	21.934
у	21.766
а	20.591
тот	19.487
они	18.714
быть	18.675
под	18.146
так	17.669
над	16.942
из	16.567
по	16.422
когда	15.07
нет	14.909
сердце	14.555
ночь	14.239
рука	13.881
где	13.208
день	12.763
один	12.621
ни	12.464
звук	12.459
же	12.405
о	11.902
взор	11.837
от	11.773
перед	11.728
да	11.667
грудь	11.626
душа	11.608
это	11.032
ж	10.987
земля	10.743
ли	10.483
только	10.316
сон	10.246
свой	10.235
хоть	9.67
любить	9.588
вечный	9.561
лишь	9.558
себя	9.527
сам	9.465
пред	9.193
видеть	9.1
без	9.033
душить	8.993
опять	8.981
до	8.871
небо	8.808
стать	8.696
там	8.46
немой	8.286
год	8.245
какой	8.138
слеза	8.111
любовь	8.0
око	7.976
дать	7.881
бы	7.834
бог	7.815
тоска	7.75
хотеть	7.744
слово	7.719
дрожать	7.584
луна	7.484
сила	7.444
друг	7.398
здесь	7.292
час	7.277
кто	7.169
знать	7.098
звезда	7.029
стоять	7.028
луч	7.021
жизнь	6.989
гореть	6.976
ручей	6.969
сказать	6.855
счастие	6.836
огонь	6.732
будто	6.719
лист	6.652
солнце	6.612
бежать	6.611
яркий	6.6
уж	6.591
живой	6.443
при	6.379
для	6.357
песнь	6.319
ждать	6.259
молодая	6.186
кровь	6.125
нога	6.118
прозрачный	6.115
глаз	6.108
мука	6.041
тёмный	6.04
роза	5.993
светлый	5.955
надежда	5.842
много	5.803
наш	5.8
толпа	5.776
вы	5.763
давно	5.742
поэт	5.72
вот	5.707
полный	5.661
мочь	5.505
дыхание	5.453
ещё	5.447
красота	5.427
заря	5.399
уста	5.358
сад	5.357
конь	5.345
слышать	5.338
туча	5.325
глядеть	5.291
свет	5.283
радость	5.263
речь	5.261
тихо	5.253
волна	5.194
два	5.112
человек	5.106
который	5.075
чистый	5.059
нежный	5.039
лицо	5.037
цветок	5.021
говорить	5.011
зачем	4.944
иль	4.929
окно	4.911
чтоб	4.799
дышать	4.741
куда	4.614
кудри	4.607
долина	4.553
что́	4.551
море	4.543
прийти	4.537
буря	4.534
чёрный	4.527
благовонный	4.512
чем	4.506
последний	4.502
каждый	4.499
лес	4.454
никто	4.447
другой	4.364
лобзание	4.351
тень	4.313
теперь	4.308
старый	4.302
про	4.294
крыло	4.264
снова	4.228
звать	4.209
ветер	4.208
горе	4.207
стадо	4.201
прах	4.179
разлука	4.173
вчера	4.041
путь	4.015
блеск	3.944
мечта	3.923
уснуть	3.906
прекрасный	3.887
москва	3.853
вино	3.834
ах	3.83
трепетать	3.828
краса	3.806
идти	3.772
улыбка	3.765
мила	3.76
смотреть	3.76
виться	3.757
верить	3.736
вздох	3.721
дым	3.717
пить	3.711
хороший	3.709
образ	3.707
камень	3.69
забыть	3.672
дева	3.639
нести	3.636
шум	3.619
стоить	3.615
больно	3.598
сиять	3.591
степь	3.576
мир	3.564
бездна	3.56
сладко	3.552
царица	3.547
месяц	3.542
святой	3.534
ведь	3.527
рад	3.511
понять	3.497
порой	3.486
спать	3.472
дорога	3.467
раз	3.458
дно	3.455
тихий	3.455
дремать	3.454
ласка	3.451
высота	3.435
земной	3.403
таять	3.396
точно	3.372
век	3.365
греметь	3.345
имя	3.339
дом	3.326
бледный	3.308
плечо	3.296
невольно	3.291
власть	3.278
вода	3.278
бросить	3.257
пена	3.252
гроза	3.224
река	3.223
конец	3.213
ланита	3.205
быстро	3.187
безмолвный	3.184
темнеть	3.169
жертва	3.168
бессильный	3.163
чуть	3.158
войти	3.158
петь	3.148
плакать	3.138
напрасно	3.097
шуметь	3.083
тем	3.079
милый	3.063
есть	3.062
природа	3.056
леса	3.046
или	3.045
уметь	3.039
роса	3.03
ночное	3.027
миг	3.023
влага	3.016
страдать	3.006
если	3.003
сосна	2.993
слышный	2.99
сухой	2.987
нестись	2.984
румяный	2.962
желание	2.959
пора	2.957
ненавидеть	2.949
золотой	2.945
уже	2.941
молодой	2.927
зов	2.919
трава	2.916
добрый	2.906
далеко	2.901
такой	2.897
стих	2.883
чтобы	2.868
жить	2.867
вдруг	2.858
бить	2.852
весло	2.852
вослед	2.847
три	2.843
среди	2.842
хор	2.833
зелень	2.819
создание	2.805
нега	2.803
вновь	2.791
туман	2.79
нельзя	2.788
песня	2.788
благодать	2.779
небесный	2.773
упасть	2.772
длинный	2.755
ветвь	2.753
трепет	2.746
чуждый	2.742
мгла	2.742
скал	2.74
плач	2.728
взглянуть	2.701
слух	2.689
стена	2.667
гора	2.663
добро	2.653
сегодня	2.651
берег	2.647
лечь	2.641
беда	2.64
грустно	2.639
шептать	2.638
звонкий	2.634
стоялый	2.609
лик	2.608
родной	2.595
странник	2.595
поведать	2.582
понимать	2.575
голос	2.574
кольцо	2.573
голова	2.57
блаженный	2.57
томить	2.564
густой	2.56
цвета	2.554
отчего	2.553
ухо	2.545
долгий	2.544
страсть	2.538
найти	2.534
чувство	2.521
молча	2.512
жёлтый	2.511
былой	2.493
струя	2.486
положить	2.481
утро	2.476
стремиться	2.462
роща	2.46
тайна	2.46
пропасть	2.456
бесконечно	2.453
богиня	2.452
блистать	2.442
кубок	2.441
игра	2.434
вечерний	2.431
враг	2.427
литься	2.425
зареять	2.408
готовый	2.403
даже	2.398
рубеж	2.397
безумный	2.395
выражение	2.389
вставать	2.38
дерево	2.379
услышать	2.376
порыв	2.372
белеть	2.371
снег	2.367
трепетный	2.357
обнять	2.354
юный	2.354
расти	2.353
скала	2.347
видать	2.343
далёкий	2.329
широкий	2.328
весна	2.324
осенний	2.318
посмотреть	2.308
птица	2.307
ль	2.303
семья	2.301
молчать	2.301
лепетать	2.299
гулять	2.295
грустный	2.294
судьба	2.281
страдание	2.273
ночной	2.271
ребёнок	2.262
объятие	2.26
б	2.259
горько	2.257
лежалый	2.257
сколько	2.255
божий	2.253
лето	2.252
вершина	2.252
быстрый	2.252
воля	2.233
хвост	2.231
легко	2.217
блаженство	2.215
белый	2.21
блестящий	2.209
ярко	2.206
соловей	2.198
сидеть	2.194
денница	2.192
запах	2.186
оно	2.181
пасть	2.16
храм	2.157
скорый	2.155
ключ	2.15
детский	2.146
узнать	2.144
сияние	2.144
лира	2.143
бела	2.142
колесница	2.138
царство	2.129
крыса	2.125
ненастье	2.123
начать	2.116
отвесный	2.109
черта	2.107
место	2.105
победа	2.102
нагорный	2.098
жестокий	2.095
сверкать	2.091
сумрак	2.083
вечерня	2.072
кругом	2.072
чалма	2.068
лететь	2.067
томный	2.063
лучезарный	2.062
удалый	2.048
север	2.043
дорожить	2.041
каша	2.038
меж	2.038
офелия	2.036
аллея	2.031
забвение	2.025
впервые	2.024
сметь	2.017
ваш	2.016
слышаться	2.015
ветка	2.015
сесть	2.015
чернобровый	2.014
полый	2.014
безжалостный	2.014
струйка	2.011
железный	2.009
жаль	2.009
перо	2.007
крик	2.007
сладостно	2.007
привет	2.006
терзать	2.006
лунный	2.005
помиловать	2.005
будить	2.005
двор	2.002
через	2.001
чей	2.001
крыша	2.0
чужое	1.998
лука	1.998
прикрывать	1.993
свиваться	1.993
освежиться	1.992
играть	1.991
потянуть	1.991
прощальный	1.99
испить	1.985
закат	1.985
дождаться	1.983
прохладный	1.981
ковёр	1.98
вешний	1.98
неподвижный	1.973
красный	1.973
потом	1.972
казаться	1.97
навес	1.969
пламенный	1.967
отец	1.966
ясно	1.961
рыдание	1.96
звучать	1.955
горячий	1.954
воздух	1.954
могила	1.953
грань	1.952
тесный	1.944
крест	1.938
сердечный	1.938
взлететь	1.936
свеча	1.933
залить	1.932
пыль	1.931
биться	1.925
понятный	1.921
знакомый	1.92
жадный	1.918
потухать	1.916
прощаться	1.915
слушать	1.915
лениво	1.905
покинуть	1.901
светиться	1.901
давать	1.898
кроткий	1.896
песок	1.892
могучий	1.892
мимо	1.888
малютка	1.886
шатёр	1.886
весёлый	1.885
свежий	1.883
награда	1.882
случайный	1.88
глухой	1.878
дикий	1.877
созвучие	1.874
свежесть	1.873
облако	1.873
исчезнуть	1.873
поникнуть	1.866
стлаться	1.862
туманный	1.859
уступ	1.857
сорваться	1.857
ариадна	1.856
сверкнуть	1.854
забыться	1.849
раскрыть	1.849
зверь	1.849
призрак	1.848
носить	1.846
вселенная	1.845
шея	1.842
скакать	1.842
острый	1.841
поцелуй	1.84
озарить	1.833
становиться	1.833
сильный	1.831
вполне	1.83
расстаться	1.825
вод	1.82
строгий	1.819
целый	1.819
выйти	1.818
стрела	1.817
сознание	1.816
согреть	1.814
влюбить	1.812
решаться	1.811
искать	1.811
тенить	1.809
смутить	1.807
умирать	1.807
кипеть	1.805
охотник	1.805
парус	1.804
уносить	1.8
вон	1.799
напрячь	1.798
закон	1.798
довольно	1.796
горький	1.794
ангел	1.791
восточный	1.79
ответ	1.787
беседка	1.786
чувствовать	1.786
мор	1.786
гул	1.786
кедр	1.785
молчание	1.785
нить	1.783
вдали	1.783
казак	1.782
лить	1.781
копыто	1.778
заветный	1.778
весенний	1.777
скудный	1.775
чело	1.774
тревожный	1.773
стон	1.772
чин	1.767
спасть	1.766
вол	1.765
смертный	1.765
райский	1.761
июль	1.761
ведать	1.76
держать	1.755
рваться	1.754
тоскливый	1.748
урок	1.744
отрада	1.739
божественный	1.739
задрожать	1.737
время	1.733
кидать	1.732
ливень	1.732
летучий	1.731
тронуть	1.73
вспомнить	1.728
молитва	1.728
трещать	1.727
венка	1.726
минуть	1.722
простить	1.722
сыскать	1.719
улыбнуться	1.716
воскреснуть	1.716
зуб	1.715
схватиться	1.715
помчаться	1.714
птичка	1.714
сниться	1.711
сюда	1.711
жена	1.71
прелесть	1.703
круг	1.702
нездешний	1.702
прихоть	1.7
сквозь	1.698
тревога	1.698
утёс	1.692
апрель	1.692
молить	1.689
стопа	1.688
медлить	1.684
пыл	1.682
страница	1.675
пускай	1.675
близкий	1.673
усилить	1.671
вера	1.667
мыть	1.667
пёстрый	1.665
кумир	1.665
кануть	1.664
труба	1.658
дитя	1.658
край	1.658
радоваться	1.656
замирать	1.65
покорный	1.644
вверх	1.642
ныне	1.64
слыхать	1.637
призывать	1.637
предать	1.636
видный	1.625
мрак	1.623
кровля	1.623
дымка	1.623
ничто	1.622
окошко	1.62
громада	1.618
плыть	1.615
дрожь	1.615
осыпаться	1.614
дворец	1.612
смысл	1.61
беспечно	1.608
спасибо	1.607
славно	1.602
грозный	1.602
торжество	1.601
одежда	1.6
примирение	1.594
дело	1.592
ревнивый	1.589
изменять	1.583
чужой	1.583
страстный	1.58
рая	1.579
извив	1.576
чудиться	1.571
холодный	1.571
ну	1.57
несбыточный	1.568
обетованный	1.567
свободный	1.566
умолкнуть	1.565
покой	1.565
махать	1.564
томиться	1.564
гений	1.562
прядать	1.56
растерзать	1.56
горный	1.559
холм	1.558
звёздный	1.556
вечер	1.552
ручка	1.552
след	1.552
мирный	1.551
гранит	1.55
куст	1.547
эфир	1.546
увенчать	1.546
обрести	1.545
своевольный	1.545
овраг	1.545
взять	1.544
прежде	1.541
стараться	1.54
тянуть	1.537
алмазный	1.535
неизменный	1.534
страшный	1.532
светло	1.532
отважный	1.53
любимец	1.53
усталый	1.527
ряд	1.522
шумный	1.521
святыня	1.52
весело	1.519
дух	1.518
умереть	1.518
геройский	1.516
оставить	1.514
ив	1.507
голосистый	1.506
тихонько	1.504
ходить	1.502
страх	1.501
плющ	1.501
вместе	1.501
сеять	1.497
рим	1.495
живо	1.494
прочь	1.489
муза	1.489
ничья	1.487
колючий	1.483
озимь	1.483
завтра	1.48
поток	1.473
служилый	1.472
тиша	1.472
ода	1.468
эрота	1.466
пронести	1.466
тотчас	1.465
иной	1.464
соловьиный	1.463
вечно	1.456
поль	1.454
вырваться	1.448
зарница	1.446
между	1.444
напомнить	1.443
дальний	1.439
красавец	1.434
избранница	1.433
сохранить	1.431
нынче	1.431
забытый	1.427
остров	1.427
милость	1.426
вольный	1.425
скрыться	1.422
велик	1.416
шёпот	1.415
кричать	1.413
теплиться	1.411
лесной	1.411
лампа	1.411
закинуть	1.409
безбрежный	1.403
осиротелый	1.403
средь	1.396
пробежать	1.395
собака	1.386
яд	1.385
порука	1.384
тигр	1.381
тучка	1.378
выше	1.378
честный	1.375
тяжёлый	1.372
эхо	1.37
нея	1.368
раздаться	1.367
проворный	1.366
струить	1.365
найтись	1.363
суд	1.362
исчезать	1.361
бывать	1.361
скользить	1.36
свобода	1.358
капля	1.354
новый	1.351
виноград	1.35
большой	1.347
замолчать	1.345
приют	1.341
сын	1.34
всего	1.337
зеленеть	1.336
тропа	1.333
великое	1.328
коль	1.327
цветущий	1.326
обычный	1.325
серебряный	1.323
нестерпимый	1.322
помнить	1.318
достать	1.317
нагой	1.31
единый	1.309
рог	1.308
жарко	1.306
подкрасться	1.305
ров	1.295
певец	1.294
свод	1.294
часто	1.292
глядеться	1.292
первое	1.288
голубой	1.285
успеть	1.278
кинуть	1.273
январь	1.272
унести	1.271
сизый	1.269
громко	1.259
лазурь	1.259
племя	1.254
незримый	1.254
ворота	1.25
листва	1.248
безмятежно	1.246
божество	1.24
хранить	1.234
счастливый	1.232
пучина	1.225
желать	1.224
виясь	1.224
тишина	1.221
мольба	1.219
ум	1.218
воздушный	1.217
заслышать	1.214
лилей	1.213
пылать	1.211
затрепетать	1.209
простой	1.208
змей	1.201
навек	1.2
купол	1.2
гнездо	1.199
зеркало	1.194
перст	1.194
келья	1.189
зара	1.184
волшебный	1.182
владеть	1.181
дождь	1.181
всякий	1.177
бой	1.176
бессонный	1.169
головка	1.168
сладостный	1.167
вход	1.166
оба	1.163
алкать	1.162
сбираться	1.161
ресница	1.158
воевода	1.157
овеять	1.157
пронестись	1.149
прошлое	1.149
мгновенный	1.147
искра	1.143
страна	1.141
хищный	1.135
убегать	1.13
прозвучать	1.122
таиться	1.12
встречать	1.12
алтарь	1.12
следить	1.119
осыпать	1.115
пол	1.115
нива	1.113
упругий	1.112
песния	1.109
лампада	1.109
тусклый	1.106
аромат	1.105
колесо	1.105
тайный	1.104
казалось	1.103
полюбить	1.102
вкусить	1.101
жемчужный	1.094
лёгкий	1.093
крыльцо	1.093
днём	1.092
весной	1.088
пусть	1.088
отыскать	1.085
сонет	1.085
заметить	1.084
феб	1.083
поверьте	1.083
пока	1.082
порфир	1.082
рифма	1.081
лавров	1.08
полдень	1.079
веселие	1.072
вихрь	1.072
осторожный	1.068
фея	1.068
прильнуть	1.065
мертвец	1.065
женщина	1.064
умный	1.061
млеть	1.061
верно	1.058
лоб	1.057
целебный	1.057
разгадать	1.055
просить	1.052
взяться	1.05
прачка	1.048
сумка	1.045
сильно	1.043
подносить	1.041
завод	1.04
гулкий	1.038
прежний	1.036
полуденный	1.035
тело	1.032
цирцей	1.032
мягкий	1.031
журавль	1.031
иноверец	1.029
листок	1.028
гарем	1.026
страшиться	1.026
грядущий	1.026
укоризна	1.026
простирать	1.026
поверь	1.025
петра	1.023
россия	1.022
право	1.022
конский	1.022
ольга	1.02
должный	1.019
называть	1.019
укор	1.019
чернила	1.016
убитый	1.016
взрезать	1.016
пускаться	1.015
королева	1.014
разлучить	1.014
выстрел	1.013
глубоко	1.013
плащ	1.012
всегда	1.012
коснуться	1.011
плита	1.011
plessy	1.01
погода	1.01
плювий	1.01
лодка	1.01
лай	1.01
грач	1.01
серафим	1.01
непостижимый	1.01
изголовье	1.009
льнуть	1.009
носиться	1.009
недвижный	1.009
приподнять	1.009
вдова	1.009
юпитер	1.009
уходить	1.008
дерзать	1.008
кружиться	1.008
прибывать	1.007
лёд	1.007
полог	1.007
норма	1.007
раздаваться	1.007
foi	1.006
ma	1.006
голубка	1.006
гяур	1.006
свидание	1.006
ложа	1.004
мучаять	1.004
юбилей	1.004
сестра	1.004
полка	1.003
ма́нит	1.003
спуститься	1.003
запас	1.003
сказка	1.003
тосковать	1.003
снежный	1.003
колыхаться	1.002
башня	1.002
доле	1.002
рукопись	1.002
ужель	1.002
заревой	1.001
султанша	1.001
прямёхонький	1.0
навод	1.0
молодец	1.0
приказ	1.0
вправо	1.0
прицелиться	1.0
огниво	1.0
ноготь	1.0
сдёрнуть	1.0
всыпать	1.0
осмелиться	1.0
промолвить	1.0
научить	1.0
калякать	1.0
гайдук	1.0
покатиться	1.0
сыпать	1.0
нажимать	1.0
курок	1.0
толк	1.0
мешать	1.0
бес	1.0
замечать	1.0
пан	1.0
дослать	1.0
плотно	1.0
пуля	1.0
порох	1.0
шомпол	1.0
ствол	1.0
скусить	1.0
патрон	1.0
взвод	1.0
ладить	1.0
упоение	1.0
движение	1.0
заклятие	1.0
пленить	1.0
стенание	1.0
встречаться	1.0
хлад	1.0
тороплюся	1.0
увидать	1.0
оседлать	1.0
впивать	1.0
сладость	1.0
запретный	1.0
воспалить	1.0
склонять	1.0
перси	1.0
лебединый	1.0
пух	1.0
властелин	1.0
побряцать	1.0
казна	1.0
удел	1.0
сгорать	1.0
вздыхать	1.0
заплатить	1.0
рукожатие	1.0
преклонить	1.0
отклонять	1.0
юноша	1.0
колено	1.0
сорочка	1.0
скрыть	1.0
черно	1.0
дёрн	1.0
скамейка	1.0
садова́ть	1.0
ограда	1.0
ружьё	1.0
карабин	1.0
крюк	1.0
гайдучие	1.0
винтовка	1.0
барсучий	1.0
снять	1.0
дворня	1.0
хамов	1.0
гей	1.0
наум	1.0
позвать	1.0
тыл	1.0
рукав	1.0
окинуть	1.0
угрюмо	1.0
покрутить	1.0
ус	1.0
сивый	1.0
находить	1.0
женин	1.0
глядь	1.0
занавес	1.0
дёрнуть	1.0
переводить	1.0
еле	1.0
вбежать	1.0
впопыхах	1.0
садовый	1.0
нелепый	1.0
напрасный	1.0
устыдиться	1.0
потухнуть	1.0
безмерный	1.0
цена	1.0
дрова	1.0
невзгода	1.0
тяжкий	1.0
тоже	1.0
жилица	1.0
вскоре	1.0
расставаться	1.0
прощание	1.0
картина	1.0
истомиться	1.0
заплакать	1.0
слать	1.0
обдавать	1.0
меркнуть	1.0
увядать	1.0
опадать	1.0
древесный	1.0
желтеть	1.0
заслужить	1.0
похвала	1.0
нарядить	1.0
зевать	1.0
простор	1.0
преисполнить	1.0
сладкогласный	1.0
напеть	1.0
видение	1.0
отдаться	1.0
чёлн	1.0
лёгкое	1.0
доверчиво	1.0
млада	1.0
одной	1.0
пленясь	1.0
сторицей	1.0
восторгаться	1.0
лилея	1.0
разверстый	1.0
страстно	1.0
восходить	1.0
невластный	1.0
граница	1.0
царить	1.0
прелестный	1.0
решить	1.0
почить	1.0
покоиться	1.0
подруга	1.0
веять	1.0
прохлада	1.0
вкопать	1.0
уздцы	1.0
возничий	1.0
спрянуть	1.0
вожжа	1.0
фетида	1.0
жаждать	1.0
навстречу	1.0
сырой	1.0
вышний	1.0
качать	1.0
размер	1.0
ладья	1.0
мать	1.0
гробовой	1.0
неизменно	1.0
сжечь	1.0
кость	1.0
тла	1.0
унять	1.0
кротко	1.0
утишить	1.0
угаснуть	1.0
умолять	1.0
хотя	1.0
восход	1.0
впотьмах	1.0
мерцать	1.0
подобный	1.0
угнать	1.0
смести	1.0
счесть	1.0
лежать	1.0
матерь	1.0
угодить	1.0
сомневаюся	1.0
упорхнуть	1.0
поздравить	1.0
славить	1.0
слабеть	1.0
бестелесный	1.0
списать	1.0
портрет	1.0
священный	1.0
моль	1.0
воздевать	1.0
отвага	1.0
вани	1.0
орден	1.0
заходить	1.0
негромкий	1.0
тибулла	1.0
неуверенный	1.0
смириться	1.0
почему	1.0
простота	1.0
ценить	1.0
злачный	1.0
ширь	1.0
елисей	1.0
род	1.0
владение	1.0
минос	1.0
поклонник	1.0
холя	1.0
муж	1.0
брачный	1.0
бола	1.0
здоровье	1.0
оля	1.0
кислый	1.0
апельсин	1.0
замужем	1.0
висла	1.0
нева	1.0
нибыть	1.0
свить	1.0
сладкий	1.0
королёк	1.0
ветеран	1.0
дружок	1.0
апельсиноввота	1.0
получение	1.0
толстый	1.0
раздуть	1.0
размах	1.0
устать	1.0
талант	1.0
робость	1.0
свихнуть	1.0
брать	1.0
потолстеть	1.0
исход	1.0
таможня	1.0
рубль	1.0
прилагать	1.0
клио	1.0
подвоз	1.0
произведение	1.0
французский	1.0
наслать	1.0
прусский	1.0
де	1.0
коммуна	1.0
угодный	1.0
бесить	1.0
благородно	1.0
требовать	1.0
продать	1.0
отыскаться	1.0
орбек	1.0
кача	1.0
крюгер	1.0
капитан	1.0
вздуматься	1.0
флюгер	1.0
дойти	1.0
любек	1.0
тра́вой	1.0
забава	1.0
переезд	1.0
спина	1.0
холопьев	1.0
эклога	1.0
печатать	1.0
старина	1.0
пушкин	1.0
рыгать	1.0
брюхо	1.0
набивать	1.0
дельный	1.0
барин	1.0
важный	1.0
церковь	1.0
псарный	1.0
наесться	1.0
сдобный	1.0
калач	1.0
площади́	1.0
народный	1.0
лобный	1.0
народ	1.0
крестить	1.0
русский	1.0
слава	1.0
спасский	1.0
пример	1.0
народность	1.0
попирать	1.0
научать	1.0
ново	1.0
хавронья	1.0
младой	1.0
жалко	1.0
сходить	1.0
клиника	1.0
надо	1.0
судить	1.0
кома	1.0
глупость	1.0
прибыть	1.0
стихотворение	1.0
мнение	1.0
нуждаться	1.0
державин	1.0
жуковский	1.0
славный	1.0
туз	1.0
ломоносов	1.0
плюха	1.0
карамзин	1.0
подличать	1.0
русь	1.0
москвитянин	1.0
поместить	1.0
дмитриев	1.0
метр	1.0
засыпать	1.0
грёза	1.0
чуять	1.0
глазок	1.0
огласка	1.0
человечно	1.0
маленький	1.0
жалоба	1.0
помин	1.0
хозяйский	1.0
уцелеть	1.0
разобрать	1.0
прямо	1.0
бестия	1.0
мигать	1.0
работа	1.0
тут	1.0
стирка	1.0
пустить	1.0
злодейка	1.0
жильё	1.0
поточить	1.0
квас	1.0
сухарь	1.0
корка	1.0
точиться	1.0
подумать	1.0
постоять	1.0
замучить	1.0
нутро	1.0
трое	1.0
зубастый	1.0
выдать	1.0
мяучить	1.0
скот	1.0
разлопаться	1.0
коты	1.0
делать	1.0
работать	1.0
мера	1.0
нахальство	1.0
фонарь	1.0
лезть	1.0
горшок	1.0
житие	1.0
крахмал	1.0
разводить	1.0
класть	1.0
мыло	1.0
прачечный	1.0
чепец	1.0
гофрить	1.0
изволить	1.0
акулин	1.0
настасья	1.0
господин	1.0
медный	1.0
содом	1.0
поднять	1.0
сбежаться	1.0
стачка	1.0
хозяин	1.0
солнечный	1.0
утром	1.0
утрата	1.0
привычный	1.0
изредка	1.0
пустыня	1.0
жадно	1.0
коза	1.0
сближаться	1.0
табун	1.0
лихой	1.0
досягнуть	1.0
разгул	1.0
подлый	1.0
глупец	1.0
резкий	1.0
ликовать	1.0
хоровод	1.0
непогода	1.0
укрыть	1.0
свершиться	1.0
лопата	1.0
топор	1.0
отложа	1.0
пле́ктрон	1.0
хату	1.0
поставить	1.0
насадить	1.0
широко	1.0
привольно	1.0
пустынный	1.0
уголок	1.0
родные	1.0
бесчинный	1.0
скрываться	1.0
возрождение	1.0
животворный	1.0
страждущий	1.0
слышимый	1.0
отклик	1.0
пригреть	1.0
очаровать	1.0
сложить	1.0
хижина	1.0
вёдро	1.0
пловец	1.0
искусный	1.0
честно	1.0
мачта	1.0
песнопение	1.0
полночь	1.0
поглядеть	1.0
неостывший	1.0
полотно	1.0
посеребрить	1.0
мироздание	1.0
бойкий	1.0
прорезать	1.0
диск	1.0
просветлеть	1.0
триумф	1.0
сквозить	1.0
кастальский	1.0
омыть	1.0
наклонить	1.0
чешуя	1.0
изнемогать	1.0
крылатый	1.0
язвительный	1.0
складка	1.0
нетронутый	1.0
пошевелить	1.0
хитон	1.0
шаткий	1.0
тетива	1.0
склонный	1.0
прицел	1.0
упрямый	1.0
стыд	1.0
ужас	1.0
безутешный	1.0
винить	1.0
слабость	1.0
женский	1.0
безгрешный	1.0
даль	1.0
создавать	1.0
слепота	1.0
бренный	1.0
изменчивый	1.0
удержать	1.0
зиять	1.0
бедный	1.0
разрушить	1.0
окружный	1.0
смежать	1.0
порою	1.0
уединение	1.0
мыслящий	1.0
двойной	1.0
понести	1.0
каменный	1.0
верный	1.0
душный	1.0
показаться	1.0
уединённый	1.0
пафосский	1.0
похмелие	1.0
после	1.0
аида	1.0
область	1.0
еда	1.0
обида	1.0
хвала	1.0
близко	1.0
лазурно	1.0
усеять	1.0
приветный	1.0
прогреть	1.0
невнятный	1.0
вспоминать	1.0
алмаз	1.0
заиграть	1.0
ка́мня	1.0
пятно	1.0
увидеть	1.0
обращать	1.0
внятно	1.0
уютный	1.0
раздвинуть	1.0
посетить	1.0
пречистый	1.0
помолюся	1.0
раскрой	1.0
книга	1.0
затеплить	1.0
накидать	1.0
свекровь	1.0
кручина	1.0
отступиться	1.0
потечь	1.0
лежачий	1.0
проминуть	1.0
поразвеять	1.0
пугаться	1.0
растревожить	1.0
смягчаться	1.0
колыбельный	1.0
беспредельный	1.0
печаль	1.0
скучно	1.0
рожа	1.0
досадный	1.0
козлиный	1.0
морда	1.0
плут	1.0
гардина	1.0
угол	1.0
молчаливо	1.0
забывать	1.0
тепло	1.0
опасный	1.0
горделивый	1.0
молчаливый	1.0
ошибиться	1.0
никак	1.0
поветрие	1.0
больной	1.0
строка	1.0
сменить	1.0
смешно	1.0
запомнить	1.0
на́долго	1.0
помолиться	1.0
намёк	1.0
запачкать	1.0
выставить	1.0
низкий	1.0
решиться	1.0
польза	1.0
нанизывать	1.0
мысль	1.0
распоряжаться	1.0
проза	1.0
писать	1.0
сделаться	1.0
леда	1.0
повязка	1.0
поликрат	1.0
возвратить	1.0
губа	1.0
рассеяться	1.0
противный	1.0
пробегать	1.0
костя	1.0
вдыхать	1.0
прижимать	1.0
смоль	1.0
шаловливый	1.0
заблуждение	1.0
предмет	1.0
пережитое	1.0
завядший	1.0
гирлянда	1.0
борода	1.0
распятие	1.0
читать	1.0
певучий	1.0
барда	1.0
отгибать	1.0
старик	1.0
пламя	1.0
иссохший	1.0
седовласый	1.0
монах	1.0
сукно	1.0
прогрезить	1.0
мочить	1.0
разволновать	1.0
мятежно	1.0
перестать	1.0
склонение	1.0
пунцовый	1.0
наряд	1.0
пристать	1.0
суровый	1.0
щеголять	1.0
улыбаясь	1.0
восток	1.0
рок	1.0
прорицательница	1.0
смуглость	1.0
черноокий	1.0
занять	1.0
лепет	1.0
бесцветный	1.0
гнёт	1.0
значение	1.0
затруднять	1.0
смиряться	1.0
причудливый	1.0
наконец	1.0
трудный	1.0
схожий	1.0
ложный	1.0
изобразить	1.0
чреда	1.0
игривый	1.0
осуществить	1.0
>москва	1.0
<	1.0
гибнуть	1.0
зрение	1.0
увядший	1.0
шипка	1.0
неволя	1.0
чадо	1.0
шелест	1.0
даровать	1.0
дар	1.0
чудо	1.0
приманить	1.0
отдале́нный	1.0
скромно	1.0
бриллиант	1.0
гордо	1.0
кристалл	1.0
висеть	1.0
подошва	1.0
узкий	1.0
ответствовать	1.0
сопутник	1.0
покориться	1.0
гибко	1.0
смяться	1.0
распускной	1.0
жуков	1.0
фонтан	1.0
фасад	1.0
ка	1.0
назад	1.0
оглянися	1.0
бояться	1.0
губить	1.0
вой	1.0
полночный	1.0
заморозить	1.0
фиалка	1.0
мельница	1.0
очнуться	1.0
клонить	1.0
вздор	1.0
зато	1.0
браться	1.0
храбрец	1.0
толкнуть	1.0
прижать	1.0
ожить	1.0
наповал	1.0
раненый	1.0
ала	1.0
зашататься	1.0
боец	1.0
лютый	1.0
отдаление	1.0
присмиреть	1.0
ток	1.0
возврат	1.0
полно	1.0
мелькнуть	1.0
мелить	1.0
кипучий	1.0
брег	1.0
шипучий	1.0
жемчуг	1.0
метать	1.0
гремучий	1.0
препона	1.0
запереть	1.0
седа	1.0
мохома	1.0
обрасти	1.0
простереться	1.0
титан	1.0
сразить	1.0
разлюбить	1.0
пособить	1.0
горевать	1.0
беспорядок	1.0
проситься	1.0
молодость	1.0
по́	1.0
ласточка	1.0
вина	1.0
силиться	1.0
ипокреный	1.0
янтарный	1.0
фиять	1.0
перчатка	1.0
султаншин	1.0
стража	1.0
чернолицый	1.0
изумлённый	1.0
поутру	1.0
помчалисить	1.0
взвиться	1.0
захрапеть	1.0
погоня	1.0
боюся	1.0
ножка	1.0
почернелый	1.0
меч	1.0
змея	1.0
серебристый	1.0
полететь	1.0
кинжал	1.0
страж	1.0
вести	1.0
повод	1.0
платок	1.0
всадник	1.0
рассвет	1.0
топот	1.0
чу	1.0
минарет	1.0
приезжать	1.0
ныть	1.0
страшно	1.0
чернеть	1.0
евнух	1.0
злой	1.0
открывать	1.0
ночи́	1.0
посвист	1.0
труженик	1.0
полночью	1.0
проснуться	1.0
тайник	1.0
упорный	1.0
труд	1.0
налечь	1.0
плуг	1.0
безветренный	1.0
пройти	1.0
ловец	1.0
старое	1.0
полакомить	1.0
поэзия	1.0
кавказский	1.0
мясо	1.0
глотать	1.0
рвать	1.0
алчность	1.0
раскинуть	1.0
мгновенно	1.0
клюв	1.0
кривая	1.0
трепещущий	1.0
вонзаться	1.0
нежданно	1.0
поджимать	1.0
прилежный	1.0
зрачок	1.0
щурить	1.0
ловчий	1.0
пища	1.0
оглядеть	1.0
надломить	1.0
голубь	1.0
настрелять	1.0
питаясь	1.0
клетка	1.0
зима	1.0
суконный	1.0
жёрдочка	1.0
просидеть	1.0
ястреб	1.0
пожелать	1.0
илиады	1.0
илия	1.0
стяжать	1.0
огласить	1.0
лавра	1.0
ибрагим	1.0
восхититься	1.0
проходить	1.0
знаток	1.0
каждоить	1.0
шейк	1.0
разом	1.0
ковка	1.0
выпуклый	1.0
ложиться	1.0
рождение	1.0
березовца	1.0
торжественный	1.0
пиндар	1.0
березовцед	1.0
сель	1.0
прокричать	1.0
провесть	1.0
исправно	1.0
шенкель	1.0
служить	1.0
улан	1.0
ювенала	1.0
поначалу	1.0
ровена	1.0
смотр	1.0
беллерофонт	1.0
сбросить	1.0
пегас	1.0
фронт	1.0
бригада	1.0
венец	1.0
терние	1.0
блаженная	1.0
почивший	1.0
затихнуть	1.0
обречь	1.0
могильный	1.0
покров	1.0
срывать	1.0
дружеский	1.0
темно	1.0
безличный	1.0
ненужный	1.0
безумец	1.0
ласкательный	1.0
чрез	1.0
уйти	1.0
отрок	1.0
покидать	1.0
милосердие	1.0
задушевный	1.0
промолчать	1.0
безучастно	1.0
молебный	1.0
вопль	1.0
краш	1.0
неметь	1.0
чета	1.0
сулить	1.0
совместить	1.0
дочь	1.0
поколение	1.0
затмить	1.0
сказочный	1.0
павел	1.0
конник	1.0
царский	1.0
витязь	1.0
заставить	1.0
струна	1.0
возвести	1.0
великокняжеский	1.0
славословить	1.0
воспевать	1.0
христофор	1.0
вестник	1.0
благой	1.0
царственно	1.0
восхищать	1.0
полнеть	1.0
созреть	1.0
посев	1.0
духовный	1.0
неувядающий	1.0
ветие	1.0
древо	1.0
склониться	1.0
полуночный	1.0
тысячелетие	1.0
прошлый	1.0
привлечь	1.0
юг	1.0
грек	1.0
годакогда	1.0
искупить	1.0
беспокоить	1.0
побледнеть	1.0
вспыхнуть	1.0
вздохнуть	1.0
привычка	1.0
наперекор	1.0
вспорхнуть	1.0
порицание	1.0
совсем	1.0
слёзный	1.0
прекословить	1.0
покоряться	1.0
низвести	1.0
благо	1.0
содрогание	1.0
пришлый	1.0
бег	1.0
речка	1.0
недосягаемый	1.0
пелена	1.0
февраль	1.0
чистота	1.0
хранитель	1.0
явление	1.0
тленный	1.0
перемена	1.0
рассыпать	1.0
разноцветный	1.0
стекло	1.0
твёрдый	1.0
резать	1.0
украшать	1.0
искромётный	1.0
стакан	1.0
пробка	1.0
золотистый	1.0
бутылка	1.0
обновлять	1.0
пылко	1.0
резво́	1.0
одурять	1.0
хмель	1.0
кадильный	1.0
омрачить	1.0
возвышать	1.0
снисходить	1.0
синева	1.0
наступить	1.0
превыше	1.0
исцеление	1.0
борьба	1.0
вызов	1.0
сносить	1.0
противиться	1.0
погром	1.0
ребяческий	1.0
незнакомый	1.0
чёрствый	1.0
ожесточённый	1.0
дверь	1.0
закрытый	1.0
туда	1.0
упование	1.0
призвание	1.0
ради	1.0
обиженный	1.0
бесчинство	1.0
человеческий	1.0
высокий	1.0
наслаждение	1.0
наяву	1.0
лелеять	1.0
пленительный	1.0
тизифон	1.0
остановиться	1.0
подыскивать	1.0
бич	1.0
стенить	1.0
рыдать	1.0
проклинать	1.0
пушкинта	1.0
сладкое	1.0
вдохновение	1.0
родить	1.0
глубина	1.0
швырнуть	1.0
рассказать	1.0
следом	1.0
пробороздить	1.0
потрясти	1.0
откуда	1.0
надрывать	1.0
метель	1.0
ничуть	1.0
думать	1.0
неужели	1.0
гром	1.0
вертоград	1.0
наяда	1.0
защитить	1.0
невозмутимый	1.0
внизу	1.0
смеркнуться	1.0
озираться	1.0
поворот	1.0
крутой	1.0
иногда	1.0
грусть	1.0
уезжать	1.0
язва	1.0
вырвать	1.0
добраться	1.0
враждебный	1.0
побуждение	1.0
жребий	1.0
испытание	1.0
кончиться	1.0
очередь	1.0
веко	1.0
сказалисить	1.0
изведать	1.0
бессилие	1.0
обманчивый	1.0
продлить	1.0
разбить	1.0
постичь	1.0
достаточно	1.0
намекнуть	1.0
мучение	1.0
выносить	1.0
внутренно	1.0
улыбаться	1.0
всечасно	1.0
обязать	1.0
лгать	1.0
тягостный	1.0
неудача	1.0
везде	1.0
освежительный	1.0
зной	1.0
спалить	1.0
спугнуть	1.0
незаметный	1.0
лесна	1.0
тропинка	1.0
журчать	1.0
валёк	1.0
плескание	1.0
рёв	1.0
дерёв	1.0
куща	1.0
присмотреться	1.0
набежать	1.0
подняться	1.0
лента	1.0
селение	1.0
остыть	1.0
иссякнуть	1.0
скоро	1.0
пытливый	1.0
спрашивать	1.0
минута	1.0
отдаваться	1.0
родник	1.0
переполненный	1.0
силой	1.0
считать	1.0
биение	1.0
шевелить	1.0
неизмеримый	1.0
тиховейный	1.0
раздвинуться	1.0
кисейный	1.0
помочь	1.0
вызваться	1.0
тополь	1.0
вечером	1.0
невольный	1.0
смолкать	1.0
встреча	1.0
ежечасный	1.0
таинственный	1.0
далече	1.0
странствовать	1.0
обидеть	1.0
сравнение	1.0
наклонясь	1.0
подойти	1.0
устоять	1.0
спальня	1.0
проводить	1.0
прерываться	1.0
дразнить	1.0
коляска	1.0
почтовый	1.0
улица	1.0
отзвучать	1.0
небывалый	1.0
волокнистый	1.0
выгнутый	1.0
медленно	1.0
утопать	1.0
потонуть	1.0
чайка	1.0
бесстрастный	1.0
голуба	1.0
усилие	1.0
уныние	1.0
шаг	1.0
форель	1.0
пруд	1.0
отсюда	1.0
долететь	1.0
молния	1.0
блеснуть	1.0
размытый	1.0
троп	1.0
мелькать	1.0
сплетаться	1.0
полузатереть	1.0
лестница	1.0
лапа	1.0
лев	1.0
входить	1.0
синица	1.0
насмешливый	1.0
писк	1.0
раздражать	1.0
снегирь	1.0
свист	1.0
однообразный	1.0
яркость	1.0
проснулася	1.0
ельник	1.0
мрачный	1.0
отцветать	1.0
горошек	1.0
кленовый	1.0
краснеть	1.0
мороз	1.0
грустие	1.0
блудный	1.0
пышный	1.0
увянуть	1.0
растерять	1.0
безумство	1.0
раздарить	1.0
благословлять	1.0
венок	1.0
повесть	1.0
оплакать	1.0
совесть	1.0
пробудиться	1.0
заглохнуть	1.0
хватать	1.0
искусно	1.0
вырезать	1.0
заросль	1.0
липа	1.0
детство	1.0
некогда	1.0
наследство	1.0
приветствовать	1.0
корона	1.0
безвозмездный	1.0
привязать	1.0
вековой	1.0
осребренный	1.0
чутко	1.0
мириада	1.0
гребец	1.0
запоздалый	1.0
блестеть	1.0
опрокинуться	1.0
посребренный	1.0
канал	1.0
марка	1.0
левый	1.0
мрамор	1.0
отразить	1.0
погрузить	1.0
раздробить	1.0
размыть	1.0
упрёк	1.0
бешеный	1.0
новое	1.0
брызги	1.0
разбиться	1.0
грохот	1.0
бушевать	1.0
морской	1.0
торопиться	1.0
почуять	1.0
уловить	1.0
внимание	1.0
исполниться	1.0
риза	1.0
ширина	1.0
залив	1.0
обращаться	1.0
миновать	1.0
шагом	1.0
тимпан	1.0
отвернуться	1.0
вакханка	1.0
полудик	1.0
смятение	1.0
хохотать	1.0
лукавый	1.0
пурпурный	1.0
лизать	1.0
тигрёнок	1.0
ручонка	1.0
пухлый	1.0
плясать	1.0
вперегонку	1.0
бессмертный	1.0
спасти	1.0
любоваться	1.0
виноградный	1.0
лия	1.0
ликующий	1.0
ненаглядный	1.0
ярмо	1.0
неслышный	1.0
тигрица	1.0
пушистый	1.0
гибкий	1.0
празднично	1.0
смуглолицый	1.0
менада	1.0
горючий	1.0
распалить	1.0
этой	1.0
сатурн	1.0
отрадно	1.0
разбитый	1.0
красивый	1.0
душистый	1.0
пихта	1.0
эгейский	1.0
объять	1.0
досель	1.0
хребет	1.0
поныне	1.0
незлобный	1.0
блаженствовать	1.0
благоуханный	1.0
сение	1.0
венчать	1.0
мирт	1.0
посещать	1.0
schillerть	1.0
geboren	1.0
arkadien	1.0
in	1.0
war	1.0
ich	1.0
auch	1.0
зоркий	1.0
обещать	1.0
гнев	1.0
негодование	1.0
дружество	1.0
спорый	1.0
заносчивый	1.0
шестнадцать	1.0
неопытность	1.0
чаша	1.0
эллада	1.0
красавица	1.0
форма	1.0
молочный	1.0
ветреный	1.0
пляска	1.0
зарасти	1.0
урочный	1.0
грация	1.0
бродить	1.0
свистать	1.0
полно́чить	1.0
вотще	1.0
клеймить	1.0
невежество	1.0
кудрявый	1.0
колонна	1.0
подъять	1.0
гордиться	1.0
южный	1.0
цикада	1.0
радостно	1.0
унизать	1.0
сочный	1.0
каскад	1.0
близ	1.0
олива	1.0
светлица	1.0
затворить	1.0
рассыпаться	1.0
соломенный	1.0
вдовьин	1.0
сводить	1.0
кос	1.0
чесать	1.0
зелёный	1.0
сыро	1.0
пригорок	1.0
разлететься	1.0
кайма	1.0
погореть	1.0
запад	1.0
полумрак	1.0
засветиться	1.0
прокатиться	1.0
луга	1.0
померкнуть	1.0
прозвенеть	1.0
ясный	1.0
растить	1.0
носов	1.0
сотня	1.0
проклятый	1.0
бессмысленный	1.0
глупый	1.0
удар	1.0
непрестанно	1.0
комната	1.0
мышей	1.0
согласный	1.0
ночью	1.0
губка	1.0
прилегать	1.0
гладко	1.0
волос	1.0
мокрый	1.0
орошать	1.0
вызывать	1.0
пчела	1.0
многошумный	1.0
улей	1.0
тучнеть	1.0
ехать	1.0
шевелисить	1.0
шевелиться	1.0
загадать	1.0
поехать	1.0
замок	1.0
видно	1.0
цепь	1.0
струиться	1.0
блёстка	1.0
огонёк	1.0
клич	1.0
рассыпчатый	1.0
предательский	1.0
кров	1.0
набегать	1.0
обмирать	1.0
румянец	1.0
правдивый	1.0
запрет	1.0
прочитать	1.0
внушить	1.0
чуя	1.0
дрогнуть	1.0
стыдиться	1.0
жажда	1.0
сеня	1.0
ближний	1.0
жаться	1.0
падать	1.0
плавно	1.0
хотеться	1.0
сказаться	1.0
исполнить	1.0
склоняться	1.0
восторг	1.0
житейский	1.0
слететь	1.0
весть	1.0
поверить	1.0
часы	1.0
признавать	1.0
возлелеять	1.0
измерить	1.0
мигом	1.0
соль	1.0
благосклонный	1.0
бремя	1.0
роковой	1.0
оторваться	1.0
мерять	1.0
насмешливо	1.0
грубо	1.0
маятник	1.0
постель	1.0
смыть	1.0
сорвать	1.0
овдоветь	1.0
ледяной	1.0
изрыдаться	1.0
мохнатый	1.0
истрепалисить	1.0
провидеть	1.0
поить	1.0
предсмертный	1.0
ловить	1.0
окрылить	1.0
безвестный	1.0
признание	1.0
стезя	1.0
волнистый	1.0
скалистый	1.0
дробясь	1.0
вдалеке	1.0
вторить	1.0
ход	1.0
прибавить	1.0
праздник	1.0
млечный	1.0
челнок	1.0
корма	1.0
кочевой	1.0
редко	1.0
сторожевой	1.0
пёс	1.0
обегать	1.0
всплывать	1.0
зажглисить	1.0
частый	1.0
жевать	1.0
улеглисить	1.0
загородка	1.0
гуртовщик	1.0
смолкнуть	1.0
тёплый	1.0
вопрос	1.0
санки	1.0
сторонка	1.0
кра́сться	1.0
скрыпить	1.0
плетень	1.0
калитка	1.0
ветхий	1.0
ракитка	1.0
перекрёсток	1.0
хрусталь	1.0
непостижимо	1.0
перенестись	1.0
волей	1.0
злак	1.0
клуб	1.0
узнавать	1.0
унылый	1.0
серебро	1.0
одетый	1.0
безжизненно	1.0
непобедимый	1.0
холод	1.0
надменно	1.0
бархатный	1.0
пышно	1.0
колокольчик	1.0
мниться	1.0
долго	1.0
промчать	1.0
кибитка	1.0
ямщик	1.0
тройка	1.0
наставать	1.0
белые	1.0
хлопья	1.0
креститься	1.0
кряхтеть	1.0
порог	1.0
брадатый	1.0
дедушка	1.0
копаться	1.0
заботливый	1.0
петух	1.0
конёк	1.0
серый	1.0
печь	1.0
волоковой	1.0
смотреться	1.0
скупой	1.0
сонливый	1.0
отозваться	1.0
стократно	1.0
злобный	1.0
вдаль	1.0
папаха	1.0
верх	1.0
наперерез	1.0
отбить	1.0
завариться	1.0
русак	1.0
травля	1.0
удаться	1.0
открытый	1.0
притон	1.0
волков	1.0
заливное	1.0
рогов	1.0
глубь	1.0
редеть	1.0
осинник	1.0
косогор	1.0
натешиться	1.0
внимательный	1.0
бугров	1.0
перекинуть	1.0
донец	1.0
седлать	1.0
стынуть	1.0
замолкнуть	1.0
липник	1.0
станица	1.0
тянуться	1.0
жнивьё	1.0
стоптать	1.0
свезти	1.0
сноп	1.0
прилетать	1.0
северный	1.0
холодок	1.0
зо́рить	1.0
короче	1.0
затаённый	1.0
задремать	1.0
доля	1.0
опьянение	1.0
восприять	1.0
палящий	1.0
печать	1.0
налагать	1.0
истомленный	1.0
искусить	1.0
недуг	1.0
перелётный	1.0
бездорожье	1.0
безбрежие	1.0
дума	1.0
растворить	1.0
разглашать	1.0
напор	1.0
бурлить	1.0
соседний	1.0
пережить	1.0
напевать	1.0
рожь	1.0
глыба	1.0
выразить	1.0
емко	1.0
мечтание	1.0
многий	1.0
опуститься	1.0
сплетать	1.0
гиблый	1.0
незаметно	1.0
приветно	1.0
пророк	1.0
фатима	1.0
пустынь	1.0
колодец	1.0
бадья	1.0
ловкий	1.0
услуга	1.0
скинуть	1.0
дорожный	1.0
нагибаться	1.0
пришлец	1.0
жеребец	1.0
мугаммёд	1.0
кобыла	1.0
верблюд	1.0
овца	1.0
купец	1.0
отцов	1.0
потомок	1.0
нападать	1.0
встревожить	1.0
потерянный	1.0
горестный	1.0
бледность	1.0
улететь	1.0
кажется	1.0
мерцание	1.0
призрачный	1.0
вертеться	1.0
кружок	1.0
подвесить	1.0
воображение	1.0
задор	1.0
потолок	1.0
отвалиться	1.0
кресло	1.0
дымиться	1.0
фимиам	1.0
тщетный	1.0
вежда	1.0
пре́зренный	1.0
владычица	1.0
битва	1.0
назло	1.0
надменный	1.0
подножие	1.0
сойти	1.0
оне	1.0
потворствовать	1.0
несхожий	1.0
пламень	1.0
развенчать	1.0
тщетно	1.0
соблазнительный	1.0
давнишний	1.0
неправосудие	1.0
грешный	1.0
любимый	1.0
любим	1.0
вызывающий	1.0
бессонница	1.0
полу́ночной	1.0
былинка	1.0
пугать	1.0
стремление	1.0
врываться	1.0
безоблачный	1.0
прощение	1.0
терзание	1.0
бред	1.0
воспоминание	1.0
лепестковый	1.0
подвиг	1.0
пылкий	1.0
ничтожно	1.0
ведомый	1.0
засохнуть	1.0
сронить	1.0
умильный	1.0
пространство	1.0
вездесущий	1.0
непостоянство	1.0
игралище	1.0
суета	1.0
добыча	1.0
оный	1.0
миллион	1.0
столетие	1.0
живительный	1.0
пробуждать	1.0
блюсти	1.0
повелеть	1.0
мирозданьеметь	1.0
зажечь	1.0
шар	1.0
громадный	1.0
мястись	1.0
господь	1.0
различить	1.0
сразу	1.0
суметь	1.0
особенный	1.0
ожидать	1.0
взирать	1.0
свежеть	1.0
стара	1.0
влачить	1.0
суждено	1.0
высказать	1.0
младенческий	1.0
первой	1.0
почтить	1.0
камена	1.0
невежда	1.0
буйный	1.0
труп	1.0
развалина	1.0
утренний	1.0
устаревший	1.0
бездушный	1.0
безмолвствовать	1.0
сиротливый	1.0
великий	1.0
измерять	1.0
законность	1.0
подымать	1.0
всемирный	1.0
палач	1.0
учитель	1.0
эллинский	1.0
проклясть	1.0
кровавый	1.0
зрелище	1.0
квирит	1.0
приникнуть	1.0
ничтожный	1.0
дерзнуть	1.0
ослепить	1.0
спешить	1.0
златой	1.0
врата	1.0
вереница	1.0
площадь	1.0
воскресать	1.0
колоннада	1.0
пестреть	1.0
драгоценный	1.0
восставать	1.0
вокруг	1.0
жила	1.0
галерея	1.0
мусор	1.0
груда	1.0
делиться	1.0
заживо	1.0
внимать	1.0
полунощный	1.0
безмолвие	1.0
мировой	1.0
разговор	1.0
засматриваться	1.0
локон	1.0
старинный	1.0
приговор	1.0
невинный	1.0
ребячески	1.0
клевета	1.0
клятва	1.0
предаваться	1.0
скука	1.0
смешной	1.0
втайне	1.0
незначащий	1.0
ропот	1.0
смех	1.0
сопровождать	1.0
отблеск	1.0
сжатие	1.0
неугомонный	1.0
бунт	1.0
постигать	1.0
возмутить	1.0
иудей	1.0
