и	241.125
в	89.558
на	63.787
не	57.531
я	42.859
как	35.698
с	33.898
по	27.871
он	27.612
весь	26.622
что	26.203
мы	26.071
за	22.869
у	20.738
но	18.804
быть	18.667
ты	18.284
идти	17.109
мой	16.906
а	16.289
песня	15.748
это	15.597
из	14.893
от	14.425
они	14.199
свой	13.723
до	13.217
о	12.107
под	12.057
наш	10.901
то	10.869
только	10.828
где	10.809
к	10.619
один	10.295
ночь	10.219
этот	9.429
мочь	9.002
сказать	8.855
человек	8.775
над	8.48
вот	8.448
знать	8.182
год	7.644
чёрный	7.641
хороший	7.446
весёлый	7.409
товарищ	7.243
огонь	7.218
говорить	6.979
молодая	6.889
она	6.809
рука	6.708
про	6.697
день	6.676
такой	6.512
лететь	6.511
вы	6.497
жить	6.479
конь	6.451
каждый	6.406
тот	6.303
ни	6.213
твой	6.212
опять	6.12
небо	6.109
тяжёлый	6.0
глаз	5.988
же	5.98
голова	5.855
жена	5.7
видеть	5.464
вод	5.318
золотой	5.181
слово	5.167
большой	5.128
красный	5.05
так	4.99
страна	4.985
два	4.972
дело	4.902
петь	4.902
ветер	4.84
дым	4.834
да	4.649
какой	4.598
парень	4.574
стоить	4.571
дуть	4.433
огромный	4.43
туман	4.387
враг	4.373
милый	4.345
вставать	4.324
ещё	4.301
снова	4.276
новый	4.241
падать	4.232
путь	4.185
город	4.172
полный	4.172
россия	4.169
сон	4.148
словно	4.145
для	4.106
без	4.074
через	4.036
дорогой	4.021
ряд	4.002
чтобы	3.979
нельзя	3.979
значит	3.95
надо	3.945
другой	3.942
кровь	3.921
друг	3.888
утро	3.799
немой	3.787
вода	3.774
злой	3.65
железо	3.635
себя	3.633
глядеть	3.588
нынче	3.545
беда	3.543
земля	3.534
белый	3.527
вино	3.512
скрипеть	3.506
дрожать	3.5
гора	3.457
велик	3.437
ли	3.429
право	3.418
мор	3.41
дом	3.392
уходить	3.388
который	3.386
бог	3.349
сразу	3.347
сила	3.344
ходить	3.332
иван	3.292
цвет	3.286
горе	3.273
волна	3.251
пуля	3.246
лицо	3.223
молодой	3.187
лёгкий	3.149
позабыть	3.149
море	3.145
место	3.131
очень	3.123
понять	3.119
стоять	3.081
ночью	3.079
лежать	3.047
бой	3.042
много	3.021
звезда	3.017
бы	3.016
дерево	3.009
улыбаться	2.993
пройти	2.97
нет	2.965
плакать	2.962
час	2.943
слеза	2.934
хорошо	2.925
старик	2.924
простой	2.91
бывать	2.907
там	2.888
есть	2.87
сколько	2.856
трава	2.847
пора	2.832
острый	2.832
перед	2.826
бараний	2.8
революция	2.787
молодость	2.776
сегодня	2.762
жизнь	2.738
разговор	2.733
упасть	2.731
давно	2.701
надвигаться	2.698
ум	2.646
тихо	2.641
уже	2.628
после	2.623
самый	2.609
вор	2.598
десять	2.594
нога	2.59
забыть	2.584
даже	2.578
звенеть	2.578
старое	2.57
украина	2.55
невеста	2.545
ползти	2.531
тогда	2.528
битва	2.521
хватить	2.517
война	2.503
хлеб	2.501
зелёный	2.498
потом	2.471
искать	2.466
раз	2.459
стих	2.451
спешить	2.442
пожалуй	2.438
готовый	2.429
гореть	2.415
домой	2.408
невесёлый	2.396
стена	2.388
тело	2.384
муха	2.349
получать	2.344
сабля	2.336
старый	2.323
пыль	2.318
небесный	2.309
закон	2.308
ход	2.305
чем	2.295
рассказать	2.284
назад	2.266
пошлый	2.248
нева	2.242
тихий	2.237
найти	2.236
умереть	2.209
губа	2.199
повсюду	2.189
ответ	2.185
кричать	2.182
гулять	2.175
республика	2.17
сердце	2.169
думать	2.16
берег	2.158
туча	2.154
никогда	2.141
холодный	2.138
конец	2.132
уйти	2.131
поганый	2.126
тьма	2.125
запевать	2.116
ребёнок	2.095
горло	2.092
иванов	2.091
потому	2.091
ой	2.089
зима	2.078
поесть	2.076
любить	2.07
мягкий	2.065
оставить	2.065
ударить	2.064
писать	2.061
давать	2.06
прямо	2.058
густой	2.055
змея	2.051
при	2.05
ничто	2.039
свобода	2.036
всякий	2.035
леса	2.033
выход	2.033
расти	2.033
ворон	2.032
разный	2.032
далёкий	2.032
спасение	2.03
живой	2.023
любой	2.018
солёный	2.018
левый	2.016
рубль	2.015
проходить	2.014
атака	2.014
слушать	2.009
кто	2.006
сосна	2.006
гудеть	2.005
тридцать	2.003
лес	2.003
звать	2.002
тема	2.001
праздник	2.001
всегда	2.001
кругом	2.001
весенний	1.997
время	1.994
надеть	1.993
бытие	1.993
устать	1.989
тосковать	1.987
пёстрый	1.987
брать	1.983
возле	1.98
туловище	1.971
киров	1.97
стать	1.97
уважать	1.968
непогода	1.964
край	1.963
мать	1.96
завод	1.955
вонь	1.954
родина	1.954
крик	1.95
приходить	1.95
копыто	1.947
завтра	1.946
голос	1.943
подуть	1.938
боевой	1.937
душа	1.935
висеть	1.929
играть	1.929
тягостный	1.928
жара	1.924
одеяло	1.911
мост	1.91
морда	1.907
правый	1.906
лиловатый	1.902
грохот	1.9
оружие	1.89
колбаса	1.889
пить	1.886
покидать	1.883
стол	1.881
скучно	1.881
прочий	1.874
областной	1.871
яблоко	1.87
союз	1.867
медведь	1.862
тоска	1.859
рота	1.853
показывать	1.851
орёл	1.85
полка	1.845
скорее	1.845
встать	1.844
вновь	1.843
страшный	1.843
лить	1.842
зло	1.84
пороховой	1.839
толстый	1.836
гибнуть	1.834
двор	1.831
подошва	1.827
перо	1.827
татарин	1.825
спасти	1.822
зимний	1.821
считать	1.82
родной	1.808
навеки	1.807
покрыть	1.803
порою	1.798
лёд	1.797
ребятишки	1.797
английский	1.797
негодовать	1.794
собрание	1.791
баба	1.789
шея	1.787
конечно	1.787
крыло	1.786
сын	1.785
потомок	1.783
беречь	1.783
русский	1.781
шум	1.781
камень	1.779
маленькая	1.779
давить	1.777
сад	1.775
чистый	1.771
река	1.77
хоть	1.767
многий	1.764
зарево	1.764
погода	1.754
пугать	1.752
бить	1.75
половина	1.748
липкий	1.746
чай	1.742
гонять	1.742
иметь	1.733
песнь	1.727
вышить	1.726
пальто	1.724
болото	1.722
опалить	1.72
роскошь	1.719
осина	1.719
попытка	1.714
весна	1.713
сырой	1.711
пролететь	1.709
совсем	1.705
вымыть	1.705
вошь	1.705
снег	1.704
горький	1.704
постареть	1.703
скорый	1.7
неожиданно	1.698
часы	1.696
глубокий	1.691
скоро	1.691
пусть	1.684
белых	1.68
господин	1.678
ремень	1.678
задушевный	1.677
шкура	1.671
седой	1.668
сапог	1.665
штык	1.66
гоголь	1.659
сторона	1.659
желать	1.658
стлать	1.652
навозный	1.65
рассказ	1.648
алый	1.641
смерть	1.64
любя	1.627
птица	1.626
свистеть	1.622
кидаться	1.617
слушай	1.61
сплошной	1.607
наган	1.605
улица	1.6
поэт	1.599
деревня	1.599
голубой	1.598
замечательный	1.594
белесый	1.594
славный	1.587
старуха	1.586
колонна	1.583
гладить	1.579
облако	1.574
просто	1.564
плыть	1.561
минута	1.559
тесно	1.546
начинать	1.545
ленинград	1.544
между	1.541
угол	1.537
зверь	1.536
бурка	1.534
солнце	1.53
свистать	1.53
дочка	1.524
смердеть	1.522
тлеть	1.519
губить	1.519
смешно	1.515
фронт	1.51
вечер	1.507
рост	1.505
кажется	1.503
лев	1.502
течь	1.502
стремя	1.501
подряд	1.494
топор	1.494
простор	1.49
получить	1.484
прекрасный	1.474
ж	1.469
теперь	1.463
лечь	1.462
говорят	1.461
свидание	1.458
всюду	1.455
степь	1.443
кипеть	1.441
лиловый	1.432
звякать	1.431
чтоб	1.427
капать	1.424
имя	1.424
понятно	1.423
выпить	1.419
рассказывать	1.418
радость	1.415
злоба	1.41
смеяться	1.41
любовь	1.409
лоб	1.409
живот	1.405
куда	1.398
взять	1.397
кусок	1.394
молить	1.394
ура	1.386
гром	1.385
полк	1.384
кривая	1.38
пика	1.377
фома	1.374
пополам	1.373
патрон	1.369
доска	1.368
воин	1.364
последний	1.361
длинный	1.359
скорбеть	1.358
далеко	1.358
пара	1.358
знамя	1.356
тонкий	1.348
новое	1.348
синий	1.346
открытый	1.343
читать	1.338
полярный	1.337
смена	1.335
задыхаться	1.33
деньга	1.33
пристать	1.324
хлебороб	1.321
убивать	1.32
станок	1.319
поль	1.314
торжество	1.312
почему	1.312
корабль	1.312
неделя	1.31
дикий	1.309
согреть	1.305
домашний	1.302
палец	1.292
везде	1.292
кружить	1.29
крыша	1.289
высоко	1.287
видно	1.282
жирный	1.282
оборона	1.281
вперёд	1.281
яростный	1.28
дымный	1.277
аховый	1.277
борт	1.276
злобный	1.273
сбоку	1.268
язык	1.268
помнить	1.265
осень	1.258
ветерок	1.258
вечно	1.254
шипеть	1.247
светить	1.24
дыхание	1.238
нести	1.234
речь	1.234
звенящий	1.224
три	1.221
ухо	1.22
могильный	1.213
подавать	1.21
ерема	1.207
или	1.205
рана	1.205
предать	1.204
равнина	1.202
трещать	1.202
забавный	1.201
могила	1.2
яга	1.197
мир	1.196
рубаха	1.184
долго	1.18
сильный	1.167
корма	1.166
горный	1.164
прожить	1.161
подарить	1.161
разбитый	1.155
гнать	1.152
иной	1.146
смотреть	1.144
полвека	1.14
бола	1.137
ну	1.134
лакей	1.133
население	1.132
луна	1.129
гость	1.126
викинг	1.125
нос	1.124
голов	1.121
сидеть	1.117
изморозь	1.116
секретарь	1.114
краковяк	1.114
угрюмый	1.108
победа	1.108
большевик	1.107
просить	1.104
послать	1.103
наступление	1.103
сотня	1.102
бубен	1.102
алеко	1.098
тревога	1.098
пена	1.098
жёлтый	1.096
бояться	1.095
вал	1.095
помочь	1.093
новогодний	1.089
ловкий	1.083
=	1.08
дорога	1.078
тесть	1.077
кость	1.073
москва	1.073
вонючий	1.07
крытый	1.066
дед	1.066
бабушка	1.065
сделать	1.062
моложавый	1.061
комитет	1.06
полночь	1.06
весной	1.059
кой	1.059
ступенька	1.058
собеседник	1.058
столь	1.058
ладонь	1.058
триполье	1.053
ползать	1.052
российский	1.052
приводной	1.05
лист	1.046
здравствовать	1.044
расцеловать	1.044
лошадь	1.044
рыженький	1.044
мальчишка	1.044
убить	1.043
корень	1.043
зоосад	1.042
век	1.042
лохмотья	1.042
подставка	1.042
низка	1.042
дождь	1.042
весло	1.042
истлеть	1.041
польский	1.041
прийти	1.041
хотеться	1.04
чёртик	1.04
злость	1.04
девка	1.04
мрачный	1.039
произнести	1.039
соседний	1.039
захмыкать	1.039
командарм	1.039
окопный	1.039
повалиться	1.039
понимать	1.037
вороний	1.037
ехать	1.037
вспоминать	1.037
изъездить	1.036
троп	1.036
кума	1.035
выплыть	1.034
телиани	1.034
провизия	1.034
хихикать	1.034
выстроить	1.034
чемодан	1.034
пойти	1.034
актив	1.032
партийный	1.032
бреда	1.032
леший	1.032
рождество	1.032
цех	1.032
можно	1.03
пожарище	1.03
работа	1.029
топка	1.029
пятилетие	1.028
зимой	1.027
прорыв	1.027
обстановка	1.027
луговина	1.025
старушка	1.025
послухать	1.023
миллион	1.023
свинец	1.023
парус	1.023
пику	1.022
потайной	1.022
замок	1.022
выгода	1.022
старина	1.021
мачта	1.021
мимо	1.02
восточный	1.02
вниз	1.02
обезьяна	1.019
карпаты	1.019
невский	1.018
надёжный	1.018
письмо	1.017
белые	1.016
рельс	1.016
подниматься	1.016
боль	1.015
виться	1.014
мирон	1.014
шофер	1.013
одинокий	1.013
вымпел	1.013
напоить	1.013
федя	1.012
ударять	1.012
фашист	1.01
цыганский	1.01
гудок	1.01
машина	1.009
осенний	1.009
бык	1.008
расход	1.007
звереть	1.007
жалко	1.007
гармонист	1.007
часовой	1.006
тимофеев	1.006
жеребец	1.006
затылок	1.005
сословие	1.005
закрыть	1.005
похваляться	1.005
груз	1.005
шагать	1.005
гол	1.005
писатель	1.004
танцевать	1.004
площадь	1.003
просвистеть	1.003
николаев	1.002
кольт	1.002
подойти	1.002
учёт	1.002
б	1.002
ваш	1.001
случай	1.001
ям	1.001
ль	1.001
луга	1.001
ратник	1.001
чёткий	1.001
счёт	1.001
мера	1.001
солдат	1.001
резной	1.001
ярус	1.001
прощание	1.0
провал	1.0
обещание	1.0
кировский	1.0
напевать	1.0
робость	1.0
подлость	1.0
догнать	1.0
пропасть	1.0
положить	1.0
незабвенный	1.0
гроза	1.0
продажный	1.0
мгла	1.0
вековой	1.0
качнуться	1.0
воронёный	1.0
подлый	1.0
кабинет	1.0
сыграть	1.0
проклятый	1.0
сова	1.0
гладь	1.0
заполярный	1.0
основатель	1.0
засмеяться	1.0
доклад	1.0
цвета	1.0
заседание	1.0
охватить	1.0
портфель	1.0
мальчишечий	1.0
свет	1.0
легенда	1.0
смольный	1.0
сходить	1.0
лента	1.0
дорожный	1.0
потный	1.0
карман	1.0
оба	1.0
оттопырить	1.0
лихорадка	1.0
прихожая	1.0
уют	1.0
похожий	1.0
мерцать	1.0
мишень	1.0
смелеть	1.0
смелый	1.0
решение	1.0
подходить	1.0
советский	1.0
начать	1.0
поход	1.0
творить	1.0
побеждать	1.0
ретивый	1.0
почитать	1.0
почитай	1.0
разработать	1.0
план	1.0
услуга	1.0
слуга	1.0
украсть	1.0
зарезать	1.0
приказать	1.0
револьвер	1.0
пожелать	1.0
окупить	1.0
угостить	1.0
система	1.0
вручать	1.0
жадный	1.0
привечать	1.0
серебро	1.0
пока	1.0
делать	1.0
многие	1.0
ждать	1.0
трусливо	1.0
разозлить	1.0
малость	1.0
подумать	1.0
прочитать	1.0
сломаться	1.0
дышать	1.0
взрослый	1.0
сказка	1.0
тенить	1.0
запас	1.0
фантазия	1.0
аду	1.0
дантовый	1.0
шизофреник	1.0
здоровье	1.0
оставаться	1.0
средневековье	1.0
свастика	1.0
наточить	1.0
хотеть	1.0
меч	1.0
безработный	1.0
бесова	1.0
присесть	1.0
прилечь	1.0
ведьма	1.0
плеть	1.0
тёс	1.0
хата	1.0
крыть	1.0
раскосый	1.0
быстро	1.0
ах	1.0
напрасно	1.0
собственно	1.0
лия	1.0
вовсе	1.0
лай	1.0
подобный	1.0
василич	1.0
николай	1.0
бессилие	1.0
темнота	1.0
вассал	1.0
продолжать	1.0
жало	1.0
высунуть	1.0
тешить	1.0
лихой	1.0
плоть	1.0
лысый	1.0
нестись	1.0
кровать	1.0
швабра	1.0
управлять	1.0
храбрый	1.0
метла	1.0
труба	1.0
вылетать	1.0
коханый	1.0
гроб	1.0
сыро	1.0
восклицать	1.0
старшина	1.0
волостной	1.0
сивуха	1.0
избитый	1.0
предубеждение	1.0
помидор	1.0
тень	1.0
солома	1.0
тиша	1.0
тёмный	1.0
глупый	1.0
заявить	1.0
слабо	1.0
зашептать	1.0
подняться	1.0
средневековья	1.0
вдовий	1.0
одетый	1.0
наряд	1.0
жаба	1.0
навар	1.0
кипятиться	1.0
красить	1.0
пиво	1.0
запивать	1.0
сварливый	1.0
костяной	1.0
свиной	1.0
видимость	1.0
рог	1.0
пушисто	1.0
порошить	1.0
пурга	1.0
намеренный	1.0
проверить	1.0
достоверный	1.0
покоить	1.0
подать	1.0
банкир	1.0
благодать	1.0
свора	1.0
гадкий	1.0
слышать	1.0
бисер	1.0
мелкий	1.0
господь	1.0
победитель	1.0
улыбка	1.0
спокойный	1.0
истина	1.0
навек	1.0
ненавистный	1.0
дурак	1.0
трутень	1.0
тунеядец	1.0
видимый	1.0
трудный	1.0
разъезжать	1.0
матерой	1.0
шуба	1.0
пышный	1.0
мотор	1.0
роскошный	1.0
земной	1.0
умный	1.0
сергей	1.0
посоветоваться	1.0
посидеть	1.0
сомнение	1.0
вид	1.0
дверь	1.0
открываться	1.0
радио	1.0
сонный	1.0
урок	1.0
кино	1.0
август	1.0
кузнец	1.0
солидно	1.0
фабрика	1.0
животворный	1.0
нефть	1.0
каспий	1.0
жильё	1.0
пулемёт	1.0
баркас	1.0
рыбачий	1.0
каспийский	1.0
девятнадцать	1.0
гиблый	1.0
ошмёток	1.0
металл	1.0
сплав	1.0
владеть	1.0
испытать	1.0
старожил	1.0
отдалённый	1.0
вятич	1.0
невзгода	1.0
разум	1.0
уметь	1.0
желание	1.0
историк	1.0
радостно	1.0
славно	1.0
солнышко	1.0
добрый	1.0
картуз	1.0
суконный	1.0
олений	1.0
рукавица	1.0
пояс	1.0
ус	1.0
каштановый	1.0
пушистый	1.0
поехать	1.0
бритый	1.0
садиться	1.0
направляться	1.0
орлиный	1.0
взмахнуть	1.0
темнеть	1.0
горделивый	1.0
бьюик	1.0
начинаться	1.0
таить	1.0
жертва	1.0
забавлять	1.0
снежинка	1.0
ржавый	1.0
слегка	1.0
морозить	1.0
дневный	1.0
смешной	1.0
держаться	1.0
махать	1.0
макинтош	1.0
гололедица	1.0
оттепель	1.0
озябнуть	1.0
сторожить	1.0
тулуп	1.0
засыпать	1.0
ранний	1.0
луч	1.0
морозный	1.0
воспеть	1.0
всякая	1.0
красота	1.0
ради	1.0
вымысел	1.0
декорация	1.0
сыскать	1.0
печка	1.0
тянуть	1.0
индеветь	1.0
дымить	1.0
листовой	1.0
повезти	1.0
кормушка	1.0
торопиться	1.0
першерон	1.0
согреться	1.0
кулак	1.0
греться	1.0
полегоньку	1.0
мурлыкать	1.0
нафталин	1.0
хранить	1.0
синева	1.0
полусвет	1.0
долина	1.0
вон	1.0
весьма	1.0
мелочь	1.0
если	1.0
относиться	1.0
несерьёзно	1.0
морозно	1.0
троицкий	1.0
девять	1.0
повернуть	1.0
вертаять	1.0
выжидать	1.0
стая	1.0
обращаться	1.0
топырить	1.0
закаркать	1.0
гиря	1.0
запалить	1.0
ядовитый	1.0
яичко	1.0
отложить	1.0
рам	1.0
кличка	1.0
бесовский	1.0
вступить	1.0
комиссар	1.0
многоязыкий	1.0
музыка	1.0
коммунист	1.0
каменистый	1.0
расположить	1.0
изваяние	1.0
гололобый	1.0
печаль	1.0
лапа	1.0
чешуйка	1.0
лагер	1.0
лесом	1.0
пасть	1.0
каркать	1.0
хрипло	1.0
хозяин	1.0
улететь	1.0
посёлок	1.0
гнездо	1.0
сверху	1.0
сосватать	1.0
щучий	1.0
самогон	1.0
поперхнуться	1.0
закончить	1.0
нечистый	1.0
мерзость	1.0
плечо	1.0
отягчить	1.0
отряхнуть	1.0
выстоять	1.0
вырастить	1.0
греметь	1.0
калечить	1.0
либо	1.0
падаль	1.0
тухнуть	1.0
иго	1.0
гнусно	1.0
решительно	1.0
делегат	1.0
посылать	1.0
хутор	1.0
снизойти	1.0
брат	1.0
мура	1.0
коммуния	1.0
герой	1.0
зараза	1.0
винтовка	1.0
строй	1.0
вывести	1.0
атаман	1.0
собирать	1.0
позволение	1.0
попросить	1.0
нужный	1.0
глупо	1.0
стонать	1.0
вместе	1.0
присутствовать	1.0
папаня	1.0
халупа	1.0
свести	1.0
судорога	1.0
весело	1.0
косить	1.0
дозволить	1.0
вырасти	1.0
кружка	1.0
стукнуть	1.0
мерлушка	1.0
сладко	1.0
сосед	1.0
оглядка	1.0
беседа	1.0
приступать	1.0
градус	1.0
крестьянский	1.0
подходящий	1.0
мутный	1.0
воловий	1.0
тереть	1.0
испарина	1.0
покрываться	1.0
буфет	1.0
жареный	1.0
рыба	1.0
пустой	1.0
стынуть	1.0
чайник	1.0
чайный	1.0
пресвятой	1.0
кровин	1.0
ругань	1.0
некогда	1.0
блёкнуть	1.0
забитый	1.0
куча	1.0
вырастать	1.0
хрипеть	1.0
злеть	1.0
дыбиться	1.0
бычачий	1.0
покрывать	1.0
звонок	1.0
каша	1.0
денежка	1.0
рваться	1.0
небосклон	1.0
скользить	1.0
полтора	1.0
рёв	1.0
грива	1.0
брызгать	1.0
дыра	1.0
неприкрытый	1.0
квашня	1.0
скот	1.0
продажа	1.0
огородить	1.0
тесто	1.0
несчастный	1.0
лампа	1.0
близиться	1.0
пахучий	1.0
цветок	1.0
ковёр	1.0
разостлать	1.0
молдавия	1.0
бездомный	1.0
бродяга	1.0
ревнивец	1.0
кушак	1.0
больший	1.0
затянутый	1.0
талия	1.0
стройный	1.0
незнакомый	1.0
лорд	1.0
искатель	1.0
запахнуть	1.0
бесконечный	1.0
легко	1.0
ущерб	1.0
оно	1.0
ясный	1.0
мысль	1.0
предание	1.0
необычайный	1.0
лошадиный	1.0
повозка	1.0
таращиться	1.0
цвести	1.0
пята	1.0
дымиться	1.0
стоялый	1.0
пусто	1.0
минувший	1.0
следом	1.0
табор	1.0
забота	1.0
услада	1.0
калека	1.0
худой	1.0
назона	1.0
бродяжить	1.0
кишинев	1.0
утомительный	1.0
внове	1.0
повеса	1.0
называться	1.0
кон	1.0
поджарый	1.0
гарцевать	1.0
молдаванка	1.0
вина	1.0
разбираться	1.0
биллиард	1.0
спозаранок	1.0
неплохо	1.0
мечтание	1.0
понемногу	1.0
жарко	1.0
разливаться	1.0
зоопарк	1.0
знакомый	1.0
поискать	1.0
планета	1.0
разойтись	1.0
разлука	1.0
зимовать	1.0
штурман	1.0
младший	1.0
ледокол	1.0
девать	1.0
некуда	1.0
плащ	1.0
прорезиненный	1.0
бахилы	1.0
свищ	1.0
накопить	1.0
подрасти	1.0
буйный	1.0
называть	1.0
кучерявый	1.0
нравиться	1.0
белобрысый	1.0
десятилетний	1.0
встретить	1.0
меж	1.0
презирать	1.0
сплетня	1.0
растерять	1.0
досада	1.0
накопиться	1.0
вчетвером	1.0
порода	1.0
утёнок	1.0
усеять	1.0
гусь	1.0
унылый	1.0
бассейн	1.0
надоедливый	1.0
гиппопотам	1.0
пантера	1.0
упрямо	1.0
медвежонок	1.0
однолетка	1.0
клетка	1.0
павлин	1.0
дуга	1.0
перегнуться	1.0
хвастовство	1.0
нарядный	1.0
хвостовой	1.0
оперение	1.0
знаменитый	1.0
люба	1.0
записной	1.0
книжка	1.0
телефон	1.0
носить	1.0
знакомиться	1.0
нардома	1.0
особенно	1.0
написать	1.0
девушка	1.0
райком	1.0
выборгский	1.0
володарский	1.0
московский	1.0
переулок	1.0
знак	1.0
родственник	1.0
поверьте	1.0
лгать	1.0
треск	1.0
трамвай	1.0
гулкий	1.0
проснуться	1.0
коридор	1.0
уютный	1.0
университет	1.0
любимый	1.0
профессор	1.0
давний	1.0
увидеть	1.0
допеть	1.0
ведь	1.0
прогулка	1.0
застава	1.0
остров	1.0
елагин	1.0
катер	1.0
речной	1.0
память	1.0
испытанный	1.0
безусловно	1.0
ворота	1.0
расстегнуть	1.0
тесный	1.0
наяву	1.0
прелесть	1.0
халва	1.0
внакидку	1.0
папироска	1.0
перовский	1.0
бухара	1.0
комсомолка	1.0
альпинистка	1.0
чистосердечно	1.0
зарок	1.0
дружок	1.0
поздороваться	1.0
обрыв	1.0
обвал	1.0
причал	1.0
ока	1.0
дунай	1.0
поцеловать	1.0
заместо	1.0
пол	1.0
скитаться	1.0
неизвестно	1.0
сожаление	1.0
белокрылый	1.0
конармия	1.0
впереди	1.0
буденный	1.0
свистнуть	1.0
полуденный	1.0
сесть	1.0
затронуть	1.0
когда	1.0
мастерский	1.0
луганский	1.0
стихнуть	1.0
чей	1.0
петлица	1.0
ромб	1.0
дивизия	1.0
пылиться	1.0
корпус	1.0
конный	1.0
рысью	1.0
раскачивать	1.0
высь	1.0
голуба	1.0
сражение	1.0
пятьдесят	1.0
продолжение	1.0
угарный	1.0
дон	1.0
кубань	1.0
полуостров	1.0
крымский	1.0
поломать	1.0
пик	1.0
сиять	1.0
коли	1.0
полстрана	1.0
привстать	1.0
лошажий	1.0
шкуро	1.0
генерал	1.0
наголову	1.0
мамонт	1.0
серо	1.0
касторный	1.0
воронеж	1.0
грозный	1.0
развернуться	1.0
недаром	1.0
отовсюду	1.0
hады	1.0
ha	1.0
выдох	1.0
кубанский	1.0
головной	1.0
глухой	1.0
размашистый	1.0
дробь	1.0
вороной	1.0
конница	1.0
львов	1.0
галиция	1.0
полыхать	1.0
рысь	1.0
сущий	1.0
поминать	1.0
чудесный	1.0
молчать	1.0
пушкин	1.0
щит	1.0
склон	1.0
труд	1.0
флот	1.0
стратостат	1.0
смертельный	1.0
победить	1.0
пилот	1.0
любоваться	1.0
краснораменский	1.0
берёза	1.0
поговорка	1.0
лосиный	1.0
охота	1.0
лососиный	1.0
опушка	1.0
дичь	1.0
пушнина	1.0
птичь	1.0
залётный	1.0
вечный	1.0
шиповник	1.0
сибирь	1.0
собираться	1.0
всего	1.0
сложить	1.0
белорус	1.0
грузин	1.0
таджик	1.0
нагрузка	1.0
гордиться	1.0
дагестанский	1.0
сулейман	1.0
приветствовать	1.0
обман	1.0
здесь	1.0
закружить	1.0
аул	1.0
заунывный	1.0
кожица	1.0
козлиный	1.0
мягко	1.0
бежать	1.0
строфа	1.0
красочный	1.0
пиджак	1.0
шёлк	1.0
прихотливый	1.0
папаха	1.0
наречие	1.0
слава	1.0
горячить	1.0
лава	1.0
рушиться	1.0
дьяковый	1.0
вели	1.0
уцелеть	1.0
шагнуть	1.0
пропороть	1.0
мадьяр	1.0
ком	1.0
катиться	1.0
труп	1.0
угар	1.0
пахнуть	1.0
выясниться	1.0
пролегать	1.0
горбатый	1.0
полок	1.0
поклон	1.0
строка	1.0
настасья	1.0
захворать	1.0
лена	1.0
вымокнуть	1.0
несчастие	1.0
привести	1.0
водянистый	1.0
уродиться	1.0
едва	1.0
картошка	1.0
речисто	1.0
вдогонку	1.0
уезд	1.0
семеновский	1.0
болеть	1.0
нижегородец	1.0
молебен	1.0
богородица	1.0
кострома	1.0
тамбовщина	1.0
ветлуга	1.0
уфимский	1.0
след	1.0
шестидюймовый	1.0
колесо	1.0
разыскивать	1.0
нигде	1.0
обратный	1.0
казалось	1.0
стрелковый	1.0
позиция	1.0
толк	1.0
колея	1.0
подкова	1.0
сбить	1.0
козырёк	1.0
фуражка	1.0
махорка	1.0
шинель	1.0
гимнастёрка	1.0
колодец	1.0
горка	1.0
овраг	1.0
пост	1.0
замедлять	1.0
высота	1.0
награда	1.0
приготовить	1.0
цик	1.0
мыслить	1.0
ограда	1.0
резец	1.0
ликвидировать	1.0
обед	1.0
газета	1.0
наутро	1.0
колено	1.0
подгибаться	1.0
усов	1.0
клубиться	1.0
готовиться	1.0
двенадцать	1.0
струя	1.0
задувать	1.0
кара	1.0
некий	1.0
настигнуть	1.0
умыться	1.0
возможно	1.0
проржавить	1.0
мышца	1.0
сокращаться	1.0
ехидный	1.0
ткань	1.0
счастие	1.0
верхний	1.0
гнить	1.0
язва	1.0
уподобить	1.0
пустяк	1.0
приравнять	1.0
разве	1.0
ужасный	1.0
порядок	1.0
военный	1.0
работать	1.0
мускул	1.0
подчинять	1.0
поводить	1.0
повелительный	1.0
издать	1.0
строгаль	1.0
недвижимый	1.0
диск	1.0
вращаться	1.0
безумно	1.0
завалить	1.0
визг	1.0
срываться	1.0
осип	1.0
пропотелый	1.0
насквозь	1.0
вой	1.0
осыпать	1.0
железный	1.0
пила	1.0
визжать	1.0
пилить	1.0
багроветь	1.0
орудовать	1.0
обычный	1.0
бычий	1.0
жалоба	1.0
тягучий	1.0
клясть	1.0
зуб	1.0
скрежетать	1.0
масло	1.0
зубр	1.0
упираться	1.0
воспоминание	1.0
сумрачный	1.0
грязный	1.0
отдых	1.0
просинь	1.0
лето	1.0
мила	1.0
грянуть	1.0
туманный	1.0
страница	1.0
листать	1.0
волос	1.0
ресница	1.0
роса	1.0
ветвь	1.0
вождь	1.0
октябрьский	1.0
матрос	1.0
красногвардеец	1.0
октябрь	1.0
семнадцать	1.0
локоть	1.0
подползать	1.0
слюнявый	1.0
амазонка	1.0
юбка	1.0
остриё	1.0
приподнимать	1.0
газон	1.0
клумба	1.0
подработать	1.0
мечтать	1.0
министр	1.0
прекраснодушный	1.0
добро	1.0
светильник	1.0
искра	1.0
высекать	1.0
дворец	1.0
около	1.0
баррикада	1.0
возникать	1.0
ожидание	1.0
тупой	1.0
сумрак	1.0
навстречу	1.0
поздно	1.0
послезавтра	1.0
рано	1.0
вдали	1.0
осознанный	1.0
обдуманный	1.0
шаг	1.0
достаточно	1.0
мало	1.0
предчувствие	1.0
измызгать	1.0
свинцовый	1.0
также	1.0
увещевание	1.0
борода	1.0
трясти	1.0
ваня	1.0
победный	1.0
гибель	1.0
горестно	1.0
порция	1.0
сухарь	1.0
выдавать	1.0
капля	1.0
грязь	1.0
дошлый	1.0
утешаться	1.0
дунуть	1.0
паршивый	1.0
тифозный	1.0
понести	1.0
бывший	1.0
нашивка	1.0
унтерский	1.0
дослужить	1.0
фронтовик	1.0
оголять	1.0
осыпаться	1.0
непостоянный	1.0
прыжок	1.0
лисий	1.0
походка	1.0
голубушка	1.0
поглядеть	1.0
расплавить	1.0
вонзать	1.0
ворона	1.0
темь	1.0
зеленоватый	1.0
окружить	1.0
трупный	1.0
гнилой	1.0
шиворот	1.0
империя	1.0
начало	1.0
шапка	1.0
вилы	1.0
чело	1.0
поморщить	1.0
соразмерить	1.0
балда	1.0
народ	1.0
верноподданный	1.0
невпроворот	1.0
держава	1.0
исколоть	1.0
пропитой	1.0
исподлобья	1.0
косой	1.0
щурить	1.0
замечать	1.0
действо	1.0
разыграться	1.0
открытие	1.0
адмиралтейство	1.0
летний	1.0
мольба	1.0
пропитать	1.0
гульба	1.0
бедный	1.0
багряный	1.0
любим	1.0
карниз	1.0
риза	1.0
единый	1.0
шалый	1.0
исковеркать	1.0
неприятный	1.0
уэллс	1.0
герберт	1.0
присниться	1.0
громадный	1.0
ссадина	1.0
мозоль	1.0
спасибо	1.0
днепр	1.0
гидростанция	1.0
турксиб	1.0
оглядываться	1.0
встречать	1.0
врата	1.0
розовый	1.0
младенец	1.0
господний	1.0
весточка	1.0
необъятный	1.0
счесть	1.0
таки	1.0
впустую	1.0
бормотать	1.0
расплывчатый	1.0
ода	1.0
верить	1.0
полночьладвигаться	1.0
пианино	1.0
бряцать	1.0
виват	1.0
возглас	1.0
годный	1.0
никуда	1.0
всыпать	1.0
виноватый	1.0
никак	1.0
пример	1.0
расквитаться	1.0
всезнающий	1.0
мудрый	1.0
посоветовать	1.0
сводить	1.0
выкормыш	1.0
армия	1.0
боев	1.0
молодуха	1.0
приехать	1.0
позвать	1.0
заплакать	1.0
никто	1.0
дерьмо	1.0
постеля	1.0
кол	1.0
напролом	1.0
кола	1.0
молча	1.0
скучать	1.0
воронья	1.0
отмахивать	1.0
птичий	1.0
посвистывать	1.0
неистовый	1.0
четыре	1.0
далее	1.0
ворот	1.0
распахнуть	1.0
сукровица	1.0
распороть	1.0
занести	1.0
дрова	1.0
шар	1.0
невидимый	1.0
видимо	1.0
этакий	1.0
видать	1.0
ох	1.0
наколоть	1.0
поднимать	1.0
голый	1.0
пристанище	1.0
скак	1.0
рубка	1.0
валиться	1.0
международный	1.0
капиталист	1.0
англия	1.0
франция	1.0
шов	1.0
врангеля	1.0
познать	1.0
копылкий	1.0
чебурах	1.0
вдаль	1.0
сберечь	1.0
посмотреть	1.0
отвернуться	1.0
пожать	1.0
варежка	1.0
тёплый	1.0
се	1.0
понапрасну	1.0
находить	1.0
неужели	1.0
скажем	1.0
покачнуться	1.0
заржавелый	1.0
кровля	1.0
кабацкий	1.0
переплёт	1.0
растрата	1.0
припомнить	1.0
загривок	1.0
отвесить	1.0
грызть	1.0
липнуть	1.0
привкус	1.0
пот	1.0
трепач	1.0
пьянствовать	1.0
туш	1.0
рычать	1.0
заткнуться	1.0
безобразие	1.0
прогул	1.0
назвать	1.0
заслуга	1.0
огулом	1.0
особый	1.0
рублик	1.0
бублик	1.0
купить	1.0
валя	1.0
шалить	1.0
пролетать	1.0
днём	1.0
ковыль	1.0
премия	1.0
ребята	1.0
баловень	1.0
чертовый	1.0
самара	1.0
вспомнить	1.0
буден	1.0
безобразник	1.0
сукин	1.0
ходуном	1.0
рученька	1.0
гитара	1.0
разумеется	1.0
песенка	1.0
чёрт	1.0
боком	1.0
охт	1.0
домик	1.0
спьяна	1.0
хохот	1.0
дно	1.0
пропадать	1.0
рассусоливать	1.0
масса	1.0
однородный	1.0
впечатление	1.0
настроение	1.0
пуд	1.0
гнести	1.0
тюлений	1.0
игра	1.0
наблюдать	1.0
желтоватый	1.0
просиять	1.0
шуршать	1.0
кораблик	1.0
будто	1.0
тиктикать	1.0
качаться	1.0
суд	1.0
балансировать	1.0
нефтеналивной	1.0
горизонт	1.0
канат	1.0
телеграмма	1.0
лирический	1.0
бытом	1.0
обрастать	1.0
палуба	1.0
толчея	1.0
поочухаться	1.0
чуть	1.0
промыть	1.0
прекрасно	1.0
расставание	1.0
провожать	1.0
пожелание	1.0
благой	1.0
помахивать	1.0
платочек	1.0
отойти	1.0
враз	1.0
серенький	1.0
погодка	1.0
загреметь	1.0
стучать	1.0
откачнуться	1.0
состав	1.0
столица	1.0
вечером	1.0
выехать	1.0
мазка	1.0
бровь	1.0
значок	1.0
священный	1.0
полумесяц	1.0
жестянка	1.0
врезать	1.0
кабачок	1.0
расписной	1.0
балет	1.0
представляться	1.0
потеть	1.0
развлечение	1.0
ссора	1.0
детишки	1.0
питать	1.0
рожон	1.0
сопеть	1.0
лезть	1.0
взор	1.0
сокрытый	1.0
главный	1.0
бляха	1.0
наподобие	1.0
лата	1.0
азиат	1.0
туфля	1.0
козлов	1.0
шальвары	1.0
узорный	1.0
халат	1.0
размазня	1.0
ковровый	1.0
паранджа	1.0
волновать	1.0
ранжир	1.0
мечеть	1.0
молчание	1.0
транжир	1.0
сакля	1.0
разносить	1.0
жир	1.0
чашка	1.0
вступлениеть	1.0
левоневский	1.0
стихид	1.0
путевой	1.0
краса	1.0
взметнуть	1.0
взойти	1.0
пропеть	1.0
зола	1.0
прах	1.0
рассыпаться	1.0
клокотать	1.0
головня	1.0
сквозь	1.0
наконец	1.0
жилец	1.0
распухать	1.0
семейство	1.0
маленький	1.0
клещ	1.0
лесной	1.0
повадка	1.0
сосновый	1.0
клок	1.0
ров	1.0
широкий	1.0
копать	1.0
дымка	1.0
напугать	1.0
задушить	1.0
тушить	1.0
ветлугай	1.0
срок	1.0
погибель	1.0
трескучий	1.0
каюк	1.0
дуб	1.0
юг	1.0
загораться	1.0
ржа	1.0
пузырь	1.0
отваливаться	1.0
заря	1.0
дух	1.0
выходить	1.0
обваривать	1.0
смола	1.0
высохший	1.0
лезвие	1.0
звон	1.0
подножный	1.0
увы	1.0
ковш	1.0
калёный	1.0
ночной	1.0
вещий	1.0
уклад	1.0
ломать	1.0
овощ	1.0
багровый	1.0
кожура	1.0
лопнуть	1.0
духота	1.0
томить	1.0
окружать	1.0
ловить	1.0
пять	1.0
впервой	1.0
месяц	1.0
июль	1.0
каблук	1.0
притоптывать	1.0
хохотать	1.0
умирать	1.0
вытекать	1.0
голубеть	1.0
чудиться	1.0
часто	1.0
польша	1.0
обменять	1.0
слепец	1.0
газа	1.0
полопаться	1.0
нужно	1.0
кома	1.0
плашмя	1.0
вскидывать	1.0
клешня	1.0
согнутый	1.0
истеричность	1.0
человеческий	1.0
удушливый	1.0
молиться	1.0
команда	1.0
трель	1.0
надорвать	1.0
неприятельский	1.0
горнист	1.0
взволновать	1.0
рубака	1.0
седло	1.0
стрелять	1.0
тальянка	1.0
взвизгивать	1.0
разучивать	1.0
танк	1.0
лишь	1.0
местечко	1.0
зажать	1.0
уздечка	1.0
штандарт	1.0
рваный	1.0
журчание	1.0
взвизгивание	1.0
азарт	1.0
пляска	1.0
закинуть	1.0
странный	1.0
осока	1.0
прибрежный	1.0
шуметь	1.0
боец	1.0
шпор	1.0
топотать	1.0
наудачу	1.0
гуляка	1.0
толпа	1.0
собор	1.0
исакиевский	1.0
барельеф	1.0
прятать	1.0
вечерний	1.0
догореть	1.0
исчезать	1.0
буслаев	1.0
васька	1.0
былина	1.0
орда	1.0
прогрохотать	1.0
гордый	1.0
иначе	1.0
дочь	1.0
бойкий	1.0
очередь	1.0
дрожь	1.0
хрипение	1.0
упрямый	1.0
наглухо	1.0
надёжно	1.0
замкнуть	1.0
ключ	1.0
вера	1.0
нипочём	1.0
честь	1.0
набожный	1.0
бывалый	1.0
шепелявить	1.0
родимый	1.0
отворить	1.0
окно	1.0
душный	1.0
топать	1.0
терем	1.0
русь	1.0
участь	1.0
гей	1.0
эг	1.0
старинный	1.0
сочный	1.0
ягода	1.0
спать	1.0
полонянка	1.0
ночка	1.0
стыд	1.0
девический	1.0
фат	1.0
горын	1.0
нараспев	1.0
вымучить	1.0
думка	1.0
душить	1.0
проспект	1.0
грохотать	1.0
тяжко	1.0
сохранить	1.0
набожно	1.0
ангел	1.0
умиляться	1.0
погреться	1.0
марат	1.0
судный	1.0
крейсер	1.0
бронировать	1.0
парад	1.0
бурный	1.0
буйно	1.0
предок	1.0
повести	1.0
правнук	1.0
днейспешить	1.0
тысяча	1.0
серый	1.0
плясать	1.0
верный	1.0
вести	1.0
судно	1.0
невиданный	1.0
проводить	1.0
коварный	1.0
зыбь	1.0
поспорить	1.0
принести	1.0
прокусить	1.0
перекосить	1.0
распарывать	1.0
ломаться	1.0
вздыматься	1.0
подступать	1.0
дразнить	1.0
взлетать	1.0
причёска	1.0
седеть	1.0
зачёсывать	1.0
корабельный	1.0
выслушать	1.0
коварство	1.0
ненастье	1.0
плескать	1.0
снасть	1.0
захватать	1.0
бешеный	1.0
хлопать	1.0
мачеха	1.0
жалеть	1.0
матереть	1.0
отцов	1.0
забывать	1.0
громко	1.0
невесть	1.0
уплыть	1.0
очаг	1.0
труженик	1.0
остаться	1.0
бочонок	1.0
выстыть	1.0
спокойствие	1.0
плеваться	1.0
заклание	1.0
жертвенный	1.0
обязать	1.0
кланяться	1.0
торжественно	1.0
промолвить	1.0
громкий	1.0
хмурый	1.0
радужный	1.0
оттенок	1.0
звериный	1.0
вперить	1.0
самоуверенный	1.0
вперегиб	1.0
поклониться	1.0
выкинуть	1.0
щепка	1.0
иль	1.0
доверяться	1.0
гребля	1.0
полукруг	1.0
воля	1.0
асеевить	1.0
влюбить	1.0
резать	1.0
утром	1.0
совать	1.0
любо	1.0
дорого	1.0
некошеный	1.0
немятый	1.0
луг	1.0
соха	1.0
старенький	1.0
поле	1.0
прошлое	1.0
полевой	1.0
печальный	1.0
