и	234.421
в	132.424
я	67.085
на	55.388
с	52.936
не	50.905
ты	44.281
весь	39.16
он	37.182
как	34.681
она	25.889
к	25.794
твой	22.356
быть	21.805
из	21.453
а	20.905
свой	20.6
там	19.914
они	19.006
мой	18.642
что	18.523
но	16.578
где	16.229
мир	16.14
сердце	14.957
нет	14.415
по	14.071
мы	14.066
о	12.871
этот	11.189
здесь	11.151
под	11.079
небо	10.939
это	10.911
солнце	10.33
грудь	10.231
земля	10.22
себя	10.088
тот	9.929
пред	9.851
без	9.759
от	9.706
ли	9.57
любовь	9.455
вот	9.407
так	9.383
взор	9.379
один	9.377
над	9.318
ж	8.769
день	8.735
у	8.695
жизнь	8.541
око	8.311
дева	8.281
то	8.101
когда	8.084
волна	7.945
мочь	7.786
милый	7.578
да	7.573
же	7.441
земной	7.392
за	7.271
небесный	7.246
бы	6.831
чудный	6.734
ль	6.694
светлый	6.6
природа	6.543
тут	6.441
для	6.369
б	6.206
огонь	6.016
мечта	5.941
лишь	5.865
вдруг	5.796
туча	5.739
идти	5.736
смотреть	5.719
уж	5.709
прекрасный	5.708
новый	5.617
любить	5.607
чтоб	5.54
душа	5.515
сила	5.421
нега	5.396
имя	5.291
крыло	5.286
тогда	5.247
бездна	5.144
дышать	5.142
сиять	5.023
какой	5.02
немой	4.981
уста	4.968
дать	4.958
живой	4.907
иль	4.895
полный	4.89
слеза	4.883
человек	4.845
говорить	4.829
бурный	4.788
волшебный	4.769
гость	4.624
дума	4.61
сон	4.598
друг	4.589
путь	4.567
венец	4.552
голова	4.465
лететь	4.405
только	4.267
сеять	4.254
мила	4.237
душить	4.233
бог	4.195
перси	4.183
найти	4.141
сам	4.139
судьба	4.109
рад	4.107
луч	4.105
наш	4.09
ангел	4.052
улыбка	3.998
нестись	3.991
каждый	3.985
буря	3.951
рука	3.915
последний	3.906
воздух	3.878
кто	3.869
если	3.864
звезда	3.857
чувство	3.804
глаз	3.759
пусть	3.749
свет	3.68
кажется	3.616
лик	3.589
глубина	3.578
речь	3.56
при	3.54
порой	3.475
потом	3.468
блестеть	3.439
ум	3.403
теперь	3.401
взглянуть	3.38
ясный	3.339
давно	3.333
мечтать	3.316
есть	3.312
создание	3.272
страсть	3.271
край	3.266
берег	3.266
божий	3.263
поэт	3.257
вновь	3.238
тоска	3.235
миг	3.186
открытый	3.185
брег	3.176
вечно	3.173
дача	3.17
прыскать	3.167
ездить	3.148
голос	3.144
пир	3.135
мор	3.129
стена	3.118
лазурь	3.108
должный	3.087
тайна	3.075
благо	3.071
кровавый	3.056
тёмный	3.036
радость	3.034
прелестный	3.015
средь	3.012
звук	3.011
скользить	3.008
гора	2.995
нежный	2.987
блистать	2.986
спешить	2.985
озарить	2.985
огненный	2.97
русский	2.965
хладный	2.964
другой	2.95
чем	2.949
лазурный	2.931
покой	2.93
чуждый	2.924
бедный	2.907
родной	2.906
радужный	2.894
проснуться	2.892
ночь	2.884
свежий	2.877
спорый	2.869
чистый	2.861
покоить	2.855
юный	2.851
поразить	2.848
чтобы	2.845
являться	2.838
прелесть	2.819
широкий	2.813
могучий	2.806
стан	2.786
или	2.782
сорвать	2.774
кругом	2.768
жить	2.76
меж	2.757
безвестный	2.756
дар	2.748
хотеть	2.747
печальный	2.73
пламенный	2.72
жар	2.716
творить	2.707
счастие	2.707
святой	2.706
глубоко	2.699
туман	2.692
явиться	2.689
слышать	2.681
слово	2.674
туда	2.659
тяжёлый	2.656
думать	2.652
пламя	2.651
дух	2.642
принять	2.636
лоно	2.624
восходить	2.617
красота	2.616
тягостный	2.611
после	2.604
до	2.599
цветок	2.592
чело	2.588
плечо	2.582
сладкий	2.576
уже	2.565
тем	2.555
силой	2.553
злой	2.551
искать	2.548
грозный	2.54
настать	2.538
два	2.536
ещё	2.533
волнение	2.533
дыхание	2.526
сказать	2.523
глядеть	2.504
стихнуть	2.501
много	2.483
оставить	2.475
вид	2.473
биться	2.462
лицо	2.455
слабый	2.448
стоя	2.448
бытие	2.44
возникнуть	2.417
свод	2.417
певец	2.414
между	2.411
сын	2.404
снова	2.398
зреть	2.39
тяжесть	2.387
сжать	2.369
мгла	2.351
перед	2.343
спокойно	2.336
ножка	2.336
через	2.327
ехать	2.326
сквозь	2.322
время	2.318
сумрачный	2.313
напев	2.301
надменный	2.3
перл	2.298
роза	2.291
ветер	2.291
прочь	2.286
торжественный	2.281
расти	2.276
беспредельный	2.274
кровь	2.273
влага	2.258
верить	2.243
печаль	2.241
вполне	2.238
борьба	2.237
лечь	2.235
камень	2.228
разгульный	2.226
лить	2.214
жизненный	2.214
ведь	2.204
род	2.203
порою	2.202
хоть	2.198
уснуть	2.197
место	2.191
холод	2.19
язык	2.189
тень	2.189
дико	2.179
скал	2.178
сторона	2.174
родиться	2.17
сидеть	2.168
кипучий	2.153
жемчужина	2.151
вихрь	2.149
хороший	2.139
чрез	2.138
локон	2.138
даль	2.136
область	2.12
май	2.119
красавица	2.118
следить	2.113
слушать	2.1
битва	2.094
пышный	2.09
забыть	2.088
лежать	2.085
мыслить	2.083
видеть	2.08
падать	2.075
мрак	2.069
могила	2.067
вперёд	2.053
рваться	2.053
год	2.044
беда	2.044
новое	2.044
ребёнок	2.04
дело	2.04
дивно	2.038
чудо	2.036
слава	2.033
пить	2.019
понимать	2.018
война	2.016
луна	2.01
сей	2.007
слышаться	2.005
океан	2.004
вера	1.993
прихоть	1.993
тихий	1.993
согреть	1.992
умчаться	1.991
куда	1.991
дом	1.99
стремиться	1.985
жаль	1.977
страна	1.975
ласка	1.973
ползучий	1.971
половина	1.971
ярко	1.968
быт	1.967
сокрытый	1.966
грустный	1.965
дитя	1.962
сфера	1.96
телесный	1.96
брат	1.954
круг	1.954
неукротимый	1.952
часто	1.948
чуть	1.946
прохожий	1.945
означить	1.944
гнев	1.942
видно	1.933
лёгкий	1.931
хохотать	1.927
надобный	1.924
громадный	1.923
падение	1.922
восторг	1.92
весёлый	1.914
прошлый	1.912
неземной	1.91
суровый	1.905
память	1.902
вырваться	1.897
ныне	1.895
свобода	1.891
спать	1.888
высь	1.887
страх	1.881
всюду	1.879
искра	1.879
сад	1.872
прах	1.871
истукан	1.868
опять	1.868
зло	1.868
отец	1.866
дивный	1.865
цвета	1.863
чаша	1.861
глухой	1.859
нея	1.855
грязь	1.855
угрюмый	1.846
бедность	1.846
сверкать	1.845
взять	1.842
млеть	1.841
убор	1.836
душный	1.835
печать	1.834
молитва	1.832
шум	1.832
зареять	1.831
райский	1.829
праздник	1.827
потонуть	1.824
заветный	1.824
родить	1.813
безрадостный	1.812
ребро	1.807
звёздный	1.807
сердечный	1.806
блеснуть	1.803
туманный	1.793
бездонный	1.792
высота	1.789
смертный	1.786
начальный	1.782
вставать	1.782
отверстый	1.78
проводить	1.778
странный	1.778
раздумье	1.774
бывать	1.771
час	1.769
лист	1.765
безумие	1.765
след	1.764
пустой	1.761
могильный	1.761
посмотреть	1.759
стыдно	1.758
рок	1.758
подавать	1.755
музыка	1.755
покоиться	1.755
рай	1.753
вопль	1.749
перст	1.748
раскат	1.747
толпа	1.745
ход	1.743
литься	1.74
краткий	1.738
устать	1.735
пучина	1.734
кольцо	1.734
заря	1.732
тьма	1.725
томление	1.724
лоскут	1.721
ни	1.714
такой	1.713
змея	1.713
питать	1.712
плыть	1.709
глубокий	1.708
дерево	1.707
нежно	1.706
воля	1.705
быстрый	1.702
леска	1.701
песня	1.701
чад	1.699
забота	1.699
исполнить	1.693
чёрный	1.69
стыд	1.682
сияние	1.682
ну	1.676
надо	1.672
гроза	1.669
надзвёздный	1.669
разгул	1.667
гром	1.665
поток	1.662
херувим	1.661
ураган	1.66
свободный	1.66
струна	1.658
оторвать	1.655
открыть	1.647
жена	1.645
бледность	1.642
образ	1.64
забава	1.64
вдохновение	1.64
граница	1.639
кипеть	1.637
ваш	1.635
напрасно	1.634
грань	1.626
встрепенуться	1.623
бесплатный	1.622
язва	1.621
беспокойный	1.621
остров	1.618
гореть	1.616
гибкий	1.615
скрыться	1.613
нагнуться	1.611
тяжкий	1.61
пленительный	1.608
честь	1.605
картина	1.604
исчезнуть	1.6
кудри	1.599
вдали	1.599
вода	1.599
ряд	1.592
сыпать	1.584
направить	1.582
отрадный	1.573
манить	1.569
пена	1.568
творец	1.567
хранить	1.567
сладостный	1.567
мечтатель	1.567
усилие	1.565
лента	1.565
собрат	1.562
горе	1.559
струя	1.558
три	1.555
высокий	1.555
отсюда	1.553
иногда	1.545
веять	1.543
встречать	1.542
измятый	1.541
встреча	1.539
стать	1.536
клир	1.531
сладкое	1.527
рассказывать	1.527
собственный	1.522
ждать	1.518
нести	1.516
месяц	1.514
лелеять	1.511
прозрачный	1.51
бросить	1.509
юность	1.506
скорый	1.503
трепетный	1.501
мрачный	1.499
роковой	1.494
чертить	1.492
нева	1.492
пировать	1.489
исполин	1.485
эфир	1.479
легко	1.473
трепетать	1.471
брань	1.47
краса	1.466
радостный	1.459
плакать	1.452
ошибка	1.447
обвести	1.447
будто	1.447
извить	1.446
наслаждаться	1.442
голубой	1.441
плач	1.438
мука	1.438
шумный	1.436
влечь	1.436
удар	1.434
подойти	1.428
окно	1.428
объятие	1.426
потеря	1.423
хотя	1.418
подняться	1.416
округлить	1.416
скиталец	1.415
далёкий	1.405
твердь	1.4
играть	1.397
заметить	1.393
подвижный	1.391
вечность	1.39
кивать	1.389
огнистый	1.383
сниться	1.381
нету	1.371
бой	1.369
приезжий	1.368
древле	1.367
который	1.365
пролить	1.362
бежать	1.36
поглядеть	1.357
хозяин	1.354
усилить	1.354
страдать	1.353
верный	1.353
гений	1.353
пристать	1.352
летучий	1.351
новость	1.344
трещина	1.339
читать	1.338
стих	1.338
ведать	1.338
масса	1.333
увлечь	1.333
знакомый	1.328
твёрдый	1.327
бездушный	1.323
жертва	1.32
личность	1.319
укор	1.319
счастливый	1.317
пышно	1.317
могущество	1.316
захотеть	1.314
краска	1.311
вызвать	1.31
держава	1.307
пространство	1.307
простор	1.298
стройный	1.298
подножие	1.296
забвение	1.293
лениво	1.289
едва	1.286
враг	1.285
урок	1.284
помнить	1.281
прийти	1.277
черта	1.277
кричать	1.274
толковать	1.274
зелёный	1.26
тощий	1.255
вселенная	1.249
вечный	1.241
объесть	1.24
блаженная	1.24
иной	1.238
дремать	1.237
воз	1.233
золотистый	1.231
приветный	1.226
молодой	1.225
молчание	1.224
мысль	1.224
дорогой	1.222
бледный	1.22
торжественно	1.218
ловить	1.217
греметь	1.216
море	1.204
водный	1.201
здоровье	1.2
сколько	1.2
означенный	1.198
право	1.193
робкий	1.191
студент	1.19
розовый	1.19
прапорщик	1.19
отвергать	1.19
ничто	1.186
небывалый	1.182
обаяние	1.179
тайный	1.176
плеснуть	1.176
привет	1.175
искусство	1.175
спин	1.167
вокруг	1.165
откуда	1.164
двор	1.163
тонкий	1.162
вражда	1.162
выходить	1.16
света	1.16
дохнуть	1.159
бродить	1.157
пушка	1.156
самовар	1.148
хлестать	1.146
трепет	1.144
томительный	1.14
ладья	1.14
горький	1.139
длань	1.139
всего	1.138
заплатить	1.137
дик	1.137
летний	1.135
учить	1.133
крепость	1.132
песнь	1.132
картонка	1.129
жаркое	1.125
понять	1.119
владение	1.118
веровать	1.116
воздушный	1.116
грустно	1.113
убийственный	1.112
роскошно	1.111
радушный	1.108
рисоваться	1.108
вы	1.107
молния	1.106
стол	1.105
свинцовый	1.105
знак	1.104
золотой	1.103
зажечь	1.102
смертельный	1.098
подъехать	1.097
детский	1.096
холодный	1.096
дымка	1.096
растение	1.095
юноша	1.095
глава	1.094
упоительный	1.092
приятно	1.09
склониться	1.09
благодать	1.089
пришлец	1.088
незабвенный	1.086
звон	1.08
оно	1.077
давать	1.076
подземный	1.074
безумно	1.074
украдкой	1.073
флот	1.072
молодая	1.072
сомкнутый	1.071
леса	1.069
нина	1.068
упасть	1.065
вместе	1.063
шаг	1.061
платьице	1.058
вышина	1.057
курица	1.054
яд	1.053
блеск	1.053
ресница	1.052
горнило	1.051
мореходец	1.05
довольно	1.05
посреди	1.048
объять	1.045
мгновение	1.045
страшно	1.043
сжатый	1.041
нужно	1.04
громада	1.039
договор	1.038
змий	1.035
враждебный	1.035
бороться	1.035
шествовать	1.035
готовиться	1.034
зимой	1.033
простить	1.03
корыто	1.028
милеть	1.028
дорога	1.027
холм	1.027
ключ	1.025
громовой	1.024
порыв	1.023
диван	1.021
разный	1.021
заодно	1.021
эмаль	1.021
спокойствие	1.02
горячий	1.018
находить	1.017
боец	1.017
вечер	1.016
послать	1.015
оттуда	1.015
старый	1.014
кусок	1.012
мёртвый	1.01
рассудок	1.01
маменька	1.009
прежде	1.009
разбойник	1.008
премудрость	1.008
сосед	1.008
привыкнуть	1.008
супруг	1.008
барка	1.006
шептать	1.006
корень	1.006
герань	1.005
животный	1.005
медлить	1.005
цепь	1.005
степь	1.005
шуметь	1.003
петь	1.003
жадно	1.003
достойный	1.003
адичок	1.002
прощать	1.002
близкий	1.002
тишь	1.002
снизу	1.001
сверху	1.001
крепко	1.001
сюда	1.001
птичка	1.001
кружиться	1.001
позволить	1.001
безумный	1.001
кумир	1.001
предвечный	1.0
спросить	1.0
готовый	1.0
разверзаться	1.0
течь	1.0
слёзный	1.0
коцит	1.0
адский	1.0
стенать	1.0
ветерок	1.0
покачнуть	1.0
ив	1.0
шаловливо	1.0
вперескок	1.0
игривый	1.0
ласкательный	1.0
каскад	1.0
скользящий	1.0
обрыв	1.0
уступ	1.0
перуны	1.0
орган	1.0
надонный	1.0
камешек	1.0
гладкий	1.0
ручеёк	1.0
тон	1.0
переливной	1.0
мироздание	1.0
вихор	1.0
хаос	1.0
недра	1.0
размер	1.0
беглый	1.0
сковать	1.0
перебор	1.0
охватить	1.0
таять	1.0
мниться	1.0
притаиться	1.0
мелодия	1.0
нарушить	1.0
бестелесный	1.0
парить	1.0
стоять	1.0
гимн	1.0
зазвучать	1.0
послушный	1.0
клавесин	1.0
шиллер	1.0
довершить	1.0
подарок	1.0
куплет	1.0
поспешить	1.0
очертаться	1.0
портрет	1.0
оттенок	1.0
тиша	1.0
казалось	1.0
яковлев	1.0
фон	1.0
соколов	1.0
вспоминать	1.0
пополам	1.0
знаешь	1.0
метать	1.0
сонец	1.0
щербина	1.0
побеседоваться	1.0
успешно	1.0
вчера	1.0
чаять	1.0
камин	1.0
грешный	1.0
плоть	1.0
согревание	1.0
согреваться	1.0
приём	1.0
уютный	1.0
догадаться	1.0
ш	1.0
буква	1.0
кров	1.0
шуба	1.0
отрада	1.0
стужа	1.0
прозябать	1.0
заведать	1.0
поесть	1.0
вчуже	1.0
прилив	1.0
наладить	1.0
коль	1.0
внушить	1.0
женева	1.0
витать	1.0
приальпийский	1.0
баден	1.0
говорят	1.0
драгоценный	1.0
превосходный	1.0
шлем	1.0
непогодный	1.0
атмосфера	1.0
широководный	1.0
чужбина	1.0
увидеть	1.0
встревожить	1.0
пробудиться	1.0
пора	1.0
кора	1.0
нераздельный	1.0
теряться	1.0
шириться	1.0
личный	1.0
форма	1.0
полусознание	1.0
тело	1.0
отрешиться	1.0
погрузиться	1.0
изнемочь	1.0
забыться	1.0
углублённый	1.0
умереть	1.0
больной	1.0
душевно	1.0
расстроить	1.0
недовольный	1.0
мост	1.0
чортовый	1.0
готард	1.0
сен	1.0
лёт	1.0
барда	1.0
муза	1.0
карниз	1.0
лепиться	1.0
соткать	1.0
гор	1.0
риза	1.0
ласкутья	1.0
рвать	1.0
ревета	1.0
выть	1.0
водоскат	1.0
круто	1.0
гнести	1.0
племя	1.0
малодушный	1.0
унывать	1.0
поднять	1.0
падший	1.0
низвести	1.0
смирение	1.0
гонимый	1.0
убить	1.0
каин	1.0
иуда	1.0
предать	1.0
пилат	1.0
распять	1.0
святость	1.0
усмотреть	1.0
кудесничество	1.0
разогнать	1.0
егов	1.0
божество	1.0
наитие	1.0
животворность	1.0
сознать	1.0
ком	1.0
замкнутый	1.0
библия	1.0
духовный	1.0
оскуделый	1.0
господь	1.0
истощить	1.0
иеремий	1.0
исайя	1.0
восставать	1.0
слепой	1.0
пророк	1.0
твориться	1.0
ералаш	1.0
хохот	1.0
огласить	1.0
угол	1.0
смета	1.0
излера	1.0
ракета	1.0
хлопать	1.0
фонарик	1.0
игра	1.0
пение	1.0
стемнеть	1.0
август	1.0
беседка	1.0
мелькать	1.0
чета	1.0
ветка	1.0
качель	1.0
скрипеть	1.0
вышереченный	1.0
мими	1.0
бетси	1.0
президент	1.0
совет	1.0
лысина	1.0
почтенный	1.0
старичок	1.0
оживлённый	1.0
группа	1.0
балкон	1.0
садик	1.0
визг	1.0
смех	1.0
раскинуть	1.0
больший	1.0
петлить	1.0
светский	1.0
весело	1.0
маленькая	1.0
струнка	1.0
вытянутый	1.0
напоказ	1.0
учёный	1.0
рисунок	1.0
одетый	1.0
скованный	1.0
боготворить	1.0
холостяк	1.0
бездетность	1.0
дачник	1.0
истый	1.0
любимый	1.0
способность	1.0
лишить	1.0
быв	1.0
философ	1.0
выгнуть	1.0
развалиться	1.0
дополнить	1.0
кот	1.0
васька	1.0
дурак	1.0
прокричать	1.0
клетка	1.0
качаться	1.0
попинька	1.0
пёстрый	1.0
соседка	1.0
пригоженька	1.0
меткий	1.0
подать	1.0
ферма	1.0
соседний	1.0
коровий	1.0
сыр	1.0
сливка	1.0
масло	1.0
всякий	1.0
источник	1.0
зажурчать	1.0
кофейник	1.0
нектар	1.0
моккским	1.0
заворчать	1.0
зафыркать	1.0
гортензия	1.0
шапка	1.0
раскинуться	1.0
сесть	1.0
претензия	1.0
небрежность	1.0
зуб	1.0
гаванна	1.0
дымиться	1.0
эрнест	1.0
очки	1.0
пиджак	1.0
лидий	1.0
барашек	1.0
кудрявый	1.0
поднос	1.0
выноситься	1.0
чашка	1.0
крыльцо	1.0
поутру	1.0
населить	1.0
высадка	1.0
ковчег	1.0
ноев	1.0
ладий	1.0
преплыть	1.0
ля	1.0
тра	1.0
припев	1.0
шасси	1.0
делать	1.0
дорожка	1.0
вдоль	1.0
полисадник	1.0
выправлять	1.0
подвысить	1.0
мясной	1.0
захотеться	1.0
покупать	1.0
говядина	1.0
рынок	1.0
устроить	1.0
мера	1.0
прибегнуть	1.0
хозяйственный	1.0
прозаический	1.0
позабыть	1.0
питаться	1.0
понятно	1.0
разве	1.0
каков	1.0
дочь	1.0
кой	1.0
разбиться	1.0
хлопотать	1.0
maman	1.0
кухня	1.0
барышня	1.0
собачка	1.0
зеркало	1.0
нота	1.0
книга	1.0
флакон	1.0
скляночка	1.0
помада	1.0
прыг	1.0
недавно	1.0
пансион	1.0
адель	1.0
разгрузить	1.0
берёза	1.0
сение	1.0
скрытый	1.0
жилища	1.0
приехать	1.0
воображать	1.0
укрепиться	1.0
трещать	1.0
дряблый	1.0
мебель	1.0
обновиться	1.0
цыплёнок	1.0
яичность	1.0
петух	1.0
бодрость	1.0
вспрянуть	1.0
уширять	1.0
прийтись	1.0
поздороветь	1.0
пополнеть	1.0
воскреснуть	1.0
всякая	1.0
телесность	1.0
поюнеть	1.0
лечиться	1.0
изнурённый	1.0
пружина	1.0
разбудить	1.0
кулак	1.0
ударять	1.0
минувший	1.0
торжество	1.0
опора	1.0
поехать	1.0
задача	1.0
решить	1.0
архимед	1.0
словно	1.0
восседать	1.0
сафьян	1.0
обтянутый	1.0
спинка	1.0
горбатый	1.0
тронутый	1.0
проезжий	1.0
кланяться	1.0
насмешливо	1.0
колыхаться	1.0
кадка	1.0
позадь	1.0
держаться	1.0
полуживой	1.0
эдемский	1.0
свезти	1.0
поправиться	1.0
чахоточный	1.0
горшок	1.0
глиняный	1.0
лохань	1.0
корзина	1.0
защита	1.0
поникнуть	1.0
газовый	1.0
блонда	1.0
кружево	1.0
скипетр	1.0
связать	1.0
накрест	1.0
крест	1.0
бечёвка	1.0
вверху	1.0
дамский	1.0
вещь	1.0
ковёр	1.0
кран	1.0
высунуть	1.0
прегордо	1.0
здравствовать	1.0
гитара	1.0
тереть	1.0
вёдро	1.0
метла	1.0
баррикада	1.0
являть	1.0
дребезжать	1.0
трястись	1.0
сяк	1.0
продеть	1.0
вверх	1.0
сцепиться	1.0
крошка	1.0
публика	1.0
всеять	1.0
стул	1.0
дерзкий	1.0
узел	1.0
хлам	1.0
этажерка	1.0
обнять	1.0
привстать	1.0
тюфяк	1.0
ушатый	1.0
ластиться	1.0
мельница	1.0
кофейный	1.0
поверка	1.0
знакомиться	1.0
сундук	1.0
перина	1.0
одеяло	1.0
старое	1.0
хрусталь	1.0
фарфор	1.0
союз	1.0
бельё	1.0
таз	1.0
щётка	1.0
встретиться	1.0
подушка	1.0
кухарка	1.0
прачка	1.0
лиля	1.0
кофе	1.0
наполнить	1.0
утварь	1.0
скарб	1.0
домашний	1.0
тянуться	1.0
светить	1.0
бездачный	1.0
дразнить	1.0
мимоездом	1.0
вязнуть	1.0
весною	1.0
любовный	1.0
чреватый	1.0
щедрый	1.0
аппетит	1.0
волчий	1.0
обвернуть	1.0
лохмотья	1.0
суждено	1.0
богатство	1.0
обычный	1.0
груда	1.0
понурить	1.0
кирпичный	1.0
толстой	1.0
плита	1.0
раскалить	1.0
пыль	1.0
сухой	1.0
томиться	1.0
город	1.0
опальный	1.0
горько	1.0
сбираться	1.0
петербург	1.0
спустя	1.0
молвить	1.0
знойно	1.0
неловко	1.0
видеться	1.0
спасть	1.0
хотеться	1.0
навлечь	1.0
потревожить	1.0
желать	1.0
умножить	1.0
цена	1.0
тс	1.0
мигать	1.0
успокоение	1.0
несносный	1.0
рушитель	1.0
беспечный	1.0
невозмутимо	1.0
грёза	1.0
шутя	1.0
мимо	1.0
тревога	1.0
женственный	1.0
охранять	1.0
настороже	1.0
мирской	1.0
толки	1.0
длиться	1.0
навеки	1.0
скала	1.0
подпирать	1.0
подводный	1.0
яростный	1.0
однажды	1.0
плавучий	1.0
успеть	1.0
вспыхнуть	1.0
лютый	1.0
отвратить	1.0
страшный	1.0
закипеть	1.0
котёл	1.0
раз	1.0
карфаген	1.0
рим	1.0
спарта	1.0
афина	1.0
сцена	1.0
губительный	1.0
решаться	1.0
наречённый	1.0
убийство	1.0
впрочем	1.0
плутоватый	1.0
витийство	1.0
пленяться	1.0
седой	1.0
древность	1.0
казаться	1.0
случай	1.0
порох	1.0
родимый	1.0
съезжаться	1.0
дипломат	1.0
съезд	1.0
скакать	1.0
палата	1.0
хлестнуть	1.0
красноречие	1.0
золото	1.0
эльдорадо	1.0
донесение	1.0
царство	1.0
материк	1.0
соседство	1.0
владелец	1.0
гудеть	1.0
постоять	1.0
пришелец	1.0
нация	1.0
парус	1.0
забелеть	1.0
конечно	1.0
встретить	1.0
впервые	1.0
вступиться	1.0
прибыть	1.0
корабль	1.0
народ	1.0
утвердиться	1.0
неразумный	1.0
бесплодный	1.0
доход	1.0
пошлина	1.0
умолить	1.0
полупрозябение	1.0
полуминерал	1.0
кристал	1.0
вырасти	1.0
селиться	1.0
охать	1.0
кряхтеть	1.0
шевелиться	1.0
нога	1.0
кушать	1.0
европа	1.0
пряность	1.0
товарец	1.0
навезти	1.0
диковина	1.0
завести	1.0
торговля	1.0
щепка	1.0
остаться	1.0
армада	1.0
вражий	1.0
крепкий	1.0
выставить	1.0
выстроить	1.0
опушка	1.0
мохнатый	1.0
срезать	1.0
блажь	1.0
прочее	1.0
треножник	1.0
шаткий	1.0
бесноваться	1.0
трудиться	1.0
художник	1.0
писать	1.0
тенить	1.0
евангельский	1.0
причём	1.0
ответ	1.0
выстрел	1.0
звереть	1.0
берлога	1.0
сдвинуть	1.0
железо	1.0
заспорить	1.0
дикарь	1.0
прижать	1.0
водиться	1.0
ближний	1.0
просек	1.0
всевышний	1.0
неизвестный	1.0
век	1.0
хвала	1.0
брызгать	1.0
сок	1.0
живительный	1.0
капать	1.0
колыхать	1.0
ветвь	1.0
травка	1.0
слышный	1.0
всходить	1.0
чешуя	1.0
стебель	1.0
испуганный	1.0
перо	1.0
всепалящий	1.0
преддверие	1.0
звонко	1.0
резвый	1.0
мотылёк	1.0
крылатый	1.0
великан	1.0
пылинка	1.0
вглядеться	1.0
инфузория	1.0
раковина	1.0
отживший	1.0
сшить	1.0
междугорье	1.0
цветной	1.0
долина	1.0
почва	1.0
видывать	1.0
исполинский	1.0
мох	1.0
коралловый	1.0
грот	1.0
жемчужный	1.0
воинский	1.0
поступить	1.0
карта	1.0
выступать	1.0
озадачить	1.0
величаться	1.0
счастливец	1.0
среди	1.0
число	1.0
гордость	1.0
страдальческий	1.0
твёрдость	1.0
непонятно	1.0
странно	1.0
неприветливый	1.0
внимание	1.0
тревожить	1.0
сыпаться	1.0
мороз	1.0
седина	1.0
серебро	1.0
пригожий	1.0
витой	1.0
став	1.0
благословить	1.0
рождение	1.0
старец	1.0
соединение	1.0
владыка	1.0
благодарение	1.0
просвещение	1.0
возвестить	1.0
согласный	1.0
катиться	1.0
неудержной	1.0
нелепость	1.0
блажной	1.0
рассказчица	1.0
разбивать	1.0
продолжать	1.0
шопотом	1.0
мечтательница	1.0
рассказ	1.0
научить	1.0
зваться	1.0
жизние	1.0
мачеха	1.0
весна	1.0
поверить	1.0
осень	1.0
помучить	1.0
подействовать	1.0
ледяной	1.0
очарование	1.0
ощипать	1.0
исток	1.0
развитие	1.0
бич	1.0
вотчим	1.0
однако	1.0
прочить	1.0
насладиться	1.0
пускай	1.0
истина	1.0
существенность	1.0
златой	1.0
вздор	1.0
приписывать	1.0
свойство	1.0
безымянный	1.0
проникнутый	1.0
лепет	1.0
расхлынуться	1.0
подчас	1.0
прошлое	1.0
бред	1.0
глазок	1.0
сказка	1.0
мечтание	1.0
свозить	1.0
безплодный	1.0
равно	1.0
угодный	1.0
досадный	1.0
становиться	1.0
слезиться	1.0
набегать	1.0
хоронить	1.0
срок	1.0
догнать	1.0
помедлить	1.0
сбавить	1.0
часы	1.0
желание	1.0
эдак	1.0
надежда	1.0
рогатый	1.0
брать	1.0
мыть	1.0
гораздо	1.0
затруднение	1.0
сравнение	1.0
близкие	1.0
четверть	1.0
целиком	1.0
почтение	1.0
единый	1.0
всегда	1.0
подобно	1.0
фаза	1.0
менять	1.0
приказ	1.0
чтить	1.0
сбоку	1.0
пойти	1.0
книзу	1.0
съехать	1.0
каприз	1.0
покорный	1.0
ветреный	1.0
слишком	1.0
блюсти	1.0
погода	1.0
страж	1.0
обход	1.0
вкруг	1.0
свершать	1.0
проясняться	1.0
затмение	1.0
воспринимать	1.0
тяготение	1.0
уза	1.0
снисходительно	1.0
пятно	1.0
ущерб	1.0
обратно	1.0
уйти	1.0
посветить	1.0
немножко	1.0
обратить	1.0
помеха	1.0
днём	1.0
усердно	1.0
обязанность	1.0
спутник	1.0
планет	1.0
анета	1.0
планета	1.0
тёплый	1.0
пещерный	1.0
безмолвие	1.0
сойти	1.0
соблазн	1.0
ополчиться	1.0
мощный	1.0
русь	1.0
безмогильный	1.0
чудесный	1.0
всесильный	1.0
дланий	1.0
милость	1.0
взыскать	1.0
призрак	1.0
смутный	1.0
видение	1.0
минутный	1.0
проблеск	1.0
безжизненность	1.0
вверять	1.0
вынести	1.0
утешение	1.0
светильник	1.0
жалкий	1.0
лишение	1.0
трудный	1.0
стихать	1.0
заступ	1.0
грозить	1.0
выдвинуться	1.0
рама	1.0
тесный	1.0
сильный	1.0
ограбить	1.0
святыня	1.0
обокрасть	1.0
учение	1.0
вникнуть	1.0
принести	1.0
служилый	1.0
строго	1.0
долго	1.0
убегать	1.0
враждебно	1.0
участие	1.0
наперекор	1.0
вступать	1.0
власть	1.0
покорить	1.0
стараться	1.0
вредный	1.0
затвердить	1.0
мудрец	1.0
степенной	1.0
вознести	1.0
цвести	1.0
вторично	1.0
цвесть	1.0
зачем	1.0
нибыть	1.0
разрушение	1.0
благой	1.0
тщеславный	1.0
таков	1.0
отсечь	1.0
вписать	1.0
заповедный	1.0
вензель	1.0
грабительство	1.0
рубец	1.0
отшибить	1.0
хищный	1.0
стен	1.0
неизмеримый	1.0
ползти	1.0
окаменеть	1.0
слиясь	1.0
опереть	1.0
склонить	1.0
сбросить	1.0
прилечь	1.0
путник	1.0
бахрома	1.0
кисть	1.0
висеть	1.0
складка	1.0
забрать	1.0
полог	1.0
накинуть	1.0
облачный	1.0
колон	1.0
фантастический	1.0
вывести	1.0
накипь	1.0
сталактит	1.0
сокровище	1.0
лампада	1.0
пещера	1.0
сырой	1.0
зеленеть	1.0
густой	1.0
отразить	1.0
лавров	1.0
роща	1.0
залив	1.0
приникнуть	1.0
виноград	1.0
слиться	1.0
черно	1.0
прижаться	1.0
свести	1.0
знающий	1.0
раззолотить	1.0
напиток	1.0
развести	1.0
жарко	1.0
юг	1.0
зной	1.0
изумрудный	1.0
дельфин	1.0
корма	1.0
вершина	1.0
заоблачный	1.0
строиться	1.0
таврид	1.0
аврор	1.0
пурпур	1.0
благословенный	1.0
полночный	1.0
двое	1.0
дремлить	1.0
темнота	1.0
питательный	1.0
подъемать	1.0
внемлесть	1.0
чутко	1.0
колыбельный	1.0
младенец	1.0
небытие	1.0
переселенец	1.0
мать	1.0
раздвоить	1.0
удвоить	1.0
делить	1.0
навсегда	1.0
перепоясать	1.0
целое	1.0
возвести	1.0
сан	1.0
священный	1.0
погодить	1.0
прятать	1.0
робко	1.0
пламень	1.0
опасный	1.0
втайне	1.0
таить	1.0
изголовье	1.0
облечь	1.0
матерь	1.0
лествица	1.0
ступень	1.0
творение	1.0
состав	1.0
вложить	1.0
безнадёжный	1.0
грусть	1.0
ужасный	1.0
искупать	1.0
ярка	1.0
посланница	1.0
приговор	1.0
прижимать	1.0
венчать	1.0
мольба	1.0
обман	1.0
лобзать	1.0
отринуть	1.0
назло	1.0
даром	1.0
бездарный	1.0
создать	1.0
безверец	1.0
заменять	1.0
благоговение	1.0
хлад	1.0
строгий	1.0
воспламенять	1.0
постигать	1.0
лёгкость	1.0
эфирный	1.0
улетучить	1.0
вещий	1.0
бренность	1.0
сливаться	1.0
мучить	1.0
мучиться	1.0
горестный	1.0
возвысить	1.0
склоняться	1.0
зависеть	1.0
младенческий	1.0
сужденный	1.0
доля	1.0
упрёк	1.0
повить	1.0
ясно	1.0
широко	1.0
возмутительный	1.0
воспоминание	1.0
женский	1.0
хор	1.0
комета	1.0
караван	1.0
бедуин	1.0
колесница	1.0
багряница	1.0
утро	1.0
полярный	1.0
зарница	1.0
пояс	1.0
млечный	1.0
блаженство	1.0
вековой	1.0
раздолье	1.0
очаровательный	1.0
горный	1.0
полёт	1.0
пусто	1.0
лазоревый	1.0
столь	1.0
обитель	1.0
обожать	1.0
перенбыть	1.0
груз	1.0
променять	1.0
бренный	1.0
вещественность	1.0
бесценный	1.0
рамена	1.0
отдать	1.0
стремить	1.0
напрасный	1.0
храмина	1.0
расторгнуть	1.0
демон	1.0
сойтись	1.0
разлука	1.0
познать	1.0
обняться	1.0
братски	1.0
слить	1.0
носить	1.0
извлечь	1.0
созвучье	1.0
царь	1.0
глина	1.0
горсть	1.0
мужчина	1.0
готовить	1.0
провести	1.0
человеческий	1.0
символ	1.0
явить	1.0
слияние	1.0
женщина	1.0
непостижимый	1.0
погружаться	1.0
покорствовать	1.0
закатный	1.0
матовый	1.0
багряный	1.0
отлив	1.0
исчезать	1.0
прильнуть	1.0
зримый	1.0
паром	1.0
редеть	1.0
подъематься	1.0
разрешаться	1.0
остальной	1.0
изгнанник	1.0
герой	1.0
муж	1.0
рубище	1.0
честной	1.0
схватка	1.0
хоругвь	1.0
знамя	1.0
ветхий	1.0
уходить	1.0
изринуть	1.0
ликующий	1.0
запад	1.0
перекинуть	1.0
радуга	1.0
ясминовый	1.0
душистый	1.0
сеня	1.0
дубрава	1.0
утихнуть	1.0
рассыпаться	1.0
аккорд	1.0
крупный	1.0
жила	1.0
просечь	1.0
бразда	1.0
дозреть	1.0
минута	1.0
срочный	1.0
назначить	1.0
удел	1.0
мышца	1.0
угроза	1.0
гневный	1.0
нахмурить	1.0
таинство	1.0
видный	1.0
смущать	1.0
мчать	1.0
смелый	1.0
врываться	1.0
клубить	1.0
порывистый	1.0
ремесленник	1.0
вдохновенный	1.0
работник	1.0
ковать	1.0
расточать	1.0
умилённый	1.0
ступать	1.0
улететь	1.0
мило	1.0
бешено	1.0
указать	1.0
данник	1.0
гордый	1.0
быстро	1.0
измерить	1.0
пройти	1.0
бесчувственный	1.0
прочувствовать	1.0
разнести	1.0
жаркий	1.0
расторгать	1.0
молва	1.0
отковать	1.0
мускус	1.0
блистание	1.0
бешенном	1.0
фосфор	1.0
тропический	1.0
смола	1.0
жмурить	1.0
азиатский	1.0
извив	1.0
распеть	1.0
волос	1.0
поль	1.0
восток	1.0
издалёка	1.0
ненастный	1.0
лепетать	1.0
холодное	1.0
греть	1.0
метеор	1.0
клубиться	1.0
хлынуть	1.0
гранитный	1.0
дверь	1.0
самобытный	1.0
завещать	1.0
ядро	1.0
вскипятить	1.0
внешний	1.0
подземеля	1.0
выбегать	1.0
жгучий	1.0
рёв	1.0
гармонический	1.0
настроить	1.0
царственный	1.0
проглотить	1.0
насмерть	1.0
пламенно	1.0
сродниться	1.0
рябь	1.0
окинуть	1.0
окова	1.0
грызть	1.0
призывный	1.0
гармония	1.0
разлив	1.0
внемлить	1.0
презрительно	1.0
понятный	1.0
простонать	1.0
занятый	1.0
насмешка	1.0
обидный	1.0
показаться	1.0
взбить	1.0
взлюбоваться	1.0
морской	1.0
недвижный	1.0
валов	1.0
дичиться	1.0
отходить	1.0
стихия	1.0
бушевать	1.0
величавый	1.0
шелом	1.0
заломить	1.0
гребень	1.0
серебряный	1.0
витязь	1.0
ала	1.0
ударить	1.0
накатиться	1.0
возмутить	1.0
стекло	1.0
мирный	1.0
царствовать	1.0
сладко	1.0
шумно	1.0
вольный	1.0
зерцало	1.0
узнать	1.0
светоносный	1.0
шар	1.0
разрушитель	1.0
рой	1.0
завистник	1.0
раб	1.0
связь	1.0
избыток	1.0
тонуть	1.0
чей	1.0
безбрачный	1.0
страдалец	1.0
протянуть	1.0
дружба	1.0
опалить	1.0
взмахнуть	1.0
вздрогнуть	1.0
излететь	1.0
задрожать	1.0
признание	1.0
запереть	1.0
смыкать	1.0
коснуться	1.0
приблизиться	1.0
разговор	1.0
смутить	1.0
сметь	1.0
застенчивый	1.0
мрамор	1.0
потешный	1.0
кидать	1.0
довольный	1.0
перуно	1.0
безвредно	1.0
карать	1.0
срывать	1.0
бранить	1.0
ложь	1.0
обмануть	1.0
перелить	1.0
взлелеять	1.0
вымыслить	1.0
звать	1.0
безумец	1.0
недаром	1.0
всеобщий	1.0
подходить	1.0
гроб	1.0
приходить	1.0
несбыточный	1.0
неведомый	1.0
безъякорный	1.0
пловец	1.0
певучий	1.0
реять	1.0
спор	1.0
непогода	1.0
пустынный	1.0
бездомный	1.0
цветущий	1.0
водрузить	1.0
ложиться	1.0
горесть	1.0
семя	1.0
вить	1.0
зерно	1.0
главый	1.0
увенчать	1.0
вознестись	1.0
украшение	1.0
произвесть	1.0
посадить	1.0
родина	1.0
луг	1.0
порфир	1.0
кайма	1.0
златистый	1.0
выткать	1.0
войти	1.0
зараза	1.0
чертог	1.0
сатрап	1.0
преграда	1.0
добыча	1.0
коварно	1.0
хищник	1.0
засыпать	1.0
накликать	1.0
прорваться	1.0
опрокинуть	1.0
злодей	1.0
равнина	1.0
нахлынуть	1.0
лава	1.0
вулкан	1.0
перейти	1.0
расчёт	1.0
конченый	1.0
угостить	1.0
возлететь	1.0
размах	1.0
темница	1.0
насыпь	1.0
истомить	1.0
борение	1.0
отвага	1.0
вливать	1.0
стоить	1.0
отступление	1.0
упрочить	1.0
разумный	1.0
драться	1.0
левый	1.0
ополчение	1.0
грозно	1.0
пасть	1.0
бояться	1.0
порок	1.0
шипучий	1.0
вонзить	1.0
правда	1.0
сталь	1.0
помочь	1.0
нечистый	1.0
навстречу	1.0
открыто	1.0
захватить	1.0
меч	1.0
лира	1.0
львиный	1.0
взирать	1.0
избитый	1.0
изранить	1.0
поцелуй	1.0
яркий	1.0
залечь	1.0
сомнение	1.0
сладость	1.0
прокатиться	1.0
клубок	1.0
обновить	1.0
утешиться	1.0
полюбиться	1.0
более	1.0
обильный	1.0
полевой	1.0
рассыпать	1.0
томно	1.0
подруга	1.0
отблеск	1.0
жребий	1.0
стонать	1.0
конец	1.0
свинец	1.0
рассеянный	1.0
ратник	1.0
усталый	1.0
шагнуть	1.0
нужный	1.0
указывать	1.0
воин	1.0
штык	1.0
трехгранный	1.0
лес	1.0
целый	1.0
ружьё	1.0
бивачный	1.0
воспламениться	1.0
завтра	1.0
спокойный	1.0
невинность	1.0
щека	1.0
незаметно	1.0
русый	1.0
шалун	1.0
приветно	1.0
внимать	1.0
поливать	1.0
заплечье	1.0
прерывистый	1.0
покоилася	1.0
кресло	1.0
стоялый	1.0
бурно	1.0
белизна	1.0
зыблемай	1.0
отдохнуть	1.0
садиться	1.0
утомляться	1.0
талия	1.0
прихотливый	1.0
бесконечно	1.0
отделяться	1.0
огнев	1.0
ладонь	1.0
обольщение	1.0
завистливый	1.0
кружение	1.0
вносить	1.0
острый	1.0
переполненный	1.0
безлюдье	1.0
вслед	1.0
общество	1.0
летунья	1.0
прислониться	1.0
окошко	1.0
мечтательно	1.0
невинный	1.0
девственно	1.0
гостиный	1.0
зал	1.0
очаровать	1.0
усердный	1.0
закатиться	1.0
катясь	1.0
сребриться	1.0
непорочность	1.0
недоступный	1.0
клониться	1.0
беспечно	1.0
кристалл	1.0
чума	1.0
язвительный	1.0
щит	1.0
поставить	1.0
черния	1.0
слететь	1.0
звёздочка	1.0
святить	1.0
путеводный	1.0
лукавый	1.0
рада	1.0
развернуться	1.0
замлеть	1.0
пламенеть	1.0
пролететь	1.0
вздохнуть	1.0
силиться	1.0
роскошный	1.0
дрожать	1.0
занавес	1.0
лилейный	1.0
денница	1.0
пронзать	1.0
горячо	1.0
облить	1.0
ланита	1.0
незримый	1.0
никто	1.0
грудной	1.0
оттенять	1.0
волшебно	1.0
накось	1.0
ниспадать	1.0
растянутый	1.0
сонный	1.0
небрежно	1.0
откинуть	1.0
развивать	1.0
член	1.0
путница	1.0
обольстительный	1.0
заходить	1.0
невидимка	1.0
ложе	1.0
виться	1.0
ожидание	1.0
спальная	1.0
таинственный	1.0
сменный	1.0
бальный	1.0
говор	1.0
недавний	1.0
тишина	1.0
полно	1.0
замирать	1.0
страстный	1.0
слегка	1.0
зыбиться	1.0
ночной	1.0
головка	1.0
локоток	1.0
подпереться	1.0
вдалеке	1.0
летать	1.0
снуровка	1.0
сложить	1.0
влюбить	1.0
резец	1.0
изобличаться	1.0
кокетствовать	1.0
царица	1.0
потупить	1.0
изнывать	1.0
ножной	1.0
паркет	1.0
сладострастие	1.0
крутой	1.0
прокладывать	1.0
разгореться	1.0
свиваться	1.0
развиваться	1.0
изгибаться	1.0
затейливый	1.0
облачить	1.0
газ	1.0
невозвратный	1.0
многоценный	1.0
перекатный	1.0
ходить	1.0
светиться	1.0
страдание	1.0
терние	1.0
обнаружить	1.0
испытание	1.0
суетный	1.0
провозвестница	1.0
заключить	1.0
опустошить	1.0
прелестница	1.0
предавать	1.0
сентябревой	1.0
знойный	1.0
лето	1.0
тлеть	1.0
называть	1.0
младость	1.0
перемчалось	1.0
магнитный	1.0
железный	1.0
скрытный	1.0
помысел	1.0
влечься	1.0
безмятежный	1.0
видать	1.0
южный	1.0
теплота	1.0
полуденный	1.0
дружнея	1.0
облечённый	1.0
вылетать	1.0
голубь	1.0
оперить	1.0
разгоралася	1.0
разум	1.0
отражалось	1.0
алмаз	1.0
младой	1.0
божественный	1.0
полуразвитый	1.0
тихо	1.0
светлоокий	1.0
сокровенный	1.0
безвестность	1.0
сумрак	1.0
сжималось	1.0
молодо	1.0
развивалось	1.0
