и	220.81
в	133.853
на	64.879
быть	40.152
не	39.137
как	35.337
с	34.32
он	28.186
я	26.439
вы	25.117
они	24.31
где	23.129
мы	22.155
что	21.747
а	20.416
но	19.749
то	17.638
из	17.32
к	14.609
за	13.957
весь	13.502
когда	12.789
о	12.776
глаз	12.68
она	12.619
тот	12.465
свой	11.619
человек	11.415
ты	10.92
этот	10.868
по	10.396
друг	10.152
это	9.983
синий	9.722
здесь	9.592
смерть	9.553
небо	9.449
у	9.227
земля	9.121
нет	8.925
тело	8.39
над	7.871
конь	7.829
там	7.804
море	7.804
крыло	7.796
имя	7.795
кто	7.773
от	7.656
же	7.032
гора	6.93
око	6.817
время	6.774
уж	6.757
солнце	6.757
мочь	6.75
чтоб	6.734
какой	6.719
взор	6.499
для	6.491
идти	6.483
камень	6.457
слово	6.402
нога	6.335
лететь	6.33
суровый	6.144
день	6.067
снежный	6.063
рука	6.006
один	5.942
меч	5.797
живой	5.757
смотреть	5.695
знакомый	5.662
воздух	5.609
мой	5.567
только	5.56
слеза	5.532
лицо	5.318
так	5.313
петь	5.231
жизнь	5.217
мир	5.213
ветер	5.185
столетие	5.147
народ	5.098
широкий	5.051
война	4.981
стать	4.942
нестись	4.925
могила	4.921
тихо	4.906
бог	4.889
трава	4.844
ли	4.815
мор	4.738
ласточка	4.7
голубой	4.696
жить	4.684
два	4.662
страшный	4.649
белый	4.612
земной	4.536
далёкий	4.495
весёлый	4.472
белые	4.454
красный	4.443
стрела	4.432
сон	4.402
точно	4.379
холм	4.36
сам	4.289
падать	4.28
зелёный	4.197
год	4.163
разум	4.155
степь	4.145
искать	4.138
под	4.091
узнать	4.025
стоить	4.017
теперь	3.996
река	3.967
свобода	3.963
милый	3.943
звезда	3.912
страна	3.822
ум	3.798
пора	3.773
чёрный	3.748
луч	3.747
товарищ	3.741
стая	3.731
звать	3.723
наш	3.723
много	3.718
серебряный	3.707
бросить	3.691
тёмный	3.688
радость	3.676
ваш	3.611
седой	3.533
кричать	3.516
такой	3.515
копыто	3.487
бы	3.475
черта	3.468
лист	3.466
сверкать	3.427
дикий	3.422
сад	3.42
волна	3.407
сквозь	3.404
плыть	3.382
бег	3.378
нести	3.377
или	3.375
сегодня	3.362
утёс	3.361
устать	3.351
мёртвый	3.334
%comp%	3.321
пить	3.313
мила	3.307
чума	3.287
высокий	3.275
худой	3.273
зачем	3.273
ясный	3.252
чей	3.236
верить	3.231
верный	3.231
помнить	3.23
вот	3.223
да	3.22
другой	3.205
леса	3.205
россия	3.202
край	3.189
сколько	3.168
лоб	3.165
неясный	3.145
хвост	3.133
облако	3.124
около	3.117
старинный	3.108
сидеть	3.094
божество	3.088
клич	3.086
завтра	3.082
сосед	3.076
съесть	3.073
небесный	3.065
ловить	3.047
смеяться	3.041
конец	3.013
вечер	3.011
великий	3.006
воздушный	3.005
нежный	2.999
волк	2.998
ка	2.993
бросать	2.993
золотой	2.97
жена	2.969
охота	2.967
закон	2.958
город	2.923
копьё	2.914
пропасть	2.91
мчаться	2.892
образ	2.868
час	2.844
б	2.834
алый	2.829
железный	2.815
играть	2.809
носить	2.789
скрывать	2.769
заснуть	2.747
сюда	2.743
прекрасный	2.737
бежать	2.736
знак	2.733
дать	2.731
речь	2.73
святой	2.694
встать	2.688
толпа	2.667
юный	2.664
морской	2.662
любой	2.661
кровь	2.659
увидеть	2.648
доска	2.647
вода	2.647
знать	2.645
скоро	2.644
хотеть	2.641
прочесть	2.64
вместо	2.61
усталый	2.608
немой	2.595
храм	2.593
ужас	2.582
снег	2.574
вал	2.571
мальчик	2.56
полёт	2.559
среди	2.558
мешок	2.55
иль	2.542
светлый	2.54
веселие	2.52
кость	2.516
грёза	2.506
гость	2.503
вселенная	2.501
таиться	2.499
до	2.494
победа	2.494
давно	2.487
рой	2.472
уметь	2.471
солома	2.467
уносить	2.464
волга	2.461
череп	2.454
надпись	2.442
шея	2.44
путь	2.438
свет	2.434
хороший	2.434
девушка	2.432
жало	2.43
месть	2.428
старое	2.427
большой	2.426
урок	2.422
мысль	2.417
видный	2.408
делать	2.407
проворный	2.399
прилететь	2.386
скакать	2.384
бела	2.378
людская	2.377
сумрак	2.374
осока	2.365
похожий	2.361
умереть	2.359
сердце	2.358
буря	2.356
держать	2.354
сосна	2.353
читать	2.344
пыль	2.343
слух	2.329
любить	2.325
блистать	2.316
лада	2.316
сонный	2.307
печально	2.302
песнь	2.297
воин	2.296
погоня	2.294
гореть	2.293
вдруг	2.29
ухо	2.287
уже	2.287
белых	2.28
скатерть	2.277
забытый	2.275
умирать	2.263
ужасный	2.249
подруга	2.246
птица	2.244
давать	2.244
дик	2.244
дорога	2.239
синь	2.237
радуга	2.237
книга	2.233
бороться	2.231
видеть	2.227
ребёнок	2.225
вместе	2.224
ж	2.223
вод	2.222
ни	2.216
желание	2.213
звук	2.209
локоть	2.206
голова	2.206
письмо	2.205
раз	2.204
грудь	2.204
порой	2.203
дань	2.203
злоба	2.199
чтобы	2.198
отдых	2.197
вечером	2.196
конница	2.194
гроб	2.193
нея	2.191
пена	2.177
доныне	2.177
лесной	2.159
тоска	2.155
итог	2.154
коса	2.152
деньга	2.151
ряд	2.147
сеть	2.144
пред	2.144
тогда	2.14
шататься	2.131
ночь	2.131
дело	2.129
твой	2.126
общий	2.122
ветка	2.12
сибирь	2.12
голод	2.116
битва	2.115
сесть	2.114
немного	2.113
гибель	2.112
полный	2.098
окова	2.084
мозг	2.078
парус	2.076
знамя	2.073
ночлег	2.07
хребет	2.066
чуть	2.057
каждый	2.056
дева	2.052
оно	2.049
думать	2.049
нож	2.044
некогда	2.026
послать	2.025
суд	2.023
медведь	2.02
ходить	2.017
сметь	2.016
собака	2.012
чугунный	2.011
враг	2.009
шип	2.005
вещий	2.003
окно	2.003
чаровать	2.003
надо	2.003
девичий	2.003
семь	2.003
дерзкий	2.003
труп	2.003
лёгкий	2.003
рота	2.002
хитрый	2.001
прозрачный	2.001
шаг	2.001
священный	2.001
мощь	1.993
добыча	1.992
голый	1.991
крикнуть	1.989
голос	1.983
душа	1.983
убегать	1.981
залив	1.979
кос	1.978
поставить	1.977
стук	1.974
песня	1.974
ресница	1.973
месяц	1.972
пустынный	1.968
бровь	1.967
спать	1.963
литься	1.962
одинокий	1.959
речка	1.957
брюхо	1.956
круг	1.954
страх	1.953
печь	1.95
узкий	1.948
прыжок	1.947
погода	1.947
очаровать	1.944
губка	1.943
песок	1.939
черви	1.939
умерший	1.939
дым	1.938
зуб	1.938
сотня	1.937
лечь	1.937
снова	1.936
забыть	1.935
пьяный	1.934
качнуться	1.932
бояться	1.927
провожать	1.927
цивитя	1.924
поколение	1.924
цветок	1.921
бедный	1.92
двое	1.92
душить	1.917
восхитить	1.915
писать	1.914
стоялый	1.913
мука	1.912
кружево	1.912
пол	1.91
плескать	1.908
впереди	1.905
остаться	1.905
огонь	1.904
скрыть	1.903
бродить	1.897
гонимый	1.897
гад	1.896
плавать	1.894
низко	1.893
дышать	1.89
вновь	1.89
шутка	1.888
зов	1.883
вера	1.882
гол	1.879
осенний	1.879
дыхание	1.879
дерево	1.879
выстрел	1.877
жуткий	1.877
грешный	1.875
воля	1.868
сельский	1.867
ствол	1.862
лебедь	1.862
дальний	1.861
пара	1.861
число	1.856
качать	1.849
мудрость	1.847
часы	1.846
голубка	1.843
грива	1.843
самый	1.842
сладкий	1.842
русский	1.834
серый	1.833
могучий	1.831
жёлтый	1.83
лишь	1.828
ежели	1.828
носиться	1.828
чалма	1.828
тонуть	1.825
длинный	1.824
прошлое	1.822
проходить	1.82
плита	1.818
лов	1.817
лик	1.816
зеркало	1.815
пуля	1.814
гнать	1.811
разбой	1.811
прежде	1.809
записка	1.809
качаться	1.806
звёздный	1.803
побег	1.803
игра	1.801
бегать	1.795
творец	1.792
свист	1.789
телега	1.784
семья	1.784
песчаный	1.784
олег	1.782
злой	1.781
беседа	1.781
заметить	1.781
отдыхать	1.78
трепетать	1.779
голубь	1.778
охотник	1.773
садиться	1.772
гусеница	1.769
повесить	1.768
лежать	1.764
простой	1.764
парча	1.761
довольный	1.755
бок	1.754
который	1.751
три	1.744
набрать	1.743
чахотка	1.741
волос	1.736
себя	1.735
строгий	1.728
моляна	1.728
окаянный	1.726
палец	1.724
чернила	1.721
цыган	1.72
темнеть	1.711
виться	1.711
многий	1.71
мировой	1.704
синева	1.7
свидание	1.7
взамен	1.691
рана	1.691
быстро	1.688
вид	1.684
раковина	1.684
рвать	1.681
кольцо	1.678
блестеть	1.678
заря	1.675
подвиг	1.671
век	1.67
радостный	1.67
зверь	1.67
верёвка	1.668
блеск	1.668
долгий	1.666
удача	1.665
червонец	1.664
цепь	1.663
последний	1.663
тихий	1.66
закат	1.659
грызть	1.658
сиять	1.653
ракушка	1.65
плечо	1.649
обед	1.647
ложиться	1.644
спорый	1.643
зоркий	1.642
отрок	1.638
челюсть	1.637
пламя	1.637
малиновый	1.634
бродяга	1.633
татарин	1.632
заморский	1.631
поляна	1.63
уйти	1.628
угаснуть	1.627
ватага	1.623
поднять	1.621
сказать	1.621
равнина	1.616
пришлый	1.605
зелень	1.603
бросаться	1.599
висок	1.598
пастух	1.598
труд	1.598
оживить	1.591
кукла	1.591
запах	1.59
раскрытый	1.583
красивый	1.58
острог	1.58
покорный	1.576
сметана	1.575
вытереть	1.575
род	1.572
ах	1.571
прыгать	1.564
далеко	1.562
посмотреть	1.557
угрюмый	1.552
хохот	1.55
глина	1.549
ручей	1.543
течь	1.538
гражданин	1.534
язычество	1.533
ничто	1.531
вечерний	1.528
скорбь	1.525
тьма	1.519
жених	1.518
воскликнуть	1.517
строка	1.516
грустный	1.516
готовый	1.512
икра	1.508
ход	1.505
ведь	1.503
честь	1.503
ель	1.501
прочь	1.5
шёлковый	1.498
некто	1.492
прежний	1.488
говор	1.486
лось	1.486
постель	1.484
юноша	1.481
вскочить	1.48
туда	1.48
брать	1.478
кремнёвый	1.476
роса	1.471
подушка	1.465
поль	1.465
полый	1.463
подобный	1.455
везти	1.451
дружить	1.447
голь	1.443
событие	1.439
при	1.434
тем	1.433
вдаль	1.433
прелесть	1.429
дух	1.427
иной	1.425
сказка	1.425
хоть	1.422
видение	1.419
стоять	1.417
пояс	1.417
кладбище	1.415
мох	1.414
угол	1.411
каша	1.411
человечество	1.411
шуметь	1.409
скачка	1.405
корень	1.405
смугол	1.405
бой	1.402
прибой	1.391
конский	1.391
шум	1.39
считать	1.386
муха	1.384
стукать	1.374
грех	1.372
прийти	1.371
родить	1.37
быстрый	1.369
сумрачный	1.365
тетива	1.365
без	1.353
подъемлет	1.353
правда	1.352
колос	1.34
берёза	1.339
азбука	1.338
владивосток	1.336
червяк	1.335
столица	1.335
верблюд	1.333
курган	1.333
каменный	1.329
туча	1.325
набор	1.323
конный	1.321
упругий	1.315
вели	1.312
змея	1.312
зоря	1.311
озеро	1.309
божий	1.302
вздох	1.301
венка	1.298
удар	1.297
крючок	1.297
закутать	1.296
жила	1.295
тонкий	1.294
пройти	1.292
грозить	1.29
рог	1.287
смысл	1.286
навстречу	1.285
борис	1.284
сингол	1.281
солнечный	1.278
про	1.276
задумчивый	1.275
пророк	1.272
башня	1.269
намёк	1.268
влас	1.267
боец	1.265
похороны	1.261
окончить	1.256
молчать	1.255
кома	1.251
есть	1.247
крутой	1.245
кой	1.244
асеев	1.243
редкий	1.24
лисица	1.239
стан	1.235
настать	1.231
совет	1.228
чернеть	1.224
змей	1.224
будни	1.223
смех	1.223
движение	1.222
хохол	1.221
уста	1.22
невеста	1.212
неловкий	1.209
спрятаться	1.206
любовь	1.204
вой	1.201
досуг	1.199
гордый	1.199
стража	1.198
слава	1.197
оба	1.195
смотреться	1.193
грубый	1.191
мотылёк	1.19
надеть	1.188
молодой	1.183
сколотить	1.182
мыться	1.18
ассирия	1.179
пасть	1.178
похитить	1.176
обряд	1.175
вонзить	1.17
бывать	1.165
единый	1.165
бревенчатый	1.163
лапа	1.163
одетый	1.162
перед	1.159
выйти	1.155
чистый	1.153
цвета	1.153
казак	1.151
лапка	1.149
обычный	1.147
барыня	1.147
любим	1.146
гром	1.145
поезд	1.145
шагать	1.144
чем	1.144
тая	1.142
упорный	1.141
через	1.135
моряна	1.133
маятник	1.132
скакун	1.129
сварить	1.126
индия	1.124
омут	1.121
вишня	1.119
сруб	1.109
стол	1.107
хотя	1.106
кровать	1.105
баба	1.104
тарарай	1.103
задача	1.101
будущее	1.101
бревно	1.094
уха	1.094
обнаружить	1.093
каледин	1.09
корнилов	1.09
колчак	1.09
отвага	1.089
горе	1.089
мусульманин	1.088
господин	1.087
стадо	1.087
путник	1.087
страдать	1.085
стрелять	1.083
столб	1.078
вспомнить	1.077
осина	1.074
след	1.072
солнышко	1.072
кавказ	1.071
присутствовать	1.067
жемчуг	1.059
бабр	1.058
зловещий	1.057
орех	1.057
русалка	1.056
чудовище	1.055
уравнение	1.054
изменить	1.049
москва	1.048
стеклянный	1.047
нечаянный	1.046
тугой	1.045
поодаль	1.043
северный	1.041
смелый	1.04
казалось	1.04
стрекоза	1.039
слышный	1.039
желанный	1.038
коляска	1.038
трая	1.038
щебетать	1.036
отметить	1.035
пример	1.035
подпруга	1.035
вишнёвый	1.034
мясо	1.034
начертать	1.033
упасть	1.032
старуха	1.03
север	1.03
миг	1.029
глагол	1.028
дико	1.028
скушать	1.028
уходить	1.027
пастушонок	1.026
троица	1.026
истина	1.025
заяц	1.024
висеть	1.021
сила	1.021
година	1.02
подкова	1.02
кроткий	1.02
свистящий	1.02
сосновый	1.019
чело	1.019
просто	1.017
ну	1.016
борщ	1.016
вдали	1.015
бабочка	1.015
больший	1.015
корявый	1.014
даровать	1.014
лев	1.013
дщерь	1.013
дыра	1.012
кольчуга	1.011
замечать	1.01
стекло	1.01
ночью	1.009
горный	1.009
кукушка	1.008
клинопись	1.006
ошибка	1.006
скитаться	1.006
скрыться	1.006
блин	1.005
пчела	1.005
пытка	1.005
сын	1.005
ныне	1.005
объять	1.005
увенчать	1.005
кола	1.004
людведея	1.004
написать	1.004
удочка	1.004
мяч	1.004
курганный	1.004
пожирать	1.004
призрак	1.004
стихнуть	1.004
бездна	1.004
семнадцать	1.003
шашка	1.003
случаться	1.003
блеснуть	1.003
место	1.003
гилея	1.003
кровие	1.003
неприйти	1.002
вперёд	1.002
эр	1.002
овца	1.002
шарить	1.002
пря	1.002
кудри	1.002
краткий	1.002
громада	1.002
пришелец	1.002
убивать	1.002
ль	1.002
гнаться	1.002
страсть	1.002
если	1.002
оборотный	1.002
охотный	1.002
причуда	1.002
странный	1.002
красавица	1.002
обличие	1.002
чудесный	1.002
городской	1.002
кап	1.001
нужный	1.001
сладко	1.001
пророчить	1.001
кук	1.001
заковать	1.001
рыбак	1.001
удиться	1.001
поиск	1.001
разбудиться	1.001
ржаница	1.001
проволочка	1.001
урусый	1.001
гож	1.001
мыслитель	1.001
отец	1.001
запевала	1.001
священник	1.001
уронить	1.001
плакать	1.001
жаркое	1.001
предстать	1.001
холодное	1.001
проснуться	1.001
доле	1.001
разрезать	1.001
дрожать	1.0
сбросить	1.0
поле	1.0
листва	1.0
темень	1.0
посох	1.0
склонить	1.0
босой	1.0
возле	1.0
шалаш	1.0
вселенский	1.0
полчаса	1.0
честно	1.0
терновник	1.0
розга	1.0
заговор	1.0
оболгать	1.0
половый	1.0
учёный	1.0
невод	1.0
шире	1.0
соседка	1.0
ковёр	1.0
позвать	1.0
госпожа	1.0
доложить	1.0
раб	1.0
пышный	1.0
озеры	1.0
взволновать	1.0
летать	1.0
менять	1.0
бель	1.0
милеть	1.0
панна	1.0
сход	1.0
радоваться	1.0
мушиный	1.0
блюдо	1.0
полно	1.0
вареник	1.0
вспорхнуть	1.0
отрубать	1.0
божественный	1.0
хмель	1.0
начать	1.0
саяна	1.0
учиться	1.0
покров	1.0
нищенка	1.0
точка	1.0
ставить	1.0
зима	1.0
спас	1.0
молить	1.0
сорочка	1.0
холодный	1.0
опоясать	1.0
ползать	1.0
мученица	1.0
покаянный	1.0
рубашка	1.0
грешница	1.0
одежда	1.0
верещать	1.0
деревянный	1.0
скворешница	1.0
скворец	1.0
кувшин	1.0
отверженный	1.0
кацап	1.0
точить	1.0
крот	1.0
сквозняк	1.0
усик	1.0
жужелица	1.0
ползти	1.0
весной	1.0
трусик	1.0
звёздочка	1.0
болт	1.0
полезный	1.0
степень	1.0
гостиный	1.0
светило	1.0
собраться	1.0
пока	1.0
проковылять	1.0
детский	1.0
светский	1.0
гласить	1.0
злодей	1.0
возвышенный	1.0
кругом	1.0
вращаться	1.0
между	1.0
отдаваться	1.0
увидать	1.0
никто	1.0
кололобый	1.0
немилый	1.0
гэ	1.0
колода	1.0
г[ы]м	1.0
рубка	1.0
государство	1.0
трубка	1.0
звучно	1.0
глухо	1.0
скучно	1.0
очень	1.0
русак	1.0
калмык	1.0
свинопас	1.0
вышина	1.0
оне	1.0
смочь	1.0
волиться	1.0
думаться	1.0
свод	1.0
судебник	1.0
глаголица	1.0
руно	1.0
кара	1.0
властелин	1.0
устой	1.0
скрепить	1.0
грязь	1.0
косить	1.0
оковолов	1.0
кололов	1.0
окоп	1.0
люли	1.0
лилось	1.0
насмешливо	1.0
сменять	1.0
иногда	1.0
судьба	1.0
младенческий	1.0
жалость	1.0
доступный	1.0
куковать	1.0
закрытый	1.0
хвоя	1.0
гнед	1.0
ку	1.0
вождь	1.0
рябой	1.0
перо	1.0
кукукать	1.0
мерный	1.0
ровный	1.0
ругил	1.0
слепой	1.0
тулвище	1.0
вслед	1.0
стучать	1.0
пулемёт	1.0
кипяток	1.0
крышка	1.0
цугом	1.0
козырь	1.0
неудачный	1.0
высушить	1.0
струна	1.0
тикать	1.0
чирикать	1.0
воробей	1.0
беспечный	1.0
поддавки	1.0
ловкий	1.0
дуров	1.0
улыбаться	1.0
обедня	1.0
вывести	1.0
шевелить	1.0
амур	1.0
пехота	1.0
поперёк	1.0
осетровый	1.0
нерест	1.0
метать	1.0
течение	1.0
против	1.0
карогий	1.0
восьмеро	1.0
цуг	1.0
ура	1.0
поклонник	1.0
горло	1.0
телёнок	1.0
лопух	1.0
остальной	1.0
неуклюжий	1.0
пух	1.0
орлёнок	1.0
видать	1.0
ушлый	1.0
дрова	1.0
мотать	1.0
жеманный	1.0
лоскут	1.0
повернулася	1.0
самоубийца	1.0
дуло	1.0
пропустить	1.0
равенство	1.0
улыбка	1.0
иначе	1.0
понять	1.0
следовать	1.0
комкать	1.0
незнакомка	1.0
порок	1.0
маячить	1.0
синголый	1.0
барахтаться	1.0
людвести	1.0
меткий	1.0
недостойный	1.0
людведи	1.0
ярый	1.0
взза	1.0
живот	1.0
проткнуть	1.0
долой	1.0
старый	1.0
желудок	1.0
растаять	1.0
дрот	1.0
пружина	1.0
комок	1.0
дружина	1.0
ступа	1.0
шелуха	1.0
шугай	1.0
походка	1.0
свайный	1.0
обмолотить	1.0
скирд	1.0
слон	1.0
ступать	1.0
осада	1.0
ляскай	1.0
пушечный	1.0
наскоро	1.0
утроить	1.0
рыть	1.0
заступ	1.0
могильный	1.0
двуногий	1.0
новое	1.0
како	1.0
крепь	1.0
сразиться	1.0
рушиться	1.0
мешочник	1.0
принести	1.0
буханка	1.0
хлеб	1.0
жёрнов	1.0
размол	1.0
эм	1.0
обещать	1.0
мыслете	1.0
исчислить	1.0
певец	1.0
очимиро	1.0
пивцо	1.0
вывеска	1.0
скобка	1.0
весло	1.0
вырвать	1.0
буреть	1.0
слог	1.0
лишний	1.0
рася	1.0
покинуть	1.0
осталисить	1.0
дворец	1.0
верста	1.0
однообразный	1.0
вороний	1.0
петля	1.0
перовский	1.0
рцы	1.0
глаголь	1.0
сойтись	1.0
позволить	1.0
тайный	1.0
прорубить	1.0
изба	1.0
сейчас	1.0
полдень	1.0
обожествить	1.0
затем	1.0
поспешный	1.0
ропот	1.0
душегубка	1.0
мокрый	1.0
меловой	1.0
исчезнуть	1.0
единица	1.0
мыло	1.0
неповадный	1.0
речной	1.0
ольга	1.0
ольха	1.0
подкрасться	1.0
злорадный	1.0
галка	1.0
оживлять	1.0
ситец	1.0
тусклый	1.0
плескаться	1.0
удивить	1.0
дубров	1.0
пес[е]нь	1.0
негожий	1.0
рогожа	1.0
очки	1.0
тупость	1.0
дурачок	1.0
истома	1.0
рассыпать	1.0
решётка	1.0
зверинец	1.0
устраивать	1.0
подпись	1.0
страница	1.0
поцелуй	1.0
пятит	1.0
ссориться	1.0
писаться	1.0
свисток	1.0
городовой	1.0
взглянуть	1.0
почерк	1.0
споро	1.0
бора	1.0
лесопильный	1.0
потомство	1.0
лес	1.0
тризна	1.0
донский	1.0
взгляд	1.0
вымолва	1.0
полотно	1.0
вернуть	1.0
вернил	1.0
околоточный	1.0
перчатка	1.0
струсить	1.0
многие	1.0
древесина	1.0
топот	1.0
осветить	1.0
разом	1.0
любимец	1.0
колымага	1.0
сверк	1.0
морозный	1.0
навес	1.0
шатёр	1.0
множество	1.0
сонм	1.0
тряска	1.0
стоокий	1.0
див	1.0
былина	1.0
тачка	1.0
вывезть	1.0
ермаков	1.0
подковать	1.0
япошка	1.0
куксило	1.0
самурай	1.0
проделка	1.0
шепнуть	1.0
серёжка	1.0
валдай	1.0
гнездо	1.0
вкус	1.0
отыскать	1.0
судья	1.0
взвизг	1.0
далече	1.0
проволка	1.0
цапля	1.0
донести	1.0
ладонь	1.0
капля	1.0
говорливый	1.0
расплескать	1.0
мороз	1.0
сибирский	1.0
отдавать	1.0
близкий	1.0
скарб	1.0
тянуться	1.0
обоз	1.0
воз	1.0
поездка	1.0
рогоз	1.0
онега	1.0
полна	1.0
вставать	1.0
брон	1.0
иртыш	1.0
опухнуть	1.0
утопленник	1.0
лень	1.0
шарахаться	1.0
расстрел	1.0
лена	1.0
дощечка	1.0
стучаний	1.0
великое	1.0
мелькать	1.0
молчание	1.0
жемчужина	1.0
таить	1.0
печора	1.0
овладивосточить	1.0
выезд	1.0
обратный	1.0
катиться	1.0
очередь	1.0
морда	1.0
наклониться	1.0
седа	1.0
отрог	1.0
отступиться	1.0
чтица	1.0
вдумчивый	1.0
кожаный	1.0
засунуть	1.0
биток	1.0
бабка	1.0
решение	1.0
противиться	1.0
кон	1.0
согласный	1.0
чек	1.0
аль	1.0
тронуть	1.0
вдохновенный	1.0
альчик	1.0
преступно	1.0
выставить	1.0
кот	1.0
яблоко	1.0
пестро	1.0
шкура	1.0
кит	1.0
мощный	1.0
выдумать	1.0
нить	1.0
чётко	1.0
запылать	1.0
безумие	1.0
заноза	1.0
цокать	1.0
мостовый	1.0
зорко	1.0
падучая	1.0
корча	1.0
дивчина	1.0
петербург	1.0
овчина	1.0
богатырь	1.0
жужжать	1.0
стакан	1.0
голов	1.0
врезалисить	1.0
ворожить	1.0
прелестно	1.0
нашествие	1.0
голяк	1.0
мальчишка	1.0
вдалеке	1.0
величавый	1.0
орлица	1.0
важный	1.0
клевать	1.0
смуглый	1.0
печень	1.0
небрежно	1.0
страдание	1.0
расея	1.0
материк	1.0
перелететь	1.0
ослух	1.0
потомок	1.0
глазеть	1.0
погон	1.0
ярка	1.0
чудочко	1.0
умница	1.0
выломить	1.0
дерзко	1.0
ловкач	1.0
выудить	1.0
выловить	1.0
петлица	1.0
спрятать	1.0
запонка	1.0
нынче	1.0
папынька	1.0
поверье	1.0
величественно	1.0
калуга	1.0
кострома	1.0
ловко	1.0
белуга	1.0
кусочек	1.0
худо	1.0
жрать	1.0
жрец	1.0
жар	1.0
нужно	1.0
жир	1.0
нагуливать	1.0
щипать	1.0
сытый	1.0
масло	1.0
уса	1.0
масленичный	1.0
слюна	1.0
закатиться	1.0
масленый	1.0
нарастать	1.0
глотать	1.0
солнцежорный	1.0
ражий	1.0
рыжей	1.0
кража	1.0
столбцы	1.0
заживо	1.0
пропажа	1.0
доставить	1.0
напильник	1.0
ограда	1.0
иск	1.0
будильник	1.0
восемь	1.0
выбивать	1.0
трудиться	1.0
рабочий	1.0
прилив	1.0
студень	1.0
увидеться	1.0
нива	1.0
берег	1.0
поссориться	1.0
весна	1.0
руна	1.0
щебетаться	1.0
помещица	1.0
посмешище	1.0
очаг	1.0
кров	1.0
чар	1.0
настоящий	1.0
читаемый	1.0
зеркальный	1.0
ящик	1.0
проволока	1.0
стонный	1.0
праздничный	1.0
польша	1.0
ведать	1.0
уми	1.0
ком	1.0
гопак	1.0
зашатать	1.0
переплыть	1.0
велик	1.0
завести	1.0
сплести	1.0
дитя	1.0
мало	1.0
чадо	1.0
чи	1.0
ча	1.0
улица	1.0
махать	1.0
соня	1.0
зайчик	1.0
гаснуть	1.0
кутить	1.0
равнодушный	1.0
брак	1.0
серебро	1.0
лачуга	1.0
свиль	1.0
кут	1.0
витюша	1.0
окрик	1.0
наменять	1.0
куль	1.0
тихокрылый	1.0
палуба	1.0
жалоба	1.0
ученический	1.0
плоскость	1.0
ос	1.0
назойливый	1.0
наглый	1.0
ай	1.0
кисть	1.0
нечет	1.0
чета	1.0
училище	1.0
балясина	1.0
учить	1.0
сени	1.0
десятка	1.0
дервиш	1.0
забор	1.0
хорошо	1.0
рыбёшка	1.0
мелкий	1.0
обедать	1.0
олово	1.0
вожжа	1.0
повернуть	1.0
палач	1.0
спросить	1.0
затянуть	1.0
тахирэ	1.0
айн	1.0
эль	1.0
гурриэта	1.0
шиповник	1.0
кремневласый	1.0
круча	1.0
дума	1.0
пастись	1.0
выгон	1.0
казнь	1.0
пластина	1.0
напеть	1.0
пила	1.0
летучий	1.0
осень	1.0
табор	1.0
подымать	1.0
мгновенный	1.0
шорох	1.0
сапог	1.0
скамья	1.0
шура	1.0
шуршать	1.0
падший	1.0
карканье	1.0
золото	1.0
харканье	1.0
плевок	1.0
хоромы	1.0
пылать	1.0
раскат	1.0
начинаться	1.0
князь	1.0
винтовка	1.0
писатель	1.0
улицым	1.0
хамка	1.0
слечь	1.0
выметать	1.0
разный	1.0
работать	1.0
двор	1.0
скотный	1.0
шамкать	1.0
цвет	1.0
засохнуть	1.0
темнота	1.0
шёпот	1.0
наверно	1.0
выдать	1.0
кобыла	1.0
веник	1.0
вилы	1.0
смольный	1.0
мужичий	1.0
верно	1.0
сделаться	1.0
глазок	1.0
пробежать	1.0
побежалый	1.0
град	1.0
опуститься	1.0
покой	1.0
житие	1.0
барин	1.0
ведьма	1.0
разбудить	1.0
десять	1.0
чаять	1.0
лепёшка	1.0
мучица	1.0
лечиться	1.0
делаться	1.0
сходить	1.0
раненый	1.0
повисеть	1.0
обвивать	1.0
окружать	1.0
ключ	1.0
образок	1.0
морщина	1.0
минуть	1.0
тряпка	1.0
нищать	1.0
согнутый	1.0
войти	1.0
древний	1.0
ждать	1.0
притаиться	1.0
скучный	1.0
половина	1.0
тепло	1.0
одеяло	1.0
всклокочить	1.0
мера	1.0
закапать	1.0
огарок	1.0
подарок	1.0
дедушка	1.0
iсумрак	1.0
иметь	1.0
окружный	1.0
лещ	1.0
вобла	1.0
груз	1.0
свежеть	1.0
наполнить	1.0
гусяна	1.0
лох	1.0
зреть	1.0
колокольный	1.0
возноситься	1.0
ночное	1.0
станица	1.0
околица	1.0
впрямь	1.0
стеречь	1.0
озирис	1.0
вырез	1.0
рубище	1.0
мороженое	1.0
торговать	1.0
встревожить	1.0
просьба	1.0
потрясать	1.0
повод	1.0
девица	1.0
свисать	1.0
горб	1.0
рукавица	1.0
пустой	1.0
скорчить	1.0
губа	1.0
надсмешка	1.0
неразговорчивый	1.0
уныние	1.0
спесь	1.0
исполнить	1.0
запрятать	1.0
осаждаться	1.0
молиться	1.0
былинка	1.0
убогий	1.0
лезвие	1.0
пылинка	1.0
сдувать	1.0
рам	1.0
ставень	1.0
открытый	1.0
ислам	1.0
начертить	1.0
огневой	1.0
возвысить	1.0
молодость	1.0
смерч	1.0
чудный	1.0
грозно	1.0
загадочно	1.0
авось	1.0
родиться	1.0
судный	1.0
остов	1.0
ося	1.0
неподвижный	1.0
куда	1.0
тщета	1.0
вскормить	1.0
скот	1.0
двойной	1.0
юность	1.0
скрипеть	1.0
сторона	1.0
безглавый	1.0
волынский	1.0
хвалынский	1.0
падам	1.0
гурьба	1.0
родом	1.0
великоросс	1.0
спасти	1.0
ледовитый	1.0
ломоносов	1.0
кратко	1.0
государь	1.0
соперник	1.0
ударить	1.0
тройка	1.0
русь	1.0
врсстать	1.0
зарево	1.0
восток	1.0
клясться	1.0
немка	1.0
переженить	1.0
гнев	1.0
волжский	1.0
занятой	1.0
лапта	1.0
часто	1.0
ра	1.0
низовье	1.0
скованный	1.0
тысяча	1.0
вольный	1.0
сей	1.0
летописец	1.0
лиходей	1.0
гнуться	1.0
княжна	1.0
плач	1.0
чу	1.0
%taut%	1.0
восстание	1.0
окружить	1.0
стен	1.0
стройно	1.0
площадь	1.0
белена	1.0
булыжник	1.0
новый	1.0
муэдзин	1.0
красить	1.0
удел	1.0
низина	1.0
мечеть	1.0
таз	1.0
спокойный	1.0
отражённый	1.0
чертить	1.0
стремглав	1.0
опередить	1.0
курчавый	1.0
темя	1.0
сумбек	1.0
игла	1.0
страж	1.0
казань	1.0
гяур	1.0
водопой	1.0
отмщение	1.0
скупой	1.0
клинок	1.0
предсказать	1.0
праздник	1.0
гробница	1.0
предок	1.0
усыпальница	1.0
бешено	1.0
вылезти	1.0
наружу	1.0
смутить	1.0
плащаница	1.0
резвиться	1.0
жаба	1.0
божница	1.0
отсыреть	1.0
ладь	1.0
бритый	1.0
внук	1.0
купец	1.0
зерно	1.0
ружьё	1.0
возить	1.0
тюлень	1.0
селёдка	1.0
сиротеть	1.0
олень	1.0
прометей	1.0
дубрава	1.0
египет	1.0
рукав	1.0
закрывать	1.0
выпить	1.0
жажда	1.0
никогда	1.0
услышать	1.0
кичка	1.0
сарынь	1.0
разбойник	1.0
привычка	1.0
умчаться	1.0
трубач	1.0
гусь	1.0
влага	1.0
кумач	1.0
реять	1.0
внемлить	1.0
набат	1.0
престарелый	1.0
старец	1.0
полить	1.0
кремль	1.0
приволжский	1.0
стройный	1.0
треух	1.0
немец	1.0
ножовщина	1.0
воинственно	1.0
серьга	1.0
пугачёвщина	1.0
отблеск	1.0
кругол	1.0
изгиб	1.0
африка	1.0
ив	1.0
хоронить	1.0
пустыня	1.0
рим	1.0
цветочный	1.0
курение	1.0
восковой	1.0
стриж	1.0
присесть	1.0
минарет	1.0
зареять	1.0
каждоить	1.0
покоить	1.0
рождать	1.0
горловой	1.0
сдвинуть	1.0
желать	1.0
слететь	1.0
отсель	1.0
тишь	1.0
ласкать	1.0
гневный	1.0
завет	1.0
коран	1.0
магомет	1.0
вечный	1.0
исчезать	1.0
извив	1.0
волновать	1.0
чайка	1.0
вожак	1.0
лелеять	1.0
табун	1.0
величество	1.0
дремать	1.0
веять	1.0
торговля	1.0
разгул	1.0
кровля	1.0
хурул	1.0
ястреб	1.0
люда	1.0
косматый	1.0
сутулый	1.0
пожар	1.0
стрепетов	1.0
сирый	1.0
вторить	1.0
голодать	1.0
псовый	1.0
мальчуган	1.0
кочевник	1.0
пропеть	1.0
прадед	1.0
синеть	1.0
мытый	1.0
соколиный	1.0
приют	1.0
пажить	1.0
пронзить	1.0
рассказать	1.0
кочевой	1.0
рыболов	1.0
богдый	1.0
прянуть	1.0
измена	1.0
молодая	1.0
юнак	1.0
сошлисить	1.0
подняться	1.0
нарезка	1.0
прилечь	1.0
задумчиво	1.0
чертополох	1.0
родной	1.0
княжить	1.0
догорать	1.0
побороть	1.0
невредимый	1.0
лучистый	1.0
пламенеть	1.0
жатва	1.0
обильный	1.0
сбирать	1.0
клятва	1.0
крик	1.0
славить	1.0
скупать	1.0
тревога	1.0
дар	1.0
прислать	1.0
выкупать	1.0
родичейосужденный	1.0
истый	1.0
приносить	1.0
стебель	1.0
прилежный	1.0
травка	1.0
днём	1.0
греметь	1.0
рок	1.0
полночь	1.0
волшебный	1.0
беситься	1.0
утром	1.0
насыщенный	1.0
полукруг	1.0
суета	1.0
дневный	1.0
восходить	1.0
небосклон	1.0
ожерелие	1.0
хижина	1.0
улов	1.0
рыбарь	1.0
приходить	1.0
надзвёздный	1.0
племя	1.0
любезный	1.0
длина	1.0
становище	1.0
утихать	1.0
ворон	1.0
настойчивый	1.0
царство	1.0
насыпать	1.0
тенёта	1.0
завтрак	1.0
срубить	1.0
назавтра	1.0
целоваться	1.0
лепет	1.0
вечереть	1.0
жёлудь	1.0
ворчать	1.0
белок	1.0
огненный	1.0
кверху	1.0
взвить	1.0
пуховый	1.0
лаять	1.0
деревня	1.0
лиска	1.0
рыжий	1.0
опасный	1.0
растянуто	1.0
сетка	1.0
пойти	1.0
служба	1.0
разве	1.0
размышлять	1.0
взобраться	1.0
пенить	1.0
комочек	1.0
пушистый	1.0
огнёвка	1.0
лисонька	1.0
осыпать	1.0
брызги	1.0
давить	1.0
тяжёлый	1.0
глухарь	1.0
алобров	1.0
тетерев	1.0
утечь	1.0
поджать	1.0
ребро	1.0
комковатый	1.0
огорчить	1.0
копытце	1.0
сухой	1.0
кроме	1.0
муравьев	1.0
обнюхать	1.0
юла	1.0
крутиться	1.0
долго	1.0
ягнёнок	1.0
издалёка	1.0
прибежать	1.0
хмуро	1.0
пролететь	1.0
глянуть	1.0
ускакать	1.0
сытный	1.0
поздно	1.0
полететь	1.0
вдогонку	1.0
кончик	1.0
виденье	1.0
нежно	1.0
мамка	1.0
целый	1.0
лебеда	1.0
хлебец	1.0
лука	1.0
шипящий	1.0
ящерица	1.0
кротов	1.0
паук	1.0
жирный	1.0
капуста	1.0
зайчий	1.0
костра	1.0
жарить	1.0
роща	1.0
разведчик	1.0
пища	1.0
верхушка	1.0
окрошка	1.0
щи	1.0
собирать	1.0
кора	1.0
удаляться	1.0
почему	1.0
меньший	1.0
плётка	1.0
высечь	1.0
оттуда	1.0
ступень	1.0
сделать	1.0
старший	1.0
сова	1.0
снаряд	1.0
судно	1.0
запереть	1.0
пахнуть	1.0
дымиться	1.0
шипеть	1.0
заткнуть	1.0
втул	1.0
улететь	1.0
пары	1.0
котёл	1.0
свинцовый	1.0
свирепо	1.0
ядро	1.0
моряк	1.0
походить	1.0
холод	1.0
пушка	1.0
засыпать	1.0
белокурый	1.0
всюду	1.0
заслон	1.0
львиный	1.0
затыкать	1.0
любоваться	1.0
уля	1.0
народный	1.0
охранять	1.0
навеки	1.0
каменеть	1.0
луг	1.0
чернь	1.0
эй	1.0
печка	1.0
право	1.0
тосковать	1.0
пыльный	1.0
втоптать	1.0
проснуся	1.0
ликовать	1.0
пронести	1.0
оптом	1.0
черёд	1.0
дойти	1.0
быль	1.0
наперёд	1.0
погрузить	1.0
запоздалый	1.0
случайно	1.0
самолетов	1.0
самобранка	1.0
удалый	1.0
братва	1.0
самолёт	1.0
жестянка	1.0
эх	1.0
поваривать	1.0
варить	1.0
соврать	1.0
память	1.0
приговаривать	1.0
стоп	1.0
голубушка	1.0
рыба	1.0
целить	1.0
судак	1.0
чудак	1.0
свая	1.0
глубокий	1.0
струя	1.0
иран	1.0
победиш	1.0
сим	1.0
непрозрачный	1.0
мышь	1.0
хорошеук	1.0
рая	1.0
аду	1.0
опал	1.0
зябкий	1.0
утопать	1.0
причёска	1.0
вздрагивать	1.0
порою	1.0
царь	1.0
пение	1.0
утренний	1.0
треугольник	1.0
иволог	1.0
едва	1.0
накрасить	1.0
клюв	1.0
горбатый	1.0
вложить	1.0
назвать	1.0
наглец	1.0
тёплый	1.0
кувшинка	1.0
свирель	1.0
звонок	1.0
тропинка	1.0
тесниться	1.0
чара	1.0
смола	1.0
утеха	1.0
утухнуть	1.0
утихнуть	1.0
откос	1.0
выше	1.0
рыдание	1.0
теребить	1.0
лужайка	1.0
мимо	1.0
гроза	1.0
сосать	1.0
вымя	1.0
сказ	1.0
коза	1.0
устроиться	1.0
поздний	1.0
проповедовать	1.0
поехать	1.0
тропа	1.0
низы	1.0
ткань	1.0
ничья	1.0
гнутый	1.0
спадать	1.0
ледник	1.0
окутать	1.0
проводник	1.0
неделя	1.0
[семи]	1.0
сияние	1.0
гордость	1.0
узел	1.0
повязка	1.0
тургенев	1.0
ученица	1.0
увядать	1.0
будто	1.0
росный	1.0
склоняться	1.0
сплетать	1.0
запорожец	1.0
рожица	1.0
скорее	1.0
нора	1.0
суслик	1.0
вокруг	1.0
еврей	1.0
сжимать	1.0
догола	1.0
женщина	1.0
мирный	1.0
раздеть	1.0
клониться	1.0
бессильно	1.0
трогать	1.0
касание	1.0
сладость	1.0
перунепр	1.0
днепр	1.0
проплыть	1.0
сани	1.0
возложить	1.0
навий	1.0
уна	1.0
объединить	1.0
знаешь	1.0
перуно	1.0
ус	1.0
золочёный	1.0
рогнеда	1.0
подарить	1.0
владимир	1.0
кус	1.0
жаркий	1.0
текущий	1.0
снедь	1.0
супруга	1.0
влачить	1.0
ложа	1.0
рени	1.0
взойти	1.0
поделить	1.0
надежда	1.0
начало	1.0
уснуть	1.0
встречать	1.0
муж	1.0
снемой	1.0
рень	1.0
обрести	1.0
тень	1.0
некий	1.0
восстать	1.0
тя	1.0
низвергнуть	1.0
цусим	1.0
предопределить	1.0
встретить	1.0
ячанье	1.0
жуть	1.0
посёлок	1.0
наводить	1.0
рыбий	1.0
рей	1.0
миять	1.0
беркут	1.0
счастие	1.0
вести	1.0
достойный	1.0
распря	1.0
беглец	1.0
скок	1.0
люба	1.0
краса	1.0
средство	1.0
ответить	1.0
оружие	1.0
исконный	1.0
платье	1.0
брат	1.0
замыслить	1.0
разрубить	1.0
успокоиться	1.0
снедать	1.0
жребий	1.0
помчать	1.0
сеять	1.0
игорь	1.0
степной	1.0
штаны	1.0
плащ	1.0
оставить	1.0
ветреный	1.0
стопа	1.0
обменить	1.0
сердито	1.0
ржать	1.0
пепелище	1.0
пещера	1.0
последовать	1.0
куст	1.0
мутовка	1.0
еловый	1.0
ослепить	1.0
выпрыгнуть	1.0
остановка	1.0
унести	1.0
дремота	1.0
сноровка	1.0
храпеть	1.0
слыхать	1.0
гибнуть	1.0
некоторый	1.0
убаюкать	1.0
слабо	1.0
член	1.0
медленно	1.0
колкий	1.0
частый	1.0
жертва	1.0
нечеловеческий	1.0
вопль	1.0
голкай	1.0
огласиться	1.0
долина	1.0
младой	1.0
стряпчий	1.0
съедать	1.0
щёлкать	1.0
схватить	1.0
повернуться	1.0
умывание	1.0
мучить	1.0
томила	1.0
вытягивать	1.0
корточки	1.0
досячь	1.0
цель	1.0
метание	1.0
непонимаемый	1.0
после	1.0
меж	1.0
применить	1.0
пробоина	1.0
кипеть	1.0
безжизненный	1.0
напоить	1.0
драка	1.0
спячка	1.0
покоряться	1.0
разговор	1.0
скука	1.0
храп	1.0
повсюду	1.0
сразу	1.0
оглянуться	1.0
ссора	1.0
занавеска	1.0
убийство	1.0
разбег	1.0
необходимый	1.0
поспешно	1.0
напрягать	1.0
змеиный	1.0
устье	1.0
верховье	1.0
мнить	1.0
упрёк	1.0
угроза	1.0
грусть	1.0
охватить	1.0
вымолвить	1.0
спутник	1.0
щель	1.0
бить	1.0
угрожать	1.0
сарафан	1.0
жучка	1.0
усадить	1.0
врана	1.0
попутчик	1.0
заплакать	1.0
испугать	1.0
колючка	1.0
расположить	1.0
встреча	1.0
разинуть	1.0
верига	1.0
нескромный	1.0
касалисить	1.0
свеча	1.0
прядать	1.0
преемственный	1.0
сгибать	1.0
чёлка	1.0
зиять	1.0
глава	1.0
наместник	1.0
стена	1.0
плющ	1.0
узор	1.0
плачевный	1.0
чешуя	1.0
разнообразный	1.0
мост	1.0
покрыть	1.0
гребень	1.0
потом	1.0
столь	1.0
короткий	1.0
поприще	1.0
малютка	1.0
ножка	1.0
существо	1.0
подземный	1.0
облик	1.0
принять	1.0
торжество	1.0
возродить	1.0
польза	1.0
ради	1.0
каковой	1.0
лепта	1.0
попирать	1.0
почесть	1.0
дрыгать	1.0
дразнить	1.0
бледный	1.0
крылатый	1.0
иголый	1.0
жестокий	1.0
строить	1.0
храбрый	1.0
задрожать	1.0
тенить	1.0
жабра	1.0
почудиться	1.0
испуг	1.0
скользкий	1.0
шушукать	1.0
сойти	1.0
одурь	1.0
подошва	1.0
шатать	1.0
задвижка	1.0
чертог	1.0
ноша	1.0
служить	1.0
разумный	1.0
порка	1.0
трусость	1.0
бранить	1.0
говорить	1.0
ручной	1.0
пёс	1.0
добрыня	1.0
напоминать	1.0
попов	1.0
павдинец	1.0
бегствопосвящаться	1.0
уловить	1.0
ндрать	1.0
победитель	1.0
истребить	1.0
медь	1.0
загнать	1.0
искандрова	1.0
осёл	1.0
топтаться	1.0
луга	1.0
слом	1.0
прошедшее	1.0
молилися	1.0
случай	1.0
более	1.0
ваять	1.0
александр	1.0
иосиф	1.0
кушетка	1.0
потускнуть	1.0
дно	1.0
ощерить	1.0
ветхогусли	1.0
садкий	1.0
водяной	1.0
беседовать	1.0
новгородич	1.0
веко	1.0
взирать	1.0
учитель	1.0
обступить	1.0
ранний	1.0
свидетель	1.0
быстроглазый	1.0
полунеземной	1.0
остров	1.0
полуморской	1.0
грознокрылат	1.0
тысячекоста	1.0
свита	1.0
раздумье	1.0
склонять	1.0
таинственный	1.0
свершаться	1.0
жертвенник	1.0
полянин	1.0
гольцов	1.0
выступать	1.0
козлиный	1.0
изогнутый	1.0
скосить	1.0
похоронный	1.0
прохожий	1.0
предлагать	1.0
весело	1.0
падкий	1.0
торговка	1.0
площадка	1.0
погаснуть	1.0
смолкнуть	1.0
освободиться	1.0
звучащий	1.0
божественно	1.0
тайга	1.0
тундра	1.0
смена	1.0
природа	1.0
мел	1.0
просыпаться	1.0
удовлетворение	1.0
получить	1.0
галл	1.0
вычислять	1.0
творение	1.0
возвратиться	1.0
слагать	1.0
невольно	1.0
полезно	1.0
заниматься	1.0
хорошеть	1.0
невольный	1.0
борьба	1.0
складка	1.0
резво	1.0
закинуть	1.0
путешествовать	1.0
вздыматься	1.0
указ	1.0
повинуясти	1.0
царственно	1.0
вздымать	1.0
неосязуемый	1.0
орлов	1.0
рассеянно	1.0
вспугнуть	1.0
рысь	1.0
владыка	1.0
невопрошать	1.0
бык	1.0
круторогий	1.0
побор	1.0
молоть	1.0
зрелище	1.0
соразделитель	1.0
гуниб	1.0
каргебиль	1.0
вольность	1.0
челнок	1.0
хата	1.0
сознание	1.0
чуять	1.0
жалобно	1.0
завыть	1.0
орёл	1.0
кружиться	1.0
круглый	1.0
смутный	1.0
молитва	1.0
зыбиться	1.0
угасать	1.0
весельный	1.0
насельник	1.0
преследовать	1.0
могильник	1.0
насильник	1.0
вздыбить	1.0
сжалиться	1.0
зыбитый	1.0
жалиться	1.0
пролиться	1.0
сзади	1.0
хохотать	1.0
стонать	1.0
свирепоокий	1.0
испытать	1.0
ярь	1.0
свистеть	1.0
ретивый	1.0
звенеть	1.0
голка	1.0
гулкий	1.0
колка	1.0
соколий	1.0
предвестие	1.0
грясти	1.0
лить	1.0
кова	1.0
ворог	1.0
метнулисить	1.0
ковыль	1.0
тяжеле	1.0
злато	1.0
игривый	1.0
куга]	1.0
остановить	1.0
высоко	1.0
[ий	1.0
бегунья	1.0
вблизи	1.0
обувь	1.0
сырой	1.0
гунь	1.0
ненастье	1.0
бедро	1.0
сдавить	1.0
вёдро	1.0
вечно	1.0
езда	1.0
медленный	1.0
узда	1.0
ездок	1.0
нагой	1.0
стрелка	1.0
пустить	1.0
межа	1.0
алкать	1.0
сев	1.0
всхожий	1.0
утровлас	1.0
вечерогривый	1.0
