и	200.842
в	153.24
я	107.0
на	69.14
с	44.037
как	40.522
ты	36.453
весь	34.327
не	33.742
мой	29.897
он	28.958
что	26.351
но	23.087
о	22.783
по	21.307
где	21.17
быть	19.283
твой	15.23
так	14.078
то	13.123
над	12.957
к	12.731
вот	12.562
мы	12.41
она	12.213
видеть	11.707
сердце	11.609
крыло	11.269
за	10.759
жизнь	10.657
там	10.16
чёрный	10.144
ночь	10.113
под	10.074
небо	10.025
свой	9.821
а	9.451
из	9.335
когда	9.047
у	8.8
мир	8.516
сон	8.154
день	8.124
это	8.107
земля	7.935
бог	7.911
от	7.79
этот	7.707
тень	7.642
тот	7.313
счастие	7.242
знать	7.178
средь	6.929
огонь	6.891
тёмный	6.876
до	6.677
душить	6.575
глядеть	6.523
ангел	6.513
ныне	6.443
мочь	6.431
да	6.367
солнце	6.209
один	6.173
свет	6.158
петь	6.052
душа	6.034
же	5.947
кто	5.784
бледный	5.783
любовь	5.747
ли	5.613
иль	5.501
без	5.399
лазурь	5.141
прозрачный	5.105
наш	4.968
бездна	4.941
луч	4.9
себя	4.893
ждать	4.876
стих	4.868
человек	4.812
снова	4.807
тогда	4.803
только	4.798
золотой	4.754
слеза	4.735
год	4.701
звезда	4.589
ещё	4.582
дорога	4.524
такой	4.463
мечта	4.416
муза	4.41
ветер	4.401
глаз	4.367
друг	4.333
улыбка	4.319
неземной	4.316
дом	4.31
полный	4.276
глухой	4.259
пред	4.257
лететь	4.227
поднять	4.211
вдруг	4.163
играть	4.137
окно	4.126
рука	4.111
сквозь	4.097
печаль	4.095
смеяться	4.066
глубина	4.065
верить	4.018
поезд	4.002
грудь	3.995
гореть	3.964
нет	3.958
идти	3.95
здесь	3.931
дрожать	3.925
ни	3.924
сила	3.921
тоска	3.916
чуять	3.9
образ	3.899
луна	3.88
уже	3.877
мимо	3.852
зелёный	3.848
остаться	3.838
тосковать	3.813
звук	3.811
плакать	3.8
рая	3.793
имя	3.779
волна	3.771
войти	3.759
дать	3.758
поэт	3.733
мука	3.732
каждый	3.729
чтоб	3.719
много	3.692
будто	3.691
немой	3.682
нежный	3.68
другой	3.677
миг	3.673
страшный	3.646
облако	3.599
плечо	3.589
плыть	3.583
бы	3.579
любить	3.57
берег	3.498
странно	3.481
легко	3.475
туча	3.441
дальний	3.424
вновь	3.407
молчать	3.404
ряд	3.401
весна	3.399
сиять	3.373
кажется	3.314
ребёнок	3.296
простой	3.27
чело	3.265
путь	3.261
уйти	3.26
око	3.26
тихий	3.256
какой	3.225
огненный	3.217
дверь	3.161
сесть	3.151
сумрак	3.151
вода	3.097
волос	3.038
потом	3.032
казалось	3.022
уж	3.014
тенить	2.995
возникнуть	2.991
святой	2.99
сад	2.958
птица	2.958
они	2.942
зеркало	2.92
город	2.914
странный	2.909
ясный	2.905
конец	2.901
чем	2.897
блуждать	2.882
вечный	2.857
помнить	2.854
живой	2.846
камень	2.833
прошлое	2.833
синий	2.825
понять	2.814
цветок	2.809
знакомый	2.792
неведомый	2.779
умереть	2.774
большой	2.762
страна	2.758
туман	2.75
безвестный	2.738
смерть	2.732
высокий	2.723
кружиться	2.72
вдоль	2.69
чудный	2.69
сойти	2.689
пахнуть	2.674
страница	2.668
гул	2.657
сквозной	2.644
думать	2.639
ясно	2.636
старый	2.635
рыдать	2.631
темнота	2.629
край	2.618
воздушный	2.614
узнавать	2.61
море	2.6
песня	2.591
говорить	2.589
радуга	2.586
искать	2.575
лишь	2.574
если	2.569
чуть	2.545
ствол	2.503
душистый	2.501
пролетать	2.498
дымка	2.486
звать	2.484
леса	2.48
исчезнуть	2.478
цветной	2.466
горе	2.46
бессильно	2.458
взор	2.454
пройти	2.449
меж	2.448
румяный	2.447
родной	2.428
лицо	2.42
найти	2.419
гладкий	2.419
стать	2.417
тело	2.408
убитый	2.388
вспыхнуть	2.386
рад	2.382
вспомнить	2.37
отчизна	2.335
стоять	2.333
призрак	2.324
два	2.316
слепой	2.31
однажды	2.306
комната	2.286
плескать	2.285
брат	2.279
роза	2.278
ведь	2.266
книга	2.217
ложь	2.217
пена	2.216
голубой	2.202
лес	2.2
ночной	2.179
теперь	2.175
синь	2.173
даль	2.173
ночью	2.172
смотреть	2.167
женщина	2.157
холодный	2.153
блаженство	2.149
темно	2.149
стоить	2.146
безнадёжный	2.144
кипарис	2.136
отражение	2.131
любимый	2.125
или	2.123
пустой	2.12
длинный	2.118
цвета	2.117
подходить	2.102
хотеть	2.099
самый	2.087
улыбаться	2.087
давно	2.084
лютня	2.083
сырой	2.077
чистый	2.074
гроза	2.069
склониться	2.065
прийти	2.06
переходить	2.057
круглый	2.056
греть	2.051
красота	2.051
корабль	2.046
чуждый	2.046
трава	2.045
поток	2.043
небесный	2.038
спускаться	2.034
улица	2.029
ж	2.028
музыка	2.024
закат	2.017
губа	2.013
прелестный	2.011
знаешь	2.009
уснуть	2.007
поставить	2.007
дождь	2.006
замереть	2.005
печальный	2.005
последний	2.004
иной	2.003
змея	2.001
забвение	2.001
течь	2.0
чаща	2.0
услышать	1.999
божественный	1.998
летучий	1.994
отходить	1.99
три	1.989
трубка	1.987
мгновение	1.986
отпечаток	1.986
нежданно	1.986
шуметь	1.986
стрела	1.985
краса	1.975
существо	1.975
дуновение	1.974
родина	1.973
соскользнуть	1.967
священный	1.965
мысль	1.965
туманный	1.965
железный	1.965
висеть	1.958
рвать	1.957
чудиться	1.955
блестеть	1.95
взять	1.948
мила	1.942
вино	1.94
суровый	1.927
дно	1.927
цвель	1.926
тонко	1.926
виденье	1.924
смиренно	1.923
кроткий	1.92
радужный	1.92
предаваться	1.919
колея	1.918
песнь	1.918
безымянный	1.916
отяжелеть	1.912
сосуд	1.91
пустыня	1.907
людская	1.903
остаток	1.903
внезапно	1.901
бояться	1.9
раздаваться	1.898
поворот	1.894
вдохновение	1.894
серьга	1.892
зеркальный	1.884
мягкий	1.883
великан	1.881
пылать	1.878
дым	1.878
забыть	1.877
боль	1.875
древний	1.872
лето	1.867
сосняк	1.864
пыльный	1.86
сонный	1.857
бродить	1.857
здравствовать	1.855
ветвь	1.854
земной	1.851
место	1.847
выпуклый	1.846
блистать	1.845
лучистый	1.844
паломник	1.843
постель	1.842
фонтан	1.837
долина	1.836
унизительный	1.835
мерцать	1.83
светлый	1.829
свеча	1.827
призрачный	1.827
солдатский	1.826
среди	1.824
нога	1.817
ласточка	1.815
водяной	1.814
льстивый	1.813
зыбь	1.809
спешить	1.806
сияние	1.802
листва	1.801
лик	1.8
зверь	1.798
ложиться	1.797
коснуться	1.791
бес	1.789
всплывать	1.788
могила	1.786
крутой	1.78
унылый	1.777
пожар	1.776
берёза	1.773
кровь	1.772
слушать	1.771
суша	1.768
склон	1.764
бархат	1.762
одежда	1.76
снег	1.755
угол	1.753
тревога	1.752
трепет	1.749
просиять	1.748
похожий	1.747
гуляка	1.741
дивный	1.74
назад	1.735
тьма	1.731
вольный	1.731
явиться	1.721
маленькая	1.717
алеть	1.709
крыша	1.704
сорвать	1.704
изгиб	1.702
шум	1.701
поцелуй	1.697
увидеть	1.696
зримый	1.696
восторг	1.694
оно	1.693
рябь	1.691
прихоть	1.677
перед	1.675
есть	1.674
томный	1.672
разлука	1.669
глубокий	1.669
прибрежный	1.669
власть	1.664
народ	1.664
рана	1.661
цель	1.658
сетовать	1.657
реять	1.655
прелесть	1.654
затрепетать	1.653
лечь	1.651
едва	1.647
стена	1.644
дышать	1.642
нива	1.64
медный	1.634
напрасный	1.632
светиться	1.629
четыре	1.628
тишина	1.625
молча	1.624
пустынный	1.621
роковой	1.614
задумчиво	1.612
унести	1.608
матовый	1.602
лежалый	1.6
юность	1.599
через	1.593
кольцо	1.59
вокзал	1.586
аллея	1.585
хороший	1.584
добрый	1.583
надо	1.582
срок	1.578
белый	1.576
весенний	1.574
голуба	1.571
зарница	1.571
часы	1.569
завтра	1.569
объять	1.567
тонкий	1.566
труба	1.562
знак	1.559
напрасно	1.551
стен	1.551
шепнуть	1.55
проходить	1.545
при	1.539
ум	1.537
развить	1.537
вздох	1.535
пышный	1.531
сказка	1.528
тихо	1.527
река	1.523
поздний	1.519
лить	1.518
обидеть	1.516
грядущий	1.515
глушь	1.515
отдать	1.514
потому	1.514
дикий	1.514
волшебный	1.512
сучий	1.511
верный	1.509
слух	1.506
склоняться	1.503
свобода	1.502
порог	1.501
вокруг	1.497
мрак	1.492
свод	1.491
сказочный	1.491
блестящий	1.491
прекрасный	1.49
север	1.488
часто	1.488
час	1.48
мало	1.478
серый	1.476
сказать	1.475
чучело	1.474
площадь	1.462
являться	1.461
смертный	1.459
кайма	1.458
непостижимый	1.455
нея	1.455
роскошный	1.45
тиша	1.442
скользящий	1.441
раздвинуть	1.441
ночное	1.441
молния	1.434
бежать	1.427
рай	1.424
пока	1.422
надежда	1.419
сумрачный	1.419
искра	1.417
пропеть	1.413
песок	1.412
сквозить	1.409
радость	1.4
письмо	1.397
сниться	1.396
бешеный	1.395
даже	1.394
нежно	1.394
пора	1.393
неуловимый	1.392
лист	1.387
буря	1.384
стихнуть	1.384
тая	1.383
неописуемый	1.381
гроб	1.38
дворец	1.378
тащить	1.377
сметь	1.376
пропасть	1.375
лобзать	1.374
б	1.371
одетый	1.369
медленно	1.358
вставать	1.348
лилия	1.348
дума	1.346
сеять	1.343
грезить	1.343
сокрытый	1.34
мост	1.337
мгла	1.336
измена	1.33
цвет	1.329
рваться	1.328
крылатый	1.327
тайна	1.324
полый	1.322
стройный	1.313
великий	1.312
пчела	1.305
читать	1.303
сверкать	1.303
повсюду	1.297
двойник	1.276
рассвет	1.275
святыня	1.275
новый	1.273
пламя	1.272
плавно	1.272
горячий	1.269
скитаться	1.268
подойти	1.266
опьянеть	1.264
счастливый	1.26
лунный	1.26
видение	1.258
вдаль	1.258
скат	1.258
дыхание	1.257
подушка	1.254
бывать	1.25
говорят	1.25
царь	1.247
скользить	1.247
овраг	1.246
вырасти	1.244
нагой	1.242
грусть	1.241
листик	1.239
латынь	1.238
ничто	1.238
реклама	1.237
былой	1.232
бессменный	1.231
слово	1.229
демон	1.226
страстно	1.218
струна	1.218
жить	1.213
ладонь	1.206
притихнуть	1.198
век	1.197
радостный	1.19
горестный	1.189
платье	1.186
жалеть	1.183
пойти	1.183
встречать	1.18
озеро	1.179
небосклон	1.177
расти	1.175
трепетный	1.174
тайный	1.174
сизый	1.174
ласкать	1.173
морской	1.171
лестница	1.171
грустный	1.169
пушкин	1.16
сени	1.157
отдавать	1.155
видный	1.155
уносить	1.153
изгнание	1.15
стареть	1.147
душевный	1.143
сновидение	1.142
сладкий	1.136
близкий	1.133
зерно	1.133
нева	1.129
рдяный	1.128
расстаться	1.126
крик	1.126
лежать	1.125
столб	1.123
заря	1.12
лучезарный	1.12
роса	1.118
гостиница	1.116
память	1.115
дятел	1.115
шоссе	1.114
клясть	1.11
хотеться	1.109
искусственный	1.109
стекло	1.108
кругом	1.105
бархатный	1.097
звон	1.097
зов	1.096
после	1.094
брать	1.094
жажда	1.085
звенеть	1.083
зачем	1.08
белые	1.08
слава	1.08
время	1.075
изумрудный	1.072
полюбить	1.066
творческий	1.065
скорбь	1.063
назвать	1.06
ветерок	1.06
величавый	1.057
громов	1.057
увы	1.051
считать	1.05
солнечный	1.049
жарко	1.046
порыв	1.045
гордо	1.045
обратить	1.045
узнать	1.044
узелок	1.044
кинжал	1.039
белеть	1.035
вод	1.035
решётка	1.035
сгиб	1.033
просинь	1.033
вишнёвый	1.033
погрузить	1.032
русь	1.032
всего	1.03
бой	1.03
пропустить	1.028
петра	1.028
скрежет	1.027
увядший	1.026
пурпур	1.023
ладья	1.023
ключ	1.023
поводить	1.023
жук	1.022
вздыхать	1.022
далёкий	1.021
трясина	1.02
задумчивость	1.02
дожить	1.019
бедный	1.019
прядь	1.019
василёк	1.018
прежний	1.016
молчание	1.016
вечер	1.015
аккорд	1.014
бокал	1.014
лиловый	1.013
впустить	1.013
ступень	1.01
гриб	1.009
чёлн	1.007
жасмина	1.006
укоризна	1.005
страшно	1.005
правый	1.005
туда	1.005
вождь	1.004
встреча	1.004
собрать	1.003
костя	1.003
сонник	1.003
подробность	1.003
иногда	1.002
фавн	1.002
никто	1.002
разбудить	1.001
название	1.001
гость	1.001
кома	1.001
чисто	1.001
вьюга	1.001
чаша	1.001
пятно	1.0
пяденица	1.0
газовый	1.0
высмотреть	1.0
зато	1.0
годный	1.0
никуда	1.0
лимонница	1.0
ванесса	1.0
зима	1.0
прошлогодний	1.0
бабочка	1.0
анемон	1.0
волнение	1.0
петербургский	1.0
скрыться	1.0
канава	1.0
головной	1.0
повязка	1.0
перо	1.0
дыбом	1.0
притаиться	1.0
половина	1.0
вдавливать	1.0
упругий	1.0
пружинный	1.0
заряжать	1.0
дева	1.0
клеймить	1.0
чудо	1.0
свершиться	1.0
поэзия	1.0
расцвет	1.0
могучий	1.0
минувший	1.0
мотив	1.0
внести	1.0
васильков	1.0
аромат	1.0
ль	1.0
раскат	1.0
лепесток	1.0
утрата	1.0
гнетущий	1.0
траурный	1.0
бесцельно	1.0
эхо	1.0
хоть	1.0
любящий	1.0
бриллиант	1.0
экстаз	1.0
жаркое	1.0
целовать	1.0
безумный	1.0
ковёр	1.0
пробуждение	1.0
сжечь	1.0
безмолвный	1.0
ронять	1.0
загадка	1.0
чувство	1.0
млеть	1.0
черёмуха	1.0
паутина	1.0
ярка	1.0
сплетаться	1.0
томительно	1.0
мотылёк	1.0
весело	1.0
упрёк	1.0
щемить	1.0
звучать	1.0
забытый	1.0
встретиться	1.0
болеть	1.0
разлюбить	1.0
гнести	1.0
солгать	1.0
ломаться	1.0
впиваться	1.0
вербена	1.0
скучно	1.0
безмолвно	1.0
влюбляться	1.0
лениво	1.0
вздыматься	1.0
фриз	1.0
мраморный	1.0
голубиный	1.0
казаться	1.0
золотистый	1.0
изумительный	1.0
стыдиться	1.0
ласкаться	1.0
блёкнуть	1.0
блик	1.0
тронутый	1.0
гвоздик	1.0
поникнуть	1.0
навстречу	1.0
розовый	1.0
узкий	1.0
орхидея	1.0
прятать	1.0
одиночество	1.0
прикоснуться	1.0
кручина	1.0
боязнь	1.0
приходить	1.0
вручить	1.0
суета	1.0
выбор	1.0
следом	1.0
судьбина	1.0
злой	1.0
благосклонный	1.0
лоно	1.0
единый	1.0
отвечать	1.0
стезя	1.0
осудить	1.0
забота	1.0
соглядатай	1.0
пролечь	1.0
постоянно	1.0
ходок	1.0
упорный	1.0
обманный	1.0
спутник	1.0
село	1.0
скользнуть	1.0
занавеска	1.0
мелькнуть	1.0
непостижимо	1.0
неповторимый	1.0
зола	1.0
судьба	1.0
пускай	1.0
доброта	1.0
дитя	1.0
получить	1.0
природа	1.0
полновластный	1.0
вместить	1.0
немало	1.0
кроме	1.0
стынуть	1.0
гордыня	1.0
прощать	1.0
ну	1.0
преграда	1.0
томиться	1.0
грустить	1.0
любя	1.0
задыхаться	1.0
господь	1.0
надменный	1.0
слабый	1.0
непокорный	1.0
клад	1.0
запечатать	1.0
выбрать	1.0
сургуч	1.0
погрести	1.0
бездонный	1.0
теряться	1.0
лот	1.0
пытать	1.0
глубь	1.0
подводный	1.0
пожалуй	1.0
недолговечный	1.0
сукно	1.0
бурый	1.0
обрывок	1.0
завернуть	1.0
статься	1.0
поторопиться	1.0
напитаться	1.0
гладить	1.0
прах	1.0
повторять	1.0
клятва	1.0
громкий	1.0
мера	1.0
голос	1.0
недавний	1.0
обломок	1.0
часть	1.0
ткань	1.0
подобно	1.0
вероломный	1.0
страсть	1.0
жар	1.0
лобзание	1.0
одиноко	1.0
бить	1.0
литься	1.0
сегодня	1.0
разделять	1.0
участие	1.0
двадцать	1.0
вид	1.0
мутиться	1.0
руководитель	1.0
данный	1.0
дружба	1.0
любовно	1.0
сердобольный	1.0
кротость	1.0
рок	1.0
злобный	1.0
признать	1.0
скорбный	1.0
знающий	1.0
открыться	1.0
убогий	1.0
садиться	1.0
долить	1.0
дрёма	1.0
руно	1.0
терять	1.0
шелковистый	1.0
цепляться	1.0
тернистый	1.0
рукав	1.0
закрыться	1.0
словно	1.0
личина	1.0
пожить	1.0
выставлять	1.0
посмеяние	1.0
хромать	1.0
хандра	1.0
терзаться	1.0
оставить	1.0
простор	1.0
плита	1.0
хладный	1.0
адриатик	1.0
могильный	1.0
лидо	1.0
порту	1.0
атлантический	1.0
яблоня	1.0
вевэ	1.0
лимонный	1.0
генуя	1.0
альпийский	1.0
шала	1.0
флоренция	1.0
ницца	1.0
пологий	1.0
кельн	1.0
рейн	1.0
апеннины	1.0
пиза	1.0
ведать	1.0
настигать	1.0
нетерпеливо	1.0
выйти	1.0
расцвесть	1.0
скитание	1.0
задумать	1.0
страдание	1.0
стерпеть	1.0
божество	1.0
пасмурный	1.0
поистине	1.0
всечасно	1.0
запомнить	1.0
клинок	1.0
шип	1.0
терновый	1.0
увить	1.0
влажный	1.0
сирота	1.0
покорно	1.0
ложа	1.0
вечность	1.0
отец	1.0
недвижно	1.0
порой	1.0
спустя	1.0
трепещущий	1.0
разбиться	1.0
чокнуться	1.0
бесплодие	1.0
символ	1.0
венка	1.0
миртовый	1.0
лохмотья	1.0
тощий	1.0
стряхнуть	1.0
плащ	1.0
собутыльник	1.0
тост	1.0
любой	1.0
застольный	1.0
угрюмый	1.0
испустить	1.0
указывать	1.0
твердь	1.0
света	1.0
сердечный	1.0
показать	1.0
холм	1.0
ближний	1.0
букет	1.0
оборотиться	1.0
слегка	1.0
привет	1.0
очаровательный	1.0
связать	1.0
пучок	1.0
шиповник	1.0
немного	1.0
держать	1.0
спросить	1.0
юноша	1.0
древесный	1.0
наугад	1.0
брести	1.0
дубрава	1.0
вереск	1.0
пятнадцать	1.0
прижаться	1.0
неясно	1.0
взгляд	1.0
невесёлый	1.0
зал	1.0
школа	1.0
детство	1.0
огромный	1.0
ходить	1.0
мешать	1.0
свист	1.0
хохот	1.0
волнистый	1.0
летун	1.0
калека	1.0
передразнить	1.0
шагнуть	1.0
клюв	1.0
мазня	1.0
тупой	1.0
эй	1.0
смешить	1.0
неуклюжий	1.0
странник	1.0
громада	1.0
бесславно	1.0
тащиться	1.0
ступать	1.0
стараться	1.0
неловкий	1.0
властелин	1.0
палуба	1.0
стремление	1.0
сопровождать	1.0
альбатрос	1.0
ленивый	1.0
великолепный	1.0
веселеть	1.0
плавание	1.0
матрос	1.0
альбатросбывать	1.0
ухо	1.0
устье	1.0
чешуйчатый	1.0
камыш	1.0
меркнуть	1.0
замечать	1.0
никогда	1.0
чуждаться	1.0
аллегория	1.0
метафора	1.0
вершина	1.0
достойный	1.0
апельсин	1.0
соблазнять	1.0
миньон	1.0
сиракуза	1.0
лимон	1.0
холод	1.0
несладкий	1.0
амброзия	1.0
увесистый	1.0
плод	1.0
игрушка	1.0
наклоняться	1.0
уголок	1.0
спать	1.0
волновать	1.0
воображение	1.0
пешеход	1.0
набережная	1.0
блеск	1.0
гражданин	1.0
танцевать	1.0
луг	1.0
часовой	1.0
метить	1.0
череда	1.0
неуязвимый	1.0
таинственно	1.0
беспаспортный	1.0
пограничный	1.0
речка	1.0
русский	1.0
плетень	1.0
кот	1.0
привычный	1.0
беззвучность	1.0
прыгать	1.0
крутиться	1.0
вой	1.0
неумолимый	1.0
озарять	1.0
блеснуть	1.0
магний	1.0
раз	1.0
именины	1.0
мигать	1.0
упор	1.0
дуло	1.0
жестянка	1.0
забор	1.0
кадык	1.0
запонка	1.0
галстук	1.0
пиджак	1.0
небритый	1.0
перенести	1.0
портовый	1.0
городок	1.0
влетать	1.0
залив	1.0
благой	1.0
ловец	1.0
струить	1.0
разделить	1.0
окунаться	1.0
нос	1.0
фонарик	1.0
вмещать	1.0
божественно	1.0
теплота	1.0
пленять	1.0
лампада	1.0
двенадцать	1.0
наводить	1.0
лада	1.0
апостольский	1.0
грохот	1.0
распалиться	1.0
выплыть	1.0
отблеск	1.0
сбегать	1.0
порт	1.0
двигаться	1.0
вечно	1.0
похоронить	1.0
мореход	1.0
потонуть	1.0
славный	1.0
держава	1.0
зло	1.0
попрание	1.0
навет	1.0
медь	1.0
неколышить	1.0
незреть	1.0
жаворонок	1.0
молчаливый	1.0
уста	1.0
омыть	1.0
прянуть	1.0
жаловаться	1.0
пениться	1.0
кипеть	1.0
стол	1.0
полёт	1.0
плавный	1.0
придумать	1.0
узор	1.0
исконный	1.0
нестираемый	1.0
сонно	1.0
суетный	1.0
прилететь	1.0
прохладный	1.0
босоногий	1.0
тишь	1.0
жадный	1.0
рокот	1.0
утихнуть	1.0
расчесать	1.0
грабли	1.0
дубка	1.0
памятный	1.0
почувствовать	1.0
заснуть	1.0
покурить	1.0
пронзительный	1.0
ступня	1.0
впадина	1.0
вербный	1.0
охранять	1.0
воздух	1.0
нащупывать	1.0
мышь	1.0
пошуркивать	1.0
хорошо	1.0
курить	1.0
встретить	1.0
серафим	1.0
рассказ	1.0
домой	1.0
вернуться	1.0
испуганный	1.0
оглянуть	1.0
пронзить	1.0
телесный	1.0
черника	1.0
склонить	1.0
праздно	1.0
босой	1.0
пятка	1.0
заноза	1.0
хвойный	1.0
зимний	1.0
необычайный	1.0
пенить	1.0
лисичка	1.0
представить	1.0
равно	1.0
стекать	1.0
пальмовый	1.0
ливень	1.0
барс	1.0
павлин	1.0
тяжелозвездный	1.0
цейлон	1.0
царевна	1.0
улыбнуться	1.0
звякнуть	1.0
рыба	1.0
иорданский	1.0
чешуя	1.0
гефсиманский	1.0
седа	1.0
бровь	1.0
строго	1.0
горсточка	1.0
женский	1.0
узел	1.0
развязать	1.0
мя	1.0
апостол	1.0
отпереть	1.0
остановить	1.0
принести	1.0
заметить	1.0
ворота	1.0
плешь	1.0
пояс	1.0
кожаный	1.0
васильковый	1.0
закладка	1.0
беда	1.0
промолчать	1.0
полосовать	1.0
маятник	1.0
человеческий	1.0
стенной	1.0
вверху	1.0
ворона	1.0
атласный	1.0
конь	1.0
грива	1.0
заливать	1.0
простыня	1.0
вздутый	1.0
выгнуться	1.0
кривой	1.0
кровать	1.0
костяной	1.0
череп	1.0
выситься	1.0
пьяно	1.0
обморочно	1.0
африканский	1.0
елисейский	1.0
учить	1.0
пэона	1.0
влюбить	1.0
нужный	1.0
точёный	1.0
сапфирный	1.0
соловей	1.0
мудрый	1.0
любезный	1.0
соловьиный	1.0
поляна	1.0
звездочёт	1.0
драгоценный	1.0
выпасть	1.0
тяжёлый	1.0
тронуть	1.0
блаженная	1.0
лепестковый	1.0
сапфир	1.0
мимоза	1.0
локон	1.0
лучиться	1.0
болотный	1.0
победный	1.0
помрачиться	1.0
всадник	1.0
пошатнуться	1.0
мертвец	1.0
заворожить	1.0
раскрыться	1.0
грянуть	1.0
стоглагольный	1.0
вздрогнуть	1.0
недвижимый	1.0
спасть	1.0
оснежить	1.0
возносить	1.0
глава	1.0
беззаконный	1.0
отрава	1.0
мстительно	1.0
целый	1.0
скрываться	1.0
пять	1.0
гранитный	1.0
грёза	1.0
похороны	1.0
нищий	1.0
вопль	1.0
построить	1.0
развёртывать	1.0
опьянить	1.0
ослепить	1.0
запястье	1.0
скрестить	1.0
недвижный	1.0
выпрямиться	1.0
непостижный	1.0
звёздный	1.0
гордый	1.0
кочевой	1.0
застать	1.0
всюду	1.0
бесконечно	1.0
тучка	1.0
догореть	1.0
шумный	1.0
притворный	1.0
бледнеть	1.0
прекрасно	1.0
скорбно	1.0
расширяться	1.0
поль	1.0
тлеть	1.0
умолкать	1.0
журавль	1.0
пролететь	1.0
вторить	1.0
сжиматься	1.0
березняк	1.0
пожелтеть	1.0
вон	1.0
восходить	1.0
далече	1.0
похоже	1.0
протянуть	1.0
обрызгать	1.0
крыльцо	1.0
капать	1.0
вековой	1.0
плесень	1.0
зеленеть	1.0
носиться	1.0
стоялый	1.0
предчувствие	1.0
спасти	1.0
черта	1.0
резкий	1.0
густой	1.0
полоска	1.0
коса	1.0
слышать	1.0
будить	1.0
роскошь	1.0
жена	1.0
плач	1.0
пленить	1.0
полосатый	1.0
шнырять	1.0
квадрат	1.0
журчать	1.0
родство	1.0
бенедиктовый	1.0
выдавать	1.0
стереоскопичность	1.0
дикция	1.0
эпитет	1.0
оборот	1.0
божий	1.0
неплотный	1.0
неустойчивый	1.0
сотня	1.0
нагота	1.0
являть	1.0
прорыв	1.0
прежде	1.0
стыд	1.0
сжаться	1.0
налиться	1.0
городской	1.0
шуршать	1.0
бенгальский	1.0
трамвай	1.0
провод	1.0
освещать	1.0
вещать	1.0
рупор	1.0
погода	1.0
погибель	1.0
дудеть	1.0
кнопка	1.0
штепсель	1.0
послушный	1.0
чревовещательный	1.0
коробка	1.0
лакированный	1.0
бюргерский	1.0
утеха	1.0
товар	1.0
ходкий	1.0
писать	1.0
нибыть	1.0
вавилонский	1.0
мгновенно	1.0
отнять	1.0
сладость	1.0
письмена	1.0
угроза	1.0
ручной	1.0
взбираться	1.0
огневой	1.0
призывать	1.0
мутный	1.0
смутно	1.0
совершенство	1.0
возглас	1.0
всплеснуть	1.0
восторженно	1.0
хвала	1.0
беззаветный	1.0
зубчатый	1.0
бахрома	1.0
жилка	1.0
зачать	1.0
светло	1.0
стремительно	1.0
восставать	1.0
плена	1.0
пламенеть	1.0
вырываться	1.0
лопаться	1.0
зацвести	1.0
горб	1.0
подняться	1.0
вздувать	1.0
гулкий	1.0
лава	1.0
ползти	1.0
клубиться	1.0
высота	1.0
дымиться	1.0
риза	1.0
полюспадать	1.0
пость	1.0
темнить	1.0
пронзительно	1.0
опять	1.0
проулок	1.0
волнующий	1.0
чужое	1.0
гадать	1.0
опыт	1.0
возраст	1.0
скрывать	1.0
рожествено	1.0
батовый	1.0
торжественно	1.0
приносить	1.0
зеленоватый	1.0
стёклышко	1.0
фиолетовый	1.0
камушек	1.0
кулачка	1.0
кой	1.0
мальчик	1.0
приноситься	1.0
приморский	1.0
купальщик	1.0
удаться	1.0
сей	1.0
почти	1.0
отовсюду	1.0
оредёжить	1.0
колонна	1.0
луга	1.0
вырастать	1.0
дерево	1.0
недоимка	1.0
погасить	1.0
успеть	1.0
снимка	1.0
прислать	1.0
аду	1.0
семя	1.0
пролить	1.0
мучительный	1.0
иначе	1.0
множиться	1.0
рыжий	1.0
козлоногий	1.0
булава	1.0
блеять	1.0
мерзко	1.0
замести	1.0
ужас	1.0
крикнуть	1.0
зашататься	1.0
ринуться	1.0
полпути	1.0
завернуться	1.0
бедро	1.0
вуаль	1.0
сжать	1.0
отпрянуть	1.0
рвануться	1.0
зуд	1.0
пригнать	1.0
проникнуть	1.0
незабытый	1.0
чресесть	1.0
удар	1.0
яростный	1.0
запрокинуться	1.0
весёлый	1.0
обольстительный	1.0
коленка	1.0
озорной	1.0
медленность	1.0
усилие	1.0
принуждение	1.0
промолвить	1.0
сюда	1.0
детски	1.0
перст	1.0
холодное	1.0
роспись	1.0
гранат	1.0
столик	1.0
мохнатый	1.0
диван	1.0
греческий	1.0
испепелиться	1.0
разом	1.0
взглянуть	1.0
лилит	1.0
хищный	1.0
усмешка	1.0
вчера	1.0
который	1.0
фрак	1.0
между	1.0
мокрый	1.0
бородка	1.0
меньший	1.0
мельник	1.0
дочка	1.0
близко	1.0
ольха	1.0
бытие	1.0
сосец	1.0
кудри	1.0
речной	1.0
девочка	1.0
встать	1.0
рыжеть	1.0
подмышка	1.0
заслонясь	1.0
добро	1.0
пан	1.0
мнить	1.0
эол	1.0
теребить	1.0
ставень	1.0
явор	1.0
сирин	1.0
роман	1.0
совсем	1.0
сущность	1.0
очки	1.0
пальто	1.0
дачный	1.0
крап	1.0
ромб	1.0
каков	1.0
бедненький	1.0
качурина	1.0
налево	1.0
амбар	1.0
красный	1.0
ручеёк	1.0
тарантасный	1.0
фартук	1.0
огрубеть	1.0
станционный	1.0
сирень	1.0
захлёст	1.0
наклонный	1.0
станция	1.0
взаперти	1.0
запинаться	1.0
здание	1.0
верста	1.0
девять	1.0
шестьдесят	1.0
щебетание	1.0
воображать	1.0
шершавый	1.0
остановиться	1.0
объяснение	1.0
тут	1.0
успокоиться	1.0
тележный	1.0
отрешение	1.0
область	1.0
мирской	1.0
сейчас	1.0
изумруд	1.0
текучий	1.0
рыдание	1.0
ранита	1.0
обвиваться	1.0
томить	1.0
вечерня	1.0
летний	1.0
сверка	1.0
уборный	1.0
внутри	1.0
прятки	1.0
малолетний	1.0
внимательный	1.0
мундир	1.0
смирный	1.0
лунатик	1.0
поймать	1.0
отдаление	1.0
прочий	1.0
просто	1.0
доконать	1.0
безродный	1.0
растить	1.0
поди	1.0
рифма	1.0
фосфорный	1.0
россия	1.0
присниться	1.0
список	1.0
молодая	1.0
уходить	1.0
беззвёздный	1.0
находить	1.0
очертание	1.0
гаснуть	1.0
птичий	1.0
музей	1.0
рассказать	1.0
читатель	1.0
журнал	1.0
статья	1.0
написать	1.0
сначала	1.0
соображать	1.0
зонтик	1.0
потыкать	1.0
любознательный	1.0
полупавлиний	1.0
дремать	1.0
роща	1.0
чудак	1.0
потерянный	1.0
провинциальный	1.0
натуралист	1.0
совершенный	1.0
явь	1.0
всякая	1.0
вернуть	1.0
захотеть	1.0
прошаркать	1.0
тяжело	1.0
чужбина	1.0
яркий	1.0
потянуть	1.0
номер	1.0
озеры	1.0
мекка	1.0
чей	1.0
вагон	1.0
ка	1.0
метель	1.0
тронуться	1.0
тряхнуть	1.0
нахлынуть	1.0
бессонница	1.0
проваландать	1.0
халат	1.0
веранда	1.0
паркет	1.0
венский	1.0
стул	1.0
скатерть	1.0
жаркий	1.0
деревенский	1.0
медленный	1.0
голубеть	1.0
попотчевать	1.0
обойти	1.0
паль	1.0
клеверный	1.0
отчий	1.0
усадьба	1.0
возвратиться	1.0
земеля	1.0
синеть	1.0
тридевять	1.0
умчать	1.0
понести	1.0
хмель	1.0
чтобы	1.0
выдавить	1.0
стакан	1.0
позволить	1.0
коричневый	1.0
виноградарь	1.0
вьющийся	1.0
зычный	1.0
айхенвальдухозяин	1.0
ю	1.0
закинуть	1.0
голова	1.0
вынуть	1.0
деньга	1.0
прохожий	1.0
муха	1.0
щёлкать	1.0
скука	1.0
пёс	1.0
человечий	1.0
обычный	1.0
парковый	1.0
воскресный	1.0
мирный	1.0
боком	1.0
стеклянный	1.0
незримо	1.0
расцветать	1.0
угадать	1.0
припасть	1.0
икона	1.0
крест	1.0
класть	1.0
кадильный	1.0
струя	1.0
старушка	1.0
сель	1.0
поутру	1.0
поруганный	1.0
лихой	1.0
разбойник	1.0
ельник	1.0
заветный	1.0
деревня	1.0
везде	1.0
побывать	1.0
бесплодный	1.0
пашня	1.0
болото	1.0
отыскивать	1.0
неизменно	1.0
уповать	1.0
пробраться	1.0
сторонка	1.0
обидный	1.0
красноречивый	1.0
видно	1.0
мельком	1.0
смотреться	1.0
пёстрый	1.0
давний	1.0
отражать	1.0
всплеск	1.0
нырнуть	1.0
вешний	1.0
осколок	1.0
провезти	1.0
отразиться	1.0
мелькать	1.0
порою	1.0
белеться	1.0
везти	1.0
утром	1.0
набитый	1.0
томик	1.0
радостно	1.0
труд	1.0
прель	1.0
эфир	1.0
невнятно	1.0
доска	1.0
чертить	1.0
чётко	1.0
мелок	1.0
несметный	1.0
мышца	1.0
вникать	1.0
дробить	1.0
реж	1.0
вишня	1.0
липкий	1.0
спелый	1.0
рдеть	1.0
сладостно	1.0
любоваться	1.0
лягушка	1.0
распять	1.0
соты	1.0
просвет	1.0
бел	1.0
наметиться	1.0
вертеть	1.0
винт	1.0
липовый	1.0
осторожно	1.0
искромсать	1.0
наука	1.0
винить	1.0
вход	1.0
пятиалтынный	1.0
грот	1.0
душный	1.0
ах	1.0
вихрь	1.0
снежный	1.0
скал	1.0
подруга	1.0
морж	1.0
ласковый	1.0
вспоминать	1.0
смешной	1.0
седой	1.0
складка	1.0
сладострастный	1.0
иметь	1.0
многий	1.0
дружить	1.0
будничный	1.0
недуг	1.0
томила	1.0
звуковаятель	1.0
зной	1.0
безмерно	1.0
бред	1.0
зримо	1.0
отрада	1.0
призрачно	1.0
девический	1.0
ивовый	1.0
колебаться	1.0
осень	1.0
рассказывать	1.0
полуобнять	1.0
уверовать	1.0
лютик	1.0
тоскливый	1.0
ив	1.0
перечесть	1.0
жёлтый	1.0
нерукотворный	1.0
созвучье	1.0
сливаться	1.0
чистота	1.0
апрель	1.0
раскрыть	1.0
струнный	1.0
взлетать	1.0
дедал	1.0
взрыв	1.0
повторяться	1.0
чёткий	1.0
вычисление	1.0
оправдать	1.0
наклон	1.0
исполинский	1.0
чертог	1.0
бальный	1.0
морок	1.0
стоокий	1.0
добыча	1.0
чуя	1.0
греметь	1.0
проноситься	1.0
неистовый	1.0
хребет	1.0
чудовище	1.0
чу	1.0
кожа	1.0
жадно	1.0
разум	1.0
передвижение	1.0
упасть	1.0
свернуть	1.0
пророческий	1.0
дух	1.0
прямая	1.0
следить	1.0
движение	1.0
неметь	1.0
попутчик	1.0
невидимый	1.0
бессилие	1.0
восстать	1.0
краткий	1.0
наставник	1.0
намёк	1.0
небытие	1.0
невмочь	1.0
бодрствовать	1.0
давить	1.0
сомнение	1.0
пересекаться	1.0
свежий	1.0
ослепительный	1.0
вослед	1.0
струиться	1.0
отражаться	1.0
волноваться	1.0
бесконечный	1.0
спадать	1.0
разбивать	1.0
запеть	1.0
надушить	1.0
обнажить	1.0
стебелёк	1.0
звонко	1.0
расплёскивать	1.0
подкрасить	1.0
сумеречный	1.0
рим	1.0
пыль	1.0
седеть	1.0
высохнуть	1.0
ручей	1.0
бела	1.0
глициния	1.0
каменный	1.0
знойно	1.0
отсвет	1.0
точно	1.0
лоток	1.0
оса	1.0
черешня	1.0
искренний	1.0
суждено	1.0
растерять	1.0
развеять	1.0
вымысел	1.0
гора	1.0
блудница	1.0
наяву	1.0
утратить	1.0
безысходный	1.0
постукивать	1.0
проснуться	1.0
почему	1.0
значит	1.0
шея	1.0
трепетать	1.0
маленький	1.0
росистый	1.0
упадать	1.0
молитва	1.0
страх	1.0
смутный	1.0
вещий	1.0
смятение	1.0
монах	1.0
южный	1.0
мрачно	1.0
жемчужный	1.0
делиться	1.0
уноситься	1.0
беседовать	1.0
вселенная	1.0
ликовать	1.0
молиться	1.0
сторона	1.0
клеймо	1.0
пошлость	1.0
сам	1.0
безумие	1.0
вести	1.0
закон	1.0
переступаться	1.0
сотрясаться	1.0
окружный	1.0
сполох	1.0
заниматься	1.0
вдалеке	1.0
преступно	1.0
жалко	1.0
доступно	1.0
сладостный	1.0
неизъяснимый	1.0
беззаботно	1.0
незримый	1.0
моя	1.0
развалина	1.0
обуглить	1.0
чувствовать	1.0
грешный	1.0
алмазный	1.0
причаливать	1.0
мниться	1.0
сиреневый	1.0
взмывать	1.0
круча	1.0
вместе	1.0
багряный	1.0
взвиваться	1.0
огнев	1.0
взбегать	1.0
кабак	1.0
дымный	1.0
мрачный	1.0
бирюзовый	1.0
татуировать	1.0
для	1.0
выглядывать	1.0
головастик	1.0
лилей	1.0
возвращаться	1.0
плоский	1.0
живчик	1.0
змеиться	1.0
узорный	1.0
пруд	1.0
свивать	1.0
хвостик	1.0
лоск	1.0
гуттаперчевый	1.0
отливать	1.0
нырять	1.0
стрекозка	1.0
синить	1.0
дивиться	1.0
полнолуние	1.0
запятая	1.0
творение	1.0
лани	1.0
ландыш	1.0
учиться	1.0
азбука	1.0
желание	1.0
жалоба	1.0
листок	1.0
тенистый	1.0
пятнистый	1.0
тропинка	1.0
шептать	1.0
лёгкий	1.0
смех	1.0
различить	1.0
зелень	1.0
созвучие	1.0
тысяча	1.0
перевести	1.0
певучий	1.0
язык	1.0
прислушаться	1.0
постоять	1.0
осенний	1.0
полутаиться	1.0
лепетать	1.0
смиренный	1.0
старинный	1.0
неизбежно	1.0
алый	1.0
метнуться	1.0
газ	1.0
семафор	1.0
кидать	1.0
обман	1.0
отзвук	1.0
прощание	1.0
зала	1.0
усталый	1.0
взволнованно	1.0
входить	1.0
полночь	1.0
нетрудный	1.0
детский	1.0
махать	1.0
платочек	1.0
липка	1.0
застенчивый	1.0
вспахать	1.0
подплывать	1.0
платформа	1.0
колёсный	1.0
стук	1.0
протяжный	1.0
свисток	1.0
сосна	1.0
шарахаться	1.0
нить	1.0
шлагбаум	1.0
бормотание	1.0
рельс	1.0
резать	1.0
проволока	1.0
тройной	1.0
мигание	1.0
грохотать	1.0
