я	335.913
и	237.778
в	222.314
не	194.5
на	145.797
с	111.271
как	109.941
ты	97.265
весь	84.711
но	78.824
это	74.165
что	72.394
мы	65.284
а	61.077
быть	53.458
мой	52.598
за	40.983
этот	40.085
из	35.872
по	32.919
так	31.817
от	28.273
у	27.325
да	26.134
мама	25.169
человек	25.159
он	24.566
они	23.247
же	22.889
ведь	22.708
бы	21.356
собака	21.311
свой	20.64
знать	19.981
один	19.672
себя	18.721
только	18.293
вы	17.679
под	17.515
жить	17.269
есть	17.171
когда	16.794
там	16.546
к	16.345
такой	16.258
тот	16.095
где	15.911
надо	15.571
до	15.513
гулять	15.082
она	14.503
хотеть	13.634
стать	13.609
кто	13.272
наш	13.206
дело	13.1
жизнь	13.036
для	12.477
просто	12.441
о	12.342
какой	12.325
или	12.304
тут	12.296
нет	12.183
даже	12.146
хороший	11.993
будто	11.954
помогать	11.891
лишь	11.652
мочь	11.36
теперь	11.195
то	11.08
ли	11.064
без	10.771
небо	10.747
твой	10.285
мир	9.937
опять	9.877
год	9.612
если	9.389
сказать	9.203
дом	9.032
новый	8.86
ну	8.656
сколько	8.618
смерть	8.594
уже	8.29
мёртвый	8.072
вот	8.069
друг	7.991
чтобы	7.988
давать	7.935
никогда	7.639
любовь	7.632
видеть	7.572
похуй	7.338
сидеть	7.297
хуй	7.188
молодая	7.131
гроб	7.087
е	7.083
день	6.978
понимать	6.943
здесь	6.883
идти	6.863
любить	6.618
б	6.617
сам	6.548
взять	6.471
бог	6.366
ходить	6.306
ждать	6.293
русский	6.189
ещё	6.102
душить	6.094
солнце	6.09
деньга	6.015
никто	5.971
время	5.841
девочка	5.82
уйти	5.807
всего	5.788
спать	5.763
утро	5.736
полный	5.67
курить	5.664
земля	5.592
окно	5.562
другой	5.557
ваш	5.483
ничто	5.481
чем	5.431
снег	5.429
готовый	5.391
каждый	5.355
большой	5.341
ни	5.282
детство	5.249
верить	5.233
пустота	5.214
снять	5.197
делать	5.197
который	5.169
нахуй	5.147
сердце	5.086
парень	5.069
дать	5.031
сила	5.007
умереть	4.985
тем	4.851
город	4.849
ряд	4.842
потом	4.834
встать	4.76
уметь	4.742
спрашивать	4.719
пусть	4.55
баба	4.476
завтра	4.475
её	4.465
свобода	4.465
однажды	4.458
много	4.451
пока	4.448
остаться	4.422
после	4.41
проснуться	4.396
вечный	4.395
лететь	4.318
хотеться	4.309
звать	4.309
нету	4.298
россия	4.232
вещий	4.205
мимо	4.202
снова	4.178
уходить	4.155
правда	4.143
дядька	4.1
бывать	4.022
хуйня	4.004
ответить	3.979
брать	3.93
солнышко	3.921
тюрьма	3.921
больно	3.919
про	3.885
словно	3.884
папа	3.871
сук	3.851
нога	3.842
зачем	3.812
происходить	3.767
смотреть	3.746
эй	3.678
пара	3.665
внутри	3.638
лежать	3.618
господин	3.61
пойти	3.588
взрослый	3.572
сдать	3.569
дух	3.544
белый	3.52
ребята	3.515
ой	3.511
–	3.508
тёплый	3.501
очень	3.472
кровь	3.465
потому	3.46
любой	3.432
три	3.4
бабушка	3.396
вод	3.396
герой	3.392
леса	3.389
юра	3.388
приходить	3.37
дождь	3.346
видно	3.337
нарисовать	3.33
пиво	3.284
прийти	3.268
зверь	3.255
пидорас	3.251
погулять	3.246
раздвинуть	3.246
пытаться	3.244
песня	3.234
курица	3.228
глупый	3.222
раз	3.218
приятно	3.209
покупать	3.208
блять	3.171
конец	3.148
весна	3.128
заметить	3.125
дрочить	3.107
говорить	3.088
тогда	3.068
игра	3.064
тварь	3.054
душа	3.045
океан	3.042
отец	3.033
ангел	3.017
самый	2.996
работать	2.994
забыть	2.987
понять	2.985
сильный	2.982
счастливый	2.941
тачка	2.939
сеть	2.927
бытие	2.915
вряд	2.893
два	2.891
пушнина	2.887
качаться	2.866
вместе	2.86
валентин	2.858
пидора	2.854
смочь	2.839
тело	2.834
пускай	2.828
песенка	2.824
знаешь	2.815
двор	2.813
можно	2.811
над	2.806
палец	2.802
вопрос	2.8
постель	2.798
план	2.795
значит	2.793
охота	2.782
узнать	2.759
написать	2.755
черта	2.748
глаз	2.724
многий	2.72
работа	2.717
гдеть	2.706
зло	2.706
мечта	2.7
течь	2.699
северный	2.691
слышь	2.691
лёт	2.687
грустный	2.67
лицо	2.669
пятно	2.665
лапа	2.653
личный	2.653
рот	2.65
могила	2.633
занятый	2.633
рука	2.626
оно	2.621
дама	2.618
чтоть	2.615
блядь	2.607
тихо	2.598
ловить	2.593
толпа	2.589
судьба	2.586
смеяться	2.581
плюнуть	2.573
вспомнить	2.57
встретиться	2.57
мол	2.569
купить	2.565
егерь	2.56
олимпоса	2.56
снежный	2.556
йести	2.556
попопотреблять	2.556
налетать	2.556
бабабатерфляй	2.556
острый	2.556
кайф	2.556
показать	2.553
ехать	2.553
счастие	2.55
плотный	2.549
маленький	2.538
прямо	2.533
деревня	2.53
открыть	2.527
увидеть	2.518
никакой	2.509
нужный	2.505
бок	2.498
милый	2.493
похожий	2.491
клуб	2.482
крутой	2.478
порог	2.463
церковь	2.439
посмотреть	2.432
братишка	2.431
ребёнок	2.429
путь	2.414
покрыть	2.411
висеть	2.411
пройти	2.399
больной	2.398
краска	2.396
родитель	2.396
чтоб	2.38
пепел	2.374
чё	2.367
главный	2.365
оксить	2.349
услышать	2.344
пёс	2.337
пострелять	2.335
поменять	2.335
чувство	2.333
еблана	2.329
боль	2.315
рассвет	2.294
рабочий	2.288
класть	2.288
построить	2.288
горб	2.282
горох	2.28
строить	2.276
трек	2.271
сезон	2.268
стоить	2.263
книжка	2.257
чёрный	2.257
готовиться	2.255
дорога	2.244
кожа	2.244
кобыла	2.241
музыка	2.239
равно	2.237
крест	2.236
выйти	2.228
сдохнуть	2.22
почти	2.217
пьяный	2.215
стенка	2.214
фундамент	2.212
дно	2.204
простить	2.203
слово	2.199
добрый	2.197
сумка	2.197
передача	2.197
обидеть	2.197
довольный	2.189
горизонт	2.176
рэп	2.175
отряд	2.172
имя	2.168
грусть	2.163
както	2.156
боец	2.153
старость	2.15
посуда	2.14
помереть	2.139
дожить	2.138
каляк	2.136
настоящий	2.123
потеря	2.117
летать	2.113
свет	2.106
кот	2.097
месяц	2.096
муха	2.095
сучка	2.091
крыса	2.09
звёздный	2.089
мыть	2.088
вымыть	2.088
труп	2.087
плоть	2.082
ооо	2.079
скоро	2.079
смешно	2.074
водка	2.064
вместо	2.064
обои	2.063
наказать	2.055
бумага	2.054
отличить	2.053
легко	2.053
помнить	2.051
класс	2.049
слеза	2.047
семь	2.044
крепкий	2.04
отказать	2.038
казанский	2.038
вернуть	2.033
проблема	2.031
час	2.03
рисовать	2.029
помочь	2.027
мало	2.026
олигарх	2.02
осень	2.019
ум	2.019
оставить	2.018
папапапа	2.017
болтать	2.015
школа	2.015
комп	2.015
ебаный	2.015
весело	2.015
мамамама	2.014
вязкий	2.014
ковёр	2.014
минута	2.014
15	2.014
ночь	2.014
улетать	2.013
дискотека	2.012
перед	2.006
купол	2.006
наоборот	2.004
порвать	2.003
ломать	2.003
плевать	2.002
разлука	2.001
конь	2.001
считать	2.001
важный	2.001
туда	2.001
должный	2.001
плакать	2.001
рад	1.997
комната	1.994
бесплатно	1.993
голов	1.985
сквозь	1.983
погребальный	1.973
капуста	1.973
худой	1.973
петь	1.971
подушка	1.966
голова	1.965
барыг	1.965
любим	1.964
вальс	1.963
крыло	1.962
голос	1.958
неделя	1.95
куда	1.949
повод	1.942
отпускать	1.942
рэпер	1.942
намордник	1.942
постарелый	1.942
буран	1.942
катиться	1.942
вперёд	1.942
злоба	1.942
хейтер	1.942
узал	1.942
дерсу	1.942
изба	1.942
деревянный	1.942
одурелый	1.942
пополный	1.942
богатеть	1.942
пожаловаться	1.942
капкан	1.942
попасться	1.942
коль	1.942
запретить	1.942
каменка	1.942
бегство	1.942
спасаться	1.942
испарина	1.942
лоб	1.942
паника	1.942
браконьерство	1.942
оказываться	1.942
лепёс	1.942
неловко	1.942
вобла	1.942
малёк	1.942
лесополоса	1.942
угодье	1.942
охотник	1.942
безымянный	1.942
заранее	1.942
добыча	1.942
лис	1.942
срать	1.942
опушка	1.942
превращаться	1.94
искать	1.939
простой	1.933
продукт	1.933
посвящаться	1.931
пить	1.929
труба	1.928
рота	1.924
папир	1.915
мобила	1.915
вор	1.913
похороны	1.908
просить	1.902
берег	1.9
звонок	1.897
наверное	1.896
роль	1.895
хах	1.895
кент	1.895
рыбка	1.887
вид	1.883
дымиться	1.882
манекен	1.88
быт	1.878
звезда	1.876
выбить	1.867
прожить	1.865
модный	1.86
снаружи	1.858
драка	1.858
одиночка	1.858
принять	1.849
кредит	1.845
зайчик	1.845
солнечный	1.845
трёп	1.841
мечтать	1.84
тип	1.839
май	1.837
салат	1.833
люба	1.831
утром	1.83
существовать	1.829
шляпа	1.824
плясать	1.823
новость	1.819
юрий	1.818
саакашвили	1.818
смертельный	1.816
сопля	1.814
грязь	1.814
бар	1.814
отказаться	1.813
пальто	1.809
принести	1.808
когдато	1.808
последний	1.806
кружить	1.805
вольный	1.804
чудо	1.803
нельзя	1.803
сойти	1.796
найти	1.795
мысль	1.791
через	1.788
троллейбус	1.787
мчать	1.787
иной	1.783
выглядеть	1.782
глядеть	1.777
24	1.777
вести	1.77
гордиться	1.769
убивать	1.766
эпизод	1.765
начало	1.763
расти	1.758
тоже	1.745
кухня	1.744
привет	1.743
высоко	1.741
грудь	1.732
пизда	1.728
мотылёк	1.726
жёлтый	1.721
горло	1.719
грязный	1.718
нос	1.716
положить	1.714
бонг	1.707
рамзан	1.704
разве	1.704
слышать	1.703
обожать	1.703
сделать	1.703
далеко	1.702
мутить	1.702
нарядный	1.7
гусь	1.7
дохлый	1.698
спелый	1.698
незабудка	1.698
будка	1.698
писать	1.698
рисунок	1.698
получить	1.698
ремень	1.698
граффити	1.698
забияка	1.698
ластик	1.698
карандаш	1.698
фломастер	1.698
красный	1.698
краскраска	1.698
альбом	1.698
мазать	1.698
художник	1.698
будущий	1.698
калякать	1.698
подъезд	1.698
жопа	1.698
брат	1.698
гений	1.695
ради	1.693
пора	1.691
ктоть	1.685
сознание	1.683
вокруг	1.673
живой	1.671
мусор	1.669
морок	1.666
угол	1.665
погон	1.664
кома	1.664
представление	1.663
выбрать	1.662
голубь	1.66
зуб	1.659
устроить	1.659
кадыров	1.658
мокрый	1.656
более	1.654
провести	1.654
метод	1.652
сыграть	1.651
царь	1.648
целый	1.647
титька	1.646
соль	1.644
немного	1.642
гараж	1.64
далёкий	1.639
злой	1.638
эдем	1.635
асфальт	1.63
мордора	1.628
порох	1.628
сорок	1.628
минус	1.628
вовсе	1.628
подошва	1.628
ургал	1.628
стрелка	1.628
ровный	1.628
трудно	1.628
внешность	1.628
комментарий	1.628
резко	1.628
подвеска	1.628
механический	1.628
стартер	1.628
броский	1.628
кистевой	1.628
выполнить	1.628
86го	1.628
черенковый	1.628
фёдор	1.628
закатить	1.628
гол	1.628
юма	1.628
кант	1.628
юный	1.628
гуфа	1.628
кивать	1.628
привычно	1.628
мальтиза	1.628
гою	1.628
замечать	1.628
иронично	1.628
жижка	1.628
писатель	1.628
война	1.628
дибуна	1.628
воля	1.626
кпсс	1.62
слава	1.62
кинуть	1.618
братан	1.615
монетка	1.612
мудак	1.607
ломбард	1.606
сорваться	1.603
исчезнуть	1.602
силыть	1.601
отсюда	1.597
зарабатывать	1.596
абсолютно	1.593
машина	1.592
чувак	1.589
сияние	1.588
темно	1.584
поебать	1.583
бледный	1.582
красивый	1.58
близкий	1.578
убить	1.575
нести	1.572
гонорея	1.568
сад	1.566
мокрица	1.565
печальный	1.565
народ	1.562
рубль	1.561
казнь	1.559
нищий	1.559
могильный	1.553
мешать	1.544
жалкий	1.543
собственный	1.543
волк	1.541
облако	1.539
никак	1.538
скорее	1.533
сестра	1.532
огонь	1.531
самолёт	1.531
квартира	1.527
родить	1.527
стопка	1.524
поливать	1.524
тенить	1.524
поцелуй	1.517
власть	1.516
собрать	1.514
обезьяна	1.511
колодец	1.501
погода	1.5
прикольный	1.5
тошный	1.497
хватить	1.497
светить	1.496
предугадать	1.492
улица	1.489
полёт	1.487
колечко	1.482
дым	1.474
дурак	1.473
любимый	1.472
обрезать	1.471
калека	1.47
момент	1.469
балаган	1.465
оба	1.463
хипхоп	1.462
хорошо	1.46
родной	1.459
смешной	1.455
строка	1.449
вернуться	1.444
ночью	1.443
смена	1.442
ладный	1.441
вино	1.433
обещать	1.433
водочка	1.428
хоть	1.427
кукла	1.427
бросить	1.416
край	1.414
отель	1.413
корочка	1.411
хлеб	1.41
пацан	1.409
калитка	1.405
замок	1.405
буёк	1.403
ананасовый	1.403
дудь	1.4
домой	1.393
материя	1.393
детка	1.39
дурь	1.387
игрушка	1.381
кросс	1.375
спокойно	1.37
приг	1.367
проклятый	1.365
клоун	1.363
давить	1.361
испортить	1.361
позволить	1.358
думать	1.356
слега	1.347
кровать	1.347
лунный	1.347
чернозём	1.346
тьма	1.343
хранить	1.338
забычковать	1.336
прятаться	1.335
вова	1.333
тащить	1.33
бухнуть	1.326
крючок	1.323
вечером	1.321
кокон	1.321
криминал	1.318
восемь	1.316
ким	1.315
задний	1.311
сгнить	1.311
взгляд	1.309
тоска	1.309
запах	1.294
мёд	1.293
пчела	1.293
хуярить	1.282
потеть	1.281
путин	1.278
отъезжать	1.275
вечность	1.272
страшный	1.266
мудака	1.264
уебаны	1.264
ранний	1.264
стройсельхозмагаз	1.263
тачанка	1.263
господь	1.262
след	1.262
будни	1.261
лестница	1.255
трава	1.252
буржуй	1.252
люмпен	1.252
зоопарк	1.252
флекс	1.251
пацанский	1.251
хайп	1.246
стих	1.239
нуль	1.234
говорят	1.232
рифма	1.23
бесконечный	1.23
пу	1.229
сырок	1.227
прежде	1.226
забрать	1.226
хотя	1.223
сменять	1.22
нормальный	1.218
дойти	1.215
рогатка	1.211
версус	1.211
упасть	1.21
песнь	1.209
депрессивный	1.209
ветер	1.205
нигде	1.201
запереть	1.195
уж	1.192
всякий	1.189
звучать	1.188
мутиться	1.183
мышканорушка	1.182
смахнуть	1.182
хвостик	1.182
избушка	1.182
ножка	1.182
курий	1.182
лукошко	1.182
доминошка	1.182
упад	1.182
коммунизм	1.18
повторяться	1.178
естество	1.177
рваться	1.176
кроме	1.16
захотеть	1.158
согреть	1.157
назвать	1.155
али	1.151
прекрасный	1.148
кусок	1.144
братишкааутизм	1.144
алкоголь	1.141
вася	1.138
мадам	1.138
курицапомада	1.138
воровской	1.137
вырасти	1.136
поэт	1.135
урурурурурурурурур	1.134
постигать	1.132
король	1.131
очки	1.131
диссом	1.131
мудаком	1.131
сраным	1.131
сраный	1.131
прекратить	1.131
растворитель	1.131
выбор	1.131
удивить	1.131
сельхозмагаз	1.131
джинсы	1.131
узкий	1.131
бывший	1.131
стыдно	1.131
профессионал	1.131
задать	1.131
интервьюер	1.131
хуёвыя	1.131
гребешок	1.131
петушиный	1.131
90	1.131
ездить	1.131
спросить	1.131
падчерица	1.131
чьюто	1.131
изнасиловать	1.131
застрелить	1.131
дудеть	1.131
капэкс	1.13
линия	1.128
наряжать	1.124
страна	1.122
толк	1.121
спасибо	1.12
надеть	1.119
икея	1.119
кен	1.119
барби	1.119
при	1.117
родина	1.117
планет	1.117
сейчас	1.117
таскать	1.114
жестокий	1.111
хуево	1.111
сбу	1.107
планета.	1.106
ама	1.106
постный	1.106
скорбь	1.104
потолок	1.104
двадцать	1.101
ага	1.099
писака	1.098
червяк	1.096
венка	1.09
семья	1.089
решить	1.088
платье	1.088
виноватый	1.088
спокойный	1.084
рвать	1.082
просвет	1.077
гражданка	1.077
грош	1.076
калаша	1.076
пушка	1.076
сон	1.075
никуда	1.073
муж	1.072
цветной	1.072
батин	1.071
трупик	1.07
немой	1.07
разный	1.07
глядь	1.07
трещать	1.068
оказаться	1.064
ползти	1.064
обувка	1.062
вписка	1.062
вагон	1.061
ярмо	1.061
горемычный	1.061
травмат	1.056
смыть	1.055
курилка	1.055
причём	1.054
шатун	1.054
скинуть	1.053
подол	1.05
грех	1.05
сегодня	1.049
голод	1.046
страшно	1.045
редо	1.043
погибать	1.043
насрать	1.043
златокудрый	1.043
пихпоха	1.042
балкон	1.042
танцевать	1.042
трупный	1.04
троп	1.04
медвежий	1.04
достаточно	1.04
феникс	1.039
перо	1.039
берестянка	1.038
вавилон	1.038
вдруг	1.038
заниматься	1.036
проба	1.035
бессмертие	1.035
поминки	1.035
дедал	1.034
замуж	1.033
аутизм	1.033
мясо	1.03
обама	1.029
морг	1.029
расставаться	1.028
криминальный	1.028
пришлый	1.026
успокоиться	1.026
падение	1.026
тень	1.026
укрыться	1.026
луч	1.026
ядерный	1.026
жечь	1.026
выше	1.026
нищета	1.026
проблеваться	1.025
хабарик	1.025
теплотрасса	1.025
возле	1.025
мент	1.025
курский	1.025
тусоваться	1.025
татуировка	1.025
синь	1.025
коробка	1.025
немножечко	1.024
порешать	1.024
сигаретка	1.023
видос	1.022
ро	1.021
бразить	1.021
заметил…	1.02
мутный	1.02
аж	1.02
пролетать	1.019
зубов...	1.018
гнилушка	1.018
скалить	1.018
хищно	1.018
заплетень	1.018
финиш	1.018
грустно	1.018
комик	1.017
допить	1.017
сим	1.017
чаша	1.017
бабла	1.017
катать	1.016
чечня	1.015
женщина	1.015
хаусец	1.015
бля	1.014
конопля	1.014
выветрить	1.014
пригреть	1.014
опыт	1.014
проезд	1.013
сей	1.013
говно	1.013
шарить	1.013
копа	1.013
продажный	1.013
квартирка	1.013
отвлечься	1.013
ангелокхранитель	1.013
депутат	1.011
лепрозорий	1.011
спалить	1.011
излечиться	1.011
заёбы	1.011
мелкий	1.011
пропаганда	1.01
экономия	1.01
икар	1.01
дверь	1.01
добавить	1.01
заноза	1.01
стекло	1.01
гарантировать	1.008
салон	1.008
помидор	1.008
ж	1.008
челюсть	1.007
отношение	1.007
пришелец	1.007
зая	1.007
совсем	1.007
нло	1.007
закрываться	1.007
аллах	1.006
еда	1.006
поставить	1.006
мудила	1.006
билет	1.006
одежда	1.005
хватать	1.005
1703	1.005
выдавать	1.005
заёбанный	1.005
старое	1.005
сотня	1.005
братишкакоммунизм	1.005
прима	1.005
трое	1.005
эгоизм	1.004
ты…	1.004
точка	1.004
житие	1.004
житьё	1.004
горький	1.004
залиться	1.004
плеер	1.004
койка	1.004
отличный	1.004
заебательский	1.004
чпоканье	1.004
телок	1.004
похмельный	1.004
встреча	1.004
гимн	1.004
пропащий	1.004
параша	1.004
дырка	1.004
посса	1.004
спин	1.004
наколоть	1.004
сильно	1.004
рашка	1.004
грустить	1.004
резинка	1.004
тусовать	1.004
ошибка	1.004
чёрт	1.004
впиваться	1.004
шагом	1.004
блажь	1.004
толстокожий	1.004
засесть	1.004
сберкасса	1.004
хей	1.004
мужчина	1.003
граймэмси	1.003
ярость	1.003
чеготь	1.003
коран	1.002
православный	1.002
змея	1.002
русь	1.002
ворона	1.002
молотый	1.002
копьё	1.002
нажать	1.002
будить	1.002
извлекать	1.002
пашка	1.002
хехея	1.002
узнавать	1.001
изобрести	1.001
хозяин	1.001
пау	1.001
комунибудь	1.001
давайдавать	1.001
колбаска	1.001
зачитывать	1.001
алкахи	1.001
опизденеть	1.001
егор	1.001
скуки…	1.001
курок	1.001
утопать	1.001
хребет	1.001
клятва	1.001
умирать	1.001
борис	1.001
игорь	1.001
нетнуть	1.001
скажем	1.001
нравиться	1.001
подохнуть	1.0
лёха	1.0
творог	1.0
диета	1.0
доза	1.0
парадокс	1.0
поводок	1.0
рэббитый	1.0
садить	1.0
попадкий	1.0
поток	1.0
шапито	1.0
шепоток	1.0
пик	1.0
пинкертон	1.0
планктон	1.0
грот	1.0
слушай	1.0
банкрот	1.0
крот	1.0
банк	1.0
неправильный	1.0
жать	1.0
гарлем	1.0
район	1.0
фрак	1.0
приталенный	1.0
каллен	1.0
эдвард	1.0
укроп	1.0
подпалить	1.0
бездарный	1.0
полость	1.0
стоп	1.0
полнота	1.0
полночь	1.0
клоп	1.0
комнатный	1.0
заковать	1.0
знакомый	1.0
наоборот.	1.0
полегчать	1.0
братик	1.0
терять	1.0
подземный	1.0
броситься	1.0
переступь	1.0
дверной	1.0
почудиться	1.0
новенький	1.0
передать	1.0
тречок	1.0
цвета	1.0
могилка	1.0
искупить	1.0
висок	1.0
выдержка	1.0
напиток	1.0
обидка	1.0
лишний	1.0
расстояние	1.0
забирать	1.0
обелиск	1.0
гранитный	1.0
фотка	1.0
список	1.0
контактный	1.0
фамилия	1.0
близкие	1.0
частый	1.0
звонить	1.0
любили.	1.0
поседеть	1.0
мгновение	1.0
амурский	1.0
вера	1.0
ложный	1.0
сложный	1.0
потерянный	1.0
вспомню.	1.0
опускать	1.0
поднимать	1.0
антипод	1.0
ебета	1.0
пройтись	1.0
отчего	1.0
пивко;	1.0
вскладчина	1.0
вотчина	1.0
всетаки	1.0
плавить	1.0
утопия	1.0
хаксли	1.0
реконструировать	1.0
кашель	1.0
подвал	1.0
вопль	1.0
мамин	1.0
очнуться	1.0
водный	1.0
свод	1.0
небесный	1.0
раскопка	1.0
фанат	1.0
втоптать	1.0
вкопать	1.0
продать	1.0
бесплотный	1.0
пилот	1.0
сниться	1.0
сорока	1.0
воробей	1.0
порок	1.0
гнездо	1.0
выпасть	1.0
рагнорок	1.0
вмазаться	1.0
подвязать	1.0
ряженка	1.0
врезать	1.0
расстрел	1.0
неизбежный	1.0
ружьё	1.0
дуло	1.0
текст	1.0
дезоморфин	1.0
пах.	1.0
колите...	1.0
вселенная	1.0
ёбанный	1.0
архитектор	1.0
волна	1.0
песок	1.0
поверить	1.0
изъян	1.0
мана	1.0
истратить	1.0
дар	1.0
выступать	1.0
алохомор	1.0
крекома	1.0
торговать	1.0
голодомор	1.0
малфа	1.0
драко	1.0
контузить	1.0
простудить	1.0
колосс	1.0
обездвиженный	1.0
шишка	1.0
поём	1.0
тихий	1.0
кассирша	1.0
окошко	1.0
ежедневно	1.0
потёмкина	1.0
потёмки	1.0
сплошной	1.0
навечно	1.0
пасть	1.0
обидный	1.0
проебал	1.0
плюха	1.0
подоконник	1.0
быдло	1.0
картина	1.0
главное	1.0
разум	1.0
обрез	1.0
гриб	1.0
лодка	1.0
резиновый	1.0
решиться	1.0
ты...	1.0
вообще	1.0
одинокий	1.0
жалко	1.0
становиться	1.0
некоторый	1.0
вон	1.0
хозяйничать	1.0
смысл	1.0
закончить	1.0
почерк	1.0
объяснение	1.0
препинание	1.0
знак	1.0
запятая	1.0
сочинять	1.0
зима	1.0
десть	1.0
стареть	1.0
неохота	1.0
нить	1.0
сосед	1.0
прикончить	1.0
веселие	1.0
подарить	1.0
закружить	1.0
карусель	1.0
апрель	1.0
таять	1.0
капель	1.0
пирамидальный	1.0
надежда	1.0
холм	1.0
вдаль	1.0
идальго	1.0
хрипеть	1.0
педальный	1.0
весной	1.0
орбитальный	1.0
строчка	1.0
витальность	1.0
высокий	1.0
островитянин	1.0
пятница	1.0
утешный	1.0
раб	1.0
офисный	1.0
тянуть	1.0
инопланетянин	1.0
протянуть	1.0
эндорфиновый	1.0
согласный	1.0
меньший	1.0
возникнуть	1.0
возня	1.0
мышиный	1.0
истина	1.0
постоянно	1.0
встретить	1.0
кисель	1.0
сюжет	1.0
повисеть	1.0
петля	1.0
евросеть	1.0
успеть	1.0
сводка	1.0
колесо	1.0
сыр	1.0
аа	1.0
хмель	1.0
испариться	1.0
краснолицый	1.0
поверь	1.0
офис	1.0
окей	1.0
река	1.0
амур	1.0
бытовуха	1.0
всплывать	1.0
америка	1.0
мета	1.0
нигер	1.0
этикет	1.0
парик	1.0
марафет	1.0
блюсти	1.0
киса	1.0
кафе	1.0
хипстер	1.0
брази...	1.0
трезвый	1.0
донбасс	1.0
бескрайний	1.0
солдат	1.0
российский	1.0
подумать	1.0
сын	1.0
семя	1.0
муть	1.0
топтаться	1.0
электорат	1.0
втереть	1.0
бюджет	1.0
трата	1.0
этап	1.0
спускать	1.0
слой	1.0
адекватный	1.0
социально	1.0
выгодно	1.0
травка	1.0
сажать	1.0
мракобесие	1.0
видный	1.0
наёбка	1.0
против	1.0
зарплата	1.0
щедрый	1.0
чин	1.0
потерять	1.0
лавка	1.0
прикрыть	1.0
пересажать	1.0
фскна	1.0
прикинуть	1.0
бороться	1.0
зависеть	1.0
наркотик	1.0
сторицей	1.0
налог	1.0
недополученный	1.0
множиться	1.0
экономика	1.0
теневой	1.0
логика	1.0
нук	1.0
правительство	1.0
средство	1.0
растрата	1.0
минимум	1.0
ах	1.0
алюминий	1.0
сенсимилие	1.0
коли	1.0
поломать	1.0
гай	1.0
майор	1.0
сапог	1.0
половик	1.0
дивный	1.0
гневить	1.0
предъявить	1.0
документ	1.0
пойдик	1.0
оперативник	1.0
проникнуть	1.0
сюда	1.0
парник	1.0
хулить	1.0
вещать	1.0
бумереть	1.0
вес	1.0
булика	1.0
гарик	1.0
трумэн	1.0
гарри	1.0
андеграунд	1.0
петербург	1.0
саван	1.0
жених	1.0
украшаться	1.0
невеста	1.0
заполнить	1.0
вдоволь	1.0
пожить	1.0
обречённый	1.0
заболевание	1.0
здоровый	1.0
ложиться	1.0
запас	1.0
приготовить	1.0
забавляться	1.0
играться	1.0
вызвать	1.0
чёрствость	1.0
удивляться	1.0
остановиться	1.0
сбить	1.0
отсрочить	1.0
ускорить	1.0
назначить	1.0
красиво	1.0
горный	1.0
липнуть	1.0
тор	1.0
кашрута	1.0
колотить	1.0
башня	1.0
бояться	1.0
сортир	1.0
мышь	1.0
ссышаться	1.0
штанина	1.0
потечь	1.0
дриснить	1.0
сравнение	1.0
лошок	1.0
бен	1.0
усама	1.0
афганистан	1.0
самосад	1.0
псалма	1.0
писание	1.0
идол	1.0
флоу	1.0
магомед	1.0
тупой	1.0
чтить	1.0
фугас	1.0
подорвать	1.0
наугад	1.0
лупить	1.0
пуля	1.0
враг	1.0
кровный	1.0
порошенко	1.0
киев	1.0
трущоба	1.0
грозный	1.0
бакс	1.0
котлета	1.0
чек	1.0
жирный	1.0
приносить	1.0
подружиться	1.0
птица	1.0
орёл	1.0
отвисать	1.0
олимпийский	1.0
муцураев	1.0
пистолет	1.0
золотой	1.0
веселиться	1.0
бой	1.0
кафир	1.0
столица	1.0
мерса	1.0
котик	1.0
вовочка	1.0
животик	1.0
детский	1.0
целовать	1.0
царский	1.0
стабильность	1.0
хардбасс	1.0
топчарт	1.0
голосовать	1.0
танцуля	1.0
рублёвка	1.0
нестись	1.0
отовсюду	1.0
трястись	1.0
кунгф	1.0
дзюдо	1.0
жид	1.0
голодать	1.0
худеть	1.0
шконка	1.0
загнать	1.0
депутатыуебок	1.0
богадельня	1.0
кремль	1.0
гейроп	1.0
иуда	1.0
ходорковский	1.0
крым	1.0
заработать	1.0
отлично	1.0
настроить	1.0
правильно	1.0
экономить	1.0
совет	1.0
сходить	1.0
вогнать	1.0
клуша	1.0
заканчиваться	1.0
сократить	1.0
неизвестно	1.0
правильный	1.0
понятие	1.0
баловать	1.0
разнообразный	1.0
финансовый	1.0
успевать	1.0
деваться	1.0
транспорт	1.0
общественный	1.0
сливка	1.0
ветчина	1.0
стейковы	1.0
стандартный	1.0
богато	1.0
отчаяние	1.0
ужас	1.0
леденящий	1.0
навевать	1.0
35	1.0
вставной	1.0
несчастный	1.0
уверить	1.0
хахах	1.0
32	1.0
прокормить	1.0
подруга	1.0
хозяйство	1.0
заботиться	1.0
детишки	1.0
например	1.0
откровенный	1.0
поступить	1.0
разводиться	1.0
переболеть	1.0
странный	1.0
сохранить	1.0
стараться	1.0
долго	1.0
понестись	1.0
влюбиться	1.0
женатый	1.0
любовница	1.0
завестись	1.0
назад	1.0
полтора	1.0
тупик	1.0
заслать	1.0
сермяжный	1.0
маленькаямаленький	1.0
поникобылка	1.0
полежать	1.0
ложе	1.0
искусственный	1.0
оправдание	1.0
выходной	1.0
напрасно	1.0
дааа	1.0
печка	1.0
вынуть	1.0
хлебушек	1.0
пушистый	1.0
речка	1.0
закончиться	1.0
лобовой	1.0
осознать	1.0
гореть	1.0
успех	1.0
достигнуть	1.0
бизнес	1.0
начать	1.0
вскоре	1.0
пообещать	1.0
посулить	1.0
жжение	1.0
семяизвержение	1.0
сексуальный	1.0
отторжение	1.0
вызывать	1.0
менее	1.0
луна	1.0
фумигатор	1.0
залететь	1.0
комарик	1.0
тимофей	1.0
джон	1.0
позвать	1.0
наверно	1.0
лачуга	1.0
маленькая	1.0
пруд	1.0
заблудиться	1.0
какаять	1.0
домашний	1.0
процедить	1.0
миринд	1.0
плоскость	1.0
посыл	1.0
засылать	1.0
походка	1.0
кандалы	1.0
надевать	1.0
свеча	1.0
пупырышек	1.0
осман	1.0
дебора	1.0
ги	1.0
экзистенциалист	1.0
бит	1.0
призвание	1.0
собирать	1.0
история	1.0
интересный	1.0
несколько	1.0
рассказать	1.0
мякоть	1.0
нарезать	1.0
морковь	1.0
лука	1.0
реж	1.0
мелко	1.0
закипать	1.0
ааать	1.0
вода	1.0
подсолить	1.0
кастрюля	1.0
ставить	1.0
вкус	1.0
базилик	1.0
приправа	1.0
средний	1.0
парселтанг	1.0
переходить	1.0
наглеть	1.0
змей	1.0
танк	1.0
влезть	1.0
шкура	1.0
овечий	1.0
молох	1.0
баала	1.0
жрать	1.0
капитал	1.0
контркультура	1.0
этанол	1.0
болтовня	1.0
покинуть	1.0
птенец	1.0
устать	1.0
взлететь	1.0
жжёный	1.0
сумасшедший	1.0
доппельгангер	1.0
крат	1.0
сто	1.0
азатот	1.0
демон	1.0
падший	1.0
люцифер	1.0
между	1.0
ящик	1.0
лётный	1.0
чаща	1.0
крылья”	1.0
“икар	1.0
простофиля	1.0
тереть	1.0
цели.	1.0
коридор	1.0
прямая	1.0
пешком	1.0
голуба	1.0
нутро	1.0
сжечь	1.0
сальто	1.0
стильно	1.0
напиться	1.0
полотно	1.0
мазка	1.0
ползать	1.0
снизу	1.0
людишки	1.0
перебрать	1.0
карниз	1.0
расправиться	1.0
мера	1.0
химера	1.0
мораль	1.0
вне	1.0
победа	1.0
медный	1.0
половина	1.0
ползать”.	1.0
“червяк	1.0
твердить	1.0
сизокрылый	1.0
симб	1.0
затоптать	1.0
стадо	1.0
сцена	1.0
финальный	1.0
символ	1.0
сансар	1.0
дыба	1.0
взойти	1.0
эго	1.0
валтасар	1.0
пир	1.0
впустить	1.0
кургинян	1.0
дугин	1.0
парменид	1.0
фалеса	1.0
газировка	1.0
литься	1.0
скоморох	1.0
крышка	1.0
свинцовый	1.0
димедрол	1.0
свадьба	1.0
приглашать	1.0
оксимирон	1.0
нарек	1.0
пост	1.0
сперма	1.0
ноунейм	1.0
ебалася	1.0
стошнить	1.0
мельком	1.0
глянуть	1.0
батлить	1.0
круг	1.0
татишка	1.0
лайкать	1.0
сигну	1.0
селфи	1.0
инстагра	1.0
стесняться	1.0
текила	1.0
пила	1.0
личико	1.0
морщить	1.0
мерзко	1.0
саранск	1.0
занести	1.0
шальной	1.0
сосаться	1.0
репост	1.0
лакоста	1.0
тапка	1.0
бомж	1.0
обоссаный	1.0
ххосом	1.0
познакомить	1.0
цветочек	1.0
понюхать	1.0
грайма	1.0
легенда	1.0
ебал	1.0
девочкаверсус	1.0
девочкамверсус	1.0
беспризорный	1.0
битлов	1.0
блевать	1.0
даля	1.0
олег	1.0
владик	1.0
галкин	1.0
тусовка	1.0
нахер	1.0
краскоандрей	1.0
рюмка	1.0
высоцкий	1.0
олегшикшинить	1.0
пенсионерка	1.0
конёк	1.0
школьница	1.0
сзади	1.0
бить	1.0
грабить	1.0
стемнеть	1.0
денюжка	1.0
чуть	1.0
похмелка	1.0
достать	1.0
эксперт	1.0
девушка	1.0
гепатит	1.0
мусорка	1.0
охуенно	1.0
похмел	1.0
цирроз	1.0
достаться	1.0
спортлото	1.0
синька	1.0
невменоз	1.0
практически	1.0
губить	1.0
алкаха	1.0
подкинуть	1.0
девица	1.0
четыре	1.0
метроха	1.0
склеить	1.0
девиз	1.0
тепло	1.0
риск	1.0
ночёвка	1.0
спирт	1.0
разбавить	1.0
рей	1.0
марти	1.0
хачмагазин	1.0
аквагрим	1.0
интеллигент	1.0
мир...	1.0
когдалибо	1.0
громкий	1.0
чикс	1.0
джубилионер	1.0
джубили...	1.0
конца…	1.0
родня	1.0
сердца…	1.0
храбрый	1.0
стучать	1.0
ослепнуть	1.0
зрячий	1.0
загнуться	1.0
хворый	1.0
воскреснуть	1.0
крыльца…	1.0
лужа	1.0
звёздочка	1.0
дымный	1.0
уголёк	1.0
жаркий	1.0
свечка	1.0
догорать	1.0
…и	1.0
…потеря	1.0
антихайп	1.0
2017	1.0
скука	1.0
поджечь	1.0
домик	1.0
выбраться	1.0
сдюжить	1.0
оборона	1.0
пахан	1.0
учить	1.0
фраер	1.0
отбыть	1.0
тихонько	1.0
велено	1.0
упокой	1.0
роды	1.0
беленький	1.0
ворон	1.0
даль	1.0
светловать	1.0
головушка	1.0
покатиться	1.0
глазеть	1.0
собраться	1.0
собираться	1.0
окаянной…	1.0
кровавый	1.0
окаянный	1.0
колокол	1.0
ударить	1.0
старик	1.0
короновать	1.0
разбиться	1.0
карась	1.0
тамбов	1.0
подать	1.0
терем	1.0
перемог	1.0
вдали	1.0
бурлак	1.0
брести	1.0
безнадёга	1.0
буйный	1.0
сносить	1.0
пружина	1.0
гнутый	1.0
днепр	1.0
сторона	1.0
дружина	1.0
святослав	1.0
князь	1.0
бравый	1.0
дружный	1.0
событийный	1.0
склевать	1.0
птичка	1.0
червячок	1.0
врать	1.0
некогда	1.0
свернуть	1.0
качели	1.0
толчок	1.0
какоготь	1.0
горючка	1.0
стухнуть	1.0
любоваться	1.0
руль	1.0
тупить	1.0
дымить	1.0
шоссе	1.0
вникуда	1.0
суп	1.0
тонуть	1.0
трутень	1.0
суета	1.0
уля	1.0
свежий	1.0
муравей	1.0
покидать	1.0
сечь	1.0
резон	1.0
верблюжий	1.0
пролежень	1.0
кость	1.0
разбить	1.0
черви	1.0
аборт	1.0
статься	1.0
интересно	1.0
проспаться	1.0
туса	1.0
уронить	1.0
перекрестить	1.0
обмыть	1.0
рельс	1.0
выкинуть	1.0
конечный	1.0
растолкать	1.0
проехать	1.0
давно	1.0
общий	1.0
жук	1.0
станция	1.0
помеха	1.0
врядлить	1.0
метро	1.0
кишка	1.0
глист	1.0
стальной	1.0
казаться	1.0
картон	1.0
макет	1.0
продрыхнуть	1.0
тампон	1.0
впарить	1.0
дзенбуддизм	1.0
обосрать	1.0
тошнить	1.0
смертельно	1.0
сожрать	1.0
портки	1.0
изз	1.0
дворняга	1.0
нервяк	1.0
напрячь	1.0
ебанный	1.0
выходить	1.0
цвести	1.0
метр	1.0
квадратный	1.0
зелень	1.0
букет	1.0
просереться	1.0
пиздохать	1.0
лакей	1.0
выглянуть	1.0
пакет	1.0
дрянный	1.0
отключить	1.0
кнопка	1.0
вертеть	1.0
торчать	1.0
самотыка	1.0
безысходный	1.0
ебаться	1.0
паралич	1.0
сонный	1.0
сынишка	1.0
гастроном	1.0
мать	1.0
какойтый	1.0
змеиться	1.0
махаон	1.0
гусеница	1.0
стоять	1.0
топор	1.0
взмыть	1.0
лента	1.0
липка	1.0
скорый	1.0
слюнявый	1.0
грёза	1.0
погреб	1.0
страх	1.0
измена	1.0
здравствовать	1.0
омут	1.0
струна	1.0
ветка	1.0
распять	1.0
постоялец	1.0
самосуд	1.0
чинить	1.0
гробик	1.0
открытый	1.0
вонь	1.0
моча	1.0
холодное	1.0
сочиться	1.0
десна	1.0
кровоточить	1.0
шевелиться	1.0
мясной	1.0
утроба	1.0
червь	1.0
дёрнуться	1.0
лениво	1.0
потухший	1.0
парад	1.0
скромный	1.0
визжать	1.0
стекать	1.0
нож	1.0
дрожать	1.0
кромсать	1.0
вынужденный	1.0
разгадать	1.0
тесак	1.0
ручища	1.0
подстеречь	1.0
ковш	1.0
мыслишка	1.0
черпать	1.0
бездушный	1.0
ревизор	1.0
неумный	1.0
метафизический	1.0
прервать	1.0
света	1.0
мертвечина	1.0
любитель	1.0
сложиться	1.0
причина	1.0
магистраль	1.0
малышок	1.0
пострадать	1.0
сука	1.0
суть	1.0
принцесса	1.0
зазвучать	1.0
разлучить	1.0
романтик	1.0
маньяк	1.0
спятить	1.0
кричать	1.0
выебать	1.0
захлопнуться	1.0
твердь	1.0
холодный	1.0
обратно	1.0
лампа	1.0
светодиодный	1.0
грязно	1.0
пошло	1.0
напомнить	1.0
родинка	1.0
уродливый	1.0
чёмтый	1.0
раскрытый	1.0
унять	1.0
юдоль	1.0
ночка	1.0
пол	1.0
беспутный	1.0
забыться	1.0
покойник	1.0
безмятежный	1.0
труповозка	1.0
горстка	1.0
землица	1.0
ребро	1.0
темнеть	1.0
мадонна	1.0
подонок	1.0
конго	1.0
вудумаг	1.0
некрополь	1.0
губа	1.0
залежь	1.0
засов	1.0
морфий	1.0
копеечка	1.0
фантомный	1.0
оторвать	1.0
реальность	1.0
никуда...	1.0
стонать	1.0
путник	1.0
долгий	1.0
скрипеть	1.0
попытка	1.0
улитка	1.0
вползти	1.0
повсеместный	1.0
себя...	1.0
раздавить	1.0
старец	1.0
слезиться	1.0
мерзкий	1.0
разобраться	1.0
растаять	1.0
поручень	1.0
держаться	1.0
казино	1.0
стрёмном	1.0
стереть	1.0
коленце	1.0
нежный	1.0
пелёнка	1.0
универ	1.0
курс	1.0
засидеться	1.0
запредельность	1.0
являть	1.0
стан	1.0
разболеться	1.0
резать	1.0
бритва	1.0
костра	1.0
закопошиться	1.0
потроха	1.0
гнить	1.0
трахнуть	1.0
помада	1.0
медалька	1.0
девка	1.0
бег	1.0
крысиный	1.0
стеречь	1.0
распасться	1.0
уснуть	1.0
казалось	1.0
спасться	1.0
камень	1.0
сердечко	1.0
заговаривать	1.0
удалец	1.0
буква	1.0
бетонный	1.0
предок	1.0
стыд	1.0
задирать	1.0
гром	1.0
запрятать	1.0
природа	1.0
мгла	1.0
волчица	1.0
лаять	1.0
струиться	1.0
холмик	1.0
вздорный	1.0
исправить	1.0
горбатый	1.0
костюм	1.0
дурацкий	1.0
хоронить	1.0
скорбеть	1.0
стул	1.0
повесить	1.0
скопить	1.0
грешный	1.0
финал	1.0
анекдот	1.0
россыпь	1.0
теплиться	1.0
всерьёз	1.0
смех	1.0
плевок	1.0
седой	1.0
поцарапать	1.0
мелок	1.0
детвора	1.0
обводить	1.0
жмурик	1.0
петлить	1.0
плечо	1.0
подставить	1.0
невзначай	1.0
поднять	1.0
дымка	1.0
бычок	1.0
бесхозный	1.0
почём	1.0
быстроногий	1.0
дума	1.0
степь	1.0
белить	1.0
крыша	1.0
острог	1.0
восторг	1.0
харон	1.0
крошка	1.0
весло	1.0
як	1.0
переломить	1.0
вол	1.0
крона	1.0
кучерявый	1.0
днём	1.0
счесть	1.0
многочто	1.0
некий	1.0
благовест	1.0
скала	1.0
плешивый	1.0
потащить	1.0
ожить	1.0
ничегоа	1.0
культура	1.0
голем	1.0
создать	1.0
волей	1.0
разбойник	1.0
уродина	1.0
понять.	1.0
мозги	1.0
ухо	1.0
глубокий	1.0
нора	1.0
барсучий	1.0
влюбить	1.0
похоже	1.0
догнать	1.0
гнаться	1.0
стоптать	1.0
тропка	1.0
виться	1.0
кудри	1.0
красться	1.0
глотка	1.0
околица	1.0
здоровьице	1.0
молодец	1.0
корешок	1.0
женьшень	1.0
горюшко	1.0
ручеёк	1.0
горечь	1.0
горлышко	1.0
лить	1.0
полечка	1.0
небытие	1.0
сползти	1.0
стеночка	1.0
сморчок	1.0
бесполезный	1.0
йог	1.0
поза	1.0
покой	1.0
сверчок	1.0
лёд	1.0
весенний	1.0
бреда	1.0
горячечный	1.0
филка	1.0
котелок	1.0
дырявый	1.0
подтекать	1.0
проползти	1.0
огород	1.0
калиточка	1.0
поправка	1.0
занемочь	1.0
дедушка	1.0
дитятко	1.0
папироса	1.0
плыть	1.0
дьячок	1.0
пьяненький	1.0
сопеть	1.0
бережок	1.0
лысый	1.0
костерок	1.0
подоконничек	1.0
клевать	1.0
соечка	1.0
шкалик	1.0
клясться	1.0
спорча	1.0
помятый	1.0
еблом	1.0
вворваться	1.0
крематорий	1.0
раковый	1.0
уплотнение	1.0
зиг	1.0
конфета	1.0
север	1.0
кореец	1.0
ир	1.0
чен	1.0
вермахт	1.0
убрать	1.0
ссанье	1.0
кошка	1.0
пресли	1.0
элвис	1.0
бурундук	1.0
элвин	1.0
любовный	1.0
ласковый	1.0
фита	1.0
формат	1.0
14й	1.0
адик	1.0
славт	1.0
падик	1.0
стена	1.0
прибыль	1.0
ноктюрн	1.0
дуст	1.0
шлифануться	1.0
попопиздить	1.0
простыня	1.0
нырять	1.0
лиричка	1.0
автобус	1.0
остановить	1.0
продакшн	1.0
получаться	1.0
выбросить	1.0
вымысел	1.0
пиздец	1.0
сказка	1.0
пахнуть	1.0
просек	1.0
сразу	1.0
наблюдение	1.0
мост	1.0
разводить	1.0
понятно	1.0
ям	1.0
распродажа	1.0
ярмарка	1.0
ярко	1.0
судно	1.0
причал	1.0
впитать	1.0
губка	1.0
бела	1.0
сладко	1.0
флаера	1.0
выписать	1.0
ада	1.0
абсурд	1.0
театр	1.0
шаляпин	1.0
прохор	1.0
поесть	1.0
безоружный	1.0
днище	1.0
уровень	1.0
газ	1.0
протас	1.0
побросать	1.0
потаскать	1.0
бот	1.0
хасл	1.0
задрипан	1.0
недосып	1.0
гунплена	1.0
улыбка	1.0
натянутый	1.0
тлен	1.0
фасад	1.0
дворец	1.0
шикарный	1.0
бельведер	1.0
бумбокс	1.0
спасать	1.0
разогнать	1.0
интроверт	1.0
ненастоящий	1.0
повесть	1.0
косарь	1.0
босот	1.0
борзеть	1.0
сотка	1.0
5	1.0
дорожать	1.0
ежанский	1.0
потаять	1.0
меж	1.0
пространство	1.0
воображать	1.0
нарний	1.0
оргия	1.0
орать	1.0
минорный	1.0
нота	1.0
иллюзорный	1.0
тленный	1.0
улететь	1.0
твоей.	1.0
пример	1.0
классический	1.0
система	1.0
космический	1.0
миллиард	1.0
йес	1.0
блеск	1.0
пластмассовый	1.0
съесть	1.0
морковка	1.0
ослик	1.0
задумать	1.0
кончиться	1.0
чудиться	1.0
витрина	1.0
колокольчик	1.0
звенеть	1.0
тишина	1.0
соврать	1.0
некого	1.0
сорвать	1.0
разочаровать	1.0
отрывать	1.0
лабиринт	1.0
зеркальный	1.0
силуэт	1.0
приглядеться	1.0
принимать	1.0
видеться	1.0
остов	1.0
навесить	1.0
новогодний	1.0
ёлка	1.0
сиять	1.0
одевать	1.0
панель	1.0
участь	1.0
вырвать	1.0
сорняк	1.0
выгода	1.0
иллюзия	1.0
хахахах	1.0
хахахахахахахах	1.0
танец	1.0
шанс	1.0
разрушительный	1.0
опасный	1.0
насколько	1.0
повторять	1.0
ммм	1.0
роскошный	1.0
бел	1.0
ой…	1.0
бретелька	1.0
поправлять	1.0
базар	1.0
прошлое	1.0
конечно	1.0
совершать	1.0
желать	1.0
мурзилка	1.0
советский	1.0
трибить	1.0
рэпчик	1.0
секс	1.0
почувствовать	1.0
90х	1.0
олимпос	1.0
щщи	1.0
палить	1.0
близко	1.0
подпускать	1.0
афтепать	1.0
побычить	1.0
настроение	1.0
пиупиу	1.0
траливалить	1.0
подскочить	1.0
вопросик	1.0
тонус	1.0
сохранять	1.0
объебоса	1.0
гроубокс	1.0
мобилка	1.0
фокс	1.0
йей	1.0
наличка	1.0
биток	1.0
левый	1.0
дзыть	1.0
киви	1.0
мулатка	1.0
брюнетка	1.0
брюки	1.0
джинса	1.0
подкат	1.0
шавуха	1.0
вкусный	1.0
классный	1.0
движуха	1.0
алкомаркета	1.0
домдефолт	1.0
прописать	1.0
йорк	1.0
том	1.0
отходос	1.0
проходка	1.0
племянник	1.0
кхмкхма	1.0
налик	1.0
обнала	1.0
лавандос	1.0
подкинуться	1.0
укачать	1.0
наташка	1.0
авторитетно	1.0
начинаться	1.0
шарманка	1.0
гудок	1.0
алло	1.0
абонент	1.0
навара	1.0
часть	1.0
подрезать	1.0
наполнять	1.0
госдума	1.0
выжить	1.0
заебало	1.0
алкашка	1.0
нала	1.0
груз	1.0
каспийский	1.0
надоесть	1.0
компашка	1.0
полка	1.0
сдуться	1.0
остоебелый	1.0
лавэ	1.0
принималовый	1.0
всюду	1.0
остоебать	1.0
танцевальный	1.0
кончаться	1.0
рифмовать	1.0
прислужник	1.0
прочий	1.0
закон	1.0
украинский	1.0
чужое	1.0
справа	1.0
слева	1.0
похоронить	1.0
испытывать	1.0
кажется	1.0
живо	1.0
прекрасно	1.0
отдать	1.0
роза	1.0
дружба	1.0
эгоист	1.0
общение	1.0
играть	1.0
демокнуть	1.0
приключиться	1.0
стрястись	1.0
слишком	1.0
мыслить	1.0
мешок	1.0
крутить	1.0
единственный	1.0
классик	1.0
гоблин	1.0
коряга	1.0
плебей	1.0
проебать	1.0
песчинка	1.0
просеять	1.0
принадлежать	1.0
голышом	1.0
прислать	1.0
карман	1.0
респект	1.0
канье	1.0
психоз	1.0
городок	1.0
телепередача	1.0
братанов	1.0
здоровье	1.0
участвовать	1.0
переживание	1.0
подлинный	1.0
отсутствовать	1.0
оболочка	1.0
словесный	1.0
воспроизводим.	1.0
словесно	1.0
куплет	1.0
слать	1.0
страдание	1.0
новое	1.0
придумывать	1.0
катышек	1.0
береговой	1.0
размытый	1.0
заклинить	1.0
гильотина	1.0
китайский	1.0
уретра	1.0
паразит	1.0
инструмент	1.0
пыточный	1.0
мимоза	1.0
доедать	1.0
воз	1.0
говориться	1.0
гаррота	1.0
шея	1.0
накинуть	1.0
возвращение	1.0
отсутствие	1.0
пугать	1.0
заплывать	1.0
вспоминать	1.0
просыпаться	1.0
коляска	1.0
инвалидный	1.0
христос	1.0
исцелить	1.0
ласка	1.0
человеческий	1.0
выдержать	1.0
мезенцев	1.0
сергей	1.0
пуповина	1.0
чувствовать	1.0
япончик	1.0
памятник	1.0
рассчитывать	1.0
приходиться	1.0
окончиться	1.0
деградировать	1.0
бонжик	1.0
немытый	1.0
вонючий	1.0
смешаться	1.0
разговорчик	1.0
людская	1.0
шелуха	1.0
называть	1.0
разочарованно	1.0
подлива	1.0
проиграть	1.0
неспособность	1.0
врождённый	1.0
точило	1.0
минтай	1.0
икринка	1.0
бинт	1.0
здороваться	1.0
причинять	1.0
касание	1.0
бесконечно	1.0
происходится...	1.0
опыта.	1.0
ситуация	1.0
занозы.	1.0
болезненный	1.0
пузырь	1.0
наблюдать	1.0
всплыть	1.0
вверх	1.0
брюхо	1.0
борьба	1.0
открываться	1.0
ларчик	1.0
погнаться	1.0
неважно	1.0
навсегда	1.0
умолять	1.0
лечь	1.0
трахать	1.0
плохо	1.0
бесконечность	1.0
дурной	1.0
шипеть	1.0
свалить	1.0
ноготь	1.0
кончик	1.0
детерминировать	1.0
идеалист	1.0
гранат	1.0
псих	1.0
сиг	1.0
парадки	1.0
великий	1.0
ледник	1.0
талый	1.0
жаль	1.0
жабра	1.0
сжимать	1.0
вакуум	1.0
колено	1.0
прострелить	1.0
портвейн	1.0
хуёвый	1.0
ебануть	1.0
сынулька	1.0
извинить	1.0
ртуть	1.0
испарение	1.0
вдыхать	1.0
амальгама.	1.0
пиковый	1.0
пьянь	1.0
вызов	1.0
завянуть	1.0
камушек	1.0
настояться	1.0
тупорылый	1.0
душенька	1.0
иметь	1.0
доверять	1.0
ебать	1.0
баттл	1.0
ебальник	1.0
молоток	1.0
расхуярить	1.0
примат	1.0
шоу	1.0
выдать	1.0
душный	1.0
естись	1.0
милаша	1.0
маш	1.0
няшный	1.0
похмелах.	1.0
контракт	1.0
денежный	1.0
чердак	1.0
угар	1.0
ай	1.0
радость	1.0
пень	1.0
среди	1.0
присниться	1.0
демократ	1.0
панкрок	1.0
смыслить	1.0
внук	1.0
навещать	1.0
иногда	1.0
мила	1.0
презирать	1.0
клубок	1.0
мотать	1.0
вытягивать	1.0
доммузей	1.0
переделать	1.0
девчонка	1.0
соратник	1.0
растерять	1.0
девяносто	1.0
структура	1.0
нестабильный	1.0
хмуро	1.0
забывать	1.0
басня	1.0
убежать	1.0
обручальный	1.0
кольцо	1.0
рынок	1.0
продавать	1.0
житель	1.0
подмосковье	1.0
мрачный	1.0
невольно	1.0
прозрачный	1.0
преисподняя	1.0
пусто	1.0
серенада	1.0
масса	1.0
безденежный	1.0
вклад	1.0
контролёр	1.0
признание	1.0
рая	1.0
караваевых”	1.0
“брат	1.0
булочка	1.0
скушать	1.0
объять	1.0
тверкай	1.0
неудержимо	1.0
терпеться	1.0
язык	1.0
тыща	1.0
дрочильнуть	1.0
оставаться	1.0
взаимный	1.0
поль	1.0
невинный	1.0
невинномысск	1.0
канат	1.0
брусчатка	1.0
разрушаться	1.0
андреев	1.0
усова.	1.0
алёхина	1.0
евгений	1.0
усов	1.0
память	1.0
квочка	1.0
угодный	1.0
сколь	1.0
кудахтая	1.0
беспонтовыя	1.0
варик	1.0
спектакль	1.0
посреди	1.0
фон	1.0
повеситься	1.0
бодлера	1.0
блок	1.0
александр	1.0
бройлер	1.0
суицид	1.0
пережить	1.0
малыш	1.0
растить	1.0
агент	1.0
007	1.0
супермен	1.0
бронепоезд	1.0
станица	1.0
боязнобоязно	1.0
музычка	1.0
экспрессивный	1.0
заменить	1.0
мультик	1.0
булка	1.0
расслабить	1.0
солдатик	1.0
дзен	1.0
напряжение	1.0
жужжать	1.0
овод	1.0
овидий	1.0
римский	1.0
крид	1.0
наука	1.0
козлиный	1.0
ресентимент	1.0
отвергать	1.0
нострадамус	1.0
страдать	1.0
мальчик	1.0
особенный	1.0
запомнить	1.0
разик	1.0
псиный	1.0
цикл	1.0
меняться	1.0
всегда	1.0
железно	1.0
появляться	1.0
хайтек	1.0
фудзь	1.0
лысина	1.0
экспресс	1.0
ответ	1.0
зажигалка	1.0
чиркнуть	1.0
наручник	1.0
наушник	1.0
позабыть	1.0
колготки	1.0
холодильник	1.0
годами	1.0
лечить	1.0
сменить	1.0
атака	1.0
панический	1.0
случиться	1.0
телефон	1.0
выход	1.0
поход	1.0
застрять	1.0
член	1.0
прийтись	1.0
анархия	1.0
королева	1.0
свободный	1.0
постмодерновый	1.0
шутка	1.0
стилизация	1.0
настоящее	1.0
раствориться	1.0
единичность	1.0
наконец	1.0
преодолеть	1.0
анить	1.0
значить	1.0
личность	1.0
самостоятельный	1.0
ок	1.0
дед	1.0
полукалека	1.0
полюбить	1.0
кино	1.0
беспонт	1.0
футболист	1.0
полоса	1.0
портить	1.0
нипочём	1.0
пневмония	1.0
оконце	1.0
распахнуть	1.0
мокнуть	1.0
заколотить	1.0
мастерица	1.0
поганка	1.0
сытый	1.0
ранка	1.0
сыпь	1.0
ганг	1.0
сплавиться	1.0
зашибить	1.0
родинаматушка	1.0
казачка	1.0
арьергард	1.0
доползти	1.0
проследить	1.0
хам	1.0
браток	1.0
коровка	1.0
божий	1.0
погубить	1.0
остановка	1.0
проворонить	1.0
бутырка	1.0
прочитать	1.0
рома	1.0
бутылка	1.0
йохохо	1.0
попугай	1.0
мертвец	1.0
сундук	1.0
пятнадцать	1.0
уёбищный	1.0
сказочный	1.0
адольф	1.0
ева	1.0
потолкаться	1.0
клёвый	1.0
лифт	1.0
полюс	1.0
мириться	1.0
обвенчаться	1.0
магнит	1.0
салфетка	1.0
бумажный	1.0
моргать	1.0
погибель	1.0
бессмертный	1.0
заслонять	1.0
мироздание	1.0
поломаться	1.0
секунда	1.0
сороковины	1.0
дождаться	1.0
заебали	1.0
мина	1.0
черномор	1.0
анаксагора	1.0
борода	1.0
эпиктета	1.0
горе	1.0
выдумка	1.0
психолог	1.0
болеть	1.0
протекать	1.0
гераклит	1.0
бедняга	1.0
конгруэнтный	1.0
место	1.0
куст	1.0
опасть	1.0
созрелый	1.0
жимолость	1.0
прикол	1.0
покуда	1.0
хвост	1.0
гоняться	1.0
каштанк	1.0
весёлый	1.0
пятнашки	1.0
нищанк	1.0
духовный	1.0
наступать	1.0
пятка	1.0
напиздим	1.0
отвечать	1.0
номер	1.0
виснуть	1.0
подружка	1.0
скучать	1.0
поссать	1.0
подержать	1.0
врата	1.0
подбросить	1.0
разрешить	1.0
сижок	1.0
стрелять	1.0
трамвай	1.0
дичок	1.0
непацанский	1.0
всякая	1.0
избегать	1.0
прилежно	1.0
скукота	1.0
разлить	1.0
шесть	1.0
отнять	1.0
мег	1.0
сег	1.0
драчка	1.0
серьга	1.0
веко	1.0
коитый	1.0
побухать	1.0
посудка	1.0
рассуждать	1.0
заставить	1.0
стирать	1.0
общемто	1.0
бедный	1.0
постирушка	1.0
сгубить	1.0
тын	1.0
поди	1.0
совестно	1.0
жалиться	1.0
жаловаться	1.0
зажарить	1.0
отменять	1.0
внизу	1.0
суровый	1.0
твёрдый	1.0
нрав	1.0
жизненный	1.0
мудрость	1.0
возвышенный	1.0
сложение	1.0
мытьё	1.0
грязная.	1.0
концептуалист	1.0
я.	1.0
эйй	1.0
