я	824.077
не	448.304
ты	275.941
и	226.927
в	217.933
мой	169.074
что	164.981
весь	106.17
мы	100.706
но	97.62
быть	96.794
это	96.495
так	93.523
с	81.529
на	81.486
они	76.541
свой	73.887
этот	73.429
если	66.567
как	53.088
твой	53.038
хотеть	41.444
один	40.076
себя	39.082
по	39.038
за	38.123
когда	35.19
человек	33.975
друг	32.765
жизнь	32.368
любить	32.302
а	30.748
о	29.784
она	29.187
он	27.777
кто	27.628
тот	27.543
думать	26.53
сердце	25.476
жить	25.346
время	24.443
знать	23.493
знаешь	23.317
сказать	22.961
там	22.638
из	22.348
такой	21.685
вы	21.473
мочь	21.464
лишь	21.351
просто	21.259
то	21.125
деньга	20.893
видеть	20.769
много	20.239
мир	20.204
где	20.124
мама	19.949
день	19.136
верить	19.104
рука	18.593
глаз	18.386
бежать	17.957
только	17.548
пока	17.534
умереть	17.516
всегда	17.137
же	17.127
никто	16.795
любовь	16.346
под	16.226
почему	15.928
дом	15.856
чтобы	15.814
слово	15.786
есть	15.684
даже	15.458
нет	14.693
нахуй	14.628
ещё	14.491
имя	14.414
свет	14.331
раз	14.059
говорить	14.054
ждать	13.993
к	13.783
дождь	13.726
хотеться	13.516
у	13.491
про	13.32
спать	12.925
идти	12.863
давать	12.855
никогда	12.752
ничто	12.75
боль	12.683
каждый	12.637
гулять	12.532
сука	12.527
уйти	12.282
помочь	12.178
для	11.926
среди	11.774
чем	11.757
здесь	11.683
найти	11.59
хороший	11.528
бывший	11.34
вокруг	11.046
два	10.994
очень	10.83
звезда	10.731
смотреть	10.721
ночь	10.677
обещать	10.605
ведь	10.48
стать	10.435
чтоб	10.417
увидеть	10.416
слишком	10.408
гореть	10.302
бояться	10.268
тут	10.218
дать	10.128
слеза	10.026
правда	9.912
кричать	9.853
наш	9.835
телефон	9.792
теперь	9.681
уверенный	9.634
душа	9.483
сук	9.388
больно	9.328
ктоть	9.144
последний	9.095
уходить	9.065
огонь	9.022
ряд	9.02
молодая	8.91
остаться	8.742
взять	8.696
назад	8.515
дорога	8.495
помнить	8.286
должный	8.175
да	8.109
будто	8.097
тратить	8.083
снова	8.069
бог	8.053
куда	8.052
до	7.986
слышать	7.939
остальной	7.911
трек	7.903
холод	7.892
лицо	7.759
сто	7.754
бы	7.659
пачка	7.647
пацан	7.463
белый	7.42
позвонить	7.337
пустота	7.186
солнце	7.164
оставить	7.152
курить	7.147
прийти	7.116
семья	7.064
одиноко	6.978
честно	6.967
или	6.95
три	6.869
играть	6.845
дышать	6.836
ветер	6.79
сигарета	6.745
никакой	6.711
нужный	6.688
сложно	6.614
доверять	6.561
ха	6.481
улица	6.477
кома	6.47
внутри	6.444
чувствовать	6.427
свободный	6.388
небо	6.295
говорят	6.245
папа	6.237
хоть	6.151
дружба	6.103
душить	6.085
менять	6.083
оставаться	6.083
делать	6.077
ночью	6.046
проблема	6.039
братан	6.018
глупый	6.007
ууу	5.983
язык	5.979
запомнить	5.922
сам	5.917
оказаться	5.901
куча	5.901
потолок	5.872
песня	5.868
большой	5.813
пустой	5.773
значит	5.733
совсем	5.731
ну	5.718
окно	5.715
новый	5.552
считать	5.537
ненавидеть	5.48
искать	5.461
самый	5.457
устать	5.446
серый	5.415
тем	5.385
прямо	5.364
нужно	5.352
зима	5.343
–	5.323
брат	5.299
биться	5.276
пойти	5.269
ваш	5.259
мечта	5.241
пытаться	5.216
дерьмо	5.186
смерть	5.141
сегодня	5.135
услышать	5.09
читать	5.076
нибыть	5.071
сидеть	5.046
оно	5.033
спокойно	4.984
ааа	4.94
пройти	4.934
ни	4.93
завтра	4.926
быстро	4.921
птица	4.912
люба	4.902
мысль	4.865
фонарь	4.853
дно	4.844
город	4.809
сильный	4.808
врать	4.799
можно	4.797
выход	4.787
просить	4.749
мёртвый	4.745
от	4.732
комната	4.658
момент	4.646
забывать	4.614
держать	4.582
тело	4.571
сильно	4.569
заставлять	4.552
карман	4.552
писать	4.515
убегать	4.484
уже	4.482
кровь	4.442
надеяться	4.416
неважно	4.34
сейчас	4.278
закрой	4.239
её	4.232
дуть	4.203
решить	4.176
взрослый	4.144
волос	4.143
выдыхать	4.135
хватить	4.134
терпеть	4.098
гратат	4.097
звонить	4.095
вздумать	4.065
который	4.061
орёл	4.033
гордый	4.033
заработать	4.033
после	4.023
стакан	4.004
луна	3.996
ответ	3.988
настоящий	3.979
обратно	3.961
бороться	3.933
над	3.928
счастие	3.902
потерять	3.892
район	3.889
слушай	3.881
понять	3.879
полно	3.869
летом	3.855
зимой	3.855
снег	3.855
аллея	3.855
колготки	3.855
надевать	3.855
засыпать	3.823
включить	3.807
стена	3.783
повод	3.766
детство	3.746
падать	3.741
дело	3.741
всего	3.741
брать	3.708
другой	3.706
потому	3.678
смочь	3.627
весна	3.616
глубокий	3.616
давить	3.603
слушать	3.596
лететь	3.594
ладонь	3.567
погаснуть	3.563
чувство	3.555
жестокий	3.547
гитара	3.518
равно	3.508
тёплый	3.495
давно	3.483
потушить	3.48
хотя	3.466
расти	3.432
вернуть	3.432
проживать	3.423
стоять	3.41
тачка	3.39
темно	3.39
продолжить	3.372
опускать	3.37
разочаровать	3.367
похожий	3.314
пиздеть	3.307
никак	3.305
улетать	3.305
уют	3.305
похуй	3.275
подлый	3.27
трасса	3.263
разлюбить	3.257
тень	3.245
эй	3.237
парень	3.216
игра	3.212
бумажка	3.204
пепел	3.192
конец	3.191
вдруг	3.17
запутаться	3.163
сесть	3.16
какой	3.116
костя	3.096
возвращаться	3.095
битло	3.094
вера	3.077
тепло	3.074
ценить	3.053
реальность	3.05
нету	3.049
рота	3.04
значить	3.039
счастливый	3.039
спальня	3.032
вопрос	3.031
без	3.028
пахнуть	3.013
пять	3.004
никуда	3.004
тёмный	3.0
телевизор	2.992
сгорать	2.978
место	2.977
холодный	2.961
путь	2.951
зад	2.918
болеть	2.896
полный	2.884
змей	2.866
непросто	2.859
выглянуть	2.859
начаться	2.859
петься	2.859
расстаться	2.859
закрывать	2.859
открытый	2.859
бросить	2.859
закончиться	2.859
извинить	2.855
утонуть	2.836
передоза	2.831
гнилой	2.822
докуривать	2.822
грустно	2.822
прекрасный	2.822
выключить	2.822
братишка	2.822
светло	2.822
вечно	2.822
успеть	2.822
завертеть	2.822
закрутить	2.822
угодный	2.822
богатый	2.822
подделка	2.822
променять	2.822
вещий	2.822
столько	2.822
алкоголь	2.811
смысл	2.801
продать	2.798
коробка	2.794
утро	2.786
ноль	2.775
темнота	2.761
стрелять	2.749
голова	2.741
превратиться	2.735
второе	2.73
стоить	2.723
шум	2.72
поебать	2.714
ребёнок	2.688
старый	2.687
отнять	2.677
забываться	2.641
случается	2.641
сбываться	2.641
однажды	2.641
зажигаться	2.641
спичка	2.641
ли	2.64
крыша	2.625
сжигать	2.614
сон	2.614
падение	2.614
стол	2.598
умножать	2.596
через	2.571
показать	2.565
посреди	2.561
судьба	2.556
отпустить	2.555
чё	2.555
ебу	2.553
выступать	2.553
огромный	2.553
близкие	2.531
вверхвниз	2.521
внизвверх	2.521
мор	2.51
родиться	2.505
родной	2.505
подняться	2.505
видно	2.503
чтоть	2.491
туда	2.477
кент	2.467
рассказать	2.449
жалкий	2.443
одинокий	2.441
прийтись	2.433
убежать	2.432
чужое	2.422
чёрный	2.405
топить	2.401
бывать	2.37
сгореть	2.37
отпускать	2.35
вести	2.339
одинаковый	2.328
прислать	2.328
любим	2.319
разбить	2.311
очко	2.296
захотеть	2.292
слабость	2.286
посмотреть	2.283
коготь	2.282
переживать	2.282
юг	2.282
базарить	2.271
улыбаться	2.241
рваться	2.236
между	2.233
километр	2.233
сантиметр	2.233
потеряться	2.228
голос	2.217
подлеть	2.21
достойный	2.21
сынок	2.21
наверно	2.207
молчать	2.202
пообещать	2.2
метро	2.183
монета	2.181
выше	2.179
палец	2.166
прятаться	2.163
маленькая	2.163
капать	2.159
убить	2.132
слякоть	2.121
лимонад	2.121
вкусный	2.121
поцелуй	2.121
листопад	2.121
осенний	2.121
град	2.121
комета	2.121
бег	2.121
лучик	2.121
влюбить	2.121
губа	2.112
забыть	2.11
точно	2.109
дым	2.105
причинять	2.105
тёлка	2.1
самоубийца	2.09
вселенная	2.087
подарить	2.075
полюбить	2.071
грязь	2.067
проебал	2.066
сюда	2.063
светлый	2.06
год	2.06
ребята	2.058
казаться	2.055
мнение	2.052
семь	2.05
плохо	2.046
голодный	2.036
бэнкролл	2.033
кинуть	2.033
понимать	2.03
дорогой	2.029
умирать	2.027
пусть	2.022
воооо	2.012
взлететь	2.011
крик	2.009
работать	2.007
календарь	2.003
воу	2.002
детка	2.002
наркоман	2.001
тупой	2.001
подруга	2.001
важный	2.0
хранить	1.988
сучка	1.984
дожить	1.965
ком	1.958
космос	1.951
прошлое	1.949
вено	1.926
растерять	1.926
аа	1.916
музло	1.916
чуть	1.911
погибать	1.896
лёд	1.873
сиять	1.861
назло	1.828
кошмар	1.822
убийца	1.822
враг	1.822
насладиться	1.822
напевать	1.822
нос	1.822
струна	1.822
бить	1.822
парламент	1.822
обсуждать	1.822
кидать	1.822
уложить	1.822
мать	1.822
лизер	1.822
посылать	1.822
запивать	1.822
допивать	1.822
горло	1.822
срывать	1.822
педаль	1.822
дожимать	1.822
летать	1.816
выходить	1.8
улыбнуться	1.781
воздух	1.778
крыса	1.775
держаться	1.775
нелегко	1.775
поделить	1.775
успокоиться	1.775
тьма	1.746
ящик	1.746
беспечный	1.746
гроб	1.746
деревянный	1.746
утроба	1.746
протоптать	1.746
дурак	1.746
разбиться	1.733
влюбиться	1.728
пускай	1.722
строить	1.705
синий	1.703
клуб	1.703
танцевать	1.703
старость	1.703
потом	1.703
угараесть	1.703
узнать	1.703
уехать	1.703
постараться	1.703
автобус	1.703
квартира	1.703
угол	1.703
сказка	1.703
е	1.701
зал	1.676
указать	1.672
красивый	1.671
поздно	1.671
зря	1.671
легко	1.668
бегать	1.647
вряд	1.641
изменить	1.629
слышь	1.622
отсюда	1.611
пройда	1.607
шмотки	1.602
терзать	1.594
напиться	1.593
некуда	1.588
навсегда	1.567
секунда	1.567
мрак	1.559
ноготь	1.559
завтрашний	1.559
колыбель	1.559
пуля	1.559
поверь	1.559
микстейп	1.559
яд	1.559
пробывать	1.559
задать	1.559
вооэй	1.559
прикольный	1.559
открывать	1.559
девять	1.559
восьмёрка	1.559
шесть	1.559
четыре	1.559
спин	1.559
платить	1.559
меняться	1.559
пролетать	1.559
дагестанец	1.559
танец	1.559
наблюдать	1.559
проверить	1.559
факт	1.559
счёт	1.559
сколько	1.559
воэй	1.559
острожный	1.559
крошка	1.559
бедность	1.559
понарошку	1.559
бошка	1.559
сносить	1.559
тянутый	1.553
подсказать	1.533
храбрый	1.533
называть	1.533
пиздлявый	1.533
трусливый	1.533
мудаковы	1.533
помощь	1.533
забить	1.533
тусила	1.533
нонононо	1.533
модно	1.533
хулить	1.533
соло	1.533
вывозить	1.533
вместо	1.533
ночной	1.533
голод	1.533
жёлтый	1.533
еда	1.533
маленький	1.533
старший	1.533
честь	1.533
лишить	1.533
капюшон	1.533
прятать	1.533
печаль	1.533
родные	1.533
кататься	1.533
поём	1.533
хах	1.533
ага	1.533
жать	1.533
аааа	1.533
вооо	1.533
скучно	1.533
песнь	1.533
рождение	1.533
больной	1.533
рейве	1.533
уёбка	1.533
девчонка	1.533
водник	1.533
чёлка	1.533
отращивать	1.533
ровный	1.533
футболка	1.533
мокрый	1.533
кед	1.533
порваный	1.533
хахах	1.533
уебаны	1.533
рэп	1.533
русский	1.533
разрываться	1.533
глотка	1.533
разбиваться	1.533
пойло	1.533
литься	1.533
освободиться	1.533
съебали	1.533
родаки	1.533
диван	1.533
лежать	1.533
сыграть	1.533
нирвана	1.533
наклейка	1.533
немного	1.527
голов	1.523
тысяча	1.518
далеко	1.509
сложный	1.507
враньё	1.504
потухать	1.493
охранять	1.491
остыть	1.491
мост	1.491
выйти	1.491
сниться	1.491
запах	1.491
плоский	1.491
земля	1.491
иссохнуть	1.491
река	1.491
течь	1.491
грудь	1.491
разорвать	1.491
зло	1.491
вода	1.491
смыть	1.491
клясться	1.491
взлёт	1.491
вперёд	1.491
одобрение	1.491
уу	1.491
нанананан	1.491
вместе	1.472
пропадать	1.469
закон	1.457
микрофон	1.455
тусоваться	1.445
ощущать	1.44
кожа	1.436
страх	1.434
шоколад	1.433
близкий	1.431
хватать	1.43
когдато	1.423
вновь	1.411
пускать	1.407
еее	1.406
глубина	1.406
заполнить	1.402
научить	1.401
свободно	1.399
наверх	1.385
крыло	1.381
плакать	1.376
опять	1.372
хуй	1.367
мало	1.345
старое	1.327
бориться	1.314
переживание	1.314
самокопание	1.314
постоянный	1.314
депрессия	1.314
закрываться	1.314
глупо	1.314
способный	1.314
доказать	1.314
действие	1.314
какоготь	1.314
обязательно	1.314
получиться	1.314
система	1.314
против	1.314
попытаться	1.314
приспосабливаться	1.314
злой	1.314
наружу	1.314
улыбка	1.314
радость	1.314
стесняться	1.314
неприметный	1.314
тенить	1.314
чеготь	1.314
ради	1.314
прислушаться	1.314
мимо	1.314
проходить	1.314
фанат	1.314
многий	1.314
прогибаться	1.314
вниз	1.309
изнутри	1.297
псиный	1.296
пора	1.296
измениться	1.296
привет	1.296
алло	1.296
вылезать	1.296
блять	1.296
дружить	1.296
неделя	1.296
выходной	1.296
наверное	1.296
частый	1.296
написать	1.296
собака	1.296
воздержаться	1.296
пожалуй	1.296
круг	1.274
нога	1.272
шанс	1.271
надо	1.262
блант	1.235
хипхоп	1.225
достать	1.219
поэтому	1.218
инстаграм	1.218
вконтакт	1.218
слабеть	1.218
издеваться	1.218
доброта	1.218
принимать	1.218
валяться	1.218
скобка	1.218
впускать	1.218
вьюга	1.218
замести	1.218
унести	1.218
программа	1.218
книжка	1.218
забытый	1.218
герой	1.218
клок	1.218
разрывать	1.218
молча	1.218
балкон	1.218
стоя	1.218
сиг	1.218
подкуривать	1.218
щас	1.218
провод	1.218
повесь	1.218
вроде	1.218
кручусьвертеться	1.216
днём	1.216
тест	1.216
разный	1.216
процент	1.216
трушный	1.216
курица	1.216
модный	1.216
вуу	1.216
гордость	1.216
копаться	1.216
бабнуть	1.216
тусовка	1.216
краска	1.216
неужели	1.216
хуйня	1.216
потратить	1.216
дели	1.216
поровну	1.216
посчитать	1.216
ахха	1.216
жечь	1.216
братик	1.216
класть	1.216
переть	1.216
тла	1.216
скурить	1.216
лок	1.216
зип	1.216
положить	1.216
моветон	1.216
сленг	1.216
баблом	1.216
решаться	1.216
непротоптанный	1.216
пиздить	1.216
иначе	1.216
отцов	1.216
учиться	1.216
псовый	1.216
клык	1.216
повезти	1.216
страна	1.216
депрессивный	1.216
фон	1.216
вторить	1.216
бел	1.216
акцент	1.216
южный	1.216
начать	1.212
лалалал	1.209
прочувствовать	1.205
гирлянда	1.204
простить	1.201
передать	1.195
горелый	1.191
бабочка	1.191
живот	1.19
вдох	1.184
воспитывать	1.182
оседать	1.178
забрать	1.163
хрусталь	1.16
корабль	1.151
попасть	1.146
фальшивый	1.146
тянуть	1.125
длинный	1.12
постель	1.116
наступить	1.109
исчезнуть	1.109
мразь	1.109
выплыть	1.109
пачкать	1.109
шлюха	1.109
поджимать	1.109
кавычка	1.109
сплетня	1.109
десятилетний	1.109
тронуть	1.109
подраться	1.109
пафос	1.109
москва	1.109
окраина	1.109
обычный	1.109
настать	1.109
кемтый	1.109
ходить	1.109
вселять	1.109
подлец	1.109
правый	1.109
подсос	1.109
культура	1.109
пак	1.109
эминь	1.109
еблом	1.109
торговать	1.109
музел	1.109
почти	1.109
патрон	1.094
подумать	1.091
звон	1.09
звук	1.09
привлекать	1.09
интернет	1.09
обойма	1.088
заряжать	1.088
трогать	1.078
заставить	1.071
известный	1.07
уооо	1.069
нанарананарананаранара	1.069
протянуть	1.065
здравствовать	1.064
прям	1.052
пара	1.049
влюбляться	1.042
слать	1.041
злость	1.041
власть	1.041
волновать	1.037
уснуть	1.035
точка	1.034
обескровить	1.033
зажечь	1.033
нольноль	1.033
нея	1.031
тогда	1.029
резать	1.026
цифра	1.026
залезть	1.02
весомый	1.018
суета	1.017
мирской	1.017
расставить	1.017
сделать	1.017
вывод	1.017
сдвинуться	1.017
башка	1.017
подрываться	1.017
центр	1.017
немой	1.016
мальчик	1.016
стадо	1.015
осыпать	1.015
проситься	1.015
грязный	1.015
музыка	1.015
почемуть	1.013
чемтый	1.013
стараться	1.013
добраться	1.013
цель	1.013
продолжать	1.013
догорать	1.013
косяк	1.013
стихнуть	1.012
когданибудь	1.012
итог	1.012
вооооу	1.012
нерв	1.011
блядство	1.008
оглядываться	1.008
растворяться	1.006
колесо	1.006
наркотик	1.006
закат	1.006
хрупкий	1.005
праздновать	1.005
бетонный	1.003
раствориться	1.003
пришлый	1.003
оторвать	1.003
забраться	1.003
притворяться	1.003
встать	1.002
позволить	1.002
гнить	1.002
замёрзнуть	1.002
развеять	1.002
шаг	1.002
слышный	1.002
ложиться	1.002
блядина	1.002
бабка	1.002
надежда	1.002
спасать	1.001
иногда	1.001
главный	1.001
пята	1.001
уметь	1.001
заливать	1.0
хит	1.0
открыть	1.0
растопить	1.0
хозяин	1.0
напомнить	1.0
нельзя	1.0
неосязаемый	1.0
заморозить	1.0
тащить	1.0
слиться	1.0
тихо	1.0
заменить	1.0
громкий	1.0
мешать	1.0
выдох	1.0
томный	1.0
взгляд	1.0
переулок	1.0
черта	1.0
финишный	1.0
минута	1.0
5	1.0
одежда	1.0
мудак	1.0
незаметно	1.0
позёр	1.0
кость	1.0
мешок	1.0
превращаться	1.0
вернуться	1.0
гниль	1.0
ледник	1.0
загон	1.0
падший	1.0
урод	1.0
стая	1.0
обратиться	1.0
кристалл	1.0
расплатиться	1.0
темнеть	1.0
поставить	1.0
крышка	1.0
гробовой	1.0
накрыться	1.0
скоро	1.0
стервятник	1.0
всевышний	1.0
берет	1.0
отсчёт	1.0
эра	1.0
флекс	1.0
главное	1.0
число	1.0
номер	1.0
палить	1.0
вакуум	1.0
замерзать	1.0
пиздежа	1.0
шишка	1.0
жало	1.0
ледяной	1.0
рутина	1.0
жалость	1.0
плоть	1.0
нечего	1.0
безбожный	1.0
озноб	1.0
дрожь	1.0
приблизить	1.0
отмёрзнуть	1.0
беззащитно	1.0
пустырь	1.0
сковать	1.0
блуждать	1.0
настоящее	1.0
полисадник	1.0
мрачный	1.0
потухнуть	1.0
пролиться	1.0
кусочек	1.0
ничтожный	1.0
явно	1.0
груз	1.0
тсс	1.0
моя...	1.0
сеть	1.0
терять	1.0
двоить	1.0
сок	1.0
выжимать	1.0
тиша	1.0
построить	1.0
разрушить	1.0
грубый	1.0
запереть	1.0
сталь	1.0
сломать	1.0
расцветать	1.0
знаете	1.0
поспорить	1.0
вырасти	1.0
близко	1.0
подходить	1.0
глубоко	1.0
придурок	1.0
ошибиться	1.0
пропасть	1.0
тоже	1.0
фальшь	1.0
чертовый	1.0
тонна	1.0
воссоздать	1.0
будить	1.0
проснуться	1.0
красота	1.0
низко	1.0
стерва	1.0
цветок	1.0
нож	1.0
сразу	1.0
пытать	1.0
едкий	1.0
вдыхать	1.0
надолго	1.0
закрытый	1.0
опуститься	1.0
телок	1.0
пред	1.0
вообще	1.0
убивать	1.0
причинить	1.0
иметь	1.0
внизу	1.0
льдинка	1.0
отправляться	1.0
докурить	1.0
истощённый	1.0
пыль	1.0
зайти	1.0
порошок	1.0
рожа	1.0
сводиться	1.0
вылет	1.0
поклясться	1.0
наркот	1.0
тонуть	1.0
сзади	1.0
спешить	1.0
дрожать	1.0
блядь	1.0
страдание	1.0
купить	1.0
кудато	1.0
настроение	1.0
проглотить	1.0
проливать	1.0
обойти	1.0
навечно	1.0
застрять	1.0
половина	1.0
замолчать	1.0
высоко	1.0
страшно	1.0
свернуть	1.0
выбрать	1.0
подвести	1.0
рубль	1.0
окунаться	1.0
ранний	1.0
вспоминать	1.0
уууаа	1.0
отдать	1.0
корысть	1.0
обмануть	1.0
котёнок	1.0
выпивать	1.0
докоснуться	1.0
даться	1.0
съесть	1.0
заслужить	1.0
делимый	1.0
коммент	1.0
агриться	1.0
трахать	1.0
сестра	1.0
ебал	1.0
индустрия	1.0
расплавить	1.0
шея	1.0
подойти	1.0
ести	1.0
таять	1.0
запястье	1.0
прохожий	1.0
целовать	1.0
мурашка	1.0
еееэй	1.0
касание	1.0
скучать	1.0
смех	1.0
вызывать	1.0
готовый	1.0
тутут	1.0
волшебство	1.0
происходить	1.0
цацка	1.0
освещать	1.0
ярко	1.0
обжечься	1.0
отставать	1.0
поговорить	1.0
зависть	1.0
комунибудь	1.0
зажигать	1.0
послушать	1.0
семнадцать	1.0
бой	1.0
рок	1.0
панк	1.0
рассвет	1.0
поверить	1.0
причина	1.0
назвать	1.0
утекать	1.0
лезвие	1.0
ослепнуть	1.0
спокойный	1.0
альбом	1.0
бро	1.0
хэй	1.0
целоваться	1.0
отсосать	1.0
пьяный	1.0
отдаваться	1.0
ебиться	1.0
несчастный	1.0
хорошо	1.0
рисовать	1.0
стучать	1.0
приют	1.0
найтись	1.0
петь	1.0
окружать	1.0
бетон	1.0
впереди	1.0
поль	1.0
нестись	1.0
битый	1.0
дамдар	1.0
дамдамдар	1.0
шутка	1.0
попадать	1.0
короткий	1.0
одиночка	1.0
строчка	1.0
шёпотом	1.0
гдеть	1.0
сжечь	1.0
прах	1.0
автомат	1.0
антракт	1.0
интересный	1.0
цирк	1.0
тряпка	1.0
половый	1.0
вытирать	1.0
характер	1.0
катаракта	1.0
купиться	1.0
слушатель	1.0
продаться	1.0
вписка	1.0
школотый	1.0
сезон	1.0
турист	1.0
бит	1.0
спам	1.0
змея	1.0
пармезан	1.0
протереть	1.0
сыночек	1.0
маменький	1.0
зазнаваться	1.0
нравиться	1.0
сдаваться	1.0
лайк	1.0
куплет	1.0
планет	1.0
дымиться	1.0
цвет	1.0
светить	1.0
крутитсявертиться	1.0
бесследно	1.0
жизненный	1.0
ооооо	1.0
нигде	1.0
виноватый	1.0
кажется	1.0
водопад	1.0
титр	1.0
автор	1.0
сила	1.0
поменять	1.0
вдохвыдох	1.0
спасти	1.0
прочь	1.0
попрощаться	1.0
уплывать	1.0
облако	1.0
вытаскивать	1.0
обида	1.0
скелет	1.0
монолит	1.0
магнит	1.0
погибнуть	1.0
арсен	1.0
весёлый	1.0
приходить	1.0
тупик	1.0
обычно	1.0
бегибежать	1.0
домой	1.0
ошибка	1.0
прощать	1.0
жалеть	1.0
ворона	1.0
омут	1.0
вылезти	1.0
узнавать	1.0
появиться	1.0
воспоминание	1.0
вспомнить	1.0
ктонибыть	1.0
край	1.0
тоннель	1.0
рано	1.0
учить	1.0
выживать	1.0
кидаться	1.0
расставаться	1.0
вчера	1.0
разделяться	1.0
новое	1.0
принести	1.0
подводить	1.0
сквозь	1.0
вино	1.0
бокал	1.0
комуть	1.0
зато	1.0
небогато	1.0
панелька	1.0
бела	1.0
светиться	1.0
дешёвый	1.0
далёкий	1.0
любимый	1.0
нажраться	1.0
узкий	1.0
висеть	1.0
граница	1.0
переход	1.0
невозможно	1.0
съедать	1.0
одиночество	1.0
копиться	1.0
этаж	1.0
взбираться	1.0
прожить	1.0
