я	63.852
и	50.778
не	37.714
в	35.034
быть	33.429
на	33.305
весь	32.175
эба	27.2
саня	26.891
мы	19.769
ты	18.4
что	14.956
если	14.752
за	13.405
с	12.57
это	12.291
но	11.462
мой	10.429
как	10.159
бы	9.048
хотеть	8.336
а	7.983
себя	7.893
дом	7.885
пить	7.821
клуб	7.663
давать	7.654
ждать	7.297
нет	6.937
они	6.912
делать	6.358
тут	6.258
где	6.148
или	6.059
до	5.86
чтобы	5.838
дико	5.78
ведь	5.504
надо	5.384
пацан	5.293
этот	5.292
он	5.251
для	5.213
устать	5.208
у	5.033
значит	5.023
пау	4.89
друг	4.89
без	4.729
теперь	4.685
из	4.653
имя	4.511
по	4.356
просто	4.222
день	4.154
так	3.966
утро	3.938
слэма	3.817
есть	3.669
да	3.606
от	3.573
кирюха	3.561
подойти	3.546
заказать	3.543
звонить	3.483
идти	3.483
минута	3.479
же	3.307
сегодня	3.271
чтоть	3.271
бросить	3.262
дать	3.237
хлеб	3.232
салат	3.172
круг	3.1
пока	3.077
когда	3.046
уже	3.0
яу	2.906
твой	2.834
вместе	2.828
тот	2.82
вход	2.799
ещё	2.674
другой	2.649
сердце	2.627
только	2.603
вы	2.595
там	2.514
свой	2.505
неделя	2.483
работать	2.483
место	2.386
много	2.383
один	2.32
замуж	2.301
купить	2.278
эбать	2.262
начать	2.262
дроп	2.262
под	2.262
выходной	2.262
размяться	2.234
конкретно	2.234
разнести	2.234
формировать	2.234
санька	2.234
икра	2.234
растянуть	2.234
присесть	2.234
поздний	2.234
десерт	2.234
танцполый	2.234
вдвоём	2.234
туса	2.234
сытый	2.234
газа	2.234
вода	2.234
нерв	2.234
слегка	2.234
кремсуп	2.234
суп	2.234
стол	2.234
сесть	2.234
впустить	2.234
войти	2.234
вести	2.234
тусить	2.234
звать	2.234
лишь	2.205
к	2.166
хороший	2.077
удар	2.076
город	2.074
никто	2.067
говорить	2.023
папа	2.023
мама	2.023
наш	2.013
пони	2.01
какашка	2.01
пустить	2.01
подруга	2.01
работа	2.01
мочь	2.004
помнить	1.924
член	1.892
бамбалейла	1.863
танцпол	1.828
даже	1.817
деньга	1.812
ващий	1.781
пропасть	1.747
ночь	1.746
сказать	1.709
рука	1.688
глаз	1.676
девочка	1.671
половина	1.616
топчат	1.616
то	1.552
взять	1.55
секс	1.546
нужный	1.545
спорт	1.534
бамбалейлалейл	1.502
оказаться	1.497
рэйв	1.473
петушок	1.443
такой	1.417
чтоб	1.4
назад	1.389
ага	1.387
не...	1.386
ли	1.386
пиво	1.386
забрать	1.386
сиська	1.386
охранник	1.386
бежать	1.386
ток	1.386
красавчик	1.386
пожечь	1.386
ааа	1.386
еее	1.386
дэлдэлдэлдэл	1.386
ну	1.36
жить	1.357
кмс	1.332
спать	1.32
лицо	1.32
тогда	1.307
кольцо	1.301
видеть	1.301
вот	1.289
гей	1.285
кулак	1.274
огого.	1.274
ряд	1.274
бобо	1.274
ебобо	1.274
яйцо	1.269
понимать	1.268
палец	1.241
надевать	1.241
детка	1.241
классный	1.241
поверь	1.241
пенис	1.241
зая	1.241
цвести	1.241
роза	1.241
выйти	1.241
лететь	1.24
в...	1.233
объяснить	1.233
плохой	1.232
научить	1.232
видать	1.227
шуметь	1.227
жопа	1.226
гореть	1.225
жизнь	1.218
забыть	1.218
пушка	1.207
вино	1.207
кроса	1.2
поцелуй	1.179
хуй	1.174
пошло	1.174
пришлый	1.174
рота	1.17
сунуть	1.17
расти	1.17
желание	1.17
год	1.169
хопхэйлалалэй	1.168
всегда	1.165
её	1.144
цепочка	1.144
шея	1.144
очёчек	1.144
каждый	1.141
полапать	1.129
здесь	1.127
спот	1.127
обозначить	1.127
увести	1.119
рой	1.111
оп	1.108
кроссовочек	1.101
старое	1.101
отношение	1.097
денис	1.096
саппорт	1.095
потерять	1.078
гам	1.071
шум	1.071
помоечка	1.07
прошедшее	1.067
разносить	1.064
смайла	1.063
жёлтый	1.063
лыба	1.063
давить	1.063
футболка	1.063
жевачка	1.063
жевать	1.063
помешать	1.063
сила	1.063
сирена	1.063
крякать	1.063
дырка	1.055
знакомый	1.054
бибоя	1.051
брейк	1.051
танцевать	1.051
голуба	1.051
угадать	1.051
джонс	1.051
увернуться	1.051
пчела	1.051
вокруг	1.051
минус	1.051
соточка	1.051
десять	1.051
идеальный	1.051
точно	1.051
познакомиться	1.051
проклинать	1.051
фристайл	1.048
хватать	1.044
развести	1.044
хер	1.044
жамкать	1.044
толкучка	1.044
прыгать	1.044
узнать	1.044
повзрослеть	1.038
рано	1.038
улыбаться	1.038
стресс	1.038
забить	1.038
труба	1.038
киря	1.037
самый	1.036
заблудиться	1.036
както	1.036
побыть	1.029
уходить	1.028
группа	1.027
ради	1.018
б	1.015
доказать	1.015
правый	1.015
считать	1.015
молодость	1.015
кто	1.013
вчера	1.013
школа	1.013
простить	1.013
молодость‚	1.013
вписка	1.012
плеер	1.012
ютюб	1.012
убегать	1.012
гнаться	1.012
дурак	1.012
дура	1.012
рибока	1.012
пума	1.012
побывать	1.012
всюду	1.012
владик	1.012
москва	1.012
падик	1.012
тачка	1.012
адик	1.012
найк	1.012
загасить	1.012
лох	1.012
мечта	1.009
живой	1.008
чувствовать	1.008
настрой	1.008
пот	1.008
лоб	1.008
уйти	1.008
чаять	1.008
рай	1.004
фермерский	1.004
твердить	1.004
йоу	1.002
любить	1.002
хит	1.002
тур	1.002
титан	1.002
атлет	1.002
корпорат	1.001
время	1.001
хоооооо	1.001
бокал	1.0
молоко	1.0
кефир	1.0
россия	1.0
читаемый	1.0
крутой	1.0
потому	1.0
дно	1.0
дойти	1.0
бит*	1.0
*эпичный	1.0
погнать	1.0
кирилл	1.0
ребята	1.0
итак	1.0
музыка	1.0
тупой	1.0
звезда	1.0
долбить	1.0
репить	1.0
днями	1.0
превратить	1.0
вирус	1.0
трек	1.0
запостить	1.0
стенка	1.0
сводить	1.0
опять	1.0
жек	1.0
громко	1.0
пошутить	1.0
шутка	1.0
положить	1.0
дэн	1.0
гоу	1.0
был...	1.0
должный	1.0
умолять	1.0
серьга	1.0
проблема	1.0
привезти	1.0
никак	1.0
иц	1.0
скура	1.0
куркура	1.0
вау	1.0
строить	1.0
серёг	1.0
экоферма	1.0
услышать	1.0
правильно	1.0
мутить	1.0
концерт	1.0
кайф	1.0
достроить	1.0
скрыть	1.0
куда	1.0
ехать	1.0
после	1.0
бассейн	1.0
промокнуть	1.0
рэйвовать	1.0
штамп	1.0
флейм	1.0
флак	1.0
кукояк	1.0
бой	1.0
яни	1.0
янг	1.0
вновь	1.0
отец	1.0
знакомиться	1.0
будто	1.0
крепкокрепко	1.0
ладонь	1.0
представлять	1.0
часто	1.0
бейбить	1.0
начаться	1.0
раз	1.0
миллион	1.0
кончать	1.0
она	1.0
знаешь	1.0
рождение	1.0
бантик	1.0
снять	1.0
охотница	1.0
хватить	1.0
успокоиться	1.0
пчёлка	1.0
жалиться	1.0
даба	1.0
месяц	1.0
медовый	1.0
гимнаст	1.0
такто	1.0
фотка	1.0
блестеть	1.0
настолько	1.0
чистый	1.0
малыш	1.0
окунуться	1.0
перепих	1.0
быстрый	1.0
лесбиянка	1.0
оставить	1.0
устроить	1.0
ща	1.0
понять	1.0
избегать	1.0
почему	1.0
плюс	1.0
тусим	1.0
скрывать	1.0
родитель	1.0
сук	1.0
при	1.0
шкура	1.0
назвать	1.0
мечтать	1.0
тоска	1.0
щемить	1.0
душа	1.0
вечно	1.0
кудато	1.0
нести	1.0
тусовочек	1.0
поменять	1.0
влезть	1.0
мег	1.0
оо	1.0
стыдно	1.0
бросать	1.0
пора	1.0
маленький	1.0
видный	1.0
жечь	1.0
таскать	1.0
вес	1.0
хоть	1.0
металл	1.0
тело	1.0
ссать	1.0
спортзал	1.0
*мычание*	1.0
эй	1.0
транс	1.0
драмнбэйс	1.0
встретить	1.0
позвонить	1.0
торохтит	1.0
горло	1.0
мо...	1.0
нажать	1.0
пауза	1.0
пульт	1.0
вернуть	1.0
нельзя	1.0
решить	1.0
ктоть	1.0
выбирать	1.0
взрослеть	1.0
сильный	1.0
конец	1.0
молодая	1.0
комната	1.0
молча	1.0
сидеть	1.0
ты.	1.0
думать	1.0
изменить	1.0
миг	1.0
смочь	1.0
увы	1.0
прикол	1.0
кофе	1.0
кафе	1.0
язык	1.0
перестать	1.0
незнакомый	1.0
стать	1.0
наизусть	1.0
знать	1.0
улица	1.0
место‚	1.0
20	1.0
сон	1.0
пьяный	1.0
мной‚	1.0
прошу‚	1.0
между	1.0
выбрать	1.0
девчонка	1.0
сракотан	1.0
взорвать	1.0
разбить	1.0
выгнать	1.0
отобрать	1.0
дарить	1.0
дверь	1.0
стучать	1.0
невкусный	1.0
зайти	1.0
кошелёк	1.0
прийти	1.0
кризис	1.0
вкусный	1.0
кушать	1.0
сменить	1.0
бамб	1.0
фамилия	1.0
согласиться	1.0
пригласить	1.0
прижимать	1.0
нежно	1.0
желать	1.0
смотреть	1.0
шепнуть	1.0
ушко	1.0
прижаться	1.0
ушу	1.0
ходить	1.0
кошмар	1.0
улыбка	1.0
удары.	1.0
ожидать	1.0
вернуться	1.0
сразу	1.0
расквасить	1.0
бывший	1.0
ненадолго	1.0
каша	1.0
сварить	1.0
утром	1.0
