(' ', 'т', 'в', 'о')	8810.57268722467
('в', 'о', 'й', ' ')	8076.358296622614
('т', 'в', 'о', 'й')	6607.929515418502
('е', 'т', ',', '\n')	5139.500734214391
('.', '.', '.', '\n')	4405.286343612335
(' ', 'с', 'в', 'е')	4405.286343612335
('а', 'е', 'т', ',')	3671.071953010279
('о', 'й', ' ', 'с')	3671.071953010279
('й', ' ', 'д', 'у')	3671.071953010279
('К', 'а', 'к', ' ')	2936.857562408223
('\n', 'К', 'а', 'к')	2936.857562408223
(',', '\n', 'К', 'а')	2936.857562408223
('к', 'а', 'е', 'т')	2936.857562408223
('р', 'к', 'а', 'е')	2936.857562408223
('е', 'р', 'к', 'а')	2936.857562408223
('в', 'е', 'р', 'к')	2936.857562408223
('с', 'в', 'е', 'р')	2936.857562408223
('й', ' ', 'с', 'в')	2936.857562408223
('ч', ' ', 'т', 'в')	2936.857562408223
('е', 'ч', ' ', 'т')	2936.857562408223
('М', 'е', 'ч', ' ')	2936.857562408223
('\n', 'М', 'е', 'ч')	2936.857562408223
('.', '\n', 'М', 'е')	2936.857562408223
('н', 'ы', 'й', ' ')	2936.857562408223
('в', ' ', 'т', 'в')	2936.857562408223
('л', 'д', 'о', 'р')	2936.857562408223
('о', 'л', 'д', 'о')	2936.857562408223
('н', 'о', 'л', 'д')	2936.857562408223
(' ', 'н', 'о', 'л')	2936.857562408223
('\n', 'Т', 'а', 'к')	2936.857562408223
('\n', 'Т', 'ы', ' ')	2936.857562408223
('\n', 'Н', 'о', ' ')	2936.857562408223
('Ч', 'т', 'о', ' ')	2936.857562408223
('\n', 'Ч', 'т', 'о')	2936.857562408223
('б', 'е', 'з', ' ')	2202.6431718061676
(' ', 'б', 'е', 'з')	2202.6431718061676
('ы', ' ', 'н', 'а')	2202.6431718061676
('к', 'р', 'у', 'г')	2202.6431718061676
('с', 'т', 'у', 'п')	2202.6431718061676
('.', '\n', 'И', ' ')	2202.6431718061676
(' ', 'г', 'о', 'р')	2202.6431718061676
('й', ' ', 'н', 'о')	2202.6431718061676
('ы', 'й', ' ', 'н')	2202.6431718061676
('с', 'н', 'ы', 'й')	2202.6431718061676
('а', 'с', 'н', 'ы')	2202.6431718061676
('р', 'а', 'с', 'н')	2202.6431718061676
('к', 'р', 'а', 'с')	2202.6431718061676
('е', 'к', 'р', 'а')	2202.6431718061676
('р', 'е', 'к', 'р')	2202.6431718061676
('п', 'р', 'е', 'к')	2202.6431718061676
(' ', 'п', 'р', 'е')	2202.6431718061676
('И', ' ', 'п', 'р')	2202.6431718061676
('\n', 'И', ' ', 'п')	2202.6431718061676
(' ', 'д', 'у', 'х')	2202.6431718061676
('о', 'й', ' ', 'д')	2202.6431718061676
('о', 'в', ' ', 'т')	2202.6431718061676
('к', 'о', 'в', ' ')	2202.6431718061676
('а', 'к', 'о', 'в')	2202.6431718061676
('Т', 'а', 'к', 'о')	2202.6431718061676
('е', 'б', 'е', ' ')	2202.6431718061676
(',', '\n', 'Н', 'о')	2202.6431718061676
('т', ',', '\n', 'Н')	2202.6431718061676
(',', '\n', 'Ч', 'т')	2202.6431718061676
('о', 'ю', 'т', '!')	1468.4287812041116
('п', 'о', 'ю', 'т')	1468.4287812041116
(' ', 'п', 'о', 'ю')	1468.4287812041116
('м', ' ', 'п', 'о')	1468.4287812041116
('а', 'м', ' ', 'п')	1468.4287812041116
('н', 'а', 'м', ' ')	1468.4287812041116
(' ', 'н', 'а', 'м')	1468.4287812041116
('д', 'ы', ' ', 'н')	1468.4287812041116
('р', 'д', 'ы', ' ')	1468.4287812041116
('а', 'р', 'д', 'ы')	1468.4287812041116
('б', 'а', 'р', 'д')	1468.4287812041116
(' ', 'б', 'а', 'р')	1468.4287812041116
('о', ' ', 'б', 'а')	1468.4287812041116
('т', 'о', ' ', 'б')	1468.4287812041116
('т', '.', '.', '.')	1468.4287812041116
('е', 'т', '.', '.')	1468.4287812041116
('а', 'е', 'т', '.')	1468.4287812041116
('.', '.', '\n', 'М')	1468.4287812041116
('р', '.', '.', '.')	1468.4287812041116
('о', 'р', '.', '.')	1468.4287812041116
('д', 'о', 'р', '.')	1468.4287812041116
('.', '.', '\n', 'И')	1468.4287812041116
('х', '.', '.', '.')	1468.4287812041116
('у', 'х', '.', '.')	1468.4287812041116
('д', 'у', 'х', '.')	1468.4287812041116
('о', 'в', ',', '\n')	1468.4287812041116
('ч', 'е', 'м', ' ')	1468.4287812041116
('а', 'ч', 'е', 'м')	1468.4287812041116
('З', 'а', 'ч', 'е')	1468.4287812041116
('\n', 'З', 'а', 'ч')	1468.4287812041116
('.', '\n', 'З', 'а')	1468.4287812041116
('о', 'к', 'р', 'у')	1468.4287812041116
('т', 'а', 'е', 'т')	1468.4287812041116
('з', 'л', 'о', 'м')	1468.4287812041116
('.', '\n', 'В', 'о')	1468.4287812041116
('м', 'н', 'и', ' ')	1468.4287812041116
('а', 'м', 'н', 'и')	1468.4287812041116
('к', 'а', 'м', 'н')	1468.4287812041116
(' ', 'к', 'а', 'м')	1468.4287812041116
('е', ' ', 'к', 'а')	1468.4287812041116
(' ', 'в', ' ', 'п')	1468.4287812041116
(' ', 'т', 'ы', ' ')	1468.4287812041116
('о', 'р', '!', '\n')	1468.4287812041116
('н', 'о', 'р', '!')	1468.4287812041116
('а', 'н', 'о', 'р')	1468.4287812041116
('е', 'а', 'н', 'о')	1468.4287812041116
('Ф', 'е', 'а', 'н')	1468.4287812041116
(' ', 'Ф', 'е', 'а')	1468.4287812041116
('я', ' ', 'Ф', 'е')	1468.4287812041116
('с', 'я', ' ', 'Ф')	1468.4287812041116
('т', 'с', 'я', ' ')	1468.4287812041116
('ё', 'т', 'с', 'я')	1468.4287812041116
('ь', 'ё', 'т', 'с')	1468.4287812041116
('б', 'ь', 'ё', 'т')	1468.4287812041116
(' ', 'б', 'ь', 'ё')	1468.4287812041116
('о', ' ', 'б', 'ь')	1468.4287812041116
('Н', 'о', ' ', 'б')	1468.4287812041116
('е', 'м', ' ', 'т')	1468.4287812041116
(',', '\n', 'И', ' ')	1468.4287812041116
('т', ',', '\n', 'И')	1468.4287812041116
('п', 'а', 'е', 'т')	1468.4287812041116
('у', 'п', 'а', 'е')	1468.4287812041116
('т', 'у', 'п', 'а')	1468.4287812041116
('о', 'т', 'с', 'т')	1468.4287812041116
(' ', 'о', 'т', 'с')	1468.4287812041116
('р', 'а', 'г', ' ')	1468.4287812041116
('В', 'р', 'а', 'г')	1468.4287812041116
('\n', 'В', 'р', 'а')	1468.4287812041116
('т', ',', '\n', 'К')	1468.4287812041116
(' ', 'н', 'а', ' ')	1468.4287812041116
('\n', 'И', ' ', 'с')	1468.4287812041116
('с', 'я', '.', '\n')	1468.4287812041116
(' ', 'п', 'р', 'о')	1468.4287812041116
('е', ' ', 'п', 'р')	1468.4287812041116
(' ', 'н', 'е', ' ')	1468.4287812041116
(' ', 'п', 'о', 'д')	1468.4287812041116
('в', ' ', 'п', 'о')	1468.4287812041116
('е', 'м', 'л', 'ю')	1468.4287812041116
('т', 'ь', ' ', '-')	1468.4287812041116
('р', 'е', 'т', 'ь')	1468.4287812041116
('И', 'л', 'и', ' ')	1468.4287812041116
('\n', 'И', 'л', 'и')	1468.4287812041116
('н', 'о', ' ', 'и')	1468.4287812041116
('-', '\n', 'Т', 'а')	1468.4287812041116
(' ', '-', '\n', 'Т')	1468.4287812041116
('т', ' ', '-', '\n')	1468.4287812041116
('е', 'ш', 'и', 'т')	1468.4287812041116
(' ', 'с', 'м', 'е')	1468.4287812041116
('о', 'г', 'о', 'в')	1468.4287812041116
('Б', 'о', 'г', 'о')	1468.4287812041116
(' ', 'Б', 'о', 'г')	1468.4287812041116
('к', 'л', 'я', 'т')	1468.4287812041116
('о', 'к', 'л', 'я')	1468.4287812041116
('р', 'о', 'к', 'л')	1468.4287812041116
('\n', 'Т', 'е', 'б')	1468.4287812041116
('а', 'х', ',', '\n')	1468.4287812041116
('ь', ' ', 'в', ' ')	1468.4287812041116
('в', 'ы', 'м', ' ')	1468.4287812041116
(' ', 'в', ' ', 'с')	1468.4287812041116
('-', '\n', 'О', 'н')	1468.4287812041116
(' ', '-', '\n', 'О')	1468.4287812041116
('ь', ' ', '-', '\n')	1468.4287812041116
('а', 'л', ' ', 'т')	1468.4287812041116
('с', 'л', 'ы', 'ш')	1468.4287812041116
(' ', 'с', 'л', 'ы')	1468.4287812041116
('о', 'р', '\n', 'Т')	1468.4287812041116
('л', 'ь', 'к', 'о')	1468.4287812041116
('Т', 'ы', ' ', 'в')	1468.4287812041116
(' ', 'н', 'е', 'т')	1468.4287812041116
(' ', 'п', 'о', 'к')	1468.4287812041116
('й', ' ', 'п', 'о')	1468.4287812041116
('с', 'в', 'е', 'т')	1468.4287812041116
('ь', ' ', 'с', 'в')	1468.4287812041116
(' ', 'д', 'у', 'ш')	1468.4287812041116
('е', 'й', ' ', 'д')	1468.4287812041116
('о', 'е', 'й', ' ')	1468.4287812041116
('в', 'о', 'е', 'й')	1468.4287812041116
('\n', 'В', ' ', 'т')	1468.4287812041116
(' ', 'л', 'ю', 'б')	1468.4287812041116
('!', '\n', 'Ч', 'т')	734.2143906020558
('т', '!', '\n', 'Ч')	734.2143906020558
('ю', 'т', '!', '\n')	734.2143906020558
('х', ',', '\n', 'Ч')	734.2143906020558
('я', 'х', ',', '\n')	734.2143906020558
('н', 'я', 'х', ',')	734.2143906020558
('с', 'н', 'я', 'х')	734.2143906020558
('е', 'с', 'н', 'я')	734.2143906020558
('п', 'е', 'с', 'н')	734.2143906020558
(' ', 'п', 'е', 'с')	734.2143906020558
('в', ' ', 'п', 'е')	734.2143906020558
('ш', 'ь', ' ', 'в')	734.2143906020558
('и', 'ш', 'ь', ' ')	734.2143906020558
('л', 'и', 'ш', 'ь')	734.2143906020558
(' ', 'л', 'и', 'ш')	734.2143906020558
('т', ' ', 'л', 'и')	734.2143906020558
('у', 'т', ' ', 'л')	734.2143906020558
('в', 'у', 'т', ' ')	734.2143906020558
('и', 'в', 'у', 'т')	734.2143906020558
('ж', 'и', 'в', 'у')	734.2143906020558
(' ', 'ж', 'и', 'в')	734.2143906020558
('и', ' ', 'ж', 'и')	734.2143906020558
('н', 'и', ' ', 'ж')	734.2143906020558
('О', 'н', 'и', ' ')	734.2143906020558
('\n', 'О', 'н', 'и')	734.2143906020558
('у', 'т', ' ', '-')	734.2143906020558
('т', 'у', 'т', ' ')	734.2143906020558
(' ', 'т', 'у', 'т')	734.2143906020558
('т', ' ', 'т', 'у')	734.2143906020558
('е', 'т', ' ', 'т')	734.2143906020558
('а', 'е', 'т', ' ')	734.2143906020558
('а', 'т', 'а', 'е')	734.2143906020558
('в', 'а', 'т', 'а')	734.2143906020558
('х', 'в', 'а', 'т')	734.2143906020558
(' ', 'х', 'в', 'а')	734.2143906020558
('е', ' ', 'х', 'в')	734.2143906020558
('н', 'е', ' ', 'х')	734.2143906020558
('х', ' ', 'н', 'е')	734.2143906020558
('И', 'х', ' ', 'н')	734.2143906020558
('\n', 'И', 'х', ' ')	734.2143906020558
(',', '\n', 'И', 'х')	734.2143906020558
('в', ',', '\n', 'И')	734.2143906020558
('ф', 'о', 'в', ',')	734.2143906020558
('ь', 'ф', 'о', 'в')	734.2143906020558
('л', 'ь', 'ф', 'о')	734.2143906020558
('э', 'л', 'ь', 'ф')	734.2143906020558
(' ', 'э', 'л', 'ь')	734.2143906020558
('з', ' ', 'э', 'л')	734.2143906020558
('е', 'з', ' ', 'э')	734.2143906020558
('р', ' ', 'б', 'е')	734.2143906020558
('и', 'р', ' ', 'б')	734.2143906020558
('м', 'и', 'р', ' ')	734.2143906020558
(' ', 'м', 'и', 'р')	734.2143906020558
('н', ' ', 'м', 'и')	734.2143906020558
('е', 'н', ' ', 'м')	734.2143906020558
('д', 'е', 'н', ' ')	734.2143906020558
('ы', 'д', 'е', 'н')	734.2143906020558
('б', 'ы', 'д', 'е')	734.2143906020558
('О', 'б', 'ы', 'д')	734.2143906020558
('\n', 'О', 'б', 'ы')	734.2143906020558
('.', '\n', 'О', 'б')	734.2143906020558
('й', '.', '\n', 'О')	734.2143906020558
('е', 'й', '.', '\n')	734.2143906020558
('д', 'е', 'й', '.')	734.2143906020558
('ю', 'д', 'е', 'й')	734.2143906020558
('л', 'ю', 'д', 'е')	734.2143906020558
(' ', 'л', 'ю', 'д')	734.2143906020558
('з', ' ', 'л', 'ю')	734.2143906020558
('е', 'з', ' ', 'л')	734.2143906020558
('д', ' ', 'б', 'е')	734.2143906020558
('о', 'д', ' ', 'б')	734.2143906020558
('р', 'о', 'д', ' ')	734.2143906020558
('о', 'р', 'о', 'д')	734.2143906020558
('г', 'о', 'р', 'о')	734.2143906020558
('к', ' ', 'г', 'о')	734.2143906020558
('а', 'к', ' ', 'г')	734.2143906020558
('ы', ',', '\n', 'К')	734.2143906020558
('н', 'ы', ',', '\n')	734.2143906020558
('о', 'н', 'ы', ',')	734.2143906020558
('р', 'о', 'н', 'ы')	734.2143906020558
('к', 'р', 'о', 'н')	734.2143906020558
(' ', 'к', 'р', 'о')	734.2143906020558
('з', ' ', 'к', 'р')	734.2143906020558
('е', 'з', ' ', 'к')	734.2143906020558
('о', ' ', 'б', 'е')	734.2143906020558
('в', 'о', ' ', 'б')	734.2143906020558
('е', 'в', 'о', ' ')	734.2143906020558
('р', 'е', 'в', 'о')	734.2143906020558
('е', 'р', 'е', 'в')	734.2143906020558
('д', 'е', 'р', 'е')	734.2143906020558
(' ', 'д', 'е', 'р')	734.2143906020558
('к', ' ', 'д', 'е')	734.2143906020558
('а', 'к', ' ', 'д')	734.2143906020558
('й', ',', '\n', 'К')	734.2143906020558
('е', 'й', ',', '\n')	734.2143906020558
('н', 'е', 'й', ',')	734.2143906020558
('м', 'н', 'е', 'й')	734.2143906020558
('а', 'м', 'н', 'е')	734.2143906020558
('К', 'а', 'м', 'н')	734.2143906020558
(' ', 'К', 'а', 'м')	734.2143906020558
('й', ' ', 'К', 'а')	734.2143906020558
('е', 'й', ' ', 'К')	734.2143906020558
('н', 'е', 'й', ' ')	734.2143906020558
(' ', 'н', 'е', 'й')	734.2143906020558
('в', ' ', 'н', 'е')	734.2143906020558
(' ', 'в', ' ', 'н')	734.2143906020558
('у', ' ', 'в', ' ')	734.2143906020558
('т', 'у', ' ', 'в')	734.2143906020558
('е', 'т', 'у', ' ')	734.2143906020558
('н', 'е', 'т', 'у')	734.2143906020558
('ь', ' ', 'н', 'е')	734.2143906020558
('л', 'ь', ' ', 'н')	734.2143906020558
('о', 'л', 'ь', ' ')	734.2143906020558
('К', 'о', 'л', 'ь')	734.2143906020558
('\n', 'К', 'о', 'л')	734.2143906020558
(',', '\n', 'К', 'о')	734.2143906020558
('а', ',', '\n', 'К')	734.2143906020558
('н', 'а', ',', '\n')	734.2143906020558
('о', 'н', 'а', ',')	734.2143906020558
('р', 'о', 'н', 'а')	734.2143906020558
('о', 'р', 'о', 'н')	734.2143906020558
('к', 'о', 'р', 'о')	734.2143906020558
(' ', 'к', 'о', 'р')	734.2143906020558
('е', ' ', 'к', 'о')	734.2143906020558
('б', 'е', ' ', 'к')	734.2143906020558
('т', 'е', 'б', 'е')	734.2143906020558
(' ', 'т', 'е', 'б')	734.2143906020558
('м', ' ', 'т', 'е')	734.2143906020558
('.', '.', '\n', 'З')	734.2143906020558
('.', '\n', 'Т', 'а')	734.2143906020558
('.', '.', '\n', 'Т')	734.2143906020558
('х', ' ', '-', '\n')	734.2143906020558
('а', 'х', ' ', '-')	734.2143906020558
('г', 'а', 'х', ' ')	734.2143906020558
('о', 'г', 'а', 'х')	734.2143906020558
('н', 'о', 'г', 'а')	734.2143906020558
(' ', 'н', 'о', 'г')	734.2143906020558
('а', ' ', 'н', 'о')	734.2143906020558
('н', 'а', ' ', 'н')	734.2143906020558
('Т', 'ы', ' ', 'н')	734.2143906020558
(',', '\n', 'Т', 'ы')	734.2143906020558
('в', ',', '\n', 'Т')	734.2143906020558
('г', 'о', 'в', ',')	734.2143906020558
('а', 'г', 'о', 'в')	734.2143906020558
('р', 'а', 'г', 'о')	734.2143906020558
('в', 'р', 'а', 'г')	734.2143906020558
(' ', 'в', 'р', 'а')	734.2143906020558
('о', ' ', 'в', 'р')	734.2143906020558
('ц', 'о', ' ', 'в')	734.2143906020558
('ь', 'ц', 'о', ' ')	734.2143906020558
('л', 'ь', 'ц', 'о')	734.2143906020558
('о', 'л', 'ь', 'ц')	734.2143906020558
('к', 'о', 'л', 'ь')	734.2143906020558
(' ', 'к', 'о', 'л')	734.2143906020558
('г', ' ', 'к', 'о')	734.2143906020558
('у', 'г', ' ', 'к')	734.2143906020558
('р', 'у', 'г', ' ')	734.2143906020558
('В', 'о', 'к', 'р')	734.2143906020558
('\n', 'В', 'о', 'к')	734.2143906020558
('ь', '.', '\n', 'В')	734.2143906020558
('т', 'ь', '.', '\n')	734.2143906020558
('и', 'т', 'ь', '.')	734.2143906020558
('ж', 'и', 'т', 'ь')	734.2143906020558
(' ', 'ж', 'и', 'т')	734.2143906020558
('о', ' ', 'ж', 'и')	734.2143906020558
('н', 'о', ' ', 'ж')	734.2143906020558
('ч', 'н', 'о', ' ')	734.2143906020558
('е', 'ч', 'н', 'о')	734.2143906020558
('в', 'е', 'ч', 'н')	734.2143906020558
(' ', 'в', 'е', 'ч')	734.2143906020558
('т', ' ', 'в', 'е')	734.2143906020558
('е', 'т', ' ', 'в')	734.2143906020558
('ж', 'е', 'т', ' ')	734.2143906020558
('о', 'ж', 'е', 'т')	734.2143906020558
('м', 'о', 'ж', 'е')	734.2143906020558
(' ', 'м', 'о', 'ж')	734.2143906020558
('ф', ' ', 'м', 'о')	734.2143906020558
('ь', 'ф', ' ', 'м')	734.2143906020558
('л', 'ь', 'ф', ' ')	734.2143906020558
('Э', 'л', 'ь', 'ф')	734.2143906020558
('\n', 'Э', 'л', 'ь')	734.2143906020558
('-', '\n', 'Э', 'л')	734.2143906020558
(' ', '-', '\n', 'Э')	734.2143906020558
('и', 'т', 'ь', ' ')	734.2143906020558
('ш', 'и', 'т', 'ь')	734.2143906020558
('п', 'е', 'ш', 'и')	734.2143906020558
('с', 'п', 'е', 'ш')	734.2143906020558
(' ', 'с', 'п', 'е')	734.2143906020558
('к', ' ', 'с', 'п')	734.2143906020558
('а', 'к', ' ', 'с')	734.2143906020558
('т', 'а', 'к', ' ')	734.2143906020558
(' ', 'т', 'а', 'к')	734.2143906020558
('е', ' ', 'т', 'а')	734.2143906020558
('ж', 'е', ' ', 'т')	734.2143906020558
(' ', 'ж', 'е', ' ')	734.2143906020558
('м', ' ', 'ж', 'е')	734.2143906020558
('е', 'м', ' ', 'ж')	734.2143906020558
('г', '.', '\n', 'З')	734.2143906020558
('у', 'г', '.', '\n')	734.2143906020558
('р', 'у', 'г', '.')	734.2143906020558
(' ', 'к', 'р', 'у')	734.2143906020558
('т', ' ', 'к', 'р')	734.2143906020558
('ю', 'т', ' ', 'к')	734.2143906020558
('а', 'ю', 'т', ' ')	734.2143906020558
('к', 'а', 'ю', 'т')	734.2143906020558
('ы', 'к', 'а', 'ю')	734.2143906020558
('м', 'ы', 'к', 'а')	734.2143906020558
('а', 'м', 'ы', 'к')	734.2143906020558
('з', 'а', 'м', 'ы')	734.2143906020558
(' ', 'з', 'а', 'м')	734.2143906020558
('й', ' ', 'з', 'а')	734.2143906020558
('о', 'й', ' ', 'з')	734.2143906020558
('С', 'в', 'о', 'й')	734.2143906020558
('\n', 'С', 'в', 'о')	734.2143906020558
('г', '\n', 'С', 'в')	734.2143906020558
('у', 'г', '\n', 'С')	734.2143906020558
('р', 'у', 'г', '\n')	734.2143906020558
('в', 'о', 'к', 'р')	734.2143906020558
(' ', 'в', 'о', 'к')	734.2143906020558
('и', ' ', 'в', 'о')	734.2143906020558
('г', 'и', ' ', 'в')	734.2143906020558
('о', 'г', 'и', ' ')	734.2143906020558
('р', 'о', 'г', 'и')	734.2143906020558
('л', 'р', 'о', 'г')	734.2143906020558
('а', 'л', 'р', 'о')	734.2143906020558
('б', 'а', 'л', 'р')	734.2143906020558
(' ', 'б', 'а', 'л')	734.2143906020558
('И', ' ', 'б', 'а')	734.2143906020558
('\n', 'И', ' ', 'б')	734.2143906020558
('с', 'т', 'а', 'е')	734.2143906020558
('т', 'с', 'т', 'а')	734.2143906020558
('о', ' ', 'о', 'т')	734.2143906020558
('к', 'о', ' ', 'о')	734.2143906020558
('с', 'к', 'о', ' ')	734.2143906020558
('й', 'с', 'к', 'о')	734.2143906020558
('о', 'й', 'с', 'к')	734.2143906020558
('в', 'о', 'й', 'с')	734.2143906020558
(' ', 'в', 'о', 'й')	734.2143906020558
('А', ' ', 'в', 'о')	734.2143906020558
('\n', 'А', ' ', 'в')	734.2143906020558
(',', '\n', 'А', ' ')	734.2143906020558
('д', ',', '\n', 'А')	734.2143906020558
('е', 'д', ',', '\n')	734.2143906020558
('р', 'е', 'д', ',')	734.2143906020558
('е', 'р', 'е', 'д')	734.2143906020558
('п', 'е', 'р', 'е')	734.2143906020558
('в', 'п', 'е', 'р')	734.2143906020558
(' ', 'в', 'п', 'е')	734.2143906020558
('я', ' ', 'в', 'п')	734.2143906020558
('с', 'я', ' ', 'в')	734.2143906020558
('л', 'с', 'я', ' ')	734.2143906020558
('а', 'л', 'с', 'я')	734.2143906020558
('в', 'а', 'л', 'с')	734.2143906020558
('р', 'в', 'а', 'л')	734.2143906020558
('ы', 'р', 'в', 'а')	734.2143906020558
('в', 'ы', 'р', 'в')	734.2143906020558
(' ', 'в', 'ы', 'р')	734.2143906020558
('ы', ' ', 'в', 'ы')	734.2143906020558
('.', '\n', 'Т', 'ы')	734.2143906020558
('м', '.', '\n', 'Т')	734.2143906020558
('о', 'м', '.', '\n')	734.2143906020558
('л', 'о', 'м', '.')	734.2143906020558
(' ', 'з', 'л', 'о')	734.2143906020558
('т', ' ', 'з', 'л')	734.2143906020558
('а', 'т', ' ', 'з')	734.2143906020558
('ш', 'а', 'т', ' ')	734.2143906020558
('ы', 'ш', 'а', 'т')	734.2143906020558
('д', 'ы', 'ш', 'а')	734.2143906020558
(' ', 'д', 'ы', 'ш')	734.2143906020558
('и', ' ', 'д', 'ы')	734.2143906020558
('н', 'и', ' ', 'д')	734.2143906020558
('д', 'е', ' ', 'к')	734.2143906020558
('Г', 'д', 'е', ' ')	734.2143906020558
('\n', 'Г', 'д', 'е')	734.2143906020558
(',', '\n', 'Г', 'д')	734.2143906020558
('м', ',', '\n', 'Г')	734.2143906020558
('о', 'м', ',', '\n')	734.2143906020558
('л', 'о', 'м', ',')	734.2143906020558
('а', 'з', 'л', 'о')	734.2143906020558
('р', 'а', 'з', 'л')	734.2143906020558
(' ', 'р', 'а', 'з')	734.2143906020558
('а', ' ', 'р', 'а')	734.2143906020558
('щ', 'а', ' ', 'р')	734.2143906020558
('и', 'щ', 'а', ' ')	734.2143906020558
(' ', 'и', 'щ', 'а')	734.2143906020558
('х', ' ', 'и', 'щ')	734.2143906020558
('а', 'х', ' ', 'и')	734.2143906020558
('р', 'а', 'х', ' ')	734.2143906020558
('о', 'р', 'а', 'х')	734.2143906020558
('г', 'о', 'р', 'а')	734.2143906020558
('В', ' ', 'г', 'о')	734.2143906020558
('\n', 'В', ' ', 'г')	734.2143906020558
(',', '\n', 'В', ' ')	734.2143906020558
('д', ',', '\n', 'В')	734.2143906020558
('н', 'д', ',', '\n')	734.2143906020558
('а', 'н', 'д', ',')	734.2143906020558
('б', 'а', 'н', 'д')	734.2143906020558
('г', 'б', 'а', 'н')	734.2143906020558
('н', 'г', 'б', 'а')	734.2143906020558
('А', 'н', 'г', 'б')	734.2143906020558
(' ', 'А', 'н', 'г')	734.2143906020558
('в', ' ', 'А', 'н')	734.2143906020558
(' ', 'в', ' ', 'А')	734.2143906020558
('т', ' ', 'в', ' ')	734.2143906020558
('и', 'т', ' ', 'в')	734.2143906020558
('ж', 'и', 'т', ' ')	734.2143906020558
('е', 'ж', 'и', 'т')	734.2143906020558
('л', 'е', 'ж', 'и')	734.2143906020558
(' ', 'л', 'е', 'ж')	734.2143906020558
('ь', ' ', 'л', 'е')	734.2143906020558
('т', 'ь', ' ', 'л')	734.2143906020558
('у', 'т', 'ь', ' ')	734.2143906020558
('п', 'у', 'т', 'ь')	734.2143906020558
(' ', 'п', 'у', 'т')	734.2143906020558
('й', ' ', 'п', 'у')	734.2143906020558
('о', 'й', ' ', 'п')	734.2143906020558
('Т', 'в', 'о', 'й')	734.2143906020558
('\n', 'Т', 'в', 'о')	734.2143906020558
(',', '\n', 'Т', 'в')	734.2143906020558
('т', ',', '\n', 'Т')	734.2143906020558
('я', 'т', ',', '\n')	734.2143906020558
('ъ', 'я', 'т', ',')	734.2143906020558
('б', 'ъ', 'я', 'т')	734.2143906020558
('о', 'б', 'ъ', 'я')	734.2143906020558
(' ', 'о', 'б', 'ъ')	734.2143906020558
('м', ' ', 'о', 'б')	734.2143906020558
('е', 'м', ' ', 'о')	734.2143906020558
('и', 'е', 'м', ' ')	734.2143906020558
('д', 'и', 'е', 'м')	734.2143906020558
('з', 'д', 'и', 'е')	734.2143906020558
('е', 'з', 'д', 'и')	734.2143906020558
('м', 'е', 'з', 'д')	734.2143906020558
('з', 'м', 'е', 'з')	734.2143906020558
('о', 'з', 'м', 'е')	734.2143906020558
('В', 'о', 'з', 'м')	734.2143906020558
('\n', 'В', 'о', 'з')	734.2143906020558
('л', '.', '\n', 'В')	734.2143906020558
('и', 'л', '.', '\n')	734.2143906020558
('ж', 'и', 'л', '.')	734.2143906020558
('о', 'ж', 'и', 'л')	734.2143906020558
('л', 'о', 'ж', 'и')	734.2143906020558
('в', 'л', 'о', 'ж')	734.2143906020558
(' ', 'в', 'л', 'о')	734.2143906020558
('ы', ' ', 'в', 'л')	734.2143906020558
('т', 'ы', ' ', 'в')	734.2143906020558
('и', ' ', 'т', 'ы')	734.2143906020558
('н', 'и', ' ', 'т')	734.2143906020558
('т', 'е', ' ', 'к')	734.2143906020558
(' ', 'т', 'е', ' ')	734.2143906020558
('В', ' ', 'т', 'е')	734.2143906020558
('и', '\n', 'В', ' ')	734.2143906020558
('ш', 'и', '\n', 'В')	734.2143906020558
('у', 'ш', 'и', '\n')	734.2143906020558
('д', 'у', 'ш', 'и')	734.2143906020558
('с', 'в', 'о', 'е')	734.2143906020558
(' ', 'с', 'в', 'о')	734.2143906020558
('т', ' ', 'с', 'в')	734.2143906020558
('е', 'т', ' ', 'с')	734.2143906020558
('в', 'е', 'т', ' ')	734.2143906020558
('д', 'ь', ' ', 'с')	734.2143906020558
('е', 'д', 'ь', ' ')	734.2143906020558
('В', 'е', 'д', 'ь')	734.2143906020558
('\n', 'В', 'е', 'д')	734.2143906020558
('-', '\n', 'В', 'е')	734.2143906020558
(' ', '-', '\n', 'В')	734.2143906020558
('у', ' ', '-', '\n')	734.2143906020558
('т', 'у', ' ', '-')	734.2143906020558
('о', 'т', 'у', ' ')	734.2143906020558
('п', 'о', 'т', 'у')	734.2143906020558
(' ', 'п', 'о', 'т')	734.2143906020558
('л', ' ', 'в', ' ')	734.2143906020558
('а', 'л', ' ', 'в')	734.2143906020558
('в', 'а', 'л', ' ')	734.2143906020558
('о', 'в', 'а', 'л')	734.2143906020558
('к', 'о', 'в', 'а')	734.2143906020558
(' ', 'к', 'о', 'в')	734.2143906020558
('ы', ' ', 'к', 'о')	734.2143906020558
('т', 'ы', ' ', 'к')	734.2143906020558
('о', ' ', 'т', 'ы')	734.2143906020558
('т', 'о', ' ', 'т')	734.2143906020558
('у', ',', '\n', 'Ч')	734.2143906020558
('т', 'у', ',', '\n')	734.2143906020558
('ч', 'т', 'у', ',')	734.2143906020558
('е', 'ч', 'т', 'у')	734.2143906020558
('м', 'е', 'ч', 'т')	734.2143906020558
(' ', 'м', 'е', 'ч')	734.2143906020558
('ю', ' ', 'м', 'е')	734.2143906020558
('о', 'ю', ' ', 'м')	734.2143906020558
('в', 'о', 'ю', ' ')	734.2143906020558
('т', 'в', 'о', 'ю')	734.2143906020558
('л', ' ', 'т', 'в')	734.2143906020558
('р', 'а', 'л', ' ')	734.2143906020558
('к', 'р', 'а', 'л')	734.2143906020558
('у', 'к', 'р', 'а')	734.2143906020558
(' ', 'у', 'к', 'р')	734.2143906020558
('г', ' ', 'у', 'к')	734.2143906020558
('а', 'г', ' ', 'у')	734.2143906020558
('!', '\n', 'В', 'р')	734.2143906020558
('р', '!', '\n', 'В')	734.2143906020558
('!', '\n', 'Н', 'о')	734.2143906020558
('р', '!', '\n', 'Н')	734.2143906020558
('д', 'с', 'т', 'у')	734.2143906020558
('о', 'д', 'с', 'т')	734.2143906020558
('п', 'о', 'д', 'с')	734.2143906020558
('ь', ' ', 'п', 'о')	734.2143906020558
('т', 'ь', ' ', 'п')	734.2143906020558
('р', 'т', 'ь', ' ')	734.2143906020558
('е', 'р', 'т', 'ь')	734.2143906020558
('м', 'е', 'р', 'т')	734.2143906020558
('С', 'м', 'е', 'р')	734.2143906020558
('\n', 'С', 'м', 'е')	734.2143906020558
('р', '\n', 'С', 'м')	734.2143906020558
('о', 'р', '\n', 'С')	734.2143906020558
('з', 'о', 'р', '\n')	734.2143906020558
('в', 'з', 'о', 'р')	734.2143906020558
(' ', 'в', 'з', 'о')	734.2143906020558
('й', ' ', 'в', 'з')	734.2143906020558
('о', 'й', ' ', 'в')	734.2143906020558
('й', ' ', 'т', 'в')	734.2143906020558
('ы', 'й', ' ', 'т')	734.2143906020558
('н', 'н', 'ы', 'й')	734.2143906020558
('е', 'н', 'н', 'ы')	734.2143906020558
('м', 'е', 'н', 'н')	734.2143906020558
('а', 'м', 'е', 'н')	734.2143906020558
('л', 'а', 'м', 'е')	734.2143906020558
('п', 'л', 'а', 'м')	734.2143906020558
(' ', 'п', 'л', 'а')	734.2143906020558
('к', ' ', 'п', 'л')	734.2143906020558
('а', 'к', ' ', 'п')	734.2143906020558
('х', '.', '\n', 'М')	734.2143906020558
('е', 'х', '.', '\n')	734.2143906020558
('м', 'е', 'х', '.')	734.2143906020558
('с', 'м', 'е', 'х')	734.2143906020558
('й', ' ', 'с', 'м')	734.2143906020558
('м', ' ', 'т', 'в')	734.2143906020558
('с', 'е', 'м', ' ')	734.2143906020558
('в', 'с', 'е', 'м')	734.2143906020558
(' ', 'в', 'с', 'е')	734.2143906020558
('н', ' ', 'в', 'с')	734.2143906020558
('е', 'н', ' ', 'в')	734.2143906020558
('ш', 'е', 'н', ' ')	734.2143906020558
('ы', 'ш', 'е', 'н')	734.2143906020558
('л', 'ы', 'ш', 'е')	734.2143906020558
('И', ' ', 'с', 'л')	734.2143906020558
('т', 'с', 'т', 'у')	734.2143906020558
('г', ' ', 'о', 'т')	734.2143906020558
('а', 'г', ' ', 'о')	734.2143906020558
('.', '\n', 'В', 'р')	734.2143906020558
('е', '.', '\n', 'В')	734.2143906020558
('м', 'е', '.', '\n')	734.2143906020558
('ь', 'м', 'е', '.')	734.2143906020558
('т', 'ь', 'м', 'е')	734.2143906020558
(' ', 'т', 'ь', 'м')	734.2143906020558
('о', ' ', 'т', 'ь')	734.2143906020558
('в', 'о', ' ', 'т')	734.2143906020558
(' ', 'в', 'о', ' ')	734.2143906020558
('л', ' ', 'в', 'о')	734.2143906020558
('и', 'л', ' ', 'в')	734.2143906020558
('р', 'и', 'л', ' ')	734.2143906020558
('а', 'р', 'и', 'л')	734.2143906020558
('м', 'а', 'р', 'и')	734.2143906020558
('ь', 'м', 'а', 'р')	734.2143906020558
('л', 'ь', 'м', 'а')	734.2143906020558
('и', 'л', 'ь', 'м')	734.2143906020558
('С', 'и', 'л', 'ь')	734.2143906020558
(' ', 'С', 'и', 'л')	734.2143906020558
('к', ' ', 'С', 'и')	734.2143906020558
('а', 'к', ' ', 'С')	734.2143906020558
('я', '.', '\n', 'М')	734.2143906020558
('е', 'с', 'я', '.')	734.2143906020558
('н', 'е', 'с', 'я')	734.2143906020558
('у', 'н', 'е', 'с')	734.2143906020558
(' ', 'у', 'н', 'е')	734.2143906020558
('е', ' ', 'у', 'н')	734.2143906020558
('ь', 'е', ' ', 'у')	734.2143906020558
('т', 'ь', 'е', ' ')	734.2143906020558
('я', 'т', 'ь', 'е')	734.2143906020558
('л', 'я', 'т', 'ь')	734.2143906020558
('п', 'р', 'о', 'к')	734.2143906020558
('б', 'е', ' ', 'п')	734.2143906020558
('с', 'е', 'б', 'е')	734.2143906020558
(' ', 'с', 'е', 'б')	734.2143906020558
('в', ' ', 'с', 'е')	734.2143906020558
(',', ' ', 'в', ' ')	734.2143906020558
('н', ',', ' ', 'в')	734.2143906020558
('О', 'н', ',', ' ')	734.2143906020558
('\n', 'О', 'н', ',')	734.2143906020558
('я', '\n', 'О', 'н')	734.2143906020558
('ь', 'я', '\n', 'О')	734.2143906020558
('м', 'ь', 'я', '\n')	734.2143906020558
('е', 'м', 'ь', 'я')	734.2143906020558
('з', 'е', 'м', 'ь')	734.2143906020558
('и', 'з', 'е', 'м')	734.2143906020558
('д', 'и', 'з', 'е')	734.2143906020558
('е', 'д', 'и', 'з')	734.2143906020558
('р', 'е', 'д', 'и')	734.2143906020558
('С', 'р', 'е', 'д')	734.2143906020558
(' ', 'С', 'р', 'е')	734.2143906020558
('-', ' ', 'С', 'р')	734.2143906020558
(' ', '-', ' ', 'С')	734.2143906020558
('м', ' ', '-', ' ')	734.2143906020558
('ы', 'м', ' ', '-')	734.2143906020558
('р', 'в', 'ы', 'м')	734.2143906020558
('е', 'р', 'в', 'ы')	734.2143906020558
('П', 'е', 'р', 'в')	734.2143906020558
('\n', 'П', 'е', 'р')	734.2143906020558
('ю', '\n', 'П', 'е')	734.2143906020558
('л', 'ю', '\n', 'П')	734.2143906020558
('м', 'л', 'ю', '\n')	734.2143906020558
('з', 'е', 'м', 'л')	734.2143906020558
(' ', 'з', 'е', 'м')	734.2143906020558
('а', ' ', 'з', 'е')	734.2143906020558
('н', 'а', ' ', 'з')	734.2143906020558
('л', ' ', 'н', 'а')	734.2143906020558
('и', 'л', ' ', 'н')	734.2143906020558
('п', 'и', 'л', ' ')	734.2143906020558
('у', 'п', 'и', 'л')	734.2143906020558
('т', 'у', 'п', 'и')	734.2143906020558
(' ', 'с', 'т', 'у')	734.2143906020558
('И', ' ', 'с', 'т')	734.2143906020558
('я', '.', '\n', 'И')	734.2143906020558
('о', 'с', 'я', '.')	734.2143906020558
('р', 'о', 'с', 'я')	734.2143906020558
('п', 'р', 'о', 'с')	734.2143906020558
('н', 'е', ' ', 'п')	734.2143906020558
('и', ' ', 'н', 'е')	734.2143906020558
('к', 'и', ' ', 'н')	734.2143906020558
('ж', 'к', 'и', ' ')	734.2143906020558
('р', 'ж', 'к', 'и')	734.2143906020558
('е', 'р', 'ж', 'к')	734.2143906020558
('д', 'е', 'р', 'ж')	734.2143906020558
('д', 'д', 'е', 'р')	734.2143906020558
('о', 'д', 'д', 'е')	734.2143906020558
('п', 'о', 'д', 'д')	734.2143906020558
('о', 'в', ' ', 'п')	734.2143906020558
('г', 'о', 'в', ' ')	734.2143906020558
('У', ' ', 'Б', 'о')	734.2143906020558
('\n', 'У', ' ', 'Б')	734.2143906020558
(',', '\n', 'У', ' ')	734.2143906020558
('о', ',', '\n', 'У')	734.2143906020558
('д', 'о', ',', '\n')	734.2143906020558
('р', 'д', 'о', ',')	734.2143906020558
('о', 'р', 'д', 'о')	734.2143906020558
('г', 'о', 'р', 'д')	734.2143906020558
('л', ' ', 'г', 'о')	734.2143906020558
('у', 'л', ' ', 'г')	734.2143906020558
('н', 'у', 'л', ' ')	734.2143906020558
('и', 'н', 'у', 'л')	734.2143906020558
('к', 'и', 'н', 'у')	734.2143906020558
('о', 'к', 'и', 'н')	734.2143906020558
('п', 'о', 'к', 'и')	734.2143906020558
('а', 'й', ' ', 'п')	734.2143906020558
('р', 'а', 'й', ' ')	734.2143906020558
('К', 'р', 'а', 'й')	734.2143906020558
('\n', 'К', 'р', 'а')	734.2143906020558
('р', '\n', 'К', 'р')	734.2143906020558
('о', 'р', '\n', 'К')	734.2143906020558
('д', 'о', 'р', '\n')	734.2143906020558
('!', '\n', 'И', ' ')	734.2143906020558
('ь', '!', '\n', 'И')	734.2143906020558
('т', 'ь', '!', '\n')	734.2143906020558
('е', 'т', 'ь', '!')	734.2143906020558
('л', 'е', 'т', 'ь')	734.2143906020558
('т', 'л', 'е', 'т')	734.2143906020558
('с', 'т', 'л', 'е')	734.2143906020558
('и', 'с', 'т', 'л')	734.2143906020558
(' ', 'и', 'с', 'т')	734.2143906020558
('о', ' ', 'и', 'с')	734.2143906020558
('н', 'н', 'о', ' ')	734.2143906020558
('е', 'н', 'н', 'о')	734.2143906020558
('л', 'е', 'н', 'н')	734.2143906020558
('д', 'л', 'е', 'н')	734.2143906020558
('е', 'д', 'л', 'е')	734.2143906020558
('м', 'е', 'д', 'л')	734.2143906020558
(' ', 'м', 'е', 'д')	734.2143906020558
('и', ' ', 'м', 'е')	734.2143906020558
('л', 'и', ' ', 'м')	734.2143906020558
(',', '\n', 'И', 'л')	734.2143906020558
('ь', ',', '\n', 'И')	734.2143906020558
('т', 'ь', ',', '\n')	734.2143906020558
('е', 'т', 'ь', ',')	734.2143906020558
('з', 'р', 'е', 'т')	734.2143906020558
('у', 'з', 'р', 'е')	734.2143906020558
(' ', 'у', 'з', 'р')	734.2143906020558
('ю', ' ', 'у', 'з')	734.2143906020558
('у', 'ю', ' ', 'у')	734.2143906020558
('в', 'у', 'ю', ' ')	734.2143906020558
('о', 'в', 'у', 'ю')	734.2143906020558
('н', 'о', 'в', 'у')	734.2143906020558
(' ', 'н', 'о', 'в')	734.2143906020558
('ю', ' ', 'н', 'о')	734.2143906020558
('л', 'ю', ' ', 'н')	734.2143906020558
('м', 'л', 'ю', ' ')	734.2143906020558
('З', 'е', 'м', 'л')	734.2143906020558
(' ', 'З', 'е', 'м')	734.2143906020558
('-', ' ', 'З', 'е')	734.2143906020558
(' ', '-', ' ', 'З')	734.2143906020558
('ь', ' ', '-', ' ')	734.2143906020558
('е', 'т', 'ь', ' ')	734.2143906020558
('е', 'р', 'е', 'т')	734.2143906020558
('м', 'е', 'р', 'е')	734.2143906020558
('у', 'м', 'е', 'р')	734.2143906020558
(' ', 'у', 'м', 'е')	734.2143906020558
('и', ' ', 'у', 'м')	734.2143906020558
('л', 'и', ' ', 'у')	734.2143906020558
(':', '\n', 'И', 'л')	734.2143906020558
('х', ':', '\n', 'И')	734.2143906020558
('у', 'х', ':', '\n')	734.2143906020558
('в', 'у', 'х', ':')	734.2143906020558
('д', 'в', 'у', 'х')	734.2143906020558
(' ', 'д', 'в', 'у')	734.2143906020558
('з', ' ', 'д', 'в')	734.2143906020558
('и', 'з', ' ', 'д')	734.2143906020558
(' ', 'и', 'з', ' ')	734.2143906020558
('о', ' ', 'и', 'з')	734.2143906020558
('д', 'н', 'о', ' ')	734.2143906020558
('О', 'д', 'н', 'о')	734.2143906020558
('\n', 'О', 'д', 'н')	734.2143906020558
('!', '\n', 'О', 'д')	734.2143906020558
('х', '!', '\n', 'О')	734.2143906020558
('у', 'х', '!', '\n')	734.2143906020558
('д', 'у', 'х', '!')	734.2143906020558
('и', 'т', ' ', '-')	734.2143906020558
('ш', 'и', 'т', ' ')	734.2143906020558
('м', 'е', 'ш', 'и')	734.2143906020558
('с', 'м', 'е', 'ш')	734.2143906020558
('я', ' ', 'с', 'м')	734.2143906020558
('б', 'я', ' ', 'с')	734.2143906020558
('е', 'б', 'я', ' ')	734.2143906020558
('Т', 'е', 'б', 'я')	734.2143906020558
('в', '\n', 'Т', 'е')	734.2143906020558
('о', 'в', '\n', 'Т')	734.2143906020558
('г', 'о', 'в', '\n')	734.2143906020558
('е', ' ', 'Б', 'о')	734.2143906020558
('и', 'е', ' ', 'Б')	734.2143906020558
('т', 'и', 'е', ' ')	734.2143906020558
('я', 'т', 'и', 'е')	734.2143906020558
('л', 'я', 'т', 'и')	734.2143906020558
('П', 'р', 'о', 'к')	734.2143906020558
('\n', 'П', 'р', 'о')	734.2143906020558
(',', '\n', 'П', 'р')	734.2143906020558
('х', ',', '\n', 'П')	734.2143906020558
('р', 'а', 'х', ',')	734.2143906020558
('т', 'р', 'а', 'х')	734.2143906020558
('с', 'т', 'р', 'а')	734.2143906020558
(' ', 'с', 'т', 'р')	734.2143906020558
('м', ' ', 'с', 'т')	734.2143906020558
('о', 'м', ' ', 'с')	734.2143906020558
('д', 'о', 'м', ' ')	734.2143906020558
('е', 'д', 'о', 'м')	734.2143906020558
('в', 'е', 'д', 'о')	734.2143906020558
('е', 'в', 'е', 'д')	734.2143906020558
('н', 'е', 'в', 'е')	734.2143906020558
(' ', 'н', 'е', 'в')	734.2143906020558
('е', ' ', 'н', 'е')	734.2143906020558
('б', 'е', ' ', 'н')	734.2143906020558
('Т', 'е', 'б', 'е')	734.2143906020558
(',', '\n', 'Т', 'е')	734.2143906020558
('х', ',', '\n', 'Т')	734.2143906020558
('ч', 'а', 'х', ',')	734.2143906020558
('е', 'ч', 'а', 'х')	734.2143906020558
('р', 'е', 'ч', 'а')	734.2143906020558
(' ', 'р', 'е', 'ч')	734.2143906020558
('х', ' ', 'р', 'е')	734.2143906020558
('и', 'х', ' ', 'р')	734.2143906020558
('о', 'и', 'х', ' ')	734.2143906020558
('в', 'о', 'и', 'х')	734.2143906020558
('т', 'в', 'о', 'и')	734.2143906020558
(' ', 'в', ' ', 'т')	734.2143906020558
('н', 'ь', ' ', 'в')	734.2143906020558
('о', 'н', 'ь', ' ')	734.2143906020558
('г', 'о', 'н', 'ь')	734.2143906020558
('О', 'г', 'о', 'н')	734.2143906020558
('\n', 'О', 'г', 'о')	734.2143906020558
('.', '\n', 'О', 'г')	734.2143906020558
('ы', '.', '\n', 'О')	734.2143906020558
('н', 'ы', '.', '\n')	734.2143906020558
('е', 'н', 'ы', '.')	734.2143906020558
('л', 'е', 'н', 'ы')	734.2143906020558
('м', 'л', 'е', 'н')	734.2143906020558
('е', 'м', 'л', 'е')	734.2143906020558
('р', 'е', 'м', 'л')	734.2143906020558
('т', 'р', 'е', 'м')	734.2143906020558
('с', 'т', 'р', 'е')	734.2143906020558
('у', 'с', 'т', 'р')	734.2143906020558
(' ', 'у', 'с', 'т')	734.2143906020558
('д', ' ', 'у', 'с')	734.2143906020558
('ё', 'д', ' ', 'у')	734.2143906020558
('р', 'ё', 'д', ' ')	734.2143906020558
('е', 'р', 'ё', 'д')	734.2143906020558
('п', 'е', 'р', 'ё')	734.2143906020558
('В', 'п', 'е', 'р')	734.2143906020558
('\n', 'В', 'п', 'е')	734.2143906020558
('ы', '\n', 'В', 'п')	734.2143906020558
('н', 'ы', '\n', 'В')	734.2143906020558
('л', 'н', 'ы', '\n')	734.2143906020558
('е', 'л', 'н', 'ы')	734.2143906020558
('ч', 'е', 'л', 'н')	734.2143906020558
(' ', 'ч', 'е', 'л')	734.2143906020558
('в', ' ', 'ч', 'е')	734.2143906020558
('о', 'в', ' ', 'ч')	734.2143906020558
('р', 'о', 'в', ' ')	734.2143906020558
('о', 'р', 'о', 'в')	734.2143906020558
('д', 'о', 'р', 'о')	734.2143906020558
('о', ' ', 'н', 'о')	734.2143906020558
('Н', 'о', ' ', 'н')	734.2143906020558
('ь', 'е', 'т', ',')	734.2143906020558
('л', 'ь', 'е', 'т')	734.2143906020558
(' ', 'л', 'ь', 'е')	734.2143906020558
('ы', ' ', 'л', 'ь')	734.2143906020558
('з', 'ы', ' ', 'л')	734.2143906020558
('е', 'з', 'ы', ' ')	734.2143906020558
('л', 'е', 'з', 'ы')	734.2143906020558
('с', 'л', 'е', 'з')	734.2143906020558
(' ', 'с', 'л', 'е')	734.2143906020558
('а', ' ', 'с', 'л')	734.2143906020558
('д', 'а', ' ', 'с')	734.2143906020558
('о', 'д', 'а', ' ')	734.2143906020558
('р', 'о', 'д', 'а')	734.2143906020558
('и', 'р', 'о', 'д')	734.2143906020558
('р', 'и', 'р', 'о')	734.2143906020558
('П', 'р', 'и', 'р')	734.2143906020558
('\n', 'П', 'р', 'и')	734.2143906020558
('.', '\n', 'П', 'р')	734.2143906020558
('д', '.', '\n', 'П')	734.2143906020558
('о', 'д', '.', '\n')	734.2143906020558
('х', 'о', 'д', '.')	734.2143906020558
('с', 'х', 'о', 'д')	734.2143906020558
('и', 'с', 'х', 'о')	734.2143906020558
(' ', 'и', 'с', 'х')	734.2143906020558
('л', ' ', 'и', 'с')	734.2143906020558
('ы', 'л', ' ', 'и')	734.2143906020558
('б', 'ы', 'л', ' ')	734.2143906020558
(' ', 'б', 'ы', 'л')	734.2143906020558
('м', ' ', 'б', 'ы')	734.2143906020558
('ы', 'м', ' ', 'б')	734.2143906020558
('а', 'в', 'ы', 'м')	734.2143906020558
('в', 'а', 'в', 'ы')	734.2143906020558
('о', 'в', 'а', 'в')	734.2143906020558
('р', 'о', 'в', 'а')	734.2143906020558
('К', 'р', 'о', 'в')	734.2143906020558
('\n', 'К', 'р', 'о')	734.2143906020558
('!', '\n', 'К', 'р')	734.2143906020558
('ж', '!', '\n', 'К')	734.2143906020558
('о', 'ж', '!', '\n')	734.2143906020558
('н', 'о', 'ж', '!')	734.2143906020558
(' ', 'н', 'о', 'ж')	734.2143906020558
('у', ' ', 'н', 'о')	734.2143906020558
('н', 'у', ' ', 'н')	734.2143906020558
('и', 'н', 'у', ' ')	734.2143906020558
('п', 'и', 'н', 'у')	734.2143906020558
('с', 'п', 'и', 'н')	734.2143906020558
(' ', 'с', 'п', 'и')	734.2143906020558
('в', ' ', 'с', 'п')	734.2143906020558
('к', ' ', 'в', ' ')	734.2143906020558
('а', 'к', ' ', 'в')	734.2143906020558
('к', 'а', 'к', ' ')	734.2143906020558
(' ', 'к', 'а', 'к')	734.2143906020558
('а', ' ', 'к', 'а')	734.2143906020558
('н', 'а', ' ', 'к')	734.2143906020558
('О', 'н', 'а', ' ')	734.2143906020558
('\n', 'О', 'н', 'а')	734.2143906020558
('ж', 'ь', ' ', '-')	734.2143906020558
('о', 'ж', 'ь', ' ')	734.2143906020558
('л', 'о', 'ж', 'ь')	734.2143906020558
(' ', 'л', 'о', 'ж')	734.2143906020558
('о', ' ', 'л', 'о')	734.2143906020558
('к', 'о', ' ', 'л')	734.2143906020558
('ь', 'к', 'о', ' ')	734.2143906020558
('о', 'л', 'ь', 'к')	734.2143906020558
('т', 'о', 'л', 'ь')	734.2143906020558
(' ', 'т', 'о', 'л')	734.2143906020558
('л', ' ', 'т', 'о')	734.2143906020558
('ш', 'а', 'л', ' ')	734.2143906020558
('ы', 'ш', 'а', 'л')	734.2143906020558
('л', 'ы', 'ш', 'а')	734.2143906020558
('ы', ' ', 'с', 'л')	734.2143906020558
('Т', 'ы', ' ', 'с')	734.2143906020558
('р', '\n', 'Т', 'ы')	734.2143906020558
('н', 'о', 'р', '\n')	734.2143906020558
('и', 'н', 'о', 'р')	734.2143906020558
('л', 'и', 'н', 'о')	734.2143906020558
('а', 'л', 'и', 'н')	734.2143906020558
('В', 'а', 'л', 'и')	734.2143906020558
(' ', 'В', 'а', 'л')	734.2143906020558
('т', ' ', 'В', 'а')	734.2143906020558
('и', 'т', ' ', 'В')	734.2143906020558
('б', 'и', 'т', ' ')	734.2143906020558
('ю', 'б', 'и', 'т')	734.2143906020558
('л', 'ю', 'б', 'и')	734.2143906020558
('к', ' ', 'л', 'ю')	734.2143906020558
('а', 'к', ' ', 'л')	734.2143906020558
('Т', 'а', 'к', ' ')	734.2143906020558
('р', '\n', 'Т', 'а')	734.2143906020558
('к', 'о', 'р', '\n')	734.2143906020558
('ь', 'к', 'о', 'р')	734.2143906020558
('е', 'л', 'ь', 'к')	734.2143906020558
('М', 'е', 'л', 'ь')	734.2143906020558
(' ', 'М', 'е', 'л')	734.2143906020558
('о', ' ', 'М', 'е')	734.2143906020558
('т', 'о', ' ', 'М')	734.2143906020558
('ч', 'т', 'о', ' ')	734.2143906020558
(' ', 'ч', 'т', 'о')	734.2143906020558
(',', ' ', 'ч', 'т')	734.2143906020558
('л', ',', ' ', 'ч')	734.2143906020558
('и', 'л', ',', ' ')	734.2143906020558
('р', 'и', 'л', ',')	734.2143906020558
('е', 'р', 'и', 'л')	734.2143906020558
('в', 'е', 'р', 'и')	734.2143906020558
(' ', 'в', 'е', 'р')	734.2143906020558
('ы', ' ', 'в', 'е')	734.2143906020558
('!', '\n', 'Т', 'ы')	734.2143906020558
('т', '!', '\n', 'Т')	734.2143906020558
('е', 'т', '!', '\n')	734.2143906020558
('н', 'е', 'т', '!')	734.2143906020558
('я', ' ', 'н', 'е')	734.2143906020558
('о', 'я', ' ', 'н')	734.2143906020558
('к', 'о', 'я', ' ')	734.2143906020558
('о', 'к', 'о', 'я')	734.2143906020558
('п', 'о', 'к', 'о')	734.2143906020558
('е', 'й', ' ', 'п')	734.2143906020558
(' ', 'е', 'й', ' ')	734.2143906020558
('о', ' ', 'е', 'й')	734.2143906020558
('Н', 'о', ' ', 'е')	734.2143906020558
('в', 'е', 'т', ',')	734.2143906020558
('т', 'ь', ' ', 'с')	734.2143906020558
('с', 'т', 'ь', ' ')	734.2143906020558
('е', 'с', 'т', 'ь')	734.2143906020558
(' ', 'е', 'с', 'т')	734.2143906020558
('е', ' ', 'е', 'с')	734.2143906020558
('ш', 'е', ' ', 'е')	734.2143906020558
('у', 'ш', 'е', ' ')	734.2143906020558
('д', 'у', 'ш', 'е')	734.2143906020558
('т', 'в', 'о', 'е')	734.2143906020558
('В', ' ', 'т', 'в')	734.2143906020558
('.', '\n', 'В', ' ')	734.2143906020558
('й', '.', '\n', 'В')	734.2143906020558
('а', 'й', '.', '\n')	734.2143906020558
('р', 'а', 'й', '.')	734.2143906020558
(' ', 'р', 'а', 'й')	734.2143906020558
('о', ' ', 'р', 'а')	734.2143906020558
('г', 'о', ' ', 'р')	734.2143906020558
('о', 'г', 'о', ' ')	734.2143906020558
('б', 'о', 'г', 'о')	734.2143906020558
('ю', 'б', 'о', 'г')	734.2143906020558
('л', 'ю', 'б', 'о')	734.2143906020558
('я', ' ', 'л', 'ю')	734.2143906020558
('л', 'я', ' ', 'л')	734.2143906020558
('д', 'л', 'я', ' ')	734.2143906020558
(' ', 'д', 'л', 'я')	734.2143906020558
('о', ' ', 'д', 'л')	734.2143906020558
('т', 'о', ' ', 'д')	734.2143906020558
('й', ',', '\n', 'Ч')	734.2143906020558
('а', 'й', ',', '\n')	734.2143906020558
('р', 'а', 'й', ',')	734.2143906020558
('к', 'р', 'а', 'й')	734.2143906020558
(' ', 'к', 'р', 'а')	734.2143906020558
('л', ' ', 'к', 'р')	734.2143906020558
('е', 'л', ' ', 'к')	734.2143906020558
('д', 'е', 'л', ' ')	734.2143906020558
('и', 'д', 'е', 'л')	734.2143906020558
('в', 'и', 'д', 'е')	734.2143906020558
('а', 'в', 'и', 'д')	734.2143906020558
('н', 'а', 'в', 'и')	734.2143906020558
('е', 'н', 'а', 'в')	734.2143906020558
('н', 'е', 'н', 'а')	734.2143906020558
('з', 'н', 'е', 'н')	734.2143906020558
('о', 'з', 'н', 'е')	734.2143906020558
('в', 'о', 'з', 'н')	734.2143906020558
(' ', 'в', 'о', 'з')	734.2143906020558
('ы', ' ', 'в', 'о')	734.2143906020558
