твой	8.056
в	7.81
ты	6.192
и	3.615
как	3.383
что	2.553
но	2.5
сверкать	2.397
меч	2.397
нолдора	2.115
прекрасный	2.115
дух	2.115
таков	2.115
враг	1.987
свет	1.983
вперёд	1.966
душа	1.949
камень	1.885
на	1.812
не	1.795
так	1.744
она	1.744
край	1.59
жить	1.427
эльф	1.402
проклятие	1.325
зачем	1.274
свой	1.265
один	1.222
бог	1.205
земля	1.171
без	1.103
вокруг	1.103
или	1.043
петь	1.034
мы	1.034
барда	1.034
они	1.034
феанор	1.026
биться	1.026
песнь	1.0
лишь	1.0
тут	1.0
хватать	1.0
мир	1.0
обыденный	1.0
человек	1.0
город	1.0
крона	1.0
дерево	1.0
нету	1.0
коль	1.0
корона	1.0
нога	1.0
кольцо	1.0
вечно	1.0
мочь	1.0
спешить	1.0
же	1.0
круг	1.0
замыкать	1.0
балрогий	1.0
отставать	1.0
войско	1.0
а	1.0
вырваться	1.0
зло	1.0
дышать	1.0
где	1.0
разлом	1.0
искать	1.0
гора	1.0
ангбанда	1.0
лежать	1.0
путь	1.0
объять	1.0
возмездие	1.0
вложить	1.0
тот	1.0
ведь	1.0
пот	1.0
ковать	1.0
мечта	1.0
украсть	1.0
подступать	1.0
смерть	1.0
взор	1.0
пламенный	1.0
смех	1.0
весь	1.0
слышный	1.0
отступать	1.0
тьма	1.0
сильмарить	1.0
унести	1.0
себя	1.0
он	1.0
средиземье	1.0
ступить	1.0
просить	1.0
поддержка	1.0
у	1.0
гордо	1.0
покинуть	1.0
истлеть	1.0
медленно	1.0
узреть	1.0
новый	1.0
умереть	1.0
два	1.0
из	1.0
смешить	1.0
страх	1.0
неведомый	1.0
речь	1.0
огонь	1.0
устремить	1.0
челны	1.0
нолдоров	1.0
лить	1.0
слеза	1.0
природа	1.0
исход	1.0
быть	1.0
кровавый	1.0
нож	1.0
спин	1.0
ложь	1.0
только	1.0
слышать	1.0
валинор	1.0
любить	1.0
мелькор	1.0
верить	1.0
нет	1.0
покой	1.0
есть	1.0
рай	1.0
любой	1.0
для	1.0
возненавидеть	1.0
ы	1.0
